EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		30	c01c80095301fc4fb40692524c5bcae0cb4f7286	4/20/2017 1:50:39 PM		4/20/2017 1:51:18 PM	35.17557
ClickButton	Set/Hearts					4/20/2017 1:53:48 PM	185.4933
FractionGenerated	HeartSets	heartset_1				4/20/2017 1:53:48 PM	185.4933
FractionChange	Denominator	heartset_1		1		4/20/2017 1:54:06 PM	203.4338
FractionChange	Denominator	heartset_1		2		4/20/2017 1:54:08 PM	205.3031
FractionChange	Denominator	heartset_1		3		4/20/2017 1:54:09 PM	205.917
FractionChange	Denominator	heartset_1		4		4/20/2017 1:54:09 PM	206.1991
FractionChange	Denominator	heartset_1		5		4/20/2017 1:54:09 PM	206.583
FractionChange	Denominator	heartset_1		6		4/20/2017 1:54:10 PM	206.8952
FractionChange	Denominator	heartset_1		7		4/20/2017 1:54:10 PM	207.3271
FractionChange	Denominator	heartset_1		8		4/20/2017 1:54:10 PM	207.5973
FractionChange	Denominator	heartset_1		9		4/20/2017 1:54:11 PM	207.95
FractionChange	Denominator	heartset_1		8		4/20/2017 1:54:12 PM	209.6213
PressFraction	HeartSets	heartset_1		0/8	(0.28125, 0)	4/20/2017 1:54:13 PM	210.4284
ReleaseFraction	HeartSets	heartset_1		0/8	(0.28125, 0)	4/20/2017 1:54:13 PM	210.5495
FractionChange	Numerator	heartset_1		1		4/20/2017 1:54:31 PM	228.1882
FractionChange	Numerator	heartset_1		2		4/20/2017 1:54:31 PM	228.4531
FractionChange	Numerator	heartset_1		3		4/20/2017 1:54:31 PM	228.7722
FractionChange	Numerator	heartset_1		4		4/20/2017 1:54:32 PM	229.1653
EndStateReached						4/20/2017 1:54:35 PM	232.1662
PopupAfterTaskReflection						4/20/2017 1:55:03 PM	260.6133
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 1:55:29 PM		4/20/2017 1:55:29 PM	286.4377
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 1:55:53 PM		4/20/2017 1:55:53 PM	309.8354
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 1:55:56 PM		4/20/2017 1:55:56 PM	313.3016
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 1:55:57 PM		4/20/2017 1:55:57 PM	313.9548
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 1:56:11 PM		4/20/2017 1:56:11 PM	328.6532
ClickButton	Set/Moons					4/20/2017 1:57:54 PM	430.8105
FractionGenerated	MoonSets	moonset_2				4/20/2017 1:57:54 PM	430.8105
PressFraction	MoonSets	moonset_2		0/0	(-0.71875, 0)	4/20/2017 1:57:57 PM	433.8993
ReleaseFraction	MoonSets	moonset_2		0/0	(-0.71875, 0)	4/20/2017 1:57:57 PM	433.9949
FractionChange	Denominator	moonset_2		1		4/20/2017 1:57:57 PM	433.9949
PressFraction	MoonSets	moonset_2		0/1	(-0.71875, 0)	4/20/2017 1:57:57 PM	434.2193
ReleaseFraction	MoonSets	moonset_2		0/1	(-0.71875, 0)	4/20/2017 1:57:57 PM	434.2974
FractionChange	Denominator	moonset_2		2		4/20/2017 1:57:57 PM	434.2974
PressFraction	MoonSets	moonset_2		0/2	(-0.71875, 0)	4/20/2017 1:57:57 PM	434.5694
ReleaseFraction	MoonSets	moonset_2		0/2	(-0.71875, 0)	4/20/2017 1:57:57 PM	434.6815
FractionChange	Denominator	moonset_2		3		4/20/2017 1:57:57 PM	434.6815
PressFraction	MoonSets	moonset_2		0/3	(-0.71875, 0)	4/20/2017 1:57:58 PM	434.9214
ReleaseFraction	MoonSets	moonset_2		0/3	(-0.71875, 0)	4/20/2017 1:57:58 PM	435.0491
FractionChange	Denominator	moonset_2		4		4/20/2017 1:57:58 PM	435.0491
PressFraction	MoonSets	moonset_2		0/4	(-0.71875, 0)	4/20/2017 1:57:58 PM	435.2905
ReleaseFraction	MoonSets	moonset_2		0/4	(-0.71875, 0)	4/20/2017 1:57:58 PM	435.4185
FractionChange	Denominator	moonset_2		5		4/20/2017 1:57:58 PM	435.4185
PressFraction	MoonSets	moonset_2		0/5	(-0.71875, 0)	4/20/2017 1:57:58 PM	435.7133
ReleaseFraction	MoonSets	moonset_2		0/5	(-0.71875, 0)	4/20/2017 1:57:59 PM	435.8175
FractionChange	Denominator	moonset_2		6		4/20/2017 1:57:59 PM	435.8175
PressFraction	MoonSets	moonset_2		0/6	(-0.71875, 0)	4/20/2017 1:57:59 PM	436.1385
ReleaseFraction	MoonSets	moonset_2		0/6	(-0.71875, 0)	4/20/2017 1:57:59 PM	436.2516
FractionChange	Denominator	moonset_2		7		4/20/2017 1:57:59 PM	436.2516
PressFraction	MoonSets	moonset_2		0/7	(-0.71875, 0)	4/20/2017 1:57:59 PM	436.5795
ReleaseFraction	MoonSets	moonset_2		0/7	(-0.71875, 0)	4/20/2017 1:57:59 PM	436.7057
FractionChange	Denominator	moonset_2		8		4/20/2017 1:57:59 PM	436.7057
PressFraction	MoonSets	moonset_2		0/8	(-0.71875, 0)	4/20/2017 1:58:02 PM	439.3637
ReleaseFraction	MoonSets	moonset_2		0/8	(-0.71875, 0)	4/20/2017 1:58:02 PM	439.4517
FractionChange	Denominator	moonset_2		9		4/20/2017 1:58:02 PM	439.4517
PressFraction	MoonSets	moonset_2		0/9	(-0.71875, 0)	4/20/2017 1:58:02 PM	439.7067
ReleaseFraction	MoonSets	moonset_2		0/9	(-0.71875, 0)	4/20/2017 1:58:03 PM	439.8198
FractionChange	Denominator	moonset_2		10		4/20/2017 1:58:03 PM	439.8198
PressFraction	MoonSets	moonset_2		0/10	(-0.71875, 0)	4/20/2017 1:58:03 PM	439.9216
ReleaseFraction	MoonSets	moonset_2		0/10	(-0.71875, 0)	4/20/2017 1:58:03 PM	440.0347
FractionChange	Denominator	moonset_2		11		4/20/2017 1:58:03 PM	440.0347
PressFraction	MoonSets	moonset_2		0/11	(-0.71875, 0)	4/20/2017 1:58:03 PM	440.1317
ReleaseFraction	MoonSets	moonset_2		0/11	(-0.71875, 0)	4/20/2017 1:58:03 PM	440.2175
FractionChange	Denominator	moonset_2		12		4/20/2017 1:58:03 PM	440.2175
PressFraction	MoonSets	moonset_2		0/12	(-0.71875, 0)	4/20/2017 1:58:03 PM	440.3055
ReleaseFraction	MoonSets	moonset_2		0/12	(-0.71875, 0)	4/20/2017 1:58:03 PM	440.4359
FractionChange	Denominator	moonset_2		13		4/20/2017 1:58:03 PM	440.4359
PressFraction	MoonSets	moonset_2		0/13	(-0.71875, 0)	4/20/2017 1:58:03 PM	440.4986
ReleaseFraction	MoonSets	moonset_2		0/13	(-0.71875, 0)	4/20/2017 1:58:03 PM	440.6347
FractionChange	Denominator	moonset_2		14		4/20/2017 1:58:03 PM	440.6347
PressFraction	MoonSets	moonset_2		0/14	(-0.71875, 0)	4/20/2017 1:58:03 PM	440.7066
ReleaseFraction	MoonSets	moonset_2		0/14	(-0.71875, 0)	4/20/2017 1:58:03 PM	440.7867
FractionChange	Denominator	moonset_2		15		4/20/2017 1:58:03 PM	440.7867
PressFraction	MoonSets	moonset_2		0/15	(-0.71875, 0)	4/20/2017 1:58:04 PM	440.8746
ReleaseFraction	MoonSets	moonset_2		0/15	(-0.71875, 0)	4/20/2017 1:58:04 PM	441.0019
FractionChange	Denominator	moonset_2		16		4/20/2017 1:58:04 PM	441.0019
PressFraction	MoonSets	moonset_2		0/16	(-0.71875, 0)	4/20/2017 1:58:04 PM	441.1557
ReleaseFraction	MoonSets	moonset_2		0/16	(-0.71875, 0)	4/20/2017 1:58:04 PM	441.2809
FractionChange	Denominator	moonset_2		17		4/20/2017 1:58:04 PM	441.2809
PressFraction	MoonSets	moonset_2		0/17	(-0.71875, 0)	4/20/2017 1:58:04 PM	441.6108
ReleaseFraction	MoonSets	moonset_2		0/17	(-0.71875, 0)	4/20/2017 1:58:04 PM	441.7209
FractionChange	Denominator	moonset_2		18		4/20/2017 1:58:04 PM	441.7209
PressFraction	MoonSets	moonset_2		0/18	(-0.71875, 0)	4/20/2017 1:58:05 PM	441.8488
ReleaseFraction	MoonSets	moonset_2		0/18	(-0.71875, 0)	4/20/2017 1:58:05 PM	441.9627
FractionChange	Denominator	moonset_2		19		4/20/2017 1:58:05 PM	441.9627
PressFraction	MoonSets	moonset_2		0/19	(-0.71875, 0)	4/20/2017 1:58:05 PM	442.7537
ReleaseFraction	MoonSets	moonset_2		0/19	(-0.71875, 0)	4/20/2017 1:58:06 PM	442.8817
FractionChange	Denominator	moonset_2		18		4/20/2017 1:58:06 PM	442.8817
PressFraction	MoonSets	moonset_2		0/18	(-0.71875, 0)	4/20/2017 1:58:06 PM	443.1217
ReleaseFraction	MoonSets	moonset_2		0/18	(-0.71875, 0)	4/20/2017 1:58:06 PM	443.2327
FractionChange	Denominator	moonset_2		17		4/20/2017 1:58:06 PM	443.2327
PressFraction	MoonSets	moonset_2		0/17	(-0.71875, 0)	4/20/2017 1:58:07 PM	444.081
ReleaseFraction	MoonSets	moonset_2		0/17	(-0.71875, 0)	4/20/2017 1:58:07 PM	444.1948
FractionChange	Denominator	moonset_2		18		4/20/2017 1:58:07 PM	444.1948
PressFraction	MoonSets	moonset_2		0/18	(-0.71875, 0)	4/20/2017 1:58:08 PM	445.3619
ReleaseFraction	MoonSets	moonset_2		0/18	(-0.7187499, 0)	4/20/2017 1:58:08 PM	445.465
PressFraction	MoonSets	moonset_2		0/18	(-0.7187499, 0)	4/20/2017 1:59:15 PM	512.416
ReleaseFraction	MoonSets	moonset_2		0/18	(-0.71875, 0)	4/20/2017 1:59:15 PM	512.5775
FractionChange	Numerator	moonset_2		1		4/20/2017 1:59:15 PM	512.5775
PressFraction	MoonSets	moonset_2		1/18	(-0.71875, 0)	4/20/2017 1:59:17 PM	514.0026
ReleaseFraction	MoonSets	moonset_2		1/18	(-0.71875, 0)	4/20/2017 1:59:17 PM	514.1358
FractionChange	Numerator	moonset_2		2		4/20/2017 1:59:17 PM	514.1358
PressFraction	MoonSets	moonset_2		2/18	(-0.71875, 0)	4/20/2017 1:59:17 PM	514.3376
ReleaseFraction	MoonSets	moonset_2		2/18	(-0.71875, 0)	4/20/2017 1:59:17 PM	514.4486
FractionChange	Numerator	moonset_2		3		4/20/2017 1:59:17 PM	514.4486
EndStateReached						4/20/2017 1:59:20 PM	517.4487
PopupAfterTaskReflection						4/20/2017 2:01:03 PM	620.015
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 2:01:35 PM		4/20/2017 2:01:35 PM	652.2245
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 2:01:45 PM		4/20/2017 2:01:45 PM	662.3101
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 2:01:53 PM		4/20/2017 2:01:53 PM	670.0862
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 2:01:59 PM		4/20/2017 2:01:59 PM	676.1447
ClickButton	NumberedLines					4/20/2017 2:02:41 PM	718.054
FractionGenerated	NumberedLines	line_3				4/20/2017 2:02:41 PM	718.054
PressFraction	NumberedLines	line_3		0/0	(2.3125, 0)	4/20/2017 2:02:45 PM	722.2382
ReleaseFraction	NumberedLines	line_3		0/0	(-9.054167, 3.8)	4/20/2017 2:02:46 PM	723.4222
PressFraction	NumberedLines	line_3		0/0	(-9.054167, 3.8)	4/20/2017 2:02:46 PM	723.6293
FractionTrashed	NumberedLines	line_3		0/0		4/20/2017 2:02:47 PM	724.5004
ReleaseFraction	NumberedLines	line_3		0/0	(-12.96667, 8.6)	4/20/2017 2:02:47 PM	724.5004
ClickButton	Shape/VRects					4/20/2017 2:03:00 PM	737.1428
FractionGenerated	VRects	vrect_4				4/20/2017 2:03:00 PM	737.1428
PressFraction	VRects	vrect_4		0/0	(2.125, 0)	4/20/2017 2:03:03 PM	740.5408
ReleaseFraction	VRects	vrect_4		0/0	(2.125, 0)	4/20/2017 2:03:03 PM	740.6608
FractionChange	Denominator	vrect_4		1		4/20/2017 2:03:30 PM	767.0698
FractionChange	Denominator	vrect_4		2		4/20/2017 2:03:30 PM	767.3241
FractionChange	Denominator	vrect_4		3		4/20/2017 2:03:30 PM	767.5809
FractionChange	Denominator	vrect_4		4		4/20/2017 2:03:30 PM	767.8051
FractionChange	Denominator	vrect_4		5		4/20/2017 2:03:31 PM	768.157
FractionChange	Denominator	vrect_4		6		4/20/2017 2:03:31 PM	768.476
FractionChange	Denominator	vrect_4		7		4/20/2017 2:03:31 PM	768.7731
FractionChange	Denominator	vrect_4		8		4/20/2017 2:03:32 PM	769.165
FractionChange	Denominator	vrect_4		9		4/20/2017 2:03:32 PM	769.5731
FractionChange	Denominator	vrect_4		10		4/20/2017 2:03:33 PM	770.1082
FractionChange	Denominator	vrect_4		11		4/20/2017 2:03:33 PM	770.5163
FractionChange	Denominator	vrect_4		12		4/20/2017 2:03:34 PM	771.1893
ClickButton	OpenTaskDescription					4/20/2017 2:03:35 PM	772.1664
PressFraction	VRects	vrect_4		0/12	(2.125, 0)	4/20/2017 2:03:41 PM	778.4037
ReleaseFraction	VRects	vrect_4		0/12	(2.125, 0)	4/20/2017 2:03:42 PM	779.0132
PressFraction	VRects	vrect_4		0/12	(2.125, 0)	4/20/2017 2:03:48 PM	785.1719
ReleaseFraction	VRects	vrect_4		0/12	(2.125, 0)	4/20/2017 2:03:48 PM	785.3258
SecActionFraction	VRects	vrect_4		0/12	(2.125, 0)	4/20/2017 2:04:10 PM	807.0527
PressFraction	VRects	vrect_4		0/12	(2.125, 0)	4/20/2017 2:04:18 PM	815.7072
ReleaseFraction	VRects	vrect_4		0/12	(2.125, 0)	4/20/2017 2:04:19 PM	815.8362
FractionChange	Numerator	vrect_4		1		4/20/2017 2:04:25 PM	822.6755
FractionChange	Numerator	vrect_4		2		4/20/2017 2:04:26 PM	822.8842
FractionChange	Numerator	vrect_4		3		4/20/2017 2:04:26 PM	823.2683
FractionChange	Numerator	vrect_4		4		4/20/2017 2:04:26 PM	823.6355
FractionChange	Numerator	vrect_4		5		4/20/2017 2:04:27 PM	824.0613
FractionChange	Numerator	vrect_4		6		4/20/2017 2:04:27 PM	824.3574
FractionChange	Numerator	vrect_4		7		4/20/2017 2:04:27 PM	824.7655
FractionChange	Numerator	vrect_4		8		4/20/2017 2:04:28 PM	825.5635
FractionChange	Numerator	vrect_4		9		4/20/2017 2:04:29 PM	826.3575
EndStateReached						4/20/2017 2:04:32 PM	829.3587
PopupAfterTaskReflection						4/20/2017 2:04:53 PM	850.7227
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 2:04:56 PM		4/20/2017 2:04:56 PM	852.8605
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 2:05:00 PM		4/20/2017 2:05:00 PM	857.595
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 2:05:01 PM		4/20/2017 2:05:01 PM	858.621
ClickButton	Lab					4/20/2017 2:06:11 PM	928.4178
ClickButton	LiquidMeasures					4/20/2017 2:06:28 PM	945.7075
FractionGenerated	LiquidMeasures	liquid_5				4/20/2017 2:06:28 PM	945.7075
FractionChange	Denominator	liquid_5		1		4/20/2017 2:06:37 PM	954.3157
FractionChange	Denominator	liquid_5		2		4/20/2017 2:06:37 PM	954.6998
FractionChange	Denominator	liquid_5		3		4/20/2017 2:06:38 PM	955.1799
FractionChange	Denominator	liquid_5		4		4/20/2017 2:06:38 PM	955.5779
PressFraction	LiquidMeasures	liquid_5		0/4	(0.9375, -1)	4/20/2017 2:06:40 PM	956.954
ReleaseFraction	LiquidMeasures	liquid_5		0/4	(0.9375, -1)	4/20/2017 2:06:40 PM	957.0758
FractionChange	Numerator	liquid_5		1		4/20/2017 2:06:42 PM	959.241
FractionChange	Numerator	liquid_5		2		4/20/2017 2:06:42 PM	959.561
FractionChange	Numerator	liquid_5		3		4/20/2017 2:06:43 PM	960.041
PressFraction	LiquidMeasures	liquid_5		3/4	(0.9375, -1)	4/20/2017 2:06:46 PM	963.5942
FractionPlaced	EqOp1	liquid_5		3/4		4/20/2017 2:06:49 PM	965.9133
ReleaseFraction	LiquidMeasures	liquid_5		3/4	(0.9375, -1)	4/20/2017 2:06:49 PM	965.9133
PressFraction	LiquidMeasures	liquid_5		3/4	(0.9375, -1)	4/20/2017 2:06:53 PM	970.3704
ReleaseFraction	LiquidMeasures	liquid_5		3/4	(0.9041667, -1)	4/20/2017 2:06:53 PM	970.4976
FractionChange	Denominator	liquid_5		5		4/20/2017 2:06:57 PM	973.9557
FractionChange	Denominator	liquid_5		6		4/20/2017 2:06:57 PM	974.1619
FractionChange	Denominator	liquid_5		7		4/20/2017 2:06:57 PM	974.3715
FractionChange	Denominator	liquid_5		8		4/20/2017 2:06:57 PM	974.5936
FractionChange	Denominator	liquid_5		9		4/20/2017 2:06:58 PM	975.6586
FractionChange	Denominator	liquid_5		10		4/20/2017 2:06:59 PM	976.1068
FractionChange	Denominator	liquid_5		11		4/20/2017 2:06:59 PM	976.5377
FractionChange	Denominator	liquid_5		12		4/20/2017 2:07:00 PM	977.0428
PressFraction	LiquidMeasures	liquid_5		3/12	(0.9041667, -1)	4/20/2017 2:07:00 PM	977.5858
ReleaseFraction	LiquidMeasures	liquid_5		3/12	(0.9041667, -1)	4/20/2017 2:07:00 PM	977.7137
FractionChange	Numerator	liquid_5		2		4/20/2017 2:07:03 PM	980.451
FractionChange	Numerator	liquid_5		1		4/20/2017 2:07:03 PM	980.7218
PressFraction	LiquidMeasures	liquid_5		1/12	(0.9041667, -1)	4/20/2017 2:07:05 PM	982.6409
OperationResult	Equivalence			>		4/20/2017 2:07:07 PM	984.249
FractionPlaced	EqOp2	liquid_5		1/12		4/20/2017 2:07:07 PM	984.249
ReleaseFraction	LiquidMeasures	liquid_5		1/12	(0.9041667, -1)	4/20/2017 2:07:07 PM	984.249
EndStateReached						4/20/2017 2:07:10 PM	987.2511
EndStateReached						4/20/2017 2:07:10 PM	987.2511
EndStateReached						4/20/2017 2:07:10 PM	987.2511
PopupAfterTaskReflection						4/20/2017 2:07:22 PM	999.3447
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 2:07:26 PM		4/20/2017 2:07:26 PM	1002.929
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 2:07:27 PM		4/20/2017 2:07:27 PM	1003.932
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 2:07:27 PM		4/20/2017 2:07:27 PM	1004.571
ClickButton	Lab					4/20/2017 2:07:27 PM	1004.571
ClickButton	Lab					4/20/2017 2:07:45 PM	1022.451
ClickButton	LiquidMeasures					4/20/2017 2:07:48 PM	1025.337
FractionGenerated	LiquidMeasures	liquid_6				4/20/2017 2:07:48 PM	1025.337
PressFraction	LiquidMeasures	liquid_6		0/0	(0.9375, 1)	4/20/2017 2:07:50 PM	1026.993
ReleaseFraction	LiquidMeasures	liquid_6		0/0	(3.304167, -0.6333333)	4/20/2017 2:07:50 PM	1027.696
PressFraction	LiquidMeasures	liquid_6		0/0	(3.304167, -0.6333333)	4/20/2017 2:08:00 PM	1037.217
FractionTrashed	LiquidMeasures	liquid_6		0/0		4/20/2017 2:08:02 PM	1039.057
ReleaseFraction	LiquidMeasures	liquid_6		0/0	(-13.33333, 8.766666)	4/20/2017 2:08:02 PM	1039.057
ClickButton	LiquidMeasures					4/20/2017 2:08:06 PM	1043.281
FractionGenerated	LiquidMeasures	liquid_7				4/20/2017 2:08:06 PM	1043.281
FractionChange	Denominator	liquid_7		1		4/20/2017 2:08:14 PM	1051.026
FractionChange	Denominator	liquid_7		2		4/20/2017 2:08:14 PM	1051.241
FractionChange	Denominator	liquid_7		3		4/20/2017 2:08:14 PM	1051.594
PressFraction	LiquidMeasures	liquid_7		0/3	(0.9375, 0)	4/20/2017 2:08:15 PM	1052.6
ReleaseFraction	LiquidMeasures	liquid_7		0/3	(0.9375, -0.0333333)	4/20/2017 2:08:15 PM	1052.704
FractionChange	Numerator	liquid_7		1		4/20/2017 2:08:16 PM	1053.762
PressFraction	LiquidMeasures	liquid_7		1/3	(0.9375, -0.0333333)	4/20/2017 2:08:19 PM	1056.65
FractionPlaced	EqOp1	liquid_7		1/3		4/20/2017 2:08:21 PM	1058.588
ReleaseFraction	LiquidMeasures	liquid_7		1/3	(0.9375, -0.0333333)	4/20/2017 2:08:21 PM	1058.588
PressFraction	LiquidMeasures	liquid_7		1/3	(0.9375, -0.0333333)	4/20/2017 2:08:24 PM	1060.936
ReleaseFraction	LiquidMeasures	liquid_7		1/3	(0.9041667, -0.0333333)	4/20/2017 2:08:24 PM	1061.081
FractionChange	Denominator	liquid_7		4		4/20/2017 2:08:26 PM	1062.968
FractionChange	Denominator	liquid_7		5		4/20/2017 2:08:26 PM	1063.192
PressFraction	LiquidMeasures	liquid_7		1/5	(0.9041667, -0.0333333)	4/20/2017 2:08:27 PM	1063.977
ReleaseFraction	LiquidMeasures	liquid_7		1/5	(0.9041667, -0.0333333)	4/20/2017 2:08:27 PM	1064.096
PressFraction	LiquidMeasures	liquid_7		1/5	(0.9041667, -0.0333333)	4/20/2017 2:08:29 PM	1066.599
OperationResult	Equivalence			>		4/20/2017 2:08:31 PM	1068.209
FractionPlaced	EqOp2	liquid_7		1/5		4/20/2017 2:08:31 PM	1068.209
ReleaseFraction	LiquidMeasures	liquid_7		1/5	(0.9041667, -0.0333333)	4/20/2017 2:08:31 PM	1068.209
EndStateReached						4/20/2017 2:08:34 PM	1071.212
EndStateReached						4/20/2017 2:08:34 PM	1071.212
EndStateReached						4/20/2017 2:08:34 PM	1071.212
PopupAfterTaskReflection						4/20/2017 2:08:35 PM	1072.784
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 2:08:37 PM		4/20/2017 2:08:37 PM	1074.739
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 2:08:40 PM		4/20/2017 2:08:40 PM	1077.794
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 2:08:41 PM		4/20/2017 2:08:41 PM	1078.411
ClickButton	Lab					4/20/2017 2:08:41 PM	1078.411
ClickButton	LiquidMeasures					4/20/2017 2:11:56 PM	1273.556
FractionGenerated	LiquidMeasures	liquid_8				4/20/2017 2:11:56 PM	1273.556
FractionChange	Denominator	liquid_8		1		4/20/2017 2:11:59 PM	1276.389
FractionChange	Denominator	liquid_8		1		4/20/2017 2:12:01 PM	1278.46
FractionChange	Denominator	liquid_8		1		4/20/2017 2:12:02 PM	1279.342
FractionChange	Denominator	liquid_8		1		4/20/2017 2:12:03 PM	1279.877
FractionChange	Denominator	liquid_8		1		4/20/2017 2:12:03 PM	1280.124
FractionChange	Denominator	liquid_8		2		4/20/2017 2:12:04 PM	1281.253
FractionChange	Denominator	liquid_8		1		4/20/2017 2:12:05 PM	1282.111
FractionChange	Denominator	liquid_8		1		4/20/2017 2:12:05 PM	1282.397
PressFraction	LiquidMeasures	liquid_8		0/1	(0.9375, 1)	4/20/2017 2:12:07 PM	1284.068
ReleaseFraction	LiquidMeasures	liquid_8		0/1	(-0.7958334, 0.4333335)	4/20/2017 2:12:08 PM	1284.909
Feedback	FeedbackPresented			你的分数是否等值？		4/20/2017 2:14:12 PM	1409.547
PressFraction	LiquidMeasures	liquid_8		0/1	(-0.7958334, 0.4333335)	4/20/2017 2:14:35 PM	1432.443
ReleaseFraction	LiquidMeasures	liquid_8		0/1	(-0.8291667, 0.4333335)	4/20/2017 2:14:35 PM	1432.555
FractionChange	Denominator	liquid_8		2		4/20/2017 2:14:42 PM	1439.346
PressFraction	LiquidMeasures	liquid_8		0/2	(-0.8291667, 0.4333335)	4/20/2017 2:14:46 PM	1442.914
ReleaseFraction	LiquidMeasures	liquid_8		0/2	(-0.6958332, 0.06666684)	4/20/2017 2:14:46 PM	1443.019
PressFraction	LiquidMeasures	liquid_8		0/2	(-0.6958332, 0.06666684)	4/20/2017 2:14:48 PM	1445.483
ReleaseFraction	LiquidMeasures	liquid_8		0/2	(-0.6958332, 0.06666684)	4/20/2017 2:14:48 PM	1445.564
FractionChange	Denominator	liquid_8		3		4/20/2017 2:14:49 PM	1446.187
FractionChange	Denominator	liquid_8		4		4/20/2017 2:14:49 PM	1446.402
FractionChange	Denominator	liquid_8		5		4/20/2017 2:14:49 PM	1446.547
FractionChange	Denominator	liquid_8		6		4/20/2017 2:14:49 PM	1446.746
FractionChange	Denominator	liquid_8		7		4/20/2017 2:14:50 PM	1446.947
FractionChange	Denominator	liquid_8		8		4/20/2017 2:14:50 PM	1447.194
PressFraction	LiquidMeasures	liquid_8		0/8	(-0.6958332, 0.06666684)	4/20/2017 2:14:51 PM	1447.956
ReleaseFraction	LiquidMeasures	liquid_8		0/8	(-0.6958332, 0.06666684)	4/20/2017 2:14:51 PM	1448.074
PressFraction	LiquidMeasures	liquid_8		0/8	(-0.6958332, 0.06666684)	4/20/2017 2:14:55 PM	1451.883
ReleaseFraction	LiquidMeasures	liquid_8		0/8	(-0.6958332, 0.06666684)	4/20/2017 2:14:55 PM	1451.979
FractionChange	Numerator	liquid_8		1		4/20/2017 2:14:55 PM	1452.754
ClickButton	Lab					4/20/2017 2:15:01 PM	1458.468
PressFraction	LiquidMeasures	liquid_8		1/8	(-0.6958332, 0.06666684)	4/20/2017 2:15:02 PM	1459.282
FractionPlaced	EqOp1	liquid_8		1/8		4/20/2017 2:15:03 PM	1460.355
ReleaseFraction	LiquidMeasures	liquid_8		1/8	(-0.6958332, 0.06666684)	4/20/2017 2:15:03 PM	1460.355
PressFraction	LiquidMeasures	liquid_8		1/8	(-0.6958332, 0.06666684)	4/20/2017 2:15:06 PM	1463.434
ReleaseFraction	LiquidMeasures	liquid_8		1/8	(-0.6958332, 0.06666684)	4/20/2017 2:15:06 PM	1463.562
PressFraction	LiquidMeasures	liquid_8		1/8	(-0.6958332, 0.06666684)	4/20/2017 2:15:07 PM	1464.714
ReleaseFraction	LiquidMeasures	liquid_8		1/8	(-0.6958332, 0.06666684)	4/20/2017 2:15:08 PM	1464.836
FractionChange	Denominator	liquid_8		7		4/20/2017 2:15:09 PM	1465.955
FractionChange	Denominator	liquid_8		6		4/20/2017 2:15:09 PM	1466.172
FractionChange	Denominator	liquid_8		5		4/20/2017 2:15:09 PM	1466.418
FractionChange	Denominator	liquid_8		4		4/20/2017 2:15:10 PM	1467.642
FractionChange	Denominator	liquid_8		3		4/20/2017 2:15:11 PM	1467.971
PressFraction	LiquidMeasures	liquid_8		1/3	(-0.6958332, 0.06666684)	4/20/2017 2:15:12 PM	1468.875
OperationResult	Equivalence			<		4/20/2017 2:15:13 PM	1470.393
FractionPlaced	EqOp2	liquid_8		1/3		4/20/2017 2:15:13 PM	1470.393
ReleaseFraction	LiquidMeasures	liquid_8		1/3	(-0.6958332, 0.06666684)	4/20/2017 2:15:13 PM	1470.393
EndStateReached						4/20/2017 2:15:16 PM	1473.394
EndStateReached						4/20/2017 2:15:16 PM	1473.394
EndStateReached						4/20/2017 2:15:16 PM	1473.394
PopupAfterTaskReflection						4/20/2017 2:15:17 PM	1474.682
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 2:15:19 PM		4/20/2017 2:15:19 PM	1476.819
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 2:15:21 PM		4/20/2017 2:15:21 PM	1477.891
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 2:15:21 PM		4/20/2017 2:15:21 PM	1478.652
ClickButton	Lab					4/20/2017 2:15:21 PM	1478.652
Feedback	FeedbackPresented			你需要对分子和分母做些什么？		4/20/2017 2:15:46 PM	1502.897
ClickButton	LiquidMeasures					4/20/2017 2:16:07 PM	1524.529
FractionGenerated	LiquidMeasures	liquid_9				4/20/2017 2:16:07 PM	1524.529
FractionChange	Denominator	liquid_9		1		4/20/2017 2:16:09 PM	1526.154
PressFraction	LiquidMeasures	liquid_9		0/1	(-0.0625, 0)	4/20/2017 2:16:12 PM	1529.123
ReleaseFraction	LiquidMeasures	liquid_9		0/1	(-0.0625, 0)	4/20/2017 2:16:12 PM	1529.216
FractionChange	Denominator	liquid_9		2		4/20/2017 2:16:13 PM	1530.106
FractionChange	Denominator	liquid_9		3		4/20/2017 2:16:13 PM	1530.321
FractionChange	Denominator	liquid_9		4		4/20/2017 2:16:13 PM	1530.528
FractionChange	Denominator	liquid_9		5		4/20/2017 2:16:13 PM	1530.736
FractionChange	Denominator	liquid_9		6		4/20/2017 2:16:14 PM	1530.93
FractionChange	Denominator	liquid_9		7		4/20/2017 2:16:14 PM	1531.137
FractionChange	Denominator	liquid_9		8		4/20/2017 2:16:14 PM	1531.346
FractionChange	Denominator	liquid_9		9		4/20/2017 2:16:14 PM	1531.562
FractionChange	Denominator	liquid_9		10		4/20/2017 2:16:15 PM	1532.019
FractionChange	Denominator	liquid_9		9		4/20/2017 2:16:16 PM	1532.907
FractionChange	Denominator	liquid_9		8		4/20/2017 2:16:16 PM	1533.113
PressFraction	LiquidMeasures	liquid_9		0/8	(-0.0625, 0)	4/20/2017 2:16:16 PM	1533.825
ReleaseFraction	LiquidMeasures	liquid_9		0/8	(-0.0625, 0)	4/20/2017 2:16:17 PM	1533.93
FractionChange	Numerator	liquid_9		1		4/20/2017 2:16:18 PM	1535.826
FractionChange	Numerator	liquid_9		2		4/20/2017 2:16:19 PM	1536.043
FractionChange	Numerator	liquid_9		3		4/20/2017 2:16:19 PM	1536.386
FractionChange	Numerator	liquid_9		4		4/20/2017 2:16:19 PM	1536.611
FractionChange	Numerator	liquid_9		5		4/20/2017 2:16:20 PM	1536.841
FractionChange	Numerator	liquid_9		6		4/20/2017 2:16:20 PM	1537.09
FractionChange	Numerator	liquid_9		7		4/20/2017 2:16:20 PM	1537.578
FractionChange	Numerator	liquid_9		6		4/20/2017 2:16:21 PM	1538.297
ClickButton	Lab					4/20/2017 2:16:32 PM	1549.466
PressFraction	LiquidMeasures	liquid_9		6/8	(-0.0625, 0)	4/20/2017 2:16:33 PM	1549.898
FractionPlaced	EqOp1	liquid_9		6/8		4/20/2017 2:16:33 PM	1550.825
ReleaseFraction	LiquidMeasures	liquid_9		6/8	(-0.0625, 0)	4/20/2017 2:16:33 PM	1550.825
PressFraction	LiquidMeasures	liquid_9		6/8	(-0.0625, 0)	4/20/2017 2:16:39 PM	1556.306
ReleaseFraction	LiquidMeasures	liquid_9		6/8	(-0.0625, 0)	4/20/2017 2:16:39 PM	1556.441
FractionChange	Denominator	liquid_9		7		4/20/2017 2:16:40 PM	1557.401
FractionChange	Denominator	liquid_9		6		4/20/2017 2:16:40 PM	1557.624
FractionChange	Denominator	liquid_9		5		4/20/2017 2:16:41 PM	1557.824
FractionChange	Denominator	liquid_9		4		4/20/2017 2:16:41 PM	1558.041
FractionChange	Denominator	liquid_9		3		4/20/2017 2:16:41 PM	1558.729
FractionChange	Denominator	liquid_9		2		4/20/2017 2:16:42 PM	1558.976
FractionChange	Denominator	liquid_9		3		4/20/2017 2:16:44 PM	1561.273
PressFraction	LiquidMeasures	liquid_9		6/3	(-0.0625, 0)	4/20/2017 2:16:44 PM	1561.794
ReleaseFraction	LiquidMeasures	liquid_9		6/3	(-0.0625, 0)	4/20/2017 2:16:45 PM	1561.896
FractionChange	Numerator	liquid_9		5		4/20/2017 2:16:47 PM	1564.602
FractionChange	Numerator	liquid_9		4		4/20/2017 2:16:48 PM	1565.001
FractionChange	Numerator	liquid_9		3		4/20/2017 2:16:48 PM	1565.808
FractionChange	Numerator	liquid_9		2		4/20/2017 2:16:49 PM	1566.458
FractionChange	Numerator	liquid_9		1		4/20/2017 2:16:50 PM	1567.048
FractionChange	Numerator	liquid_9		2		4/20/2017 2:16:52 PM	1568.969
PressFraction	LiquidMeasures	liquid_9		2/3	(-0.0625, 0)	4/20/2017 2:16:52 PM	1569.345
OperationResult	Equivalence			>		4/20/2017 2:16:53 PM	1570.521
FractionPlaced	EqOp2	liquid_9		2/3		4/20/2017 2:16:53 PM	1570.521
ReleaseFraction	LiquidMeasures	liquid_9		2/3	(-0.0625, 0)	4/20/2017 2:16:53 PM	1570.521
PressFraction	LiquidMeasures	liquid_9		2/3	(-0.0625, 0)	4/20/2017 2:17:02 PM	1579.264
FractionTrashed	LiquidMeasures	liquid_9		2/3		4/20/2017 2:17:03 PM	1580.497
ReleaseFraction	LiquidMeasures	liquid_9		2/3	(-12.13333, 8)	4/20/2017 2:17:03 PM	1580.497
ClickButton	3OperandTab					4/20/2017 2:17:11 PM	1588.017
ClickButton	2OperandTab					4/20/2017 2:17:12 PM	1589.112
ClickButton	Lab					4/20/2017 2:17:19 PM	1595.991
ClickButton	LiquidMeasures					4/20/2017 2:17:21 PM	1598.305
FractionGenerated	LiquidMeasures	liquid_10				4/20/2017 2:17:21 PM	1598.305
FractionChange	Denominator	liquid_10		1		4/20/2017 2:17:28 PM	1605.257
FractionChange	Denominator	liquid_10		2		4/20/2017 2:17:29 PM	1606.354
FractionChange	Denominator	liquid_10		3		4/20/2017 2:17:29 PM	1606.538
FractionChange	Denominator	liquid_10		4		4/20/2017 2:17:29 PM	1606.736
FractionChange	Denominator	liquid_10		5		4/20/2017 2:17:30 PM	1606.953
FractionChange	Denominator	liquid_10		6		4/20/2017 2:17:30 PM	1607.176
FractionChange	Denominator	liquid_10		7		4/20/2017 2:17:30 PM	1607.402
FractionChange	Denominator	liquid_10		8		4/20/2017 2:17:31 PM	1608.058
PressFraction	LiquidMeasures	liquid_10		0/8	(1.9375, 0)	4/20/2017 2:17:31 PM	1608.64
ReleaseFraction	LiquidMeasures	liquid_10		0/8	(1.9375, 0.03333333)	4/20/2017 2:17:31 PM	1608.729
FractionChange	Numerator	liquid_10		1		4/20/2017 2:17:33 PM	1610.256
FractionChange	Numerator	liquid_10		2		4/20/2017 2:17:33 PM	1610.648
FractionChange	Numerator	liquid_10		3		4/20/2017 2:17:34 PM	1610.84
FractionChange	Numerator	liquid_10		4		4/20/2017 2:17:34 PM	1611.048
FractionChange	Numerator	liquid_10		5		4/20/2017 2:17:34 PM	1611.264
FractionChange	Numerator	liquid_10		6		4/20/2017 2:17:34 PM	1611.792
ClickButton	Tool/FindEquivalence					4/20/2017 2:17:40 PM	1617.776
EquivalenceGenerated	Liquid	liquid_10_eq1				4/20/2017 2:17:40 PM	1617.776
FractionChange	Numerator	liquid_10_eq1		6		4/20/2017 2:17:40 PM	1617.776
FractionChange	Denominator	liquid_10_eq1		8		4/20/2017 2:17:40 PM	1617.776
PressFraction	LiquidMeasures	liquid_10_eq1		6/8	(1.9375, -4.111937)	4/20/2017 2:17:50 PM	1627.232
ReleaseFraction	LiquidMeasures	liquid_10_eq1		6/8	(1.9375, -4.111937)	4/20/2017 2:17:50 PM	1627.383
PressFraction	LiquidMeasures	liquid_10_eq1		6/8	(1.9375, -4.111937)	4/20/2017 2:17:52 PM	1629.336
PressFraction	LiquidMeasures	liquid_10_eq1		6/8	(1.9375, -4.111937)	4/20/2017 2:17:53 PM	1630.176
ClickButton	LiquidMeasures					4/20/2017 2:18:01 PM	1638.215
FractionGenerated	LiquidMeasures	liquid_12				4/20/2017 2:18:01 PM	1638.215
PressFraction	LiquidMeasures	liquid_12		0/0	(-0.0625, 0)	4/20/2017 2:18:02 PM	1639.677
ReleaseFraction	LiquidMeasures	liquid_12		0/0	(-6.2625, 4.533333)	4/20/2017 2:18:04 PM	1641.623
FractionChange	Denominator	liquid_12		1		4/20/2017 2:18:14 PM	1651.28
FractionChange	Denominator	liquid_12		2		4/20/2017 2:18:14 PM	1651.47
FractionChange	Denominator	liquid_12		3		4/20/2017 2:18:14 PM	1651.703
PressFraction	LiquidMeasures	liquid_12		0/3	(-6.2625, 4.533333)	4/20/2017 2:18:15 PM	1652.158
ReleaseFraction	LiquidMeasures	liquid_12		0/3	(-6.329167, 4.4)	4/20/2017 2:18:15 PM	1652.28
FractionChange	Numerator	liquid_12		1		4/20/2017 2:18:16 PM	1653.056
FractionChange	Numerator	liquid_12		2		4/20/2017 2:18:16 PM	1653.273
ClickButton	Tool/FindEquivalence					4/20/2017 2:18:19 PM	1656.424
EquivalenceGenerated	Liquid	liquid_12_eq1				4/20/2017 2:18:19 PM	1656.424
FractionChange	Numerator	liquid_12_eq1		2		4/20/2017 2:18:19 PM	1656.424
FractionChange	Denominator	liquid_12_eq1		3		4/20/2017 2:18:19 PM	1656.424
PressFraction	LiquidMeasures	liquid_12_eq1		2/3	(-6.329167, 0.255681)	4/20/2017 2:18:22 PM	1658.951
ReleaseFraction	LiquidMeasures	liquid_12_eq1		2/3	(-6.129167, -4.677652)	4/20/2017 2:18:23 PM	1659.895
PressFraction	LiquidMeasures	liquid_12		2/3	(-6.329167, 4.4)	4/20/2017 2:18:23 PM	1660.561
ReleaseFraction	LiquidMeasures	liquid_12		2/3	(-6.129167, -0.2666666)	4/20/2017 2:18:24 PM	1661.111
PressFraction	LiquidMeasures	liquid_12		2/3	(-6.129167, -0.2666666)	4/20/2017 2:18:24 PM	1661.192
ReleaseFraction	LiquidMeasures	liquid_12		2/3	(-6.129167, -0.2666666)	4/20/2017 2:18:24 PM	1661.393
PressFraction	LiquidMeasures	liquid_12_eq1		2/3	(-6.129167, -4.677652)	4/20/2017 2:18:43 PM	1680.375
PressFraction	LiquidMeasures	liquid_12_eq1		2/3	(-6.129167, -4.677652)	4/20/2017 2:18:44 PM	1681.174
PressFraction	LiquidMeasures	liquid_10_eq1		6/8	(1.9375, -4.111937)	4/20/2017 2:18:48 PM	1684.84
PressFraction	LiquidMeasures	liquid_10_eq1		6/8	(1.9375, -4.111937)	4/20/2017 2:18:48 PM	1685.448
PressFraction	LiquidMeasures	liquid_10_eq1		6/8	(1.9375, -4.111937)	4/20/2017 2:18:53 PM	1690.095
ReleaseFraction	LiquidMeasures	liquid_10_eq1		6/8	(1.2375, -4.511937)	4/20/2017 2:18:53 PM	1690.742
FractionChange	Partitions	liquid_10_eq1		2		4/20/2017 2:18:54 PM	1691.616
FractionChange	Partitions	liquid_10_eq1		3		4/20/2017 2:18:55 PM	1692.038
FractionChange	Partitions	liquid_10_eq1		4		4/20/2017 2:18:55 PM	1692.238
FractionChange	Partitions	liquid_10_eq1		3		4/20/2017 2:18:56 PM	1693.23
PressFraction	LiquidMeasures	liquid_10_eq1		18/24	(1.2375, -4.511937)	4/20/2017 2:19:03 PM	1700.808
ReleaseFraction	LiquidMeasures	liquid_10_eq1		18/24	(1.1375, 4.621397)	4/20/2017 2:19:07 PM	1704.623
PressFraction	LiquidMeasures	liquid_12_eq1		2/3	(-6.129167, -4.677652)	4/20/2017 2:19:09 PM	1705.982
PressFraction	LiquidMeasures	liquid_12_eq1		2/3	(-6.129167, -4.677652)	4/20/2017 2:19:09 PM	1706.408
FractionChange	Partitions	liquid_12_eq1		2		4/20/2017 2:19:54 PM	1751.446
FractionChange	Partitions	liquid_12_eq1		3		4/20/2017 2:20:27 PM	1784.519
FractionChange	Partitions	liquid_12_eq1		4		4/20/2017 2:20:27 PM	1784.756
FractionChange	Partitions	liquid_12_eq1		5		4/20/2017 2:20:28 PM	1785.005
FractionChange	Partitions	liquid_12_eq1		6		4/20/2017 2:20:28 PM	1785.221
FractionChange	Partitions	liquid_12_eq1		7		4/20/2017 2:20:28 PM	1785.447
FractionChange	Partitions	liquid_12_eq1		8		4/20/2017 2:20:28 PM	1785.676
FractionChange	Partitions	liquid_12_eq1		9		4/20/2017 2:20:29 PM	1785.885
FractionChange	Partitions	liquid_12_eq1		10		4/20/2017 2:20:29 PM	1786.093
FractionChange	Partitions	liquid_12_eq1		9		4/20/2017 2:20:29 PM	1786.669
FractionChange	Partitions	liquid_12_eq1		8		4/20/2017 2:20:30 PM	1786.86
ClickButton	Lab					4/20/2017 2:20:43 PM	1800.588
PressFraction	LiquidMeasures	liquid_10_eq1		18/24	(1.1375, 4.621397)	4/20/2017 2:20:44 PM	1801.414
FractionPlaced	EqOp1	liquid_10_eq1		18/24		4/20/2017 2:20:45 PM	1802.263
ReleaseFraction	LiquidMeasures	liquid_10_eq1		18/24	(1.1375, 4.621397)	4/20/2017 2:20:45 PM	1802.263
PressFraction	LiquidMeasures	liquid_10_eq1		18/24	(1.1375, 4.621397)	4/20/2017 2:20:47 PM	1803.925
ReleaseFraction	LiquidMeasures	liquid_10_eq1		18/24	(3.766667, -4.433333)	4/20/2017 2:20:47 PM	1804.351
PressFraction	LiquidMeasures	liquid_12_eq1		16/24	(-6.129167, -4.677652)	4/20/2017 2:20:48 PM	1805.173
OperationResult	Equivalence			>		4/20/2017 2:20:49 PM	1806.102
FractionPlaced	EqOp2	liquid_12_eq1		16/24		4/20/2017 2:20:49 PM	1806.102
ReleaseFraction	LiquidMeasures	liquid_12_eq1		16/24	(-6.129167, -4.677652)	4/20/2017 2:20:49 PM	1806.102
EndStateReached						4/20/2017 2:20:52 PM	1809.104
EndStateReached						4/20/2017 2:20:52 PM	1809.104
EndStateReached						4/20/2017 2:20:52 PM	1809.104
PopupAfterTaskReflection						4/20/2017 2:20:54 PM	1811.629
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 2:20:58 PM		4/20/2017 2:20:58 PM	1815.695
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 2:21:01 PM		4/20/2017 2:21:01 PM	1818.812
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 2:21:07 PM		4/20/2017 2:21:07 PM	1824.645
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 2:21:08 PM		4/20/2017 2:21:08 PM	1825.1
ClickButton	Lab					4/20/2017 2:21:08 PM	1825.1
ClickButton	LiquidMeasures					4/20/2017 2:21:27 PM	1844.46
FractionGenerated	LiquidMeasures	liquid_14				4/20/2017 2:21:27 PM	1844.46
FractionChange	Denominator	liquid_14		1		4/20/2017 2:21:35 PM	1852.057
PressFraction	LiquidMeasures	liquid_14		0/1	(0.9375, 1)	4/20/2017 2:21:39 PM	1856.526
ReleaseFraction	LiquidMeasures	liquid_14		0/1	(0.9375, 1)	4/20/2017 2:21:39 PM	1856.645
FractionChange	Denominator	liquid_14		2		4/20/2017 2:21:40 PM	1857.798
FractionChange	Denominator	liquid_14		3		4/20/2017 2:21:41 PM	1857.989
FractionChange	Denominator	liquid_14		4		4/20/2017 2:21:41 PM	1858.197
FractionChange	Denominator	liquid_14		5		4/20/2017 2:21:41 PM	1858.381
PressFraction	LiquidMeasures	liquid_14		0/5	(0.9375, 1)	4/20/2017 2:21:42 PM	1859.236
ReleaseFraction	LiquidMeasures	liquid_14		0/5	(0.9375, 1)	4/20/2017 2:21:42 PM	1859.348
FractionChange	Numerator	liquid_14		1		4/20/2017 2:21:43 PM	1859.87
ClickButton	Lab					4/20/2017 2:21:47 PM	1864.149
PressFraction	LiquidMeasures	liquid_14		1/5	(0.9375, 1)	4/20/2017 2:21:47 PM	1864.767
FractionPlaced	EqOp1	liquid_14		1/5		4/20/2017 2:21:49 PM	1865.845
ReleaseFraction	LiquidMeasures	liquid_14		1/5	(0.9375, 1)	4/20/2017 2:21:49 PM	1865.845
PressFraction	LiquidMeasures	liquid_14		1/5	(0.9375, 1)	4/20/2017 2:21:52 PM	1868.947
ReleaseFraction	LiquidMeasures	liquid_14		1/5	(0.9375, 1)	4/20/2017 2:21:52 PM	1869.069
PressFraction	LiquidMeasures	liquid_14		1/5	(0.9375, 1)	4/20/2017 2:21:52 PM	1869.779
ReleaseFraction	LiquidMeasures	liquid_14		1/5	(0.9375, 1)	4/20/2017 2:21:53 PM	1869.885
FractionChange	Numerator	liquid_14		2		4/20/2017 2:21:53 PM	1870.309
PressFraction	LiquidMeasures	liquid_14		2/5	(0.9375, 1)	4/20/2017 2:21:54 PM	1870.933
OperationResult	Equivalence			<		4/20/2017 2:21:55 PM	1872.492
FractionPlaced	EqOp2	liquid_14		2/5		4/20/2017 2:21:55 PM	1872.492
ReleaseFraction	LiquidMeasures	liquid_14		2/5	(0.9375, 1)	4/20/2017 2:21:55 PM	1872.492
ClickButton	3OperandTab					4/20/2017 2:22:00 PM	1877.027
PressFraction	LiquidMeasures	liquid_14		2/5	(0.9375, 1)	4/20/2017 2:22:03 PM	1880.82
ReleaseFraction	LiquidMeasures	liquid_14		2/5	(0.9375, 1)	4/20/2017 2:22:04 PM	1880.939
PressFraction	LiquidMeasures	liquid_14		2/5	(0.9375, 1)	4/20/2017 2:22:12 PM	1889.243
FractionTrashed	LiquidMeasures	liquid_14		2/5		4/20/2017 2:22:13 PM	1890.309
ReleaseFraction	LiquidMeasures	liquid_14		2/5	(-11.6, 8.066667)	4/20/2017 2:22:13 PM	1890.309
ClickButton	LiquidMeasures					4/20/2017 2:22:14 PM	1891.541
FractionGenerated	LiquidMeasures	liquid_15				4/20/2017 2:22:14 PM	1891.541
FractionChange	Denominator	liquid_15		1		4/20/2017 2:22:17 PM	1894.676
FractionChange	Denominator	liquid_15		2		4/20/2017 2:22:18 PM	1894.861
FractionChange	Denominator	liquid_15		3		4/20/2017 2:22:18 PM	1895.042
FractionChange	Denominator	liquid_15		4		4/20/2017 2:22:18 PM	1895.253
FractionChange	Denominator	liquid_15		5		4/20/2017 2:22:19 PM	1896.156
PressFraction	LiquidMeasures	liquid_15		0/5	(0.9375, 1)	4/20/2017 2:22:19 PM	1896.563
ReleaseFraction	LiquidMeasures	liquid_15		0/5	(0.9375, 1)	4/20/2017 2:22:19 PM	1896.692
FractionChange	Numerator	liquid_15		1		4/20/2017 2:22:20 PM	1897.347
PressFraction	LiquidMeasures	liquid_15		1/5	(0.9375, 1)	4/20/2017 2:22:21 PM	1898.14
FractionPlaced	SumOp1	liquid_15		1/5		4/20/2017 2:22:23 PM	1899.973
ReleaseFraction	LiquidMeasures	liquid_15		1/5	(0.9375, 1)	4/20/2017 2:22:23 PM	1899.973
FractionChange	Numerator	liquid_15		2		4/20/2017 2:22:24 PM	1901.389
PressFraction	LiquidMeasures	liquid_15		2/5	(0.9375, 1)	4/20/2017 2:22:24 PM	1901.756
FractionPlaced	SumOp2	liquid_15		2/5		4/20/2017 2:22:25 PM	1902.683
ReleaseFraction	LiquidMeasures	liquid_15		2/5	(0.9375, 1)	4/20/2017 2:22:25 PM	1902.683
ClickButton	 OperationSwitchMinus					4/20/2017 2:22:28 PM	1905.076
ClickButton	OperationSwitchPlus					4/20/2017 2:22:29 PM	1906.012
PressFraction	LiquidMeasures	liquid_15		2/5	(0.9375, 1)	4/20/2017 2:22:30 PM	1907.019
FractionTrashed	LiquidMeasures	liquid_15		2/5		4/20/2017 2:22:31 PM	1908.372
ReleaseFraction	LiquidMeasures	liquid_15		2/5	(-11.76667, 7.833333)	4/20/2017 2:22:31 PM	1908.372
ClickButton	LiquidMeasures					4/20/2017 2:23:05 PM	1942.068
FractionGenerated	LiquidMeasures	liquid_16				4/20/2017 2:23:05 PM	1942.068
FractionChange	Denominator	liquid_16		1		4/20/2017 2:23:31 PM	1968.658
FractionChange	Denominator	liquid_16		2		4/20/2017 2:23:31 PM	1968.827
FractionChange	Denominator	liquid_16		3		4/20/2017 2:23:32 PM	1969.01
FractionChange	Denominator	liquid_16		4		4/20/2017 2:23:32 PM	1969.529
FractionChange	Denominator	liquid_16		5		4/20/2017 2:23:33 PM	1970.348
PressFraction	LiquidMeasures	liquid_16		0/5	(-0.0625, 0)	4/20/2017 2:23:34 PM	1970.859
ReleaseFraction	LiquidMeasures	liquid_16		0/5	(-0.0625, 0)	4/20/2017 2:23:34 PM	1970.972
FractionChange	Numerator	liquid_16		1		4/20/2017 2:23:34 PM	1971.636
FractionChange	Numerator	liquid_16		2		4/20/2017 2:23:34 PM	1971.826
FractionChange	Numerator	liquid_16		3		4/20/2017 2:23:35 PM	1972.004
PressFraction	LiquidMeasures	liquid_16		3/5	(-0.0625, 0)	4/20/2017 2:23:35 PM	1972.795
OperationResult	Sum			=		4/20/2017 2:23:37 PM	1973.931
FractionPlaced	SumRes	liquid_16		3/5		4/20/2017 2:23:37 PM	1973.931
ReleaseFraction	LiquidMeasures	liquid_16		3/5	(-0.0625, 0)	4/20/2017 2:23:37 PM	1973.931
EndStateReached						4/20/2017 2:23:40 PM	1976.932
EndStateReached						4/20/2017 2:23:40 PM	1976.932
EndStateReached						4/20/2017 2:23:40 PM	1976.932
PopupAfterTaskReflection						4/20/2017 2:23:41 PM	1978.226
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 2:23:43 PM		4/20/2017 2:23:43 PM	1980.129
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 2:23:44 PM		4/20/2017 2:23:44 PM	1981.202
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 2:23:45 PM		4/20/2017 2:23:45 PM	1982.061
ClickButton	Lab					4/20/2017 2:23:45 PM	1982.061
ClickButton	Set/Hearts					4/20/2017 2:24:01 PM	1998.202
FractionGenerated	HeartSets	heartset_17				4/20/2017 2:24:01 PM	1998.202
PressFraction	HeartSets	heartset_17		0/0	(1.28125, 0)	4/20/2017 2:24:03 PM	2000.411
ReleaseFraction	HeartSets	heartset_17		0/0	(1.28125, 0)	4/20/2017 2:24:03 PM	2000.497
PressFraction	HeartSets	heartset_17		0/0	(1.28125, 0)	4/20/2017 2:24:06 PM	2003.044
ReleaseFraction	HeartSets	heartset_17		0/0	(1.28125, 0)	4/20/2017 2:24:06 PM	2003.145
FractionChange	Denominator	heartset_17		1		4/20/2017 2:24:07 PM	2004.588
PressFraction	HeartSets	heartset_17		0/1	(1.28125, 0)	4/20/2017 2:24:12 PM	2009.209
ReleaseFraction	HeartSets	heartset_17		0/1	(1.28125, 0)	4/20/2017 2:24:12 PM	2009.346
FractionChange	Denominator	heartset_17		2		4/20/2017 2:24:13 PM	2009.93
FractionChange	Denominator	heartset_17		3		4/20/2017 2:24:13 PM	2010.137
FractionChange	Denominator	heartset_17		4		4/20/2017 2:24:13 PM	2010.361
FractionChange	Denominator	heartset_17		5		4/20/2017 2:24:13 PM	2010.539
FractionChange	Denominator	heartset_17		6		4/20/2017 2:24:13 PM	2010.761
PressFraction	HeartSets	heartset_17		0/6	(1.28125, 0)	4/20/2017 2:24:14 PM	2011.665
ReleaseFraction	HeartSets	heartset_17		0/6	(1.28125, 0)	4/20/2017 2:24:14 PM	2011.77
FractionChange	Numerator	heartset_17		1		4/20/2017 2:24:15 PM	2012.346
ClickButton	Lab					4/20/2017 2:24:17 PM	2014.755
ClickButton	3OperandTab					4/20/2017 2:24:19 PM	2015.867
PressFraction	HeartSets	heartset_17		1/6	(1.28125, 0)	4/20/2017 2:24:19 PM	2016.564
FractionPlaced	SumOp1	heartset_17		1/6		4/20/2017 2:24:20 PM	2017.81
ReleaseFraction	HeartSets	heartset_17		1/6	(1.28125, 0)	4/20/2017 2:24:20 PM	2017.81
PressFraction	HeartSets	heartset_17		1/6	(1.28125, 0)	4/20/2017 2:24:22 PM	2019.403
ReleaseFraction	HeartSets	heartset_17		1/6	(1.28125, 0)	4/20/2017 2:24:22 PM	2019.521
FractionChange	Numerator	heartset_17		2		4/20/2017 2:24:23 PM	2020.506
PressFraction	HeartSets	heartset_17		2/6	(1.28125, 0)	4/20/2017 2:24:24 PM	2020.849
ReleaseFraction	HeartSets	heartset_17		2/6	(-1.1, 5.066667)	4/20/2017 2:24:24 PM	2021.386
PressFraction	HeartSets	heartset_17		2/6	(-1.1, 5.066667)	4/20/2017 2:24:25 PM	2022.225
ReleaseFraction	HeartSets	heartset_17		2/6	(0.9666667, 1.733333)	4/20/2017 2:24:26 PM	2022.977
PressFraction	HeartSets	heartset_17		2/6	(0.9666667, 1.733333)	4/20/2017 2:24:26 PM	2023.802
FractionPlaced	SumOp2	heartset_17		2/6		4/20/2017 2:24:28 PM	2024.867
ReleaseFraction	HeartSets	heartset_17		2/6	(0.9666667, 1.733333)	4/20/2017 2:24:28 PM	2024.867
PressFraction	HeartSets	heartset_17		2/6	(0.9666667, 1.733333)	4/20/2017 2:24:40 PM	2037.792
ReleaseFraction	HeartSets	heartset_17		2/6	(0.9666667, 1.733333)	4/20/2017 2:24:41 PM	2037.944
FractionChange	Denominator	heartset_17		7		4/20/2017 2:24:42 PM	2039.075
FractionChange	Denominator	heartset_17		8		4/20/2017 2:24:42 PM	2039.272
FractionChange	Denominator	heartset_17		9		4/20/2017 2:24:42 PM	2039.425
FractionChange	Denominator	heartset_17		10		4/20/2017 2:24:42 PM	2039.617
FractionChange	Denominator	heartset_17		11		4/20/2017 2:24:43 PM	2040.186
FractionChange	Denominator	heartset_17		12		4/20/2017 2:24:44 PM	2040.954
PressFraction	HeartSets	heartset_17		2/12	(0.9666667, 1.733333)	4/20/2017 2:24:44 PM	2041.442
ReleaseFraction	HeartSets	heartset_17		2/12	(0.9666667, 1.733333)	4/20/2017 2:24:44 PM	2041.56
FractionChange	Numerator	heartset_17		3		4/20/2017 2:24:46 PM	2043.154
PressFraction	HeartSets	heartset_17		3/12	(0.9666667, 1.733333)	4/20/2017 2:24:46 PM	2043.587
OperationResult	Sum			>		4/20/2017 2:24:47 PM	2044.666
FractionPlaced	SumRes	heartset_17		3/12		4/20/2017 2:24:47 PM	2044.666
ReleaseFraction	HeartSets	heartset_17		3/12	(0.9666667, 1.733333)	4/20/2017 2:24:47 PM	2044.666
EndStateReached						4/20/2017 2:24:50 PM	2047.666
EndStateReached						4/20/2017 2:24:50 PM	2047.666
EndStateReached						4/20/2017 2:24:50 PM	2047.666
PopupAfterTaskReflection						4/20/2017 2:24:52 PM	2049.635
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 2:24:55 PM		4/20/2017 2:24:55 PM	2052.011
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 2:24:57 PM		4/20/2017 2:24:57 PM	2054.081
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 2:24:57 PM		4/20/2017 2:24:57 PM	2054.738
ClickButton	Lab					4/20/2017 2:24:57 PM	2054.738
ClickButton	Set/Moons					4/20/2017 2:25:46 PM	2103.234
FractionGenerated	MoonSets	moonset_18				4/20/2017 2:25:46 PM	2103.234
PressFraction	MoonSets	moonset_18		0/0	(0.28125, 1)	4/20/2017 2:25:48 PM	2105.433
ReleaseFraction	MoonSets	moonset_18		0/0	(0.28125, 1)	4/20/2017 2:25:48 PM	2105.54
FractionChange	Denominator	moonset_18		1		4/20/2017 2:25:48 PM	2105.54
PressFraction	MoonSets	moonset_18		0/1	(0.28125, 1)	4/20/2017 2:25:48 PM	2105.624
ReleaseFraction	MoonSets	moonset_18		0/1	(0.28125, 1)	4/20/2017 2:25:48 PM	2105.704
FractionChange	Denominator	moonset_18		2		4/20/2017 2:25:48 PM	2105.704
PressFraction	MoonSets	moonset_18		0/2	(0.28125, 1)	4/20/2017 2:25:48 PM	2105.817
ReleaseFraction	MoonSets	moonset_18		0/2	(0.28125, 1)	4/20/2017 2:25:49 PM	2105.896
FractionChange	Denominator	moonset_18		3		4/20/2017 2:25:49 PM	2105.896
PressFraction	MoonSets	moonset_18		0/3	(0.28125, 1)	4/20/2017 2:25:49 PM	2106
ReleaseFraction	MoonSets	moonset_18		0/3	(0.28125, 1)	4/20/2017 2:25:49 PM	2106.073
FractionChange	Denominator	moonset_18		4		4/20/2017 2:25:49 PM	2106.073
PressFraction	MoonSets	moonset_18		0/4	(0.28125, 1)	4/20/2017 2:25:49 PM	2106.169
ReleaseFraction	MoonSets	moonset_18		0/4	(0.28125, 1)	4/20/2017 2:25:49 PM	2106.256
FractionChange	Denominator	moonset_18		5		4/20/2017 2:25:49 PM	2106.256
PressFraction	MoonSets	moonset_18		0/5	(0.28125, 1)	4/20/2017 2:25:49 PM	2106.368
ReleaseFraction	MoonSets	moonset_18		0/5	(0.28125, 1)	4/20/2017 2:25:49 PM	2106.458
FractionChange	Denominator	moonset_18		6		4/20/2017 2:25:49 PM	2106.458
PressFraction	MoonSets	moonset_18		0/6	(0.28125, 1)	4/20/2017 2:25:49 PM	2106.545
ReleaseFraction	MoonSets	moonset_18		0/6	(0.28125, 1)	4/20/2017 2:25:49 PM	2106.647
FractionChange	Denominator	moonset_18		7		4/20/2017 2:25:49 PM	2106.647
PressFraction	MoonSets	moonset_18		0/7	(0.28125, 1)	4/20/2017 2:25:49 PM	2106.737
ReleaseFraction	MoonSets	moonset_18		0/7	(0.28125, 1)	4/20/2017 2:25:49 PM	2106.815
FractionChange	Denominator	moonset_18		8		4/20/2017 2:25:49 PM	2106.815
PressFraction	MoonSets	moonset_18		0/8	(0.28125, 1)	4/20/2017 2:25:50 PM	2106.921
ReleaseFraction	MoonSets	moonset_18		0/8	(0.28125, 1)	4/20/2017 2:25:50 PM	2106.991
FractionChange	Denominator	moonset_18		9		4/20/2017 2:25:50 PM	2106.991
PressFraction	MoonSets	moonset_18		0/9	(0.28125, 1)	4/20/2017 2:25:50 PM	2107.089
ReleaseFraction	MoonSets	moonset_18		0/9	(0.28125, 1)	4/20/2017 2:25:50 PM	2107.184
FractionChange	Denominator	moonset_18		10		4/20/2017 2:25:50 PM	2107.184
PressFraction	MoonSets	moonset_18		0/10	(0.28125, 1)	4/20/2017 2:25:50 PM	2107.288
ReleaseFraction	MoonSets	moonset_18		0/10	(0.28125, 1)	4/20/2017 2:25:50 PM	2107.401
FractionChange	Denominator	moonset_18		11		4/20/2017 2:25:50 PM	2107.401
PressFraction	MoonSets	moonset_18		0/11	(0.28125, 1)	4/20/2017 2:25:51 PM	2107.968
ReleaseFraction	MoonSets	moonset_18		0/11	(0.28125, 1)	4/20/2017 2:25:51 PM	2108.057
FractionChange	Denominator	moonset_18		12		4/20/2017 2:25:51 PM	2108.057
PressFraction	MoonSets	moonset_18		0/12	(0.28125, 1)	4/20/2017 2:25:51 PM	2108.657
ReleaseFraction	MoonSets	moonset_18		0/12	(0.28125, 1)	4/20/2017 2:25:51 PM	2108.775
PressFraction	MoonSets	moonset_18		0/12	(0.28125, 1)	4/20/2017 2:25:53 PM	2110.36
ReleaseFraction	MoonSets	moonset_18		0/12	(0.28125, 1)	4/20/2017 2:25:53 PM	2110.463
FractionChange	Numerator	moonset_18		1		4/20/2017 2:25:53 PM	2110.463
PressFraction	MoonSets	moonset_18		1/12	(0.28125, 1)	4/20/2017 2:25:53 PM	2110.632
ReleaseFraction	MoonSets	moonset_18		1/12	(0.28125, 1)	4/20/2017 2:25:53 PM	2110.735
FractionChange	Numerator	moonset_18		2		4/20/2017 2:25:53 PM	2110.735
PressFraction	MoonSets	moonset_18		2/12	(0.28125, 1)	4/20/2017 2:25:53 PM	2110.823
ReleaseFraction	MoonSets	moonset_18		2/12	(0.28125, 1)	4/20/2017 2:25:54 PM	2110.904
FractionChange	Numerator	moonset_18		3		4/20/2017 2:25:54 PM	2110.904
PressFraction	MoonSets	moonset_18		3/12	(0.28125, 1)	4/20/2017 2:25:54 PM	2111.736
ReleaseFraction	MoonSets	moonset_18		3/12	(0.28125, 1)	4/20/2017 2:25:55 PM	2111.864
FractionChange	Numerator	moonset_18		4		4/20/2017 2:25:55 PM	2111.864
PressFraction	MoonSets	moonset_18		4/12	(0.28125, 1)	4/20/2017 2:25:55 PM	2111.953
ReleaseFraction	MoonSets	moonset_18		4/12	(0.28125, 1)	4/20/2017 2:25:55 PM	2112.056
FractionChange	Numerator	moonset_18		5		4/20/2017 2:25:55 PM	2112.056
PressFraction	MoonSets	moonset_18		5/12	(0.28125, 1)	4/20/2017 2:25:55 PM	2112.143
ReleaseFraction	MoonSets	moonset_18		5/12	(0.28125, 1)	4/20/2017 2:25:55 PM	2112.256
FractionChange	Numerator	moonset_18		6		4/20/2017 2:25:55 PM	2112.256
PressFraction	MoonSets	moonset_18		6/12	(0.28125, 1)	4/20/2017 2:25:55 PM	2112.328
ReleaseFraction	MoonSets	moonset_18		6/12	(0.28125, 1)	4/20/2017 2:25:55 PM	2112.425
FractionChange	Numerator	moonset_18		7		4/20/2017 2:25:55 PM	2112.425
PressFraction	MoonSets	moonset_18		7/12	(0.28125, 1)	4/20/2017 2:25:55 PM	2112.553
ReleaseFraction	MoonSets	moonset_18		7/12	(0.28125, 1)	4/20/2017 2:25:55 PM	2112.647
FractionChange	Numerator	moonset_18		8		4/20/2017 2:25:55 PM	2112.647
PressFraction	MoonSets	moonset_18		8/12	(0.28125, 1)	4/20/2017 2:25:55 PM	2112.777
ReleaseFraction	MoonSets	moonset_18		8/12	(0.28125, 1)	4/20/2017 2:25:56 PM	2112.889
FractionChange	Numerator	moonset_18		9		4/20/2017 2:25:56 PM	2112.889
PressFraction	MoonSets	moonset_18		9/12	(0.28125, 1)	4/20/2017 2:25:56 PM	2113.216
ReleaseFraction	MoonSets	moonset_18		9/12	(0.28125, 1)	4/20/2017 2:25:56 PM	2113.319
FractionChange	Numerator	moonset_18		10		4/20/2017 2:25:56 PM	2113.319
PressFraction	MoonSets	moonset_18		10/12	(0.28125, 1)	4/20/2017 2:25:57 PM	2113.879
ReleaseFraction	MoonSets	moonset_18		10/12	(0.28125, 1)	4/20/2017 2:25:57 PM	2113.991
FractionChange	Numerator	moonset_18		9		4/20/2017 2:25:57 PM	2113.991
PressFraction	MoonSets	moonset_18		9/12	(0.28125, 1)	4/20/2017 2:25:57 PM	2114.218
ReleaseFraction	MoonSets	moonset_18		9/12	(0.28125, 1)	4/20/2017 2:25:57 PM	2114.313
FractionChange	Numerator	moonset_18		8		4/20/2017 2:25:57 PM	2114.313
ClickButton	Lab					4/20/2017 2:25:58 PM	2115.176
PressFraction	MoonSets	moonset_18		8/12	(0.28125, 1)	4/20/2017 2:26:00 PM	2117.697
ReleaseFraction	MoonSets	moonset_18		8/12	(0.28125, 1)	4/20/2017 2:26:00 PM	2117.81
PressFraction	MoonSets	moonset_18		8/12	(0.28125, 1)	4/20/2017 2:26:02 PM	2118.873
ReleaseFraction	MoonSets	moonset_18		8/12	(0.28125, 1)	4/20/2017 2:26:02 PM	2118.985
FractionChange	Numerator	moonset_18		9		4/20/2017 2:26:02 PM	2118.985
PressFraction	MoonSets	moonset_18		9/12	(0.28125, 1)	4/20/2017 2:26:02 PM	2119.369
FractionPlaced	EqOp1	moonset_18		9/12		4/20/2017 2:26:04 PM	2121.361
ReleaseFraction	MoonSets	moonset_18		9/12	(0.28125, 1)	4/20/2017 2:26:04 PM	2121.361
ClickButton	3OperandTab					4/20/2017 2:26:07 PM	2123.881
PressFraction	MoonSets	moonset_18		9/12	(0.28125, 1)	4/20/2017 2:26:14 PM	2131.393
FractionPlaced	SumOp1	moonset_18		9/12		4/20/2017 2:26:15 PM	2132.401
ReleaseFraction	MoonSets	moonset_18		9/12	(0.28125, 1)	4/20/2017 2:26:15 PM	2132.401
ClickButton	2OperandTab					4/20/2017 2:26:27 PM	2144.551
ClickButton	3OperandTab					4/20/2017 2:26:28 PM	2145.528
PressFraction	MoonSets	moonset_18		9/12	(0.28125, 1)	4/20/2017 2:26:30 PM	2147.417
FractionTrashed	MoonSets	moonset_18		9/12		4/20/2017 2:26:31 PM	2148.223
ReleaseFraction	MoonSets	moonset_18		9/12	(-11.46667, 8.366667)	4/20/2017 2:26:31 PM	2148.223
ClickButton	Lab					4/20/2017 2:26:35 PM	2152.688
ClickButton	Lab					4/20/2017 2:26:36 PM	2153.487
ClickButton	3OperandTab					4/20/2017 2:26:37 PM	2154.617
ClickButton	Set/Stars					4/20/2017 2:26:40 PM	2157.497
FractionGenerated	StarSets	starset_19				4/20/2017 2:26:40 PM	2157.497
FractionChange	Denominator	starset_19		1		4/20/2017 2:26:41 PM	2158.591
FractionChange	Denominator	starset_19		2		4/20/2017 2:26:41 PM	2158.794
FractionChange	Denominator	starset_19		3		4/20/2017 2:26:42 PM	2158.976
FractionChange	Denominator	starset_19		4		4/20/2017 2:26:42 PM	2159.144
FractionChange	Denominator	starset_19		5		4/20/2017 2:26:42 PM	2159.344
FractionChange	Denominator	starset_19		6		4/20/2017 2:26:42 PM	2159.551
FractionChange	Denominator	starset_19		7		4/20/2017 2:26:43 PM	2159.912
FractionChange	Denominator	starset_19		8		4/20/2017 2:26:43 PM	2160.095
FractionChange	Denominator	starset_19		9		4/20/2017 2:26:43 PM	2160.288
FractionChange	Denominator	starset_19		10		4/20/2017 2:26:43 PM	2160.463
FractionChange	Denominator	starset_19		11		4/20/2017 2:26:43 PM	2160.648
FractionChange	Denominator	starset_19		12		4/20/2017 2:26:44 PM	2161.16
PressFraction	StarSets	starset_19		0/12	(0.28125, -1)	4/20/2017 2:26:45 PM	2162.119
ReleaseFraction	StarSets	starset_19		0/12	(0.3479166, -1)	4/20/2017 2:26:45 PM	2162.225
FractionChange	Numerator	starset_19		1		4/20/2017 2:26:46 PM	2163.334
FractionChange	Numerator	starset_19		2		4/20/2017 2:26:46 PM	2163.72
FractionChange	Numerator	starset_19		3		4/20/2017 2:26:47 PM	2163.927
PressFraction	StarSets	starset_19		3/12	(0.3479166, -1)	4/20/2017 2:26:48 PM	2165.496
FractionPlaced	SumOp1	starset_19		3/12		4/20/2017 2:26:49 PM	2166.257
ReleaseFraction	StarSets	starset_19		3/12	(0.3479166, -1)	4/20/2017 2:26:49 PM	2166.257
PressFraction	StarSets	starset_19		3/12	(0.3479166, -1)	4/20/2017 2:26:50 PM	2167.537
ReleaseFraction	StarSets	starset_19		3/12	(-1.366667, 1.733333)	4/20/2017 2:26:51 PM	2168.335
PressFraction	StarSets	starset_19		3/12	(-1.366667, 1.733333)	4/20/2017 2:27:20 PM	2197.599
ReleaseFraction	StarSets	starset_19		3/12	(-1.366667, 1.733333)	4/20/2017 2:27:20 PM	2197.736
PressFraction	StarSets	starset_19		3/12	(-1.366667, 1.733333)	4/20/2017 2:27:34 PM	2211.223
ReleaseFraction	StarSets	starset_19		3/12	(-1.366667, 1.733333)	4/20/2017 2:27:34 PM	2211.361
FractionChange	Numerator	starset_19		4		4/20/2017 2:27:36 PM	2213.078
FractionChange	Numerator	starset_19		5		4/20/2017 2:27:36 PM	2213.311
FractionChange	Numerator	starset_19		6		4/20/2017 2:27:37 PM	2213.927
FractionChange	Numerator	starset_19		7		4/20/2017 2:27:37 PM	2214.638
FractionChange	Numerator	starset_19		6		4/20/2017 2:27:39 PM	2216.078
PressFraction	StarSets	starset_19		6/12	(-1.366667, 1.733333)	4/20/2017 2:27:39 PM	2216.439
FractionPlaced	SumOp2	starset_19		6/12		4/20/2017 2:27:40 PM	2217.4
ReleaseFraction	StarSets	starset_19		6/12	(-1.366667, 1.733333)	4/20/2017 2:27:40 PM	2217.4
PressFraction	StarSets	starset_19		6/12	(-1.366667, 1.733333)	4/20/2017 2:27:44 PM	2220.894
ReleaseFraction	StarSets	starset_19		6/12	(-1.366667, 1.733333)	4/20/2017 2:27:44 PM	2221.015
FractionChange	Numerator	starset_19		7		4/20/2017 2:27:45 PM	2222.839
FractionChange	Numerator	starset_19		8		4/20/2017 2:27:46 PM	2223.039
FractionChange	Numerator	starset_19		9		4/20/2017 2:27:46 PM	2223.583
PressFraction	StarSets	starset_19		9/12	(-1.366667, 1.733333)	4/20/2017 2:27:47 PM	2224.168
OperationResult	Sum			=		4/20/2017 2:27:48 PM	2225.194
FractionPlaced	SumRes	starset_19		9/12		4/20/2017 2:27:48 PM	2225.194
ReleaseFraction	StarSets	starset_19		9/12	(-1.366667, 1.733333)	4/20/2017 2:27:48 PM	2225.194
EndStateReached						4/20/2017 2:27:51 PM	2228.194
EndStateReached						4/20/2017 2:27:51 PM	2228.194
EndStateReached						4/20/2017 2:27:51 PM	2228.194
PopupAfterTaskReflection						4/20/2017 2:27:53 PM	2230.51
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 2:27:55 PM		4/20/2017 2:27:55 PM	2232.005
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 2:27:56 PM		4/20/2017 2:27:56 PM	2233.063
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 2:27:57 PM		4/20/2017 2:27:57 PM	2234.056
ClickButton	Lab					4/20/2017 2:27:57 PM	2234.056
ClickButton	LiquidMeasures					4/20/2017 2:28:36 PM	2273.43
FractionGenerated	LiquidMeasures	liquid_20				4/20/2017 2:28:36 PM	2273.43
FractionChange	Denominator	liquid_20		1		4/20/2017 2:28:38 PM	2274.894
PressFraction	LiquidMeasures	liquid_20		0/1	(1.9375, 0)	4/20/2017 2:28:42 PM	2279.438
ReleaseFraction	LiquidMeasures	liquid_20		0/1	(1.9375, 0)	4/20/2017 2:28:42 PM	2279.541
FractionChange	Denominator	liquid_20		2		4/20/2017 2:28:43 PM	2280.398
FractionChange	Denominator	liquid_20		3		4/20/2017 2:28:43 PM	2280.598
FractionChange	Denominator	liquid_20		4		4/20/2017 2:28:44 PM	2281.15
PressFraction	LiquidMeasures	liquid_20		0/4	(1.9375, 0)	4/20/2017 2:28:45 PM	2281.895
ReleaseFraction	LiquidMeasures	liquid_20		0/4	(1.9375, 0)	4/20/2017 2:28:45 PM	2281.99
PressFraction	LiquidMeasures	liquid_20		0/4	(1.9375, 0)	4/20/2017 2:28:48 PM	2284.99
ReleaseFraction	LiquidMeasures	liquid_20		0/4	(1.9375, 0)	4/20/2017 2:28:48 PM	2285.117
FractionChange	Numerator	liquid_20		1		4/20/2017 2:28:49 PM	2286.837
FractionChange	Numerator	liquid_20		2		4/20/2017 2:28:50 PM	2287.038
FractionChange	Numerator	liquid_20		3		4/20/2017 2:28:50 PM	2287.23
FractionChange	Numerator	liquid_20		4		4/20/2017 2:28:50 PM	2287.397
PressFraction	LiquidMeasures	liquid_20		4/4	(1.9375, 0)	4/20/2017 2:28:53 PM	2289.893
ReleaseFraction	LiquidMeasures	liquid_20		4/4	(1.9375, 0)	4/20/2017 2:28:53 PM	2290.03
PressFraction	LiquidMeasures	liquid_20		4/4	(1.9375, 0)	4/20/2017 2:29:13 PM	2310.375
ReleaseFraction	LiquidMeasures	liquid_20		4/4	(1.9375, 0)	4/20/2017 2:29:13 PM	2310.493
Feedback	FeedbackPresented			答案需要等同于5/4		4/20/2017 2:29:15 PM	2312.223
PressFraction	LiquidMeasures	liquid_20		4/4	(1.9375, 0)	4/20/2017 2:29:38 PM	2335.188
ReleaseFraction	LiquidMeasures	liquid_20		4/4	(1.9375, 0)	4/20/2017 2:29:38 PM	2335.316
FractionChange	Numerator	liquid_20		5		4/20/2017 2:29:39 PM	2335.861
FractionChange	Numerator	liquid_20		6		4/20/2017 2:29:40 PM	2337.03
ClickButton	Lab					4/20/2017 2:29:41 PM	2338.3
PressFraction	LiquidMeasures	liquid_20		6/4	(1.9375, 0)	4/20/2017 2:29:42 PM	2338.998
FractionPlaced	EqOp1	liquid_20		6/4		4/20/2017 2:29:42 PM	2339.725
ReleaseFraction	LiquidMeasures	liquid_20		6/4	(1.9375, 0)	4/20/2017 2:29:42 PM	2339.725
ClickButton	3OperandTab					4/20/2017 2:29:44 PM	2341.286
PressFraction	LiquidMeasures	liquid_20		6/4	(1.9375, 0)	4/20/2017 2:29:45 PM	2342.158
FractionPlaced	SumOp1	liquid_20		6/4		4/20/2017 2:29:46 PM	2343.349
ReleaseFraction	LiquidMeasures	liquid_20		6/4	(1.9375, 0)	4/20/2017 2:29:46 PM	2343.349
ClickButton	 OperationSwitchMinus					4/20/2017 2:29:47 PM	2344.189
PressFraction	LiquidMeasures	liquid_20		6/4	(1.9375, 0)	4/20/2017 2:29:50 PM	2347.406
ReleaseFraction	LiquidMeasures	liquid_20		6/4	(1.9375, 0)	4/20/2017 2:29:50 PM	2347.548
FractionChange	Numerator	liquid_20		5		4/20/2017 2:29:53 PM	2350.604
FractionChange	Numerator	liquid_20		4		4/20/2017 2:29:53 PM	2350.788
FractionChange	Numerator	liquid_20		3		4/20/2017 2:29:54 PM	2350.982
FractionChange	Numerator	liquid_20		2		4/20/2017 2:29:54 PM	2351.469
FractionChange	Numerator	liquid_20		1		4/20/2017 2:29:54 PM	2351.788
FractionChange	Numerator	liquid_20		0		4/20/2017 2:29:55 PM	2352.326
FractionChange	Numerator	liquid_20		1		4/20/2017 2:29:56 PM	2353.078
PressFraction	LiquidMeasures	liquid_20		1/4	(1.9375, 0)	4/20/2017 2:29:56 PM	2353.564
FractionPlaced	SubOp2	liquid_20		1/4		4/20/2017 2:29:57 PM	2354.222
ReleaseFraction	LiquidMeasures	liquid_20		1/4	(1.9375, 0)	4/20/2017 2:29:57 PM	2354.222
PressFraction	LiquidMeasures	liquid_20		1/4	(1.9375, 0)	4/20/2017 2:30:01 PM	2358.036
ReleaseFraction	LiquidMeasures	liquid_20		1/4	(1.9375, 0)	4/20/2017 2:30:01 PM	2358.164
FractionChange	Numerator	liquid_20		2		4/20/2017 2:30:01 PM	2358.772
FractionChange	Numerator	liquid_20		3		4/20/2017 2:30:02 PM	2358.948
FractionChange	Numerator	liquid_20		4		4/20/2017 2:30:02 PM	2359.124
FractionChange	Numerator	liquid_20		5		4/20/2017 2:30:02 PM	2359.292
PressFraction	LiquidMeasures	liquid_20		5/4	(1.9375, 0)	4/20/2017 2:30:03 PM	2360.196
OperationResult	Substraction			=		4/20/2017 2:30:04 PM	2360.971
FractionPlaced	SubRes	liquid_20		5/4		4/20/2017 2:30:04 PM	2360.971
ReleaseFraction	LiquidMeasures	liquid_20		5/4	(1.9375, 0)	4/20/2017 2:30:04 PM	2360.971
EndStateReached						4/20/2017 2:30:07 PM	2363.972
EndStateReached						4/20/2017 2:30:07 PM	2363.972
EndStateReached						4/20/2017 2:30:07 PM	2363.972
PopupAfterTaskReflection						4/20/2017 2:30:09 PM	2366.437
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 2:30:12 PM		4/20/2017 2:30:12 PM	2369.215
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 2:30:13 PM		4/20/2017 2:30:13 PM	2370.548
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 2:30:14 PM		4/20/2017 2:30:14 PM	2371.147
ClickButton	Lab					4/20/2017 2:30:14 PM	2371.147
ClickButton	Set/Stars					4/20/2017 2:30:21 PM	2378.685
FractionGenerated	StarSets	starset_21				4/20/2017 2:30:21 PM	2378.685
FractionChange	Denominator	starset_21		1		4/20/2017 2:30:22 PM	2379.58
FractionChange	Denominator	starset_21		2		4/20/2017 2:30:23 PM	2380.347
FractionChange	Denominator	starset_21		3		4/20/2017 2:30:24 PM	2380.924
PressFraction	StarSets	starset_21		0/3	(0.28125, 0)	4/20/2017 2:30:27 PM	2384.019
ReleaseFraction	StarSets	starset_21		0/3	(0.28125, 0)	4/20/2017 2:30:27 PM	2384.125
FractionChange	Denominator	starset_21		4		4/20/2017 2:30:28 PM	2384.883
PressFraction	StarSets	starset_21		0/4	(0.28125, 0)	4/20/2017 2:30:28 PM	2385.165
ReleaseFraction	StarSets	starset_21		0/4	(0.28125, 0)	4/20/2017 2:30:28 PM	2385.253
FractionChange	Numerator	starset_21		1		4/20/2017 2:30:28 PM	2385.795
ClickButton	Lab					4/20/2017 2:30:29 PM	2386.812
ClickButton	3OperandTab					4/20/2017 2:30:31 PM	2387.885
PressFraction	StarSets	starset_21		1/4	(0.28125, 0)	4/20/2017 2:30:31 PM	2388.454
FractionPlaced	SumOp1	starset_21		1/4		4/20/2017 2:30:33 PM	2390.246
ReleaseFraction	StarSets	starset_21		1/4	(0.28125, 0)	4/20/2017 2:30:33 PM	2390.246
PressFraction	StarSets	starset_21		1/4	(0.28125, 0)	4/20/2017 2:30:38 PM	2394.876
ReleaseFraction	StarSets	starset_21		1/4	(0.28125, 0)	4/20/2017 2:30:38 PM	2394.995
FractionChange	Denominator	starset_21		3		4/20/2017 2:30:38 PM	2395.788
PressFraction	StarSets	starset_21		1/3	(0.28125, 0)	4/20/2017 2:30:39 PM	2396.229
FractionPlaced	SumOp2	starset_21		1/3		4/20/2017 2:30:40 PM	2396.892
ReleaseFraction	StarSets	starset_21		1/3	(0.28125, 0)	4/20/2017 2:30:40 PM	2396.892
PressFraction	StarSets	starset_21		1/3	(0.28125, 0)	4/20/2017 2:30:52 PM	2409.188
ReleaseFraction	StarSets	starset_21		1/3	(0.28125, 0)	4/20/2017 2:30:52 PM	2409.339
FractionChange	Denominator	starset_21		4		4/20/2017 2:30:53 PM	2410.172
FractionChange	Denominator	starset_21		5		4/20/2017 2:30:53 PM	2410.364
FractionChange	Denominator	starset_21		6		4/20/2017 2:30:53 PM	2410.548
FractionChange	Denominator	starset_21		7		4/20/2017 2:30:53 PM	2410.749
PressFraction	StarSets	starset_21		1/7	(0.28125, 0)	4/20/2017 2:30:54 PM	2411.629
ReleaseFraction	StarSets	starset_21		1/7	(0.28125, 0)	4/20/2017 2:30:54 PM	2411.771
FractionChange	Numerator	starset_21		2		4/20/2017 2:30:55 PM	2412.612
FractionChange	Numerator	starset_21		3		4/20/2017 2:30:56 PM	2412.875
FractionChange	Numerator	starset_21		2		4/20/2017 2:30:56 PM	2413.813
PressFraction	StarSets	starset_21		2/7	(0.28125, 0)	4/20/2017 2:30:57 PM	2414.06
OperationResult	Sum			>		4/20/2017 2:30:58 PM	2414.907
FractionPlaced	SumRes	starset_21		2/7		4/20/2017 2:30:58 PM	2414.907
ReleaseFraction	StarSets	starset_21		2/7	(0.28125, 0)	4/20/2017 2:30:58 PM	2414.907
PressFraction	StarSets	starset_21		2/7	(0.28125, 0)	4/20/2017 2:31:24 PM	2441.812
ReleaseFraction	StarSets	starset_21		2/7	(0.28125, 0)	4/20/2017 2:31:25 PM	2441.963
PressFraction	StarSets	starset_21		2/7	(0.28125, 0)	4/20/2017 2:31:25 PM	2442.388
ReleaseFraction	StarSets	starset_21		2/7	(0.28125, -0.1)	4/20/2017 2:31:25 PM	2442.581
PressFraction	StarSets	starset_21		2/7	(0.28125, -0.1)	4/20/2017 2:31:25 PM	2442.844
ReleaseFraction	StarSets	starset_21		2/7	(0.1479166, -0.2)	4/20/2017 2:31:26 PM	2443.01
PressFraction	StarSets	starset_21		2/7	(0.1479166, -0.2)	4/20/2017 2:31:26 PM	2443.309
ReleaseFraction	StarSets	starset_21		2/7	(0.1479166, -0.2)	4/20/2017 2:31:26 PM	2443.435
PressFraction	StarSets	starset_21		2/7	(0.1479166, -0.2)	4/20/2017 2:31:26 PM	2443.667
ReleaseFraction	StarSets	starset_21		2/7	(0.2479165, -0.2)	4/20/2017 2:31:26 PM	2443.787
PressFraction	StarSets	starset_21		2/7	(0.2479165, -0.2)	4/20/2017 2:31:29 PM	2446.14
ReleaseFraction	StarSets	starset_21		2/7	(0.2479165, -0.2)	4/20/2017 2:31:29 PM	2446.26
FractionChange	Numerator	starset_21		3		4/20/2017 2:31:30 PM	2447.22
FractionChange	Numerator	starset_21		4		4/20/2017 2:31:30 PM	2447.426
FractionChange	Numerator	starset_21		5		4/20/2017 2:31:30 PM	2447.635
FractionChange	Numerator	starset_21		6		4/20/2017 2:31:30 PM	2447.844
FractionChange	Numerator	starset_21		7		4/20/2017 2:31:31 PM	2448.29
PressFraction	StarSets	starset_21		7/7	(0.2479165, -0.2)	4/20/2017 2:31:31 PM	2448.836
ReleaseFraction	StarSets	starset_21		7/7	(0.2479165, -0.2)	4/20/2017 2:31:32 PM	2448.932
FractionChange	Denominator	starset_21		6		4/20/2017 2:31:33 PM	2450.051
FractionChange	Denominator	starset_21		5		4/20/2017 2:31:33 PM	2450.443
FractionChange	Denominator	starset_21		4		4/20/2017 2:31:33 PM	2450.674
FractionChange	Denominator	starset_21		3		4/20/2017 2:31:34 PM	2450.963
PressFraction	StarSets	starset_21		7/3	(0.2479165, -0.2)	4/20/2017 2:31:38 PM	2455.075
OperationResult	Sum			<		4/20/2017 2:31:38 PM	2455.748
FractionPlaced	SumRes	starset_21		7/3		4/20/2017 2:31:38 PM	2455.748
ReleaseFraction	StarSets	starset_21		7/3	(0.2479165, -0.2)	4/20/2017 2:31:38 PM	2455.748
FractionChange	Denominator	starset_21		4		4/20/2017 2:31:42 PM	2459.028
FractionChange	Denominator	starset_21		5		4/20/2017 2:31:42 PM	2459.266
PressFraction	StarSets	starset_21		7/5	(0.2479165, -0.2)	4/20/2017 2:31:43 PM	2459.94
OperationResult	Sum			<		4/20/2017 2:31:43 PM	2460.451
FractionPlaced	SumRes	starset_21		7/5		4/20/2017 2:31:43 PM	2460.451
ReleaseFraction	StarSets	starset_21		7/5	(0.2479165, -0.2)	4/20/2017 2:31:43 PM	2460.451
FractionChange	Denominator	starset_21		4		4/20/2017 2:31:46 PM	2463.586
FractionChange	Denominator	starset_21		3		4/20/2017 2:31:47 PM	2463.948
PressFraction	StarSets	starset_21		7/3	(0.2479165, -0.2)	4/20/2017 2:31:48 PM	2465.771
ReleaseFraction	StarSets	starset_21		7/3	(1.48125, -0.5666666)	4/20/2017 2:31:49 PM	2466.251
PressFraction	StarSets	starset_21		7/3	(1.48125, -0.5666666)	4/20/2017 2:31:50 PM	2467.09
OperationResult	Sum			<		4/20/2017 2:31:50 PM	2467.635
FractionPlaced	SumRes	starset_21		7/3		4/20/2017 2:31:50 PM	2467.635
ReleaseFraction	StarSets	starset_21		7/3	(1.48125, -0.5666666)	4/20/2017 2:31:50 PM	2467.635
PressFraction	StarSets	starset_21		7/3	(1.48125, -0.5666666)	4/20/2017 2:31:53 PM	2469.867
OperationResult	Sum			<		4/20/2017 2:31:53 PM	2470.37
FractionPlaced	SumRes	starset_21		7/3		4/20/2017 2:31:53 PM	2470.37
ReleaseFraction	StarSets	starset_21		7/3	(1.48125, -0.5666666)	4/20/2017 2:31:53 PM	2470.37
ClickButton	OpenTaskDescription					4/20/2017 2:35:28 PM	2685.023
TaskChange_warningMessage	ClickForward			1		4/20/2017 2:35:30 PM	2687.622
Feedback	FeedbackPresented			增值或减值分数时，您需要对分母和分子做些什么？		4/20/2017 2:35:41 PM	2698.744
TaskChange_warningMessage	ClickForward			2		4/20/2017 2:36:06 PM	2722.896
TaskChange_warningMessage	ClickForward			3		4/20/2017 2:36:06 PM	2723.312
PopupAfterTaskReflection						4/20/2017 2:36:07 PM	2724.073
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 2:36:09 PM		4/20/2017 2:36:09 PM	2726.562
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 2:36:11 PM		4/20/2017 2:36:11 PM	2728.865
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 2:36:21 PM		4/20/2017 2:36:21 PM	2738.311
ClickButton	Lab					4/20/2017 2:36:21 PM	2738.311
ClickButton	OpenTaskDescription					4/20/2017 2:36:41 PM	2758.855
TaskChange_warningMessage	ClickForward			1		4/20/2017 2:36:42 PM	2759.815
TaskChange_warningMessage	ClickForward			2		4/20/2017 2:36:43 PM	2759.998
TaskChange_warningMessage	ClickForward			3		4/20/2017 2:36:43 PM	2760.407
PopupAfterTaskReflection						4/20/2017 2:36:46 PM	2763.349
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 2:36:49 PM		4/20/2017 2:36:49 PM	2766.149
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 2:36:50 PM		4/20/2017 2:36:50 PM	2767.485
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 2:36:51 PM		4/20/2017 2:36:51 PM	2768.591
TaskChange_warningMessage	ClickForward			1		4/20/2017 2:37:12 PM	2789.446
TaskChange_warningMessage	ClickForward			2		4/20/2017 2:37:12 PM	2789.621
TaskChange_warningMessage	ClickForward			3		4/20/2017 2:37:12 PM	2789.815
PopupAfterTaskReflection						4/20/2017 2:37:13 PM	2790.007
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 2:37:15 PM		4/20/2017 2:37:15 PM	2792.39
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 2:37:19 PM		4/20/2017 2:37:19 PM	2796.176
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 2:37:20 PM		4/20/2017 2:37:20 PM	2797.021
TaskChange_warningMessage	ClickForward			1		4/20/2017 2:37:21 PM	2798.254
TaskChange_warningMessage	ClickForward			2		4/20/2017 2:37:21 PM	2798.438
TaskChange_warningMessage	ClickForward			3		4/20/2017 2:37:22 PM	2799.007
PopupAfterTaskReflection						4/20/2017 2:37:22 PM	2799.413
PopupAfterTaskReflection						4/20/2017 2:37:31 PM	2808.397
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 2:38:08 PM		4/20/2017 2:38:08 PM	2844.981
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 2:38:08 PM		4/20/2017 2:38:08 PM	2845.662
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 2:38:09 PM		4/20/2017 2:38:09 PM	2846.461
ClickButton	OpenTaskDescription					4/20/2017 2:44:47 PM	3244.032
ClickButton	Lab					4/20/2017 2:45:43 PM	3300.719
ClickButton	3OperandTab					4/20/2017 2:45:53 PM	3310.288
ClickButton	Set/Stars					4/20/2017 2:45:59 PM	3316.695
FractionGenerated	StarSets	starset_22				4/20/2017 2:45:59 PM	3316.695
FractionChange	Denominator	starset_22		1		4/20/2017 2:46:08 PM	3325.493
FractionChange	Denominator	starset_22		2		4/20/2017 2:46:08 PM	3325.67
FractionChange	Denominator	starset_22		3		4/20/2017 2:46:08 PM	3325.869
FractionChange	Denominator	starset_22		4		4/20/2017 2:46:09 PM	3326.078
FractionChange	Denominator	starset_22		5		4/20/2017 2:46:09 PM	3326.549
PressFraction	StarSets	starset_22		0/5	(-0.71875, 0)	4/20/2017 2:46:10 PM	3327.295
ReleaseFraction	StarSets	starset_22		0/5	(-0.71875, 0)	4/20/2017 2:46:10 PM	3327.413
FractionChange	Numerator	starset_22		1		4/20/2017 2:46:11 PM	3328.094
PressFraction	StarSets	starset_22		1/5	(-0.71875, 0)	4/20/2017 2:46:12 PM	3329.093
FractionPlaced	SumOp1	starset_22		1/5		4/20/2017 2:46:13 PM	3330.35
ReleaseFraction	StarSets	starset_22		1/5	(-0.71875, 0)	4/20/2017 2:46:13 PM	3330.35
FractionChange	Numerator	starset_22		2		4/20/2017 2:47:29 PM	3406.55
PressFraction	StarSets	starset_22		2/5	(-0.71875, 0)	4/20/2017 2:47:30 PM	3407.156
FractionPlaced	SumOp2	starset_22		2/5		4/20/2017 2:47:30 PM	3407.876
ReleaseFraction	StarSets	starset_22		2/5	(-0.71875, 0)	4/20/2017 2:47:30 PM	3407.876
FractionChange	Numerator	starset_22		3		4/20/2017 2:47:35 PM	3412.287
PressFraction	StarSets	starset_22		3/5	(-0.71875, 0)	4/20/2017 2:47:35 PM	3412.67
OperationResult	Sum			=		4/20/2017 2:47:36 PM	3413.147
FractionPlaced	SumRes	starset_22		3/5		4/20/2017 2:47:36 PM	3413.147
ReleaseFraction	StarSets	starset_22		3/5	(-0.71875, 0)	4/20/2017 2:47:36 PM	3413.147
EndStateReached						4/20/2017 2:47:39 PM	3416.148
EndStateReached						4/20/2017 2:47:39 PM	3416.148
EndStateReached						4/20/2017 2:47:39 PM	3416.148
ClickButton	NumberedLines					4/20/2017 2:48:40 PM	3477.132
FractionGenerated	NumberedLines	line_23				4/20/2017 2:48:40 PM	3477.132
PressFraction	NumberedLines	line_23		0/0	(2.3125, 0)	4/20/2017 2:48:41 PM	3478.178
ReleaseFraction	NumberedLines	line_23		0/0	(2.3125, 0)	4/20/2017 2:48:41 PM	3478.45
PressFraction	NumberedLines	line_23		0/0	(2.3125, 0)	4/20/2017 2:48:41 PM	3478.763
ReleaseFraction	NumberedLines	line_23		0/0	(2.3125, 0)	4/20/2017 2:48:42 PM	3479.044
EndStateReached						4/20/2017 2:48:43 PM	3480.133
EndStateReached						4/20/2017 2:48:43 PM	3480.133
EndStateReached						4/20/2017 2:48:44 PM	3481.18
EndStateReached						4/20/2017 2:48:44 PM	3481.452
EndStateReached						4/20/2017 2:48:44 PM	3481.764
EndStateReached						4/20/2017 2:48:45 PM	3482.044
PressFraction	NumberedLines	line_23		0/0	(2.3125, 0)	4/20/2017 2:48:57 PM	3494.692
ReleaseFraction	NumberedLines	line_23		0/0	(-2.3875, 1.8)	4/20/2017 2:48:58 PM	3495.092
PressFraction	NumberedLines	line_23		0/0	(-2.3875, 1.8)	4/20/2017 2:48:58 PM	3495.283
FractionTrashed	NumberedLines	line_23		0/0		4/20/2017 2:48:59 PM	3496.578
ReleaseFraction	NumberedLines	line_23		0/0	(-11.43333, 8.133333)	4/20/2017 2:48:59 PM	3496.578
PressFraction	StarSets	starset_22		3/5	(-0.71875, 0)	4/20/2017 2:49:00 PM	3497.49
EndStateReached						4/20/2017 2:49:00 PM	3497.694
EndStateReached						4/20/2017 2:49:01 PM	3498.096
EndStateReached						4/20/2017 2:49:01 PM	3498.285
EndStateReached						4/20/2017 2:49:02 PM	3499.578
EndStateReached						4/20/2017 2:49:02 PM	3499.578
EndStateReached						4/20/2017 2:49:03 PM	3500.493
PressFraction	StarSets	starset_22		3/5	(-1.385417, 0.4333333)	4/20/2017 2:49:05 PM	3502.7
ReleaseFraction	StarSets	starset_22		3/5	(13.3, -10)	4/20/2017 2:49:08 PM	3505.435
EndStateReached						4/20/2017 2:49:08 PM	3505.701
EndStateReached						4/20/2017 2:49:11 PM	3508.436
PressFraction	StarSets	starset_22		3/5	(13.3, -10)	4/20/2017 2:49:14 PM	3511.082
FractionTrashed	StarSets	starset_22		3/5		4/20/2017 2:49:16 PM	3513.003
ReleaseFraction	StarSets	starset_22		3/5	(-11.43333, 8.6)	4/20/2017 2:49:16 PM	3513.003
EndStateReached						4/20/2017 2:49:17 PM	3514.083
EndStateReached						4/20/2017 2:49:19 PM	3516.003
EndStateReached						4/20/2017 2:49:19 PM	3516.003
ClickButton	NumberedLines					4/20/2017 2:49:26 PM	3523.556
FractionGenerated	NumberedLines	line_24				4/20/2017 2:49:26 PM	3523.556
FractionChange	Denominator	line_24		1		4/20/2017 2:49:28 PM	3525.226
FractionChange	Denominator	line_24		2		4/20/2017 2:49:29 PM	3526.354
EndStateReached						4/20/2017 2:49:29 PM	3526.556
EndStateReached						4/20/2017 2:49:29 PM	3526.556
FractionChange	Denominator	line_24		3		4/20/2017 2:49:30 PM	3526.931
FractionChange	Denominator	line_24		4		4/20/2017 2:49:30 PM	3527.281
FractionChange	Denominator	line_24		5		4/20/2017 2:49:30 PM	3527.731
FractionChange	Denominator	line_24		6		4/20/2017 2:49:31 PM	3527.899
FractionChange	Denominator	line_24		7		4/20/2017 2:49:31 PM	3528.156
EndStateReached						4/20/2017 2:49:31 PM	3528.227
FractionChange	Denominator	line_24		8		4/20/2017 2:49:32 PM	3529.189
EndStateReached						4/20/2017 2:49:32 PM	3529.354
FractionChange	Denominator	line_24		9		4/20/2017 2:49:32 PM	3529.467
FractionChange	Denominator	line_24		10		4/20/2017 2:49:32 PM	3529.658
EndStateReached						4/20/2017 2:49:33 PM	3529.933
FractionChange	Denominator	line_24		11		4/20/2017 2:49:33 PM	3530.01
FractionChange	Denominator	line_24		12		4/20/2017 2:49:33 PM	3530.244
EndStateReached						4/20/2017 2:49:33 PM	3530.284
FractionChange	Denominator	line_24		13		4/20/2017 2:49:33 PM	3530.724
EndStateReached						4/20/2017 2:49:33 PM	3530.741
EndStateReached						4/20/2017 2:49:34 PM	3530.902
FractionChange	Denominator	line_24		14		4/20/2017 2:49:34 PM	3530.98
EndStateReached						4/20/2017 2:49:34 PM	3531.156
FractionChange	Denominator	line_24		15		4/20/2017 2:49:34 PM	3531.163
FractionChange	Denominator	line_24		16		4/20/2017 2:49:34 PM	3531.355
FractionChange	Denominator	line_24		17		4/20/2017 2:49:34 PM	3531.843
FractionChange	Denominator	line_24		18		4/20/2017 2:49:35 PM	3532.06
EndStateReached						4/20/2017 2:49:35 PM	3532.19
FractionChange	Denominator	line_24		19		4/20/2017 2:49:35 PM	3532.235
EndStateReached						4/20/2017 2:49:35 PM	3532.469
FractionChange	Denominator	line_24		20		4/20/2017 2:49:35 PM	3532.564
EndStateReached						4/20/2017 2:49:35 PM	3532.659
FractionChange	Denominator	line_24		21		4/20/2017 2:49:35 PM	3532.739
FractionChange	Denominator	line_24		22		4/20/2017 2:49:36 PM	3532.916
EndStateReached						4/20/2017 2:49:36 PM	3533.011
FractionChange	Denominator	line_24		23		4/20/2017 2:49:36 PM	3533.1
FractionChange	Denominator	line_24		24		4/20/2017 2:49:36 PM	3533.227
EndStateReached						4/20/2017 2:49:36 PM	3533.246
FractionChange	Denominator	line_24		25		4/20/2017 2:49:36 PM	3533.418
FractionChange	Denominator	line_24		26		4/20/2017 2:49:36 PM	3533.57
FractionChange	Denominator	line_24		27		4/20/2017 2:49:36 PM	3533.723
EndStateReached						4/20/2017 2:49:36 PM	3533.745
EndStateReached						4/20/2017 2:49:37 PM	3533.981
EndStateReached						4/20/2017 2:49:37 PM	3534.166
EndStateReached						4/20/2017 2:49:37 PM	3534.357
EndStateReached						4/20/2017 2:49:37 PM	3534.844
EndStateReached						4/20/2017 2:49:38 PM	3535.06
FractionChange	Denominator	line_24		28		4/20/2017 2:49:38 PM	3535.211
EndStateReached						4/20/2017 2:49:38 PM	3535.238
FractionChange	Denominator	line_24		29		4/20/2017 2:49:38 PM	3535.443
EndStateReached						4/20/2017 2:49:38 PM	3535.566
FractionChange	Denominator	line_24		30		4/20/2017 2:49:38 PM	3535.627
EndStateReached						4/20/2017 2:49:38 PM	3535.739
FractionChange	Denominator	line_24		31		4/20/2017 2:49:38 PM	3535.826
EndStateReached						4/20/2017 2:49:39 PM	3535.919
FractionChange	Denominator	line_24		32		4/20/2017 2:49:39 PM	3536.019
EndStateReached						4/20/2017 2:49:39 PM	3536.102
FractionChange	Denominator	line_24		33		4/20/2017 2:49:39 PM	3536.203
EndStateReached						4/20/2017 2:49:39 PM	3536.23
FractionChange	Denominator	line_24		34		4/20/2017 2:49:39 PM	3536.38
EndStateReached						4/20/2017 2:49:39 PM	3536.419
FractionChange	Denominator	line_24		35		4/20/2017 2:49:39 PM	3536.531
EndStateReached						4/20/2017 2:49:39 PM	3536.571
FractionChange	Denominator	line_24		36		4/20/2017 2:49:39 PM	3536.723
EndStateReached						4/20/2017 2:49:39 PM	3536.723
FractionChange	Denominator	line_24		37		4/20/2017 2:49:40 PM	3537.093
FractionChange	Denominator	line_24		38		4/20/2017 2:49:40 PM	3537.308
FractionChange	Denominator	line_24		39		4/20/2017 2:49:40 PM	3537.491
FractionChange	Denominator	line_24		40		4/20/2017 2:49:40 PM	3537.7
FractionChange	Denominator	line_24		41		4/20/2017 2:49:41 PM	3537.898
FractionChange	Denominator	line_24		42		4/20/2017 2:49:41 PM	3538.09
EndStateReached						4/20/2017 2:49:41 PM	3538.211
FractionChange	Denominator	line_24		43		4/20/2017 2:49:41 PM	3538.266
EndStateReached						4/20/2017 2:49:41 PM	3538.445
FractionChange	Denominator	line_24		44		4/20/2017 2:49:41 PM	3538.453
FractionChange	Denominator	line_24		45		4/20/2017 2:49:41 PM	3538.628
EndStateReached						4/20/2017 2:49:41 PM	3538.628
FractionChange	Denominator	line_24		46		4/20/2017 2:49:41 PM	3538.795
EndStateReached						4/20/2017 2:49:41 PM	3538.833
FractionChange	Denominator	line_24		47		4/20/2017 2:49:42 PM	3538.962
EndStateReached						4/20/2017 2:49:42 PM	3539.019
EndStateReached						4/20/2017 2:49:42 PM	3539.205
FractionChange	Denominator	line_24		48		4/20/2017 2:49:42 PM	3539.299
EndStateReached						4/20/2017 2:49:42 PM	3539.382
FractionChange	Denominator	line_24		49		4/20/2017 2:49:42 PM	3539.467
EndStateReached						4/20/2017 2:49:42 PM	3539.535
FractionChange	Denominator	line_24		50		4/20/2017 2:49:42 PM	3539.66
EndStateReached						4/20/2017 2:49:42 PM	3539.723
FractionChange	Denominator	line_24		51		4/20/2017 2:49:42 PM	3539.858
FractionChange	Denominator	line_24		52		4/20/2017 2:49:43 PM	3540.051
EndStateReached						4/20/2017 2:49:43 PM	3540.093
FractionChange	Denominator	line_24		53		4/20/2017 2:49:43 PM	3540.219
EndStateReached						4/20/2017 2:49:43 PM	3540.308
FractionChange	Denominator	line_24		54		4/20/2017 2:49:43 PM	3540.412
EndStateReached						4/20/2017 2:49:43 PM	3540.494
FractionChange	Denominator	line_24		55		4/20/2017 2:49:43 PM	3540.588
EndStateReached						4/20/2017 2:49:43 PM	3540.7
FractionChange	Denominator	line_24		56		4/20/2017 2:49:43 PM	3540.771
EndStateReached						4/20/2017 2:49:44 PM	3540.898
FractionChange	Denominator	line_24		57		4/20/2017 2:49:44 PM	3540.996
EndStateReached						4/20/2017 2:49:44 PM	3541.09
FractionChange	Denominator	line_24		58		4/20/2017 2:49:44 PM	3541.188
EndStateReached						4/20/2017 2:49:44 PM	3541.267
FractionChange	Denominator	line_24		59		4/20/2017 2:49:44 PM	3541.38
EndStateReached						4/20/2017 2:49:44 PM	3541.455
FractionChange	Denominator	line_24		60		4/20/2017 2:49:44 PM	3541.545
EndStateReached						4/20/2017 2:49:44 PM	3541.63
FractionChange	Denominator	line_24		61		4/20/2017 2:49:44 PM	3541.746
EndStateReached						4/20/2017 2:49:44 PM	3541.796
EndStateReached						4/20/2017 2:49:45 PM	3541.964
FractionChange	Denominator	line_24		62		4/20/2017 2:49:45 PM	3541.986
FractionChange	Denominator	line_24		63		4/20/2017 2:49:45 PM	3542.165
EndStateReached						4/20/2017 2:49:45 PM	3542.301
FractionChange	Denominator	line_24		64		4/20/2017 2:49:45 PM	3542.372
EndStateReached						4/20/2017 2:49:45 PM	3542.468
FractionChange	Denominator	line_24		65		4/20/2017 2:49:45 PM	3542.561
EndStateReached						4/20/2017 2:49:45 PM	3542.661
EndStateReached						4/20/2017 2:49:45 PM	3542.861
FractionChange	Denominator	line_24		66		4/20/2017 2:49:46 PM	3543.051
EndStateReached						4/20/2017 2:49:46 PM	3543.051
EndStateReached						4/20/2017 2:49:46 PM	3543.22
FractionChange	Denominator	line_24		67		4/20/2017 2:49:46 PM	3543.25
EndStateReached						4/20/2017 2:49:46 PM	3543.414
FractionChange	Denominator	line_24		68		4/20/2017 2:49:46 PM	3543.482
EndStateReached						4/20/2017 2:49:46 PM	3543.59
FractionChange	Denominator	line_24		69		4/20/2017 2:49:46 PM	3543.69
EndStateReached						4/20/2017 2:49:46 PM	3543.772
FractionChange	Denominator	line_24		70		4/20/2017 2:49:46 PM	3543.881
EndStateReached						4/20/2017 2:49:47 PM	3544.006
EndStateReached						4/20/2017 2:49:47 PM	3544.191
FractionChange	Denominator	line_24		71		4/20/2017 2:49:47 PM	3544.273
EndStateReached						4/20/2017 2:49:47 PM	3544.383
FractionChange	Denominator	line_24		72		4/20/2017 2:49:47 PM	3544.473
EndStateReached						4/20/2017 2:49:47 PM	3544.547
EndStateReached						4/20/2017 2:49:47 PM	3544.746
FractionChange	Denominator	line_24		73		4/20/2017 2:49:47 PM	3544.849
EndStateReached						4/20/2017 2:49:48 PM	3544.988
EndStateReached						4/20/2017 2:49:48 PM	3545.165
FractionChange	Denominator	line_24		74		4/20/2017 2:49:48 PM	3545.179
FractionChange	Denominator	line_24		75		4/20/2017 2:49:48 PM	3545.322
EndStateReached						4/20/2017 2:49:48 PM	3545.373
FractionChange	Denominator	line_24		76		4/20/2017 2:49:48 PM	3545.515
EndStateReached						4/20/2017 2:49:48 PM	3545.564
FractionChange	Denominator	line_24		77		4/20/2017 2:49:48 PM	3545.675
FractionChange	Denominator	line_24		78		4/20/2017 2:49:49 PM	3546.001
EndStateReached						4/20/2017 2:49:49 PM	3546.053
EndStateReached						4/20/2017 2:49:49 PM	3546.251
EndStateReached						4/20/2017 2:49:49 PM	3546.482
EndStateReached						4/20/2017 2:49:49 PM	3546.694
EndStateReached						4/20/2017 2:49:49 PM	3546.881
EndStateReached						4/20/2017 2:49:50 PM	3547.274
EndStateReached						4/20/2017 2:49:50 PM	3547.476
EndStateReached						4/20/2017 2:49:50 PM	3547.849
EndStateReached						4/20/2017 2:49:51 PM	3548.18
EndStateReached						4/20/2017 2:49:51 PM	3548.324
EndStateReached						4/20/2017 2:49:51 PM	3548.516
EndStateReached						4/20/2017 2:49:51 PM	3548.676
EndStateReached						4/20/2017 2:49:52 PM	3549.004
PressFraction	NumberedLines	line_24		0/78	(0.3125, 0)	4/20/2017 2:50:10 PM	3567.738
ReleaseFraction	NumberedLines	line_24		0/78	(0.3125, 0)	4/20/2017 2:50:10 PM	3567.873
FractionChange	Numerator	line_24		1		4/20/2017 2:50:11 PM	3568.73
FractionChange	Numerator	line_24		2		4/20/2017 2:50:12 PM	3568.971
FractionChange	Numerator	line_24		3		4/20/2017 2:50:12 PM	3569.179
FractionChange	Numerator	line_24		4		4/20/2017 2:50:12 PM	3569.37
FractionChange	Numerator	line_24		5		4/20/2017 2:50:12 PM	3569.563
FractionChange	Numerator	line_24		6		4/20/2017 2:50:12 PM	3569.747
EndStateReached						4/20/2017 2:50:13 PM	3570.741
EndStateReached						4/20/2017 2:50:13 PM	3570.874
EndStateReached						4/20/2017 2:50:14 PM	3571.731
EndStateReached						4/20/2017 2:50:15 PM	3571.974
EndStateReached						4/20/2017 2:50:15 PM	3572.179
EndStateReached						4/20/2017 2:50:15 PM	3572.37
EndStateReached						4/20/2017 2:50:15 PM	3572.564
EndStateReached						4/20/2017 2:50:15 PM	3572.747
