EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		40	68e9fa952864f716a8c15c0ff752cad379a62e35	4/19/2017 10:19:06 AM		4/19/2017 10:19:42 AM	34.40183
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:19:49 AM	42.22847
ClickButton	NumberedLines					4/19/2017 10:19:53 AM	45.95663
FractionGenerated	NumberedLines	line_1				4/19/2017 10:19:53 AM	45.95663
FractionChange	Denominator	line_1		1		4/19/2017 10:19:55 AM	48.13968
FractionChange	Denominator	line_1		2		4/19/2017 10:19:56 AM	48.91487
FractionChange	Denominator	line_1		3		4/19/2017 10:19:57 AM	49.47572
FractionChange	Denominator	line_1		4		4/19/2017 10:19:57 AM	49.73881
FractionChange	Denominator	line_1		5		4/19/2017 10:19:57 AM	49.97171
FractionChange	Denominator	line_1		6		4/19/2017 10:19:57 AM	50.19481
FractionChange	Denominator	line_1		7		4/19/2017 10:19:58 AM	50.74676
FractionChange	Denominator	line_1		8		4/19/2017 10:19:58 AM	50.99482
FractionChange	Denominator	line_1		9		4/19/2017 10:19:58 AM	51.34684
FractionChange	Denominator	line_1		10		4/19/2017 10:19:59 AM	51.57886
FractionChange	Denominator	line_1		11		4/19/2017 10:19:59 AM	51.85181
FractionChange	Denominator	line_1		12		4/19/2017 10:19:59 AM	52.10891
FractionChange	Denominator	line_1		13		4/19/2017 10:19:59 AM	52.34676
