EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		16	831f1edfec87ff067435cfbf3b1a2e54503077a4	4/19/2017 10:04:58 AM		4/19/2017 10:08:32 AM	211.5499
ClickButton	Set/Hearts					4/19/2017 10:11:22 AM	382.1846
FractionGenerated	HeartSets	heartset_1				4/19/2017 10:11:22 AM	382.1846
FractionChange	Denominator	heartset_1		1		4/19/2017 10:11:24 AM	384.1039
FractionChange	Denominator	heartset_1		2		4/19/2017 10:11:24 AM	384.5437
FractionChange	Denominator	heartset_1		3		4/19/2017 10:11:25 AM	384.8876
FractionChange	Denominator	heartset_1		4		4/19/2017 10:11:25 AM	385.1517
FractionChange	Denominator	heartset_1		5		4/19/2017 10:11:25 AM	385.3836
FractionChange	Denominator	heartset_1		6		4/19/2017 10:11:25 AM	385.5837
FractionChange	Denominator	heartset_1		7		4/19/2017 10:11:26 AM	385.7997
FractionChange	Denominator	heartset_1		8		4/19/2017 10:11:26 AM	386.0077
FractionChange	Denominator	heartset_1		9		4/19/2017 10:11:26 AM	386.2397
FractionChange	Denominator	heartset_1		10		4/19/2017 10:11:26 AM	386.4638
FractionChange	Denominator	heartset_1		11		4/19/2017 10:11:26 AM	386.6727
FractionChange	Denominator	heartset_1		12		4/19/2017 10:11:27 AM	386.8798
FractionChange	Denominator	heartset_1		13		4/19/2017 10:11:27 AM	387.0807
FractionChange	Denominator	heartset_1		14		4/19/2017 10:11:28 AM	387.8567
FractionChange	Denominator	heartset_1		13		4/19/2017 10:11:28 AM	388.3589
FractionChange	Denominator	heartset_1		12		4/19/2017 10:11:29 AM	388.7757
FractionChange	Denominator	heartset_1		11		4/19/2017 10:11:29 AM	389.0638
FractionChange	Denominator	heartset_1		10		4/19/2017 10:11:29 AM	389.2957
FractionChange	Denominator	heartset_1		9		4/19/2017 10:11:29 AM	389.5189
FractionChange	Denominator	heartset_1		8		4/19/2017 10:11:30 AM	389.7517
FractionChange	Denominator	heartset_1		7		4/19/2017 10:11:30 AM	389.9757
FractionChange	Denominator	heartset_1		6		4/19/2017 10:11:30 AM	390.2307
FractionChange	Denominator	heartset_1		5		4/19/2017 10:11:30 AM	390.4707
FractionChange	Denominator	heartset_1		4		4/19/2017 10:11:31 AM	391.0787
FractionChange	Denominator	heartset_1		5		4/19/2017 10:11:32 AM	392.2867
FractionChange	Denominator	heartset_1		4		4/19/2017 10:11:34 AM	393.7758
PressFraction	HeartSets	heartset_1		0/4	(1.28125, 0)	4/19/2017 10:11:34 AM	394.3826
ReleaseFraction	HeartSets	heartset_1		0/4	(1.28125, 0)	4/19/2017 10:11:34 AM	394.5028
FractionChange	Numerator	heartset_1		1		4/19/2017 10:11:35 AM	395.5357
FractionChange	Numerator	heartset_1		2		4/19/2017 10:11:36 AM	396.2068
FractionChange	Numerator	heartset_1		3		4/19/2017 10:11:36 AM	396.7348
FractionChange	Numerator	heartset_1		4		4/19/2017 10:11:37 AM	397.0068
FractionChange	Numerator	heartset_1		5		4/19/2017 10:11:37 AM	397.2389
FractionChange	Numerator	heartset_1		6		4/19/2017 10:11:37 AM	397.4548
FractionChange	Numerator	heartset_1		7		4/19/2017 10:11:37 AM	397.7348
FractionChange	Numerator	heartset_1		8		4/19/2017 10:11:38 AM	397.9598
FractionChange	Numerator	heartset_1		9		4/19/2017 10:11:38 AM	398.2148
FractionChange	Numerator	heartset_1		10		4/19/2017 10:11:38 AM	398.4148
FractionChange	Numerator	heartset_1		11		4/19/2017 10:11:38 AM	398.6468
FractionChange	Numerator	heartset_1		12		4/19/2017 10:11:39 AM	398.8638
EndStateReached						4/19/2017 10:11:39 AM	399.2068
PressFraction	HeartSets	heartset_1		12/4	(1.28125, 0)	4/19/2017 10:11:44 AM	404.1909
ReleaseFraction	HeartSets	heartset_1		12/4	(-1.385417, 8.2)	4/19/2017 10:11:45 AM	405.2969
PressFraction	HeartSets	heartset_1		12/4	(-1.385417, 8.2)	4/19/2017 10:17:18 AM	738.4291
ReleaseFraction	HeartSets	heartset_1		12/4	(4.681251, -0.6000001)	4/19/2017 10:17:20 AM	740.0521
PressFraction	HeartSets	heartset_1		12/4	(4.681251, -0.6000001)	4/19/2017 10:17:21 AM	741.06
ReleaseFraction	HeartSets	heartset_1		12/4	(4.514584, -0.4000001)	4/19/2017 10:17:21 AM	741.461
PressFraction	HeartSets	heartset_1		12/4	(4.514584, -0.4000001)	4/19/2017 10:17:22 AM	741.9079
ReleaseFraction	HeartSets	heartset_1		12/4	(4.514584, -0.4000001)	4/19/2017 10:17:22 AM	742.044
PressFraction	HeartSets	heartset_1		12/4	(4.514584, -0.4000001)	4/19/2017 10:17:57 AM	777.5775
ReleaseFraction	HeartSets	heartset_1		12/4	(4.514584, -0.4000001)	4/19/2017 10:17:58 AM	777.7384
