EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		35	f48422494f514e7086d7be1cd420dd837920f68d	4/19/2017 10:19:13 AM		4/19/2017 10:20:03 AM	48.12011
ClickButton	NumberedLines					4/19/2017 10:20:12 AM	57.81583
FractionGenerated	NumberedLines	line_1				4/19/2017 10:20:12 AM	57.81583
FractionChange	Denominator	line_1		1		4/19/2017 10:20:13 AM	58.95979
FractionChange	Denominator	line_1		2		4/19/2017 10:20:14 AM	59.27996
FractionChange	Denominator	line_1		3		4/19/2017 10:20:14 AM	59.92791
FractionChange	Denominator	line_1		4		4/19/2017 10:20:15 AM	60.17588
FractionChange	Denominator	line_1		5		4/19/2017 10:20:15 AM	60.40786
FractionChange	Denominator	line_1		6		4/19/2017 10:20:15 AM	60.84887
FractionChange	Denominator	line_1		7		4/19/2017 10:20:16 AM	61.08887
FractionChange	Denominator	line_1		8		4/19/2017 10:20:16 AM	61.31996
FractionChange	Denominator	line_1		9		4/19/2017 10:20:16 AM	61.52888
FractionChange	Denominator	line_1		10		4/19/2017 10:20:16 AM	61.78492
FractionChange	Denominator	line_1		11		4/19/2017 10:20:16 AM	61.9929
FractionChange	Denominator	line_1		12		4/19/2017 10:20:17 AM	62.24086
FractionChange	Denominator	line_1		13		4/19/2017 10:20:17 AM	62.47301
FractionChange	Denominator	line_1		14		4/19/2017 10:20:17 AM	62.68789
FractionChange	Denominator	line_1		15		4/19/2017 10:20:17 AM	62.90377
PressFraction	NumberedLines	line_1		0/15	(1.3125, 1)	4/19/2017 10:20:22 AM	67.33587
FractionTrashed	NumberedLines	line_1		0/15		4/19/2017 10:20:23 AM	68.60093
ReleaseFraction	NumberedLines	line_1		0/15	(-10.1, 8.133333)	4/19/2017 10:20:23 AM	68.60093
ClickButton	Shape/VRects					4/19/2017 10:21:23 AM	128.5245
FractionGenerated	VRects	vrect_2				4/19/2017 10:21:23 AM	128.5245
FractionChange	Denominator	vrect_2		1		4/19/2017 10:21:27 AM	132.1824
FractionChange	Denominator	vrect_2		2		4/19/2017 10:21:27 AM	132.4686
FractionChange	Denominator	vrect_2		3		4/19/2017 10:21:27 AM	132.8195
FractionChange	Denominator	vrect_2		4		4/19/2017 10:21:28 AM	133.1395
FractionChange	Denominator	vrect_2		5		4/19/2017 10:21:28 AM	133.4686
FractionChange	Denominator	vrect_2		4		4/19/2017 10:21:29 AM	134.6516
PressFraction	VRects	vrect_2		0/4	(1.125, 1)	4/19/2017 10:21:30 AM	135.4915
ReleaseFraction	VRects	vrect_2		0/4	(1.125, 1)	4/19/2017 10:21:30 AM	135.6196
FractionChange	Numerator	vrect_2		1		4/19/2017 10:21:31 AM	136.8436
FractionChange	Numerator	vrect_2		2		4/19/2017 10:21:31 AM	137.0437
EndStateReached						4/19/2017 10:21:34 AM	140.0456
PopupAfterTaskReflection						4/19/2017 10:21:45 AM	150.5148
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:22:00 AM		4/19/2017 10:22:00 AM	165.8179
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:22:11 AM		4/19/2017 10:22:11 AM	176.417
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:22:29 AM		4/19/2017 10:22:29 AM	194.4481
ClickButton	Shape/VRects					4/19/2017 10:23:13 AM	238.2616
FractionGenerated	VRects	vrect_3				4/19/2017 10:23:13 AM	238.2616
FractionChange	Denominator	vrect_3		1		4/19/2017 10:23:18 AM	243.1976
FractionChange	Denominator	vrect_3		2		4/19/2017 10:23:18 AM	243.6296
FractionChange	Denominator	vrect_3		3		4/19/2017 10:23:18 AM	243.8456
FractionChange	Denominator	vrect_3		4		4/19/2017 10:23:18 AM	244.0456
FractionChange	Denominator	vrect_3		5		4/19/2017 10:23:19 AM	244.2856
FractionChange	Denominator	vrect_3		6		4/19/2017 10:23:19 AM	244.4856
FractionChange	Denominator	vrect_3		7		4/19/2017 10:23:19 AM	244.7176
FractionChange	Denominator	vrect_3		8		4/19/2017 10:23:19 AM	244.9426
FractionChange	Denominator	vrect_3		9		4/19/2017 10:23:20 AM	245.1496
FractionChange	Denominator	vrect_3		10		4/19/2017 10:23:20 AM	245.3907
FractionChange	Denominator	vrect_3		11		4/19/2017 10:23:20 AM	245.6216
FractionChange	Denominator	vrect_3		12		4/19/2017 10:23:20 AM	245.8786
FractionChange	Denominator	vrect_3		13		4/19/2017 10:23:21 AM	246.4786
FractionChange	Denominator	vrect_3		14		4/19/2017 10:23:21 AM	246.6855
FractionChange	Denominator	vrect_3		15		4/19/2017 10:23:21 AM	246.9016
FractionChange	Denominator	vrect_3		16		4/19/2017 10:23:22 AM	247.1336
FractionChange	Denominator	vrect_3		17		4/19/2017 10:23:22 AM	247.3907
FractionChange	Denominator	vrect_3		18		4/19/2017 10:23:22 AM	247.6377
FractionChange	Denominator	vrect_3		19		4/19/2017 10:23:22 AM	247.8696
FractionChange	Denominator	vrect_3		18		4/19/2017 10:23:23 AM	249.0377
PressFraction	VRects	vrect_3		0/18	(2.125005, 0)	4/19/2017 10:23:26 AM	251.4296
ReleaseFraction	VRects	vrect_3		0/18	(2.125005, 0)	4/19/2017 10:23:26 AM	251.5897
FractionChange	Numerator	vrect_3		1		4/19/2017 10:23:27 AM	252.3736
FractionChange	Numerator	vrect_3		2		4/19/2017 10:23:27 AM	252.5747
FractionChange	Numerator	vrect_3		3		4/19/2017 10:23:27 AM	252.7817
EndStateReached						4/19/2017 10:23:30 AM	255.7837
PopupAfterTaskReflection						4/19/2017 10:23:35 AM	260.5428
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:23:38 AM		4/19/2017 10:23:38 AM	263.7328
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 10:23:39 AM		4/19/2017 10:23:39 AM	264.9588
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:23:42 AM		4/19/2017 10:23:42 AM	267.5249
ClickButton	Shape/VRects					4/19/2017 10:24:47 AM	332.6725
FractionGenerated	VRects	vrect_4				4/19/2017 10:24:47 AM	332.6725
PressFraction	VRects	vrect_4		0/0	(1.125, -1)	4/19/2017 10:24:55 AM	340.1045
FractionTrashed	VRects	vrect_4		0/0		4/19/2017 10:24:56 AM	341.0735
ReleaseFraction	VRects	vrect_4		0/0	(-11.53333, 8.8)	4/19/2017 10:24:56 AM	341.0735
ClickButton	Set/Moons					4/19/2017 10:25:02 AM	347.9366
FractionGenerated	MoonSets	moonset_5				4/19/2017 10:25:02 AM	347.9366
PressFraction	MoonSets	moonset_5		0/0	(0.28125, -1)	4/19/2017 10:25:12 AM	357.448
FractionTrashed	MoonSets	moonset_5		0/0		4/19/2017 10:25:13 AM	358.2318
ReleaseFraction	MoonSets	moonset_5		0/0	(-11.7, 8.533334)	4/19/2017 10:25:13 AM	358.2318
ClickButton	NumberedLines					4/19/2017 10:25:45 AM	390.8701
FractionGenerated	NumberedLines	line_6				4/19/2017 10:25:45 AM	390.8701
FractionChange	Denominator	line_6		1		4/19/2017 10:25:57 AM	402.7273
FractionChange	Denominator	line_6		2		4/19/2017 10:25:57 AM	402.9581
FractionChange	Denominator	line_6		3		4/19/2017 10:25:58 AM	403.1891
FractionChange	Denominator	line_6		4		4/19/2017 10:25:58 AM	403.4371
FractionChange	Denominator	line_6		5		4/19/2017 10:25:58 AM	403.7251
FractionChange	Denominator	line_6		6		4/19/2017 10:25:58 AM	404.0312
FractionChange	Denominator	line_6		7		4/19/2017 10:25:59 AM	404.3022
FractionChange	Denominator	line_6		8		4/19/2017 10:26:00 AM	405.2462
PressFraction	NumberedLines	line_6		0/8	(1.3125, 0)	4/19/2017 10:26:04 AM	409.1962
FractionTrashed	NumberedLines	line_6		0/8		4/19/2017 10:26:04 AM	409.8852
ReleaseFraction	NumberedLines	line_6		0/8	(-11.1, 9.466666)	4/19/2017 10:26:04 AM	409.8852
ClickButton	Shape/VRects					4/19/2017 10:26:07 AM	412.3162
FractionGenerated	VRects	vrect_7				4/19/2017 10:26:07 AM	412.3162
FractionChange	Denominator	vrect_7		1		4/19/2017 10:26:08 AM	413.9561
FractionChange	Denominator	vrect_7		2		4/19/2017 10:26:09 AM	414.2453
FractionChange	Denominator	vrect_7		3		4/19/2017 10:26:09 AM	414.5253
FractionChange	Denominator	vrect_7		4		4/19/2017 10:26:09 AM	414.9732
FractionChange	Denominator	vrect_7		5		4/19/2017 10:26:10 AM	415.4293
FractionChange	Denominator	vrect_7		4		4/19/2017 10:26:11 AM	416.5092
PressFraction	VRects	vrect_7		0/4	(2.125, 0)	4/19/2017 10:26:12 AM	417.0772
ReleaseFraction	VRects	vrect_7		0/4	(2.125, 0)	4/19/2017 10:26:12 AM	417.2293
FractionChange	Numerator	vrect_7		1		4/19/2017 10:26:13 AM	418.2773
FractionChange	Numerator	vrect_7		2		4/19/2017 10:26:13 AM	418.5083
FractionChange	Numerator	vrect_7		3		4/19/2017 10:26:13 AM	418.7813
FractionChange	Numerator	vrect_7		2		4/19/2017 10:26:38 AM	443.6665
FractionChange	Numerator	vrect_7		1		4/19/2017 10:26:38 AM	443.8665
FractionChange	Numerator	vrect_7		0		4/19/2017 10:26:39 AM	444.0825
FractionChange	Numerator	vrect_7		0		4/19/2017 10:26:39 AM	444.2995
PressFraction	VRects	vrect_7		0/4	(2.125, 0)	4/19/2017 10:26:40 AM	445.0585
ReleaseFraction	VRects	vrect_7		0/4	(2.125, 0)	4/19/2017 10:26:40 AM	445.1865
FractionChange	Denominator	vrect_7		5		4/19/2017 10:26:41 AM	446.1145
FractionChange	Denominator	vrect_7		6		4/19/2017 10:26:41 AM	446.4195
FractionChange	Denominator	vrect_7		7		4/19/2017 10:26:41 AM	446.6996
FractionChange	Denominator	vrect_7		8		4/19/2017 10:26:41 AM	446.9626
FractionChange	Denominator	vrect_7		9		4/19/2017 10:26:42 AM	447.2115
FractionChange	Denominator	vrect_7		10		4/19/2017 10:26:42 AM	447.4826
FractionChange	Denominator	vrect_7		11		4/19/2017 10:26:42 AM	447.7875
FractionChange	Denominator	vrect_7		12		4/19/2017 10:26:43 AM	448.4996
PressFraction	VRects	vrect_7		0/12	(2.125, 0)	4/19/2017 10:26:44 AM	449.7236
ReleaseFraction	VRects	vrect_7		0/12	(2.391666, 0)	4/19/2017 10:26:44 AM	449.8755
PressFraction	VRects	vrect_7		0/12	(2.391666, 0)	4/19/2017 10:26:45 AM	450.5545
ReleaseFraction	VRects	vrect_7		0/12	(2.391666, 0)	4/19/2017 10:26:45 AM	450.6426
FractionChange	Numerator	vrect_7		1		4/19/2017 10:26:46 AM	451.4744
FractionChange	Numerator	vrect_7		2		4/19/2017 10:26:46 AM	451.6916
FractionChange	Numerator	vrect_7		3		4/19/2017 10:26:46 AM	451.9636
FractionChange	Numerator	vrect_7		4		4/19/2017 10:26:47 AM	452.1956
FractionChange	Numerator	vrect_7		3		4/19/2017 10:26:49 AM	454.3147
FractionChange	Numerator	vrect_7		2		4/19/2017 10:26:49 AM	454.6277
FractionChange	Numerator	vrect_7		1		4/19/2017 10:26:49 AM	454.9696
PressFraction	VRects	vrect_7		1/12	(2.391666, 0)	4/19/2017 10:27:00 AM	465.3377
FractionTrashed	VRects	vrect_7		1/12		4/19/2017 10:27:00 AM	465.7458
ReleaseFraction	VRects	vrect_7		1/12	(-13.16667, 6.366667)	4/19/2017 10:27:00 AM	465.7458
ClickButton	Set/Stars					4/19/2017 10:27:05 AM	470.6827
FractionGenerated	StarSets	starset_8				4/19/2017 10:27:05 AM	470.6827
FractionChange	Denominator	starset_8		1		4/19/2017 10:27:07 AM	472.2748
FractionChange	Denominator	starset_8		2		4/19/2017 10:27:07 AM	472.4887
FractionChange	Denominator	starset_8		3		4/19/2017 10:27:07 AM	472.8098
FractionChange	Denominator	starset_8		4		4/19/2017 10:27:08 AM	473.0649
PressFraction	StarSets	starset_8		0/4	(1.28125, 0)	4/19/2017 10:27:09 AM	474.3528
ReleaseFraction	StarSets	starset_8		0/4	(1.28125, 0)	4/19/2017 10:27:09 AM	474.4727
FractionChange	Numerator	starset_8		1		4/19/2017 10:27:10 AM	475.4418
FractionChange	Numerator	starset_8		2		4/19/2017 10:27:11 AM	476.9458
FractionChange	Numerator	starset_8		3		4/19/2017 10:27:12 AM	477.3608
PressFraction	StarSets	starset_8		3/4	(1.28125, 0)	4/19/2017 10:27:24 AM	490.0319
FractionTrashed	StarSets	starset_8		3/4		4/19/2017 10:27:26 AM	491.969
ReleaseFraction	StarSets	starset_8		3/4	(-11.43333, 8.466667)	4/19/2017 10:27:26 AM	491.969
ClickButton	Shape/VRects					4/19/2017 10:27:29 AM	494.896
FractionGenerated	VRects	vrect_9				4/19/2017 10:27:29 AM	494.896
Feedback	FeedbackPresented			当你改变分母但又要保证分数值不变的时候，你需要对分子做些什么？		4/19/2017 10:27:34 AM	499.144
FractionChange	Denominator	vrect_9		1		4/19/2017 10:27:54 AM	519.3752
FractionChange	Denominator	vrect_9		2		4/19/2017 10:27:54 AM	519.8792
FractionChange	Denominator	vrect_9		3		4/19/2017 10:27:55 AM	520.1032
FractionChange	Denominator	vrect_9		4		4/19/2017 10:27:55 AM	520.4072
FractionChange	Denominator	vrect_9		5		4/19/2017 10:27:55 AM	520.8142
FractionChange	Denominator	vrect_9		4		4/19/2017 10:27:56 AM	521.8142
FractionChange	Denominator	vrect_9		5		4/19/2017 10:27:58 AM	523.7983
FractionChange	Denominator	vrect_9		6		4/19/2017 10:27:59 AM	524.2153
FractionChange	Denominator	vrect_9		7		4/19/2017 10:27:59 AM	524.4873
FractionChange	Denominator	vrect_9		8		4/19/2017 10:27:59 AM	524.7343
FractionChange	Denominator	vrect_9		9		4/19/2017 10:27:59 AM	524.9984
FractionChange	Denominator	vrect_9		10		4/19/2017 10:28:00 AM	525.2632
FractionChange	Denominator	vrect_9		11		4/19/2017 10:28:00 AM	525.5193
FractionChange	Denominator	vrect_9		12		4/19/2017 10:28:00 AM	525.7903
FractionChange	Denominator	vrect_9		13		4/19/2017 10:28:01 AM	526.1983
FractionChange	Denominator	vrect_9		12		4/19/2017 10:28:02 AM	527.6143
PressFraction	VRects	vrect_9		0/12	(2.125, 0)	4/19/2017 10:28:03 AM	528.3102
ReleaseFraction	VRects	vrect_9		0/12	(2.125, 0)	4/19/2017 10:28:03 AM	528.4233
FractionChange	Numerator	vrect_9		1		4/19/2017 10:28:04 AM	529.4783
FractionChange	Numerator	vrect_9		2		4/19/2017 10:28:04 AM	529.7743
FractionChange	Numerator	vrect_9		3		4/19/2017 10:28:05 AM	530.0874
FractionChange	Numerator	vrect_9		4		4/19/2017 10:28:05 AM	530.9343
ClickButton	Shape/HRects					4/19/2017 10:28:09 AM	534.1094
FractionGenerated	HRects	hrect_10				4/19/2017 10:28:09 AM	534.1094
PressFraction	HRects	hrect_10		0/0	(1.125, 1)	4/19/2017 10:28:10 AM	535.3094
ReleaseFraction	HRects	hrect_10		0/0	(2.158334, -4.466666)	4/19/2017 10:28:11 AM	536.8304
FractionChange	Denominator	hrect_10		1		4/19/2017 10:28:12 AM	538.0453
FractionChange	Denominator	hrect_10		2		4/19/2017 10:28:13 AM	538.2855
FractionChange	Denominator	hrect_10		3		4/19/2017 10:28:13 AM	538.5254
FractionChange	Denominator	hrect_10		4		4/19/2017 10:28:13 AM	538.7414
FractionChange	Denominator	hrect_10		5		4/19/2017 10:28:14 AM	539.1414
FractionChange	Denominator	hrect_10		6		4/19/2017 10:28:14 AM	539.4784
FractionChange	Denominator	hrect_10		7		4/19/2017 10:28:14 AM	540.0054
FractionChange	Denominator	hrect_10		8		4/19/2017 10:28:15 AM	540.5334
FractionChange	Denominator	hrect_10		9		4/19/2017 10:28:15 AM	540.9574
FractionChange	Denominator	hrect_10		10		4/19/2017 10:28:16 AM	541.4535
FractionChange	Denominator	hrect_10		11		4/19/2017 10:28:17 AM	542.2054
FractionChange	Denominator	hrect_10		12		4/19/2017 10:28:17 AM	542.4374
PressFraction	HRects	hrect_10		0/12	(2.158334, -4.466666)	4/19/2017 10:28:18 AM	543.9734
ReleaseFraction	HRects	hrect_10		0/12	(2.325, -4.466666)	4/19/2017 10:28:19 AM	544.1025
FractionChange	Numerator	hrect_10		1		4/19/2017 10:28:20 AM	545.0865
FractionChange	Numerator	hrect_10		2		4/19/2017 10:28:20 AM	545.2625
FractionChange	Numerator	hrect_10		3		4/19/2017 10:28:20 AM	545.4775
ClickButton	Shape/HRects					4/19/2017 10:28:28 AM	553.2046
FractionGenerated	HRects	hrect_11				4/19/2017 10:28:28 AM	553.2046
PressFraction	HRects	hrect_11		0/0	(2.125, 0)	4/19/2017 10:28:32 AM	557.3026
ReleaseFraction	HRects	hrect_11		0/0	(1.091667, 4.566667)	4/19/2017 10:28:36 AM	561.2856
PressFraction	HRects	hrect_11		0/0	(1.091667, 4.566667)	4/19/2017 10:28:37 AM	562.6999
ReleaseFraction	HRects	hrect_11		0/0	(1.825, 4.566667)	4/19/2017 10:28:38 AM	563.3646
FractionChange	Denominator	hrect_11		1		4/19/2017 10:28:39 AM	565.0276
FractionChange	Denominator	hrect_11		2		4/19/2017 10:28:40 AM	565.2597
FractionChange	Denominator	hrect_11		3		4/19/2017 10:28:40 AM	565.4917
FractionChange	Denominator	hrect_11		4		4/19/2017 10:28:40 AM	565.7557
FractionChange	Denominator	hrect_11		5		4/19/2017 10:28:40 AM	566.0037
FractionChange	Denominator	hrect_11		6		4/19/2017 10:28:41 AM	566.2517
FractionChange	Denominator	hrect_11		7		4/19/2017 10:28:41 AM	566.4597
FractionChange	Denominator	hrect_11		8		4/19/2017 10:28:41 AM	566.7087
FractionChange	Denominator	hrect_11		7		4/19/2017 10:28:42 AM	567.5657
FractionChange	Denominator	hrect_11		6		4/19/2017 10:28:42 AM	567.7887
FractionChange	Denominator	hrect_11		5		4/19/2017 10:28:42 AM	568.0037
FractionChange	Denominator	hrect_11		4		4/19/2017 10:28:43 AM	568.2437
PressFraction	HRects	hrect_11		0/4	(1.825, 4.566667)	4/19/2017 10:28:46 AM	571.6837
ReleaseFraction	HRects	hrect_11		0/4	(1.858334, 4.566667)	4/19/2017 10:28:46 AM	571.8197
FractionChange	Numerator	hrect_11		1		4/19/2017 10:28:47 AM	572.7088
FractionChange	Numerator	hrect_11		2		4/19/2017 10:28:47 AM	572.9407
FractionChange	Numerator	hrect_11		3		4/19/2017 10:28:48 AM	573.5958
PressFraction	HRects	hrect_11		3/4	(1.858334, 4.566667)	4/19/2017 10:28:55 AM	580.1389
ReleaseFraction	HRects	hrect_11		3/4	(1.858334, -0.03333363)	4/19/2017 10:28:55 AM	580.7629
PressFraction	HRects	hrect_10		3/12	(2.325, -4.466666)	4/19/2017 10:28:56 AM	581.3709
ReleaseFraction	HRects	hrect_10		3/12	(2.058334, 0.6000005)	4/19/2017 10:28:56 AM	582.0278
PressFraction	HRects	hrect_10		3/12	(2.058334, 0.6000005)	4/19/2017 10:28:57 AM	582.3869
FractionTrashed	HRects	hrect_10		3/12		4/19/2017 10:28:58 AM	583.4199
ReleaseFraction	HRects	hrect_10		3/12	(-11.36667, 6.866667)	4/19/2017 10:28:58 AM	583.4199
PressFraction	HRects	hrect_11		3/4	(1.858334, -0.03333363)	4/19/2017 10:29:00 AM	585.5388
FractionTrashed	HRects	hrect_11		3/4		4/19/2017 10:29:01 AM	586.3549
ReleaseFraction	HRects	hrect_11		3/4	(-11.7, 7.633333)	4/19/2017 10:29:01 AM	586.3549
PressFraction	VRects	vrect_9		4/12	(2.125, 0)	4/19/2017 10:30:10 AM	655.4155
FractionTrashed	VRects	vrect_9		4/12		4/19/2017 10:30:11 AM	656.6406
ReleaseFraction	VRects	vrect_9		4/12	(-11.53333, 8.666667)	4/19/2017 10:30:11 AM	656.6406
ClickButton	NumberedLines					4/19/2017 10:30:13 AM	658.3105
FractionGenerated	NumberedLines	line_12				4/19/2017 10:30:13 AM	658.3105
FractionChange	Denominator	line_12		1		4/19/2017 10:30:17 AM	662.5106
FractionChange	Denominator	line_12		2		4/19/2017 10:30:17 AM	662.7667
FractionChange	Denominator	line_12		3		4/19/2017 10:30:17 AM	662.9916
FractionChange	Denominator	line_12		4		4/19/2017 10:30:18 AM	663.2466
FractionChange	Denominator	line_12		5		4/19/2017 10:30:18 AM	663.4945
FractionChange	Denominator	line_12		4		4/19/2017 10:30:19 AM	664.7117
PressFraction	NumberedLines	line_12		0/4	(2.3125, 0)	4/19/2017 10:30:20 AM	665.7665
ReleaseFraction	NumberedLines	line_12		0/4	(2.3125, 0)	4/19/2017 10:30:20 AM	665.9026
FractionChange	Numerator	line_12		1		4/19/2017 10:30:21 AM	666.8627
FractionChange	Numerator	line_12		2		4/19/2017 10:30:22 AM	667.1596
FractionChange	Numerator	line_12		3		4/19/2017 10:30:22 AM	667.3826
PressFraction	NumberedLines	line_12		3/4	(2.3125, 0)	4/19/2017 10:30:27 AM	672.7186
ReleaseFraction	NumberedLines	line_12		3/4	(1.545833, -0.1333333)	4/19/2017 10:30:28 AM	673.7267
ClickButton	OpenTaskDescription					4/19/2017 10:30:36 AM	681.2388
PressFraction	NumberedLines	line_12		3/4	(1.545833, -0.1333333)	4/19/2017 10:30:54 AM	699.4379
ReleaseFraction	NumberedLines	line_12		3/4	(-14.05417, 4.933333)	4/19/2017 10:30:54 AM	699.83
PressFraction	NumberedLines	line_12		3/4	(-14.05417, 4.933333)	4/19/2017 10:30:55 AM	700.4699
FractionTrashed	NumberedLines	line_12		3/4		4/19/2017 10:30:55 AM	701.0369
ReleaseFraction	NumberedLines	line_12		3/4	(-14.32083, 5)	4/19/2017 10:30:55 AM	701.0369
ClickButton	LiquidMeasures					4/19/2017 10:30:58 AM	704.022
FractionGenerated	LiquidMeasures	liquid_13				4/19/2017 10:30:58 AM	704.022
FractionChange	Denominator	liquid_13		1		4/19/2017 10:31:14 AM	719.1241
FractionChange	Denominator	liquid_13		2		4/19/2017 10:31:14 AM	719.3732
FractionChange	Denominator	liquid_13		3		4/19/2017 10:31:14 AM	719.5963
FractionChange	Denominator	liquid_13		4		4/19/2017 10:31:14 AM	719.9642
FractionChange	Denominator	liquid_13		5		4/19/2017 10:31:15 AM	720.4291
FractionChange	Denominator	liquid_13		6		4/19/2017 10:31:15 AM	720.7092
FractionChange	Denominator	liquid_13		7		4/19/2017 10:31:15 AM	721.0031
FractionChange	Denominator	liquid_13		8		4/19/2017 10:31:16 AM	721.2672
FractionChange	Denominator	liquid_13		9		4/19/2017 10:31:16 AM	721.5233
FractionChange	Denominator	liquid_13		10		4/19/2017 10:31:16 AM	721.7712
FractionChange	Denominator	liquid_13		11		4/19/2017 10:31:16 AM	722.0042
FractionChange	Denominator	liquid_13		12		4/19/2017 10:31:17 AM	722.3792
FractionChange	Denominator	liquid_13		11		4/19/2017 10:31:19 AM	724.3792
FractionChange	Denominator	liquid_13		12		4/19/2017 10:31:20 AM	725.8683
PressFraction	LiquidMeasures	liquid_13		0/12	(1.9375, 0)	4/19/2017 10:31:21 AM	726.7962
ReleaseFraction	LiquidMeasures	liquid_13		0/12	(1.9375, -0.0333333)	4/19/2017 10:31:21 AM	726.9803
FractionChange	Numerator	liquid_13		1		4/19/2017 10:31:23 AM	728.1882
FractionChange	Numerator	liquid_13		2		4/19/2017 10:31:23 AM	728.4433
ClickButton	OpenTaskDescription					4/19/2017 10:32:18 AM	783.4088
Feedback	FeedbackPresented			当你改变分母但又要保证分数值不变的时候，你需要对分子做些什么？		4/19/2017 10:32:40 AM	805.215
PressFraction	LiquidMeasures	liquid_13		2/12	(1.9375, -0.0333333)	4/19/2017 10:33:09 AM	834.4382
ReleaseFraction	LiquidMeasures	liquid_13		2/12	(2.004167, -0.0333333)	4/19/2017 10:33:09 AM	834.5903
FractionChange	Numerator	liquid_13		3		4/19/2017 10:33:10 AM	835.6453
FractionChange	Numerator	liquid_13		4		4/19/2017 10:33:10 AM	835.8613
FractionChange	Numerator	liquid_13		5		4/19/2017 10:33:11 AM	836.1183
FractionChange	Numerator	liquid_13		6		4/19/2017 10:33:11 AM	836.3823
FractionChange	Numerator	liquid_13		7		4/19/2017 10:33:11 AM	836.6453
FractionChange	Numerator	liquid_13		8		4/19/2017 10:33:11 AM	836.9013
FractionChange	Numerator	liquid_13		9		4/19/2017 10:33:12 AM	837.5103
EndStateReached						4/19/2017 10:33:15 AM	840.5113
PopupAfterTaskReflection						4/19/2017 10:33:19 AM	844.3664
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 10:33:25 AM		4/19/2017 10:33:25 AM	850.7565
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/19/2017 10:33:28 AM		4/19/2017 10:33:28 AM	853.4125
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:33:29 AM		4/19/2017 10:33:29 AM	854.3085
ClickButton	Shape/VRects					4/19/2017 10:34:04 AM	889.8918
FractionGenerated	VRects	vrect_14				4/19/2017 10:34:04 AM	889.8918
FractionChange	Denominator	vrect_14		1		4/19/2017 10:34:06 AM	891.2838
FractionChange	Denominator	vrect_14		2		4/19/2017 10:34:06 AM	891.4338
FractionChange	Denominator	vrect_14		3		4/19/2017 10:34:06 AM	891.6418
FractionChange	Denominator	vrect_14		4		4/19/2017 10:34:06 AM	891.8428
FractionChange	Denominator	vrect_14		5		4/19/2017 10:34:07 AM	892.0587
FractionChange	Denominator	vrect_14		6		4/19/2017 10:34:07 AM	892.2818
FractionChange	Denominator	vrect_14		7		4/19/2017 10:34:07 AM	892.4898
FractionChange	Denominator	vrect_14		8		4/19/2017 10:34:07 AM	892.6739
FractionChange	Denominator	vrect_14		9		4/19/2017 10:34:07 AM	892.9378
FractionChange	Denominator	vrect_14		10		4/19/2017 10:34:08 AM	893.1699
FractionChange	Denominator	vrect_14		11		4/19/2017 10:34:08 AM	893.3619
FractionChange	Denominator	vrect_14		12		4/19/2017 10:34:08 AM	893.5618
FractionChange	Denominator	vrect_14		13		4/19/2017 10:34:08 AM	893.7777
PressFraction	VRects	vrect_14		0/13	(1.125, 0)	4/19/2017 10:34:09 AM	894.8498
ReleaseFraction	VRects	vrect_14		0/13	(1.158334, 0)	4/19/2017 10:34:09 AM	895.0188
FractionChange	Denominator	vrect_14		12		4/19/2017 10:34:12 AM	897.3458
PressFraction	VRects	vrect_14		0/12	(1.158334, 0)	4/19/2017 10:34:13 AM	898.3778
ReleaseFraction	VRects	vrect_14		0/12	(1.158334, 0)	4/19/2017 10:34:13 AM	898.5219
FractionChange	Numerator	vrect_14		1		4/19/2017 10:34:14 AM	899.6829
FractionChange	Numerator	vrect_14		2		4/19/2017 10:34:15 AM	900.0739
FractionChange	Numerator	vrect_14		3		4/19/2017 10:34:15 AM	900.2499
FractionChange	Numerator	vrect_14		4		4/19/2017 10:34:15 AM	900.4498
FractionChange	Numerator	vrect_14		5		4/19/2017 10:34:15 AM	900.6017
FractionChange	Numerator	vrect_14		6		4/19/2017 10:34:15 AM	900.8259
FractionChange	Numerator	vrect_14		7		4/19/2017 10:34:16 AM	901.7149
FractionChange	Numerator	vrect_14		8		4/19/2017 10:34:16 AM	901.8749
FractionChange	Numerator	vrect_14		9		4/19/2017 10:34:17 AM	902.0659
FractionChange	Numerator	vrect_14		10		4/19/2017 10:34:17 AM	902.2739
FractionChange	Numerator	vrect_14		11		4/19/2017 10:34:17 AM	902.4908
FractionChange	Numerator	vrect_14		12		4/19/2017 10:34:18 AM	903.0339
FractionChange	Numerator	vrect_14		13		4/19/2017 10:34:18 AM	903.6909
FractionChange	Numerator	vrect_14		12		4/19/2017 10:34:21 AM	906.1779
PressFraction	VRects	vrect_14		12/12	(1.158334, 0)	4/19/2017 10:34:54 AM	939.5033
ReleaseFraction	VRects	vrect_14		12/12	(-14.20833, 2.533333)	4/19/2017 10:34:55 AM	940.3682
PressFraction	VRects	vrect_14		12/12	(-14.20833, 2.533333)	4/19/2017 10:34:55 AM	940.9672
FractionTrashed	VRects	vrect_14		12/12		4/19/2017 10:34:57 AM	942.5592
ReleaseFraction	VRects	vrect_14		12/12	(-10.96667, 8.066667)	4/19/2017 10:34:57 AM	942.5592
Feedback	FeedbackPresented			你需要对分子和分母做些什么？		4/19/2017 10:34:59 AM	944.9113
ClickButton	OpenTaskDescription					4/19/2017 10:35:08 AM	953.4564
ClickButton	Shape/VRects					4/19/2017 10:35:22 AM	968.0145
FractionGenerated	VRects	vrect_15				4/19/2017 10:35:22 AM	968.0145
FractionChange	Denominator	vrect_15		1		4/19/2017 10:35:25 AM	970.1575
FractionChange	Denominator	vrect_15		2		4/19/2017 10:35:25 AM	970.3975
FractionChange	Denominator	vrect_15		3		4/19/2017 10:35:25 AM	970.6216
FractionChange	Denominator	vrect_15		4		4/19/2017 10:35:25 AM	970.8865
FractionChange	Denominator	vrect_15		5		4/19/2017 10:35:26 AM	971.1495
FractionChange	Denominator	vrect_15		6		4/19/2017 10:35:26 AM	971.4066
FractionChange	Denominator	vrect_15		7		4/19/2017 10:35:26 AM	971.6785
FractionChange	Denominator	vrect_15		8		4/19/2017 10:35:26 AM	971.9266
FractionChange	Denominator	vrect_15		9		4/19/2017 10:35:31 AM	976.6696
FractionChange	Denominator	vrect_15		10		4/19/2017 10:35:31 AM	976.9186
FractionChange	Denominator	vrect_15		11		4/19/2017 10:35:32 AM	977.8936
FractionChange	Denominator	vrect_15		12		4/19/2017 10:35:33 AM	978.1266
PressFraction	VRects	vrect_15		0/12	(1.125, 0)	4/19/2017 10:35:45 AM	990.5007
ReleaseFraction	VRects	vrect_15		0/12	(1.125, 0)	4/19/2017 10:35:45 AM	990.6528
Feedback	FeedbackPresented			你需要对分子和分母做些什么？		4/19/2017 10:35:59 AM	1004.372
ClickButton	OpenTaskDescription					4/19/2017 10:36:29 AM	1034.851
ClickButton	Lab					4/19/2017 10:36:50 AM	1055.057
PressFraction	VRects	vrect_15		0/12	(1.125, 0)	4/19/2017 10:36:54 AM	1059.329
ReleaseFraction	VRects	vrect_15		0/12	(1.125, 0)	4/19/2017 10:36:54 AM	1059.529
PressFraction	VRects	vrect_15		0/12	(1.125, 0)	4/19/2017 10:36:56 AM	1062.01
ReleaseFraction	VRects	vrect_15		0/12	(1.125, 0)	4/19/2017 10:36:57 AM	1062.202
FractionChange	Denominator	vrect_15		11		4/19/2017 10:36:59 AM	1064.128
FractionChange	Denominator	vrect_15		10		4/19/2017 10:36:59 AM	1064.488
FractionChange	Denominator	vrect_15		9		4/19/2017 10:36:59 AM	1064.68
FractionChange	Denominator	vrect_15		8		4/19/2017 10:36:59 AM	1064.872
FractionChange	Denominator	vrect_15		7		4/19/2017 10:37:00 AM	1065.096
FractionChange	Denominator	vrect_15		6		4/19/2017 10:37:00 AM	1065.337
FractionChange	Denominator	vrect_15		5		4/19/2017 10:37:00 AM	1065.664
FractionChange	Denominator	vrect_15		4		4/19/2017 10:37:01 AM	1066.264
FractionChange	Denominator	vrect_15		3		4/19/2017 10:37:01 AM	1066.513
FractionChange	Denominator	vrect_15		2		4/19/2017 10:37:02 AM	1067.073
PressFraction	VRects	vrect_15		0/2	(1.125, 0)	4/19/2017 10:37:03 AM	1068.568
ReleaseFraction	VRects	vrect_15		0/2	(1.125, 0)	4/19/2017 10:37:03 AM	1068.688
FractionChange	Denominator	vrect_15		3		4/19/2017 10:37:04 AM	1069.408
FractionChange	Denominator	vrect_15		4		4/19/2017 10:37:04 AM	1069.953
PressFraction	VRects	vrect_15		0/4	(1.125, 0)	4/19/2017 10:37:07 AM	1072.946
ReleaseFraction	VRects	vrect_15		0/4	(1.125, 0)	4/19/2017 10:37:08 AM	1073.136
FractionChange	Numerator	vrect_15		1		4/19/2017 10:37:08 AM	1073.801
FractionChange	Numerator	vrect_15		2		4/19/2017 10:37:08 AM	1073.978
FractionChange	Numerator	vrect_15		3		4/19/2017 10:37:09 AM	1074.225
PressFraction	VRects	vrect_15		3/4	(1.125, 0)	4/19/2017 10:37:11 AM	1076.69
FractionPlaced	EqOp1	vrect_15		3/4		4/19/2017 10:37:12 AM	1077.354
ReleaseFraction	VRects	vrect_15		3/4	(1.125, 0)	4/19/2017 10:37:12 AM	1077.354
PressFraction	VRects	vrect_15		3/4	(1.125, 0)	4/19/2017 10:37:16 AM	1081.472
ReleaseFraction	VRects	vrect_15		3/4	(1.158333, 0)	4/19/2017 10:37:16 AM	1081.608
FractionChange	Denominator	vrect_15		5		4/19/2017 10:37:17 AM	1082.568
FractionChange	Denominator	vrect_15		6		4/19/2017 10:37:17 AM	1082.768
FractionChange	Denominator	vrect_15		7		4/19/2017 10:37:18 AM	1083.081
FractionChange	Denominator	vrect_15		8		4/19/2017 10:37:18 AM	1083.288
FractionChange	Denominator	vrect_15		9		4/19/2017 10:37:18 AM	1083.496
FractionChange	Denominator	vrect_15		10		4/19/2017 10:37:18 AM	1083.761
FractionChange	Denominator	vrect_15		11		4/19/2017 10:37:19 AM	1084.024
FractionChange	Denominator	vrect_15		12		4/19/2017 10:37:19 AM	1084.401
FractionChange	Denominator	vrect_15		13		4/19/2017 10:37:19 AM	1084.72
FractionChange	Denominator	vrect_15		14		4/19/2017 10:37:20 AM	1085.025
FractionChange	Denominator	vrect_15		15		4/19/2017 10:37:20 AM	1085.225
FractionChange	Denominator	vrect_15		14		4/19/2017 10:37:21 AM	1086.377
FractionChange	Denominator	vrect_15		13		4/19/2017 10:37:21 AM	1086.624
FractionChange	Denominator	vrect_15		12		4/19/2017 10:37:21 AM	1086.882
PressFraction	VRects	vrect_15		3/12	(1.158333, 0)	4/19/2017 10:37:22 AM	1087.729
ReleaseFraction	VRects	vrect_15		3/12	(1.158333, 0)	4/19/2017 10:37:22 AM	1087.872
FractionChange	Numerator	vrect_15		2		4/19/2017 10:37:23 AM	1088.728
FractionChange	Numerator	vrect_15		1		4/19/2017 10:37:23 AM	1088.984
PressFraction	VRects	vrect_15		1/12	(1.158333, 0)	4/19/2017 10:37:25 AM	1090.872
OperationResult	Equivalence			>		4/19/2017 10:37:26 AM	1091.736
FractionPlaced	EqOp2	vrect_15		1/12		4/19/2017 10:37:26 AM	1091.736
ReleaseFraction	VRects	vrect_15		1/12	(1.158333, 0)	4/19/2017 10:37:26 AM	1091.736
EndStateReached						4/19/2017 10:37:29 AM	1094.738
EndStateReached						4/19/2017 10:37:29 AM	1094.738
EndStateReached						4/19/2017 10:37:29 AM	1094.738
PopupAfterTaskReflection						4/19/2017 10:37:33 AM	1098.479
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/19/2017 10:37:37 AM		4/19/2017 10:37:37 AM	1102.872
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 10:37:40 AM		4/19/2017 10:37:40 AM	1105.984
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:37:42 AM		4/19/2017 10:37:42 AM	1107.415
ClickButton	Lab					4/19/2017 10:37:42 AM	1107.415
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:37:52 AM	1117.567
ClickButton	OpenTaskDescription					4/19/2017 10:37:59 AM	1124.287
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:38:02 AM	1127.198
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:38:03 AM	1128.213
PopupAfterTaskReflection						4/19/2017 10:38:03 AM	1128.469
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:38:08 AM		4/19/2017 10:38:08 AM	1133.493
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 10:38:11 AM		4/19/2017 10:38:11 AM	1136.446
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:38:12 AM		4/19/2017 10:38:12 AM	1137.342
ClickButton	Lab					4/19/2017 10:38:16 AM	1141.302
ClickButton	OpenTaskDescription					4/19/2017 10:38:17 AM	1142.82
ClickButton	Shape/VRects					4/19/2017 10:38:26 AM	1151.676
FractionGenerated	VRects	vrect_16				4/19/2017 10:38:26 AM	1151.676
FractionChange	Denominator	vrect_16		1		4/19/2017 10:38:28 AM	1153.628
FractionChange	Denominator	vrect_16		2		4/19/2017 10:38:28 AM	1153.884
FractionChange	Denominator	vrect_16		3		4/19/2017 10:38:29 AM	1154.116
FractionChange	Denominator	vrect_16		4		4/19/2017 10:38:29 AM	1154.325
FractionChange	Denominator	vrect_16		5		4/19/2017 10:38:29 AM	1154.525
FractionChange	Denominator	vrect_16		6		4/19/2017 10:38:29 AM	1154.724
FractionChange	Denominator	vrect_16		7		4/19/2017 10:38:31 AM	1156.267
FractionChange	Denominator	vrect_16		8		4/19/2017 10:38:31 AM	1156.443
PressFraction	VRects	vrect_16		0/8	(0.125, 0)	4/19/2017 10:38:35 AM	1160.796
ReleaseFraction	VRects	vrect_16		0/8	(0.125, 0)	4/19/2017 10:38:35 AM	1160.947
ClickButton	OpenTaskDescription					4/19/2017 10:38:37 AM	1162.107
PressFraction	VRects	vrect_16		0/8	(0.125, 0)	4/19/2017 10:38:41 AM	1166.171
ReleaseFraction	VRects	vrect_16		0/8	(0.125, 0)	4/19/2017 10:38:41 AM	1166.339
FractionChange	Numerator	vrect_16		1		4/19/2017 10:38:42 AM	1167.067
PressFraction	VRects	vrect_16		1/8	(0.125, 0)	4/19/2017 10:38:43 AM	1168.323
FractionPlaced	EqOp1	vrect_16		1/8		4/19/2017 10:38:44 AM	1169.524
ReleaseFraction	VRects	vrect_16		1/8	(0.125, 0)	4/19/2017 10:38:44 AM	1169.524
ClickButton	OpenTaskDescription					4/19/2017 10:38:46 AM	1171.211
PressFraction	VRects	vrect_16		1/8	(0.125, 0)	4/19/2017 10:38:51 AM	1176.882
ReleaseFraction	VRects	vrect_16		1/8	(0.125, 0)	4/19/2017 10:38:52 AM	1177.026
PressFraction	VRects	vrect_16		1/8	(0.125, 0)	4/19/2017 10:38:53 AM	1178.771
ReleaseFraction	VRects	vrect_16		1/8	(0.125, 0)	4/19/2017 10:38:53 AM	1178.891
FractionChange	Denominator	vrect_16		7		4/19/2017 10:38:55 AM	1180.02
FractionChange	Denominator	vrect_16		6		4/19/2017 10:38:55 AM	1180.211
FractionChange	Denominator	vrect_16		5		4/19/2017 10:38:55 AM	1180.443
FractionChange	Denominator	vrect_16		4		4/19/2017 10:38:55 AM	1180.828
FractionChange	Denominator	vrect_16		3		4/19/2017 10:38:56 AM	1181.059
PressFraction	VRects	vrect_16		1/3	(0.125, 0)	4/19/2017 10:38:57 AM	1182.411
OperationResult	Equivalence			<		4/19/2017 10:38:57 AM	1182.931
FractionPlaced	EqOp2	vrect_16		1/3		4/19/2017 10:38:57 AM	1182.931
ReleaseFraction	VRects	vrect_16		1/3	(0.125, 0)	4/19/2017 10:38:57 AM	1182.931
EndStateReached						4/19/2017 10:39:00 AM	1185.932
EndStateReached						4/19/2017 10:39:00 AM	1185.932
EndStateReached						4/19/2017 10:39:00 AM	1185.932
PopupAfterTaskReflection						4/19/2017 10:39:02 AM	1187.858
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:39:10 AM		4/19/2017 10:39:10 AM	1195.13
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/19/2017 10:39:18 AM		4/19/2017 10:39:18 AM	1203.338
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:39:25 AM		4/19/2017 10:39:25 AM	1210.89
ClickButton	Lab					4/19/2017 10:39:25 AM	1210.89
ClickButton	NumberedLines					4/19/2017 10:39:33 AM	1218.289
FractionGenerated	NumberedLines	line_17				4/19/2017 10:39:33 AM	1218.289
PressFraction	NumberedLines	line_17		0/0	(1.3125, -1)	4/19/2017 10:39:38 AM	1223.12
FractionTrashed	NumberedLines	line_17		0/0		4/19/2017 10:39:39 AM	1224.785
ReleaseFraction	NumberedLines	line_17		0/0	(-12.1, 8.2)	4/19/2017 10:39:39 AM	1224.785
ClickButton	Lab					4/19/2017 10:39:40 AM	1225.537
ClickButton	NumberedLines					4/19/2017 10:39:42 AM	1227.032
FractionGenerated	NumberedLines	line_18				4/19/2017 10:39:42 AM	1227.032
FractionChange	Denominator	line_18		1		4/19/2017 10:39:43 AM	1228.36
FractionChange	Denominator	line_18		2		4/19/2017 10:39:45 AM	1230.393
FractionChange	Denominator	line_18		3		4/19/2017 10:39:45 AM	1230.568
FractionChange	Denominator	line_18		4		4/19/2017 10:39:45 AM	1230.808
FractionChange	Denominator	line_18		5		4/19/2017 10:39:46 AM	1231.401
FractionChange	Denominator	line_18		6		4/19/2017 10:39:46 AM	1231.665
FractionChange	Denominator	line_18		7		4/19/2017 10:39:47 AM	1232.216
FractionChange	Denominator	line_18		8		4/19/2017 10:39:48 AM	1233.441
PressFraction	NumberedLines	line_18		0/8	(1.3125, 0)	4/19/2017 10:39:49 AM	1234.033
ReleaseFraction	NumberedLines	line_18		0/8	(1.5125, -0.4)	4/19/2017 10:39:49 AM	1234.184
PressFraction	NumberedLines	line_18		0/8	(1.5125, -0.4)	4/19/2017 10:39:49 AM	1234.897
ReleaseFraction	NumberedLines	line_18		0/8	(1.5125, -0.4)	4/19/2017 10:39:50 AM	1235.055
FractionChange	Numerator	line_18		1		4/19/2017 10:39:51 AM	1236.399
FractionChange	Numerator	line_18		2		4/19/2017 10:39:51 AM	1236.664
FractionChange	Numerator	line_18		3		4/19/2017 10:39:51 AM	1236.896
FractionChange	Numerator	line_18		4		4/19/2017 10:39:53 AM	1238.639
FractionChange	Numerator	line_18		5		4/19/2017 10:39:53 AM	1238.896
FractionChange	Numerator	line_18		6		4/19/2017 10:39:54 AM	1239.119
PressFraction	NumberedLines	line_18		6/8	(1.5125, -0.4)	4/19/2017 10:39:55 AM	1240.504
FractionPlaced	EqOp1	line_18		6/8		4/19/2017 10:39:57 AM	1242.047
ReleaseFraction	NumberedLines	line_18		6/8	(1.5125, -0.4)	4/19/2017 10:39:57 AM	1242.047
FractionChange	Numerator	line_18		5		4/19/2017 10:40:06 AM	1251.431
FractionChange	Numerator	line_18		4		4/19/2017 10:40:06 AM	1251.663
FractionChange	Numerator	line_18		3		4/19/2017 10:40:06 AM	1251.918
FractionChange	Numerator	line_18		2		4/19/2017 10:40:07 AM	1252.255
PressFraction	NumberedLines	line_18		2/8	(1.5125, -0.4)	4/19/2017 10:40:09 AM	1254.998
ReleaseFraction	NumberedLines	line_18		2/8	(1.5125, -0.4)	4/19/2017 10:40:10 AM	1255.207
FractionChange	Denominator	line_18		7		4/19/2017 10:40:11 AM	1256.358
FractionChange	Denominator	line_18		6		4/19/2017 10:40:11 AM	1256.59
FractionChange	Denominator	line_18		5		4/19/2017 10:40:14 AM	1259.559
FractionChange	Denominator	line_18		4		4/19/2017 10:40:14 AM	1259.998
FractionChange	Denominator	line_18		3		4/19/2017 10:40:15 AM	1260.598
PressFraction	NumberedLines	line_18		2/3	(1.5125, -0.4)	4/19/2017 10:40:16 AM	1261.463
OperationResult	Equivalence			>		4/19/2017 10:40:17 AM	1262.254
FractionPlaced	EqOp2	line_18		2/3		4/19/2017 10:40:17 AM	1262.254
ReleaseFraction	NumberedLines	line_18		2/3	(1.5125, -0.4)	4/19/2017 10:40:17 AM	1262.254
PressFraction	NumberedLines	line_18		2/3	(1.5125, -0.4)	4/19/2017 10:40:22 AM	1267.237
FractionTrashed	NumberedLines	line_18		2/3		4/19/2017 10:40:24 AM	1269.085
ReleaseFraction	NumberedLines	line_18		2/3	(-12.26667, 7.9)	4/19/2017 10:40:24 AM	1269.085
ClickButton	OpenTaskDescription					4/19/2017 10:40:36 AM	1281.788
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:40:38 AM	1283.461
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:40:38 AM	1283.638
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:40:38 AM	1283.885
PopupAfterTaskReflection						4/19/2017 10:40:39 AM	1284.238
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:40:42 AM		4/19/2017 10:40:42 AM	1287.101
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 10:40:43 AM		4/19/2017 10:40:43 AM	1288.998
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:40:44 AM		4/19/2017 10:40:44 AM	1289.957
ClickButton	Lab					4/19/2017 10:40:44 AM	1289.957
ClickButton	NumberedLines					4/19/2017 10:40:51 AM	1296.157
FractionGenerated	NumberedLines	line_19				4/19/2017 10:40:51 AM	1296.157
PressFraction	NumberedLines	line_19		0/0	(1.3125, 0)	4/19/2017 10:40:53 AM	1298.084
FractionTrashed	NumberedLines	line_19		0/0		4/19/2017 10:40:53 AM	1298.9
ReleaseFraction	NumberedLines	line_19		0/0	(-12.3, 8.8)	4/19/2017 10:40:53 AM	1298.9
ClickButton	Lab					4/19/2017 10:40:54 AM	1299.805
ClickButton	Set/Stars					4/19/2017 10:40:58 AM	1303.948
FractionGenerated	StarSets	starset_20				4/19/2017 10:40:58 AM	1303.948
FractionChange	Denominator	starset_20		1		4/19/2017 10:41:02 AM	1307.093
FractionChange	Denominator	starset_20		2		4/19/2017 10:41:02 AM	1307.317
FractionChange	Denominator	starset_20		3		4/19/2017 10:41:02 AM	1307.54
FractionChange	Denominator	starset_20		4		4/19/2017 10:41:02 AM	1307.757
FractionChange	Denominator	starset_20		5		4/19/2017 10:41:02 AM	1307.972
PressFraction	StarSets	starset_20		0/5	(0.28125, -1)	4/19/2017 10:41:05 AM	1310.06
ReleaseFraction	StarSets	starset_20		0/5	(0.28125, -1)	4/19/2017 10:41:05 AM	1310.204
PressFraction	StarSets	starset_20		0/5	(0.28125, -1)	4/19/2017 10:41:06 AM	1311.804
ReleaseFraction	StarSets	starset_20		0/5	(0.28125, -0.9999999)	4/19/2017 10:41:06 AM	1311.956
FractionChange	Numerator	starset_20		1		4/19/2017 10:41:07 AM	1312.819
PressFraction	StarSets	starset_20		1/5	(0.28125, -0.9999999)	4/19/2017 10:41:08 AM	1313.747
FractionPlaced	EqOp1	starset_20		1/5		4/19/2017 10:41:10 AM	1315.299
ReleaseFraction	StarSets	starset_20		1/5	(0.28125, -0.9999999)	4/19/2017 10:41:10 AM	1315.299
FractionChange	Numerator	starset_20		2		4/19/2017 10:41:17 AM	1322.636
PressFraction	StarSets	starset_20		2/5	(0.28125, -0.9999999)	4/19/2017 10:41:19 AM	1324.156
OperationResult	Equivalence			<		4/19/2017 10:41:20 AM	1325.252
FractionPlaced	EqOp2	starset_20		2/5		4/19/2017 10:41:20 AM	1325.252
ReleaseFraction	StarSets	starset_20		2/5	(0.28125, -0.9999999)	4/19/2017 10:41:20 AM	1325.252
PressFraction	StarSets	starset_20		2/5	(0.28125, -0.9999999)	4/19/2017 10:41:23 AM	1328.059
FractionTrashed	StarSets	starset_20		2/5		4/19/2017 10:41:24 AM	1329.146
ReleaseFraction	StarSets	starset_20		2/5	(-11.33333, 8.8)	4/19/2017 10:41:24 AM	1329.146
ClickButton	OpenTaskDescription					4/19/2017 10:41:29 AM	1334.026
ClickButton	Lab					4/19/2017 10:42:05 AM	1370.889
ClickButton	Lab					4/19/2017 10:42:07 AM	1372.025
ClickButton	OpenTaskDescription					4/19/2017 10:42:12 AM	1377.352
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:42:13 AM	1378.448
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:42:13 AM	1378.648
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:42:13 AM	1378.832
PopupAfterTaskReflection						4/19/2017 10:42:13 AM	1378.984
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 10:42:16 AM		4/19/2017 10:42:16 AM	1381.944
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/19/2017 10:42:20 AM		4/19/2017 10:42:20 AM	1385.177
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:42:21 AM		4/19/2017 10:42:21 AM	1386.4
ClickButton	Lab					4/19/2017 10:42:21 AM	1386.4
ClickButton	Shape/VRects					4/19/2017 10:42:43 AM	1408.55
FractionGenerated	VRects	vrect_21				4/19/2017 10:42:43 AM	1408.55
FractionChange	Denominator	vrect_21		1		4/19/2017 10:42:46 AM	1411.927
FractionChange	Denominator	vrect_21		2		4/19/2017 10:42:47 AM	1412.126
FractionChange	Denominator	vrect_21		3		4/19/2017 10:42:47 AM	1412.311
FractionChange	Denominator	vrect_21		4		4/19/2017 10:42:47 AM	1412.526
FractionChange	Denominator	vrect_21		5		4/19/2017 10:42:47 AM	1412.855
FractionChange	Denominator	vrect_21		6		4/19/2017 10:42:48 AM	1413.239
FractionChange	Denominator	vrect_21		7		4/19/2017 10:42:48 AM	1413.454
FractionChange	Denominator	vrect_21		6		4/19/2017 10:42:49 AM	1414.351
PressFraction	VRects	vrect_21		0/6	(0.125, 0)	4/19/2017 10:42:50 AM	1415.022
ReleaseFraction	VRects	vrect_21		0/6	(0.125, 0)	4/19/2017 10:42:50 AM	1415.167
FractionChange	Numerator	vrect_21		1		4/19/2017 10:42:52 AM	1417.494
PressFraction	VRects	vrect_21		1/6	(0.125, 0)	4/19/2017 10:42:53 AM	1418.31
ReleaseFraction	VRects	vrect_21		1/6	(-5.141667, 0.5333334)	4/19/2017 10:42:54 AM	1419.03
ClickButton	Shape/HRects					4/19/2017 10:42:56 AM	1421.79
FractionGenerated	HRects	hrect_22				4/19/2017 10:42:56 AM	1421.79
FractionChange	Denominator	hrect_22		1		4/19/2017 10:42:58 AM	1423.447
FractionChange	Denominator	hrect_22		2		4/19/2017 10:42:58 AM	1423.701
FractionChange	Denominator	hrect_22		3		4/19/2017 10:42:58 AM	1423.909
FractionChange	Denominator	hrect_22		4		4/19/2017 10:42:59 AM	1424.118
FractionChange	Denominator	hrect_22		5		4/19/2017 10:42:59 AM	1424.285
FractionChange	Denominator	hrect_22		6		4/19/2017 10:42:59 AM	1424.485
FractionChange	Denominator	hrect_22		7		4/19/2017 10:42:59 AM	1424.701
FractionChange	Denominator	hrect_22		6		4/19/2017 10:43:00 AM	1425.757
PressFraction	HRects	hrect_22		0/6	(2.125, 0)	4/19/2017 10:43:01 AM	1426.822
ReleaseFraction	HRects	hrect_22		0/6	(2.125, 0)	4/19/2017 10:43:01 AM	1426.974
FractionChange	Numerator	hrect_22		1		4/19/2017 10:43:03 AM	1428.646
FractionChange	Numerator	hrect_22		2		4/19/2017 10:43:03 AM	1428.853
PressFraction	HRects	hrect_22		2/6	(2.125, 0)	4/19/2017 10:43:04 AM	1429.413
ReleaseFraction	HRects	hrect_22		2/6	(3.458333, 0.5)	4/19/2017 10:43:05 AM	1430.165
ClickButton	Lab					4/19/2017 10:43:06 AM	1431.637
PressFraction	VRects	vrect_21		1/6	(-5.141667, 0.5333334)	4/19/2017 10:43:07 AM	1432.582
FractionPlaced	EqOp1	vrect_21		1/6		4/19/2017 10:43:08 AM	1433.517
ReleaseFraction	VRects	vrect_21		1/6	(-5.141667, 0.5333334)	4/19/2017 10:43:08 AM	1433.517
PressFraction	HRects	hrect_22		2/6	(3.458333, 0.5)	4/19/2017 10:43:09 AM	1434.382
OperationResult	Equivalence			<		4/19/2017 10:43:10 AM	1435.278
FractionPlaced	EqOp2	hrect_22		2/6		4/19/2017 10:43:10 AM	1435.278
ReleaseFraction	HRects	hrect_22		2/6	(3.458333, 0.5)	4/19/2017 10:43:10 AM	1435.278
PressFraction	VRects	vrect_21		1/6	(-5.141667, 0.5333334)	4/19/2017 10:43:11 AM	1436.165
FractionTrashed	VRects	vrect_21		1/6		4/19/2017 10:43:12 AM	1437.252
ReleaseFraction	VRects	vrect_21		1/6	(-12.13333, 8.2)	4/19/2017 10:43:12 AM	1437.252
PressFraction	HRects	hrect_22		2/6	(3.458333, 0.5)	4/19/2017 10:43:13 AM	1438.012
FractionTrashed	HRects	hrect_22		2/6		4/19/2017 10:43:14 AM	1439.013
ReleaseFraction	HRects	hrect_22		2/6	(-11.56667, 8.233334)	4/19/2017 10:43:14 AM	1439.013
ClickButton	Shape/VRects					4/19/2017 10:43:22 AM	1447.301
FractionGenerated	VRects	vrect_23				4/19/2017 10:43:22 AM	1447.301
PressFraction	VRects	vrect_23		0/0	(0.125, 0)	4/19/2017 10:43:24 AM	1449.485
ReleaseFraction	VRects	vrect_23		0/0	(-13.775, 6.2)	4/19/2017 10:43:25 AM	1450.575
PressFraction	VRects	vrect_23		0/0	(-13.775, 6.2)	4/19/2017 10:43:25 AM	1450.972
FractionTrashed	VRects	vrect_23		0/0		4/19/2017 10:43:26 AM	1451.7
ReleaseFraction	VRects	vrect_23		0/0	(-14.30833, 8.066667)	4/19/2017 10:43:26 AM	1451.7
ClickButton	Lab					4/19/2017 10:43:45 AM	1470.506
ClickButton	OpenTaskDescription					4/19/2017 10:43:47 AM	1472.186
ClickButton	NumberedLines					4/19/2017 10:45:48 AM	1593.788
FractionGenerated	NumberedLines	line_24				4/19/2017 10:45:48 AM	1593.788
FractionChange	Denominator	line_24		1		4/19/2017 10:45:50 AM	1595.148
FractionChange	Denominator	line_24		2		4/19/2017 10:45:50 AM	1595.355
FractionChange	Denominator	line_24		3		4/19/2017 10:45:50 AM	1595.747
FractionChange	Denominator	line_24		4		4/19/2017 10:45:50 AM	1595.955
FractionChange	Denominator	line_24		5		4/19/2017 10:45:51 AM	1596.181
FractionChange	Denominator	line_24		6		4/19/2017 10:45:51 AM	1596.396
FractionChange	Denominator	line_24		7		4/19/2017 10:45:51 AM	1596.605
FractionChange	Denominator	line_24		8		4/19/2017 10:45:51 AM	1596.797
FractionChange	Denominator	line_24		9		4/19/2017 10:45:52 AM	1597.036
FractionChange	Denominator	line_24		10		4/19/2017 10:45:52 AM	1597.276
FractionChange	Denominator	line_24		11		4/19/2017 10:45:52 AM	1597.517
FractionChange	Denominator	line_24		12		4/19/2017 10:45:52 AM	1597.732
FractionChange	Denominator	line_24		13		4/19/2017 10:45:52 AM	1597.972
FractionChange	Denominator	line_24		14		4/19/2017 10:45:53 AM	1598.196
FractionChange	Denominator	line_24		15		4/19/2017 10:45:53 AM	1598.42
FractionChange	Denominator	line_24		16		4/19/2017 10:45:53 AM	1598.677
FractionChange	Denominator	line_24		17		4/19/2017 10:45:55 AM	1600.172
FractionChange	Denominator	line_24		18		4/19/2017 10:45:55 AM	1600.42
FractionChange	Denominator	line_24		19		4/19/2017 10:45:55 AM	1600.669
FractionChange	Denominator	line_24		18		4/19/2017 10:45:57 AM	1602.333
FractionChange	Denominator	line_24		19		4/19/2017 10:46:02 AM	1607.035
FractionChange	Denominator	line_24		20		4/19/2017 10:46:02 AM	1607.699
FractionChange	Denominator	line_24		21		4/19/2017 10:46:03 AM	1608.307
FractionChange	Denominator	line_24		22		4/19/2017 10:46:03 AM	1608.852
FractionChange	Denominator	line_24		21		4/19/2017 10:46:04 AM	1609.812
FractionChange	Denominator	line_24		20		4/19/2017 10:46:05 AM	1610.044
FractionChange	Denominator	line_24		19		4/19/2017 10:46:05 AM	1610.3
FractionChange	Denominator	line_24		18		4/19/2017 10:46:06 AM	1611.075
PressFraction	NumberedLines	line_24		0/18	(1.3125, 0)	4/19/2017 10:46:07 AM	1612.085
ReleaseFraction	NumberedLines	line_24		0/18	(1.3125, 0)	4/19/2017 10:46:07 AM	1612.171
FractionChange	Numerator	line_24		1		4/19/2017 10:46:07 AM	1612.964
FractionChange	Numerator	line_24		2		4/19/2017 10:46:08 AM	1613.435
FractionChange	Numerator	line_24		3		4/19/2017 10:46:09 AM	1614.036
PressFraction	NumberedLines	line_24		3/18	(1.3125, 0)	4/19/2017 10:46:13 AM	1618.812
FractionChange	Numerator	line_24		4		4/19/2017 10:46:14 AM	1619.164
ReleaseFraction	NumberedLines	line_24		4/18	(1.3125, 0)	4/19/2017 10:46:14 AM	1619.164
PressFraction	NumberedLines	line_24		4/18	(1.3125, 0)	4/19/2017 10:46:14 AM	1619.54
ReleaseFraction	NumberedLines	line_24		4/18	(-4.8875, 0.1333333)	4/19/2017 10:46:15 AM	1620.979
FractionChange	Numerator	line_24		3		4/19/2017 10:46:16 AM	1621.675
ClickButton	NumberedLines					4/19/2017 10:46:18 AM	1623.331
FractionGenerated	NumberedLines	line_25				4/19/2017 10:46:18 AM	1623.331
PressFraction	NumberedLines	line_25		0/0	(1.3125, 1)	4/19/2017 10:46:21 AM	1626.05
ReleaseFraction	NumberedLines	line_25		0/0	(3.779167, -2.980232E-08)	4/19/2017 10:46:21 AM	1626.939
PressFraction	NumberedLines	line_25		0/0	(3.779167, -2.980232E-08)	4/19/2017 10:46:23 AM	1628.154
ReleaseFraction	NumberedLines	line_25		0/0	(3.145833, 0.1333333)	4/19/2017 10:46:24 AM	1629.138
FractionChange	Denominator	line_25		1		4/19/2017 10:46:33 AM	1638.05
FractionChange	Denominator	line_25		2		4/19/2017 10:46:33 AM	1638.266
FractionChange	Denominator	line_25		3		4/19/2017 10:46:33 AM	1638.499
FractionChange	Denominator	line_25		4		4/19/2017 10:46:33 AM	1638.738
FractionChange	Denominator	line_25		5		4/19/2017 10:46:33 AM	1638.961
FractionChange	Denominator	line_25		6		4/19/2017 10:46:34 AM	1639.177
FractionChange	Denominator	line_25		7		4/19/2017 10:46:34 AM	1639.402
FractionChange	Denominator	line_25		8		4/19/2017 10:46:34 AM	1639.594
FractionChange	Denominator	line_25		9		4/19/2017 10:46:34 AM	1639.793
FractionChange	Denominator	line_25		10		4/19/2017 10:46:35 AM	1640.001
FractionChange	Denominator	line_25		11		4/19/2017 10:46:35 AM	1640.186
FractionChange	Denominator	line_25		12		4/19/2017 10:46:35 AM	1640.473
FractionChange	Denominator	line_25		13		4/19/2017 10:46:35 AM	1640.746
FractionChange	Denominator	line_25		14		4/19/2017 10:46:36 AM	1641.017
FractionChange	Denominator	line_25		15		4/19/2017 10:46:36 AM	1641.282
FractionChange	Denominator	line_25		16		4/19/2017 10:46:36 AM	1641.553
FractionChange	Denominator	line_25		17		4/19/2017 10:46:36 AM	1641.81
FractionChange	Denominator	line_25		18		4/19/2017 10:46:37 AM	1642.05
PressFraction	NumberedLines	line_25		0/18	(3.145833, 0.1333333)	4/19/2017 10:46:38 AM	1643.873
ReleaseFraction	NumberedLines	line_25		0/18	(3.379167, 0.1333333)	4/19/2017 10:46:39 AM	1644.025
PressFraction	NumberedLines	line_25		0/18	(3.379167, 0.1333333)	4/19/2017 10:46:39 AM	1644.737
ReleaseFraction	NumberedLines	line_25		0/18	(3.379167, 0.1333333)	4/19/2017 10:46:39 AM	1644.881
FractionChange	Numerator	line_25		1		4/19/2017 10:46:40 AM	1645.882
FractionChange	Numerator	line_25		2		4/19/2017 10:46:41 AM	1646.089
FractionChange	Numerator	line_25		3		4/19/2017 10:46:41 AM	1646.345
FractionChange	Numerator	line_25		4		4/19/2017 10:46:41 AM	1646.569
FractionChange	Numerator	line_25		5		4/19/2017 10:46:42 AM	1647.121
FractionChange	Numerator	line_25		6		4/19/2017 10:46:42 AM	1647.433
ClickButton	Lab					4/19/2017 10:46:44 AM	1649.977
PressFraction	NumberedLines	line_24		3/18	(-4.8875, 0.1333333)	4/19/2017 10:46:45 AM	1650.745
FractionPlaced	EqOp1	line_24		3/18		4/19/2017 10:46:46 AM	1651.514
ReleaseFraction	NumberedLines	line_24		3/18	(-4.8875, 0.1333333)	4/19/2017 10:46:46 AM	1651.514
PressFraction	NumberedLines	line_25		6/18	(3.379167, 0.1333333)	4/19/2017 10:46:47 AM	1652.488
OperationResult	Equivalence			<		4/19/2017 10:46:48 AM	1653.329
FractionPlaced	EqOp2	line_25		6/18		4/19/2017 10:46:48 AM	1653.329
ReleaseFraction	NumberedLines	line_25		6/18	(3.379167, 0.1333333)	4/19/2017 10:46:48 AM	1653.329
Feedback	FeedbackPresented			你是如何把两个分数相加的？		4/19/2017 10:47:06 AM	1670.999
PressFraction	NumberedLines	line_25		6/18	(3.379167, 0.1333333)	4/19/2017 10:47:41 AM	1706.799
ReleaseFraction	NumberedLines	line_25		6/18	(-4.8875, -0.3333333)	4/19/2017 10:47:48 AM	1713.182
PressFraction	NumberedLines	line_25		6/18	(-4.8875, -0.3333333)	4/19/2017 10:47:48 AM	1713.807
ReleaseFraction	NumberedLines	line_25		6/18	(-4.8875, -0.3666667)	4/19/2017 10:47:48 AM	1713.976
PressFraction	NumberedLines	line_25		6/18	(-4.8875, -0.3666667)	4/19/2017 10:47:50 AM	1715.391
ReleaseFraction	NumberedLines	line_25		6/18	(-4.8875, -0.3666667)	4/19/2017 10:47:50 AM	1715.573
PressFraction	NumberedLines	line_25		6/18	(-4.8875, -0.3666667)	4/19/2017 10:47:51 AM	1715.973
ReleaseFraction	NumberedLines	line_25		6/18	(-4.8875, -0.3666667)	4/19/2017 10:47:51 AM	1716.134
PressFraction	NumberedLines	line_25		6/18	(-4.8875, -0.3666667)	4/19/2017 10:47:51 AM	1716.445
ReleaseFraction	NumberedLines	line_25		6/18	(-4.8875, -0.3666667)	4/19/2017 10:47:51 AM	1716.597
PressFraction	NumberedLines	line_25		6/18	(-4.8875, -0.3666667)	4/19/2017 10:47:51 AM	1716.894
ReleaseFraction	NumberedLines	line_25		6/18	(-5.220833, -0.3333334)	4/19/2017 10:47:52 AM	1717.069
PressFraction	NumberedLines	line_25		6/18	(-5.220833, -0.3333334)	4/19/2017 10:47:55 AM	1720.054
ReleaseFraction	NumberedLines	line_25		6/18	(-5.220833, -0.3333334)	4/19/2017 10:47:55 AM	1720.173
PressFraction	NumberedLines	line_25		6/18	(-5.220833, -0.3333334)	4/19/2017 10:47:55 AM	1720.502
ReleaseFraction	NumberedLines	line_25		6/18	(-5.220833, -0.3333334)	4/19/2017 10:47:55 AM	1720.629
PressFraction	NumberedLines	line_25		6/18	(-5.220833, -0.3333334)	4/19/2017 10:47:55 AM	1720.846
CutGenerated	NumberedLines	line_25_cut				4/19/2017 10:47:55 AM	1720.942
ReleaseFraction	NumberedLines	line_25		6/18	(-5.220833, -0.3333334)	4/19/2017 10:47:55 AM	1720.942
PressFraction	NumberedLines	line_25		6/18	(-5.220833, -0.3333334)	4/19/2017 10:47:57 AM	1722.109
ReleaseFraction	NumberedLines	line_25		6/18	(-5.220833, -1.533333)	4/19/2017 10:47:57 AM	1722.59
ClickButton	OpenTaskDescription					4/19/2017 10:48:04 AM	1729.093
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:48:06 AM	1731.26
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:48:06 AM	1731.7
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:48:06 AM	1731.885
PopupAfterTaskReflection						4/19/2017 10:48:07 AM	1732.132
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:48:13 AM		4/19/2017 10:48:13 AM	1738.964
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:48:16 AM		4/19/2017 10:48:16 AM	1741.174
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	4/19/2017 10:48:17 AM		4/19/2017 10:48:17 AM	1742.637
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:48:18 AM		4/19/2017 10:48:18 AM	1743.668
ClickButton	Lab					4/19/2017 10:48:18 AM	1743.668
ClickButton	OpenTaskDescription					4/19/2017 10:49:02 AM	1787.401
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:49:03 AM	1788.554
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:49:03 AM	1788.754
Feedback	FeedbackPresented			你是如何把两个分数相加的？		4/19/2017 10:49:14 AM	1799.682
ClickButton	LiquidMeasures					4/19/2017 10:49:18 AM	1803.266
FractionGenerated	LiquidMeasures	liquid_26				4/19/2017 10:49:18 AM	1803.266
FractionChange	Denominator	liquid_26		1		4/19/2017 10:49:29 AM	1814.72
PressFraction	LiquidMeasures	liquid_26		0/1	(0.9375, 0)	4/19/2017 10:49:32 AM	1817.896
ReleaseFraction	LiquidMeasures	liquid_26		0/1	(-6.662501, -4.3)	4/19/2017 10:49:33 AM	1818.473
PressFraction	LiquidMeasures	liquid_26		0/1	(-6.662501, -4.3)	4/19/2017 10:49:34 AM	1819.408
ReleaseFraction	LiquidMeasures	liquid_26		0/1	(-5.362501, -2.9)	4/19/2017 10:49:34 AM	1819.968
FractionChange	Denominator	liquid_26		1		4/19/2017 10:49:43 AM	1828.816
FractionChange	Denominator	liquid_26		2		4/19/2017 10:49:45 AM	1830.079
FractionChange	Denominator	liquid_26		3		4/19/2017 10:49:45 AM	1830.327
FractionChange	Denominator	liquid_26		4		4/19/2017 10:49:45 AM	1830.567
FractionChange	Denominator	liquid_26		5		4/19/2017 10:49:46 AM	1831
FractionChange	Denominator	liquid_26		6		4/19/2017 10:49:46 AM	1831.232
FractionChange	Denominator	liquid_26		7		4/19/2017 10:49:46 AM	1831.455
FractionChange	Denominator	liquid_26		8		4/19/2017 10:49:46 AM	1831.664
FractionChange	Denominator	liquid_26		9		4/19/2017 10:49:46 AM	1831.895
FractionChange	Denominator	liquid_26		10		4/19/2017 10:49:47 AM	1832.143
FractionChange	Denominator	liquid_26		11		4/19/2017 10:49:47 AM	1832.375
FractionChange	Denominator	liquid_26		12		4/19/2017 10:49:47 AM	1832.615
FractionChange	Denominator	liquid_26		13		4/19/2017 10:49:47 AM	1832.823
FractionChange	Denominator	liquid_26		14		4/19/2017 10:49:48 AM	1833.047
FractionChange	Denominator	liquid_26		15		4/19/2017 10:49:48 AM	1833.519
PressFraction	LiquidMeasures	liquid_26		0/15	(-5.362501, -2.9)	4/19/2017 10:49:50 AM	1835.327
ReleaseFraction	LiquidMeasures	liquid_26		0/15	(-5.362501, -2.9)	4/19/2017 10:49:50 AM	1835.487
FractionChange	Denominator	liquid_26		16		4/19/2017 10:49:51 AM	1836.439
FractionChange	Denominator	liquid_26		17		4/19/2017 10:49:51 AM	1836.711
FractionChange	Denominator	liquid_26		18		4/19/2017 10:49:51 AM	1836.935
FractionChange	Denominator	liquid_26		19		4/19/2017 10:49:52 AM	1837.199
FractionChange	Denominator	liquid_26		20		4/19/2017 10:49:52 AM	1837.432
PressFraction	LiquidMeasures	liquid_26		0/20	(-5.362501, -2.9)	4/19/2017 10:49:53 AM	1838.679
ReleaseFraction	LiquidMeasures	liquid_26		0/20	(-5.362501, -2.9)	4/19/2017 10:49:53 AM	1838.823
ClickButton	OpenTaskDescription					4/19/2017 10:50:10 AM	1855.023
PressFraction	LiquidMeasures	liquid_26		0/20	(-5.362501, -2.9)	4/19/2017 10:50:13 AM	1858.917
ReleaseFraction	LiquidMeasures	liquid_26		0/20	(-5.429168, -2.966667)	4/19/2017 10:50:14 AM	1859.07
PressFraction	LiquidMeasures	liquid_26		0/20	(-5.429168, -2.966667)	4/19/2017 10:50:19 AM	1864.837
ReleaseFraction	LiquidMeasures	liquid_26		0/20	(-5.429168, -2.966667)	4/19/2017 10:50:20 AM	1865.006
FractionChange	Numerator	liquid_26		1		4/19/2017 10:50:20 AM	1865.941
ClickButton	Lab					4/19/2017 10:50:25 AM	1870.733
PressFraction	LiquidMeasures	liquid_26		1/20	(-5.429168, -2.966667)	4/19/2017 10:50:26 AM	1871.516
FractionPlaced	EqOp1	liquid_26		1/20		4/19/2017 10:50:27 AM	1872.244
ReleaseFraction	LiquidMeasures	liquid_26		1/20	(-5.429168, -2.966667)	4/19/2017 10:50:27 AM	1872.244
PressFraction	LiquidMeasures	liquid_26		1/20	(-5.429168, -2.966667)	4/19/2017 10:50:39 AM	1884.908
ReleaseFraction	LiquidMeasures	liquid_26		1/20	(-5.429168, -2.966667)	4/19/2017 10:50:39 AM	1884.957
PressFraction	LiquidMeasures	liquid_26		1/20	(-5.429168, -2.966667)	4/19/2017 10:50:40 AM	1885.101
CutGenerated	LiquidMeasures	liquid_26_cut				4/19/2017 10:50:40 AM	1885.188
ReleaseFraction	LiquidMeasures	liquid_26		1/20	(-5.429168, -2.966667)	4/19/2017 10:50:40 AM	1885.188
PressFraction	LiquidMeasures	liquid_26		1/20	(-5.429168, -2.966667)	4/19/2017 10:50:40 AM	1885.268
ReleaseFraction	LiquidMeasures	liquid_26		1/20	(-5.429168, -2.966667)	4/19/2017 10:50:40 AM	1885.364
PressFraction	LiquidMeasures	liquid_26		1/20	(-5.429168, -2.966667)	4/19/2017 10:50:55 AM	1900.74
FractionTrashed	LiquidMeasures	liquid_26		1/20		4/19/2017 10:50:56 AM	1901.803
ReleaseFraction	LiquidMeasures	liquid_26		1/20	(-11.66667, 8.466667)	4/19/2017 10:50:56 AM	1901.803
PressCut	LiquidMeasures	liquid_26_cut		1/20	(-4.429168, -1.966667)	4/19/2017 10:50:57 AM	1902.771
CutTrashed	LiquidMeasures	liquid_26_cut		1/20		4/19/2017 10:50:59 AM	1904.923
ReleaseCut	LiquidMeasures	liquid_26_cut		1/20	(-11.86667, 8.533334)	4/19/2017 10:50:59 AM	1904.923
ClickButton	NumberedLines					4/19/2017 10:51:05 AM	1910.555
FractionGenerated	NumberedLines	line_27				4/19/2017 10:51:05 AM	1910.555
FractionChange	Denominator	line_27		1		4/19/2017 10:51:06 AM	1911.82
PressFraction	NumberedLines	line_27		0/1	(1.3125, 1)	4/19/2017 10:51:07 AM	1912.947
OperationResult	Equivalence			>		4/19/2017 10:51:08 AM	1913.603
FractionPlaced	EqOp2	line_27		0/1		4/19/2017 10:51:08 AM	1913.603
ReleaseFraction	NumberedLines	line_27		0/1	(1.3125, 1)	4/19/2017 10:51:08 AM	1913.603
ClickButton	Lab					4/19/2017 10:51:12 AM	1917.283
PressFraction	NumberedLines	line_27		0/1	(1.3125, 1)	4/19/2017 10:51:13 AM	1918.043
FractionTrashed	NumberedLines	line_27		0/1		4/19/2017 10:51:14 AM	1919.027
ReleaseFraction	NumberedLines	line_27		0/1	(-11.86667, 8.366667)	4/19/2017 10:51:14 AM	1919.027
ClickButton	OpenTaskDescription					4/19/2017 10:51:15 AM	1920.203
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:51:16 AM	1921.514
PopupAfterTaskReflection						4/19/2017 10:51:16 AM	1921.723
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/19/2017 10:51:21 AM		4/19/2017 10:51:21 AM	1926.115
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 10:51:23 AM		4/19/2017 10:51:23 AM	1928.243
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:51:24 AM		4/19/2017 10:51:24 AM	1929.274
Feedback	FeedbackPresented			你是如何把两个分数相减的？		4/19/2017 10:51:55 AM	1960.616
ClickButton	Lab					4/19/2017 10:52:05 AM	1970.663
ClickButton	Lab					4/19/2017 10:52:07 AM	1972.231
ClickButton	Set/Moons					4/19/2017 10:52:44 AM	2009.238
FractionGenerated	MoonSets	moonset_28				4/19/2017 10:52:44 AM	2009.238
PressFraction	MoonSets	moonset_28		0/0	(1.28125, 0)	4/19/2017 10:52:49 AM	2014.021
ReleaseFraction	MoonSets	moonset_28		0/0	(1.18125, 0)	4/19/2017 10:52:49 AM	2014.141
FractionChange	Denominator	moonset_28		1		4/19/2017 10:52:49 AM	2014.141
ClickButton	OpenTaskDescription					4/19/2017 10:52:50 AM	2015.318
PressFraction	MoonSets	moonset_28		0/1	(1.18125, 0)	4/19/2017 10:53:02 AM	2027.484
ReleaseFraction	MoonSets	moonset_28		0/1	(1.18125, 0)	4/19/2017 10:53:02 AM	2027.661
PressFraction	MoonSets	moonset_28		0/1	(1.18125, 0)	4/19/2017 10:53:03 AM	2028.189
ReleaseFraction	MoonSets	moonset_28		0/1	(1.18125, 0)	4/19/2017 10:53:03 AM	2028.301
FractionChange	Denominator	moonset_28		2		4/19/2017 10:53:03 AM	2028.301
PressFraction	MoonSets	moonset_28		0/2	(1.18125, 0)	4/19/2017 10:53:03 AM	2028.412
ReleaseFraction	MoonSets	moonset_28		0/2	(1.18125, 0)	4/19/2017 10:53:03 AM	2028.509
FractionChange	Denominator	moonset_28		3		4/19/2017 10:53:03 AM	2028.509
PressFraction	MoonSets	moonset_28		0/3	(1.18125, 0)	4/19/2017 10:53:03 AM	2028.612
ReleaseFraction	MoonSets	moonset_28		0/3	(1.18125, 0)	4/19/2017 10:53:03 AM	2028.661
FractionChange	Denominator	moonset_28		4		4/19/2017 10:53:03 AM	2028.661
PressFraction	MoonSets	moonset_28		0/4	(1.18125, 0)	4/19/2017 10:53:03 AM	2028.764
ReleaseFraction	MoonSets	moonset_28		0/4	(1.18125, 0)	4/19/2017 10:53:03 AM	2028.844
FractionChange	Denominator	moonset_28		5		4/19/2017 10:53:03 AM	2028.844
PressFraction	MoonSets	moonset_28		0/5	(1.18125, 0)	4/19/2017 10:53:03 AM	2028.949
ReleaseFraction	MoonSets	moonset_28		0/5	(1.18125, 0)	4/19/2017 10:53:04 AM	2029.148
FractionChange	Denominator	moonset_28		6		4/19/2017 10:53:04 AM	2029.148
PressFraction	MoonSets	moonset_28		0/6	(1.18125, 0)	4/19/2017 10:53:04 AM	2029.269
ReleaseFraction	MoonSets	moonset_28		0/6	(1.18125, 0)	4/19/2017 10:53:04 AM	2029.333
FractionChange	Denominator	moonset_28		7		4/19/2017 10:53:04 AM	2029.333
PressFraction	MoonSets	moonset_28		0/7	(1.18125, 0)	4/19/2017 10:53:04 AM	2029.436
ReleaseFraction	MoonSets	moonset_28		0/7	(1.18125, 0)	4/19/2017 10:53:04 AM	2029.564
FractionChange	Denominator	moonset_28		8		4/19/2017 10:53:04 AM	2029.564
PressFraction	MoonSets	moonset_28		0/8	(1.18125, 0)	4/19/2017 10:53:04 AM	2029.629
ReleaseFraction	MoonSets	moonset_28		0/8	(1.18125, 0)	4/19/2017 10:53:05 AM	2030.021
FractionChange	Denominator	moonset_28		9		4/19/2017 10:53:05 AM	2030.021
PressFraction	MoonSets	moonset_28		0/9	(1.18125, 0)	4/19/2017 10:53:05 AM	2030.14
ReleaseFraction	MoonSets	moonset_28		0/9	(1.18125, 0)	4/19/2017 10:53:05 AM	2030.252
FractionChange	Denominator	moonset_28		10		4/19/2017 10:53:05 AM	2030.252
PressFraction	MoonSets	moonset_28		0/10	(1.18125, 0)	4/19/2017 10:53:05 AM	2030.349
ReleaseFraction	MoonSets	moonset_28		0/10	(1.18125, 0)	4/19/2017 10:53:05 AM	2030.484
FractionChange	Denominator	moonset_28		11		4/19/2017 10:53:05 AM	2030.484
PressFraction	MoonSets	moonset_28		0/11	(1.18125, 0)	4/19/2017 10:53:05 AM	2030.58
ReleaseFraction	MoonSets	moonset_28		0/11	(1.18125, 0)	4/19/2017 10:53:05 AM	2030.724
FractionChange	Denominator	moonset_28		12		4/19/2017 10:53:05 AM	2030.724
PressFraction	MoonSets	moonset_28		0/12	(1.18125, 0)	4/19/2017 10:53:05 AM	2030.828
ReleaseFraction	MoonSets	moonset_28		0/12	(1.18125, 0)	4/19/2017 10:53:06 AM	2030.98
FractionChange	Denominator	moonset_28		13		4/19/2017 10:53:06 AM	2030.98
PressFraction	MoonSets	moonset_28		0/13	(1.18125, 0)	4/19/2017 10:53:06 AM	2031.069
ReleaseFraction	MoonSets	moonset_28		0/13	(1.18125, 0)	4/19/2017 10:53:06 AM	2031.22
FractionChange	Denominator	moonset_28		14		4/19/2017 10:53:06 AM	2031.22
PressFraction	MoonSets	moonset_28		0/14	(1.18125, 0)	4/19/2017 10:53:06 AM	2031.3
ReleaseFraction	MoonSets	moonset_28		0/14	(1.18125, 0)	4/19/2017 10:53:06 AM	2031.436
FractionChange	Denominator	moonset_28		15		4/19/2017 10:53:06 AM	2031.436
PressFraction	MoonSets	moonset_28		0/15	(1.18125, 0)	4/19/2017 10:53:06 AM	2031.54
ReleaseFraction	MoonSets	moonset_28		0/15	(1.18125, 0)	4/19/2017 10:53:06 AM	2031.684
FractionChange	Denominator	moonset_28		16		4/19/2017 10:53:06 AM	2031.684
PressFraction	MoonSets	moonset_28		0/16	(1.18125, 0)	4/19/2017 10:53:07 AM	2032.381
ReleaseFraction	MoonSets	moonset_28		0/16	(1.247917, -0.0333333)	4/19/2017 10:53:07 AM	2032.557
FractionChange	Denominator	moonset_28		15		4/19/2017 10:53:07 AM	2032.557
PressFraction	MoonSets	moonset_28		0/15	(1.247917, -0.0333333)	4/19/2017 10:53:08 AM	2033.701
ReleaseFraction	MoonSets	moonset_28		0/15	(1.247917, -0.0333333)	4/19/2017 10:53:08 AM	2033.868
PressFraction	MoonSets	moonset_28		0/15	(1.247917, -0.0333333)	4/19/2017 10:53:09 AM	2034.781
ReleaseFraction	MoonSets	moonset_28		0/15	(1.247917, -0.0333333)	4/19/2017 10:53:09 AM	2034.916
FractionChange	Numerator	moonset_28		1		4/19/2017 10:53:09 AM	2034.916
PressFraction	MoonSets	moonset_28		1/15	(1.247917, -0.0333333)	4/19/2017 10:53:10 AM	2035.012
ReleaseFraction	MoonSets	moonset_28		1/15	(1.247917, -0.0333333)	4/19/2017 10:53:10 AM	2035.108
FractionChange	Numerator	moonset_28		2		4/19/2017 10:53:10 AM	2035.108
PressFraction	MoonSets	moonset_28		2/15	(1.247917, -0.0333333)	4/19/2017 10:53:10 AM	2035.22
ReleaseFraction	MoonSets	moonset_28		2/15	(1.247917, -0.0333333)	4/19/2017 10:53:10 AM	2035.34
FractionChange	Numerator	moonset_28		3		4/19/2017 10:53:10 AM	2035.34
PressFraction	MoonSets	moonset_28		3/15	(1.247917, -0.0333333)	4/19/2017 10:53:10 AM	2035.46
ReleaseFraction	MoonSets	moonset_28		3/15	(1.247917, -0.0333333)	4/19/2017 10:53:10 AM	2035.596
FractionChange	Numerator	moonset_28		4		4/19/2017 10:53:10 AM	2035.596
PressFraction	MoonSets	moonset_28		4/15	(1.247917, -0.0333333)	4/19/2017 10:53:10 AM	2035.684
ReleaseFraction	MoonSets	moonset_28		4/15	(1.38125, -0.0333333)	4/19/2017 10:53:10 AM	2035.812
FractionChange	Numerator	moonset_28		5		4/19/2017 10:53:10 AM	2035.812
PressFraction	MoonSets	moonset_28		5/15	(1.38125, -0.0333333)	4/19/2017 10:53:10 AM	2035.908
ReleaseFraction	MoonSets	moonset_28		5/15	(1.38125, -0.0333333)	4/19/2017 10:53:11 AM	2036.06
FractionChange	Numerator	moonset_28		6		4/19/2017 10:53:11 AM	2036.06
PressFraction	MoonSets	moonset_28		6/15	(1.38125, -0.0333333)	4/19/2017 10:53:11 AM	2036.164
ReleaseFraction	MoonSets	moonset_28		6/15	(1.38125, -0.0333333)	4/19/2017 10:53:11 AM	2036.308
FractionChange	Numerator	moonset_28		7		4/19/2017 10:53:11 AM	2036.308
PressFraction	MoonSets	moonset_28		7/15	(1.38125, -0.0333333)	4/19/2017 10:53:11 AM	2036.412
ReleaseFraction	MoonSets	moonset_28		7/15	(1.38125, -0.0333333)	4/19/2017 10:53:11 AM	2036.533
FractionChange	Numerator	moonset_28		8		4/19/2017 10:53:11 AM	2036.533
PressFraction	MoonSets	moonset_28		8/15	(1.38125, -0.0333333)	4/19/2017 10:53:11 AM	2036.684
ReleaseFraction	MoonSets	moonset_28		8/15	(1.38125, -0.0333333)	4/19/2017 10:53:11 AM	2036.788
FractionChange	Numerator	moonset_28		9		4/19/2017 10:53:11 AM	2036.788
PressFraction	MoonSets	moonset_28		9/15	(1.38125, -0.0333333)	4/19/2017 10:53:12 AM	2037.22
ReleaseFraction	MoonSets	moonset_28		9/15	(1.38125, -0.0333333)	4/19/2017 10:53:12 AM	2037.341
FractionChange	Numerator	moonset_28		10		4/19/2017 10:53:12 AM	2037.341
PressFraction	MoonSets	moonset_28		10/15	(1.38125, -0.0333333)	4/19/2017 10:53:12 AM	2037.589
ReleaseFraction	MoonSets	moonset_28		10/15	(1.38125, -0.0333333)	4/19/2017 10:53:12 AM	2037.732
FractionChange	Numerator	moonset_28		11		4/19/2017 10:53:12 AM	2037.732
PressFraction	MoonSets	moonset_28		11/15	(1.38125, -0.0333333)	4/19/2017 10:53:13 AM	2038.069
ReleaseFraction	MoonSets	moonset_28		11/15	(1.38125, -0.0333333)	4/19/2017 10:53:13 AM	2038.22
FractionChange	Numerator	moonset_28		12		4/19/2017 10:53:13 AM	2038.22
PressFraction	MoonSets	moonset_28		12/15	(1.38125, -0.0333333)	4/19/2017 10:53:16 AM	2041.477
ReleaseFraction	MoonSets	moonset_28		12/15	(-2.185417, -2.5)	4/19/2017 10:53:18 AM	2043.227
ClickButton	OpenTaskDescription					4/19/2017 10:53:19 AM	2043.971
PressFraction	MoonSets	moonset_28		12/15	(-2.185417, -2.5)	4/19/2017 10:53:21 AM	2046.843
ReleaseFraction	MoonSets	moonset_28		12/15	(-1.618751, -2.5)	4/19/2017 10:53:22 AM	2047.035
PressFraction	MoonSets	moonset_28		12/15	(-1.618751, -2.5)	4/19/2017 10:53:23 AM	2048.548
ReleaseFraction	MoonSets	moonset_28		12/15	(-2.518751, -4.433333)	4/19/2017 10:53:23 AM	2048.708
PressFraction	MoonSets	moonset_28		12/15	(-2.518751, -4.433333)	4/19/2017 10:53:24 AM	2049.788
ReleaseFraction	MoonSets	moonset_28		12/15	(-2.518751, -4.433333)	4/19/2017 10:53:24 AM	2049.907
ClickButton	OpenTaskDescription					4/19/2017 10:53:52 AM	2077.681
PressFraction	MoonSets	moonset_28		12/15	(-2.518751, -4.433333)	4/19/2017 10:54:02 AM	2087.337
FractionTrashed	MoonSets	moonset_28		12/15		4/19/2017 10:54:03 AM	2088.889
ReleaseFraction	MoonSets	moonset_28		12/15	(-12.1, 8.533334)	4/19/2017 10:54:03 AM	2088.889
ClickButton	Lab					4/19/2017 10:54:12 AM	2097.24
ClickButton	NumberedLines					4/19/2017 10:54:21 AM	2106.032
FractionGenerated	NumberedLines	line_29				4/19/2017 10:54:21 AM	2106.032
PressFraction	NumberedLines	line_29		0/0	(2.3125, 0)	4/19/2017 10:54:23 AM	2108.121
ReleaseFraction	NumberedLines	line_29		0/0	(2.245833, -0.0666666)	4/19/2017 10:54:23 AM	2108.263
FractionChange	Denominator	line_29		1		4/19/2017 10:54:23 AM	2108.952
PressFraction	NumberedLines	line_29		0/1	(2.245833, -0.0666666)	4/19/2017 10:54:24 AM	2109.007
FractionPlaced	EqOp2	line_29		0/1		4/19/2017 10:54:24 AM	2109.177
ReleaseFraction	NumberedLines	line_29		0/1	(2.245833, -0.0666666)	4/19/2017 10:54:24 AM	2109.177
FractionChange	Denominator	line_29		2		4/19/2017 10:54:26 AM	2111.848
FractionChange	Denominator	line_29		3		4/19/2017 10:54:27 AM	2112.104
FractionChange	Denominator	line_29		4		4/19/2017 10:54:27 AM	2112.359
FractionChange	Denominator	line_29		5		4/19/2017 10:54:27 AM	2112.696
PressFraction	NumberedLines	line_29		0/5	(2.245833, -0.0666666)	4/19/2017 10:54:28 AM	2113.504
ReleaseFraction	NumberedLines	line_29		0/5	(2.245833, -0.0666666)	4/19/2017 10:54:28 AM	2113.696
PressFraction	NumberedLines	line_29		0/5	(2.245833, -0.0666666)	4/19/2017 10:54:29 AM	2114.945
ReleaseFraction	NumberedLines	line_29		0/5	(2.245833, -0.0666666)	4/19/2017 10:54:30 AM	2115.072
FractionChange	Numerator	line_29		1		4/19/2017 10:54:30 AM	2115.664
FractionChange	Numerator	line_29		2		4/19/2017 10:54:30 AM	2115.879
FractionChange	Numerator	line_29		3		4/19/2017 10:54:31 AM	2116.113
FractionChange	Numerator	line_29		4		4/19/2017 10:54:31 AM	2116.576
PressFraction	NumberedLines	line_29		4/5	(2.245833, -0.0666666)	4/19/2017 10:54:43 AM	2128.184
OperationResult	Equivalence			>		4/19/2017 10:54:44 AM	2129.193
FractionPlaced	EqOp1	line_29		4/5		4/19/2017 10:54:44 AM	2129.193
ReleaseFraction	NumberedLines	line_29		4/5	(2.245833, -0.0666666)	4/19/2017 10:54:44 AM	2129.193
ClickButton	OpenTaskDescription					4/19/2017 10:56:06 AM	2211.515
Feedback	FeedbackPresented			你是如何把两个分数相减的？		4/19/2017 10:56:07 AM	2212.788
ClickButton	OpenTaskDescription					4/19/2017 10:56:20 AM	2225.539
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:56:21 AM	2226.562
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:56:21 AM	2226.77
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:56:22 AM	2226.97
PopupAfterTaskReflection						4/19/2017 10:56:22 AM	2227.843
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/19/2017 10:56:40 AM		4/19/2017 10:56:40 AM	2245.513
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 10:56:41 AM		4/19/2017 10:56:41 AM	2246.737
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/19/2017 10:56:43 AM		4/19/2017 10:56:43 AM	2248.056
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/19/2017 10:56:44 AM		4/19/2017 10:56:44 AM	2249.633
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	4/19/2017 10:56:45 AM		4/19/2017 10:56:45 AM	2250.601
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 10:56:53 AM		4/19/2017 10:56:53 AM	2258.52
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/19/2017 10:56:55 AM		4/19/2017 10:56:55 AM	2260.617
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:56:56 AM		4/19/2017 10:56:56 AM	2261.632
ClickButton	Lab					4/19/2017 10:56:56 AM	2261.632
ClickButton	Set/Hearts					4/19/2017 10:57:05 AM	2270.567
FractionGenerated	HeartSets	heartset_30				4/19/2017 10:57:05 AM	2270.567
FractionChange	Denominator	heartset_30		1		4/19/2017 10:57:06 AM	2271.839
FractionChange	Denominator	heartset_30		2		4/19/2017 10:57:07 AM	2272.08
FractionChange	Denominator	heartset_30		3		4/19/2017 10:57:07 AM	2272.231
FractionChange	Denominator	heartset_30		4		4/19/2017 10:57:07 AM	2272.448
FractionChange	Denominator	heartset_30		5		4/19/2017 10:57:07 AM	2272.664
FractionChange	Denominator	heartset_30		4		4/19/2017 10:57:08 AM	2273.567
PressFraction	HeartSets	heartset_30		0/4	(1.28125, 0)	4/19/2017 10:57:09 AM	2274.264
ReleaseFraction	HeartSets	heartset_30		0/4	(1.28125, 0.0333333)	4/19/2017 10:57:09 AM	2274.399
FractionChange	Numerator	heartset_30		1		4/19/2017 10:57:10 AM	2275.335
ClickButton	Lab					4/19/2017 10:57:12 AM	2277.038
PressFraction	HeartSets	heartset_30		1/4	(1.28125, 0.0333333)	4/19/2017 10:57:13 AM	2277.966
FractionPlaced	EqOp1	heartset_30		1/4		4/19/2017 10:57:14 AM	2279.134
ReleaseFraction	HeartSets	heartset_30		1/4	(1.28125, 0.0333333)	4/19/2017 10:57:14 AM	2279.134
PressFraction	HeartSets	heartset_30		1/4	(1.28125, 0.0333333)	4/19/2017 10:57:19 AM	2284.551
ReleaseFraction	HeartSets	heartset_30		1/4	(1.28125, 0.0333333)	4/19/2017 10:57:19 AM	2284.726
FractionChange	Denominator	heartset_30		3		4/19/2017 10:57:21 AM	2286.846
PressFraction	HeartSets	heartset_30		1/3	(1.28125, 0.0333333)	4/19/2017 10:57:23 AM	2288.054
OperationResult	Equivalence			<		4/19/2017 10:57:24 AM	2289.07
FractionPlaced	EqOp2	heartset_30		1/3		4/19/2017 10:57:24 AM	2289.07
ReleaseFraction	HeartSets	heartset_30		1/3	(1.28125, 0.0333333)	4/19/2017 10:57:24 AM	2289.07
PressFraction	HeartSets	heartset_30		1/3	(1.28125, 0.0333333)	4/19/2017 10:57:25 AM	2290.279
FractionTrashed	HeartSets	heartset_30		1/3		4/19/2017 10:57:26 AM	2291.167
ReleaseFraction	HeartSets	heartset_30		1/3	(-11.73333, 8.3)	4/19/2017 10:57:26 AM	2291.167
Feedback	FeedbackPresented			你是如何把两个分数相加的？		4/19/2017 10:57:34 AM	2299.397
ClickButton	OpenTaskDescription					4/19/2017 10:57:44 AM	2309.292
ClickButton	3OperandTab					4/19/2017 10:57:58 AM	2323.068
ClickButton	Shape/VRects					4/19/2017 10:58:15 AM	2340.46
FractionGenerated	VRects	vrect_31				4/19/2017 10:58:15 AM	2340.46
FractionChange	Denominator	vrect_31		1		4/19/2017 10:58:16 AM	2341.419
FractionChange	Denominator	vrect_31		2		4/19/2017 10:58:16 AM	2341.595
FractionChange	Denominator	vrect_31		3		4/19/2017 10:58:16 AM	2341.939
FractionChange	Denominator	vrect_31		4		4/19/2017 10:58:17 AM	2342.179
PressFraction	VRects	vrect_31		0/4	(1.125, -1)	4/19/2017 10:58:17 AM	2342.923
ReleaseFraction	VRects	vrect_31		0/4	(1.125, -1)	4/19/2017 10:58:18 AM	2343.042
FractionChange	Numerator	vrect_31		1		4/19/2017 10:58:19 AM	2344.083
PressFraction	VRects	vrect_31		1/4	(1.125, -1)	4/19/2017 10:58:19 AM	2344.851
FractionPlaced	SumOp1	vrect_31		1/4		4/19/2017 10:58:20 AM	2345.939
ReleaseFraction	VRects	vrect_31		1/4	(1.125, -1)	4/19/2017 10:58:20 AM	2345.939
ClickButton	 OperationSwitchMinus					4/19/2017 10:58:21 AM	2346.827
ClickButton	OperationSwitchPlus					4/19/2017 10:58:22 AM	2347.555
ClickButton	 OperationSwitchMinus					4/19/2017 10:58:23 AM	2348.611
ClickButton	OperationSwitchPlus					4/19/2017 10:58:24 AM	2349.796
PressFraction	VRects	vrect_31		1/4	(1.125, -1)	4/19/2017 10:58:27 AM	2352.123
ReleaseFraction	VRects	vrect_31		1/4	(1.125, -1.133333)	4/19/2017 10:58:27 AM	2352.3
FractionChange	Denominator	vrect_31		3		4/19/2017 10:58:28 AM	2353.651
PressFraction	VRects	vrect_31		1/3	(1.125, -1.133333)	4/19/2017 10:58:29 AM	2354.644
FractionPlaced	SumOp2	vrect_31		1/3		4/19/2017 10:58:30 AM	2355.723
ReleaseFraction	VRects	vrect_31		1/3	(1.125, -1.133333)	4/19/2017 10:58:30 AM	2355.723
PressFraction	VRects	vrect_31		1/3	(1.125, -1.133333)	4/19/2017 10:58:37 AM	2361.946
ReleaseFraction	VRects	vrect_31		1/3	(1.125, -1.1)	4/19/2017 10:58:37 AM	2362.138
FractionChange	Denominator	vrect_31		4		4/19/2017 10:58:38 AM	2363.154
FractionChange	Denominator	vrect_31		5		4/19/2017 10:58:38 AM	2363.314
FractionChange	Denominator	vrect_31		6		4/19/2017 10:58:38 AM	2363.523
FractionChange	Denominator	vrect_31		7		4/19/2017 10:58:38 AM	2363.714
PressFraction	VRects	vrect_31		1/7	(1.125, -1.1)	4/19/2017 10:58:39 AM	2364.658
ReleaseFraction	VRects	vrect_31		1/7	(1.125, -1.2)	4/19/2017 10:58:39 AM	2364.786
FractionChange	Numerator	vrect_31		2		4/19/2017 10:58:40 AM	2365.77
PressFraction	VRects	vrect_31		2/7	(1.125, -1.2)	4/19/2017 10:58:43 AM	2368.202
OperationResult	Sum			>		4/19/2017 10:58:44 AM	2369.082
FractionPlaced	SumRes	vrect_31		2/7		4/19/2017 10:58:44 AM	2369.082
ReleaseFraction	VRects	vrect_31		2/7	(1.125, -1.2)	4/19/2017 10:58:44 AM	2369.082
PressFraction	VRects	vrect_31		2/7	(1.125, -1.2)	4/19/2017 10:58:51 AM	2376.482
FractionTrashed	VRects	vrect_31		2/7		4/19/2017 10:58:52 AM	2377.713
ReleaseFraction	VRects	vrect_31		2/7	(-11.5, 8.633333)	4/19/2017 10:58:52 AM	2377.713
ClickButton	Lab					4/19/2017 10:59:08 AM	2393.056
Feedback	FeedbackPresented			增值或减值分数时，您需要对分母和分子做些什么？		4/19/2017 11:01:55 AM	2560.855
ClickButton	OpenTaskDescription					4/19/2017 11:04:01 AM	2686.169
TaskChange_warningMessage	ClickForward			1		4/19/2017 11:04:02 AM	2687.241
TaskChange_warningMessage	ClickForward			2		4/19/2017 11:04:02 AM	2687.408
TaskChange_warningMessage	ClickForward			3		4/19/2017 11:04:02 AM	2687.713
PopupAfterTaskReflection						4/19/2017 11:04:02 AM	2687.872
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 11:04:03 AM		4/19/2017 11:04:03 AM	2688.665
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 11:04:05 AM		4/19/2017 11:04:05 AM	2690.272
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 11:04:10 AM		4/19/2017 11:04:10 AM	2695.376
