EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		4	e2d7494bb8d01cdad43bb9cde1dca3384ed3413c	4/19/2017 1:57:20 PM		4/19/2017 1:57:59 PM	37.60904
ClickButton	NumberedLines					4/19/2017 2:00:04 PM	163.2618
FractionGenerated	NumberedLines	line_1				4/19/2017 2:00:04 PM	163.2618
FractionChange	Denominator	line_1		1		4/19/2017 2:00:06 PM	165.0618
FractionChange	Denominator	line_1		2		4/19/2017 2:00:08 PM	166.9658
FractionChange	Denominator	line_1		3		4/19/2017 2:00:08 PM	167.4618
FractionChange	Denominator	line_1		4		4/19/2017 2:00:09 PM	167.7818
PressFraction	NumberedLines	line_1		0/4	(1.3125, 1)	4/19/2017 2:00:14 PM	172.7978
FractionTrashed	NumberedLines	line_1		0/4		4/19/2017 2:00:16 PM	174.9658
ReleaseFraction	NumberedLines	line_1		0/4	(-12.3, 7.5)	4/19/2017 2:00:16 PM	174.9658
ClickButton	Shape/VRects					4/19/2017 2:00:31 PM	190.34
FractionGenerated	VRects	vrect_2				4/19/2017 2:00:31 PM	190.34
FractionChange	Denominator	vrect_2		1		4/19/2017 2:00:33 PM	192.4368
FractionChange	Denominator	vrect_2		2		4/19/2017 2:00:35 PM	193.8279
FractionChange	Denominator	vrect_2		3		4/19/2017 2:00:35 PM	194.54
FractionChange	Denominator	vrect_2		4		4/19/2017 2:00:36 PM	194.9959
FractionChange	Denominator	vrect_2		3		4/19/2017 2:00:39 PM	198.044
FractionChange	Denominator	vrect_2		4		4/19/2017 2:00:40 PM	199.012
PressFraction	VRects	vrect_2		0/4	(1.125, 0)	4/19/2017 2:00:45 PM	204.012
ReleaseFraction	VRects	vrect_2		0/4	(1.225, 0)	4/19/2017 2:00:45 PM	204.1571
FractionChange	Numerator	vrect_2		1		4/19/2017 2:00:46 PM	205.6691
FractionChange	Numerator	vrect_2		2		4/19/2017 2:00:47 PM	206.2511
EndStateReached						4/19/2017 2:00:50 PM	209.252
PopupAfterTaskReflection						4/19/2017 2:01:19 PM	237.8413
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:01:29 PM		4/19/2017 2:01:29 PM	248.6263
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:01:45 PM		4/19/2017 2:01:45 PM	264.1295
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:02:02 PM		4/19/2017 2:02:02 PM	280.9045
ClickButton	LiquidMeasures					4/19/2017 2:03:25 PM	363.7701
FractionGenerated	LiquidMeasures	liquid_3				4/19/2017 2:03:25 PM	363.7701
FractionChange	Denominator	liquid_3		1		4/19/2017 2:03:26 PM	365.115
FractionChange	Denominator	liquid_3		2		4/19/2017 2:03:26 PM	365.4581
FractionChange	Denominator	liquid_3		3		4/19/2017 2:03:27 PM	365.8021
FractionChange	Denominator	liquid_3		4		4/19/2017 2:03:27 PM	366.2191
FractionChange	Denominator	liquid_3		5		4/19/2017 2:03:27 PM	366.482
FractionChange	Denominator	liquid_3		6		4/19/2017 2:03:28 PM	366.683
FractionChange	Denominator	liquid_3		7		4/19/2017 2:03:28 PM	366.89
FractionChange	Denominator	liquid_3		8		4/19/2017 2:03:28 PM	367.1141
FractionChange	Denominator	liquid_3		9		4/19/2017 2:03:28 PM	367.3471
FractionChange	Denominator	liquid_3		10		4/19/2017 2:03:28 PM	367.602
FractionChange	Denominator	liquid_3		11		4/19/2017 2:03:29 PM	367.8021
FractionChange	Denominator	liquid_3		12		4/19/2017 2:03:29 PM	368.0351
FractionChange	Denominator	liquid_3		13		4/19/2017 2:03:29 PM	368.2661
FractionChange	Denominator	liquid_3		14		4/19/2017 2:03:29 PM	368.4992
FractionChange	Denominator	liquid_3		15		4/19/2017 2:03:30 PM	368.7541
FractionChange	Denominator	liquid_3		16		4/19/2017 2:03:30 PM	368.9941
FractionChange	Denominator	liquid_3		17		4/19/2017 2:03:30 PM	369.2101
FractionChange	Denominator	liquid_3		18		4/19/2017 2:03:30 PM	369.4181
FractionChange	Denominator	liquid_3		17		4/19/2017 2:03:43 PM	381.7131
FractionChange	Denominator	liquid_3		16		4/19/2017 2:03:43 PM	381.9532
FractionChange	Denominator	liquid_3		15		4/19/2017 2:03:43 PM	382.1783
FractionChange	Denominator	liquid_3		14		4/19/2017 2:03:43 PM	382.4012
FractionChange	Denominator	liquid_3		13		4/19/2017 2:03:43 PM	382.5862
FractionChange	Denominator	liquid_3		12		4/19/2017 2:03:44 PM	382.8181
FractionChange	Denominator	liquid_3		11		4/19/2017 2:03:44 PM	383.0262
FractionChange	Denominator	liquid_3		10		4/19/2017 2:03:44 PM	383.2092
FractionChange	Denominator	liquid_3		9		4/19/2017 2:03:44 PM	383.4412
FractionChange	Denominator	liquid_3		8		4/19/2017 2:03:44 PM	383.6661
FractionChange	Denominator	liquid_3		7		4/19/2017 2:03:45 PM	383.8902
FractionChange	Denominator	liquid_3		6		4/19/2017 2:03:45 PM	384.0972
FractionChange	Denominator	liquid_3		5		4/19/2017 2:03:45 PM	384.3612
FractionChange	Denominator	liquid_3		6		4/19/2017 2:03:50 PM	389.0812
FractionChange	Denominator	liquid_3		7		4/19/2017 2:03:50 PM	389.2811
FractionChange	Denominator	liquid_3		8		4/19/2017 2:03:50 PM	389.4752
FractionChange	Denominator	liquid_3		9		4/19/2017 2:03:50 PM	389.6492
FractionChange	Denominator	liquid_3		10		4/19/2017 2:03:51 PM	389.8732
FractionChange	Denominator	liquid_3		11		4/19/2017 2:03:51 PM	390.1051
FractionChange	Denominator	liquid_3		12		4/19/2017 2:03:51 PM	390.3292
FractionChange	Denominator	liquid_3		13		4/19/2017 2:03:51 PM	390.5612
FractionChange	Denominator	liquid_3		14		4/19/2017 2:03:52 PM	390.7772
FractionChange	Denominator	liquid_3		15		4/19/2017 2:03:52 PM	391.0023
FractionChange	Denominator	liquid_3		16		4/19/2017 2:03:52 PM	391.2262
FractionChange	Denominator	liquid_3		17		4/19/2017 2:03:52 PM	391.4653
FractionChange	Denominator	liquid_3		18		4/19/2017 2:03:53 PM	391.7142
FractionChange	Denominator	liquid_3		19		4/19/2017 2:03:53 PM	391.9362
FractionChange	Denominator	liquid_3		20		4/19/2017 2:03:53 PM	392.1843
FractionChange	Denominator	liquid_3		21		4/19/2017 2:03:53 PM	392.4164
FractionChange	Denominator	liquid_3		22		4/19/2017 2:03:53 PM	392.6164
FractionChange	Denominator	liquid_3		23		4/19/2017 2:03:54 PM	392.8804
FractionChange	Denominator	liquid_3		22		4/19/2017 2:03:54 PM	393.5123
FractionChange	Denominator	liquid_3		21		4/19/2017 2:03:55 PM	393.7523
FractionChange	Denominator	liquid_3		20		4/19/2017 2:03:55 PM	394.0413
FractionChange	Denominator	liquid_3		19		4/19/2017 2:03:56 PM	394.6884
FractionChange	Denominator	liquid_3		18		4/19/2017 2:03:56 PM	395.1603
PressFraction	LiquidMeasures	liquid_3		0/18	(-0.0625, 0)	4/19/2017 2:03:57 PM	396.1042
ReleaseFraction	LiquidMeasures	liquid_3		0/18	(-0.06250024, 0)	4/19/2017 2:03:57 PM	396.2962
FractionChange	Numerator	liquid_3		1		4/19/2017 2:04:01 PM	400.5693
FractionChange	Numerator	liquid_3		2		4/19/2017 2:04:02 PM	401.0403
FractionChange	Numerator	liquid_3		3		4/19/2017 2:04:02 PM	401.4322
EndStateReached						4/19/2017 2:04:05 PM	404.4323
FractionChange	Numerator	liquid_3		2		4/19/2017 2:04:52 PM	451.2227
FractionChange	Numerator	liquid_3		1		4/19/2017 2:04:53 PM	451.7337
FractionChange	Numerator	liquid_3		0		4/19/2017 2:04:53 PM	451.9817
FractionChange	Numerator	liquid_3		0		4/19/2017 2:04:53 PM	452.2066
FractionChange	Numerator	liquid_3		0		4/19/2017 2:04:54 PM	453.3337
FractionChange	Numerator	liquid_3		1		4/19/2017 2:04:55 PM	454.2537
FractionChange	Numerator	liquid_3		2		4/19/2017 2:04:55 PM	454.5968
FractionChange	Numerator	liquid_3		3		4/19/2017 2:04:56 PM	454.9327
EndStateReached						4/19/2017 2:04:59 PM	457.9346
PopupAfterTaskReflection						4/19/2017 2:05:09 PM	468.0118
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:05:11 PM		4/19/2017 2:05:11 PM	470.5317
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:05:30 PM		4/19/2017 2:05:30 PM	489.1549
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:05:33 PM		4/19/2017 2:05:33 PM	492.1549
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:05:34 PM		4/19/2017 2:05:34 PM	493.124
ClickButton	LiquidMeasures					4/19/2017 2:06:33 PM	552.2232
FractionGenerated	LiquidMeasures	liquid_4				4/19/2017 2:06:33 PM	552.2232
FractionChange	Denominator	liquid_4		1		4/19/2017 2:06:34 PM	553.3922
FractionChange	Denominator	liquid_4		2		4/19/2017 2:06:34 PM	553.6152
FractionChange	Denominator	liquid_4		3		4/19/2017 2:06:35 PM	553.8553
FractionChange	Denominator	liquid_4		4		4/19/2017 2:06:35 PM	554.0952
FractionChange	Denominator	liquid_4		5		4/19/2017 2:06:35 PM	554.3282
FractionChange	Denominator	liquid_4		6		4/19/2017 2:06:35 PM	554.5273
FractionChange	Denominator	liquid_4		7		4/19/2017 2:06:36 PM	554.7913
FractionChange	Denominator	liquid_4		8		4/19/2017 2:06:36 PM	555.0633
FractionChange	Denominator	liquid_4		9		4/19/2017 2:06:36 PM	555.3282
FractionChange	Denominator	liquid_4		10		4/19/2017 2:06:36 PM	555.5833
FractionChange	Denominator	liquid_4		11		4/19/2017 2:06:37 PM	555.8553
FractionChange	Denominator	liquid_4		12		4/19/2017 2:06:37 PM	556.1123
FractionChange	Denominator	liquid_4		13		4/19/2017 2:06:37 PM	556.3763
FractionChange	Denominator	liquid_4		14		4/19/2017 2:06:37 PM	556.5923
FractionChange	Denominator	liquid_4		15		4/19/2017 2:06:38 PM	556.8392
FractionChange	Denominator	liquid_4		16		4/19/2017 2:06:38 PM	557.1033
FractionChange	Denominator	liquid_4		17		4/19/2017 2:06:38 PM	557.3753
FractionChange	Denominator	liquid_4		18		4/19/2017 2:06:39 PM	557.7283
PressFraction	LiquidMeasures	liquid_4		0/18	(-0.0625, 0)	4/19/2017 2:06:40 PM	559.0314
ReleaseFraction	LiquidMeasures	liquid_4		0/18	(-0.0625, 0)	4/19/2017 2:06:40 PM	559.1593
FractionChange	Numerator	liquid_4		1		4/19/2017 2:06:44 PM	563.4393
FractionChange	Numerator	liquid_4		2		4/19/2017 2:06:45 PM	564.1443
FractionChange	Numerator	liquid_4		3		4/19/2017 2:06:46 PM	564.8463
FractionChange	Numerator	liquid_4		4		4/19/2017 2:07:00 PM	579.1175
FractionChange	Numerator	liquid_4		5		4/19/2017 2:07:00 PM	579.5494
FractionChange	Numerator	liquid_4		6		4/19/2017 2:07:01 PM	579.9824
FractionChange	Numerator	liquid_4		7		4/19/2017 2:07:01 PM	580.3664
FractionChange	Numerator	liquid_4		6		4/19/2017 2:07:02 PM	581.2374
PressFraction	LiquidMeasures	liquid_4		6/18	(-0.0625, 0)	4/19/2017 2:07:09 PM	587.9655
FractionTrashed	LiquidMeasures	liquid_4		6/18		4/19/2017 2:07:11 PM	590.0615
ReleaseFraction	LiquidMeasures	liquid_4		6/18	(-11.6, 8)	4/19/2017 2:07:11 PM	590.0615
ClickButton	LiquidMeasures					4/19/2017 2:07:26 PM	605.0606
FractionGenerated	LiquidMeasures	liquid_5				4/19/2017 2:07:26 PM	605.0606
FractionChange	Denominator	liquid_5		1		4/19/2017 2:07:27 PM	606.2216
FractionChange	Denominator	liquid_5		2		4/19/2017 2:07:27 PM	606.5416
FractionChange	Denominator	liquid_5		1		4/19/2017 2:07:29 PM	608.1246
FractionChange	Denominator	liquid_5		1		4/19/2017 2:07:29 PM	608.5886
FractionChange	Denominator	liquid_5		1		4/19/2017 2:07:30 PM	608.8126
FractionChange	Denominator	liquid_5		1		4/19/2017 2:07:30 PM	609.0286
FractionChange	Denominator	liquid_5		1		4/19/2017 2:07:30 PM	609.2696
FractionChange	Denominator	liquid_5		1		4/19/2017 2:07:30 PM	609.6517
FractionChange	Denominator	liquid_5		1		4/19/2017 2:07:31 PM	609.9566
FractionChange	Denominator	liquid_5		1		4/19/2017 2:07:32 PM	610.6606
FractionChange	Denominator	liquid_5		2		4/19/2017 2:07:32 PM	611.2996
FractionChange	Denominator	liquid_5		3		4/19/2017 2:07:33 PM	611.8196
FractionChange	Denominator	liquid_5		4		4/19/2017 2:07:33 PM	612.0916
FractionChange	Denominator	liquid_5		5		4/19/2017 2:07:33 PM	612.2997
FractionChange	Denominator	liquid_5		6		4/19/2017 2:07:33 PM	612.5246
FractionChange	Denominator	liquid_5		7		4/19/2017 2:07:34 PM	612.7156
FractionChange	Denominator	liquid_5		8		4/19/2017 2:07:34 PM	612.9157
FractionChange	Denominator	liquid_5		9		4/19/2017 2:07:34 PM	613.1156
FractionChange	Denominator	liquid_5		10		4/19/2017 2:07:34 PM	613.4116
PressFraction	LiquidMeasures	liquid_5		0/10	(-0.0625, 0)	4/19/2017 2:07:35 PM	613.9406
ReleaseFraction	LiquidMeasures	liquid_5		0/10	(-0.0625, 0)	4/19/2017 2:07:35 PM	614.0756
FractionChange	Numerator	liquid_5		0		4/19/2017 2:07:36 PM	615.1326
FractionChange	Numerator	liquid_5		1		4/19/2017 2:07:37 PM	616.3876
FractionChange	Numerator	liquid_5		2		4/19/2017 2:07:38 PM	616.9807
FractionChange	Numerator	liquid_5		3		4/19/2017 2:07:40 PM	619.1566
FractionChange	Numerator	liquid_5		4		4/19/2017 2:07:41 PM	619.7646
FractionChange	Numerator	liquid_5		5		4/19/2017 2:07:41 PM	620.1638
FractionChange	Numerator	liquid_5		6		4/19/2017 2:07:41 PM	620.5007
PressFraction	LiquidMeasures	liquid_5		6/10	(-0.0625, 0)	4/19/2017 2:07:46 PM	625.2197
FractionTrashed	LiquidMeasures	liquid_5		6/10		4/19/2017 2:07:49 PM	627.8917
ReleaseFraction	LiquidMeasures	liquid_5		6/10	(-11.76667, 7.8)	4/19/2017 2:07:49 PM	627.8917
ClickButton	LiquidMeasures					4/19/2017 2:07:52 PM	630.8987
FractionGenerated	LiquidMeasures	liquid_6				4/19/2017 2:07:52 PM	630.8987
FractionChange	Denominator	liquid_6		1		4/19/2017 2:08:02 PM	641.1539
FractionChange	Denominator	liquid_6		2		4/19/2017 2:08:03 PM	641.7299
FractionChange	Denominator	liquid_6		3		4/19/2017 2:08:03 PM	641.9538
FractionChange	Denominator	liquid_6		4		4/19/2017 2:08:03 PM	642.3148
FractionChange	Denominator	liquid_6		5		4/19/2017 2:08:04 PM	642.8908
FractionChange	Denominator	liquid_6		6		4/19/2017 2:08:04 PM	643.4979
PressFraction	LiquidMeasures	liquid_6		0/6	(1.9375, 0)	4/19/2017 2:08:08 PM	647.5868
ReleaseFraction	LiquidMeasures	liquid_6		0/6	(2.0375, -0.0333333)	4/19/2017 2:08:09 PM	647.7139
FractionChange	Numerator	liquid_6		1		4/19/2017 2:08:14 PM	652.7139
FractionChange	Numerator	liquid_6		2		4/19/2017 2:08:27 PM	666.241
FractionChange	Numerator	liquid_6		1		4/19/2017 2:08:27 PM	666.5699
FractionChange	Numerator	liquid_6		0		4/19/2017 2:08:28 PM	667.1609
FractionChange	Numerator	liquid_6		1		4/19/2017 2:08:29 PM	667.897
FractionChange	Numerator	liquid_6		2		4/19/2017 2:08:30 PM	668.7609
FractionChange	Numerator	liquid_6		3		4/19/2017 2:08:30 PM	669.017
FractionChange	Numerator	liquid_6		2		4/19/2017 2:08:30 PM	669.5699
FractionChange	Numerator	liquid_6		1		4/19/2017 2:08:31 PM	669.929
FractionChange	Numerator	liquid_6		0		4/19/2017 2:08:38 PM	677.32
FractionChange	Numerator	liquid_6		0		4/19/2017 2:08:38 PM	677.52
PressFraction	LiquidMeasures	liquid_6		0/6	(2.0375, -0.0333333)	4/19/2017 2:08:39 PM	678.44
ReleaseFraction	LiquidMeasures	liquid_6		0/6	(1.9375, -0.1333333)	4/19/2017 2:08:39 PM	678.609
FractionChange	Denominator	liquid_6		7		4/19/2017 2:08:41 PM	679.9211
FractionChange	Denominator	liquid_6		8		4/19/2017 2:08:41 PM	680.1201
FractionChange	Denominator	liquid_6		9		4/19/2017 2:08:41 PM	680.321
FractionChange	Denominator	liquid_6		10		4/19/2017 2:08:41 PM	680.5211
FractionChange	Denominator	liquid_6		11		4/19/2017 2:08:42 PM	680.744
FractionChange	Denominator	liquid_6		12		4/19/2017 2:08:42 PM	680.9531
FractionChange	Denominator	liquid_6		13		4/19/2017 2:08:42 PM	681.1761
FractionChange	Denominator	liquid_6		14		4/19/2017 2:08:42 PM	681.392
FractionChange	Denominator	liquid_6		15		4/19/2017 2:08:42 PM	681.624
FractionChange	Denominator	liquid_6		16		4/19/2017 2:08:43 PM	682.0001
FractionChange	Denominator	liquid_6		17		4/19/2017 2:08:43 PM	682.5701
FractionChange	Denominator	liquid_6		18		4/19/2017 2:08:44 PM	682.8721
FractionChange	Denominator	liquid_6		19		4/19/2017 2:08:44 PM	683.2011
FractionChange	Denominator	liquid_6		20		4/19/2017 2:08:44 PM	683.48
FractionChange	Denominator	liquid_6		21		4/19/2017 2:08:45 PM	683.7441
FractionChange	Denominator	liquid_6		22		4/19/2017 2:08:45 PM	684.024
FractionChange	Denominator	liquid_6		23		4/19/2017 2:08:45 PM	684.4332
FractionChange	Denominator	liquid_6		24		4/19/2017 2:08:46 PM	684.7291
FractionChange	Denominator	liquid_6		25		4/19/2017 2:08:46 PM	685.105
FractionChange	Denominator	liquid_6		26		4/19/2017 2:08:46 PM	685.5531
FractionChange	Denominator	liquid_6		27		4/19/2017 2:08:47 PM	685.8481
FractionChange	Denominator	liquid_6		28		4/19/2017 2:08:47 PM	686.0571
FractionChange	Denominator	liquid_6		29		4/19/2017 2:08:47 PM	686.6241
FractionChange	Denominator	liquid_6		30		4/19/2017 2:08:48 PM	686.8801
FractionChange	Denominator	liquid_6		31		4/19/2017 2:08:48 PM	687.1121
FractionChange	Denominator	liquid_6		32		4/19/2017 2:08:48 PM	687.3192
FractionChange	Denominator	liquid_6		33		4/19/2017 2:08:48 PM	687.5362
FractionChange	Denominator	liquid_6		34		4/19/2017 2:08:49 PM	687.7841
FractionChange	Denominator	liquid_6		35		4/19/2017 2:08:49 PM	688.0321
FractionChange	Denominator	liquid_6		36		4/19/2017 2:08:49 PM	688.2882
FractionChange	Denominator	liquid_6		37		4/19/2017 2:08:50 PM	688.9601
FractionChange	Denominator	liquid_6		38		4/19/2017 2:08:50 PM	689.3911
FractionChange	Denominator	liquid_6		39		4/19/2017 2:08:51 PM	689.6721
FractionChange	Denominator	liquid_6		40		4/19/2017 2:08:51 PM	689.9442
FractionChange	Denominator	liquid_6		41		4/19/2017 2:08:51 PM	690.5031
FractionChange	Denominator	liquid_6		40		4/19/2017 2:08:53 PM	691.9191
FractionChange	Denominator	liquid_6		39		4/19/2017 2:08:53 PM	692.407
FractionChange	Denominator	liquid_6		38		4/19/2017 2:08:54 PM	692.6631
FractionChange	Denominator	liquid_6		37		4/19/2017 2:08:54 PM	693.0951
FractionChange	Denominator	liquid_6		36		4/19/2017 2:08:54 PM	693.3431
FractionChange	Denominator	liquid_6		35		4/19/2017 2:08:54 PM	693.5831
FractionChange	Denominator	liquid_6		34		4/19/2017 2:08:55 PM	693.8391
FractionChange	Denominator	liquid_6		33		4/19/2017 2:08:55 PM	694.1112
FractionChange	Denominator	liquid_6		32		4/19/2017 2:08:55 PM	694.3751
FractionChange	Denominator	liquid_6		31		4/19/2017 2:08:55 PM	694.6312
FractionChange	Denominator	liquid_6		30		4/19/2017 2:08:56 PM	694.9111
FractionChange	Denominator	liquid_6		29		4/19/2017 2:08:56 PM	695.1761
FractionChange	Denominator	liquid_6		28		4/19/2017 2:08:56 PM	695.4232
FractionChange	Denominator	liquid_6		27		4/19/2017 2:08:57 PM	695.6871
FractionChange	Denominator	liquid_6		26		4/19/2017 2:08:57 PM	695.9592
FractionChange	Denominator	liquid_6		25		4/19/2017 2:08:57 PM	696.2792
FractionChange	Denominator	liquid_6		24		4/19/2017 2:08:58 PM	696.8952
FractionChange	Denominator	liquid_6		23		4/19/2017 2:08:58 PM	697.1362
FractionChange	Denominator	liquid_6		22		4/19/2017 2:08:58 PM	697.3912
FractionChange	Denominator	liquid_6		21		4/19/2017 2:08:59 PM	697.6552
FractionChange	Denominator	liquid_6		20		4/19/2017 2:08:59 PM	697.9271
FractionChange	Denominator	liquid_6		19		4/19/2017 2:08:59 PM	698.1591
FractionChange	Denominator	liquid_6		18		4/19/2017 2:08:59 PM	698.4243
FractionChange	Denominator	liquid_6		17		4/19/2017 2:09:00 PM	698.6952
FractionChange	Denominator	liquid_6		16		4/19/2017 2:09:04 PM	702.8712
FractionChange	Denominator	liquid_6		15		4/19/2017 2:09:04 PM	703.0862
FractionChange	Denominator	liquid_6		14		4/19/2017 2:09:04 PM	703.2872
FractionChange	Denominator	liquid_6		13		4/19/2017 2:09:04 PM	703.5262
FractionChange	Denominator	liquid_6		12		4/19/2017 2:09:05 PM	703.7183
FractionChange	Denominator	liquid_6		11		4/19/2017 2:09:05 PM	703.9432
FractionChange	Denominator	liquid_6		10		4/19/2017 2:09:05 PM	704.1502
FractionChange	Denominator	liquid_6		9		4/19/2017 2:09:05 PM	704.3903
FractionChange	Denominator	liquid_6		8		4/19/2017 2:09:05 PM	704.5901
FractionChange	Denominator	liquid_6		7		4/19/2017 2:09:06 PM	705.1583
FractionChange	Denominator	liquid_6		6		4/19/2017 2:09:06 PM	705.4472
FractionChange	Denominator	liquid_6		7		4/19/2017 2:09:22 PM	720.7253
FractionChange	Denominator	liquid_6		6		4/19/2017 2:09:23 PM	721.8933
PressFraction	LiquidMeasures	liquid_6		0/6	(1.9375, -0.1333333)	4/19/2017 2:09:23 PM	722.5573
ReleaseFraction	LiquidMeasures	liquid_6		0/6	(1.9375, -0.1333333)	4/19/2017 2:09:24 PM	722.6772
FractionChange	Numerator	liquid_6		1		4/19/2017 2:09:24 PM	723.2533
ClickButton	LiquidMeasures					4/19/2017 2:09:30 PM	729.3503
FractionGenerated	LiquidMeasures	liquid_7				4/19/2017 2:09:30 PM	729.3503
PressFraction	LiquidMeasures	liquid_7		0/0	(0.9375, -1)	4/19/2017 2:09:31 PM	730.2064
ReleaseFraction	LiquidMeasures	liquid_7		0/0	(1.0375, 5)	4/19/2017 2:09:34 PM	732.7424
PressFraction	LiquidMeasures	liquid_7		0/0	(1.0375, 5)	4/19/2017 2:09:34 PM	733.157
ReleaseFraction	LiquidMeasures	liquid_7		0/0	(1.2375, 4.7)	4/19/2017 2:09:35 PM	733.7984
FractionChange	Denominator	liquid_7		1		4/19/2017 2:09:54 PM	753.5875
FractionChange	Denominator	liquid_7		2		4/19/2017 2:09:55 PM	753.8685
FractionChange	Denominator	liquid_7		3		4/19/2017 2:09:55 PM	754.1645
FractionChange	Denominator	liquid_7		4		4/19/2017 2:09:55 PM	754.4035
FractionChange	Denominator	liquid_7		5		4/19/2017 2:09:55 PM	754.6355
FractionChange	Denominator	liquid_7		6		4/19/2017 2:09:56 PM	754.8675
FractionChange	Denominator	liquid_7		7		4/19/2017 2:09:56 PM	755.1075
FractionChange	Denominator	liquid_7		6		4/19/2017 2:09:56 PM	755.5236
FractionChange	Denominator	liquid_7		5		4/19/2017 2:09:57 PM	755.9555
FractionChange	Denominator	liquid_7		6		4/19/2017 2:09:57 PM	756.6275
FractionChange	Denominator	liquid_7		7		4/19/2017 2:09:58 PM	756.8926
PressFraction	LiquidMeasures	liquid_7		0/7	(1.2375, 4.7)	4/19/2017 2:09:58 PM	757.3165
ReleaseFraction	LiquidMeasures	liquid_7		0/7	(1.204167, 4.7)	4/19/2017 2:09:58 PM	757.4515
FractionChange	Numerator	liquid_7		1		4/19/2017 2:09:59 PM	758.2996
FractionChange	Numerator	liquid_7		2		4/19/2017 2:10:00 PM	758.7975
FractionChange	Numerator	liquid_7		3		4/19/2017 2:10:00 PM	759.1075
FractionChange	Numerator	liquid_7		2		4/19/2017 2:10:07 PM	765.7867
FractionChange	Numerator	liquid_7		1		4/19/2017 2:10:07 PM	766.0435
FractionChange	Numerator	liquid_7		0		4/19/2017 2:10:07 PM	766.2987
FractionChange	Numerator	liquid_7		0		4/19/2017 2:10:07 PM	766.5076
FractionChange	Numerator	liquid_7		0		4/19/2017 2:10:08 PM	767.0436
FractionChange	Numerator	liquid_7		0		4/19/2017 2:10:08 PM	767.3796
FractionChange	Numerator	liquid_7		0		4/19/2017 2:10:08 PM	767.6187
PressFraction	LiquidMeasures	liquid_7		0/7	(1.204167, 4.7)	4/19/2017 2:10:12 PM	771.4906
FractionTrashed	LiquidMeasures	liquid_7		0/7		4/19/2017 2:10:14 PM	773.5387
ReleaseFraction	LiquidMeasures	liquid_7		0/7	(-11.9, 7.933333)	4/19/2017 2:10:14 PM	773.5387
Feedback	FeedbackPresented			当你改变分母但又要保证分数值不变的时候，你需要对分子做些什么？		4/19/2017 2:10:30 PM	789.4658
Feedback	FeedbackPresented			当你改变分母但又要保证分数值不变的时候，你需要对分子做些什么？		4/19/2017 2:10:56 PM	814.8639
ClickButton	Set/Hearts					4/19/2017 2:11:08 PM	826.896
FractionGenerated	HeartSets	heartset_8				4/19/2017 2:11:08 PM	826.896
PressFraction	HeartSets	heartset_8		0/0	(1.28125, 0)	4/19/2017 2:11:09 PM	827.8804
ReleaseFraction	HeartSets	heartset_8		0/0	(-3.952084, 3.866667)	4/19/2017 2:11:10 PM	829.0002
PressFraction	HeartSets	heartset_8		0/0	(-3.952084, 3.866667)	4/19/2017 2:11:10 PM	829.4071
ReleaseFraction	HeartSets	heartset_8		0/0	(-6.233334, 3.333333)	4/19/2017 2:11:13 PM	831.8229
FractionChange	Denominator	heartset_8		1		4/19/2017 2:11:14 PM	832.9761
FractionChange	Denominator	heartset_8		2		4/19/2017 2:11:14 PM	833.384
FractionChange	Denominator	heartset_8		3		4/19/2017 2:11:15 PM	834.1041
PressFraction	HeartSets	heartset_8		0/3	(-6.233334, 3.333333)	4/19/2017 2:11:16 PM	834.991
FractionTrashed	HeartSets	heartset_8		0/3		4/19/2017 2:11:17 PM	836.1121
ReleaseFraction	HeartSets	heartset_8		0/3	(-11.63333, 8.366667)	4/19/2017 2:11:17 PM	836.1121
PressFraction	LiquidMeasures	liquid_6		1/6	(1.9375, -0.1333333)	4/19/2017 2:11:49 PM	868.3102
ReleaseFraction	LiquidMeasures	liquid_6		1/6	(1.9375, -0.1333333)	4/19/2017 2:11:49 PM	868.5093
FractionChange	Denominator	liquid_6		5		4/19/2017 2:11:51 PM	869.7742
FractionChange	Denominator	liquid_6		4		4/19/2017 2:11:51 PM	870.0612
FractionChange	Denominator	liquid_6		3		4/19/2017 2:11:51 PM	870.3652
FractionChange	Denominator	liquid_6		2		4/19/2017 2:11:51 PM	870.6052
FractionChange	Denominator	liquid_6		1		4/19/2017 2:11:52 PM	870.8383
FractionChange	Denominator	liquid_6		1		4/19/2017 2:11:52 PM	871.4052
FractionChange	Denominator	liquid_6		2		4/19/2017 2:11:53 PM	872.2773
FractionChange	Denominator	liquid_6		3		4/19/2017 2:11:53 PM	872.5253
FractionChange	Denominator	liquid_6		4		4/19/2017 2:11:54 PM	872.7573
FractionChange	Denominator	liquid_6		5		4/19/2017 2:11:54 PM	872.9813
FractionChange	Denominator	liquid_6		6		4/19/2017 2:11:54 PM	873.1891
FractionChange	Denominator	liquid_6		7		4/19/2017 2:11:54 PM	873.4133
FractionChange	Denominator	liquid_6		8		4/19/2017 2:11:55 PM	873.6553
FractionChange	Denominator	liquid_6		9		4/19/2017 2:11:55 PM	873.8932
FractionChange	Denominator	liquid_6		10		4/19/2017 2:11:55 PM	874.1263
FractionChange	Denominator	liquid_6		11		4/19/2017 2:11:55 PM	874.3803
FractionChange	Denominator	liquid_6		12		4/19/2017 2:11:56 PM	874.6603
FractionChange	Denominator	liquid_6		13		4/19/2017 2:11:56 PM	874.9004
FractionChange	Denominator	liquid_6		14		4/19/2017 2:11:56 PM	875.1483
FractionChange	Denominator	liquid_6		15		4/19/2017 2:11:56 PM	875.3883
FractionChange	Denominator	liquid_6		16		4/19/2017 2:11:57 PM	875.6523
FractionChange	Denominator	liquid_6		17		4/19/2017 2:11:57 PM	875.8844
FractionChange	Denominator	liquid_6		18		4/19/2017 2:11:57 PM	876.1172
FractionChange	Denominator	liquid_6		19		4/19/2017 2:11:57 PM	876.3733
FractionChange	Denominator	liquid_6		20		4/19/2017 2:11:57 PM	876.6203
FractionChange	Denominator	liquid_6		21		4/19/2017 2:11:58 PM	876.8923
FractionChange	Denominator	liquid_6		22		4/19/2017 2:11:58 PM	877.3653
FractionChange	Denominator	liquid_6		23		4/19/2017 2:11:58 PM	877.6203
FractionChange	Denominator	liquid_6		24		4/19/2017 2:11:59 PM	877.8523
FractionChange	Denominator	liquid_6		25		4/19/2017 2:11:59 PM	878.1082
FractionChange	Denominator	liquid_6		26		4/19/2017 2:11:59 PM	878.3563
FractionChange	Denominator	liquid_6		27		4/19/2017 2:11:59 PM	878.5974
FractionChange	Denominator	liquid_6		28		4/19/2017 2:12:00 PM	878.8043
FractionChange	Denominator	liquid_6		29		4/19/2017 2:12:00 PM	879.0522
FractionChange	Denominator	liquid_6		30		4/19/2017 2:12:00 PM	879.2922
FractionChange	Denominator	liquid_6		31		4/19/2017 2:12:00 PM	879.5414
FractionChange	Denominator	liquid_6		32		4/19/2017 2:12:01 PM	879.7653
FractionChange	Denominator	liquid_6		33		4/19/2017 2:12:01 PM	880.2383
FractionChange	Denominator	liquid_6		34		4/19/2017 2:12:01 PM	880.5253
FractionChange	Denominator	liquid_6		35		4/19/2017 2:12:02 PM	880.8043
FractionChange	Denominator	liquid_6		36		4/19/2017 2:12:02 PM	881.0605
FractionChange	Denominator	liquid_6		37		4/19/2017 2:12:02 PM	881.3174
FractionChange	Denominator	liquid_6		38		4/19/2017 2:12:02 PM	881.5643
FractionChange	Denominator	liquid_6		39		4/19/2017 2:12:03 PM	881.8444
FractionChange	Denominator	liquid_6		40		4/19/2017 2:12:03 PM	882.0444
FractionChange	Denominator	liquid_6		41		4/19/2017 2:12:03 PM	882.2924
FractionChange	Denominator	liquid_6		42		4/19/2017 2:12:03 PM	882.5404
FractionChange	Denominator	liquid_6		43		4/19/2017 2:12:04 PM	882.8123
FractionChange	Denominator	liquid_6		44		4/19/2017 2:12:04 PM	883.0533
FractionChange	Denominator	liquid_6		45		4/19/2017 2:12:04 PM	883.3083
FractionChange	Denominator	liquid_6		46		4/19/2017 2:12:05 PM	883.7484
FractionChange	Denominator	liquid_6		47		4/19/2017 2:12:05 PM	884.0384
FractionChange	Denominator	liquid_6		48		4/19/2017 2:12:05 PM	884.2604
FractionChange	Denominator	liquid_6		49		4/19/2017 2:12:05 PM	884.5002
FractionChange	Denominator	liquid_6		50		4/19/2017 2:12:06 PM	884.7484
FractionChange	Denominator	liquid_6		51		4/19/2017 2:12:06 PM	884.9883
FractionChange	Denominator	liquid_6		52		4/19/2017 2:12:06 PM	885.2442
FractionChange	Denominator	liquid_6		53		4/19/2017 2:12:06 PM	885.5164
FractionChange	Denominator	liquid_6		54		4/19/2017 2:12:07 PM	885.7644
FractionChange	Denominator	liquid_6		55		4/19/2017 2:12:07 PM	886.0054
FractionChange	Denominator	liquid_6		56		4/19/2017 2:12:07 PM	886.2444
FractionChange	Denominator	liquid_6		55		4/19/2017 2:12:09 PM	888.2603
FractionChange	Denominator	liquid_6		54		4/19/2017 2:12:10 PM	888.7484
FractionChange	Denominator	liquid_6		53		4/19/2017 2:12:10 PM	889.0204
FractionChange	Denominator	liquid_6		52		4/19/2017 2:12:10 PM	889.2534
FractionChange	Denominator	liquid_6		51		4/19/2017 2:12:10 PM	889.4915
FractionChange	Denominator	liquid_6		50		4/19/2017 2:12:11 PM	889.7405
FractionChange	Denominator	liquid_6		49		4/19/2017 2:12:11 PM	889.9804
FractionChange	Denominator	liquid_6		48		4/19/2017 2:12:11 PM	890.2195
FractionChange	Denominator	liquid_6		47		4/19/2017 2:12:11 PM	890.5074
FractionChange	Denominator	liquid_6		46		4/19/2017 2:12:12 PM	890.7725
FractionChange	Denominator	liquid_6		45		4/19/2017 2:12:12 PM	890.9875
FractionChange	Denominator	liquid_6		44		4/19/2017 2:12:12 PM	891.1636
FractionChange	Denominator	liquid_6		43		4/19/2017 2:12:12 PM	891.3954
FractionChange	Denominator	liquid_6		42		4/19/2017 2:12:12 PM	891.6115
FractionChange	Denominator	liquid_6		41		4/19/2017 2:12:13 PM	892.0844
FractionChange	Denominator	liquid_6		40		4/19/2017 2:12:13 PM	892.3485
FractionChange	Denominator	liquid_6		39		4/19/2017 2:12:13 PM	892.5954
FractionChange	Denominator	liquid_6		38		4/19/2017 2:12:14 PM	892.8194
FractionChange	Denominator	liquid_6		37		4/19/2017 2:12:14 PM	893.1004
FractionChange	Denominator	liquid_6		36		4/19/2017 2:12:14 PM	893.3394
FractionChange	Denominator	liquid_6		35		4/19/2017 2:12:14 PM	893.5724
FractionChange	Denominator	liquid_6		34		4/19/2017 2:12:15 PM	893.7954
FractionChange	Denominator	liquid_6		33		4/19/2017 2:12:15 PM	894.0514
FractionChange	Denominator	liquid_6		32		4/19/2017 2:12:15 PM	894.3084
FractionChange	Denominator	liquid_6		31		4/19/2017 2:12:15 PM	894.5884
FractionChange	Denominator	liquid_6		30		4/19/2017 2:12:16 PM	894.8365
FractionChange	Denominator	liquid_6		29		4/19/2017 2:12:16 PM	895.0594
FractionChange	Denominator	liquid_6		28		4/19/2017 2:12:16 PM	895.3155
FractionChange	Denominator	liquid_6		27		4/19/2017 2:12:16 PM	895.5875
FractionChange	Denominator	liquid_6		26		4/19/2017 2:12:17 PM	895.8445
FractionChange	Denominator	liquid_6		25		4/19/2017 2:12:17 PM	896.0914
FractionChange	Denominator	liquid_6		24		4/19/2017 2:12:17 PM	896.3644
FractionChange	Denominator	liquid_6		23		4/19/2017 2:12:18 PM	896.6442
FractionChange	Denominator	liquid_6		22		4/19/2017 2:12:18 PM	896.8995
FractionChange	Denominator	liquid_6		21		4/19/2017 2:12:18 PM	897.1404
FractionChange	Denominator	liquid_6		20		4/19/2017 2:12:18 PM	897.4365
FractionChange	Denominator	liquid_6		19		4/19/2017 2:12:19 PM	897.6924
FractionChange	Denominator	liquid_6		18		4/19/2017 2:12:19 PM	897.9155
FractionChange	Denominator	liquid_6		17		4/19/2017 2:12:19 PM	898.1564
FractionChange	Denominator	liquid_6		16		4/19/2017 2:12:19 PM	898.4194
FractionChange	Denominator	liquid_6		15		4/19/2017 2:12:20 PM	898.6765
FractionChange	Denominator	liquid_6		14		4/19/2017 2:12:20 PM	898.9234
FractionChange	Denominator	liquid_6		13		4/19/2017 2:12:20 PM	899.1874
FractionChange	Denominator	liquid_6		12		4/19/2017 2:12:20 PM	899.4755
FractionChange	Denominator	liquid_6		11		4/19/2017 2:12:21 PM	899.8995
FractionChange	Denominator	liquid_6		12		4/19/2017 2:12:22 PM	901.0594
PressFraction	LiquidMeasures	liquid_6		1/12	(1.9375, -0.1333333)	4/19/2017 2:12:24 PM	902.8594
ReleaseFraction	LiquidMeasures	liquid_6		1/12	(2.104167, -0.06666666)	4/19/2017 2:12:24 PM	902.9965
PressFraction	LiquidMeasures	liquid_6		1/12	(2.104167, -0.06666666)	4/19/2017 2:12:25 PM	904.4684
ReleaseFraction	LiquidMeasures	liquid_6		1/12	(2.104167, -0.06666666)	4/19/2017 2:12:25 PM	904.6194
FractionChange	Numerator	liquid_6		2		4/19/2017 2:12:27 PM	906.1945
FractionChange	Numerator	liquid_6		3		4/19/2017 2:12:28 PM	906.7546
FractionChange	Numerator	liquid_6		4		4/19/2017 2:12:28 PM	907.3865
ClickButton	OpenTaskDescription					4/19/2017 2:13:23 PM	962.3839
PressFraction	LiquidMeasures	liquid_6		4/12	(2.104167, -0.06666666)	4/19/2017 2:13:29 PM	968.2969
FractionTrashed	LiquidMeasures	liquid_6		4/12		4/19/2017 2:13:31 PM	969.9029
ReleaseFraction	LiquidMeasures	liquid_6		4/12	(-11.66667, 8.266666)	4/19/2017 2:13:31 PM	969.9029
ClickButton	LiquidMeasures					4/19/2017 2:13:32 PM	971.6068
FractionGenerated	LiquidMeasures	liquid_9				4/19/2017 2:13:32 PM	971.6068
FractionChange	Denominator	liquid_9		1		4/19/2017 2:13:35 PM	973.7029
FractionChange	Denominator	liquid_9		2		4/19/2017 2:13:35 PM	974.0309
FractionChange	Denominator	liquid_9		3		4/19/2017 2:13:35 PM	974.463
FractionChange	Denominator	liquid_9		4		4/19/2017 2:13:36 PM	974.9509
PressFraction	LiquidMeasures	liquid_9		0/4	(0.9375, 1)	4/19/2017 2:13:36 PM	975.5589
ReleaseFraction	LiquidMeasures	liquid_9		0/4	(0.9041667, 0.9666667)	4/19/2017 2:13:37 PM	975.7189
FractionChange	Numerator	liquid_9		0		4/19/2017 2:13:37 PM	976.3919
FractionChange	Numerator	liquid_9		1		4/19/2017 2:13:39 PM	977.6389
FractionChange	Numerator	liquid_9		2		4/19/2017 2:13:39 PM	978.1039
PressFraction	LiquidMeasures	liquid_9		2/4	(0.9041667, 0.9666667)	4/19/2017 2:13:40 PM	979.2549
ReleaseFraction	LiquidMeasures	liquid_9		2/4	(0.9041667, 0.9666667)	4/19/2017 2:13:40 PM	979.391
FractionChange	Numerator	liquid_9		3		4/19/2017 2:13:41 PM	980.1349
PressFraction	LiquidMeasures	liquid_9		3/4	(0.9041667, 0.9666667)	4/19/2017 2:14:02 PM	1001.445
FractionTrashed	LiquidMeasures	liquid_9		3/4		4/19/2017 2:14:05 PM	1003.821
ReleaseFraction	LiquidMeasures	liquid_9		3/4	(-12.63333, 8)	4/19/2017 2:14:05 PM	1003.821
ClickButton	OpenTaskDescription					4/19/2017 2:14:08 PM	1007.286
ClickButton	Shape/VRects					4/19/2017 2:14:16 PM	1014.717
FractionGenerated	VRects	vrect_10				4/19/2017 2:14:16 PM	1014.717
FractionChange	Denominator	vrect_10		1		4/19/2017 2:14:19 PM	1017.892
FractionChange	Denominator	vrect_10		2		4/19/2017 2:14:20 PM	1019.084
FractionChange	Denominator	vrect_10		3		4/19/2017 2:14:20 PM	1019.604
FractionChange	Denominator	vrect_10		4		4/19/2017 2:14:21 PM	1019.869
FractionChange	Denominator	vrect_10		5		4/19/2017 2:14:21 PM	1020.22
FractionChange	Denominator	vrect_10		6		4/19/2017 2:14:21 PM	1020.452
FractionChange	Denominator	vrect_10		7		4/19/2017 2:14:22 PM	1020.812
FractionChange	Denominator	vrect_10		8		4/19/2017 2:14:22 PM	1021.052
FractionChange	Denominator	vrect_10		9		4/19/2017 2:14:33 PM	1032.059
FractionChange	Denominator	vrect_10		10		4/19/2017 2:14:33 PM	1032.339
FractionChange	Denominator	vrect_10		11		4/19/2017 2:14:34 PM	1032.684
FractionChange	Denominator	vrect_10		12		4/19/2017 2:14:34 PM	1033.092
PressFraction	VRects	vrect_10		0/12	(1.125, 1)	4/19/2017 2:14:35 PM	1033.787
ReleaseFraction	VRects	vrect_10		0/12	(1.125, 1)	4/19/2017 2:14:35 PM	1033.94
FractionChange	Numerator	vrect_10		1		4/19/2017 2:14:36 PM	1035.292
FractionChange	Numerator	vrect_10		2		4/19/2017 2:14:36 PM	1035.572
FractionChange	Numerator	vrect_10		3		4/19/2017 2:14:37 PM	1035.804
FractionChange	Numerator	vrect_10		4		4/19/2017 2:14:37 PM	1035.963
FractionChange	Numerator	vrect_10		5		4/19/2017 2:14:37 PM	1036.164
FractionChange	Numerator	vrect_10		6		4/19/2017 2:14:37 PM	1036.371
FractionChange	Numerator	vrect_10		7		4/19/2017 2:14:37 PM	1036.571
FractionChange	Numerator	vrect_10		8		4/19/2017 2:14:38 PM	1036.803
FractionChange	Numerator	vrect_10		9		4/19/2017 2:14:38 PM	1037.019
FractionChange	Numerator	vrect_10		10		4/19/2017 2:14:38 PM	1037.275
FractionChange	Numerator	vrect_10		11		4/19/2017 2:14:38 PM	1037.46
EndStateReached						4/19/2017 2:14:41 PM	1040.02
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:14:44 PM	1042.707
FractionChange	Numerator	vrect_10		10		4/19/2017 2:15:15 PM	1074.139
FractionChange	Numerator	vrect_10		9		4/19/2017 2:15:15 PM	1074.379
FractionChange	Numerator	vrect_10		8		4/19/2017 2:15:15 PM	1074.57
FractionChange	Numerator	vrect_10		7		4/19/2017 2:15:16 PM	1074.77
FractionChange	Numerator	vrect_10		6		4/19/2017 2:15:16 PM	1074.985
FractionChange	Numerator	vrect_10		5		4/19/2017 2:15:16 PM	1075.227
FractionChange	Numerator	vrect_10		4		4/19/2017 2:15:16 PM	1075.442
FractionChange	Numerator	vrect_10		3		4/19/2017 2:15:17 PM	1075.674
FractionChange	Numerator	vrect_10		2		4/19/2017 2:15:17 PM	1075.882
FractionChange	Numerator	vrect_10		1		4/19/2017 2:15:17 PM	1076.122
EndStateReached						4/19/2017 2:15:18 PM	1077.38
PressFraction	VRects	vrect_10		1/12	(1.125, 1)	4/19/2017 2:15:21 PM	1080.177
ReleaseFraction	VRects	vrect_10		1/12	(1.125, 1)	4/19/2017 2:15:21 PM	1080.338
FractionChange	Denominator	vrect_10		11		4/19/2017 2:15:22 PM	1081.201
FractionChange	Denominator	vrect_10		10		4/19/2017 2:15:22 PM	1081.409
FractionChange	Denominator	vrect_10		9		4/19/2017 2:15:22 PM	1081.585
FractionChange	Denominator	vrect_10		8		4/19/2017 2:15:23 PM	1081.785
FractionChange	Denominator	vrect_10		7		4/19/2017 2:15:23 PM	1081.984
FractionChange	Denominator	vrect_10		6		4/19/2017 2:15:23 PM	1082.177
FractionChange	Denominator	vrect_10		5		4/19/2017 2:15:23 PM	1082.409
FractionChange	Denominator	vrect_10		4		4/19/2017 2:15:24 PM	1082.634
PressFraction	VRects	vrect_10		1/4	(1.125, 1)	4/19/2017 2:15:26 PM	1084.825
ReleaseFraction	VRects	vrect_10		1/4	(1.125, 1.033333)	4/19/2017 2:15:26 PM	1084.986
FractionChange	Numerator	vrect_10		2		4/19/2017 2:15:27 PM	1086.065
FractionChange	Numerator	vrect_10		3		4/19/2017 2:15:27 PM	1086.482
ClickButton	Shape/VRects					4/19/2017 2:16:06 PM	1125.166
FractionGenerated	VRects	vrect_11				4/19/2017 2:16:06 PM	1125.166
PressFraction	VRects	vrect_11		0/0	(2.125, 0)	4/19/2017 2:16:10 PM	1129.127
ReleaseFraction	VRects	vrect_11		0/0	(1.825, -2.533333)	4/19/2017 2:16:11 PM	1129.855
Feedback	FeedbackPresented			当你改变分母但又要保证分数值不变的时候，你需要对分子做些什么？		4/19/2017 2:16:18 PM	1137.39
PressFraction	VRects	vrect_10		3/4	(1.125, 1.033333)	4/19/2017 2:16:20 PM	1139.494
FractionTrashed	VRects	vrect_10		3/4		4/19/2017 2:16:21 PM	1140.447
ReleaseFraction	VRects	vrect_10		3/4	(-12.00833, 9.033333)	4/19/2017 2:16:21 PM	1140.447
FractionChange	Denominator	vrect_11		1		4/19/2017 2:16:27 PM	1146.541
FractionChange	Denominator	vrect_11		2		4/19/2017 2:16:28 PM	1146.829
FractionChange	Denominator	vrect_11		3		4/19/2017 2:16:28 PM	1147.069
FractionChange	Denominator	vrect_11		4		4/19/2017 2:16:28 PM	1147.293
FractionChange	Denominator	vrect_11		5		4/19/2017 2:16:28 PM	1147.501
FractionChange	Denominator	vrect_11		6		4/19/2017 2:16:29 PM	1147.693
FractionChange	Denominator	vrect_11		7		4/19/2017 2:16:29 PM	1147.925
FractionChange	Denominator	vrect_11		8		4/19/2017 2:16:29 PM	1148.133
FractionChange	Denominator	vrect_11		9		4/19/2017 2:16:29 PM	1148.349
FractionChange	Denominator	vrect_11		10		4/19/2017 2:16:29 PM	1148.573
FractionChange	Denominator	vrect_11		11		4/19/2017 2:16:30 PM	1148.797
FractionChange	Denominator	vrect_11		12		4/19/2017 2:16:30 PM	1149.365
PressFraction	VRects	vrect_11		0/12	(1.825, -2.533333)	4/19/2017 2:16:31 PM	1149.997
ReleaseFraction	VRects	vrect_11		0/12	(1.691666, -2.6)	4/19/2017 2:16:31 PM	1150.141
FractionChange	Numerator	vrect_11		1		4/19/2017 2:16:34 PM	1153.021
FractionChange	Numerator	vrect_11		2		4/19/2017 2:16:34 PM	1153.397
FractionChange	Numerator	vrect_11		3		4/19/2017 2:16:34 PM	1153.614
FractionChange	Numerator	vrect_11		4		4/19/2017 2:16:35 PM	1153.812
FractionChange	Numerator	vrect_11		5		4/19/2017 2:16:35 PM	1153.988
FractionChange	Numerator	vrect_11		6		4/19/2017 2:16:35 PM	1154.197
FractionChange	Numerator	vrect_11		7		4/19/2017 2:16:35 PM	1154.405
FractionChange	Numerator	vrect_11		8		4/19/2017 2:16:36 PM	1154.637
FractionChange	Numerator	vrect_11		9		4/19/2017 2:16:36 PM	1154.853
FractionChange	Numerator	vrect_11		10		4/19/2017 2:16:36 PM	1155.172
FractionChange	Numerator	vrect_11		9		4/19/2017 2:16:38 PM	1157.068
EndStateReached						4/19/2017 2:16:39 PM	1157.854
EndStateReached						4/19/2017 2:16:41 PM	1160.068
PopupAfterTaskReflection						4/19/2017 2:16:43 PM	1162.084
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:16:47 PM		4/19/2017 2:16:47 PM	1165.66
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:16:58 PM		4/19/2017 2:16:58 PM	1177.388
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:16:59 PM		4/19/2017 2:16:59 PM	1178.028
ClickButton	NumberedLines					4/19/2017 2:17:25 PM	1204.489
FractionGenerated	NumberedLines	line_12				4/19/2017 2:17:25 PM	1204.489
FractionChange	Denominator	line_12		1		4/19/2017 2:17:26 PM	1205.529
FractionChange	Denominator	line_12		2		4/19/2017 2:17:27 PM	1205.753
FractionChange	Denominator	line_12		3		4/19/2017 2:17:27 PM	1205.969
FractionChange	Denominator	line_12		4		4/19/2017 2:17:27 PM	1206.177
FractionChange	Denominator	line_12		5		4/19/2017 2:17:27 PM	1206.386
FractionChange	Denominator	line_12		6		4/19/2017 2:17:28 PM	1206.625
FractionChange	Denominator	line_12		7		4/19/2017 2:17:28 PM	1206.841
FractionChange	Denominator	line_12		8		4/19/2017 2:17:28 PM	1207.082
FractionChange	Denominator	line_12		9		4/19/2017 2:17:28 PM	1207.297
PressFraction	NumberedLines	line_12		0/9	(1.3125, 1)	4/19/2017 2:17:29 PM	1207.77
FractionTrashed	NumberedLines	line_12		0/9		4/19/2017 2:17:30 PM	1209.297
ReleaseFraction	NumberedLines	line_12		0/9	(-11.76667, 8.366667)	4/19/2017 2:17:30 PM	1209.297
ClickButton	Lab					4/19/2017 2:17:31 PM	1210.057
ClickButton	NumberedLines					4/19/2017 2:18:01 PM	1240.008
FractionGenerated	NumberedLines	line_13				4/19/2017 2:18:01 PM	1240.008
FractionChange	Denominator	line_13		1		4/19/2017 2:18:05 PM	1243.784
FractionChange	Denominator	line_13		2		4/19/2017 2:18:05 PM	1244.04
FractionChange	Denominator	line_13		3		4/19/2017 2:18:06 PM	1244.625
FractionChange	Denominator	line_13		4		4/19/2017 2:18:06 PM	1244.88
ClickButton	OpenTaskDescription					4/19/2017 2:18:09 PM	1247.775
PressFraction	NumberedLines	line_13		0/4	(2.3125, 0)	4/19/2017 2:18:20 PM	1258.775
ReleaseFraction	NumberedLines	line_13		0/4	(2.2125, -0.2666667)	4/19/2017 2:18:20 PM	1258.927
FractionChange	Denominator	line_13		3		4/19/2017 2:18:22 PM	1260.751
FractionChange	Denominator	line_13		4		4/19/2017 2:18:24 PM	1263.375
PressFraction	NumberedLines	line_13		0/4	(2.2125, -0.2666667)	4/19/2017 2:18:25 PM	1263.808
ReleaseFraction	NumberedLines	line_13		0/4	(2.379167, -0.2)	4/19/2017 2:18:25 PM	1263.967
PressFraction	NumberedLines	line_13		0/4	(2.379167, -0.2)	4/19/2017 2:18:25 PM	1264.518
ReleaseFraction	NumberedLines	line_13		0/4	(2.379167, -0.2)	4/19/2017 2:18:25 PM	1264.615
FractionChange	Numerator	line_13		1		4/19/2017 2:18:26 PM	1265.446
FractionChange	Numerator	line_13		2		4/19/2017 2:18:27 PM	1265.694
FractionChange	Numerator	line_13		3		4/19/2017 2:18:27 PM	1265.87
FractionChange	Numerator	line_13		4		4/19/2017 2:18:27 PM	1266.03
FractionChange	Numerator	line_13		5		4/19/2017 2:18:27 PM	1266.247
FractionChange	Numerator	line_13		4		4/19/2017 2:18:28 PM	1267.43
FractionChange	Numerator	line_13		3		4/19/2017 2:18:29 PM	1267.695
PressFraction	NumberedLines	line_13		3/4	(2.379167, -0.2)	4/19/2017 2:18:32 PM	1270.99
FractionPlaced	EqOp1	line_13		3/4		4/19/2017 2:18:33 PM	1272.246
ReleaseFraction	NumberedLines	line_13		3/4	(2.379167, -0.2)	4/19/2017 2:18:33 PM	1272.246
PressFraction	NumberedLines	line_13		3/4	(2.379167, -0.2)	4/19/2017 2:18:36 PM	1274.919
FractionTrashed	NumberedLines	line_13		3/4		4/19/2017 2:18:37 PM	1275.918
ReleaseFraction	NumberedLines	line_13		3/4	(-11.23333, 7.866667)	4/19/2017 2:18:37 PM	1275.918
ClickButton	NumberedLines					4/19/2017 2:18:42 PM	1281.102
FractionGenerated	NumberedLines	line_14				4/19/2017 2:18:42 PM	1281.102
FractionChange	Denominator	line_14		1		4/19/2017 2:18:45 PM	1283.726
FractionChange	Denominator	line_14		2		4/19/2017 2:18:45 PM	1283.91
FractionChange	Denominator	line_14		3		4/19/2017 2:18:45 PM	1284.094
FractionChange	Denominator	line_14		4		4/19/2017 2:18:45 PM	1284.318
FractionChange	Denominator	line_14		5		4/19/2017 2:18:45 PM	1284.525
FractionChange	Denominator	line_14		6		4/19/2017 2:18:46 PM	1284.726
FractionChange	Denominator	line_14		7		4/19/2017 2:18:46 PM	1284.941
FractionChange	Denominator	line_14		8		4/19/2017 2:18:46 PM	1285.149
FractionChange	Denominator	line_14		9		4/19/2017 2:18:46 PM	1285.39
FractionChange	Denominator	line_14		10		4/19/2017 2:18:46 PM	1285.605
FractionChange	Denominator	line_14		11		4/19/2017 2:18:47 PM	1285.83
FractionChange	Denominator	line_14		12		4/19/2017 2:18:48 PM	1286.67
PressFraction	NumberedLines	line_14		0/12	(0.3125, 0)	4/19/2017 2:18:50 PM	1289.501
ReleaseFraction	NumberedLines	line_14		0/12	(0.3125, -0.0666666)	4/19/2017 2:18:51 PM	1289.621
PressFraction	NumberedLines	line_14		0/12	(0.3125, -0.0666666)	4/19/2017 2:18:51 PM	1289.837
ReleaseFraction	NumberedLines	line_14		0/12	(0.3125, -0.0666666)	4/19/2017 2:18:51 PM	1289.957
FractionChange	Numerator	line_14		1		4/19/2017 2:18:52 PM	1291.59
PressFraction	NumberedLines	line_14		1/12	(0.3125, -0.0666666)	4/19/2017 2:18:56 PM	1294.98
OperationResult	Equivalence			>		4/19/2017 2:18:57 PM	1295.788
FractionPlaced	EqOp2	line_14		1/12		4/19/2017 2:18:57 PM	1295.788
ReleaseFraction	NumberedLines	line_14		1/12	(0.3125, -0.0666666)	4/19/2017 2:18:57 PM	1295.788
EndStateReached						4/19/2017 2:19:00 PM	1298.789
EndStateReached						4/19/2017 2:19:00 PM	1298.789
EndStateReached						4/19/2017 2:19:00 PM	1298.789
PopupAfterTaskReflection						4/19/2017 2:19:20 PM	1318.619
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:19:24 PM		4/19/2017 2:19:24 PM	1322.796
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:19:29 PM		4/19/2017 2:19:29 PM	1328.243
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:19:31 PM		4/19/2017 2:19:31 PM	1329.882
ClickButton	Lab					4/19/2017 2:19:31 PM	1329.882
