EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		20	5d023a41531b5047f709919b15d236f541c12830	4/19/2017 1:56:55 PM		4/19/2017 1:57:49 PM	52.40364
ClickButton	Shape/VRects					4/19/2017 1:59:30 PM	153.5618
FractionGenerated	VRects	vrect_1				4/19/2017 1:59:30 PM	153.5618
FractionChange	Denominator	vrect_1		1		4/19/2017 1:59:34 PM	157.4429
FractionChange	Denominator	vrect_1		2		4/19/2017 1:59:35 PM	158.7699
FractionChange	Denominator	vrect_1		3		4/19/2017 1:59:36 PM	159.537
FractionChange	Denominator	vrect_1		4		4/19/2017 1:59:39 PM	162.0489
FractionChange	Denominator	vrect_1		5		4/19/2017 1:59:39 PM	162.5459
FractionChange	Denominator	vrect_1		6		4/19/2017 1:59:40 PM	163.0499
PressFraction	VRects	vrect_1		0/6	(1.125, -1)	4/19/2017 1:59:43 PM	166.2489
ReleaseFraction	VRects	vrect_1		0/6	(1.125, -1)	4/19/2017 1:59:43 PM	166.4979
FractionChange	Numerator	vrect_1		1		4/19/2017 1:59:45 PM	168.298
FractionChange	Numerator	vrect_1		2		4/19/2017 1:59:45 PM	168.8489
FractionChange	Numerator	vrect_1		3		4/19/2017 1:59:46 PM	169.273
FractionChange	Numerator	vrect_1		4		4/19/2017 1:59:46 PM	169.745
FractionChange	Numerator	vrect_1		3		4/19/2017 1:59:48 PM	171.601
EndStateReached						4/19/2017 1:59:49 PM	172.2739
EndStateReached						4/19/2017 1:59:51 PM	174.6021
PopupAfterTaskReflection						4/19/2017 2:01:13 PM	256.8534
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:01:30 PM		4/19/2017 2:01:30 PM	273.6836
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:02:01 PM		4/19/2017 2:02:01 PM	304.7473
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:02:23 PM		4/19/2017 2:02:23 PM	326.1855
ClickButton	LiquidMeasures					4/19/2017 2:03:20 PM	383.7424
FractionGenerated	LiquidMeasures	liquid_2				4/19/2017 2:03:20 PM	383.7424
FractionChange	Denominator	liquid_2		1		4/19/2017 2:03:26 PM	389.5195
FractionChange	Denominator	liquid_2		2		4/19/2017 2:03:27 PM	390.0066
FractionChange	Denominator	liquid_2		3		4/19/2017 2:03:27 PM	390.3825
FractionChange	Denominator	liquid_2		4		4/19/2017 2:03:27 PM	390.7905
FractionChange	Denominator	liquid_2		5		4/19/2017 2:03:28 PM	391.0876
FractionChange	Denominator	liquid_2		6		4/19/2017 2:03:28 PM	391.3585
FractionChange	Denominator	liquid_2		7		4/19/2017 2:03:28 PM	391.5836
FractionChange	Denominator	liquid_2		8		4/19/2017 2:03:28 PM	391.8395
FractionChange	Denominator	liquid_2		9		4/19/2017 2:03:29 PM	392.1036
FractionChange	Denominator	liquid_2		10		4/19/2017 2:03:29 PM	392.3346
FractionChange	Denominator	liquid_2		11		4/19/2017 2:03:29 PM	392.6946
FractionChange	Denominator	liquid_2		12		4/19/2017 2:03:30 PM	392.9746
FractionChange	Denominator	liquid_2		13		4/19/2017 2:03:30 PM	393.3517
FractionChange	Denominator	liquid_2		14		4/19/2017 2:03:30 PM	393.6146
FractionChange	Denominator	liquid_2		15		4/19/2017 2:03:31 PM	393.9256
FractionChange	Denominator	liquid_2		16		4/19/2017 2:03:31 PM	394.1986
FractionChange	Denominator	liquid_2		17		4/19/2017 2:03:31 PM	394.4696
FractionChange	Denominator	liquid_2		18		4/19/2017 2:03:31 PM	394.7417
FractionChange	Denominator	liquid_2		19		4/19/2017 2:03:32 PM	395.0566
FractionChange	Denominator	liquid_2		20		4/19/2017 2:03:32 PM	395.3496
FractionChange	Denominator	liquid_2		21		4/19/2017 2:03:32 PM	395.7016
FractionChange	Denominator	liquid_2		20		4/19/2017 2:03:34 PM	397.2397
FractionChange	Denominator	liquid_2		19		4/19/2017 2:03:34 PM	397.5187
FractionChange	Denominator	liquid_2		18		4/19/2017 2:03:34 PM	397.8146
PressFraction	LiquidMeasures	liquid_2		0/18	(0.9375, 1)	4/19/2017 2:03:37 PM	400.6696
ReleaseFraction	LiquidMeasures	liquid_2		0/18	(0.9375, 1)	4/19/2017 2:03:38 PM	400.8937
FractionChange	Numerator	liquid_2		1		4/19/2017 2:03:45 PM	407.8948
FractionChange	Numerator	liquid_2		2		4/19/2017 2:03:45 PM	408.5188
FractionChange	Numerator	liquid_2		3		4/19/2017 2:03:45 PM	408.8379
FractionChange	Numerator	liquid_2		4		4/19/2017 2:03:46 PM	409.1178
FractionChange	Numerator	liquid_2		3		4/19/2017 2:03:48 PM	411.6459
EndStateReached						4/19/2017 2:03:48 PM	411.8388
EndStateReached						4/19/2017 2:03:51 PM	414.6469
PopupAfterTaskReflection						4/19/2017 2:04:12 PM	435.1333
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:04:32 PM		4/19/2017 2:04:32 PM	455.7946
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:04:34 PM		4/19/2017 2:04:34 PM	457.6826
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:04:38 PM		4/19/2017 2:04:38 PM	461.0117
ClickButton	NumberedLines					4/19/2017 2:06:35 PM	578.8375
FractionGenerated	NumberedLines	line_3				4/19/2017 2:06:35 PM	578.8375
FractionChange	Denominator	line_3		1		4/19/2017 2:06:40 PM	583.3646
FractionChange	Denominator	line_3		2		4/19/2017 2:06:40 PM	583.7326
FractionChange	Denominator	line_3		3		4/19/2017 2:06:41 PM	584.0366
FractionChange	Denominator	line_3		4		4/19/2017 2:06:41 PM	584.3256
FractionChange	Denominator	line_3		5		4/19/2017 2:06:41 PM	584.6205
FractionChange	Denominator	line_3		6		4/19/2017 2:06:42 PM	584.9266
FractionChange	Denominator	line_3		7		4/19/2017 2:06:42 PM	585.1965
FractionChange	Denominator	line_3		8		4/19/2017 2:06:43 PM	586.0607
FractionChange	Denominator	line_3		9		4/19/2017 2:06:43 PM	586.3566
FractionChange	Denominator	line_3		10		4/19/2017 2:06:43 PM	586.6527
FractionChange	Denominator	line_3		11		4/19/2017 2:06:44 PM	587.3417
FractionChange	Denominator	line_3		12		4/19/2017 2:06:45 PM	587.9576
PressFraction	NumberedLines	line_3		0/12	(1.3125, -1)	4/19/2017 2:06:48 PM	591.8367
ReleaseFraction	NumberedLines	line_3		0/12	(1.3125, -1)	4/19/2017 2:06:49 PM	592.0367
FractionChange	Numerator	line_3		1		4/19/2017 2:06:51 PM	594.3647
FractionChange	Numerator	line_3		2		4/19/2017 2:06:52 PM	595.0458
FractionChange	Numerator	line_3		3		4/19/2017 2:06:52 PM	595.7328
FractionChange	Numerator	line_3		4		4/19/2017 2:06:53 PM	596.8038
PressFraction	NumberedLines	line_3		4/12	(1.3125, -1)	4/19/2017 2:06:58 PM	601.3478
FractionTrashed	NumberedLines	line_3		4/12		4/19/2017 2:07:00 PM	603.7879
ReleaseFraction	NumberedLines	line_3		4/12	(-12.3, 7.8)	4/19/2017 2:07:00 PM	603.7879
ClickButton	LiquidMeasures					4/19/2017 2:07:02 PM	605.6519
FractionGenerated	LiquidMeasures	liquid_4				4/19/2017 2:07:02 PM	605.6519
FractionChange	Denominator	liquid_4		1		4/19/2017 2:07:05 PM	608.6359
FractionChange	Denominator	liquid_4		2		4/19/2017 2:07:06 PM	609.02
FractionChange	Denominator	liquid_4		3		4/19/2017 2:07:06 PM	609.397
FractionChange	Denominator	liquid_4		4		4/19/2017 2:07:06 PM	609.7321
FractionChange	Denominator	liquid_4		5		4/19/2017 2:07:07 PM	610.036
FractionChange	Denominator	liquid_4		6		4/19/2017 2:07:07 PM	610.517
FractionChange	Denominator	liquid_4		7		4/19/2017 2:07:07 PM	610.772
FractionChange	Denominator	liquid_4		8		4/19/2017 2:07:08 PM	611.0281
FractionChange	Denominator	liquid_4		9		4/19/2017 2:07:08 PM	611.3571
FractionChange	Denominator	liquid_4		10		4/19/2017 2:07:08 PM	611.645
FractionChange	Denominator	liquid_4		11		4/19/2017 2:07:09 PM	611.9
FractionChange	Denominator	liquid_4		12		4/19/2017 2:07:09 PM	612.1871
PressFraction	LiquidMeasures	liquid_4		0/12	(0.9375, 1)	4/19/2017 2:07:14 PM	617.2121
ReleaseFraction	LiquidMeasures	liquid_4		0/12	(0.9041667, 1)	4/19/2017 2:07:14 PM	617.4521
FractionChange	Numerator	liquid_4		1		4/19/2017 2:07:21 PM	624.0753
FractionChange	Numerator	liquid_4		2		4/19/2017 2:07:22 PM	625.1152
FractionChange	Numerator	liquid_4		3		4/19/2017 2:07:23 PM	626.2913
FractionChange	Numerator	liquid_4		4		4/19/2017 2:07:24 PM	627.6584
FractionChange	Numerator	liquid_4		3		4/19/2017 2:07:29 PM	632.4915
PressFraction	LiquidMeasures	liquid_4		3/12	(0.9041667, 1)	4/19/2017 2:07:41 PM	644.2576
FractionTrashed	LiquidMeasures	liquid_4		3/12		4/19/2017 2:07:42 PM	645.6176
ReleaseFraction	LiquidMeasures	liquid_4		3/12	(-11.8, 8.533334)	4/19/2017 2:07:42 PM	645.6176
ClickButton	LiquidMeasures					4/19/2017 2:07:53 PM	656.4178
FractionGenerated	LiquidMeasures	liquid_5				4/19/2017 2:07:53 PM	656.4178
PressFraction	LiquidMeasures	liquid_5		0/0	(0.9375, 0)	4/19/2017 2:07:55 PM	658.1005
ReleaseFraction	LiquidMeasures	liquid_5		0/0	(0.9375, 0.03333336)	4/19/2017 2:07:55 PM	658.3289
FractionChange	Denominator	liquid_5		1		4/19/2017 2:07:56 PM	659.2088
FractionChange	Denominator	liquid_5		2		4/19/2017 2:07:56 PM	659.5048
FractionChange	Denominator	liquid_5		3		4/19/2017 2:07:56 PM	659.7768
FractionChange	Denominator	liquid_5		4		4/19/2017 2:07:57 PM	660.0408
FractionChange	Denominator	liquid_5		5		4/19/2017 2:07:57 PM	660.3618
FractionChange	Denominator	liquid_5		6		4/19/2017 2:07:57 PM	660.8008
PressFraction	LiquidMeasures	liquid_5		0/6	(0.9375, 0.03333336)	4/19/2017 2:07:59 PM	662.1138
ReleaseFraction	LiquidMeasures	liquid_5		0/6	(0.9708333, 0.03333336)	4/19/2017 2:07:59 PM	662.3448
FractionChange	Numerator	liquid_5		1		4/19/2017 2:08:00 PM	663.8089
PressFraction	LiquidMeasures	liquid_5		1/6	(0.9708333, 0.03333336)	4/19/2017 2:08:20 PM	683.8492
FractionChange	Numerator	liquid_5		2		4/19/2017 2:08:21 PM	684.0962
ReleaseFraction	LiquidMeasures	liquid_5		2/6	(0.9708333, 0.03333336)	4/19/2017 2:08:21 PM	684.0962
PressFraction	LiquidMeasures	liquid_5		2/6	(0.9708333, 0.03333336)	4/19/2017 2:08:22 PM	685.3922
FractionChange	Numerator	liquid_5		3		4/19/2017 2:08:22 PM	685.6642
ReleaseFraction	LiquidMeasures	liquid_5		3/6	(0.9708334, 0.03333336)	4/19/2017 2:08:22 PM	685.6642
PressFraction	LiquidMeasures	liquid_5		3/6	(0.9708334, 0.03333336)	4/19/2017 2:08:24 PM	687.6002
FractionChange	Numerator	liquid_5		4		4/19/2017 2:08:24 PM	687.8643
ReleaseFraction	LiquidMeasures	liquid_5		4/6	(0.9708334, 0.03333336)	4/19/2017 2:08:24 PM	687.8643
FractionChange	Numerator	liquid_5		3		4/19/2017 2:08:26 PM	689.6233
FractionChange	Numerator	liquid_5		2		4/19/2017 2:08:27 PM	689.9933
FractionChange	Numerator	liquid_5		1		4/19/2017 2:08:27 PM	690.2643
PressFraction	LiquidMeasures	liquid_5		1/6	(0.9708334, 0.03333336)	4/19/2017 2:08:29 PM	692.8243
FractionChange	Numerator	liquid_5		2		4/19/2017 2:08:30 PM	693.0473
ReleaseFraction	LiquidMeasures	liquid_5		2/6	(0.9708334, 0.03333342)	4/19/2017 2:08:30 PM	693.0473
PressFraction	LiquidMeasures	liquid_5		2/6	(0.9708334, 0.03333342)	4/19/2017 2:08:40 PM	703.4954
ReleaseFraction	LiquidMeasures	liquid_5		2/6	(0.9375001, -0.03333318)	4/19/2017 2:08:41 PM	704.2805
PressFraction	LiquidMeasures	liquid_5		2/6	(0.9375001, -0.03333318)	4/19/2017 2:08:46 PM	709.6075
ReleaseFraction	LiquidMeasures	liquid_5		2/6	(0.9375001, -0.03333318)	4/19/2017 2:08:46 PM	709.8236
PressFraction	LiquidMeasures	liquid_5		2/6	(0.9375001, -0.03333318)	4/19/2017 2:09:24 PM	747.0292
ReleaseFraction	LiquidMeasures	liquid_5		2/6	(0.9375001, -0.09999983)	4/19/2017 2:09:24 PM	747.3972
PressFraction	LiquidMeasures	liquid_5		2/6	(0.9375001, -0.09999983)	4/19/2017 2:09:27 PM	750.0932
ReleaseFraction	LiquidMeasures	liquid_5		2/6	(1.6375, -1.166667)	4/19/2017 2:09:27 PM	750.3103
PressFraction	LiquidMeasures	liquid_5		2/6	(1.6375, -1.166667)	4/19/2017 2:09:28 PM	751.0932
ReleaseFraction	LiquidMeasures	liquid_5		2/6	(1.670834, -1.266667)	4/19/2017 2:09:28 PM	751.3403
FractionChange	Numerator	liquid_5		3		4/19/2017 2:09:30 PM	753.1723
PressFraction	LiquidMeasures	liquid_5		3/6	(1.670834, -1.266667)	4/19/2017 2:09:42 PM	765.3325
ReleaseFraction	LiquidMeasures	liquid_5		3/6	(1.704167, -1.266667)	4/19/2017 2:09:42 PM	765.5645
PressFraction	LiquidMeasures	liquid_5		3/6	(1.704167, -1.266667)	4/19/2017 2:09:43 PM	766.4045
FractionChange	Numerator	liquid_5		4		4/19/2017 2:09:43 PM	766.6205
ReleaseFraction	LiquidMeasures	liquid_5		4/6	(1.7375, -1.266667)	4/19/2017 2:09:43 PM	766.6205
PressFraction	LiquidMeasures	liquid_5		4/6	(1.7375, -1.266667)	4/19/2017 2:09:44 PM	767.5316
FractionChange	Numerator	liquid_5		5		4/19/2017 2:09:44 PM	767.7325
ReleaseFraction	LiquidMeasures	liquid_5		5/6	(1.8375, -1.3)	4/19/2017 2:09:44 PM	767.7325
PressFraction	LiquidMeasures	liquid_5		5/6	(1.8375, -1.3)	4/19/2017 2:09:46 PM	769.0205
ReleaseFraction	LiquidMeasures	liquid_5		5/6	(1.370834, -0.8666666)	4/19/2017 2:09:46 PM	769.2206
PressFraction	LiquidMeasures	liquid_5		5/6	(1.370834, -0.8666666)	4/19/2017 2:09:46 PM	769.6685
FractionChange	Numerator	liquid_5		4		4/19/2017 2:09:47 PM	769.8995
ReleaseFraction	LiquidMeasures	liquid_5		4/6	(1.404167, -0.8666666)	4/19/2017 2:09:47 PM	769.8995
PressFraction	LiquidMeasures	liquid_5		4/6	(1.404167, -0.8666666)	4/19/2017 2:09:47 PM	770.4605
FractionChange	Numerator	liquid_5		3		4/19/2017 2:09:47 PM	770.6675
ReleaseFraction	LiquidMeasures	liquid_5		3/6	(1.470834, -0.8666666)	4/19/2017 2:09:47 PM	770.6675
PressFraction	LiquidMeasures	liquid_5		3/6	(1.470834, -0.8666666)	4/19/2017 2:09:48 PM	771.0435
FractionChange	Numerator	liquid_5		4		4/19/2017 2:09:48 PM	771.1716
ReleaseFraction	LiquidMeasures	liquid_5		4/6	(1.470834, -0.8666666)	4/19/2017 2:09:48 PM	771.1716
PressFraction	LiquidMeasures	liquid_5		4/6	(1.470834, -0.8666666)	4/19/2017 2:09:48 PM	771.7006
FractionChange	Numerator	liquid_5		3		4/19/2017 2:09:49 PM	771.8915
ReleaseFraction	LiquidMeasures	liquid_5		3/6	(1.504167, -0.8666666)	4/19/2017 2:09:49 PM	771.8915
PressFraction	LiquidMeasures	liquid_5		3/6	(1.504167, -0.8666666)	4/19/2017 2:10:19 PM	802.6191
FractionTrashed	LiquidMeasures	liquid_5		3/6		4/19/2017 2:10:23 PM	806.1302
ReleaseFraction	LiquidMeasures	liquid_5		3/6	(-11.5, 7.733333)	4/19/2017 2:10:23 PM	806.1302
ClickButton	LiquidMeasures					4/19/2017 2:10:29 PM	812.5382
FractionGenerated	LiquidMeasures	liquid_6				4/19/2017 2:10:29 PM	812.5382
FractionChange	Denominator	liquid_6		1		4/19/2017 2:10:34 PM	817.7613
FractionChange	Denominator	liquid_6		2		4/19/2017 2:10:35 PM	818.3693
FractionChange	Denominator	liquid_6		3		4/19/2017 2:10:35 PM	818.7614
FractionChange	Denominator	liquid_6		4		4/19/2017 2:10:36 PM	819.0813
FractionChange	Denominator	liquid_6		5		4/19/2017 2:10:36 PM	819.3623
FractionChange	Denominator	liquid_6		6		4/19/2017 2:10:36 PM	819.6733
FractionChange	Denominator	liquid_6		7		4/19/2017 2:10:37 PM	820.1304
FractionChange	Denominator	liquid_6		8		4/19/2017 2:10:37 PM	820.8254
FractionChange	Denominator	liquid_6		7		4/19/2017 2:10:42 PM	825.8494
FractionChange	Denominator	liquid_6		6		4/19/2017 2:10:43 PM	826.3935
PressFraction	LiquidMeasures	liquid_6		0/6	(-0.0625, 0)	4/19/2017 2:10:48 PM	831.1686
ReleaseFraction	LiquidMeasures	liquid_6		0/6	(-0.0958333, 0)	4/19/2017 2:10:48 PM	831.3445
FractionChange	Numerator	liquid_6		1		4/19/2017 2:10:49 PM	832.8485
FractionChange	Numerator	liquid_6		2		4/19/2017 2:10:50 PM	833.5445
FractionChange	Numerator	liquid_6		3		4/19/2017 2:10:51 PM	834.1536
PressFraction	LiquidMeasures	liquid_6		3/6	(-0.0958333, 0)	4/19/2017 2:10:59 PM	842.5767
ReleaseFraction	LiquidMeasures	liquid_6		3/6	(-0.0958333, -0.0333333)	4/19/2017 2:10:59 PM	842.8257
FractionChange	Denominator	liquid_6		7		4/19/2017 2:11:01 PM	844.2327
FractionChange	Denominator	liquid_6		8		4/19/2017 2:11:02 PM	845.4718
FractionChange	Denominator	liquid_6		9		4/19/2017 2:11:03 PM	845.9119
FractionChange	Denominator	liquid_6		10		4/19/2017 2:11:03 PM	846.3038
FractionChange	Denominator	liquid_6		11		4/19/2017 2:11:04 PM	847.1358
FractionChange	Denominator	liquid_6		12		4/19/2017 2:11:04 PM	847.8488
PressFraction	LiquidMeasures	liquid_6		3/12	(-0.0958333, -0.0333333)	4/19/2017 2:11:09 PM	852.1998
ReleaseFraction	LiquidMeasures	liquid_6		3/12	(-0.0958333, -0.0333333)	4/19/2017 2:11:09 PM	852.4318
PressFraction	LiquidMeasures	liquid_6		3/12	(-0.0958333, -0.0333333)	4/19/2017 2:12:03 PM	906.7827
ReleaseFraction	LiquidMeasures	liquid_6		3/12	(1.204167, -2.1)	4/19/2017 2:12:05 PM	908.4048
PressFraction	LiquidMeasures	liquid_6		3/12	(1.204167, -2.1)	4/19/2017 2:12:07 PM	910.6288
ReleaseFraction	LiquidMeasures	liquid_6		3/12	(1.204167, -2.1)	4/19/2017 2:12:07 PM	910.8287
PressFraction	LiquidMeasures	liquid_6		3/12	(1.204167, -2.1)	4/19/2017 2:12:08 PM	911.2858
ReleaseFraction	LiquidMeasures	liquid_6		3/12	(1.204167, -2.3)	4/19/2017 2:12:08 PM	911.5008
PressFraction	LiquidMeasures	liquid_6		3/12	(1.204167, -2.3)	4/19/2017 2:12:08 PM	911.7018
ReleaseFraction	LiquidMeasures	liquid_6		3/12	(1.204167, -2.3)	4/19/2017 2:12:09 PM	911.9019
PressFraction	LiquidMeasures	liquid_6		3/12	(1.204167, -2.3)	4/19/2017 2:12:09 PM	912.0448
CutGenerated	LiquidMeasures	liquid_6_cut				4/19/2017 2:12:09 PM	912.1968
ReleaseFraction	LiquidMeasures	liquid_6		3/12	(1.204167, -2.3)	4/19/2017 2:12:09 PM	912.1968
PressFraction	LiquidMeasures	liquid_6		3/12	(1.204167, -2.3)	4/19/2017 2:12:09 PM	912.3499
ReleaseFraction	LiquidMeasures	liquid_6		3/12	(1.204167, -2.3)	4/19/2017 2:12:09 PM	912.5248
PressFraction	LiquidMeasures	liquid_6		3/12	(1.204167, -2.3)	4/19/2017 2:12:10 PM	913.5009
ReleaseFraction	LiquidMeasures	liquid_6		3/12	(1.204167, -2.3)	4/19/2017 2:12:10 PM	913.7168
PressFraction	LiquidMeasures	liquid_6		3/12	(1.204167, -2.3)	4/19/2017 2:12:11 PM	913.9808
ReleaseFraction	LiquidMeasures	liquid_6		3/12	(1.204167, -2.3)	4/19/2017 2:12:11 PM	914.1658
PressFraction	LiquidMeasures	liquid_6		3/12	(1.204167, -2.3)	4/19/2017 2:12:11 PM	914.2928
ReleaseFraction	LiquidMeasures	liquid_6		3/12	(1.204167, -2.3)	4/19/2017 2:12:11 PM	914.4858
PressFraction	LiquidMeasures	liquid_6		3/12	(1.204167, -2.3)	4/19/2017 2:12:11 PM	914.5728
ReleaseFraction	LiquidMeasures	liquid_6		3/12	(1.204167, -2.3)	4/19/2017 2:12:11 PM	914.7649
PressFraction	LiquidMeasures	liquid_6		3/12	(1.204167, -2.3)	4/19/2017 2:12:14 PM	917.4288
FractionTrashed	LiquidMeasures	liquid_6		3/12		4/19/2017 2:12:16 PM	918.918
ReleaseFraction	LiquidMeasures	liquid_6		3/12	(-11.1, 8.3)	4/19/2017 2:12:16 PM	918.918
PressCut	LiquidMeasures	liquid_6_cut		3/12	(0.2041668, -1.3)	4/19/2017 2:12:17 PM	920.1249
CutTrashed	LiquidMeasures	liquid_6_cut		3/12		4/19/2017 2:12:19 PM	922.341
ReleaseCut	LiquidMeasures	liquid_6_cut		3/12	(-12.03333, 7.366667)	4/19/2017 2:12:19 PM	922.341
ClickButton	LiquidMeasures					4/19/2017 2:12:30 PM	933.4692
FractionGenerated	LiquidMeasures	liquid_7				4/19/2017 2:12:30 PM	933.4692
FractionChange	Denominator	liquid_7		1		4/19/2017 2:12:33 PM	936.7492
FractionChange	Denominator	liquid_7		2		4/19/2017 2:12:34 PM	937.0442
FractionChange	Denominator	liquid_7		3		4/19/2017 2:12:34 PM	937.3253
FractionChange	Denominator	liquid_7		4		4/19/2017 2:12:34 PM	937.6063
FractionChange	Denominator	liquid_7		5		4/19/2017 2:12:34 PM	937.8602
FractionChange	Denominator	liquid_7		6		4/19/2017 2:12:35 PM	938.1412
FractionChange	Denominator	liquid_7		7		4/19/2017 2:12:35 PM	938.3882
FractionChange	Denominator	liquid_7		8		4/19/2017 2:12:35 PM	938.6514
FractionChange	Denominator	liquid_7		9		4/19/2017 2:12:36 PM	938.9081
FractionChange	Denominator	liquid_7		8		4/19/2017 2:12:42 PM	944.9794
FractionChange	Denominator	liquid_7		7		4/19/2017 2:12:42 PM	945.4434
FractionChange	Denominator	liquid_7		6		4/19/2017 2:12:42 PM	945.8683
FractionChange	Denominator	liquid_7		5		4/19/2017 2:12:43 PM	946.5164
FractionChange	Denominator	liquid_7		4		4/19/2017 2:12:44 PM	947.3004
FractionChange	Denominator	liquid_7		3		4/19/2017 2:12:45 PM	948.0444
FractionChange	Denominator	liquid_7		2		4/19/2017 2:12:45 PM	948.5084
FractionChange	Denominator	liquid_7		3		4/19/2017 2:12:46 PM	949.2675
FractionChange	Denominator	liquid_7		4		4/19/2017 2:12:47 PM	950.0434
FractionChange	Denominator	liquid_7		5		4/19/2017 2:12:47 PM	950.4354
FractionChange	Denominator	liquid_7		6		4/19/2017 2:12:48 PM	951.0525
FractionChange	Denominator	liquid_7		7		4/19/2017 2:12:48 PM	951.3964
FractionChange	Denominator	liquid_7		8		4/19/2017 2:12:48 PM	951.6995
FractionChange	Denominator	liquid_7		9		4/19/2017 2:12:49 PM	952.1724
FractionChange	Denominator	liquid_7		10		4/19/2017 2:13:03 PM	965.9867
FractionChange	Denominator	liquid_7		11		4/19/2017 2:13:03 PM	966.4907
FractionChange	Denominator	liquid_7		12		4/19/2017 2:13:03 PM	966.7708
PressFraction	LiquidMeasures	liquid_7		0/12	(0.9375, -1)	4/19/2017 2:13:13 PM	976.4578
ReleaseFraction	LiquidMeasures	liquid_7		0/12	(0.9375, -1)	4/19/2017 2:13:13 PM	976.7059
FractionChange	Numerator	liquid_7		1		4/19/2017 2:13:15 PM	978.6659
FractionChange	Numerator	liquid_7		2		4/19/2017 2:13:16 PM	979.3939
FractionChange	Numerator	liquid_7		3		4/19/2017 2:13:17 PM	980.0419
FractionChange	Numerator	liquid_7		4		4/19/2017 2:13:26 PM	988.9611
Feedback	FeedbackPresented			当你改变分母但又要保证分数值不变的时候，你需要对分子做些什么？		4/19/2017 2:13:39 PM	1002.632
PressFraction	LiquidMeasures	liquid_7		4/12	(0.9375, -1)	4/19/2017 2:13:50 PM	1013.049
ReleaseFraction	LiquidMeasures	liquid_7		4/12	(0.9375, -1)	4/19/2017 2:13:50 PM	1013.272
FractionChange	Numerator	liquid_7		3		4/19/2017 2:13:52 PM	1015.033
FractionChange	Numerator	liquid_7		4		4/19/2017 2:13:55 PM	1018.464
FractionChange	Numerator	liquid_7		5		4/19/2017 2:13:56 PM	1018.927
FractionChange	Numerator	liquid_7		6		4/19/2017 2:13:56 PM	1019.657
FractionChange	Numerator	liquid_7		7		4/19/2017 2:13:57 PM	1020.225
FractionChange	Numerator	liquid_7		8		4/19/2017 2:13:58 PM	1020.953
FractionChange	Numerator	liquid_7		9		4/19/2017 2:13:59 PM	1022.032
FractionChange	Numerator	liquid_7		10		4/19/2017 2:13:59 PM	1022.592
FractionChange	Numerator	liquid_7		11		4/19/2017 2:14:00 PM	1023.065
FractionChange	Numerator	liquid_7		12		4/19/2017 2:14:00 PM	1023.456
FractionChange	Numerator	liquid_7		13		4/19/2017 2:14:01 PM	1023.88
EndStateReached						4/19/2017 2:14:02 PM	1025.033
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:14:06 PM	1029.4
TaskReset						4/19/2017 2:14:09 PM	1032.249
ClickButton	LiquidMeasures					4/19/2017 2:14:14 PM	1037.039
FractionGenerated	LiquidMeasures	liquid_8				4/19/2017 2:14:14 PM	1037.039
FractionChange	Denominator	liquid_8		1		4/19/2017 2:14:26 PM	1049.303
FractionChange	Denominator	liquid_8		2		4/19/2017 2:14:27 PM	1050.046
PressFraction	LiquidMeasures	liquid_8		0/2	(0.9375, 1)	4/19/2017 2:14:27 PM	1050.582
ReleaseFraction	LiquidMeasures	liquid_8		0/2	(2.204167, 0.5666667)	4/19/2017 2:14:28 PM	1050.927
PressFraction	LiquidMeasures	liquid_8		0/2	(2.204167, 0.5666667)	4/19/2017 2:14:29 PM	1052.231
ReleaseFraction	LiquidMeasures	liquid_8		0/2	(2.204167, 0.5666667)	4/19/2017 2:14:29 PM	1052.438
FractionChange	Denominator	liquid_8		3		4/19/2017 2:14:30 PM	1053.174
FractionChange	Denominator	liquid_8		4		4/19/2017 2:14:30 PM	1053.454
FractionChange	Denominator	liquid_8		5		4/19/2017 2:14:30 PM	1053.743
FractionChange	Denominator	liquid_8		6		4/19/2017 2:14:31 PM	1054.022
FractionChange	Denominator	liquid_8		7		4/19/2017 2:14:31 PM	1054.278
FractionChange	Denominator	liquid_8		8		4/19/2017 2:14:31 PM	1054.534
FractionChange	Denominator	liquid_8		9		4/19/2017 2:14:32 PM	1055.094
FractionChange	Denominator	liquid_8		10		4/19/2017 2:14:32 PM	1055.366
FractionChange	Denominator	liquid_8		11		4/19/2017 2:14:33 PM	1056.047
FractionChange	Denominator	liquid_8		12		4/19/2017 2:14:33 PM	1056.694
FractionChange	Denominator	liquid_8		13		4/19/2017 2:14:45 PM	1068.461
FractionChange	Denominator	liquid_8		14		4/19/2017 2:14:46 PM	1069.085
FractionChange	Denominator	liquid_8		15		4/19/2017 2:14:46 PM	1069.493
FractionChange	Denominator	liquid_8		16		4/19/2017 2:14:47 PM	1069.877
FractionChange	Denominator	liquid_8		17		4/19/2017 2:14:47 PM	1070.213
FractionChange	Denominator	liquid_8		18		4/19/2017 2:14:48 PM	1070.957
PressFraction	LiquidMeasures	liquid_8		0/18	(2.204167, 0.5666667)	4/19/2017 2:14:49 PM	1072.461
ReleaseFraction	LiquidMeasures	liquid_8		0/18	(2.204167, 0.5666667)	4/19/2017 2:14:49 PM	1072.677
FractionChange	Numerator	liquid_8		1		4/19/2017 2:14:51 PM	1074.109
FractionChange	Numerator	liquid_8		2		4/19/2017 2:14:51 PM	1074.519
FractionChange	Numerator	liquid_8		3		4/19/2017 2:14:52 PM	1074.917
PressFraction	LiquidMeasures	liquid_8		3/18	(2.204167, 0.5666667)	4/19/2017 2:14:53 PM	1076.798
ReleaseFraction	LiquidMeasures	liquid_8		3/18	(2.204167, 0.5666667)	4/19/2017 2:14:54 PM	1076.99
FractionChange	Denominator	liquid_8		17		4/19/2017 2:14:55 PM	1078.325
FractionChange	Denominator	liquid_8		16		4/19/2017 2:14:55 PM	1078.62
FractionChange	Denominator	liquid_8		15		4/19/2017 2:14:56 PM	1078.901
FractionChange	Denominator	liquid_8		14		4/19/2017 2:14:56 PM	1079.125
FractionChange	Denominator	liquid_8		13		4/19/2017 2:14:56 PM	1079.381
FractionChange	Denominator	liquid_8		12		4/19/2017 2:14:56 PM	1079.63
FractionChange	Denominator	liquid_8		11		4/19/2017 2:14:57 PM	1079.942
FractionChange	Denominator	liquid_8		10		4/19/2017 2:14:57 PM	1080.19
FractionChange	Denominator	liquid_8		11		4/19/2017 2:14:58 PM	1081.1
PressFraction	LiquidMeasures	liquid_8		3/11	(2.204167, 0.5666667)	4/19/2017 2:15:13 PM	1095.892
FractionTrashed	LiquidMeasures	liquid_8		3/11		4/19/2017 2:15:15 PM	1098.476
ReleaseFraction	LiquidMeasures	liquid_8		3/11	(-11.7, 8.3)	4/19/2017 2:15:15 PM	1098.476
ClickButton	NumberedLines					4/19/2017 2:15:17 PM	1099.916
FractionGenerated	NumberedLines	line_9				4/19/2017 2:15:17 PM	1099.916
FractionChange	Denominator	line_9		1		4/19/2017 2:15:19 PM	1102.429
FractionChange	Denominator	line_9		2		4/19/2017 2:15:19 PM	1102.748
FractionChange	Denominator	line_9		3		4/19/2017 2:15:20 PM	1103.029
FractionChange	Denominator	line_9		4		4/19/2017 2:15:20 PM	1103.301
FractionChange	Denominator	line_9		5		4/19/2017 2:15:20 PM	1103.589
FractionChange	Denominator	line_9		6		4/19/2017 2:15:20 PM	1103.844
FractionChange	Denominator	line_9		7		4/19/2017 2:15:21 PM	1104.093
FractionChange	Denominator	line_9		8		4/19/2017 2:15:22 PM	1105.868
FractionChange	Denominator	line_9		9		4/19/2017 2:15:23 PM	1106.141
FractionChange	Denominator	line_9		10		4/19/2017 2:15:23 PM	1106.389
FractionChange	Denominator	line_9		11		4/19/2017 2:15:23 PM	1106.62
FractionChange	Denominator	line_9		12		4/19/2017 2:15:24 PM	1107.42
PressFraction	NumberedLines	line_9		0/12	(1.3125, 1)	4/19/2017 2:15:25 PM	1108.573
ReleaseFraction	NumberedLines	line_9		0/12	(1.3125, 1)	4/19/2017 2:15:25 PM	1108.868
FractionChange	Numerator	line_9		1		4/19/2017 2:15:27 PM	1110.308
FractionChange	Numerator	line_9		2		4/19/2017 2:15:28 PM	1110.948
FractionChange	Numerator	line_9		3		4/19/2017 2:15:28 PM	1111.651
FractionChange	Numerator	line_9		4		4/19/2017 2:15:31 PM	1114.275
FractionChange	Numerator	line_9		5		4/19/2017 2:16:13 PM	1156.722
FractionChange	Numerator	line_9		6		4/19/2017 2:16:14 PM	1157.251
FractionChange	Numerator	line_9		7		4/19/2017 2:16:14 PM	1157.865
FractionChange	Numerator	line_9		8		4/19/2017 2:16:15 PM	1158.521
FractionChange	Numerator	line_9		9		4/19/2017 2:16:16 PM	1159.194
EndStateReached						4/19/2017 2:16:19 PM	1162.195
PopupAfterTaskReflection						4/19/2017 2:16:29 PM	1172.368
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:16:33 PM		4/19/2017 2:16:33 PM	1176.712
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:16:53 PM		4/19/2017 2:16:53 PM	1196.775
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:16:55 PM		4/19/2017 2:16:55 PM	1198.631
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:17:04 PM	1207.719
ClickButton	NumberedLines					4/19/2017 2:17:08 PM	1211.831
FractionGenerated	NumberedLines	line_10				4/19/2017 2:17:08 PM	1211.831
FractionChange	Denominator	line_10		1		4/19/2017 2:17:11 PM	1213.878
FractionChange	Denominator	line_10		2		4/19/2017 2:17:11 PM	1214.151
PressFraction	NumberedLines	line_10		0/2	(0.3125, 0)	4/19/2017 2:17:11 PM	1214.519
ReleaseFraction	NumberedLines	line_10		0/2	(0.3125, 0)	4/19/2017 2:17:11 PM	1214.759
PressFraction	NumberedLines	line_10		0/2	(0.3125, 0)	4/19/2017 2:17:12 PM	1215.759
ReleaseFraction	NumberedLines	line_10		0/2	(0.5124998, 0.1666667)	4/19/2017 2:17:13 PM	1215.983
PressFraction	NumberedLines	line_10		0/2	(0.5124998, 0.1666667)	4/19/2017 2:17:14 PM	1217.175
ReleaseFraction	NumberedLines	line_10		0/2	(0.5791669, 0.2)	4/19/2017 2:17:14 PM	1217.391
FractionChange	Denominator	line_10		3		4/19/2017 2:17:15 PM	1218.424
FractionChange	Denominator	line_10		4		4/19/2017 2:17:15 PM	1218.734
FractionChange	Denominator	line_10		5		4/19/2017 2:17:16 PM	1218.982
FractionChange	Denominator	line_10		6		4/19/2017 2:17:16 PM	1219.23
FractionChange	Denominator	line_10		7		4/19/2017 2:17:16 PM	1219.487
FractionChange	Denominator	line_10		8		4/19/2017 2:17:16 PM	1219.734
FractionChange	Denominator	line_10		9		4/19/2017 2:17:17 PM	1219.966
FractionChange	Denominator	line_10		10		4/19/2017 2:17:17 PM	1220.262
FractionChange	Denominator	line_10		11		4/19/2017 2:17:18 PM	1221.03
FractionChange	Denominator	line_10		12		4/19/2017 2:17:18 PM	1221.55
PressFraction	NumberedLines	line_10		0/12	(0.5791669, 0.2)	4/19/2017 2:17:19 PM	1222.527
ReleaseFraction	NumberedLines	line_10		0/12	(0.5791669, 0.2)	4/19/2017 2:17:19 PM	1222.742
FractionChange	Numerator	line_10		1		4/19/2017 2:17:21 PM	1224.478
FractionChange	Numerator	line_10		2		4/19/2017 2:17:21 PM	1224.766
FractionChange	Numerator	line_10		3		4/19/2017 2:17:22 PM	1225.014
FractionChange	Numerator	line_10		4		4/19/2017 2:17:22 PM	1225.262
FractionChange	Numerator	line_10		5		4/19/2017 2:17:22 PM	1225.51
FractionChange	Numerator	line_10		6		4/19/2017 2:17:22 PM	1225.79
FractionChange	Numerator	line_10		7		4/19/2017 2:17:23 PM	1226.078
FractionChange	Numerator	line_10		8		4/19/2017 2:17:23 PM	1226.358
FractionChange	Numerator	line_10		9		4/19/2017 2:17:23 PM	1226.622
FractionChange	Numerator	line_10		8		4/19/2017 2:17:24 PM	1227.734
ClickButton	Lab					4/19/2017 2:17:41 PM	1244.813
PressFraction	NumberedLines	line_10		8/12	(0.5791669, 0.2)	4/19/2017 2:17:45 PM	1248.133
FractionPlaced	EqOp1	line_10		8/12		4/19/2017 2:17:48 PM	1251.812
ReleaseFraction	NumberedLines	line_10		8/12	(0.5791669, 0.2)	4/19/2017 2:17:48 PM	1251.812
PressFraction	NumberedLines	line_10		8/12	(0.5791669, 0.2)	4/19/2017 2:17:59 PM	1262.245
ReleaseFraction	NumberedLines	line_10		8/12	(0.5125003, 0.2)	4/19/2017 2:17:59 PM	1262.413
PressFraction	NumberedLines	line_10		8/12	(0.5125003, 0.2)	4/19/2017 2:18:01 PM	1263.988
ReleaseFraction	NumberedLines	line_10		8/12	(0.5125003, 0.2)	4/19/2017 2:18:01 PM	1264.204
FractionChange	Numerator	line_10		9		4/19/2017 2:18:04 PM	1267.252
FractionChange	Numerator	line_10		10		4/19/2017 2:18:05 PM	1267.948
FractionChange	Numerator	line_10		9		4/19/2017 2:18:07 PM	1269.989
FractionChange	Numerator	line_10		8		4/19/2017 2:18:07 PM	1270.373
FractionChange	Numerator	line_10		7		4/19/2017 2:18:07 PM	1270.612
FractionChange	Numerator	line_10		6		4/19/2017 2:18:08 PM	1270.884
PressFraction	NumberedLines	line_10		6/12	(0.5125003, 0.2)	4/19/2017 2:18:13 PM	1275.932
FractionTrashed	NumberedLines	line_10		6/12		4/19/2017 2:18:13 PM	1276.532
ReleaseFraction	NumberedLines	line_10		6/12	(-10.9, 5.8)	4/19/2017 2:18:13 PM	1276.532
ClickButton	NumberedLines					4/19/2017 2:18:21 PM	1284.259
FractionGenerated	NumberedLines	line_11				4/19/2017 2:18:21 PM	1284.259
PressFraction	NumberedLines	line_11		0/0	(0.3125, 0)	4/19/2017 2:18:25 PM	1287.995
ReleaseFraction	NumberedLines	line_11		0/0	(0.1791666, -0.1)	4/19/2017 2:18:26 PM	1288.869
FractionChange	Denominator	line_11		1		4/19/2017 2:18:28 PM	1291.067
FractionChange	Denominator	line_11		2		4/19/2017 2:18:28 PM	1291.356
FractionChange	Denominator	line_11		3		4/19/2017 2:18:28 PM	1291.644
FractionChange	Denominator	line_11		4		4/19/2017 2:18:29 PM	1291.891
FractionChange	Denominator	line_11		5		4/19/2017 2:18:29 PM	1292.156
FractionChange	Denominator	line_11		6		4/19/2017 2:18:30 PM	1292.996
PressFraction	NumberedLines	line_11		0/6	(0.1791666, -0.1)	4/19/2017 2:18:30 PM	1293.819
ReleaseFraction	NumberedLines	line_11		0/6	(0.1791668, -0.1)	4/19/2017 2:18:31 PM	1294.011
FractionChange	Denominator	line_11		5		4/19/2017 2:18:31 PM	1294.531
FractionChange	Denominator	line_11		4		4/19/2017 2:18:32 PM	1294.98
PressFraction	NumberedLines	line_11		0/4	(0.1791668, -0.1)	4/19/2017 2:18:33 PM	1296.467
ReleaseFraction	NumberedLines	line_11		0/4	(0.1791668, -0.1)	4/19/2017 2:18:33 PM	1296.627
FractionChange	Numerator	line_11		1		4/19/2017 2:18:34 PM	1297.771
PressFraction	NumberedLines	line_11		1/4	(0.1791668, -0.1)	4/19/2017 2:19:00 PM	1323.105
ReleaseFraction	NumberedLines	line_11		1/4	(0.1791668, -0.1)	4/19/2017 2:19:00 PM	1323.314
FractionChange	Denominator	line_11		3		4/19/2017 2:19:01 PM	1324.257
FractionChange	Denominator	line_11		4		4/19/2017 2:19:02 PM	1325.202
FractionChange	Denominator	line_11		5		4/19/2017 2:19:02 PM	1325.465
FractionChange	Denominator	line_11		6		4/19/2017 2:19:02 PM	1325.721
FractionChange	Denominator	line_11		7		4/19/2017 2:19:03 PM	1325.978
FractionChange	Denominator	line_11		8		4/19/2017 2:19:03 PM	1326.234
FractionChange	Denominator	line_11		9		4/19/2017 2:19:03 PM	1326.513
FractionChange	Denominator	line_11		10		4/19/2017 2:19:03 PM	1326.761
FractionChange	Denominator	line_11		11		4/19/2017 2:19:04 PM	1327.426
FractionChange	Denominator	line_11		12		4/19/2017 2:19:05 PM	1328.354
PressFraction	NumberedLines	line_11		1/12	(0.1791668, -0.1)	4/19/2017 2:19:06 PM	1329.625
ReleaseFraction	NumberedLines	line_11		1/12	(0.1791668, -0.1000001)	4/19/2017 2:19:06 PM	1329.857
FractionChange	Numerator	line_11		2		4/19/2017 2:19:08 PM	1331.145
FractionChange	Numerator	line_11		3		4/19/2017 2:19:08 PM	1331.466
FractionChange	Numerator	line_11		4		4/19/2017 2:19:09 PM	1331.984
PressFraction	NumberedLines	line_11		4/12	(0.1791668, -0.1000001)	4/19/2017 2:19:10 PM	1333.24
OperationResult	Equivalence			>		4/19/2017 2:19:12 PM	1335.715
FractionPlaced	EqOp2	line_11		4/12		4/19/2017 2:19:12 PM	1335.715
ReleaseFraction	NumberedLines	line_11		4/12	(0.1791668, -0.1000001)	4/19/2017 2:19:12 PM	1335.715
PressFraction	NumberedLines	line_11		4/12	(0.1791668, -0.1000001)	4/19/2017 2:19:15 PM	1337.937
ReleaseFraction	NumberedLines	line_11		4/12	(-0.2208333, -0.1666667)	4/19/2017 2:19:17 PM	1339.89
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 2:19:43 PM	1366.839
PressFraction	NumberedLines	line_11		4/12	(-0.2208333, -0.1666667)	4/19/2017 2:20:51 PM	1434.092
ReleaseFraction	NumberedLines	line_11		4/12	(-0.3541665, -0.2)	4/19/2017 2:20:51 PM	1434.285
FractionChange	Denominator	line_11		11		4/19/2017 2:20:52 PM	1435.716
PressFraction	NumberedLines	line_11		4/11	(-0.3541665, -0.2)	4/19/2017 2:21:02 PM	1445.532
ReleaseFraction	NumberedLines	line_11		4/11	(-0.3874998, -0.2)	4/19/2017 2:21:02 PM	1445.756
FractionChange	Numerator	line_11		5		4/19/2017 2:21:06 PM	1449.651
FractionChange	Numerator	line_11		6		4/19/2017 2:21:07 PM	1450.26
FractionChange	Numerator	line_11		7		4/19/2017 2:21:08 PM	1450.876
PressFraction	NumberedLines	line_11		7/11	(-0.3874998, -0.2)	4/19/2017 2:21:11 PM	1453.915
OperationResult	Equivalence			>		4/19/2017 2:21:12 PM	1455.692
FractionPlaced	EqOp2	line_11		7/11		4/19/2017 2:21:12 PM	1455.692
ReleaseFraction	NumberedLines	line_11		7/11	(-0.3874998, -0.2)	4/19/2017 2:21:12 PM	1455.692
FractionChange	Numerator	line_11		8		4/19/2017 2:21:30 PM	1473.714
FractionChange	Numerator	line_11		9		4/19/2017 2:21:34 PM	1477.146
PressFraction	NumberedLines	line_11		9/11	(-0.3874998, -0.2)	4/19/2017 2:21:35 PM	1478.235
OperationResult	Equivalence			<		4/19/2017 2:21:36 PM	1479.25
FractionPlaced	EqOp2	line_11		9/11		4/19/2017 2:21:36 PM	1479.25
ReleaseFraction	NumberedLines	line_11		9/11	(-0.3874998, -0.2)	4/19/2017 2:21:36 PM	1479.25
PressFraction	NumberedLines	line_11		9/11	(-0.3874998, -0.2)	4/19/2017 2:21:47 PM	1490.129
ReleaseFraction	NumberedLines	line_11		9/11	(-0.3208332, -0.2)	4/19/2017 2:21:47 PM	1490.329
FractionChange	Denominator	line_11		10		4/19/2017 2:21:49 PM	1492.465
FractionChange	Denominator	line_11		11		4/19/2017 2:21:50 PM	1493.809
FractionChange	Denominator	line_11		12		4/19/2017 2:21:51 PM	1494.329
PressFraction	NumberedLines	line_11		9/12	(-0.3208332, -0.2)	4/19/2017 2:21:52 PM	1495.329
ReleaseFraction	NumberedLines	line_11		9/12	(-0.3208332, -0.2)	4/19/2017 2:21:52 PM	1495.537
FractionChange	Numerator	line_11		8		4/19/2017 2:21:55 PM	1498.497
PressFraction	NumberedLines	line_11		8/12	(-0.3208332, -0.2)	4/19/2017 2:21:56 PM	1499.208
ReleaseFraction	NumberedLines	line_11		8/12	(1.9125, 3.3)	4/19/2017 2:21:56 PM	1499.617
PressFraction	NumberedLines	line_11		8/12	(1.9125, 3.3)	4/19/2017 2:21:58 PM	1501.17
OperationResult	Equivalence			=		4/19/2017 2:21:59 PM	1502.528
FractionPlaced	EqOp2	line_11		8/12		4/19/2017 2:21:59 PM	1502.528
ReleaseFraction	NumberedLines	line_11		8/12	(1.9125, 3.3)	4/19/2017 2:21:59 PM	1502.528
PressFraction	NumberedLines	line_11		8/12	(1.9125, 3.3)	4/19/2017 2:22:01 PM	1503.88
ReleaseFraction	NumberedLines	line_11		8/12	(-1.020833, -2.333333)	4/19/2017 2:22:02 PM	1505.705
ClickButton	OpenTaskDescription					4/19/2017 2:22:06 PM	1509.322
PressFraction	NumberedLines	line_11		8/12	(-1.020833, -2.333333)	4/19/2017 2:22:31 PM	1534.415
ReleaseFraction	NumberedLines	line_11		8/12	(-1.020833, -2.333333)	4/19/2017 2:22:31 PM	1534.647
PressFraction	NumberedLines	line_11		8/12	(-1.020833, -2.333333)	4/19/2017 2:22:35 PM	1538.136
ReleaseFraction	NumberedLines	line_11		8/12	(-1.020833, -2.333333)	4/19/2017 2:22:35 PM	1538.391
FractionChange	Denominator	line_11		11		4/19/2017 2:22:36 PM	1539.615
FractionChange	Denominator	line_11		10		4/19/2017 2:22:37 PM	1539.975
FractionChange	Denominator	line_11		9		4/19/2017 2:22:37 PM	1540.271
FractionChange	Denominator	line_11		8		4/19/2017 2:22:37 PM	1540.527
FractionChange	Denominator	line_11		7		4/19/2017 2:22:38 PM	1541.095
FractionChange	Denominator	line_11		6		4/19/2017 2:22:38 PM	1541.615
FractionChange	Denominator	line_11		5		4/19/2017 2:22:39 PM	1542.072
FractionChange	Denominator	line_11		4		4/19/2017 2:22:39 PM	1542.655
FractionChange	Denominator	line_11		5		4/19/2017 2:22:40 PM	1543.784
FractionChange	Denominator	line_11		4		4/19/2017 2:22:42 PM	1545.663
PressFraction	NumberedLines	line_11		8/4	(-1.020833, -2.333333)	4/19/2017 2:22:43 PM	1546.742
ReleaseFraction	NumberedLines	line_11		8/4	(-1.020833, -2.333333)	4/19/2017 2:22:44 PM	1547.022
FractionChange	Numerator	line_11		7		4/19/2017 2:22:45 PM	1548.598
FractionChange	Numerator	line_11		6		4/19/2017 2:22:46 PM	1548.87
FractionChange	Numerator	line_11		5		4/19/2017 2:22:46 PM	1549.127
FractionChange	Numerator	line_11		4		4/19/2017 2:22:46 PM	1549.375
FractionChange	Numerator	line_11		3		4/19/2017 2:22:46 PM	1549.622
PressFraction	NumberedLines	line_11		3/4	(-1.020833, -2.333333)	4/19/2017 2:22:47 PM	1550.806
OperationResult	Equivalence			>		4/19/2017 2:22:50 PM	1552.958
FractionPlaced	EqOp1	line_11		3/4		4/19/2017 2:22:50 PM	1552.958
ReleaseFraction	NumberedLines	line_11		3/4	(-1.020833, -2.333333)	4/19/2017 2:22:50 PM	1552.958
FractionChange	Numerator	line_11		4		4/19/2017 2:22:57 PM	1560.223
FractionChange	Numerator	line_11		5		4/19/2017 2:22:58 PM	1560.965
FractionChange	Numerator	line_11		4		4/19/2017 2:22:58 PM	1561.693
FractionChange	Numerator	line_11		3		4/19/2017 2:22:59 PM	1561.934
FractionChange	Numerator	line_11		2		4/19/2017 2:22:59 PM	1562.157
FractionChange	Numerator	line_11		1		4/19/2017 2:22:59 PM	1562.398
FractionChange	Numerator	line_11		0		4/19/2017 2:23:00 PM	1562.998
FractionChange	Numerator	line_11		1		4/19/2017 2:23:01 PM	1564.43
PressFraction	NumberedLines	line_11		1/4	(-1.020833, -2.333333)	4/19/2017 2:23:02 PM	1565.374
ReleaseFraction	NumberedLines	line_11		1/4	(-1.020834, -2.333333)	4/19/2017 2:23:02 PM	1565.55
FractionChange	Denominator	line_11		5		4/19/2017 2:23:03 PM	1566.733
FractionChange	Denominator	line_11		6		4/19/2017 2:23:04 PM	1566.973
FractionChange	Denominator	line_11		7		4/19/2017 2:23:04 PM	1567.213
FractionChange	Denominator	line_11		8		4/19/2017 2:23:04 PM	1567.469
FractionChange	Denominator	line_11		9		4/19/2017 2:23:05 PM	1568.013
FractionChange	Denominator	line_11		10		4/19/2017 2:23:05 PM	1568.637
FractionChange	Denominator	line_11		11		4/19/2017 2:23:06 PM	1569.253
FractionChange	Denominator	line_11		12		4/19/2017 2:23:06 PM	1569.821
PressFraction	NumberedLines	line_11		1/12	(-1.020834, -2.333333)	4/19/2017 2:23:08 PM	1570.861
OperationResult	Equivalence			>		4/19/2017 2:23:09 PM	1572.07
FractionPlaced	EqOp2	line_11		1/12		4/19/2017 2:23:09 PM	1572.07
ReleaseFraction	NumberedLines	line_11		1/12	(-1.020834, -2.333333)	4/19/2017 2:23:09 PM	1572.07
EndStateReached						4/19/2017 2:23:12 PM	1575.072
EndStateReached						4/19/2017 2:23:12 PM	1575.072
EndStateReached						4/19/2017 2:23:12 PM	1575.072
PopupAfterTaskReflection						4/19/2017 2:23:56 PM	1619.363
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:23:59 PM		4/19/2017 2:23:59 PM	1622.06
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:24:02 PM		4/19/2017 2:24:02 PM	1625.291
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:24:04 PM		4/19/2017 2:24:04 PM	1627.396
ClickButton	Lab					4/19/2017 2:24:04 PM	1627.396
ClickButton	Lab					4/19/2017 2:24:18 PM	1641.578
ClickButton	NumberedLines					4/19/2017 2:24:21 PM	1644.297
FractionGenerated	NumberedLines	line_12				4/19/2017 2:24:21 PM	1644.297
FractionChange	Denominator	line_12		1		4/19/2017 2:24:23 PM	1646.354
FractionChange	Denominator	line_12		2		4/19/2017 2:24:23 PM	1646.625
FractionChange	Denominator	line_12		3		4/19/2017 2:24:24 PM	1646.866
FractionChange	Denominator	line_12		4		4/19/2017 2:24:24 PM	1647.13
FractionChange	Denominator	line_12		3		4/19/2017 2:24:25 PM	1648.314
PressFraction	NumberedLines	line_12		0/3	(1.3125, 0)	4/19/2017 2:24:26 PM	1648.978
ReleaseFraction	NumberedLines	line_12		0/3	(1.4125, -0.5999999)	4/19/2017 2:24:26 PM	1649.298
PressFraction	NumberedLines	line_12		0/3	(1.4125, -0.5999999)	4/19/2017 2:24:27 PM	1650.001
ReleaseFraction	NumberedLines	line_12		0/3	(1.4125, -0.5333332)	4/19/2017 2:24:27 PM	1650.25
FractionChange	Numerator	line_12		0		4/19/2017 2:24:28 PM	1651.234
FractionChange	Numerator	line_12		1		4/19/2017 2:24:29 PM	1652.595
PressFraction	NumberedLines	line_12		1/3	(1.4125, -0.5333332)	4/19/2017 2:24:30 PM	1653.146
FractionPlaced	EqOp1	line_12		1/3		4/19/2017 2:24:31 PM	1654.225
ReleaseFraction	NumberedLines	line_12		1/3	(1.4125, -0.5333332)	4/19/2017 2:24:31 PM	1654.225
PressFraction	NumberedLines	line_12		1/3	(1.4125, -0.5333332)	4/19/2017 2:24:34 PM	1657.737
ReleaseFraction	NumberedLines	line_12		1/3	(1.4125, -0.5333332)	4/19/2017 2:24:35 PM	1657.985
FractionChange	Denominator	line_12		2		4/19/2017 2:24:36 PM	1658.866
FractionChange	Denominator	line_12		3		4/19/2017 2:24:37 PM	1660.058
FractionChange	Denominator	line_12		4		4/19/2017 2:24:37 PM	1660.322
FractionChange	Denominator	line_12		5		4/19/2017 2:24:38 PM	1660.914
PressFraction	NumberedLines	line_12		1/5	(1.4125, -0.5333332)	4/19/2017 2:24:38 PM	1661.802
OperationResult	Equivalence			>		4/19/2017 2:24:40 PM	1663.394
FractionPlaced	EqOp2	line_12		1/5		4/19/2017 2:24:40 PM	1663.394
ReleaseFraction	NumberedLines	line_12		1/5	(1.4125, -0.5333332)	4/19/2017 2:24:40 PM	1663.394
EndStateReached						4/19/2017 2:24:43 PM	1666.394
EndStateReached						4/19/2017 2:24:43 PM	1666.394
EndStateReached						4/19/2017 2:24:43 PM	1666.394
PopupAfterTaskReflection						4/19/2017 2:25:02 PM	1685.344
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:25:05 PM		4/19/2017 2:25:05 PM	1687.944
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:25:07 PM		4/19/2017 2:25:07 PM	1690.552
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:25:09 PM		4/19/2017 2:25:09 PM	1692.183
ClickButton	Lab					4/19/2017 2:25:09 PM	1692.183
ClickButton	Lab					4/19/2017 2:25:21 PM	1704.455
ClickButton	NumberedLines					4/19/2017 2:25:23 PM	1706.255
FractionGenerated	NumberedLines	line_13				4/19/2017 2:25:23 PM	1706.255
FractionChange	Denominator	line_13		1		4/19/2017 2:25:24 PM	1707.656
FractionChange	Denominator	line_13		2		4/19/2017 2:25:25 PM	1707.943
FractionChange	Denominator	line_13		3		4/19/2017 2:25:25 PM	1708.216
FractionChange	Denominator	line_13		4		4/19/2017 2:25:25 PM	1708.472
FractionChange	Denominator	line_13		5		4/19/2017 2:25:25 PM	1708.735
FractionChange	Denominator	line_13		6		4/19/2017 2:25:26 PM	1709.055
FractionChange	Denominator	line_13		7		4/19/2017 2:25:26 PM	1709.303
FractionChange	Denominator	line_13		8		4/19/2017 2:25:27 PM	1710.087
PressFraction	NumberedLines	line_13		0/8	(1.3125, 1)	4/19/2017 2:25:28 PM	1710.88
ReleaseFraction	NumberedLines	line_13		0/8	(1.3125, 1)	4/19/2017 2:25:28 PM	1711.143
FractionChange	Numerator	line_13		1		4/19/2017 2:25:29 PM	1712.432
PressFraction	NumberedLines	line_13		1/8	(1.3125, 1)	4/19/2017 2:25:30 PM	1713.376
FractionPlaced	EqOp1	line_13		1/8		4/19/2017 2:25:32 PM	1715.063
ReleaseFraction	NumberedLines	line_13		1/8	(1.3125, 1)	4/19/2017 2:25:32 PM	1715.063
PressFraction	NumberedLines	line_13		1/8	(1.3125, 1)	4/19/2017 2:25:35 PM	1718.382
ReleaseFraction	NumberedLines	line_13		1/8	(1.279167, 0.9666667)	4/19/2017 2:25:35 PM	1718.575
FractionChange	Denominator	line_13		7		4/19/2017 2:25:36 PM	1719.726
FractionChange	Denominator	line_13		6		4/19/2017 2:25:37 PM	1720.014
FractionChange	Denominator	line_13		5		4/19/2017 2:25:37 PM	1720.35
FractionChange	Denominator	line_13		4		4/19/2017 2:25:37 PM	1720.598
FractionChange	Denominator	line_13		3		4/19/2017 2:25:38 PM	1721.151
PressFraction	NumberedLines	line_13		1/3	(1.279167, 0.9666667)	4/19/2017 2:25:39 PM	1722.198
OperationResult	Equivalence			<		4/19/2017 2:25:41 PM	1723.862
FractionPlaced	EqOp2	line_13		1/3		4/19/2017 2:25:41 PM	1723.862
ReleaseFraction	NumberedLines	line_13		1/3	(1.279167, 0.9666667)	4/19/2017 2:25:41 PM	1723.862
EndStateReached						4/19/2017 2:25:44 PM	1726.863
EndStateReached						4/19/2017 2:25:44 PM	1726.863
EndStateReached						4/19/2017 2:25:44 PM	1726.863
PopupAfterTaskReflection						4/19/2017 2:25:48 PM	1731.038
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:25:51 PM		4/19/2017 2:25:51 PM	1734.069
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:25:53 PM		4/19/2017 2:25:53 PM	1736.773
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:25:55 PM		4/19/2017 2:25:55 PM	1737.894
ClickButton	Lab					4/19/2017 2:25:55 PM	1737.894
ClickButton	Lab					4/19/2017 2:26:15 PM	1758.084
ClickButton	NumberedLines					4/19/2017 2:26:17 PM	1760.54
FractionGenerated	NumberedLines	line_14				4/19/2017 2:26:17 PM	1760.54
FractionChange	Denominator	line_14		1		4/19/2017 2:26:19 PM	1762.238
FractionChange	Denominator	line_14		2		4/19/2017 2:26:19 PM	1762.516
FractionChange	Denominator	line_14		3		4/19/2017 2:26:19 PM	1762.781
FractionChange	Denominator	line_14		4		4/19/2017 2:26:20 PM	1763.028
FractionChange	Denominator	line_14		5		4/19/2017 2:26:20 PM	1763.268
FractionChange	Denominator	line_14		6		4/19/2017 2:26:20 PM	1763.524
FractionChange	Denominator	line_14		7		4/19/2017 2:26:20 PM	1763.78
FractionChange	Denominator	line_14		8		4/19/2017 2:26:21 PM	1764.099
PressFraction	NumberedLines	line_14		0/8	(0.3125, 0)	4/19/2017 2:26:22 PM	1765.236
ReleaseFraction	NumberedLines	line_14		0/8	(0.3125, 0)	4/19/2017 2:26:22 PM	1765.46
FractionChange	Numerator	line_14		1		4/19/2017 2:26:23 PM	1766.779
FractionChange	Numerator	line_14		2		4/19/2017 2:26:24 PM	1767.059
FractionChange	Numerator	line_14		3		4/19/2017 2:26:24 PM	1767.315
FractionChange	Numerator	line_14		4		4/19/2017 2:26:24 PM	1767.572
FractionChange	Numerator	line_14		5		4/19/2017 2:26:24 PM	1767.811
FractionChange	Numerator	line_14		6		4/19/2017 2:26:25 PM	1768.204
PressFraction	NumberedLines	line_14		6/8	(0.3125, 0)	4/19/2017 2:26:26 PM	1769.043
ReleaseFraction	NumberedLines	line_14		6/8	(-2.120833, 2.133333)	4/19/2017 2:26:26 PM	1769.267
PressFraction	NumberedLines	line_14		6/8	(-2.120833, 2.133333)	4/19/2017 2:26:27 PM	1770.339
ReleaseFraction	NumberedLines	line_14		6/8	(-3.2875, 2.966667)	4/19/2017 2:26:27 PM	1770.549
PressFraction	NumberedLines	line_14		6/8	(-3.2875, 2.966667)	4/19/2017 2:26:29 PM	1771.869
FractionPlaced	EqOp1	line_14		6/8		4/19/2017 2:26:31 PM	1773.996
ReleaseFraction	NumberedLines	line_14		6/8	(-3.2875, 2.966667)	4/19/2017 2:26:31 PM	1773.996
PressFraction	NumberedLines	line_14		6/8	(-3.2875, 2.966667)	4/19/2017 2:26:33 PM	1776.3
FractionTrashed	NumberedLines	line_14		6/8		4/19/2017 2:26:35 PM	1777.908
ReleaseFraction	NumberedLines	line_14		6/8	(-12.1, 8.333333)	4/19/2017 2:26:35 PM	1777.908
ClickButton	NumberedLines					4/19/2017 2:26:36 PM	1779.356
FractionGenerated	NumberedLines	line_15				4/19/2017 2:26:36 PM	1779.356
FractionChange	Denominator	line_15		1		4/19/2017 2:26:38 PM	1781.363
FractionChange	Denominator	line_15		2		4/19/2017 2:26:39 PM	1781.891
FractionChange	Denominator	line_15		3		4/19/2017 2:26:39 PM	1782.163
FractionChange	Denominator	line_15		4		4/19/2017 2:26:39 PM	1782.42
FractionChange	Denominator	line_15		3		4/19/2017 2:26:41 PM	1784.236
PressFraction	NumberedLines	line_15		0/3	(1.3125, 0)	4/19/2017 2:26:42 PM	1785.219
ReleaseFraction	NumberedLines	line_15		0/3	(1.3125, 0)	4/19/2017 2:26:42 PM	1785.42
FractionChange	Numerator	line_15		1		4/19/2017 2:26:44 PM	1787.067
FractionChange	Numerator	line_15		2		4/19/2017 2:26:44 PM	1787.467
PressFraction	NumberedLines	line_15		2/3	(1.3125, 0)	4/19/2017 2:26:45 PM	1788.707
OperationResult	Equivalence			>		4/19/2017 2:26:46 PM	1789.836
FractionPlaced	EqOp2	line_15		2/3		4/19/2017 2:26:46 PM	1789.836
ReleaseFraction	NumberedLines	line_15		2/3	(1.3125, 0)	4/19/2017 2:26:46 PM	1789.836
ClickButton	OpenTaskDescription					4/19/2017 2:27:03 PM	1806.636
PressFraction	NumberedLines	line_15		2/3	(1.3125, 0)	4/19/2017 2:27:08 PM	1811.409
ReleaseFraction	NumberedLines	line_15		2/3	(1.3125, 0)	4/19/2017 2:27:09 PM	1812.546
PressFraction	NumberedLines	line_15		2/3	(1.3125, 0)	4/19/2017 2:27:48 PM	1851.456
ReleaseFraction	NumberedLines	line_15		2/3	(1.3125, 0)	4/19/2017 2:27:48 PM	1851.632
FractionChange	Denominator	line_15		4		4/19/2017 2:27:50 PM	1853.273
FractionChange	Denominator	line_15		5		4/19/2017 2:27:50 PM	1853.569
FractionChange	Denominator	line_15		6		4/19/2017 2:27:50 PM	1853.84
FractionChange	Denominator	line_15		7		4/19/2017 2:27:51 PM	1854.16
FractionChange	Denominator	line_15		8		4/19/2017 2:27:51 PM	1854.424
FractionChange	Denominator	line_15		9		4/19/2017 2:27:51 PM	1854.816
FractionChange	Denominator	line_15		8		4/19/2017 2:27:53 PM	1855.936
PressFraction	NumberedLines	line_15		2/8	(1.3125, 0)	4/19/2017 2:27:54 PM	1857.296
ReleaseFraction	NumberedLines	line_15		2/8	(1.3125, 0)	4/19/2017 2:27:54 PM	1857.479
FractionChange	Numerator	line_15		3		4/19/2017 2:27:55 PM	1858.648
FractionChange	Numerator	line_15		4		4/19/2017 2:27:56 PM	1859.207
PressFraction	NumberedLines	line_15		4/8	(1.3125, 0)	4/19/2017 2:27:57 PM	1860.023
OperationResult	Equivalence			>		4/19/2017 2:27:58 PM	1860.999
FractionPlaced	EqOp2	line_15		4/8		4/19/2017 2:27:58 PM	1860.999
ReleaseFraction	NumberedLines	line_15		4/8	(1.3125, 0)	4/19/2017 2:27:58 PM	1860.999
ClickButton	OpenTaskDescription					4/19/2017 2:28:05 PM	1867.927
Feedback	FeedbackPresented			请检查一下看您的新分母是否是原始分母的倍数		4/19/2017 2:28:29 PM	1892.631
ClickButton	OpenTaskDescription					4/19/2017 2:28:37 PM	1900.702
PressFraction	NumberedLines	line_15		4/8	(1.3125, 0)	4/19/2017 2:28:49 PM	1912.31
ReleaseFraction	NumberedLines	line_15		4/8	(1.3125, 0)	4/19/2017 2:28:49 PM	1912.469
FractionChange	Denominator	line_15		7		4/19/2017 2:28:50 PM	1913.485
FractionChange	Denominator	line_15		6		4/19/2017 2:28:51 PM	1913.941
PressFraction	NumberedLines	line_15		4/6	(1.3125, 0)	4/19/2017 2:28:52 PM	1915.205
OperationResult	Equivalence			>		4/19/2017 2:28:53 PM	1916.39
FractionPlaced	EqOp2	line_15		4/6		4/19/2017 2:28:53 PM	1916.39
ReleaseFraction	NumberedLines	line_15		4/6	(1.3125, 0)	4/19/2017 2:28:53 PM	1916.39
PressFraction	NumberedLines	line_15		4/6	(1.3125, 0)	4/19/2017 2:28:55 PM	1917.893
OperationResult	Equivalence			>		4/19/2017 2:28:56 PM	1919.492
FractionPlaced	EqOp2	line_15		4/6		4/19/2017 2:28:56 PM	1919.492
ReleaseFraction	NumberedLines	line_15		4/6	(1.3125, 0)	4/19/2017 2:28:56 PM	1919.492
PressFraction	NumberedLines	line_15		4/6	(1.3125, 0)	4/19/2017 2:29:04 PM	1927.149
ReleaseFraction	NumberedLines	line_15		4/6	(1.279167, 0)	4/19/2017 2:29:04 PM	1927.428
FractionChange	Numerator	line_15		3		4/19/2017 2:29:06 PM	1928.956
FractionChange	Numerator	line_15		2		4/19/2017 2:29:06 PM	1929.685
PressFraction	NumberedLines	line_15		2/6	(1.279167, 0)	4/19/2017 2:29:07 PM	1930.204
OperationResult	Equivalence			>		4/19/2017 2:29:08 PM	1931.612
FractionPlaced	EqOp2	line_15		2/6		4/19/2017 2:29:08 PM	1931.612
ReleaseFraction	NumberedLines	line_15		2/6	(1.279167, 0)	4/19/2017 2:29:08 PM	1931.612
PressFraction	NumberedLines	line_15		2/6	(1.279167, 0)	4/19/2017 2:29:38 PM	1961.459
ReleaseFraction	NumberedLines	line_15		2/6	(1.279167, 0.0333333)	4/19/2017 2:29:38 PM	1961.692
FractionChange	Numerator	line_15		3		4/19/2017 2:29:39 PM	1962.555
FractionChange	Numerator	line_15		4		4/19/2017 2:29:40 PM	1962.9
PressFraction	NumberedLines	line_15		4/6	(1.279167, 0.0333333)	4/19/2017 2:29:40 PM	1963.483
OperationResult	Equivalence			>		4/19/2017 2:29:41 PM	1964.843
FractionPlaced	EqOp2	line_15		4/6		4/19/2017 2:29:42 PM	1964.843
ReleaseFraction	NumberedLines	line_15		4/6	(1.279167, 0.0333333)	4/19/2017 2:29:42 PM	1964.843
Feedback	FeedbackPresented			为了更简便地比较分数，每个分数的分母需要相同。		4/19/2017 2:29:49 PM	1972.627
PressFraction	NumberedLines	line_15		4/6	(1.279167, 0.0333333)	4/19/2017 2:30:17 PM	2000.784
ReleaseFraction	NumberedLines	line_15		4/6	(1.3125, 0.0333333)	4/19/2017 2:30:18 PM	2001.008
PressFraction	NumberedLines	line_15		4/6	(1.3125, 0.0333333)	4/19/2017 2:30:20 PM	2002.841
ReleaseFraction	NumberedLines	line_15		4/6	(1.3125, 0.0333333)	4/19/2017 2:30:20 PM	2003.024
FractionChange	Numerator	line_15		5		4/19/2017 2:30:21 PM	2004.08
FractionChange	Numerator	line_15		4		4/19/2017 2:30:22 PM	2005.224
FractionChange	Numerator	line_15		3		4/19/2017 2:30:24 PM	2007.016
PressFraction	NumberedLines	line_15		3/6	(1.3125, 0.0333333)	4/19/2017 2:30:24 PM	2007.449
OperationResult	Equivalence			>		4/19/2017 2:30:26 PM	2008.88
FractionPlaced	EqOp2	line_15		3/6		4/19/2017 2:30:26 PM	2008.88
ReleaseFraction	NumberedLines	line_15		3/6	(1.3125, 0.0333333)	4/19/2017 2:30:26 PM	2008.88
PressFraction	NumberedLines	line_15		3/6	(1.3125, 0.0333333)	4/19/2017 2:30:32 PM	2015.199
ReleaseFraction	NumberedLines	line_15		3/6	(1.145833, -0.5666667)	4/19/2017 2:30:32 PM	2015.464
PressFraction	NumberedLines	line_15		3/6	(1.145833, -0.5666667)	4/19/2017 2:30:33 PM	2016.119
ReleaseFraction	NumberedLines	line_15		3/6	(1.245833, -0.5000001)	4/19/2017 2:30:33 PM	2016.327
FractionChange	Denominator	line_15		5		4/19/2017 2:30:34 PM	2017.641
FractionChange	Denominator	line_15		4		4/19/2017 2:30:35 PM	2018.056
FractionChange	Denominator	line_15		3		4/19/2017 2:30:35 PM	2018.505
PressFraction	NumberedLines	line_15		3/3	(1.245833, -0.5000001)	4/19/2017 2:30:36 PM	2019.303
OperationResult	Equivalence			<		4/19/2017 2:30:39 PM	2022.328
FractionPlaced	EqOp2	line_15		3/3		4/19/2017 2:30:39 PM	2022.328
ReleaseFraction	NumberedLines	line_15		3/3	(1.245833, -0.5000001)	4/19/2017 2:30:39 PM	2022.328
PressFraction	NumberedLines	line_15		3/3	(1.245833, -0.5000001)	4/19/2017 2:30:44 PM	2027.184
ReleaseFraction	NumberedLines	line_15		3/3	(1.245833, -0.5000001)	4/19/2017 2:30:44 PM	2027.439
FractionChange	Numerator	line_15		4		4/19/2017 2:30:45 PM	2028.183
FractionChange	Numerator	line_15		3		4/19/2017 2:30:47 PM	2030.448
FractionChange	Numerator	line_15		2		4/19/2017 2:30:50 PM	2033.727
PressFraction	NumberedLines	line_15		2/3	(1.245833, -0.5000001)	4/19/2017 2:30:51 PM	2034.311
OperationResult	Equivalence			>		4/19/2017 2:30:53 PM	2035.936
FractionPlaced	EqOp2	line_15		2/3		4/19/2017 2:30:53 PM	2035.936
ReleaseFraction	NumberedLines	line_15		2/3	(1.245833, -0.5000001)	4/19/2017 2:30:53 PM	2035.936
PressFraction	NumberedLines	line_15		2/3	(1.245833, -0.5000001)	4/19/2017 2:30:59 PM	2042.04
ReleaseFraction	NumberedLines	line_15		2/3	(1.245833, -0.5000001)	4/19/2017 2:30:59 PM	2042.279
FractionChange	Denominator	line_15		2		4/19/2017 2:31:03 PM	2046.206
PressFraction	NumberedLines	line_15		2/2	(1.245833, -0.5000001)	4/19/2017 2:31:03 PM	2046.806
ReleaseFraction	NumberedLines	line_15		2/2	(1.245833, -0.4666668)	4/19/2017 2:31:04 PM	2047.014
FractionChange	Numerator	line_15		3		4/19/2017 2:31:05 PM	2048.206
PressFraction	NumberedLines	line_15		3/2	(1.245833, -0.4666668)	4/19/2017 2:31:07 PM	2050.174
OperationResult	Equivalence			<		4/19/2017 2:31:09 PM	2052.471
FractionPlaced	EqOp2	line_15		3/2		4/19/2017 2:31:09 PM	2052.471
ReleaseFraction	NumberedLines	line_15		3/2	(1.245833, -0.4666668)	4/19/2017 2:31:09 PM	2052.471
PressFraction	NumberedLines	line_15		3/2	(1.245833, -0.4666668)	4/19/2017 2:31:15 PM	2058.807
ReleaseFraction	NumberedLines	line_15		3/2	(1.245833, -0.4666668)	4/19/2017 2:31:16 PM	2058.983
FractionChange	Numerator	line_15		4		4/19/2017 2:31:19 PM	2061.997
FractionChange	Numerator	line_15		5		4/19/2017 2:31:19 PM	2062.373
FractionChange	Numerator	line_15		6		4/19/2017 2:31:19 PM	2062.629
PressFraction	NumberedLines	line_15		6/2	(1.245833, -0.4666668)	4/19/2017 2:31:28 PM	2071.117
ReleaseFraction	NumberedLines	line_15		6/2	(1.245833, -0.4666668)	4/19/2017 2:31:28 PM	2071.341
PressFraction	NumberedLines	line_15		6/2	(1.245833, -0.4666668)	4/19/2017 2:31:36 PM	2079.188
ReleaseFraction	NumberedLines	line_15		6/2	(1.245833, -0.4666668)	4/19/2017 2:31:36 PM	2079.444
FractionChange	Denominator	line_15		3		4/19/2017 2:31:38 PM	2081.052
FractionChange	Denominator	line_15		4		4/19/2017 2:31:38 PM	2081.469
FractionChange	Denominator	line_15		5		4/19/2017 2:31:39 PM	2081.933
FractionChange	Denominator	line_15		6		4/19/2017 2:31:39 PM	2082.509
FractionChange	Denominator	line_15		7		4/19/2017 2:31:40 PM	2082.972
FractionChange	Denominator	line_15		8		4/19/2017 2:31:41 PM	2083.854
FractionChange	Denominator	line_15		9		4/19/2017 2:31:41 PM	2084.246
FractionChange	Denominator	line_15		10		4/19/2017 2:31:41 PM	2084.613
FractionChange	Denominator	line_15		11		4/19/2017 2:31:42 PM	2085.125
FractionChange	Denominator	line_15		12		4/19/2017 2:31:49 PM	2092.532
FractionChange	Denominator	line_15		13		4/19/2017 2:31:50 PM	2093.173
FractionChange	Denominator	line_15		12		4/19/2017 2:31:51 PM	2094.308
FractionChange	Denominator	line_15		11		4/19/2017 2:31:51 PM	2094.628
FractionChange	Denominator	line_15		10		4/19/2017 2:31:52 PM	2094.901
FractionChange	Denominator	line_15		9		4/19/2017 2:31:52 PM	2095.172
FractionChange	Denominator	line_15		8		4/19/2017 2:31:53 PM	2096.021
PressFraction	NumberedLines	line_15		6/8	(1.245833, -0.4666668)	4/19/2017 2:31:53 PM	2096.636
ReleaseFraction	NumberedLines	line_15		6/8	(-0.7541676, 0.7999998)	4/19/2017 2:31:54 PM	2096.932
PressFraction	NumberedLines	line_15		6/8	(-0.7541676, 0.7999998)	4/19/2017 2:31:55 PM	2098.324
OperationResult	Equivalence			<		4/19/2017 2:31:57 PM	2100.277
FractionPlaced	EqOp1	line_15		6/8		4/19/2017 2:31:57 PM	2100.277
ReleaseFraction	NumberedLines	line_15		6/8	(-0.7541676, 0.7999998)	4/19/2017 2:31:57 PM	2100.277
PressFraction	NumberedLines	line_15		6/8	(-0.7541676, 0.7999998)	4/19/2017 2:32:09 PM	2112.531
ReleaseFraction	NumberedLines	line_15		6/8	(-0.7541676, 0.7999998)	4/19/2017 2:32:09 PM	2112.771
FractionChange	Denominator	line_15		7		4/19/2017 2:32:11 PM	2114.035
PressFraction	NumberedLines	line_15		6/7	(-0.7541676, 0.7999998)	4/19/2017 2:32:12 PM	2114.955
ReleaseFraction	NumberedLines	line_15		6/7	(-0.8208344, 0.7333332)	4/19/2017 2:32:12 PM	2115.171
FractionChange	Numerator	line_15		5		4/19/2017 2:32:14 PM	2117.228
PressFraction	NumberedLines	line_15		5/7	(-0.8208344, 0.7333332)	4/19/2017 2:32:14 PM	2117.763
OperationResult	Equivalence			<		4/19/2017 2:32:16 PM	2118.98
FractionPlaced	EqOp1	line_15		5/7		4/19/2017 2:32:16 PM	2118.98
ReleaseFraction	NumberedLines	line_15		5/7	(-0.8208344, 0.7333332)	4/19/2017 2:32:16 PM	2118.98
PressFraction	NumberedLines	line_15		5/7	(-0.8208344, 0.7333332)	4/19/2017 2:32:20 PM	2123.522
ReleaseFraction	NumberedLines	line_15		5/7	(-0.687501, 0.8999999)	4/19/2017 2:32:20 PM	2123.747
PressFraction	NumberedLines	line_15		5/7	(-0.687501, 0.8999999)	4/19/2017 2:32:21 PM	2124.475
ReleaseFraction	NumberedLines	line_15		5/7	(-0.687501, 0.8999999)	4/19/2017 2:32:21 PM	2124.666
FractionChange	Denominator	line_15		8		4/19/2017 2:32:22 PM	2125.803
FractionChange	Denominator	line_15		9		4/19/2017 2:32:23 PM	2126.09
FractionChange	Denominator	line_15		10		4/19/2017 2:32:23 PM	2126.355
FractionChange	Denominator	line_15		11		4/19/2017 2:32:23 PM	2126.643
FractionChange	Denominator	line_15		12		4/19/2017 2:32:24 PM	2126.986
FractionChange	Denominator	line_15		13		4/19/2017 2:32:24 PM	2127.338
FractionChange	Denominator	line_15		14		4/19/2017 2:32:25 PM	2127.851
FractionChange	Denominator	line_15		15		4/19/2017 2:32:25 PM	2128.451
FractionChange	Denominator	line_15		16		4/19/2017 2:32:26 PM	2129.074
PressFraction	NumberedLines	line_15		5/16	(-0.687501, 0.8999999)	4/19/2017 2:32:26 PM	2129.795
ReleaseFraction	NumberedLines	line_15		5/16	(-0.687501, 0.8999999)	4/19/2017 2:32:27 PM	2129.994
FractionChange	Numerator	line_15		4		4/19/2017 2:32:28 PM	2131.826
FractionChange	Numerator	line_15		3		4/19/2017 2:32:29 PM	2132.316
FractionChange	Numerator	line_15		2		4/19/2017 2:32:30 PM	2132.843
PressFraction	NumberedLines	line_15		2/16	(-0.687501, 0.8999999)	4/19/2017 2:32:30 PM	2133.475
OperationResult	Equivalence			>		4/19/2017 2:32:31 PM	2134.538
FractionPlaced	EqOp2	line_15		2/16		4/19/2017 2:32:31 PM	2134.538
ReleaseFraction	NumberedLines	line_15		2/16	(-0.687501, 0.8999999)	4/19/2017 2:32:31 PM	2134.538
PressFraction	NumberedLines	line_15		2/16	(-0.687501, 0.8999999)	4/19/2017 2:33:19 PM	2182.721
ReleaseFraction	NumberedLines	line_15		2/16	(-0.687501, 0.8999999)	4/19/2017 2:33:20 PM	2182.992
FractionChange	Denominator	line_15		15		4/19/2017 2:33:22 PM	2185.672
FractionChange	Denominator	line_15		14		4/19/2017 2:33:23 PM	2185.983
FractionChange	Denominator	line_15		13		4/19/2017 2:33:23 PM	2186.287
FractionChange	Denominator	line_15		12		4/19/2017 2:33:23 PM	2186.536
FractionChange	Denominator	line_15		11		4/19/2017 2:33:23 PM	2186.823
FractionChange	Denominator	line_15		10		4/19/2017 2:33:24 PM	2187.143
FractionChange	Denominator	line_15		9		4/19/2017 2:33:24 PM	2187.784
FractionChange	Denominator	line_15		8		4/19/2017 2:33:25 PM	2188.328
PressFraction	NumberedLines	line_15		2/8	(-0.687501, 0.8999999)	4/19/2017 2:33:26 PM	2189.527
ReleaseFraction	NumberedLines	line_15		2/8	(-0.687501, 0.8999999)	4/19/2017 2:33:26 PM	2189.728
FractionChange	Numerator	line_15		3		4/19/2017 2:33:27 PM	2190.624
FractionChange	Numerator	line_15		4		4/19/2017 2:33:28 PM	2190.976
FractionChange	Numerator	line_15		5		4/19/2017 2:33:28 PM	2191.287
FractionChange	Numerator	line_15		6		4/19/2017 2:33:28 PM	2191.791
PressFraction	NumberedLines	line_15		6/8	(-0.687501, 0.8999999)	4/19/2017 2:33:29 PM	2192.687
OperationResult	Equivalence			>		4/19/2017 2:33:31 PM	2193.888
FractionPlaced	EqOp1	line_15		6/8		4/19/2017 2:33:31 PM	2193.888
ReleaseFraction	NumberedLines	line_15		6/8	(-0.687501, 0.8999999)	4/19/2017 2:33:31 PM	2193.888
PressFraction	NumberedLines	line_15		6/8	(-0.687501, 0.8999999)	4/19/2017 2:34:36 PM	2258.98
ReleaseFraction	NumberedLines	line_15		6/8	(-0.6208344, 0.8999999)	4/19/2017 2:34:36 PM	2259.245
FractionChange	Denominator	line_15		7		4/19/2017 2:34:39 PM	2262.059
FractionChange	Denominator	line_15		8		4/19/2017 2:34:39 PM	2262.371
FractionChange	Denominator	line_15		7		4/19/2017 2:34:40 PM	2263.203
FractionChange	Denominator	line_15		6		4/19/2017 2:34:40 PM	2263.484
FractionChange	Denominator	line_15		5		4/19/2017 2:34:40 PM	2263.779
FractionChange	Denominator	line_15		4		4/19/2017 2:34:41 PM	2264.219
FractionChange	Denominator	line_15		3		4/19/2017 2:34:41 PM	2264.66
PressFraction	NumberedLines	line_15		6/3	(-0.6208344, 0.8999999)	4/19/2017 2:34:42 PM	2265.587
ReleaseFraction	NumberedLines	line_15		6/3	(-0.6208344, 0.8999999)	4/19/2017 2:34:42 PM	2265.827
FractionChange	Numerator	line_15		5		4/19/2017 2:34:44 PM	2267.301
FractionChange	Numerator	line_15		4		4/19/2017 2:34:44 PM	2267.579
FractionChange	Numerator	line_15		3		4/19/2017 2:34:44 PM	2267.827
FractionChange	Numerator	line_15		2		4/19/2017 2:34:45 PM	2268.572
PressFraction	NumberedLines	line_15		2/3	(-0.6208344, 0.8999999)	4/19/2017 2:34:46 PM	2269.156
OperationResult	Equivalence			>		4/19/2017 2:34:48 PM	2271.147
FractionPlaced	EqOp2	line_15		2/3		4/19/2017 2:34:48 PM	2271.147
ReleaseFraction	NumberedLines	line_15		2/3	(-0.6208344, 0.8999999)	4/19/2017 2:34:48 PM	2271.147
ClickButton	3OperandTab					4/19/2017 2:36:35 PM	2377.974
ClickButton	2OperandTab					4/19/2017 2:36:38 PM	2381.151
PressFraction	NumberedLines	line_15		2/3	(-0.6208344, 0.8999999)	4/19/2017 2:37:05 PM	2408.397
ReleaseFraction	NumberedLines	line_15		2/3	(-0.6541677, 0.8999999)	4/19/2017 2:37:05 PM	2408.605
FractionChange	Denominator	line_15		4		4/19/2017 2:37:07 PM	2410.246
FractionChange	Denominator	line_15		5		4/19/2017 2:37:07 PM	2410.621
FractionChange	Denominator	line_15		6		4/19/2017 2:37:08 PM	2410.893
FractionChange	Denominator	line_15		7		4/19/2017 2:37:08 PM	2411.15
FractionChange	Denominator	line_15		8		4/19/2017 2:37:08 PM	2411.438
FractionChange	Denominator	line_15		9		4/19/2017 2:37:09 PM	2411.869
PressFraction	NumberedLines	line_15		2/9	(-0.6541677, 0.8999999)	4/19/2017 2:37:09 PM	2412.749
ReleaseFraction	NumberedLines	line_15		2/9	(-0.6674342, 0.6791964)	4/19/2017 2:37:10 PM	2412.917
PressFraction	NumberedLines	line_15		2/9	(-0.6674342, 0.6791964)	4/19/2017 2:37:11 PM	2413.878
ReleaseFraction	NumberedLines	line_15		2/9	(-0.6341009, 0.7791964)	4/19/2017 2:37:11 PM	2414.07
FractionChange	Denominator	line_15		10		4/19/2017 2:37:12 PM	2415.046
FractionChange	Denominator	line_15		11		4/19/2017 2:37:12 PM	2415.341
FractionChange	Denominator	line_15		12		4/19/2017 2:37:12 PM	2415.741
FractionChange	Denominator	line_15		13		4/19/2017 2:37:13 PM	2416.005
FractionChange	Denominator	line_15		14		4/19/2017 2:37:13 PM	2416.253
FractionChange	Denominator	line_15		15		4/19/2017 2:37:13 PM	2416.525
FractionChange	Denominator	line_15		16		4/19/2017 2:37:13 PM	2416.782
PressFraction	NumberedLines	line_15		2/16	(-0.6341009, 0.7791964)	4/19/2017 2:37:15 PM	2418.188
ReleaseFraction	NumberedLines	line_15		2/16	(-0.7007675, 0.7791964)	4/19/2017 2:37:15 PM	2418.388
FractionChange	Denominator	line_15		17		4/19/2017 2:37:16 PM	2419.716
FractionChange	Denominator	line_15		18		4/19/2017 2:37:17 PM	2420.492
FractionChange	Denominator	line_15		19		4/19/2017 2:37:18 PM	2420.989
FractionChange	Denominator	line_15		20		4/19/2017 2:37:18 PM	2421.332
FractionChange	Denominator	line_15		21		4/19/2017 2:37:18 PM	2421.645
FractionChange	Denominator	line_15		22		4/19/2017 2:37:19 PM	2422.02
FractionChange	Denominator	line_15		23		4/19/2017 2:37:19 PM	2422.429
FractionChange	Denominator	line_15		24		4/19/2017 2:37:20 PM	2423.253
PressFraction	NumberedLines	line_15		2/24	(-0.7007675, 0.7791964)	4/19/2017 2:37:21 PM	2424.524
ReleaseFraction	NumberedLines	line_15		2/24	(-0.7007675, 0.7791964)	4/19/2017 2:37:21 PM	2424.749
FractionChange	Numerator	line_15		3		4/19/2017 2:37:23 PM	2425.956
FractionChange	Numerator	line_15		4		4/19/2017 2:37:23 PM	2426.364
FractionChange	Numerator	line_15		5		4/19/2017 2:37:23 PM	2426.628
FractionChange	Numerator	line_15		6		4/19/2017 2:37:24 PM	2426.876
FractionChange	Numerator	line_15		7		4/19/2017 2:37:24 PM	2427.172
FractionChange	Numerator	line_15		8		4/19/2017 2:37:24 PM	2427.468
FractionChange	Numerator	line_15		9		4/19/2017 2:37:24 PM	2427.765
FractionChange	Numerator	line_15		10		4/19/2017 2:37:25 PM	2428.029
FractionChange	Numerator	line_15		11		4/19/2017 2:37:25 PM	2428.332
FractionChange	Numerator	line_15		12		4/19/2017 2:37:25 PM	2428.66
FractionChange	Numerator	line_15		13		4/19/2017 2:37:26 PM	2428.989
FractionChange	Numerator	line_15		14		4/19/2017 2:37:26 PM	2429.357
FractionChange	Numerator	line_15		15		4/19/2017 2:37:26 PM	2429.756
FractionChange	Numerator	line_15		16		4/19/2017 2:37:27 PM	2430.493
FractionChange	Numerator	line_15		17		4/19/2017 2:37:28 PM	2431.197
FractionChange	Numerator	line_15		18		4/19/2017 2:37:30 PM	2432.836
PressFraction	NumberedLines	line_15		18/24	(-0.7007675, 0.7791964)	4/19/2017 2:37:30 PM	2433.315
OperationResult	Equivalence			>		4/19/2017 2:37:31 PM	2434.475
FractionPlaced	EqOp1	line_15		18/24		4/19/2017 2:37:31 PM	2434.475
ReleaseFraction	NumberedLines	line_15		18/24	(-0.7007675, 0.7791964)	4/19/2017 2:37:31 PM	2434.475
FractionChange	Numerator	line_15		17		4/19/2017 2:37:37 PM	2439.899
FractionChange	Numerator	line_15		16		4/19/2017 2:37:37 PM	2440.476
PressFraction	NumberedLines	line_15		16/24	(-0.7007675, 0.7791964)	4/19/2017 2:37:38 PM	2440.987
OperationResult	Equivalence			>		4/19/2017 2:37:39 PM	2441.932
FractionPlaced	EqOp2	line_15		16/24		4/19/2017 2:37:39 PM	2441.932
ReleaseFraction	NumberedLines	line_15		16/24	(-0.7007675, 0.7791964)	4/19/2017 2:37:39 PM	2441.932
EndStateReached						4/19/2017 2:37:42 PM	2444.932
EndStateReached						4/19/2017 2:37:42 PM	2444.932
EndStateReached						4/19/2017 2:37:42 PM	2444.932
PopupAfterTaskReflection						4/19/2017 2:37:57 PM	2460.267
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 2:38:02 PM		4/19/2017 2:38:02 PM	2465.098
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:38:08 PM		4/19/2017 2:38:08 PM	2471.131
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:38:09 PM		4/19/2017 2:38:09 PM	2472.034
ClickButton	Lab					4/19/2017 2:38:09 PM	2472.034
ClickButton	Lab					4/19/2017 2:38:14 PM	2476.907
ClickButton	3OperandTab					4/19/2017 2:38:15 PM	2478.514
ClickButton	NumberedLines					4/19/2017 2:38:23 PM	2486.265
FractionGenerated	NumberedLines	line_16				4/19/2017 2:38:23 PM	2486.265
FractionChange	Denominator	line_16		1		4/19/2017 2:38:26 PM	2489.073
FractionChange	Denominator	line_16		2		4/19/2017 2:38:26 PM	2489.674
FractionChange	Denominator	line_16		3		4/19/2017 2:38:27 PM	2489.946
PressFraction	NumberedLines	line_16		0/3	(1.3125, -1)	4/19/2017 2:38:28 PM	2491.178
ReleaseFraction	NumberedLines	line_16		0/3	(1.345833, -0.8999999)	4/19/2017 2:38:28 PM	2491.37
FractionChange	Denominator	line_16		4		4/19/2017 2:38:29 PM	2492.113
FractionChange	Denominator	line_16		5		4/19/2017 2:38:29 PM	2492.434
FractionChange	Denominator	line_16		6		4/19/2017 2:38:29 PM	2492.706
FractionChange	Denominator	line_16		5		4/19/2017 2:38:31 PM	2494.217
PressFraction	NumberedLines	line_16		0/5	(1.345833, -0.8999999)	4/19/2017 2:38:32 PM	2494.976
ReleaseFraction	NumberedLines	line_16		0/5	(1.379167, -0.8333333)	4/19/2017 2:38:32 PM	2495.169
FractionChange	Numerator	line_16		1		4/19/2017 2:38:33 PM	2496.192
PressFraction	NumberedLines	line_16		1/5	(1.379167, -0.8333333)	4/19/2017 2:38:33 PM	2496.744
FractionPlaced	SumOp1	line_16		1/5		4/19/2017 2:38:35 PM	2498.696
ReleaseFraction	NumberedLines	line_16		1/5	(1.379167, -0.8333333)	4/19/2017 2:38:35 PM	2498.696
FractionChange	Numerator	line_16		2		4/19/2017 2:38:37 PM	2500.712
PressFraction	NumberedLines	line_16		2/5	(1.379167, -0.8333333)	4/19/2017 2:38:38 PM	2501.224
FractionPlaced	SumOp2	line_16		2/5		4/19/2017 2:38:39 PM	2502.224
ReleaseFraction	NumberedLines	line_16		2/5	(1.379167, -0.8333333)	4/19/2017 2:38:39 PM	2502.224
FractionChange	Numerator	line_16		3		4/19/2017 2:38:42 PM	2505.369
PressFraction	NumberedLines	line_16		3/5	(1.379167, -0.8333333)	4/19/2017 2:38:43 PM	2505.992
ReleaseFraction	NumberedLines	line_16		3/5	(1.4125, 5.960464E-08)	4/19/2017 2:38:44 PM	2507.392
PressFraction	NumberedLines	line_16		3/5	(1.4125, 5.960464E-08)	4/19/2017 2:38:45 PM	2508.225
OperationResult	Sum			=		4/19/2017 2:38:46 PM	2509.512
FractionPlaced	SumRes	line_16		3/5		4/19/2017 2:38:46 PM	2509.512
ReleaseFraction	NumberedLines	line_16		3/5	(1.4125, 5.960464E-08)	4/19/2017 2:38:46 PM	2509.512
EndStateReached						4/19/2017 2:38:49 PM	2512.513
EndStateReached						4/19/2017 2:38:49 PM	2512.513
EndStateReached						4/19/2017 2:38:49 PM	2512.513
PopupAfterTaskReflection						4/19/2017 2:38:55 PM	2518.24
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:39:01 PM		4/19/2017 2:39:01 PM	2524
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:39:03 PM		4/19/2017 2:39:03 PM	2526.624
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:39:05 PM		4/19/2017 2:39:05 PM	2528.311
ClickButton	Lab					4/19/2017 2:39:05 PM	2528.311
ClickButton	Lab					4/19/2017 2:39:19 PM	2542.135
ClickButton	3OperandTab					4/19/2017 2:39:21 PM	2544.174
ClickButton	NumberedLines					4/19/2017 2:39:24 PM	2547.782
FractionGenerated	NumberedLines	line_17				4/19/2017 2:39:24 PM	2547.782
FractionChange	Denominator	line_17		1		4/19/2017 2:39:27 PM	2549.895
FractionChange	Denominator	line_17		2		4/19/2017 2:39:27 PM	2550.591
FractionChange	Denominator	line_17		3		4/19/2017 2:39:28 PM	2550.926
FractionChange	Denominator	line_17		4		4/19/2017 2:39:28 PM	2551.24
FractionChange	Denominator	line_17		5		4/19/2017 2:39:28 PM	2551.527
FractionChange	Denominator	line_17		6		4/19/2017 2:39:29 PM	2551.911
PressFraction	NumberedLines	line_17		0/6	(1.3125, 0)	4/19/2017 2:39:30 PM	2552.95
ReleaseFraction	NumberedLines	line_17		0/6	(1.3125, 0)	4/19/2017 2:39:30 PM	2553.151
FractionChange	Numerator	line_17		1		4/19/2017 2:39:31 PM	2554.246
PressFraction	NumberedLines	line_17		1/6	(1.3125, 0)	4/19/2017 2:39:32 PM	2555.318
ReleaseFraction	NumberedLines	line_17		1/6	(-11.45417, 5.3)	4/19/2017 2:39:33 PM	2556.479
PressFraction	NumberedLines	line_17		1/6	(-11.45417, 5.3)	4/19/2017 2:39:35 PM	2557.973
ReleaseFraction	NumberedLines	line_17		1/6	(-11.45417, 5.3)	4/19/2017 2:39:35 PM	2558.021
PressFraction	NumberedLines	line_17		1/6	(-11.45417, 5.3)	4/19/2017 2:39:35 PM	2558.646
FractionPlaced	SumOp1	line_17		1/6		4/19/2017 2:39:39 PM	2562.725
ReleaseFraction	NumberedLines	line_17		1/6	(-11.45417, 5.3)	4/19/2017 2:39:39 PM	2562.725
PressFraction	NumberedLines	line_17		1/6	(-11.45417, 5.3)	4/19/2017 2:39:41 PM	2564.109
ReleaseFraction	NumberedLines	line_17		1/6	(0.6791662, -5.033333)	4/19/2017 2:39:41 PM	2564.749
FractionChange	Numerator	line_17		2		4/19/2017 2:39:42 PM	2565.662
PressFraction	NumberedLines	line_17		2/6	(0.6791662, -5.033333)	4/19/2017 2:39:43 PM	2566.229
ReleaseFraction	NumberedLines	line_17		2/6	(0.8791661, -4.066667)	4/19/2017 2:39:45 PM	2568.422
ClickButton	OpenTaskDescription					4/19/2017 2:39:47 PM	2569.853
PressFraction	NumberedLines	line_17		2/6	(0.8791661, -4.066667)	4/19/2017 2:39:48 PM	2571.67
ReleaseFraction	NumberedLines	line_17		2/6	(0.9124995, -4.033333)	4/19/2017 2:39:49 PM	2571.877
PressFraction	NumberedLines	line_17		2/6	(0.9124995, -4.033333)	4/19/2017 2:39:49 PM	2572.357
ReleaseFraction	NumberedLines	line_17		2/6	(-0.8208339, 2.466667)	4/19/2017 2:39:51 PM	2573.869
PressFraction	NumberedLines	line_17		2/6	(-0.8208339, 2.466667)	4/19/2017 2:39:51 PM	2574.197
FractionPlaced	SumOp2	line_17		2/6		4/19/2017 2:39:54 PM	2577.356
ReleaseFraction	NumberedLines	line_17		2/6	(-0.8208339, 2.466667)	4/19/2017 2:39:54 PM	2577.356
PressFraction	NumberedLines	line_17		2/6	(-0.8208339, 2.466667)	4/19/2017 2:39:57 PM	2579.94
ReleaseFraction	NumberedLines	line_17		2/6	(4.966667, 2.6)	4/19/2017 2:39:58 PM	2581.564
PressFraction	NumberedLines	line_17		2/6	(4.966667, 2.6)	4/19/2017 2:39:59 PM	2582.701
ReleaseFraction	NumberedLines	line_17		2/6	(4.966667, 2.633333)	4/19/2017 2:40:00 PM	2583.039
PressFraction	NumberedLines	line_17		2/6	(4.966667, 2.633333)	4/19/2017 2:40:00 PM	2583.717
ReleaseFraction	NumberedLines	line_17		2/6	(2.733333, -0.4333332)	4/19/2017 2:40:01 PM	2584.734
FractionChange	Numerator	line_17		3		4/19/2017 2:40:04 PM	2586.823
PressFraction	NumberedLines	line_17		3/6	(2.733333, -0.4333332)	4/19/2017 2:40:04 PM	2587.74
OperationResult	Sum			=		4/19/2017 2:40:06 PM	2589.045
FractionPlaced	SumRes	line_17		3/6		4/19/2017 2:40:06 PM	2589.045
ReleaseFraction	NumberedLines	line_17		3/6	(2.733333, -0.4333332)	4/19/2017 2:40:06 PM	2589.045
Feedback	FeedbackPresented			你的答案应该等于什么？		4/19/2017 2:40:22 PM	2605.204
PressFraction	NumberedLines	line_17		3/6	(2.733333, -0.4333332)	4/19/2017 2:40:39 PM	2622.819
ReleaseFraction	NumberedLines	line_17		3/6	(2.733333, -0.4333332)	4/19/2017 2:40:40 PM	2623.083
FractionChange	Denominator	line_17		7		4/19/2017 2:40:41 PM	2624.563
FractionChange	Denominator	line_17		8		4/19/2017 2:40:42 PM	2624.89
FractionChange	Denominator	line_17		9		4/19/2017 2:40:42 PM	2625.266
FractionChange	Denominator	line_17		10		4/19/2017 2:40:42 PM	2625.778
FractionChange	Denominator	line_17		11		4/19/2017 2:40:43 PM	2626.426
FractionChange	Denominator	line_17		12		4/19/2017 2:40:44 PM	2627.042
PressFraction	NumberedLines	line_17		3/12	(2.733333, -0.4333332)	4/19/2017 2:40:44 PM	2627.475
OperationResult	Sum			>		4/19/2017 2:40:47 PM	2629.834
FractionPlaced	SumRes	line_17		3/12		4/19/2017 2:40:47 PM	2629.834
ReleaseFraction	NumberedLines	line_17		3/12	(2.733333, -0.4333332)	4/19/2017 2:40:47 PM	2629.834
EndStateReached						4/19/2017 2:40:50 PM	2632.835
EndStateReached						4/19/2017 2:40:50 PM	2632.835
EndStateReached						4/19/2017 2:40:50 PM	2632.835
PopupAfterTaskReflection						4/19/2017 2:41:01 PM	2643.851
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:41:04 PM		4/19/2017 2:41:04 PM	2647.098
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:41:07 PM		4/19/2017 2:41:07 PM	2649.859
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:41:08 PM		4/19/2017 2:41:08 PM	2651.002
ClickButton	Lab					4/19/2017 2:41:08 PM	2651.002
ClickButton	NumberedLines					4/19/2017 2:41:32 PM	2675.52
FractionGenerated	NumberedLines	line_18				4/19/2017 2:41:32 PM	2675.52
FractionChange	Denominator	line_18		1		4/19/2017 2:41:34 PM	2677.192
FractionChange	Denominator	line_18		2		4/19/2017 2:41:34 PM	2677.608
FractionChange	Denominator	line_18		3		4/19/2017 2:41:35 PM	2677.929
FractionChange	Denominator	line_18		4		4/19/2017 2:41:35 PM	2678.184
FractionChange	Denominator	line_18		5		4/19/2017 2:41:35 PM	2678.528
PressFraction	NumberedLines	line_18		0/5	(1.3125, -1)	4/19/2017 2:41:37 PM	2680.088
ReleaseFraction	NumberedLines	line_18		0/5	(1.3125, -1)	4/19/2017 2:41:37 PM	2680.28
FractionChange	Denominator	line_18		6		4/19/2017 2:41:38 PM	2681.208
FractionChange	Denominator	line_18		7		4/19/2017 2:41:38 PM	2681.52
FractionChange	Denominator	line_18		8		4/19/2017 2:41:38 PM	2681.777
FractionChange	Denominator	line_18		9		4/19/2017 2:41:39 PM	2682.08
FractionChange	Denominator	line_18		10		4/19/2017 2:41:39 PM	2682.583
FractionChange	Denominator	line_18		11		4/19/2017 2:41:40 PM	2683.207
FractionChange	Denominator	line_18		12		4/19/2017 2:41:40 PM	2683.711
PressFraction	NumberedLines	line_18		0/12	(1.3125, -1)	4/19/2017 2:41:42 PM	2684.943
ReleaseFraction	NumberedLines	line_18		0/12	(1.3125, -1)	4/19/2017 2:41:42 PM	2685.16
FractionChange	Numerator	line_18		1		4/19/2017 2:41:43 PM	2686.135
FractionChange	Numerator	line_18		2		4/19/2017 2:41:43 PM	2686.416
FractionChange	Numerator	line_18		3		4/19/2017 2:41:43 PM	2686.687
FractionChange	Numerator	line_18		4		4/19/2017 2:41:44 PM	2686.943
FractionChange	Numerator	line_18		5		4/19/2017 2:41:44 PM	2687.207
FractionChange	Numerator	line_18		6		4/19/2017 2:41:44 PM	2687.455
FractionChange	Numerator	line_18		7		4/19/2017 2:41:44 PM	2687.72
FractionChange	Numerator	line_18		8		4/19/2017 2:41:45 PM	2688.007
FractionChange	Numerator	line_18		9		4/19/2017 2:41:45 PM	2688.471
Feedback	FeedbackPresented			对分数做加法或减去时，答案中应该有什么分母？		4/19/2017 2:42:21 PM	2724.423
ClickButton	OpenTaskDescription					4/19/2017 2:42:43 PM	2746.141
ClickButton	Lab					4/19/2017 2:42:50 PM	2753.381
ClickButton	3OperandTab					4/19/2017 2:42:52 PM	2755.036
PressFraction	NumberedLines	line_18		9/12	(1.3125, -1)	4/19/2017 2:42:53 PM	2756.101
ReleaseFraction	NumberedLines	line_18		9/12	(1.479167, -1.7)	4/19/2017 2:42:53 PM	2756.38
PressFraction	NumberedLines	line_18		9/12	(1.479167, -1.7)	4/19/2017 2:42:53 PM	2756.797
ReleaseFraction	NumberedLines	line_18		9/12	(1.445833, -1.466667)	4/19/2017 2:42:54 PM	2756.996
PressFraction	NumberedLines	line_18		9/12	(1.445833, -1.466667)	4/19/2017 2:42:58 PM	2761.004
ReleaseFraction	NumberedLines	line_18		9/12	(1.445833, 1.133333)	4/19/2017 2:42:59 PM	2762.131
PressFraction	NumberedLines	line_18		9/12	(1.445833, 1.133333)	4/19/2017 2:42:59 PM	2762.531
ReleaseFraction	NumberedLines	line_18		9/12	(1.445833, 0.4000001)	4/19/2017 2:43:00 PM	2763.316
PressFraction	NumberedLines	line_18		9/12	(1.445833, 0.4000001)	4/19/2017 2:43:01 PM	2764.284
ReleaseFraction	NumberedLines	line_18		9/12	(1.645833, 1.666667)	4/19/2017 2:43:02 PM	2765.229
PressFraction	NumberedLines	line_18		9/12	(1.645833, 1.666667)	4/19/2017 2:43:12 PM	2775.052
ReleaseFraction	NumberedLines	line_18		9/12	(1.466667, -1.4)	4/19/2017 2:43:15 PM	2778.004
PressFraction	NumberedLines	line_18		9/12	(1.466667, -1.4)	4/19/2017 2:43:21 PM	2784.035
FractionPlaced	SumRes	line_18		9/12		4/19/2017 2:43:23 PM	2786.268
ReleaseFraction	NumberedLines	line_18		9/12	(1.466667, -1.4)	4/19/2017 2:43:23 PM	2786.268
PressFraction	NumberedLines	line_18		9/12	(1.466667, -1.4)	4/19/2017 2:43:28 PM	2791.277
ReleaseFraction	NumberedLines	line_18		9/12	(1.466667, -1.4)	4/19/2017 2:43:28 PM	2791.547
FractionChange	Numerator	line_18		10		4/19/2017 2:43:29 PM	2792.722
PressFraction	NumberedLines	line_18		10/12	(1.466667, -1.4)	4/19/2017 2:47:02 PM	3005.216
ReleaseFraction	NumberedLines	line_18		10/12	(1.466667, -1.4)	4/19/2017 2:47:02 PM	3005.777
PressFraction	NumberedLines	line_18		10/12	(1.466667, -1.4)	4/19/2017 2:47:12 PM	3015.759
FractionPlaced	SumOp1	line_18		10/12		4/19/2017 2:47:14 PM	3017.375
ReleaseFraction	NumberedLines	line_18		10/12	(1.466667, -1.4)	4/19/2017 2:47:14 PM	3017.375
PressFraction	NumberedLines	line_18		10/12	(1.466667, -1.4)	4/19/2017 2:47:17 PM	3020.024
ReleaseFraction	NumberedLines	line_18		10/12	(1.433333, -1.4)	4/19/2017 2:47:17 PM	3020.288
FractionChange	Numerator	line_18		9		4/19/2017 2:47:18 PM	3021.144
FractionChange	Numerator	line_18		8		4/19/2017 2:47:18 PM	3021.392
FractionChange	Numerator	line_18		7		4/19/2017 2:47:18 PM	3021.641
FractionChange	Numerator	line_18		6		4/19/2017 2:47:19 PM	3021.881
FractionChange	Numerator	line_18		5		4/19/2017 2:47:19 PM	3022.248
FractionChange	Numerator	line_18		4		4/19/2017 2:47:19 PM	3022.536
FractionChange	Numerator	line_18		3		4/19/2017 2:47:20 PM	3022.944
FractionChange	Numerator	line_18		2		4/19/2017 2:47:21 PM	3024.384
FractionChange	Numerator	line_18		1		4/19/2017 2:47:22 PM	3024.975
PressFraction	NumberedLines	line_18		1/12	(1.433333, -1.4)	4/19/2017 2:47:22 PM	3025.383
OperationResult	Sum			>		4/19/2017 2:47:25 PM	3028.319
FractionPlaced	SumOp2	line_18		1/12		4/19/2017 2:47:25 PM	3028.319
ReleaseFraction	NumberedLines	line_18		1/12	(1.433333, -1.4)	4/19/2017 2:47:25 PM	3028.319
OperationResult	Substraction			=		4/19/2017 2:47:30 PM	3033.271
ClickButton	 OperationSwitchMinus					4/19/2017 2:47:30 PM	3033.271
PressFraction	NumberedLines	line_18		1/12	(1.433333, -1.4)	4/19/2017 2:55:25 PM	3507.976
ReleaseFraction	NumberedLines	line_18		1/12	(1.433333, -1.4)	4/19/2017 2:55:25 PM	3508.048
