EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		15	496e3e737cc8ef5c0663efd6513ee1f14c13ca54	4/19/2017 2:19:10 PM		4/19/2017 2:19:20 PM	8.671311
ClickButton	LiquidMeasures					4/19/2017 2:19:25 PM	13.81682
FractionGenerated	LiquidMeasures	liquid_1				4/19/2017 2:19:25 PM	13.81682
FractionChange	Denominator	liquid_1		1		4/19/2017 2:19:28 PM	17.32786
FractionChange	Denominator	liquid_1		2		4/19/2017 2:19:29 PM	17.73484
FractionChange	Denominator	liquid_1		3		4/19/2017 2:19:29 PM	18.23187
FractionChange	Denominator	liquid_1		4		4/19/2017 2:19:30 PM	18.59084
FractionChange	Denominator	liquid_1		5		4/19/2017 2:19:30 PM	19.03782
FractionChange	Denominator	liquid_1		6		4/19/2017 2:19:31 PM	19.73384
PressFraction	LiquidMeasures	liquid_1		0/6	(0.9375, -1)	4/19/2017 2:19:32 PM	20.82981
ReleaseFraction	LiquidMeasures	liquid_1		0/6	(0.9375, -1)	4/19/2017 2:19:32 PM	21.06385
FractionChange	Numerator	liquid_1		1		4/19/2017 2:19:58 PM	46.69387
FractionChange	Numerator	liquid_1		2		4/19/2017 2:19:58 PM	46.98198
FractionChange	Numerator	liquid_1		1		4/19/2017 2:20:01 PM	49.55594
FractionChange	Numerator	liquid_1		0		4/19/2017 2:20:01 PM	49.90096
FractionChange	Numerator	liquid_1		1		4/19/2017 2:21:45 PM	154.2393
FractionChange	Numerator	liquid_1		2		4/19/2017 2:21:47 PM	155.5833
FractionChange	Numerator	liquid_1		3		4/19/2017 2:21:47 PM	156.3814
EndStateReached						4/19/2017 2:21:51 PM	159.3822
PopupAfterTaskReflection						4/19/2017 2:21:52 PM	160.8943
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:21:54 PM		4/19/2017 2:21:54 PM	163.3734
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:21:56 PM		4/19/2017 2:21:56 PM	164.8703
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:21:57 PM		4/19/2017 2:21:57 PM	166.0003
ClickButton	LiquidMeasures					4/19/2017 2:22:02 PM	171.0303
FractionGenerated	LiquidMeasures	liquid_2				4/19/2017 2:22:02 PM	171.0303
FractionChange	Denominator	liquid_2		1		4/19/2017 2:22:06 PM	175.1734
FractionChange	Denominator	liquid_2		2		4/19/2017 2:22:07 PM	175.4123
FractionChange	Denominator	liquid_2		3		4/19/2017 2:22:07 PM	175.6604
FractionChange	Denominator	liquid_2		4		4/19/2017 2:22:07 PM	176.0364
FractionChange	Denominator	liquid_2		5		4/19/2017 2:22:07 PM	176.2764
FractionChange	Denominator	liquid_2		6		4/19/2017 2:22:08 PM	176.5574
FractionChange	Denominator	liquid_2		7		4/19/2017 2:22:08 PM	176.9093
FractionChange	Denominator	liquid_2		8		4/19/2017 2:22:08 PM	177.1824
FractionChange	Denominator	liquid_2		9		4/19/2017 2:22:09 PM	177.7094
FractionChange	Denominator	liquid_2		10		4/19/2017 2:22:09 PM	178.1504
FractionChange	Denominator	liquid_2		11		4/19/2017 2:22:10 PM	178.4214
FractionChange	Denominator	liquid_2		12		4/19/2017 2:22:10 PM	178.7003
FractionChange	Denominator	liquid_2		13		4/19/2017 2:22:10 PM	178.9804
FractionChange	Denominator	liquid_2		14		4/19/2017 2:22:10 PM	179.2544
FractionChange	Denominator	liquid_2		15		4/19/2017 2:22:11 PM	179.7743
FractionChange	Denominator	liquid_2		16		4/19/2017 2:22:11 PM	180.0704
FractionChange	Denominator	liquid_2		17		4/19/2017 2:22:12 PM	180.6214
FractionChange	Denominator	liquid_2		18		4/19/2017 2:22:12 PM	180.9253
ClickButton	OpenTaskDescription					4/19/2017 2:22:27 PM	196.2704
PressFraction	LiquidMeasures	liquid_2		0/18	(0.9375, 1)	4/19/2017 2:22:56 PM	225.2185
ReleaseFraction	LiquidMeasures	liquid_2		0/18	(0.9375, 1)	4/19/2017 2:22:57 PM	225.4176
PressFraction	LiquidMeasures	liquid_2		0/18	(0.9375, 1)	4/19/2017 2:24:10 PM	299.0848
ReleaseFraction	LiquidMeasures	liquid_2		0/18	(0.9375, 1)	4/19/2017 2:24:10 PM	299.2618
FractionChange	Denominator	liquid_2		17		4/19/2017 2:24:12 PM	301.1658
FractionChange	Denominator	liquid_2		16		4/19/2017 2:24:13 PM	301.6938
FractionChange	Denominator	liquid_2		15		4/19/2017 2:24:13 PM	301.8938
FractionChange	Denominator	liquid_2		14		4/19/2017 2:24:14 PM	302.3988
PressFraction	LiquidMeasures	liquid_2		0/14	(0.9375, 1)	4/19/2017 2:24:15 PM	303.9738
ReleaseFraction	LiquidMeasures	liquid_2		0/14	(0.8041668, 1.1)	4/19/2017 2:24:15 PM	304.1578
PressFraction	LiquidMeasures	liquid_2		0/14	(0.8041668, 1.1)	4/19/2017 2:24:16 PM	304.5348
ReleaseFraction	LiquidMeasures	liquid_2		0/14	(0.8041668, 1.1)	4/19/2017 2:24:16 PM	304.7198
PressFraction	LiquidMeasures	liquid_2		0/14	(0.8041668, 1.1)	4/19/2017 2:24:25 PM	313.5488
ReleaseFraction	LiquidMeasures	liquid_2		0/14	(0.8041668, 1.1)	4/19/2017 2:24:25 PM	313.7729
PressFraction	LiquidMeasures	liquid_2		0/14	(0.8041668, 1.1)	4/19/2017 2:24:45 PM	333.629
ReleaseFraction	LiquidMeasures	liquid_2		0/14	(0.8041668, 1.1)	4/19/2017 2:24:45 PM	333.8109
PressFraction	LiquidMeasures	liquid_2		0/14	(0.8041668, 1.1)	4/19/2017 2:24:48 PM	336.7239
ReleaseFraction	LiquidMeasures	liquid_2		0/14	(0.8041668, 1.1)	4/19/2017 2:24:48 PM	336.918
FractionChange	Denominator	liquid_2		15		4/19/2017 2:24:49 PM	338.052
FractionChange	Denominator	liquid_2		16		4/19/2017 2:24:49 PM	338.3019
FractionChange	Denominator	liquid_2		17		4/19/2017 2:24:50 PM	338.541
FractionChange	Denominator	liquid_2		18		4/19/2017 2:24:50 PM	339.107
PressFraction	LiquidMeasures	liquid_2		0/18	(0.8041668, 1.1)	4/19/2017 2:24:51 PM	340.2472
ReleaseFraction	LiquidMeasures	liquid_2		0/18	(0.8041668, 1.1)	4/19/2017 2:24:52 PM	340.444
FractionChange	Numerator	liquid_2		1		4/19/2017 2:24:53 PM	341.661
FractionChange	Numerator	liquid_2		2		4/19/2017 2:24:53 PM	341.9409
FractionChange	Numerator	liquid_2		3		4/19/2017 2:24:54 PM	342.3861
EndStateReached						4/19/2017 2:24:57 PM	345.3889
PopupAfterTaskReflection						4/19/2017 2:24:59 PM	347.723
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:25:01 PM		4/19/2017 2:25:01 PM	350.1219
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:25:06 PM		4/19/2017 2:25:06 PM	354.493
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:25:07 PM		4/19/2017 2:25:07 PM	355.765
ClickButton	OpenTaskDescription					4/19/2017 2:25:16 PM	364.7059
ClickButton	LiquidMeasures					4/19/2017 2:25:23 PM	371.897
FractionGenerated	LiquidMeasures	liquid_3				4/19/2017 2:25:23 PM	371.897
FractionChange	Denominator	liquid_3		1		4/19/2017 2:25:25 PM	374.2421
FractionChange	Denominator	liquid_3		2		4/19/2017 2:25:26 PM	374.5521
FractionChange	Denominator	liquid_3		3		4/19/2017 2:25:26 PM	374.827
FractionChange	Denominator	liquid_3		4		4/19/2017 2:25:26 PM	375.0741
FractionChange	Denominator	liquid_3		5		4/19/2017 2:25:26 PM	375.3041
FractionChange	Denominator	liquid_3		6		4/19/2017 2:25:27 PM	375.5521
FractionChange	Denominator	liquid_3		7		4/19/2017 2:25:27 PM	375.7931
FractionChange	Denominator	liquid_3		8		4/19/2017 2:25:27 PM	376.0091
FractionChange	Denominator	liquid_3		9		4/19/2017 2:25:27 PM	376.265
FractionChange	Denominator	liquid_3		10		4/19/2017 2:25:28 PM	376.5121
FractionChange	Denominator	liquid_3		11		4/19/2017 2:25:28 PM	376.752
FractionChange	Denominator	liquid_3		12		4/19/2017 2:25:29 PM	377.7311
PressFraction	LiquidMeasures	liquid_3		0/12	(1.9375, 0)	4/19/2017 2:25:33 PM	382.0591
ReleaseFraction	LiquidMeasures	liquid_3		0/12	(1.9375, 0)	4/19/2017 2:25:33 PM	382.2511
FractionChange	Numerator	liquid_3		1		4/19/2017 2:25:38 PM	387.0021
FractionChange	Numerator	liquid_3		2		4/19/2017 2:25:38 PM	387.2601
FractionChange	Numerator	liquid_3		3		4/19/2017 2:25:39 PM	387.4671
FractionChange	Numerator	liquid_3		4		4/19/2017 2:25:39 PM	387.7372
FractionChange	Numerator	liquid_3		5		4/19/2017 2:25:39 PM	387.9701
FractionChange	Numerator	liquid_3		6		4/19/2017 2:25:39 PM	388.1931
FractionChange	Numerator	liquid_3		7		4/19/2017 2:25:40 PM	388.449
FractionChange	Numerator	liquid_3		8		4/19/2017 2:25:40 PM	388.6793
FractionChange	Numerator	liquid_3		9		4/19/2017 2:25:40 PM	389.3352
EndStateReached						4/19/2017 2:25:43 PM	392.3381
PopupAfterTaskReflection						4/19/2017 2:25:45 PM	393.7671
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:25:47 PM		4/19/2017 2:25:47 PM	395.5932
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:25:53 PM		4/19/2017 2:25:53 PM	401.4962
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:25:53 PM		4/19/2017 2:25:53 PM	402.2802
ClickButton	OpenTaskDescription					4/19/2017 2:26:13 PM	422.2454
ClickButton	Lab					4/19/2017 2:26:18 PM	427.1812
ClickButton	LiquidMeasures					4/19/2017 2:26:21 PM	429.9091
FractionGenerated	LiquidMeasures	liquid_4				4/19/2017 2:26:21 PM	429.9091
FractionChange	Denominator	liquid_4		1		4/19/2017 2:26:25 PM	433.4543
FractionChange	Denominator	liquid_4		2		4/19/2017 2:26:25 PM	433.7523
FractionChange	Denominator	liquid_4		3		4/19/2017 2:26:25 PM	433.9913
FractionChange	Denominator	liquid_4		4		4/19/2017 2:26:25 PM	434.2132
FractionChange	Denominator	liquid_4		5		4/19/2017 2:26:26 PM	434.5043
FractionChange	Denominator	liquid_4		4		4/19/2017 2:26:27 PM	435.6213
PressFraction	LiquidMeasures	liquid_4		0/4	(0.9375, 0)	4/19/2017 2:26:28 PM	436.8604
ReleaseFraction	LiquidMeasures	liquid_4		0/4	(0.9375, 0)	4/19/2017 2:26:28 PM	437.0313
FractionChange	Numerator	liquid_4		1		4/19/2017 2:26:29 PM	438.1253
FractionChange	Numerator	liquid_4		2		4/19/2017 2:26:30 PM	438.3963
FractionChange	Numerator	liquid_4		3		4/19/2017 2:26:30 PM	438.7823
PressFraction	LiquidMeasures	liquid_4		3/4	(0.9375, 0)	4/19/2017 2:26:32 PM	440.4202
FractionPlaced	EqOp1	liquid_4		3/4		4/19/2017 2:26:33 PM	441.7833
ReleaseFraction	LiquidMeasures	liquid_4		3/4	(0.9375, 0)	4/19/2017 2:26:33 PM	441.7833
PressFraction	LiquidMeasures	liquid_4		3/4	(0.9375, 0)	4/19/2017 2:26:34 PM	443.2443
FractionTrashed	LiquidMeasures	liquid_4		3/4		4/19/2017 2:26:36 PM	444.7323
ReleaseFraction	LiquidMeasures	liquid_4		3/4	(-11.56667, 8.433333)	4/19/2017 2:26:36 PM	444.7323
ClickButton	LiquidMeasures					4/19/2017 2:26:42 PM	450.6293
FractionGenerated	LiquidMeasures	liquid_5				4/19/2017 2:26:42 PM	450.6293
FractionChange	Denominator	liquid_5		1		4/19/2017 2:26:44 PM	452.7093
FractionChange	Denominator	liquid_5		2		4/19/2017 2:26:44 PM	452.9554
FractionChange	Denominator	liquid_5		3		4/19/2017 2:26:44 PM	453.1813
FractionChange	Denominator	liquid_5		4		4/19/2017 2:26:44 PM	453.3643
FractionChange	Denominator	liquid_5		5		4/19/2017 2:26:45 PM	453.5483
FractionChange	Denominator	liquid_5		6		4/19/2017 2:26:45 PM	453.7173
FractionChange	Denominator	liquid_5		7		4/19/2017 2:26:45 PM	453.9313
FractionChange	Denominator	liquid_5		8		4/19/2017 2:26:45 PM	454.1393
FractionChange	Denominator	liquid_5		9		4/19/2017 2:26:46 PM	454.3813
FractionChange	Denominator	liquid_5		10		4/19/2017 2:26:46 PM	454.5953
FractionChange	Denominator	liquid_5		11		4/19/2017 2:26:46 PM	454.8273
FractionChange	Denominator	liquid_5		12		4/19/2017 2:26:47 PM	455.5403
PressFraction	LiquidMeasures	liquid_5		0/12	(0.9375, 0)	4/19/2017 2:26:47 PM	456.3564
ReleaseFraction	LiquidMeasures	liquid_5		0/12	(0.9375, 0)	4/19/2017 2:26:48 PM	456.5163
FractionChange	Numerator	liquid_5		1		4/19/2017 2:26:49 PM	457.5163
PressFraction	LiquidMeasures	liquid_5		1/12	(0.9375, 0)	4/19/2017 2:26:49 PM	458.3333
OperationResult	Equivalence			>		4/19/2017 2:26:51 PM	459.5554
FractionPlaced	EqOp2	liquid_5		1/12		4/19/2017 2:26:51 PM	459.5554
ReleaseFraction	LiquidMeasures	liquid_5		1/12	(0.9375, 0)	4/19/2017 2:26:51 PM	459.5554
PressFraction	LiquidMeasures	liquid_5		1/12	(0.9375, 0)	4/19/2017 2:26:52 PM	460.5564
EndStateReached						4/19/2017 2:26:54 PM	462.5582
EndStateReached						4/19/2017 2:26:54 PM	462.5582
EndStateReached						4/19/2017 2:26:54 PM	462.5582
EndStateReached						4/19/2017 2:26:55 PM	463.5584
PopupAfterTaskReflection						4/19/2017 2:26:58 PM	467.1873
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:27:00 PM		4/19/2017 2:27:00 PM	469.3644
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:27:03 PM		4/19/2017 2:27:03 PM	472.0023
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:27:04 PM		4/19/2017 2:27:04 PM	472.8524
ClickButton	Lab					4/19/2017 2:27:04 PM	472.8524
ClickButton	Lab					4/19/2017 2:27:12 PM	481.1394
ClickButton	LiquidMeasures					4/19/2017 2:27:15 PM	483.7296
FractionGenerated	LiquidMeasures	liquid_6				4/19/2017 2:27:15 PM	483.7296
FractionChange	Denominator	liquid_6		1		4/19/2017 2:27:17 PM	485.4024
FractionChange	Denominator	liquid_6		2		4/19/2017 2:27:17 PM	485.6374
FractionChange	Denominator	liquid_6		3		4/19/2017 2:27:17 PM	485.8744
FractionChange	Denominator	liquid_6		4		4/19/2017 2:27:17 PM	486.1075
FractionChange	Denominator	liquid_6		3		4/19/2017 2:27:18 PM	487.3214
PressFraction	LiquidMeasures	liquid_6		0/3	(-0.0625, 0)	4/19/2017 2:27:19 PM	488.2344
ReleaseFraction	LiquidMeasures	liquid_6		0/3	(-0.0625, 0)	4/19/2017 2:27:20 PM	488.4184
FractionChange	Numerator	liquid_6		1		4/19/2017 2:27:21 PM	489.5875
PressFraction	LiquidMeasures	liquid_6		1/3	(-0.0625, 0)	4/19/2017 2:27:22 PM	490.6284
FractionPlaced	EqOp1	liquid_6		1/3		4/19/2017 2:27:23 PM	492.0754
ReleaseFraction	LiquidMeasures	liquid_6		1/3	(-0.0625, 0)	4/19/2017 2:27:23 PM	492.0754
PressFraction	LiquidMeasures	liquid_6		1/3	(-0.0625, 0)	4/19/2017 2:27:24 PM	493.2105
ReleaseFraction	LiquidMeasures	liquid_6		1/3	(1.5375, -9.466667)	4/19/2017 2:27:25 PM	494.1055
PressFraction	LiquidMeasures	liquid_6		1/3	(1.5375, -9.466667)	4/19/2017 2:27:27 PM	495.5794
FractionTrashed	LiquidMeasures	liquid_6		1/3		4/19/2017 2:27:28 PM	497.1385
ReleaseFraction	LiquidMeasures	liquid_6		1/3	(-13.1, 9.966667)	4/19/2017 2:27:28 PM	497.1385
ClickButton	LiquidMeasures					4/19/2017 2:27:32 PM	501.2985
FractionGenerated	LiquidMeasures	liquid_7				4/19/2017 2:27:32 PM	501.2985
FractionChange	Denominator	liquid_7		1		4/19/2017 2:27:34 PM	502.4976
FractionChange	Denominator	liquid_7		2		4/19/2017 2:27:34 PM	502.7125
FractionChange	Denominator	liquid_7		3		4/19/2017 2:27:34 PM	502.9065
FractionChange	Denominator	liquid_7		4		4/19/2017 2:27:34 PM	503.1604
FractionChange	Denominator	liquid_7		5		4/19/2017 2:27:35 PM	503.7684
PressFraction	LiquidMeasures	liquid_7		0/5	(-0.06249905, 5.651716E-06)	4/19/2017 2:27:36 PM	504.5225
ReleaseFraction	LiquidMeasures	liquid_7		0/5	(-0.06249905, 5.662441E-06)	4/19/2017 2:27:36 PM	504.7055
FractionChange	Numerator	liquid_7		1		4/19/2017 2:27:37 PM	505.5445
PressFraction	LiquidMeasures	liquid_7		1/5	(-0.06249905, 5.662441E-06)	4/19/2017 2:27:37 PM	506.1135
OperationResult	Equivalence			>		4/19/2017 2:27:38 PM	506.9795
FractionPlaced	EqOp2	liquid_7		1/5		4/19/2017 2:27:38 PM	506.9795
ReleaseFraction	LiquidMeasures	liquid_7		1/5	(-0.06249905, 5.662441E-06)	4/19/2017 2:27:38 PM	506.9795
PressFraction	LiquidMeasures	liquid_7		1/5	(-0.06249905, 5.662441E-06)	4/19/2017 2:27:39 PM	508.0355
ReleaseFraction	LiquidMeasures	liquid_7		1/5	(-1.929166, 1.266672)	4/19/2017 2:27:40 PM	508.4966
PressFraction	LiquidMeasures	liquid_7		1/5	(-1.929166, 1.266672)	4/19/2017 2:27:40 PM	508.5205
OperationResult	Equivalence			=		4/19/2017 2:27:40 PM	508.6085
FractionPlaced	EqOp1	liquid_7		1/5		4/19/2017 2:27:40 PM	508.6085
ReleaseFraction	LiquidMeasures	liquid_7		1/5	(-1.929166, 1.266672)	4/19/2017 2:27:40 PM	508.6085
EndStateReached						4/19/2017 2:27:41 PM	509.9805
EndStateReached						4/19/2017 2:27:41 PM	509.9805
EndStateReached						4/19/2017 2:27:41 PM	509.9805
EndStateReached						4/19/2017 2:27:42 PM	511.0364
EndStateReached						4/19/2017 2:27:43 PM	511.4975
EndStateReached						4/19/2017 2:27:43 PM	511.5215
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:27:46 PM	515.0555
TaskChange_warningMessage	ClickForward			2		4/19/2017 2:27:50 PM	518.9676
PressFraction	LiquidMeasures	liquid_7		1/5	(-1.929166, 1.266672)	4/19/2017 2:27:53 PM	521.9195
FractionTrashed	LiquidMeasures	liquid_7		1/5		4/19/2017 2:27:55 PM	523.4316
ReleaseFraction	LiquidMeasures	liquid_7		1/5	(-12, 8.233334)	4/19/2017 2:27:55 PM	523.4316
ClickButton	Lab					4/19/2017 2:28:05 PM	534.0946
ClickButton	LiquidMeasures					4/19/2017 2:28:07 PM	536.2226
FractionGenerated	LiquidMeasures	liquid_8				4/19/2017 2:28:07 PM	536.2226
FractionChange	Denominator	liquid_8		1		4/19/2017 2:28:10 PM	538.9276
FractionChange	Denominator	liquid_8		2		4/19/2017 2:28:10 PM	539.2086
FractionChange	Denominator	liquid_8		3		4/19/2017 2:28:11 PM	539.6546
PressFraction	LiquidMeasures	liquid_8		0/3	(-0.0625, 0)	4/19/2017 2:28:12 PM	540.5425
ReleaseFraction	LiquidMeasures	liquid_8		0/3	(0.004166603, 0.0333333)	4/19/2017 2:28:12 PM	540.7437
PressFraction	LiquidMeasures	liquid_8		0/3	(0.004166603, 0.0333333)	4/19/2017 2:28:14 PM	542.5446
ReleaseFraction	LiquidMeasures	liquid_8		0/3	(0.004166603, 0.0333333)	4/19/2017 2:28:14 PM	542.6876
FractionChange	Numerator	liquid_8		1		4/19/2017 2:28:15 PM	543.6166
ClickButton	Lab					4/19/2017 2:28:17 PM	546.2946
PressFraction	LiquidMeasures	liquid_8		1/3	(0.004166603, 0.0333333)	4/19/2017 2:28:19 PM	547.4066
FractionPlaced	EqOp1	liquid_8		1/3		4/19/2017 2:28:20 PM	549.2226
ReleaseFraction	LiquidMeasures	liquid_8		1/3	(0.004166603, 0.0333333)	4/19/2017 2:28:20 PM	549.2226
PressFraction	LiquidMeasures	liquid_8		1/3	(0.004166603, 0.0333333)	4/19/2017 2:28:22 PM	550.4236
ReleaseFraction	LiquidMeasures	liquid_8		1/3	(-2.829167, 1.066667)	4/19/2017 2:28:22 PM	550.9576
PressFraction	LiquidMeasures	liquid_8		1/3	(-2.829167, 1.066667)	4/19/2017 2:28:24 PM	553.0156
FractionTrashed	LiquidMeasures	liquid_8		1/3		4/19/2017 2:28:25 PM	554.1287
ReleaseFraction	LiquidMeasures	liquid_8		1/3	(-13.3, 5.766666)	4/19/2017 2:28:25 PM	554.1287
ClickButton	LiquidMeasures					4/19/2017 2:28:28 PM	556.9977
FractionGenerated	LiquidMeasures	liquid_9				4/19/2017 2:28:28 PM	556.9977
FractionChange	Denominator	liquid_9		1		4/19/2017 2:28:33 PM	561.7977
FractionChange	Denominator	liquid_9		2		4/19/2017 2:28:33 PM	562.0938
FractionChange	Denominator	liquid_9		3		4/19/2017 2:28:34 PM	562.6127
FractionChange	Denominator	liquid_9		4		4/19/2017 2:28:34 PM	563.3167
FractionChange	Denominator	liquid_9		5		4/19/2017 2:28:35 PM	563.7427
PressFraction	LiquidMeasures	liquid_9		0/5	(0.9375, 0)	4/19/2017 2:28:36 PM	564.8387
ReleaseFraction	LiquidMeasures	liquid_9		0/5	(0.9375, 0)	4/19/2017 2:28:36 PM	564.9907
FractionChange	Numerator	liquid_9		1		4/19/2017 2:28:37 PM	565.8846
PressFraction	LiquidMeasures	liquid_9		1/5	(0.9375, 0)	4/19/2017 2:28:38 PM	566.4366
OperationResult	Equivalence			>		4/19/2017 2:28:39 PM	567.6927
FractionPlaced	EqOp2	liquid_9		1/5		4/19/2017 2:28:39 PM	567.6927
ReleaseFraction	LiquidMeasures	liquid_9		1/5	(0.9375, 0)	4/19/2017 2:28:39 PM	567.6927
PressFraction	LiquidMeasures	liquid_9		1/5	(0.9375, 0)	4/19/2017 2:28:40 PM	569.2297
FractionTrashed	LiquidMeasures	liquid_9		1/5		4/19/2017 2:28:42 PM	570.5917
ReleaseFraction	LiquidMeasures	liquid_9		1/5	(-12.56667, 7.733333)	4/19/2017 2:28:42 PM	570.5917
EndStateReached						4/19/2017 2:28:42 PM	570.6966
EndStateReached						4/19/2017 2:28:42 PM	570.6966
EndStateReached						4/19/2017 2:28:42 PM	570.6966
PopupAfterTaskReflection						4/19/2017 2:28:43 PM	571.9587
EndStateReached						4/19/2017 2:28:43 PM	572.2307
PopupAfterTaskReflection						4/19/2017 2:28:44 PM	573.2377
EndStateReached						4/19/2017 2:28:45 PM	573.5927
EndStateReached						4/19/2017 2:28:45 PM	573.5927
PopupAfterTaskReflection						4/19/2017 2:28:46 PM	574.8397
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:28:48 PM		4/19/2017 2:28:48 PM	576.5399
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:28:49 PM		4/19/2017 2:28:49 PM	577.7967
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:28:50 PM		4/19/2017 2:28:50 PM	578.6288
ClickButton	Lab					4/19/2017 2:28:50 PM	578.6288
ClickButton	LiquidMeasures					4/19/2017 2:29:05 PM	594.1878
FractionGenerated	LiquidMeasures	liquid_10				4/19/2017 2:29:05 PM	594.1878
PressFraction	LiquidMeasures	liquid_10		0/0	(0.9375, 1)	4/19/2017 2:29:08 PM	597.0518
ReleaseFraction	LiquidMeasures	liquid_10		0/0	(-11.8625, 7.9)	4/19/2017 2:29:09 PM	598.2618
PressFraction	LiquidMeasures	liquid_10		0/0	(-11.8625, 7.9)	4/19/2017 2:29:10 PM	598.6469
ReleaseFraction	LiquidMeasures	liquid_10		0/0	(-1.1, 1.933333)	4/19/2017 2:29:11 PM	599.5898
FractionChange	Denominator	liquid_10		1		4/19/2017 2:29:12 PM	601.3408
FractionChange	Denominator	liquid_10		2		4/19/2017 2:29:13 PM	601.9229
FractionChange	Denominator	liquid_10		3		4/19/2017 2:29:13 PM	602.3399
FractionChange	Denominator	liquid_10		4		4/19/2017 2:29:14 PM	602.7388
FractionChange	Denominator	liquid_10		5		4/19/2017 2:29:15 PM	603.5308
FractionChange	Denominator	liquid_10		6		4/19/2017 2:29:15 PM	604.0598
FractionChange	Denominator	liquid_10		7		4/19/2017 2:29:16 PM	604.7469
FractionChange	Denominator	liquid_10		8		4/19/2017 2:29:17 PM	605.7899
PressFraction	LiquidMeasures	liquid_10		0/8	(-1.1, 1.933333)	4/19/2017 2:29:19 PM	608.0659
ReleaseFraction	LiquidMeasures	liquid_10		0/8	(-1.1, 1.933333)	4/19/2017 2:29:19 PM	608.2668
FractionChange	Numerator	liquid_10		1		4/19/2017 2:29:21 PM	609.4179
FractionChange	Numerator	liquid_10		2		4/19/2017 2:29:22 PM	610.3799
FractionChange	Numerator	liquid_10		3		4/19/2017 2:29:22 PM	610.8839
FractionChange	Numerator	liquid_10		4		4/19/2017 2:29:22 PM	611.3408
FractionChange	Numerator	liquid_10		5		4/19/2017 2:29:23 PM	611.8369
FractionChange	Numerator	liquid_10		6		4/19/2017 2:29:23 PM	612.3168
PressFraction	LiquidMeasures	liquid_10		6/8	(-1.1, 1.933333)	4/19/2017 2:29:26 PM	614.5149
FractionTrashed	LiquidMeasures	liquid_10		6/8		4/19/2017 2:29:28 PM	617.1548
ReleaseFraction	LiquidMeasures	liquid_10		6/8	(-11.3, 8.366667)	4/19/2017 2:29:28 PM	617.1548
ClickButton	Lab					4/19/2017 2:29:29 PM	618.2769
ClickButton	LiquidMeasures					4/19/2017 2:29:31 PM	620.2769
FractionGenerated	LiquidMeasures	liquid_11				4/19/2017 2:29:31 PM	620.2769
FractionChange	Denominator	liquid_11		1		4/19/2017 2:29:34 PM	623.0269
FractionChange	Denominator	liquid_11		2		4/19/2017 2:29:35 PM	623.3609
FractionChange	Denominator	liquid_11		3		4/19/2017 2:29:35 PM	623.6099
FractionChange	Denominator	liquid_11		4		4/19/2017 2:29:35 PM	623.8439
FractionChange	Denominator	liquid_11		5		4/19/2017 2:29:35 PM	624.0979
FractionChange	Denominator	liquid_11		6		4/19/2017 2:29:36 PM	624.3629
FractionChange	Denominator	liquid_11		7		4/19/2017 2:29:36 PM	624.6099
FractionChange	Denominator	liquid_11		8		4/19/2017 2:29:36 PM	625.3469
PressFraction	LiquidMeasures	liquid_11		0/8	(0.9375, 1)	4/19/2017 2:29:38 PM	626.7779
ReleaseFraction	LiquidMeasures	liquid_11		0/8	(0.9375, 1)	4/19/2017 2:29:38 PM	626.93
FractionChange	Numerator	liquid_11		1		4/19/2017 2:29:40 PM	628.4268
FractionChange	Numerator	liquid_11		2		4/19/2017 2:29:40 PM	628.681
FractionChange	Numerator	liquid_11		3		4/19/2017 2:29:40 PM	628.908
FractionChange	Numerator	liquid_11		4		4/19/2017 2:29:40 PM	629.146
FractionChange	Numerator	liquid_11		5		4/19/2017 2:29:41 PM	629.5699
FractionChange	Numerator	liquid_11		6		4/19/2017 2:29:41 PM	629.8649
PressFraction	LiquidMeasures	liquid_11		6/8	(0.9375, 1)	4/19/2017 2:29:42 PM	630.7149
FractionPlaced	EqOp1	liquid_11		6/8		4/19/2017 2:29:43 PM	632.3259
ReleaseFraction	LiquidMeasures	liquid_11		6/8	(0.9375, 1)	4/19/2017 2:29:43 PM	632.3259
PressFraction	LiquidMeasures	liquid_11		6/8	(0.9375, 1)	4/19/2017 2:29:44 PM	633.3309
FractionTrashed	LiquidMeasures	liquid_11		6/8		4/19/2017 2:29:47 PM	635.626
ReleaseFraction	LiquidMeasures	liquid_11		6/8	(-12.56667, 8.333333)	4/19/2017 2:29:47 PM	635.626
ClickButton	LiquidMeasures					4/19/2017 2:29:49 PM	638.1859
FractionGenerated	LiquidMeasures	liquid_12				4/19/2017 2:29:49 PM	638.1859
FractionChange	Denominator	liquid_12		1		4/19/2017 2:29:51 PM	639.6089
FractionChange	Denominator	liquid_12		2		4/19/2017 2:29:51 PM	639.896
FractionChange	Denominator	liquid_12		3		4/19/2017 2:29:51 PM	640.152
FractionChange	Denominator	liquid_12		4		4/19/2017 2:29:52 PM	640.3929
FractionChange	Denominator	liquid_12		3		4/19/2017 2:29:53 PM	641.777
PressFraction	LiquidMeasures	liquid_12		0/3	(0.9375, -1)	4/19/2017 2:29:54 PM	642.482
ReleaseFraction	LiquidMeasures	liquid_12		0/3	(0.9375, -1)	4/19/2017 2:29:54 PM	642.712
FractionChange	Numerator	liquid_12		1		4/19/2017 2:29:55 PM	643.4969
FractionChange	Numerator	liquid_12		2		4/19/2017 2:29:55 PM	644.025
PressFraction	LiquidMeasures	liquid_12		2/3	(0.9375, -1)	4/19/2017 2:29:56 PM	644.833
OperationResult	Equivalence			>		4/19/2017 2:29:57 PM	646.01
FractionPlaced	EqOp2	liquid_12		2/3		4/19/2017 2:29:57 PM	646.01
ReleaseFraction	LiquidMeasures	liquid_12		2/3	(0.9375, -1)	4/19/2017 2:29:57 PM	646.01
PressFraction	LiquidMeasures	liquid_12		2/3	(0.9375, -1)	4/19/2017 2:29:58 PM	647.288
FractionTrashed	LiquidMeasures	liquid_12		2/3		4/19/2017 2:30:01 PM	649.6879
ReleaseFraction	LiquidMeasures	liquid_12		2/3	(-12.23333, 8.133333)	4/19/2017 2:30:01 PM	649.6879
Feedback	FeedbackPresented			当比较分数时，分子需要相同吗？		4/19/2017 2:30:25 PM	673.8941
Feedback	FeedbackPresented			当比较分数时，分子需要相同吗？		4/19/2017 2:30:58 PM	707.0391
ClickButton	Lab					4/19/2017 2:31:09 PM	717.8602
ClickButton	LiquidMeasures					4/19/2017 2:31:11 PM	720.2682
FractionGenerated	LiquidMeasures	liquid_13				4/19/2017 2:31:11 PM	720.2682
PressFraction	LiquidMeasures	liquid_13		0/0	(1.9375, 0)	4/19/2017 2:31:15 PM	724.0772
ReleaseFraction	LiquidMeasures	liquid_13		0/0	(10.37083, -3.533333)	4/19/2017 2:31:16 PM	725.1953
PressFraction	LiquidMeasures	liquid_13		0/0	(10.37083, -3.533333)	4/19/2017 2:31:17 PM	725.5552
ReleaseFraction	LiquidMeasures	liquid_13		0/0	(10.37083, -3.533333)	4/19/2017 2:31:17 PM	725.7083
PressFraction	LiquidMeasures	liquid_13		0/0	(10.37083, -3.533333)	4/19/2017 2:31:17 PM	726.0363
ReleaseFraction	LiquidMeasures	liquid_13		0/0	(10.37083, -3.533333)	4/19/2017 2:31:17 PM	726.2203
PressFraction	LiquidMeasures	liquid_13		0/0	(10.37083, -3.533333)	4/19/2017 2:31:18 PM	726.4352
ReleaseFraction	LiquidMeasures	liquid_13		0/0	(2.170834, -0.9)	4/19/2017 2:31:18 PM	726.9982
FractionChange	Denominator	liquid_13		1		4/19/2017 2:31:20 PM	728.4033
FractionChange	Denominator	liquid_13		2		4/19/2017 2:31:20 PM	728.7083
FractionChange	Denominator	liquid_13		3		4/19/2017 2:31:20 PM	728.9153
FractionChange	Denominator	liquid_13		4		4/19/2017 2:31:20 PM	729.1323
PressFraction	LiquidMeasures	liquid_13		0/4	(2.170834, -0.9)	4/19/2017 2:31:21 PM	729.8884
FractionTrashed	LiquidMeasures	liquid_13		0/4		4/19/2017 2:31:25 PM	733.7393
ReleaseFraction	LiquidMeasures	liquid_13		0/4	(-9.5, 7.733333)	4/19/2017 2:31:25 PM	733.7393
ClickButton	LiquidMeasures					4/19/2017 2:31:33 PM	741.8353
FractionGenerated	LiquidMeasures	liquid_14				4/19/2017 2:31:33 PM	741.8353
FractionChange	Denominator	liquid_14		1		4/19/2017 2:31:34 PM	743.0744
FractionChange	Denominator	liquid_14		2		4/19/2017 2:31:34 PM	743.3463
FractionChange	Denominator	liquid_14		3		4/19/2017 2:31:35 PM	743.5883
FractionChange	Denominator	liquid_14		4		4/19/2017 2:31:35 PM	743.8023
FractionChange	Denominator	liquid_14		5		4/19/2017 2:31:35 PM	744.0134
FractionChange	Denominator	liquid_14		6		4/19/2017 2:31:35 PM	744.2194
FractionChange	Denominator	liquid_14		7		4/19/2017 2:31:36 PM	744.6503
FractionChange	Denominator	liquid_14		8		4/19/2017 2:31:36 PM	745.1953
PressFraction	LiquidMeasures	liquid_14		0/8	(0.9375, -1)	4/19/2017 2:31:37 PM	746.0103
ReleaseFraction	LiquidMeasures	liquid_14		0/8	(0.9375, -1)	4/19/2017 2:31:37 PM	746.1723
FractionChange	Numerator	liquid_14		1		4/19/2017 2:31:38 PM	747.0354
FractionChange	Numerator	liquid_14		2		4/19/2017 2:31:38 PM	747.2903
FractionChange	Numerator	liquid_14		3		4/19/2017 2:31:39 PM	747.5223
FractionChange	Numerator	liquid_14		4		4/19/2017 2:31:39 PM	747.7563
FractionChange	Numerator	liquid_14		5		4/19/2017 2:31:39 PM	748.1614
FractionChange	Numerator	liquid_14		6		4/19/2017 2:31:40 PM	748.4514
PressFraction	LiquidMeasures	liquid_14		6/8	(0.9375, -1)	4/19/2017 2:31:41 PM	749.4903
ReleaseFraction	LiquidMeasures	liquid_14		6/8	(0.3374996, -1)	4/19/2017 2:31:42 PM	750.4113
ClickButton	Lab					4/19/2017 2:31:43 PM	751.5393
PressFraction	LiquidMeasures	liquid_14		6/8	(0.3374996, -1)	4/19/2017 2:31:44 PM	752.7943
FractionPlaced	EqOp1	liquid_14		6/8		4/19/2017 2:31:45 PM	753.8023
ReleaseFraction	LiquidMeasures	liquid_14		6/8	(0.3374996, -1)	4/19/2017 2:31:45 PM	753.8023
PressFraction	LiquidMeasures	liquid_14		6/8	(0.3374996, -1)	4/19/2017 2:31:46 PM	755.1693
ReleaseFraction	LiquidMeasures	liquid_14		6/8	(-11.72917, 5.666667)	4/19/2017 2:31:47 PM	756.0754
PressFraction	LiquidMeasures	liquid_14		6/8	(-11.72917, 5.666667)	4/19/2017 2:31:47 PM	756.1003
ReleaseFraction	LiquidMeasures	liquid_14		6/8	(-11.72917, 5.666667)	4/19/2017 2:31:47 PM	756.1153
PressFraction	LiquidMeasures	liquid_14		6/8	(-11.72917, 5.666667)	4/19/2017 2:31:48 PM	756.9623
FractionTrashed	LiquidMeasures	liquid_14		6/8		4/19/2017 2:31:49 PM	757.4423
ReleaseFraction	LiquidMeasures	liquid_14		6/8	(-12.0625, 6.933333)	4/19/2017 2:31:49 PM	757.4423
ClickButton	Lab					4/19/2017 2:32:22 PM	790.6485
ClickButton	Shape/VRects					4/19/2017 2:33:28 PM	856.8848
FractionGenerated	VRects	vrect_15				4/19/2017 2:33:28 PM	856.8848
FractionChange	Denominator	vrect_15		1		4/19/2017 2:33:30 PM	858.8516
FractionChange	Denominator	vrect_15		2		4/19/2017 2:33:30 PM	859.0668
FractionChange	Denominator	vrect_15		3		4/19/2017 2:33:30 PM	859.3008
FractionChange	Denominator	vrect_15		4		4/19/2017 2:33:31 PM	859.4917
FractionChange	Denominator	vrect_15		5		4/19/2017 2:33:31 PM	859.6987
FractionChange	Denominator	vrect_15		6		4/19/2017 2:33:31 PM	859.9177
FractionChange	Denominator	vrect_15		7		4/19/2017 2:33:31 PM	860.1077
FractionChange	Denominator	vrect_15		8		4/19/2017 2:33:31 PM	860.3248
FractionChange	Denominator	vrect_15		9		4/19/2017 2:33:32 PM	860.5238
PressFraction	VRects	vrect_15		0/9	(1.125, 0)	4/19/2017 2:33:32 PM	860.8768
FractionTrashed	VRects	vrect_15		0/9		4/19/2017 2:33:33 PM	862.0439
ReleaseFraction	VRects	vrect_15		0/9	(-12.46667, 7.833333)	4/19/2017 2:33:33 PM	862.0439
ClickButton	Set/Hearts					4/19/2017 2:34:07 PM	896.2899
FractionGenerated	HeartSets	heartset_16				4/19/2017 2:34:07 PM	896.2899
FractionChange	Denominator	heartset_16		1		4/19/2017 2:34:09 PM	898.2819
FractionChange	Denominator	heartset_16		2		4/19/2017 2:34:10 PM	898.5459
FractionChange	Denominator	heartset_16		3		4/19/2017 2:34:10 PM	898.7858
FractionChange	Denominator	heartset_16		4		4/19/2017 2:34:10 PM	899.0018
FractionChange	Denominator	heartset_16		5		4/19/2017 2:34:10 PM	899.2359
FractionChange	Denominator	heartset_16		6		4/19/2017 2:34:11 PM	899.4659
FractionChange	Denominator	heartset_16		7		4/19/2017 2:34:11 PM	899.6809
FractionChange	Denominator	heartset_16		8		4/19/2017 2:34:11 PM	899.8599
FractionChange	Denominator	heartset_16		9		4/19/2017 2:34:11 PM	900.0568
FractionChange	Denominator	heartset_16		10		4/19/2017 2:34:11 PM	900.2499
FractionChange	Denominator	heartset_16		11		4/19/2017 2:34:12 PM	900.4348
FractionChange	Denominator	heartset_16		12		4/19/2017 2:34:12 PM	900.6338
FractionChange	Denominator	heartset_16		13		4/19/2017 2:34:12 PM	900.8179
FractionChange	Denominator	heartset_16		14		4/19/2017 2:34:12 PM	901.0259
FractionChange	Denominator	heartset_16		15		4/19/2017 2:34:12 PM	901.2269
FractionChange	Denominator	heartset_16		16		4/19/2017 2:34:13 PM	901.4261
FractionChange	Denominator	heartset_16		17		4/19/2017 2:34:13 PM	901.6168
FractionChange	Denominator	heartset_16		18		4/19/2017 2:34:13 PM	901.817
FractionChange	Denominator	heartset_16		19		4/19/2017 2:34:13 PM	902.04
FractionChange	Denominator	heartset_16		20		4/19/2017 2:34:13 PM	902.2328
FractionChange	Denominator	heartset_16		21		4/19/2017 2:34:14 PM	902.4418
FractionChange	Denominator	heartset_16		22		4/19/2017 2:34:14 PM	902.6169
FractionChange	Denominator	heartset_16		23		4/19/2017 2:34:14 PM	902.8249
FractionChange	Denominator	heartset_16		24		4/19/2017 2:34:14 PM	903.0659
PressFraction	HeartSets	heartset_16		0/24	(-0.71875, 0)	4/19/2017 2:34:16 PM	904.802
ReleaseFraction	HeartSets	heartset_16		0/24	(-6.152083, 7.133333)	4/19/2017 2:34:18 PM	907.0319
PressFraction	HeartSets	heartset_16		0/24	(-6.152083, 7.133333)	4/19/2017 2:34:23 PM	911.5439
FractionTrashed	HeartSets	heartset_16		0/24		4/19/2017 2:34:24 PM	912.4189
ReleaseFraction	HeartSets	heartset_16		0/24	(-13.06667, 8.666667)	4/19/2017 2:34:24 PM	912.4189
ClickButton	Set/Stars					4/19/2017 2:35:13 PM	961.7251
FractionGenerated	StarSets	starset_17				4/19/2017 2:35:13 PM	961.7251
PressFraction	StarSets	starset_17		0/0	(1.28125, 0)	4/19/2017 2:35:15 PM	964.111
ReleaseFraction	StarSets	starset_17		0/0	(-4.652083, 2.033333)	4/19/2017 2:35:15 PM	964.2791
PressFraction	StarSets	starset_17		0/0	(-4.652083, 2.033333)	4/19/2017 2:35:17 PM	965.814
FractionTrashed	StarSets	starset_17		0/0		4/19/2017 2:35:18 PM	967.3181
ReleaseFraction	StarSets	starset_17		0/0	(-13.16667, 7.266667)	4/19/2017 2:35:18 PM	967.3181
ClickButton	LiquidMeasures					4/19/2017 2:35:41 PM	990.3022
FractionGenerated	LiquidMeasures	liquid_18				4/19/2017 2:35:41 PM	990.3022
FractionChange	Denominator	liquid_18		1		4/19/2017 2:35:43 PM	991.8052
FractionChange	Denominator	liquid_18		2		4/19/2017 2:35:43 PM	992.0361
FractionChange	Denominator	liquid_18		3		4/19/2017 2:35:43 PM	992.2352
FractionChange	Denominator	liquid_18		4		4/19/2017 2:35:44 PM	992.4291
FractionChange	Denominator	liquid_18		5		4/19/2017 2:35:44 PM	992.6352
FractionChange	Denominator	liquid_18		6		4/19/2017 2:35:44 PM	992.9891
FractionChange	Denominator	liquid_18		7		4/19/2017 2:35:45 PM	993.4521
FractionChange	Denominator	liquid_18		8		4/19/2017 2:35:45 PM	993.8442
PressFraction	LiquidMeasures	liquid_18		0/8	(1.9375, 0)	4/19/2017 2:35:46 PM	994.7092
ReleaseFraction	LiquidMeasures	liquid_18		0/8	(1.9375, 0)	4/19/2017 2:35:46 PM	994.9083
FractionChange	Numerator	liquid_18		1		4/19/2017 2:35:47 PM	995.7881
FractionChange	Numerator	liquid_18		2		4/19/2017 2:35:47 PM	996.0292
FractionChange	Numerator	liquid_18		3		4/19/2017 2:35:47 PM	996.2352
FractionChange	Numerator	liquid_18		4		4/19/2017 2:35:48 PM	996.4531
FractionChange	Numerator	liquid_18		5		4/19/2017 2:35:48 PM	996.6422
FractionChange	Numerator	liquid_18		6		4/19/2017 2:35:48 PM	996.8292
FractionChange	Numerator	liquid_18		7		4/19/2017 2:35:48 PM	997.0751
FractionChange	Numerator	liquid_18		6		4/19/2017 2:35:50 PM	998.9712
ClickButton	Lab					4/19/2017 2:35:53 PM	1002.194
PressFraction	LiquidMeasures	liquid_18		6/8	(1.9375, 0)	4/19/2017 2:35:54 PM	1003.234
FractionPlaced	EqOp1	liquid_18		6/8		4/19/2017 2:35:56 PM	1004.692
ReleaseFraction	LiquidMeasures	liquid_18		6/8	(1.9375, 0)	4/19/2017 2:35:56 PM	1004.692
PressFraction	LiquidMeasures	liquid_18		6/8	(1.9375, 0)	4/19/2017 2:35:57 PM	1005.85
FractionTrashed	LiquidMeasures	liquid_18		6/8		4/19/2017 2:35:59 PM	1007.357
ReleaseFraction	LiquidMeasures	liquid_18		6/8	(-11.66667, 8.4)	4/19/2017 2:35:59 PM	1007.357
ClickButton	LiquidMeasures					4/19/2017 2:36:12 PM	1020.787
FractionGenerated	LiquidMeasures	liquid_19				4/19/2017 2:36:12 PM	1020.787
FractionChange	Denominator	liquid_19		1		4/19/2017 2:36:15 PM	1024.314
FractionChange	Denominator	liquid_19		2		4/19/2017 2:36:16 PM	1024.578
FractionChange	Denominator	liquid_19		3		4/19/2017 2:36:16 PM	1024.794
FractionChange	Denominator	liquid_19		4		4/19/2017 2:36:16 PM	1025.002
FractionChange	Denominator	liquid_19		5		4/19/2017 2:36:16 PM	1025.227
FractionChange	Denominator	liquid_19		6		4/19/2017 2:36:17 PM	1025.753
FractionChange	Denominator	liquid_19		7		4/19/2017 2:36:17 PM	1026.251
FractionChange	Denominator	liquid_19		8		4/19/2017 2:36:18 PM	1026.97
FractionChange	Denominator	liquid_19		9		4/19/2017 2:36:18 PM	1027.228
FractionChange	Denominator	liquid_19		10		4/19/2017 2:36:22 PM	1031.185
FractionChange	Denominator	liquid_19		11		4/19/2017 2:36:23 PM	1031.457
FractionChange	Denominator	liquid_19		12		4/19/2017 2:36:23 PM	1031.689
FractionChange	Denominator	liquid_19		11		4/19/2017 2:36:26 PM	1034.496
FractionChange	Denominator	liquid_19		10		4/19/2017 2:36:26 PM	1034.696
FractionChange	Denominator	liquid_19		9		4/19/2017 2:36:26 PM	1034.896
FractionChange	Denominator	liquid_19		8		4/19/2017 2:36:26 PM	1035.104
FractionChange	Denominator	liquid_19		7		4/19/2017 2:36:26 PM	1035.306
FractionChange	Denominator	liquid_19		6		4/19/2017 2:36:27 PM	1035.672
FractionChange	Denominator	liquid_19		5		4/19/2017 2:36:27 PM	1035.937
FractionChange	Denominator	liquid_19		4		4/19/2017 2:36:28 PM	1036.49
FractionChange	Denominator	liquid_19		3		4/19/2017 2:36:28 PM	1036.938
FractionChange	Denominator	liquid_19		2		4/19/2017 2:36:28 PM	1037.224
FractionChange	Denominator	liquid_19		1		4/19/2017 2:36:29 PM	1037.529
FractionChange	Denominator	liquid_19		1		4/19/2017 2:36:29 PM	1037.825
FractionChange	Denominator	liquid_19		1		4/19/2017 2:36:29 PM	1038.066
FractionChange	Denominator	liquid_19		1		4/19/2017 2:36:34 PM	1042.906
FractionChange	Denominator	liquid_19		1		4/19/2017 2:36:35 PM	1044.055
FractionChange	Denominator	liquid_19		1		4/19/2017 2:36:37 PM	1045.448
FractionChange	Denominator	liquid_19		1		4/19/2017 2:36:37 PM	1045.937
FractionChange	Denominator	liquid_19		1		4/19/2017 2:36:38 PM	1046.576
PressFraction	LiquidMeasures	liquid_19		0/1	(0.9375, 1)	4/19/2017 2:36:41 PM	1049.767
ReleaseFraction	LiquidMeasures	liquid_19		0/1	(0.9375, 1)	4/19/2017 2:36:41 PM	1049.976
PressFraction	LiquidMeasures	liquid_19		0/1	(0.9375, 1)	4/19/2017 2:36:42 PM	1050.343
FractionTrashed	LiquidMeasures	liquid_19		0/1		4/19/2017 2:36:43 PM	1052.319
ReleaseFraction	LiquidMeasures	liquid_19		0/1	(-11.9, 8.066667)	4/19/2017 2:36:43 PM	1052.319
ClickButton	LiquidMeasures					4/19/2017 2:36:46 PM	1054.529
FractionGenerated	LiquidMeasures	liquid_20				4/19/2017 2:36:46 PM	1054.529
FractionChange	Denominator	liquid_20		1		4/19/2017 2:36:47 PM	1055.919
FractionChange	Denominator	liquid_20		2		4/19/2017 2:36:47 PM	1056.184
FractionChange	Denominator	liquid_20		3		4/19/2017 2:36:48 PM	1056.407
FractionChange	Denominator	liquid_20		4		4/19/2017 2:36:48 PM	1056.823
FractionChange	Denominator	liquid_20		5		4/19/2017 2:36:48 PM	1057.087
FractionChange	Denominator	liquid_20		6		4/19/2017 2:36:48 PM	1057.287
FractionChange	Denominator	liquid_20		7		4/19/2017 2:36:49 PM	1057.537
FractionChange	Denominator	liquid_20		8		4/19/2017 2:36:49 PM	1057.96
FractionChange	Denominator	liquid_20		9		4/19/2017 2:36:49 PM	1058.194
FractionChange	Denominator	liquid_20		10		4/19/2017 2:36:50 PM	1058.434
FractionChange	Denominator	liquid_20		11		4/19/2017 2:36:50 PM	1058.633
FractionChange	Denominator	liquid_20		12		4/19/2017 2:36:50 PM	1058.831
FractionChange	Denominator	liquid_20		13		4/19/2017 2:36:50 PM	1059.079
FractionChange	Denominator	liquid_20		14		4/19/2017 2:36:50 PM	1059.32
FractionChange	Denominator	liquid_20		15		4/19/2017 2:36:51 PM	1059.536
FractionChange	Denominator	liquid_20		16		4/19/2017 2:36:51 PM	1059.76
FractionChange	Denominator	liquid_20		17		4/19/2017 2:36:51 PM	1059.96
FractionChange	Denominator	liquid_20		18		4/19/2017 2:36:51 PM	1060.158
FractionChange	Denominator	liquid_20		19		4/19/2017 2:36:52 PM	1060.36
FractionChange	Denominator	liquid_20		20		4/19/2017 2:36:52 PM	1060.528
FractionChange	Denominator	liquid_20		21		4/19/2017 2:36:52 PM	1060.751
FractionChange	Denominator	liquid_20		22		4/19/2017 2:36:52 PM	1060.967
FractionChange	Denominator	liquid_20		23		4/19/2017 2:36:52 PM	1061.198
FractionChange	Denominator	liquid_20		24		4/19/2017 2:36:53 PM	1061.543
PressFraction	LiquidMeasures	liquid_20		0/24	(0.9375, 0)	4/19/2017 2:36:54 PM	1063.015
ReleaseFraction	LiquidMeasures	liquid_20		0/24	(0.9375, 0)	4/19/2017 2:36:54 PM	1063.2
FractionChange	Numerator	liquid_20		1		4/19/2017 2:36:55 PM	1064.056
FractionChange	Numerator	liquid_20		2		4/19/2017 2:36:55 PM	1064.27
FractionChange	Numerator	liquid_20		3		4/19/2017 2:36:56 PM	1064.471
FractionChange	Numerator	liquid_20		4		4/19/2017 2:36:56 PM	1064.807
FractionChange	Numerator	liquid_20		5		4/19/2017 2:36:56 PM	1065.089
FractionChange	Numerator	liquid_20		6		4/19/2017 2:36:56 PM	1065.328
FractionChange	Numerator	liquid_20		7		4/19/2017 2:36:57 PM	1065.504
FractionChange	Numerator	liquid_20		8		4/19/2017 2:36:57 PM	1065.704
FractionChange	Numerator	liquid_20		9		4/19/2017 2:36:57 PM	1065.886
FractionChange	Numerator	liquid_20		10		4/19/2017 2:36:57 PM	1066.151
FractionChange	Numerator	liquid_20		11		4/19/2017 2:36:58 PM	1066.392
FractionChange	Numerator	liquid_20		12		4/19/2017 2:36:58 PM	1066.631
FractionChange	Numerator	liquid_20		13		4/19/2017 2:36:58 PM	1066.85
FractionChange	Numerator	liquid_20		14		4/19/2017 2:36:58 PM	1067.223
FractionChange	Numerator	liquid_20		15		4/19/2017 2:36:59 PM	1067.47
FractionChange	Numerator	liquid_20		16		4/19/2017 2:36:59 PM	1067.958
FractionChange	Numerator	liquid_20		17		4/19/2017 2:37:00 PM	1068.414
FractionChange	Numerator	liquid_20		18		4/19/2017 2:37:00 PM	1069.088
PressFraction	LiquidMeasures	liquid_20		18/24	(0.9375, 0)	4/19/2017 2:37:01 PM	1070.296
OperationResult	Equivalence			=		4/19/2017 2:37:03 PM	1071.375
FractionPlaced	EqOp2	liquid_20		18/24		4/19/2017 2:37:03 PM	1071.375
ReleaseFraction	LiquidMeasures	liquid_20		18/24	(0.9375, 0)	4/19/2017 2:37:03 PM	1071.375
PressFraction	LiquidMeasures	liquid_20		18/24	(0.9375, 0)	4/19/2017 2:37:12 PM	1080.821
FractionTrashed	LiquidMeasures	liquid_20		18/24		4/19/2017 2:37:13 PM	1082.261
ReleaseFraction	LiquidMeasures	liquid_20		18/24	(-11.86667, 8.766666)	4/19/2017 2:37:13 PM	1082.261
ClickButton	Lab					4/19/2017 2:37:15 PM	1083.55
ClickButton	Lab					4/19/2017 2:37:16 PM	1084.55
ClickButton	LiquidMeasures					4/19/2017 2:37:17 PM	1085.469
FractionGenerated	LiquidMeasures	liquid_21				4/19/2017 2:37:17 PM	1085.469
FractionChange	Denominator	liquid_21		1		4/19/2017 2:37:22 PM	1090.885
FractionChange	Denominator	liquid_21		2		4/19/2017 2:37:22 PM	1091.102
FractionChange	Denominator	liquid_21		3		4/19/2017 2:37:23 PM	1091.359
FractionChange	Denominator	liquid_21		4		4/19/2017 2:37:23 PM	1091.599
FractionChange	Denominator	liquid_21		5		4/19/2017 2:37:23 PM	1091.917
FractionChange	Denominator	liquid_21		6		4/19/2017 2:37:23 PM	1092.175
FractionChange	Denominator	liquid_21		7		4/19/2017 2:37:24 PM	1092.431
FractionChange	Denominator	liquid_21		8		4/19/2017 2:37:24 PM	1092.774
FractionChange	Denominator	liquid_21		9		4/19/2017 2:37:24 PM	1093.102
FractionChange	Denominator	liquid_21		10		4/19/2017 2:37:25 PM	1093.349
FractionChange	Denominator	liquid_21		11		4/19/2017 2:37:25 PM	1093.542
FractionChange	Denominator	liquid_21		12		4/19/2017 2:37:25 PM	1093.702
FractionChange	Denominator	liquid_21		13		4/19/2017 2:37:25 PM	1093.958
FractionChange	Denominator	liquid_21		14		4/19/2017 2:37:25 PM	1094.167
FractionChange	Denominator	liquid_21		15		4/19/2017 2:37:26 PM	1094.447
FractionChange	Denominator	liquid_21		16		4/19/2017 2:37:26 PM	1094.813
FractionChange	Denominator	liquid_21		17		4/19/2017 2:37:26 PM	1095.021
FractionChange	Denominator	liquid_21		18		4/19/2017 2:37:26 PM	1095.27
FractionChange	Denominator	liquid_21		19		4/19/2017 2:37:27 PM	1095.583
FractionChange	Denominator	liquid_21		20		4/19/2017 2:37:27 PM	1095.799
FractionChange	Denominator	liquid_21		21		4/19/2017 2:37:27 PM	1096.03
FractionChange	Denominator	liquid_21		22		4/19/2017 2:37:27 PM	1096.245
FractionChange	Denominator	liquid_21		23		4/19/2017 2:37:28 PM	1096.453
FractionChange	Denominator	liquid_21		24		4/19/2017 2:37:28 PM	1096.854
PressFraction	LiquidMeasures	liquid_21		0/24	(-0.0625, 0)	4/19/2017 2:37:29 PM	1098.175
ReleaseFraction	LiquidMeasures	liquid_21		0/24	(-0.0625, 0)	4/19/2017 2:37:30 PM	1098.375
FractionChange	Numerator	liquid_21		1		4/19/2017 2:37:30 PM	1099.189
FractionChange	Numerator	liquid_21		2		4/19/2017 2:37:31 PM	1099.398
FractionChange	Numerator	liquid_21		3		4/19/2017 2:37:31 PM	1099.599
FractionChange	Numerator	liquid_21		4		4/19/2017 2:37:31 PM	1099.775
FractionChange	Numerator	liquid_21		5		4/19/2017 2:37:31 PM	1099.941
FractionChange	Numerator	liquid_21		6		4/19/2017 2:37:31 PM	1100.15
FractionChange	Numerator	liquid_21		7		4/19/2017 2:37:32 PM	1100.342
FractionChange	Numerator	liquid_21		8		4/19/2017 2:37:32 PM	1100.552
FractionChange	Numerator	liquid_21		9		4/19/2017 2:37:32 PM	1100.735
FractionChange	Numerator	liquid_21		10		4/19/2017 2:37:32 PM	1100.951
FractionChange	Numerator	liquid_21		11		4/19/2017 2:37:32 PM	1101.125
FractionChange	Numerator	liquid_21		12		4/19/2017 2:37:33 PM	1101.493
FractionChange	Numerator	liquid_21		13		4/19/2017 2:37:33 PM	1102.086
FractionChange	Numerator	liquid_21		14		4/19/2017 2:37:34 PM	1102.437
FractionChange	Numerator	liquid_21		15		4/19/2017 2:37:34 PM	1102.665
FractionChange	Numerator	liquid_21		16		4/19/2017 2:37:34 PM	1102.944
FractionChange	Numerator	liquid_21		17		4/19/2017 2:37:35 PM	1103.477
FractionChange	Numerator	liquid_21		18		4/19/2017 2:37:36 PM	1104.767
PressFraction	LiquidMeasures	liquid_21		18/24	(-0.0625, 0)	4/19/2017 2:37:36 PM	1105.173
FractionPlaced	EqOp1	liquid_21		18/24		4/19/2017 2:37:37 PM	1106.313
ReleaseFraction	LiquidMeasures	liquid_21		18/24	(-0.0625, 0)	4/19/2017 2:37:37 PM	1106.313
PressFraction	LiquidMeasures	liquid_21		18/24	(-0.0625, 0)	4/19/2017 2:37:39 PM	1107.709
FractionTrashed	LiquidMeasures	liquid_21		18/24		4/19/2017 2:37:41 PM	1109.588
ReleaseFraction	LiquidMeasures	liquid_21		18/24	(-12.7, 8.333333)	4/19/2017 2:37:41 PM	1109.588
ClickButton	LiquidMeasures					4/19/2017 2:37:44 PM	1113.237
FractionGenerated	LiquidMeasures	liquid_22				4/19/2017 2:37:44 PM	1113.237
PressFraction	LiquidMeasures	liquid_22		0/0	(0.9375, 1)	4/19/2017 2:39:40 PM	1228.456
FractionTrashed	LiquidMeasures	liquid_22		0/0		4/19/2017 2:39:41 PM	1229.766
ReleaseFraction	LiquidMeasures	liquid_22		0/0	(-12.56667, 8.2)	4/19/2017 2:39:41 PM	1229.766
ClickButton	OpenTaskDescription					4/19/2017 2:40:04 PM	1252.628
ClickButton	LiquidMeasures					4/19/2017 2:40:12 PM	1260.34
FractionGenerated	LiquidMeasures	liquid_23				4/19/2017 2:40:12 PM	1260.34
FractionChange	Denominator	liquid_23		1		4/19/2017 2:41:17 PM	1326.151
FractionChange	Denominator	liquid_23		2		4/19/2017 2:41:18 PM	1326.385
FractionChange	Denominator	liquid_23		3		4/19/2017 2:41:18 PM	1326.623
FractionChange	Denominator	liquid_23		4		4/19/2017 2:41:18 PM	1326.886
FractionChange	Denominator	liquid_23		5		4/19/2017 2:41:18 PM	1327.134
FractionChange	Denominator	liquid_23		6		4/19/2017 2:41:19 PM	1327.351
FractionChange	Denominator	liquid_23		7		4/19/2017 2:41:19 PM	1327.576
FractionChange	Denominator	liquid_23		8		4/19/2017 2:41:19 PM	1327.758
FractionChange	Denominator	liquid_23		9		4/19/2017 2:41:19 PM	1327.991
FractionChange	Denominator	liquid_23		10		4/19/2017 2:41:19 PM	1328.174
FractionChange	Denominator	liquid_23		11		4/19/2017 2:41:23 PM	1332.039
FractionChange	Denominator	liquid_23		12		4/19/2017 2:41:24 PM	1332.447
PressFraction	LiquidMeasures	liquid_23		0/12	(0.9375, 1)	4/19/2017 2:41:28 PM	1336.799
ReleaseFraction	LiquidMeasures	liquid_23		0/12	(0.9375, 1)	4/19/2017 2:41:28 PM	1337
FractionChange	Numerator	liquid_23		1		4/19/2017 2:41:41 PM	1349.757
FractionChange	Numerator	liquid_23		2		4/19/2017 2:41:41 PM	1350.038
FractionChange	Numerator	liquid_23		3		4/19/2017 2:41:41 PM	1350.279
FractionChange	Numerator	liquid_23		4		4/19/2017 2:41:42 PM	1350.517
FractionChange	Numerator	liquid_23		3		4/19/2017 2:41:43 PM	1352.127
PressFraction	LiquidMeasures	liquid_23		3/12	(0.9375, 1)	4/19/2017 2:41:44 PM	1352.497
OperationResult	Equivalence			>		4/19/2017 2:41:45 PM	1353.597
FractionPlaced	EqOp2	liquid_23		3/12		4/19/2017 2:41:45 PM	1353.597
ReleaseFraction	LiquidMeasures	liquid_23		3/12	(0.9375, 1)	4/19/2017 2:41:45 PM	1353.597
PressFraction	LiquidMeasures	liquid_23		3/12	(0.9375, 1)	4/19/2017 2:41:46 PM	1354.382
FractionTrashed	LiquidMeasures	liquid_23		3/12		4/19/2017 2:41:48 PM	1357.311
ReleaseFraction	LiquidMeasures	liquid_23		3/12	(-12.93333, 8.666667)	4/19/2017 2:41:48 PM	1357.311
ClickButton	OpenTaskDescription					4/19/2017 2:43:23 PM	1452.168
