EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		42	a9b67386f93b31c2573d65add570f327f903f11d	4/19/2017 2:19:12 PM		4/19/2017 2:19:18 PM	4.784241
ClickButton	Shape/VRects					4/19/2017 2:19:24 PM	10.60558
FractionGenerated	VRects	vrect_1				4/19/2017 2:19:24 PM	10.60558
FractionChange	Denominator	vrect_1		1		4/19/2017 2:19:25 PM	11.82282
FractionChange	Denominator	vrect_1		2		4/19/2017 2:19:25 PM	12.01447
FractionChange	Denominator	vrect_1		3		4/19/2017 2:19:25 PM	12.22253
FractionChange	Denominator	vrect_1		4		4/19/2017 2:19:26 PM	12.43668
PressFraction	VRects	vrect_1		0/4	(1.125, 0)	4/19/2017 2:19:27 PM	13.42955
ReleaseFraction	VRects	vrect_1		0/4	(1.225, 0.06666669)	4/19/2017 2:19:27 PM	13.54065
FractionChange	Numerator	vrect_1		1		4/19/2017 2:19:28 PM	14.55964
FractionChange	Numerator	vrect_1		2		4/19/2017 2:19:28 PM	14.76666
EndStateReached						4/19/2017 2:19:31 PM	17.76968
PopupAfterTaskReflection						4/19/2017 2:19:32 PM	19.08482
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 2:19:36 PM		4/19/2017 2:19:36 PM	23.06199
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:19:37 PM		4/19/2017 2:19:37 PM	24.03018
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:19:38 PM		4/19/2017 2:19:38 PM	25.06108
ClickButton	Shape/VRects					4/19/2017 2:19:45 PM	31.47623
FractionGenerated	VRects	vrect_2				4/19/2017 2:19:45 PM	31.47623
FractionChange	Denominator	vrect_2		1		4/19/2017 2:19:46 PM	33.04766
FractionChange	Denominator	vrect_2		2		4/19/2017 2:19:46 PM	33.24532
FractionChange	Denominator	vrect_2		3		4/19/2017 2:19:47 PM	33.44548
FractionChange	Denominator	vrect_2		4		4/19/2017 2:19:47 PM	33.63633
FractionChange	Denominator	vrect_2		5		4/19/2017 2:19:47 PM	33.87048
FractionChange	Denominator	vrect_2		6		4/19/2017 2:19:47 PM	34.06943
FractionChange	Denominator	vrect_2		7		4/19/2017 2:19:48 PM	34.27848
FractionChange	Denominator	vrect_2		8		4/19/2017 2:19:48 PM	34.49244
FractionChange	Denominator	vrect_2		9		4/19/2017 2:19:48 PM	34.85249
FractionChange	Denominator	vrect_2		10		4/19/2017 2:19:48 PM	35.13556
FractionChange	Denominator	vrect_2		11		4/19/2017 2:19:49 PM	35.40448
FractionChange	Denominator	vrect_2		12		4/19/2017 2:19:49 PM	35.80453
FractionChange	Denominator	vrect_2		13		4/19/2017 2:19:49 PM	36.05455
FractionChange	Denominator	vrect_2		14		4/19/2017 2:19:50 PM	36.26947
FractionChange	Denominator	vrect_2		15		4/19/2017 2:19:50 PM	36.60564
FractionChange	Denominator	vrect_2		16		4/19/2017 2:19:50 PM	36.86954
FractionChange	Denominator	vrect_2		17		4/19/2017 2:19:51 PM	37.48656
FractionChange	Denominator	vrect_2		18		4/19/2017 2:19:51 PM	37.83754
PressFraction	VRects	vrect_2		0/18	(1.125, 1)	4/19/2017 2:19:52 PM	38.46955
ReleaseFraction	VRects	vrect_2		0/18	(1.125, 1)	4/19/2017 2:19:52 PM	38.5928
FractionChange	Numerator	vrect_2		1		4/19/2017 2:19:52 PM	39.15866
FractionChange	Numerator	vrect_2		2		4/19/2017 2:19:53 PM	39.37459
FractionChange	Numerator	vrect_2		3		4/19/2017 2:19:53 PM	39.56564
EndStateReached						4/19/2017 2:19:56 PM	42.56571
PopupAfterTaskReflection						4/19/2017 2:19:57 PM	43.97205
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 2:20:00 PM		4/19/2017 2:20:00 PM	46.71601
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:20:01 PM		4/19/2017 2:20:01 PM	47.26803
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:20:04 PM		4/19/2017 2:20:04 PM	50.42807
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:20:04 PM		4/19/2017 2:20:04 PM	51.14922
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:20:05 PM		4/19/2017 2:20:05 PM	51.95836
ClickButton	LiquidMeasures					4/19/2017 2:20:13 PM	59.36544
FractionGenerated	LiquidMeasures	liquid_3				4/19/2017 2:20:13 PM	59.36544
FractionChange	Denominator	liquid_3		1		4/19/2017 2:20:14 PM	60.99858
FractionChange	Denominator	liquid_3		2		4/19/2017 2:20:14 PM	61.21462
FractionChange	Denominator	liquid_3		3		4/19/2017 2:20:15 PM	61.42954
FractionChange	Denominator	liquid_3		4		4/19/2017 2:20:15 PM	61.64357
FractionChange	Denominator	liquid_3		5		4/19/2017 2:20:15 PM	61.85958
FractionChange	Denominator	liquid_3		6		4/19/2017 2:20:15 PM	62.06853
FractionChange	Denominator	liquid_3		7		4/19/2017 2:20:15 PM	62.23659
FractionChange	Denominator	liquid_3		8		4/19/2017 2:20:16 PM	62.4936
FractionChange	Denominator	liquid_3		7		4/19/2017 2:20:17 PM	63.32359
FractionChange	Denominator	liquid_3		6		4/19/2017 2:20:17 PM	63.55768
FractionChange	Denominator	liquid_3		5		4/19/2017 2:20:17 PM	63.77167
FractionChange	Denominator	liquid_3		4		4/19/2017 2:20:17 PM	64.01469
FractionChange	Denominator	liquid_3		3		4/19/2017 2:20:17 PM	64.21966
FractionChange	Denominator	liquid_3		2		4/19/2017 2:20:18 PM	64.44673
FractionChange	Denominator	liquid_3		1		4/19/2017 2:20:18 PM	64.66869
FractionChange	Denominator	liquid_3		1		4/19/2017 2:20:18 PM	64.87672
ClickButton	Tool/Copy					4/19/2017 2:20:21 PM	67.46786
FractionGenerated	LiquidMeasures	liquid_4				4/19/2017 2:20:21 PM	67.46786
PressFraction	LiquidMeasures	liquid_4		0/1	(-0.0625, 0)	4/19/2017 2:20:21 PM	68.03577
ReleaseFraction	LiquidMeasures	liquid_4		0/1	(-1.029167, -4.266667)	4/19/2017 2:20:22 PM	68.59886
SecActionFraction	LiquidMeasures	liquid_4		0/1	(-1.029167, -4.266667)	4/19/2017 2:20:24 PM	70.74896
ClickButton	Tool/Copy					4/19/2017 2:20:27 PM	73.46001
FractionGenerated	LiquidMeasures	liquid_5				4/19/2017 2:20:27 PM	73.46001
PressFraction	LiquidMeasures	liquid_5		0/1	(-0.0291667, -3.266667)	4/19/2017 2:20:28 PM	74.79707
ReleaseFraction	LiquidMeasures	liquid_5		0/1	(5.4375, -6.366667)	4/19/2017 2:20:29 PM	76.05317
PressFraction	LiquidMeasures	liquid_4		0/1	(-1.029167, -4.266667)	4/19/2017 2:20:31 PM	77.50724
FractionTrashed	LiquidMeasures	liquid_4		0/1		4/19/2017 2:20:31 PM	77.87528
ReleaseFraction	LiquidMeasures	liquid_4		0/1	(-13.03333, 9.8)	4/19/2017 2:20:31 PM	77.87528
PressFraction	LiquidMeasures	liquid_3		0/1	(0.9375, 1)	4/19/2017 2:20:32 PM	78.41925
FractionTrashed	LiquidMeasures	liquid_3		0/1		4/19/2017 2:20:32 PM	78.60632
ReleaseFraction	LiquidMeasures	liquid_3		0/1	(-12.3, 7.833333)	4/19/2017 2:20:32 PM	78.60632
PressFraction	LiquidMeasures	liquid_5		0/1	(5.4375, -6.366667)	4/19/2017 2:20:33 PM	79.61928
ReleaseFraction	LiquidMeasures	liquid_5		0/1	(-2.295833, -0.9333333)	4/19/2017 2:20:35 PM	81.29139
SecActionFraction	LiquidMeasures	liquid_5		0/1	(-2.295833, -0.9333333)	4/19/2017 2:20:36 PM	83.09965
ClickButton	Tool/Copy					4/19/2017 2:20:39 PM	85.45259
FractionGenerated	LiquidMeasures	liquid_6				4/19/2017 2:20:39 PM	85.45259
PressFraction	LiquidMeasures	liquid_6		0/1	(-1.295833, 0.06666672)	4/19/2017 2:20:40 PM	87.10867
FractionTrashed	LiquidMeasures	liquid_6		0/1		4/19/2017 2:20:42 PM	88.31565
ReleaseFraction	LiquidMeasures	liquid_6		0/1	(-11.3, 8.1)	4/19/2017 2:20:42 PM	88.31565
SecActionFraction	LiquidMeasures	liquid_5		0/1	(-2.295833, -0.9333333)	4/19/2017 2:20:44 PM	90.33975
ClickButton	Tool/FindEquivalence					4/19/2017 2:20:50 PM	96.32304
EquivalenceGenerated	Liquid	liquid_5_eq1				4/19/2017 2:20:50 PM	96.32304
FractionChange	Numerator	liquid_5_eq1		0		4/19/2017 2:20:50 PM	96.32304
FractionChange	Denominator	liquid_5_eq1		1		4/19/2017 2:20:50 PM	96.32304
PressFraction	LiquidMeasures	liquid_5_eq1		0/1	(-2.295833, 2.628979)	4/19/2017 2:20:52 PM	98.71503
FractionChange	Partitions	liquid_5_eq1		2		4/19/2017 2:20:54 PM	100.3092
FractionChange	Partitions	liquid_5_eq1		3		4/19/2017 2:20:54 PM	100.5872
FractionChange	Partitions	liquid_5_eq1		4		4/19/2017 2:20:54 PM	100.8122
FractionChange	Partitions	liquid_5_eq1		5		4/19/2017 2:20:54 PM	101.0432
FractionChange	Partitions	liquid_5_eq1		6		4/19/2017 2:20:55 PM	101.2831
FractionChange	Partitions	liquid_5_eq1		7		4/19/2017 2:20:55 PM	101.5013
FractionChange	Partitions	liquid_5_eq1		8		4/19/2017 2:20:55 PM	101.7412
PressFraction	LiquidMeasures	liquid_5_eq1		0/8	(-2.295833, 2.628979)	4/19/2017 2:20:59 PM	105.2674
PressFraction	LiquidMeasures	liquid_5_eq1		0/8	(-2.295833, 2.628979)	4/19/2017 2:20:59 PM	105.9574
FractionChange	Partitions	liquid_5_eq1		7		4/19/2017 2:21:00 PM	106.7565
FractionChange	Partitions	liquid_5_eq1		6		4/19/2017 2:21:00 PM	106.9575
FractionChange	Partitions	liquid_5_eq1		5		4/19/2017 2:21:00 PM	107.1815
FractionChange	Partitions	liquid_5_eq1		4		4/19/2017 2:21:01 PM	107.4205
FractionChange	Partitions	liquid_5_eq1		3		4/19/2017 2:21:01 PM	107.6355
FractionChange	Partitions	liquid_5_eq1		2		4/19/2017 2:21:01 PM	107.8675
FractionChange	Partitions	liquid_5_eq1		1		4/19/2017 2:21:01 PM	108.1256
FractionChange	Partitions	liquid_5_eq1		1		4/19/2017 2:21:02 PM	108.3465
PressFraction	LiquidMeasures	liquid_5_eq1		0/1	(-2.295833, 2.628979)	4/19/2017 2:21:09 PM	116.1628
ReleaseFraction	LiquidMeasures	liquid_5_eq1		0/1	(-2.295833, 2.628979)	4/19/2017 2:21:10 PM	116.2928
PressFraction	LiquidMeasures	liquid_5		0/1	(-2.295833, -0.9333333)	4/19/2017 2:21:11 PM	118.0835
ReleaseFraction	LiquidMeasures	liquid_5		0/1	(-2.295833, -0.9333333)	4/19/2017 2:21:11 PM	118.2218
FractionChange	Denominator	liquid_5		2		4/19/2017 2:21:12 PM	119.2429
FractionChange	Denominator	liquid_5_eq1		2		4/19/2017 2:21:12 PM	119.2429
FractionChange	Denominator	liquid_5		3		4/19/2017 2:21:13 PM	119.5009
FractionChange	Denominator	liquid_5_eq1		3		4/19/2017 2:21:13 PM	119.5009
FractionChange	Denominator	liquid_5		4		4/19/2017 2:21:13 PM	119.7489
FractionChange	Denominator	liquid_5_eq1		4		4/19/2017 2:21:13 PM	119.7489
FractionChange	Denominator	liquid_5		5		4/19/2017 2:21:13 PM	119.988
FractionChange	Denominator	liquid_5_eq1		5		4/19/2017 2:21:13 PM	119.988
FractionChange	Denominator	liquid_5		6		4/19/2017 2:21:14 PM	120.2519
FractionChange	Denominator	liquid_5_eq1		6		4/19/2017 2:21:14 PM	120.2519
FractionChange	Denominator	liquid_5		7		4/19/2017 2:21:14 PM	120.4831
FractionChange	Denominator	liquid_5_eq1		7		4/19/2017 2:21:14 PM	120.4831
FractionChange	Denominator	liquid_5		8		4/19/2017 2:21:14 PM	120.724
FractionChange	Denominator	liquid_5_eq1		8		4/19/2017 2:21:14 PM	120.724
FractionChange	Denominator	liquid_5		9		4/19/2017 2:21:14 PM	120.957
FractionChange	Denominator	liquid_5_eq1		9		4/19/2017 2:21:14 PM	120.957
FractionChange	Denominator	liquid_5		10		4/19/2017 2:21:14 PM	121.1791
FractionChange	Denominator	liquid_5_eq1		10		4/19/2017 2:21:14 PM	121.1791
FractionChange	Denominator	liquid_5		11		4/19/2017 2:21:15 PM	121.4441
FractionChange	Denominator	liquid_5_eq1		11		4/19/2017 2:21:15 PM	121.4441
FractionChange	Denominator	liquid_5		12		4/19/2017 2:21:15 PM	121.8671
FractionChange	Denominator	liquid_5_eq1		12		4/19/2017 2:21:15 PM	121.8671
PressFraction	LiquidMeasures	liquid_5_eq1		0/12	(-2.295833, 2.628979)	4/19/2017 2:21:16 PM	122.9231
ReleaseFraction	LiquidMeasures	liquid_5_eq1		0/12	(-2.295833, 2.628979)	4/19/2017 2:21:16 PM	123.0281
PressFraction	LiquidMeasures	liquid_5		0/12	(-2.295833, -0.9333333)	4/19/2017 2:21:20 PM	126.5722
ReleaseFraction	LiquidMeasures	liquid_5		0/12	(-2.295833, -0.9333333)	4/19/2017 2:21:20 PM	126.6982
FractionChange	Denominator	liquid_5		11		4/19/2017 2:21:21 PM	127.562
FractionChange	Denominator	liquid_5_eq1		11		4/19/2017 2:21:21 PM	127.562
FractionChange	Denominator	liquid_5		10		4/19/2017 2:21:21 PM	127.7633
FractionChange	Denominator	liquid_5_eq1		10		4/19/2017 2:21:21 PM	127.7633
FractionChange	Denominator	liquid_5		9		4/19/2017 2:21:21 PM	127.9783
FractionChange	Denominator	liquid_5_eq1		9		4/19/2017 2:21:21 PM	127.9783
FractionChange	Denominator	liquid_5		8		4/19/2017 2:21:21 PM	128.2044
FractionChange	Denominator	liquid_5_eq1		8		4/19/2017 2:21:21 PM	128.2044
FractionChange	Denominator	liquid_5		7		4/19/2017 2:21:22 PM	128.4214
FractionChange	Denominator	liquid_5_eq1		7		4/19/2017 2:21:22 PM	128.4214
FractionChange	Denominator	liquid_5		6		4/19/2017 2:21:22 PM	128.6421
FractionChange	Denominator	liquid_5_eq1		6		4/19/2017 2:21:22 PM	128.6421
FractionChange	Denominator	liquid_5		5		4/19/2017 2:21:22 PM	128.8683
FractionChange	Denominator	liquid_5_eq1		5		4/19/2017 2:21:22 PM	128.8683
FractionChange	Denominator	liquid_5		4		4/19/2017 2:21:22 PM	129.1064
FractionChange	Denominator	liquid_5_eq1		4		4/19/2017 2:21:22 PM	129.1064
FractionChange	Denominator	liquid_5		3		4/19/2017 2:21:23 PM	129.3234
FractionChange	Denominator	liquid_5_eq1		3		4/19/2017 2:21:23 PM	129.3234
FractionChange	Denominator	liquid_5		4		4/19/2017 2:21:23 PM	130.1153
FractionChange	Denominator	liquid_5_eq1		4		4/19/2017 2:21:23 PM	130.1153
PressFraction	LiquidMeasures	liquid_5		0/4	(-2.295833, -0.9333333)	4/19/2017 2:21:25 PM	131.4525
ReleaseFraction	LiquidMeasures	liquid_5		0/4	(-2.295833, -0.9333333)	4/19/2017 2:21:25 PM	131.5895
FractionChange	Numerator	liquid_5		1		4/19/2017 2:21:25 PM	132.2355
FractionChange	Numerator	liquid_5_eq1		1		4/19/2017 2:21:25 PM	132.2355
FractionChange	Numerator	liquid_5		2		4/19/2017 2:21:26 PM	132.4535
FractionChange	Numerator	liquid_5_eq1		2		4/19/2017 2:21:26 PM	132.4535
FractionChange	Numerator	liquid_5		3		4/19/2017 2:21:26 PM	132.6825
FractionChange	Numerator	liquid_5_eq1		3		4/19/2017 2:21:26 PM	132.6825
PressFraction	LiquidMeasures	liquid_5_eq1		3/4	(-2.295833, 2.628979)	4/19/2017 2:21:27 PM	133.3156
PressFraction	LiquidMeasures	liquid_5_eq1		3/4	(-2.295833, 2.628979)	4/19/2017 2:21:27 PM	133.9066
FractionChange	Partitions	liquid_5_eq1		2		4/19/2017 2:21:28 PM	134.7725
FractionChange	Partitions	liquid_5_eq1		3		4/19/2017 2:21:28 PM	135.0835
PressFraction	LiquidMeasures	liquid_5		3/4	(-2.295833, -0.9333333)	4/19/2017 2:21:35 PM	141.2608
FractionTrashed	LiquidMeasures	liquid_5		3/4		4/19/2017 2:21:36 PM	142.6179
ReleaseFraction	LiquidMeasures	liquid_5		3/4	(-11.63333, 7.8)	4/19/2017 2:21:36 PM	142.6179
ClickButton	NumberedLines					4/19/2017 2:22:19 PM	185.3067
FractionGenerated	NumberedLines	line_8				4/19/2017 2:22:19 PM	185.3067
PressFraction	NumberedLines	line_8		0/0	(1.3125, 1)	4/19/2017 2:22:20 PM	186.3617
ReleaseFraction	NumberedLines	line_8		0/0	(-1.720833, -2.133333)	4/19/2017 2:22:21 PM	187.5768
FractionChange	Denominator	line_8		1		4/19/2017 2:22:22 PM	188.6578
FractionChange	Denominator	line_8		2		4/19/2017 2:22:22 PM	188.8828
FractionChange	Denominator	line_8		3		4/19/2017 2:22:22 PM	189.1318
FractionChange	Denominator	line_8		4		4/19/2017 2:22:23 PM	189.3458
FractionChange	Denominator	line_8		5		4/19/2017 2:22:23 PM	189.5538
FractionChange	Denominator	line_8		6		4/19/2017 2:22:23 PM	189.8088
FractionChange	Denominator	line_8		7		4/19/2017 2:22:23 PM	190.0099
FractionChange	Denominator	line_8		8		4/19/2017 2:22:23 PM	190.2088
FractionChange	Denominator	line_8		9		4/19/2017 2:22:24 PM	190.4439
FractionChange	Denominator	line_8		10		4/19/2017 2:22:24 PM	190.6829
FractionChange	Denominator	line_8		11		4/19/2017 2:22:24 PM	191.0739
FractionChange	Denominator	line_8		12		4/19/2017 2:22:25 PM	191.5569
PressFraction	NumberedLines	line_8		0/12	(-1.720833, -2.133333)	4/19/2017 2:22:25 PM	192.0739
ReleaseFraction	NumberedLines	line_8		0/12	(-1.720833, -2.133333)	4/19/2017 2:22:25 PM	192.17
FractionChange	Numerator	line_8		1		4/19/2017 2:22:26 PM	192.787
FractionChange	Numerator	line_8		2		4/19/2017 2:22:26 PM	192.9939
FractionChange	Numerator	line_8		3		4/19/2017 2:22:26 PM	193.211
FractionChange	Numerator	line_8		4		4/19/2017 2:22:27 PM	193.41
FractionChange	Numerator	line_8		5		4/19/2017 2:22:27 PM	193.618
FractionChange	Numerator	line_8		6		4/19/2017 2:22:27 PM	193.849
FractionChange	Numerator	line_8		7		4/19/2017 2:22:27 PM	194.09
FractionChange	Numerator	line_8		8		4/19/2017 2:22:28 PM	194.6821
FractionChange	Numerator	line_8		9		4/19/2017 2:22:28 PM	195.1531
PressFraction	LiquidMeasures	liquid_5_eq1		9/12	(-2.295833, 2.628979)	4/19/2017 2:22:31 PM	197.8252
EndStateReached						4/19/2017 2:22:31 PM	198.1542
PopupAfterTaskReflection						4/19/2017 2:22:33 PM	199.4413
EndStateReached						4/19/2017 2:22:34 PM	200.8273
PopupAfterTaskReflection						4/19/2017 2:22:35 PM	202.1133
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:22:38 PM		4/19/2017 2:22:38 PM	205.0435
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:22:40 PM		4/19/2017 2:22:40 PM	206.2817
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:22:40 PM		4/19/2017 2:22:40 PM	206.9217
ClickButton	LiquidMeasures					4/19/2017 2:22:58 PM	224.5772
FractionGenerated	LiquidMeasures	liquid_9				4/19/2017 2:22:58 PM	224.5772
FractionChange	Denominator	liquid_9		1		4/19/2017 2:22:59 PM	225.5364
FractionChange	Denominator	liquid_9		2		4/19/2017 2:22:59 PM	225.7603
FractionChange	Denominator	liquid_9		3		4/19/2017 2:22:59 PM	225.9702
FractionChange	Denominator	liquid_9		4		4/19/2017 2:22:59 PM	226.1783
FractionChange	Denominator	liquid_9		5		4/19/2017 2:23:00 PM	226.3873
FractionChange	Denominator	liquid_9		6		4/19/2017 2:23:00 PM	226.5933
FractionChange	Denominator	liquid_9		7		4/19/2017 2:23:00 PM	226.8237
FractionChange	Denominator	liquid_9		6		4/19/2017 2:23:01 PM	227.3704
FractionChange	Denominator	liquid_9		5		4/19/2017 2:23:01 PM	227.5944
FractionChange	Denominator	liquid_9		4		4/19/2017 2:23:01 PM	227.8205
FractionChange	Denominator	liquid_9		3		4/19/2017 2:23:01 PM	228.0164
FractionChange	Denominator	liquid_9		4		4/19/2017 2:23:02 PM	228.8014
PressFraction	LiquidMeasures	liquid_9		0/4	(0.9375, -1)	4/19/2017 2:23:03 PM	229.2813
ReleaseFraction	LiquidMeasures	liquid_9		0/4	(1.1375, -1.033333)	4/19/2017 2:23:03 PM	229.4094
FractionChange	Numerator	liquid_9		1		4/19/2017 2:23:04 PM	230.3455
FractionChange	Numerator	liquid_9		2		4/19/2017 2:23:04 PM	230.5774
FractionChange	Numerator	liquid_9		3		4/19/2017 2:23:04 PM	230.7995
FractionChange	Numerator	liquid_9		4		4/19/2017 2:23:04 PM	231.1925
FractionChange	Numerator	liquid_9		3		4/19/2017 2:23:05 PM	232.1705
PressFraction	LiquidMeasures	liquid_9		3/4	(1.1375, -1.033333)	4/19/2017 2:23:07 PM	233.3216
FractionChange	Numerator	liquid_9		2		4/19/2017 2:23:07 PM	233.6316
ReleaseFraction	LiquidMeasures	liquid_9		2/4	(1.070833, -1.033333)	4/19/2017 2:23:07 PM	233.6316
ClickButton	Lab					4/19/2017 2:23:08 PM	234.3057
PressFraction	LiquidMeasures	liquid_9		2/4	(1.070833, -1.033333)	4/19/2017 2:23:08 PM	235.0806
FractionPlaced	EqOp1	liquid_9		2/4		4/19/2017 2:23:09 PM	235.5116
ReleaseFraction	LiquidMeasures	liquid_9		2/4	(1.070833, -1.033333)	4/19/2017 2:23:09 PM	235.5116
PressFraction	LiquidMeasures	liquid_9		2/4	(1.070833, -1.033333)	4/19/2017 2:23:11 PM	237.5608
ReleaseFraction	LiquidMeasures	liquid_9		2/4	(1.070833, -1.033333)	4/19/2017 2:23:11 PM	237.6968
FractionChange	Denominator	liquid_9		5		4/19/2017 2:23:12 PM	238.6898
FractionChange	Denominator	liquid_9		6		4/19/2017 2:23:12 PM	238.9218
FractionChange	Denominator	liquid_9		7		4/19/2017 2:23:12 PM	239.1208
FractionChange	Denominator	liquid_9		8		4/19/2017 2:23:14 PM	240.2668
FractionChange	Denominator	liquid_9		9		4/19/2017 2:23:14 PM	240.52
FractionChange	Denominator	liquid_9		10		4/19/2017 2:23:14 PM	240.7288
FractionChange	Denominator	liquid_9		11		4/19/2017 2:23:14 PM	240.9609
FractionChange	Denominator	liquid_9		12		4/19/2017 2:23:15 PM	241.5839
PressFraction	LiquidMeasures	liquid_9		2/12	(1.070833, -1.033333)	4/19/2017 2:23:16 PM	242.9371
ReleaseFraction	LiquidMeasures	liquid_9		2/12	(1.070833, -1.033333)	4/19/2017 2:23:16 PM	243.0809
FractionChange	Numerator	liquid_9		1		4/19/2017 2:23:17 PM	243.632
PressFraction	LiquidMeasures	liquid_9		1/12	(1.070833, -1.033333)	4/19/2017 2:23:20 PM	246.9531
OperationResult	Equivalence			>		4/19/2017 2:23:21 PM	247.3702
FractionPlaced	EqOp2	liquid_9		1/12		4/19/2017 2:23:21 PM	247.3702
ReleaseFraction	LiquidMeasures	liquid_9		1/12	(1.070833, -1.033333)	4/19/2017 2:23:21 PM	247.3702
PressFraction	LiquidMeasures	liquid_9		1/12	(1.070833, -1.033333)	4/19/2017 2:23:23 PM	249.6473
FractionTrashed	LiquidMeasures	liquid_9		1/12		4/19/2017 2:23:24 PM	250.2893
ReleaseFraction	LiquidMeasures	liquid_9		1/12	(-10.6, 8.233334)	4/19/2017 2:23:24 PM	250.2893
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 2:23:36 PM	262.4639
ClickButton	NumberedLines					4/19/2017 2:23:39 PM	265.9369
FractionGenerated	NumberedLines	line_10				4/19/2017 2:23:39 PM	265.9369
FractionChange	Denominator	line_10		1		4/19/2017 2:23:40 PM	267.1146
FractionChange	Denominator	line_10		2		4/19/2017 2:23:41 PM	267.339
FractionChange	Denominator	line_10		3		4/19/2017 2:23:41 PM	267.583
FractionChange	Denominator	line_10		4		4/19/2017 2:23:41 PM	267.799
FractionChange	Denominator	line_10		5		4/19/2017 2:23:41 PM	268.031
FractionChange	Denominator	line_10		4		4/19/2017 2:23:44 PM	271.1612
PressFraction	NumberedLines	line_10		0/4	(1.3125, -1)	4/19/2017 2:23:46 PM	272.8402
ReleaseFraction	NumberedLines	line_10		0/4	(1.3125, -1)	4/19/2017 2:23:46 PM	272.9683
FractionChange	Numerator	line_10		1		4/19/2017 2:23:47 PM	273.5452
FractionChange	Numerator	line_10		2		4/19/2017 2:23:47 PM	273.7913
FractionChange	Numerator	line_10		3		4/19/2017 2:23:47 PM	274.1433
PressFraction	NumberedLines	line_10		3/4	(1.3125, -1)	4/19/2017 2:23:48 PM	274.9272
OperationResult	Equivalence			>		4/19/2017 2:23:49 PM	275.5853
FractionPlaced	EqOp1	line_10		3/4		4/19/2017 2:23:49 PM	275.5853
ReleaseFraction	NumberedLines	line_10		3/4	(1.3125, -1)	4/19/2017 2:23:49 PM	275.5853
PressFraction	NumberedLines	line_10		3/4	(1.3125, -1)	4/19/2017 2:23:50 PM	276.7873
FractionTrashed	NumberedLines	line_10		3/4		4/19/2017 2:23:51 PM	277.6335
ReleaseFraction	NumberedLines	line_10		3/4	(-12.96667, 6.933333)	4/19/2017 2:23:51 PM	277.6335
EndStateReached						4/19/2017 2:23:52 PM	278.5884
EndStateReached						4/19/2017 2:23:52 PM	278.5884
EndStateReached						4/19/2017 2:23:52 PM	278.5884
EndStateReached						4/19/2017 2:23:53 PM	279.7884
PopupAfterTaskReflection						4/19/2017 2:23:54 PM	280.3556
EndStateReached						4/19/2017 2:23:54 PM	280.6365
EndStateReached						4/19/2017 2:23:54 PM	280.6365
PopupAfterTaskReflection						4/19/2017 2:23:55 PM	281.6466
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/19/2017 2:23:56 PM		4/19/2017 2:23:56 PM	282.7826
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:23:58 PM		4/19/2017 2:23:58 PM	285.1777
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/19/2017 2:23:59 PM		4/19/2017 2:23:59 PM	285.6088
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:24:00 PM		4/19/2017 2:24:00 PM	286.6397
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:24:03 PM		4/19/2017 2:24:03 PM	290.2409
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:24:05 PM		4/19/2017 2:24:05 PM	291.6472
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:24:07 PM		4/19/2017 2:24:07 PM	293.39
ClickButton	Lab					4/19/2017 2:24:07 PM	293.39
ClickButton	LiquidMeasures					4/19/2017 2:24:27 PM	313.3748
FractionGenerated	LiquidMeasures	liquid_11				4/19/2017 2:24:27 PM	313.3748
FractionChange	Denominator	liquid_11		1		4/19/2017 2:24:28 PM	314.5259
FractionChange	Denominator	liquid_11		2		4/19/2017 2:24:28 PM	314.735
FractionChange	Denominator	liquid_11		3		4/19/2017 2:24:28 PM	315.001
PressFraction	LiquidMeasures	liquid_11		0/3	(-0.0625, 0)	4/19/2017 2:24:29 PM	315.8009
ReleaseFraction	LiquidMeasures	liquid_11		0/3	(0.2041664, -0.0999999)	4/19/2017 2:24:29 PM	315.894
PressFraction	LiquidMeasures	liquid_11		0/3	(0.2041664, -0.0999999)	4/19/2017 2:24:30 PM	316.295
ReleaseFraction	LiquidMeasures	liquid_11		0/3	(0.2041664, -0.0999999)	4/19/2017 2:24:30 PM	316.4
FractionChange	Numerator	liquid_11		1		4/19/2017 2:24:30 PM	317.079
ClickButton	Lab					4/19/2017 2:24:32 PM	318.5041
PressFraction	LiquidMeasures	liquid_11		1/3	(0.2041664, -0.0999999)	4/19/2017 2:24:32 PM	319.2161
FractionPlaced	EqOp1	liquid_11		1/3		4/19/2017 2:24:33 PM	319.7701
ReleaseFraction	LiquidMeasures	liquid_11		1/3	(0.2041664, -0.0999999)	4/19/2017 2:24:33 PM	319.7701
PressFraction	LiquidMeasures	liquid_11		1/3	(0.2041664, -0.0999999)	4/19/2017 2:24:35 PM	321.5352
ReleaseFraction	LiquidMeasures	liquid_11		1/3	(0.2041664, -0.0999999)	4/19/2017 2:24:35 PM	321.6622
PressFraction	LiquidMeasures	liquid_11		1/3	(0.2041664, -0.0999999)	4/19/2017 2:24:35 PM	322.2302
ReleaseFraction	LiquidMeasures	liquid_11		1/3	(0.2041664, -0.0999999)	4/19/2017 2:24:36 PM	322.3372
FractionChange	Denominator	liquid_11		4		4/19/2017 2:24:36 PM	322.7353
FractionChange	Denominator	liquid_11		5		4/19/2017 2:24:36 PM	322.9182
PressFraction	LiquidMeasures	liquid_11		1/5	(0.2041664, -0.0999999)	4/19/2017 2:24:37 PM	323.4872
OperationResult	Equivalence			>		4/19/2017 2:24:37 PM	324.1743
FractionPlaced	EqOp2	liquid_11		1/5		4/19/2017 2:24:37 PM	324.1743
ReleaseFraction	LiquidMeasures	liquid_11		1/5	(0.2041664, -0.0999999)	4/19/2017 2:24:37 PM	324.1743
PressFraction	LiquidMeasures	liquid_11		1/5	(0.2041664, -0.0999999)	4/19/2017 2:24:40 PM	326.6874
EndStateReached						4/19/2017 2:24:40 PM	327.1774
EndStateReached						4/19/2017 2:24:40 PM	327.1774
EndStateReached						4/19/2017 2:24:40 PM	327.1774
PopupAfterTaskReflection						4/19/2017 2:24:42 PM	328.6705
EndStateReached						4/19/2017 2:24:43 PM	329.6885
PopupAfterTaskReflection						4/19/2017 2:24:44 PM	330.9817
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:24:46 PM		4/19/2017 2:24:46 PM	332.9027
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:24:59 PM		4/19/2017 2:24:59 PM	345.8853
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:25:00 PM		4/19/2017 2:25:00 PM	346.4384
ClickButton	Lab					4/19/2017 2:25:00 PM	346.4384
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 2:25:41 PM		4/19/2017 2:25:41 PM	387.862
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	4/19/2017 2:25:47 PM		4/19/2017 2:25:47 PM	394.1572
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:25:49 PM		4/19/2017 2:25:49 PM	395.3903
ClickButton	OpenTaskDescription					4/19/2017 2:26:16 PM	423.0434
TaskReset						4/19/2017 2:26:19 PM	425.8925
TaskReset						4/19/2017 2:26:20 PM	426.4705
TaskReset						4/19/2017 2:26:21 PM	427.3336
TaskReset						4/19/2017 2:26:23 PM	429.4377
TaskReset						4/19/2017 2:26:24 PM	430.4687
ClickButton	OpenTaskDescription					4/19/2017 2:26:29 PM	435.6348
TaskReset						4/19/2017 2:26:30 PM	436.724
ClickButton	NumberedLines					4/19/2017 2:26:39 PM	445.8832
FractionGenerated	NumberedLines	line_12				4/19/2017 2:26:39 PM	445.8832
FractionChange	Denominator	line_12		1		4/19/2017 2:26:44 PM	450.9236
PressFraction	NumberedLines	line_12		0/1	(1.3125, 0)	4/19/2017 2:26:56 PM	462.7009
ReleaseFraction	NumberedLines	line_12		0/1	(1.3125, 0)	4/19/2017 2:26:56 PM	462.82
FractionChange	Denominator	line_12		2		4/19/2017 2:26:57 PM	463.7151
FractionChange	Denominator	line_12		3		4/19/2017 2:26:57 PM	463.9151
FractionChange	Denominator	line_12		4		4/19/2017 2:26:57 PM	464.148
FractionChange	Denominator	line_12		5		4/19/2017 2:26:58 PM	464.348
FractionChange	Denominator	line_12		6		4/19/2017 2:26:58 PM	464.5811
FractionChange	Denominator	line_12		7		4/19/2017 2:26:58 PM	464.868
FractionChange	Denominator	line_12		8		4/19/2017 2:26:59 PM	465.3961
PressFraction	NumberedLines	line_12		0/8	(1.3125, 0)	4/19/2017 2:26:59 PM	466.2051
ReleaseFraction	NumberedLines	line_12		0/8	(1.3125, 0)	4/19/2017 2:27:00 PM	466.3161
FractionChange	Numerator	line_12		1		4/19/2017 2:27:00 PM	467.0442
FractionChange	Numerator	line_12		2		4/19/2017 2:27:01 PM	467.2441
FractionChange	Numerator	line_12		3		4/19/2017 2:27:01 PM	467.4673
FractionChange	Numerator	line_12		4		4/19/2017 2:27:01 PM	467.9702
FractionChange	Numerator	line_12		5		4/19/2017 2:27:02 PM	468.5622
FractionChange	Numerator	line_12		6		4/19/2017 2:27:02 PM	469.1222
PressFraction	NumberedLines	line_12		6/8	(1.3125, 0)	4/19/2017 2:27:07 PM	473.4915
ReleaseFraction	NumberedLines	line_12		6/8	(1.3125, 0)	4/19/2017 2:27:07 PM	473.6444
FractionChange	Denominator	line_12		9		4/19/2017 2:27:08 PM	474.3955
FractionChange	Denominator	line_12		10		4/19/2017 2:27:08 PM	474.6104
FractionChange	Denominator	line_12		11		4/19/2017 2:27:08 PM	474.8194
FractionChange	Denominator	line_12		12		4/19/2017 2:27:08 PM	475.0365
FractionChange	Denominator	line_12		13		4/19/2017 2:27:09 PM	475.2685
FractionChange	Denominator	line_12		14		4/19/2017 2:27:09 PM	475.4995
FractionChange	Denominator	line_12		15		4/19/2017 2:27:09 PM	475.7226
FractionChange	Denominator	line_12		16		4/19/2017 2:27:09 PM	476.1396
PressFraction	NumberedLines	line_12		6/16	(1.3125, 0)	4/19/2017 2:27:10 PM	477.0847
ReleaseFraction	NumberedLines	line_12		6/16	(1.3125, 0)	4/19/2017 2:27:10 PM	477.1805
FractionChange	Numerator	line_12		7		4/19/2017 2:27:11 PM	477.8846
FractionChange	Numerator	line_12		8		4/19/2017 2:27:11 PM	478.2186
FractionChange	Numerator	line_12		9		4/19/2017 2:27:12 PM	478.4286
FractionChange	Numerator	line_12		10		4/19/2017 2:27:12 PM	478.6436
FractionChange	Numerator	line_12		11		4/19/2017 2:27:12 PM	478.8426
FractionChange	Numerator	line_12		12		4/19/2017 2:27:12 PM	479.0587
PressFraction	NumberedLines	line_12		12/16	(1.3125, 0)	4/19/2017 2:27:15 PM	481.5547
ReleaseFraction	NumberedLines	line_12		12/16	(1.3125, 0)	4/19/2017 2:27:15 PM	481.6497
FractionChange	Denominator	line_12		15		4/19/2017 2:27:16 PM	482.6748
FractionChange	Denominator	line_12		14		4/19/2017 2:27:16 PM	482.8828
FractionChange	Denominator	line_12		13		4/19/2017 2:27:16 PM	483.0908
FractionChange	Denominator	line_12		12		4/19/2017 2:27:17 PM	483.3228
FractionChange	Denominator	line_12		11		4/19/2017 2:27:17 PM	483.5319
FractionChange	Denominator	line_12		10		4/19/2017 2:27:17 PM	483.7468
FractionChange	Denominator	line_12		9		4/19/2017 2:27:17 PM	484.1629
FractionChange	Denominator	line_12		8		4/19/2017 2:27:18 PM	484.3979
FractionChange	Denominator	line_12		7		4/19/2017 2:27:18 PM	484.6178
FractionChange	Denominator	line_12		8		4/19/2017 2:27:19 PM	485.6349
PressFraction	NumberedLines	line_12		12/8	(1.3125, 0)	4/19/2017 2:27:21 PM	487.387
ReleaseFraction	NumberedLines	line_12		12/8	(1.3125, 0)	4/19/2017 2:27:21 PM	487.5731
FractionChange	Numerator	line_12		11		4/19/2017 2:27:24 PM	490.7142
FractionChange	Numerator	line_12		10		4/19/2017 2:27:24 PM	490.9551
FractionChange	Numerator	line_12		9		4/19/2017 2:27:24 PM	491.2032
FractionChange	Numerator	line_12		8		4/19/2017 2:27:25 PM	491.4274
FractionChange	Numerator	line_12		7		4/19/2017 2:27:25 PM	492.1562
FractionChange	Numerator	line_12		6		4/19/2017 2:27:26 PM	492.8582
PressFraction	NumberedLines	line_12		6/8	(1.3125, 0)	4/19/2017 2:27:48 PM	514.8331
ReleaseFraction	NumberedLines	line_12		6/8	(1.3125, 0)	4/19/2017 2:27:48 PM	514.9882
FractionChange	Denominator	line_12		9		4/19/2017 2:27:49 PM	515.7802
FractionChange	Denominator	line_12		10		4/19/2017 2:27:49 PM	516.0831
FractionChange	Denominator	line_12		11		4/19/2017 2:27:50 PM	516.3233
FractionChange	Denominator	line_12		12		4/19/2017 2:27:50 PM	516.5782
FractionChange	Denominator	line_12		13		4/19/2017 2:27:50 PM	516.8432
FractionChange	Denominator	line_12		14		4/19/2017 2:27:50 PM	517.1483
FractionChange	Denominator	line_12		15		4/19/2017 2:27:51 PM	517.4492
FractionChange	Denominator	line_12		16		4/19/2017 2:27:51 PM	517.7853
PressFraction	NumberedLines	line_12		6/16	(1.3125, 0)	4/19/2017 2:27:52 PM	518.6273
ReleaseFraction	NumberedLines	line_12		6/16	(1.3125, 0)	4/19/2017 2:27:52 PM	518.7372
FractionChange	Numerator	line_12		7		4/19/2017 2:27:53 PM	519.4504
FractionChange	Numerator	line_12		8		4/19/2017 2:27:53 PM	519.7224
FractionChange	Numerator	line_12		9		4/19/2017 2:27:53 PM	519.9553
FractionChange	Numerator	line_12		10		4/19/2017 2:27:53 PM	520.1693
FractionChange	Numerator	line_12		11		4/19/2017 2:27:54 PM	520.3774
FractionChange	Numerator	line_12		12		4/19/2017 2:27:54 PM	520.8174
PressFraction	NumberedLines	line_12		12/16	(1.3125, 0)	4/19/2017 2:27:59 PM	526.0037
ReleaseFraction	NumberedLines	line_12		12/16	(-3.520834, 0.03333333)	4/19/2017 2:28:00 PM	527.1367
ClickButton	OpenTaskDescription					4/19/2017 2:28:32 PM	559.233
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:28:35 PM	562.0411
TaskReset						4/19/2017 2:28:37 PM	563.9122
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:28:38 PM	564.8982
TaskChange_warningMessage	ClickForward			2		4/19/2017 2:28:50 PM	577.1469
TaskChange_warningMessage	ClickForward			3		4/19/2017 2:28:51 PM	577.8717
PopupAfterTaskReflection						4/19/2017 2:28:51 PM	578.1207
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 2:28:56 PM		4/19/2017 2:28:56 PM	582.5059
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	4/19/2017 2:28:57 PM		4/19/2017 2:28:57 PM	584.0169
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:28:59 PM		4/19/2017 2:28:59 PM	585.481
ClickButton	OpenTaskDescription					4/19/2017 2:29:06 PM	592.4883
ClickButton	Shape/VRects					4/19/2017 2:29:12 PM	599.0737
FractionGenerated	VRects	vrect_13				4/19/2017 2:29:12 PM	599.0737
FractionChange	Denominator	vrect_13		1		4/19/2017 2:29:14 PM	600.3922
FractionChange	Denominator	vrect_13		2		4/19/2017 2:29:14 PM	600.7627
FractionChange	Denominator	vrect_13		3		4/19/2017 2:29:14 PM	601.0236
FractionChange	Denominator	vrect_13		4		4/19/2017 2:29:15 PM	601.2797
FractionChange	Denominator	vrect_13		5		4/19/2017 2:29:15 PM	601.5867
FractionChange	Denominator	vrect_13		6		4/19/2017 2:29:15 PM	602.0237
FractionChange	Denominator	vrect_13		7		4/19/2017 2:29:16 PM	603.0497
FractionChange	Denominator	vrect_13		6		4/19/2017 2:29:17 PM	603.7278
FractionChange	Denominator	vrect_13		5		4/19/2017 2:29:19 PM	605.5029
PressFraction	VRects	vrect_13		0/5	(0.125, 0)	4/19/2017 2:29:22 PM	609.104
ReleaseFraction	VRects	vrect_13		0/5	(0.125, 0)	4/19/2017 2:29:23 PM	609.2629
FractionChange	Numerator	vrect_13		1		4/19/2017 2:29:23 PM	609.993
PressFraction	VRects	vrect_13		1/5	(0.125, 0)	4/19/2017 2:29:25 PM	611.255
ReleaseFraction	VRects	vrect_13		1/5	(-6.875, 3.133333)	4/19/2017 2:29:25 PM	611.8632
ClickButton	Shape/VRects					4/19/2017 2:29:27 PM	613.6721
FractionGenerated	VRects	vrect_14				4/19/2017 2:29:27 PM	613.6721
FractionChange	Denominator	vrect_14		1		4/19/2017 2:29:28 PM	614.5346
FractionChange	Denominator	vrect_14		2		4/19/2017 2:29:28 PM	614.7612
FractionChange	Denominator	vrect_14		3		4/19/2017 2:29:28 PM	614.9752
FractionChange	Denominator	vrect_14		4		4/19/2017 2:29:28 PM	615.1932
FractionChange	Denominator	vrect_14		5		4/19/2017 2:29:29 PM	615.4012
FractionChange	Denominator	vrect_14		6		4/19/2017 2:29:29 PM	615.5993
FractionChange	Denominator	vrect_14		7		4/19/2017 2:29:29 PM	616.2153
FractionChange	Denominator	vrect_14		6		4/19/2017 2:29:30 PM	616.7053
FractionChange	Denominator	vrect_14		5		4/19/2017 2:29:30 PM	616.9513
PressFraction	VRects	vrect_14		0/5	(1.125, -1)	4/19/2017 2:29:31 PM	617.9854
ReleaseFraction	VRects	vrect_14		0/5	(1.058333, -1)	4/19/2017 2:29:31 PM	618.1105
FractionChange	Numerator	vrect_14		1		4/19/2017 2:29:32 PM	618.9266
FractionChange	Numerator	vrect_14		2		4/19/2017 2:29:32 PM	619.1445
PressFraction	VRects	vrect_13		1/5	(-6.875, 3.133333)	4/19/2017 2:29:35 PM	621.5115
ReleaseFraction	VRects	vrect_13		1/5	(-7.175, -0.6333334)	4/19/2017 2:29:35 PM	621.9124
ClickButton	Lab					4/19/2017 2:29:36 PM	622.7346
ClickButton	3OperandTab					4/19/2017 2:29:38 PM	624.5126
PressFraction	VRects	vrect_13		1/5	(-7.175, -0.6333334)	4/19/2017 2:29:39 PM	625.7447
FractionPlaced	SumOp1	vrect_13		1/5		4/19/2017 2:29:40 PM	626.9268
ReleaseFraction	VRects	vrect_13		1/5	(-7.175, -0.6333334)	4/19/2017 2:29:40 PM	626.9268
PressFraction	VRects	vrect_14		2/5	(1.058333, -1)	4/19/2017 2:29:41 PM	627.7448
FractionPlaced	SumOp2	vrect_14		2/5		4/19/2017 2:29:42 PM	628.3188
ReleaseFraction	VRects	vrect_14		2/5	(1.058333, -1)	4/19/2017 2:29:42 PM	628.3188
PressFraction	VRects	vrect_14		2/5	(1.058333, -1)	4/19/2017 2:29:47 PM	633.8
ReleaseFraction	VRects	vrect_14		2/5	(1.091667, -1)	4/19/2017 2:29:47 PM	633.9509
PressFraction	VRects	vrect_14		2/5	(1.091667, -1)	4/19/2017 2:29:48 PM	634.3589
ReleaseFraction	VRects	vrect_14		2/5	(1.091667, -1)	4/19/2017 2:29:48 PM	634.471
PressFraction	VRects	vrect_14		2/5	(1.091667, -1)	4/19/2017 2:29:53 PM	639.7903
ReleaseFraction	VRects	vrect_14		2/5	(1.091667, -1)	4/19/2017 2:29:53 PM	639.8943
PressFraction	VRects	vrect_14		2/5	(1.091667, -1)	4/19/2017 2:29:54 PM	640.2792
ReleaseFraction	VRects	vrect_14		2/5	(1.091667, -1)	4/19/2017 2:29:54 PM	640.3983
FractionChange	Numerator	vrect_14		3		4/19/2017 2:29:54 PM	641.0143
PressFraction	VRects	vrect_14		3/5	(1.091667, -1)	4/19/2017 2:29:55 PM	641.6783
OperationResult	Sum			=		4/19/2017 2:29:56 PM	642.9834
FractionPlaced	SumRes	vrect_14		3/5		4/19/2017 2:29:56 PM	642.9834
ReleaseFraction	VRects	vrect_14		3/5	(1.091667, -1)	4/19/2017 2:29:56 PM	642.9834
EndStateReached						4/19/2017 2:29:59 PM	645.9834
EndStateReached						4/19/2017 2:29:59 PM	645.9834
EndStateReached						4/19/2017 2:29:59 PM	645.9834
PopupAfterTaskReflection						4/19/2017 2:30:01 PM	648.1105
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:30:04 PM		4/19/2017 2:30:04 PM	650.4968
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 2:30:06 PM		4/19/2017 2:30:06 PM	652.7828
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:30:07 PM		4/19/2017 2:30:07 PM	653.361
ClickButton	Lab					4/19/2017 2:30:07 PM	653.361
ClickButton	Shape/VRects					4/19/2017 2:30:32 PM	679.1368
FractionGenerated	VRects	vrect_15				4/19/2017 2:30:32 PM	679.1368
FractionChange	Denominator	vrect_15		1		4/19/2017 2:30:35 PM	681.661
PressFraction	VRects	vrect_15		0/1	(1.125, -1)	4/19/2017 2:30:45 PM	691.3273
ReleaseFraction	VRects	vrect_15		0/1	(1.125, -1)	4/19/2017 2:30:45 PM	691.4563
FractionChange	Denominator	vrect_15		2		4/19/2017 2:30:45 PM	692.0054
FractionChange	Denominator	vrect_15		3		4/19/2017 2:30:45 PM	692.1974
FractionChange	Denominator	vrect_15		4		4/19/2017 2:30:46 PM	692.4454
FractionChange	Denominator	vrect_15		5		4/19/2017 2:30:46 PM	692.6555
FractionChange	Denominator	vrect_15		6		4/19/2017 2:30:46 PM	692.8934
PressFraction	VRects	vrect_15		0/6	(1.125, -1)	4/19/2017 2:30:47 PM	693.6475
ReleaseFraction	VRects	vrect_15		0/6	(1.125, -1)	4/19/2017 2:30:47 PM	693.7654
FractionChange	Numerator	vrect_15		1		4/19/2017 2:30:48 PM	694.4326
PressFraction	VRects	vrect_15		1/6	(1.125, -1)	4/19/2017 2:30:50 PM	696.5435
ReleaseFraction	VRects	vrect_15		1/6	(-4.675, 4.133333)	4/19/2017 2:30:50 PM	697.1106
ClickButton	Shape/VRects					4/19/2017 2:30:54 PM	700.7888
FractionGenerated	VRects	vrect_16				4/19/2017 2:30:54 PM	700.7888
FractionChange	Denominator	vrect_16		1		4/19/2017 2:30:55 PM	701.5888
FractionChange	Denominator	vrect_16		2		4/19/2017 2:30:55 PM	701.8207
FractionChange	Denominator	vrect_16		3		4/19/2017 2:30:55 PM	702.0288
FractionChange	Denominator	vrect_16		4		4/19/2017 2:30:55 PM	702.2288
FractionChange	Denominator	vrect_16		5		4/19/2017 2:30:56 PM	702.4288
FractionChange	Denominator	vrect_16		6		4/19/2017 2:30:56 PM	702.6458
PressFraction	VRects	vrect_16		0/6	(2.125, 0)	4/19/2017 2:30:57 PM	703.3818
ReleaseFraction	VRects	vrect_16		0/6	(2.125, 0)	4/19/2017 2:30:57 PM	703.5029
FractionChange	Numerator	vrect_16		1		4/19/2017 2:30:57 PM	703.9988
FractionChange	Numerator	vrect_16		2		4/19/2017 2:30:58 PM	704.2449
PressFraction	VRects	vrect_16		2/6	(2.125, 0)	4/19/2017 2:30:59 PM	705.414
FractionChange	Numerator	vrect_16		3		4/19/2017 2:30:59 PM	705.5109
ReleaseFraction	VRects	vrect_16		3/6	(2.125, 0)	4/19/2017 2:30:59 PM	705.5109
PressFraction	VRects	vrect_16		3/6	(2.125, 0)	4/19/2017 2:31:01 PM	707.415
FractionChange	Numerator	vrect_16		4		4/19/2017 2:31:01 PM	707.5601
ReleaseFraction	VRects	vrect_16		4/6	(2.125, 0)	4/19/2017 2:31:01 PM	707.5601
PressFraction	VRects	vrect_16		4/6	(2.125, 0)	4/19/2017 2:31:02 PM	708.4551
FractionChange	Numerator	vrect_16		3		4/19/2017 2:31:02 PM	708.5911
ReleaseFraction	VRects	vrect_16		3/6	(2.191667, -0.03333333)	4/19/2017 2:31:02 PM	708.5911
PressFraction	VRects	vrect_16		3/6	(2.191667, -0.03333333)	4/19/2017 2:31:03 PM	709.3981
FractionChange	Numerator	vrect_16		4		4/19/2017 2:31:03 PM	709.5251
ReleaseFraction	VRects	vrect_16		4/6	(2.191667, -0.03333333)	4/19/2017 2:31:03 PM	709.5251
PressFraction	VRects	vrect_16		4/6	(2.191667, -0.03333333)	4/19/2017 2:31:03 PM	709.8931
ReleaseFraction	VRects	vrect_16		4/6	(2.058333, -0.9666666)	4/19/2017 2:31:04 PM	710.5432
PressFraction	VRects	vrect_16		4/6	(2.058333, -0.9666666)	4/19/2017 2:31:04 PM	710.8712
FractionChange	Numerator	vrect_16		3		4/19/2017 2:31:04 PM	710.9922
ReleaseFraction	VRects	vrect_16		3/6	(2.058333, -0.9666666)	4/19/2017 2:31:04 PM	710.9922
PressFraction	VRects	vrect_16		3/6	(2.058333, -0.9666666)	4/19/2017 2:31:05 PM	711.8683
FractionChange	Numerator	vrect_16		2		4/19/2017 2:31:05 PM	711.9893
ReleaseFraction	VRects	vrect_16		2/6	(2.058333, -0.9666666)	4/19/2017 2:31:05 PM	711.9893
PressFraction	VRects	vrect_16		2/6	(2.058333, -0.9666666)	4/19/2017 2:31:07 PM	713.5893
ReleaseFraction	VRects	vrect_16		2/6	(0.758333, -6.133333)	4/19/2017 2:31:07 PM	714.0864
PressFraction	VRects	vrect_15		1/6	(-4.675, 4.133333)	4/19/2017 2:31:08 PM	714.9813
ReleaseFraction	VRects	vrect_15		1/6	(-7.408334, -4.266666)	4/19/2017 2:31:09 PM	715.8923
ClickButton	Lab					4/19/2017 2:31:12 PM	718.7255
ClickButton	3OperandTab					4/19/2017 2:31:13 PM	720.0616
PressFraction	VRects	vrect_15		1/6	(-7.408334, -4.266666)	4/19/2017 2:31:14 PM	721.0936
FractionPlaced	SumOp1	vrect_15		1/6		4/19/2017 2:31:15 PM	721.7326
ReleaseFraction	VRects	vrect_15		1/6	(-7.408334, -4.266666)	4/19/2017 2:31:15 PM	721.7326
PressFraction	VRects	vrect_16		2/6	(0.758333, -6.133333)	4/19/2017 2:31:16 PM	722.3497
FractionPlaced	SumOp2	vrect_16		2/6		4/19/2017 2:31:17 PM	723.2766
ReleaseFraction	VRects	vrect_16		2/6	(0.758333, -6.133333)	4/19/2017 2:31:17 PM	723.2766
PressFraction	VRects	vrect_16		2/6	(0.758333, -6.133333)	4/19/2017 2:31:19 PM	725.8367
ReleaseFraction	VRects	vrect_16		2/6	(0.758333, -6.133333)	4/19/2017 2:31:19 PM	725.9968
FractionChange	Denominator	vrect_16		7		4/19/2017 2:31:20 PM	726.8298
FractionChange	Denominator	vrect_16		8		4/19/2017 2:31:20 PM	727.0619
FractionChange	Denominator	vrect_16		9		4/19/2017 2:31:21 PM	727.2848
FractionChange	Denominator	vrect_16		10		4/19/2017 2:31:21 PM	727.5079
FractionChange	Denominator	vrect_16		11		4/19/2017 2:31:21 PM	728.0839
FractionChange	Denominator	vrect_16		12		4/19/2017 2:31:22 PM	728.6859
PressFraction	VRects	vrect_16		2/12	(0.758333, -6.133333)	4/19/2017 2:31:22 PM	729.1981
ReleaseFraction	VRects	vrect_16		2/12	(0.758333, -6.133333)	4/19/2017 2:31:23 PM	729.316
FractionChange	Numerator	vrect_16		3		4/19/2017 2:31:24 PM	730.334
PressFraction	VRects	vrect_16		3/12	(0.758333, -6.133333)	4/19/2017 2:31:24 PM	730.861
ReleaseFraction	VRects	vrect_16		3/12	(5.358334, 4.966667)	4/19/2017 2:31:25 PM	731.5981
PressFraction	VRects	vrect_16		3/12	(5.358334, 4.966667)	4/19/2017 2:31:26 PM	732.453
ReleaseFraction	VRects	vrect_16		3/12	(4.891667, 5.666667)	4/19/2017 2:31:26 PM	733.0762
PressFraction	VRects	vrect_16		3/12	(4.891667, 5.666667)	4/19/2017 2:31:27 PM	733.5261
ReleaseFraction	VRects	vrect_16		3/12	(5.225, 5.433334)	4/19/2017 2:31:27 PM	733.8701
PressFraction	VRects	vrect_16		3/12	(5.225, 5.433334)	4/19/2017 2:31:27 PM	734.2121
ReleaseFraction	VRects	vrect_16		3/12	(5.625, 5.033334)	4/19/2017 2:31:28 PM	734.5331
PressFraction	VRects	vrect_16		3/12	(5.625, 5.033334)	4/19/2017 2:31:28 PM	734.8134
ReleaseFraction	VRects	vrect_16		3/12	(6.925, 4.466668)	4/19/2017 2:31:28 PM	735.0282
PressFraction	VRects	vrect_16		3/12	(6.925, 4.466668)	4/19/2017 2:31:29 PM	735.2622
OperationResult	Sum			>		4/19/2017 2:31:30 PM	737.0706
FractionPlaced	SumRes	vrect_16		3/12		4/19/2017 2:31:30 PM	737.0706
ReleaseFraction	VRects	vrect_16		3/12	(6.925, 4.466668)	4/19/2017 2:31:30 PM	737.0706
PressFraction	VRects	vrect_16		3/12	(6.925, 4.466668)	4/19/2017 2:31:31 PM	737.8682
ReleaseFraction	VRects	vrect_16		3/12	(0.7, -1.766667)	4/19/2017 2:31:32 PM	738.4283
PressFraction	VRects	vrect_16		3/12	(0.7, -1.766667)	4/19/2017 2:31:32 PM	738.9913
ReleaseFraction	VRects	vrect_16		3/12	(2.233334, -3.966667)	4/19/2017 2:31:33 PM	739.5333
EndStateReached						4/19/2017 2:31:33 PM	740.0753
EndStateReached						4/19/2017 2:31:33 PM	740.0753
EndStateReached						4/19/2017 2:31:33 PM	740.0753
EndStateReached						4/19/2017 2:31:34 PM	740.8683
EndStateReached						4/19/2017 2:31:35 PM	741.4294
EndStateReached						4/19/2017 2:31:35 PM	741.9913
EndStateReached						4/19/2017 2:31:36 PM	742.5354
PopupAfterTaskReflection						4/19/2017 2:31:38 PM	744.2366
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:31:41 PM		4/19/2017 2:31:41 PM	747.8367
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:31:47 PM		4/19/2017 2:31:47 PM	753.516
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:31:48 PM		4/19/2017 2:31:48 PM	754.4449
ClickButton	Lab					4/19/2017 2:31:48 PM	754.4449
ClickButton	Shape/VRects					4/19/2017 2:32:08 PM	774.6357
FractionGenerated	VRects	vrect_17				4/19/2017 2:32:08 PM	774.6357
FractionChange	Denominator	vrect_17		1		4/19/2017 2:32:10 PM	776.4669
FractionChange	Denominator	vrect_17		2		4/19/2017 2:32:10 PM	776.6518
FractionChange	Denominator	vrect_17		3		4/19/2017 2:32:10 PM	776.843
FractionChange	Denominator	vrect_17		4		4/19/2017 2:32:10 PM	777.0209
FractionChange	Denominator	vrect_17		5		4/19/2017 2:32:11 PM	777.2529
FractionChange	Denominator	vrect_17		6		4/19/2017 2:32:11 PM	777.4749
FractionChange	Denominator	vrect_17		7		4/19/2017 2:32:11 PM	777.7308
FractionChange	Denominator	vrect_17		8		4/19/2017 2:32:11 PM	777.915
FractionChange	Denominator	vrect_17		9		4/19/2017 2:32:11 PM	778.1319
FractionChange	Denominator	vrect_17		10		4/19/2017 2:32:12 PM	778.3719
FractionChange	Denominator	vrect_17		11		4/19/2017 2:32:12 PM	778.5971
FractionChange	Denominator	vrect_17		12		4/19/2017 2:32:13 PM	779.2759
FractionChange	Denominator	vrect_17		13		4/19/2017 2:32:13 PM	779.7329
FractionChange	Denominator	vrect_17		12		4/19/2017 2:32:14 PM	780.5582
PressFraction	VRects	vrect_17		0/12	(1.125, -1)	4/19/2017 2:32:14 PM	780.949
ReleaseFraction	VRects	vrect_17		0/12	(1.125, -1)	4/19/2017 2:32:14 PM	781.0681
FractionChange	Numerator	vrect_17		1		4/19/2017 2:32:15 PM	781.843
FractionChange	Numerator	vrect_17		2		4/19/2017 2:32:15 PM	782.0511
FractionChange	Numerator	vrect_17		3		4/19/2017 2:32:16 PM	782.2611
PressFraction	VRects	vrect_17		3/12	(1.125, -1)	4/19/2017 2:32:16 PM	783.1311
ReleaseFraction	VRects	vrect_17		3/12	(-5.808333, 0.8666667)	4/19/2017 2:32:17 PM	783.5082
ClickButton	Shape/VRects					4/19/2017 2:32:19 PM	785.3152
FractionGenerated	VRects	vrect_18				4/19/2017 2:32:19 PM	785.3152
FractionChange	Denominator	vrect_18		1		4/19/2017 2:32:20 PM	786.3252
FractionChange	Denominator	vrect_18		2		4/19/2017 2:32:20 PM	786.4994
FractionChange	Denominator	vrect_18		3		4/19/2017 2:32:20 PM	786.7233
FractionChange	Denominator	vrect_18		4		4/19/2017 2:32:20 PM	786.9233
FractionChange	Denominator	vrect_18		5		4/19/2017 2:32:20 PM	787.1073
FractionChange	Denominator	vrect_18		6		4/19/2017 2:32:21 PM	787.3173
FractionChange	Denominator	vrect_18		7		4/19/2017 2:32:21 PM	787.5164
FractionChange	Denominator	vrect_18		8		4/19/2017 2:32:21 PM	787.7244
FractionChange	Denominator	vrect_18		9		4/19/2017 2:32:21 PM	787.9483
FractionChange	Denominator	vrect_18		10		4/19/2017 2:32:21 PM	788.1473
FractionChange	Denominator	vrect_18		11		4/19/2017 2:32:22 PM	788.3793
FractionChange	Denominator	vrect_18		12		4/19/2017 2:32:22 PM	788.8354
PressFraction	VRects	vrect_18		0/12	(1.125, -1)	4/19/2017 2:32:23 PM	789.8354
ReleaseFraction	VRects	vrect_18		0/12	(1.125, -1)	4/19/2017 2:32:23 PM	789.9493
FractionChange	Numerator	vrect_18		1		4/19/2017 2:32:25 PM	792.1004
FractionChange	Numerator	vrect_18		2		4/19/2017 2:32:26 PM	792.3085
FractionChange	Numerator	vrect_18		3		4/19/2017 2:32:26 PM	792.5255
FractionChange	Numerator	vrect_18		4		4/19/2017 2:32:26 PM	792.7235
FractionChange	Numerator	vrect_18		5		4/19/2017 2:32:26 PM	792.9418
FractionChange	Numerator	vrect_18		6		4/19/2017 2:32:26 PM	793.1325
PressFraction	VRects	vrect_18		6/12	(1.125, -1)	4/19/2017 2:32:28 PM	794.4426
ReleaseFraction	VRects	vrect_18		6/12	(1.658333, -2.166667)	4/19/2017 2:32:28 PM	794.6998
PressFraction	VRects	vrect_17		3/12	(-5.808333, 0.8666667)	4/19/2017 2:32:29 PM	795.2426
ReleaseFraction	VRects	vrect_17		3/12	(-6.808334, -1.8)	4/19/2017 2:32:29 PM	795.6917
ClickButton	Lab					4/19/2017 2:32:30 PM	796.4106
ClickButton	3OperandTab					4/19/2017 2:32:31 PM	798.0588
PressFraction	VRects	vrect_17		3/12	(-6.808334, -1.8)	4/19/2017 2:32:34 PM	800.8918
FractionPlaced	SumOp1	vrect_17		3/12		4/19/2017 2:32:35 PM	801.3959
ReleaseFraction	VRects	vrect_17		3/12	(-6.808334, -1.8)	4/19/2017 2:32:35 PM	801.3959
PressFraction	VRects	vrect_18		6/12	(1.658333, -2.166667)	4/19/2017 2:32:36 PM	802.7639
FractionPlaced	SumOp2	vrect_18		6/12		4/19/2017 2:32:37 PM	803.7959
ReleaseFraction	VRects	vrect_18		6/12	(1.658333, -2.166667)	4/19/2017 2:32:37 PM	803.7959
PressFraction	VRects	vrect_18		6/12	(1.658333, -2.166667)	4/19/2017 2:32:39 PM	805.563
ReleaseFraction	VRects	vrect_18		6/12	(1.658333, -2.166667)	4/19/2017 2:32:39 PM	805.686
FractionChange	Numerator	vrect_18		7		4/19/2017 2:32:40 PM	806.3
FractionChange	Numerator	vrect_18		8		4/19/2017 2:32:40 PM	806.5142
FractionChange	Numerator	vrect_18		9		4/19/2017 2:32:40 PM	807.0201
PressFraction	VRects	vrect_18		9/12	(1.658333, -2.166667)	4/19/2017 2:32:41 PM	807.3651
OperationResult	Sum			=		4/19/2017 2:32:41 PM	807.9781
FractionPlaced	SumRes	vrect_18		9/12		4/19/2017 2:32:41 PM	807.9781
ReleaseFraction	VRects	vrect_18		9/12	(1.658333, -2.166667)	4/19/2017 2:32:41 PM	807.9781
EndStateReached						4/19/2017 2:32:44 PM	810.9811
EndStateReached						4/19/2017 2:32:44 PM	810.9811
EndStateReached						4/19/2017 2:32:44 PM	810.9811
PopupAfterTaskReflection						4/19/2017 2:32:47 PM	813.9004
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:32:50 PM		4/19/2017 2:32:50 PM	816.2755
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:32:51 PM		4/19/2017 2:32:51 PM	817.7406
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:32:52 PM		4/19/2017 2:32:52 PM	818.5626
ClickButton	Lab					4/19/2017 2:32:52 PM	818.5626
ClickButton	Shape/VRects					4/19/2017 2:33:12 PM	838.9874
FractionGenerated	VRects	vrect_19				4/19/2017 2:33:12 PM	838.9874
FractionChange	Denominator	vrect_19		1		4/19/2017 2:33:14 PM	840.2894
FractionChange	Denominator	vrect_19		2		4/19/2017 2:33:14 PM	840.5555
FractionChange	Denominator	vrect_19		3		4/19/2017 2:33:14 PM	840.7565
FractionChange	Denominator	vrect_19		4		4/19/2017 2:33:14 PM	840.9774
FractionChange	Denominator	vrect_19		5		4/19/2017 2:33:14 PM	841.1854
FractionChange	Denominator	vrect_19		6		4/19/2017 2:33:15 PM	841.4355
FractionChange	Denominator	vrect_19		7		4/19/2017 2:33:15 PM	841.6525
FractionChange	Denominator	vrect_19		8		4/19/2017 2:33:15 PM	841.9777
FractionChange	Denominator	vrect_19		9		4/19/2017 2:33:16 PM	842.5237
PressFraction	VRects	vrect_19		0/9	(1.125, -1)	4/19/2017 2:33:16 PM	843.0596
ReleaseFraction	VRects	vrect_19		0/9	(1.125, -1)	4/19/2017 2:33:16 PM	843.1555
FractionChange	Numerator	vrect_19		1		4/19/2017 2:33:19 PM	845.3886
PressFraction	VRects	vrect_19		1/9	(1.125, -1)	4/19/2017 2:33:20 PM	846.9398
ReleaseFraction	VRects	vrect_19		1/9	(1.558333, -1)	4/19/2017 2:33:20 PM	847.0827
PressFraction	VRects	vrect_19		1/9	(1.558333, -1)	4/19/2017 2:33:21 PM	847.4748
ReleaseFraction	VRects	vrect_19		1/9	(1.558333, -1)	4/19/2017 2:33:21 PM	847.5779
FractionChange	Denominator	vrect_19		8		4/19/2017 2:33:22 PM	848.6348
FractionChange	Denominator	vrect_19		7		4/19/2017 2:33:22 PM	848.8591
FractionChange	Denominator	vrect_19		6		4/19/2017 2:33:22 PM	849.0818
FractionChange	Denominator	vrect_19		5		4/19/2017 2:33:23 PM	849.7479
FractionChange	Denominator	vrect_19		4		4/19/2017 2:33:24 PM	850.2519
PressFraction	VRects	vrect_19		1/4	(1.558333, -1)	4/19/2017 2:33:24 PM	850.8179
ReleaseFraction	VRects	vrect_19		1/4	(1.558333, -1)	4/19/2017 2:33:24 PM	850.9299
FractionChange	Numerator	vrect_19		2		4/19/2017 2:33:25 PM	851.691
FractionChange	Numerator	vrect_19		3		4/19/2017 2:33:25 PM	851.948
FractionChange	Numerator	vrect_19		4		4/19/2017 2:33:25 PM	852.172
PressFraction	VRects	vrect_19		4/4	(1.558333, -1)	4/19/2017 2:33:32 PM	858.2891
ReleaseFraction	VRects	vrect_19		4/4	(1.558333, -1)	4/19/2017 2:33:32 PM	858.4181
FractionChange	Numerator	vrect_19		5		4/19/2017 2:33:33 PM	859.2343
FractionChange	Numerator	vrect_19		6		4/19/2017 2:33:33 PM	859.4982
FractionChange	Numerator	vrect_19		7		4/19/2017 2:33:33 PM	859.9315
FractionChange	Numerator	vrect_19		8		4/19/2017 2:33:34 PM	860.2823
FractionChange	Numerator	vrect_19		9		4/19/2017 2:33:34 PM	860.6652
PressFraction	VRects	vrect_19		9/4	(1.558333, -1)	4/19/2017 2:33:37 PM	863.5134
ReleaseFraction	VRects	vrect_19		9/4	(2.825, -6.433333)	4/19/2017 2:33:39 PM	865.3297
ClickButton	Shape/VRects					4/19/2017 2:33:50 PM	876.5721
FractionGenerated	VRects	vrect_20				4/19/2017 2:33:50 PM	876.5721
FractionChange	Denominator	vrect_20		1		4/19/2017 2:33:51 PM	878.1881
FractionChange	Denominator	vrect_20		2		4/19/2017 2:33:52 PM	878.5931
FractionChange	Denominator	vrect_20		3		4/19/2017 2:33:52 PM	878.7941
FractionChange	Denominator	vrect_20		4		4/19/2017 2:33:52 PM	879.0052
PressFraction	VRects	vrect_20		0/4	(1.125, -1)	4/19/2017 2:33:53 PM	879.9323
ReleaseFraction	VRects	vrect_20		0/4	(1.125, -1)	4/19/2017 2:33:53 PM	880.0363
FractionChange	Numerator	vrect_20		1		4/19/2017 2:33:55 PM	881.7123
FractionChange	Numerator	vrect_20		2		4/19/2017 2:33:55 PM	881.9204
FractionChange	Numerator	vrect_20		3		4/19/2017 2:33:56 PM	882.6732
FractionChange	Numerator	vrect_20		4		4/19/2017 2:33:56 PM	883.0563
ClickButton	Lab					4/19/2017 2:33:59 PM	885.2484
ClickButton	3OperandTab					4/19/2017 2:34:00 PM	886.9605
ClickButton	 OperationSwitchMinus					4/19/2017 2:34:02 PM	888.8806
PressFraction	VRects	vrect_19		9/4	(2.825, -6.433333)	4/19/2017 2:34:05 PM	892.1616
FractionPlaced	SubOp1	vrect_19		9/4		4/19/2017 2:34:06 PM	893.0568
ReleaseFraction	VRects	vrect_19		9/4	(2.825, -6.433333)	4/19/2017 2:34:06 PM	893.0568
PressFraction	VRects	vrect_20		4/4	(1.125, -1)	4/19/2017 2:34:07 PM	893.7767
FractionPlaced	SubOp2	vrect_20		4/4		4/19/2017 2:34:08 PM	894.6899
ReleaseFraction	VRects	vrect_20		4/4	(1.125, -1)	4/19/2017 2:34:08 PM	894.6899
PressFraction	VRects	vrect_19		9/4	(2.825, -6.433333)	4/19/2017 2:34:15 PM	901.5761
ReleaseFraction	VRects	vrect_19		9/4	(2.825, -6.433333)	4/19/2017 2:34:15 PM	901.6979
PressFraction	VRects	vrect_20		4/4	(1.125, -1)	4/19/2017 2:34:17 PM	903.3051
ReleaseFraction	VRects	vrect_20		4/4	(1.325, -1.033333)	4/19/2017 2:34:17 PM	903.4021
FractionChange	Numerator	vrect_20		5		4/19/2017 2:34:18 PM	904.6251
PressFraction	VRects	vrect_20		5/4	(1.325, -1.033333)	4/19/2017 2:34:18 PM	905.0482
ReleaseFraction	VRects	vrect_20		5/4	(7.5, 7.2)	4/19/2017 2:34:19 PM	905.5883
PressFraction	VRects	vrect_20		5/4	(7.5, 7.2)	4/19/2017 2:34:20 PM	906.3133
ReleaseFraction	VRects	vrect_20		5/4	(7.166667, 5.766667)	4/19/2017 2:34:20 PM	906.9283
PressFraction	VRects	vrect_20		5/4	(7.166667, 5.766667)	4/19/2017 2:34:21 PM	907.4344
ReleaseFraction	VRects	vrect_20		5/4	(6.266668, 5.566667)	4/19/2017 2:34:21 PM	907.9203
PressFraction	VRects	vrect_20		5/4	(6.266668, 5.566667)	4/19/2017 2:34:22 PM	908.3535
ReleaseFraction	VRects	vrect_20		5/4	(7.333335, 5.333333)	4/19/2017 2:34:22 PM	908.7604
PressFraction	VRects	vrect_20		5/4	(7.333335, 5.333333)	4/19/2017 2:34:23 PM	909.4184
ReleaseFraction	VRects	vrect_20		5/4	(9.566668, 4.833333)	4/19/2017 2:34:23 PM	910.0434
PressFraction	VRects	vrect_20		5/4	(9.566668, 4.833333)	4/19/2017 2:34:24 PM	910.3685
ReleaseFraction	VRects	vrect_20		5/4	(9.300001, 4.866667)	4/19/2017 2:34:24 PM	910.5204
PressFraction	VRects	vrect_20		5/4	(9.300001, 4.866667)	4/19/2017 2:34:26 PM	912.6645
OperationResult	Substraction			=		4/19/2017 2:34:27 PM	913.6576
FractionPlaced	SubRes	vrect_20		5/4		4/19/2017 2:34:27 PM	913.6576
ReleaseFraction	VRects	vrect_20		5/4	(9.300001, 4.866667)	4/19/2017 2:34:27 PM	913.6576
PressFraction	VRects	vrect_20		5/4	(9.300001, 4.866667)	4/19/2017 2:34:28 PM	914.4406
OperationResult	Substraction			=		4/19/2017 2:34:29 PM	915.8716
FractionPlaced	SubRes	vrect_20		5/4		4/19/2017 2:34:29 PM	915.8716
ReleaseFraction	VRects	vrect_20		5/4	(9.300001, 4.866667)	4/19/2017 2:34:29 PM	915.8716
PressFraction	VRects	vrect_20		5/4	(9.300001, 4.866667)	4/19/2017 2:34:30 PM	916.5207
EndStateReached						4/19/2017 2:34:30 PM	916.6607
EndStateReached						4/19/2017 2:34:30 PM	916.6607
EndStateReached						4/19/2017 2:34:30 PM	916.6607
EndStateReached						4/19/2017 2:34:31 PM	917.4407
EndStateReached						4/19/2017 2:34:32 PM	918.8727
EndStateReached						4/19/2017 2:34:32 PM	918.8727
EndStateReached						4/19/2017 2:34:32 PM	918.8727
EndStateReached						4/19/2017 2:34:33 PM	919.5228
PopupAfterTaskReflection						4/19/2017 2:34:34 PM	920.5758
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:34:36 PM		4/19/2017 2:34:36 PM	922.2581
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:34:38 PM		4/19/2017 2:34:38 PM	924.537
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:34:39 PM		4/19/2017 2:34:39 PM	925.403
ClickButton	Lab					4/19/2017 2:34:39 PM	925.403
ClickButton	Shape/VRects					4/19/2017 2:34:47 PM	933.7382
FractionGenerated	VRects	vrect_21				4/19/2017 2:34:47 PM	933.7382
FractionChange	Denominator	vrect_21		1		4/19/2017 2:34:57 PM	943.6157
FractionChange	Denominator	vrect_21		2		4/19/2017 2:34:57 PM	944.0807
FractionChange	Denominator	vrect_21		3		4/19/2017 2:34:58 PM	944.3117
FractionChange	Denominator	vrect_21		4		4/19/2017 2:34:58 PM	944.5526
PressFraction	VRects	vrect_21		0/4	(1.125, 0)	4/19/2017 2:35:00 PM	947.1268
ReleaseFraction	VRects	vrect_21		0/4	(1.125, 0)	4/19/2017 2:35:00 PM	947.2248
FractionChange	Numerator	vrect_21		1		4/19/2017 2:35:01 PM	948.1909
PressFraction	VRects	vrect_21		1/4	(1.125, 0)	4/19/2017 2:35:03 PM	949.3589
ReleaseFraction	VRects	vrect_21		1/4	(-2.841667, 0.3333333)	4/19/2017 2:35:03 PM	949.7919
Feedback	FeedbackPresented			您的分数是否等同于1/4和1/3？		4/19/2017 2:35:18 PM	964.4246
ClickButton	Shape/VRects					4/19/2017 2:35:44 PM	991.2219
FractionGenerated	VRects	vrect_22				4/19/2017 2:35:44 PM	991.2219
PressFraction	VRects	vrect_22		0/0	(2.125, 0)	4/19/2017 2:35:46 PM	992.455
ReleaseFraction	VRects	vrect_22		0/0	(2.358334, -3.033333)	4/19/2017 2:35:46 PM	992.7667
PressFraction	VRects	vrect_22		0/0	(2.358334, -3.033333)	4/19/2017 2:35:48 PM	994.4457
ReleaseFraction	VRects	vrect_22		0/0	(1.858334, -4.133333)	4/19/2017 2:35:48 PM	994.6538
FractionChange	Denominator	vrect_22		1		4/19/2017 2:35:49 PM	995.7034
PressFraction	VRects	vrect_22		0/1	(1.858334, -4.133333)	4/19/2017 2:35:51 PM	997.6949
ReleaseFraction	VRects	vrect_22		0/1	(1.858334, -4.133333)	4/19/2017 2:35:51 PM	997.8069
FractionChange	Denominator	vrect_22		2		4/19/2017 2:35:52 PM	998.4709
FractionChange	Denominator	vrect_22		3		4/19/2017 2:35:52 PM	998.7189
PressFraction	VRects	vrect_22		0/3	(1.858334, -4.133333)	4/19/2017 2:35:53 PM	999.415
ReleaseFraction	VRects	vrect_22		0/3	(1.891667, -4.133333)	4/19/2017 2:35:53 PM	999.561
PressFraction	VRects	vrect_22		0/3	(1.891667, -4.133333)	4/19/2017 2:35:55 PM	1001.337
ReleaseFraction	VRects	vrect_22		0/3	(1.891667, -4.133333)	4/19/2017 2:35:55 PM	1001.447
FractionChange	Numerator	vrect_22		1		4/19/2017 2:35:55 PM	1002.002
ClickButton	Lab					4/19/2017 2:35:57 PM	1003.494
ClickButton	3OperandTab					4/19/2017 2:35:59 PM	1005.88
PressFraction	VRects	vrect_21		1/4	(-2.841667, 0.3333333)	4/19/2017 2:36:00 PM	1006.76
FractionPlaced	SumOp1	vrect_21		1/4		4/19/2017 2:36:00 PM	1007.182
ReleaseFraction	VRects	vrect_21		1/4	(-2.841667, 0.3333333)	4/19/2017 2:36:00 PM	1007.182
PressFraction	VRects	vrect_22		1/3	(1.891667, -4.133333)	4/19/2017 2:36:01 PM	1007.88
FractionPlaced	SumOp2	vrect_22		1/3		4/19/2017 2:36:02 PM	1008.749
ReleaseFraction	VRects	vrect_22		1/3	(1.891667, -4.133333)	4/19/2017 2:36:02 PM	1008.749
PressFraction	VRects	vrect_21		1/4	(-2.841667, 0.3333333)	4/19/2017 2:36:04 PM	1011.038
ReleaseFraction	VRects	vrect_21		1/4	(-6.508333, -1.266667)	4/19/2017 2:36:05 PM	1011.39
PressFraction	VRects	vrect_22		1/3	(1.891667, -4.133333)	4/19/2017 2:36:05 PM	1011.854
ReleaseFraction	VRects	vrect_22		1/3	(1.425, -1.1)	4/19/2017 2:36:05 PM	1012.231
PressFraction	VRects	vrect_21		1/4	(-6.508333, -1.266667)	4/19/2017 2:36:50 PM	1057.141
ReleaseFraction	VRects	vrect_21		1/4	(-7.141667, -4.1)	4/19/2017 2:36:51 PM	1057.598
PressFraction	VRects	vrect_21		1/4	(-7.141667, -4.1)	4/19/2017 2:36:52 PM	1058.31
ReleaseFraction	VRects	vrect_21		1/4	(-7.141667, -4.1)	4/19/2017 2:36:52 PM	1058.452
SecActionFraction	VRects	vrect_21		1/4	(-7.141667, -4.1)	4/19/2017 2:36:53 PM	1059.278
ClickButton	Tool/FindEquivalence					4/19/2017 2:36:54 PM	1061.183
EquivalenceGenerated	VRect	vrect_21_eq1				4/19/2017 2:36:54 PM	1061.183
FractionChange	Numerator	vrect_21_eq1		1		4/19/2017 2:36:54 PM	1061.183
FractionChange	Denominator	vrect_21_eq1		4		4/19/2017 2:36:54 PM	1061.183
PressFraction	VRects	vrect_21_eq1		1/4	(-7.141667, 0.3762803)	4/19/2017 2:36:56 PM	1062.989
PressFraction	VRects	vrect_22		1/3	(1.425, -1.1)	4/19/2017 2:36:57 PM	1063.718
ReleaseFraction	VRects	vrect_22		1/3	(3.158334, -4.566667)	4/19/2017 2:36:58 PM	1064.382
PressFraction	VRects	vrect_22		1/3	(3.158334, -4.566667)	4/19/2017 2:36:58 PM	1065.006
ReleaseFraction	VRects	vrect_22		1/3	(3.158334, -4.566667)	4/19/2017 2:36:58 PM	1065.126
SecActionFraction	VRects	vrect_22		1/3	(3.158334, -4.566667)	4/19/2017 2:36:59 PM	1065.528
ClickButton	Tool/FindEquivalence					4/19/2017 2:37:00 PM	1066.495
EquivalenceGenerated	VRect	vrect_22_eq1				4/19/2017 2:37:00 PM	1066.495
FractionChange	Numerator	vrect_22_eq1		1		4/19/2017 2:37:00 PM	1066.495
FractionChange	Denominator	vrect_22_eq1		3		4/19/2017 2:37:00 PM	1066.495
PressFraction	VRects	vrect_22_eq1		1/3	(3.158334, -0.9474535)	4/19/2017 2:37:00 PM	1067.063
ReleaseFraction	VRects	vrect_22_eq1		1/3	(2.691667, 0.01921311)	4/19/2017 2:37:02 PM	1068.317
PressFraction	VRects	vrect_21_eq1		1/4	(-7.141667, 0.3762803)	4/19/2017 2:37:03 PM	1070.063
PressFraction	VRects	vrect_21_eq1		1/4	(-7.141667, 0.3762803)	4/19/2017 2:37:04 PM	1070.669
FractionChange	Partitions	vrect_21_eq1		2		4/19/2017 2:37:05 PM	1071.892
PressFraction	VRects	vrect_22_eq1		1/3	(2.691667, 0.01921311)	4/19/2017 2:37:06 PM	1072.724
PressFraction	VRects	vrect_22_eq1		1/3	(2.691667, 0.01921311)	4/19/2017 2:37:06 PM	1073.198
PressFraction	VRects	vrect_22_eq1		1/3	(2.691667, 0.01921311)	4/19/2017 2:37:07 PM	1073.869
PressFraction	VRects	vrect_22_eq1		1/3	(2.691667, 0.01921311)	4/19/2017 2:37:08 PM	1074.39
ReleaseFraction	VRects	vrect_22_eq1		1/3	(1.825, 0.05254641)	4/19/2017 2:37:08 PM	1074.869
PressFraction	VRects	vrect_22_eq1		1/3	(1.825, 0.05254641)	4/19/2017 2:37:08 PM	1074.974
PressFraction	VRects	vrect_22		1/3	(3.158334, -4.566667)	4/19/2017 2:37:12 PM	1078.261
ReleaseFraction	VRects	vrect_22		1/3	(8.625001, 8.333334)	4/19/2017 2:37:12 PM	1079.053
PressFraction	VRects	vrect_21		1/4	(-7.141667, -4.1)	4/19/2017 2:37:13 PM	1080.06
ReleaseFraction	VRects	vrect_21		1/4	(8.900001, 5.266666)	4/19/2017 2:37:16 PM	1083.18
PressFraction	VRects	vrect_22_eq1		1/3	(1.691667, 0.08587974)	4/19/2017 2:37:17 PM	1083.917
ReleaseFraction	VRects	vrect_22_eq1		1/3	(-5.208334, -4.647454)	4/19/2017 2:37:18 PM	1084.796
PressFraction	VRects	vrect_22_eq1		1/3	(-5.208334, -4.647454)	4/19/2017 2:37:20 PM	1086.236
FractionChange	Partitions	vrect_22_eq1		2		4/19/2017 2:37:21 PM	1087.47
PressFraction	VRects	vrect_21_eq1		2/8	(-7.141667, 0.3762803)	4/19/2017 2:37:22 PM	1089.188
PressFraction	VRects	vrect_21_eq1		2/8	(-7.141667, 0.3762803)	4/19/2017 2:37:23 PM	1089.757
FractionChange	Partitions	vrect_21_eq1		3		4/19/2017 2:37:24 PM	1090.646
PressFraction	VRects	vrect_22_eq1		2/6	(-5.208334, -4.647454)	4/19/2017 2:37:25 PM	1091.604
PressFraction	VRects	vrect_22_eq1		2/6	(-5.208334, -4.647454)	4/19/2017 2:37:26 PM	1092.261
FractionChange	Partitions	vrect_22_eq1		3		4/19/2017 2:37:27 PM	1093.285
FractionChange	Partitions	vrect_22_eq1		2		4/19/2017 2:37:29 PM	1096.228
FractionChange	Partitions	vrect_22_eq1		3		4/19/2017 2:37:34 PM	1100.421
FractionChange	Partitions	vrect_22_eq1		4		4/19/2017 2:37:34 PM	1100.676
PressFraction	VRects	vrect_22_eq1		4/12	(-5.175001, -4.647454)	4/19/2017 2:37:38 PM	1104.382
ReleaseFraction	VRects	vrect_22_eq1		4/12	(-5.175001, -4.647454)	4/19/2017 2:37:39 PM	1106.228
PressFraction	VRects	vrect_22_eq1		4/12	(-5.175001, -4.647454)	4/19/2017 2:37:42 PM	1108.475
ReleaseFraction	VRects	vrect_22_eq1		4/12	(-7.008334, -3.11412)	4/19/2017 2:37:45 PM	1111.767
ClickButton	Lab					4/19/2017 2:37:51 PM	1117.772
ClickButton	Lab					4/19/2017 2:37:52 PM	1118.811
ClickButton	3OperandTab					4/19/2017 2:37:54 PM	1120.357
PressFraction	VRects	vrect_22		1/3	(8.625001, 8.333334)	4/19/2017 2:38:00 PM	1126.659
FractionPlaced	SumOp1	vrect_22		1/3		4/19/2017 2:38:01 PM	1127.997
ReleaseFraction	VRects	vrect_22		1/3	(8.625001, 8.333334)	4/19/2017 2:38:01 PM	1127.997
PressFraction	VRects	vrect_21		1/4	(8.900001, 5.266666)	4/19/2017 2:38:02 PM	1128.811
FractionPlaced	SumOp2	vrect_21		1/4		4/19/2017 2:38:03 PM	1130.198
ReleaseFraction	VRects	vrect_21		1/4	(8.900001, 5.266666)	4/19/2017 2:38:03 PM	1130.198
PressFraction	VRects	vrect_21		1/4	(8.900001, 5.266666)	4/19/2017 2:38:07 PM	1134.194
ReleaseFraction	VRects	vrect_21		1/4	(2.833334, -5.766667)	4/19/2017 2:38:08 PM	1135.149
PressFraction	VRects	vrect_21		1/4	(2.833334, -5.766667)	4/19/2017 2:38:11 PM	1137.66
ReleaseFraction	VRects	vrect_21		1/4	(2.833334, -5.766667)	4/19/2017 2:38:11 PM	1137.811
FractionChange	Denominator	vrect_21		5		4/19/2017 2:38:12 PM	1139.165
FractionChange	Denominator	vrect_21_eq1		15		4/19/2017 2:38:12 PM	1139.165
FractionChange	Denominator	vrect_21		6		4/19/2017 2:38:13 PM	1139.38
FractionChange	Denominator	vrect_21_eq1		18		4/19/2017 2:38:13 PM	1139.38
FractionChange	Denominator	vrect_21		7		4/19/2017 2:38:13 PM	1139.615
FractionChange	Denominator	vrect_21_eq1		21		4/19/2017 2:38:13 PM	1139.615
FractionChange	Denominator	vrect_21		8		4/19/2017 2:38:13 PM	1139.861
FractionChange	Denominator	vrect_21_eq1		24		4/19/2017 2:38:13 PM	1139.861
FractionChange	Denominator	vrect_21		9		4/19/2017 2:38:13 PM	1140.085
FractionChange	Denominator	vrect_21_eq1		27		4/19/2017 2:38:13 PM	1140.085
FractionChange	Denominator	vrect_21		10		4/19/2017 2:38:14 PM	1140.427
FractionChange	Denominator	vrect_21_eq1		30		4/19/2017 2:38:14 PM	1140.427
FractionChange	Denominator	vrect_21		11		4/19/2017 2:38:15 PM	1141.229
FractionChange	Denominator	vrect_21_eq1		33		4/19/2017 2:38:15 PM	1141.229
FractionChange	Denominator	vrect_21		12		4/19/2017 2:38:15 PM	1142.155
FractionChange	Denominator	vrect_21_eq1		36		4/19/2017 2:38:15 PM	1142.155
PressFraction	VRects	vrect_21		1/12	(2.833334, -5.766667)	4/19/2017 2:38:16 PM	1142.733
ReleaseFraction	VRects	vrect_21		1/12	(2.833334, -5.766667)	4/19/2017 2:38:16 PM	1142.846
FractionChange	Numerator	vrect_21		2		4/19/2017 2:38:17 PM	1143.788
FractionChange	Numerator	vrect_21_eq1		6		4/19/2017 2:38:17 PM	1143.788
FractionChange	Numerator	vrect_21		3		4/19/2017 2:38:18 PM	1144.555
FractionChange	Numerator	vrect_21_eq1		9		4/19/2017 2:38:18 PM	1144.555
FractionChange	Numerator	vrect_21		4		4/19/2017 2:38:19 PM	1145.574
FractionChange	Numerator	vrect_21_eq1		12		4/19/2017 2:38:19 PM	1145.574
FractionChange	Numerator	vrect_21		5		4/19/2017 2:38:19 PM	1145.804
FractionChange	Numerator	vrect_21_eq1		15		4/19/2017 2:38:19 PM	1145.804
FractionChange	Numerator	vrect_21		6		4/19/2017 2:38:20 PM	1146.26
FractionChange	Numerator	vrect_21_eq1		18		4/19/2017 2:38:20 PM	1146.26
FractionChange	Numerator	vrect_21		7		4/19/2017 2:38:20 PM	1147.003
FractionChange	Numerator	vrect_21_eq1		21		4/19/2017 2:38:20 PM	1147.003
PressFraction	VRects	vrect_21		7/12	(2.833334, -5.766667)	4/19/2017 2:38:21 PM	1147.987
OperationResult	Sum			=		4/19/2017 2:38:22 PM	1148.988
FractionPlaced	SumRes	vrect_21		7/12		4/19/2017 2:38:22 PM	1148.988
ReleaseFraction	VRects	vrect_21		7/12	(2.833334, -5.766667)	4/19/2017 2:38:22 PM	1148.988
EndStateReached						4/19/2017 2:38:25 PM	1151.988
EndStateReached						4/19/2017 2:38:25 PM	1151.988
EndStateReached						4/19/2017 2:38:25 PM	1151.988
PopupAfterTaskReflection						4/19/2017 2:38:27 PM	1153.514
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 2:38:30 PM		4/19/2017 2:38:30 PM	1157.178
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:38:33 PM		4/19/2017 2:38:33 PM	1159.492
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:38:36 PM		4/19/2017 2:38:36 PM	1163.1
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:38:37 PM		4/19/2017 2:38:37 PM	1163.909
ClickButton	Lab					4/19/2017 2:38:37 PM	1163.909
ClickButton	Shape/VRects					4/19/2017 2:38:43 PM	1169.53
FractionGenerated	VRects	vrect_25				4/19/2017 2:38:43 PM	1169.53
PressFraction	VRects	vrect_25		0/0	(1.125, -1)	4/19/2017 2:38:44 PM	1170.275
ReleaseFraction	VRects	vrect_25		0/0	(-7.141667, 0.5666666)	4/19/2017 2:38:44 PM	1170.684
FractionChange	Denominator	vrect_25		1		4/19/2017 2:38:45 PM	1171.475
FractionChange	Denominator	vrect_25		2		4/19/2017 2:38:45 PM	1171.683
FractionChange	Denominator	vrect_25		3		4/19/2017 2:38:45 PM	1171.906
FractionChange	Denominator	vrect_25		4		4/19/2017 2:38:45 PM	1172.156
FractionChange	Denominator	vrect_25		3		4/19/2017 2:38:47 PM	1173.25
PressFraction	VRects	vrect_25		0/3	(-7.141667, 0.5666666)	4/19/2017 2:38:47 PM	1173.755
ReleaseFraction	VRects	vrect_25		0/3	(-7.141667, 0.5666666)	4/19/2017 2:38:47 PM	1173.852
FractionChange	Numerator	vrect_25		1		4/19/2017 2:38:48 PM	1174.595
FractionChange	Numerator	vrect_25		2		4/19/2017 2:38:48 PM	1174.811
ClickButton	Shape/HRects					4/19/2017 2:38:51 PM	1177.659
FractionGenerated	HRects	hrect_26				4/19/2017 2:38:51 PM	1177.659
FractionChange	Denominator	hrect_26		1		4/19/2017 2:38:52 PM	1178.771
FractionChange	Denominator	hrect_26		2		4/19/2017 2:38:52 PM	1178.994
FractionChange	Denominator	hrect_26		3		4/19/2017 2:38:52 PM	1179.227
FractionChange	Denominator	hrect_26		4		4/19/2017 2:38:53 PM	1179.482
FractionChange	Denominator	hrect_26		5		4/19/2017 2:38:53 PM	1179.931
FractionChange	Denominator	hrect_26		6		4/19/2017 2:38:54 PM	1180.467
PressFraction	HRects	hrect_26		0/6	(0.125, 0)	4/19/2017 2:38:55 PM	1181.618
ReleaseFraction	HRects	hrect_26		0/6	(0.125, 0)	4/19/2017 2:38:55 PM	1181.73
FractionChange	Numerator	hrect_26		1		4/19/2017 2:38:56 PM	1182.404
FractionChange	Numerator	hrect_26		2		4/19/2017 2:38:56 PM	1183.149
PressFraction	HRects	hrect_26		2/6	(0.125, 0)	4/19/2017 2:38:57 PM	1183.827
ReleaseFraction	HRects	hrect_26		2/6	(1.891667, -1.5)	4/19/2017 2:38:58 PM	1184.323
ClickButton	Lab					4/19/2017 2:38:58 PM	1185.227
PressFraction	HRects	hrect_26		2/6	(1.891667, -1.5)	4/19/2017 2:38:59 PM	1185.748
ReleaseFraction	HRects	hrect_26		2/6	(1.358334, -0.9333335)	4/19/2017 2:39:00 PM	1186.635
ClickButton	3OperandTab					4/19/2017 2:39:01 PM	1187.493
PressFraction	HRects	hrect_26		2/6	(1.358334, -0.9333335)	4/19/2017 2:39:02 PM	1188.277
FractionPlaced	SumOp1	hrect_26		2/6		4/19/2017 2:39:02 PM	1188.866
ReleaseFraction	HRects	hrect_26		2/6	(1.358334, -0.9333335)	4/19/2017 2:39:02 PM	1188.866
PressFraction	VRects	vrect_25		2/3	(-7.141667, 0.5666666)	4/19/2017 2:39:03 PM	1189.291
FractionPlaced	SumOp2	vrect_25		2/3		4/19/2017 2:39:04 PM	1190.396
ReleaseFraction	VRects	vrect_25		2/3	(-7.141667, 0.5666666)	4/19/2017 2:39:04 PM	1190.396
PressFraction	HRects	hrect_26		2/6	(1.358334, -0.9333335)	4/19/2017 2:39:04 PM	1191.003
ReleaseFraction	HRects	hrect_26		2/6	(-7.641666, -3.733333)	4/19/2017 2:39:05 PM	1191.997
PressFraction	VRects	vrect_25		2/3	(-7.141667, 0.5666666)	4/19/2017 2:39:08 PM	1195.1
ReleaseFraction	VRects	vrect_25		2/3	(-7.141667, 0.5666666)	4/19/2017 2:39:08 PM	1195.21
FractionChange	Denominator	vrect_25		4		4/19/2017 2:39:11 PM	1197.491
FractionChange	Denominator	vrect_25		5		4/19/2017 2:39:11 PM	1197.713
FractionChange	Denominator	vrect_25		6		4/19/2017 2:39:12 PM	1198.843
PressFraction	VRects	vrect_25		2/6	(-7.141667, 0.5666666)	4/19/2017 2:39:13 PM	1199.561
ReleaseFraction	VRects	vrect_25		2/6	(-7.141667, 0.5666666)	4/19/2017 2:39:13 PM	1199.642
FractionChange	Numerator	vrect_25		3		4/19/2017 2:39:18 PM	1205.001
FractionChange	Numerator	vrect_25		4		4/19/2017 2:39:19 PM	1205.235
FractionChange	Numerator	vrect_25		5		4/19/2017 2:39:19 PM	1205.457
FractionChange	Numerator	vrect_25		6		4/19/2017 2:39:19 PM	1205.691
PressFraction	VRects	vrect_25		6/6	(-7.141667, 0.5666666)	4/19/2017 2:39:20 PM	1206.596
OperationResult	Sum			=		4/19/2017 2:39:21 PM	1207.73
FractionPlaced	SumRes	vrect_25		6/6		4/19/2017 2:39:21 PM	1207.73
ReleaseFraction	VRects	vrect_25		6/6	(-7.141667, 0.5666666)	4/19/2017 2:39:21 PM	1207.73
EndStateReached						4/19/2017 2:39:24 PM	1210.73
EndStateReached						4/19/2017 2:39:24 PM	1210.73
EndStateReached						4/19/2017 2:39:24 PM	1210.73
PopupAfterTaskReflection						4/19/2017 2:39:27 PM	1214.011
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:39:29 PM		4/19/2017 2:39:29 PM	1215.708
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 2:39:31 PM		4/19/2017 2:39:31 PM	1218.131
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:39:32 PM		4/19/2017 2:39:32 PM	1219.209
ClickButton	Lab					4/19/2017 2:39:32 PM	1219.209
ClickButton	Lab					4/19/2017 2:39:47 PM	1233.597
ClickButton	Shape/VRects					4/19/2017 2:39:50 PM	1236.675
FractionGenerated	VRects	vrect_27				4/19/2017 2:39:50 PM	1236.675
PressFraction	VRects	vrect_27		0/0	(2.125, 0)	4/19/2017 2:39:51 PM	1238.155
ReleaseFraction	VRects	vrect_27		0/0	(2.125, 0)	4/19/2017 2:39:52 PM	1238.249
FractionChange	Denominator	vrect_27		1		4/19/2017 2:39:52 PM	1239.194
FractionChange	Denominator	vrect_27		2		4/19/2017 2:39:53 PM	1240.146
FractionChange	Denominator	vrect_27		3		4/19/2017 2:39:54 PM	1240.354
FractionChange	Denominator	vrect_27		4		4/19/2017 2:39:54 PM	1240.563
FractionChange	Denominator	vrect_27		5		4/19/2017 2:39:54 PM	1240.795
FractionChange	Denominator	vrect_27		6		4/19/2017 2:39:54 PM	1241.017
FractionChange	Denominator	vrect_27		7		4/19/2017 2:39:54 PM	1241.226
FractionChange	Denominator	vrect_27		8		4/19/2017 2:39:55 PM	1241.465
FractionChange	Denominator	vrect_27		9		4/19/2017 2:39:55 PM	1241.688
FractionChange	Denominator	vrect_27		10		4/19/2017 2:39:55 PM	1241.953
FractionChange	Denominator	vrect_27		11		4/19/2017 2:39:55 PM	1242.211
FractionChange	Denominator	vrect_27		12		4/19/2017 2:39:56 PM	1242.641
PressFraction	VRects	vrect_27		0/12	(2.125, 0)	4/19/2017 2:39:57 PM	1243.513
ReleaseFraction	VRects	vrect_27		0/12	(2.125, 0)	4/19/2017 2:39:57 PM	1243.634
FractionChange	Numerator	vrect_27		1		4/19/2017 2:39:58 PM	1244.362
FractionChange	Numerator	vrect_27		2		4/19/2017 2:39:58 PM	1244.56
FractionChange	Numerator	vrect_27		3		4/19/2017 2:39:58 PM	1244.764
FractionChange	Numerator	vrect_27		4		4/19/2017 2:39:58 PM	1244.969
FractionChange	Numerator	vrect_27		5		4/19/2017 2:39:58 PM	1245.195
FractionChange	Numerator	vrect_27		6		4/19/2017 2:39:59 PM	1245.474
FractionChange	Numerator	vrect_27		7		4/19/2017 2:39:59 PM	1246.169
ClickButton	3OperandTab					4/19/2017 2:40:01 PM	1247.331
ClickButton	 OperationSwitchMinus					4/19/2017 2:40:02 PM	1248.505
PressFraction	VRects	vrect_27		7/12	(2.125, 0)	4/19/2017 2:40:03 PM	1249.251
FractionPlaced	SubOp1	vrect_27		7/12		4/19/2017 2:40:04 PM	1250.33
ReleaseFraction	VRects	vrect_27		7/12	(2.125, 0)	4/19/2017 2:40:04 PM	1250.33
PressFraction	VRects	vrect_27		7/12	(2.125, 0)	4/19/2017 2:40:04 PM	1251.056
ReleaseFraction	VRects	vrect_27		7/12	(-1.008333, -0.2333333)	4/19/2017 2:40:05 PM	1251.378
PressFraction	VRects	vrect_27		7/12	(-1.008333, -0.2333333)	4/19/2017 2:40:07 PM	1253.625
ReleaseFraction	VRects	vrect_27		7/12	(-1.008333, -0.2333333)	4/19/2017 2:40:07 PM	1253.744
PressFraction	VRects	vrect_27		7/12	(-1.008333, -0.2333333)	4/19/2017 2:40:11 PM	1258.026
FractionPlaced	SubRes	vrect_27		7/12		4/19/2017 2:40:12 PM	1258.682
ReleaseFraction	VRects	vrect_27		7/12	(-1.008333, -0.2333333)	4/19/2017 2:40:12 PM	1258.682
PressFraction	VRects	vrect_27		7/12	(-1.008333, -0.2333333)	4/19/2017 2:40:17 PM	1263.257
ReleaseFraction	VRects	vrect_27		7/12	(-1.008333, -0.2333333)	4/19/2017 2:40:17 PM	1263.345
FractionChange	Denominator	vrect_27		11		4/19/2017 2:40:18 PM	1264.418
FractionChange	Denominator	vrect_27		10		4/19/2017 2:40:18 PM	1264.657
FractionChange	Denominator	vrect_27		9		4/19/2017 2:40:18 PM	1264.865
FractionChange	Denominator	vrect_27		8		4/19/2017 2:40:18 PM	1265.082
FractionChange	Denominator	vrect_27		7		4/19/2017 2:40:19 PM	1265.281
FractionChange	Denominator	vrect_27		6		4/19/2017 2:40:19 PM	1265.472
FractionChange	Denominator	vrect_27		5		4/19/2017 2:40:19 PM	1265.681
FractionChange	Denominator	vrect_27		4		4/19/2017 2:40:19 PM	1265.976
FractionChange	Denominator	vrect_27		3		4/19/2017 2:40:19 PM	1266.202
PressFraction	VRects	vrect_27		7/3	(-1.008333, -0.2333333)	4/19/2017 2:40:22 PM	1269.185
ReleaseFraction	VRects	vrect_27		7/3	(-1.008334, -0.2333333)	4/19/2017 2:40:23 PM	1269.296
FractionChange	Denominator	vrect_27		4		4/19/2017 2:40:23 PM	1269.912
PressFraction	VRects	vrect_27		7/4	(-1.008334, -0.2333333)	4/19/2017 2:40:24 PM	1270.465
ReleaseFraction	VRects	vrect_27		7/4	(-1.008334, -0.2333333)	4/19/2017 2:40:24 PM	1270.579
FractionChange	Numerator	vrect_27		6		4/19/2017 2:40:25 PM	1271.41
FractionChange	Numerator	vrect_27		5		4/19/2017 2:40:25 PM	1271.618
FractionChange	Numerator	vrect_27		4		4/19/2017 2:40:25 PM	1271.809
FractionChange	Numerator	vrect_27		3		4/19/2017 2:40:25 PM	1272.016
FractionChange	Numerator	vrect_27		2		4/19/2017 2:40:26 PM	1272.603
FractionChange	Numerator	vrect_27		1		4/19/2017 2:40:26 PM	1272.824
PressFraction	VRects	vrect_27		1/4	(-1.008334, -0.2333333)	4/19/2017 2:40:27 PM	1274.009
FractionPlaced	SubOp1	vrect_27		1/4		4/19/2017 2:40:29 PM	1275.601
ReleaseFraction	VRects	vrect_27		1/4	(-1.008334, -0.2333333)	4/19/2017 2:40:29 PM	1275.601
ClickButton	OperationSwitchPlus					4/19/2017 2:40:33 PM	1280.088
PressFraction	VRects	vrect_27		1/4	(-1.008334, -0.2333333)	4/19/2017 2:40:51 PM	1297.967
ReleaseFraction	VRects	vrect_27		1/4	(-1.008334, -0.2333333)	4/19/2017 2:40:51 PM	1298.13
FractionChange	Denominator	vrect_27		5		4/19/2017 2:40:52 PM	1298.847
FractionChange	Denominator	vrect_27		6		4/19/2017 2:40:52 PM	1299.095
FractionChange	Denominator	vrect_27		7		4/19/2017 2:41:18 PM	1324.961
FractionChange	Denominator	vrect_27		8		4/19/2017 2:41:19 PM	1325.287
FractionChange	Denominator	vrect_27		9		4/19/2017 2:41:19 PM	1325.496
FractionChange	Denominator	vrect_27		10		4/19/2017 2:41:19 PM	1325.734
FractionChange	Denominator	vrect_27		11		4/19/2017 2:41:19 PM	1325.942
FractionChange	Denominator	vrect_27		12		4/19/2017 2:41:20 PM	1326.361
PressFraction	VRects	vrect_27		1/12	(-1.008334, -0.2333333)	4/19/2017 2:41:20 PM	1327.111
ReleaseFraction	VRects	vrect_27		1/12	(-0.9416671, -0.2333333)	4/19/2017 2:41:21 PM	1327.231
FractionChange	Numerator	vrect_27		2		4/19/2017 2:41:21 PM	1327.774
FractionChange	Numerator	vrect_27		3		4/19/2017 2:41:21 PM	1327.976
FractionChange	Numerator	vrect_27		4		4/19/2017 2:41:21 PM	1328.176
PressFraction	VRects	vrect_27		4/12	(-0.9416671, -0.2333333)	4/19/2017 2:41:22 PM	1329.08
OperationResult	Sum			=		4/19/2017 2:41:23 PM	1329.735
FractionPlaced	SumOp2	vrect_27		4/12		4/19/2017 2:41:23 PM	1329.735
ReleaseFraction	VRects	vrect_27		4/12	(-0.9416671, -0.2333333)	4/19/2017 2:41:23 PM	1329.735
EndStateReached						4/19/2017 2:41:26 PM	1332.738
EndStateReached						4/19/2017 2:41:26 PM	1332.738
EndStateReached						4/19/2017 2:41:26 PM	1332.738
PopupAfterTaskReflection						4/19/2017 2:41:28 PM	1335.04
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:41:30 PM		4/19/2017 2:41:30 PM	1336.936
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 2:41:31 PM		4/19/2017 2:41:31 PM	1337.88
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:41:32 PM		4/19/2017 2:41:32 PM	1338.71
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:41:33 PM		4/19/2017 2:41:33 PM	1340.127
ClickButton	Lab					4/19/2017 2:41:33 PM	1340.127
