EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		36	4353a43a55a8c946d1dda86c675f7fa5955ef383	4/19/2017 1:57:14 PM		4/19/2017 1:57:55 PM	39.52501
ClickButton	NumberedLines					4/19/2017 1:58:39 PM	83.77402
FractionGenerated	NumberedLines	line_1				4/19/2017 1:58:39 PM	83.77402
FractionChange	Denominator	line_1		1		4/19/2017 1:58:43 PM	87.69365
FractionChange	Denominator	line_1		2		4/19/2017 1:58:44 PM	88.12616
FractionChange	Denominator	line_1		3		4/19/2017 1:58:44 PM	88.61314
FractionChange	Denominator	line_1		4		4/19/2017 1:58:45 PM	89.42918
PressFraction	NumberedLines	line_1		0/4	(0.3125, 0)	4/19/2017 1:58:46 PM	90.1331
ReleaseFraction	NumberedLines	line_1		0/4	(0.3125, 0)	4/19/2017 1:58:46 PM	90.30116
FractionChange	Numerator	line_1		1		4/19/2017 1:58:48 PM	92.30118
FractionChange	Numerator	line_1		2		4/19/2017 1:58:48 PM	92.7972
EndStateReached						4/19/2017 1:58:51 PM	95.79817
PopupAfterTaskReflection						4/19/2017 1:58:59 PM	103.4682
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:00:21 PM		4/19/2017 2:00:21 PM	185.2724
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:00:25 PM		4/19/2017 2:00:25 PM	189.7365
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:00:26 PM		4/19/2017 2:00:26 PM	190.5435
ClickButton	OpenTaskDescription					4/19/2017 2:00:34 PM	198.6874
ClickButton	NumberedLines					4/19/2017 2:00:41 PM	206.0156
FractionGenerated	NumberedLines	line_2				4/19/2017 2:00:41 PM	206.0156
FractionChange	Denominator	line_2		1		4/19/2017 2:00:46 PM	210.7826
FractionChange	Denominator	line_2		2		4/19/2017 2:00:46 PM	210.9905
FractionChange	Denominator	line_2		3		4/19/2017 2:00:47 PM	211.2146
FractionChange	Denominator	line_2		4		4/19/2017 2:00:47 PM	211.4948
FractionChange	Denominator	line_2		5		4/19/2017 2:00:47 PM	211.7667
FractionChange	Denominator	line_2		6		4/19/2017 2:00:47 PM	212.0467
FractionChange	Denominator	line_2		7		4/19/2017 2:00:48 PM	212.3447
FractionChange	Denominator	line_2		8		4/19/2017 2:00:48 PM	212.6398
FractionChange	Denominator	line_2		9		4/19/2017 2:00:48 PM	212.9587
FractionChange	Denominator	line_2		10		4/19/2017 2:00:49 PM	213.6467
FractionChange	Denominator	line_2		11		4/19/2017 2:00:58 PM	222.63
FractionChange	Denominator	line_2		12		4/19/2017 2:00:59 PM	223.8789
FractionChange	Denominator	line_2		13		4/19/2017 2:01:00 PM	224.3429
FractionChange	Denominator	line_2		14		4/19/2017 2:01:21 PM	245.6212
FractionChange	Denominator	line_2		15		4/19/2017 2:01:22 PM	246.1812
FractionChange	Denominator	line_2		16		4/19/2017 2:01:22 PM	246.6132
FractionChange	Denominator	line_2		17		4/19/2017 2:01:23 PM	247.0932
FractionChange	Denominator	line_2		18		4/19/2017 2:01:23 PM	247.6932
PressFraction	NumberedLines	line_2		0/18	(0.3125, 0)	4/19/2017 2:01:55 PM	279.1965
ReleaseFraction	NumberedLines	line_2		0/18	(0.3125, 0)	4/19/2017 2:01:55 PM	279.3476
ClickButton	OpenTaskDescription					4/19/2017 2:02:05 PM	289.7307
PressFraction	NumberedLines	line_2		0/18	(0.3125, 0)	4/19/2017 2:02:10 PM	294.2107
ReleaseFraction	NumberedLines	line_2		0/18	(0.3125, 0)	4/19/2017 2:02:10 PM	294.4028
FractionChange	Numerator	line_2		1		4/19/2017 2:02:11 PM	295.4358
FractionChange	Numerator	line_2		2		4/19/2017 2:02:11 PM	295.9478
FractionChange	Numerator	line_2		3		4/19/2017 2:02:12 PM	296.3558
EndStateReached						4/19/2017 2:02:15 PM	299.3568
PopupAfterTaskReflection						4/19/2017 2:02:20 PM	304.1469
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:02:34 PM		4/19/2017 2:02:34 PM	318.1132
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:02:37 PM		4/19/2017 2:02:37 PM	321.5541
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:02:38 PM		4/19/2017 2:02:38 PM	322.4901
ClickButton	NumberedLines					4/19/2017 2:02:43 PM	328.0331
FractionGenerated	NumberedLines	line_3				4/19/2017 2:02:43 PM	328.0331
FractionChange	Denominator	line_3		1		4/19/2017 2:02:46 PM	330.2413
FractionChange	Denominator	line_3		2		4/19/2017 2:02:46 PM	330.4723
FractionChange	Denominator	line_3		3		4/19/2017 2:02:46 PM	330.7762
FractionChange	Denominator	line_3		4		4/19/2017 2:02:47 PM	331.1123
FractionChange	Denominator	line_3		5		4/19/2017 2:02:47 PM	331.4883
FractionChange	Denominator	line_3		6		4/19/2017 2:02:48 PM	332.6083
FractionChange	Denominator	line_3		7		4/19/2017 2:02:48 PM	332.9373
FractionChange	Denominator	line_3		8		4/19/2017 2:02:49 PM	333.2332
ClickButton	OpenTaskDescription					4/19/2017 2:02:50 PM	334.7042
PressFraction	NumberedLines	line_3		0/8	(1.3125, 1)	4/19/2017 2:02:54 PM	338.3853
ReleaseFraction	NumberedLines	line_3		0/8	(1.3125, 1)	4/19/2017 2:02:54 PM	338.5443
FractionChange	Denominator	line_3		9		4/19/2017 2:02:55 PM	339.7523
FractionChange	Denominator	line_3		10		4/19/2017 2:02:56 PM	340.1934
FractionChange	Denominator	line_3		11		4/19/2017 2:02:57 PM	341.0654
FractionChange	Denominator	line_3		12		4/19/2017 2:02:57 PM	341.9694
PressFraction	NumberedLines	line_3		0/12	(1.3125, 1)	4/19/2017 2:02:59 PM	343.7603
ReleaseFraction	NumberedLines	line_3		0/12	(1.3125, 1)	4/19/2017 2:02:59 PM	343.9604
FractionChange	Numerator	line_3		1		4/19/2017 2:03:06 PM	350.6004
FractionChange	Numerator	line_3		2		4/19/2017 2:03:06 PM	350.9596
FractionChange	Numerator	line_3		3		4/19/2017 2:03:07 PM	351.4075
ClickButton	OpenTaskDescription					4/19/2017 2:03:11 PM	355.3925
PressFraction	NumberedLines	line_3		3/12	(1.3125, 1)	4/19/2017 2:03:17 PM	361.5186
ReleaseFraction	NumberedLines	line_3		3/12	(1.3125, 1)	4/19/2017 2:03:17 PM	361.7036
FractionChange	Numerator	line_3		4		4/19/2017 2:03:18 PM	362.8708
PressFraction	NumberedLines	line_3		4/12	(1.3125, 1)	4/19/2017 2:03:52 PM	396.9501
ReleaseFraction	NumberedLines	line_3		4/12	(1.3125, 1)	4/19/2017 2:03:53 PM	397.093
FractionChange	Numerator	line_3		5		4/19/2017 2:03:54 PM	398.1661
FractionChange	Numerator	line_3		6		4/19/2017 2:03:54 PM	398.661
FractionChange	Numerator	line_3		7		4/19/2017 2:03:55 PM	399.1491
FractionChange	Numerator	line_3		8		4/19/2017 2:03:55 PM	399.8531
ClickButton	OpenTaskDescription					4/19/2017 2:03:57 PM	401.3901
ClickButton	OpenTaskDescription					4/19/2017 2:04:23 PM	427.1085
PressFraction	NumberedLines	line_3		8/12	(1.3125, 1)	4/19/2017 2:04:57 PM	461.9539
ReleaseFraction	NumberedLines	line_3		8/12	(1.3125, 1)	4/19/2017 2:04:58 PM	462.1139
FractionChange	Numerator	line_3		7		4/19/2017 2:04:59 PM	463.3229
FractionChange	Numerator	line_3		6		4/19/2017 2:04:59 PM	463.6659
ClickButton	OpenTaskDescription					4/19/2017 2:05:02 PM	467.0179
Feedback	FeedbackPresented			当你改变分母但又要保证分数值不变的时候，你需要对分子做些什么？		4/19/2017 2:05:06 PM	470.7531
ClickButton	OpenTaskDescription					4/19/2017 2:05:24 PM	488.8572
PressFraction	NumberedLines	line_3		6/12	(1.3125, 1)	4/19/2017 2:05:47 PM	511.9195
ReleaseFraction	NumberedLines	line_3		6/12	(1.3125, 1)	4/19/2017 2:05:48 PM	512.1195
FractionChange	Numerator	line_3		7		4/19/2017 2:05:49 PM	513.4716
FractionChange	Numerator	line_3		8		4/19/2017 2:05:49 PM	513.9196
FractionChange	Numerator	line_3		9		4/19/2017 2:05:50 PM	514.3915
EndStateReached						4/19/2017 2:05:53 PM	517.3936
PopupAfterTaskReflection						4/19/2017 2:05:53 PM	517.4066
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:06:15 PM		4/19/2017 2:06:15 PM	539.1579
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:06:18 PM		4/19/2017 2:06:18 PM	542.7349
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:06:19 PM		4/19/2017 2:06:19 PM	543.814
ClickButton	Lab					4/19/2017 2:06:36 PM	560.7891
ClickButton	NumberedLines					4/19/2017 2:06:54 PM	578.0844
FractionGenerated	NumberedLines	line_4				4/19/2017 2:06:54 PM	578.0844
FractionChange	Denominator	line_4		1		4/19/2017 2:07:07 PM	591.5235
FractionChange	Denominator	line_4		2		4/19/2017 2:07:07 PM	591.7725
FractionChange	Denominator	line_4		3		4/19/2017 2:07:08 PM	592.1246
FractionChange	Denominator	line_4		4		4/19/2017 2:07:08 PM	592.3885
PressFraction	NumberedLines	line_4		0/4	(1.3125, -1)	4/19/2017 2:07:09 PM	593.4606
ReleaseFraction	NumberedLines	line_4		0/4	(1.3125, -1)	4/19/2017 2:07:09 PM	593.6196
FractionChange	Numerator	line_4		1		4/19/2017 2:07:10 PM	594.6116
FractionChange	Numerator	line_4		2		4/19/2017 2:07:10 PM	594.8106
FractionChange	Numerator	line_4		3		4/19/2017 2:07:11 PM	595.1066
PressFraction	NumberedLines	line_4		3/4	(1.3125, -1)	4/19/2017 2:07:13 PM	598.0356
FractionPlaced	EqOp1	line_4		3/4		4/19/2017 2:07:15 PM	599.4506
ReleaseFraction	NumberedLines	line_4		3/4	(1.3125, -1)	4/19/2017 2:07:15 PM	599.4506
FractionChange	Numerator	line_4		2		4/19/2017 2:07:18 PM	602.7227
FractionChange	Numerator	line_4		1		4/19/2017 2:07:19 PM	603.5637
FractionChange	Numerator	line_4		2		4/19/2017 2:07:20 PM	604.3716
FractionChange	Numerator	line_4		1		4/19/2017 2:07:22 PM	606.7147
PressFraction	NumberedLines	line_4		1/4	(1.3125, -1)	4/19/2017 2:07:23 PM	607.3958
ReleaseFraction	NumberedLines	line_4		1/4	(1.3125, -1)	4/19/2017 2:07:23 PM	607.5477
FractionChange	Denominator	line_4		5		4/19/2017 2:07:24 PM	608.7398
FractionChange	Denominator	line_4		6		4/19/2017 2:07:24 PM	608.9708
FractionChange	Denominator	line_4		7		4/19/2017 2:07:25 PM	609.3078
FractionChange	Denominator	line_4		8		4/19/2017 2:07:25 PM	609.7548
FractionChange	Denominator	line_4		9		4/19/2017 2:07:26 PM	610.1788
FractionChange	Denominator	line_4		10		4/19/2017 2:07:26 PM	610.8738
FractionChange	Denominator	line_4		11		4/19/2017 2:07:27 PM	611.2828
FractionChange	Denominator	line_4		12		4/19/2017 2:07:27 PM	611.9458
PressFraction	NumberedLines	line_4		1/12	(1.3125, -1)	4/19/2017 2:07:29 PM	613.7308
OperationResult	Equivalence			>		4/19/2017 2:07:31 PM	615.1939
FractionPlaced	EqOp2	line_4		1/12		4/19/2017 2:07:31 PM	615.1939
ReleaseFraction	NumberedLines	line_4		1/12	(1.3125, -1)	4/19/2017 2:07:31 PM	615.1939
EndStateReached						4/19/2017 2:07:34 PM	618.1939
EndStateReached						4/19/2017 2:07:34 PM	618.1939
EndStateReached						4/19/2017 2:07:34 PM	618.1939
PopupAfterTaskReflection						4/19/2017 2:07:37 PM	621.171
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:07:48 PM		4/19/2017 2:07:48 PM	632.3621
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:07:50 PM		4/19/2017 2:07:50 PM	634.8581
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:07:51 PM		4/19/2017 2:07:51 PM	635.9132
ClickButton	Lab					4/19/2017 2:07:51 PM	635.9132
ClickButton	Lab					4/19/2017 2:07:57 PM	641.3611
ClickButton	NumberedLines					4/19/2017 2:07:59 PM	643.4802
FractionGenerated	NumberedLines	line_5				4/19/2017 2:07:59 PM	643.4802
FractionChange	Denominator	line_5		1		4/19/2017 2:08:03 PM	647.4813
FractionChange	Denominator	line_5		2		4/19/2017 2:08:03 PM	647.7283
FractionChange	Denominator	line_5		3		4/19/2017 2:08:04 PM	648.1453
PressFraction	NumberedLines	line_5		0/3	(1.3125, 0)	4/19/2017 2:08:05 PM	649.2003
ReleaseFraction	NumberedLines	line_5		0/3	(1.3125, 0)	4/19/2017 2:08:05 PM	649.3763
FractionChange	Numerator	line_5		1		4/19/2017 2:08:06 PM	650.9203
PressFraction	NumberedLines	line_5		1/3	(1.3125, 0)	4/19/2017 2:08:07 PM	651.7773
FractionPlaced	EqOp1	line_5		1/3		4/19/2017 2:08:08 PM	652.5773
ReleaseFraction	NumberedLines	line_5		1/3	(1.3125, 0)	4/19/2017 2:08:08 PM	652.5773
FractionChange	Numerator	line_5		0		4/19/2017 2:08:11 PM	655.7294
FractionChange	Numerator	line_5		1		4/19/2017 2:08:13 PM	657.0644
PressFraction	NumberedLines	line_5		1/3	(1.3125, 0)	4/19/2017 2:08:13 PM	657.6714
ReleaseFraction	NumberedLines	line_5		1/3	(1.3125, 0)	4/19/2017 2:08:13 PM	657.8244
FractionChange	Denominator	line_5		4		4/19/2017 2:08:14 PM	658.6734
FractionChange	Denominator	line_5		5		4/19/2017 2:08:15 PM	659.1524
PressFraction	NumberedLines	line_5		1/5	(1.3125, 0)	4/19/2017 2:08:15 PM	659.9763
OperationResult	Equivalence			>		4/19/2017 2:08:17 PM	661.2805
FractionPlaced	EqOp2	line_5		1/5		4/19/2017 2:08:17 PM	661.2805
ReleaseFraction	NumberedLines	line_5		1/5	(1.3125, 0)	4/19/2017 2:08:17 PM	661.2805
PopupAfterTaskReflection						4/19/2017 2:08:19 PM	663.8475
EndStateReached						4/19/2017 2:08:20 PM	664.2824
EndStateReached						4/19/2017 2:08:20 PM	664.2824
EndStateReached						4/19/2017 2:08:20 PM	664.2824
PopupAfterTaskReflection						4/19/2017 2:08:54 PM	698.3019
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:08:58 PM		4/19/2017 2:08:58 PM	702.7333
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:09:06 PM		4/19/2017 2:09:06 PM	710.2781
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:09:07 PM		4/19/2017 2:09:07 PM	711.1412
ClickButton	Lab					4/19/2017 2:09:07 PM	711.1412
ClickButton	Lab					4/19/2017 2:09:13 PM	717.2691
ClickButton	NumberedLines					4/19/2017 2:09:14 PM	718.6621
FractionGenerated	NumberedLines	line_6				4/19/2017 2:09:14 PM	718.6621
FractionChange	Denominator	line_6		1		4/19/2017 2:09:17 PM	721.4372
FractionChange	Denominator	line_6		2		4/19/2017 2:09:17 PM	721.6691
FractionChange	Denominator	line_6		3		4/19/2017 2:09:17 PM	722.0212
FractionChange	Denominator	line_6		4		4/19/2017 2:09:18 PM	722.2612
FractionChange	Denominator	line_6		5		4/19/2017 2:09:18 PM	722.4763
FractionChange	Denominator	line_6		6		4/19/2017 2:09:18 PM	722.8202
FractionChange	Denominator	line_6		7		4/19/2017 2:09:19 PM	723.2922
FractionChange	Denominator	line_6		8		4/19/2017 2:09:19 PM	723.6282
PressFraction	NumberedLines	line_6		0/8	(2.3125, 0)	4/19/2017 2:09:20 PM	724.3812
ReleaseFraction	NumberedLines	line_6		0/8	(2.3125, 0)	4/19/2017 2:09:20 PM	724.5323
PressFraction	NumberedLines	line_6		0/8	(2.3125, 0)	4/19/2017 2:09:21 PM	726.0213
ReleaseFraction	NumberedLines	line_6		0/8	(2.3125, 0)	4/19/2017 2:09:22 PM	726.1803
FractionChange	Numerator	line_6		1		4/19/2017 2:09:23 PM	727.4213
PressFraction	NumberedLines	line_6		1/8	(2.3125, 0)	4/19/2017 2:09:24 PM	728.4933
FractionPlaced	EqOp1	line_6		1/8		4/19/2017 2:09:25 PM	729.9643
ReleaseFraction	NumberedLines	line_6		1/8	(2.3125, 0)	4/19/2017 2:09:25 PM	729.9643
PressFraction	NumberedLines	line_6		1/8	(2.3125, 0)	4/19/2017 2:09:28 PM	732.8683
ReleaseFraction	NumberedLines	line_6		1/8	(2.445833, -0.03333333)	4/19/2017 2:09:28 PM	733.0053
FractionChange	Denominator	line_6		7		4/19/2017 2:09:30 PM	734.3253
FractionChange	Denominator	line_6		6		4/19/2017 2:09:30 PM	734.5644
FractionChange	Denominator	line_6		5		4/19/2017 2:09:31 PM	735.0514
FractionChange	Denominator	line_6		4		4/19/2017 2:09:31 PM	735.5554
FractionChange	Denominator	line_6		3		4/19/2017 2:09:32 PM	736.7554
PressFraction	NumberedLines	line_6		1/3	(2.445833, -0.03333333)	4/19/2017 2:09:33 PM	737.4835
OperationResult	Equivalence			<		4/19/2017 2:09:34 PM	738.5314
FractionPlaced	EqOp2	line_6		1/3		4/19/2017 2:09:34 PM	738.5314
ReleaseFraction	NumberedLines	line_6		1/3	(2.445833, -0.03333333)	4/19/2017 2:09:34 PM	738.5314
PopupAfterTaskReflection						4/19/2017 2:09:36 PM	740.4365
EndStateReached						4/19/2017 2:09:37 PM	741.5324
EndStateReached						4/19/2017 2:09:37 PM	741.5324
EndStateReached						4/19/2017 2:09:37 PM	741.5324
PopupAfterTaskReflection						4/19/2017 2:09:39 PM	743.0765
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:09:41 PM		4/19/2017 2:09:41 PM	745.3636
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 2:09:49 PM		4/19/2017 2:09:49 PM	753.3877
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:09:50 PM		4/19/2017 2:09:50 PM	754.2505
ClickButton	Lab					4/19/2017 2:09:50 PM	754.2505
ClickButton	Lab					4/19/2017 2:09:54 PM	758.1866
ClickButton	NumberedLines					4/19/2017 2:09:55 PM	759.6987
FractionGenerated	NumberedLines	line_7				4/19/2017 2:09:55 PM	759.6987
FractionChange	Denominator	line_7		1		4/19/2017 2:10:00 PM	764.4518
FractionChange	Denominator	line_7		2		4/19/2017 2:10:00 PM	764.6918
FractionChange	Denominator	line_7		3		4/19/2017 2:10:01 PM	765.1228
FractionChange	Denominator	line_7		4		4/19/2017 2:10:01 PM	765.3947
FractionChange	Denominator	line_7		5		4/19/2017 2:10:01 PM	766.0018
FractionChange	Denominator	line_7		6		4/19/2017 2:10:03 PM	767.1068
PressFraction	NumberedLines	line_7		0/6	(2.3125, 0)	4/19/2017 2:10:04 PM	768.2098
ReleaseFraction	NumberedLines	line_7		0/6	(2.3125, 0)	4/19/2017 2:10:04 PM	768.3939
PressFraction	NumberedLines	line_7		0/6	(2.3125, 0)	4/19/2017 2:10:05 PM	770.0027
ReleaseFraction	NumberedLines	line_7		0/6	(2.3125, 0)	4/19/2017 2:10:06 PM	770.1618
FractionChange	Denominator	line_7		7		4/19/2017 2:10:07 PM	771.1059
FractionChange	Denominator	line_7		8		4/19/2017 2:10:07 PM	771.7218
PressFraction	NumberedLines	line_7		0/8	(2.3125, 0)	4/19/2017 2:10:08 PM	772.9469
ReleaseFraction	NumberedLines	line_7		0/8	(2.3125, 0)	4/19/2017 2:10:09 PM	773.1059
FractionChange	Numerator	line_7		1		4/19/2017 2:10:11 PM	775.4819
FractionChange	Numerator	line_7		2		4/19/2017 2:10:11 PM	775.7059
FractionChange	Numerator	line_7		3		4/19/2017 2:10:11 PM	775.9059
FractionChange	Numerator	line_7		4		4/19/2017 2:10:12 PM	776.1059
FractionChange	Numerator	line_7		5		4/19/2017 2:10:12 PM	776.3229
FractionChange	Numerator	line_7		6		4/19/2017 2:10:12 PM	776.5538
PressFraction	NumberedLines	line_7		6/8	(2.3125, 0)	4/19/2017 2:10:13 PM	778.0099
FractionPlaced	EqOp1	line_7		6/8		4/19/2017 2:10:16 PM	780.514
ReleaseFraction	NumberedLines	line_7		6/8	(2.3125, 0)	4/19/2017 2:10:16 PM	780.514
FractionChange	Numerator	line_7		5		4/19/2017 2:10:22 PM	786.426
FractionChange	Numerator	line_7		4		4/19/2017 2:10:22 PM	786.681
FractionChange	Numerator	line_7		3		4/19/2017 2:10:22 PM	786.8811
FractionChange	Numerator	line_7		2		4/19/2017 2:10:23 PM	787.1541
PressFraction	NumberedLines	line_7		2/8	(2.3125, 0)	4/19/2017 2:10:24 PM	788.385
ReleaseFraction	NumberedLines	line_7		2/8	(2.3125, 0)	4/19/2017 2:10:24 PM	788.538
FractionChange	Denominator	line_7		9		4/19/2017 2:10:25 PM	789.6501
FractionChange	Denominator	line_7		8		4/19/2017 2:10:26 PM	790.4731
FractionChange	Denominator	line_7		7		4/19/2017 2:10:26 PM	790.7051
FractionChange	Denominator	line_7		6		4/19/2017 2:10:27 PM	791.1932
FractionChange	Denominator	line_7		5		4/19/2017 2:10:27 PM	791.9931
FractionChange	Denominator	line_7		4		4/19/2017 2:10:28 PM	792.5451
FractionChange	Denominator	line_7		3		4/19/2017 2:10:29 PM	793.6091
PressFraction	NumberedLines	line_7		2/3	(2.3125, 0)	4/19/2017 2:10:30 PM	794.3942
OperationResult	Equivalence			>		4/19/2017 2:10:30 PM	795.0261
FractionPlaced	EqOp2	line_7		2/3		4/19/2017 2:10:30 PM	795.0261
ReleaseFraction	NumberedLines	line_7		2/3	(2.3125, 0)	4/19/2017 2:10:30 PM	795.0261
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:10:32 PM	796.9842
TaskChange_warningMessage	ClickForward			2		4/19/2017 2:10:56 PM	820.3834
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 2:10:58 PM	822.4645
ClickButton	3OperandTab					4/19/2017 2:11:19 PM	843.2468
PressFraction	NumberedLines	line_7		2/3	(2.3125, 0)	4/19/2017 2:11:32 PM	856.0459
ReleaseFraction	NumberedLines	line_7		2/3	(2.3125, 0)	4/19/2017 2:11:32 PM	856.222
ClickButton	2OperandTab					4/19/2017 2:12:15 PM	899.9875
PressFraction	NumberedLines	line_7		2/3	(2.3125, 0)	4/19/2017 2:12:18 PM	902.7635
ReleaseFraction	NumberedLines	line_7		2/3	(-0.8541665, 2.533333)	4/19/2017 2:12:19 PM	903.6276
PressFraction	NumberedLines	line_7		2/3	(-0.8541665, 2.533333)	4/19/2017 2:12:21 PM	905.0605
FractionTrashed	NumberedLines	line_7		2/3		4/19/2017 2:12:21 PM	905.8106
ReleaseFraction	NumberedLines	line_7		2/3	(-11.9, 7.73333)	4/19/2017 2:12:21 PM	905.8106
TaskReset						4/19/2017 2:12:38 PM	923.0178
ClickButton	Lab					4/19/2017 2:12:38 PM	923.0178
ClickButton	Lab					4/19/2017 2:12:41 PM	925.9868
ClickButton	NumberedLines					4/19/2017 2:12:46 PM	930.0338
FractionGenerated	NumberedLines	line_8				4/19/2017 2:12:46 PM	930.0338
FractionChange	Denominator	line_8		1		4/19/2017 2:12:48 PM	932.9219
FractionChange	Denominator	line_8		2		4/19/2017 2:12:49 PM	933.6909
FractionChange	Denominator	line_8		3		4/19/2017 2:12:50 PM	934.1229
FractionChange	Denominator	line_8		4		4/19/2017 2:12:50 PM	934.6579
FractionChange	Denominator	line_8		5		4/19/2017 2:12:50 PM	934.946
FractionChange	Denominator	line_8		6		4/19/2017 2:12:51 PM	935.2978
FractionChange	Denominator	line_8		7		4/19/2017 2:12:51 PM	935.6339
FractionChange	Denominator	line_8		8		4/19/2017 2:12:52 PM	936.1629
PressFraction	NumberedLines	line_8		0/8	(2.3125, 0)	4/19/2017 2:12:54 PM	938.337
ReleaseFraction	NumberedLines	line_8		0/8	(2.3125, 0)	4/19/2017 2:12:54 PM	938.506
FractionChange	Numerator	line_8		1		4/19/2017 2:12:55 PM	939.626
FractionChange	Numerator	line_8		2		4/19/2017 2:12:55 PM	939.889
FractionChange	Numerator	line_8		3		4/19/2017 2:12:56 PM	940.113
FractionChange	Numerator	line_8		4		4/19/2017 2:12:56 PM	940.329
FractionChange	Numerator	line_8		5		4/19/2017 2:12:56 PM	940.53
FractionChange	Numerator	line_8		6		4/19/2017 2:12:56 PM	940.7289
PressFraction	NumberedLines	line_8		6/8	(2.3125, 0)	4/19/2017 2:12:58 PM	942.058
FractionPlaced	EqOp1	line_8		6/8		4/19/2017 2:12:59 PM	943.473
ReleaseFraction	NumberedLines	line_8		6/8	(2.3125, 0)	4/19/2017 2:12:59 PM	943.473
PressFraction	NumberedLines	line_8		6/8	(2.3125, 0)	4/19/2017 2:13:06 PM	950.7611
FractionTrashed	NumberedLines	line_8		6/8		4/19/2017 2:13:07 PM	951.6501
ReleaseFraction	NumberedLines	line_8		6/8	(-11.36667, 8.2)	4/19/2017 2:13:07 PM	951.6501
ClickButton	NumberedLines					4/19/2017 2:13:11 PM	955.4092
FractionGenerated	NumberedLines	line_9				4/19/2017 2:13:11 PM	955.4092
FractionChange	Denominator	line_9		1		4/19/2017 2:13:15 PM	959.4756
FractionChange	Denominator	line_9		2		4/19/2017 2:13:15 PM	959.6893
FractionChange	Denominator	line_9		3		4/19/2017 2:13:15 PM	959.8882
FractionChange	Denominator	line_9		4		4/19/2017 2:13:16 PM	960.0882
FractionChange	Denominator	line_9		5		4/19/2017 2:13:16 PM	960.2803
FractionChange	Denominator	line_9		6		4/19/2017 2:13:16 PM	960.4883
FractionChange	Denominator	line_9		7		4/19/2017 2:13:16 PM	960.7203
FractionChange	Denominator	line_9		8		4/19/2017 2:13:16 PM	960.9772
FractionChange	Denominator	line_9		9		4/19/2017 2:13:17 PM	961.2802
FractionChange	Denominator	line_9		10		4/19/2017 2:13:17 PM	961.8243
FractionChange	Denominator	line_9		11		4/19/2017 2:13:18 PM	962.1133
FractionChange	Denominator	line_9		12		4/19/2017 2:13:18 PM	962.3533
FractionChange	Denominator	line_9		13		4/19/2017 2:13:18 PM	962.5923
FractionChange	Denominator	line_9		14		4/19/2017 2:13:18 PM	962.8333
FractionChange	Denominator	line_9		15		4/19/2017 2:13:19 PM	963.1363
FractionChange	Denominator	line_9		16		4/19/2017 2:13:19 PM	963.4253
FractionChange	Denominator	line_9		17		4/19/2017 2:13:19 PM	963.7133
FractionChange	Denominator	line_9		18		4/19/2017 2:13:20 PM	964.3203
FractionChange	Denominator	line_9		19		4/19/2017 2:13:21 PM	965.1214
FractionChange	Denominator	line_9		20		4/19/2017 2:13:21 PM	965.3453
FractionChange	Denominator	line_9		21		4/19/2017 2:13:21 PM	965.5524
FractionChange	Denominator	line_9		22		4/19/2017 2:13:21 PM	965.8424
FractionChange	Denominator	line_9		23		4/19/2017 2:13:22 PM	966.1204
FractionChange	Denominator	line_9		24		4/19/2017 2:13:22 PM	966.4484
FractionChange	Denominator	line_9		25		4/19/2017 2:13:22 PM	966.9043
FractionChange	Denominator	line_9		24		4/19/2017 2:13:24 PM	968.5203
PressFraction	NumberedLines	line_9		0/24	(2.3125, 0)	4/19/2017 2:13:25 PM	969.1834
ReleaseFraction	NumberedLines	line_9		0/24	(2.3125, 0)	4/19/2017 2:13:25 PM	969.3435
FractionChange	Numerator	line_9		1		4/19/2017 2:13:28 PM	972.1364
FractionChange	Numerator	line_9		2		4/19/2017 2:13:28 PM	972.3354
FractionChange	Numerator	line_9		3		4/19/2017 2:13:28 PM	972.5114
FractionChange	Numerator	line_9		4		4/19/2017 2:13:28 PM	972.7274
FractionChange	Numerator	line_9		5		4/19/2017 2:13:28 PM	972.9354
FractionChange	Numerator	line_9		6		4/19/2017 2:13:29 PM	973.1514
FractionChange	Numerator	line_9		7		4/19/2017 2:13:29 PM	973.3765
FractionChange	Numerator	line_9		8		4/19/2017 2:13:29 PM	973.6075
FractionChange	Numerator	line_9		9		4/19/2017 2:13:29 PM	973.8715
FractionChange	Numerator	line_9		10		4/19/2017 2:13:30 PM	974.0795
FractionChange	Numerator	line_9		11		4/19/2017 2:13:30 PM	974.3204
FractionChange	Numerator	line_9		12		4/19/2017 2:13:30 PM	974.6255
FractionChange	Numerator	line_9		13		4/19/2017 2:13:30 PM	974.8554
FractionChange	Numerator	line_9		14		4/19/2017 2:13:31 PM	975.1205
FractionChange	Numerator	line_9		15		4/19/2017 2:13:31 PM	975.3605
FractionChange	Numerator	line_9		16		4/19/2017 2:13:31 PM	975.6165
FractionChange	Numerator	line_9		17		4/19/2017 2:13:31 PM	976.0095
FractionChange	Numerator	line_9		18		4/19/2017 2:13:32 PM	976.4885
PressFraction	NumberedLines	line_9		18/24	(2.3125, 0)	4/19/2017 2:13:33 PM	977.5914
OperationResult	Equivalence			=		4/19/2017 2:13:34 PM	978.5765
FractionPlaced	EqOp2	line_9		18/24		4/19/2017 2:13:34 PM	978.5765
ReleaseFraction	NumberedLines	line_9		18/24	(2.3125, 0)	4/19/2017 2:13:34 PM	978.5765
ClickButton	OpenTaskDescription					4/19/2017 2:13:43 PM	987.3755
PressFraction	NumberedLines	line_9		18/24	(2.3125, 0)	4/19/2017 2:13:54 PM	998.9907
ReleaseFraction	NumberedLines	line_9		18/24	(2.3125, 0)	4/19/2017 2:13:55 PM	999.1348
PressFraction	NumberedLines	line_9		18/24	(2.3125, 0)	4/19/2017 2:13:56 PM	1000.287
ReleaseFraction	NumberedLines	line_9		18/24	(2.3125, 0)	4/19/2017 2:13:56 PM	1000.463
FractionChange	Denominator	line_9		23		4/19/2017 2:13:57 PM	1001.646
FractionChange	Denominator	line_9		22		4/19/2017 2:13:57 PM	1001.863
FractionChange	Denominator	line_9		21		4/19/2017 2:13:58 PM	1002.07
FractionChange	Denominator	line_9		20		4/19/2017 2:13:58 PM	1002.278
FractionChange	Denominator	line_9		19		4/19/2017 2:13:58 PM	1002.487
FractionChange	Denominator	line_9		18		4/19/2017 2:13:58 PM	1002.686
FractionChange	Denominator	line_9		17		4/19/2017 2:13:58 PM	1002.847
FractionChange	Denominator	line_9		16		4/19/2017 2:13:59 PM	1003.047
FractionChange	Denominator	line_9		15		4/19/2017 2:13:59 PM	1003.254
FractionChange	Denominator	line_9		14		4/19/2017 2:13:59 PM	1003.478
FractionChange	Denominator	line_9		13		4/19/2017 2:13:59 PM	1003.711
FractionChange	Denominator	line_9		12		4/19/2017 2:13:59 PM	1003.951
FractionChange	Denominator	line_9		11		4/19/2017 2:14:00 PM	1004.174
FractionChange	Denominator	line_9		10		4/19/2017 2:14:00 PM	1004.374
PressFraction	NumberedLines	line_9		18/10	(2.3125, 0)	4/19/2017 2:14:02 PM	1006.359
FractionTrashed	NumberedLines	line_9		18/10		4/19/2017 2:14:03 PM	1007.143
ReleaseFraction	NumberedLines	line_9		18/10	(-13.33333, 7.533333)	4/19/2017 2:14:03 PM	1007.143
ClickButton	OpenTaskDescription					4/19/2017 2:14:04 PM	1008.71
TaskReset						4/19/2017 2:14:07 PM	1011.342
ClickButton	Lab					4/19/2017 2:14:07 PM	1011.342
ClickButton	NumberedLines					4/19/2017 2:14:08 PM	1012.719
FractionGenerated	NumberedLines	line_10				4/19/2017 2:14:08 PM	1012.719
FractionChange	Denominator	line_10		1		4/19/2017 2:14:11 PM	1015.374
FractionChange	Denominator	line_10		2		4/19/2017 2:14:11 PM	1015.606
FractionChange	Denominator	line_10		3		4/19/2017 2:14:11 PM	1015.933
FractionChange	Denominator	line_10		4		4/19/2017 2:14:12 PM	1016.207
FractionChange	Denominator	line_10		5		4/19/2017 2:14:12 PM	1016.957
FractionChange	Denominator	line_10		6		4/19/2017 2:14:13 PM	1017.309
PressFraction	NumberedLines	line_10		0/6	(1.3125, -1)	4/19/2017 2:14:13 PM	1017.845
ReleaseFraction	NumberedLines	line_10		0/6	(1.3125, -1)	4/19/2017 2:14:13 PM	1017.998
PressFraction	NumberedLines	line_10		0/6	(1.3125, -1)	4/19/2017 2:14:16 PM	1020.685
ReleaseFraction	NumberedLines	line_10		0/6	(1.3125, -1)	4/19/2017 2:14:16 PM	1020.821
FractionChange	Denominator	line_10		7		4/19/2017 2:14:18 PM	1022.35
FractionChange	Denominator	line_10		8		4/19/2017 2:14:18 PM	1022.534
PressFraction	NumberedLines	line_10		0/8	(1.3125, -1)	4/19/2017 2:14:19 PM	1023.054
ReleaseFraction	NumberedLines	line_10		0/8	(1.3125, -1)	4/19/2017 2:14:19 PM	1023.205
FractionChange	Numerator	line_10		1		4/19/2017 2:14:20 PM	1024.309
FractionChange	Numerator	line_10		2		4/19/2017 2:14:20 PM	1024.525
FractionChange	Numerator	line_10		3		4/19/2017 2:14:21 PM	1025.039
FractionChange	Numerator	line_10		4		4/19/2017 2:14:21 PM	1025.325
FractionChange	Numerator	line_10		5		4/19/2017 2:14:21 PM	1025.685
FractionChange	Numerator	line_10		6		4/19/2017 2:14:22 PM	1026.206
ClickButton	Lab					4/19/2017 2:14:23 PM	1027.109
PressFraction	NumberedLines	line_10		6/8	(1.3125, -1)	4/19/2017 2:14:24 PM	1028.181
FractionPlaced	EqOp1	line_10		6/8		4/19/2017 2:14:25 PM	1029.278
ReleaseFraction	NumberedLines	line_10		6/8	(1.3125, -1)	4/19/2017 2:14:25 PM	1029.278
PressFraction	NumberedLines	line_10		6/8	(1.3125, -1)	4/19/2017 2:14:27 PM	1031.221
FractionTrashed	NumberedLines	line_10		6/8		4/19/2017 2:14:27 PM	1031.996
ReleaseFraction	NumberedLines	line_10		6/8	(-13.33333, 7)	4/19/2017 2:14:27 PM	1031.996
ClickButton	NumberedLines					4/19/2017 2:14:33 PM	1037.412
FractionGenerated	NumberedLines	line_11				4/19/2017 2:14:33 PM	1037.412
FractionChange	Denominator	line_11		1		4/19/2017 2:14:34 PM	1038.756
FractionChange	Denominator	line_11		2		4/19/2017 2:14:34 PM	1038.964
FractionChange	Denominator	line_11		3		4/19/2017 2:14:35 PM	1039.124
FractionChange	Denominator	line_11		4		4/19/2017 2:14:35 PM	1039.308
FractionChange	Denominator	line_11		5		4/19/2017 2:14:35 PM	1039.532
FractionChange	Denominator	line_11		6		4/19/2017 2:14:35 PM	1039.757
FractionChange	Denominator	line_11		7		4/19/2017 2:14:35 PM	1040.012
FractionChange	Denominator	line_11		8		4/19/2017 2:14:36 PM	1040.292
FractionChange	Denominator	line_11		9		4/19/2017 2:14:36 PM	1040.612
PressFraction	NumberedLines	line_11		0/9	(1.3125, 1)	4/19/2017 2:14:37 PM	1042.012
ReleaseFraction	NumberedLines	line_11		0/9	(1.3125, 1)	4/19/2017 2:14:38 PM	1042.18
FractionChange	Numerator	line_11		1		4/19/2017 2:14:43 PM	1047.875
FractionChange	Numerator	line_11		2		4/19/2017 2:14:44 PM	1048.107
FractionChange	Numerator	line_11		3		4/19/2017 2:14:44 PM	1048.347
FractionChange	Numerator	line_11		4		4/19/2017 2:14:44 PM	1048.587
FractionChange	Numerator	line_11		5		4/19/2017 2:14:44 PM	1048.859
FractionChange	Numerator	line_11		6		4/19/2017 2:14:45 PM	1049.252
PressFraction	NumberedLines	line_11		6/9	(1.3125, 1)	4/19/2017 2:14:45 PM	1049.868
OperationResult	Equivalence			>		4/19/2017 2:14:46 PM	1050.483
FractionPlaced	EqOp2	line_11		6/9		4/19/2017 2:14:46 PM	1050.483
ReleaseFraction	NumberedLines	line_11		6/9	(1.3125, 1)	4/19/2017 2:14:46 PM	1050.483
TaskReset						4/19/2017 2:15:18 PM	1082.619
ClickButton	Lab					4/19/2017 2:15:18 PM	1082.619
ClickButton	NumberedLines					4/19/2017 2:15:21 PM	1085.187
FractionGenerated	NumberedLines	line_12				4/19/2017 2:15:21 PM	1085.187
PressFraction	NumberedLines	line_12		0/0	(1.3125, 0)	4/19/2017 2:15:25 PM	1089.274
ReleaseFraction	NumberedLines	line_12		0/0	(1.3125, 0)	4/19/2017 2:15:25 PM	1089.434
FractionChange	Denominator	line_12		1		4/19/2017 2:15:32 PM	1096.609
FractionChange	Denominator	line_12		2		4/19/2017 2:15:32 PM	1096.889
FractionChange	Denominator	line_12		3		4/19/2017 2:15:33 PM	1097.953
FractionChange	Denominator	line_12		4		4/19/2017 2:15:34 PM	1098.674
FractionChange	Denominator	line_12		5		4/19/2017 2:15:36 PM	1100.937
FractionChange	Denominator	line_12		6		4/19/2017 2:15:37 PM	1101.93
FractionChange	Denominator	line_12		7		4/19/2017 2:15:38 PM	1102.809
FractionChange	Denominator	line_12		8		4/19/2017 2:15:41 PM	1105.442
PressFraction	NumberedLines	line_12		0/8	(1.3125, 0)	4/19/2017 2:15:41 PM	1105.93
ReleaseFraction	NumberedLines	line_12		0/8	(1.3125, 0)	4/19/2017 2:15:42 PM	1106.073
PressFraction	NumberedLines	line_12		0/8	(1.3125, 0)	4/19/2017 2:15:42 PM	1107.001
ReleaseFraction	NumberedLines	line_12		0/8	(1.3125, 0)	4/19/2017 2:15:43 PM	1107.169
FractionChange	Denominator	line_12		7		4/19/2017 2:15:44 PM	1108.706
FractionChange	Denominator	line_12		6		4/19/2017 2:15:46 PM	1110.178
PressFraction	NumberedLines	line_12		0/6	(1.3125, 0)	4/19/2017 2:15:46 PM	1110.976
ReleaseFraction	NumberedLines	line_12		0/6	(1.3125, 0)	4/19/2017 2:15:47 PM	1111.177
FractionChange	Numerator	line_12		0		4/19/2017 2:15:48 PM	1112.881
FractionChange	Numerator	line_12		0		4/19/2017 2:15:49 PM	1113.2
FractionChange	Numerator	line_12		1		4/19/2017 2:15:50 PM	1114.121
FractionChange	Numerator	line_12		2		4/19/2017 2:15:50 PM	1114.808
FractionChange	Numerator	line_12		3		4/19/2017 2:15:51 PM	1115.096
FractionChange	Numerator	line_12		4		4/19/2017 2:15:51 PM	1115.729
ClickButton	Lab					4/19/2017 2:15:53 PM	1117.321
PressFraction	NumberedLines	line_12		4/6	(1.3125, 0)	4/19/2017 2:15:54 PM	1118.609
FractionPlaced	EqOp1	line_12		4/6		4/19/2017 2:15:55 PM	1119.488
ReleaseFraction	NumberedLines	line_12		4/6	(1.3125, 0)	4/19/2017 2:15:55 PM	1119.488
PressFraction	NumberedLines	line_12		4/6	(1.3125, 0)	4/19/2017 2:15:57 PM	1121.689
ReleaseFraction	NumberedLines	line_12		4/6	(-4.354167, 1.266667)	4/19/2017 2:15:58 PM	1122.672
PressFraction	NumberedLines	line_12		4/6	(-4.354167, 1.266667)	4/19/2017 2:15:59 PM	1123.96
FractionTrashed	NumberedLines	line_12		4/6		4/19/2017 2:16:00 PM	1124.623
ReleaseFraction	NumberedLines	line_12		4/6	(-13.3, 6.4)	4/19/2017 2:16:00 PM	1124.623
TaskReset						4/19/2017 2:16:14 PM	1138.936
ClickButton	Lab					4/19/2017 2:16:14 PM	1138.936
ClickButton	OpenTaskDescription					4/19/2017 2:16:24 PM	1148.143
Feedback	FeedbackPresented			你需要对分子和分母做些什么？		4/19/2017 2:16:27 PM	1151.247
ClickButton	NumberedLines					4/19/2017 2:17:46 PM	1230.515
FractionGenerated	NumberedLines	line_13				4/19/2017 2:17:46 PM	1230.515
FractionChange	Denominator	line_13		1		4/19/2017 2:17:50 PM	1234.13
FractionChange	Denominator	line_13		2		4/19/2017 2:17:50 PM	1234.396
FractionChange	Denominator	line_13		3		4/19/2017 2:18:02 PM	1246.819
FractionChange	Denominator	line_13		4		4/19/2017 2:18:03 PM	1247.019
FractionChange	Denominator	line_13		5		4/19/2017 2:18:03 PM	1247.179
FractionChange	Denominator	line_13		6		4/19/2017 2:18:03 PM	1247.338
FractionChange	Denominator	line_13		7		4/19/2017 2:18:03 PM	1247.53
FractionChange	Denominator	line_13		8		4/19/2017 2:18:03 PM	1247.738
FractionChange	Denominator	line_13		9		4/19/2017 2:18:03 PM	1247.938
FractionChange	Denominator	line_13		10		4/19/2017 2:18:04 PM	1248.161
FractionChange	Denominator	line_13		11		4/19/2017 2:18:04 PM	1248.394
FractionChange	Denominator	line_13		12		4/19/2017 2:18:04 PM	1248.649
FractionChange	Denominator	line_13		13		4/19/2017 2:18:04 PM	1248.897
FractionChange	Denominator	line_13		14		4/19/2017 2:18:05 PM	1249.145
FractionChange	Denominator	line_13		15		4/19/2017 2:18:05 PM	1249.377
FractionChange	Denominator	line_13		16		4/19/2017 2:18:05 PM	1249.658
FractionChange	Denominator	line_13		17		4/19/2017 2:18:05 PM	1249.921
FractionChange	Denominator	line_13		18		4/19/2017 2:18:06 PM	1250.153
FractionChange	Denominator	line_13		17		4/19/2017 2:18:06 PM	1250.986
FractionChange	Denominator	line_13		16		4/19/2017 2:18:07 PM	1251.53
PressFraction	NumberedLines	line_13		0/16	(0.3125, 0)	4/19/2017 2:18:08 PM	1252.329
ReleaseFraction	NumberedLines	line_13		0/16	(0.3125, 0)	4/19/2017 2:18:08 PM	1252.473
ClickButton	OpenTaskDescription					4/19/2017 2:18:15 PM	1259.745
PressFraction	NumberedLines	line_13		0/16	(0.3125, 0)	4/19/2017 2:18:19 PM	1263.256
ReleaseFraction	NumberedLines	line_13		0/16	(0.3125, 0)	4/19/2017 2:18:19 PM	1263.4
FractionChange	Numerator	line_13		1		4/19/2017 2:18:20 PM	1264.465
FractionChange	Numerator	line_13		2		4/19/2017 2:18:20 PM	1264.745
FractionChange	Numerator	line_13		3		4/19/2017 2:18:20 PM	1264.953
FractionChange	Numerator	line_13		4		4/19/2017 2:18:21 PM	1265.201
FractionChange	Numerator	line_13		5		4/19/2017 2:18:21 PM	1265.416
FractionChange	Numerator	line_13		6		4/19/2017 2:18:21 PM	1265.641
FractionChange	Numerator	line_13		7		4/19/2017 2:18:21 PM	1265.872
FractionChange	Numerator	line_13		8		4/19/2017 2:18:22 PM	1266.104
FractionChange	Numerator	line_13		9		4/19/2017 2:18:22 PM	1266.337
FractionChange	Numerator	line_13		10		4/19/2017 2:18:22 PM	1266.568
FractionChange	Numerator	line_13		11		4/19/2017 2:18:22 PM	1266.801
FractionChange	Numerator	line_13		12		4/19/2017 2:18:23 PM	1267.208
ClickButton	Lab					4/19/2017 2:18:29 PM	1273.313
PressFraction	NumberedLines	line_13		12/16	(0.3125, 0)	4/19/2017 2:18:30 PM	1274.297
FractionPlaced	EqOp1	line_13		12/16		4/19/2017 2:18:31 PM	1275.489
ReleaseFraction	NumberedLines	line_13		12/16	(0.3125, 0)	4/19/2017 2:18:31 PM	1275.489
PressFraction	NumberedLines	line_13		12/16	(0.3125, 0)	4/19/2017 2:18:32 PM	1276.792
FractionTrashed	NumberedLines	line_13		12/16		4/19/2017 2:18:34 PM	1278.033
ReleaseFraction	NumberedLines	line_13		12/16	(-10.93333, 8.566667)	4/19/2017 2:18:34 PM	1278.033
ClickButton	NumberedLines					4/19/2017 2:18:37 PM	1281.448
FractionGenerated	NumberedLines	line_14				4/19/2017 2:18:37 PM	1281.448
FractionChange	Denominator	line_14		1		4/19/2017 2:18:40 PM	1284.128
FractionChange	Denominator	line_14		2		4/19/2017 2:18:40 PM	1284.327
FractionChange	Denominator	line_14		3		4/19/2017 2:18:40 PM	1284.561
FractionChange	Denominator	line_14		4		4/19/2017 2:18:41 PM	1285.039
FractionChange	Denominator	line_14		3		4/19/2017 2:18:42 PM	1286.071
PressFraction	NumberedLines	line_14		0/3	(1.3125, 0)	4/19/2017 2:18:42 PM	1286.575
ReleaseFraction	NumberedLines	line_14		0/3	(1.3125, 0)	4/19/2017 2:18:42 PM	1286.735
FractionChange	Numerator	line_14		1		4/19/2017 2:18:43 PM	1287.655
FractionChange	Numerator	line_14		2		4/19/2017 2:18:43 PM	1287.951
PressFraction	NumberedLines	line_14		2/3	(1.3125, 0)	4/19/2017 2:18:45 PM	1289.327
OperationResult	Equivalence			>		4/19/2017 2:18:45 PM	1289.92
FractionPlaced	EqOp2	line_14		2/3		4/19/2017 2:18:45 PM	1289.92
ReleaseFraction	NumberedLines	line_14		2/3	(1.3125, 0)	4/19/2017 2:18:45 PM	1289.92
PressFraction	NumberedLines	line_14		2/3	(1.3125, 0)	4/19/2017 2:18:46 PM	1290.921
FractionTrashed	NumberedLines	line_14		2/3		4/19/2017 2:18:47 PM	1291.928
ReleaseFraction	NumberedLines	line_14		2/3	(-11.53333, 8.4)	4/19/2017 2:18:47 PM	1291.928
ClickButton	OpenTaskDescription					4/19/2017 2:18:51 PM	1295.119
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:18:51 PM	1295.919
TaskReset						4/19/2017 2:19:53 PM	1357.204
ClickButton	Lab					4/19/2017 2:19:53 PM	1357.204
ClickButton	NumberedLines					4/19/2017 2:19:56 PM	1360.643
FractionGenerated	NumberedLines	line_15				4/19/2017 2:19:56 PM	1360.643
FractionChange	Denominator	line_15		1		4/19/2017 2:19:58 PM	1362.42
FractionChange	Denominator	line_15		2		4/19/2017 2:19:58 PM	1362.747
FractionChange	Denominator	line_15		3		4/19/2017 2:19:58 PM	1362.948
FractionChange	Denominator	line_15		4		4/19/2017 2:19:59 PM	1363.171
FractionChange	Denominator	line_15		5		4/19/2017 2:19:59 PM	1363.396
FractionChange	Denominator	line_15		6		4/19/2017 2:19:59 PM	1363.675
FractionChange	Denominator	line_15		7		4/19/2017 2:19:59 PM	1364.003
