EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		14	9f1215fd238862583927b5b96710bdaaf88dc45b	4/19/2017 1:57:18 PM		4/19/2017 1:58:07 PM	47.22488
ClickButton	Shape/VRects					4/19/2017 2:00:07 PM	167.803
FractionGenerated	VRects	vrect_1				4/19/2017 2:00:07 PM	167.803
FractionChange	Denominator	vrect_1		1		4/19/2017 2:00:09 PM	170.0981
FractionChange	Denominator	vrect_1		2		4/19/2017 2:00:10 PM	170.538
FractionChange	Denominator	vrect_1		3		4/19/2017 2:00:10 PM	171.1061
FractionChange	Denominator	vrect_1		4		4/19/2017 2:00:11 PM	171.5631
PressFraction	VRects	vrect_1		0/4	(2.125, 0)	4/19/2017 2:00:11 PM	172.2431
ReleaseFraction	VRects	vrect_1		0/4	(2.125, 0)	4/19/2017 2:00:12 PM	172.3781
FractionChange	Numerator	vrect_1		1		4/19/2017 2:00:13 PM	173.802
FractionChange	Numerator	vrect_1		2		4/19/2017 2:00:14 PM	174.5782
EndStateReached						4/19/2017 2:00:17 PM	177.5792
PopupAfterTaskReflection						4/19/2017 2:01:10 PM	230.8156
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:02:00 PM		4/19/2017 2:02:00 PM	281.1099
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:02:11 PM		4/19/2017 2:02:11 PM	291.8701
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 2:02:13 PM		4/19/2017 2:02:13 PM	293.3171
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:02:13 PM		4/19/2017 2:02:13 PM	294.1432
ClickButton	LiquidMeasures					4/19/2017 2:04:21 PM	421.3934
FractionGenerated	LiquidMeasures	liquid_2				4/19/2017 2:04:21 PM	421.3934
FractionChange	Denominator	liquid_2		1		4/19/2017 2:04:23 PM	423.4334
FractionChange	Denominator	liquid_2		2		4/19/2017 2:04:23 PM	423.6575
FractionChange	Denominator	liquid_2		3		4/19/2017 2:04:23 PM	423.8803
FractionChange	Denominator	liquid_2		4		4/19/2017 2:04:23 PM	424.1125
FractionChange	Denominator	liquid_2		5		4/19/2017 2:04:24 PM	424.3605
FractionChange	Denominator	liquid_2		6		4/19/2017 2:04:24 PM	424.6078
FractionChange	Denominator	liquid_2		7		4/19/2017 2:04:24 PM	424.8325
FractionChange	Denominator	liquid_2		8		4/19/2017 2:04:24 PM	425.0895
FractionChange	Denominator	liquid_2		9		4/19/2017 2:04:25 PM	425.3524
FractionChange	Denominator	liquid_2		10		4/19/2017 2:04:25 PM	425.6405
FractionChange	Denominator	liquid_2		11		4/19/2017 2:04:25 PM	426.0245
FractionChange	Denominator	liquid_2		12		4/19/2017 2:04:26 PM	426.4006
FractionChange	Denominator	liquid_2		13		4/19/2017 2:04:26 PM	426.7765
FractionChange	Denominator	liquid_2		14		4/19/2017 2:04:26 PM	427.2315
FractionChange	Denominator	liquid_2		15		4/19/2017 2:04:27 PM	427.7276
FractionChange	Denominator	liquid_2		16		4/19/2017 2:04:28 PM	428.2875
FractionChange	Denominator	liquid_2		17		4/19/2017 2:04:28 PM	428.9357
FractionChange	Denominator	liquid_2		18		4/19/2017 2:04:29 PM	429.4396
PressFraction	LiquidMeasures	liquid_2		0/18	(0.9375, 1)	4/19/2017 2:04:30 PM	430.6236
ReleaseFraction	LiquidMeasures	liquid_2		0/18	(0.9375, 1)	4/19/2017 2:04:30 PM	430.7697
FractionChange	Numerator	liquid_2		1		4/19/2017 2:04:32 PM	432.3598
FractionChange	Numerator	liquid_2		2		4/19/2017 2:04:32 PM	432.7847
FractionChange	Numerator	liquid_2		3		4/19/2017 2:04:33 PM	433.2797
EndStateReached						4/19/2017 2:04:36 PM	436.2817
PopupAfterTaskReflection						4/19/2017 2:04:43 PM	443.319
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:04:52 PM		4/19/2017 2:04:52 PM	452.3992
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:04:57 PM		4/19/2017 2:04:57 PM	457.5744
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:04:59 PM		4/19/2017 2:04:59 PM	460.1984
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 2:05:01 PM		4/19/2017 2:05:01 PM	461.7823
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:05:03 PM		4/19/2017 2:05:03 PM	464.0066
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:05:06 PM		4/19/2017 2:05:06 PM	466.5846
ClickButton	LiquidMeasures					4/19/2017 2:09:29 PM	729.7642
FractionGenerated	LiquidMeasures	liquid_3				4/19/2017 2:09:29 PM	729.7642
FractionChange	Denominator	liquid_3		1		4/19/2017 2:09:35 PM	735.358
FractionChange	Denominator	liquid_3		2		4/19/2017 2:09:36 PM	737.1324
FractionChange	Denominator	liquid_3		3		4/19/2017 2:09:37 PM	737.7643
FractionChange	Denominator	liquid_3		4		4/19/2017 2:09:38 PM	738.3804
FractionChange	Denominator	liquid_3		5		4/19/2017 2:09:38 PM	738.9484
FractionChange	Denominator	liquid_3		6		4/19/2017 2:09:39 PM	739.7314
PressFraction	LiquidMeasures	liquid_3		0/6	(0.9375, 0)	4/19/2017 2:09:53 PM	754.1389
ReleaseFraction	LiquidMeasures	liquid_3		0/6	(0.9375, 0)	4/19/2017 2:09:54 PM	754.2999
FractionChange	Numerator	liquid_3		1		4/19/2017 2:09:55 PM	755.3239
PressFraction	LiquidMeasures	liquid_3		1/6	(0.9375, 0)	4/19/2017 2:10:15 PM	775.4103
FractionChange	Numerator	liquid_3		2		4/19/2017 2:10:15 PM	775.5543
ReleaseFraction	LiquidMeasures	liquid_3		2/6	(0.9375, 0)	4/19/2017 2:10:15 PM	775.5543
FractionChange	Numerator	liquid_3		1		4/19/2017 2:10:18 PM	778.9235
PressFraction	LiquidMeasures	liquid_3		1/6	(0.9375, 0)	4/19/2017 2:10:19 PM	779.3554
ReleaseFraction	LiquidMeasures	liquid_3		1/6	(0.9375, 0)	4/19/2017 2:10:19 PM	779.4825
PressFraction	LiquidMeasures	liquid_3		1/6	(0.9375, 0)	4/19/2017 2:10:21 PM	781.2996
FractionChange	Numerator	liquid_3		2		4/19/2017 2:10:21 PM	781.4505
ReleaseFraction	LiquidMeasures	liquid_3		2/6	(0.9375, 0)	4/19/2017 2:10:21 PM	781.4505
PressFraction	LiquidMeasures	liquid_3		2/6	(0.9375, 0)	4/19/2017 2:10:21 PM	782.0345
FractionChange	Numerator	liquid_3		3		4/19/2017 2:10:21 PM	782.1705
ReleaseFraction	LiquidMeasures	liquid_3		3/6	(0.9375, 0)	4/19/2017 2:10:21 PM	782.1705
PressFraction	LiquidMeasures	liquid_3		3/6	(0.9375, 0)	4/19/2017 2:10:22 PM	782.3065
FractionChange	Numerator	liquid_3		4		4/19/2017 2:10:22 PM	782.4355
ReleaseFraction	LiquidMeasures	liquid_3		4/6	(0.9375, 0)	4/19/2017 2:10:22 PM	782.4355
FractionChange	Denominator	liquid_3		5		4/19/2017 2:10:23 PM	784.1385
FractionChange	Denominator	liquid_3		4		4/19/2017 2:10:24 PM	784.4426
FractionChange	Denominator	liquid_3		5		4/19/2017 2:10:25 PM	785.9216
FractionChange	Denominator	liquid_3		6		4/19/2017 2:10:26 PM	786.4736
FractionChange	Denominator	liquid_3		7		4/19/2017 2:10:26 PM	786.8576
FractionChange	Denominator	liquid_3		8		4/19/2017 2:10:27 PM	787.5146
FractionChange	Denominator	liquid_3		9		4/19/2017 2:10:27 PM	788.1066
FractionChange	Denominator	liquid_3		10		4/19/2017 2:10:28 PM	788.6736
Feedback	FeedbackPresented			当你改变分母但又要保证分数值不变的时候，你需要对分子做些什么？		4/19/2017 2:10:31 PM	791.8497
PressFraction	LiquidMeasures	liquid_3		4/10	(0.9375, 0)	4/19/2017 2:10:35 PM	795.5298
FractionTrashed	LiquidMeasures	liquid_3		4/10		4/19/2017 2:10:36 PM	796.7938
ReleaseFraction	LiquidMeasures	liquid_3		4/10	(-12.83333, 9.333333)	4/19/2017 2:10:36 PM	796.7938
ClickButton	Set/Stars					4/19/2017 2:10:39 PM	799.793
FractionGenerated	StarSets	starset_4				4/19/2017 2:10:39 PM	799.793
FractionChange	Denominator	starset_4		1		4/19/2017 2:10:41 PM	801.6895
FractionChange	Denominator	starset_4		2		4/19/2017 2:10:42 PM	802.2809
FractionChange	Denominator	starset_4		3		4/19/2017 2:10:42 PM	802.889
FractionChange	Denominator	starset_4		4		4/19/2017 2:10:43 PM	803.545
FractionChange	Denominator	starset_4		5		4/19/2017 2:10:43 PM	804.209
FractionChange	Denominator	starset_4		6		4/19/2017 2:10:45 PM	805.7851
PressFraction	StarSets	starset_4		0/6	(0.28125, -1)	4/19/2017 2:10:50 PM	810.5772
FractionTrashed	StarSets	starset_4		0/6		4/19/2017 2:10:52 PM	812.5613
ReleaseFraction	StarSets	starset_4		0/6	(-11.16667, 8.166667)	4/19/2017 2:10:52 PM	812.5613
ClickButton	LiquidMeasures					4/19/2017 2:10:55 PM	815.7623
FractionGenerated	LiquidMeasures	liquid_5				4/19/2017 2:10:55 PM	815.7623
FractionChange	Denominator	liquid_5		1		4/19/2017 2:11:04 PM	825.2486
PressFraction	LiquidMeasures	liquid_5		0/1	(0.9375, -1)	4/19/2017 2:11:07 PM	827.9457
ReleaseFraction	LiquidMeasures	liquid_5		0/1	(0.9375, -1)	4/19/2017 2:11:07 PM	828.0647
PressFraction	LiquidMeasures	liquid_5		0/1	(0.9375, -1)	4/19/2017 2:11:08 PM	829.2327
ReleaseFraction	LiquidMeasures	liquid_5		0/1	(0.9375, -1)	4/19/2017 2:11:09 PM	829.3536
FractionChange	Numerator	liquid_5		1		4/19/2017 2:11:11 PM	831.2558
PressFraction	LiquidMeasures	liquid_5		1/1	(0.9375, -1)	4/19/2017 2:11:14 PM	834.2878
FractionTrashed	LiquidMeasures	liquid_5		1/1		4/19/2017 2:11:14 PM	834.9199
ReleaseFraction	LiquidMeasures	liquid_5		1/1	(-12.86667, 8.4)	4/19/2017 2:11:14 PM	834.9199
ClickButton	LiquidMeasures					4/19/2017 2:11:31 PM	852.1193
FractionGenerated	LiquidMeasures	liquid_6				4/19/2017 2:11:31 PM	852.1193
PressFraction	LiquidMeasures	liquid_6		0/0	(-0.0625, 0)	4/19/2017 2:11:37 PM	857.3844
ReleaseFraction	LiquidMeasures	liquid_6		0/0	(-0.0625, 0)	4/19/2017 2:11:37 PM	857.5364
PressFraction	LiquidMeasures	liquid_6		0/0	(-0.0625, 0)	4/19/2017 2:11:37 PM	857.9833
ReleaseFraction	LiquidMeasures	liquid_6		0/0	(-0.0625, 0)	4/19/2017 2:11:37 PM	858.1285
PressFraction	LiquidMeasures	liquid_6		0/0	(-0.0625, 0)	4/19/2017 2:11:38 PM	858.3354
ReleaseFraction	LiquidMeasures	liquid_6		0/0	(-0.0625, 0)	4/19/2017 2:11:38 PM	858.4813
PressFraction	LiquidMeasures	liquid_6		0/0	(-0.0625, 0)	4/19/2017 2:11:38 PM	859.0714
ReleaseFraction	LiquidMeasures	liquid_6		0/0	(-0.0625, 0)	4/19/2017 2:11:38 PM	859.2314
PressFraction	LiquidMeasures	liquid_6		0/0	(-0.0625, 0)	4/19/2017 2:11:39 PM	859.9205
ReleaseFraction	LiquidMeasures	liquid_6		0/0	(-0.0625, 0)	4/19/2017 2:11:39 PM	860.0635
FractionChange	Denominator	liquid_6		1		4/19/2017 2:11:41 PM	861.4083
FractionChange	Denominator	liquid_6		2		4/19/2017 2:11:41 PM	862.1665
FractionChange	Denominator	liquid_6		3		4/19/2017 2:11:42 PM	862.5355
FractionChange	Denominator	liquid_6		4		4/19/2017 2:11:43 PM	863.5745
FractionChange	Denominator	liquid_6		5		4/19/2017 2:11:43 PM	864.0546
FractionChange	Denominator	liquid_6		6		4/19/2017 2:11:44 PM	864.4235
PressFraction	LiquidMeasures	liquid_6		0/6	(-0.0625, 0)	4/19/2017 2:11:46 PM	867.0866
ReleaseFraction	LiquidMeasures	liquid_6		0/6	(-0.0625, 0)	4/19/2017 2:11:47 PM	867.2546
FractionChange	Numerator	liquid_6		1		4/19/2017 2:11:48 PM	868.3827
ClickButton	Tool/ChangeColour					4/19/2017 2:11:54 PM	874.5668
ClickButton	Tool/ChangeColour					4/19/2017 2:11:55 PM	876.0879
ClickButton	OpenTaskDescription					4/19/2017 2:12:00 PM	880.894
Feedback	FeedbackPresented			当你改变分母但又要保证分数值不变的时候，你需要对分子做些什么？		4/19/2017 2:12:06 PM	887.1902
PressFraction	LiquidMeasures	liquid_6		1/6	(-0.0625, 0)	4/19/2017 2:12:14 PM	894.7903
ReleaseFraction	LiquidMeasures	liquid_6		1/6	(-0.0625, 0)	4/19/2017 2:12:14 PM	894.9343
PressFraction	LiquidMeasures	liquid_6		1/6	(-0.0625, 0)	4/19/2017 2:12:16 PM	896.4064
ReleaseFraction	LiquidMeasures	liquid_6		1/6	(-0.0625, 0)	4/19/2017 2:12:16 PM	896.5573
PressFraction	LiquidMeasures	liquid_6		1/6	(-0.0625, 0)	4/19/2017 2:12:16 PM	896.9664
ReleaseFraction	LiquidMeasures	liquid_6		1/6	(-0.0625, 0)	4/19/2017 2:12:16 PM	897.1094
PressFraction	LiquidMeasures	liquid_6		1/6	(-0.0625, 0)	4/19/2017 2:12:17 PM	897.3744
ReleaseFraction	LiquidMeasures	liquid_6		1/6	(-0.0625, 0)	4/19/2017 2:12:17 PM	897.5095
SecActionFraction	LiquidMeasures	liquid_6		1/6	(-0.0625, 0)	4/19/2017 2:12:22 PM	902.9986
ClickButton	Tool/FindEquivalence					4/19/2017 2:12:25 PM	905.9097
EquivalenceGenerated	Liquid	liquid_6_eq1				4/19/2017 2:12:25 PM	905.9097
FractionChange	Numerator	liquid_6_eq1		1		4/19/2017 2:12:25 PM	905.9097
FractionChange	Denominator	liquid_6_eq1		6		4/19/2017 2:12:25 PM	905.9097
PressFraction	LiquidMeasures	liquid_6_eq1		1/6	(-0.0625, 4.339114)	4/19/2017 2:12:30 PM	910.9967
EquivalenceTrashed	LiquidMeasures	liquid_6_eq1		1/6		4/19/2017 2:12:31 PM	911.6688
ReleaseFraction	LiquidMeasures	liquid_6_eq1		1/6	(-12.33333, 8.466667)	4/19/2017 2:12:31 PM	911.6688
PressFraction	LiquidMeasures	liquid_6		1/6	(-0.0625, 0)	4/19/2017 2:12:32 PM	912.6778
FractionTrashed	LiquidMeasures	liquid_6		1/6		4/19/2017 2:12:33 PM	913.7819
ReleaseFraction	LiquidMeasures	liquid_6		1/6	(-11.56667, 8.333333)	4/19/2017 2:12:33 PM	913.7819
ClickButton	LiquidMeasures					4/19/2017 2:12:35 PM	915.3179
FractionGenerated	LiquidMeasures	liquid_8				4/19/2017 2:12:35 PM	915.3179
FractionChange	Denominator	liquid_8		1		4/19/2017 2:12:38 PM	918.3009
FractionChange	Denominator	liquid_8		2		4/19/2017 2:12:38 PM	918.7648
FractionChange	Denominator	liquid_8		3		4/19/2017 2:12:39 PM	919.2529
FractionChange	Denominator	liquid_8		4		4/19/2017 2:12:39 PM	919.686
PressFraction	LiquidMeasures	liquid_8		0/4	(0.9375, -1)	4/19/2017 2:12:41 PM	921.766
ReleaseFraction	LiquidMeasures	liquid_8		0/4	(0.9375, -1)	4/19/2017 2:12:41 PM	921.885
FractionChange	Numerator	liquid_8		1		4/19/2017 2:12:42 PM	922.886
FractionChange	Numerator	liquid_8		2		4/19/2017 2:12:42 PM	923.149
FractionChange	Numerator	liquid_8		3		4/19/2017 2:12:43 PM	923.3971
ClickButton	Tool/FindEquivalence					4/19/2017 2:12:53 PM	933.7003
EquivalenceGenerated	Liquid	liquid_8_eq1				4/19/2017 2:12:53 PM	933.7003
FractionChange	Numerator	liquid_8_eq1		3		4/19/2017 2:12:53 PM	933.7003
FractionChange	Denominator	liquid_8_eq1		4		4/19/2017 2:12:53 PM	933.7003
PressFraction	LiquidMeasures	liquid_8_eq1		3/4	(0.9375, 3.007079)	4/19/2017 2:12:59 PM	940.1876
PressFraction	LiquidMeasures	liquid_8_eq1		3/4	(0.9375, 3.007079)	4/19/2017 2:13:01 PM	941.3965
FractionChange	Partitions	liquid_8_eq1		2		4/19/2017 2:13:02 PM	942.8276
FractionChange	Partitions	liquid_8_eq1		3		4/19/2017 2:13:03 PM	943.7166
ClickButton	OpenTaskDescription					4/19/2017 2:13:11 PM	951.5879
PressFraction	LiquidMeasures	liquid_8_eq1		9/12	(0.9375, 3.007079)	4/19/2017 2:13:29 PM	969.7633
EquivalenceTrashed	LiquidMeasures	liquid_8_eq1		9/12		4/19/2017 2:13:29 PM	970.2274
ReleaseFraction	LiquidMeasures	liquid_8_eq1		9/12	(-12.76667, 9)	4/19/2017 2:13:29 PM	970.2274
PressFraction	LiquidMeasures	liquid_8		3/4	(0.9375, -1)	4/19/2017 2:13:30 PM	971.1873
FractionTrashed	LiquidMeasures	liquid_8		3/4		4/19/2017 2:13:31 PM	972.1543
ReleaseFraction	LiquidMeasures	liquid_8		3/4	(-11.7, 8.2)	4/19/2017 2:13:31 PM	972.1543
ClickButton	LiquidMeasures					4/19/2017 2:13:35 PM	975.4913
FractionGenerated	LiquidMeasures	liquid_10				4/19/2017 2:13:35 PM	975.4913
FractionChange	Denominator	liquid_10		1		4/19/2017 2:13:37 PM	978.0744
FractionChange	Denominator	liquid_10		1		4/19/2017 2:13:39 PM	979.3085
FractionChange	Denominator	liquid_10		2		4/19/2017 2:13:39 PM	980.1945
FractionChange	Denominator	liquid_10		1		4/19/2017 2:13:44 PM	984.252
FractionChange	Denominator	liquid_10		1		4/19/2017 2:13:44 PM	984.9387
PressFraction	LiquidMeasures	liquid_10		0/1	(-0.0625, 0)	4/19/2017 2:13:50 PM	991.0668
FractionTrashed	LiquidMeasures	liquid_10		0/1		4/19/2017 2:13:51 PM	991.5378
ReleaseFraction	LiquidMeasures	liquid_10		0/1	(-11.43333, 5.966667)	4/19/2017 2:13:51 PM	991.5378
ClickButton	Set/Moons					4/19/2017 2:13:55 PM	995.4178
FractionGenerated	MoonSets	moonset_11				4/19/2017 2:13:55 PM	995.4178
Feedback	FeedbackPresented			当你改变分母但又要保证分数值不变的时候，你需要对分子做些什么？		4/19/2017 2:13:57 PM	997.3376
PressFraction	MoonSets	moonset_11		0/0	(0.28125, -1)	4/19/2017 2:14:06 PM	1006.33
ReleaseFraction	MoonSets	moonset_11		0/0	(0.28125, -1)	4/19/2017 2:14:06 PM	1006.507
FractionChange	Denominator	moonset_11		1		4/19/2017 2:14:06 PM	1006.507
PressFraction	MoonSets	moonset_11		0/1	(0.28125, -1)	4/19/2017 2:14:06 PM	1006.985
ReleaseFraction	MoonSets	moonset_11		0/1	(0.28125, -1)	4/19/2017 2:14:06 PM	1007.193
FractionChange	Denominator	moonset_11		2		4/19/2017 2:14:06 PM	1007.193
PressFraction	MoonSets	moonset_11		0/2	(0.28125, -1)	4/19/2017 2:14:07 PM	1007.809
ReleaseFraction	MoonSets	moonset_11		0/2	(0.28125, -1)	4/19/2017 2:14:07 PM	1007.985
FractionChange	Denominator	moonset_11		3		4/19/2017 2:14:07 PM	1007.985
PressFraction	MoonSets	moonset_11		0/3	(0.28125, -1)	4/19/2017 2:14:10 PM	1010.266
ReleaseFraction	MoonSets	moonset_11		0/3	(0.28125, -1)	4/19/2017 2:14:10 PM	1010.433
FractionChange	Denominator	moonset_11		4		4/19/2017 2:14:10 PM	1010.433
PressFraction	MoonSets	moonset_11		0/4	(0.28125, -1)	4/19/2017 2:14:10 PM	1010.706
ReleaseFraction	MoonSets	moonset_11		0/4	(0.28125, -1)	4/19/2017 2:14:10 PM	1010.865
FractionChange	Denominator	moonset_11		5		4/19/2017 2:14:10 PM	1010.865
PressFraction	MoonSets	moonset_11		0/5	(0.28125, -1)	4/19/2017 2:14:10 PM	1011.082
ReleaseFraction	MoonSets	moonset_11		0/5	(0.28125, -1)	4/19/2017 2:14:10 PM	1011.201
FractionChange	Denominator	moonset_11		6		4/19/2017 2:14:10 PM	1011.201
PressFraction	MoonSets	moonset_11		0/6	(0.28125, -1)	4/19/2017 2:14:18 PM	1018.928
ReleaseFraction	MoonSets	moonset_11		0/6	(0.28125, -1)	4/19/2017 2:14:18 PM	1019.073
FractionChange	Denominator	moonset_11		5		4/19/2017 2:14:18 PM	1019.073
PressFraction	MoonSets	moonset_11		0/5	(0.28125, -1)	4/19/2017 2:14:19 PM	1019.521
ReleaseFraction	MoonSets	moonset_11		0/5	(0.28125, -1)	4/19/2017 2:14:19 PM	1019.777
FractionChange	Denominator	moonset_11		4		4/19/2017 2:14:19 PM	1019.777
PressFraction	MoonSets	moonset_11		0/4	(0.28125, -1)	4/19/2017 2:14:19 PM	1019.992
ReleaseFraction	MoonSets	moonset_11		0/4	(0.28125, -1)	4/19/2017 2:14:19 PM	1020.144
FractionChange	Denominator	moonset_11		3		4/19/2017 2:14:19 PM	1020.144
PressFraction	MoonSets	moonset_11		0/3	(0.28125, -1)	4/19/2017 2:14:26 PM	1026.761
ReleaseFraction	MoonSets	moonset_11		0/3	(0.28125, -1)	4/19/2017 2:14:26 PM	1026.897
FractionChange	Denominator	moonset_11		4		4/19/2017 2:14:26 PM	1026.897
PressFraction	MoonSets	moonset_11		0/4	(0.28125, -1)	4/19/2017 2:14:38 PM	1038.256
ReleaseFraction	MoonSets	moonset_11		0/4	(0.28125, -1)	4/19/2017 2:14:38 PM	1038.384
FractionChange	Denominator	moonset_11		5		4/19/2017 2:14:38 PM	1038.384
PressFraction	MoonSets	moonset_11		0/5	(0.28125, -1)	4/19/2017 2:14:38 PM	1038.664
ReleaseFraction	MoonSets	moonset_11		0/5	(0.28125, -1)	4/19/2017 2:14:38 PM	1038.817
FractionChange	Denominator	moonset_11		6		4/19/2017 2:14:38 PM	1038.817
PressFraction	MoonSets	moonset_11		0/6	(0.28125, -1)	4/19/2017 2:14:38 PM	1039.144
ReleaseFraction	MoonSets	moonset_11		0/6	(0.28125, -1)	4/19/2017 2:14:39 PM	1039.297
FractionChange	Denominator	moonset_11		7		4/19/2017 2:14:39 PM	1039.297
PressFraction	MoonSets	moonset_11		0/7	(0.28125, -1)	4/19/2017 2:14:39 PM	1039.576
ReleaseFraction	MoonSets	moonset_11		0/7	(0.28125, -1)	4/19/2017 2:14:39 PM	1039.736
FractionChange	Denominator	moonset_11		8		4/19/2017 2:14:39 PM	1039.736
PressFraction	MoonSets	moonset_11		0/8	(0.28125, -1)	4/19/2017 2:14:40 PM	1040.272
ReleaseFraction	MoonSets	moonset_11		0/8	(0.28125, -1)	4/19/2017 2:14:40 PM	1040.416
FractionChange	Denominator	moonset_11		9		4/19/2017 2:14:40 PM	1040.416
PressFraction	MoonSets	moonset_11		0/9	(0.28125, -1)	4/19/2017 2:14:40 PM	1040.752
ReleaseFraction	MoonSets	moonset_11		0/9	(0.28125, -1)	4/19/2017 2:14:40 PM	1040.888
FractionChange	Denominator	moonset_11		10		4/19/2017 2:14:40 PM	1040.888
PressFraction	MoonSets	moonset_11		0/10	(0.28125, -1)	4/19/2017 2:14:41 PM	1041.696
ReleaseFraction	MoonSets	moonset_11		0/10	(0.28125, -1)	4/19/2017 2:14:41 PM	1041.816
FractionChange	Denominator	moonset_11		11		4/19/2017 2:14:41 PM	1041.816
PressFraction	MoonSets	moonset_11		0/11	(0.28125, -1)	4/19/2017 2:14:42 PM	1042.984
ReleaseFraction	MoonSets	moonset_11		0/11	(0.28125, -1)	4/19/2017 2:14:42 PM	1043.089
FractionChange	Denominator	moonset_11		12		4/19/2017 2:14:42 PM	1043.089
PressFraction	MoonSets	moonset_11		0/12	(0.28125, -1)	4/19/2017 2:14:43 PM	1044.208
ReleaseFraction	MoonSets	moonset_11		0/12	(0.3145833, -1)	4/19/2017 2:14:44 PM	1044.321
PressFraction	MoonSets	moonset_11		0/12	(0.3145833, -1)	4/19/2017 2:14:52 PM	1052.295
ReleaseFraction	MoonSets	moonset_11		0/12	(0.3145833, -1)	4/19/2017 2:14:52 PM	1052.48
FractionChange	Numerator	moonset_11		1		4/19/2017 2:14:52 PM	1052.48
PressFraction	MoonSets	moonset_11		1/12	(0.3145833, -1)	4/19/2017 2:15:48 PM	1108.951
ReleaseFraction	MoonSets	moonset_11		1/12	(0.3145833, -1)	4/19/2017 2:15:48 PM	1109.078
FractionChange	Numerator	moonset_11		2		4/19/2017 2:15:48 PM	1109.078
PressFraction	MoonSets	moonset_11		2/12	(0.3145833, -1)	4/19/2017 2:15:49 PM	1110.071
ReleaseFraction	MoonSets	moonset_11		2/12	(0.3145833, -1)	4/19/2017 2:15:49 PM	1110.198
FractionChange	Numerator	moonset_11		3		4/19/2017 2:15:49 PM	1110.198
PressFraction	MoonSets	moonset_11		3/12	(0.3145833, -1)	4/19/2017 2:15:53 PM	1113.782
ReleaseFraction	MoonSets	moonset_11		3/12	(0.3145833, -1)	4/19/2017 2:15:53 PM	1113.917
FractionChange	Numerator	moonset_11		4		4/19/2017 2:15:53 PM	1113.917
PressFraction	MoonSets	moonset_11		4/12	(0.3145833, -1)	4/19/2017 2:15:54 PM	1115.141
ReleaseFraction	MoonSets	moonset_11		4/12	(0.3145833, -1)	4/19/2017 2:15:55 PM	1115.301
FractionChange	Numerator	moonset_11		5		4/19/2017 2:15:55 PM	1115.301
PressFraction	MoonSets	moonset_11		5/12	(0.3145833, -1)	4/19/2017 2:15:55 PM	1115.613
ReleaseFraction	MoonSets	moonset_11		5/12	(0.3145833, -1)	4/19/2017 2:15:55 PM	1115.758
FractionChange	Numerator	moonset_11		6		4/19/2017 2:15:55 PM	1115.758
PressFraction	MoonSets	moonset_11		6/12	(0.3145833, -1)	4/19/2017 2:15:55 PM	1116.11
ReleaseFraction	MoonSets	moonset_11		6/12	(0.3145833, -1)	4/19/2017 2:15:56 PM	1116.253
FractionChange	Numerator	moonset_11		7		4/19/2017 2:15:56 PM	1116.253
PressFraction	MoonSets	moonset_11		7/12	(0.3145833, -1)	4/19/2017 2:15:56 PM	1116.605
ReleaseFraction	MoonSets	moonset_11		7/12	(0.3145833, -1)	4/19/2017 2:15:56 PM	1116.766
FractionChange	Numerator	moonset_11		8		4/19/2017 2:15:56 PM	1116.766
PressFraction	MoonSets	moonset_11		8/12	(0.3145833, -1)	4/19/2017 2:15:57 PM	1117.405
ReleaseFraction	MoonSets	moonset_11		8/12	(0.3145833, -1)	4/19/2017 2:15:57 PM	1117.541
FractionChange	Numerator	moonset_11		9		4/19/2017 2:15:57 PM	1117.541
EndStateReached						4/19/2017 2:16:00 PM	1120.541
PopupAfterTaskReflection						4/19/2017 2:16:13 PM	1133.534
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:16:15 PM		4/19/2017 2:16:15 PM	1136.221
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:16:17 PM		4/19/2017 2:16:17 PM	1137.918
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:16:18 PM		4/19/2017 2:16:18 PM	1138.941
ClickButton	Lab					4/19/2017 2:16:42 PM	1163.124
ClickButton	Shape/VRects					4/19/2017 2:16:46 PM	1166.419
FractionGenerated	VRects	vrect_12				4/19/2017 2:16:46 PM	1166.419
FractionChange	Denominator	vrect_12		1		4/19/2017 2:16:49 PM	1169.628
FractionChange	Denominator	vrect_12		2		4/19/2017 2:16:49 PM	1170.019
FractionChange	Denominator	vrect_12		3		4/19/2017 2:16:50 PM	1170.419
FractionChange	Denominator	vrect_12		4		4/19/2017 2:16:50 PM	1170.875
PressFraction	VRects	vrect_12		0/4	(2.125, 0)	4/19/2017 2:16:51 PM	1171.835
ReleaseFraction	VRects	vrect_12		0/4	(2.125, 0)	4/19/2017 2:16:51 PM	1171.94
FractionChange	Numerator	vrect_12		1		4/19/2017 2:16:52 PM	1172.811
FractionChange	Numerator	vrect_12		2		4/19/2017 2:16:53 PM	1174.01
FractionChange	Numerator	vrect_12		3		4/19/2017 2:16:54 PM	1174.37
PressFraction	VRects	vrect_12		3/4	(2.125, 0)	4/19/2017 2:16:54 PM	1174.938
FractionPlaced	EqOp1	vrect_12		3/4		4/19/2017 2:16:56 PM	1176.251
ReleaseFraction	VRects	vrect_12		3/4	(2.125, 0)	4/19/2017 2:16:56 PM	1176.251
PressFraction	VRects	vrect_12		3/4	(2.125, 0)	4/19/2017 2:16:58 PM	1178.475
FractionTrashed	VRects	vrect_12		3/4		4/19/2017 2:16:59 PM	1179.395
ReleaseFraction	VRects	vrect_12		3/4	(-11.7, 8.166667)	4/19/2017 2:16:59 PM	1179.395
ClickButton	Shape/VRects					4/19/2017 2:17:01 PM	1182.019
FractionGenerated	VRects	vrect_13				4/19/2017 2:17:01 PM	1182.019
FractionChange	Denominator	vrect_13		1		4/19/2017 2:17:06 PM	1187.23
FractionChange	Denominator	vrect_13		2		4/19/2017 2:17:07 PM	1187.54
FractionChange	Denominator	vrect_13		3		4/19/2017 2:17:07 PM	1187.859
FractionChange	Denominator	vrect_13		4		4/19/2017 2:17:07 PM	1188.108
FractionChange	Denominator	vrect_13		5		4/19/2017 2:17:08 PM	1188.418
FractionChange	Denominator	vrect_13		6		4/19/2017 2:17:08 PM	1188.803
FractionChange	Denominator	vrect_13		7		4/19/2017 2:17:08 PM	1189.099
FractionChange	Denominator	vrect_13		8		4/19/2017 2:17:09 PM	1189.451
FractionChange	Denominator	vrect_13		9		4/19/2017 2:17:09 PM	1189.85
FractionChange	Denominator	vrect_13		10		4/19/2017 2:17:09 PM	1190.227
FractionChange	Denominator	vrect_13		11		4/19/2017 2:17:10 PM	1190.594
FractionChange	Denominator	vrect_13		12		4/19/2017 2:17:11 PM	1191.458
PressFraction	VRects	vrect_13		0/12	(2.125, 0)	4/19/2017 2:17:13 PM	1193.331
ReleaseFraction	VRects	vrect_13		0/12	(2.125, 0)	4/19/2017 2:17:13 PM	1193.442
FractionChange	Numerator	vrect_13		1		4/19/2017 2:17:14 PM	1194.522
PressFraction	VRects	vrect_13		1/12	(2.125, 0)	4/19/2017 2:17:15 PM	1195.578
OperationResult	Equivalence			>		4/19/2017 2:17:16 PM	1196.834
FractionPlaced	EqOp2	vrect_13		1/12		4/19/2017 2:17:16 PM	1196.834
ReleaseFraction	VRects	vrect_13		1/12	(2.125, 0)	4/19/2017 2:17:16 PM	1196.834
EndStateReached						4/19/2017 2:17:19 PM	1199.834
EndStateReached						4/19/2017 2:17:19 PM	1199.834
EndStateReached						4/19/2017 2:17:19 PM	1199.834
PopupAfterTaskReflection						4/19/2017 2:17:35 PM	1215.394
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:17:37 PM		4/19/2017 2:17:37 PM	1217.458
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:17:38 PM		4/19/2017 2:17:38 PM	1218.635
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:17:39 PM		4/19/2017 2:17:39 PM	1219.435
ClickButton	Lab					4/19/2017 2:17:39 PM	1219.435
ClickButton	Lab					4/19/2017 2:17:46 PM	1227.226
ClickButton	Shape/VRects					4/19/2017 2:17:48 PM	1229.074
FractionGenerated	VRects	vrect_14				4/19/2017 2:17:48 PM	1229.074
FractionChange	Denominator	vrect_14		1		4/19/2017 2:17:50 PM	1230.962
FractionChange	Denominator	vrect_14		2		4/19/2017 2:17:51 PM	1231.369
FractionChange	Denominator	vrect_14		3		4/19/2017 2:17:51 PM	1231.625
PressFraction	VRects	vrect_14		0/3	(0.125, 0)	4/19/2017 2:17:51 PM	1232.186
ReleaseFraction	VRects	vrect_14		0/3	(0.125, 0)	4/19/2017 2:17:52 PM	1232.282
FractionChange	Numerator	vrect_14		1		4/19/2017 2:17:53 PM	1233.889
PressFraction	VRects	vrect_14		1/3	(0.125, 0)	4/19/2017 2:17:55 PM	1235.969
FractionPlaced	EqOp1	vrect_14		1/3		4/19/2017 2:17:57 PM	1237.408
ReleaseFraction	VRects	vrect_14		1/3	(0.125, 0)	4/19/2017 2:17:57 PM	1237.408
ClickButton	OpenTaskDescription					4/19/2017 2:17:58 PM	1238.488
PressFraction	VRects	vrect_14		1/3	(0.125, 0)	4/19/2017 2:18:01 PM	1241.801
FractionTrashed	VRects	vrect_14		1/3		4/19/2017 2:18:02 PM	1242.568
ReleaseFraction	VRects	vrect_14		1/3	(-11.43333, 7.666667)	4/19/2017 2:18:02 PM	1242.568
ClickButton	Shape/VRects					4/19/2017 2:18:04 PM	1245.065
FractionGenerated	VRects	vrect_15				4/19/2017 2:18:04 PM	1245.065
FractionChange	Denominator	vrect_15		1		4/19/2017 2:18:06 PM	1246.329
FractionChange	Denominator	vrect_15		2		4/19/2017 2:18:06 PM	1246.984
FractionChange	Denominator	vrect_15		3		4/19/2017 2:18:07 PM	1247.64
FractionChange	Denominator	vrect_15		4		4/19/2017 2:18:08 PM	1248.425
FractionChange	Denominator	vrect_15		5		4/19/2017 2:18:08 PM	1248.953
FractionChange	Denominator	vrect_15		6		4/19/2017 2:18:09 PM	1249.569
PressFraction	VRects	vrect_15		0/6	(2.125, 0)	4/19/2017 2:18:10 PM	1250.472
ReleaseFraction	VRects	vrect_15		0/6	(2.125, 0)	4/19/2017 2:18:10 PM	1250.592
FractionChange	Numerator	vrect_15		1		4/19/2017 2:18:11 PM	1251.465
PressFraction	VRects	vrect_15		1/6	(2.125, 0)	4/19/2017 2:18:12 PM	1252.24
OperationResult	Equivalence			>		4/19/2017 2:18:12 PM	1253.167
FractionPlaced	EqOp2	vrect_15		1/6		4/19/2017 2:18:12 PM	1253.167
ReleaseFraction	VRects	vrect_15		1/6	(2.125, 0)	4/19/2017 2:18:12 PM	1253.167
ClickButton	Lab					4/19/2017 2:18:22 PM	1262.32
ClickButton	Lab					4/19/2017 2:18:23 PM	1263.281
PressFraction	VRects	vrect_15		1/6	(2.125, 0)	4/19/2017 2:18:27 PM	1268.135
FractionTrashed	VRects	vrect_15		1/6		4/19/2017 2:18:29 PM	1269.271
ReleaseFraction	VRects	vrect_15		1/6	(-12.36667, 8.266666)	4/19/2017 2:18:29 PM	1269.271
ClickButton	Shape/VRects					4/19/2017 2:18:31 PM	1271.351
FractionGenerated	VRects	vrect_16				4/19/2017 2:18:31 PM	1271.351
FractionChange	Denominator	vrect_16		1		4/19/2017 2:18:33 PM	1273.527
FractionChange	Denominator	vrect_16		2		4/19/2017 2:18:33 PM	1274
FractionChange	Denominator	vrect_16		3		4/19/2017 2:18:34 PM	1274.519
ClickButton	OpenTaskDescription					4/19/2017 2:18:37 PM	1278.023
PressFraction	VRects	vrect_16		0/3	(1.125, -1)	4/19/2017 2:18:40 PM	1280.815
ReleaseFraction	VRects	vrect_16		0/3	(1.125, -1)	4/19/2017 2:18:40 PM	1280.919
FractionChange	Numerator	vrect_16		1		4/19/2017 2:18:41 PM	1281.704
PressFraction	VRects	vrect_16		1/3	(1.125, -1)	4/19/2017 2:18:42 PM	1282.566
FractionPlaced	EqOp1	vrect_16		1/3		4/19/2017 2:18:43 PM	1283.438
ReleaseFraction	VRects	vrect_16		1/3	(1.125, -1)	4/19/2017 2:18:43 PM	1283.438
Feedback	FeedbackPresented			你需要对分子和分母做些什么？		4/19/2017 2:18:44 PM	1284.335
ClickButton	OpenTaskDescription					4/19/2017 2:18:47 PM	1287.286
PressFraction	VRects	vrect_16		1/3	(1.125, -1)	4/19/2017 2:18:51 PM	1291.862
FractionTrashed	VRects	vrect_16		1/3		4/19/2017 2:18:52 PM	1293.126
ReleaseFraction	VRects	vrect_16		1/3	(-12.1, 8.2)	4/19/2017 2:18:52 PM	1293.126
ClickButton	Shape/VRects					4/19/2017 2:18:55 PM	1295.694
FractionGenerated	VRects	vrect_17				4/19/2017 2:18:55 PM	1295.694
FractionChange	Denominator	vrect_17		1		4/19/2017 2:18:56 PM	1297.094
FractionChange	Denominator	vrect_17		2		4/19/2017 2:18:57 PM	1297.495
FractionChange	Denominator	vrect_17		3		4/19/2017 2:18:57 PM	1298.167
FractionChange	Denominator	vrect_17		4		4/19/2017 2:18:58 PM	1298.591
FractionChange	Denominator	vrect_17		5		4/19/2017 2:18:58 PM	1299.158
PressFraction	VRects	vrect_17		0/5	(1.125, -1)	4/19/2017 2:18:59 PM	1299.895
ReleaseFraction	VRects	vrect_17		0/5	(1.125, -1)	4/19/2017 2:18:59 PM	1300.031
FractionChange	Numerator	vrect_17		1		4/19/2017 2:19:00 PM	1300.91
PressFraction	VRects	vrect_17		1/5	(1.125, -1)	4/19/2017 2:19:01 PM	1301.686
OperationResult	Equivalence			>		4/19/2017 2:19:02 PM	1302.511
FractionPlaced	EqOp2	vrect_17		1/5		4/19/2017 2:19:02 PM	1302.511
ReleaseFraction	VRects	vrect_17		1/5	(1.125, -1)	4/19/2017 2:19:02 PM	1302.511
EndStateReached						4/19/2017 2:19:05 PM	1305.512
EndStateReached						4/19/2017 2:19:05 PM	1305.512
EndStateReached						4/19/2017 2:19:05 PM	1305.512
PopupAfterTaskReflection						4/19/2017 2:19:09 PM	1309.966
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:19:11 PM		4/19/2017 2:19:11 PM	1311.791
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:19:12 PM		4/19/2017 2:19:12 PM	1312.663
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:19:13 PM		4/19/2017 2:19:13 PM	1313.293
ClickButton	Lab					4/19/2017 2:19:13 PM	1313.293
ClickButton	NumberedLines					4/19/2017 2:19:36 PM	1336.868
FractionGenerated	NumberedLines	line_18				4/19/2017 2:19:36 PM	1336.868
FractionChange	Denominator	line_18		1		4/19/2017 2:19:38 PM	1339.108
FractionChange	Denominator	line_18		2		4/19/2017 2:19:39 PM	1339.494
FractionChange	Denominator	line_18		3		4/19/2017 2:19:39 PM	1339.885
FractionChange	Denominator	line_18		4		4/19/2017 2:19:40 PM	1340.293
ClickButton	OpenTaskDescription					4/19/2017 2:19:41 PM	1341.501
PressFraction	NumberedLines	line_18		0/4	(0.3125, 0)	4/19/2017 2:19:44 PM	1344.469
ReleaseFraction	NumberedLines	line_18		0/4	(0.3125, 0)	4/19/2017 2:19:44 PM	1344.557
FractionChange	Denominator	line_18		5		4/19/2017 2:19:44 PM	1345.18
FractionChange	Denominator	line_18		6		4/19/2017 2:19:45 PM	1345.589
FractionChange	Denominator	line_18		7		4/19/2017 2:19:45 PM	1346.053
FractionChange	Denominator	line_18		8		4/19/2017 2:19:46 PM	1346.589
