EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		25	b78e9ef21bbd7d21c40c846762dd2ca2424f9844	4/19/2017 2:11:12 PM		4/19/2017 2:11:24 PM	10.93411
ClickButton	Shape/VRects					4/19/2017 2:11:33 PM	19.61915
FractionGenerated	VRects	vrect_1				4/19/2017 2:11:33 PM	19.61915
FractionChange	Denominator	vrect_1		1		4/19/2017 2:11:35 PM	22.2552
FractionChange	Denominator	vrect_1		2		4/19/2017 2:11:36 PM	22.64826
FractionChange	Denominator	vrect_1		3		4/19/2017 2:11:36 PM	22.93622
FractionChange	Denominator	vrect_1		4		4/19/2017 2:11:36 PM	23.25619
FractionChange	Denominator	vrect_1		5		4/19/2017 2:11:37 PM	23.80022
FractionChange	Denominator	vrect_1		6		4/19/2017 2:11:37 PM	24.08028
PressFraction	VRects	vrect_1		0/6	(1.125, 1)	4/19/2017 2:11:38 PM	24.78421
ReleaseFraction	VRects	vrect_1		0/6	(1.125, 1)	4/19/2017 2:11:38 PM	24.88724
FractionChange	Numerator	vrect_1		1		4/19/2017 2:11:39 PM	25.80828
FractionChange	Numerator	vrect_1		2		4/19/2017 2:11:39 PM	26.20127
FractionChange	Numerator	vrect_1		3		4/19/2017 2:11:40 PM	26.67327
PressFraction	VRects	vrect_1		3/6	(1.125, 1)	4/19/2017 2:11:41 PM	27.74328
ReleaseFraction	VRects	vrect_1		3/6	(1.125, 1)	4/19/2017 2:11:41 PM	27.89727
PressFraction	VRects	vrect_1		3/6	(1.125, 1)	4/19/2017 2:11:42 PM	29.45732
ReleaseFraction	VRects	vrect_1		3/6	(1.125, 1)	4/19/2017 2:11:43 PM	29.62431
EndStateReached						4/19/2017 2:11:43 PM	29.67526
EndStateReached						4/19/2017 2:11:44 PM	30.74347
EndStateReached						4/19/2017 2:11:44 PM	30.90047
PopupAfterTaskReflection						4/19/2017 2:11:44 PM	31.5534
EndStateReached						4/19/2017 2:11:45 PM	32.45935
EndStateReached						4/19/2017 2:11:46 PM	32.62636
PopupAfterTaskReflection						4/19/2017 2:11:47 PM	33.85846
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:11:49 PM		4/19/2017 2:11:49 PM	36.0405
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:11:53 PM		4/19/2017 2:11:53 PM	40.40052
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:11:55 PM		4/19/2017 2:11:55 PM	41.75165
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:12:04 PM		4/19/2017 2:12:04 PM	50.96673
ClickButton	LiquidMeasures					4/19/2017 2:12:08 PM	54.8379
FractionGenerated	LiquidMeasures	liquid_2				4/19/2017 2:12:08 PM	54.8379
FractionChange	Denominator	liquid_2		1		4/19/2017 2:12:09 PM	56.25381
FractionChange	Denominator	liquid_2		2		4/19/2017 2:12:09 PM	56.4409
FractionChange	Denominator	liquid_2		3		4/19/2017 2:12:10 PM	56.62977
FractionChange	Denominator	liquid_2		4		4/19/2017 2:12:10 PM	56.79886
FractionChange	Denominator	liquid_2		5		4/19/2017 2:12:10 PM	56.98295
FractionChange	Denominator	liquid_2		6		4/19/2017 2:12:10 PM	57.17383
FractionChange	Denominator	liquid_2		7		4/19/2017 2:12:10 PM	57.35786
FractionChange	Denominator	liquid_2		8		4/19/2017 2:12:10 PM	57.55784
FractionChange	Denominator	liquid_2		9		4/19/2017 2:12:11 PM	57.7899
FractionChange	Denominator	liquid_2		10		4/19/2017 2:12:11 PM	57.97591
FractionChange	Denominator	liquid_2		11		4/19/2017 2:12:11 PM	58.13588
FractionChange	Denominator	liquid_2		12		4/19/2017 2:12:11 PM	58.35092
FractionChange	Denominator	liquid_2		13		4/19/2017 2:12:11 PM	58.56795
FractionChange	Denominator	liquid_2		14		4/19/2017 2:12:12 PM	58.74989
FractionChange	Denominator	liquid_2		15		4/19/2017 2:12:12 PM	58.94187
FractionChange	Denominator	liquid_2		16		4/19/2017 2:12:12 PM	59.43194
FractionChange	Denominator	liquid_2		17		4/19/2017 2:12:13 PM	59.78391
FractionChange	Denominator	liquid_2		18		4/19/2017 2:12:13 PM	60.23993
PressFraction	LiquidMeasures	liquid_2		0/18	(0.9375, 1)	4/19/2017 2:12:14 PM	60.92691
ReleaseFraction	LiquidMeasures	liquid_2		0/18	(0.9375, 1)	4/19/2017 2:12:14 PM	61.04699
FractionChange	Numerator	liquid_2		1		4/19/2017 2:12:15 PM	61.82195
FractionChange	Numerator	liquid_2		2		4/19/2017 2:12:15 PM	61.99895
FractionChange	Numerator	liquid_2		3		4/19/2017 2:12:15 PM	62.22206
PressFraction	LiquidMeasures	liquid_2		3/18	(0.9375, 1)	4/19/2017 2:12:17 PM	63.76797
ReleaseFraction	LiquidMeasures	liquid_2		3/18	(0.9375, 1)	4/19/2017 2:12:17 PM	63.91304
PressFraction	LiquidMeasures	liquid_2		3/18	(0.9375, 1)	4/19/2017 2:12:19 PM	66.24007
ReleaseFraction	LiquidMeasures	liquid_2		3/18	(1.2375, 1.133333)	4/19/2017 2:12:19 PM	66.35907
PressFraction	LiquidMeasures	liquid_2		3/18	(1.2375, 1.133333)	4/19/2017 2:12:20 PM	66.81605
ReleaseFraction	LiquidMeasures	liquid_2		3/18	(-5.362501, -2)	4/19/2017 2:12:20 PM	67.57605
PressFraction	LiquidMeasures	liquid_2		3/18	(-5.362501, -2)	4/19/2017 2:12:22 PM	69.52011
ReleaseFraction	LiquidMeasures	liquid_2		3/18	(-5.362501, -1.933333)	4/19/2017 2:12:23 PM	69.67116
PressFraction	LiquidMeasures	liquid_2		3/18	(-5.362501, -1.933333)	4/19/2017 2:12:24 PM	70.83908
ReleaseFraction	LiquidMeasures	liquid_2		3/18	(-5.362501, -1.966667)	4/19/2017 2:12:24 PM	70.96715
ClickButton	OpenTaskDescription					4/19/2017 2:12:25 PM	72.46216
PressFraction	LiquidMeasures	liquid_2		3/18	(-5.362501, -1.966667)	4/19/2017 2:12:31 PM	78.07123
ReleaseFraction	LiquidMeasures	liquid_2		3/18	(-4.529167, -1.7)	4/19/2017 2:12:31 PM	78.25626
PressFraction	LiquidMeasures	liquid_2		3/18	(-4.529167, -1.7)	4/19/2017 2:12:31 PM	78.55228
FractionTrashed	LiquidMeasures	liquid_2		3/18		4/19/2017 2:12:33 PM	79.91022
ReleaseFraction	LiquidMeasures	liquid_2		3/18	(-11.3, 7.933333)	4/19/2017 2:12:33 PM	79.91022
ClickButton	NumberedLines					4/19/2017 2:12:35 PM	82.48631
FractionGenerated	NumberedLines	line_3				4/19/2017 2:12:35 PM	82.48631
FractionChange	Denominator	line_3		1		4/19/2017 2:12:37 PM	84.13435
FractionChange	Denominator	line_3		2		4/19/2017 2:12:37 PM	84.50236
FractionChange	Denominator	line_3		3		4/19/2017 2:12:38 PM	84.72458
FractionChange	Denominator	line_3		4		4/19/2017 2:12:38 PM	84.91835
FractionChange	Denominator	line_3		5		4/19/2017 2:12:38 PM	85.1324
FractionChange	Denominator	line_3		6		4/19/2017 2:12:38 PM	85.3485
FractionChange	Denominator	line_3		7		4/19/2017 2:12:38 PM	85.54243
FractionChange	Denominator	line_3		8		4/19/2017 2:12:39 PM	85.76543
FractionChange	Denominator	line_3		9		4/19/2017 2:12:39 PM	85.9584
FractionChange	Denominator	line_3		10		4/19/2017 2:12:39 PM	86.15845
FractionChange	Denominator	line_3		11		4/19/2017 2:12:39 PM	86.3664
FractionChange	Denominator	line_3		12		4/19/2017 2:12:39 PM	86.57247
FractionChange	Denominator	line_3		13		4/19/2017 2:12:40 PM	86.75043
FractionChange	Denominator	line_3		14		4/19/2017 2:12:40 PM	86.97349
FractionChange	Denominator	line_3		15		4/19/2017 2:12:40 PM	87.18843
FractionChange	Denominator	line_3		16		4/19/2017 2:12:40 PM	87.39751
FractionChange	Denominator	line_3		17		4/19/2017 2:12:41 PM	87.62147
FractionChange	Denominator	line_3		18		4/19/2017 2:12:41 PM	87.83844
FractionChange	Denominator	line_3		19		4/19/2017 2:12:41 PM	88.04546
FractionChange	Denominator	line_3		20		4/19/2017 2:12:41 PM	88.48553
FractionChange	Denominator	line_3		19		4/19/2017 2:12:43 PM	89.97249
FractionChange	Denominator	line_3		18		4/19/2017 2:12:43 PM	90.46849
PressFraction	NumberedLines	line_3		0/18	(2.3125, 0)	4/19/2017 2:12:44 PM	91.28448
ReleaseFraction	NumberedLines	line_3		0/18	(2.3125, 0)	4/19/2017 2:12:44 PM	91.41357
PressFraction	NumberedLines	line_3		0/18	(2.3125, 0)	4/19/2017 2:12:46 PM	93.23155
ReleaseFraction	NumberedLines	line_3		0/18	(2.3125, 0)	4/19/2017 2:12:46 PM	93.34954
FractionChange	Numerator	line_3		1		4/19/2017 2:12:47 PM	94.17255
FractionChange	Numerator	line_3		2		4/19/2017 2:12:48 PM	94.60464
FractionChange	Numerator	line_3		3		4/19/2017 2:12:48 PM	94.87958
PressFraction	NumberedLines	line_3		3/18	(2.3125, 0)	4/19/2017 2:12:56 PM	103.5157
ReleaseFraction	NumberedLines	line_3		3/18	(2.3125, 0)	4/19/2017 2:12:57 PM	103.6517
Feedback	FeedbackPresented			当你改变分母但又要保证分数值不变的时候，你需要对分子做些什么？		4/19/2017 2:13:00 PM	106.9638
PressFraction	NumberedLines	line_3		3/18	(2.3125, 0)	4/19/2017 2:13:03 PM	110.0869
FractionTrashed	NumberedLines	line_3		3/18		4/19/2017 2:13:04 PM	111.4219
ReleaseFraction	NumberedLines	line_3		3/18	(-12.46667, 5.8)	4/19/2017 2:13:04 PM	111.4219
ClickButton	LiquidMeasures					4/19/2017 2:13:17 PM	124.4371
FractionGenerated	LiquidMeasures	liquid_4				4/19/2017 2:13:17 PM	124.4371
FractionChange	Denominator	liquid_4		1		4/19/2017 2:13:20 PM	126.9803
FractionChange	Denominator	liquid_4		2		4/19/2017 2:13:20 PM	127.2112
FractionChange	Denominator	liquid_4		3		4/19/2017 2:13:20 PM	127.4432
FractionChange	Denominator	liquid_4		4		4/19/2017 2:13:21 PM	127.7001
FractionChange	Denominator	liquid_4		5		4/19/2017 2:13:21 PM	127.9162
FractionChange	Denominator	liquid_4		6		4/19/2017 2:13:21 PM	128.1712
FractionChange	Denominator	liquid_4		7		4/19/2017 2:13:21 PM	128.4283
FractionChange	Denominator	liquid_4		8		4/19/2017 2:13:22 PM	128.6923
FractionChange	Denominator	liquid_4		9		4/19/2017 2:13:22 PM	129.0213
FractionChange	Denominator	liquid_4		10		4/19/2017 2:13:22 PM	129.3092
FractionChange	Denominator	liquid_4		11		4/19/2017 2:13:22 PM	129.5583
FractionChange	Denominator	liquid_4		12		4/19/2017 2:13:23 PM	130.0362
PressFraction	LiquidMeasures	liquid_4		0/12	(-0.06249851, 0)	4/19/2017 2:13:24 PM	131.4902
ReleaseFraction	LiquidMeasures	liquid_4		0/12	(-0.06249857, 0)	4/19/2017 2:13:25 PM	131.7163
FractionChange	Numerator	liquid_4		1		4/19/2017 2:13:26 PM	133.3473
FractionChange	Numerator	liquid_4		2		4/19/2017 2:13:26 PM	133.5883
FractionChange	Numerator	liquid_4		3		4/19/2017 2:13:27 PM	133.8523
FractionChange	Numerator	liquid_4		4		4/19/2017 2:13:27 PM	134.1143
FractionChange	Numerator	liquid_4		5		4/19/2017 2:13:27 PM	134.3704
FractionChange	Numerator	liquid_4		6		4/19/2017 2:13:28 PM	134.6354
FractionChange	Numerator	liquid_4		7		4/19/2017 2:13:28 PM	134.9084
FractionChange	Numerator	liquid_4		8		4/19/2017 2:13:28 PM	135.1713
FractionChange	Numerator	liquid_4		9		4/19/2017 2:13:28 PM	135.4263
FractionChange	Numerator	liquid_4		10		4/19/2017 2:13:29 PM	135.7073
FractionChange	Numerator	liquid_4		9		4/19/2017 2:13:30 PM	136.9254
EndStateReached						4/19/2017 2:13:31 PM	138.4274
EndStateReached						4/19/2017 2:13:33 PM	139.9284
PopupAfterTaskReflection						4/19/2017 2:13:36 PM	142.9705
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 2:13:39 PM		4/19/2017 2:13:39 PM	145.6996
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/19/2017 2:13:40 PM		4/19/2017 2:13:40 PM	146.8896
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:13:41 PM		4/19/2017 2:13:41 PM	147.7296
Feedback	FeedbackPresented			你需要对分子和分母做些什么？		4/19/2017 2:13:55 PM	161.7798
ClickButton	Lab					4/19/2017 2:13:59 PM	166.4179
ClickButton	NumberedLines					4/19/2017 2:14:01 PM	168.0179
FractionGenerated	NumberedLines	line_5				4/19/2017 2:14:01 PM	168.0179
FractionChange	Denominator	line_5		1		4/19/2017 2:14:12 PM	179.4413
PressFraction	NumberedLines	line_5		0/1	(1.3125, 0)	4/19/2017 2:14:37 PM	204.3046
ReleaseFraction	NumberedLines	line_5		0/1	(1.3125, 0)	4/19/2017 2:14:37 PM	204.4396
FractionChange	Denominator	line_5		2		4/19/2017 2:14:40 PM	206.8957
FractionChange	Denominator	line_5		3		4/19/2017 2:14:40 PM	207.2267
FractionChange	Denominator	line_5		4		4/19/2017 2:14:40 PM	207.5387
FractionChange	Denominator	line_5		5		4/19/2017 2:14:41 PM	207.8897
PressFraction	NumberedLines	line_5		0/5	(1.3125, 0)	4/19/2017 2:14:41 PM	208.3697
ReleaseFraction	NumberedLines	line_5		0/5	(1.3125, 0)	4/19/2017 2:14:41 PM	208.5137
PressFraction	NumberedLines	line_5		0/5	(1.3125, 0)	4/19/2017 2:14:43 PM	209.7437
ReleaseFraction	NumberedLines	line_5		0/5	(1.3125, 0)	4/19/2017 2:14:43 PM	209.8647
FractionChange	Denominator	line_5		4		4/19/2017 2:14:44 PM	210.9348
PressFraction	NumberedLines	line_5		0/4	(1.3125, 0)	4/19/2017 2:14:44 PM	211.5368
ReleaseFraction	NumberedLines	line_5		0/4	(1.3125, 0)	4/19/2017 2:14:45 PM	211.6308
FractionChange	Numerator	line_5		1		4/19/2017 2:14:45 PM	212.4478
FractionChange	Numerator	line_5		2		4/19/2017 2:14:46 PM	212.7987
FractionChange	Numerator	line_5		3		4/19/2017 2:14:46 PM	213.2648
ClickButton	Set/Stars					4/19/2017 2:14:51 PM	217.7829
FractionGenerated	StarSets	starset_6				4/19/2017 2:14:51 PM	217.7829
PressFraction	StarSets	starset_6		0/0	(-0.71875, 0)	4/19/2017 2:14:52 PM	218.9599
ReleaseFraction	StarSets	starset_6		0/0	(-0.8520832, -2.6)	4/19/2017 2:14:53 PM	219.8159
FractionChange	Denominator	starset_6		1		4/19/2017 2:15:00 PM	227.3361
PressFraction	StarSets	starset_6		0/1	(-0.8520832, -2.6)	4/19/2017 2:15:05 PM	232.2722
ReleaseFraction	StarSets	starset_6		0/1	(-0.8520832, -2.6)	4/19/2017 2:15:05 PM	232.4302
FractionChange	Denominator	starset_6		2		4/19/2017 2:15:06 PM	233.3032
FractionChange	Denominator	starset_6		3		4/19/2017 2:15:07 PM	233.6003
FractionChange	Denominator	starset_6		4		4/19/2017 2:15:07 PM	233.8083
FractionChange	Denominator	starset_6		5		4/19/2017 2:15:07 PM	234.0542
FractionChange	Denominator	starset_6		6		4/19/2017 2:15:07 PM	234.2003
FractionChange	Denominator	starset_6		7		4/19/2017 2:15:07 PM	234.5922
FractionChange	Denominator	starset_6		8		4/19/2017 2:15:08 PM	234.8552
FractionChange	Denominator	starset_6		9		4/19/2017 2:15:08 PM	235.1102
FractionChange	Denominator	starset_6		10		4/19/2017 2:15:08 PM	235.3503
FractionChange	Denominator	starset_6		11		4/19/2017 2:15:09 PM	235.7123
FractionChange	Denominator	starset_6		12		4/19/2017 2:15:09 PM	236.3902
PressFraction	StarSets	starset_6		0/12	(-0.8520832, -2.6)	4/19/2017 2:15:10 PM	237.2074
ReleaseFraction	StarSets	starset_6		0/12	(-0.8520831, -2.6)	4/19/2017 2:15:10 PM	237.3053
FractionChange	Numerator	starset_6		1		4/19/2017 2:15:12 PM	238.7183
PressFraction	NumberedLines	line_5		3/4	(1.3125, 0)	4/19/2017 2:15:14 PM	241.5114
FractionPlaced	EqOp1	line_5		3/4		4/19/2017 2:15:16 PM	242.7364
ReleaseFraction	NumberedLines	line_5		3/4	(1.3125, 0)	4/19/2017 2:15:16 PM	242.7364
PressFraction	StarSets	starset_6		1/12	(-0.8520831, -2.6)	4/19/2017 2:15:18 PM	244.7254
OperationResult	Equivalence			>		4/19/2017 2:15:19 PM	246.1105
FractionPlaced	EqOp2	starset_6		1/12		4/19/2017 2:15:19 PM	246.1105
ReleaseFraction	StarSets	starset_6		1/12	(-0.8520831, -2.6)	4/19/2017 2:15:19 PM	246.1105
EndStateReached						4/19/2017 2:15:22 PM	249.1115
EndStateReached						4/19/2017 2:15:22 PM	249.1115
EndStateReached						4/19/2017 2:15:22 PM	249.1115
PopupAfterTaskReflection						4/19/2017 2:15:43 PM	269.772
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 2:15:53 PM		4/19/2017 2:15:53 PM	279.8532
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/19/2017 2:15:55 PM		4/19/2017 2:15:55 PM	282.1722
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:15:56 PM		4/19/2017 2:15:56 PM	283.1492
ClickButton	Lab					4/19/2017 2:15:56 PM	283.1492
ClickButton	Shape/HRects					4/19/2017 2:16:10 PM	297.0684
FractionGenerated	HRects	hrect_7				4/19/2017 2:16:10 PM	297.0684
FractionChange	Denominator	hrect_7		1		4/19/2017 2:16:13 PM	299.8924
FractionChange	Denominator	hrect_7		2		4/19/2017 2:16:13 PM	300.0855
FractionChange	Denominator	hrect_7		3		4/19/2017 2:16:14 PM	300.6434
PressFraction	HRects	hrect_7		0/3	(1.125, 0)	4/19/2017 2:16:14 PM	301.1564
ReleaseFraction	HRects	hrect_7		0/3	(1.125, 0)	4/19/2017 2:16:14 PM	301.2594
FractionChange	Numerator	hrect_7		1		4/19/2017 2:16:15 PM	302.1305
ClickButton	Lab					4/19/2017 2:16:16 PM	303.5075
PressFraction	HRects	hrect_7		1/3	(1.125, 0)	4/19/2017 2:16:17 PM	304.3866
FractionPlaced	EqOp1	hrect_7		1/3		4/19/2017 2:16:19 PM	305.8025
ReleaseFraction	HRects	hrect_7		1/3	(1.125, 0)	4/19/2017 2:16:19 PM	305.8025
ClickButton	LiquidMeasures					4/19/2017 2:16:24 PM	310.7466
FractionGenerated	LiquidMeasures	liquid_8				4/19/2017 2:16:24 PM	310.7466
PressFraction	LiquidMeasures	liquid_8		0/0	(0.9375, -1)	4/19/2017 2:16:24 PM	311.4746
ReleaseFraction	LiquidMeasures	liquid_8		0/0	(-0.06250012, -5.166667)	4/19/2017 2:16:25 PM	312.1487
FractionChange	Denominator	liquid_8		1		4/19/2017 2:16:26 PM	313.4588
FractionChange	Denominator	liquid_8		1		4/19/2017 2:16:28 PM	315.1807
FractionChange	Denominator	liquid_8		1		4/19/2017 2:16:29 PM	315.9568
FractionChange	Denominator	liquid_8		1		4/19/2017 2:16:29 PM	316.1658
FractionChange	Denominator	liquid_8		2		4/19/2017 2:16:37 PM	323.8099
FractionChange	Denominator	liquid_8		3		4/19/2017 2:16:37 PM	324.3699
FractionChange	Denominator	liquid_8		4		4/19/2017 2:16:38 PM	324.621
FractionChange	Denominator	liquid_8		5		4/19/2017 2:16:38 PM	324.8849
FractionChange	Denominator	liquid_8		6		4/19/2017 2:16:38 PM	325.2749
FractionChange	Denominator	liquid_8		5		4/19/2017 2:16:40 PM	327.4039
PressFraction	LiquidMeasures	liquid_8		0/5	(-0.06250012, -5.166667)	4/19/2017 2:16:41 PM	328.1779
ReleaseFraction	LiquidMeasures	liquid_8		0/5	(-0.0625, -5.166667)	4/19/2017 2:16:41 PM	328.2911
FractionChange	Numerator	liquid_8		1		4/19/2017 2:16:42 PM	329.266
PressFraction	LiquidMeasures	liquid_8		1/5	(-0.0625, -5.166667)	4/19/2017 2:16:43 PM	329.763
OperationResult	Equivalence			>		4/19/2017 2:16:44 PM	330.89
FractionPlaced	EqOp2	liquid_8		1/5		4/19/2017 2:16:44 PM	330.89
ReleaseFraction	LiquidMeasures	liquid_8		1/5	(-0.0625, -5.166667)	4/19/2017 2:16:44 PM	330.89
PressFraction	LiquidMeasures	liquid_8		1/5	(-0.0625, -5.166667)	4/19/2017 2:17:08 PM	355.3215
FractionTrashed	LiquidMeasures	liquid_8		1/5		4/19/2017 2:17:10 PM	356.8566
ReleaseFraction	LiquidMeasures	liquid_8		1/5	(-11.36667, 8.8)	4/19/2017 2:17:10 PM	356.8566
ClickButton	Shape/HRects					4/19/2017 2:17:14 PM	360.6816
FractionGenerated	HRects	hrect_9				4/19/2017 2:17:14 PM	360.6816
PressFraction	HRects	hrect_9		0/0	(1.125, -1)	4/19/2017 2:17:15 PM	361.7526
ReleaseFraction	HRects	hrect_9		0/0	(0.1583333, -3.9)	4/19/2017 2:17:16 PM	362.6167
FractionChange	Denominator	hrect_9		1		4/19/2017 2:17:17 PM	364.5536
FractionChange	Denominator	hrect_9		2		4/19/2017 2:17:18 PM	364.7937
FractionChange	Denominator	hrect_9		3		4/19/2017 2:17:18 PM	365.0646
FractionChange	Denominator	hrect_9		4		4/19/2017 2:17:18 PM	365.5128
EndStateReached						4/19/2017 2:17:19 PM	365.6206
EndStateReached						4/19/2017 2:17:20 PM	367.5547
EndStateReached						4/19/2017 2:17:21 PM	367.7947
EndStateReached						4/19/2017 2:17:21 PM	368.0667
EndStateReached						4/19/2017 2:17:21 PM	368.5138
PopupAfterTaskReflection						4/19/2017 2:17:23 PM	369.6187
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:17:27 PM		4/19/2017 2:17:27 PM	374.2339
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:17:31 PM		4/19/2017 2:17:31 PM	378.4489
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:17:32 PM		4/19/2017 2:17:32 PM	379.184
ClickButton	Lab					4/19/2017 2:17:32 PM	379.184
ClickButton	Set/Hearts					4/19/2017 2:17:43 PM	389.7682
FractionGenerated	HeartSets	heartset_10				4/19/2017 2:17:43 PM	389.7682
FractionChange	Denominator	heartset_10		1		4/19/2017 2:17:44 PM	391.5122
FractionChange	Denominator	heartset_10		2		4/19/2017 2:17:45 PM	391.7361
FractionChange	Denominator	heartset_10		3		4/19/2017 2:17:45 PM	391.9771
FractionChange	Denominator	heartset_10		4		4/19/2017 2:17:45 PM	392.2241
FractionChange	Denominator	heartset_10		5		4/19/2017 2:17:45 PM	392.4412
FractionChange	Denominator	heartset_10		6		4/19/2017 2:17:46 PM	392.7431
FractionChange	Denominator	heartset_10		7		4/19/2017 2:17:47 PM	394.2562
FractionChange	Denominator	heartset_10		8		4/19/2017 2:17:47 PM	394.5432
PressFraction	HeartSets	heartset_10		0/8	(0.28125, 0)	4/19/2017 2:17:48 PM	395.1122
ReleaseFraction	HeartSets	heartset_10		0/8	(0.28125, 0)	4/19/2017 2:17:48 PM	395.2412
FractionChange	Numerator	heartset_10		1		4/19/2017 2:17:49 PM	396.2623
ClickButton	Lab					4/19/2017 2:17:53 PM	399.7023
PressFraction	HeartSets	heartset_10		1/8	(0.28125, 0)	4/19/2017 2:17:53 PM	400.4624
FractionPlaced	EqOp1	heartset_10		1/8		4/19/2017 2:17:55 PM	401.7274
ReleaseFraction	HeartSets	heartset_10		1/8	(0.28125, 0)	4/19/2017 2:17:55 PM	401.7274
ClickButton	Set/Hearts					4/19/2017 2:17:57 PM	404.3204
FractionGenerated	HeartSets	heartset_11				4/19/2017 2:17:57 PM	404.3204
PressFraction	HeartSets	heartset_11		0/0	(-0.71875, 0)	4/19/2017 2:17:58 PM	405.1744
ReleaseFraction	HeartSets	heartset_11		0/0	(-1.852083, -4.4)	4/19/2017 2:17:59 PM	406.3345
FractionChange	Denominator	heartset_11		1		4/19/2017 2:18:05 PM	411.6457
FractionChange	Denominator	heartset_11		2		4/19/2017 2:18:09 PM	416.0947
FractionChange	Denominator	heartset_11		3		4/19/2017 2:18:09 PM	416.3897
PressFraction	HeartSets	heartset_11		0/3	(-1.852083, -4.4)	4/19/2017 2:18:10 PM	417.4247
ReleaseFraction	HeartSets	heartset_11		0/3	(-1.852084, -4.4)	4/19/2017 2:18:10 PM	417.5657
FractionChange	Numerator	heartset_11		1		4/19/2017 2:18:11 PM	418.2947
PressFraction	HeartSets	heartset_11		1/3	(-1.852084, -4.4)	4/19/2017 2:18:12 PM	418.8237
OperationResult	Equivalence			<		4/19/2017 2:18:13 PM	420.3578
FractionPlaced	EqOp2	heartset_11		1/3		4/19/2017 2:18:13 PM	420.3578
ReleaseFraction	HeartSets	heartset_11		1/3	(-1.852084, -4.4)	4/19/2017 2:18:13 PM	420.3578
EndStateReached						4/19/2017 2:18:16 PM	423.3578
EndStateReached						4/19/2017 2:18:16 PM	423.3578
EndStateReached						4/19/2017 2:18:16 PM	423.3578
PopupAfterTaskReflection						4/19/2017 2:18:23 PM	429.958
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:18:26 PM		4/19/2017 2:18:26 PM	432.694
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:18:32 PM		4/19/2017 2:18:32 PM	438.9731
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:18:33 PM		4/19/2017 2:18:33 PM	440.3122
ClickButton	Lab					4/19/2017 2:18:33 PM	440.3122
ClickButton	Shape/VRects					4/19/2017 2:18:43 PM	450.0763
FractionGenerated	VRects	vrect_12				4/19/2017 2:18:43 PM	450.0763
FractionChange	Denominator	vrect_12		1		4/19/2017 2:18:44 PM	450.9163
FractionChange	Denominator	vrect_12		2		4/19/2017 2:18:44 PM	451.1423
FractionChange	Denominator	vrect_12		3		4/19/2017 2:18:44 PM	451.3413
FractionChange	Denominator	vrect_12		4		4/19/2017 2:18:45 PM	451.7422
FractionChange	Denominator	vrect_12		5		4/19/2017 2:18:45 PM	451.9323
FractionChange	Denominator	vrect_12		6		4/19/2017 2:18:45 PM	452.1403
FractionChange	Denominator	vrect_12		7		4/19/2017 2:18:45 PM	452.3725
FractionChange	Denominator	vrect_12		6		4/19/2017 2:18:47 PM	453.9483
PressFraction	VRects	vrect_12		0/6	(1.125, 0)	4/19/2017 2:18:47 PM	454.5663
ReleaseFraction	VRects	vrect_12		0/6	(1.125, 0)	4/19/2017 2:18:48 PM	454.6684
FractionChange	Numerator	vrect_12		1		4/19/2017 2:18:48 PM	455.2553
FractionChange	Numerator	vrect_12		2		4/19/2017 2:18:48 PM	455.4615
FractionChange	Numerator	vrect_12		3		4/19/2017 2:18:49 PM	455.6385
FractionChange	Numerator	vrect_12		4		4/19/2017 2:18:49 PM	455.8053
FractionChange	Numerator	vrect_12		5		4/19/2017 2:18:49 PM	455.9904
FractionChange	Numerator	vrect_12		6		4/19/2017 2:18:49 PM	456.3964
FractionChange	Numerator	vrect_12		7		4/19/2017 2:18:50 PM	456.8726
FractionChange	Numerator	vrect_12		8		4/19/2017 2:18:51 PM	457.7724
ClickButton	Lab					4/19/2017 2:18:54 PM	460.7965
PressFraction	VRects	vrect_12		8/6	(1.125, 0)	4/19/2017 2:18:54 PM	461.4695
FractionPlaced	EqOp1	vrect_12		8/6		4/19/2017 2:18:55 PM	462.4135
ReleaseFraction	VRects	vrect_12		8/6	(1.125, 0)	4/19/2017 2:18:55 PM	462.4135
ClickButton	Shape/VRects					4/19/2017 2:18:59 PM	465.9315
FractionGenerated	VRects	vrect_13				4/19/2017 2:18:59 PM	465.9315
PressFraction	VRects	vrect_13		0/0	(0.125, 0)	4/19/2017 2:19:00 PM	466.8516
ReleaseFraction	VRects	vrect_13		0/0	(-4.641667, -3.433333)	4/19/2017 2:19:01 PM	467.7896
PressFraction	VRects	vrect_13		0/0	(-4.641667, -3.433333)	4/19/2017 2:19:01 PM	468.2435
ReleaseFraction	VRects	vrect_13		0/0	(-4.575, -3.899999)	4/19/2017 2:19:02 PM	468.6766
FractionChange	Denominator	vrect_13		1		4/19/2017 2:19:02 PM	469.4356
ClickButton	OpenTaskDescription					4/19/2017 2:19:04 PM	470.9247
PressFraction	VRects	vrect_13		0/1	(-4.575, -3.899999)	4/19/2017 2:19:06 PM	472.6988
ReleaseFraction	VRects	vrect_13		0/1	(-4.575, -3.899999)	4/19/2017 2:19:06 PM	472.8527
PressFraction	VRects	vrect_13		0/1	(-4.575, -3.899999)	4/19/2017 2:19:10 PM	476.6449
ReleaseFraction	VRects	vrect_13		0/1	(-4.541667, -3.899999)	4/19/2017 2:19:10 PM	476.8208
FractionChange	Denominator	vrect_13		2		4/19/2017 2:19:11 PM	477.8748
PressFraction	VRects	vrect_13		0/2	(-4.541667, -3.899999)	4/19/2017 2:19:12 PM	479.0358
ReleaseFraction	VRects	vrect_13		0/2	(-4.541667, -3.899999)	4/19/2017 2:19:12 PM	479.1388
FractionChange	Numerator	vrect_13		1		4/19/2017 2:19:14 PM	480.8989
FractionChange	Numerator	vrect_13		2		4/19/2017 2:19:14 PM	481.3798
FractionChange	Numerator	vrect_13		3		4/19/2017 2:19:15 PM	481.8589
PressFraction	VRects	vrect_13		3/2	(-4.541667, -3.899999)	4/19/2017 2:19:16 PM	483.2519
OperationResult	Equivalence			<		4/19/2017 2:19:18 PM	484.6119
FractionPlaced	EqOp2	vrect_13		3/2		4/19/2017 2:19:18 PM	484.6119
ReleaseFraction	VRects	vrect_13		3/2	(-4.541667, -3.899999)	4/19/2017 2:19:18 PM	484.6119
PressFraction	VRects	vrect_13		3/2	(-4.541667, -3.899999)	4/19/2017 2:19:33 PM	500.5003
OperationResult	Equivalence			=		4/19/2017 2:19:35 PM	501.6422
FractionPlaced	EqOp1	vrect_13		3/2		4/19/2017 2:19:35 PM	501.6422
ReleaseFraction	VRects	vrect_13		3/2	(-4.541667, -3.899999)	4/19/2017 2:19:35 PM	501.6422
PressFraction	VRects	vrect_13		3/2	(-4.541667, -3.899999)	4/19/2017 2:19:36 PM	503.0753
FractionTrashed	VRects	vrect_13		3/2		4/19/2017 2:19:37 PM	504.1854
ReleaseFraction	VRects	vrect_13		3/2	(-13.2, 9.133333)	4/19/2017 2:19:37 PM	504.1854
Feedback	FeedbackPresented			请检查一下看您的新分母是否是原始分母的倍数		4/19/2017 2:19:39 PM	506.2495
ClickButton	Set/Stars					4/19/2017 2:19:48 PM	515.1455
FractionGenerated	StarSets	starset_14				4/19/2017 2:19:48 PM	515.1455
PressFraction	StarSets	starset_14		0/0	(0.28125, -1)	4/19/2017 2:19:49 PM	516.1296
ReleaseFraction	StarSets	starset_14		0/0	(-1.652083, -4.333333)	4/19/2017 2:19:50 PM	516.7578
FractionChange	Denominator	starset_14		1		4/19/2017 2:19:51 PM	518.5156
FractionChange	Denominator	starset_14		2		4/19/2017 2:19:52 PM	518.7326
FractionChange	Denominator	starset_14		3		4/19/2017 2:19:52 PM	518.9777
PressFraction	StarSets	starset_14		0/3	(-1.652083, -4.333333)	4/19/2017 2:19:53 PM	519.6516
ReleaseFraction	StarSets	starset_14		0/3	(-1.652084, -4.3)	4/19/2017 2:19:53 PM	519.7615
FractionChange	Numerator	starset_14		1		4/19/2017 2:19:54 PM	520.8887
FractionChange	Numerator	starset_14		2		4/19/2017 2:19:54 PM	521.0667
PressFraction	StarSets	starset_14		2/3	(-1.652084, -4.3)	4/19/2017 2:19:55 PM	521.6726
OperationResult	Equivalence			>		4/19/2017 2:19:56 PM	522.5847
FractionPlaced	EqOp2	starset_14		2/3		4/19/2017 2:19:56 PM	522.5847
ReleaseFraction	StarSets	starset_14		2/3	(-1.652084, -4.3)	4/19/2017 2:19:56 PM	522.5847
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 2:20:00 PM	527.2408
PressFraction	StarSets	starset_14		2/3	(-1.652084, -4.3)	4/19/2017 2:20:07 PM	533.9129
ReleaseFraction	StarSets	starset_14		2/3	(-1.652084, -4.333333)	4/19/2017 2:20:07 PM	534.0729
FractionChange	Denominator	starset_14		2		4/19/2017 2:20:08 PM	535.3779
PressFraction	StarSets	starset_14		2/2	(-1.652084, -4.333333)	4/19/2017 2:20:09 PM	536.096
ReleaseFraction	StarSets	starset_14		2/2	(-1.652084, -4.333333)	4/19/2017 2:20:09 PM	536.2169
FractionChange	Numerator	starset_14		3		4/19/2017 2:20:10 PM	536.9459
PressFraction	StarSets	starset_14		3/2	(-1.652084, -4.333333)	4/19/2017 2:20:11 PM	538.258
OperationResult	Equivalence			=		4/19/2017 2:20:12 PM	539.272
FractionPlaced	EqOp2	starset_14		3/2		4/19/2017 2:20:12 PM	539.272
ReleaseFraction	StarSets	starset_14		3/2	(-1.652084, -4.333333)	4/19/2017 2:20:12 PM	539.272
PressFraction	StarSets	starset_14		3/2	(-1.652084, -4.333333)	4/19/2017 2:20:14 PM	540.681
OperationResult	Equivalence			=		4/19/2017 2:20:16 PM	543.0482
FractionPlaced	EqOp2	starset_14		3/2		4/19/2017 2:20:16 PM	543.0482
ReleaseFraction	StarSets	starset_14		3/2	(-1.652084, -4.333333)	4/19/2017 2:20:16 PM	543.0482
PressFraction	VRects	vrect_12		8/6	(1.125, 0)	4/19/2017 2:20:17 PM	544.0092
OperationResult	Equivalence			<		4/19/2017 2:20:18 PM	544.8651
FractionPlaced	EqOp1	vrect_12		8/6		4/19/2017 2:20:18 PM	544.8651
ReleaseFraction	VRects	vrect_12		8/6	(1.125, 0)	4/19/2017 2:20:18 PM	544.8651
Feedback	FeedbackPresented			为了更简便地比较分数，每个分数的分母需要相同。		4/19/2017 2:20:22 PM	549.0573
PressFraction	VRects	vrect_12		8/6	(1.125, 0)	4/19/2017 2:20:48 PM	575.4076
ReleaseFraction	VRects	vrect_12		8/6	(1.125, 0)	4/19/2017 2:20:48 PM	575.5447
FractionChange	Denominator	vrect_12		7		4/19/2017 2:20:49 PM	576.5536
FractionChange	Denominator	vrect_12		8		4/19/2017 2:20:51 PM	577.7767
PressFraction	VRects	vrect_12		8/8	(1.125, 0)	4/19/2017 2:20:51 PM	578.4467
ReleaseFraction	VRects	vrect_12		8/8	(1.125, 0)	4/19/2017 2:20:52 PM	578.5917
FractionChange	Numerator	vrect_12		7		4/19/2017 2:20:52 PM	579.2386
FractionChange	Numerator	vrect_12		6		4/19/2017 2:20:52 PM	579.4628
FractionChange	Numerator	vrect_12		5		4/19/2017 2:20:53 PM	579.7027
FractionChange	Numerator	vrect_12		6		4/19/2017 2:20:54 PM	580.8627
PressFraction	VRects	vrect_12		6/8	(1.125, 0)	4/19/2017 2:20:54 PM	581.3347
OperationResult	Equivalence			<		4/19/2017 2:20:55 PM	582.0168
FractionPlaced	EqOp1	vrect_12		6/8		4/19/2017 2:20:55 PM	582.0168
ReleaseFraction	VRects	vrect_12		6/8	(1.125, 0)	4/19/2017 2:20:55 PM	582.0168
PressFraction	StarSets	starset_14		3/2	(-1.652084, -4.333333)	4/19/2017 2:20:59 PM	585.8078
ReleaseFraction	StarSets	starset_14		3/2	(-1.652084, -4.333333)	4/19/2017 2:20:59 PM	585.9419
FractionChange	Denominator	starset_14		3		4/19/2017 2:21:00 PM	587.3099
PressFraction	StarSets	starset_14		3/3	(-1.652084, -4.333333)	4/19/2017 2:21:01 PM	588.0789
ReleaseFraction	StarSets	starset_14		3/3	(-1.652084, -4.333333)	4/19/2017 2:21:01 PM	588.2169
FractionChange	Numerator	starset_14		4		4/19/2017 2:21:02 PM	589.1909
FractionChange	Numerator	starset_14		3		4/19/2017 2:21:03 PM	590.071
FractionChange	Numerator	starset_14		2		4/19/2017 2:21:03 PM	590.3279
PressFraction	StarSets	starset_14		2/3	(-1.652084, -4.333333)	4/19/2017 2:21:04 PM	590.8239
OperationResult	Equivalence			>		4/19/2017 2:21:05 PM	591.5989
FractionPlaced	EqOp2	starset_14		2/3		4/19/2017 2:21:05 PM	591.5989
ReleaseFraction	StarSets	starset_14		2/3	(-1.652084, -4.333333)	4/19/2017 2:21:05 PM	591.5989
PressFraction	VRects	vrect_12		6/8	(1.125, 0)	4/19/2017 2:21:15 PM	602.2861
FractionTrashed	VRects	vrect_12		6/8		4/19/2017 2:21:16 PM	602.9581
ReleaseFraction	VRects	vrect_12		6/8	(-13.2, 7.5)	4/19/2017 2:21:16 PM	602.9581
PressFraction	StarSets	starset_14		2/3	(-1.652084, -4.333333)	4/19/2017 2:21:17 PM	604.4531
ReleaseFraction	StarSets	starset_14		2/3	(-11.31875, 2.866667)	4/19/2017 2:21:18 PM	605.3502
PressFraction	StarSets	starset_14		2/3	(-11.31875, 2.866667)	4/19/2017 2:21:19 PM	605.9332
FractionTrashed	StarSets	starset_14		2/3		4/19/2017 2:21:20 PM	606.6622
ReleaseFraction	StarSets	starset_14		2/3	(-10.93333, 8.5)	4/19/2017 2:21:20 PM	606.6622
ClickButton	3OperandTab					4/19/2017 2:21:35 PM	622.2615
ClickButton	2OperandTab					4/19/2017 2:21:38 PM	625.0526
ClickButton	OpenTaskDescription					4/19/2017 2:21:54 PM	640.5806
ClickButton	LiquidMeasures					4/19/2017 2:22:17 PM	663.5953
FractionGenerated	LiquidMeasures	liquid_15				4/19/2017 2:22:17 PM	663.5953
FractionChange	Denominator	liquid_15		1		4/19/2017 2:22:20 PM	666.9893
FractionChange	Denominator	liquid_15		2		4/19/2017 2:22:20 PM	667.1863
ClickButton	OpenTaskDescription					4/19/2017 2:22:21 PM	668.3804
PressFraction	LiquidMeasures	liquid_15		0/2	(0.937506, -0.999997)	4/19/2017 2:22:35 PM	681.9536
ReleaseFraction	LiquidMeasures	liquid_15		0/2	(0.937506, -0.999997)	4/19/2017 2:22:35 PM	682.1146
PressFraction	LiquidMeasures	liquid_15		0/2	(0.937506, -0.999997)	4/19/2017 2:22:35 PM	682.3306
ReleaseFraction	LiquidMeasures	liquid_15		0/2	(1.070839, -0.999997)	4/19/2017 2:22:35 PM	682.4736
PressFraction	LiquidMeasures	liquid_15		0/2	(1.070839, -0.999997)	4/19/2017 2:22:37 PM	684.1146
ReleaseFraction	LiquidMeasures	liquid_15		0/2	(1.070839, -0.999997)	4/19/2017 2:22:37 PM	684.2827
FractionChange	Numerator	liquid_15		1		4/19/2017 2:22:38 PM	685.1317
FractionChange	Numerator	liquid_15		2		4/19/2017 2:22:38 PM	685.3387
FractionChange	Numerator	liquid_15		3		4/19/2017 2:22:38 PM	685.5226
FractionChange	Numerator	liquid_15		4		4/19/2017 2:22:39 PM	685.7217
FractionChange	Numerator	liquid_15		5		4/19/2017 2:22:39 PM	686.2977
FractionChange	Numerator	liquid_15		6		4/19/2017 2:22:40 PM	686.7457
PressFraction	LiquidMeasures	liquid_15		6/2	(1.070839, -0.999997)	4/19/2017 2:22:41 PM	687.6667
ReleaseFraction	LiquidMeasures	liquid_15		6/2	(1.070839, -1.03333)	4/19/2017 2:22:41 PM	687.8177
FractionChange	Denominator	liquid_15		3		4/19/2017 2:22:42 PM	689.2418
FractionChange	Denominator	liquid_15		4		4/19/2017 2:22:42 PM	689.4418
FractionChange	Denominator	liquid_15		5		4/19/2017 2:22:43 PM	689.6098
FractionChange	Denominator	liquid_15		6		4/19/2017 2:22:43 PM	689.8348
FractionChange	Denominator	liquid_15		7		4/19/2017 2:22:43 PM	690.1298
FractionChange	Denominator	liquid_15		8		4/19/2017 2:22:43 PM	690.3638
FractionChange	Denominator	liquid_15		9		4/19/2017 2:22:44 PM	690.9788
FractionChange	Denominator	liquid_15		8		4/19/2017 2:22:45 PM	692.0969
PressFraction	LiquidMeasures	liquid_15		6/8	(1.070839, -1.03333)	4/19/2017 2:22:46 PM	692.6169
OperationResult	Equivalence			>		4/19/2017 2:22:47 PM	694.1709
FractionPlaced	EqOp1	liquid_15		6/8		4/19/2017 2:22:47 PM	694.1709
ReleaseFraction	LiquidMeasures	liquid_15		6/8	(1.070839, -1.03333)	4/19/2017 2:22:47 PM	694.1709
PressFraction	LiquidMeasures	liquid_15		6/8	(1.070839, -1.03333)	4/19/2017 2:22:49 PM	695.9298
FractionTrashed	LiquidMeasures	liquid_15		6/8		4/19/2017 2:22:50 PM	697.0259
ReleaseFraction	LiquidMeasures	liquid_15		6/8	(-13.13333, 8.000003)	4/19/2017 2:22:50 PM	697.0259
ClickButton	OpenTaskDescription					4/19/2017 2:22:52 PM	698.634
ClickButton	LiquidMeasures					4/19/2017 2:22:59 PM	706.0082
FractionGenerated	LiquidMeasures	liquid_16				4/19/2017 2:22:59 PM	706.0082
FractionChange	Denominator	liquid_16		1		4/19/2017 2:23:00 PM	707.2032
FractionChange	Denominator	liquid_16		2		4/19/2017 2:23:00 PM	707.3611
PressFraction	LiquidMeasures	liquid_16		0/2	(-0.06249398, 3.008554E-06)	4/19/2017 2:23:01 PM	708.5551
ReleaseFraction	LiquidMeasures	liquid_16		0/2	(-0.06249404, 2.980232E-06)	4/19/2017 2:23:02 PM	708.6901
PressFraction	LiquidMeasures	liquid_16		0/2	(-0.06249404, 2.980232E-06)	4/19/2017 2:23:03 PM	710.0201
ReleaseFraction	LiquidMeasures	liquid_16		0/2	(0.004172564, 2.980232E-06)	4/19/2017 2:23:03 PM	710.1771
FractionChange	Denominator	liquid_16		3		4/19/2017 2:23:04 PM	711.5462
PressFraction	LiquidMeasures	liquid_16		0/3	(0.004172564, 2.980232E-06)	4/19/2017 2:23:05 PM	712.0962
ReleaseFraction	LiquidMeasures	liquid_16		0/3	(0.004172564, 2.980232E-06)	4/19/2017 2:23:05 PM	712.2162
FractionChange	Numerator	liquid_16		1		4/19/2017 2:23:06 PM	713.4883
FractionChange	Numerator	liquid_16		2		4/19/2017 2:23:07 PM	713.7053
PressFraction	LiquidMeasures	liquid_16		2/3	(0.004172564, 2.980232E-06)	4/19/2017 2:23:07 PM	714.3542
OperationResult	Equivalence			>		4/19/2017 2:23:08 PM	714.8903
FractionPlaced	EqOp2	liquid_16		2/3		4/19/2017 2:23:08 PM	714.8903
ReleaseFraction	LiquidMeasures	liquid_16		2/3	(0.004172564, 2.980232E-06)	4/19/2017 2:23:08 PM	714.8903
PressFraction	LiquidMeasures	liquid_16		2/3	(0.004172564, 2.980232E-06)	4/19/2017 2:23:11 PM	717.7223
FractionTrashed	LiquidMeasures	liquid_16		2/3		4/19/2017 2:23:12 PM	718.7463
ReleaseFraction	LiquidMeasures	liquid_16		2/3	(-11.43333, 7.86667)	4/19/2017 2:23:12 PM	718.7463
ClickButton	NumberedLines					4/19/2017 2:23:51 PM	758.3441
FractionGenerated	NumberedLines	line_17				4/19/2017 2:23:51 PM	758.3441
FractionChange	Denominator	line_17		1		4/19/2017 2:23:53 PM	760.4646
FractionChange	Denominator	line_17		2		4/19/2017 2:23:54 PM	760.7181
ClickButton	Shape/VRects					4/19/2017 2:23:56 PM	763.4172
FractionGenerated	VRects	vrect_18				4/19/2017 2:23:56 PM	763.4172
PressFraction	VRects	vrect_18		0/0	(0.125006, 3.008554E-06)	4/19/2017 2:23:57 PM	764.0792
ReleaseFraction	VRects	vrect_18		0/0	(0.125006, -4.666664)	4/19/2017 2:23:58 PM	764.7672
FractionChange	Denominator	vrect_18		1		4/19/2017 2:24:00 PM	767.4303
FractionChange	Denominator	vrect_18		2		4/19/2017 2:24:01 PM	767.6483
FractionChange	Denominator	vrect_18		3		4/19/2017 2:24:01 PM	767.8232
FractionChange	Denominator	vrect_18		4		4/19/2017 2:24:01 PM	768.0082
FractionChange	Denominator	vrect_18		5		4/19/2017 2:24:01 PM	768.2552
FractionChange	Denominator	vrect_18		6		4/19/2017 2:24:02 PM	768.6134
FractionChange	Denominator	vrect_18		7		4/19/2017 2:24:02 PM	769.0133
FractionChange	Denominator	vrect_18		8		4/19/2017 2:24:03 PM	769.8073
PressFraction	VRects	vrect_18		0/8	(0.125006, -4.666664)	4/19/2017 2:24:04 PM	770.6543
ReleaseFraction	VRects	vrect_18		0/8	(0.1250062, -4.666664)	4/19/2017 2:24:04 PM	770.7733
FractionChange	Numerator	vrect_18		1		4/19/2017 2:24:05 PM	771.6303
FractionChange	Numerator	vrect_18		2		4/19/2017 2:24:05 PM	771.8374
PressFraction	NumberedLines	line_17		0/2	(0.312506, 3.008554E-06)	4/19/2017 2:24:06 PM	773.1113
FractionTrashed	NumberedLines	line_17		0/2		4/19/2017 2:24:07 PM	773.9114
ReleaseFraction	NumberedLines	line_17		0/2	(-13.16666, 7.600003)	4/19/2017 2:24:07 PM	773.9114
ClickButton	Shape/VRects					4/19/2017 2:24:11 PM	777.6164
FractionGenerated	VRects	vrect_19				4/19/2017 2:24:11 PM	777.6164
FractionChange	Denominator	vrect_19		1		4/19/2017 2:24:14 PM	780.8935
FractionChange	Denominator	vrect_19		2		4/19/2017 2:24:15 PM	781.8086
FractionChange	Denominator	vrect_19		3		4/19/2017 2:24:16 PM	782.6885
PressFraction	VRects	vrect_19		0/3	(1.125006, 1.000003)	4/19/2017 2:24:20 PM	787.2696
ReleaseFraction	VRects	vrect_19		0/3	(1.125006, 1.000003)	4/19/2017 2:24:20 PM	787.4057
FractionChange	Numerator	vrect_19		1		4/19/2017 2:24:21 PM	788.5266
FractionChange	Numerator	vrect_19		2		4/19/2017 2:24:22 PM	788.7245
FractionChange	Numerator	vrect_19		3		4/19/2017 2:25:57 PM	883.8804
PressFraction	VRects	vrect_19		3/3	(1.125006, 1.000003)	4/19/2017 2:25:58 PM	885.3685
ReleaseFraction	VRects	vrect_19		3/3	(1.125006, 1.000003)	4/19/2017 2:25:58 PM	885.5125
FractionChange	Denominator	vrect_19		4		4/19/2017 2:25:59 PM	886.4965
FractionChange	Denominator	vrect_19		5		4/19/2017 2:26:00 PM	886.7055
FractionChange	Denominator	vrect_19		6		4/19/2017 2:26:00 PM	886.9055
FractionChange	Denominator	vrect_19		7		4/19/2017 2:26:00 PM	887.0965
FractionChange	Denominator	vrect_19		8		4/19/2017 2:26:00 PM	887.2585
FractionChange	Denominator	vrect_19		9		4/19/2017 2:26:00 PM	887.4485
FractionChange	Denominator	vrect_19		10		4/19/2017 2:26:01 PM	887.7855
FractionChange	Denominator	vrect_19		11		4/19/2017 2:26:01 PM	888.0425
FractionChange	Denominator	vrect_19		12		4/19/2017 2:26:01 PM	888.2495
FractionChange	Denominator	vrect_19		13		4/19/2017 2:26:01 PM	888.4985
FractionChange	Denominator	vrect_19		14		4/19/2017 2:26:02 PM	888.7125
FractionChange	Denominator	vrect_19		15		4/19/2017 2:26:02 PM	888.9695
FractionChange	Denominator	vrect_19		16		4/19/2017 2:26:02 PM	889.3446
FractionChange	Denominator	vrect_19		17		4/19/2017 2:26:05 PM	891.9046
FractionChange	Denominator	vrect_19		18		4/19/2017 2:26:05 PM	892.1226
FractionChange	Denominator	vrect_19		19		4/19/2017 2:26:05 PM	892.3286
FractionChange	Denominator	vrect_19		20		4/19/2017 2:26:05 PM	892.5126
FractionChange	Denominator	vrect_19		21		4/19/2017 2:26:06 PM	892.9046
FractionChange	Denominator	vrect_19		22		4/19/2017 2:26:06 PM	893.4256
FractionChange	Denominator	vrect_19		23		4/19/2017 2:26:07 PM	893.7437
FractionChange	Denominator	vrect_19		24		4/19/2017 2:26:07 PM	894.2086
PressFraction	VRects	vrect_19		3/24	(1.125006, 1.000003)	4/19/2017 2:26:09 PM	895.8607
ReleaseFraction	VRects	vrect_19		3/24	(1.125006, 1.000003)	4/19/2017 2:26:09 PM	895.9596
FractionChange	Numerator	vrect_19		4		4/19/2017 2:26:10 PM	896.7377
FractionChange	Numerator	vrect_19		5		4/19/2017 2:26:10 PM	896.9537
FractionChange	Numerator	vrect_19		6		4/19/2017 2:26:10 PM	897.1677
FractionChange	Numerator	vrect_19		7		4/19/2017 2:26:11 PM	897.5857
FractionChange	Numerator	vrect_19		8		4/19/2017 2:26:11 PM	897.8257
FractionChange	Numerator	vrect_19		9		4/19/2017 2:26:11 PM	898.0317
FractionChange	Numerator	vrect_19		10		4/19/2017 2:26:11 PM	898.4407
FractionChange	Numerator	vrect_19		11		4/19/2017 2:26:12 PM	898.7067
FractionChange	Numerator	vrect_19		12		4/19/2017 2:26:12 PM	898.9207
FractionChange	Numerator	vrect_19		13		4/19/2017 2:26:12 PM	899.1617
FractionChange	Numerator	vrect_19		14		4/19/2017 2:26:12 PM	899.3768
FractionChange	Numerator	vrect_19		15		4/19/2017 2:26:13 PM	899.6078
FractionChange	Numerator	vrect_19		16		4/19/2017 2:26:13 PM	900.0417
PressFraction	VRects	vrect_19		16/24	(1.125006, 1.000003)	4/19/2017 2:26:14 PM	900.9918
OperationResult	Equivalence			=		4/19/2017 2:26:15 PM	901.9117
FractionPlaced	EqOp1	vrect_19		16/24		4/19/2017 2:26:15 PM	901.9117
ReleaseFraction	VRects	vrect_19		16/24	(1.125006, 1.000003)	4/19/2017 2:26:15 PM	901.9117
PressFraction	VRects	vrect_18		2/8	(0.1250062, -4.666664)	4/19/2017 2:26:37 PM	923.7442
ReleaseFraction	VRects	vrect_18		2/8	(0.1250062, -4.666664)	4/19/2017 2:26:37 PM	923.8741
FractionChange	Denominator	vrect_18		9		4/19/2017 2:26:37 PM	924.4472
FractionChange	Denominator	vrect_18		10		4/19/2017 2:26:38 PM	924.6162
FractionChange	Denominator	vrect_18		11		4/19/2017 2:26:38 PM	924.8152
FractionChange	Denominator	vrect_18		12		4/19/2017 2:26:38 PM	925.0232
FractionChange	Denominator	vrect_18		13		4/19/2017 2:26:38 PM	925.2142
FractionChange	Denominator	vrect_18		14		4/19/2017 2:26:38 PM	925.4082
FractionChange	Denominator	vrect_18		15		4/19/2017 2:26:39 PM	925.6953
FractionChange	Denominator	vrect_18		16		4/19/2017 2:26:39 PM	925.8802
FractionChange	Denominator	vrect_18		17		4/19/2017 2:26:39 PM	926.0802
FractionChange	Denominator	vrect_18		18		4/19/2017 2:26:39 PM	926.2562
FractionChange	Denominator	vrect_18		19		4/19/2017 2:26:39 PM	926.4573
FractionChange	Denominator	vrect_18		20		4/19/2017 2:26:40 PM	926.6412
FractionChange	Denominator	vrect_18		21		4/19/2017 2:26:40 PM	926.8323
FractionChange	Denominator	vrect_18		22		4/19/2017 2:26:40 PM	927.0233
FractionChange	Denominator	vrect_18		23		4/19/2017 2:26:40 PM	927.4232
FractionChange	Denominator	vrect_18		24		4/19/2017 2:26:41 PM	927.6782
FractionChange	Denominator	vrect_18		25		4/19/2017 2:26:41 PM	928.1503
FractionChange	Denominator	vrect_18		24		4/19/2017 2:26:42 PM	928.9913
PressFraction	VRects	vrect_18		2/24	(0.1250062, -4.666664)	4/19/2017 2:26:44 PM	930.9274
ReleaseFraction	VRects	vrect_18		2/24	(0.1250062, -4.666664)	4/19/2017 2:26:44 PM	931.0383
FractionChange	Numerator	vrect_18		3		4/19/2017 2:26:46 PM	932.5914
FractionChange	Numerator	vrect_18		4		4/19/2017 2:26:46 PM	932.7904
FractionChange	Numerator	vrect_18		5		4/19/2017 2:26:46 PM	932.9594
FractionChange	Numerator	vrect_18		6		4/19/2017 2:26:46 PM	933.1683
FractionChange	Numerator	vrect_18		7		4/19/2017 2:26:46 PM	933.3434
FractionChange	Numerator	vrect_18		8		4/19/2017 2:26:46 PM	933.5354
FractionChange	Numerator	vrect_18		9		4/19/2017 2:26:47 PM	933.7043
FractionChange	Numerator	vrect_18		10		4/19/2017 2:26:47 PM	933.8893
FractionChange	Numerator	vrect_18		11		4/19/2017 2:26:47 PM	934.0904
FractionChange	Numerator	vrect_18		12		4/19/2017 2:26:47 PM	934.2634
FractionChange	Numerator	vrect_18		13		4/19/2017 2:26:47 PM	934.4724
FractionChange	Numerator	vrect_18		14		4/19/2017 2:26:48 PM	934.7124
FractionChange	Numerator	vrect_18		15		4/19/2017 2:26:48 PM	934.9364
FractionChange	Numerator	vrect_18		16		4/19/2017 2:26:48 PM	935.1584
FractionChange	Numerator	vrect_18		17		4/19/2017 2:26:48 PM	935.3504
FractionChange	Numerator	vrect_18		18		4/19/2017 2:26:49 PM	935.9044
PressFraction	VRects	vrect_18		18/24	(0.1250062, -4.666664)	4/19/2017 2:26:50 PM	936.7584
OperationResult	Equivalence			<		4/19/2017 2:26:52 PM	938.5834
FractionPlaced	EqOp2	vrect_18		18/24		4/19/2017 2:26:52 PM	938.5834
ReleaseFraction	VRects	vrect_18		18/24	(0.1250062, -4.666664)	4/19/2017 2:26:52 PM	938.5834
EndStateReached						4/19/2017 2:26:55 PM	941.5844
EndStateReached						4/19/2017 2:26:55 PM	941.5844
EndStateReached						4/19/2017 2:26:55 PM	941.5844
PopupAfterTaskReflection						4/19/2017 2:26:57 PM	943.9026
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 2:27:01 PM		4/19/2017 2:27:01 PM	947.6937
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/19/2017 2:27:03 PM		4/19/2017 2:27:03 PM	950.2937
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 2:27:04 PM		4/19/2017 2:27:04 PM	951.5347
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:27:06 PM		4/19/2017 2:27:06 PM	952.5827
ClickButton	Lab					4/19/2017 2:27:06 PM	952.5827
ClickButton	Lab					4/19/2017 2:27:35 PM	982.4374
ClickButton	3OperandTab					4/19/2017 2:27:37 PM	984.0214
ClickButton	Shape/VRects					4/19/2017 2:27:44 PM	990.9824
FractionGenerated	VRects	vrect_20				4/19/2017 2:27:44 PM	990.9824
FractionChange	Denominator	vrect_20		1		4/19/2017 2:27:46 PM	993.1005
FractionChange	Denominator	vrect_20		2		4/19/2017 2:27:46 PM	993.3084
FractionChange	Denominator	vrect_20		3		4/19/2017 2:27:46 PM	993.5175
FractionChange	Denominator	vrect_20		4		4/19/2017 2:27:47 PM	993.7656
FractionChange	Denominator	vrect_20		5		4/19/2017 2:27:47 PM	993.9795
PressFraction	VRects	vrect_20		0/5	(1.125, 1)	4/19/2017 2:27:49 PM	996.0915
ReleaseFraction	VRects	vrect_20		0/5	(1.125, 1)	4/19/2017 2:27:49 PM	996.2365
FractionChange	Numerator	vrect_20		1		4/19/2017 2:27:50 PM	997.0836
PressFraction	VRects	vrect_20		1/5	(1.125, 1)	4/19/2017 2:27:53 PM	999.7336
FractionPlaced	SumOp1	vrect_20		1/5		4/19/2017 2:27:54 PM	1000.996
ReleaseFraction	VRects	vrect_20		1/5	(1.125, 1)	4/19/2017 2:27:54 PM	1000.996
ClickButton	Shape/VRects					4/19/2017 2:27:57 PM	1003.988
FractionGenerated	VRects	vrect_21				4/19/2017 2:27:57 PM	1003.988
PressFraction	VRects	vrect_21		0/0	(1.125, 0)	4/19/2017 2:27:58 PM	1004.797
ReleaseFraction	VRects	vrect_21		0/0	(0.0916667, -2.833333)	4/19/2017 2:27:58 PM	1005.141
FractionChange	Denominator	vrect_21		1		4/19/2017 2:27:59 PM	1006.043
FractionChange	Denominator	vrect_21		2		4/19/2017 2:27:59 PM	1006.323
FractionChange	Denominator	vrect_21		3		4/19/2017 2:28:00 PM	1006.571
FractionChange	Denominator	vrect_21		4		4/19/2017 2:28:00 PM	1006.795
FractionChange	Denominator	vrect_21		5		4/19/2017 2:28:00 PM	1007.172
FractionChange	Denominator	vrect_21		6		4/19/2017 2:28:00 PM	1007.46
FractionChange	Denominator	vrect_21		5		4/19/2017 2:28:01 PM	1008.438
PressFraction	VRects	vrect_21		0/5	(0.0916667, -2.833333)	4/19/2017 2:28:02 PM	1008.884
ReleaseFraction	VRects	vrect_21		0/5	(0.0916667, -2.833333)	4/19/2017 2:28:02 PM	1008.987
FractionChange	Numerator	vrect_21		1		4/19/2017 2:28:03 PM	1009.907
FractionChange	Numerator	vrect_21		2		4/19/2017 2:28:03 PM	1010.068
PressFraction	VRects	vrect_21		2/5	(0.0916667, -2.833333)	4/19/2017 2:28:04 PM	1010.838
FractionPlaced	SumOp2	vrect_21		2/5		4/19/2017 2:28:05 PM	1011.771
ReleaseFraction	VRects	vrect_21		2/5	(0.0916667, -2.833333)	4/19/2017 2:28:05 PM	1011.771
PressFraction	VRects	vrect_21		2/5	(0.0916667, -2.833333)	4/19/2017 2:28:12 PM	1018.954
ReleaseFraction	VRects	vrect_21		2/5	(-5.375, -1.2)	4/19/2017 2:28:12 PM	1019.458
ClickButton	Shape/VRects					4/19/2017 2:28:25 PM	1032.242
FractionGenerated	VRects	vrect_22				4/19/2017 2:28:25 PM	1032.242
PressFraction	VRects	vrect_22		0/0	(0.125, 0)	4/19/2017 2:28:26 PM	1032.907
ReleaseFraction	VRects	vrect_22		0/0	(0.458333, -5.7)	4/19/2017 2:28:26 PM	1033.313
FractionChange	Denominator	vrect_22		1		4/19/2017 2:28:27 PM	1034.073
FractionChange	Denominator	vrect_22		2		4/19/2017 2:28:27 PM	1034.307
FractionChange	Denominator	vrect_22		3		4/19/2017 2:28:27 PM	1034.506
FractionChange	Denominator	vrect_22		4		4/19/2017 2:28:28 PM	1034.729
FractionChange	Denominator	vrect_22		5		4/19/2017 2:28:28 PM	1034.994
PressFraction	VRects	vrect_22		0/5	(0.458333, -5.7)	4/19/2017 2:28:29 PM	1035.7
ReleaseFraction	VRects	vrect_22		0/5	(0.458333, -5.7)	4/19/2017 2:28:29 PM	1035.801
FractionChange	Numerator	vrect_22		1		4/19/2017 2:28:30 PM	1036.745
FractionChange	Numerator	vrect_22		2		4/19/2017 2:28:30 PM	1037.074
FractionChange	Numerator	vrect_22		3		4/19/2017 2:28:30 PM	1037.46
PressFraction	VRects	vrect_22		3/5	(0.458333, -5.7)	4/19/2017 2:28:31 PM	1037.922
OperationResult	Sum			=		4/19/2017 2:28:32 PM	1038.954
FractionPlaced	SumRes	vrect_22		3/5		4/19/2017 2:28:32 PM	1038.954
ReleaseFraction	VRects	vrect_22		3/5	(0.458333, -5.7)	4/19/2017 2:28:32 PM	1038.954
EndStateReached						4/19/2017 2:28:35 PM	1041.956
EndStateReached						4/19/2017 2:28:35 PM	1041.956
EndStateReached						4/19/2017 2:28:35 PM	1041.956
PopupAfterTaskReflection						4/19/2017 2:28:39 PM	1046.228
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 2:28:42 PM		4/19/2017 2:28:42 PM	1049.428
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:28:55 PM		4/19/2017 2:28:55 PM	1061.733
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:28:55 PM		4/19/2017 2:28:55 PM	1062.457
ClickButton	Lab					4/19/2017 2:28:55 PM	1062.457
ClickButton	Shape/VRects					4/19/2017 2:29:44 PM	1111.007
FractionGenerated	VRects	vrect_23				4/19/2017 2:29:44 PM	1111.007
FractionChange	Denominator	vrect_23		1		4/19/2017 2:29:46 PM	1113.224
FractionChange	Denominator	vrect_23		2		4/19/2017 2:29:46 PM	1113.494
FractionChange	Denominator	vrect_23		3		4/19/2017 2:29:47 PM	1113.663
FractionChange	Denominator	vrect_23		4		4/19/2017 2:29:47 PM	1113.822
FractionChange	Denominator	vrect_23		5		4/19/2017 2:29:47 PM	1114
FractionChange	Denominator	vrect_23		6		4/19/2017 2:29:47 PM	1114.174
FractionChange	Denominator	vrect_23		7		4/19/2017 2:29:47 PM	1114.318
FractionChange	Denominator	vrect_23		6		4/19/2017 2:29:49 PM	1116.271
PressFraction	VRects	vrect_23		0/6	(2.125, 0)	4/19/2017 2:29:50 PM	1116.647
ReleaseFraction	VRects	vrect_23		0/6	(2.125, 0)	4/19/2017 2:29:50 PM	1116.736
FractionChange	Numerator	vrect_23		1		4/19/2017 2:29:50 PM	1117.329
ClickButton	Lab					4/19/2017 2:29:53 PM	1119.95
ClickButton	3OperandTab					4/19/2017 2:29:54 PM	1121.167
PressFraction	VRects	vrect_23		1/6	(2.125, 0)	4/19/2017 2:29:55 PM	1121.998
FractionPlaced	SumOp1	vrect_23		1/6		4/19/2017 2:29:56 PM	1123.009
ReleaseFraction	VRects	vrect_23		1/6	(2.125, 0)	4/19/2017 2:29:56 PM	1123.009
ClickButton	Shape/VRects					4/19/2017 2:30:04 PM	1130.645
FractionGenerated	VRects	vrect_24				4/19/2017 2:30:04 PM	1130.645
PressFraction	VRects	vrect_24		0/0	(2.125, 0)	4/19/2017 2:30:06 PM	1133.101
ReleaseFraction	VRects	vrect_24		0/0	(1.725, -5.4)	4/19/2017 2:30:07 PM	1133.885
FractionChange	Denominator	vrect_24		1		4/19/2017 2:30:09 PM	1135.83
FractionChange	Denominator	vrect_24		2		4/19/2017 2:30:13 PM	1139.608
FractionChange	Denominator	vrect_24		3		4/19/2017 2:30:13 PM	1139.829
FractionChange	Denominator	vrect_24		4		4/19/2017 2:30:13 PM	1140.039
FractionChange	Denominator	vrect_24		5		4/19/2017 2:30:13 PM	1140.206
FractionChange	Denominator	vrect_24		6		4/19/2017 2:30:13 PM	1140.533
PressFraction	VRects	vrect_24		0/6	(1.725, -5.4)	4/19/2017 2:30:14 PM	1141.358
ReleaseFraction	VRects	vrect_24		0/6	(1.725, -5.4)	4/19/2017 2:30:14 PM	1141.462
FractionChange	Numerator	vrect_24		1		4/19/2017 2:30:16 PM	1143.284
FractionChange	Numerator	vrect_24		2		4/19/2017 2:30:17 PM	1143.628
PressFraction	VRects	vrect_24		2/6	(1.725, -5.4)	4/19/2017 2:30:17 PM	1144.085
ReleaseFraction	VRects	vrect_24		2/6	(1.725, -5.4)	4/19/2017 2:30:18 PM	1144.798
PressFraction	VRects	vrect_24		2/6	(1.725, -5.4)	4/19/2017 2:30:19 PM	1146.045
ReleaseFraction	VRects	vrect_24		2/6	(-1.166667, 4.6)	4/19/2017 2:30:20 PM	1147.181
PressFraction	VRects	vrect_24		2/6	(-1.166667, 4.6)	4/19/2017 2:30:20 PM	1147.396
FractionChange	Numerator	vrect_24		3		4/19/2017 2:30:21 PM	1147.558
ReleaseFraction	VRects	vrect_24		3/6	(-1.133333, 4.6)	4/19/2017 2:30:21 PM	1147.558
PressFraction	VRects	vrect_24		3/6	(-1.133333, 4.6)	4/19/2017 2:30:27 PM	1154.438
ReleaseFraction	VRects	vrect_24		3/6	(-0.9333334, -6.333333)	4/19/2017 2:30:28 PM	1155.214
FractionChange	Numerator	vrect_24		2		4/19/2017 2:30:29 PM	1156.253
PressFraction	VRects	vrect_24		2/6	(-0.9333334, -6.333333)	4/19/2017 2:30:30 PM	1156.615
FractionPlaced	SumOp2	vrect_24		2/6		4/19/2017 2:30:31 PM	1157.557
ReleaseFraction	VRects	vrect_24		2/6	(-0.9333334, -6.333333)	4/19/2017 2:30:31 PM	1157.557
ClickButton	Shape/VRects					4/19/2017 2:30:39 PM	1165.828
FractionGenerated	VRects	vrect_25				4/19/2017 2:30:39 PM	1165.828
PressFraction	VRects	vrect_25		0/0	(0.125, 0)	4/19/2017 2:30:39 PM	1166.534
ReleaseFraction	VRects	vrect_25		0/0	(5.691667, -5.8)	4/19/2017 2:30:41 PM	1167.852
FractionChange	Denominator	vrect_25		1		4/19/2017 2:30:41 PM	1168.509
FractionChange	Denominator	vrect_25		2		4/19/2017 2:30:42 PM	1168.804
FractionChange	Denominator	vrect_25		3		4/19/2017 2:30:42 PM	1168.997
FractionChange	Denominator	vrect_25		4		4/19/2017 2:30:42 PM	1169.174
FractionChange	Denominator	vrect_25		5		4/19/2017 2:30:42 PM	1169.374
FractionChange	Denominator	vrect_25		6		4/19/2017 2:30:43 PM	1169.798
PressFraction	VRects	vrect_25		0/6	(5.691667, -5.8)	4/19/2017 2:30:46 PM	1173.1
ReleaseFraction	VRects	vrect_25		0/6	(5.691667, -5.8)	4/19/2017 2:30:46 PM	1173.235
PressFraction	VRects	vrect_25		0/6	(5.691667, -5.8)	4/19/2017 2:30:48 PM	1175.501
ReleaseFraction	VRects	vrect_25		0/6	(6.125, -6.866666)	4/19/2017 2:30:49 PM	1175.877
FractionChange	Numerator	vrect_25		1		4/19/2017 2:30:50 PM	1176.606
FractionChange	Numerator	vrect_25		2		4/19/2017 2:30:50 PM	1176.828
FractionChange	Numerator	vrect_25		3		4/19/2017 2:30:51 PM	1178.043
PressFraction	VRects	vrect_25		3/6	(6.125, -6.866666)	4/19/2017 2:30:51 PM	1178.364
OperationResult	Sum			=		4/19/2017 2:30:52 PM	1179.076
FractionPlaced	SumRes	vrect_25		3/6		4/19/2017 2:30:52 PM	1179.076
ReleaseFraction	VRects	vrect_25		3/6	(6.125, -6.866666)	4/19/2017 2:30:52 PM	1179.076
PressFraction	VRects	vrect_25		3/6	(6.125, -6.866666)	4/19/2017 2:31:03 PM	1190.004
FractionTrashed	VRects	vrect_25		3/6		4/19/2017 2:31:04 PM	1191.028
ReleaseFraction	VRects	vrect_25		3/6	(-11.56667, 7.633333)	4/19/2017 2:31:04 PM	1191.028
ClickButton	Shape/VRects					4/19/2017 2:31:12 PM	1198.883
FractionGenerated	VRects	vrect_26				4/19/2017 2:31:12 PM	1198.883
PressFraction	VRects	vrect_26		0/0	(2.125, 0)	4/19/2017 2:31:14 PM	1200.724
ReleaseFraction	VRects	vrect_26		0/0	(-7.775001, -0.0666666)	4/19/2017 2:31:15 PM	1201.901
FractionChange	Denominator	vrect_26		1		4/19/2017 2:31:16 PM	1202.972
FractionChange	Denominator	vrect_26		2		4/19/2017 2:31:16 PM	1203.155
FractionChange	Denominator	vrect_26		3		4/19/2017 2:31:16 PM	1203.339
FractionChange	Denominator	vrect_26		4		4/19/2017 2:31:16 PM	1203.524
FractionChange	Denominator	vrect_26		5		4/19/2017 2:31:17 PM	1203.699
FractionChange	Denominator	vrect_26		6		4/19/2017 2:31:17 PM	1203.899
FractionChange	Denominator	vrect_26		7		4/19/2017 2:31:17 PM	1204.092
FractionChange	Denominator	vrect_26		8		4/19/2017 2:31:17 PM	1204.252
FractionChange	Denominator	vrect_26		9		4/19/2017 2:31:17 PM	1204.531
FractionChange	Denominator	vrect_26		10		4/19/2017 2:31:18 PM	1204.755
FractionChange	Denominator	vrect_26		11		4/19/2017 2:31:18 PM	1205.388
FractionChange	Denominator	vrect_26		12		4/19/2017 2:31:19 PM	1206.091
PressFraction	VRects	vrect_26		0/12	(-7.775001, -0.0666666)	4/19/2017 2:31:19 PM	1206.435
ReleaseFraction	VRects	vrect_26		0/12	(-7.775001, 0.1333334)	4/19/2017 2:31:20 PM	1207.019
PressFraction	VRects	vrect_26		0/12	(-7.775001, 0.1333334)	4/19/2017 2:31:20 PM	1207.427
ReleaseFraction	VRects	vrect_26		0/12	(-7.775001, 0.1333334)	4/19/2017 2:31:20 PM	1207.54
FractionChange	Numerator	vrect_26		1		4/19/2017 2:31:21 PM	1208.179
FractionChange	Numerator	vrect_26		2		4/19/2017 2:31:21 PM	1208.419
FractionChange	Numerator	vrect_26		3		4/19/2017 2:31:22 PM	1208.619
PressFraction	VRects	vrect_26		3/12	(-7.775001, 0.1333334)	4/19/2017 2:31:22 PM	1209.388
OperationResult	Sum			>		4/19/2017 2:31:24 PM	1210.915
FractionPlaced	SumRes	vrect_26		3/12		4/19/2017 2:31:24 PM	1210.915
ReleaseFraction	VRects	vrect_26		3/12	(-7.775001, 0.1333334)	4/19/2017 2:31:24 PM	1210.915
EndStateReached						4/19/2017 2:31:27 PM	1213.917
EndStateReached						4/19/2017 2:31:27 PM	1213.917
EndStateReached						4/19/2017 2:31:27 PM	1213.917
PopupAfterTaskReflection						4/19/2017 2:31:34 PM	1220.93
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:31:44 PM		4/19/2017 2:31:44 PM	1230.554
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:31:47 PM		4/19/2017 2:31:47 PM	1233.572
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:31:47 PM		4/19/2017 2:31:47 PM	1234.29
ClickButton	Lab					4/19/2017 2:31:47 PM	1234.29
ClickButton	Lab					4/19/2017 2:32:58 PM	1304.901
ClickButton	3OperandTab					4/19/2017 2:33:00 PM	1306.574
ClickButton	Shape/VRects					4/19/2017 2:33:06 PM	1312.75
FractionGenerated	VRects	vrect_27				4/19/2017 2:33:06 PM	1312.75
FractionChange	Denominator	vrect_27		1		4/19/2017 2:33:07 PM	1313.599
FractionChange	Denominator	vrect_27		2		4/19/2017 2:33:07 PM	1313.775
FractionChange	Denominator	vrect_27		3		4/19/2017 2:33:07 PM	1313.925
FractionChange	Denominator	vrect_27		4		4/19/2017 2:33:07 PM	1314.101
FractionChange	Denominator	vrect_27		5		4/19/2017 2:33:07 PM	1314.286
FractionChange	Denominator	vrect_27		6		4/19/2017 2:33:07 PM	1314.422
FractionChange	Denominator	vrect_27		7		4/19/2017 2:33:08 PM	1314.662
FractionChange	Denominator	vrect_27		8		4/19/2017 2:33:08 PM	1314.879
FractionChange	Denominator	vrect_27		9		4/19/2017 2:33:08 PM	1315.068
FractionChange	Denominator	vrect_27		10		4/19/2017 2:33:08 PM	1315.463
FractionChange	Denominator	vrect_27		11		4/19/2017 2:33:09 PM	1315.886
FractionChange	Denominator	vrect_27		12		4/19/2017 2:33:10 PM	1317.133
PressFraction	VRects	vrect_27		0/12	(1.125, 1)	4/19/2017 2:33:11 PM	1317.694
ReleaseFraction	VRects	vrect_27		0/12	(1.125, 1)	4/19/2017 2:33:11 PM	1317.814
FractionChange	Numerator	vrect_27		1		4/19/2017 2:33:17 PM	1324.309
FractionChange	Numerator	vrect_27		2		4/19/2017 2:33:17 PM	1324.543
FractionChange	Numerator	vrect_27		3		4/19/2017 2:33:18 PM	1325.031
PressFraction	VRects	vrect_27		3/12	(1.125, 1)	4/19/2017 2:33:19 PM	1325.701
FractionPlaced	SumOp1	vrect_27		3/12		4/19/2017 2:33:21 PM	1328.181
ReleaseFraction	VRects	vrect_27		3/12	(1.125, 1)	4/19/2017 2:33:21 PM	1328.181
ClickButton	Shape/VRects					4/19/2017 2:33:27 PM	1333.893
FractionGenerated	VRects	vrect_28				4/19/2017 2:33:27 PM	1333.893
PressFraction	VRects	vrect_28		0/0	(1.125, 1)	4/19/2017 2:33:29 PM	1335.829
ReleaseFraction	VRects	vrect_28		0/0	(1.325, -6.733333)	4/19/2017 2:33:29 PM	1336.204
PressFraction	VRects	vrect_28		0/0	(1.325, -6.733333)	4/19/2017 2:33:30 PM	1336.926
ReleaseFraction	VRects	vrect_28		0/0	(2.558333, -4.066667)	4/19/2017 2:33:30 PM	1337.293
FractionChange	Denominator	vrect_28		1		4/19/2017 2:33:31 PM	1337.918
FractionChange	Denominator	vrect_28		2		4/19/2017 2:33:36 PM	1342.686
FractionChange	Denominator	vrect_28		3		4/19/2017 2:33:36 PM	1342.87
FractionChange	Denominator	vrect_28		4		4/19/2017 2:33:36 PM	1343.037
FractionChange	Denominator	vrect_28		5		4/19/2017 2:33:36 PM	1343.22
FractionChange	Denominator	vrect_28		6		4/19/2017 2:33:36 PM	1343.389
FractionChange	Denominator	vrect_28		7		4/19/2017 2:33:37 PM	1343.605
FractionChange	Denominator	vrect_28		8		4/19/2017 2:33:38 PM	1345.525
FractionChange	Denominator	vrect_28		9		4/19/2017 2:33:39 PM	1346.141
FractionChange	Denominator	vrect_28		10		4/19/2017 2:33:39 PM	1346.371
FractionChange	Denominator	vrect_28		11		4/19/2017 2:33:40 PM	1347.075
FractionChange	Denominator	vrect_28		12		4/19/2017 2:33:40 PM	1347.436
PressFraction	VRects	vrect_28		0/12	(2.558333, -4.066667)	4/19/2017 2:33:41 PM	1347.892
ReleaseFraction	VRects	vrect_28		0/12	(2.525, -4.066667)	4/19/2017 2:33:41 PM	1348.003
ClickButton	OpenTaskDescription					4/19/2017 2:33:45 PM	1352.219
PressFraction	VRects	vrect_28		0/12	(2.525, -4.066667)	4/19/2017 2:33:54 PM	1360.922
ReleaseFraction	VRects	vrect_28		0/12	(2.591666, -4.066667)	4/19/2017 2:33:54 PM	1361.074
FractionChange	Numerator	vrect_28		1		4/19/2017 2:33:55 PM	1361.819
FractionChange	Numerator	vrect_28		2		4/19/2017 2:33:55 PM	1362.14
FractionChange	Numerator	vrect_28		3		4/19/2017 2:33:56 PM	1362.587
FractionChange	Numerator	vrect_28		4		4/19/2017 2:33:56 PM	1362.883
FractionChange	Numerator	vrect_28		5		4/19/2017 2:33:56 PM	1363.276
FractionChange	Numerator	vrect_28		6		4/19/2017 2:33:57 PM	1363.694
PressFraction	VRects	vrect_28		6/12	(2.591666, -4.066667)	4/19/2017 2:33:57 PM	1364.307
ReleaseFraction	VRects	vrect_28		6/12	(-1.166667, 5.366667)	4/19/2017 2:33:59 PM	1365.668
PressFraction	VRects	vrect_28		6/12	(-1.166667, 5.366667)	4/19/2017 2:33:59 PM	1366.164
ReleaseFraction	VRects	vrect_28		6/12	(3.233334, -6.433333)	4/19/2017 2:34:00 PM	1367.036
PressFraction	VRects	vrect_28		6/12	(3.233334, -6.433333)	4/19/2017 2:34:00 PM	1367.26
FractionPlaced	SumOp2	vrect_28		6/12		4/19/2017 2:34:02 PM	1369.332
ReleaseFraction	VRects	vrect_28		6/12	(3.233334, -6.433333)	4/19/2017 2:34:02 PM	1369.332
ClickButton	Shape/VRects					4/19/2017 2:34:07 PM	1374.388
FractionGenerated	VRects	vrect_29				4/19/2017 2:34:07 PM	1374.388
PressFraction	VRects	vrect_29		0/0	(2.125, 0)	4/19/2017 2:34:08 PM	1375.229
ReleaseFraction	VRects	vrect_29		0/0	(-5.175, -1.666667)	4/19/2017 2:34:09 PM	1375.955
FractionChange	Denominator	vrect_29		1		4/19/2017 2:34:10 PM	1377.004
FractionChange	Denominator	vrect_29		2		4/19/2017 2:34:11 PM	1378.386
FractionChange	Denominator	vrect_29		3		4/19/2017 2:34:12 PM	1378.586
FractionChange	Denominator	vrect_29		4		4/19/2017 2:34:12 PM	1378.803
FractionChange	Denominator	vrect_29		5		4/19/2017 2:34:12 PM	1379.018
FractionChange	Denominator	vrect_29		6		4/19/2017 2:34:12 PM	1379.29
FractionChange	Denominator	vrect_29		7		4/19/2017 2:34:13 PM	1379.563
FractionChange	Denominator	vrect_29		8		4/19/2017 2:34:13 PM	1379.883
FractionChange	Denominator	vrect_29		9		4/19/2017 2:34:13 PM	1380.188
FractionChange	Denominator	vrect_29		10		4/19/2017 2:34:13 PM	1380.418
FractionChange	Denominator	vrect_29		11		4/19/2017 2:34:14 PM	1380.653
FractionChange	Denominator	vrect_29		12		4/19/2017 2:34:14 PM	1381.034
PressFraction	VRects	vrect_29		0/12	(-5.175, -1.666667)	4/19/2017 2:34:15 PM	1381.66
ReleaseFraction	VRects	vrect_29		0/12	(-5.175, -1.666667)	4/19/2017 2:34:15 PM	1381.779
FractionChange	Numerator	vrect_29		1		4/19/2017 2:34:16 PM	1382.739
FractionChange	Numerator	vrect_29		2		4/19/2017 2:34:16 PM	1383.012
FractionChange	Numerator	vrect_29		3		4/19/2017 2:34:16 PM	1383.274
FractionChange	Numerator	vrect_29		4		4/19/2017 2:34:16 PM	1383.53
FractionChange	Numerator	vrect_29		5		4/19/2017 2:34:17 PM	1383.78
FractionChange	Numerator	vrect_29		6		4/19/2017 2:34:17 PM	1384.082
FractionChange	Numerator	vrect_29		7		4/19/2017 2:34:17 PM	1384.33
FractionChange	Numerator	vrect_29		8		4/19/2017 2:34:18 PM	1384.618
FractionChange	Numerator	vrect_29		9		4/19/2017 2:34:18 PM	1384.946
PressFraction	VRects	vrect_29		9/12	(-5.175, -1.666667)	4/19/2017 2:34:18 PM	1385.507
OperationResult	Sum			=		4/19/2017 2:34:20 PM	1386.917
FractionPlaced	SumRes	vrect_29		9/12		4/19/2017 2:34:20 PM	1386.917
ReleaseFraction	VRects	vrect_29		9/12	(-5.175, -1.666667)	4/19/2017 2:34:20 PM	1386.917
EndStateReached						4/19/2017 2:34:23 PM	1389.92
EndStateReached						4/19/2017 2:34:23 PM	1389.92
EndStateReached						4/19/2017 2:34:23 PM	1389.92
PopupAfterTaskReflection						4/19/2017 2:34:28 PM	1394.881
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:34:31 PM		4/19/2017 2:34:31 PM	1397.857
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:34:34 PM		4/19/2017 2:34:34 PM	1400.852
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:34:35 PM		4/19/2017 2:34:35 PM	1402.266
ClickButton	Lab					4/19/2017 2:34:35 PM	1402.266
ClickButton	Shape/HRects					4/19/2017 2:35:05 PM	1431.841
FractionGenerated	HRects	hrect_30				4/19/2017 2:35:05 PM	1431.841
FractionChange	Denominator	hrect_30		1		4/19/2017 2:35:06 PM	1433.249
FractionChange	Denominator	hrect_30		2		4/19/2017 2:35:06 PM	1433.448
FractionChange	Denominator	hrect_30		3		4/19/2017 2:35:07 PM	1433.632
FractionChange	Denominator	hrect_30		4		4/19/2017 2:35:07 PM	1433.784
FractionChange	Denominator	hrect_30		5		4/19/2017 2:35:07 PM	1433.984
FractionChange	Denominator	hrect_30		6		4/19/2017 2:35:07 PM	1434.201
FractionChange	Denominator	hrect_30		7		4/19/2017 2:35:07 PM	1434.432
FractionChange	Denominator	hrect_30		8		4/19/2017 2:35:08 PM	1434.616
FractionChange	Denominator	hrect_30		9		4/19/2017 2:35:08 PM	1434.808
FractionChange	Denominator	hrect_30		10		4/19/2017 2:35:08 PM	1435.169
FractionChange	Denominator	hrect_30		11		4/19/2017 2:35:08 PM	1435.392
FractionChange	Denominator	hrect_30		12		4/19/2017 2:35:09 PM	1435.592
FractionChange	Denominator	hrect_30		13		4/19/2017 2:35:09 PM	1435.769
FractionChange	Denominator	hrect_30		14		4/19/2017 2:35:09 PM	1435.985
FractionChange	Denominator	hrect_30		15		4/19/2017 2:35:09 PM	1436.145
FractionChange	Denominator	hrect_30		16		4/19/2017 2:35:09 PM	1436.338
FractionChange	Denominator	hrect_30		17		4/19/2017 2:35:09 PM	1436.513
FractionChange	Denominator	hrect_30		18		4/19/2017 2:35:10 PM	1436.736
FractionChange	Denominator	hrect_30		19		4/19/2017 2:35:10 PM	1436.968
FractionChange	Denominator	hrect_30		20		4/19/2017 2:35:10 PM	1437.152
FractionChange	Denominator	hrect_30		21		4/19/2017 2:35:10 PM	1437.36
FractionChange	Denominator	hrect_30		22		4/19/2017 2:35:11 PM	1437.786
FractionChange	Denominator	hrect_30		23		4/19/2017 2:35:11 PM	1438.184
FractionChange	Denominator	hrect_30		24		4/19/2017 2:35:11 PM	1438.433
FractionChange	Denominator	hrect_30		25		4/19/2017 2:35:12 PM	1438.656
FractionChange	Denominator	hrect_30		26		4/19/2017 2:35:12 PM	1438.905
FractionChange	Denominator	hrect_30		27		4/19/2017 2:35:12 PM	1439.111
FractionChange	Denominator	hrect_30		28		4/19/2017 2:35:12 PM	1439.321
FractionChange	Denominator	hrect_30		29		4/19/2017 2:35:13 PM	1439.544
FractionChange	Denominator	hrect_30		30		4/19/2017 2:35:13 PM	1439.784
FractionChange	Denominator	hrect_30		31		4/19/2017 2:35:13 PM	1439.983
FractionChange	Denominator	hrect_30		32		4/19/2017 2:35:13 PM	1440.263
FractionChange	Denominator	hrect_30		33		4/19/2017 2:35:13 PM	1440.455
FractionChange	Denominator	hrect_30		34		4/19/2017 2:35:14 PM	1440.665
FractionChange	Denominator	hrect_30		35		4/19/2017 2:35:14 PM	1440.897
FractionChange	Denominator	hrect_30		36		4/19/2017 2:35:14 PM	1441.095
FractionChange	Denominator	hrect_30		37		4/19/2017 2:35:14 PM	1441.274
FractionChange	Denominator	hrect_30		38		4/19/2017 2:35:14 PM	1441.495
FractionChange	Denominator	hrect_30		39		4/19/2017 2:35:15 PM	1441.703
FractionChange	Denominator	hrect_30		40		4/19/2017 2:35:15 PM	1441.937
FractionChange	Denominator	hrect_30		41		4/19/2017 2:35:15 PM	1442.127
FractionChange	Denominator	hrect_30		42		4/19/2017 2:35:15 PM	1442.359
FractionChange	Denominator	hrect_30		43		4/19/2017 2:35:16 PM	1442.591
FractionChange	Denominator	hrect_30		44		4/19/2017 2:35:16 PM	1442.8
FractionChange	Denominator	hrect_30		45		4/19/2017 2:35:16 PM	1442.991
PressFraction	HRects	hrect_30		0/45	(1.125, 0)	4/19/2017 2:35:19 PM	1445.561
FractionTrashed	HRects	hrect_30		0/45		4/19/2017 2:35:20 PM	1446.6
ReleaseFraction	HRects	hrect_30		0/45	(-13.16667, 8.366667)	4/19/2017 2:35:20 PM	1446.6
ClickButton	Shape/VRects					4/19/2017 2:35:28 PM	1454.872
FractionGenerated	VRects	vrect_31				4/19/2017 2:35:28 PM	1454.872
FractionChange	Denominator	vrect_31		1		4/19/2017 2:35:29 PM	1456.03
FractionChange	Denominator	vrect_31		2		4/19/2017 2:35:29 PM	1456.239
FractionChange	Denominator	vrect_31		3		4/19/2017 2:35:29 PM	1456.425
FractionChange	Denominator	vrect_31		4		4/19/2017 2:35:30 PM	1456.599
FractionChange	Denominator	vrect_31		5		4/19/2017 2:35:30 PM	1456.878
FractionChange	Denominator	vrect_31		4		4/19/2017 2:35:31 PM	1458.071
PressFraction	VRects	vrect_31		0/4	(1.125, 0)	4/19/2017 2:35:32 PM	1458.759
ReleaseFraction	VRects	vrect_31		0/4	(1.125, 0)	4/19/2017 2:35:32 PM	1458.878
FractionChange	Numerator	vrect_31		1		4/19/2017 2:35:34 PM	1460.808
FractionChange	Numerator	vrect_31		2		4/19/2017 2:35:34 PM	1461.27
FractionChange	Numerator	vrect_31		3		4/19/2017 2:35:35 PM	1461.743
ClickButton	Lab					4/19/2017 2:35:37 PM	1463.758
ClickButton	3OperandTab					4/19/2017 2:35:38 PM	1464.921
ClickButton	 OperationSwitchMinus					4/19/2017 2:35:39 PM	1465.975
PressFraction	VRects	vrect_31		3/4	(1.125, 0)	4/19/2017 2:35:40 PM	1466.76
FractionPlaced	SubOp1	vrect_31		3/4		4/19/2017 2:35:41 PM	1467.91
ReleaseFraction	VRects	vrect_31		3/4	(1.125, 0)	4/19/2017 2:35:41 PM	1467.91
ClickButton	Shape/VRects					4/19/2017 2:35:44 PM	1470.599
FractionGenerated	VRects	vrect_32				4/19/2017 2:35:44 PM	1470.599
PressFraction	VRects	vrect_32		0/0	(0.125, 0)	4/19/2017 2:35:44 PM	1471.206
ReleaseFraction	VRects	vrect_32		0/0	(-0.5749998, -4.333333)	4/19/2017 2:35:45 PM	1471.774
FractionChange	Denominator	vrect_32		1		4/19/2017 2:35:48 PM	1474.648
FractionChange	Denominator	vrect_32		2		4/19/2017 2:35:48 PM	1474.887
FractionChange	Denominator	vrect_32		3		4/19/2017 2:35:49 PM	1475.614
FractionChange	Denominator	vrect_32		4		4/19/2017 2:35:49 PM	1476.007
PressFraction	VRects	vrect_32		0/4	(-0.5749998, -4.333333)	4/19/2017 2:35:50 PM	1476.647
ReleaseFraction	VRects	vrect_32		0/4	(-0.5749998, -4.333333)	4/19/2017 2:35:50 PM	1476.791
FractionChange	Numerator	vrect_32		1		4/19/2017 2:35:50 PM	1477.446
PressFraction	VRects	vrect_32		1/4	(-0.5749998, -4.333333)	4/19/2017 2:35:51 PM	1477.808
FractionPlaced	SubOp2	vrect_32		1/4		4/19/2017 2:35:52 PM	1478.822
ReleaseFraction	VRects	vrect_32		1/4	(-0.5749998, -4.333333)	4/19/2017 2:35:52 PM	1478.822
PressFraction	VRects	vrect_31		3/4	(1.125, 0)	4/19/2017 2:36:03 PM	1490.349
ReleaseFraction	VRects	vrect_31		3/4	(1.158333, 0)	4/19/2017 2:36:03 PM	1490.509
PressFraction	VRects	vrect_31		3/4	(1.158333, 0)	4/19/2017 2:36:04 PM	1491.333
ReleaseFraction	VRects	vrect_31		3/4	(1.158333, 0)	4/19/2017 2:36:04 PM	1491.421
PressFraction	VRects	vrect_31		3/4	(1.158333, 0)	4/19/2017 2:36:05 PM	1491.837
ReleaseFraction	VRects	vrect_31		3/4	(1.158333, 0)	4/19/2017 2:36:05 PM	1491.941
ClickButton	OpenTaskDescription					4/19/2017 2:36:07 PM	1493.911
PressFraction	VRects	vrect_31		3/4	(1.158333, 0)	4/19/2017 2:36:12 PM	1499.135
ReleaseFraction	VRects	vrect_31		3/4	(1.158333, 0)	4/19/2017 2:36:12 PM	1499.246
FractionChange	Numerator	vrect_31		4		4/19/2017 2:36:13 PM	1500.174
FractionChange	Numerator	vrect_31		5		4/19/2017 2:36:13 PM	1500.413
FractionChange	Numerator	vrect_31		6		4/19/2017 2:36:14 PM	1501.244
PressFraction	VRects	vrect_32		1/4	(-0.5749998, -4.333333)	4/19/2017 2:36:16 PM	1502.82
ReleaseFraction	VRects	vrect_32		1/4	(-0.5749998, -4.333333)	4/19/2017 2:36:16 PM	1502.98
ClickButton	OpenTaskDescription					4/19/2017 2:36:18 PM	1504.886
PressFraction	VRects	vrect_31		6/4	(1.158333, 0)	4/19/2017 2:36:26 PM	1512.536
FractionPlaced	SubOp1	vrect_31		6/4		4/19/2017 2:36:26 PM	1513.168
ReleaseFraction	VRects	vrect_31		6/4	(1.158333, 0)	4/19/2017 2:36:26 PM	1513.168
ClickButton	Shape/VRects					4/19/2017 2:36:30 PM	1516.75
FractionGenerated	VRects	vrect_33				4/19/2017 2:36:30 PM	1516.75
PressFraction	VRects	vrect_33		0/0	(0.125, 0)	4/19/2017 2:36:33 PM	1519.557
ReleaseFraction	VRects	vrect_33		0/0	(8.025001, -7.266667)	4/19/2017 2:36:33 PM	1520.508
PressFraction	VRects	vrect_33		0/0	(8.025001, -7.266667)	4/19/2017 2:36:34 PM	1520.901
ReleaseFraction	VRects	vrect_33		0/0	(-11.40833, 2.066666)	4/19/2017 2:36:36 PM	1522.62
FractionChange	Denominator	vrect_33		1		4/19/2017 2:36:36 PM	1523.389
FractionChange	Denominator	vrect_33		2		4/19/2017 2:36:44 PM	1530.741
FractionChange	Denominator	vrect_33		3		4/19/2017 2:36:44 PM	1530.984
FractionChange	Denominator	vrect_33		4		4/19/2017 2:36:44 PM	1531.269
FractionChange	Denominator	vrect_33		5		4/19/2017 2:36:45 PM	1531.573
FractionChange	Denominator	vrect_33		6		4/19/2017 2:36:45 PM	1531.843
FractionChange	Denominator	vrect_33		5		4/19/2017 2:36:46 PM	1533.269
PressFraction	VRects	vrect_33		0/5	(-11.40833, 2.066666)	4/19/2017 2:36:47 PM	1533.677
ReleaseFraction	VRects	vrect_33		0/5	(-11.40833, 2.066666)	4/19/2017 2:36:47 PM	1533.765
PressFraction	VRects	vrect_33		0/5	(-11.40833, 2.066666)	4/19/2017 2:36:50 PM	1536.827
ReleaseFraction	VRects	vrect_33		0/5	(-11.40833, 2.066666)	4/19/2017 2:36:50 PM	1536.957
PressFraction	VRects	vrect_33		0/5	(-11.40833, 2.066666)	4/19/2017 2:36:51 PM	1537.557
ReleaseFraction	VRects	vrect_33		0/5	(-11.40833, 2.066666)	4/19/2017 2:36:51 PM	1537.708
PressFraction	VRects	vrect_33		0/5	(-11.40833, 2.066666)	4/19/2017 2:36:51 PM	1537.909
ReleaseFraction	VRects	vrect_33		0/5	(-11.40833, 2.066666)	4/19/2017 2:36:51 PM	1538.036
FractionChange	Numerator	vrect_33		0		4/19/2017 2:36:54 PM	1540.955
PressFraction	VRects	vrect_33		0/5	(-11.40833, 2.066666)	4/19/2017 2:36:55 PM	1542.5
ReleaseFraction	VRects	vrect_33		0/5	(-11.34167, 2.066666)	4/19/2017 2:36:56 PM	1542.637
FractionChange	Denominator	vrect_33		4		4/19/2017 2:36:58 PM	1544.948
PressFraction	VRects	vrect_33		0/4	(-11.34167, 2.066666)	4/19/2017 2:37:00 PM	1547.34
ReleaseFraction	VRects	vrect_33		0/4	(-11.575, 1.966666)	4/19/2017 2:37:00 PM	1547.483
PressFraction	VRects	vrect_33		0/4	(-11.575, 1.966666)	4/19/2017 2:37:08 PM	1555.106
ReleaseFraction	VRects	vrect_33		0/4	(5.158333, -6.233334)	4/19/2017 2:37:10 PM	1556.73
PressFraction	VRects	vrect_33		0/4	(5.158333, -6.233334)	4/19/2017 2:37:10 PM	1557.099
ReleaseFraction	VRects	vrect_33		0/4	(2.125, -6.233334)	4/19/2017 2:37:10 PM	1557.365
FractionChange	Numerator	vrect_33		1		4/19/2017 2:37:11 PM	1558.132
FractionChange	Numerator	vrect_33		2		4/19/2017 2:37:12 PM	1558.739
FractionChange	Numerator	vrect_33		3		4/19/2017 2:37:13 PM	1560.37
FractionChange	Numerator	vrect_33		4		4/19/2017 2:37:15 PM	1561.723
FractionChange	Numerator	vrect_33		5		4/19/2017 2:37:15 PM	1562.227
PressFraction	VRects	vrect_33		5/4	(2.125, -6.233334)	4/19/2017 2:37:16 PM	1563.065
OperationResult	Substraction			=		4/19/2017 2:37:17 PM	1564.29
FractionPlaced	SubRes	vrect_33		5/4		4/19/2017 2:37:17 PM	1564.29
ReleaseFraction	VRects	vrect_33		5/4	(2.125, -6.233334)	4/19/2017 2:37:17 PM	1564.29
EndStateReached						4/19/2017 2:37:20 PM	1567.291
EndStateReached						4/19/2017 2:37:20 PM	1567.291
EndStateReached						4/19/2017 2:37:20 PM	1567.291
PopupAfterTaskReflection						4/19/2017 2:37:22 PM	1569.177
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:37:31 PM		4/19/2017 2:37:31 PM	1577.915
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 2:37:32 PM		4/19/2017 2:37:32 PM	1578.634
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:37:33 PM		4/19/2017 2:37:33 PM	1579.746
ClickButton	Lab					4/19/2017 2:37:33 PM	1579.746
ClickButton	Shape/HRects					4/19/2017 2:37:49 PM	1596.521
FractionGenerated	HRects	hrect_34				4/19/2017 2:37:49 PM	1596.521
FractionChange	Denominator	hrect_34		1		4/19/2017 2:37:51 PM	1597.872
FractionChange	Denominator	hrect_34		2		4/19/2017 2:37:51 PM	1598.115
FractionChange	Denominator	hrect_34		3		4/19/2017 2:37:51 PM	1598.314
FractionChange	Denominator	hrect_34		4		4/19/2017 2:37:52 PM	1598.536
PressFraction	HRects	hrect_34		0/4	(0.125, 0)	4/19/2017 2:37:53 PM	1599.628
ReleaseFraction	HRects	hrect_34		0/4	(0.125, 0)	4/19/2017 2:37:53 PM	1599.745
FractionChange	Numerator	hrect_34		1		4/19/2017 2:37:54 PM	1600.579
ClickButton	Lab					4/19/2017 2:37:55 PM	1601.608
ClickButton	3OperandTab					4/19/2017 2:37:56 PM	1603.001
PressFraction	HRects	hrect_34		1/4	(0.125, 0)	4/19/2017 2:37:59 PM	1606.259
FractionPlaced	SumOp1	hrect_34		1/4		4/19/2017 2:38:00 PM	1607.137
ReleaseFraction	HRects	hrect_34		1/4	(0.125, 0)	4/19/2017 2:38:00 PM	1607.137
PressFraction	HRects	hrect_34		1/4	(0.125, 0)	4/19/2017 2:38:04 PM	1610.64
ReleaseFraction	HRects	hrect_34		1/4	(0.1916671, 0)	4/19/2017 2:38:04 PM	1610.783
FractionChange	Denominator	hrect_34		3		4/19/2017 2:38:05 PM	1611.824
PressFraction	HRects	hrect_34		1/3	(0.1916671, 0)	4/19/2017 2:38:05 PM	1612.191
FractionPlaced	SumOp2	hrect_34		1/3		4/19/2017 2:38:06 PM	1612.832
ReleaseFraction	HRects	hrect_34		1/3	(0.1916671, 0)	4/19/2017 2:38:06 PM	1612.832
ClickButton	OpenTaskDescription					4/19/2017 2:38:12 PM	1619.167
PressFraction	HRects	hrect_34		1/3	(0.1916671, 0)	4/19/2017 2:38:20 PM	1626.75
ReleaseFraction	HRects	hrect_34		1/3	(0.2250004, 0)	4/19/2017 2:38:20 PM	1626.894
FractionChange	Numerator	hrect_34		2		4/19/2017 2:38:21 PM	1628.022
PressFraction	HRects	hrect_34		2/3	(0.2250004, 0)	4/19/2017 2:38:22 PM	1629.327
OperationResult	Sum			<		4/19/2017 2:38:23 PM	1630.438
FractionPlaced	SumRes	hrect_34		2/3		4/19/2017 2:38:23 PM	1630.438
ReleaseFraction	HRects	hrect_34		2/3	(0.2250004, 0)	4/19/2017 2:38:23 PM	1630.438
FractionChange	Numerator	hrect_34		3		4/19/2017 2:38:35 PM	1641.599
FractionChange	Numerator	hrect_34		2		4/19/2017 2:38:36 PM	1642.966
PressFraction	HRects	hrect_34		2/3	(0.2250004, 0)	4/19/2017 2:38:41 PM	1648.526
ReleaseFraction	HRects	hrect_34		2/3	(0.2250004, 0)	4/19/2017 2:38:42 PM	1648.672
FractionChange	Denominator	hrect_34		4		4/19/2017 2:38:43 PM	1649.694
FractionChange	Denominator	hrect_34		5		4/19/2017 2:38:43 PM	1649.903
FractionChange	Denominator	hrect_34		6		4/19/2017 2:38:43 PM	1650.094
FractionChange	Denominator	hrect_34		7		4/19/2017 2:38:43 PM	1650.287
FractionChange	Denominator	hrect_34		8		4/19/2017 2:38:43 PM	1650.512
FractionChange	Denominator	hrect_34		9		4/19/2017 2:38:44 PM	1650.703
FractionChange	Denominator	hrect_34		10		4/19/2017 2:38:44 PM	1651.142
FractionChange	Denominator	hrect_34		9		4/19/2017 2:38:45 PM	1652.239
FractionChange	Denominator	hrect_34		8		4/19/2017 2:38:45 PM	1652.496
FractionChange	Denominator	hrect_34		7		4/19/2017 2:38:46 PM	1653.247
PressFraction	HRects	hrect_34		2/7	(0.2250004, 0)	4/19/2017 2:38:47 PM	1653.615
OperationResult	Sum			>		4/19/2017 2:38:47 PM	1654.302
FractionPlaced	SumRes	hrect_34		2/7		4/19/2017 2:38:47 PM	1654.302
ReleaseFraction	HRects	hrect_34		2/7	(0.2250004, 0)	4/19/2017 2:38:47 PM	1654.302
ClickButton	OpenTaskDescription					4/19/2017 2:38:54 PM	1661.309
PressFraction	HRects	hrect_34		2/7	(0.2250004, 0)	4/19/2017 2:39:31 PM	1697.844
ReleaseFraction	HRects	hrect_34		2/7	(2.7, 0.4)	4/19/2017 2:39:32 PM	1699.022
PressFraction	HRects	hrect_34		2/7	(2.7, 0.4)	4/19/2017 2:39:33 PM	1699.948
ReleaseFraction	HRects	hrect_34		2/7	(0.2666664, -0.6333333)	4/19/2017 2:39:33 PM	1700.318
PressFraction	HRects	hrect_34		2/7	(0.2666664, -0.6333333)	4/19/2017 2:39:34 PM	1701.006
ReleaseFraction	HRects	hrect_34		2/7	(0.2666664, -0.6333333)	4/19/2017 2:39:34 PM	1701.109
FractionChange	Denominator	hrect_34		6		4/19/2017 2:39:36 PM	1703.037
FractionChange	Denominator	hrect_34		5		4/19/2017 2:39:36 PM	1703.235
FractionChange	Denominator	hrect_34		4		4/19/2017 2:39:36 PM	1703.436
FractionChange	Denominator	hrect_34		3		4/19/2017 2:39:37 PM	1703.7
PressFraction	HRects	hrect_34		2/3	(0.2666664, -0.6333333)	4/19/2017 2:39:37 PM	1704.445
OperationResult	Sum			<		4/19/2017 2:39:39 PM	1705.596
FractionPlaced	SumRes	hrect_34		2/3		4/19/2017 2:39:39 PM	1705.596
ReleaseFraction	HRects	hrect_34		2/3	(0.2666664, -0.6333333)	4/19/2017 2:39:39 PM	1705.596
FractionChange	Denominator	hrect_34		4		4/19/2017 2:39:42 PM	1708.851
PressFraction	HRects	hrect_34		2/4	(0.2666664, -0.6333333)	4/19/2017 2:39:43 PM	1709.835
OperationResult	Sum			>		4/19/2017 2:39:43 PM	1710.309
FractionPlaced	SumRes	hrect_34		2/4		4/19/2017 2:39:43 PM	1710.309
ReleaseFraction	HRects	hrect_34		2/4	(0.2666664, -0.6333333)	4/19/2017 2:39:43 PM	1710.309
PressFraction	HRects	hrect_34		2/4	(0.2666664, -0.6333333)	4/19/2017 2:39:46 PM	1713.051
ReleaseFraction	HRects	hrect_34		2/4	(0.2666664, -0.6333333)	4/19/2017 2:39:46 PM	1713.164
FractionChange	Denominator	hrect_34		5		4/19/2017 2:39:48 PM	1714.875
PressFraction	HRects	hrect_34		2/5	(0.2666664, -0.6333333)	4/19/2017 2:39:48 PM	1715.331
OperationResult	Sum			>		4/19/2017 2:39:49 PM	1715.805
FractionPlaced	SumRes	hrect_34		2/5		4/19/2017 2:39:49 PM	1715.805
ReleaseFraction	HRects	hrect_34		2/5	(0.2666664, -0.6333333)	4/19/2017 2:39:49 PM	1715.805
FractionChange	Denominator	hrect_34		6		4/19/2017 2:39:50 PM	1717.389
PressFraction	HRects	hrect_34		2/6	(0.2666664, -0.6333333)	4/19/2017 2:39:52 PM	1718.554
ReleaseFraction	HRects	hrect_34		2/6	(0.2666664, -0.6333333)	4/19/2017 2:39:52 PM	1719.027
FractionChange	Denominator	hrect_34		5		4/19/2017 2:39:54 PM	1720.946
FractionChange	Denominator	hrect_34		4		4/19/2017 2:39:54 PM	1721.132
FractionChange	Denominator	hrect_34		3		4/19/2017 2:39:54 PM	1721.314
FractionChange	Denominator	hrect_34		2		4/19/2017 2:39:54 PM	1721.491
PressFraction	HRects	hrect_34		2/2	(0.2666664, -0.6333333)	4/19/2017 2:39:55 PM	1722.092
OperationResult	Sum			<		4/19/2017 2:39:56 PM	1723.021
FractionPlaced	SumRes	hrect_34		2/2		4/19/2017 2:39:56 PM	1723.021
ReleaseFraction	HRects	hrect_34		2/2	(0.2666664, -0.6333333)	4/19/2017 2:39:56 PM	1723.021
FractionChange	Denominator	hrect_34		3		4/19/2017 2:39:58 PM	1725.18
PressFraction	HRects	hrect_34		2/3	(0.2666664, -0.6333333)	4/19/2017 2:39:58 PM	1725.5
OperationResult	Sum			<		4/19/2017 2:39:59 PM	1725.978
FractionPlaced	SumRes	hrect_34		2/3		4/19/2017 2:39:59 PM	1725.978
ReleaseFraction	HRects	hrect_34		2/3	(0.2666664, -0.6333333)	4/19/2017 2:39:59 PM	1725.978
FractionChange	Denominator	hrect_34		4		4/19/2017 2:40:00 PM	1727.124
PressFraction	HRects	hrect_34		2/4	(0.2666664, -0.6333333)	4/19/2017 2:40:01 PM	1727.587
OperationResult	Sum			>		4/19/2017 2:40:01 PM	1727.994
FractionPlaced	SumRes	hrect_34		2/4		4/19/2017 2:40:01 PM	1727.994
ReleaseFraction	HRects	hrect_34		2/4	(0.2666664, -0.6333333)	4/19/2017 2:40:01 PM	1727.994
FractionChange	Denominator	hrect_34		5		4/19/2017 2:40:02 PM	1729.507
PressFraction	HRects	hrect_34		2/5	(0.2666664, -0.6333333)	4/19/2017 2:40:03 PM	1729.795
OperationResult	Sum			>		4/19/2017 2:40:03 PM	1730.236
FractionPlaced	SumRes	hrect_34		2/5		4/19/2017 2:40:03 PM	1730.236
ReleaseFraction	HRects	hrect_34		2/5	(0.2666664, -0.6333333)	4/19/2017 2:40:03 PM	1730.236
FractionChange	Denominator	hrect_34		6		4/19/2017 2:40:05 PM	1731.62
PressFraction	HRects	hrect_34		2/6	(0.2666664, -0.6333333)	4/19/2017 2:40:05 PM	1731.906
OperationResult	Sum			>		4/19/2017 2:40:06 PM	1732.842
FractionPlaced	SumRes	hrect_34		2/6		4/19/2017 2:40:06 PM	1732.842
ReleaseFraction	HRects	hrect_34		2/6	(0.2666664, -0.6333333)	4/19/2017 2:40:06 PM	1732.842
FractionChange	Denominator	hrect_34		7		4/19/2017 2:40:07 PM	1733.971
PressFraction	HRects	hrect_34		2/7	(0.2666664, -0.6333333)	4/19/2017 2:40:07 PM	1734.254
ReleaseFraction	HRects	hrect_34		2/7	(7, 5.9)	4/19/2017 2:40:08 PM	1734.756
PressFraction	HRects	hrect_34		2/7	(7, 5.9)	4/19/2017 2:40:08 PM	1735.442
OperationResult	Sum			>		4/19/2017 2:40:09 PM	1736.338
FractionPlaced	SumRes	hrect_34		2/7		4/19/2017 2:40:09 PM	1736.338
ReleaseFraction	HRects	hrect_34		2/7	(7, 5.9)	4/19/2017 2:40:09 PM	1736.338
PressFraction	HRects	hrect_34		2/7	(7, 5.9)	4/19/2017 2:40:10 PM	1737.13
ReleaseFraction	HRects	hrect_34		2/7	(-1.033333, -1.366667)	4/19/2017 2:40:10 PM	1737.507
FractionChange	Denominator	hrect_34		8		4/19/2017 2:40:11 PM	1738.506
PressFraction	HRects	hrect_34		2/8	(-1.033333, -1.366667)	4/19/2017 2:40:12 PM	1738.827
OperationResult	Sum			>		4/19/2017 2:40:12 PM	1739.285
FractionPlaced	SumRes	hrect_34		2/8		4/19/2017 2:40:12 PM	1739.285
ReleaseFraction	HRects	hrect_34		2/8	(-1.033333, -1.366667)	4/19/2017 2:40:12 PM	1739.285
FractionChange	Denominator	hrect_34		9		4/19/2017 2:40:14 PM	1740.578
PressFraction	HRects	hrect_34		2/9	(-1.033333, -1.366667)	4/19/2017 2:40:14 PM	1740.922
OperationResult	Sum			>		4/19/2017 2:40:14 PM	1741.387
FractionPlaced	SumRes	hrect_34		2/9		4/19/2017 2:40:14 PM	1741.387
ReleaseFraction	HRects	hrect_34		2/9	(-1.033333, -1.366667)	4/19/2017 2:40:14 PM	1741.387
FractionChange	Denominator	hrect_34		10		4/19/2017 2:40:16 PM	1742.61
PressFraction	HRects	hrect_34		2/10	(-1.033333, -1.366667)	4/19/2017 2:40:16 PM	1743.027
OperationResult	Sum			>		4/19/2017 2:40:17 PM	1743.67
FractionPlaced	SumRes	hrect_34		2/10		4/19/2017 2:40:17 PM	1743.67
ReleaseFraction	HRects	hrect_34		2/10	(-1.033333, -1.366667)	4/19/2017 2:40:17 PM	1743.67
FractionChange	Denominator	hrect_34		11		4/19/2017 2:40:18 PM	1745.082
FractionChange	Denominator	hrect_34		12		4/19/2017 2:40:20 PM	1746.636
FractionChange	Denominator	hrect_34		13		4/19/2017 2:40:20 PM	1746.818
PressFraction	HRects	hrect_34		2/13	(-1.033333, -1.366667)	4/19/2017 2:40:20 PM	1747.355
OperationResult	Sum			>		4/19/2017 2:40:21 PM	1747.85
FractionPlaced	SumRes	hrect_34		2/13		4/19/2017 2:40:21 PM	1747.85
ReleaseFraction	HRects	hrect_34		2/13	(-1.033333, -1.366667)	4/19/2017 2:40:21 PM	1747.85
FractionChange	Denominator	hrect_34		14		4/19/2017 2:40:22 PM	1749.219
PressFraction	HRects	hrect_34		2/14	(-1.033333, -1.366667)	4/19/2017 2:40:22 PM	1749.521
OperationResult	Sum			>		4/19/2017 2:40:23 PM	1749.961
FractionPlaced	SumRes	hrect_34		2/14		4/19/2017 2:40:23 PM	1749.961
ReleaseFraction	HRects	hrect_34		2/14	(-1.033333, -1.366667)	4/19/2017 2:40:23 PM	1749.961
PressFraction	HRects	hrect_34		2/14	(-1.033333, -1.366667)	4/19/2017 2:40:27 PM	1753.954
OperationResult	Sum			>		4/19/2017 2:40:29 PM	1755.763
FractionPlaced	SumRes	hrect_34		2/14		4/19/2017 2:40:29 PM	1755.763
ReleaseFraction	HRects	hrect_34		2/14	(-1.033333, -1.366667)	4/19/2017 2:40:29 PM	1755.763
ClickButton	2OperandTab					4/19/2017 2:40:32 PM	1759.001
ClickButton	3OperandTab					4/19/2017 2:40:33 PM	1760.081
PressFraction	HRects	hrect_34		2/14	(-1.033333, -1.366667)	4/19/2017 2:40:37 PM	1763.873
FractionTrashed	HRects	hrect_34		2/14		4/19/2017 2:40:38 PM	1764.818
ReleaseFraction	HRects	hrect_34		2/14	(-11.03333, 8.633333)	4/19/2017 2:40:38 PM	1764.818
Feedback	FeedbackPresented			增值或减值分数时，您需要对分母和分子做些什么？		4/19/2017 2:41:09 PM	1795.944
Feedback	FeedbackPresented			增值或减值分数时，您需要对分母和分子做些什么？		4/19/2017 2:41:11 PM	1798.233
Feedback	FeedbackPresented			增值或减值分数时，您需要对分母和分子做些什么？		4/19/2017 2:41:13 PM	1800.328
Feedback	FeedbackPresented			增值或减值分数时，您需要对分母和分子做些什么？		4/19/2017 2:41:16 PM	1802.775
ClickButton	Shape/VRects					4/19/2017 2:41:46 PM	1833.142
FractionGenerated	VRects	vrect_35				4/19/2017 2:41:46 PM	1833.142
FractionChange	Denominator	vrect_35		1		4/19/2017 2:41:47 PM	1833.997
FractionChange	Denominator	vrect_35		2		4/19/2017 2:41:47 PM	1834.221
FractionChange	Denominator	vrect_35		3		4/19/2017 2:41:47 PM	1834.406
FractionChange	Denominator	vrect_35		4		4/19/2017 2:41:48 PM	1834.59
FractionChange	Denominator	vrect_35		5		4/19/2017 2:41:48 PM	1834.791
FractionChange	Denominator	vrect_35		4		4/19/2017 2:41:49 PM	1836.048
PressFraction	VRects	vrect_35		0/4	(1.125, 1)	4/19/2017 2:41:49 PM	1836.478
ReleaseFraction	VRects	vrect_35		0/4	(1.125, 1)	4/19/2017 2:41:50 PM	1836.568
FractionChange	Numerator	vrect_35		1		4/19/2017 2:41:50 PM	1837.085
ClickButton	Shape/VRects					4/19/2017 2:41:56 PM	1843.03
FractionGenerated	VRects	vrect_36				4/19/2017 2:41:56 PM	1843.03
PressFraction	VRects	vrect_36		0/0	(2.125, 0)	4/19/2017 2:41:57 PM	1843.575
ReleaseFraction	VRects	vrect_36		0/0	(-0.1750002, -4.533333)	4/19/2017 2:41:57 PM	1844.06
FractionChange	Denominator	vrect_36		1		4/19/2017 2:41:58 PM	1844.942
FractionChange	Denominator	vrect_36		2		4/19/2017 2:41:58 PM	1845.182
FractionChange	Denominator	vrect_36		3		4/19/2017 2:41:59 PM	1845.615
PressFraction	VRects	vrect_36		0/3	(-0.1750002, -4.533333)	4/19/2017 2:42:00 PM	1847.359
ReleaseFraction	VRects	vrect_36		0/3	(-0.1750002, -4.533333)	4/19/2017 2:42:00 PM	1847.462
FractionChange	Numerator	vrect_36		1		4/19/2017 2:42:01 PM	1848.31
