EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		41	de0bce9f8125bc98a19471812deebfa712d7d248	4/19/2017 1:57:24 PM		4/19/2017 1:57:54 PM	27.022
ClickButton	Shape/VRects					4/19/2017 1:59:28 PM	121.5451
FractionGenerated	VRects	vrect_1				4/19/2017 1:59:28 PM	121.5451
FractionChange	Denominator	vrect_1		1		4/19/2017 1:59:34 PM	126.8482
FractionChange	Denominator	vrect_1		2		4/19/2017 1:59:35 PM	128.6244
FractionChange	Denominator	vrect_1		3		4/19/2017 1:59:36 PM	129.4077
FractionChange	Denominator	vrect_1		4		4/19/2017 1:59:37 PM	130.2085
FractionChange	Denominator	vrect_1		5		4/19/2017 1:59:40 PM	133.4397
FractionChange	Denominator	vrect_1		6		4/19/2017 1:59:43 PM	136.1997
FractionChange	Denominator	vrect_1		5		4/19/2017 1:59:50 PM	142.816
FractionChange	Denominator	vrect_1		6		4/19/2017 1:59:51 PM	144.4331
PressFraction	VRects	vrect_1		0/6	(1.125, 1)	4/19/2017 2:00:15 PM	168.2471
FractionChange	Numerator	vrect_1		1		4/19/2017 2:00:15 PM	168.4071
ReleaseFraction	VRects	vrect_1		1/6	(1.125, 1)	4/19/2017 2:00:15 PM	168.4071
PressFraction	VRects	vrect_1		1/6	(1.125, 1)	4/19/2017 2:00:17 PM	169.8071
FractionChange	Numerator	vrect_1		2		4/19/2017 2:00:17 PM	169.9592
ReleaseFraction	VRects	vrect_1		2/6	(1.125, 1)	4/19/2017 2:00:17 PM	169.9592
PressFraction	VRects	vrect_1		2/6	(1.125, 1)	4/19/2017 2:00:20 PM	173.0553
FractionChange	Numerator	vrect_1		3		4/19/2017 2:00:20 PM	173.2154
ReleaseFraction	VRects	vrect_1		3/6	(1.125, 1)	4/19/2017 2:00:20 PM	173.2154
EndStateReached						4/19/2017 2:00:23 PM	176.2165
EndStateReached						4/19/2017 2:00:23 PM	176.2165
PopupAfterTaskReflection						4/19/2017 2:00:27 PM	180.1588
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:01:31 PM		4/19/2017 2:01:31 PM	244.1096
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:02:05 PM		4/19/2017 2:02:05 PM	277.8051
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:02:08 PM		4/19/2017 2:02:08 PM	281.2531
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:02:09 PM		4/19/2017 2:02:09 PM	282.0222
ClickButton	Shape/VRects					4/19/2017 2:03:16 PM	349.5161
FractionGenerated	VRects	vrect_2				4/19/2017 2:03:16 PM	349.5161
FractionChange	Denominator	vrect_2		1		4/19/2017 2:03:19 PM	352.1163
FractionChange	Denominator	vrect_2		2		4/19/2017 2:03:20 PM	352.8523
FractionChange	Denominator	vrect_2		3		4/19/2017 2:03:20 PM	353.2283
FractionChange	Denominator	vrect_2		4		4/19/2017 2:03:20 PM	353.6353
FractionChange	Denominator	vrect_2		5		4/19/2017 2:03:21 PM	354.0193
FractionChange	Denominator	vrect_2		6		4/19/2017 2:03:21 PM	354.4043
FractionChange	Denominator	vrect_2		7		4/19/2017 2:03:21 PM	354.7403
FractionChange	Denominator	vrect_2		8		4/19/2017 2:03:22 PM	355.0273
FractionChange	Denominator	vrect_2		9		4/19/2017 2:03:22 PM	355.3474
PressFraction	VRects	vrect_2		0/9	(1.125, -1)	4/19/2017 2:03:26 PM	359.0355
FractionTrashed	VRects	vrect_2		0/9		4/19/2017 2:03:28 PM	361.0606
ReleaseFraction	VRects	vrect_2		0/9	(-12.03333, 8.666667)	4/19/2017 2:03:28 PM	361.0606
ClickButton	Shape/HRects					4/19/2017 2:03:30 PM	363.7798
FractionGenerated	HRects	hrect_3				4/19/2017 2:03:30 PM	363.7798
PressFraction	HRects	hrect_3		0/0	(2.125, 0)	4/19/2017 2:03:33 PM	366.5149
FractionTrashed	HRects	hrect_3		0/0		4/19/2017 2:03:34 PM	367.6749
ReleaseFraction	HRects	hrect_3		0/0	(-12.53333, 8.533334)	4/19/2017 2:03:34 PM	367.6749
ClickButton	Shape/HRects					4/19/2017 2:03:42 PM	375.7803
FractionGenerated	HRects	hrect_4				4/19/2017 2:03:42 PM	375.7803
PressFraction	HRects	hrect_4		0/0	(1.125, 0)	4/19/2017 2:03:44 PM	376.9473
ReleaseFraction	HRects	hrect_4		0/0	(1.125, 0)	4/19/2017 2:03:44 PM	377.0993
FractionChange	Denominator	hrect_4		1		4/19/2017 2:03:45 PM	378.6426
FractionChange	Denominator	hrect_4		2		4/19/2017 2:03:46 PM	379.2674
FractionChange	Denominator	hrect_4		3		4/19/2017 2:03:46 PM	379.7804
FractionChange	Denominator	hrect_4		4		4/19/2017 2:03:47 PM	380.0515
FractionChange	Denominator	hrect_4		5		4/19/2017 2:03:47 PM	380.3075
FractionChange	Denominator	hrect_4		6		4/19/2017 2:03:48 PM	380.9946
FractionChange	Denominator	hrect_4		7		4/19/2017 2:03:48 PM	381.3646
FractionChange	Denominator	hrect_4		8		4/19/2017 2:03:48 PM	381.7706
FractionChange	Denominator	hrect_4		9		4/19/2017 2:03:49 PM	382.1786
FractionChange	Denominator	hrect_4		10		4/19/2017 2:03:49 PM	382.5627
FractionChange	Denominator	hrect_4		11		4/19/2017 2:03:50 PM	383.1946
FractionChange	Denominator	hrect_4		12		4/19/2017 2:03:50 PM	383.6826
FractionChange	Denominator	hrect_4		13		4/19/2017 2:03:51 PM	384.2746
FractionChange	Denominator	hrect_4		14		4/19/2017 2:04:08 PM	401.5945
FractionChange	Denominator	hrect_4		13		4/19/2017 2:04:14 PM	406.9787
FractionChange	Denominator	hrect_4		12		4/19/2017 2:04:15 PM	407.8187
FractionChange	Denominator	hrect_4		13		4/19/2017 2:04:22 PM	415.6429
FractionChange	Denominator	hrect_4		12		4/19/2017 2:04:25 PM	417.8661
FractionChange	Denominator	hrect_4		11		4/19/2017 2:04:25 PM	418.186
FractionChange	Denominator	hrect_4		10		4/19/2017 2:04:25 PM	418.4272
FractionChange	Denominator	hrect_4		9		4/19/2017 2:04:25 PM	418.6912
FractionChange	Denominator	hrect_4		8		4/19/2017 2:04:26 PM	418.9782
FractionChange	Denominator	hrect_4		9		4/19/2017 2:04:27 PM	420.4663
FractionChange	Denominator	hrect_4		10		4/19/2017 2:04:28 PM	420.8983
FractionChange	Denominator	hrect_4		11		4/19/2017 2:04:28 PM	421.4273
FractionChange	Denominator	hrect_4		12		4/19/2017 2:04:29 PM	421.9633
FractionChange	Denominator	hrect_4		13		4/19/2017 2:04:29 PM	422.4104
FractionChange	Denominator	hrect_4		14		4/19/2017 2:04:30 PM	422.9394
FractionChange	Denominator	hrect_4		15		4/19/2017 2:04:50 PM	443.5463
FractionChange	Denominator	hrect_4		16		4/19/2017 2:04:51 PM	443.8094
FractionChange	Denominator	hrect_4		17		4/19/2017 2:04:51 PM	444.0414
FractionChange	Denominator	hrect_4		18		4/19/2017 2:04:51 PM	444.4023
PressFraction	HRects	hrect_4		0/18	(1.125, 0)	4/19/2017 2:04:54 PM	446.9613
FractionChange	Numerator	hrect_4		1		4/19/2017 2:04:54 PM	447.1534
ReleaseFraction	HRects	hrect_4		1/18	(1.125, 0)	4/19/2017 2:04:54 PM	447.1534
PressFraction	HRects	hrect_4		1/18	(1.125, 0)	4/19/2017 2:04:55 PM	448.7946
FractionChange	Numerator	hrect_4		2		4/19/2017 2:04:56 PM	448.9696
ReleaseFraction	HRects	hrect_4		2/18	(1.125, 0)	4/19/2017 2:04:56 PM	448.9696
PressFraction	HRects	hrect_4		2/18	(1.125, 0)	4/19/2017 2:04:57 PM	449.9615
FractionChange	Numerator	hrect_4		3		4/19/2017 2:04:57 PM	450.1385
ReleaseFraction	HRects	hrect_4		3/18	(1.125, 0)	4/19/2017 2:04:57 PM	450.1385
EndStateReached						4/19/2017 2:05:00 PM	453.1396
EndStateReached						4/19/2017 2:05:00 PM	453.1396
PopupAfterTaskReflection						4/19/2017 2:05:03 PM	455.9058
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:05:08 PM		4/19/2017 2:05:08 PM	461.5691
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:05:15 PM		4/19/2017 2:05:15 PM	467.9454
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:05:15 PM		4/19/2017 2:05:15 PM	468.6176
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:05:56 PM	509.1212
TaskChange_warningMessage	ClickForward			2		4/19/2017 2:06:18 PM	531.0241
TaskChange_warningMessage	ClickForward			3		4/19/2017 2:06:19 PM	532.2162
PopupAfterTaskReflection						4/19/2017 2:06:36 PM	548.873
ClickButton	Shape/VRects					4/19/2017 2:06:55 PM	567.9277
FractionGenerated	VRects	vrect_5				4/19/2017 2:06:55 PM	567.9277
PressFraction	VRects	vrect_5		0/0	(1.125, -1)	4/19/2017 2:07:03 PM	576.2242
ReleaseFraction	VRects	vrect_5		0/0	(1.125, -1)	4/19/2017 2:07:03 PM	576.4152
FractionChange	Denominator	vrect_5		1		4/19/2017 2:07:05 PM	578.4562
FractionChange	Denominator	vrect_5		2		4/19/2017 2:07:06 PM	579.1122
FractionChange	Denominator	vrect_5		3		4/19/2017 2:07:06 PM	579.3593
FractionChange	Denominator	vrect_5		4		4/19/2017 2:07:06 PM	579.6313
FractionChange	Denominator	vrect_5		5		4/19/2017 2:07:07 PM	580.0243
FractionChange	Denominator	vrect_5		6		4/19/2017 2:07:07 PM	580.2563
FractionChange	Denominator	vrect_5		7		4/19/2017 2:07:07 PM	580.5593
FractionChange	Denominator	vrect_5		8		4/19/2017 2:07:08 PM	580.8083
FractionChange	Denominator	vrect_5		9		4/19/2017 2:07:08 PM	581.0953
FractionChange	Denominator	vrect_5		10		4/19/2017 2:07:08 PM	581.3753
FractionChange	Denominator	vrect_5		11		4/19/2017 2:07:09 PM	581.9124
FractionChange	Denominator	vrect_5		12		4/19/2017 2:07:09 PM	582.5274
PressFraction	VRects	vrect_5		0/12	(1.125, -1)	4/19/2017 2:07:16 PM	589.2866
FractionTrashed	VRects	vrect_5		0/12		4/19/2017 2:07:17 PM	589.9669
ReleaseFraction	VRects	vrect_5		0/12	(-13.33333, 6.433333)	4/19/2017 2:07:17 PM	589.9669
ClickButton	LiquidMeasures					4/19/2017 2:08:01 PM	634.3657
FractionGenerated	LiquidMeasures	liquid_6				4/19/2017 2:08:01 PM	634.3657
PressFraction	LiquidMeasures	liquid_6		0/0	(0.9375, -1)	4/19/2017 2:08:06 PM	639.2869
ReleaseFraction	LiquidMeasures	liquid_6		0/0	(0.9375, -1)	4/19/2017 2:08:06 PM	639.455
PressFraction	LiquidMeasures	liquid_6		0/0	(0.9375, -1)	4/19/2017 2:08:08 PM	640.8538
ReleaseFraction	LiquidMeasures	liquid_6		0/0	(0.9375, -1)	4/19/2017 2:08:08 PM	641.03
PressFraction	LiquidMeasures	liquid_6		0/0	(0.9375, -1)	4/19/2017 2:08:09 PM	641.926
ReleaseFraction	LiquidMeasures	liquid_6		0/0	(0.9375, -1)	4/19/2017 2:08:09 PM	642.1021
PressFraction	LiquidMeasures	liquid_6		0/0	(0.9375, -1)	4/19/2017 2:08:10 PM	643.2071
ReleaseFraction	LiquidMeasures	liquid_6		0/0	(0.9375, -1)	4/19/2017 2:08:10 PM	643.3582
PressFraction	LiquidMeasures	liquid_6		0/0	(0.9375, -1)	4/19/2017 2:08:15 PM	648.7253
ReleaseFraction	LiquidMeasures	liquid_6		0/0	(0.9375, -1)	4/19/2017 2:08:16 PM	648.8944
PressFraction	LiquidMeasures	liquid_6		0/0	(0.9375, -1)	4/19/2017 2:08:17 PM	649.9103
ReleaseFraction	LiquidMeasures	liquid_6		0/0	(1.070834, -1)	4/19/2017 2:08:17 PM	650.0933
FractionChange	Denominator	liquid_6		1		4/19/2017 2:08:18 PM	650.9734
PressFraction	LiquidMeasures	liquid_6		0/1	(1.070834, -1)	4/19/2017 2:08:22 PM	655.3587
FractionTrashed	LiquidMeasures	liquid_6		0/1		4/19/2017 2:08:23 PM	656.5337
ReleaseFraction	LiquidMeasures	liquid_6		0/1	(-11.73333, 8.466667)	4/19/2017 2:08:23 PM	656.5337
ClickButton	LiquidMeasures					4/19/2017 2:08:25 PM	658.2938
FractionGenerated	LiquidMeasures	liquid_7				4/19/2017 2:08:25 PM	658.2938
PressFraction	LiquidMeasures	liquid_7		0/0	(0.9375, 1)	4/19/2017 2:08:27 PM	660.0778
ReleaseFraction	LiquidMeasures	liquid_7		0/0	(1.170833, 0.9)	4/19/2017 2:08:27 PM	660.27
FractionChange	Denominator	liquid_7		1		4/19/2017 2:08:29 PM	662.093
FractionChange	Denominator	liquid_7		2		4/19/2017 2:08:29 PM	662.4129
FractionChange	Denominator	liquid_7		3		4/19/2017 2:08:29 PM	662.718
FractionChange	Denominator	liquid_7		4		4/19/2017 2:08:30 PM	663.19
FractionChange	Denominator	liquid_7		5		4/19/2017 2:08:32 PM	665.7341
FractionChange	Denominator	liquid_7		6		4/19/2017 2:08:33 PM	666.3101
PressFraction	LiquidMeasures	liquid_7		0/6	(1.170833, 0.9)	4/19/2017 2:08:37 PM	670.3103
ReleaseFraction	LiquidMeasures	liquid_7		0/6	(1.170833, 0.9)	4/19/2017 2:08:37 PM	670.5093
FractionChange	Numerator	liquid_7		1		4/19/2017 2:08:39 PM	672.2694
ClickButton	LiquidMeasures					4/19/2017 2:09:32 PM	725.6917
FractionGenerated	LiquidMeasures	liquid_8				4/19/2017 2:09:32 PM	725.6917
PressFraction	LiquidMeasures	liquid_8		0/0	(0.9375, 0)	4/19/2017 2:09:34 PM	727.2838
ReleaseFraction	LiquidMeasures	liquid_8		0/0	(1.170833, -4.266667)	4/19/2017 2:09:37 PM	730.1559
PressFraction	LiquidMeasures	liquid_8		0/0	(1.170833, -4.266667)	4/19/2017 2:09:40 PM	733.588
ReleaseFraction	LiquidMeasures	liquid_8		0/0	(1.170833, -4.266667)	4/19/2017 2:09:40 PM	733.7658
FractionChange	Denominator	liquid_8		1		4/19/2017 2:09:42 PM	735.4129
FractionChange	Denominator	liquid_8		2		4/19/2017 2:09:42 PM	735.6282
FractionChange	Denominator	liquid_8		3		4/19/2017 2:09:43 PM	735.8123
FractionChange	Denominator	liquid_8		4		4/19/2017 2:09:43 PM	735.9641
FractionChange	Denominator	liquid_8		5		4/19/2017 2:09:43 PM	736.1812
FractionChange	Denominator	liquid_8		6		4/19/2017 2:09:43 PM	736.5652
FractionChange	Denominator	liquid_8		7		4/19/2017 2:09:44 PM	736.8123
FractionChange	Denominator	liquid_8		8		4/19/2017 2:09:44 PM	737.0052
FractionChange	Denominator	liquid_8		9		4/19/2017 2:09:44 PM	737.2214
FractionChange	Denominator	liquid_8		10		4/19/2017 2:09:44 PM	737.4124
FractionChange	Denominator	liquid_8		11		4/19/2017 2:09:44 PM	737.6763
FractionChange	Denominator	liquid_8		12		4/19/2017 2:09:45 PM	738.0674
FractionChange	Denominator	liquid_8		13		4/19/2017 2:09:45 PM	738.3315
FractionChange	Denominator	liquid_8		14		4/19/2017 2:09:45 PM	738.5404
FractionChange	Denominator	liquid_8		15		4/19/2017 2:09:46 PM	739.0043
FractionChange	Denominator	liquid_8		16		4/19/2017 2:09:46 PM	739.3954
FractionChange	Denominator	liquid_8		17		4/19/2017 2:09:47 PM	739.8204
FractionChange	Denominator	liquid_8		18		4/19/2017 2:09:47 PM	740.3404
PressFraction	LiquidMeasures	liquid_8		0/18	(1.170833, -4.266667)	4/19/2017 2:09:53 PM	745.8927
ReleaseFraction	LiquidMeasures	liquid_8		0/18	(1.170833, -4.266667)	4/19/2017 2:09:53 PM	746.0596
FractionChange	Numerator	liquid_8		1		4/19/2017 2:09:55 PM	747.9637
FractionChange	Numerator	liquid_8		0		4/19/2017 2:10:09 PM	762.2034
FractionChange	Numerator	liquid_8		0		4/19/2017 2:10:10 PM	762.9555
FractionChange	Numerator	liquid_8		0		4/19/2017 2:10:11 PM	763.9073
FractionChange	Numerator	liquid_8		0		4/19/2017 2:10:11 PM	764.1395
FractionChange	Numerator	liquid_8		0		4/19/2017 2:10:11 PM	764.3565
FractionChange	Numerator	liquid_8		1		4/19/2017 2:10:12 PM	765.1486
FractionChange	Numerator	liquid_8		2		4/19/2017 2:10:13 PM	765.9155
FractionChange	Numerator	liquid_8		3		4/19/2017 2:10:13 PM	766.5074
FractionChange	Numerator	liquid_8		4		4/19/2017 2:10:18 PM	771.6509
FractionChange	Numerator	liquid_8		3		4/19/2017 2:10:21 PM	774.1719
PressFraction	LiquidMeasures	liquid_8		3/18	(1.170833, -4.266667)	4/19/2017 2:10:26 PM	779.2111
ReleaseFraction	LiquidMeasures	liquid_8		3/18	(1.904167, -4.766667)	4/19/2017 2:10:29 PM	782.7153
Feedback	FeedbackPresented			当你改变分母但又要保证分数值不变的时候，你需要对分子做些什么？		4/19/2017 2:10:31 PM	784.5873
PressFraction	LiquidMeasures	liquid_8		3/18	(1.904167, -4.766667)	4/19/2017 2:10:54 PM	807.4274
FractionTrashed	LiquidMeasures	liquid_8		3/18		4/19/2017 2:11:00 PM	813.7316
ReleaseFraction	LiquidMeasures	liquid_8		3/18	(-11.83333, 8.233334)	4/19/2017 2:11:00 PM	813.7316
ClickButton	LiquidMeasures					4/19/2017 2:11:11 PM	823.9711
FractionGenerated	LiquidMeasures	liquid_9				4/19/2017 2:11:11 PM	823.9711
PressFraction	LiquidMeasures	liquid_9		0/0	(0.9375026, 1.000008)	4/19/2017 2:11:13 PM	826.3542
ReleaseFraction	LiquidMeasures	liquid_9		0/0	(1.137503, -4.799992)	4/19/2017 2:11:15 PM	828.0032
PressFraction	LiquidMeasures	liquid_9		0/0	(1.137503, -4.799992)	4/19/2017 2:11:38 PM	850.9703
ReleaseFraction	LiquidMeasures	liquid_9		0/0	(1.137503, -4.799992)	4/19/2017 2:11:38 PM	851.1293
FractionChange	Denominator	liquid_9		1		4/19/2017 2:11:40 PM	852.8344
FractionChange	Denominator	liquid_9		2		4/19/2017 2:11:40 PM	853.7134
FractionChange	Denominator	liquid_9		3		4/19/2017 2:11:41 PM	854.1625
FractionChange	Denominator	liquid_9		4		4/19/2017 2:11:41 PM	854.7054
FractionChange	Denominator	liquid_9		5		4/19/2017 2:11:42 PM	855.2665
FractionChange	Denominator	liquid_9		6		4/19/2017 2:11:43 PM	855.8105
FractionChange	Denominator	liquid_9		7		4/19/2017 2:11:46 PM	859.2817
FractionChange	Denominator	liquid_9		8		4/19/2017 2:11:46 PM	859.5217
FractionChange	Denominator	liquid_9		9		4/19/2017 2:11:46 PM	859.7297
FractionChange	Denominator	liquid_9		10		4/19/2017 2:11:47 PM	859.9707
FractionChange	Denominator	liquid_9		11		4/19/2017 2:11:47 PM	860.2017
FractionChange	Denominator	liquid_9		12		4/19/2017 2:11:48 PM	861.3449
FractionChange	Denominator	liquid_9		13		4/19/2017 2:11:48 PM	861.7698
FractionChange	Denominator	liquid_9		14		4/19/2017 2:11:49 PM	862.0188
FractionChange	Denominator	liquid_9		15		4/19/2017 2:11:49 PM	862.2737
FractionChange	Denominator	liquid_9		16		4/19/2017 2:11:49 PM	862.4969
FractionChange	Denominator	liquid_9		17		4/19/2017 2:11:49 PM	862.7138
FractionChange	Denominator	liquid_9		18		4/19/2017 2:11:50 PM	863.1458
FractionChange	Denominator	liquid_9		19		4/19/2017 2:11:50 PM	863.3769
FractionChange	Denominator	liquid_9		20		4/19/2017 2:11:50 PM	863.6089
FractionChange	Denominator	liquid_9		21		4/19/2017 2:11:51 PM	863.8259
FractionChange	Denominator	liquid_9		22		4/19/2017 2:11:51 PM	864.033
FractionChange	Denominator	liquid_9		23		4/19/2017 2:11:51 PM	864.2809
FractionChange	Denominator	liquid_9		22		4/19/2017 2:11:52 PM	865.2819
FractionChange	Denominator	liquid_9		21		4/19/2017 2:11:52 PM	865.514
FractionChange	Denominator	liquid_9		20		4/19/2017 2:11:52 PM	865.721
FractionChange	Denominator	liquid_9		19		4/19/2017 2:11:53 PM	866.1529
FractionChange	Denominator	liquid_9		18		4/19/2017 2:11:53 PM	866.371
FractionChange	Denominator	liquid_9		17		4/19/2017 2:11:53 PM	866.65
FractionChange	Denominator	liquid_9		16		4/19/2017 2:11:54 PM	866.937
FractionChange	Denominator	liquid_9		17		4/19/2017 2:11:56 PM	869.4261
FractionChange	Denominator	liquid_9		18		4/19/2017 2:11:57 PM	869.9052
PressFraction	LiquidMeasures	liquid_9		0/18	(1.137503, -4.799992)	4/19/2017 2:12:24 PM	897.6494
ReleaseFraction	LiquidMeasures	liquid_9		0/18	(1.137503, -4.799992)	4/19/2017 2:12:25 PM	897.8173
FractionChange	Numerator	liquid_9		1		4/19/2017 2:12:26 PM	899.4803
FractionChange	Numerator	liquid_9		2		4/19/2017 2:12:27 PM	899.9214
FractionChange	Numerator	liquid_9		3		4/19/2017 2:12:27 PM	900.5204
FractionChange	Numerator	liquid_9		2		4/19/2017 2:12:29 PM	902.6566
FractionChange	Numerator	liquid_9		1		4/19/2017 2:12:30 PM	903.0005
FractionChange	Numerator	liquid_9		0		4/19/2017 2:12:30 PM	903.3456
FractionChange	Numerator	liquid_9		1		4/19/2017 2:12:32 PM	905.1697
FractionChange	Numerator	liquid_9		2		4/19/2017 2:12:33 PM	905.8577
FractionChange	Numerator	liquid_9		3		4/19/2017 2:12:33 PM	906.3608
ClickButton	OpenTaskDescription					4/19/2017 2:12:49 PM	922.7535
Feedback	FeedbackPresented			当你改变分母但又要保证分数值不变的时候，你需要对分子做些什么？		4/19/2017 2:12:52 PM	925.7046
PressFraction	LiquidMeasures	liquid_7		1/6	(1.170833, 0.9)	4/19/2017 2:13:17 PM	950.3915
ReleaseFraction	LiquidMeasures	liquid_7		1/6	(-6.5625, 0.06666666)	4/19/2017 2:13:18 PM	951.3448
PressFraction	LiquidMeasures	liquid_9		3/18	(1.137503, -4.799992)	4/19/2017 2:13:19 PM	952.1918
ReleaseFraction	LiquidMeasures	liquid_9		3/18	(1.570836, 0.1333412)	4/19/2017 2:13:20 PM	953.5199
PressFraction	LiquidMeasures	liquid_9		3/18	(1.570836, 0.1333412)	4/19/2017 2:13:31 PM	964.2083
FractionTrashed	LiquidMeasures	liquid_9		3/18		4/19/2017 2:13:43 PM	976.4469
ReleaseFraction	LiquidMeasures	liquid_9		3/18	(-12.3, 8.433341)	4/19/2017 2:13:43 PM	976.4469
ClickButton	LiquidMeasures					4/19/2017 2:14:41 PM	1034.334
FractionGenerated	LiquidMeasures	liquid_10				4/19/2017 2:14:41 PM	1034.334
PressFraction	LiquidMeasures	liquid_10		0/0	(0.9375026, 7.955978E-06)	4/19/2017 2:14:44 PM	1037.261
ReleaseFraction	LiquidMeasures	liquid_10		0/0	(1.004169, 7.927418E-06)	4/19/2017 2:14:44 PM	1037.438
FractionChange	Denominator	liquid_10		1		4/19/2017 2:14:47 PM	1040.438
FractionChange	Denominator	liquid_10		2		4/19/2017 2:14:48 PM	1041.119
FractionChange	Denominator	liquid_10		3		4/19/2017 2:14:48 PM	1041.702
FractionChange	Denominator	liquid_10		4		4/19/2017 2:14:49 PM	1042.336
FractionChange	Denominator	liquid_10		5		4/19/2017 2:14:50 PM	1043.006
FractionChange	Denominator	liquid_10		6		4/19/2017 2:14:51 PM	1043.87
FractionChange	Denominator	liquid_10		7		4/19/2017 2:14:51 PM	1044.542
FractionChange	Denominator	liquid_10		8		4/19/2017 2:14:52 PM	1045.03
FractionChange	Denominator	liquid_10		9		4/19/2017 2:14:53 PM	1045.814
FractionChange	Denominator	liquid_10		10		4/19/2017 2:14:54 PM	1047.758
FractionChange	Denominator	liquid_10		11		4/19/2017 2:14:56 PM	1048.99
FractionChange	Denominator	liquid_10		12		4/19/2017 2:15:01 PM	1053.942
FractionChange	Denominator	liquid_10		13		4/19/2017 2:15:02 PM	1054.869
FractionChange	Denominator	liquid_10		14		4/19/2017 2:15:02 PM	1055.629
FractionChange	Denominator	liquid_10		15		4/19/2017 2:15:04 PM	1056.814
FractionChange	Denominator	liquid_10		16		4/19/2017 2:15:04 PM	1057.719
FractionChange	Denominator	liquid_10		17		4/19/2017 2:15:05 PM	1058.637
FractionChange	Denominator	liquid_10		18		4/19/2017 2:15:06 PM	1059.622
PressFraction	LiquidMeasures	liquid_10		0/18	(1.004169, 7.927418E-06)	4/19/2017 2:15:17 PM	1070.365
ReleaseFraction	LiquidMeasures	liquid_10		0/18	(1.004169, 7.927418E-06)	4/19/2017 2:15:17 PM	1070.541
FractionChange	Numerator	liquid_10		1		4/19/2017 2:15:19 PM	1072.222
FractionChange	Numerator	liquid_10		2		4/19/2017 2:15:20 PM	1073.261
FractionChange	Numerator	liquid_10		3		4/19/2017 2:15:21 PM	1074.205
PressFraction	LiquidMeasures	liquid_10		3/18	(1.004169, 7.927418E-06)	4/19/2017 2:16:10 PM	1123.036
FractionTrashed	LiquidMeasures	liquid_10		3/18		4/19/2017 2:16:11 PM	1124.285
ReleaseFraction	LiquidMeasures	liquid_10		3/18	(-11.63333, 8.466675)	4/19/2017 2:16:11 PM	1124.285
PressFraction	LiquidMeasures	liquid_7		1/6	(-6.5625, 0.06666666)	4/19/2017 2:16:12 PM	1125.261
ReleaseFraction	LiquidMeasures	liquid_7		1/6	(-6.5625, 0.06666668)	4/19/2017 2:16:12 PM	1125.381
PressFraction	LiquidMeasures	liquid_7		1/6	(-6.5625, 0.06666668)	4/19/2017 2:16:26 PM	1139.636
ReleaseFraction	LiquidMeasures	liquid_7		1/6	(-5.695834, 1.066667)	4/19/2017 2:16:27 PM	1140.749
SecActionFraction	LiquidMeasures	liquid_7		1/6	(-5.695834, 1.066667)	4/19/2017 2:16:40 PM	1153.692
ClickButton	Tool/FindEquivalence					4/19/2017 2:16:42 PM	1155.412
EquivalenceGenerated	Liquid	liquid_7_eq1				4/19/2017 2:16:42 PM	1155.412
FractionChange	Numerator	liquid_7_eq1		1		4/19/2017 2:16:42 PM	1155.412
FractionChange	Denominator	liquid_7_eq1		6		4/19/2017 2:16:42 PM	1155.412
PressFraction	LiquidMeasures	liquid_7_eq1		1/6	(-5.695834, -2.868518)	4/19/2017 2:16:51 PM	1164.211
FractionChange	Partitions	liquid_7_eq1		2		4/19/2017 2:16:53 PM	1166.316
FractionChange	Partitions	liquid_7_eq1		3		4/19/2017 2:16:54 PM	1166.804
FractionChange	Partitions	liquid_7_eq1		4		4/19/2017 2:16:54 PM	1167.619
FractionChange	Partitions	liquid_7_eq1		3		4/19/2017 2:16:57 PM	1170.147
Feedback	FeedbackPresented			当你改变分母但又要保证分数值不变的时候，你需要对分子做些什么？		4/19/2017 2:17:08 PM	1181.211
ClickButton	OpenTaskDescription					4/19/2017 2:17:13 PM	1186.564
PressFraction	LiquidMeasures	liquid_7_eq1		3/18	(-5.695833, -2.868518)	4/19/2017 2:17:15 PM	1188.283
ClickButton	OpenTaskDescription					4/19/2017 2:17:17 PM	1190.266
PopupAfterTaskReflection						4/19/2017 2:17:18 PM	1191.747
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 2:17:22 PM		4/19/2017 2:17:22 PM	1195.026
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	4/19/2017 2:17:42 PM		4/19/2017 2:17:42 PM	1215.716
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:17:43 PM		4/19/2017 2:17:43 PM	1216.523
Feedback	FeedbackPresented			你需要对分子和分母做些什么？		4/19/2017 2:18:11 PM	1244.45
ClickButton	OpenTaskDescription					4/19/2017 2:18:20 PM	1252.961
ClickButton	Lab					4/19/2017 2:19:50 PM	1342.905
ClickButton	LiquidMeasures					4/19/2017 2:19:53 PM	1346.752
FractionGenerated	LiquidMeasures	liquid_12				4/19/2017 2:19:53 PM	1346.752
Feedback	FeedbackPresented			你需要对分子和分母做些什么？		4/19/2017 2:19:57 PM	1349.968
ClickButton	OpenTaskDescription					4/19/2017 2:20:00 PM	1353.039
PressFraction	LiquidMeasures	liquid_12		0/0	(1.9375, 0)	4/19/2017 2:20:10 PM	1363.392
ReleaseFraction	LiquidMeasures	liquid_12		0/0	(1.9375, 0)	4/19/2017 2:20:10 PM	1363.543
PressFraction	LiquidMeasures	liquid_12		0/0	(1.9375, 0)	4/19/2017 2:20:16 PM	1369.304
ReleaseFraction	LiquidMeasures	liquid_12		0/0	(1.9375, 0)	4/19/2017 2:20:16 PM	1369.479
FractionChange	Numerator	liquid_12		0		4/19/2017 2:20:18 PM	1371.343
FractionChange	Numerator	liquid_12		0		4/19/2017 2:20:19 PM	1371.919
PressFraction	LiquidMeasures	liquid_12		0/0	(1.9375, 0)	4/19/2017 2:20:24 PM	1377.767
ReleaseFraction	LiquidMeasures	liquid_12		0/0	(1.970833, -0.1000001)	4/19/2017 2:20:25 PM	1377.991
PressFraction	LiquidMeasures	liquid_12		0/0	(1.970833, -0.1000001)	4/19/2017 2:20:25 PM	1378.449
ReleaseFraction	LiquidMeasures	liquid_12		0/0	(0.270833, -0.6333334)	4/19/2017 2:20:26 PM	1379.112
PressFraction	LiquidMeasures	liquid_12		0/0	(0.270833, -0.6333334)	4/19/2017 2:20:27 PM	1380.303
ReleaseFraction	LiquidMeasures	liquid_12		0/0	(0.270833, -0.6333334)	4/19/2017 2:20:27 PM	1380.44
Feedback	FeedbackPresented			你需要对分子和分母做些什么？		4/19/2017 2:20:40 PM	1392.911
ClickButton	OpenTaskDescription					4/19/2017 2:20:43 PM	1395.806
PressFraction	LiquidMeasures	liquid_12		0/0	(0.270833, -0.6333334)	4/19/2017 2:21:11 PM	1424.75
ReleaseFraction	LiquidMeasures	liquid_12		0/0	(0.270833, -0.6333334)	4/19/2017 2:21:12 PM	1424.902
PressFraction	LiquidMeasures	liquid_12		0/0	(0.270833, -0.6333334)	4/19/2017 2:21:20 PM	1433.343
ReleaseFraction	LiquidMeasures	liquid_12		0/0	(0.3041663, -0.6333333)	4/19/2017 2:21:20 PM	1433.519
PressFraction	LiquidMeasures	liquid_12		0/0	(0.3041663, -0.6333333)	4/19/2017 2:21:34 PM	1446.847
ReleaseFraction	LiquidMeasures	liquid_12		0/0	(0.3041663, -0.6666666)	4/19/2017 2:21:34 PM	1447.006
PressFraction	LiquidMeasures	liquid_12		0/0	(0.3041663, -0.6666666)	4/19/2017 2:21:35 PM	1448.487
ReleaseFraction	LiquidMeasures	liquid_12		0/0	(0.3041663, -0.6666666)	4/19/2017 2:21:35 PM	1448.678
PressFraction	LiquidMeasures	liquid_12		0/0	(0.3041663, -0.6666666)	4/19/2017 2:21:36 PM	1449.67
ReleaseFraction	LiquidMeasures	liquid_12		0/0	(0.3041663, -0.6666666)	4/19/2017 2:21:37 PM	1449.838
PressFraction	LiquidMeasures	liquid_12		0/0	(0.3041663, -0.6666666)	4/19/2017 2:21:48 PM	1461.046
FractionTrashed	LiquidMeasures	liquid_12		0/0		4/19/2017 2:21:50 PM	1463.109
ReleaseFraction	LiquidMeasures	liquid_12		0/0	(-11.83333, 8.5)	4/19/2017 2:21:50 PM	1463.109
ClickButton	Set/Stars					4/19/2017 2:21:59 PM	1471.829
FractionGenerated	StarSets	starset_13				4/19/2017 2:21:59 PM	1471.829
FractionChange	Denominator	starset_13		1		4/19/2017 2:22:00 PM	1473.774
FractionChange	Denominator	starset_13		2		4/19/2017 2:22:01 PM	1474.509
FractionChange	Denominator	starset_13		3		4/19/2017 2:22:02 PM	1475.19
PressFraction	StarSets	starset_13		0/3	(0.28125, -1)	4/19/2017 2:22:04 PM	1477.262
ReleaseFraction	StarSets	starset_13		0/3	(0.28125, -1)	4/19/2017 2:22:04 PM	1477.421
FractionChange	Numerator	starset_13		0		4/19/2017 2:22:05 PM	1478.653
FractionChange	Numerator	starset_13		0		4/19/2017 2:22:06 PM	1479.238
FractionChange	Numerator	starset_13		0		4/19/2017 2:22:07 PM	1480.181
FractionChange	Numerator	starset_13		0		4/19/2017 2:22:08 PM	1480.99
FractionChange	Numerator	starset_13		1		4/19/2017 2:22:10 PM	1482.821
PressFraction	StarSets	starset_13		1/3	(0.28125, -1)	4/19/2017 2:22:12 PM	1485.613
FractionTrashed	StarSets	starset_13		1/3		4/19/2017 2:22:13 PM	1486.756
ReleaseFraction	StarSets	starset_13		1/3	(-11.56667, 7.866667)	4/19/2017 2:22:13 PM	1486.756
ClickButton	Set/Stars					4/19/2017 2:22:37 PM	1510.54
FractionGenerated	StarSets	starset_14				4/19/2017 2:22:37 PM	1510.54
FractionChange	Denominator	starset_14		1		4/19/2017 2:22:42 PM	1515.056
FractionChange	Denominator	starset_14		2		4/19/2017 2:22:42 PM	1515.381
FractionChange	Denominator	starset_14		3		4/19/2017 2:22:42 PM	1515.773
FractionChange	Denominator	starset_14		4		4/19/2017 2:22:43 PM	1516.181
PressFraction	StarSets	starset_14		0/4	(-0.71875, 0)	4/19/2017 2:22:45 PM	1518.013
ReleaseFraction	StarSets	starset_14		0/4	(-0.7187501, 0)	4/19/2017 2:22:45 PM	1518.172
FractionChange	Numerator	starset_14		0		4/19/2017 2:22:46 PM	1519.292
FractionChange	Numerator	starset_14		0		4/19/2017 2:22:47 PM	1519.901
FractionChange	Numerator	starset_14		0		4/19/2017 2:22:47 PM	1520.564
FractionChange	Numerator	starset_14		1		4/19/2017 2:22:48 PM	1521.132
FractionChange	Numerator	starset_14		2		4/19/2017 2:22:48 PM	1521.629
FractionChange	Numerator	starset_14		3		4/19/2017 2:22:49 PM	1522.124
Feedback	FeedbackPresented			你需要对分子和分母做些什么？		4/19/2017 2:22:52 PM	1525.701
ClickButton	OpenTaskDescription					4/19/2017 2:23:01 PM	1534.644
ClickButton	Set/Moons					4/19/2017 2:23:15 PM	1547.796
FractionGenerated	MoonSets	moonset_15				4/19/2017 2:23:15 PM	1547.796
PressFraction	MoonSets	moonset_15		0/0	(0.28125, -1)	4/19/2017 2:23:15 PM	1548.74
ReleaseFraction	MoonSets	moonset_15		0/0	(-0.91875, -3.2)	4/19/2017 2:23:17 PM	1550.052
PressFraction	MoonSets	moonset_15		0/0	(-0.91875, -3.2)	4/19/2017 2:23:18 PM	1551.299
FractionTrashed	MoonSets	moonset_15		0/0		4/19/2017 2:23:19 PM	1552.772
ReleaseFraction	MoonSets	moonset_15		0/0	(-12.5, 8.266666)	4/19/2017 2:23:19 PM	1552.772
ClickButton	Set/Stars					4/19/2017 2:23:23 PM	1555.835
FractionGenerated	StarSets	starset_16				4/19/2017 2:23:23 PM	1555.835
PressFraction	StarSets	starset_16		0/0	(0.28125, 0)	4/19/2017 2:23:23 PM	1556.755
ReleaseFraction	StarSets	starset_16		0/0	(-0.7854168, -3.8)	4/19/2017 2:23:25 PM	1558.461
PressFraction	StarSets	starset_16		0/0	(-0.7854168, -3.8)	4/19/2017 2:23:28 PM	1561.084
ReleaseFraction	StarSets	starset_16		0/0	(-0.7854168, -3.8)	4/19/2017 2:23:28 PM	1561.229
FractionChange	Denominator	starset_16		1		4/19/2017 2:23:29 PM	1562.156
FractionChange	Denominator	starset_16		2		4/19/2017 2:23:29 PM	1562.357
FractionChange	Denominator	starset_16		3		4/19/2017 2:23:29 PM	1562.555
FractionChange	Denominator	starset_16		4		4/19/2017 2:23:29 PM	1562.78
FractionChange	Denominator	starset_16		5		4/19/2017 2:23:30 PM	1562.996
FractionChange	Denominator	starset_16		6		4/19/2017 2:23:30 PM	1563.363
FractionChange	Denominator	starset_16		7		4/19/2017 2:23:30 PM	1563.627
FractionChange	Denominator	starset_16		8		4/19/2017 2:23:31 PM	1563.979
FractionChange	Denominator	starset_16		9		4/19/2017 2:23:32 PM	1564.996
FractionChange	Denominator	starset_16		10		4/19/2017 2:23:39 PM	1571.843
FractionChange	Denominator	starset_16		11		4/19/2017 2:23:39 PM	1572.683
FractionChange	Denominator	starset_16		12		4/19/2017 2:23:40 PM	1573.676
FractionChange	Denominator	starset_16		13		4/19/2017 2:23:41 PM	1574.187
FractionChange	Denominator	starset_16		14		4/19/2017 2:23:41 PM	1574.491
FractionChange	Denominator	starset_16		15		4/19/2017 2:23:41 PM	1574.764
FractionChange	Denominator	starset_16		14		4/19/2017 2:23:44 PM	1577.155
FractionChange	Denominator	starset_16		13		4/19/2017 2:23:44 PM	1577.475
FractionChange	Denominator	starset_16		12		4/19/2017 2:23:45 PM	1577.922
PressFraction	StarSets	starset_16		0/12	(-0.7854168, -3.8)	4/19/2017 2:23:48 PM	1581.419
ReleaseFraction	StarSets	starset_16		0/12	(-0.7854167, -3.8)	4/19/2017 2:23:48 PM	1581.611
FractionChange	Numerator	starset_16		1		4/19/2017 2:23:50 PM	1583.347
FractionChange	Numerator	starset_16		2		4/19/2017 2:23:51 PM	1584.027
FractionChange	Numerator	starset_16		3		4/19/2017 2:23:51 PM	1584.7
FractionChange	Numerator	starset_16		2		4/19/2017 2:23:54 PM	1586.819
FractionChange	Numerator	starset_16		1		4/19/2017 2:23:54 PM	1587.131
PressFraction	StarSets	starset_16		1/12	(-0.7854167, -3.8)	4/19/2017 2:23:56 PM	1589.187
FractionPlaced	EqOp1	starset_16		1/12		4/19/2017 2:24:00 PM	1592.891
ReleaseFraction	StarSets	starset_16		1/12	(-0.7854167, -3.8)	4/19/2017 2:24:00 PM	1592.891
PressFraction	StarSets	starset_16		1/12	(-0.7854167, -3.8)	4/19/2017 2:24:12 PM	1604.979
FractionTrashed	StarSets	starset_16		1/12		4/19/2017 2:24:13 PM	1606.228
ReleaseFraction	StarSets	starset_16		1/12	(-12.26667, 8.6)	4/19/2017 2:24:13 PM	1606.228
PressFraction	StarSets	starset_14		3/4	(-0.7187501, 0)	4/19/2017 2:24:14 PM	1607.331
FractionTrashed	StarSets	starset_14		3/4		4/19/2017 2:24:15 PM	1608.459
ReleaseFraction	StarSets	starset_14		3/4	(-13.03333, 8.8)	4/19/2017 2:24:15 PM	1608.459
ClickButton	Lab					4/19/2017 2:24:25 PM	1618.466
ClickButton	Lab					4/19/2017 2:24:26 PM	1619.69
ClickButton	Set/Stars					4/19/2017 2:24:32 PM	1625.65
FractionGenerated	StarSets	starset_17				4/19/2017 2:24:32 PM	1625.65
FractionChange	Denominator	starset_17		1		4/19/2017 2:24:34 PM	1627.363
FractionChange	Denominator	starset_17		2		4/19/2017 2:24:34 PM	1627.714
FractionChange	Denominator	starset_17		3		4/19/2017 2:24:35 PM	1628.066
FractionChange	Denominator	starset_17		4		4/19/2017 2:24:35 PM	1628.49
PressFraction	StarSets	starset_17		0/4	(0.28125, -1)	4/19/2017 2:24:38 PM	1631.674
ReleaseFraction	StarSets	starset_17		0/4	(0.28125, -1)	4/19/2017 2:24:39 PM	1631.842
FractionChange	Numerator	starset_17		1		4/19/2017 2:24:40 PM	1633.211
FractionChange	Numerator	starset_17		2		4/19/2017 2:24:40 PM	1633.754
FractionChange	Numerator	starset_17		3		4/19/2017 2:24:41 PM	1634.251
ClickButton	Set/Stars					4/19/2017 2:24:52 PM	1645.529
FractionGenerated	StarSets	starset_18				4/19/2017 2:24:52 PM	1645.529
PressFraction	StarSets	starset_18		0/0	(0.28125, -1)	4/19/2017 2:25:06 PM	1659.49
ReleaseFraction	StarSets	starset_18		0/0	(0.3145833, -4.6)	4/19/2017 2:25:13 PM	1665.985
FractionChange	Denominator	starset_18		1		4/19/2017 2:25:20 PM	1673.529
FractionChange	Denominator	starset_18		2		4/19/2017 2:25:21 PM	1673.986
FractionChange	Denominator	starset_18		3		4/19/2017 2:25:21 PM	1674.514
FractionChange	Denominator	starset_18		4		4/19/2017 2:25:22 PM	1675.01
FractionChange	Denominator	starset_18		5		4/19/2017 2:25:22 PM	1675.57
FractionChange	Denominator	starset_18		6		4/19/2017 2:25:23 PM	1676.065
FractionChange	Denominator	starset_18		7		4/19/2017 2:25:23 PM	1676.569
FractionChange	Denominator	starset_18		8		4/19/2017 2:25:24 PM	1677.146
FractionChange	Denominator	starset_18		9		4/19/2017 2:25:24 PM	1677.625
FractionChange	Denominator	starset_18		10		4/19/2017 2:25:25 PM	1678.305
FractionChange	Denominator	starset_18		11		4/19/2017 2:25:26 PM	1678.825
FractionChange	Denominator	starset_18		12		4/19/2017 2:25:26 PM	1679.545
PressFraction	StarSets	starset_18		0/12	(0.3145833, -4.6)	4/19/2017 2:25:30 PM	1683.13
ReleaseFraction	StarSets	starset_18		0/12	(0.3145833, -4.6)	4/19/2017 2:25:30 PM	1683.265
FractionChange	Numerator	starset_18		1		4/19/2017 2:25:31 PM	1684.073
PressFraction	StarSets	starset_17		3/4	(0.28125, -1)	4/19/2017 2:25:35 PM	1687.936
FractionPlaced	EqOp1	starset_17		3/4		4/19/2017 2:25:37 PM	1690.72
ReleaseFraction	StarSets	starset_17		3/4	(0.28125, -1)	4/19/2017 2:25:37 PM	1690.72
PressFraction	StarSets	starset_18		1/12	(0.3145833, -4.6)	4/19/2017 2:25:39 PM	1692.344
OperationResult	Equivalence			>		4/19/2017 2:25:41 PM	1694.658
FractionPlaced	EqOp2	starset_18		1/12		4/19/2017 2:25:41 PM	1694.658
ReleaseFraction	StarSets	starset_18		1/12	(0.3145833, -4.6)	4/19/2017 2:25:41 PM	1694.658
EndStateReached						4/19/2017 2:25:44 PM	1697.658
EndStateReached						4/19/2017 2:25:44 PM	1697.658
EndStateReached						4/19/2017 2:25:44 PM	1697.658
PopupAfterTaskReflection						4/19/2017 2:25:50 PM	1702.824
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:25:53 PM		4/19/2017 2:25:53 PM	1705.978
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:25:57 PM		4/19/2017 2:25:57 PM	1710.617
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:25:58 PM		4/19/2017 2:25:58 PM	1711.313
ClickButton	Lab					4/19/2017 2:25:58 PM	1711.313
ClickButton	Lab					4/19/2017 2:26:10 PM	1723.6
ClickButton	OpenTaskDescription					4/19/2017 2:26:18 PM	1731.16
ClickButton	Set/Moons					4/19/2017 2:26:28 PM	1740.945
FractionGenerated	MoonSets	moonset_19				4/19/2017 2:26:28 PM	1740.945
PressFraction	MoonSets	moonset_19		0/0	(0.28125, -1)	4/19/2017 2:26:29 PM	1742.228
ReleaseFraction	MoonSets	moonset_19		0/0	(0.28125, -1)	4/19/2017 2:26:29 PM	1742.367
FractionChange	Denominator	moonset_19		1		4/19/2017 2:26:29 PM	1742.367
PressFraction	MoonSets	moonset_19		0/1	(0.28125, -1)	4/19/2017 2:26:29 PM	1742.68
ReleaseFraction	MoonSets	moonset_19		0/1	(0.28125, -1)	4/19/2017 2:26:30 PM	1742.825
FractionChange	Denominator	moonset_19		2		4/19/2017 2:26:30 PM	1742.825
PressFraction	MoonSets	moonset_19		0/2	(0.28125, -1)	4/19/2017 2:26:30 PM	1743.184
ReleaseFraction	MoonSets	moonset_19		0/2	(0.28125, -1)	4/19/2017 2:26:30 PM	1743.336
FractionChange	Denominator	moonset_19		3		4/19/2017 2:26:30 PM	1743.336
PressFraction	MoonSets	moonset_19		0/3	(0.28125, -1)	4/19/2017 2:26:30 PM	1743.68
ReleaseFraction	MoonSets	moonset_19		0/3	(0.28125, -1)	4/19/2017 2:26:31 PM	1743.825
FractionChange	Denominator	moonset_19		4		4/19/2017 2:26:31 PM	1743.825
PressFraction	MoonSets	moonset_19		0/4	(0.28125, -1)	4/19/2017 2:26:34 PM	1746.849
ReleaseFraction	MoonSets	moonset_19		0/4	(0.28125, -1)	4/19/2017 2:26:34 PM	1747
FractionChange	Denominator	moonset_19		3		4/19/2017 2:26:34 PM	1747
PressFraction	MoonSets	moonset_19		0/3	(0.28125, -1)	4/19/2017 2:26:37 PM	1750.128
ReleaseFraction	MoonSets	moonset_19		0/3	(0.28125, -1)	4/19/2017 2:26:37 PM	1750.255
PressFraction	MoonSets	moonset_19		0/3	(0.28125, -1)	4/19/2017 2:26:38 PM	1750.991
ReleaseFraction	MoonSets	moonset_19		0/3	(0.28125, -1)	4/19/2017 2:26:38 PM	1751.167
FractionChange	Numerator	moonset_19		1		4/19/2017 2:26:38 PM	1751.167
PressFraction	MoonSets	moonset_19		1/3	(0.28125, -1)	4/19/2017 2:26:41 PM	1754.344
FractionPlaced	EqOp1	moonset_19		1/3		4/19/2017 2:26:43 PM	1755.999
ReleaseFraction	MoonSets	moonset_19		1/3	(0.28125, -1)	4/19/2017 2:26:43 PM	1755.999
ClickButton	OpenTaskDescription					4/19/2017 2:27:01 PM	1774.296
PressFraction	MoonSets	moonset_19		1/3	(0.28125, -1)	4/19/2017 2:27:04 PM	1777.312
ReleaseFraction	MoonSets	moonset_19		1/3	(0.28125, -1)	4/19/2017 2:27:04 PM	1777.495
ClickButton	Set/Moons					4/19/2017 2:27:11 PM	1783.792
FractionGenerated	MoonSets	moonset_20				4/19/2017 2:27:11 PM	1783.792
PressFraction	MoonSets	moonset_20		0/0	(0.28125, -1)	4/19/2017 2:27:12 PM	1785.544
ReleaseFraction	MoonSets	moonset_20		0/0	(0.28125, -4.8)	4/19/2017 2:27:16 PM	1788.903
PressFraction	MoonSets	moonset_20		0/0	(0.28125, -4.8)	4/19/2017 2:27:17 PM	1790.152
ReleaseFraction	MoonSets	moonset_20		0/0	(0.28125, -4.8)	4/19/2017 2:27:17 PM	1790.278
FractionChange	Denominator	moonset_20		1		4/19/2017 2:27:17 PM	1790.278
PressFraction	MoonSets	moonset_20		0/1	(0.28125, -4.8)	4/19/2017 2:27:17 PM	1790.639
ReleaseFraction	MoonSets	moonset_20		0/1	(0.28125, -4.8)	4/19/2017 2:27:17 PM	1790.776
FractionChange	Denominator	moonset_20		2		4/19/2017 2:27:17 PM	1790.776
PressFraction	MoonSets	moonset_20		0/2	(0.28125, -4.8)	4/19/2017 2:27:18 PM	1791.079
ReleaseFraction	MoonSets	moonset_20		0/2	(0.28125, -4.8)	4/19/2017 2:27:18 PM	1791.199
FractionChange	Denominator	moonset_20		3		4/19/2017 2:27:18 PM	1791.199
PressFraction	MoonSets	moonset_20		0/3	(0.28125, -4.8)	4/19/2017 2:27:18 PM	1791.496
ReleaseFraction	MoonSets	moonset_20		0/3	(0.28125, -4.8)	4/19/2017 2:27:18 PM	1791.607
FractionChange	Denominator	moonset_20		4		4/19/2017 2:27:18 PM	1791.607
PressFraction	MoonSets	moonset_20		0/4	(0.28125, -4.8)	4/19/2017 2:27:19 PM	1791.879
ReleaseFraction	MoonSets	moonset_20		0/4	(0.28125, -4.8)	4/19/2017 2:27:19 PM	1792.015
FractionChange	Denominator	moonset_20		5		4/19/2017 2:27:19 PM	1792.015
PressFraction	MoonSets	moonset_20		0/5	(0.28125, -4.8)	4/19/2017 2:27:21 PM	1794.727
ReleaseFraction	MoonSets	moonset_20		0/5	(0.28125, -4.8)	4/19/2017 2:27:22 PM	1794.863
FractionChange	Denominator	moonset_20		4		4/19/2017 2:27:22 PM	1794.863
PressFraction	MoonSets	moonset_20		0/4	(0.28125, -4.8)	4/19/2017 2:27:23 PM	1796.342
ReleaseFraction	MoonSets	moonset_20		0/4	(0.28125, -4.8)	4/19/2017 2:27:23 PM	1796.494
FractionChange	Denominator	moonset_20		5		4/19/2017 2:27:23 PM	1796.494
PressFraction	MoonSets	moonset_20		0/5	(0.28125, -4.8)	4/19/2017 2:27:24 PM	1797.376
ReleaseFraction	MoonSets	moonset_20		0/5	(0.28125, -4.8)	4/19/2017 2:27:24 PM	1797.55
PressFraction	MoonSets	moonset_20		0/5	(0.28125, -4.8)	4/19/2017 2:27:30 PM	1803.647
ReleaseFraction	MoonSets	moonset_20		0/5	(0.28125, -4.8)	4/19/2017 2:27:31 PM	1803.807
FractionChange	Numerator	moonset_20		1		4/19/2017 2:27:31 PM	1803.807
PressFraction	MoonSets	moonset_20		1/5	(0.28125, -4.8)	4/19/2017 2:27:33 PM	1806.054
OperationResult	Equivalence			>		4/19/2017 2:27:34 PM	1807.695
FractionPlaced	EqOp2	moonset_20		1/5		4/19/2017 2:27:34 PM	1807.695
ReleaseFraction	MoonSets	moonset_20		1/5	(0.28125, -4.8)	4/19/2017 2:27:34 PM	1807.695
EndStateReached						4/19/2017 2:27:37 PM	1810.696
EndStateReached						4/19/2017 2:27:37 PM	1810.696
EndStateReached						4/19/2017 2:27:37 PM	1810.696
PopupAfterTaskReflection						4/19/2017 2:27:40 PM	1813.246
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:27:47 PM		4/19/2017 2:27:47 PM	1820.526
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 2:27:51 PM		4/19/2017 2:27:51 PM	1824.246
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:27:52 PM		4/19/2017 2:27:52 PM	1825.638
ClickButton	Lab					4/19/2017 2:27:52 PM	1825.638
ClickButton	Lab					4/19/2017 2:28:02 PM	1835.526
ClickButton	OpenTaskDescription					4/19/2017 2:28:04 PM	1837.27
ClickButton	OpenTaskDescription					4/19/2017 2:28:30 PM	1862.966
ClickButton	Set/Stars					4/19/2017 2:29:24 PM	1916.837
FractionGenerated	StarSets	starset_21				4/19/2017 2:29:24 PM	1916.837
PressFraction	StarSets	starset_21		0/0	(1.28125, 0)	4/19/2017 2:29:27 PM	1920.444
FractionTrashed	StarSets	starset_21		0/0		4/19/2017 2:29:28 PM	1921.676
ReleaseFraction	StarSets	starset_21		0/0	(-12.06667, 8.766666)	4/19/2017 2:29:28 PM	1921.676
ClickButton	OpenTaskDescription					4/19/2017 2:29:30 PM	1923.373
ClickButton	Set/Stars					4/19/2017 2:29:37 PM	1930.645
FractionGenerated	StarSets	starset_22				4/19/2017 2:29:37 PM	1930.645
FractionChange	Denominator	starset_22		1		4/19/2017 2:29:39 PM	1932.149
FractionChange	Denominator	starset_22		2		4/19/2017 2:29:39 PM	1932.468
FractionChange	Denominator	starset_22		3		4/19/2017 2:29:39 PM	1932.709
FractionChange	Denominator	starset_22		4		4/19/2017 2:29:40 PM	1932.996
FractionChange	Denominator	starset_22		5		4/19/2017 2:29:40 PM	1933.268
FractionChange	Denominator	starset_22		6		4/19/2017 2:29:40 PM	1933.573
FractionChange	Denominator	starset_22		7		4/19/2017 2:29:41 PM	1933.964
FractionChange	Denominator	starset_22		8		4/19/2017 2:29:41 PM	1934.589
FractionChange	Denominator	starset_22		7		4/19/2017 2:29:44 PM	1937.683
FractionChange	Denominator	starset_22		8		4/19/2017 2:29:47 PM	1939.947
PressFraction	StarSets	starset_22		0/8	(0.28125, 1)	4/19/2017 2:29:47 PM	1940.524
ReleaseFraction	StarSets	starset_22		0/8	(0.28125, 1)	4/19/2017 2:29:47 PM	1940.684
FractionChange	Numerator	starset_22		1		4/19/2017 2:29:49 PM	1942.203
ClickButton	Set/Moons					4/19/2017 2:29:57 PM	1950.196
FractionGenerated	MoonSets	moonset_23				4/19/2017 2:29:57 PM	1950.196
PressFraction	MoonSets	moonset_23		0/0	(0.28125, -1)	4/19/2017 2:30:01 PM	1953.804
ReleaseFraction	MoonSets	moonset_23		0/0	(0.2479167, -2.466667)	4/19/2017 2:30:01 PM	1954.595
PressFraction	MoonSets	moonset_23		0/0	(0.2479167, -2.466667)	4/19/2017 2:30:05 PM	1958.155
ReleaseFraction	MoonSets	moonset_23		0/0	(0.2479167, -2.466667)	4/19/2017 2:30:05 PM	1958.3
FractionChange	Denominator	moonset_23		1		4/19/2017 2:30:05 PM	1958.3
PressFraction	MoonSets	moonset_23		0/1	(0.2479167, -2.466667)	4/19/2017 2:30:05 PM	1958.491
ReleaseFraction	MoonSets	moonset_23		0/1	(0.2479167, -2.466667)	4/19/2017 2:30:05 PM	1958.643
FractionChange	Denominator	moonset_23		2		4/19/2017 2:30:05 PM	1958.643
PressFraction	MoonSets	moonset_23		0/2	(0.2479167, -2.466667)	4/19/2017 2:30:06 PM	1958.892
ReleaseFraction	MoonSets	moonset_23		0/2	(0.2479167, -2.466667)	4/19/2017 2:30:06 PM	1959.036
FractionChange	Denominator	moonset_23		3		4/19/2017 2:30:06 PM	1959.036
PressFraction	MoonSets	moonset_23		0/3	(0.2479167, -2.466667)	4/19/2017 2:30:08 PM	1961.091
ReleaseFraction	MoonSets	moonset_23		0/3	(0.2479167, -2.466667)	4/19/2017 2:30:08 PM	1961.244
PressFraction	MoonSets	moonset_23		0/3	(0.2479167, -2.466667)	4/19/2017 2:30:09 PM	1962.235
ReleaseFraction	MoonSets	moonset_23		0/3	(0.2479167, -2.466667)	4/19/2017 2:30:09 PM	1962.403
FractionChange	Numerator	moonset_23		1		4/19/2017 2:30:09 PM	1962.403
ClickButton	OpenTaskDescription					4/19/2017 2:30:12 PM	1965.228
PressFraction	MoonSets	moonset_23		1/3	(0.2479167, -2.466667)	4/19/2017 2:30:20 PM	1973.739
ReleaseFraction	MoonSets	moonset_23		1/3	(0.2479167, -2.466667)	4/19/2017 2:30:21 PM	1973.931
PressFraction	StarSets	starset_22		1/8	(0.28125, 1)	4/19/2017 2:30:22 PM	1974.819
FractionPlaced	EqOp1	starset_22		1/8		4/19/2017 2:30:23 PM	1976.147
ReleaseFraction	StarSets	starset_22		1/8	(0.28125, 1)	4/19/2017 2:30:23 PM	1976.147
PressFraction	MoonSets	moonset_23		1/3	(0.2479167, -2.466667)	4/19/2017 2:30:24 PM	1977.02
OperationResult	Equivalence			<		4/19/2017 2:30:25 PM	1978.347
FractionPlaced	EqOp2	moonset_23		1/3		4/19/2017 2:30:25 PM	1978.347
ReleaseFraction	MoonSets	moonset_23		1/3	(0.2479167, -2.466667)	4/19/2017 2:30:25 PM	1978.347
EndStateReached						4/19/2017 2:30:28 PM	1981.348
EndStateReached						4/19/2017 2:30:28 PM	1981.348
EndStateReached						4/19/2017 2:30:28 PM	1981.348
PopupAfterTaskReflection						4/19/2017 2:30:31 PM	1984.275
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:30:34 PM		4/19/2017 2:30:34 PM	1987.378
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 2:30:37 PM		4/19/2017 2:30:37 PM	1990.555
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:30:38 PM		4/19/2017 2:30:38 PM	1991.451
ClickButton	Lab					4/19/2017 2:30:38 PM	1991.451
ClickButton	Lab					4/19/2017 2:31:05 PM	2018.131
ClickButton	OpenTaskDescription					4/19/2017 2:31:09 PM	2022.634
ClickButton	Set/Stars					4/19/2017 2:31:16 PM	2029.202
FractionGenerated	StarSets	starset_24				4/19/2017 2:31:16 PM	2029.202
FractionChange	Denominator	starset_24		1		4/19/2017 2:31:18 PM	2031.21
FractionChange	Denominator	starset_24		2		4/19/2017 2:31:18 PM	2031.458
FractionChange	Denominator	starset_24		3		4/19/2017 2:31:18 PM	2031.722
FractionChange	Denominator	starset_24		4		4/19/2017 2:31:19 PM	2032.01
FractionChange	Denominator	starset_24		5		4/19/2017 2:31:19 PM	2032.273
FractionChange	Denominator	starset_24		6		4/19/2017 2:31:19 PM	2032.625
FractionChange	Denominator	starset_24		7		4/19/2017 2:31:20 PM	2032.995
FractionChange	Denominator	starset_24		8		4/19/2017 2:31:20 PM	2033.443
PressFraction	StarSets	starset_24		0/8	(1.281258, 0)	4/19/2017 2:31:21 PM	2034.708
ReleaseFraction	StarSets	starset_24		0/8	(1.281258, 0)	4/19/2017 2:31:22 PM	2034.874
FractionChange	Numerator	starset_24		1		4/19/2017 2:31:23 PM	2036.738
FractionChange	Numerator	starset_24		2		4/19/2017 2:31:24 PM	2037.162
FractionChange	Numerator	starset_24		3		4/19/2017 2:31:24 PM	2037.538
FractionChange	Numerator	starset_24		4		4/19/2017 2:31:25 PM	2037.923
FractionChange	Numerator	starset_24		5		4/19/2017 2:31:25 PM	2038.331
FractionChange	Numerator	starset_24		6		4/19/2017 2:31:26 PM	2038.787
PressFraction	StarSets	starset_24		6/8	(1.281258, 0)	4/19/2017 2:31:27 PM	2040.29
FractionPlaced	EqOp1	starset_24		6/8		4/19/2017 2:31:28 PM	2041.514
ReleaseFraction	StarSets	starset_24		6/8	(1.281258, 0)	4/19/2017 2:31:28 PM	2041.514
ClickButton	OpenTaskDescription					4/19/2017 2:31:30 PM	2043.114
PressFraction	StarSets	starset_24		6/8	(1.281258, 0)	4/19/2017 2:31:36 PM	2049.753
FractionTrashed	StarSets	starset_24		6/8		4/19/2017 2:31:37 PM	2050.761
ReleaseFraction	StarSets	starset_24		6/8	(-12.36666, 8.533334)	4/19/2017 2:31:37 PM	2050.761
ClickButton	Set/Stars					4/19/2017 2:31:40 PM	2053.426
FractionGenerated	StarSets	starset_25				4/19/2017 2:31:40 PM	2053.426
FractionChange	Denominator	starset_25		1		4/19/2017 2:31:44 PM	2056.801
FractionChange	Denominator	starset_25		2		4/19/2017 2:31:44 PM	2057.034
FractionChange	Denominator	starset_25		3		4/19/2017 2:31:44 PM	2057.377
PressFraction	StarSets	starset_25		0/3	(0.281258, -1)	4/19/2017 2:31:46 PM	2059.506
ReleaseFraction	StarSets	starset_25		0/3	(0.5479245, -1.066667)	4/19/2017 2:31:46 PM	2059.65
PressFraction	StarSets	starset_25		0/3	(0.5479245, -1.066667)	4/19/2017 2:31:47 PM	2060.194
ReleaseFraction	StarSets	starset_25		0/3	(0.5479245, -1.066667)	4/19/2017 2:31:47 PM	2060.378
FractionChange	Numerator	starset_25		1		4/19/2017 2:31:49 PM	2061.809
FractionChange	Numerator	starset_25		2		4/19/2017 2:31:49 PM	2062.017
PressFraction	StarSets	starset_25		2/3	(0.5479245, -1.066667)	4/19/2017 2:31:50 PM	2063.057
OperationResult	Equivalence			>		4/19/2017 2:31:51 PM	2063.969
FractionPlaced	EqOp2	starset_25		2/3		4/19/2017 2:31:51 PM	2063.969
ReleaseFraction	StarSets	starset_25		2/3	(0.5479245, -1.066667)	4/19/2017 2:31:51 PM	2063.969
PressFraction	StarSets	starset_25		2/3	(0.5479245, -1.066667)	4/19/2017 2:31:56 PM	2069.217
OperationResult	Equivalence			=		4/19/2017 2:31:57 PM	2070.426
FractionPlaced	EqOp1	starset_25		2/3		4/19/2017 2:31:57 PM	2070.426
ReleaseFraction	StarSets	starset_25		2/3	(0.5479245, -1.066667)	4/19/2017 2:31:57 PM	2070.426
ClickButton	OpenTaskDescription					4/19/2017 2:32:01 PM	2074.465
PressFraction	StarSets	starset_25		2/3	(0.5479245, -1.066667)	4/19/2017 2:32:06 PM	2079.625
ReleaseFraction	StarSets	starset_25		2/3	(0.5479246, -1.066667)	4/19/2017 2:32:07 PM	2079.825
PressFraction	StarSets	starset_25		2/3	(0.5479246, -1.066667)	4/19/2017 2:32:09 PM	2081.978
FractionTrashed	StarSets	starset_25		2/3		4/19/2017 2:32:10 PM	2082.818
ReleaseFraction	StarSets	starset_25		2/3	(-13.33333, 9)	4/19/2017 2:32:10 PM	2082.818
ClickButton	Set/Stars					4/19/2017 2:32:12 PM	2085.617
FractionGenerated	StarSets	starset_26				4/19/2017 2:32:12 PM	2085.617
FractionChange	Denominator	starset_26		1		4/19/2017 2:32:14 PM	2087.129
FractionChange	Denominator	starset_26		2		4/19/2017 2:32:14 PM	2087.618
FractionChange	Denominator	starset_26		3		4/19/2017 2:32:15 PM	2087.937
FractionChange	Denominator	starset_26		4		4/19/2017 2:32:15 PM	2088.25
FractionChange	Denominator	starset_26		5		4/19/2017 2:32:15 PM	2088.554
FractionChange	Denominator	starset_26		6		4/19/2017 2:32:16 PM	2088.898
FractionChange	Denominator	starset_26		7		4/19/2017 2:32:16 PM	2089.217
FractionChange	Denominator	starset_26		8		4/19/2017 2:32:16 PM	2089.537
PressFraction	StarSets	starset_26		0/8	(0.28125, 0)	4/19/2017 2:32:18 PM	2091.201
ReleaseFraction	StarSets	starset_26		0/8	(0.28125, 0)	4/19/2017 2:32:18 PM	2091.369
FractionChange	Numerator	starset_26		1		4/19/2017 2:32:19 PM	2092.464
FractionChange	Numerator	starset_26		2		4/19/2017 2:32:19 PM	2092.761
FractionChange	Numerator	starset_26		3		4/19/2017 2:32:20 PM	2093.064
FractionChange	Numerator	starset_26		4		4/19/2017 2:32:20 PM	2093.408
FractionChange	Numerator	starset_26		5		4/19/2017 2:32:20 PM	2093.784
FractionChange	Numerator	starset_26		6		4/19/2017 2:32:21 PM	2094.217
PressFraction	StarSets	starset_26		6/8	(0.28125, 0)	4/19/2017 2:32:22 PM	2094.897
OperationResult	Equivalence			<		4/19/2017 2:32:23 PM	2095.802
FractionPlaced	EqOp2	starset_26		6/8		4/19/2017 2:32:23 PM	2095.802
ReleaseFraction	StarSets	starset_26		6/8	(0.28125, 0)	4/19/2017 2:32:23 PM	2095.802
ClickButton	OpenTaskDescription					4/19/2017 2:32:26 PM	2098.953
Feedback	FeedbackPresented			为了更简便地比较分数，每个分数的分母需要相同。		4/19/2017 2:32:31 PM	2104.009
PressFraction	StarSets	starset_26		6/8	(0.28125, 0)	4/19/2017 2:32:36 PM	2109.065
OperationResult	Equivalence			=		4/19/2017 2:32:37 PM	2110.544
FractionPlaced	EqOp1	starset_26		6/8		4/19/2017 2:32:37 PM	2110.544
ReleaseFraction	StarSets	starset_26		6/8	(0.28125, 0)	4/19/2017 2:32:37 PM	2110.544
PressFraction	StarSets	starset_26		6/8	(0.28125, 0)	4/19/2017 2:32:54 PM	2127.505
FractionTrashed	StarSets	starset_26		6/8		4/19/2017 2:32:57 PM	2130.08
ReleaseFraction	StarSets	starset_26		6/8	(-11.76667, 8.633333)	4/19/2017 2:32:57 PM	2130.08
ClickButton	Set/Moons					4/19/2017 2:33:00 PM	2132.848
FractionGenerated	MoonSets	moonset_27				4/19/2017 2:33:00 PM	2132.848
PressFraction	MoonSets	moonset_27		0/0	(-0.71875, 0)	4/19/2017 2:33:01 PM	2134.241
ReleaseFraction	MoonSets	moonset_27		0/0	(-0.8520832, -1.533333)	4/19/2017 2:33:02 PM	2134.841
PressFraction	MoonSets	moonset_27		0/0	(-0.8520832, -1.533333)	4/19/2017 2:33:10 PM	2143.705
FractionTrashed	MoonSets	moonset_27		0/0		4/19/2017 2:33:13 PM	2145.807
ReleaseFraction	MoonSets	moonset_27		0/0	(-12.1, 8.066667)	4/19/2017 2:33:13 PM	2145.807
ClickButton	Set/Moons					4/19/2017 2:33:19 PM	2152.192
FractionGenerated	MoonSets	moonset_28				4/19/2017 2:33:19 PM	2152.192
PressFraction	MoonSets	moonset_28		0/0	(-0.71875, 0)	4/19/2017 2:33:21 PM	2154.511
ReleaseFraction	MoonSets	moonset_28		0/0	(-0.71875, 0)	4/19/2017 2:33:21 PM	2154.688
FractionChange	Denominator	moonset_28		1		4/19/2017 2:33:21 PM	2154.688
PressFraction	MoonSets	moonset_28		0/1	(-0.71875, 0)	4/19/2017 2:33:22 PM	2155.056
ReleaseFraction	MoonSets	moonset_28		0/1	(-0.71875, 0)	4/19/2017 2:33:22 PM	2155.175
FractionChange	Denominator	moonset_28		2		4/19/2017 2:33:22 PM	2155.175
PressFraction	MoonSets	moonset_28		0/2	(-0.71875, 0)	4/19/2017 2:33:22 PM	2155.311
ReleaseFraction	MoonSets	moonset_28		0/2	(-0.71875, 0)	4/19/2017 2:33:22 PM	2155.439
FractionChange	Denominator	moonset_28		3		4/19/2017 2:33:22 PM	2155.439
PressFraction	MoonSets	moonset_28		0/3	(-0.71875, 0)	4/19/2017 2:33:22 PM	2155.567
ReleaseFraction	MoonSets	moonset_28		0/3	(-0.71875, 0)	4/19/2017 2:33:22 PM	2155.711
FractionChange	Denominator	moonset_28		4		4/19/2017 2:33:22 PM	2155.711
PressFraction	MoonSets	moonset_28		0/4	(-0.71875, 0)	4/19/2017 2:33:24 PM	2157.192
ReleaseFraction	MoonSets	moonset_28		0/4	(-0.71875, 0)	4/19/2017 2:33:24 PM	2157.368
FractionChange	Denominator	moonset_28		3		4/19/2017 2:33:24 PM	2157.368
PressFraction	MoonSets	moonset_28		0/3	(-0.71875, 0)	4/19/2017 2:33:25 PM	2158.351
ReleaseFraction	MoonSets	moonset_28		0/3	(-0.7187501, 0)	4/19/2017 2:33:25 PM	2158.512
PressFraction	MoonSets	moonset_28		0/3	(-0.7187501, 0)	4/19/2017 2:33:26 PM	2159.359
ReleaseFraction	MoonSets	moonset_28		0/3	(-0.71875, 0)	4/19/2017 2:33:26 PM	2159.544
FractionChange	Numerator	moonset_28		1		4/19/2017 2:33:26 PM	2159.544
PressFraction	MoonSets	moonset_28		1/3	(-0.71875, 0)	4/19/2017 2:33:28 PM	2161.336
ReleaseFraction	MoonSets	moonset_28		1/3	(-0.71875, 0)	4/19/2017 2:33:28 PM	2161.464
FractionChange	Numerator	moonset_28		2		4/19/2017 2:33:28 PM	2161.464
PressFraction	MoonSets	moonset_28		2/3	(-0.71875, 0)	4/19/2017 2:33:29 PM	2162.272
OperationResult	Equivalence			>		4/19/2017 2:33:31 PM	2163.983
FractionPlaced	EqOp2	moonset_28		2/3		4/19/2017 2:33:31 PM	2163.983
ReleaseFraction	MoonSets	moonset_28		2/3	(-0.71875, 0)	4/19/2017 2:33:31 PM	2163.983
PressFraction	MoonSets	moonset_28		2/3	(-0.71875, 0)	4/19/2017 2:33:34 PM	2167.271
FractionTrashed	MoonSets	moonset_28		2/3		4/19/2017 2:33:35 PM	2168.648
ReleaseFraction	MoonSets	moonset_28		2/3	(-12.1, 8.133333)	4/19/2017 2:33:35 PM	2168.648
Feedback	FeedbackPresented			将一个分数的顶部和底部与另一分数的底部相乘。 对其他分数做同样的操作。 然后进行比较。		4/19/2017 2:33:39 PM	2172.095
ClickButton	OpenTaskDescription					4/19/2017 2:33:51 PM	2184.415
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:33:53 PM	2185.823
TaskChange_warningMessage	ClickForward			2		4/19/2017 2:33:54 PM	2187.199
TaskChange_warningMessage	ClickForward			3		4/19/2017 2:33:55 PM	2187.991
TaskReset						4/19/2017 2:33:57 PM	2190.271
ClickButton	Lab					4/19/2017 2:33:57 PM	2190.271
ClickButton	Shape/VRects					4/19/2017 2:34:08 PM	2201.607
FractionGenerated	VRects	vrect_29				4/19/2017 2:34:08 PM	2201.607
PressFraction	VRects	vrect_29		0/0	(1.125, 1)	4/19/2017 2:34:10 PM	2203.37
ReleaseFraction	VRects	vrect_29		0/0	(1.125, 1)	4/19/2017 2:34:10 PM	2203.494
FractionChange	Denominator	vrect_29		1		4/19/2017 2:34:11 PM	2204.543
FractionChange	Denominator	vrect_29		2		4/19/2017 2:34:11 PM	2204.718
FractionChange	Denominator	vrect_29		3		4/19/2017 2:34:12 PM	2204.896
FractionChange	Denominator	vrect_29		4		4/19/2017 2:34:12 PM	2205.078
FractionChange	Denominator	vrect_29		5		4/19/2017 2:34:12 PM	2205.254
FractionChange	Denominator	vrect_29		6		4/19/2017 2:34:12 PM	2205.55
FractionChange	Denominator	vrect_29		7		4/19/2017 2:34:13 PM	2205.974
FractionChange	Denominator	vrect_29		8		4/19/2017 2:34:13 PM	2206.334
PressFraction	VRects	vrect_29		0/8	(1.125, 1)	4/19/2017 2:34:14 PM	2207.223
ReleaseFraction	VRects	vrect_29		0/8	(1.125, 1.033334)	4/19/2017 2:34:14 PM	2207.326
FractionChange	Numerator	vrect_29		1		4/19/2017 2:34:15 PM	2208.014
FractionChange	Numerator	vrect_29		2		4/19/2017 2:34:15 PM	2208.199
FractionChange	Numerator	vrect_29		3		4/19/2017 2:34:15 PM	2208.39
FractionChange	Numerator	vrect_29		4		4/19/2017 2:34:15 PM	2208.606
FractionChange	Numerator	vrect_29		5		4/19/2017 2:34:16 PM	2208.846
FractionChange	Numerator	vrect_29		6		4/19/2017 2:34:16 PM	2209.246
PressFraction	VRects	vrect_29		6/8	(1.125, 1.033334)	4/19/2017 2:34:17 PM	2210.295
ReleaseFraction	VRects	vrect_29		6/8	(-2.408334, 0.5000002)	4/19/2017 2:34:17 PM	2210.75
ClickButton	OpenTaskDescription					4/19/2017 2:34:18 PM	2211.719
ClickButton	Shape/VRects					4/19/2017 2:34:25 PM	2218.542
FractionGenerated	VRects	vrect_30				4/19/2017 2:34:25 PM	2218.542
PressFraction	VRects	vrect_30		0/0	(1.125, 0)	4/19/2017 2:34:26 PM	2219.222
ReleaseFraction	VRects	vrect_30		0/0	(0.2250001, -3.866667)	4/19/2017 2:34:27 PM	2219.806
FractionChange	Denominator	vrect_30		1		4/19/2017 2:34:27 PM	2220.574
FractionChange	Denominator	vrect_30		2		4/19/2017 2:34:27 PM	2220.742
FractionChange	Denominator	vrect_30		3		4/19/2017 2:34:28 PM	2220.942
PressFraction	VRects	vrect_30		0/3	(0.2250001, -3.866667)	4/19/2017 2:34:28 PM	2221.478
ReleaseFraction	VRects	vrect_30		0/3	(0.1916668, -3.866667)	4/19/2017 2:34:28 PM	2221.574
FractionChange	Numerator	vrect_30		1		4/19/2017 2:34:29 PM	2222.366
FractionChange	Numerator	vrect_30		2		4/19/2017 2:34:29 PM	2222.566
PressFraction	VRects	vrect_29		6/8	(-2.408334, 0.5000002)	4/19/2017 2:34:31 PM	2223.958
ReleaseFraction	VRects	vrect_29		6/8	(-6.408334, 2.833333)	4/19/2017 2:34:32 PM	2224.814
PressFraction	VRects	vrect_30		2/3	(0.1916668, -3.866667)	4/19/2017 2:34:32 PM	2225.671
ReleaseFraction	VRects	vrect_30		2/3	(-6.108334, -5.1)	4/19/2017 2:34:33 PM	2226.742
SecActionFraction	VRects	vrect_29		6/8	(-6.408334, 2.833333)	4/19/2017 2:34:40 PM	2233.278
ClickButton	Tool/FindEquivalence					4/19/2017 2:34:42 PM	2235.559
EquivalenceGenerated	VRect	vrect_29_eq1				4/19/2017 2:34:42 PM	2235.559
FractionChange	Numerator	vrect_29_eq1		6		4/19/2017 2:34:42 PM	2235.559
FractionChange	Denominator	vrect_29_eq1		8		4/19/2017 2:34:42 PM	2235.559
PressFraction	VRects	vrect_29_eq1		6/8	(-6.408334, -1.562889)	4/19/2017 2:34:43 PM	2236.741
ReleaseFraction	VRects	vrect_29_eq1		6/8	(1.291667, 2.903778)	4/19/2017 2:34:45 PM	2237.926
SecActionFraction	VRects	vrect_30		2/3	(-6.108334, -5.1)	4/19/2017 2:34:46 PM	2239.19
ClickButton	Tool/FindEquivalence					4/19/2017 2:34:48 PM	2240.806
EquivalenceGenerated	VRect	vrect_30_eq1				4/19/2017 2:34:48 PM	2240.806
FractionChange	Numerator	vrect_30_eq1		2		4/19/2017 2:34:48 PM	2240.806
FractionChange	Denominator	vrect_30_eq1		3		4/19/2017 2:34:48 PM	2240.806
PressFraction	VRects	vrect_30_eq1		2/3	(-6.108334, -0.6728764)	4/19/2017 2:34:48 PM	2241.672
ReleaseFraction	VRects	vrect_30_eq1		2/3	(1.591667, -4.939543)	4/19/2017 2:34:50 PM	2243.062
PressFraction	VRects	vrect_29_eq1		6/8	(1.291667, 2.903778)	4/19/2017 2:34:53 PM	2246.27
PressFraction	VRects	vrect_29_eq1		6/8	(1.291667, 2.903778)	4/19/2017 2:34:54 PM	2247.079
FractionChange	Partitions	vrect_29_eq1		2		4/19/2017 2:34:55 PM	2248.405
FractionChange	Partitions	vrect_29_eq1		3		4/19/2017 2:34:56 PM	2249.405
PressFraction	VRects	vrect_30_eq1		2/3	(1.591667, -4.939543)	4/19/2017 2:34:59 PM	2252.173
PressFraction	VRects	vrect_30_eq1		2/3	(1.591667, -4.939543)	4/19/2017 2:35:00 PM	2252.821
PressFraction	VRects	vrect_30_eq1		2/3	(1.591667, -4.939543)	4/19/2017 2:35:05 PM	2257.918
ReleaseFraction	VRects	vrect_30_eq1		2/3	(1.291667, -4.772876)	4/19/2017 2:35:05 PM	2258.375
FractionChange	Partitions	vrect_30_eq1		2		4/19/2017 2:35:06 PM	2259.726
FractionChange	Partitions	vrect_30_eq1		3		4/19/2017 2:35:07 PM	2260.43
FractionChange	Partitions	vrect_30_eq1		4		4/19/2017 2:35:08 PM	2261.334
FractionChange	Partitions	vrect_30_eq1		5		4/19/2017 2:35:14 PM	2266.805
FractionChange	Partitions	vrect_30_eq1		6		4/19/2017 2:35:15 PM	2267.99
FractionChange	Partitions	vrect_30_eq1		7		4/19/2017 2:35:16 PM	2269.005
FractionChange	Partitions	vrect_30_eq1		8		4/19/2017 2:35:17 PM	2269.845
PressFraction	VRects	vrect_30_eq1		16/24	(1.291667, -4.772876)	4/19/2017 2:35:22 PM	2275.781
ReleaseFraction	VRects	vrect_30_eq1		16/24	(1.291667, -0.339543)	4/19/2017 2:35:25 PM	2278.469
PressFraction	VRects	vrect_30_eq1		16/24	(1.291667, -0.339543)	4/19/2017 2:35:26 PM	2278.997
ReleaseFraction	VRects	vrect_30_eq1		16/24	(1.225, -0.4728763)	4/19/2017 2:35:28 PM	2281.141
ClickButton	Lab					4/19/2017 2:35:29 PM	2282.677
PressFraction	VRects	vrect_29		6/8	(-6.408334, 2.833333)	4/19/2017 2:35:31 PM	2284.254
ReleaseFraction	VRects	vrect_29		6/8	(-7.841668, -0.1666666)	4/19/2017 2:35:31 PM	2284.518
PressFraction	VRects	vrect_29_eq1		18/24	(1.291667, 2.903778)	4/19/2017 2:35:33 PM	2285.909
FractionPlaced	EqOp1	vrect_29_eq1		18/24		4/19/2017 2:35:35 PM	2287.805
ReleaseFraction	VRects	vrect_29_eq1		18/24	(1.291667, 2.903778)	4/19/2017 2:35:35 PM	2287.805
PressFraction	VRects	vrect_29_eq1		18/24	(1.291667, 2.903778)	4/19/2017 2:35:36 PM	2289.165
ReleaseFraction	VRects	vrect_29_eq1		18/24	(1.891667, -4.229555)	4/19/2017 2:35:37 PM	2289.925
PressFraction	VRects	vrect_30_eq1		16/24	(1.225, -0.4728763)	4/19/2017 2:35:37 PM	2290.333
OperationResult	Equivalence			>		4/19/2017 2:35:38 PM	2291.581
FractionPlaced	EqOp2	vrect_30_eq1		16/24		4/19/2017 2:35:38 PM	2291.581
ReleaseFraction	VRects	vrect_30_eq1		16/24	(1.225, -0.4728763)	4/19/2017 2:35:38 PM	2291.581
EndStateReached						4/19/2017 2:35:41 PM	2294.582
EndStateReached						4/19/2017 2:35:41 PM	2294.582
EndStateReached						4/19/2017 2:35:41 PM	2294.582
PopupAfterTaskReflection						4/19/2017 2:35:47 PM	2299.861
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 2:35:51 PM		4/19/2017 2:35:51 PM	2304.189
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	4/19/2017 2:35:54 PM		4/19/2017 2:35:54 PM	2306.878
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:35:56 PM		4/19/2017 2:35:56 PM	2309.221
ClickButton	Lab					4/19/2017 2:35:56 PM	2309.221
ClickButton	Lab					4/19/2017 2:36:46 PM	2359.467
ClickButton	OpenTaskDescription					4/19/2017 2:36:50 PM	2363.276
ClickButton	Shape/VRects					4/19/2017 2:37:02 PM	2375.771
FractionGenerated	VRects	vrect_33				4/19/2017 2:37:02 PM	2375.771
PressFraction	VRects	vrect_33		0/0	(1.125, 0)	4/19/2017 2:37:03 PM	2376.684
ReleaseFraction	VRects	vrect_33		0/0	(1.125, -0.03333333)	4/19/2017 2:37:04 PM	2376.836
PressFraction	VRects	vrect_33		0/0	(1.125, -0.03333333)	4/19/2017 2:37:04 PM	2377.563
ReleaseFraction	VRects	vrect_33		0/0	(1.125, -0.0333333)	4/19/2017 2:37:04 PM	2377.675
PressFraction	VRects	vrect_33		0/0	(1.125, -0.0333333)	4/19/2017 2:37:05 PM	2378.283
ReleaseFraction	VRects	vrect_33		0/0	(1.125, -0.0333333)	4/19/2017 2:37:05 PM	2378.435
FractionChange	Denominator	vrect_33		1		4/19/2017 2:37:08 PM	2381.22
FractionChange	Denominator	vrect_33		2		4/19/2017 2:37:10 PM	2383.043
FractionChange	Denominator	vrect_33		3		4/19/2017 2:37:10 PM	2383.331
FractionChange	Denominator	vrect_33		4		4/19/2017 2:37:10 PM	2383.611
FractionChange	Denominator	vrect_33		5		4/19/2017 2:37:11 PM	2383.932
FractionChange	Denominator	vrect_33		6		4/19/2017 2:37:11 PM	2384.284
FractionChange	Denominator	vrect_33		5		4/19/2017 2:37:14 PM	2387.355
PressFraction	VRects	vrect_33		0/5	(1.125, -0.0333333)	4/19/2017 2:37:16 PM	2388.995
ReleaseFraction	VRects	vrect_33		0/5	(1.491667, -0.0333333)	4/19/2017 2:37:16 PM	2389.132
FractionChange	Denominator	vrect_33		6		4/19/2017 2:37:19 PM	2392.442
FractionChange	Denominator	vrect_33		5		4/19/2017 2:37:21 PM	2393.819
PressFraction	VRects	vrect_33		0/5	(1.491667, -0.0333333)	4/19/2017 2:37:21 PM	2394.626
ReleaseFraction	VRects	vrect_33		0/5	(1.491667, -0.0333333)	4/19/2017 2:37:21 PM	2394.73
PressFraction	VRects	vrect_33		0/5	(1.491667, -0.0333333)	4/19/2017 2:37:23 PM	2395.899
ReleaseFraction	VRects	vrect_33		0/5	(1.491667, -0.0333333)	4/19/2017 2:37:23 PM	2396.02
FractionChange	Denominator	vrect_33		6		4/19/2017 2:37:24 PM	2397.395
FractionChange	Denominator	vrect_33		5		4/19/2017 2:37:26 PM	2398.844
PressFraction	VRects	vrect_33		0/5	(1.491667, -0.0333333)	4/19/2017 2:37:26 PM	2399.548
FractionTrashed	VRects	vrect_33		0/5		4/19/2017 2:37:27 PM	2400.683
ReleaseFraction	VRects	vrect_33		0/5	(-11.96667, 7.1)	4/19/2017 2:37:27 PM	2400.683
ClickButton	Shape/VRects					4/19/2017 2:37:31 PM	2403.859
FractionGenerated	VRects	vrect_34				4/19/2017 2:37:31 PM	2403.859
PressFraction	VRects	vrect_34		0/0	(2.125, 0)	4/19/2017 2:37:33 PM	2406.106
ReleaseFraction	VRects	vrect_34		0/0	(2.258333, 0)	4/19/2017 2:37:33 PM	2406.258
PressFraction	VRects	vrect_34		0/0	(2.258333, 0)	4/19/2017 2:37:34 PM	2407.042
ReleaseFraction	VRects	vrect_34		0/0	(2.225, -0.06666666)	4/19/2017 2:37:34 PM	2407.186
FractionChange	Denominator	vrect_34		1		4/19/2017 2:37:35 PM	2408.443
FractionChange	Denominator	vrect_34		2		4/19/2017 2:37:36 PM	2408.986
FractionChange	Denominator	vrect_34		3		4/19/2017 2:37:36 PM	2409.426
FractionChange	Denominator	vrect_34		4		4/19/2017 2:37:37 PM	2409.866
FractionChange	Denominator	vrect_34		5		4/19/2017 2:37:37 PM	2410.314
PressFraction	VRects	vrect_34		0/5	(2.225, -0.06666666)	4/19/2017 2:37:39 PM	2412.578
ReleaseFraction	VRects	vrect_34		0/5	(2.225, -0.06666666)	4/19/2017 2:37:39 PM	2412.73
FractionChange	Denominator	vrect_34		6		4/19/2017 2:37:43 PM	2416.563
FractionChange	Denominator	vrect_34		5		4/19/2017 2:37:45 PM	2418.331
PressFraction	VRects	vrect_34		0/5	(2.225, -0.06666666)	4/19/2017 2:37:46 PM	2419.154
ReleaseFraction	VRects	vrect_34		0/5	(2.225, -0.06666666)	4/19/2017 2:37:46 PM	2419.323
PressFraction	VRects	vrect_34		0/5	(2.225, -0.06666666)	4/19/2017 2:37:46 PM	2419.507
ReleaseFraction	VRects	vrect_34		0/5	(2.225, -0.06666666)	4/19/2017 2:37:46 PM	2419.634
PressFraction	VRects	vrect_34		0/5	(2.225, -0.06666666)	4/19/2017 2:37:46 PM	2419.706
ReleaseFraction	VRects	vrect_34		0/5	(2.225, -0.06666666)	4/19/2017 2:37:47 PM	2419.835
PressFraction	VRects	vrect_34		0/5	(2.225, -0.06666666)	4/19/2017 2:37:47 PM	2419.899
ReleaseFraction	VRects	vrect_34		0/5	(2.225, -0.06666666)	4/19/2017 2:37:47 PM	2420.026
PressFraction	VRects	vrect_34		0/5	(2.225, -0.06666666)	4/19/2017 2:37:47 PM	2420.098
ReleaseFraction	VRects	vrect_34		0/5	(2.258333, -0.1333333)	4/19/2017 2:37:47 PM	2420.227
PressFraction	VRects	vrect_34		0/5	(2.258333, -0.1333333)	4/19/2017 2:37:47 PM	2420.266
ReleaseFraction	VRects	vrect_34		0/5	(2.258333, -0.1333333)	4/19/2017 2:37:47 PM	2420.402
FractionChange	Denominator	vrect_34		4		4/19/2017 2:37:49 PM	2421.939
FractionChange	Denominator	vrect_34		3		4/19/2017 2:37:50 PM	2423.194
FractionChange	Denominator	vrect_34		4		4/19/2017 2:37:51 PM	2423.826
FractionChange	Denominator	vrect_34		5		4/19/2017 2:37:51 PM	2424.154
FractionChange	Denominator	vrect_34		6		4/19/2017 2:37:51 PM	2424.555
FractionChange	Denominator	vrect_34		5		4/19/2017 2:37:52 PM	2425.691
PressFraction	VRects	vrect_34		0/5	(2.258333, -0.1333333)	4/19/2017 2:37:58 PM	2430.914
FractionChange	Numerator	vrect_34		1		4/19/2017 2:37:58 PM	2431.066
ReleaseFraction	VRects	vrect_34		1/5	(2.258333, -0.1333333)	4/19/2017 2:37:58 PM	2431.066
PressFraction	VRects	vrect_34		1/5	(2.258333, -0.1333333)	4/19/2017 2:37:59 PM	2432.338
FractionChange	Numerator	vrect_34		2		4/19/2017 2:37:59 PM	2432.498
ReleaseFraction	VRects	vrect_34		2/5	(2.258333, -0.1333333)	4/19/2017 2:37:59 PM	2432.498
Feedback	FeedbackPresented			你是如何把两个分数相加的？		4/19/2017 2:38:02 PM	2435.355
ClickButton	OpenTaskDescription					4/19/2017 2:38:05 PM	2438.003
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:38:07 PM	2440.073
TaskChange_warningMessage	ClickForward			2		4/19/2017 2:38:08 PM	2441.57
PressFraction	VRects	vrect_34		2/5	(2.258333, -0.1333333)	4/19/2017 2:38:11 PM	2444.21
ReleaseFraction	VRects	vrect_34		2/5	(2.258333, -0.1333333)	4/19/2017 2:38:11 PM	2444.37
PressFraction	VRects	vrect_34		2/5	(2.258333, -0.1333333)	4/19/2017 2:38:12 PM	2445.235
ReleaseFraction	VRects	vrect_34		2/5	(2.258333, -0.1333333)	4/19/2017 2:38:12 PM	2445.387
PressFraction	VRects	vrect_34		2/5	(2.258333, -0.1333333)	4/19/2017 2:38:13 PM	2446.467
ReleaseFraction	VRects	vrect_34		2/5	(2.258333, -0.1333333)	4/19/2017 2:38:13 PM	2446.578
FractionChange	Numerator	vrect_34		1		4/19/2017 2:38:15 PM	2447.89
PressFraction	VRects	vrect_34		1/5	(2.258333, -0.1333333)	4/19/2017 2:38:16 PM	2449.747
FractionPlaced	EqOp1	vrect_34		1/5		4/19/2017 2:38:18 PM	2451.721
ReleaseFraction	VRects	vrect_34		1/5	(2.258333, -0.1333333)	4/19/2017 2:38:18 PM	2451.721
ClickButton	OpenTaskDescription					4/19/2017 2:38:37 PM	2470.418
PressFraction	VRects	vrect_34		1/5	(2.258333, -0.1333333)	4/19/2017 2:38:40 PM	2473.585
FractionTrashed	VRects	vrect_34		1/5		4/19/2017 2:38:41 PM	2474.593
ReleaseFraction	VRects	vrect_34		1/5	(-11.46667, 6.6)	4/19/2017 2:38:41 PM	2474.593
ClickButton	Shape/VRects					4/19/2017 2:38:45 PM	2478.09
FractionGenerated	VRects	vrect_35				4/19/2017 2:38:45 PM	2478.09
PressFraction	VRects	vrect_35		0/0	(2.125, 0)	4/19/2017 2:38:47 PM	2480.137
ReleaseFraction	VRects	vrect_35		0/0	(2.125, 0)	4/19/2017 2:38:47 PM	2480.299
PressFraction	VRects	vrect_35		0/0	(2.125, 0)	4/19/2017 2:38:48 PM	2481.018
ReleaseFraction	VRects	vrect_35		0/0	(2.058333, 0.03333342)	4/19/2017 2:38:48 PM	2481.177
FractionChange	Denominator	vrect_35		1		4/19/2017 2:38:49 PM	2482.32
FractionChange	Denominator	vrect_35		2		4/19/2017 2:38:50 PM	2482.857
FractionChange	Denominator	vrect_35		3		4/19/2017 2:38:50 PM	2483.041
FractionChange	Denominator	vrect_35		4		4/19/2017 2:38:50 PM	2483.648
FractionChange	Denominator	vrect_35		5		4/19/2017 2:38:51 PM	2483.896
FractionChange	Denominator	vrect_35		6		4/19/2017 2:38:51 PM	2484.272
FractionChange	Denominator	vrect_35		5		4/19/2017 2:38:52 PM	2485.218
PressFraction	VRects	vrect_35		0/5	(2.058333, 0.03333342)	4/19/2017 2:39:31 PM	2524.08
FractionChange	Numerator	vrect_35		1		4/19/2017 2:39:31 PM	2524.264
ReleaseFraction	VRects	vrect_35		1/5	(2.058333, 0.03333342)	4/19/2017 2:39:31 PM	2524.264
PressFraction	VRects	vrect_35		1/5	(2.058333, 0.03333342)	4/19/2017 2:39:32 PM	2525.096
FractionChange	Numerator	vrect_35		2		4/19/2017 2:39:32 PM	2525.288
ReleaseFraction	VRects	vrect_35		2/5	(2.058333, 0.03333342)	4/19/2017 2:39:32 PM	2525.288
PressFraction	VRects	vrect_35		2/5	(2.058333, 0.03333342)	4/19/2017 2:39:34 PM	2526.944
OperationResult	Equivalence			<		4/19/2017 2:39:36 PM	2528.792
FractionPlaced	EqOp2	vrect_35		2/5		4/19/2017 2:39:36 PM	2528.792
ReleaseFraction	VRects	vrect_35		2/5	(2.058333, 0.03333342)	4/19/2017 2:39:36 PM	2528.792
PressFraction	VRects	vrect_35		2/5	(2.058333, 0.03333342)	4/19/2017 2:39:40 PM	2532.832
FractionTrashed	VRects	vrect_35		2/5		4/19/2017 2:39:41 PM	2534.544
ReleaseFraction	VRects	vrect_35		2/5	(-12.1, 8.4)	4/19/2017 2:39:41 PM	2534.544
Feedback	FeedbackPresented			你是如何把两个分数相加的？		4/19/2017 2:39:43 PM	2536.521
ClickButton	Lab					4/19/2017 2:39:50 PM	2542.929
ClickButton	Lab					4/19/2017 2:39:51 PM	2544.08
ClickButton	Lab					4/19/2017 2:39:52 PM	2545.336
ClickButton	Lab					4/19/2017 2:39:53 PM	2546.663
ClickButton	3OperandTab					4/19/2017 2:39:56 PM	2549.712
ClickButton	OpenTaskDescription					4/19/2017 2:40:01 PM	2554.625
ClickButton	Shape/VRects					4/19/2017 2:40:07 PM	2560.064
FractionGenerated	VRects	vrect_36				4/19/2017 2:40:07 PM	2560.064
PressFraction	VRects	vrect_36		0/0	(2.125, 0)	4/19/2017 2:40:08 PM	2561.703
ReleaseFraction	VRects	vrect_36		0/0	(2.125, 0)	4/19/2017 2:40:09 PM	2561.89
FractionChange	Denominator	vrect_36		1		4/19/2017 2:40:10 PM	2563.016
FractionChange	Denominator	vrect_36		2		4/19/2017 2:40:10 PM	2563.271
FractionChange	Denominator	vrect_36		3		4/19/2017 2:40:10 PM	2563.56
FractionChange	Denominator	vrect_36		4		4/19/2017 2:40:11 PM	2563.823
FractionChange	Denominator	vrect_36		5		4/19/2017 2:40:11 PM	2564.095
FractionChange	Denominator	vrect_36		4		4/19/2017 2:40:12 PM	2565.631
FractionChange	Denominator	vrect_36		5		4/19/2017 2:40:14 PM	2567.559
PressFraction	VRects	vrect_36		0/5	(2.125, 0)	4/19/2017 2:40:15 PM	2568
ReleaseFraction	VRects	vrect_36		0/5	(2.125, 0)	4/19/2017 2:40:15 PM	2568.127
PressFraction	VRects	vrect_36		0/5	(2.125, 0)	4/19/2017 2:40:16 PM	2569.048
FractionChange	Numerator	vrect_36		1		4/19/2017 2:40:16 PM	2569.175
ReleaseFraction	VRects	vrect_36		1/5	(2.125, 0)	4/19/2017 2:40:16 PM	2569.175
PressFraction	VRects	vrect_36		1/5	(2.125, 0)	4/19/2017 2:40:17 PM	2570.063
FractionChange	Numerator	vrect_36		2		4/19/2017 2:40:17 PM	2570.247
ReleaseFraction	VRects	vrect_36		2/5	(2.125, 0)	4/19/2017 2:40:17 PM	2570.247
PressFraction	VRects	vrect_36		2/5	(2.125, 0)	4/19/2017 2:40:19 PM	2572.48
FractionChange	Numerator	vrect_36		1		4/19/2017 2:40:19 PM	2572.631
ReleaseFraction	VRects	vrect_36		1/5	(2.158333, 0)	4/19/2017 2:40:19 PM	2572.631
PressFraction	VRects	vrect_36		1/5	(2.158333, 0)	4/19/2017 2:40:20 PM	2573.295
ReleaseFraction	VRects	vrect_36		1/5	(-9.608334, 5.1)	4/19/2017 2:40:21 PM	2574.735
PressFraction	VRects	vrect_36		1/5	(-9.608334, 5.1)	4/19/2017 2:40:22 PM	2574.991
ReleaseFraction	VRects	vrect_36		1/5	(-8.675, 5.466667)	4/19/2017 2:40:22 PM	2575.262
PressFraction	VRects	vrect_36		1/5	(-8.675, 5.466667)	4/19/2017 2:40:23 PM	2576.126
ReleaseFraction	VRects	vrect_36		1/5	(-0.6666667, 0.5)	4/19/2017 2:40:23 PM	2576.775
PressFraction	VRects	vrect_36		1/5	(-0.6666667, 0.5)	4/19/2017 2:40:24 PM	2577.191
FractionPlaced	SumOp1	vrect_36		1/5		4/19/2017 2:40:26 PM	2578.999
ReleaseFraction	VRects	vrect_36		1/5	(-0.6666667, 0.5)	4/19/2017 2:40:26 PM	2578.999
ClickButton	OpenTaskDescription					4/19/2017 2:40:29 PM	2582.496
PressFraction	VRects	vrect_36		1/5	(-0.6666667, 0.5)	4/19/2017 2:40:33 PM	2586.479
FractionTrashed	VRects	vrect_36		1/5		4/19/2017 2:40:34 PM	2587.687
ReleaseFraction	VRects	vrect_36		1/5	(-11.83333, 8.133333)	4/19/2017 2:40:34 PM	2587.687
ClickButton	Shape/VRects					4/19/2017 2:40:39 PM	2592.534
FractionGenerated	VRects	vrect_37				4/19/2017 2:40:39 PM	2592.534
PressFraction	VRects	vrect_37		0/0	(2.125, 0)	4/19/2017 2:40:41 PM	2593.87
ReleaseFraction	VRects	vrect_37		0/0	(2.458333, 0.1333333)	4/19/2017 2:40:41 PM	2594.007
PressFraction	VRects	vrect_37		0/0	(2.458333, 0.1333333)	4/19/2017 2:40:43 PM	2595.878
ReleaseFraction	VRects	vrect_37		0/0	(2.458333, 0.1333333)	4/19/2017 2:40:43 PM	2596.034
FractionChange	Denominator	vrect_37		1		4/19/2017 2:40:44 PM	2596.783
FractionChange	Denominator	vrect_37		2		4/19/2017 2:40:44 PM	2596.99
FractionChange	Denominator	vrect_37		3		4/19/2017 2:40:44 PM	2597.222
FractionChange	Denominator	vrect_37		4		4/19/2017 2:40:44 PM	2597.463
FractionChange	Denominator	vrect_37		5		4/19/2017 2:40:45 PM	2598.311
PressFraction	VRects	vrect_37		0/5	(2.458333, 0.1333333)	4/19/2017 2:40:47 PM	2600.176
ReleaseFraction	VRects	vrect_37		0/5	(2.458333, 0.1333333)	4/19/2017 2:40:47 PM	2600.32
PressFraction	VRects	vrect_37		0/5	(2.458333, 0.1333333)	4/19/2017 2:40:48 PM	2600.992
FractionChange	Numerator	vrect_37		1		4/19/2017 2:40:48 PM	2601.094
ReleaseFraction	VRects	vrect_37		1/5	(2.458333, 0.1333333)	4/19/2017 2:40:48 PM	2601.094
PressFraction	VRects	vrect_37		1/5	(2.458333, 0.1333333)	4/19/2017 2:40:49 PM	2602.08
FractionChange	Numerator	vrect_37		2		4/19/2017 2:40:49 PM	2602.207
ReleaseFraction	VRects	vrect_37		2/5	(2.458333, 0.1333333)	4/19/2017 2:40:49 PM	2602.207
PressFraction	VRects	vrect_37		2/5	(2.458333, 0.1333333)	4/19/2017 2:40:50 PM	2602.944
FractionPlaced	SumOp2	vrect_37		2/5		4/19/2017 2:40:53 PM	2606.064
ReleaseFraction	VRects	vrect_37		2/5	(2.458333, 0.1333333)	4/19/2017 2:40:53 PM	2606.064
PressFraction	VRects	vrect_37		2/5	(2.458333, 0.1333333)	4/19/2017 2:40:59 PM	2612.606
FractionTrashed	VRects	vrect_37		2/5		4/19/2017 2:41:01 PM	2614.758
ReleaseFraction	VRects	vrect_37		2/5	(-12.03333, 8.533334)	4/19/2017 2:41:01 PM	2614.758
ClickButton	OpenTaskDescription					4/19/2017 2:41:13 PM	2626.678
TaskChange_warningMessage	ClickForward			3		4/19/2017 2:41:19 PM	2632.727
PopupAfterTaskReflection						4/19/2017 2:41:21 PM	2634.383
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 2:41:25 PM		4/19/2017 2:41:25 PM	2637.95
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	4/19/2017 2:41:29 PM		4/19/2017 2:41:29 PM	2642.573
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:41:30 PM		4/19/2017 2:41:30 PM	2643.743
ClickButton	Lab					4/19/2017 2:41:30 PM	2643.743
