EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		13	0f3d20a9cdbade719ae55fcd71da3ff3b7460e3e	4/19/2017 1:57:24 PM		4/19/2017 1:58:07 PM	41.65902
ClickButton	Shape/VRects					4/19/2017 2:00:04 PM	159.0405
FractionGenerated	VRects	vrect_1				4/19/2017 2:00:04 PM	159.0405
FractionChange	Denominator	vrect_1		1		4/19/2017 2:00:10 PM	165.1904
FractionChange	Denominator	vrect_1		2		4/19/2017 2:00:11 PM	165.7984
FractionChange	Denominator	vrect_1		3		4/19/2017 2:00:11 PM	166.3984
FractionChange	Denominator	vrect_1		4		4/19/2017 2:00:12 PM	167.0544
PressFraction	VRects	vrect_1		0/4	(1.125, 1)	4/19/2017 2:00:13 PM	167.9344
ReleaseFraction	VRects	vrect_1		0/4	(1.125, 1)	4/19/2017 2:00:13 PM	168.0464
FractionChange	Numerator	vrect_1		1		4/19/2017 2:00:15 PM	169.5184
FractionChange	Numerator	vrect_1		2		4/19/2017 2:00:15 PM	170.2624
EndStateReached						4/19/2017 2:00:18 PM	173.2624
PopupAfterTaskReflection						4/19/2017 2:00:23 PM	177.5434
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:00:28 PM		4/19/2017 2:00:28 PM	183.0625
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:00:50 PM		4/19/2017 2:00:50 PM	204.8446
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:00:51 PM		4/19/2017 2:00:51 PM	206.2536
ClickButton	Set/Stars					4/19/2017 2:04:19 PM	413.8633
FractionGenerated	StarSets	starset_2				4/19/2017 2:04:19 PM	413.8633
FractionChange	Denominator	starset_2		1		4/19/2017 2:04:22 PM	417.3843
FractionChange	Denominator	starset_2		2		4/19/2017 2:04:23 PM	417.9362
FractionChange	Denominator	starset_2		3		4/19/2017 2:04:24 PM	418.5912
FractionChange	Denominator	starset_2		4		4/19/2017 2:04:24 PM	419.0802
FractionChange	Denominator	starset_2		5		4/19/2017 2:04:25 PM	419.5913
FractionChange	Denominator	starset_2		6		4/19/2017 2:04:25 PM	420.3363
FractionChange	Denominator	starset_2		7		4/19/2017 2:04:26 PM	420.8163
FractionChange	Denominator	starset_2		8		4/19/2017 2:04:26 PM	421.2633
FractionChange	Denominator	starset_2		9		4/19/2017 2:04:27 PM	421.7602
FractionChange	Denominator	starset_2		10		4/19/2017 2:04:27 PM	422.3353
FractionChange	Denominator	starset_2		11		4/19/2017 2:04:28 PM	422.8393
FractionChange	Denominator	starset_2		12		4/19/2017 2:04:28 PM	423.2793
FractionChange	Denominator	starset_2		13		4/19/2017 2:04:29 PM	423.7993
FractionChange	Denominator	starset_2		14		4/19/2017 2:04:29 PM	424.2713
FractionChange	Denominator	starset_2		15		4/19/2017 2:04:30 PM	424.7673
FractionChange	Denominator	starset_2		16		4/19/2017 2:04:31 PM	425.5513
FractionChange	Denominator	starset_2		17		4/19/2017 2:04:31 PM	426.4324
FractionChange	Denominator	starset_2		18		4/19/2017 2:04:32 PM	427.0794
PressFraction	StarSets	starset_2		0/18	(1.28125, 0)	4/19/2017 2:04:37 PM	431.7663
ReleaseFraction	StarSets	starset_2		0/18	(1.28125, 0)	4/19/2017 2:04:37 PM	431.9105
FractionChange	Numerator	starset_2		1		4/19/2017 2:04:38 PM	433.1342
FractionChange	Numerator	starset_2		2		4/19/2017 2:04:39 PM	433.9514
FractionChange	Numerator	starset_2		3		4/19/2017 2:04:40 PM	434.7983
EndStateReached						4/19/2017 2:04:43 PM	437.7993
PopupAfterTaskReflection						4/19/2017 2:04:45 PM	440.2953
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:04:51 PM		4/19/2017 2:04:51 PM	445.4865
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:04:52 PM		4/19/2017 2:04:52 PM	447.1334
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:04:53 PM		4/19/2017 2:04:53 PM	448.2955
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:05:00 PM		4/19/2017 2:05:00 PM	454.9655
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:05:01 PM		4/19/2017 2:05:01 PM	455.8545
ClickButton	LiquidMeasures					4/19/2017 2:09:29 PM	724.0133
FractionGenerated	LiquidMeasures	liquid_3				4/19/2017 2:09:29 PM	724.0133
FractionChange	Denominator	liquid_3		1		4/19/2017 2:09:34 PM	728.6603
FractionChange	Denominator	liquid_3		2		4/19/2017 2:09:35 PM	729.5814
FractionChange	Denominator	liquid_3		3		4/19/2017 2:09:36 PM	731.2454
FractionChange	Denominator	liquid_3		4		4/19/2017 2:09:37 PM	731.7493
FractionChange	Denominator	liquid_3		5		4/19/2017 2:09:37 PM	732.3243
FractionChange	Denominator	liquid_3		6		4/19/2017 2:09:38 PM	732.8684
PressFraction	LiquidMeasures	liquid_3		0/6	(0.9375, -1)	4/19/2017 2:09:45 PM	739.7894
ReleaseFraction	LiquidMeasures	liquid_3		0/6	(0.9375, -1)	4/19/2017 2:09:45 PM	739.9813
PressFraction	LiquidMeasures	liquid_3		0/6	(0.9375, -1)	4/19/2017 2:09:50 PM	745.0753
ReleaseFraction	LiquidMeasures	liquid_3		0/6	(0.9375, -1)	4/19/2017 2:09:50 PM	745.2514
PressFraction	LiquidMeasures	liquid_3		0/6	(0.9375, -1)	4/19/2017 2:09:51 PM	745.9964
ReleaseFraction	LiquidMeasures	liquid_3		0/6	(0.9375, -1)	4/19/2017 2:09:51 PM	746.1644
PressFraction	LiquidMeasures	liquid_3		0/6	(0.9375, -1)	4/19/2017 2:09:52 PM	746.7474
ReleaseFraction	LiquidMeasures	liquid_3		0/6	(0.9375, -1)	4/19/2017 2:09:52 PM	746.8684
FractionChange	Numerator	liquid_3		1		4/19/2017 2:10:06 PM	761.2585
PressFraction	LiquidMeasures	liquid_3		1/6	(0.9375, -1)	4/19/2017 2:10:32 PM	786.4655
ReleaseFraction	LiquidMeasures	liquid_3		1/6	(0.9375, -1)	4/19/2017 2:10:32 PM	786.5854
PressFraction	LiquidMeasures	liquid_3		1/6	(0.9375, -1)	4/19/2017 2:10:53 PM	807.4896
FractionTrashed	LiquidMeasures	liquid_3		1/6		4/19/2017 2:10:55 PM	810.1036
ReleaseFraction	LiquidMeasures	liquid_3		1/6	(-11.5, 8.533334)	4/19/2017 2:10:55 PM	810.1036
ClickButton	LiquidMeasures					4/19/2017 2:10:59 PM	814.0327
FractionGenerated	LiquidMeasures	liquid_4				4/19/2017 2:10:59 PM	814.0327
FractionChange	Denominator	liquid_4		1		4/19/2017 2:11:10 PM	825.0947
PressFraction	LiquidMeasures	liquid_4		0/1	(-0.0625, 0)	4/19/2017 2:11:13 PM	827.7187
ReleaseFraction	LiquidMeasures	liquid_4		0/1	(-0.0625, 0)	4/19/2017 2:11:13 PM	827.8627
FractionChange	Numerator	liquid_4		1		4/19/2017 2:11:14 PM	828.8557
PressFraction	LiquidMeasures	liquid_4		1/1	(-0.0625, 0)	4/19/2017 2:11:16 PM	830.4717
ReleaseFraction	LiquidMeasures	liquid_4		1/1	(-0.0291667, 0)	4/19/2017 2:11:16 PM	830.6067
FractionChange	Denominator	liquid_4		1		4/19/2017 2:11:18 PM	832.8867
PressFraction	LiquidMeasures	liquid_4		1/1	(-0.0291667, 0)	4/19/2017 2:11:19 PM	833.8067
ReleaseFraction	LiquidMeasures	liquid_4		1/1	(0.004166603, -0.1666666)	4/19/2017 2:11:19 PM	833.9347
PressFraction	LiquidMeasures	liquid_4		1/1	(0.004166603, -0.1666666)	4/19/2017 2:11:19 PM	834.3666
ReleaseFraction	LiquidMeasures	liquid_4		1/1	(0.004166603, -0.1666666)	4/19/2017 2:11:20 PM	834.5037
FractionChange	Numerator	liquid_4		0		4/19/2017 2:11:21 PM	835.4707
PressFraction	LiquidMeasures	liquid_4		0/1	(0.004166603, -0.1666666)	4/19/2017 2:11:21 PM	836.2857
ReleaseFraction	LiquidMeasures	liquid_4		0/1	(0.004166603, -0.1666666)	4/19/2017 2:11:21 PM	836.3817
ClickButton	Tool/FindEquivalence					4/19/2017 2:11:36 PM	851.0218
EquivalenceGenerated	Liquid	liquid_4_eq1				4/19/2017 2:11:36 PM	851.0218
FractionChange	Numerator	liquid_4_eq1		0		4/19/2017 2:11:36 PM	851.0218
FractionChange	Denominator	liquid_4_eq1		1		4/19/2017 2:11:36 PM	851.0218
PressFraction	LiquidMeasures	liquid_4_eq1		0/1	(0.004166603, 3.479538)	4/19/2017 2:11:41 PM	856.2368
PressFraction	LiquidMeasures	liquid_4_eq1		0/1	(0.004166603, 3.479538)	4/19/2017 2:11:45 PM	860.1418
ReleaseFraction	LiquidMeasures	liquid_4_eq1		0/1	(-0.1625, 4.346205)	4/19/2017 2:11:47 PM	862.0538
FractionChange	Partitions	liquid_4_eq1		2		4/19/2017 2:11:50 PM	864.9088
FractionChange	Partitions	liquid_4_eq1		3		4/19/2017 2:11:51 PM	865.6918
FractionChange	Partitions	liquid_4_eq1		4		4/19/2017 2:11:52 PM	866.5089
PressFraction	LiquidMeasures	liquid_4_eq1		0/4	(-0.1625, 4.346205)	4/19/2017 2:12:07 PM	882.2199
EquivalenceTrashed	LiquidMeasures	liquid_4_eq1		0/4		4/19/2017 2:12:08 PM	883.1309
ReleaseFraction	LiquidMeasures	liquid_4_eq1		0/4	(-12.83333, 8.7)	4/19/2017 2:12:08 PM	883.1309
PressFraction	LiquidMeasures	liquid_4		0/1	(0.004166603, -0.1666666)	4/19/2017 2:12:11 PM	885.8758
ReleaseFraction	LiquidMeasures	liquid_4		0/1	(0.004166603, -0.1666666)	4/19/2017 2:12:11 PM	885.9949
FractionChange	Denominator	liquid_4		2		4/19/2017 2:12:13 PM	887.6599
FractionChange	Denominator	liquid_4		3		4/19/2017 2:12:13 PM	888.0429
FractionChange	Denominator	liquid_4		4		4/19/2017 2:12:14 PM	888.4759
PressFraction	LiquidMeasures	liquid_4		0/4	(0.004166603, -0.1666666)	4/19/2017 2:12:14 PM	889.0668
ReleaseFraction	LiquidMeasures	liquid_4		0/4	(0.004166603, -0.1666666)	4/19/2017 2:12:14 PM	889.1949
PressFraction	LiquidMeasures	liquid_4		0/4	(0.004166603, -0.1666666)	4/19/2017 2:12:15 PM	889.8759
ReleaseFraction	LiquidMeasures	liquid_4		0/4	(0.1041665, -0.1)	4/19/2017 2:12:15 PM	890.0189
PressFraction	LiquidMeasures	liquid_4		0/4	(0.1041665, -0.1)	4/19/2017 2:12:15 PM	890.3788
ReleaseFraction	LiquidMeasures	liquid_4		0/4	(0.1041665, -0.1)	4/19/2017 2:12:16 PM	890.4839
FractionChange	Denominator	liquid_4		3		4/19/2017 2:12:16 PM	891.2589
PressFraction	LiquidMeasures	liquid_4		0/3	(0.1041665, -0.1)	4/19/2017 2:12:17 PM	892.0908
ReleaseFraction	LiquidMeasures	liquid_4		0/3	(0.1041665, -0.1)	4/19/2017 2:12:17 PM	892.2349
FractionChange	Numerator	liquid_4		1		4/19/2017 2:12:18 PM	893.0599
FractionChange	Numerator	liquid_4		2		4/19/2017 2:12:19 PM	893.5389
FractionChange	Numerator	liquid_4		3		4/19/2017 2:12:19 PM	894.171
PressFraction	LiquidMeasures	liquid_4		3/3	(0.1041665, -0.1)	4/19/2017 2:12:20 PM	895.1868
ReleaseFraction	LiquidMeasures	liquid_4		3/3	(0.1374998, -0.1)	4/19/2017 2:12:20 PM	895.3478
FractionChange	Denominator	liquid_4		4		4/19/2017 2:12:22 PM	897.114
ClickButton	Tool/FindEquivalence					4/19/2017 2:12:39 PM	913.609
EquivalenceGenerated	Liquid	liquid_4_eq1				4/19/2017 2:12:39 PM	913.609
FractionChange	Numerator	liquid_4_eq1		3		4/19/2017 2:12:39 PM	913.609
FractionChange	Denominator	liquid_4_eq1		4		4/19/2017 2:12:39 PM	913.609
PressFraction	LiquidMeasures	liquid_4_eq1		3/4	(0.1374998, 3.793161)	4/19/2017 2:12:41 PM	916.0339
FractionChange	Partitions	liquid_4_eq1		2		4/19/2017 2:12:52 PM	927.2081
FractionChange	Partitions	liquid_4_eq1		3		4/19/2017 2:12:53 PM	927.7441
FractionChange	Partitions	liquid_4_eq1		4		4/19/2017 2:12:53 PM	928.136
FractionChange	Partitions	liquid_4_eq1		5		4/19/2017 2:12:54 PM	928.5441
FractionChange	Partitions	liquid_4_eq1		6		4/19/2017 2:12:54 PM	928.9611
FractionChange	Partitions	liquid_4_eq1		5		4/19/2017 2:12:56 PM	931.16
FractionChange	Partitions	liquid_4_eq1		4		4/19/2017 2:12:57 PM	931.9201
FractionChange	Partitions	liquid_4_eq1		3		4/19/2017 2:12:58 PM	932.6721
ClickButton	OpenTaskDescription					4/19/2017 2:13:03 PM	938.4015
PressFraction	LiquidMeasures	liquid_4_eq1		9/12	(0.1374998, 3.793161)	4/19/2017 2:13:21 PM	955.6232
PressFraction	LiquidMeasures	liquid_4_eq1		9/12	(0.1374998, 3.793161)	4/19/2017 2:13:22 PM	957.3343
PressFraction	LiquidMeasures	liquid_4_eq1		9/12	(0.1374998, 3.793161)	4/19/2017 2:13:31 PM	965.7352
EquivalenceTrashed	LiquidMeasures	liquid_4_eq1		9/12		4/19/2017 2:13:31 PM	966.3182
ReleaseFraction	LiquidMeasures	liquid_4_eq1		9/12	(-10.9, 8.6)	4/19/2017 2:13:31 PM	966.3182
PressFraction	LiquidMeasures	liquid_4		3/4	(0.1374998, -0.1)	4/19/2017 2:13:32 PM	967.2631
FractionTrashed	LiquidMeasures	liquid_4		3/4		4/19/2017 2:13:33 PM	967.8942
ReleaseFraction	LiquidMeasures	liquid_4		3/4	(-11.43333, 8.866667)	4/19/2017 2:13:33 PM	967.8942
ClickButton	Set/Moons					4/19/2017 2:13:40 PM	974.4952
FractionGenerated	MoonSets	moonset_7				4/19/2017 2:13:40 PM	974.4952
PressFraction	MoonSets	moonset_7		0/0	(1.28125, 0)	4/19/2017 2:14:11 PM	1005.782
ReleaseFraction	MoonSets	moonset_7		0/0	(1.214583, 0)	4/19/2017 2:14:11 PM	1005.972
FractionChange	Denominator	moonset_7		1		4/19/2017 2:14:11 PM	1005.972
ClickButton	OpenTaskDescription					4/19/2017 2:14:15 PM	1010.051
PressFraction	MoonSets	moonset_7		0/1	(1.214583, 0)	4/19/2017 2:14:36 PM	1030.419
ReleaseFraction	MoonSets	moonset_7		0/1	(1.214583, 0)	4/19/2017 2:14:36 PM	1030.594
PressFraction	MoonSets	moonset_7		0/1	(1.214583, 0)	4/19/2017 2:14:38 PM	1032.626
ReleaseFraction	MoonSets	moonset_7		0/1	(1.214583, 0)	4/19/2017 2:14:38 PM	1032.746
FractionChange	Denominator	moonset_7		2		4/19/2017 2:14:38 PM	1032.746
PressFraction	MoonSets	moonset_7		0/2	(1.214583, 0)	4/19/2017 2:14:38 PM	1033.002
ReleaseFraction	MoonSets	moonset_7		0/2	(1.214583, 0)	4/19/2017 2:14:38 PM	1033.107
FractionChange	Denominator	moonset_7		3		4/19/2017 2:14:38 PM	1033.107
PressFraction	MoonSets	moonset_7		0/3	(1.214583, 0)	4/19/2017 2:14:38 PM	1033.37
ReleaseFraction	MoonSets	moonset_7		0/3	(1.214583, 0)	4/19/2017 2:14:39 PM	1033.458
FractionChange	Denominator	moonset_7		4		4/19/2017 2:14:39 PM	1033.458
PressFraction	MoonSets	moonset_7		0/4	(1.214583, 0)	4/19/2017 2:14:39 PM	1033.691
ReleaseFraction	MoonSets	moonset_7		0/4	(1.214583, 0)	4/19/2017 2:14:39 PM	1033.826
FractionChange	Denominator	moonset_7		5		4/19/2017 2:14:39 PM	1033.826
PressFraction	MoonSets	moonset_7		0/5	(1.214583, 0)	4/19/2017 2:14:39 PM	1034.082
ReleaseFraction	MoonSets	moonset_7		0/5	(1.214583, 0)	4/19/2017 2:14:39 PM	1034.21
FractionChange	Denominator	moonset_7		6		4/19/2017 2:14:39 PM	1034.21
PressFraction	MoonSets	moonset_7		0/6	(1.214583, 0)	4/19/2017 2:14:40 PM	1034.45
ReleaseFraction	MoonSets	moonset_7		0/6	(1.214583, 0)	4/19/2017 2:14:40 PM	1034.578
FractionChange	Denominator	moonset_7		7		4/19/2017 2:14:40 PM	1034.578
PressFraction	MoonSets	moonset_7		0/7	(1.214583, 0)	4/19/2017 2:14:40 PM	1034.882
ReleaseFraction	MoonSets	moonset_7		0/7	(1.214583, 0)	4/19/2017 2:14:40 PM	1035.01
FractionChange	Denominator	moonset_7		8		4/19/2017 2:14:40 PM	1035.01
PressFraction	MoonSets	moonset_7		0/8	(1.214583, 0)	4/19/2017 2:14:40 PM	1035.242
ReleaseFraction	MoonSets	moonset_7		0/8	(1.214583, 0)	4/19/2017 2:14:40 PM	1035.37
FractionChange	Denominator	moonset_7		9		4/19/2017 2:14:40 PM	1035.37
PressFraction	MoonSets	moonset_7		0/9	(1.214583, 0)	4/19/2017 2:14:41 PM	1035.651
ReleaseFraction	MoonSets	moonset_7		0/9	(1.214583, 0)	4/19/2017 2:14:41 PM	1035.778
FractionChange	Denominator	moonset_7		10		4/19/2017 2:14:41 PM	1035.778
PressFraction	MoonSets	moonset_7		0/10	(1.214583, 0)	4/19/2017 2:14:41 PM	1036.01
ReleaseFraction	MoonSets	moonset_7		0/10	(1.214583, 0)	4/19/2017 2:14:41 PM	1036.138
FractionChange	Denominator	moonset_7		11		4/19/2017 2:14:41 PM	1036.138
PressFraction	MoonSets	moonset_7		0/11	(1.214583, 0)	4/19/2017 2:14:42 PM	1036.498
ReleaseFraction	MoonSets	moonset_7		0/11	(1.214583, 0)	4/19/2017 2:14:42 PM	1036.569
FractionChange	Denominator	moonset_7		12		4/19/2017 2:14:42 PM	1036.569
PressFraction	MoonSets	moonset_7		0/12	(1.214583, 0)	4/19/2017 2:14:42 PM	1036.842
ReleaseFraction	MoonSets	moonset_7		0/12	(1.214583, 0)	4/19/2017 2:14:42 PM	1036.962
FractionChange	Denominator	moonset_7		13		4/19/2017 2:14:42 PM	1036.962
PressFraction	MoonSets	moonset_7		0/13	(1.214583, 0)	4/19/2017 2:14:43 PM	1038.121
ReleaseFraction	MoonSets	moonset_7		0/13	(1.214583, 0)	4/19/2017 2:14:43 PM	1038.241
FractionChange	Denominator	moonset_7		12		4/19/2017 2:14:43 PM	1038.241
PressFraction	MoonSets	moonset_7		0/12	(1.214583, 0)	4/19/2017 2:14:52 PM	1047.177
ReleaseFraction	MoonSets	moonset_7		0/12	(1.147916, 0)	4/19/2017 2:14:52 PM	1047.354
ClickButton	OpenTaskDescription					4/19/2017 2:15:01 PM	1055.994
PressFraction	MoonSets	moonset_7		0/12	(1.147916, 0)	4/19/2017 2:15:08 PM	1062.808
ReleaseFraction	MoonSets	moonset_7		0/12	(1.147916, 0)	4/19/2017 2:15:08 PM	1062.976
PressFraction	MoonSets	moonset_7		0/12	(1.147916, 0)	4/19/2017 2:15:09 PM	1063.577
ReleaseFraction	MoonSets	moonset_7		0/12	(1.147916, 0)	4/19/2017 2:15:09 PM	1063.745
FractionChange	Numerator	moonset_7		1		4/19/2017 2:15:09 PM	1063.745
PressFraction	MoonSets	moonset_7		1/12	(1.147916, 0)	4/19/2017 2:15:09 PM	1064.018
ReleaseFraction	MoonSets	moonset_7		1/12	(1.147916, 0)	4/19/2017 2:15:09 PM	1064.169
FractionChange	Numerator	moonset_7		2		4/19/2017 2:15:09 PM	1064.169
PressFraction	MoonSets	moonset_7		2/12	(1.147916, 0)	4/19/2017 2:15:10 PM	1064.448
ReleaseFraction	MoonSets	moonset_7		2/12	(1.147916, 0)	4/19/2017 2:15:10 PM	1064.594
FractionChange	Numerator	moonset_7		3		4/19/2017 2:15:10 PM	1064.594
PressFraction	MoonSets	moonset_7		3/12	(1.147916, 0)	4/19/2017 2:15:47 PM	1101.798
ReleaseFraction	MoonSets	moonset_7		3/12	(1.147916, 0)	4/19/2017 2:15:47 PM	1101.958
FractionChange	Numerator	moonset_7		4		4/19/2017 2:15:47 PM	1101.958
PressFraction	MoonSets	moonset_7		4/12	(1.147916, 0)	4/19/2017 2:15:48 PM	1102.422
ReleaseFraction	MoonSets	moonset_7		4/12	(1.147916, 0)	4/19/2017 2:15:48 PM	1102.543
FractionChange	Numerator	moonset_7		5		4/19/2017 2:15:48 PM	1102.543
PressFraction	MoonSets	moonset_7		5/12	(1.147916, 0)	4/19/2017 2:15:48 PM	1103.087
ReleaseFraction	MoonSets	moonset_7		5/12	(1.014583, 0)	4/19/2017 2:15:48 PM	1103.239
FractionChange	Numerator	moonset_7		6		4/19/2017 2:15:48 PM	1103.239
PressFraction	MoonSets	moonset_7		6/12	(1.014583, 0)	4/19/2017 2:15:49 PM	1103.734
ReleaseFraction	MoonSets	moonset_7		6/12	(1.014583, 0)	4/19/2017 2:15:49 PM	1103.846
FractionChange	Numerator	moonset_7		7		4/19/2017 2:15:49 PM	1103.846
PressFraction	MoonSets	moonset_7		7/12	(1.014583, 0)	4/19/2017 2:15:49 PM	1104.359
ReleaseFraction	MoonSets	moonset_7		7/12	(0.9812498, 0)	4/19/2017 2:15:50 PM	1104.478
FractionChange	Numerator	moonset_7		8		4/19/2017 2:15:50 PM	1104.478
PressFraction	MoonSets	moonset_7		8/12	(0.9812498, 0)	4/19/2017 2:15:50 PM	1104.974
ReleaseFraction	MoonSets	moonset_7		8/12	(0.9812498, 0)	4/19/2017 2:15:50 PM	1105.071
FractionChange	Numerator	moonset_7		9		4/19/2017 2:15:50 PM	1105.071
ClickButton	OpenTaskDescription					4/19/2017 2:15:53 PM	1107.815
EndStateReached						4/19/2017 2:15:53 PM	1108.073
EndStateReached						4/19/2017 2:15:56 PM	1110.816
PopupAfterTaskReflection						4/19/2017 2:16:02 PM	1116.909
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 2:16:05 PM		4/19/2017 2:16:05 PM	1119.493
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:16:11 PM		4/19/2017 2:16:11 PM	1125.59
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/19/2017 2:16:15 PM		4/19/2017 2:16:15 PM	1129.924
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:16:18 PM		4/19/2017 2:16:18 PM	1132.844
ClickButton	Lab					4/19/2017 2:16:43 PM	1157.611
ClickButton	LiquidMeasures					4/19/2017 2:17:19 PM	1194.136
FractionGenerated	LiquidMeasures	liquid_8				4/19/2017 2:17:19 PM	1194.136
PressFraction	LiquidMeasures	liquid_8		0/0	(1.9375, 0)	4/19/2017 2:17:23 PM	1198.096
ReleaseFraction	LiquidMeasures	liquid_8		0/0	(1.9375, 0)	4/19/2017 2:17:23 PM	1198.24
PressFraction	LiquidMeasures	liquid_8		0/0	(1.9375, 0)	4/19/2017 2:17:25 PM	1199.912
ReleaseFraction	LiquidMeasures	liquid_8		0/0	(1.9375, 0)	4/19/2017 2:17:25 PM	1200.05
FractionChange	Denominator	liquid_8		1		4/19/2017 2:17:26 PM	1200.624
FractionChange	Denominator	liquid_8		2		4/19/2017 2:17:26 PM	1201.016
FractionChange	Denominator	liquid_8		3		4/19/2017 2:17:26 PM	1201.369
FractionChange	Denominator	liquid_8		4		4/19/2017 2:17:27 PM	1201.728
PressFraction	LiquidMeasures	liquid_8		0/4	(1.9375, 0)	4/19/2017 2:17:28 PM	1202.528
ReleaseFraction	LiquidMeasures	liquid_8		0/4	(1.9375, 0)	4/19/2017 2:17:28 PM	1202.705
FractionChange	Numerator	liquid_8		1		4/19/2017 2:17:29 PM	1204.248
FractionChange	Numerator	liquid_8		2		4/19/2017 2:17:30 PM	1204.682
FractionChange	Numerator	liquid_8		3		4/19/2017 2:17:30 PM	1205.105
PressFraction	LiquidMeasures	liquid_8		3/4	(1.9375, 0)	4/19/2017 2:17:32 PM	1206.472
FractionPlaced	EqOp1	liquid_8		3/4		4/19/2017 2:17:33 PM	1207.521
ReleaseFraction	LiquidMeasures	liquid_8		3/4	(1.9375, 0)	4/19/2017 2:17:33 PM	1207.521
PressFraction	LiquidMeasures	liquid_8		3/4	(1.9375, 0)	4/19/2017 2:17:38 PM	1212.887
ReleaseFraction	LiquidMeasures	liquid_8		3/4	(2.004167, 0)	4/19/2017 2:17:38 PM	1213.024
FractionChange	Denominator	liquid_8		5		4/19/2017 2:17:40 PM	1214.543
FractionChange	Denominator	liquid_8		6		4/19/2017 2:17:40 PM	1215.08
FractionChange	Denominator	liquid_8		7		4/19/2017 2:17:41 PM	1215.575
FractionChange	Denominator	liquid_8		8		4/19/2017 2:17:42 PM	1216.48
FractionChange	Denominator	liquid_8		9		4/19/2017 2:17:42 PM	1217.135
FractionChange	Denominator	liquid_8		10		4/19/2017 2:17:43 PM	1217.655
FractionChange	Denominator	liquid_8		11		4/19/2017 2:17:44 PM	1218.623
FractionChange	Denominator	liquid_8		12		4/19/2017 2:17:44 PM	1219.104
PressFraction	LiquidMeasures	liquid_8		3/12	(2.004167, 0)	4/19/2017 2:17:45 PM	1219.768
ReleaseFraction	LiquidMeasures	liquid_8		3/12	(2.004167, 0)	4/19/2017 2:17:45 PM	1219.895
FractionChange	Numerator	liquid_8		2		4/19/2017 2:17:46 PM	1220.951
FractionChange	Numerator	liquid_8		1		4/19/2017 2:17:46 PM	1221.352
PressFraction	LiquidMeasures	liquid_8		1/12	(2.004167, 0)	4/19/2017 2:17:48 PM	1222.456
OperationResult	Equivalence			>		4/19/2017 2:17:48 PM	1223.264
FractionPlaced	EqOp2	liquid_8		1/12		4/19/2017 2:17:48 PM	1223.264
ReleaseFraction	LiquidMeasures	liquid_8		1/12	(2.004167, 0)	4/19/2017 2:17:48 PM	1223.264
ClickButton	OpenTaskDescription					4/19/2017 2:17:51 PM	1225.454
EndStateReached						4/19/2017 2:17:51 PM	1226.264
EndStateReached						4/19/2017 2:17:51 PM	1226.264
EndStateReached						4/19/2017 2:17:51 PM	1226.264
PopupAfterTaskReflection						4/19/2017 2:17:52 PM	1227.254
EndStateReached						4/19/2017 2:17:54 PM	1228.454
PopupAfterTaskReflection						4/19/2017 2:17:56 PM	1231.03
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 2:18:00 PM		4/19/2017 2:18:00 PM	1235.287
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 2:18:05 PM		4/19/2017 2:18:05 PM	1239.447
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:18:05 PM		4/19/2017 2:18:05 PM	1240.358
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:18:06 PM		4/19/2017 2:18:06 PM	1241.279
ClickButton	Lab					4/19/2017 2:18:06 PM	1241.279
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:18:14 PM		4/19/2017 2:18:14 PM	1248.853
ClickButton	Set/Hearts					4/19/2017 2:18:24 PM	1258.917
FractionGenerated	HeartSets	heartset_9				4/19/2017 2:18:24 PM	1258.917
FractionChange	Denominator	heartset_9		1		4/19/2017 2:18:26 PM	1260.422
FractionChange	Denominator	heartset_9		2		4/19/2017 2:18:26 PM	1260.78
FractionChange	Denominator	heartset_9		3		4/19/2017 2:18:26 PM	1261.3
PressFraction	HeartSets	heartset_9		0/3	(0.28125, 1)	4/19/2017 2:18:28 PM	1262.708
ReleaseFraction	HeartSets	heartset_9		0/3	(0.28125, 1)	4/19/2017 2:18:28 PM	1262.869
FractionChange	Numerator	heartset_9		1		4/19/2017 2:18:29 PM	1263.828
ClickButton	Lab					4/19/2017 2:18:30 PM	1265.036
PressFraction	HeartSets	heartset_9		1/3	(0.28125, 1)	4/19/2017 2:18:31 PM	1265.916
FractionPlaced	EqOp1	heartset_9		1/3		4/19/2017 2:18:32 PM	1266.716
ReleaseFraction	HeartSets	heartset_9		1/3	(0.28125, 1)	4/19/2017 2:18:32 PM	1266.716
PressFraction	HeartSets	heartset_9		1/3	(0.28125, 1)	4/19/2017 2:18:44 PM	1278.547
FractionTrashed	HeartSets	heartset_9		1/3		4/19/2017 2:18:45 PM	1280.099
ReleaseFraction	HeartSets	heartset_9		1/3	(-11.53333, 8.266666)	4/19/2017 2:18:45 PM	1280.099
ClickButton	LiquidMeasures					4/19/2017 2:18:48 PM	1282.683
FractionGenerated	LiquidMeasures	liquid_10				4/19/2017 2:18:48 PM	1282.683
PressFraction	LiquidMeasures	liquid_10		0/0	(0.9375, 0)	4/19/2017 2:18:51 PM	1286.38
ReleaseFraction	LiquidMeasures	liquid_10		0/0	(0.9375, 0)	4/19/2017 2:18:52 PM	1286.53
FractionChange	Denominator	liquid_10		1		4/19/2017 2:18:52 PM	1287.331
FractionChange	Denominator	liquid_10		2		4/19/2017 2:18:53 PM	1287.643
FractionChange	Denominator	liquid_10		3		4/19/2017 2:18:53 PM	1288.01
FractionChange	Denominator	liquid_10		4		4/19/2017 2:18:53 PM	1288.314
FractionChange	Denominator	liquid_10		5		4/19/2017 2:18:54 PM	1288.755
PressFraction	LiquidMeasures	liquid_10		0/5	(0.9375, 0)	4/19/2017 2:18:55 PM	1289.546
ReleaseFraction	LiquidMeasures	liquid_10		0/5	(0.9375, 0)	4/19/2017 2:18:55 PM	1289.715
FractionChange	Numerator	liquid_10		1		4/19/2017 2:18:59 PM	1293.531
PressFraction	LiquidMeasures	liquid_10		1/5	(0.9375, 0)	4/19/2017 2:18:59 PM	1294.011
OperationResult	Equivalence			>		4/19/2017 2:19:00 PM	1294.77
FractionPlaced	EqOp2	liquid_10		1/5		4/19/2017 2:19:00 PM	1294.77
ReleaseFraction	LiquidMeasures	liquid_10		1/5	(0.9375, 0)	4/19/2017 2:19:00 PM	1294.77
ClickButton	OpenTaskDescription					4/19/2017 2:19:01 PM	1296.259
ClickButton	OpenTaskDescription					4/19/2017 2:19:15 PM	1309.89
PressFraction	LiquidMeasures	liquid_10		1/5	(0.9375, 0)	4/19/2017 2:19:29 PM	1323.672
ReleaseFraction	LiquidMeasures	liquid_10		1/5	(1.070833, 0.06666665)	4/19/2017 2:19:30 PM	1324.641
PressFraction	LiquidMeasures	liquid_10		1/5	(1.070833, 0.06666665)	4/19/2017 2:19:32 PM	1326.552
FractionTrashed	LiquidMeasures	liquid_10		1/5		4/19/2017 2:19:33 PM	1327.673
ReleaseFraction	LiquidMeasures	liquid_10		1/5	(-10.8, 7.466667)	4/19/2017 2:19:33 PM	1327.673
ClickButton	OpenTaskDescription					4/19/2017 2:19:34 PM	1328.776
