EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		21	dded7bd5b83d7092b0a4683249653ba59598d47d	4/19/2017 2:20:11 PM		4/19/2017 2:20:50 PM	36.93136
ClickButton	NumberedLines					4/19/2017 2:20:55 PM	42.50381
FractionGenerated	NumberedLines	line_1				4/19/2017 2:20:55 PM	42.50381
FractionChange	Denominator	line_1		1		4/19/2017 2:20:57 PM	43.95071
FractionChange	Denominator	line_1		2		4/19/2017 2:20:57 PM	44.21771
FractionChange	Denominator	line_1		3		4/19/2017 2:20:57 PM	44.62279
FractionChange	Denominator	line_1		4		4/19/2017 2:20:58 PM	45.53475
PressFraction	NumberedLines	line_1		0/4	(1.3125, -1)	4/19/2017 2:20:59 PM	46.58271
ReleaseFraction	NumberedLines	line_1		0/4	(1.3125, -1)	4/19/2017 2:20:59 PM	46.74482
FractionChange	Numerator	line_1		1		4/19/2017 2:21:00 PM	47.52082
FractionChange	Numerator	line_1		2		4/19/2017 2:21:00 PM	47.7421
FractionChange	Numerator	line_1		3		4/19/2017 2:21:01 PM	47.95189
FractionChange	Numerator	line_1		4		4/19/2017 2:21:01 PM	48.15175
FractionChange	Numerator	line_1		5		4/19/2017 2:21:01 PM	48.35081
EndStateReached						4/19/2017 2:21:03 PM	50.74276
FractionChange	Numerator	line_1		4		4/19/2017 2:21:06 PM	53.78281
FractionChange	Numerator	line_1		3		4/19/2017 2:21:07 PM	54.23187
FractionChange	Numerator	line_1		2		4/19/2017 2:21:08 PM	55.07795
EndStateReached						4/19/2017 2:21:11 PM	58.08183
PopupAfterTaskReflection						4/19/2017 2:21:12 PM	59.55797
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:21:15 PM		4/19/2017 2:21:15 PM	62.13599
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:21:16 PM		4/19/2017 2:21:16 PM	63.39302
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:21:17 PM		4/19/2017 2:21:17 PM	64.39307
ClickButton	NumberedLines					4/19/2017 2:21:32 PM	79.20724
FractionGenerated	NumberedLines	line_2				4/19/2017 2:21:32 PM	79.20724
FractionChange	Denominator	line_2		1		4/19/2017 2:21:34 PM	80.89527
FractionChange	Denominator	line_2		2		4/19/2017 2:21:34 PM	81.11726
FractionChange	Denominator	line_2		3		4/19/2017 2:21:34 PM	81.33524
FractionChange	Denominator	line_2		4		4/19/2017 2:21:34 PM	81.55127
FractionChange	Denominator	line_2		5		4/19/2017 2:21:34 PM	81.77328
FractionChange	Denominator	line_2		6		4/19/2017 2:21:35 PM	81.98122
FractionChange	Denominator	line_2		7		4/19/2017 2:21:35 PM	82.40833
FractionChange	Denominator	line_2		8		4/19/2017 2:21:35 PM	82.65322
FractionChange	Denominator	line_2		9		4/19/2017 2:21:36 PM	82.87629
FractionChange	Denominator	line_2		10		4/19/2017 2:21:36 PM	83.50128
FractionChange	Denominator	line_2		11		4/19/2017 2:21:36 PM	83.76422
FractionChange	Denominator	line_2		12		4/19/2017 2:21:37 PM	83.97236
FractionChange	Denominator	line_2		13		4/19/2017 2:21:37 PM	84.17241
FractionChange	Denominator	line_2		14		4/19/2017 2:21:37 PM	84.3993
FractionChange	Denominator	line_2		15		4/19/2017 2:21:37 PM	84.64434
FractionChange	Denominator	line_2		16		4/19/2017 2:21:38 PM	84.92521
FractionChange	Denominator	line_2		17		4/19/2017 2:21:38 PM	85.19928
FractionChange	Denominator	line_2		18		4/19/2017 2:21:38 PM	85.42228
FractionChange	Denominator	line_2		19		4/19/2017 2:21:38 PM	85.65231
FractionChange	Denominator	line_2		18		4/19/2017 2:21:39 PM	86.59626
PressFraction	NumberedLines	line_2		0/18	(0.3125, 0)	4/19/2017 2:21:40 PM	86.98328
ReleaseFraction	NumberedLines	line_2		0/18	(0.3125, 0)	4/19/2017 2:21:40 PM	87.14938
FractionChange	Numerator	line_2		1		4/19/2017 2:21:41 PM	87.88633
FractionChange	Numerator	line_2		2		4/19/2017 2:21:41 PM	88.24439
FractionChange	Numerator	line_2		3		4/19/2017 2:21:41 PM	88.5583
EndStateReached						4/19/2017 2:21:44 PM	91.56029
PopupAfterTaskReflection						4/19/2017 2:21:45 PM	92.60442
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 2:21:46 PM		4/19/2017 2:21:46 PM	93.72646
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 2:21:47 PM		4/19/2017 2:21:47 PM	94.51247
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:21:48 PM		4/19/2017 2:21:48 PM	95.59045
ClickButton	NumberedLines					4/19/2017 2:21:52 PM	99.74742
FractionGenerated	NumberedLines	line_3				4/19/2017 2:21:52 PM	99.74742
FractionChange	Denominator	line_3		1		4/19/2017 2:21:53 PM	100.8445
FractionChange	Denominator	line_3		2		4/19/2017 2:21:54 PM	101.0845
FractionChange	Denominator	line_3		3		4/19/2017 2:21:54 PM	101.3175
FractionChange	Denominator	line_3		4		4/19/2017 2:21:54 PM	101.5165
FractionChange	Denominator	line_3		5		4/19/2017 2:21:54 PM	101.7426
FractionChange	Denominator	line_3		6		4/19/2017 2:21:55 PM	101.9415
FractionChange	Denominator	line_3		7		4/19/2017 2:21:55 PM	102.1576
FractionChange	Denominator	line_3		8		4/19/2017 2:21:55 PM	102.3634
FractionChange	Denominator	line_3		9		4/19/2017 2:21:55 PM	102.5655
FractionChange	Denominator	line_3		10		4/19/2017 2:21:56 PM	102.9795
FractionChange	Denominator	line_3		11		4/19/2017 2:21:56 PM	103.3095
FractionChange	Denominator	line_3		12		4/19/2017 2:21:57 PM	103.8755
PressFraction	NumberedLines	line_3		0/12	(2.3125, 0)	4/19/2017 2:21:58 PM	105.5565
ReleaseFraction	NumberedLines	line_3		0/12	(2.3125, 0)	4/19/2017 2:21:58 PM	105.7096
FractionChange	Numerator	line_3		1		4/19/2017 2:21:59 PM	106.8356
FractionChange	Numerator	line_3		2		4/19/2017 2:22:00 PM	107.0385
FractionChange	Numerator	line_3		3		4/19/2017 2:22:00 PM	107.2515
FractionChange	Numerator	line_3		4		4/19/2017 2:22:00 PM	107.4446
FractionChange	Numerator	line_3		5		4/19/2017 2:22:00 PM	107.6756
FractionChange	Numerator	line_3		6		4/19/2017 2:22:01 PM	107.9256
FractionChange	Numerator	line_3		7		4/19/2017 2:22:01 PM	108.1416
FractionChange	Numerator	line_3		8		4/19/2017 2:22:01 PM	108.4126
FractionChange	Numerator	line_3		9		4/19/2017 2:22:02 PM	109.1097
EndStateReached						4/19/2017 2:22:05 PM	112.1116
PopupAfterTaskReflection						4/19/2017 2:22:06 PM	113.4276
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:22:08 PM		4/19/2017 2:22:08 PM	115.1307
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	4/19/2017 2:22:09 PM		4/19/2017 2:22:09 PM	116.2998
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:22:10 PM		4/19/2017 2:22:10 PM	117.2127
ClickButton	Lab					4/19/2017 2:22:24 PM	131.6749
ClickButton	NumberedLines					4/19/2017 2:22:38 PM	145.7932
FractionGenerated	NumberedLines	line_4				4/19/2017 2:22:38 PM	145.7932
FractionChange	Denominator	line_4		1		4/19/2017 2:22:42 PM	149.169
FractionChange	Denominator	line_4		2		4/19/2017 2:22:42 PM	149.4361
FractionChange	Denominator	line_4		3		4/19/2017 2:22:42 PM	149.8111
FractionChange	Denominator	line_4		4		4/19/2017 2:22:43 PM	150.257
FractionChange	Denominator	line_4		5		4/19/2017 2:22:43 PM	150.6921
FractionChange	Denominator	line_4		4		4/19/2017 2:22:44 PM	151.3641
PressFraction	NumberedLines	line_4		0/4	(1.3125, 1)	4/19/2017 2:22:44 PM	151.7791
ReleaseFraction	NumberedLines	line_4		0/4	(1.3125, 0.9666667)	4/19/2017 2:22:45 PM	151.9311
FractionChange	Numerator	line_4		1		4/19/2017 2:22:45 PM	152.6671
FractionChange	Numerator	line_4		2		4/19/2017 2:22:46 PM	152.9781
FractionChange	Numerator	line_4		3		4/19/2017 2:22:46 PM	153.3472
PressFraction	NumberedLines	line_4		3/4	(1.3125, 0.9666667)	4/19/2017 2:22:47 PM	154.0171
FractionPlaced	EqOp1	line_4		3/4		4/19/2017 2:22:48 PM	155.4093
ReleaseFraction	NumberedLines	line_4		3/4	(1.3125, 0.9666667)	4/19/2017 2:22:48 PM	155.4093
PressFraction	NumberedLines	line_4		3/4	(1.3125, 0.9666667)	4/19/2017 2:22:52 PM	159.6522
ReleaseFraction	NumberedLines	line_4		3/4	(1.3125, 0.9666667)	4/19/2017 2:22:52 PM	159.8092
FractionChange	Denominator	line_4		5		4/19/2017 2:22:56 PM	163.4883
FractionChange	Denominator	line_4		6		4/19/2017 2:22:56 PM	163.6723
FractionChange	Denominator	line_4		7		4/19/2017 2:22:57 PM	163.8963
FractionChange	Denominator	line_4		8		4/19/2017 2:22:57 PM	164.1043
FractionChange	Denominator	line_4		9		4/19/2017 2:22:57 PM	164.3442
FractionChange	Denominator	line_4		10		4/19/2017 2:22:57 PM	164.6093
FractionChange	Denominator	line_4		11		4/19/2017 2:22:57 PM	164.8083
FractionChange	Denominator	line_4		12		4/19/2017 2:22:58 PM	165.3873
PressFraction	NumberedLines	line_4		3/12	(1.3125, 0.9666667)	4/19/2017 2:22:59 PM	165.9453
ReleaseFraction	NumberedLines	line_4		3/12	(1.3125, 0.9666667)	4/19/2017 2:22:59 PM	166.1153
FractionChange	Numerator	line_4		4		4/19/2017 2:23:00 PM	166.9923
FractionChange	Numerator	line_4		3		4/19/2017 2:23:00 PM	167.6014
FractionChange	Numerator	line_4		2		4/19/2017 2:23:01 PM	167.9534
FractionChange	Numerator	line_4		1		4/19/2017 2:23:01 PM	168.4723
PressFraction	NumberedLines	line_4		1/12	(1.3125, 0.9666667)	4/19/2017 2:23:01 PM	168.8024
OperationResult	Equivalence			>		4/19/2017 2:23:02 PM	169.8413
FractionPlaced	EqOp2	line_4		1/12		4/19/2017 2:23:02 PM	169.8413
ReleaseFraction	NumberedLines	line_4		1/12	(1.3125, 0.9666667)	4/19/2017 2:23:02 PM	169.8413
EndStateReached						4/19/2017 2:23:05 PM	172.8414
EndStateReached						4/19/2017 2:23:05 PM	172.8414
EndStateReached						4/19/2017 2:23:06 PM	172.8414
PopupAfterTaskReflection						4/19/2017 2:23:08 PM	175.4175
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:23:17 PM		4/19/2017 2:23:17 PM	184.7616
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:23:29 PM		4/19/2017 2:23:29 PM	196.0307
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:23:30 PM		4/19/2017 2:23:30 PM	197.3118
ClickButton	Lab					4/19/2017 2:23:30 PM	197.3118
ClickButton	Lab					4/19/2017 2:23:57 PM	224.3981
ClickButton	NumberedLines					4/19/2017 2:23:59 PM	226.6071
FractionGenerated	NumberedLines	line_5				4/19/2017 2:23:59 PM	226.6071
FractionChange	Denominator	line_5		1		4/19/2017 2:24:01 PM	228.2852
FractionChange	Denominator	line_5		2		4/19/2017 2:24:01 PM	228.6221
FractionChange	Denominator	line_5		3		4/19/2017 2:24:02 PM	229.0852
PressFraction	NumberedLines	line_5		0/3	(1.3125, -1)	4/19/2017 2:24:02 PM	229.7981
ReleaseFraction	NumberedLines	line_5		0/3	(1.3125, -1)	4/19/2017 2:24:03 PM	229.9351
FractionChange	Numerator	line_5		1		4/19/2017 2:24:06 PM	233.6611
PressFraction	NumberedLines	line_5		1/3	(1.3125, -1)	4/19/2017 2:24:07 PM	234.6542
FractionPlaced	EqOp1	line_5		1/3		4/19/2017 2:24:08 PM	235.3652
ReleaseFraction	NumberedLines	line_5		1/3	(1.3125, -1)	4/19/2017 2:24:08 PM	235.3652
PressFraction	NumberedLines	line_5		1/3	(1.3125, -1)	4/19/2017 2:24:17 PM	243.9322
ReleaseFraction	NumberedLines	line_5		1/3	(1.3125, -1)	4/19/2017 2:24:17 PM	244.1273
FractionChange	Denominator	line_5		4		4/19/2017 2:24:18 PM	245.0143
FractionChange	Denominator	line_5		5		4/19/2017 2:24:18 PM	245.3083
PressFraction	NumberedLines	line_5		1/5	(1.3125, -1)	4/19/2017 2:24:19 PM	245.9482
ReleaseFraction	NumberedLines	line_5		1/5	(1.3125, -1)	4/19/2017 2:24:19 PM	246.1823
PressFraction	NumberedLines	line_5		1/5	(1.3125, -1)	4/19/2017 2:24:20 PM	247.1343
OperationResult	Equivalence			>		4/19/2017 2:24:20 PM	247.6943
FractionPlaced	EqOp2	line_5		1/5		4/19/2017 2:24:20 PM	247.6943
ReleaseFraction	NumberedLines	line_5		1/5	(1.3125, -1)	4/19/2017 2:24:20 PM	247.6943
EndStateReached						4/19/2017 2:24:23 PM	250.6964
EndStateReached						4/19/2017 2:24:23 PM	250.6964
EndStateReached						4/19/2017 2:24:23 PM	250.6964
PopupAfterTaskReflection						4/19/2017 2:24:26 PM	253.1184
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:24:28 PM		4/19/2017 2:24:28 PM	255.2774
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 2:24:30 PM		4/19/2017 2:24:30 PM	257.0935
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:24:31 PM		4/19/2017 2:24:31 PM	257.9075
ClickButton	Lab					4/19/2017 2:24:31 PM	257.9075
ClickButton	Shape/VRects					4/19/2017 2:25:03 PM	290.7399
FractionGenerated	VRects	vrect_6				4/19/2017 2:25:03 PM	290.7399
FractionChange	Denominator	vrect_6		1		4/19/2017 2:25:05 PM	291.9799
FractionChange	Denominator	vrect_6		2		4/19/2017 2:25:05 PM	292.2339
FractionChange	Denominator	vrect_6		3		4/19/2017 2:25:05 PM	292.4659
FractionChange	Denominator	vrect_6		4		4/19/2017 2:25:05 PM	292.7059
FractionChange	Denominator	vrect_6		5		4/19/2017 2:25:06 PM	292.9379
FractionChange	Denominator	vrect_6		6		4/19/2017 2:25:06 PM	293.2119
FractionChange	Denominator	vrect_6		7		4/19/2017 2:25:06 PM	293.5149
FractionChange	Denominator	vrect_6		8		4/19/2017 2:25:07 PM	293.9619
PressFraction	VRects	vrect_6		0/8	(1.125, -1)	4/19/2017 2:25:07 PM	294.4839
ReleaseFraction	VRects	vrect_6		0/8	(1.125, -1)	4/19/2017 2:25:07 PM	294.6339
FractionChange	Numerator	vrect_6		1		4/19/2017 2:25:08 PM	295.453
ClickButton	Lab					4/19/2017 2:25:10 PM	297.1319
PressFraction	VRects	vrect_6		1/8	(1.125, -1)	4/19/2017 2:25:11 PM	298.372
FractionPlaced	EqOp1	vrect_6		1/8		4/19/2017 2:25:12 PM	299.316
ReleaseFraction	VRects	vrect_6		1/8	(1.125, -1)	4/19/2017 2:25:12 PM	299.316
PressFraction	VRects	vrect_6		1/8	(1.125, -1)	4/19/2017 2:25:16 PM	302.962
ReleaseFraction	VRects	vrect_6		1/8	(1.125, -1)	4/19/2017 2:25:16 PM	303.1071
FractionChange	Denominator	vrect_6		7		4/19/2017 2:25:17 PM	304.0021
FractionChange	Denominator	vrect_6		6		4/19/2017 2:25:17 PM	304.2171
FractionChange	Denominator	vrect_6		5		4/19/2017 2:25:17 PM	304.4281
FractionChange	Denominator	vrect_6		4		4/19/2017 2:25:17 PM	304.6421
FractionChange	Denominator	vrect_6		3		4/19/2017 2:25:18 PM	304.899
FractionChange	Denominator	vrect_6		2		4/19/2017 2:25:18 PM	305.1861
FractionChange	Denominator	vrect_6		3		4/19/2017 2:25:19 PM	305.953
PressFraction	VRects	vrect_6		1/3	(1.125, -1)	4/19/2017 2:25:19 PM	306.273
ReleaseFraction	VRects	vrect_6		1/3	(1.125, -1)	4/19/2017 2:25:19 PM	306.3791
PressFraction	VRects	vrect_6		1/3	(1.125, -1)	4/19/2017 2:25:20 PM	306.8921
OperationResult	Equivalence			<		4/19/2017 2:25:20 PM	307.4571
FractionPlaced	EqOp2	vrect_6		1/3		4/19/2017 2:25:20 PM	307.4571
ReleaseFraction	VRects	vrect_6		1/3	(1.125, -1)	4/19/2017 2:25:20 PM	307.4571
EndStateReached						4/19/2017 2:25:23 PM	310.458
EndStateReached						4/19/2017 2:25:23 PM	310.458
EndStateReached						4/19/2017 2:25:23 PM	310.458
PopupAfterTaskReflection						4/19/2017 2:25:25 PM	311.8662
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:25:26 PM		4/19/2017 2:25:26 PM	313.0732
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/19/2017 2:25:28 PM		4/19/2017 2:25:28 PM	315.0672
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 2:25:30 PM		4/19/2017 2:25:30 PM	317.4983
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:25:31 PM		4/19/2017 2:25:31 PM	318.3852
ClickButton	Lab					4/19/2017 2:25:31 PM	318.3852
ClickButton	Set/Hearts					4/19/2017 2:25:41 PM	328.7444
FractionGenerated	HeartSets	heartset_7				4/19/2017 2:25:41 PM	328.7444
FractionChange	Denominator	heartset_7		1		4/19/2017 2:25:44 PM	331.8013
FractionChange	Denominator	heartset_7		2		4/19/2017 2:25:45 PM	332.0964
FractionChange	Denominator	heartset_7		3		4/19/2017 2:25:45 PM	332.3694
FractionChange	Denominator	heartset_7		4		4/19/2017 2:25:45 PM	332.6955
FractionChange	Denominator	heartset_7		5		4/19/2017 2:25:46 PM	333.0634
FractionChange	Denominator	heartset_7		6		4/19/2017 2:25:46 PM	333.4235
FractionChange	Denominator	heartset_7		7		4/19/2017 2:25:47 PM	333.9454
FractionChange	Denominator	heartset_7		8		4/19/2017 2:25:47 PM	334.3615
PressFraction	HeartSets	heartset_7		0/8	(-0.71875, 0)	4/19/2017 2:25:48 PM	335.0736
ReleaseFraction	HeartSets	heartset_7		0/8	(-0.71875, 0)	4/19/2017 2:25:48 PM	335.2105
FractionChange	Numerator	heartset_7		1		4/19/2017 2:25:49 PM	335.9765
FractionChange	Numerator	heartset_7		2		4/19/2017 2:25:49 PM	336.2645
FractionChange	Numerator	heartset_7		3		4/19/2017 2:25:49 PM	336.6875
FractionChange	Numerator	heartset_7		4		4/19/2017 2:25:50 PM	337.0795
FractionChange	Numerator	heartset_7		5		4/19/2017 2:25:50 PM	337.5605
FractionChange	Numerator	heartset_7		6		4/19/2017 2:25:51 PM	338.3125
ClickButton	Lab					4/19/2017 2:25:52 PM	339.4086
PressFraction	HeartSets	heartset_7		6/8	(-0.71875, 0)	4/19/2017 2:25:53 PM	340.6555
FractionPlaced	EqOp1	heartset_7		6/8		4/19/2017 2:25:54 PM	341.3916
ReleaseFraction	HeartSets	heartset_7		6/8	(-0.71875, 0)	4/19/2017 2:25:54 PM	341.3916
PressFraction	HeartSets	heartset_7		6/8	(-0.71875, 0)	4/19/2017 2:25:59 PM	346.5516
ReleaseFraction	HeartSets	heartset_7		6/8	(-0.7854167, -0.06666669)	4/19/2017 2:25:59 PM	346.7216
FractionChange	Denominator	heartset_7		7		4/19/2017 2:26:00 PM	347.8026
FractionChange	Denominator	heartset_7		6		4/19/2017 2:26:01 PM	348.0236
FractionChange	Denominator	heartset_7		5		4/19/2017 2:26:01 PM	348.2646
FractionChange	Denominator	heartset_7		4		4/19/2017 2:26:01 PM	348.5367
FractionChange	Denominator	heartset_7		3		4/19/2017 2:26:02 PM	348.8808
FractionChange	Denominator	heartset_7		2		4/19/2017 2:26:02 PM	349.2068
FractionChange	Denominator	heartset_7		3		4/19/2017 2:26:09 PM	356.5437
PressFraction	HeartSets	heartset_7		6/3	(-0.7854167, -0.06666669)	4/19/2017 2:26:12 PM	359.5288
ReleaseFraction	HeartSets	heartset_7		6/3	(-0.7854168, -0.06666672)	4/19/2017 2:26:12 PM	359.6728
FractionChange	Numerator	heartset_7		5		4/19/2017 2:26:14 PM	360.9688
FractionChange	Numerator	heartset_7		4		4/19/2017 2:26:14 PM	361.3828
FractionChange	Numerator	heartset_7		3		4/19/2017 2:26:14 PM	361.7108
FractionChange	Numerator	heartset_7		2		4/19/2017 2:26:15 PM	362.2968
PressFraction	HeartSets	heartset_7		2/3	(-0.7854168, -0.06666672)	4/19/2017 2:26:21 PM	368.1819
OperationResult	Equivalence			>		4/19/2017 2:26:22 PM	369.8309
FractionPlaced	EqOp2	heartset_7		2/3		4/19/2017 2:26:22 PM	369.8309
ReleaseFraction	HeartSets	heartset_7		2/3	(-0.7854168, -0.06666672)	4/19/2017 2:26:23 PM	369.8309
ClickButton	OpenTaskDescription					4/19/2017 2:26:38 PM	385.3511
PressFraction	HeartSets	heartset_7		2/3	(-0.7854168, -0.06666672)	4/19/2017 2:26:42 PM	389.6172
OperationResult	Equivalence			>		4/19/2017 2:26:43 PM	390.4942
FractionPlaced	EqOp2	heartset_7		2/3		4/19/2017 2:26:43 PM	390.4942
ReleaseFraction	HeartSets	heartset_7		2/3	(-0.7854168, -0.06666672)	4/19/2017 2:26:43 PM	390.4942
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 2:27:07 PM	414.6775
PressFraction	HeartSets	heartset_7		2/3	(-0.7854168, -0.06666672)	4/19/2017 2:27:10 PM	417.5725
ReleaseFraction	HeartSets	heartset_7		2/3	(-0.7854168, -0.06666672)	4/19/2017 2:27:10 PM	417.7555
PressFraction	HeartSets	heartset_7		2/3	(-0.7854168, -0.06666672)	4/19/2017 2:27:11 PM	418.5405
ReleaseFraction	HeartSets	heartset_7		2/3	(-0.785417, -0.06666672)	4/19/2017 2:27:11 PM	418.6996
FractionChange	Numerator	heartset_7		1		4/19/2017 2:27:12 PM	419.5895
PressFraction	HeartSets	heartset_7		1/3	(-0.785417, -0.06666672)	4/19/2017 2:27:13 PM	420.2275
OperationResult	Equivalence			>		4/19/2017 2:27:15 PM	422.2136
FractionPlaced	EqOp2	heartset_7		1/3		4/19/2017 2:27:15 PM	422.2136
ReleaseFraction	HeartSets	heartset_7		1/3	(-0.785417, -0.06666672)	4/19/2017 2:27:15 PM	422.2136
PressFraction	HeartSets	heartset_7		1/3	(-0.785417, -0.06666672)	4/19/2017 2:27:19 PM	425.8436
ReleaseFraction	HeartSets	heartset_7		1/3	(-0.785417, -0.06666672)	4/19/2017 2:27:19 PM	425.9986
FractionChange	Denominator	heartset_7		4		4/19/2017 2:27:19 PM	426.7806
FractionChange	Denominator	heartset_7		5		4/19/2017 2:27:20 PM	427.0356
FractionChange	Denominator	heartset_7		6		4/19/2017 2:27:20 PM	427.3077
FractionChange	Denominator	heartset_7		7		4/19/2017 2:27:20 PM	427.6436
FractionChange	Denominator	heartset_7		8		4/19/2017 2:27:21 PM	427.9397
FractionChange	Denominator	heartset_7		9		4/19/2017 2:27:21 PM	428.2917
FractionChange	Denominator	heartset_7		8		4/19/2017 2:27:22 PM	428.9867
PressFraction	HeartSets	heartset_7		1/8	(-0.785417, -0.06666672)	4/19/2017 2:27:23 PM	429.9077
OperationResult	Equivalence			<		4/19/2017 2:27:23 PM	430.6906
FractionPlaced	EqOp1	heartset_7		1/8		4/19/2017 2:27:23 PM	430.6906
ReleaseFraction	HeartSets	heartset_7		1/8	(-0.785417, -0.06666672)	4/19/2017 2:27:23 PM	430.6906
PressFraction	HeartSets	heartset_7		1/8	(-0.785417, -0.06666672)	4/19/2017 2:27:42 PM	449.1719
ReleaseFraction	HeartSets	heartset_7		1/8	(-0.7854171, -0.06666672)	4/19/2017 2:27:42 PM	449.3249
FractionChange	Numerator	heartset_7		2		4/19/2017 2:27:43 PM	450.594
FractionChange	Numerator	heartset_7		1		4/19/2017 2:27:45 PM	452.4339
FractionChange	Numerator	heartset_7		2		4/19/2017 2:27:46 PM	453.531
PressFraction	HeartSets	heartset_7		2/8	(-0.7854171, -0.06666672)	4/19/2017 2:27:47 PM	454.1939
ReleaseFraction	HeartSets	heartset_7		2/8	(-0.7854172, -0.06666672)	4/19/2017 2:27:47 PM	454.362
FractionChange	Denominator	heartset_7		7		4/19/2017 2:27:49 PM	456.721
FractionChange	Denominator	heartset_7		6		4/19/2017 2:27:50 PM	457.011
FractionChange	Denominator	heartset_7		5		4/19/2017 2:27:50 PM	457.6491
FractionChange	Denominator	heartset_7		4		4/19/2017 2:27:51 PM	458.297
FractionChange	Denominator	heartset_7		3		4/19/2017 2:27:52 PM	459.025
PressFraction	HeartSets	heartset_7		2/3	(-0.7854172, -0.06666672)	4/19/2017 2:27:55 PM	462.6771
OperationResult	Equivalence			<		4/19/2017 2:27:56 PM	463.5142
FractionPlaced	EqOp2	heartset_7		2/3		4/19/2017 2:27:56 PM	463.5142
ReleaseFraction	HeartSets	heartset_7		2/3	(-0.7854172, -0.06666672)	4/19/2017 2:27:56 PM	463.5142
ClickButton	3OperandTab					4/19/2017 2:28:08 PM	475.6812
ClickButton	2OperandTab					4/19/2017 2:28:10 PM	477.6963
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 2:28:23 PM	490.3765
PressFraction	HeartSets	heartset_7		2/3	(-0.7854172, -0.06666672)	4/19/2017 2:28:36 PM	503.7906
ReleaseFraction	HeartSets	heartset_7		2/3	(-0.7854173, -0.06666672)	4/19/2017 2:28:37 PM	503.9526
FractionChange	Denominator	heartset_7		4		4/19/2017 2:28:42 PM	509.3437
FractionChange	Denominator	heartset_7		5		4/19/2017 2:28:42 PM	509.7277
FractionChange	Denominator	heartset_7		6		4/19/2017 2:28:43 PM	510.1528
FractionChange	Denominator	heartset_7		7		4/19/2017 2:28:43 PM	510.7227
FractionChange	Denominator	heartset_7		6		4/19/2017 2:28:44 PM	511.5857
PressFraction	HeartSets	heartset_7		2/6	(-0.7854173, -0.06666672)	4/19/2017 2:28:45 PM	512.2467
ReleaseFraction	HeartSets	heartset_7		2/6	(1.047916, 2.333333)	4/19/2017 2:28:45 PM	512.6248
PressFraction	HeartSets	heartset_7		2/6	(1.047916, 2.333333)	4/19/2017 2:28:46 PM	513.4237
OperationResult	Equivalence			<		4/19/2017 2:28:47 PM	514.2628
FractionPlaced	EqOp2	heartset_7		2/6		4/19/2017 2:28:47 PM	514.2628
ReleaseFraction	HeartSets	heartset_7		2/6	(1.047916, 2.333333)	4/19/2017 2:28:47 PM	514.2628
PressFraction	HeartSets	heartset_7		2/6	(1.047916, 2.333333)	4/19/2017 2:28:49 PM	516.7439
ReleaseFraction	HeartSets	heartset_7		2/6	(-1.718751, -0.7333335)	4/19/2017 2:28:51 PM	518.5108
PressFraction	HeartSets	heartset_7		2/6	(-1.718751, -0.7333335)	4/19/2017 2:29:00 PM	527.4619
ReleaseFraction	HeartSets	heartset_7		2/6	(-1.718751, -0.7333335)	4/19/2017 2:29:00 PM	527.6458
FractionChange	Denominator	heartset_7		5		4/19/2017 2:29:01 PM	528.7209
FractionChange	Denominator	heartset_7		4		4/19/2017 2:29:02 PM	529.343
PressFraction	HeartSets	heartset_7		2/4	(-1.718751, -0.7333335)	4/19/2017 2:29:27 PM	553.8682
ReleaseFraction	HeartSets	heartset_7		2/4	(-1.718751, -0.7333335)	4/19/2017 2:29:27 PM	554.0282
FractionChange	Denominator	heartset_7		5		4/19/2017 2:29:28 PM	554.9733
FractionChange	Denominator	heartset_7		6		4/19/2017 2:29:28 PM	555.1883
FractionChange	Denominator	heartset_7		7		4/19/2017 2:29:28 PM	555.4073
FractionChange	Denominator	heartset_7		8		4/19/2017 2:29:28 PM	555.6133
FractionChange	Denominator	heartset_7		9		4/19/2017 2:29:29 PM	555.8203
FractionChange	Denominator	heartset_7		10		4/19/2017 2:29:29 PM	556.0373
FractionChange	Denominator	heartset_7		11		4/19/2017 2:29:29 PM	556.6863
FractionChange	Denominator	heartset_7		12		4/19/2017 2:29:30 PM	557.0133
FractionChange	Denominator	heartset_7		13		4/19/2017 2:29:31 PM	558.2764
FractionChange	Denominator	heartset_7		14		4/19/2017 2:29:31 PM	558.6143
FractionChange	Denominator	heartset_7		15		4/19/2017 2:29:32 PM	559.1103
FractionChange	Denominator	heartset_7		16		4/19/2017 2:29:33 PM	560.4764
PressFraction	HeartSets	heartset_7		2/16	(-1.718751, -0.7333335)	4/19/2017 2:29:34 PM	561.2155
OperationResult	Equivalence			=		4/19/2017 2:29:35 PM	562.0543
FractionPlaced	EqOp2	heartset_7		2/16		4/19/2017 2:29:35 PM	562.0543
ReleaseFraction	HeartSets	heartset_7		2/16	(-1.718751, -0.7333335)	4/19/2017 2:29:35 PM	562.0543
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 2:29:43 PM	570.0284
PressFraction	HeartSets	heartset_7		2/16	(-1.718751, -0.7333335)	4/19/2017 2:30:03 PM	589.9557
ReleaseFraction	HeartSets	heartset_7		2/16	(-1.71875, -0.7666668)	4/19/2017 2:30:03 PM	590.1077
FractionChange	Denominator	heartset_7		15		4/19/2017 2:30:04 PM	591.0537
FractionChange	Denominator	heartset_7		14		4/19/2017 2:30:04 PM	591.2748
PressFraction	HeartSets	heartset_7		2/14	(-1.71875, -0.7666668)	4/19/2017 2:30:04 PM	591.5947
ReleaseFraction	HeartSets	heartset_7		2/14	(-1.71875, -0.7666669)	4/19/2017 2:30:04 PM	591.6768
FractionChange	Denominator	heartset_7		13		4/19/2017 2:30:05 PM	591.9147
FractionChange	Denominator	heartset_7		12		4/19/2017 2:30:05 PM	592.1628
FractionChange	Denominator	heartset_7		11		4/19/2017 2:30:05 PM	592.3877
FractionChange	Denominator	heartset_7		10		4/19/2017 2:30:05 PM	592.5947
FractionChange	Denominator	heartset_7		9		4/19/2017 2:30:05 PM	592.7947
FractionChange	Denominator	heartset_7		8		4/19/2017 2:30:06 PM	593.0107
FractionChange	Denominator	heartset_7		7		4/19/2017 2:30:06 PM	593.2848
FractionChange	Denominator	heartset_7		6		4/19/2017 2:30:07 PM	593.8208
FractionChange	Denominator	heartset_7		5		4/19/2017 2:30:07 PM	594.2917
FractionChange	Denominator	heartset_7		4		4/19/2017 2:30:07 PM	594.7339
FractionChange	Denominator	heartset_7		3		4/19/2017 2:30:08 PM	594.9498
FractionChange	Denominator	heartset_7		2		4/19/2017 2:30:08 PM	595.1718
FractionChange	Denominator	heartset_7		1		4/19/2017 2:30:08 PM	595.5418
FractionChange	Denominator	heartset_7		1		4/19/2017 2:30:09 PM	595.8659
PressFraction	HeartSets	heartset_7		2/1	(-1.71875, -0.7666669)	4/19/2017 2:30:09 PM	596.6667
ReleaseFraction	HeartSets	heartset_7		2/1	(-1.71875, -0.7666669)	4/19/2017 2:30:10 PM	596.8178
FractionChange	Numerator	heartset_7		1		4/19/2017 2:30:11 PM	597.9648
PressFraction	HeartSets	heartset_7		1/1	(-1.71875, -0.7666669)	4/19/2017 2:30:11 PM	598.3719
OperationResult	Equivalence			>		4/19/2017 2:30:12 PM	599.2738
FractionPlaced	EqOp1	heartset_7		1/1		4/19/2017 2:30:12 PM	599.2738
ReleaseFraction	HeartSets	heartset_7		1/1	(-1.71875, -0.7666669)	4/19/2017 2:30:12 PM	599.2738
PressFraction	HeartSets	heartset_7		1/1	(-1.71875, -0.7666669)	4/19/2017 2:30:17 PM	604.1879
FractionTrashed	HeartSets	heartset_7		1/1		4/19/2017 2:30:18 PM	605.5859
ReleaseFraction	HeartSets	heartset_7		1/1	(-11.56666, 8.3)	4/19/2017 2:30:18 PM	605.5859
ClickButton	LiquidMeasures					4/19/2017 2:31:05 PM	652.1115
FractionGenerated	LiquidMeasures	liquid_8				4/19/2017 2:31:05 PM	652.1115
PressFraction	LiquidMeasures	liquid_8		0/0	(0.937503, 0)	4/19/2017 2:31:08 PM	655.7205
ReleaseFraction	LiquidMeasures	liquid_8		0/0	(0.9375031, -0.1333333)	4/19/2017 2:31:09 PM	655.8657
PressFraction	LiquidMeasures	liquid_8		0/0	(0.9375031, -0.1333333)	4/19/2017 2:31:09 PM	656.4476
FractionTrashed	LiquidMeasures	liquid_8		0/0		4/19/2017 2:31:10 PM	657.0586
ReleaseFraction	LiquidMeasures	liquid_8		0/0	(-12.86666, 8.7)	4/19/2017 2:31:10 PM	657.0586
ClickButton	Shape/VRects					4/19/2017 2:31:42 PM	689.24
FractionGenerated	VRects	vrect_9				4/19/2017 2:31:42 PM	689.24
FractionChange	Denominator	vrect_9		1		4/19/2017 2:31:43 PM	690.6609
FractionChange	Denominator	vrect_9		2		4/19/2017 2:31:44 PM	690.869
FractionChange	Denominator	vrect_9		3		4/19/2017 2:31:44 PM	691.0941
FractionChange	Denominator	vrect_9		4		4/19/2017 2:31:44 PM	691.318
FractionChange	Denominator	vrect_9		5		4/19/2017 2:31:44 PM	691.526
FractionChange	Denominator	vrect_9		6		4/19/2017 2:31:44 PM	691.757
FractionChange	Denominator	vrect_9		7		4/19/2017 2:31:45 PM	692.1019
PressFraction	VRects	vrect_9		0/7	(0.125003, 0)	4/19/2017 2:31:45 PM	692.749
ReleaseFraction	VRects	vrect_9		0/7	(0.1250031, 0)	4/19/2017 2:31:46 PM	692.894
FractionChange	Numerator	vrect_9		1		4/19/2017 2:31:47 PM	694.373
FractionChange	Numerator	vrect_9		2		4/19/2017 2:31:47 PM	694.606
FractionChange	Numerator	vrect_9		3		4/19/2017 2:31:48 PM	695.046
FractionChange	Numerator	vrect_9		4		4/19/2017 2:31:48 PM	695.493
FractionChange	Numerator	vrect_9		5		4/19/2017 2:31:49 PM	695.9252
PressFraction	VRects	vrect_9		5/7	(0.1250031, 0)	4/19/2017 2:31:49 PM	696.405
OperationResult	Equivalence			>		4/19/2017 2:31:50 PM	697.16
FractionPlaced	EqOp1	vrect_9		5/7		4/19/2017 2:31:50 PM	697.16
ReleaseFraction	VRects	vrect_9		5/7	(0.1250031, 0)	4/19/2017 2:31:50 PM	697.16
ClickButton	OpenTaskDescription					4/19/2017 2:31:54 PM	701.2381
PressFraction	VRects	vrect_9		5/7	(0.1250031, 0)	4/19/2017 2:32:11 PM	718.1573
ReleaseFraction	VRects	vrect_9		5/7	(-12.50833, 6.133333)	4/19/2017 2:32:12 PM	719.1643
PressFraction	VRects	vrect_9		5/7	(-12.50833, 6.133333)	4/19/2017 2:32:12 PM	719.6443
FractionTrashed	VRects	vrect_9		5/7		4/19/2017 2:32:15 PM	721.8193
ReleaseFraction	VRects	vrect_9		5/7	(-11.43333, 8.433333)	4/19/2017 2:32:15 PM	721.8193
ClickButton	3OperandTab					4/19/2017 2:32:57 PM	763.8989
ClickButton	2OperandTab					4/19/2017 2:32:58 PM	765.7309
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 2:35:09 PM	896.5396
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 2:35:15 PM	902.1467
ClickButton	NumberedLines					4/19/2017 2:35:22 PM	909.5539
FractionGenerated	NumberedLines	line_10				4/19/2017 2:35:22 PM	909.5539
PressFraction	NumberedLines	line_10		0/0	(1.3125, 1)	4/19/2017 2:35:31 PM	918.372
ReleaseFraction	NumberedLines	line_10		0/0	(1.3125, 1)	4/19/2017 2:35:31 PM	918.5482
FractionChange	Denominator	line_10		1		4/19/2017 2:35:34 PM	921.2679
FractionChange	Denominator	line_10		2		4/19/2017 2:35:34 PM	921.5539
FractionChange	Denominator	line_10		3		4/19/2017 2:35:35 PM	921.826
FractionChange	Denominator	line_10		4		4/19/2017 2:35:35 PM	922.0999
FractionChange	Denominator	line_10		5		4/19/2017 2:35:35 PM	922.517
FractionChange	Denominator	line_10		6		4/19/2017 2:35:36 PM	922.7971
FractionChange	Denominator	line_10		7		4/19/2017 2:35:36 PM	923.066
FractionChange	Denominator	line_10		8		4/19/2017 2:35:36 PM	923.554
PressFraction	NumberedLines	line_10		0/8	(1.3125, 1)	4/19/2017 2:35:38 PM	925.611
ReleaseFraction	NumberedLines	line_10		0/8	(1.3125, 1)	4/19/2017 2:35:38 PM	925.764
FractionChange	Numerator	line_10		1		4/19/2017 2:35:39 PM	926.642
FractionChange	Numerator	line_10		2		4/19/2017 2:35:40 PM	926.9609
FractionChange	Numerator	line_10		1		4/19/2017 2:35:41 PM	927.873
PressFraction	NumberedLines	line_10		1/8	(1.3125, 1)	4/19/2017 2:35:42 PM	928.801
OperationResult	Equivalence			=		4/19/2017 2:35:43 PM	930.161
FractionPlaced	EqOp1	line_10		1/8		4/19/2017 2:35:43 PM	930.161
ReleaseFraction	NumberedLines	line_10		1/8	(1.3125, 1)	4/19/2017 2:35:43 PM	930.161
PressFraction	NumberedLines	line_10		1/8	(1.3125, 1)	4/19/2017 2:36:01 PM	948.6893
ReleaseFraction	NumberedLines	line_10		1/8	(1.3125, 1)	4/19/2017 2:36:02 PM	948.8652
FractionChange	Denominator	line_10		7		4/19/2017 2:36:03 PM	950.1203
FractionChange	Denominator	line_10		6		4/19/2017 2:36:03 PM	950.4183
FractionChange	Denominator	line_10		5		4/19/2017 2:36:34 PM	981.3746
FractionChange	Denominator	line_10		4		4/19/2017 2:36:35 PM	981.8317
FractionChange	Denominator	line_10		3		4/19/2017 2:36:35 PM	982.2487
FractionChange	Denominator	line_10		2		4/19/2017 2:36:35 PM	982.6718
FractionChange	Denominator	line_10		3		4/19/2017 2:36:36 PM	983.5027
PressFraction	NumberedLines	line_10		1/3	(1.3125, 1)	4/19/2017 2:36:37 PM	984.0647
ReleaseFraction	NumberedLines	line_10		1/3	(1.3125, 1)	4/19/2017 2:36:37 PM	984.2467
FractionChange	Numerator	line_10		2		4/19/2017 2:36:38 PM	985.2867
PressFraction	NumberedLines	line_10		2/3	(1.3125, 1)	4/19/2017 2:36:38 PM	985.6858
OperationResult	Equivalence			<		4/19/2017 2:36:39 PM	986.6697
FractionPlaced	EqOp2	line_10		2/3		4/19/2017 2:36:39 PM	986.6697
ReleaseFraction	NumberedLines	line_10		2/3	(1.3125, 1)	4/19/2017 2:36:39 PM	986.6697
PressFraction	NumberedLines	line_10		2/3	(1.3125, 1)	4/19/2017 2:37:10 PM	1017.662
ReleaseFraction	NumberedLines	line_10		2/3	(1.3125, 1)	4/19/2017 2:37:11 PM	1017.854
FractionChange	Denominator	line_10		4		4/19/2017 2:37:13 PM	1020.028
FractionChange	Denominator	line_10		5		4/19/2017 2:37:13 PM	1020.276
FractionChange	Denominator	line_10		6		4/19/2017 2:37:13 PM	1020.511
FractionChange	Denominator	line_10		7		4/19/2017 2:37:13 PM	1020.724
FractionChange	Denominator	line_10		8		4/19/2017 2:37:14 PM	1020.933
FractionChange	Denominator	line_10		9		4/19/2017 2:37:14 PM	1021.132
FractionChange	Denominator	line_10		10		4/19/2017 2:37:14 PM	1021.381
FractionChange	Denominator	line_10		11		4/19/2017 2:37:15 PM	1021.886
FractionChange	Denominator	line_10		12		4/19/2017 2:37:15 PM	1022.692
FractionChange	Denominator	line_10		13		4/19/2017 2:37:16 PM	1023.236
FractionChange	Denominator	line_10		14		4/19/2017 2:37:16 PM	1023.59
FractionChange	Denominator	line_10		15		4/19/2017 2:37:17 PM	1023.805
FractionChange	Denominator	line_10		16		4/19/2017 2:37:17 PM	1024.388
FractionChange	Denominator	line_10		17		4/19/2017 2:37:19 PM	1026.692
FractionChange	Denominator	line_10		18		4/19/2017 2:37:20 PM	1026.974
FractionChange	Denominator	line_10		19		4/19/2017 2:37:20 PM	1027.238
FractionChange	Denominator	line_10		20		4/19/2017 2:37:21 PM	1027.852
FractionChange	Denominator	line_10		21		4/19/2017 2:37:21 PM	1028.542
FractionChange	Denominator	line_10		22		4/19/2017 2:37:21 PM	1028.748
FractionChange	Denominator	line_10		23		4/19/2017 2:37:22 PM	1028.95
FractionChange	Denominator	line_10		24		4/19/2017 2:37:22 PM	1029.191
PressFraction	NumberedLines	line_10		2/24	(1.3125, 1)	4/19/2017 2:37:24 PM	1031.334
ReleaseFraction	NumberedLines	line_10		2/24	(1.3125, 1)	4/19/2017 2:37:24 PM	1031.516
FractionChange	Numerator	line_10		3		4/19/2017 2:37:25 PM	1032.596
FractionChange	Numerator	line_10		4		4/19/2017 2:37:26 PM	1032.82
FractionChange	Numerator	line_10		5		4/19/2017 2:37:26 PM	1033.044
FractionChange	Numerator	line_10		6		4/19/2017 2:37:26 PM	1033.243
FractionChange	Numerator	line_10		7		4/19/2017 2:37:26 PM	1033.651
FractionChange	Numerator	line_10		8		4/19/2017 2:37:27 PM	1033.87
FractionChange	Numerator	line_10		9		4/19/2017 2:37:27 PM	1034.109
FractionChange	Numerator	line_10		10		4/19/2017 2:37:27 PM	1034.315
FractionChange	Numerator	line_10		11		4/19/2017 2:37:27 PM	1034.507
FractionChange	Numerator	line_10		12		4/19/2017 2:37:27 PM	1034.715
FractionChange	Numerator	line_10		13		4/19/2017 2:37:28 PM	1034.948
FractionChange	Numerator	line_10		14		4/19/2017 2:37:28 PM	1035.171
FractionChange	Numerator	line_10		15		4/19/2017 2:37:28 PM	1035.451
FractionChange	Numerator	line_10		16		4/19/2017 2:37:29 PM	1036.532
FractionChange	Numerator	line_10		17		4/19/2017 2:37:30 PM	1036.821
PressFraction	NumberedLines	line_10		17/24	(1.3125, 1)	4/19/2017 2:37:31 PM	1037.91
OperationResult	Equivalence			>		4/19/2017 2:37:32 PM	1039.292
FractionPlaced	EqOp1	line_10		17/24		4/19/2017 2:37:32 PM	1039.292
ReleaseFraction	NumberedLines	line_10		17/24	(1.3125, 1)	4/19/2017 2:37:32 PM	1039.292
PressFraction	NumberedLines	line_10		17/24	(1.3125, 1)	4/19/2017 2:37:41 PM	1047.787
ReleaseFraction	NumberedLines	line_10		17/24	(1.3125, 1)	4/19/2017 2:37:41 PM	1047.979
FractionChange	Numerator	line_10		16		4/19/2017 2:37:43 PM	1050.19
PressFraction	NumberedLines	line_10		16/24	(1.3125, 1)	4/19/2017 2:37:44 PM	1050.925
OperationResult	Equivalence			>		4/19/2017 2:37:44 PM	1051.476
FractionPlaced	EqOp2	line_10		16/24		4/19/2017 2:37:44 PM	1051.476
ReleaseFraction	NumberedLines	line_10		16/24	(1.3125, 1)	4/19/2017 2:37:44 PM	1051.476
PressFraction	NumberedLines	line_10		16/24	(1.3125, 1)	4/19/2017 2:37:47 PM	1054.717
ReleaseFraction	NumberedLines	line_10		16/24	(1.3125, 1)	4/19/2017 2:37:48 PM	1054.868
FractionChange	Numerator	line_10		17		4/19/2017 2:37:49 PM	1055.933
FractionChange	Numerator	line_10		18		4/19/2017 2:37:49 PM	1056.388
PressFraction	NumberedLines	line_10		18/24	(1.3125, 1)	4/19/2017 2:37:50 PM	1056.844
OperationResult	Equivalence			>		4/19/2017 2:37:50 PM	1057.678
FractionPlaced	EqOp1	line_10		18/24		4/19/2017 2:37:50 PM	1057.678
ReleaseFraction	NumberedLines	line_10		18/24	(1.3125, 1)	4/19/2017 2:37:50 PM	1057.678
EndStateReached						4/19/2017 2:37:53 PM	1060.679
EndStateReached						4/19/2017 2:37:53 PM	1060.679
EndStateReached						4/19/2017 2:37:53 PM	1060.679
PopupAfterTaskReflection						4/19/2017 2:37:56 PM	1063.691
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 2:37:58 PM		4/19/2017 2:37:58 PM	1065.508
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/19/2017 2:38:00 PM		4/19/2017 2:38:00 PM	1067.758
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:38:02 PM		4/19/2017 2:38:02 PM	1069.731
ClickButton	Lab					4/19/2017 2:38:02 PM	1069.731
ClickButton	Lab					4/19/2017 2:38:21 PM	1088.275
ClickButton	3OperandTab					4/19/2017 2:38:23 PM	1089.875
ClickButton	NumberedLines					4/19/2017 2:38:27 PM	1093.841
FractionGenerated	NumberedLines	line_11				4/19/2017 2:38:27 PM	1093.841
FractionChange	Denominator	line_11		1		4/19/2017 2:38:30 PM	1096.952
FractionChange	Denominator	line_11		2		4/19/2017 2:38:30 PM	1097.288
FractionChange	Denominator	line_11		3		4/19/2017 2:38:30 PM	1097.722
FractionChange	Denominator	line_11		4		4/19/2017 2:38:31 PM	1097.969
FractionChange	Denominator	line_11		5		4/19/2017 2:38:31 PM	1098.354
FractionChange	Denominator	line_11		6		4/19/2017 2:38:31 PM	1098.64
PressFraction	NumberedLines	line_11		0/6	(1.3125, 0)	4/19/2017 2:38:35 PM	1102.466
ReleaseFraction	NumberedLines	line_11		0/6	(1.3125, 0)	4/19/2017 2:38:35 PM	1102.632
FractionChange	Numerator	line_11		1		4/19/2017 2:38:36 PM	1103.304
PressFraction	NumberedLines	line_11		1/6	(1.3125, 0)	4/19/2017 2:38:36 PM	1103.776
FractionPlaced	SumOp1	line_11		1/6		4/19/2017 2:38:38 PM	1105.584
ReleaseFraction	NumberedLines	line_11		1/6	(1.3125, 0)	4/19/2017 2:38:38 PM	1105.584
PressFraction	NumberedLines	line_11		1/6	(1.3125, 0)	4/19/2017 2:38:42 PM	1109.489
ReleaseFraction	NumberedLines	line_11		1/6	(1.3125, 0)	4/19/2017 2:38:42 PM	1109.64
FractionChange	Denominator	line_11		5		4/19/2017 2:38:43 PM	1110.407
PressFraction	NumberedLines	line_11		1/5	(1.3125, 0)	4/19/2017 2:38:44 PM	1110.849
ReleaseFraction	NumberedLines	line_11		1/5	(1.3125, 0)	4/19/2017 2:38:44 PM	1110.968
FractionChange	Numerator	line_11		2		4/19/2017 2:38:44 PM	1111.631
PressFraction	NumberedLines	line_11		2/5	(1.3125, 0)	4/19/2017 2:38:45 PM	1111.991
FractionPlaced	SumOp2	line_11		2/5		4/19/2017 2:38:45 PM	1112.729
ReleaseFraction	NumberedLines	line_11		2/5	(1.3125, 0)	4/19/2017 2:38:45 PM	1112.729
PressFraction	NumberedLines	line_11		2/5	(1.3125, 0)	4/19/2017 2:38:49 PM	1116.073
ReleaseFraction	NumberedLines	line_11		2/5	(1.3125, 0)	4/19/2017 2:38:49 PM	1116.183
FractionChange	Numerator	line_11		3		4/19/2017 2:38:50 PM	1117.001
PressFraction	NumberedLines	line_11		3/5	(1.3125, 0)	4/19/2017 2:38:50 PM	1117.336
OperationResult	Sum			<		4/19/2017 2:38:51 PM	1117.784
FractionPlaced	SumRes	line_11		3/5		4/19/2017 2:38:51 PM	1117.784
ReleaseFraction	NumberedLines	line_11		3/5	(1.3125, 0)	4/19/2017 2:38:51 PM	1117.784
PressFraction	NumberedLines	line_11		3/5	(1.3125, 0)	4/19/2017 2:38:53 PM	1120.361
ReleaseFraction	NumberedLines	line_11		3/5	(1.3125, 0)	4/19/2017 2:38:53 PM	1120.559
PressFraction	NumberedLines	line_11		3/5	(1.3125, 0)	4/19/2017 2:38:55 PM	1122.057
ReleaseFraction	NumberedLines	line_11		3/5	(1.3125, 0)	4/19/2017 2:38:55 PM	1122.192
FractionChange	Numerator	line_11		2		4/19/2017 2:38:56 PM	1123.593
FractionChange	Numerator	line_11		1		4/19/2017 2:38:57 PM	1124.152
PressFraction	NumberedLines	line_11		1/5	(1.3125, 0)	4/19/2017 2:38:57 PM	1124.439
OperationResult	Sum			=		4/19/2017 2:38:58 PM	1125.144
FractionPlaced	SumOp1	line_11		1/5		4/19/2017 2:38:58 PM	1125.144
ReleaseFraction	NumberedLines	line_11		1/5	(1.3125, 0)	4/19/2017 2:38:58 PM	1125.144
EndStateReached						4/19/2017 2:39:01 PM	1128.144
EndStateReached						4/19/2017 2:39:01 PM	1128.144
EndStateReached						4/19/2017 2:39:01 PM	1128.144
PopupAfterTaskReflection						4/19/2017 2:39:06 PM	1132.975
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:39:08 PM		4/19/2017 2:39:08 PM	1135.12
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 2:39:10 PM		4/19/2017 2:39:10 PM	1136.852
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:39:10 PM		4/19/2017 2:39:10 PM	1137.593
ClickButton	Lab					4/19/2017 2:39:10 PM	1137.593
ClickButton	Lab					4/19/2017 2:39:22 PM	1148.998
ClickButton	3OperandTab					4/19/2017 2:39:25 PM	1151.848
ClickButton	NumberedLines					4/19/2017 2:39:28 PM	1155.35
FractionGenerated	NumberedLines	line_12				4/19/2017 2:39:28 PM	1155.35
FractionChange	Denominator	line_12		1		4/19/2017 2:39:29 PM	1156.494
FractionChange	Denominator	line_12		2		4/19/2017 2:39:29 PM	1156.728
FractionChange	Denominator	line_12		3		4/19/2017 2:39:30 PM	1156.959
FractionChange	Denominator	line_12		4		4/19/2017 2:39:30 PM	1157.136
FractionChange	Denominator	line_12		5		4/19/2017 2:39:30 PM	1157.319
FractionChange	Denominator	line_12		6		4/19/2017 2:39:30 PM	1157.736
PressFraction	NumberedLines	line_12		0/6	(1.3125, 1)	4/19/2017 2:39:31 PM	1158.309
ReleaseFraction	NumberedLines	line_12		0/6	(1.3125, 1)	4/19/2017 2:39:31 PM	1158.448
FractionChange	Numerator	line_12		1		4/19/2017 2:39:33 PM	1160.03
PressFraction	NumberedLines	line_12		1/6	(1.3125, 1)	4/19/2017 2:39:35 PM	1161.897
FractionPlaced	SumOp1	line_12		1/6		4/19/2017 2:39:37 PM	1163.815
ReleaseFraction	NumberedLines	line_12		1/6	(1.3125, 1)	4/19/2017 2:39:37 PM	1163.815
ClickButton	OpenTaskDescription					4/19/2017 2:39:40 PM	1167.517
PressFraction	NumberedLines	line_12		1/6	(1.3125, 1)	4/19/2017 2:39:46 PM	1173.687
ReleaseFraction	NumberedLines	line_12		1/6	(1.3125, 1)	4/19/2017 2:39:47 PM	1173.805
FractionChange	Numerator	line_12		2		4/19/2017 2:39:47 PM	1174.524
PressFraction	NumberedLines	line_12		2/6	(1.3125, 1)	4/19/2017 2:39:48 PM	1174.983
ReleaseFraction	NumberedLines	line_12		2/6	(-1.1, 5.2)	4/19/2017 2:39:49 PM	1175.822
PressFraction	NumberedLines	line_12		2/6	(-1.1, 5.2)	4/19/2017 2:39:50 PM	1176.966
ReleaseFraction	NumberedLines	line_12		2/6	(-1.166667, 5.333333)	4/19/2017 2:39:51 PM	1177.839
PressFraction	NumberedLines	line_12		2/6	(-1.166667, 5.333333)	4/19/2017 2:39:51 PM	1178.724
ReleaseFraction	NumberedLines	line_12		2/6	(0.06666667, -2.4)	4/19/2017 2:39:52 PM	1179.452
PressFraction	NumberedLines	line_12		2/6	(0.06666667, -2.4)	4/19/2017 2:39:53 PM	1180.502
FractionPlaced	SumOp2	line_12		2/6		4/19/2017 2:39:54 PM	1181.572
ReleaseFraction	NumberedLines	line_12		2/6	(0.06666667, -2.4)	4/19/2017 2:39:54 PM	1181.572
PressFraction	NumberedLines	line_12		2/6	(0.06666667, -2.4)	4/19/2017 2:40:02 PM	1189.14
ReleaseFraction	NumberedLines	line_12		2/6	(0.0666666, -2.4)	4/19/2017 2:40:02 PM	1189.251
FractionChange	Numerator	line_12		3		4/19/2017 2:40:03 PM	1189.819
PressFraction	NumberedLines	line_12		3/6	(0.0666666, -2.4)	4/19/2017 2:40:03 PM	1190.412
OperationResult	Sum			=		4/19/2017 2:40:04 PM	1191.027
FractionPlaced	SumRes	line_12		3/6		4/19/2017 2:40:04 PM	1191.027
ReleaseFraction	NumberedLines	line_12		3/6	(0.0666666, -2.4)	4/19/2017 2:40:04 PM	1191.027
Feedback	FeedbackPresented			你的答案应该等于什么？		4/19/2017 2:40:16 PM	1203.494
PressFraction	NumberedLines	line_12		3/6	(0.0666666, -2.4)	4/19/2017 2:41:03 PM	1250.201
ReleaseFraction	NumberedLines	line_12		3/6	(0.0666666, -2.4)	4/19/2017 2:41:03 PM	1250.377
FractionChange	Denominator	line_12		7		4/19/2017 2:41:04 PM	1251.24
FractionChange	Denominator	line_12		8		4/19/2017 2:41:04 PM	1251.441
FractionChange	Denominator	line_12		9		4/19/2017 2:41:04 PM	1251.632
FractionChange	Denominator	line_12		10		4/19/2017 2:41:05 PM	1251.817
FractionChange	Denominator	line_12		11		4/19/2017 2:41:05 PM	1252.01
FractionChange	Denominator	line_12		12		4/19/2017 2:41:05 PM	1252.2
FractionChange	Denominator	line_12		13		4/19/2017 2:41:05 PM	1252.417
FractionChange	Denominator	line_12		12		4/19/2017 2:41:08 PM	1255.08
PressFraction	NumberedLines	line_12		3/12	(0.0666666, -2.4)	4/19/2017 2:41:09 PM	1256.032
OperationResult	Sum			>		4/19/2017 2:41:09 PM	1256.656
FractionPlaced	SumRes	line_12		3/12		4/19/2017 2:41:09 PM	1256.656
ReleaseFraction	NumberedLines	line_12		3/12	(0.0666666, -2.4)	4/19/2017 2:41:09 PM	1256.656
EndStateReached						4/19/2017 2:41:12 PM	1259.657
EndStateReached						4/19/2017 2:41:12 PM	1259.657
EndStateReached						4/19/2017 2:41:12 PM	1259.657
PopupAfterTaskReflection						4/19/2017 2:41:14 PM	1261.114
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 2:41:15 PM		4/19/2017 2:41:15 PM	1262.32
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/19/2017 2:41:17 PM		4/19/2017 2:41:17 PM	1264.136
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:41:18 PM		4/19/2017 2:41:18 PM	1265.041
ClickButton	Lab					4/19/2017 2:41:18 PM	1265.041
ClickButton	Lab					4/19/2017 2:41:43 PM	1290.087
ClickButton	NumberedLines					4/19/2017 2:41:53 PM	1299.823
FractionGenerated	NumberedLines	line_13				4/19/2017 2:41:53 PM	1299.823
FractionChange	Denominator	line_13		1		4/19/2017 2:41:54 PM	1301.222
FractionChange	Denominator	line_13		2		4/19/2017 2:41:54 PM	1301.408
FractionChange	Denominator	line_13		3		4/19/2017 2:41:54 PM	1301.59
FractionChange	Denominator	line_13		4		4/19/2017 2:41:55 PM	1301.782
FractionChange	Denominator	line_13		5		4/19/2017 2:41:55 PM	1301.999
FractionChange	Denominator	line_13		6		4/19/2017 2:41:55 PM	1302.186
FractionChange	Denominator	line_13		7		4/19/2017 2:41:55 PM	1302.358
FractionChange	Denominator	line_13		8		4/19/2017 2:41:55 PM	1302.569
FractionChange	Denominator	line_13		9		4/19/2017 2:41:55 PM	1302.751
FractionChange	Denominator	line_13		10		4/19/2017 2:41:56 PM	1302.993
FractionChange	Denominator	line_13		11		4/19/2017 2:41:56 PM	1303.2
FractionChange	Denominator	line_13		12		4/19/2017 2:41:56 PM	1303.63
PressFraction	NumberedLines	line_13		0/12	(0.3125, 0)	4/19/2017 2:41:57 PM	1304.217
ReleaseFraction	NumberedLines	line_13		0/12	(0.3125, 0)	4/19/2017 2:41:57 PM	1304.384
FractionChange	Numerator	line_13		1		4/19/2017 2:41:58 PM	1305.121
FractionChange	Numerator	line_13		2		4/19/2017 2:41:58 PM	1305.343
FractionChange	Numerator	line_13		3		4/19/2017 2:41:58 PM	1305.561
FractionChange	Numerator	line_13		4		4/19/2017 2:41:58 PM	1305.743
FractionChange	Numerator	line_13		5		4/19/2017 2:41:59 PM	1306.015
FractionChange	Numerator	line_13		6		4/19/2017 2:41:59 PM	1306.24
FractionChange	Numerator	line_13		7		4/19/2017 2:41:59 PM	1306.446
FractionChange	Numerator	line_13		8		4/19/2017 2:41:59 PM	1306.672
FractionChange	Numerator	line_13		9		4/19/2017 2:42:00 PM	1307.088
PressFraction	NumberedLines	line_13		9/12	(0.3125, 0)	4/19/2017 2:42:02 PM	1309.143
ReleaseFraction	NumberedLines	line_13		9/12	(-2.833333, -2.4)	4/19/2017 2:42:05 PM	1312.585
PressFraction	NumberedLines	line_13		9/12	(-2.833333, -2.4)	4/19/2017 2:42:10 PM	1317.717
FractionPlaced	EqOp1	line_13		9/12		4/19/2017 2:42:11 PM	1318.334
ReleaseFraction	NumberedLines	line_13		9/12	(-2.833333, -2.4)	4/19/2017 2:42:11 PM	1318.334
PressFraction	NumberedLines	line_13		9/12	(-2.833333, -2.4)	4/19/2017 2:42:23 PM	1330.478
FractionTrashed	NumberedLines	line_13		9/12		4/19/2017 2:42:24 PM	1331.382
ReleaseFraction	NumberedLines	line_13		9/12	(-12, 8.333333)	4/19/2017 2:42:24 PM	1331.382
Feedback	FeedbackPresented			你是如何把两个分数相加的？		4/19/2017 2:42:27 PM	1334.102
ClickButton	3OperandTab					4/19/2017 2:42:35 PM	1341.884
ClickButton	Lab					4/19/2017 2:46:53 PM	1600.199
ClickButton	Lab					4/19/2017 2:47:10 PM	1617.048
ClickButton	3OperandTab					4/19/2017 2:47:11 PM	1618.535
ClickButton	Shape/HRects					4/19/2017 2:47:19 PM	1625.965
FractionGenerated	HRects	hrect_14				4/19/2017 2:47:19 PM	1625.965
FractionChange	Denominator	hrect_14		1		4/19/2017 2:47:20 PM	1627.118
FractionChange	Denominator	hrect_14		2		4/19/2017 2:47:20 PM	1627.365
FractionChange	Denominator	hrect_14		3		4/19/2017 2:47:21 PM	1628.654
FractionChange	Denominator	hrect_14		4		4/19/2017 2:47:22 PM	1628.896
FractionChange	Denominator	hrect_14		5		4/19/2017 2:47:22 PM	1629.103
FractionChange	Denominator	hrect_14		6		4/19/2017 2:47:22 PM	1629.302
FractionChange	Denominator	hrect_14		7		4/19/2017 2:47:22 PM	1629.608
FractionChange	Denominator	hrect_14		8		4/19/2017 2:47:23 PM	1629.854
FractionChange	Denominator	hrect_14		9		4/19/2017 2:47:23 PM	1630.07
FractionChange	Denominator	hrect_14		10		4/19/2017 2:47:23 PM	1630.287
FractionChange	Denominator	hrect_14		11		4/19/2017 2:47:23 PM	1630.486
FractionChange	Denominator	hrect_14		12		4/19/2017 2:47:24 PM	1630.965
PressFraction	HRects	hrect_14		0/12	(2.125, 0)	4/19/2017 2:47:26 PM	1633.471
ReleaseFraction	HRects	hrect_14		0/12	(2.125, 0)	4/19/2017 2:47:26 PM	1633.647
FractionChange	Numerator	hrect_14		1		4/19/2017 2:47:27 PM	1634.566
PressFraction	HRects	hrect_14		1/12	(2.125, 0)	4/19/2017 2:47:28 PM	1635.015
FractionPlaced	SumOp2	hrect_14		1/12		4/19/2017 2:47:29 PM	1636.16
ReleaseFraction	HRects	hrect_14		1/12	(2.125, 0)	4/19/2017 2:47:29 PM	1636.16
PressFraction	HRects	hrect_14		1/12	(2.125, 0)	4/19/2017 2:47:34 PM	1641.333
ReleaseFraction	HRects	hrect_14		1/12	(2.125, 0)	4/19/2017 2:47:34 PM	1641.541
FractionChange	Numerator	hrect_14		2		4/19/2017 2:47:35 PM	1642.495
FractionChange	Numerator	hrect_14		3		4/19/2017 2:47:36 PM	1642.749
FractionChange	Numerator	hrect_14		4		4/19/2017 2:47:36 PM	1642.948
FractionChange	Numerator	hrect_14		5		4/19/2017 2:47:36 PM	1643.148
FractionChange	Numerator	hrect_14		6		4/19/2017 2:47:36 PM	1643.34
FractionChange	Numerator	hrect_14		7		4/19/2017 2:47:36 PM	1643.54
FractionChange	Numerator	hrect_14		8		4/19/2017 2:47:37 PM	1643.757
FractionChange	Numerator	hrect_14		9		4/19/2017 2:47:37 PM	1644.22
FractionChange	Numerator	hrect_14		10		4/19/2017 2:47:37 PM	1644.445
PressFraction	HRects	hrect_14		10/12	(2.125, 0)	4/19/2017 2:47:38 PM	1645.286
FractionPlaced	SumOp1	hrect_14		10/12		4/19/2017 2:47:41 PM	1648.349
ReleaseFraction	HRects	hrect_14		10/12	(2.125, 0)	4/19/2017 2:47:41 PM	1648.349
