EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		30	8dad4de70496d3611ec64d5c2a28ffc0442805bf	4/19/2017 1:57:14 PM		4/19/2017 1:57:43 PM	27.27279
ClickButton	Set/Hearts					4/19/2017 1:59:53 PM	157.5676
FractionGenerated	HeartSets	heartset_1				4/19/2017 1:59:53 PM	157.5676
FractionChange	Denominator	heartset_1		1		4/19/2017 1:59:56 PM	160.1997
FractionChange	Denominator	heartset_1		2		4/19/2017 1:59:56 PM	160.7836
FractionChange	Denominator	heartset_1		3		4/19/2017 1:59:56 PM	161.0787
FractionChange	Denominator	heartset_1		4		4/19/2017 1:59:57 PM	161.3116
FractionChange	Denominator	heartset_1		5		4/19/2017 1:59:57 PM	161.5108
FractionChange	Denominator	heartset_1		6		4/19/2017 1:59:57 PM	161.7027
FractionChange	Denominator	heartset_1		7		4/19/2017 1:59:57 PM	162.0306
FractionChange	Denominator	heartset_1		8		4/19/2017 1:59:58 PM	162.3027
FractionChange	Denominator	heartset_1		9		4/19/2017 1:59:58 PM	162.6547
FractionChange	Denominator	heartset_1		10		4/19/2017 1:59:59 PM	163.1347
PressFraction	HeartSets	heartset_1		0/10	(0.28125, -1)	4/19/2017 1:59:59 PM	163.9426
ReleaseFraction	HeartSets	heartset_1		0/10	(0.28125, -1)	4/19/2017 1:59:59 PM	164.0467
FractionChange	Numerator	heartset_1		1		4/19/2017 2:00:00 PM	164.9597
FractionChange	Numerator	heartset_1		2		4/19/2017 2:00:01 PM	165.1987
FractionChange	Numerator	heartset_1		3		4/19/2017 2:00:01 PM	165.4307
FractionChange	Numerator	heartset_1		4		4/19/2017 2:00:01 PM	165.7347
FractionChange	Numerator	heartset_1		5		4/19/2017 2:00:02 PM	166.1666
ClickButton	OpenTaskDescription					4/19/2017 2:00:03 PM	167.9507
EndStateReached						4/19/2017 2:00:05 PM	169.1668
EndStateReached						4/19/2017 2:00:06 PM	170.9517
PopupAfterTaskReflection						4/19/2017 2:00:41 PM	205.437
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:00:43 PM		4/19/2017 2:00:43 PM	207.972
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:00:48 PM		4/19/2017 2:00:48 PM	212.508
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:00:51 PM		4/19/2017 2:00:51 PM	215.596
ClickButton	LiquidMeasures					4/19/2017 2:01:30 PM	254.2332
FractionGenerated	LiquidMeasures	liquid_2				4/19/2017 2:01:30 PM	254.2332
FractionChange	Denominator	liquid_2		1		4/19/2017 2:01:32 PM	256.8742
FractionChange	Denominator	liquid_2		2		4/19/2017 2:01:33 PM	257.1303
FractionChange	Denominator	liquid_2		3		4/19/2017 2:01:33 PM	257.4093
FractionChange	Denominator	liquid_2		4		4/19/2017 2:01:33 PM	257.6742
FractionChange	Denominator	liquid_2		5		4/19/2017 2:01:33 PM	257.9612
FractionChange	Denominator	liquid_2		6		4/19/2017 2:01:34 PM	258.3853
FractionChange	Denominator	liquid_2		7		4/19/2017 2:01:34 PM	258.7613
FractionChange	Denominator	liquid_2		8		4/19/2017 2:01:34 PM	259.0423
FractionChange	Denominator	liquid_2		9		4/19/2017 2:01:35 PM	259.3303
FractionChange	Denominator	liquid_2		10		4/19/2017 2:01:35 PM	259.7463
FractionChange	Denominator	liquid_2		11		4/19/2017 2:01:36 PM	260.3771
FractionChange	Denominator	liquid_2		12		4/19/2017 2:01:36 PM	260.7863
FractionChange	Denominator	liquid_2		13		4/19/2017 2:01:37 PM	261.3133
FractionChange	Denominator	liquid_2		14		4/19/2017 2:01:37 PM	261.8094
FractionChange	Denominator	liquid_2		15		4/19/2017 2:01:38 PM	262.3783
FractionChange	Denominator	liquid_2		16		4/19/2017 2:01:38 PM	263.0004
ClickButton	OpenTaskDescription					4/19/2017 2:01:48 PM	272.3124
PressFraction	LiquidMeasures	liquid_2		0/16	(0.9375, 0)	4/19/2017 2:01:55 PM	279.8555
ReleaseFraction	LiquidMeasures	liquid_2		0/16	(0.9375, 0)	4/19/2017 2:01:55 PM	279.9835
FractionChange	Denominator	liquid_2		17		4/19/2017 2:01:56 PM	280.8884
FractionChange	Denominator	liquid_2		18		4/19/2017 2:01:57 PM	281.2795
PressFraction	LiquidMeasures	liquid_2		0/18	(0.9375, 0)	4/19/2017 2:01:58 PM	282.3203
ReleaseFraction	LiquidMeasures	liquid_2		0/18	(0.9375, 0)	4/19/2017 2:01:58 PM	282.4954
FractionChange	Numerator	liquid_2		1		4/19/2017 2:02:00 PM	284.2875
FractionChange	Numerator	liquid_2		2		4/19/2017 2:02:00 PM	284.6715
FractionChange	Numerator	liquid_2		3		4/19/2017 2:02:00 PM	285.0234
FractionChange	Numerator	liquid_2		4		4/19/2017 2:02:01 PM	285.4565
FractionChange	Numerator	liquid_2		5		4/19/2017 2:02:01 PM	285.9194
FractionChange	Numerator	liquid_2		6		4/19/2017 2:02:02 PM	286.3435
EndStateReached						4/19/2017 2:02:03 PM	288.0254
ClickButton	OpenTaskDescription					4/19/2017 2:02:05 PM	289.7674
PressFraction	LiquidMeasures	liquid_2		6/18	(0.9375, 0)	4/19/2017 2:03:08 PM	352.2198
ReleaseFraction	LiquidMeasures	liquid_2		6/18	(0.9375, 0)	4/19/2017 2:03:08 PM	352.5319
FractionChange	Numerator	liquid_2		5		4/19/2017 2:03:11 PM	355.8037
FractionChange	Numerator	liquid_2		4		4/19/2017 2:03:12 PM	356.5949
FractionChange	Numerator	liquid_2		5		4/19/2017 2:03:14 PM	359.059
FractionChange	Numerator	liquid_2		6		4/19/2017 2:03:15 PM	359.491
FractionChange	Numerator	liquid_2		5		4/19/2017 2:03:35 PM	379.826
FractionChange	Numerator	liquid_2		4		4/19/2017 2:03:36 PM	380.2351
FractionChange	Numerator	liquid_2		3		4/19/2017 2:03:36 PM	380.6261
ClickButton	OpenTaskDescription					4/19/2017 2:03:37 PM	381.7221
EndStateReached						4/19/2017 2:03:39 PM	383.627
EndStateReached						4/19/2017 2:03:40 PM	384.7231
PopupAfterTaskReflection						4/19/2017 2:03:41 PM	385.2432
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:03:46 PM		4/19/2017 2:03:46 PM	390.6262
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/19/2017 2:04:14 PM		4/19/2017 2:04:14 PM	418.8234
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:04:15 PM		4/19/2017 2:04:15 PM	419.8403
ClickButton	Shape/HRects					4/19/2017 2:04:45 PM	449.8874
FractionGenerated	HRects	hrect_3				4/19/2017 2:04:45 PM	449.8874
FractionChange	Denominator	hrect_3		1		4/19/2017 2:04:47 PM	451.2615
FractionChange	Denominator	hrect_3		2		4/19/2017 2:04:47 PM	451.4615
FractionChange	Denominator	hrect_3		3		4/19/2017 2:04:47 PM	451.6775
FractionChange	Denominator	hrect_3		4		4/19/2017 2:04:47 PM	451.8855
FractionChange	Denominator	hrect_3		5		4/19/2017 2:04:47 PM	452.0855
FractionChange	Denominator	hrect_3		6		4/19/2017 2:04:48 PM	452.2944
FractionChange	Denominator	hrect_3		7		4/19/2017 2:04:48 PM	452.5175
FractionChange	Denominator	hrect_3		8		4/19/2017 2:04:48 PM	452.7425
FractionChange	Denominator	hrect_3		9		4/19/2017 2:04:48 PM	452.9655
FractionChange	Denominator	hrect_3		10		4/19/2017 2:04:49 PM	453.1815
FractionChange	Denominator	hrect_3		11		4/19/2017 2:04:49 PM	453.3985
FractionChange	Denominator	hrect_3		12		4/19/2017 2:04:49 PM	453.6295
FractionChange	Denominator	hrect_3		13		4/19/2017 2:04:49 PM	453.8294
FractionChange	Denominator	hrect_3		12		4/19/2017 2:04:50 PM	454.8216
PressFraction	HRects	hrect_3		0/12	(2.125, 0)	4/19/2017 2:04:51 PM	455.2934
ReleaseFraction	HRects	hrect_3		0/12	(2.125, 0)	4/19/2017 2:04:51 PM	455.4065
ClickButton	OpenTaskDescription					4/19/2017 2:04:54 PM	458.7575
PressFraction	HRects	hrect_3		0/12	(2.125, 0)	4/19/2017 2:04:59 PM	463.5975
ReleaseFraction	HRects	hrect_3		0/12	(2.125, 0)	4/19/2017 2:04:59 PM	463.7096
FractionChange	Numerator	hrect_3		1		4/19/2017 2:05:00 PM	464.5506
FractionChange	Numerator	hrect_3		2		4/19/2017 2:05:00 PM	464.8545
FractionChange	Numerator	hrect_3		3		4/19/2017 2:05:01 PM	465.3096
FractionChange	Numerator	hrect_3		4		4/19/2017 2:05:01 PM	465.7896
ClickButton	OpenTaskDescription					4/19/2017 2:05:02 PM	467.0296
PressFraction	HRects	hrect_3		4/12	(2.125, 0)	4/19/2017 2:05:06 PM	470.5486
ReleaseFraction	HRects	hrect_3		4/12	(2.125, 0)	4/19/2017 2:05:06 PM	470.6926
FractionChange	Numerator	hrect_3		3		4/19/2017 2:05:07 PM	471.5807
ClickButton	OpenTaskDescription					4/19/2017 2:05:08 PM	472.9406
ClickButton	OpenTaskDescription					4/19/2017 2:05:19 PM	483.9797
ClickButton	OpenTaskDescription					4/19/2017 2:05:27 PM	491.4355
PressFraction	HRects	hrect_3		3/12	(2.125, 0)	4/19/2017 2:05:37 PM	502.0438
ReleaseFraction	HRects	hrect_3		3/12	(2.125, 0)	4/19/2017 2:05:38 PM	502.1788
PressFraction	HRects	hrect_3		3/12	(2.125, 0)	4/19/2017 2:05:41 PM	506.0348
ReleaseFraction	HRects	hrect_3		3/12	(2.125, 0)	4/19/2017 2:05:42 PM	506.1788
FractionChange	Numerator	hrect_3		4		4/19/2017 2:05:43 PM	507.6668
FractionChange	Numerator	hrect_3		5		4/19/2017 2:05:43 PM	508.0908
FractionChange	Numerator	hrect_3		6		4/19/2017 2:05:44 PM	508.4678
FractionChange	Numerator	hrect_3		7		4/19/2017 2:05:44 PM	508.9788
FractionChange	Numerator	hrect_3		8		4/19/2017 2:05:45 PM	509.4988
ClickButton	OpenTaskDescription					4/19/2017 2:05:46 PM	510.9478
PressFraction	HRects	hrect_3		8/12	(2.125, 0)	4/19/2017 2:05:49 PM	513.474
ReleaseFraction	HRects	hrect_3		8/12	(2.125, 0)	4/19/2017 2:05:49 PM	513.6268
FractionChange	Numerator	hrect_3		7		4/19/2017 2:05:50 PM	514.7139
FractionChange	Numerator	hrect_3		6		4/19/2017 2:05:50 PM	514.9219
FractionChange	Numerator	hrect_3		7		4/19/2017 2:05:54 PM	518.1459
PressFraction	HRects	hrect_3		7/12	(2.125, 0)	4/19/2017 2:05:54 PM	518.6029
FractionTrashed	HRects	hrect_3		7/12		4/19/2017 2:05:55 PM	519.947
ReleaseFraction	HRects	hrect_3		7/12	(-11.9, 7.933333)	4/19/2017 2:05:55 PM	519.947
ClickButton	OpenTaskDescription					4/19/2017 2:05:58 PM	522.1949
ClickButton	Set/Stars					4/19/2017 2:06:07 PM	531.2419
FractionGenerated	StarSets	starset_4				4/19/2017 2:06:07 PM	531.2419
FractionChange	Denominator	starset_4		1		4/19/2017 2:06:11 PM	535.3528
FractionChange	Denominator	starset_4		2		4/19/2017 2:06:11 PM	535.569
FractionChange	Denominator	starset_4		3		4/19/2017 2:06:11 PM	535.778
FractionChange	Denominator	starset_4		4		4/19/2017 2:06:11 PM	535.969
FractionChange	Denominator	starset_4		5		4/19/2017 2:06:12 PM	536.1851
FractionChange	Denominator	starset_4		6		4/19/2017 2:06:12 PM	536.3851
FractionChange	Denominator	starset_4		7		4/19/2017 2:06:12 PM	536.601
FractionChange	Denominator	starset_4		8		4/19/2017 2:06:12 PM	536.818
FractionChange	Denominator	starset_4		9		4/19/2017 2:06:12 PM	537.034
FractionChange	Denominator	starset_4		10		4/19/2017 2:06:13 PM	537.362
FractionChange	Denominator	starset_4		11		4/19/2017 2:06:13 PM	537.593
FractionChange	Denominator	starset_4		12		4/19/2017 2:06:13 PM	537.9531
PressFraction	StarSets	starset_4		0/12	(0.28125, 0)	4/19/2017 2:06:14 PM	538.961
ReleaseFraction	StarSets	starset_4		0/12	(0.28125, 0)	4/19/2017 2:06:15 PM	539.122
FractionChange	Numerator	starset_4		1		4/19/2017 2:06:25 PM	549.4731
FractionChange	Numerator	starset_4		2		4/19/2017 2:06:26 PM	550.1201
FractionChange	Numerator	starset_4		3		4/19/2017 2:06:26 PM	550.6881
FractionChange	Numerator	starset_4		4		4/19/2017 2:06:27 PM	551.2241
ClickButton	OpenTaskDescription					4/19/2017 2:06:29 PM	553.4001
Feedback	FeedbackPresented			当你改变分母但又要保证分数值不变的时候，你需要对分子做些什么？		4/19/2017 2:07:01 PM	585.4233
PressFraction	StarSets	starset_4		4/12	(0.28125, 0)	4/19/2017 2:07:06 PM	591.0313
ReleaseFraction	StarSets	starset_4		4/12	(0.28125, 0)	4/19/2017 2:07:07 PM	591.1654
FractionChange	Numerator	starset_4		5		4/19/2017 2:07:09 PM	593.4544
FractionChange	Numerator	starset_4		6		4/19/2017 2:07:09 PM	593.7254
ClickButton	OpenTaskDescription					4/19/2017 2:07:10 PM	594.9094
PressFraction	StarSets	starset_4		6/12	(0.28125, 0)	4/19/2017 2:07:12 PM	597.0692
ReleaseFraction	StarSets	starset_4		6/12	(0.28125, 0)	4/19/2017 2:07:13 PM	597.1664
FractionChange	Numerator	starset_4		7		4/19/2017 2:07:13 PM	597.9254
FractionChange	Numerator	starset_4		8		4/19/2017 2:07:14 PM	598.2064
FractionChange	Numerator	starset_4		9		4/19/2017 2:07:14 PM	598.5894
FractionChange	Numerator	starset_4		10		4/19/2017 2:07:14 PM	598.9254
FractionChange	Numerator	starset_4		9		4/19/2017 2:07:16 PM	600.3015
FractionChange	Numerator	starset_4		8		4/19/2017 2:07:16 PM	600.5094
FractionChange	Numerator	starset_4		7		4/19/2017 2:07:16 PM	600.7344
FractionChange	Numerator	starset_4		6		4/19/2017 2:07:16 PM	600.9424
FractionChange	Numerator	starset_4		5		4/19/2017 2:07:17 PM	601.3174
EndStateReached						4/19/2017 2:07:17 PM	601.5894
EndStateReached						4/19/2017 2:07:19 PM	603.3034
FractionChange	Numerator	starset_4		4		4/19/2017 2:07:22 PM	606.6924
FractionChange	Numerator	starset_4		3		4/19/2017 2:07:22 PM	607.0454
FractionChange	Numerator	starset_4		2		4/19/2017 2:07:23 PM	607.4775
ClickButton	OpenTaskDescription					4/19/2017 2:07:24 PM	608.5734
PressFraction	StarSets	starset_4		2/12	(0.28125, 0)	4/19/2017 2:07:27 PM	611.6055
ReleaseFraction	StarSets	starset_4		2/12	(0.28125, 0)	4/19/2017 2:07:27 PM	611.7735
FractionChange	Numerator	starset_4		3		4/19/2017 2:07:29 PM	613.1655
FractionChange	Numerator	starset_4		4		4/19/2017 2:07:30 PM	614.7565
FractionChange	Numerator	starset_4		5		4/19/2017 2:07:31 PM	615.1575
ClickButton	OpenTaskDescription					4/19/2017 2:07:32 PM	616.2046
PressFraction	StarSets	starset_4		5/12	(0.28125, 0)	4/19/2017 2:07:34 PM	618.9016
ReleaseFraction	StarSets	starset_4		5/12	(0.28125, 0)	4/19/2017 2:07:34 PM	619.0446
FractionChange	Numerator	starset_4		6		4/19/2017 2:07:39 PM	623.9886
FractionChange	Numerator	starset_4		7		4/19/2017 2:07:40 PM	624.4036
ClickButton	OpenTaskDescription					4/19/2017 2:07:41 PM	625.5235
ClickButton	OpenTaskDescription					4/19/2017 2:07:49 PM	633.4277
PressFraction	StarSets	starset_4		7/12	(0.28125, 0)	4/19/2017 2:09:14 PM	718.8472
ReleaseFraction	StarSets	starset_4		7/12	(0.28125, 0)	4/19/2017 2:09:14 PM	718.9902
FractionChange	Numerator	starset_4		8		4/19/2017 2:09:16 PM	720.2551
ClickButton	OpenTaskDescription					4/19/2017 2:09:17 PM	721.5671
PressFraction	StarSets	starset_4		8/12	(0.28125, 0)	4/19/2017 2:09:20 PM	724.8062
ReleaseFraction	StarSets	starset_4		8/12	(0.28125, 0)	4/19/2017 2:09:20 PM	724.9342
FractionChange	Numerator	starset_4		9		4/19/2017 2:09:21 PM	725.5502
ClickButton	OpenTaskDescription					4/19/2017 2:09:22 PM	726.5102
EndStateReached						4/19/2017 2:09:24 PM	728.5512
EndStateReached						4/19/2017 2:09:25 PM	729.5102
PopupAfterTaskReflection						4/19/2017 2:09:28 PM	732.4702
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:09:30 PM		4/19/2017 2:09:30 PM	734.7263
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:09:32 PM		4/19/2017 2:09:32 PM	736.5823
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:09:33 PM		4/19/2017 2:09:33 PM	737.7894
ClickButton	Shape/HRects					4/19/2017 2:10:20 PM	784.9946
FractionGenerated	HRects	hrect_5				4/19/2017 2:10:20 PM	784.9946
FractionChange	Denominator	hrect_5		1		4/19/2017 2:10:21 PM	785.9625
FractionChange	Denominator	hrect_5		2		4/19/2017 2:10:22 PM	786.1236
FractionChange	Denominator	hrect_5		3		4/19/2017 2:10:22 PM	786.3066
FractionChange	Denominator	hrect_5		4		4/19/2017 2:10:22 PM	786.4916
FractionChange	Denominator	hrect_5		5		4/19/2017 2:10:22 PM	786.6906
FractionChange	Denominator	hrect_5		6		4/19/2017 2:10:22 PM	786.8906
FractionChange	Denominator	hrect_5		7		4/19/2017 2:10:23 PM	787.1156
FractionChange	Denominator	hrect_5		8		4/19/2017 2:10:23 PM	787.3226
FractionChange	Denominator	hrect_5		9		4/19/2017 2:10:23 PM	787.4996
FractionChange	Denominator	hrect_5		10		4/19/2017 2:10:23 PM	787.7956
FractionChange	Denominator	hrect_5		11		4/19/2017 2:10:24 PM	788.4025
FractionChange	Denominator	hrect_5		12		4/19/2017 2:10:25 PM	789.1956
ClickButton	OpenTaskDescription					4/19/2017 2:10:28 PM	792.0995
PressFraction	HRects	hrect_5		0/12	(2.125, 0)	4/19/2017 2:10:30 PM	794.4026
ReleaseFraction	HRects	hrect_5		0/12	(2.125, 0)	4/19/2017 2:10:30 PM	794.4826
FractionChange	Numerator	hrect_5		1		4/19/2017 2:10:31 PM	795.1866
ClickButton	OpenTaskDescription					4/19/2017 2:10:46 PM	810.9688
PressFraction	HRects	hrect_5		1/12	(2.125, 0)	4/19/2017 2:10:50 PM	814.9286
ReleaseFraction	HRects	hrect_5		1/12	(2.125, 0)	4/19/2017 2:10:50 PM	815.0007
FractionChange	Numerator	hrect_5		2		4/19/2017 2:10:51 PM	815.6087
FractionChange	Numerator	hrect_5		3		4/19/2017 2:10:51 PM	815.8647
ClickButton	OpenTaskDescription					4/19/2017 2:10:53 PM	817.3848
PressFraction	HRects	hrect_5		3/12	(2.125, 0)	4/19/2017 2:11:05 PM	829.1758
ReleaseFraction	HRects	hrect_5		3/12	(2.125, 0)	4/19/2017 2:11:05 PM	829.3198
FractionChange	Numerator	hrect_5		4		4/19/2017 2:11:06 PM	830.5919
ClickButton	OpenTaskDescription					4/19/2017 2:11:07 PM	831.8879
PressFraction	HRects	hrect_5		4/12	(2.125, 0)	4/19/2017 2:11:13 PM	837.7518
ReleaseFraction	HRects	hrect_5		4/12	(2.125, 0)	4/19/2017 2:11:13 PM	837.848
FractionChange	Numerator	hrect_5		5		4/19/2017 2:11:15 PM	839.3449
PressFraction	HRects	hrect_5		5/12	(2.125, 0)	4/19/2017 2:11:18 PM	843.0709
FractionTrashed	HRects	hrect_5		5/12		4/19/2017 2:11:19 PM	843.8239
ReleaseFraction	HRects	hrect_5		5/12	(-10.5, 7.4)	4/19/2017 2:11:19 PM	843.8239
ClickButton	OpenTaskDescription					4/19/2017 2:11:22 PM	846.455
ClickButton	OpenTaskDescription					4/19/2017 2:11:42 PM	866.5341
ClickButton	Lab					4/19/2017 2:11:45 PM	869.6461
ClickButton	Shape/HRects					4/19/2017 2:11:49 PM	873.1102
FractionGenerated	HRects	hrect_6				4/19/2017 2:11:49 PM	873.1102
FractionChange	Denominator	hrect_6		1		4/19/2017 2:11:49 PM	873.8951
FractionChange	Denominator	hrect_6		2		4/19/2017 2:11:49 PM	874.0701
FractionChange	Denominator	hrect_6		3		4/19/2017 2:11:50 PM	874.2621
FractionChange	Denominator	hrect_6		4		4/19/2017 2:11:50 PM	874.4462
FractionChange	Denominator	hrect_6		5		4/19/2017 2:11:50 PM	874.6381
FractionChange	Denominator	hrect_6		6		4/19/2017 2:11:50 PM	874.8371
FractionChange	Denominator	hrect_6		7		4/19/2017 2:11:50 PM	875.0451
FractionChange	Denominator	hrect_6		8		4/19/2017 2:11:51 PM	875.2451
FractionChange	Denominator	hrect_6		9		4/19/2017 2:11:51 PM	875.4702
FractionChange	Denominator	hrect_6		10		4/19/2017 2:11:51 PM	875.9022
FractionChange	Denominator	hrect_6		11		4/19/2017 2:11:52 PM	876.2851
FractionChange	Denominator	hrect_6		12		4/19/2017 2:11:52 PM	876.7092
PressFraction	HRects	hrect_6		0/12	(1.125, 0)	4/19/2017 2:11:53 PM	877.2531
ReleaseFraction	HRects	hrect_6		0/12	(1.125, 0)	4/19/2017 2:11:53 PM	877.3652
FractionChange	Numerator	hrect_6		1		4/19/2017 2:11:54 PM	878.5742
PressFraction	HRects	hrect_6		1/12	(1.125, 0)	4/19/2017 2:11:55 PM	879.4291
FractionPlaced	EqOp1	hrect_6		1/12		4/19/2017 2:11:57 PM	881.5252
ReleaseFraction	HRects	hrect_6		1/12	(1.125, 0)	4/19/2017 2:11:57 PM	881.5252
ClickButton	OpenTaskDescription					4/19/2017 2:12:00 PM	884.5012
PressFraction	HRects	hrect_6		1/12	(1.125, 0)	4/19/2017 2:12:07 PM	891.9092
FractionTrashed	HRects	hrect_6		1/12		4/19/2017 2:12:09 PM	893.7173
ReleaseFraction	HRects	hrect_6		1/12	(-11.76667, 8.066667)	4/19/2017 2:12:09 PM	893.7173
ClickButton	Shape/HRects					4/19/2017 2:12:13 PM	897.4453
FractionGenerated	HRects	hrect_7				4/19/2017 2:12:13 PM	897.4453
FractionChange	Denominator	hrect_7		1		4/19/2017 2:12:14 PM	898.7492
FractionChange	Denominator	hrect_7		2		4/19/2017 2:12:14 PM	898.9722
FractionChange	Denominator	hrect_7		3		4/19/2017 2:12:15 PM	899.2283
FractionChange	Denominator	hrect_7		4		4/19/2017 2:12:15 PM	899.7643
PressFraction	HRects	hrect_7		0/4	(2.125, 0)	4/19/2017 2:12:16 PM	900.3483
ReleaseFraction	HRects	hrect_7		0/4	(2.125, 0)	4/19/2017 2:12:16 PM	900.4613
FractionChange	Numerator	hrect_7		1		4/19/2017 2:12:17 PM	901.0933
FractionChange	Numerator	hrect_7		2		4/19/2017 2:12:17 PM	901.4924
FractionChange	Numerator	hrect_7		3		4/19/2017 2:12:17 PM	901.8514
PressFraction	HRects	hrect_7		3/4	(2.125, 0)	4/19/2017 2:12:18 PM	902.3474
OperationResult	Equivalence			<		4/19/2017 2:12:18 PM	902.9244
FractionPlaced	EqOp2	hrect_7		3/4		4/19/2017 2:12:18 PM	902.9244
ReleaseFraction	HRects	hrect_7		3/4	(2.125, 0)	4/19/2017 2:12:18 PM	902.9244
EndStateReached						4/19/2017 2:12:21 PM	905.9252
EndStateReached						4/19/2017 2:12:21 PM	905.9252
EndStateReached						4/19/2017 2:12:21 PM	905.9252
ClickButton	OpenTaskDescription					4/19/2017 2:12:22 PM	906.2435
PopupAfterTaskReflection						4/19/2017 2:12:24 PM	908.8834
EndStateReached						4/19/2017 2:12:25 PM	909.2444
PopupAfterTaskReflection						4/19/2017 2:12:26 PM	910.5394
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:12:30 PM		4/19/2017 2:12:30 PM	914.4356
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:12:32 PM		4/19/2017 2:12:32 PM	916.8354
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:12:34 PM		4/19/2017 2:12:34 PM	918.2115
ClickButton	Lab					4/19/2017 2:12:34 PM	918.2115
ClickButton	NumberedLines					4/19/2017 2:12:47 PM	931.3875
FractionGenerated	NumberedLines	line_8				4/19/2017 2:12:47 PM	931.3875
FractionChange	Denominator	line_8		1		4/19/2017 2:12:48 PM	932.3305
FractionChange	Denominator	line_8		2		4/19/2017 2:12:48 PM	932.8976
FractionChange	Denominator	line_8		3		4/19/2017 2:12:49 PM	933.3536
PressFraction	NumberedLines	line_8		0/3	(0.3125, 0)	4/19/2017 2:12:50 PM	934.1865
ReleaseFraction	NumberedLines	line_8		0/3	(0.3125, 0)	4/19/2017 2:12:50 PM	934.3055
FractionChange	Numerator	line_8		1		4/19/2017 2:12:51 PM	935.2335
ClickButton	NumberedLines					4/19/2017 2:12:53 PM	938.0425
FractionGenerated	NumberedLines	line_9				4/19/2017 2:12:53 PM	938.0425
PressFraction	NumberedLines	line_9		0/0	(1.3125, -1)	4/19/2017 2:12:55 PM	940.0175
ReleaseFraction	NumberedLines	line_9		0/0	(-0.6208336, -2.866667)	4/19/2017 2:12:56 PM	941.0256
FractionChange	Denominator	line_9		1		4/19/2017 2:12:57 PM	941.9136
FractionChange	Denominator	line_9		2		4/19/2017 2:12:58 PM	942.1306
FractionChange	Denominator	line_9		3		4/19/2017 2:12:58 PM	942.4896
FractionChange	Denominator	line_9		4		4/19/2017 2:12:58 PM	942.8826
FractionChange	Denominator	line_9		5		4/19/2017 2:12:59 PM	943.2656
PressFraction	NumberedLines	line_9		0/5	(-0.6208336, -2.866667)	4/19/2017 2:12:59 PM	943.8255
ReleaseFraction	NumberedLines	line_9		0/5	(-0.6208334, -2.866667)	4/19/2017 2:12:59 PM	943.9216
FractionChange	Numerator	line_9		1		4/19/2017 2:13:00 PM	944.9376
ClickButton	Lab					4/19/2017 2:13:01 PM	945.8336
PressFraction	NumberedLines	line_9		1/5	(-0.6208334, -2.866667)	4/19/2017 2:13:03 PM	947.5546
FractionPlaced	EqOp1	line_9		1/5		4/19/2017 2:13:04 PM	948.5137
ReleaseFraction	NumberedLines	line_9		1/5	(-0.6208334, -2.866667)	4/19/2017 2:13:04 PM	948.5137
PressFraction	NumberedLines	line_8		1/3	(0.3125, 0)	4/19/2017 2:13:05 PM	949.3546
OperationResult	Equivalence			<		4/19/2017 2:13:06 PM	950.2177
FractionPlaced	EqOp2	line_8		1/3		4/19/2017 2:13:06 PM	950.2177
ReleaseFraction	NumberedLines	line_8		1/3	(0.3125, 0)	4/19/2017 2:13:06 PM	950.2177
ClickButton	OpenTaskDescription					4/19/2017 2:13:08 PM	952.9046
EndStateReached						4/19/2017 2:13:09 PM	953.2196
EndStateReached						4/19/2017 2:13:09 PM	953.2196
EndStateReached						4/19/2017 2:13:09 PM	953.2196
EndStateReached						4/19/2017 2:13:11 PM	955.9056
PopupAfterTaskReflection						4/19/2017 2:13:12 PM	956.5537
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:13:22 PM		4/19/2017 2:13:22 PM	966.6007
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:13:28 PM		4/19/2017 2:13:28 PM	972.1918
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:13:30 PM		4/19/2017 2:13:30 PM	974.1038
ClickButton	Lab					4/19/2017 2:13:30 PM	974.1038
ClickButton	NumberedLines					4/19/2017 2:13:48 PM	992.5029
FractionGenerated	NumberedLines	line_10				4/19/2017 2:13:48 PM	992.5029
FractionChange	Denominator	line_10		1		4/19/2017 2:13:51 PM	995.1189
FractionChange	Denominator	line_10		2		4/19/2017 2:13:51 PM	995.3039
FractionChange	Denominator	line_10		3		4/19/2017 2:13:51 PM	995.4949
FractionChange	Denominator	line_10		4		4/19/2017 2:13:51 PM	995.6789
FractionChange	Denominator	line_10		5		4/19/2017 2:13:51 PM	995.878
FractionChange	Denominator	line_10		6		4/19/2017 2:13:52 PM	996.0939
FractionChange	Denominator	line_10		7		4/19/2017 2:13:52 PM	996.3659
FractionChange	Denominator	line_10		8		4/19/2017 2:13:52 PM	996.8539
ClickButton	OpenTaskDescription					4/19/2017 2:13:53 PM	997.582
PressFraction	NumberedLines	line_10		0/8	(0.3125, 0)	4/19/2017 2:13:55 PM	999.5179
ReleaseFraction	NumberedLines	line_10		0/8	(0.3125, 0)	4/19/2017 2:13:55 PM	999.6299
FractionChange	Numerator	line_10		1		4/19/2017 2:13:56 PM	1000.39
ClickButton	Shape/HRects					4/19/2017 2:13:57 PM	1001.814
FractionGenerated	HRects	hrect_11				4/19/2017 2:13:57 PM	1001.814
PressFraction	HRects	hrect_11		0/0	(2.125, 0)	4/19/2017 2:13:58 PM	1002.719
ReleaseFraction	HRects	hrect_11		0/0	(-1.141667, -5.133333)	4/19/2017 2:13:59 PM	1003.271
FractionChange	Denominator	hrect_11		1		4/19/2017 2:13:59 PM	1003.918
FractionChange	Denominator	hrect_11		2		4/19/2017 2:14:00 PM	1004.118
FractionChange	Denominator	hrect_11		3		4/19/2017 2:14:00 PM	1004.327
FractionChange	Denominator	hrect_11		4		4/19/2017 2:14:00 PM	1004.51
FractionChange	Denominator	hrect_11		5		4/19/2017 2:14:00 PM	1004.742
FractionChange	Denominator	hrect_11		6		4/19/2017 2:14:00 PM	1004.95
FractionChange	Denominator	hrect_11		7		4/19/2017 2:14:01 PM	1005.159
FractionChange	Denominator	hrect_11		8		4/19/2017 2:14:01 PM	1005.47
FractionChange	Denominator	hrect_11		9		4/19/2017 2:14:01 PM	1005.702
FractionChange	Denominator	hrect_11		8		4/19/2017 2:14:02 PM	1006.79
FractionChange	Denominator	hrect_11		7		4/19/2017 2:14:02 PM	1006.99
FractionChange	Denominator	hrect_11		6		4/19/2017 2:14:03 PM	1007.198
FractionChange	Denominator	hrect_11		5		4/19/2017 2:14:03 PM	1007.406
FractionChange	Denominator	hrect_11		4		4/19/2017 2:14:03 PM	1007.654
FractionChange	Denominator	hrect_11		3		4/19/2017 2:14:04 PM	1008.27
PressFraction	HRects	hrect_11		0/3	(-1.141667, -5.133333)	4/19/2017 2:14:04 PM	1008.887
ReleaseFraction	HRects	hrect_11		0/3	(-1.141667, -5.133333)	4/19/2017 2:14:04 PM	1008.975
FractionChange	Numerator	hrect_11		1		4/19/2017 2:14:05 PM	1009.87
ClickButton	Lab					4/19/2017 2:14:07 PM	1011.221
PressFraction	NumberedLines	line_10		1/8	(0.3125, 0)	4/19/2017 2:14:08 PM	1012.293
FractionPlaced	EqOp1	line_10		1/8		4/19/2017 2:14:08 PM	1012.918
ReleaseFraction	NumberedLines	line_10		1/8	(0.3125, 0)	4/19/2017 2:14:08 PM	1012.918
PressFraction	HRects	hrect_11		1/3	(-1.141667, -5.133333)	4/19/2017 2:14:09 PM	1013.717
OperationResult	Equivalence			<		4/19/2017 2:14:10 PM	1014.421
FractionPlaced	EqOp2	hrect_11		1/3		4/19/2017 2:14:10 PM	1014.421
ReleaseFraction	HRects	hrect_11		1/3	(-1.141667, -5.133333)	4/19/2017 2:14:10 PM	1014.421
ClickButton	OpenTaskDescription					4/19/2017 2:14:11 PM	1015.501
PopupAfterTaskReflection						4/19/2017 2:14:12 PM	1016.67
EndStateReached						4/19/2017 2:14:13 PM	1017.421
EndStateReached						4/19/2017 2:14:13 PM	1017.421
EndStateReached						4/19/2017 2:14:13 PM	1017.421
EndStateReached						4/19/2017 2:14:14 PM	1018.502
PopupAfterTaskReflection						4/19/2017 2:14:14 PM	1018.566
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:14:16 PM		4/19/2017 2:14:16 PM	1020.086
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:14:18 PM		4/19/2017 2:14:18 PM	1022.853
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:14:19 PM		4/19/2017 2:14:19 PM	1023.757
ClickButton	Lab					4/19/2017 2:14:19 PM	1023.757
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:14:30 PM		4/19/2017 2:14:30 PM	1034.356
ClickButton	OpenTaskDescription					4/19/2017 2:14:36 PM	1040.364
ClickButton	Shape/HRects					4/19/2017 2:14:47 PM	1051.988
FractionGenerated	HRects	hrect_12				4/19/2017 2:14:47 PM	1051.988
FractionChange	Denominator	hrect_12		1		4/19/2017 2:14:48 PM	1052.972
FractionChange	Denominator	hrect_12		2		4/19/2017 2:14:49 PM	1053.171
FractionChange	Denominator	hrect_12		3		4/19/2017 2:14:49 PM	1053.363
FractionChange	Denominator	hrect_12		4		4/19/2017 2:14:49 PM	1053.555
FractionChange	Denominator	hrect_12		5		4/19/2017 2:14:49 PM	1053.948
PressFraction	HRects	hrect_12		0/5	(1.125, -1)	4/19/2017 2:14:51 PM	1055.364
ReleaseFraction	HRects	hrect_12		0/5	(1.125, -1)	4/19/2017 2:14:51 PM	1055.475
FractionChange	Numerator	hrect_12		1		4/19/2017 2:14:52 PM	1056.748
ClickButton	OpenTaskDescription					4/19/2017 2:14:53 PM	1057.722
ClickButton	Shape/VRects					4/19/2017 2:14:59 PM	1063.539
FractionGenerated	VRects	vrect_13				4/19/2017 2:14:59 PM	1063.539
FractionChange	Denominator	vrect_13		1		4/19/2017 2:15:03 PM	1067.298
FractionChange	Denominator	vrect_13		2		4/19/2017 2:15:03 PM	1067.666
ClickButton	OpenTaskDescription					4/19/2017 2:15:05 PM	1069.955
PressFraction	VRects	vrect_13		0/2	(1.125, 1)	4/19/2017 2:15:07 PM	1071.891
ReleaseFraction	VRects	vrect_13		0/2	(1.125, 1)	4/19/2017 2:15:07 PM	1072.028
FractionChange	Numerator	vrect_13		1		4/19/2017 2:15:08 PM	1072.938
FractionChange	Numerator	vrect_13		2		4/19/2017 2:15:09 PM	1073.146
FractionChange	Numerator	vrect_13		3		4/19/2017 2:15:09 PM	1073.434
FractionChange	Numerator	vrect_13		4		4/19/2017 2:15:11 PM	1075.185
FractionChange	Numerator	vrect_13		5		4/19/2017 2:15:11 PM	1075.594
PressFraction	VRects	vrect_13		5/2	(1.125, 1)	4/19/2017 2:15:12 PM	1076.617
ReleaseFraction	VRects	vrect_13		5/2	(3.258334, 2.633333)	4/19/2017 2:15:13 PM	1077.929
ClickButton	Lab					4/19/2017 2:15:14 PM	1078.458
PressFraction	VRects	vrect_13		5/2	(3.258334, 2.633333)	4/19/2017 2:15:14 PM	1079.073
FractionPlaced	EqOp1	vrect_13		5/2		4/19/2017 2:15:15 PM	1079.777
ReleaseFraction	VRects	vrect_13		5/2	(3.258334, 2.633333)	4/19/2017 2:15:15 PM	1079.777
PressFraction	HRects	hrect_12		1/5	(1.125, -1)	4/19/2017 2:15:16 PM	1081.05
OperationResult	Equivalence			>		4/19/2017 2:15:17 PM	1081.881
FractionPlaced	EqOp2	hrect_12		1/5		4/19/2017 2:15:17 PM	1081.881
ReleaseFraction	HRects	hrect_12		1/5	(1.125, -1)	4/19/2017 2:15:17 PM	1081.881
PressFraction	VRects	vrect_13		5/2	(3.258334, 2.633333)	4/19/2017 2:15:19 PM	1083.793
FractionTrashed	VRects	vrect_13		5/2		4/19/2017 2:15:20 PM	1084.474
ReleaseFraction	VRects	vrect_13		5/2	(-13.1, 8.666667)	4/19/2017 2:15:20 PM	1084.474
PressFraction	HRects	hrect_12		1/5	(1.125, -1)	4/19/2017 2:15:21 PM	1085.178
FractionTrashed	HRects	hrect_12		1/5		4/19/2017 2:15:21 PM	1085.841
ReleaseFraction	HRects	hrect_12		1/5	(-12.56667, 9.133333)	4/19/2017 2:15:21 PM	1085.841
ClickButton	3OperandTab					4/19/2017 2:15:23 PM	1088.073
ClickButton	Shape/HRects					4/19/2017 2:15:30 PM	1094.521
FractionGenerated	HRects	hrect_14				4/19/2017 2:15:30 PM	1094.521
FractionChange	Denominator	hrect_14		1		4/19/2017 2:15:31 PM	1095.811
ClickButton	OpenTaskDescription					4/19/2017 2:15:33 PM	1097.737
PressFraction	HRects	hrect_14		0/1	(1.125, 1)	4/19/2017 2:15:35 PM	1100.048
ReleaseFraction	HRects	hrect_14		0/1	(1.125, 0.9333333)	4/19/2017 2:15:36 PM	1100.154
FractionChange	Denominator	hrect_14		2		4/19/2017 2:15:36 PM	1100.722
PressFraction	HRects	hrect_14		0/2	(1.125, 0.9333333)	4/19/2017 2:15:37 PM	1101.145
ReleaseFraction	HRects	hrect_14		0/2	(1.125, 0.9333333)	4/19/2017 2:15:37 PM	1101.249
FractionChange	Numerator	hrect_14		1		4/19/2017 2:15:37 PM	1101.97
FractionChange	Numerator	hrect_14		2		4/19/2017 2:15:38 PM	1102.218
FractionChange	Numerator	hrect_14		3		4/19/2017 2:15:38 PM	1102.666
FractionChange	Numerator	hrect_14		4		4/19/2017 2:15:39 PM	1103.121
FractionChange	Numerator	hrect_14		5		4/19/2017 2:15:39 PM	1103.538
PressFraction	HRects	hrect_14		5/2	(1.125, 0.9333333)	4/19/2017 2:15:40 PM	1104.289
FractionPlaced	SumOp1	hrect_14		5/2		4/19/2017 2:15:40 PM	1104.952
ReleaseFraction	HRects	hrect_14		5/2	(1.125, 0.9333333)	4/19/2017 2:15:40 PM	1104.952
PressFraction	HRects	hrect_14		5/2	(1.125, 0.9333333)	4/19/2017 2:15:42 PM	1106.232
FractionTrashed	HRects	hrect_14		5/2		4/19/2017 2:15:42 PM	1106.784
ReleaseFraction	HRects	hrect_14		5/2	(-12.96667, 8.2)	4/19/2017 2:15:42 PM	1106.784
ClickButton	Shape/VRects					4/19/2017 2:15:45 PM	1109.649
FractionGenerated	VRects	vrect_15				4/19/2017 2:15:45 PM	1109.649
FractionChange	Denominator	vrect_15		1		4/19/2017 2:15:47 PM	1111.896
FractionChange	Denominator	vrect_15		2		4/19/2017 2:15:48 PM	1112.864
FractionChange	Denominator	vrect_15		3		4/19/2017 2:15:50 PM	1114.313
FractionChange	Denominator	vrect_15		4		4/19/2017 2:15:50 PM	1114.68
FractionChange	Denominator	vrect_15		5		4/19/2017 2:15:51 PM	1115.544
ClickButton	OpenTaskDescription					4/19/2017 2:15:52 PM	1116.56
PressFraction	VRects	vrect_15		0/5	(1.125, -1)	4/19/2017 2:16:01 PM	1125.872
ReleaseFraction	VRects	vrect_15		0/5	(1.125, -1)	4/19/2017 2:16:01 PM	1125.983
ClickButton	OpenTaskDescription					4/19/2017 2:16:03 PM	1127.255
PressFraction	VRects	vrect_15		0/5	(1.125, -1)	4/19/2017 2:16:05 PM	1129.703
ReleaseFraction	VRects	vrect_15		0/5	(1.125, -0.9999999)	4/19/2017 2:16:05 PM	1129.809
FractionChange	Numerator	vrect_15		1		4/19/2017 2:16:08 PM	1132.431
FractionChange	Numerator	vrect_15		2		4/19/2017 2:16:08 PM	1132.679
PressFraction	VRects	vrect_15		2/5	(1.125, -0.9999999)	4/19/2017 2:16:09 PM	1133.151
FractionPlaced	SumOp2	vrect_15		2/5		4/19/2017 2:16:09 PM	1133.671
ReleaseFraction	VRects	vrect_15		2/5	(1.125, -0.9999999)	4/19/2017 2:16:09 PM	1133.671
ClickButton	OpenTaskDescription					4/19/2017 2:16:15 PM	1139.342
PressFraction	VRects	vrect_15		2/5	(1.125, -0.9999999)	4/19/2017 2:16:22 PM	1146.407
FractionTrashed	VRects	vrect_15		2/5		4/19/2017 2:16:23 PM	1147.999
ReleaseFraction	VRects	vrect_15		2/5	(-11.13333, 8.633333)	4/19/2017 2:16:23 PM	1147.999
ClickButton	Shape/VRects					4/19/2017 2:16:25 PM	1149.703
FractionGenerated	VRects	vrect_16				4/19/2017 2:16:25 PM	1149.703
FractionChange	Denominator	vrect_16		1		4/19/2017 2:16:26 PM	1150.535
FractionChange	Denominator	vrect_16		2		4/19/2017 2:16:26 PM	1150.702
FractionChange	Denominator	vrect_16		3		4/19/2017 2:16:26 PM	1150.926
FractionChange	Denominator	vrect_16		4		4/19/2017 2:16:27 PM	1151.149
FractionChange	Denominator	vrect_16		5		4/19/2017 2:16:27 PM	1151.445
PressFraction	VRects	vrect_16		0/5	(0.125, 0)	4/19/2017 2:16:28 PM	1152.301
ReleaseFraction	VRects	vrect_16		0/5	(0.125, 0)	4/19/2017 2:16:28 PM	1152.413
FractionChange	Numerator	vrect_16		1		4/19/2017 2:16:31 PM	1155.214
PressFraction	VRects	vrect_16		1/5	(0.125, 0)	4/19/2017 2:16:31 PM	1155.773
FractionPlaced	SumOp1	vrect_16		1/5		4/19/2017 2:16:32 PM	1156.301
ReleaseFraction	VRects	vrect_16		1/5	(0.125, 0)	4/19/2017 2:16:32 PM	1156.301
FractionChange	Numerator	vrect_16		2		4/19/2017 2:16:36 PM	1160.15
FractionChange	Numerator	vrect_16		3		4/19/2017 2:16:36 PM	1160.517
PressFraction	VRects	vrect_16		3/5	(0.125, 0)	4/19/2017 2:16:36 PM	1160.902
OperationResult	Sum			=		4/19/2017 2:16:37 PM	1161.278
FractionPlaced	SumRes	vrect_16		3/5		4/19/2017 2:16:37 PM	1161.278
ReleaseFraction	VRects	vrect_16		3/5	(0.125, 0)	4/19/2017 2:16:37 PM	1161.278
ClickButton	OpenTaskDescription					4/19/2017 2:16:38 PM	1162.518
EndStateReached						4/19/2017 2:16:40 PM	1164.279
EndStateReached						4/19/2017 2:16:40 PM	1164.279
EndStateReached						4/19/2017 2:16:40 PM	1164.279
EndStateReached						4/19/2017 2:16:41 PM	1165.52
Feedback	FeedbackPresented			你是如何把两个分数相加的？		4/19/2017 2:16:46 PM	1171.022
ClickButton	OpenTaskDescription					4/19/2017 2:16:51 PM	1175.804
EndStateReached						4/19/2017 2:16:54 PM	1178.805
ClickButton	OpenTaskDescription					4/19/2017 2:17:00 PM	1184.564
ClickButton	OpenTaskDescription					4/19/2017 2:17:02 PM	1186.459
PopupAfterTaskReflection						4/19/2017 2:17:03 PM	1187.236
EndStateReached						4/19/2017 2:17:03 PM	1187.565
EndStateReached						4/19/2017 2:17:05 PM	1189.46
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:17:08 PM		4/19/2017 2:17:08 PM	1193.059
PressFraction	VRects	vrect_16		3/5	(0.125, 0)	4/19/2017 2:17:11 PM	1195.507
ReleaseFraction	VRects	vrect_16		3/5	(0.125, 0)	4/19/2017 2:17:11 PM	1195.611
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:17:11 PM		4/19/2017 2:17:11 PM	1195.611
EndStateReached						4/19/2017 2:17:14 PM	1198.508
EndStateReached						4/19/2017 2:17:14 PM	1198.611
PopupAfterTaskReflection						4/19/2017 2:17:19 PM	1203.618
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 2:17:21 PM		4/19/2017 2:17:21 PM	1205.298
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 2:17:24 PM		4/19/2017 2:17:24 PM	1208.898
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:17:25 PM		4/19/2017 2:17:25 PM	1209.562
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/19/2017 2:17:26 PM		4/19/2017 2:17:26 PM	1210.546
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/19/2017 2:17:27 PM		4/19/2017 2:17:27 PM	1211.635
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:17:28 PM		4/19/2017 2:17:28 PM	1212.451
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:17:28 PM		4/19/2017 2:17:28 PM	1213.057
ClickButton	Lab					4/19/2017 2:17:28 PM	1213.057
ClickButton	OpenTaskDescription					4/19/2017 2:17:42 PM	1226.826
ClickButton	NumberedLines					4/19/2017 2:17:45 PM	1229.448
FractionGenerated	NumberedLines	line_17				4/19/2017 2:17:45 PM	1229.448
FractionChange	Denominator	line_17		1		4/19/2017 2:17:46 PM	1230.515
FractionChange	Denominator	line_17		2		4/19/2017 2:17:46 PM	1230.704
FractionChange	Denominator	line_17		3		4/19/2017 2:17:46 PM	1230.888
FractionChange	Denominator	line_17		4		4/19/2017 2:17:46 PM	1231.073
FractionChange	Denominator	line_17		5		4/19/2017 2:17:47 PM	1231.273
FractionChange	Denominator	line_17		6		4/19/2017 2:17:47 PM	1231.466
FractionChange	Denominator	line_17		7		4/19/2017 2:17:47 PM	1231.888
FractionChange	Denominator	line_17		6		4/19/2017 2:17:48 PM	1232.744
PressFraction	NumberedLines	line_17		0/6	(1.3125, 1)	4/19/2017 2:17:49 PM	1233.32
ReleaseFraction	NumberedLines	line_17		0/6	(1.3125, 1)	4/19/2017 2:17:49 PM	1233.424
FractionChange	Numerator	line_17		1		4/19/2017 2:17:50 PM	1234.177
ClickButton	NumberedLines					4/19/2017 2:17:51 PM	1235.281
FractionGenerated	NumberedLines	line_18				4/19/2017 2:17:51 PM	1235.281
FractionChange	Denominator	line_18		1		4/19/2017 2:17:53 PM	1237.12
FractionChange	Denominator	line_18		2		4/19/2017 2:17:53 PM	1237.322
FractionChange	Denominator	line_18		3		4/19/2017 2:17:53 PM	1237.528
FractionChange	Denominator	line_18		4		4/19/2017 2:17:53 PM	1237.736
FractionChange	Denominator	line_18		5		4/19/2017 2:17:53 PM	1237.96
FractionChange	Denominator	line_18		6		4/19/2017 2:17:54 PM	1238.376
PressFraction	NumberedLines	line_18		0/6	(1.3125, 1)	4/19/2017 2:17:55 PM	1239.296
ReleaseFraction	NumberedLines	line_18		0/6	(1.3125, 1)	4/19/2017 2:17:55 PM	1239.417
FractionChange	Numerator	line_18		1		4/19/2017 2:17:56 PM	1240.489
ClickButton	Lab					4/19/2017 2:17:58 PM	1242.729
ClickButton	3OperandTab					4/19/2017 2:18:00 PM	1244.216
PressFraction	NumberedLines	line_18		1/6	(1.3125, 1)	4/19/2017 2:18:01 PM	1245.111
FractionPlaced	SumOp2	line_18		1/6		4/19/2017 2:18:01 PM	1245.583
ReleaseFraction	NumberedLines	line_18		1/6	(1.3125, 1)	4/19/2017 2:18:01 PM	1245.583
PressFraction	NumberedLines	line_18		1/6	(1.3125, 1)	4/19/2017 2:18:03 PM	1247.593
ReleaseFraction	NumberedLines	line_18		1/6	(1.3125, 1)	4/19/2017 2:18:03 PM	1247.688
PressFraction	NumberedLines	line_18		1/6	(1.3125, 1)	4/19/2017 2:18:04 PM	1248.512
ReleaseFraction	NumberedLines	line_18		1/6	(1.3125, 1)	4/19/2017 2:18:04 PM	1248.617
FractionChange	Numerator	line_18		2		4/19/2017 2:18:05 PM	1249.264
PressFraction	NumberedLines	line_18		2/6	(1.3125, 1)	4/19/2017 2:18:05 PM	1249.767
FractionPlaced	SumOp1	line_18		2/6		4/19/2017 2:18:06 PM	1250.305
ReleaseFraction	NumberedLines	line_18		2/6	(1.3125, 1)	4/19/2017 2:18:06 PM	1250.305
FractionChange	Numerator	line_18		3		4/19/2017 2:18:09 PM	1253.816
PressFraction	NumberedLines	line_18		3/6	(1.3125, 1)	4/19/2017 2:18:10 PM	1254.208
OperationResult	Sum			=		4/19/2017 2:18:10 PM	1254.497
FractionPlaced	SumRes	line_18		3/6		4/19/2017 2:18:10 PM	1254.497
ReleaseFraction	NumberedLines	line_18		3/6	(1.3125, 1)	4/19/2017 2:18:10 PM	1254.497
ClickButton	OpenTaskDescription					4/19/2017 2:18:11 PM	1255.696
PressFraction	NumberedLines	line_18		3/6	(1.3125, 1)	4/19/2017 2:18:19 PM	1263.167
ReleaseFraction	NumberedLines	line_18		3/6	(1.3125, 1)	4/19/2017 2:18:19 PM	1263.271
FractionChange	Denominator	line_18		7		4/19/2017 2:18:19 PM	1263.967
FractionChange	Denominator	line_18		8		4/19/2017 2:18:20 PM	1264.183
FractionChange	Denominator	line_18		9		4/19/2017 2:18:20 PM	1264.448
FractionChange	Denominator	line_18		10		4/19/2017 2:18:20 PM	1264.919
FractionChange	Denominator	line_18		11		4/19/2017 2:18:21 PM	1265.496
FractionChange	Denominator	line_18		12		4/19/2017 2:18:22 PM	1266.712
ClickButton	OpenTaskDescription					4/19/2017 2:18:23 PM	1267.623
PressFraction	NumberedLines	line_18		3/12	(1.3125, 1)	4/19/2017 2:18:25 PM	1269.248
OperationResult	Sum			>		4/19/2017 2:18:25 PM	1269.695
FractionPlaced	SumRes	line_18		3/12		4/19/2017 2:18:25 PM	1269.695
ReleaseFraction	NumberedLines	line_18		3/12	(1.3125, 1)	4/19/2017 2:18:25 PM	1269.695
ClickButton	OpenTaskDescription					4/19/2017 2:18:26 PM	1271.048
EndStateReached						4/19/2017 2:18:28 PM	1272.695
EndStateReached						4/19/2017 2:18:28 PM	1272.695
EndStateReached						4/19/2017 2:18:28 PM	1272.695
PopupAfterTaskReflection						4/19/2017 2:18:29 PM	1273.52
EndStateReached						4/19/2017 2:18:29 PM	1274.048
PopupAfterTaskReflection						4/19/2017 2:18:31 PM	1275.758
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:18:33 PM		4/19/2017 2:18:33 PM	1277.238
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:18:34 PM		4/19/2017 2:18:34 PM	1278.886
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:18:35 PM		4/19/2017 2:18:35 PM	1279.726
ClickButton	Lab					4/19/2017 2:18:35 PM	1279.726
ClickButton	OpenTaskDescription					4/19/2017 2:18:55 PM	1299.493
ClickButton	OpenTaskDescription					4/19/2017 2:19:11 PM	1315.892
ClickButton	Shape/HRects					4/19/2017 2:19:18 PM	1322.667
FractionGenerated	HRects	hrect_19				4/19/2017 2:19:18 PM	1322.667
FractionChange	Denominator	hrect_19		1		4/19/2017 2:19:19 PM	1323.643
FractionChange	Denominator	hrect_19		2		4/19/2017 2:19:19 PM	1323.875
FractionChange	Denominator	hrect_19		3		4/19/2017 2:19:20 PM	1324.196
FractionChange	Denominator	hrect_19		4		4/19/2017 2:19:20 PM	1324.587
FractionChange	Denominator	hrect_19		5		4/19/2017 2:19:20 PM	1324.964
FractionChange	Denominator	hrect_19		6		4/19/2017 2:19:21 PM	1325.508
PressFraction	HRects	hrect_19		0/6	(1.125, 0)	4/19/2017 2:19:24 PM	1328.731
ReleaseFraction	HRects	hrect_19		0/6	(1.125, 0)	4/19/2017 2:19:24 PM	1328.827
FractionChange	Numerator	hrect_19		1		4/19/2017 2:19:25 PM	1329.611
FractionChange	Numerator	hrect_19		2		4/19/2017 2:19:26 PM	1330.092
FractionChange	Numerator	hrect_19		3		4/19/2017 2:19:30 PM	1334.091
FractionChange	Numerator	hrect_19		4		4/19/2017 2:19:32 PM	1336.954
ClickButton	OpenTaskDescription					4/19/2017 2:19:38 PM	1342.962
ClickButton	Lab					4/19/2017 2:19:41 PM	1345.426
ClickButton	3OperandTab					4/19/2017 2:19:42 PM	1346.587
PressFraction	HRects	hrect_19		4/6	(1.125, 0)	4/19/2017 2:19:43 PM	1347.258
FractionPlaced	SumOp1	hrect_19		4/6		4/19/2017 2:19:44 PM	1348.395
ReleaseFraction	HRects	hrect_19		4/6	(1.125, 0)	4/19/2017 2:19:44 PM	1348.395
PressFraction	HRects	hrect_19		4/6	(1.125, 0)	4/19/2017 2:19:45 PM	1349.442
ReleaseFraction	HRects	hrect_19		4/6	(1.125, 0)	4/19/2017 2:19:45 PM	1349.547
FractionChange	Numerator	hrect_19		5		4/19/2017 2:19:46 PM	1350.242
PressFraction	HRects	hrect_19		5/6	(1.125, 0)	4/19/2017 2:19:46 PM	1350.731
FractionPlaced	SumOp2	hrect_19		5/6		4/19/2017 2:19:47 PM	1351.809
ReleaseFraction	HRects	hrect_19		5/6	(1.125, 0)	4/19/2017 2:19:47 PM	1351.809
ClickButton	OpenTaskDescription					4/19/2017 2:19:49 PM	1353.945
PressFraction	HRects	hrect_19		5/6	(1.125, 0)	4/19/2017 2:19:53 PM	1357.305
ReleaseFraction	HRects	hrect_19		5/6	(1.125, 0)	4/19/2017 2:19:53 PM	1357.426
FractionChange	Denominator	hrect_19		7		4/19/2017 2:19:53 PM	1358.01
FractionChange	Denominator	hrect_19		8		4/19/2017 2:19:54 PM	1358.25
FractionChange	Denominator	hrect_19		9		4/19/2017 2:19:54 PM	1358.53
FractionChange	Denominator	hrect_19		10		4/19/2017 2:19:54 PM	1359.026
FractionChange	Denominator	hrect_19		11		4/19/2017 2:19:55 PM	1359.945
FractionChange	Denominator	hrect_19		12		4/19/2017 2:19:56 PM	1360.193
PressFraction	HRects	hrect_19		5/12	(1.125, 0)	4/19/2017 2:19:56 PM	1360.769
ReleaseFraction	HRects	hrect_19		5/12	(1.125, 0)	4/19/2017 2:19:56 PM	1360.874
FractionChange	Numerator	hrect_19		6		4/19/2017 2:19:57 PM	1361.593
FractionChange	Numerator	hrect_19		7		4/19/2017 2:19:57 PM	1361.777
FractionChange	Numerator	hrect_19		8		4/19/2017 2:19:57 PM	1361.977
FractionChange	Numerator	hrect_19		9		4/19/2017 2:19:58 PM	1362.178
PressFraction	HRects	hrect_19		9/12	(1.125, 0)	4/19/2017 2:19:58 PM	1362.826
OperationResult	Sum			>		4/19/2017 2:19:59 PM	1363.305
FractionPlaced	SumRes	hrect_19		9/12		4/19/2017 2:19:59 PM	1363.305
ReleaseFraction	HRects	hrect_19		9/12	(1.125, 0)	4/19/2017 2:19:59 PM	1363.305
ClickButton	OpenTaskDescription					4/19/2017 2:20:00 PM	1364.769
PressFraction	HRects	hrect_19		9/12	(1.125, 0)	4/19/2017 2:20:45 PM	1409.648
FractionTrashed	HRects	hrect_19		9/12		4/19/2017 2:20:46 PM	1410.927
ReleaseFraction	HRects	hrect_19		9/12	(-12.46667, 8.566667)	4/19/2017 2:20:46 PM	1410.927
ClickButton	2OperandTab					4/19/2017 2:20:50 PM	1414.639
ClickButton	Lab					4/19/2017 2:20:51 PM	1415.798
ClickButton	OpenTaskDescription					4/19/2017 2:20:53 PM	1417.902
ClickButton	Shape/HRects					4/19/2017 2:21:16 PM	1440.581
FractionGenerated	HRects	hrect_20				4/19/2017 2:21:16 PM	1440.581
FractionChange	Denominator	hrect_20		1		4/19/2017 2:21:19 PM	1443.189
FractionChange	Denominator	hrect_20		2		4/19/2017 2:21:19 PM	1443.366
FractionChange	Denominator	hrect_20		3		4/19/2017 2:21:19 PM	1443.605
FractionChange	Denominator	hrect_20		4		4/19/2017 2:21:19 PM	1443.893
FractionChange	Denominator	hrect_20		5		4/19/2017 2:21:20 PM	1444.302
FractionChange	Denominator	hrect_20		6		4/19/2017 2:21:20 PM	1444.661
FractionChange	Denominator	hrect_20		7		4/19/2017 2:21:21 PM	1445.134
FractionChange	Denominator	hrect_20		8		4/19/2017 2:21:21 PM	1445.493
FractionChange	Denominator	hrect_20		9		4/19/2017 2:21:21 PM	1445.789
FractionChange	Denominator	hrect_20		10		4/19/2017 2:21:22 PM	1446.133
FractionChange	Denominator	hrect_20		11		4/19/2017 2:21:22 PM	1446.876
FractionChange	Denominator	hrect_20		12		4/19/2017 2:21:23 PM	1447.572
PressFraction	HRects	hrect_20		0/12	(1.125, 1)	4/19/2017 2:21:24 PM	1448.652
ReleaseFraction	HRects	hrect_20		0/12	(1.125, 1)	4/19/2017 2:21:24 PM	1448.765
FractionChange	Numerator	hrect_20		1		4/19/2017 2:21:25 PM	1449.46
FractionChange	Numerator	hrect_20		2		4/19/2017 2:21:25 PM	1449.653
FractionChange	Numerator	hrect_20		3		4/19/2017 2:21:25 PM	1449.876
FractionChange	Numerator	hrect_20		4		4/19/2017 2:21:26 PM	1450.076
FractionChange	Numerator	hrect_20		5		4/19/2017 2:21:26 PM	1450.308
FractionChange	Numerator	hrect_20		6		4/19/2017 2:21:26 PM	1450.573
FractionChange	Numerator	hrect_20		7		4/19/2017 2:21:26 PM	1450.828
FractionChange	Numerator	hrect_20		8		4/19/2017 2:21:27 PM	1451.26
FractionChange	Numerator	hrect_20		9		4/19/2017 2:21:27 PM	1451.676
ClickButton	Tool/FindEquivalence					4/19/2017 2:21:31 PM	1455.677
EquivalenceGenerated	HRect	hrect_20_eq1				4/19/2017 2:21:31 PM	1455.677
FractionChange	Numerator	hrect_20_eq1		9		4/19/2017 2:21:31 PM	1455.677
FractionChange	Denominator	hrect_20_eq1		12		4/19/2017 2:21:31 PM	1455.677
PressFraction	HRects	hrect_20_eq1		9/12	(1.125, -2.95532)	4/19/2017 2:21:33 PM	1457.924
PressFraction	HRects	hrect_20		9/12	(1.125, 1)	4/19/2017 2:21:36 PM	1460.764
ReleaseFraction	HRects	hrect_20		9/12	(1.125, 1)	4/19/2017 2:21:36 PM	1460.892
FractionChange	Denominator	hrect_20		11		4/19/2017 2:21:38 PM	1462.355
FractionChange	Denominator	hrect_20_eq1		11		4/19/2017 2:21:38 PM	1462.355
FractionChange	Denominator	hrect_20		10		4/19/2017 2:21:39 PM	1463.091
FractionChange	Denominator	hrect_20_eq1		10		4/19/2017 2:21:39 PM	1463.091
FractionChange	Denominator	hrect_20		9		4/19/2017 2:21:39 PM	1463.611
FractionChange	Denominator	hrect_20_eq1		9		4/19/2017 2:21:39 PM	1463.611
FractionChange	Denominator	hrect_20		8		4/19/2017 2:21:40 PM	1464.323
FractionChange	Denominator	hrect_20_eq1		8		4/19/2017 2:21:40 PM	1464.323
FractionChange	Denominator	hrect_20		7		4/19/2017 2:21:41 PM	1465.267
FractionChange	Denominator	hrect_20_eq1		7		4/19/2017 2:21:41 PM	1465.267
FractionChange	Denominator	hrect_20		6		4/19/2017 2:21:41 PM	1465.78
FractionChange	Denominator	hrect_20_eq1		6		4/19/2017 2:21:41 PM	1465.78
PressFraction	HRects	hrect_20_eq1		9/6	(1.125, -2.95532)	4/19/2017 2:21:42 PM	1466.571
PressFraction	HRects	hrect_20_eq1		9/6	(1.125, -2.95532)	4/19/2017 2:21:43 PM	1467.475
FractionChange	Partitions	hrect_20_eq1		2		4/19/2017 2:21:45 PM	1469.739
FractionChange	Partitions	hrect_20_eq1		3		4/19/2017 2:21:45 PM	1469.979
FractionChange	Partitions	hrect_20_eq1		4		4/19/2017 2:21:46 PM	1470.435
FractionChange	Partitions	hrect_20_eq1		5		4/19/2017 2:21:46 PM	1470.883
FractionChange	Partitions	hrect_20_eq1		6		4/19/2017 2:21:47 PM	1471.427
FractionChange	Partitions	hrect_20_eq1		7		4/19/2017 2:21:47 PM	1471.78
FractionChange	Partitions	hrect_20_eq1		8		4/19/2017 2:21:47 PM	1472.052
FractionChange	Partitions	hrect_20_eq1		9		4/19/2017 2:21:48 PM	1472.275
FractionChange	Partitions	hrect_20_eq1		10		4/19/2017 2:21:48 PM	1472.499
FractionChange	Partitions	hrect_20_eq1		11		4/19/2017 2:21:48 PM	1472.707
FractionChange	Partitions	hrect_20_eq1		12		4/19/2017 2:21:48 PM	1472.891
FractionChange	Partitions	hrect_20_eq1		13		4/19/2017 2:21:49 PM	1473.099
FractionChange	Partitions	hrect_20_eq1		14		4/19/2017 2:21:49 PM	1473.308
FractionChange	Partitions	hrect_20_eq1		15		4/19/2017 2:21:49 PM	1473.516
FractionChange	Partitions	hrect_20_eq1		16		4/19/2017 2:21:49 PM	1473.723
FractionChange	Partitions	hrect_20_eq1		17		4/19/2017 2:21:49 PM	1473.939
FractionChange	Partitions	hrect_20_eq1		18		4/19/2017 2:21:50 PM	1474.147
FractionChange	Partitions	hrect_20_eq1		19		4/19/2017 2:21:50 PM	1474.372
FractionChange	Partitions	hrect_20_eq1		20		4/19/2017 2:21:50 PM	1474.603
FractionChange	Partitions	hrect_20_eq1		21		4/19/2017 2:21:50 PM	1474.836
FractionChange	Partitions	hrect_20_eq1		22		4/19/2017 2:21:50 PM	1475.044
FractionChange	Partitions	hrect_20_eq1		23		4/19/2017 2:21:51 PM	1475.275
FractionChange	Partitions	hrect_20_eq1		24		4/19/2017 2:21:51 PM	1475.499
FractionChange	Partitions	hrect_20_eq1		25		4/19/2017 2:21:51 PM	1475.716
PressFraction	HRects	hrect_20_eq1		225/150	(1.125, -2.95532)	4/19/2017 2:21:54 PM	1478.65
ReleaseFraction	HRects	hrect_20_eq1		225/150	(1.125, -2.95532)	4/19/2017 2:21:54 PM	1478.778
PressFraction	HRects	hrect_20_eq1		225/150	(1.125, -2.95532)	4/19/2017 2:21:55 PM	1479.37
EquivalenceTrashed	HRects	hrect_20_eq1		225/150		4/19/2017 2:21:55 PM	1480.011
ReleaseFraction	HRects	hrect_20_eq1		225/150	(-11.2, 8.666667)	4/19/2017 2:21:55 PM	1480.011
PressFraction	HRects	hrect_20		9/6	(1.125, 1)	4/19/2017 2:21:56 PM	1480.794
FractionTrashed	HRects	hrect_20		9/6		4/19/2017 2:21:58 PM	1482.763
ReleaseFraction	HRects	hrect_20		9/6	(-10.53333, 8)	4/19/2017 2:21:58 PM	1482.763
ClickButton	OpenTaskDescription					4/19/2017 2:21:59 PM	1483.995
ClickButton	Lab					4/19/2017 2:22:12 PM	1496.778
ClickButton	3OperandTab					4/19/2017 2:22:14 PM	1498.433
ClickButton	Shape/HRects					4/19/2017 2:22:20 PM	1504.65
FractionGenerated	HRects	hrect_22				4/19/2017 2:22:20 PM	1504.65
FractionChange	Denominator	hrect_22		1		4/19/2017 2:22:22 PM	1506.347
FractionChange	Denominator	hrect_22		2		4/19/2017 2:22:23 PM	1507.224
FractionChange	Denominator	hrect_22		3		4/19/2017 2:22:53 PM	1537.999
FractionChange	Denominator	hrect_22		4		4/19/2017 2:23:14 PM	1558.207
FractionChange	Denominator	hrect_22		5		4/19/2017 2:23:14 PM	1558.399
FractionChange	Denominator	hrect_22		6		4/19/2017 2:23:14 PM	1558.582
FractionChange	Denominator	hrect_22		7		4/19/2017 2:23:14 PM	1558.758
FractionChange	Denominator	hrect_22		8		4/19/2017 2:23:14 PM	1558.949
FractionChange	Denominator	hrect_22		9		4/19/2017 2:23:15 PM	1559.151
FractionChange	Denominator	hrect_22		10		4/19/2017 2:23:15 PM	1559.423
FractionChange	Denominator	hrect_22		11		4/19/2017 2:23:15 PM	1559.661
FractionChange	Denominator	hrect_22		12		4/19/2017 2:23:16 PM	1560.15
PressFraction	HRects	hrect_22		0/12	(1.125, 1)	4/19/2017 2:23:16 PM	1560.575
ReleaseFraction	HRects	hrect_22		0/12	(1.125, 1)	4/19/2017 2:23:16 PM	1560.711
FractionChange	Numerator	hrect_22		1		4/19/2017 2:23:17 PM	1561.438
FractionChange	Numerator	hrect_22		2		4/19/2017 2:23:17 PM	1561.679
FractionChange	Numerator	hrect_22		3		4/19/2017 2:23:17 PM	1562.054
FractionChange	Numerator	hrect_22		4		4/19/2017 2:23:18 PM	1562.35
FractionChange	Numerator	hrect_22		5		4/19/2017 2:23:18 PM	1562.702
FractionChange	Numerator	hrect_22		6		4/19/2017 2:23:19 PM	1563.167
FractionChange	Numerator	hrect_22		7		4/19/2017 2:23:19 PM	1563.67
FractionChange	Numerator	hrect_22		8		4/19/2017 2:23:20 PM	1564.374
FractionChange	Numerator	hrect_22		9		4/19/2017 2:23:21 PM	1565.287
ClickButton	OpenTaskDescription					4/19/2017 2:23:29 PM	1573.774
PressFraction	HRects	hrect_22		9/12	(1.125, 1)	4/19/2017 2:23:36 PM	1581.021
FractionPlaced	SumRes	hrect_22		9/12		4/19/2017 2:23:38 PM	1582.318
ReleaseFraction	HRects	hrect_22		9/12	(1.125, 1)	4/19/2017 2:23:38 PM	1582.318
ClickButton	OpenTaskDescription					4/19/2017 2:23:39 PM	1583.702
PressFraction	HRects	hrect_22		9/12	(1.125, 1)	4/19/2017 2:23:46 PM	1590.66
FractionTrashed	HRects	hrect_22		9/12		4/19/2017 2:23:47 PM	1591.588
ReleaseFraction	HRects	hrect_22		9/12	(-12.6, 8.466667)	4/19/2017 2:23:47 PM	1591.588
ClickButton	2OperandTab					4/19/2017 2:23:49 PM	1593.284
ClickButton	Lab					4/19/2017 2:23:49 PM	1593.742
ClickButton	Lab					4/19/2017 2:23:51 PM	1595.605
ClickButton	Lab					4/19/2017 2:23:57 PM	1601.555
ClickButton	NumberedLines					4/19/2017 2:23:59 PM	1603.243
FractionGenerated	NumberedLines	line_23				4/19/2017 2:23:59 PM	1603.243
FractionChange	Denominator	line_23		1		4/19/2017 2:24:00 PM	1604.796
FractionChange	Denominator	line_23		2		4/19/2017 2:24:02 PM	1606.228
FractionChange	Denominator	line_23		3		4/19/2017 2:24:02 PM	1606.459
FractionChange	Denominator	line_23		4		4/19/2017 2:24:02 PM	1606.675
PressFraction	NumberedLines	line_23		0/4	(0.3125, 0)	4/19/2017 2:24:04 PM	1608.275
ReleaseFraction	NumberedLines	line_23		0/4	(0.3125, 0)	4/19/2017 2:24:04 PM	1608.419
FractionChange	Numerator	line_23		1		4/19/2017 2:24:05 PM	1609.292
FractionChange	Numerator	line_23		2		4/19/2017 2:24:05 PM	1609.979
ClickButton	OpenTaskDescription					4/19/2017 2:24:10 PM	1614.356
ClickButton	NumberedLines					4/19/2017 2:24:15 PM	1619.867
FractionGenerated	NumberedLines	line_24				4/19/2017 2:24:15 PM	1619.867
FractionChange	Denominator	line_24		1		4/19/2017 2:24:17 PM	1621.355
FractionChange	Denominator	line_24		2		4/19/2017 2:24:17 PM	1621.906
FractionChange	Denominator	line_24		3		4/19/2017 2:24:18 PM	1622.274
FractionChange	Denominator	line_24		4		4/19/2017 2:24:18 PM	1622.691
PressFraction	NumberedLines	line_24		0/4	(1.3125, -1)	4/19/2017 2:24:19 PM	1623.97
ReleaseFraction	NumberedLines	line_24		0/4	(-1.754167, -4.333333)	4/19/2017 2:24:20 PM	1624.859
PressFraction	NumberedLines	line_24		0/4	(-1.754167, -4.333333)	4/19/2017 2:24:21 PM	1625.282
ReleaseFraction	NumberedLines	line_24		0/4	(-1.754167, -4.333333)	4/19/2017 2:24:21 PM	1625.41
FractionChange	Numerator	line_24		1		4/19/2017 2:24:22 PM	1626.811
FractionChange	Numerator	line_24		2		4/19/2017 2:24:23 PM	1627.219
FractionChange	Numerator	line_24		3		4/19/2017 2:24:23 PM	1627.434
FractionChange	Numerator	line_24		4		4/19/2017 2:24:23 PM	1627.642
FractionChange	Numerator	line_24		5		4/19/2017 2:24:23 PM	1627.826
FractionChange	Numerator	line_24		6		4/19/2017 2:24:23 PM	1628.002
FractionChange	Numerator	line_24		7		4/19/2017 2:24:28 PM	1632.178
FractionChange	Numerator	line_24		8		4/19/2017 2:24:28 PM	1632.273
FractionChange	Numerator	line_24		7		4/19/2017 2:24:29 PM	1633.682
ClickButton	OpenTaskDescription					4/19/2017 2:24:30 PM	1634.818
Feedback	FeedbackPresented			你是如何把两个分数相加的？		4/19/2017 2:24:34 PM	1638.497
PressFraction	NumberedLines	line_23		2/4	(0.3125, 0)	4/19/2017 2:24:43 PM	1647.137
FractionTrashed	NumberedLines	line_23		2/4		4/19/2017 2:24:45 PM	1649.192
ReleaseFraction	NumberedLines	line_23		2/4	(-11.63333, 8.366667)	4/19/2017 2:24:45 PM	1649.192
PressFraction	NumberedLines	line_24		7/4	(-1.754167, -4.333333)	4/19/2017 2:24:46 PM	1650.321
FractionTrashed	NumberedLines	line_24		7/4		4/19/2017 2:24:48 PM	1652.12
ReleaseFraction	NumberedLines	line_24		7/4	(-11.23333, 8.4)	4/19/2017 2:24:48 PM	1652.12
ClickButton	OpenTaskDescription					4/19/2017 2:24:50 PM	1654.448
ClickButton	Lab					4/19/2017 2:27:02 PM	1786.105
ClickButton	OpenTaskDescription					4/19/2017 2:27:03 PM	1787.513
ClickButton	3OperandTab					4/19/2017 2:27:56 PM	1840.109
ClickButton	Shape/VRects					4/19/2017 2:28:38 PM	1882.82
FractionGenerated	VRects	vrect_25				4/19/2017 2:28:38 PM	1882.82
PressFraction	VRects	vrect_25		0/0	(0.125, 0)	4/19/2017 2:28:39 PM	1883.317
ReleaseFraction	VRects	vrect_25		0/0	(-4.875, -0.5)	4/19/2017 2:28:39 PM	1883.531
FractionChange	Denominator	vrect_25		1		4/19/2017 2:28:40 PM	1884.387
FractionChange	Denominator	vrect_25		2		4/19/2017 2:28:40 PM	1884.594
FractionChange	Denominator	vrect_25		3		4/19/2017 2:28:40 PM	1884.795
FractionChange	Denominator	vrect_25		4		4/19/2017 2:28:40 PM	1884.971
FractionChange	Denominator	vrect_25		5		4/19/2017 2:28:41 PM	1885.179
FractionChange	Denominator	vrect_25		6		4/19/2017 2:28:41 PM	1885.379
FractionChange	Denominator	vrect_25		7		4/19/2017 2:28:41 PM	1885.587
FractionChange	Denominator	vrect_25		8		4/19/2017 2:28:41 PM	1885.804
FractionChange	Denominator	vrect_25		9		4/19/2017 2:28:41 PM	1886.002
FractionChange	Denominator	vrect_25		10		4/19/2017 2:28:42 PM	1886.195
FractionChange	Denominator	vrect_25		11		4/19/2017 2:28:42 PM	1886.402
FractionChange	Denominator	vrect_25		12		4/19/2017 2:28:43 PM	1887.099
PressFraction	VRects	vrect_25		0/12	(-4.875, -0.5)	4/19/2017 2:28:43 PM	1887.37
ReleaseFraction	VRects	vrect_25		0/12	(-4.875, -0.4999999)	4/19/2017 2:28:43 PM	1887.437
FractionChange	Numerator	vrect_25		1		4/19/2017 2:28:44 PM	1888.083
FractionChange	Numerator	vrect_25		2		4/19/2017 2:28:44 PM	1888.283
FractionChange	Numerator	vrect_25		3		4/19/2017 2:28:44 PM	1888.476
FractionChange	Numerator	vrect_25		4		4/19/2017 2:28:44 PM	1888.667
FractionChange	Numerator	vrect_25		5		4/19/2017 2:28:45 PM	1889.059
FractionChange	Numerator	vrect_25		6		4/19/2017 2:28:45 PM	1889.459
FractionChange	Numerator	vrect_25		7		4/19/2017 2:28:45 PM	1889.827
FractionChange	Numerator	vrect_25		8		4/19/2017 2:28:46 PM	1890.259
FractionChange	Numerator	vrect_25		9		4/19/2017 2:28:46 PM	1890.579
PressFraction	VRects	vrect_25		9/12	(-4.875, -0.4999999)	4/19/2017 2:29:05 PM	1909.066
FractionPlaced	SumOp1	vrect_25		9/12		4/19/2017 2:29:05 PM	1910.002
ReleaseFraction	VRects	vrect_25		9/12	(-4.875, -0.4999999)	4/19/2017 2:29:05 PM	1910.002
ClickButton	OpenTaskDescription					4/19/2017 2:29:07 PM	1911.482
ClickButton	 OperationSwitchMinus					4/19/2017 2:29:09 PM	1913.706
PressFraction	VRects	vrect_25		9/12	(-4.875, -0.4999999)	4/19/2017 2:29:10 PM	1914.713
ReleaseFraction	VRects	vrect_25		9/12	(-4.875, -0.4999999)	4/19/2017 2:29:10 PM	1914.834
PressFraction	VRects	vrect_25		9/12	(-4.875, -0.4999999)	4/19/2017 2:29:13 PM	1917.762
ReleaseFraction	VRects	vrect_25		9/12	(-4.875, -0.4999999)	4/19/2017 2:29:13 PM	1917.882
FractionChange	Denominator	vrect_25		11		4/19/2017 2:29:14 PM	1918.657
FractionChange	Denominator	vrect_25		12		4/19/2017 2:29:15 PM	1919.322
FractionChange	Denominator	vrect_25		13		4/19/2017 2:29:15 PM	1919.554
FractionChange	Denominator	vrect_25		14		4/19/2017 2:29:15 PM	1919.769
FractionChange	Denominator	vrect_25		15		4/19/2017 2:29:15 PM	1919.977
FractionChange	Denominator	vrect_25		16		4/19/2017 2:29:16 PM	1920.202
FractionChange	Denominator	vrect_25		17		4/19/2017 2:29:16 PM	1920.425
FractionChange	Denominator	vrect_25		18		4/19/2017 2:29:16 PM	1920.642
FractionChange	Denominator	vrect_25		19		4/19/2017 2:29:16 PM	1920.881
FractionChange	Denominator	vrect_25		20		4/19/2017 2:29:17 PM	1921.122
FractionChange	Denominator	vrect_25		21		4/19/2017 2:29:17 PM	1921.361
FractionChange	Denominator	vrect_25		22		4/19/2017 2:29:17 PM	1921.585
FractionChange	Denominator	vrect_25		23		4/19/2017 2:29:17 PM	1921.817
FractionChange	Denominator	vrect_25		22		4/19/2017 2:29:19 PM	1924.009
FractionChange	Denominator	vrect_25		23		4/19/2017 2:29:20 PM	1924.402
FractionChange	Denominator	vrect_25		24		4/19/2017 2:29:20 PM	1924.602
PressFraction	VRects	vrect_25		9/24	(-4.875, -0.4999999)	4/19/2017 2:29:21 PM	1925.689
ReleaseFraction	VRects	vrect_25		9/24	(-4.875, -0.4999999)	4/19/2017 2:29:21 PM	1925.778
ClickButton	OpenTaskDescription					4/19/2017 2:29:26 PM	1930.136
PressFraction	VRects	vrect_25		9/24	(-4.875, -0.4999999)	4/19/2017 2:29:28 PM	1932.776
ReleaseFraction	VRects	vrect_25		9/24	(-4.875, -0.4999999)	4/19/2017 2:29:28 PM	1932.848
FractionChange	Numerator	vrect_25		10		4/19/2017 2:29:29 PM	1933.48
FractionChange	Numerator	vrect_25		11		4/19/2017 2:29:29 PM	1933.681
FractionChange	Numerator	vrect_25		12		4/19/2017 2:29:29 PM	1933.88
FractionChange	Numerator	vrect_25		13		4/19/2017 2:29:30 PM	1934.089
FractionChange	Numerator	vrect_25		14		4/19/2017 2:29:30 PM	1934.312
FractionChange	Numerator	vrect_25		15		4/19/2017 2:29:30 PM	1934.544
FractionChange	Numerator	vrect_25		16		4/19/2017 2:29:30 PM	1934.768
FractionChange	Numerator	vrect_25		17		4/19/2017 2:29:31 PM	1935.24
FractionChange	Numerator	vrect_25		18		4/19/2017 2:29:31 PM	1935.68
PressFraction	VRects	vrect_25		18/24	(-4.875, -0.4999999)	4/19/2017 2:29:32 PM	1936.353
FractionPlaced	SubOp2	vrect_25		18/24		4/19/2017 2:29:33 PM	1937.624
ReleaseFraction	VRects	vrect_25		18/24	(-4.875, -0.4999999)	4/19/2017 2:29:33 PM	1937.624
ClickButton	OperationSwitchPlus					4/19/2017 2:29:34 PM	1938.944
PressFraction	VRects	vrect_25		18/24	(-4.875, -0.4999999)	4/19/2017 2:29:43 PM	1947.128
ReleaseFraction	VRects	vrect_25		18/24	(-4.875, -0.4999999)	4/19/2017 2:29:43 PM	1947.249
PressFraction	VRects	vrect_25		18/24	(-4.875, -0.4999999)	4/19/2017 2:29:43 PM	1948.015
ReleaseFraction	VRects	vrect_25		18/24	(-4.875, -0.4999999)	4/19/2017 2:29:44 PM	1948.111
FractionChange	Denominator	vrect_25		25		4/19/2017 2:29:46 PM	1950.112
FractionChange	Denominator	vrect_25		26		4/19/2017 2:29:46 PM	1950.319
FractionChange	Denominator	vrect_25		27		4/19/2017 2:29:46 PM	1950.511
FractionChange	Denominator	vrect_25		28		4/19/2017 2:29:46 PM	1950.735
FractionChange	Denominator	vrect_25		29		4/19/2017 2:29:46 PM	1950.959
FractionChange	Denominator	vrect_25		30		4/19/2017 2:29:47 PM	1951.175
FractionChange	Denominator	vrect_25		31		4/19/2017 2:29:47 PM	1951.383
FractionChange	Denominator	vrect_25		32		4/19/2017 2:29:47 PM	1951.584
FractionChange	Denominator	vrect_25		33		4/19/2017 2:29:47 PM	1951.791
FractionChange	Denominator	vrect_25		34		4/19/2017 2:29:48 PM	1952.056
FractionChange	Denominator	vrect_25		35		4/19/2017 2:29:48 PM	1952.279
FractionChange	Denominator	vrect_25		36		4/19/2017 2:29:48 PM	1952.536
PressFraction	VRects	vrect_25		18/36	(-4.875, -0.4999999)	4/19/2017 2:29:49 PM	1953.895
ReleaseFraction	VRects	vrect_25		18/36	(-4.875, -0.4999999)	4/19/2017 2:29:49 PM	1954.016
FractionChange	Numerator	vrect_25		19		4/19/2017 2:29:52 PM	1956.159
FractionChange	Numerator	vrect_25		20		4/19/2017 2:29:52 PM	1956.392
FractionChange	Numerator	vrect_25		21		4/19/2017 2:29:52 PM	1956.632
FractionChange	Numerator	vrect_25		22		4/19/2017 2:29:52 PM	1956.865
FractionChange	Numerator	vrect_25		23		4/19/2017 2:29:53 PM	1957.127
FractionChange	Numerator	vrect_25		24		4/19/2017 2:29:53 PM	1957.36
FractionChange	Numerator	vrect_25		25		4/19/2017 2:29:53 PM	1957.544
FractionChange	Numerator	vrect_25		26		4/19/2017 2:29:54 PM	1958.12
FractionChange	Numerator	vrect_25		27		4/19/2017 2:29:54 PM	1958.592
PressFraction	VRects	vrect_25		27/36	(-4.875, -0.4999999)	4/19/2017 2:29:54 PM	1958.919
OperationResult	Sum			>		4/19/2017 2:29:55 PM	1959.655
FractionPlaced	SumRes	vrect_25		27/36		4/19/2017 2:29:55 PM	1959.655
ReleaseFraction	VRects	vrect_25		27/36	(-4.875, -0.4999999)	4/19/2017 2:29:55 PM	1959.655
OperationResult	Substraction			<		4/19/2017 2:29:57 PM	1961.478
ClickButton	 OperationSwitchMinus					4/19/2017 2:29:57 PM	1961.478
ClickButton	OpenTaskDescription					4/19/2017 2:30:00 PM	1964.254
Feedback	FeedbackPresented			增值或减值分数时，您需要对分母和分子做些什么？		4/19/2017 2:30:18 PM	1982.414
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:30:49 PM	2013.043
TaskChange_warningMessage	ClickForward			2		4/19/2017 2:30:49 PM	2013.211
TaskChange_warningMessage	ClickForward			3		4/19/2017 2:30:50 PM	2014.132
PopupAfterTaskReflection						4/19/2017 2:30:50 PM	2014.299
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 2:30:52 PM		4/19/2017 2:30:52 PM	2016.349
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:30:53 PM		4/19/2017 2:30:53 PM	2017.075
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:30:53 PM		4/19/2017 2:30:53 PM	2017.699
ClickButton	Lab					4/19/2017 2:30:53 PM	2017.699
ClickButton	Shape/VRects					4/19/2017 2:31:43 PM	2067.769
FractionGenerated	VRects	vrect_26				4/19/2017 2:31:43 PM	2067.769
FractionChange	Denominator	vrect_26		1		4/19/2017 2:31:45 PM	2069.666
FractionChange	Denominator	vrect_26		2		4/19/2017 2:31:45 PM	2069.849
FractionChange	Denominator	vrect_26		3		4/19/2017 2:31:46 PM	2070.048
FractionChange	Denominator	vrect_26		4		4/19/2017 2:31:46 PM	2070.224
FractionChange	Denominator	vrect_26		5		4/19/2017 2:31:46 PM	2070.416
PressFraction	VRects	vrect_26		0/5	(1.125, 1)	4/19/2017 2:31:46 PM	2070.832
ReleaseFraction	VRects	vrect_26		0/5	(1.125, 1)	4/19/2017 2:31:46 PM	2070.912
PressFraction	VRects	vrect_26		0/5	(1.125, 1)	4/19/2017 2:31:47 PM	2071.217
ReleaseFraction	VRects	vrect_26		0/5	(1.191667, 0.3999999)	4/19/2017 2:31:47 PM	2071.312
FractionChange	Numerator	vrect_26		1		4/19/2017 2:31:47 PM	2071.896
FractionChange	Numerator	vrect_26		2		4/19/2017 2:31:48 PM	2072.152
FractionChange	Numerator	vrect_26		3		4/19/2017 2:31:48 PM	2072.36
FractionChange	Numerator	vrect_26		4		4/19/2017 2:31:48 PM	2072.776
ClickButton	OpenTaskDescription					4/19/2017 2:31:50 PM	2074.185
ClickButton	Lab					4/19/2017 2:32:57 PM	2141.804
ClickButton	3OperandTab					4/19/2017 2:32:59 PM	2143.101
PressFraction	VRects	vrect_26		4/5	(1.191667, 0.3999999)	4/19/2017 2:33:07 PM	2151.675
ReleaseFraction	VRects	vrect_26		4/5	(1.191667, 0.3999999)	4/19/2017 2:33:07 PM	2151.739
FractionChange	Denominator	vrect_26		4		4/19/2017 2:33:08 PM	2152.299
FractionChange	Denominator	vrect_26		3		4/19/2017 2:33:08 PM	2152.508
FractionChange	Denominator	vrect_26		2		4/19/2017 2:33:08 PM	2152.7
PressFraction	VRects	vrect_26		4/2	(1.191667, 0.3999999)	4/19/2017 2:33:15 PM	2159.291
ReleaseFraction	VRects	vrect_26		4/2	(1.191667, 0.3999999)	4/19/2017 2:33:15 PM	2159.363
FractionChange	Numerator	vrect_26		3		4/19/2017 2:33:17 PM	2161.507
FractionChange	Numerator	vrect_26		2		4/19/2017 2:33:17 PM	2161.7
ClickButton	OpenTaskDescription					4/19/2017 2:33:19 PM	2163.9
Feedback	FeedbackPresented			你是如何把两个分数相减的？		4/19/2017 2:34:59 PM	2263.893
PressFraction	VRects	vrect_26		2/2	(1.191667, 0.3999999)	4/19/2017 2:36:16 PM	2340.809
FractionPlaced	SumOp1	vrect_26		2/2		4/19/2017 2:36:18 PM	2342.24
ReleaseFraction	VRects	vrect_26		2/2	(1.191667, 0.3999999)	4/19/2017 2:36:18 PM	2342.24
PressFraction	VRects	vrect_26		2/2	(1.191667, 0.3999999)	4/19/2017 2:36:19 PM	2343.224
ReleaseFraction	VRects	vrect_26		2/2	(1.191667, 0.3999999)	4/19/2017 2:36:19 PM	2343.313
FractionChange	Numerator	vrect_26		3		4/19/2017 2:36:19 PM	2343.896
PressFraction	VRects	vrect_26		3/2	(1.191667, 0.3999999)	4/19/2017 2:36:20 PM	2344.224
FractionPlaced	SumOp2	vrect_26		3/2		4/19/2017 2:36:21 PM	2345.154
ReleaseFraction	VRects	vrect_26		3/2	(1.191667, 0.3999999)	4/19/2017 2:36:21 PM	2345.154
ClickButton	 OperationSwitchMinus					4/19/2017 2:36:23 PM	2347.177
PressFraction	VRects	vrect_26		3/2	(1.191667, 0.3999999)	4/19/2017 2:36:25 PM	2349.424
ReleaseFraction	VRects	vrect_26		3/2	(1.158333, 0.3999999)	4/19/2017 2:36:25 PM	2349.536
FractionChange	Numerator	vrect_26		4		4/19/2017 2:36:26 PM	2350.288
FractionChange	Numerator	vrect_26		5		4/19/2017 2:36:26 PM	2350.633
FractionChange	Numerator	vrect_26		6		4/19/2017 2:36:27 PM	2351.08
FractionChange	Numerator	vrect_26		5		4/19/2017 2:36:27 PM	2352.009
PressFraction	VRects	vrect_26		5/2	(1.158333, 0.3999999)	4/19/2017 2:36:28 PM	2352.216
OperationResult	Substraction			<		4/19/2017 2:36:29 PM	2353.191
FractionPlaced	SubRes	vrect_26		5/2		4/19/2017 2:36:29 PM	2353.191
ReleaseFraction	VRects	vrect_26		5/2	(1.158333, 0.3999999)	4/19/2017 2:36:29 PM	2353.191
ClickButton	OpenTaskDescription					4/19/2017 2:36:31 PM	2355.344
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:36:33 PM	2357.856
TaskChange_warningMessage	ClickForward			2		4/19/2017 2:36:34 PM	2358.04
Feedback	FeedbackPresented			你的答案应该等于什么？		4/19/2017 2:36:41 PM	2365.767
Feedback	FeedbackPresented			你的答案应该等于什么？		4/19/2017 2:36:46 PM	2370.368
ClickButton	OpenTaskDescription					4/19/2017 2:41:56 PM	2680.621
