EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		19	25c26c5d309107ceebcf136813b7d0a52903beb3	4/19/2017 2:01:21 PM		4/19/2017 2:01:29 PM	6.12724
ClickButton	NumberedLines					4/19/2017 2:01:34 PM	11.46395
FractionGenerated	NumberedLines	line_1				4/19/2017 2:01:34 PM	11.46395
PressFraction	NumberedLines	line_1		0/0	(1.3125, 1)	4/19/2017 2:01:35 PM	12.44785
ReleaseFraction	NumberedLines	line_1		0/0	(1.3125, 1)	4/19/2017 2:01:35 PM	12.592
FractionChange	Denominator	line_1		1		4/19/2017 2:01:35 PM	13.20105
FractionChange	Denominator	line_1		1		4/19/2017 2:01:36 PM	13.921
FractionChange	Denominator	line_1		2		4/19/2017 2:01:41 PM	18.79202
FractionChange	Denominator	line_1		3		4/19/2017 2:01:42 PM	19.6011
FractionChange	Denominator	line_1		4		4/19/2017 2:01:43 PM	21.07204
PressFraction	NumberedLines	line_1		0/4	(1.3125, 1)	4/19/2017 2:01:45 PM	22.89607
ReleaseFraction	NumberedLines	line_1		0/4	(1.3125, 1)	4/19/2017 2:01:45 PM	23.05611
FractionChange	Numerator	line_1		1		4/19/2017 2:01:47 PM	24.63128
FractionChange	Numerator	line_1		2		4/19/2017 2:01:47 PM	25.02414
FractionChange	Numerator	line_1		3		4/19/2017 2:01:48 PM	25.60916
EndStateReached						4/19/2017 2:01:50 PM	28.02415
FractionChange	Numerator	line_1		2		4/19/2017 2:01:54 PM	31.64826
EndStateReached						4/19/2017 2:01:57 PM	34.6483
PopupAfterTaskReflection						4/19/2017 2:01:59 PM	37.25533
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:02:15 PM		4/19/2017 2:02:15 PM	53.31053
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:02:20 PM		4/19/2017 2:02:20 PM	58.16665
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:02:23 PM		4/19/2017 2:02:23 PM	61.16774
ClickButton	Shape/HRects					4/19/2017 2:02:38 PM	76.11797
FractionGenerated	HRects	hrect_2				4/19/2017 2:02:38 PM	76.11797
PressFraction	HRects	hrect_2		0/0	(1.125, -1)	4/19/2017 2:02:40 PM	77.58221
ReleaseFraction	HRects	hrect_2		0/0	(1.125, -1)	4/19/2017 2:02:40 PM	77.72594
FractionChange	Denominator	hrect_2		1		4/19/2017 2:02:41 PM	79.15797
FractionChange	Denominator	hrect_2		2		4/19/2017 2:02:42 PM	79.94103
FractionChange	Denominator	hrect_2		3		4/19/2017 2:02:43 PM	80.52509
FractionChange	Denominator	hrect_2		4		4/19/2017 2:02:43 PM	80.89307
FractionChange	Denominator	hrect_2		5		4/19/2017 2:02:46 PM	83.82201
FractionChange	Denominator	hrect_2		6		4/19/2017 2:02:47 PM	84.64507
FractionChange	Denominator	hrect_2		7		4/19/2017 2:02:47 PM	84.87709
FractionChange	Denominator	hrect_2		8		4/19/2017 2:02:47 PM	85.10095
FractionChange	Denominator	hrect_2		9		4/19/2017 2:02:47 PM	85.309
FractionChange	Denominator	hrect_2		10		4/19/2017 2:02:48 PM	85.49313
FractionChange	Denominator	hrect_2		11		4/19/2017 2:02:48 PM	85.7011
FractionChange	Denominator	hrect_2		12		4/19/2017 2:02:48 PM	85.90213
FractionChange	Denominator	hrect_2		13		4/19/2017 2:02:48 PM	86.17312
FractionChange	Denominator	hrect_2		14		4/19/2017 2:02:49 PM	86.34909
FractionChange	Denominator	hrect_2		15		4/19/2017 2:02:49 PM	86.92511
FractionChange	Denominator	hrect_2		16		4/19/2017 2:02:50 PM	87.74815
FractionChange	Denominator	hrect_2		17		4/19/2017 2:02:50 PM	88.17227
FractionChange	Denominator	hrect_2		18		4/19/2017 2:02:51 PM	89.06837
PressFraction	HRects	hrect_2		0/18	(1.125, -1)	4/19/2017 2:02:53 PM	90.9722
ReleaseFraction	HRects	hrect_2		0/18	(1.125, -1)	4/19/2017 2:02:53 PM	91.11723
FractionChange	Numerator	hrect_2		1		4/19/2017 2:02:55 PM	92.54826
FractionChange	Numerator	hrect_2		2		4/19/2017 2:02:55 PM	92.94823
FractionChange	Numerator	hrect_2		3		4/19/2017 2:02:56 PM	93.76418
FractionChange	Numerator	hrect_2		4		4/19/2017 2:02:56 PM	94.21426
FractionChange	Numerator	hrect_2		5		4/19/2017 2:02:57 PM	94.58025
FractionChange	Numerator	hrect_2		6		4/19/2017 2:02:57 PM	95.0203
EndStateReached						4/19/2017 2:02:59 PM	96.76421
TaskReset						4/19/2017 2:03:03 PM	100.7723
ClickButton	LiquidMeasures					4/19/2017 2:03:22 PM	120.2917
FractionGenerated	LiquidMeasures	liquid_3				4/19/2017 2:03:22 PM	120.2917
PressFraction	LiquidMeasures	liquid_3		0/0	(0.9375, 1)	4/19/2017 2:03:31 PM	129.0034
ReleaseFraction	LiquidMeasures	liquid_3		0/0	(0.9375, 1)	4/19/2017 2:03:31 PM	129.1548
PressFraction	LiquidMeasures	liquid_3		0/0	(0.9375, 1)	4/19/2017 2:03:32 PM	129.4828
ReleaseFraction	LiquidMeasures	liquid_3		0/0	(0.9375, 1)	4/19/2017 2:03:32 PM	129.6358
PressFraction	LiquidMeasures	liquid_3		0/0	(0.9375, 1)	4/19/2017 2:03:33 PM	130.9548
ReleaseFraction	LiquidMeasures	liquid_3		0/0	(0.9708333, 1)	4/19/2017 2:03:33 PM	131.0838
FractionChange	Denominator	liquid_3		1		4/19/2017 2:03:36 PM	133.45
FractionChange	Denominator	liquid_3		2		4/19/2017 2:03:36 PM	133.7949
FractionChange	Denominator	liquid_3		3		4/19/2017 2:03:36 PM	134.09
FractionChange	Denominator	liquid_3		4		4/19/2017 2:03:36 PM	134.29
FractionChange	Denominator	liquid_3		5		4/19/2017 2:03:37 PM	134.506
FractionChange	Denominator	liquid_3		6		4/19/2017 2:03:37 PM	134.699
FractionChange	Denominator	liquid_3		7		4/19/2017 2:03:37 PM	134.9069
FractionChange	Denominator	liquid_3		8		4/19/2017 2:03:37 PM	135.0909
FractionChange	Denominator	liquid_3		9		4/19/2017 2:03:37 PM	135.29
FractionChange	Denominator	liquid_3		10		4/19/2017 2:03:38 PM	135.474
FractionChange	Denominator	liquid_3		11		4/19/2017 2:03:38 PM	135.6669
FractionChange	Denominator	liquid_3		12		4/19/2017 2:03:38 PM	135.859
FractionChange	Denominator	liquid_3		13		4/19/2017 2:03:38 PM	136.0669
FractionChange	Denominator	liquid_3		14		4/19/2017 2:03:38 PM	136.266
FractionChange	Denominator	liquid_3		15		4/19/2017 2:03:39 PM	136.651
FractionChange	Denominator	liquid_3		16		4/19/2017 2:03:39 PM	137.2019
FractionChange	Denominator	liquid_3		17		4/19/2017 2:03:40 PM	137.5779
FractionChange	Denominator	liquid_3		18		4/19/2017 2:03:40 PM	138.2419
PressFraction	LiquidMeasures	liquid_3		0/18	(0.9708333, 1)	4/19/2017 2:03:42 PM	139.6425
ReleaseFraction	LiquidMeasures	liquid_3		0/18	(0.9708333, 1)	4/19/2017 2:03:42 PM	139.7539
FractionChange	Numerator	liquid_3		1		4/19/2017 2:03:43 PM	140.706
FractionChange	Numerator	liquid_3		2		4/19/2017 2:03:43 PM	141.0911
FractionChange	Numerator	liquid_3		3		4/19/2017 2:03:44 PM	141.531
FractionChange	Numerator	liquid_3		4		4/19/2017 2:03:44 PM	142.2021
FractionChange	Numerator	liquid_3		5		4/19/2017 2:03:46 PM	143.3541
FractionChange	Numerator	liquid_3		6		4/19/2017 2:03:46 PM	144.0899
EndStateReached						4/19/2017 2:03:47 PM	144.533
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:03:54 PM	151.6093
TaskChange_warningMessage	ClickForward			2		4/19/2017 2:03:56 PM	153.3532
PressFraction	LiquidMeasures	liquid_3		6/18	(0.9708333, 1)	4/19/2017 2:04:02 PM	159.3692
FractionTrashed	LiquidMeasures	liquid_3		6/18		4/19/2017 2:04:04 PM	161.3533
ReleaseFraction	LiquidMeasures	liquid_3		6/18	(-11.7, 8.4)	4/19/2017 2:04:04 PM	161.3533
ClickButton	LiquidMeasures					4/19/2017 2:04:10 PM	167.7043
FractionGenerated	LiquidMeasures	liquid_4				4/19/2017 2:04:10 PM	167.7043
PressFraction	LiquidMeasures	liquid_4		0/0	(0.9375, 0)	4/19/2017 2:04:14 PM	171.8004
ReleaseFraction	LiquidMeasures	liquid_4		0/0	(0.9375, 0)	4/19/2017 2:04:14 PM	171.9375
FractionChange	Denominator	liquid_4		1		4/19/2017 2:04:19 PM	176.9136
FractionChange	Denominator	liquid_4		2		4/19/2017 2:04:21 PM	178.8096
FractionChange	Denominator	liquid_4		3		4/19/2017 2:04:21 PM	179.1287
FractionChange	Denominator	liquid_4		4		4/19/2017 2:04:22 PM	179.3686
FractionChange	Denominator	liquid_4		5		4/19/2017 2:04:22 PM	179.6167
FractionChange	Denominator	liquid_4		6		4/19/2017 2:04:22 PM	179.8086
FractionChange	Denominator	liquid_4		7		4/19/2017 2:04:22 PM	179.9597
FractionChange	Denominator	liquid_4		8		4/19/2017 2:04:22 PM	180.1358
FractionChange	Denominator	liquid_4		9		4/19/2017 2:04:23 PM	180.3367
FractionChange	Denominator	liquid_4		10		4/19/2017 2:04:23 PM	180.5197
FractionChange	Denominator	liquid_4		11		4/19/2017 2:04:23 PM	180.7136
FractionChange	Denominator	liquid_4		12		4/19/2017 2:04:23 PM	180.9037
FractionChange	Denominator	liquid_4		13		4/19/2017 2:04:23 PM	181.1837
FractionChange	Denominator	liquid_4		14		4/19/2017 2:04:24 PM	181.3677
FractionChange	Denominator	liquid_4		15		4/19/2017 2:04:24 PM	181.5527
FractionChange	Denominator	liquid_4		16		4/19/2017 2:04:24 PM	181.9517
FractionChange	Denominator	liquid_4		17		4/19/2017 2:04:25 PM	182.3607
FractionChange	Denominator	liquid_4		18		4/19/2017 2:04:25 PM	182.9037
PressFraction	LiquidMeasures	liquid_4		0/18	(0.9375, 0)	4/19/2017 2:04:27 PM	184.3437
ReleaseFraction	LiquidMeasures	liquid_4		0/18	(0.9375, 0)	4/19/2017 2:04:27 PM	184.4637
FractionChange	Numerator	liquid_4		1		4/19/2017 2:04:28 PM	185.9447
FractionChange	Numerator	liquid_4		2		4/19/2017 2:04:28 PM	186.2637
FractionChange	Numerator	liquid_4		3		4/19/2017 2:04:29 PM	186.6727
EndStateReached						4/19/2017 2:04:32 PM	189.6728
PopupAfterTaskReflection						4/19/2017 2:04:34 PM	191.5758
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:04:38 PM		4/19/2017 2:04:38 PM	195.6951
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:04:43 PM		4/19/2017 2:04:43 PM	200.527
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:04:44 PM		4/19/2017 2:04:44 PM	202.1749
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:05:34 PM	251.4607
ClickButton	Set/Hearts					4/19/2017 2:06:04 PM	281.4202
FractionGenerated	HeartSets	heartset_5				4/19/2017 2:06:04 PM	281.4202
FractionChange	Denominator	heartset_5		1		4/19/2017 2:06:06 PM	283.5067
FractionChange	Denominator	heartset_5		2		4/19/2017 2:06:06 PM	283.9233
FractionChange	Denominator	heartset_5		3		4/19/2017 2:06:07 PM	284.3552
FractionChange	Denominator	heartset_5		4		4/19/2017 2:06:07 PM	284.7232
FractionChange	Denominator	heartset_5		5		4/19/2017 2:06:07 PM	285.0363
FractionChange	Denominator	heartset_5		6		4/19/2017 2:06:07 PM	285.2433
FractionChange	Denominator	heartset_5		7		4/19/2017 2:06:08 PM	285.4362
FractionChange	Denominator	heartset_5		8		4/19/2017 2:06:08 PM	285.6193
FractionChange	Denominator	heartset_5		9		4/19/2017 2:06:08 PM	286.3073
FractionChange	Denominator	heartset_5		10		4/19/2017 2:06:09 PM	286.8273
PressFraction	HeartSets	heartset_5		0/10	(1.28125, 0)	4/19/2017 2:06:11 PM	288.8523
FractionTrashed	HeartSets	heartset_5		0/10		4/19/2017 2:06:15 PM	292.3865
ReleaseFraction	HeartSets	heartset_5		0/10	(-11.9, 8.266666)	4/19/2017 2:06:15 PM	292.3865
ClickButton	LiquidMeasures					4/19/2017 2:06:20 PM	297.6265
FractionGenerated	LiquidMeasures	liquid_6				4/19/2017 2:06:20 PM	297.6265
FractionChange	Denominator	liquid_6		1		4/19/2017 2:06:32 PM	309.4347
FractionChange	Denominator	liquid_6		2		4/19/2017 2:06:32 PM	310.1137
FractionChange	Denominator	liquid_6		3		4/19/2017 2:06:33 PM	310.8588
FractionChange	Denominator	liquid_6		4		4/19/2017 2:06:34 PM	311.6096
FractionChange	Denominator	liquid_6		5		4/19/2017 2:06:35 PM	312.3697
FractionChange	Denominator	liquid_6		6		4/19/2017 2:06:35 PM	313.0977
FractionChange	Denominator	liquid_6		7		4/19/2017 2:06:36 PM	313.8508
FractionChange	Denominator	liquid_6		8		4/19/2017 2:06:37 PM	314.8667
FractionChange	Denominator	liquid_6		9		4/19/2017 2:06:38 PM	315.5859
FractionChange	Denominator	liquid_6		10		4/19/2017 2:06:39 PM	316.3388
FractionChange	Denominator	liquid_6		11		4/19/2017 2:06:39 PM	316.9938
FractionChange	Denominator	liquid_6		12		4/19/2017 2:06:41 PM	319.2898
PressFraction	LiquidMeasures	liquid_6		0/12	(0.9375, 1)	4/19/2017 2:06:46 PM	324.2819
ReleaseFraction	LiquidMeasures	liquid_6		0/12	(0.9375, 1)	4/19/2017 2:06:47 PM	324.4329
FractionChange	Numerator	liquid_6		1		4/19/2017 2:06:55 PM	333.2341
FractionChange	Numerator	liquid_6		2		4/19/2017 2:06:56 PM	333.8971
FractionChange	Numerator	liquid_6		3		4/19/2017 2:06:57 PM	334.6741
FractionChange	Numerator	liquid_6		4		4/19/2017 2:06:58 PM	335.4011
FractionChange	Numerator	liquid_6		3		4/19/2017 2:07:06 PM	343.6893
PressFraction	LiquidMeasures	liquid_6		3/12	(0.9375, 1)	4/19/2017 2:08:15 PM	413.2853
ReleaseFraction	LiquidMeasures	liquid_6		3/12	(0.9375, 1)	4/19/2017 2:08:16 PM	413.4303
FractionChange	Denominator	liquid_6		11		4/19/2017 2:08:17 PM	414.6525
FractionChange	Denominator	liquid_6		10		4/19/2017 2:08:17 PM	415.0446
FractionChange	Denominator	liquid_6		9		4/19/2017 2:08:17 PM	415.2934
FractionChange	Denominator	liquid_6		8		4/19/2017 2:08:18 PM	415.5963
FractionChange	Denominator	liquid_6		7		4/19/2017 2:08:18 PM	415.9323
FractionChange	Denominator	liquid_6		6		4/19/2017 2:08:18 PM	416.2285
FractionChange	Denominator	liquid_6		5		4/19/2017 2:08:19 PM	416.6525
FractionChange	Denominator	liquid_6		6		4/19/2017 2:08:21 PM	418.5564
PressFraction	LiquidMeasures	liquid_6		3/6	(0.9375, 1)	4/19/2017 2:08:21 PM	419.3094
ReleaseFraction	LiquidMeasures	liquid_6		3/6	(0.9375, 1)	4/19/2017 2:08:22 PM	419.4364
FractionChange	Numerator	liquid_6		2		4/19/2017 2:08:24 PM	421.3255
FractionChange	Numerator	liquid_6		1		4/19/2017 2:08:24 PM	421.7485
ClickButton	Lab					4/19/2017 2:08:33 PM	430.6917
PressFraction	LiquidMeasures	liquid_6		1/6	(0.9375, 1)	4/19/2017 2:09:46 PM	503.5058
ReleaseFraction	LiquidMeasures	liquid_6		1/6	(0.9375, 1)	4/19/2017 2:09:46 PM	503.6488
PressFraction	LiquidMeasures	liquid_6		1/6	(0.9375, 1)	4/19/2017 2:09:46 PM	504.0487
ReleaseFraction	LiquidMeasures	liquid_6		1/6	(0.9375, 1)	4/19/2017 2:09:46 PM	504.2008
PressFraction	LiquidMeasures	liquid_6		1/6	(0.9375, 1)	4/19/2017 2:09:47 PM	504.3058
CutGenerated	LiquidMeasures	liquid_6_cut				4/19/2017 2:09:47 PM	504.4248
ReleaseFraction	LiquidMeasures	liquid_6		1/6	(0.9375, 1)	4/19/2017 2:09:47 PM	504.4248
PressFraction	LiquidMeasures	liquid_6		1/6	(0.9375, 1)	4/19/2017 2:09:47 PM	504.6008
ReleaseFraction	LiquidMeasures	liquid_6		1/6	(0.9375, 1)	4/19/2017 2:09:47 PM	504.7458
PressCut	LiquidMeasures	liquid_6_cut		1/6	(-0.0625, 0)	4/19/2017 2:09:48 PM	506.0579
ReleaseCut	LiquidMeasures	liquid_6_cut		1/6	(-0.0625, 0)	4/19/2017 2:09:49 PM	506.3288
PressCut	LiquidMeasures	liquid_6_cut		1/6	(-0.0625, 0)	4/19/2017 2:09:49 PM	506.6487
ReleaseCut	LiquidMeasures	liquid_6_cut		1/6	(1.004167, 1.033333)	4/19/2017 2:09:57 PM	515.296
PressFraction	LiquidMeasures	liquid_6		1/6	(0.9375, 1)	4/19/2017 2:10:04 PM	521.9841
ReleaseFraction	LiquidMeasures	liquid_6		1/6	(0.9375, 1)	4/19/2017 2:10:04 PM	522.136
PressFraction	LiquidMeasures	liquid_6		1/6	(0.9375, 1)	4/19/2017 2:10:05 PM	522.688
ReleaseFraction	LiquidMeasures	liquid_6		1/6	(0.9375, 1)	4/19/2017 2:10:05 PM	522.8331
PressFraction	LiquidMeasures	liquid_6		1/6	(0.9375, 1)	4/19/2017 2:10:05 PM	523.1912
ReleaseFraction	LiquidMeasures	liquid_6		1/6	(1.1375, 0.6666666)	4/19/2017 2:10:08 PM	525.4071
PressFraction	LiquidMeasures	liquid_6		1/6	(1.1375, 0.6666666)	4/19/2017 2:10:08 PM	525.8801
ReleaseFraction	LiquidMeasures	liquid_6		1/6	(0.9041667, 1.066666)	4/19/2017 2:10:13 PM	530.6642
PressFraction	LiquidMeasures	liquid_6		1/6	(0.9041667, 1.066666)	4/19/2017 2:10:15 PM	532.9203
FractionTrashed	LiquidMeasures	liquid_6		1/6		4/19/2017 2:10:18 PM	536.1434
ReleaseFraction	LiquidMeasures	liquid_6		1/6	(-12.03333, 8.266666)	4/19/2017 2:10:18 PM	536.1434
ClickButton	LiquidMeasures					4/19/2017 2:10:32 PM	549.5365
FractionGenerated	LiquidMeasures	liquid_7				4/19/2017 2:10:32 PM	549.5365
PressFraction	LiquidMeasures	liquid_7		0/0	(0.9375, 1)	4/19/2017 2:10:36 PM	553.3265
ReleaseFraction	LiquidMeasures	liquid_7		0/0	(0.9375, 1)	4/19/2017 2:10:36 PM	553.4537
FractionChange	Denominator	liquid_7		1		4/19/2017 2:10:37 PM	554.7106
FractionChange	Denominator	liquid_7		2		4/19/2017 2:10:38 PM	555.3105
FractionChange	Denominator	liquid_7		3		4/19/2017 2:10:38 PM	555.7177
FractionChange	Denominator	liquid_7		4		4/19/2017 2:10:38 PM	556.2466
FractionChange	Denominator	liquid_7		5		4/19/2017 2:10:39 PM	556.7896
FractionChange	Denominator	liquid_7		6		4/19/2017 2:10:40 PM	557.3826
PressFraction	LiquidMeasures	liquid_7		0/6	(0.9375, 1)	4/19/2017 2:10:41 PM	558.9817
ReleaseFraction	LiquidMeasures	liquid_7		0/6	(0.9375, 1)	4/19/2017 2:10:41 PM	559.0856
FractionChange	Numerator	liquid_7		1		4/19/2017 2:10:43 PM	560.3657
