EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		7	d2afdeda3adaf111a17c75ec7d3deb56d8a124e1	4/19/2017 1:58:18 PM		4/19/2017 1:58:25 PM	5.569724
ClickButton	Shape/VRects					4/19/2017 1:59:55 PM	95.51642
FractionGenerated	VRects	vrect_1				4/19/2017 1:59:55 PM	95.51642
FractionChange	Denominator	vrect_1		1		4/19/2017 2:00:00 PM	100.6924
FractionChange	Denominator	vrect_1		2		4/19/2017 2:00:00 PM	101.2845
FractionChange	Denominator	vrect_1		3		4/19/2017 2:00:01 PM	101.8935
FractionChange	Denominator	vrect_1		4		4/19/2017 2:00:01 PM	102.3964
PressFraction	VRects	vrect_1		0/4	(2.125, 0)	4/19/2017 2:00:03 PM	103.9814
ReleaseFraction	VRects	vrect_1		0/4	(2.125, 0)	4/19/2017 2:00:03 PM	104.1565
FractionChange	Numerator	vrect_1		1		4/19/2017 2:00:05 PM	105.4535
FractionChange	Numerator	vrect_1		2		4/19/2017 2:00:05 PM	105.9575
ClickButton	OpenTaskDescription					4/19/2017 2:00:07 PM	107.6605
EndStateReached						4/19/2017 2:00:08 PM	108.9585
EndStateReached						4/19/2017 2:00:10 PM	110.6615
PopupAfterTaskReflection						4/19/2017 2:00:25 PM	125.5557
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:00:43 PM		4/19/2017 2:00:43 PM	143.4979
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:00:55 PM		4/19/2017 2:00:55 PM	155.85
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:01:50 PM		4/19/2017 2:01:50 PM	210.7265
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:02:01 PM		4/19/2017 2:02:01 PM	221.7666
ClickButton	LiquidMeasures					4/19/2017 2:03:17 PM	297.4973
FractionGenerated	LiquidMeasures	liquid_2				4/19/2017 2:03:17 PM	297.4973
FractionChange	Denominator	liquid_2		1		4/19/2017 2:03:20 PM	301.2654
FractionChange	Denominator	liquid_2		2		4/19/2017 2:03:21 PM	301.5373
FractionChange	Denominator	liquid_2		3		4/19/2017 2:03:21 PM	301.8894
FractionChange	Denominator	liquid_2		4		4/19/2017 2:03:21 PM	302.1943
FractionChange	Denominator	liquid_2		5		4/19/2017 2:03:22 PM	302.4333
FractionChange	Denominator	liquid_2		6		4/19/2017 2:03:22 PM	302.7374
FractionChange	Denominator	liquid_2		7		4/19/2017 2:03:22 PM	302.9624
FractionChange	Denominator	liquid_2		8		4/19/2017 2:03:22 PM	303.1853
FractionChange	Denominator	liquid_2		9		4/19/2017 2:03:23 PM	303.4253
FractionChange	Denominator	liquid_2		10		4/19/2017 2:03:23 PM	303.6734
FractionChange	Denominator	liquid_2		11		4/19/2017 2:03:23 PM	303.9704
FractionChange	Denominator	liquid_2		12		4/19/2017 2:03:23 PM	304.4014
FractionChange	Denominator	liquid_2		13		4/19/2017 2:03:24 PM	304.7294
FractionChange	Denominator	liquid_2		14		4/19/2017 2:03:24 PM	305.0174
FractionChange	Denominator	liquid_2		15		4/19/2017 2:03:24 PM	305.3704
FractionChange	Denominator	liquid_2		16		4/19/2017 2:03:25 PM	305.7794
FractionChange	Denominator	liquid_2		17		4/19/2017 2:03:25 PM	306.1624
FractionChange	Denominator	liquid_2		18		4/19/2017 2:03:26 PM	306.6665
PressFraction	LiquidMeasures	liquid_2		0/18	(0.9375, -1)	4/19/2017 2:03:27 PM	308.2254
ReleaseFraction	LiquidMeasures	liquid_2		0/18	(0.9375, -1)	4/19/2017 2:03:27 PM	308.3784
FractionChange	Numerator	liquid_2		1		4/19/2017 2:03:30 PM	310.5206
FractionChange	Numerator	liquid_2		2		4/19/2017 2:03:30 PM	311.0895
FractionChange	Numerator	liquid_2		3		4/19/2017 2:03:31 PM	311.9126
EndStateReached						4/19/2017 2:03:34 PM	314.9135
ClickButton	OpenTaskDescription					4/19/2017 2:03:36 PM	317.1925
EndStateReached						4/19/2017 2:03:39 PM	320.1926
PopupAfterTaskReflection						4/19/2017 2:04:21 PM	362.2859
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:04:24 PM		4/19/2017 2:04:24 PM	364.7979
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:04:53 PM		4/19/2017 2:04:53 PM	393.7903
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:04:54 PM		4/19/2017 2:04:54 PM	394.7482
TaskReset						4/19/2017 2:05:18 PM	419.0754
TaskReset						4/19/2017 2:05:19 PM	419.9395
ClickButton	NumberedLines					4/19/2017 2:06:09 PM	469.424
FractionGenerated	NumberedLines	line_3				4/19/2017 2:06:09 PM	469.424
FractionChange	Denominator	line_3		1		4/19/2017 2:06:13 PM	473.553
FractionChange	Denominator	line_3		2		4/19/2017 2:06:13 PM	473.7759
FractionChange	Denominator	line_3		3		4/19/2017 2:06:13 PM	473.992
FractionChange	Denominator	line_3		4		4/19/2017 2:06:13 PM	474.2
FractionChange	Denominator	line_3		5		4/19/2017 2:06:14 PM	474.416
FractionChange	Denominator	line_3		6		4/19/2017 2:06:14 PM	474.609
FractionChange	Denominator	line_3		7		4/19/2017 2:06:14 PM	474.848
FractionChange	Denominator	line_3		8		4/19/2017 2:06:14 PM	475.048
FractionChange	Denominator	line_3		9		4/19/2017 2:06:14 PM	475.256
FractionChange	Denominator	line_3		10		4/19/2017 2:06:15 PM	475.48
FractionChange	Denominator	line_3		11		4/19/2017 2:06:15 PM	475.696
FractionChange	Denominator	line_3		12		4/19/2017 2:06:16 PM	476.4561
PressFraction	NumberedLines	line_3		0/12	(1.3125, -1)	4/19/2017 2:06:17 PM	477.464
ReleaseFraction	NumberedLines	line_3		0/12	(1.3125, -1)	4/19/2017 2:06:17 PM	477.608
FractionChange	Numerator	line_3		1		4/19/2017 2:06:18 PM	479.2651
FractionChange	Numerator	line_3		2		4/19/2017 2:06:19 PM	479.8799
FractionChange	Numerator	line_3		3		4/19/2017 2:06:19 PM	480.2961
FractionChange	Numerator	line_3		4		4/19/2017 2:06:20 PM	480.6402
FractionChange	Numerator	line_3		5		4/19/2017 2:06:20 PM	480.9851
FractionChange	Numerator	line_3		6		4/19/2017 2:06:20 PM	481.344
FractionChange	Numerator	line_3		7		4/19/2017 2:06:21 PM	481.7211
FractionChange	Numerator	line_3		8		4/19/2017 2:06:21 PM	482.1673
FractionChange	Numerator	line_3		9		4/19/2017 2:06:22 PM	482.5281
ClickButton	OpenTaskDescription					4/19/2017 2:06:23 PM	484.3201
EndStateReached						4/19/2017 2:06:25 PM	485.5291
PopupAfterTaskReflection						4/19/2017 2:06:26 PM	486.7761
EndStateReached						4/19/2017 2:06:26 PM	487.3211
PopupAfterTaskReflection						4/19/2017 2:06:28 PM	488.4161
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:06:30 PM		4/19/2017 2:06:30 PM	491.2152
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:06:34 PM		4/19/2017 2:06:34 PM	494.455
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:06:35 PM		4/19/2017 2:06:35 PM	495.6313
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:10:06 PM		4/19/2017 2:10:06 PM	706.5242
Feedback	FeedbackPresented			你需要对分子和分母做些什么？		4/19/2017 2:10:29 PM	730.1464
ClickButton	LiquidMeasures					4/19/2017 2:10:46 PM	746.6096
FractionGenerated	LiquidMeasures	liquid_4				4/19/2017 2:10:46 PM	746.6096
FractionChange	Denominator	liquid_4		1		4/19/2017 2:10:49 PM	749.8566
FractionChange	Denominator	liquid_4		2		4/19/2017 2:10:50 PM	750.4006
FractionChange	Denominator	liquid_4		3		4/19/2017 2:10:50 PM	750.8885
PressFraction	LiquidMeasures	liquid_4		0/3	(1.9375, 0)	4/19/2017 2:10:52 PM	752.9286
ReleaseFraction	LiquidMeasures	liquid_4		0/3	(1.9375, 0)	4/19/2017 2:10:52 PM	753.0816
FractionChange	Numerator	liquid_4		1		4/19/2017 2:10:54 PM	754.7286
FractionChange	Numerator	liquid_4		2		4/19/2017 2:10:54 PM	755.0806
FractionChange	Numerator	liquid_4		3		4/19/2017 2:10:55 PM	755.4417
FractionChange	Numerator	liquid_4		4		4/19/2017 2:10:55 PM	755.8577
PressFraction	LiquidMeasures	liquid_4		4/3	(1.9375, 0)	4/19/2017 2:11:03 PM	763.8887
FractionTrashed	LiquidMeasures	liquid_4		4/3		4/19/2017 2:11:05 PM	765.5598
ReleaseFraction	LiquidMeasures	liquid_4		4/3	(-13.16667, 6.6)	4/19/2017 2:11:05 PM	765.5598
ClickButton	OpenTaskDescription					4/19/2017 2:11:09 PM	770.2648
ClickButton	NumberedLines					4/19/2017 2:11:34 PM	794.559
FractionGenerated	NumberedLines	line_5				4/19/2017 2:11:34 PM	794.559
FractionChange	Denominator	line_5		1		4/19/2017 2:11:37 PM	797.55
FractionChange	Denominator	line_5		2		4/19/2017 2:11:37 PM	798.3101
FractionChange	Denominator	line_5		3		4/19/2017 2:11:39 PM	799.4141
PressFraction	NumberedLines	line_5		0/3	(0.3125, 0)	4/19/2017 2:11:41 PM	801.67
ReleaseFraction	NumberedLines	line_5		0/3	(0.3125, 0)	4/19/2017 2:11:41 PM	801.8541
FractionChange	Numerator	line_5		1		4/19/2017 2:11:43 PM	803.5831
FractionChange	Numerator	line_5		2		4/19/2017 2:11:43 PM	803.8221
FractionChange	Numerator	line_5		3		4/19/2017 2:11:43 PM	804.0471
FractionChange	Numerator	line_5		4		4/19/2017 2:11:43 PM	804.2551
PressFraction	NumberedLines	line_5		4/3	(0.3125, 0)	4/19/2017 2:11:49 PM	809.5582
FractionChange	Numerator	line_5		5		4/19/2017 2:11:49 PM	809.7112
ReleaseFraction	NumberedLines	line_5		5/3	(0.3125, 0)	4/19/2017 2:11:49 PM	809.7112
FractionChange	Numerator	line_5		4		4/19/2017 2:11:51 PM	811.5732
ClickButton	OpenTaskDescription					4/19/2017 2:11:56 PM	816.6382
ClickButton	NumberedLines					4/19/2017 2:12:01 PM	822.2773
FractionGenerated	NumberedLines	line_6				4/19/2017 2:12:01 PM	822.2773
PressFraction	NumberedLines	line_6		0/0	(1.3125, 0)	4/19/2017 2:12:03 PM	823.8703
ReleaseFraction	NumberedLines	line_6		0/0	(-1.7875, -5.066667)	4/19/2017 2:12:04 PM	824.9832
FractionChange	Denominator	line_6		1		4/19/2017 2:12:05 PM	825.7805
FractionChange	Denominator	line_6		2		4/19/2017 2:12:05 PM	825.9804
FractionChange	Denominator	line_6		3		4/19/2017 2:12:05 PM	826.2154
FractionChange	Denominator	line_6		4		4/19/2017 2:12:06 PM	826.3984
FractionChange	Denominator	line_6		5		4/19/2017 2:12:06 PM	826.6213
FractionChange	Denominator	line_6		6		4/19/2017 2:12:06 PM	826.8204
FractionChange	Denominator	line_6		7		4/19/2017 2:12:06 PM	827.0043
FractionChange	Denominator	line_6		8		4/19/2017 2:12:06 PM	827.2284
FractionChange	Denominator	line_6		9		4/19/2017 2:12:07 PM	827.4283
FractionChange	Denominator	line_6		10		4/19/2017 2:12:07 PM	827.6684
FractionChange	Denominator	line_6		11		4/19/2017 2:12:07 PM	827.9174
FractionChange	Denominator	line_6		12		4/19/2017 2:12:07 PM	828.1964
FractionChange	Denominator	line_6		13		4/19/2017 2:12:08 PM	828.6523
FractionChange	Denominator	line_6		12		4/19/2017 2:12:11 PM	831.4525
PressFraction	NumberedLines	line_6		0/12	(-1.7875, -5.066667)	4/19/2017 2:12:11 PM	832.0684
ReleaseFraction	NumberedLines	line_6		0/12	(-1.7875, -5.066667)	4/19/2017 2:12:11 PM	832.2374
FractionChange	Numerator	line_6		1		4/19/2017 2:12:13 PM	833.8124
ClickButton	Lab					4/19/2017 2:12:15 PM	835.5975
PressFraction	NumberedLines	line_5		4/3	(0.3125, 0)	4/19/2017 2:12:17 PM	838.0615
FractionPlaced	EqOp1	line_5		4/3		4/19/2017 2:12:19 PM	839.5645
ReleaseFraction	NumberedLines	line_5		4/3	(0.3125, 0)	4/19/2017 2:12:19 PM	839.5645
PressFraction	NumberedLines	line_6		1/12	(-1.7875, -5.066667)	4/19/2017 2:12:20 PM	841.0525
OperationResult	Equivalence			>		4/19/2017 2:12:22 PM	842.7165
FractionPlaced	EqOp2	line_6		1/12		4/19/2017 2:12:22 PM	842.7165
ReleaseFraction	NumberedLines	line_6		1/12	(-1.7875, -5.066667)	4/19/2017 2:12:22 PM	842.7165
ClickButton	OpenTaskDescription					4/19/2017 2:12:28 PM	849.1716
PressFraction	NumberedLines	line_6		1/12	(-1.7875, -5.066667)	4/19/2017 2:13:12 PM	892.409
ReleaseFraction	NumberedLines	line_6		1/12	(-3.420834, -2.733333)	4/19/2017 2:13:12 PM	893.0811
ClickButton	Lab					4/19/2017 2:13:14 PM	895.377
PressFraction	NumberedLines	line_5		4/3	(0.3125, 0)	4/19/2017 2:13:19 PM	899.8251
ReleaseFraction	NumberedLines	line_5		4/3	(0.3125, 0)	4/19/2017 2:13:19 PM	899.9941
PressFraction	NumberedLines	line_5		4/3	(0.3125, 0)	4/19/2017 2:13:22 PM	902.4501
ReleaseFraction	NumberedLines	line_5		4/3	(0.3125, 0)	4/19/2017 2:13:22 PM	902.5931
FractionChange	Numerator	line_5		3		4/19/2017 2:13:24 PM	904.8891
PressFraction	NumberedLines	line_5		3/3	(0.3125, 0)	4/19/2017 2:13:27 PM	907.4491
ReleaseFraction	NumberedLines	line_5		3/3	(0.3125, 0)	4/19/2017 2:13:27 PM	907.6081
FractionChange	Denominator	line_5		4		4/19/2017 2:13:28 PM	909.2411
PressFraction	NumberedLines	line_6		1/12	(-3.420834, -2.733333)	4/19/2017 2:13:33 PM	913.9761
ReleaseFraction	NumberedLines	line_6		1/12	(0.3125, 6.705523E-08)	4/19/2017 2:13:39 PM	920.3522
PressFraction	NumberedLines	line_6		1/12	(0.3125, 6.705523E-08)	4/19/2017 2:13:44 PM	925.0632
ReleaseFraction	NumberedLines	line_6		1/12	(0.2791667, -1.3)	4/19/2017 2:13:45 PM	925.6723
PressFraction	NumberedLines	line_6		1/12	(0.2791667, -1.3)	4/19/2017 2:13:48 PM	928.7913
ReleaseFraction	NumberedLines	line_6		1/12	(0.1791668, -1.633333)	4/19/2017 2:13:50 PM	930.7043
PressFraction	NumberedLines	line_6		1/12	(0.1791668, -1.633333)	4/19/2017 2:13:51 PM	932.0074
ReleaseFraction	NumberedLines	line_6		1/12	(0.5125003, -3.466667)	4/19/2017 2:13:52 PM	932.8395
ClickButton	Lab					4/19/2017 2:14:21 PM	962.1346
PressFraction	NumberedLines	line_5		3/4	(0.3125, 0)	4/19/2017 2:14:23 PM	963.4296
FractionPlaced	EqOp1	line_5		3/4		4/19/2017 2:14:24 PM	964.8857
ReleaseFraction	NumberedLines	line_5		3/4	(0.3125, 0)	4/19/2017 2:14:24 PM	964.8857
PressFraction	NumberedLines	line_6		1/12	(0.5125003, -3.466667)	4/19/2017 2:14:25 PM	965.8377
OperationResult	Equivalence			>		4/19/2017 2:14:27 PM	967.4847
FractionPlaced	EqOp2	line_6		1/12		4/19/2017 2:14:27 PM	967.4847
ReleaseFraction	NumberedLines	line_6		1/12	(0.5125003, -3.466667)	4/19/2017 2:14:27 PM	967.4847
EndStateReached						4/19/2017 2:14:30 PM	970.4857
EndStateReached						4/19/2017 2:14:30 PM	970.4857
EndStateReached						4/19/2017 2:14:30 PM	970.4857
PopupAfterTaskReflection						4/19/2017 2:14:32 PM	972.8218
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:14:40 PM		4/19/2017 2:14:40 PM	980.3969
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:14:50 PM		4/19/2017 2:14:50 PM	991.0999
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:14:51 PM		4/19/2017 2:14:51 PM	992.301
ClickButton	Lab					4/19/2017 2:14:51 PM	992.301
ClickButton	Set/Moons					4/19/2017 2:15:27 PM	1027.81
FractionGenerated	MoonSets	moonset_7				4/19/2017 2:15:27 PM	1027.81
PressFraction	MoonSets	moonset_7		0/0	(0.28125, 0)	4/19/2017 2:15:30 PM	1031.289
ReleaseFraction	MoonSets	moonset_7		0/0	(0.28125, 0)	4/19/2017 2:15:31 PM	1031.458
FractionChange	Denominator	moonset_7		1		4/19/2017 2:15:31 PM	1031.458
PressFraction	MoonSets	moonset_7		0/1	(0.28125, 0)	4/19/2017 2:15:31 PM	1031.634
ReleaseFraction	MoonSets	moonset_7		0/1	(0.28125, 0)	4/19/2017 2:15:31 PM	1031.761
FractionChange	Denominator	moonset_7		2		4/19/2017 2:15:31 PM	1031.761
PressFraction	MoonSets	moonset_7		0/2	(0.28125, 0)	4/19/2017 2:15:31 PM	1032.009
ReleaseFraction	MoonSets	moonset_7		0/2	(0.28125, 0)	4/19/2017 2:15:31 PM	1032.121
FractionChange	Denominator	moonset_7		3		4/19/2017 2:15:31 PM	1032.121
PressFraction	MoonSets	moonset_7		0/3	(0.28125, 0)	4/19/2017 2:15:32 PM	1033.25
ReleaseFraction	MoonSets	moonset_7		0/3	(0.28125, 0)	4/19/2017 2:15:33 PM	1033.393
PressFraction	MoonSets	moonset_7		0/3	(0.28125, 0)	4/19/2017 2:15:34 PM	1034.897
ReleaseFraction	MoonSets	moonset_7		0/3	(0.28125, 0)	4/19/2017 2:15:34 PM	1035.025
FractionChange	Numerator	moonset_7		1		4/19/2017 2:15:34 PM	1035.025
ClickButton	Set/Moons					4/19/2017 2:15:41 PM	1041.641
FractionGenerated	MoonSets	moonset_8				4/19/2017 2:15:41 PM	1041.641
PressFraction	MoonSets	moonset_8		0/0	(0.28125, 1)	4/19/2017 2:15:43 PM	1043.429
ReleaseFraction	MoonSets	moonset_8		0/0	(-1.71875, -2.266667)	4/19/2017 2:15:44 PM	1045.234
PressFraction	MoonSets	moonset_8		0/0	(-1.71875, -2.266667)	4/19/2017 2:15:46 PM	1046.961
ReleaseFraction	MoonSets	moonset_8		0/0	(-1.71875, -2.266667)	4/19/2017 2:15:46 PM	1047.104
FractionChange	Denominator	moonset_8		1		4/19/2017 2:15:46 PM	1047.104
PressFraction	MoonSets	moonset_8		0/1	(-1.71875, -2.266667)	4/19/2017 2:15:48 PM	1048.4
ReleaseFraction	MoonSets	moonset_8		0/1	(-1.71875, -2.266667)	4/19/2017 2:15:48 PM	1048.641
FractionChange	Denominator	moonset_8		2		4/19/2017 2:15:48 PM	1048.641
PressFraction	MoonSets	moonset_8		0/2	(-1.71875, -2.266667)	4/19/2017 2:15:48 PM	1048.84
ReleaseFraction	MoonSets	moonset_8		0/2	(-1.71875, -2.266667)	4/19/2017 2:15:48 PM	1048.969
FractionChange	Denominator	moonset_8		3		4/19/2017 2:15:48 PM	1048.969
PressFraction	MoonSets	moonset_8		0/3	(-1.71875, -2.266667)	4/19/2017 2:15:48 PM	1049.144
ReleaseFraction	MoonSets	moonset_8		0/3	(-1.71875, -2.266667)	4/19/2017 2:15:48 PM	1049.322
FractionChange	Denominator	moonset_8		4		4/19/2017 2:15:48 PM	1049.322
PressFraction	MoonSets	moonset_8		0/4	(-1.71875, -2.266667)	4/19/2017 2:15:49 PM	1049.544
ReleaseFraction	MoonSets	moonset_8		0/4	(-1.71875, -2.266667)	4/19/2017 2:15:49 PM	1049.681
FractionChange	Denominator	moonset_8		5		4/19/2017 2:15:49 PM	1049.681
PressFraction	MoonSets	moonset_8		0/5	(-1.71875, -2.266667)	4/19/2017 2:15:52 PM	1052.552
ReleaseFraction	MoonSets	moonset_8		0/5	(-1.71875, -2.266667)	4/19/2017 2:15:52 PM	1052.736
PressFraction	MoonSets	moonset_8		0/5	(-1.71875, -2.266667)	4/19/2017 2:15:53 PM	1053.736
ReleaseFraction	MoonSets	moonset_8		0/5	(-1.71875, -2.266667)	4/19/2017 2:15:53 PM	1053.857
FractionChange	Numerator	moonset_8		1		4/19/2017 2:15:53 PM	1053.857
PressFraction	MoonSets	moonset_8		1/5	(-1.71875, -2.266667)	4/19/2017 2:15:55 PM	1056.113
ReleaseFraction	MoonSets	moonset_8		1/5	(-1.71875, -2.266667)	4/19/2017 2:15:55 PM	1056.249
PressFraction	MoonSets	moonset_8		1/5	(-1.71875, -2.266667)	4/19/2017 2:15:57 PM	1058.033
ReleaseFraction	MoonSets	moonset_8		1/5	(0.7812498, -3.566667)	4/19/2017 2:15:59 PM	1059.528
ClickButton	Lab					4/19/2017 2:16:00 PM	1060.561
PressFraction	MoonSets	moonset_7		1/3	(0.28125, 0)	4/19/2017 2:16:01 PM	1062.12
FractionPlaced	EqOp1	moonset_7		1/3		4/19/2017 2:16:02 PM	1063.192
ReleaseFraction	MoonSets	moonset_7		1/3	(0.28125, 0)	4/19/2017 2:16:02 PM	1063.192
PressFraction	MoonSets	moonset_8		1/5	(0.7812498, -3.566667)	4/19/2017 2:16:03 PM	1064.28
OperationResult	Equivalence			>		4/19/2017 2:16:04 PM	1065.176
FractionPlaced	EqOp2	moonset_8		1/5		4/19/2017 2:16:04 PM	1065.176
ReleaseFraction	MoonSets	moonset_8		1/5	(0.7812498, -3.566667)	4/19/2017 2:16:04 PM	1065.176
EndStateReached						4/19/2017 2:16:07 PM	1068.177
EndStateReached						4/19/2017 2:16:07 PM	1068.177
EndStateReached						4/19/2017 2:16:07 PM	1068.177
ClickButton	OpenTaskDescription					4/19/2017 2:16:08 PM	1068.449
PressFraction	MoonSets	moonset_8		1/5	(0.7812498, -3.566667)	4/19/2017 2:16:09 PM	1070.184
ReleaseFraction	MoonSets	moonset_8		1/5	(0.7812498, -3.566667)	4/19/2017 2:16:09 PM	1070.328
EndStateReached						4/19/2017 2:16:11 PM	1071.45
PopupAfterTaskReflection						4/19/2017 2:16:11 PM	1071.737
EndStateReached						4/19/2017 2:16:12 PM	1073.186
EndStateReached						4/19/2017 2:16:12 PM	1073.33
PopupAfterTaskReflection						4/19/2017 2:16:14 PM	1074.751
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:16:18 PM		4/19/2017 2:16:18 PM	1078.601
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:16:22 PM		4/19/2017 2:16:22 PM	1082.56
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:16:23 PM		4/19/2017 2:16:23 PM	1083.584
ClickButton	Lab					4/19/2017 2:16:23 PM	1083.584
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:16:59 PM		4/19/2017 2:16:59 PM	1120.029
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:17:01 PM		4/19/2017 2:17:01 PM	1122.205
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:17:04 PM		4/19/2017 2:17:04 PM	1124.492
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:17:07 PM		4/19/2017 2:17:07 PM	1128.189
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:17:11 PM		4/19/2017 2:17:11 PM	1132.164
ClickButton	NumberedLines					4/19/2017 2:17:22 PM	1142.596
FractionGenerated	NumberedLines	line_9				4/19/2017 2:17:22 PM	1142.596
FractionChange	Denominator	line_9		1		4/19/2017 2:17:24 PM	1144.635
FractionChange	Denominator	line_9		2		4/19/2017 2:17:26 PM	1146.419
FractionChange	Denominator	line_9		3		4/19/2017 2:17:26 PM	1146.699
FractionChange	Denominator	line_9		4		4/19/2017 2:17:26 PM	1147.011
FractionChange	Denominator	line_9		5		4/19/2017 2:17:26 PM	1147.3
FractionChange	Denominator	line_9		6		4/19/2017 2:17:27 PM	1147.62
FractionChange	Denominator	line_9		7		4/19/2017 2:17:27 PM	1147.996
FractionChange	Denominator	line_9		8		4/19/2017 2:17:27 PM	1148.339
PressFraction	NumberedLines	line_9		0/8	(1.3125, 1)	4/19/2017 2:17:29 PM	1150.139
ReleaseFraction	NumberedLines	line_9		0/8	(1.3125, 1)	4/19/2017 2:17:29 PM	1150.292
ClickButton	OpenTaskDescription					4/19/2017 2:17:31 PM	1152.035
PressFraction	NumberedLines	line_9		0/8	(1.3125, 1)	4/19/2017 2:17:35 PM	1156.036
ReleaseFraction	NumberedLines	line_9		0/8	(1.3125, 1)	4/19/2017 2:17:35 PM	1156.179
FractionChange	Numerator	line_9		1		4/19/2017 2:17:36 PM	1157.09
FractionChange	Numerator	line_9		2		4/19/2017 2:17:36 PM	1157.355
FractionChange	Numerator	line_9		3		4/19/2017 2:17:37 PM	1157.587
FractionChange	Numerator	line_9		4		4/19/2017 2:17:37 PM	1157.835
FractionChange	Numerator	line_9		5		4/19/2017 2:17:37 PM	1158.196
FractionChange	Numerator	line_9		6		4/19/2017 2:17:38 PM	1158.49
ClickButton	NumberedLines					4/19/2017 2:17:41 PM	1161.676
FractionGenerated	NumberedLines	line_10				4/19/2017 2:17:41 PM	1161.676
PressFraction	NumberedLines	line_10		0/0	(1.3125, -1)	4/19/2017 2:17:42 PM	1162.532
ReleaseFraction	NumberedLines	line_10		0/0	(0.7125001, -3.1)	4/19/2017 2:17:42 PM	1163.075
FractionChange	Denominator	line_10		1		4/19/2017 2:17:47 PM	1168.307
FractionChange	Denominator	line_10		2		4/19/2017 2:17:48 PM	1168.587
ClickButton	OpenTaskDescription					4/19/2017 2:17:49 PM	1169.57
PressFraction	NumberedLines	line_10		0/2	(0.7125001, -3.1)	4/19/2017 2:17:52 PM	1172.682
ReleaseFraction	NumberedLines	line_10		0/2	(0.7125001, -3.1)	4/19/2017 2:17:52 PM	1172.794
PressFraction	NumberedLines	line_10		0/2	(0.7125001, -3.1)	4/19/2017 2:17:55 PM	1175.418
ReleaseFraction	NumberedLines	line_10		0/2	(0.7125001, -3.1)	4/19/2017 2:17:55 PM	1175.578
FractionChange	Denominator	line_10		3		4/19/2017 2:17:56 PM	1177.138
PressFraction	NumberedLines	line_10		0/3	(0.7125001, -3.1)	4/19/2017 2:17:58 PM	1178.434
ReleaseFraction	NumberedLines	line_10		0/3	(0.7125001, -3.1)	4/19/2017 2:17:58 PM	1178.579
ClickButton	OpenTaskDescription					4/19/2017 2:17:59 PM	1180.202
PressFraction	NumberedLines	line_10		0/3	(0.7125001, -3.1)	4/19/2017 2:18:01 PM	1181.922
ReleaseFraction	NumberedLines	line_10		0/3	(0.7125001, -3.1)	4/19/2017 2:18:01 PM	1182.05
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:18:01 PM	1182.05
PressFraction	NumberedLines	line_10		0/3	(0.7125001, -3.1)	4/19/2017 2:18:02 PM	1183.274
ReleaseFraction	NumberedLines	line_10		0/3	(0.7125001, -3.1)	4/19/2017 2:18:03 PM	1183.458
PressFraction	NumberedLines	line_10		0/3	(0.7125001, -3.1)	4/19/2017 2:18:04 PM	1184.85
ReleaseFraction	NumberedLines	line_10		0/3	(0.7125001, -3.133333)	4/19/2017 2:18:04 PM	1185.011
FractionChange	Numerator	line_10		1		4/19/2017 2:18:06 PM	1186.505
FractionChange	Numerator	line_10		2		4/19/2017 2:18:06 PM	1186.818
ClickButton	Lab					4/19/2017 2:18:08 PM	1189.154
PressFraction	NumberedLines	line_9		6/8	(1.3125, 1)	4/19/2017 2:18:09 PM	1189.994
FractionPlaced	EqOp1	line_9		6/8		4/19/2017 2:18:10 PM	1190.841
ReleaseFraction	NumberedLines	line_9		6/8	(1.3125, 1)	4/19/2017 2:18:10 PM	1190.841
PressFraction	NumberedLines	line_10		2/3	(0.7125001, -3.133333)	4/19/2017 2:18:11 PM	1192.018
OperationResult	Equivalence			>		4/19/2017 2:18:12 PM	1193.001
FractionPlaced	EqOp2	line_10		2/3		4/19/2017 2:18:12 PM	1193.001
ReleaseFraction	NumberedLines	line_10		2/3	(0.7125001, -3.133333)	4/19/2017 2:18:12 PM	1193.001
ClickButton	OpenTaskDescription					4/19/2017 2:18:14 PM	1194.841
PressFraction	NumberedLines	line_10		2/3	(0.7125001, -3.133333)	4/19/2017 2:18:21 PM	1201.56
ReleaseFraction	NumberedLines	line_10		2/3	(0.7125001, -3.133333)	4/19/2017 2:18:21 PM	1201.712
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 2:18:23 PM	1203.432
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 2:18:26 PM	1207.01
PressFraction	NumberedLines	line_10		2/3	(0.7125001, -3.133333)	4/19/2017 2:18:32 PM	1213.01
OperationResult	Equivalence			>		4/19/2017 2:18:35 PM	1216.095
FractionPlaced	EqOp2	line_10		2/3		4/19/2017 2:18:35 PM	1216.095
ReleaseFraction	NumberedLines	line_10		2/3	(0.7125001, -3.133333)	4/19/2017 2:18:35 PM	1216.095
ClickButton	OpenTaskDescription					4/19/2017 2:18:44 PM	1224.919
PressFraction	NumberedLines	line_10		2/3	(0.7125001, -3.133333)	4/19/2017 2:19:08 PM	1248.717
ReleaseFraction	NumberedLines	line_10		2/3	(0.7125001, -3.133333)	4/19/2017 2:19:08 PM	1248.917
PressFraction	NumberedLines	line_9		6/8	(1.3125, 1)	4/19/2017 2:20:11 PM	1311.514
FractionTrashed	NumberedLines	line_9		6/8		4/19/2017 2:20:12 PM	1312.363
ReleaseFraction	NumberedLines	line_9		6/8	(-12.26667, 8.333333)	4/19/2017 2:20:12 PM	1312.363
PressFraction	NumberedLines	line_10		2/3	(0.7125001, -3.133333)	4/19/2017 2:20:13 PM	1313.506
FractionTrashed	NumberedLines	line_10		2/3		4/19/2017 2:20:13 PM	1314.314
ReleaseFraction	NumberedLines	line_10		2/3	(-13.06667, 8.266666)	4/19/2017 2:20:13 PM	1314.314
ClickButton	Lab					4/19/2017 2:20:29 PM	1329.889
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 2:20:36 PM	1337.049
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 2:20:41 PM	1341.586
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 2:20:43 PM	1343.432
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 2:20:46 PM	1347.064
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 2:20:48 PM	1348.736
ClickButton	LiquidMeasures					4/19/2017 2:21:15 PM	1376.079
FractionGenerated	LiquidMeasures	liquid_11				4/19/2017 2:21:15 PM	1376.079
FractionChange	Denominator	liquid_11		1		4/19/2017 2:21:17 PM	1378.177
FractionChange	Denominator	liquid_11		2		4/19/2017 2:21:18 PM	1378.431
FractionChange	Denominator	liquid_11		3		4/19/2017 2:21:18 PM	1378.895
FractionChange	Denominator	liquid_11		4		4/19/2017 2:21:18 PM	1379.216
FractionChange	Denominator	liquid_11		5		4/19/2017 2:21:19 PM	1379.567
FractionChange	Denominator	liquid_11		6		4/19/2017 2:21:19 PM	1379.856
FractionChange	Denominator	liquid_11		7		4/19/2017 2:21:19 PM	1380.2
FractionChange	Denominator	liquid_11		8		4/19/2017 2:21:20 PM	1380.527
PressFraction	LiquidMeasures	liquid_11		0/8	(0.9375, 0)	4/19/2017 2:21:32 PM	1392.766
ReleaseFraction	LiquidMeasures	liquid_11		0/8	(0.9375, 0)	4/19/2017 2:21:32 PM	1392.942
FractionChange	Numerator	liquid_11		1		4/19/2017 2:21:33 PM	1394.11
FractionChange	Numerator	liquid_11		2		4/19/2017 2:21:34 PM	1394.399
FractionChange	Numerator	liquid_11		3		4/19/2017 2:21:34 PM	1394.622
FractionChange	Numerator	liquid_11		4		4/19/2017 2:21:34 PM	1395.087
FractionChange	Numerator	liquid_11		5		4/19/2017 2:21:35 PM	1395.567
FractionChange	Numerator	liquid_11		6		4/19/2017 2:21:35 PM	1396.046
ClickButton	LiquidMeasures					4/19/2017 2:21:38 PM	1398.638
FractionGenerated	LiquidMeasures	liquid_12				4/19/2017 2:21:38 PM	1398.638
PressFraction	LiquidMeasures	liquid_12		0/0	(0.9375, 0)	4/19/2017 2:21:40 PM	1400.726
ReleaseFraction	LiquidMeasures	liquid_12		0/0	(0.9375, 0.0666666)	4/19/2017 2:21:47 PM	1408.254
FractionChange	Denominator	liquid_12		1		4/19/2017 2:21:51 PM	1411.47
FractionChange	Denominator	liquid_12		2		4/19/2017 2:21:54 PM	1414.87
FractionChange	Denominator	liquid_12		3		4/19/2017 2:21:54 PM	1415.229
PressFraction	LiquidMeasures	liquid_12		0/3	(0.9375, 0.0666666)	4/19/2017 2:21:57 PM	1417.669
FractionChange	Numerator	liquid_12		1		4/19/2017 2:22:00 PM	1420.652
ReleaseFraction	LiquidMeasures	liquid_12		1/3	(0.9041667, -0.06666666)	4/19/2017 2:22:00 PM	1420.652
FractionChange	Denominator	liquid_12		4		4/19/2017 2:22:03 PM	1424.325
ClickButton	Lab					4/19/2017 2:22:06 PM	1427.292
PressFraction	LiquidMeasures	liquid_12		1/4	(0.9041667, -0.06666666)	4/19/2017 2:22:07 PM	1428.228
FractionPlaced	EqOp1	liquid_12		1/4		4/19/2017 2:22:08 PM	1429.052
ReleaseFraction	LiquidMeasures	liquid_12		1/4	(0.9041667, -0.06666666)	4/19/2017 2:22:08 PM	1429.052
PressFraction	LiquidMeasures	liquid_12		1/4	(0.9041667, -0.06666666)	4/19/2017 2:22:09 PM	1429.764
OperationResult	Equivalence			=		4/19/2017 2:22:10 PM	1430.564
FractionPlaced	EqOp2	liquid_12		1/4		4/19/2017 2:22:10 PM	1430.564
ReleaseFraction	LiquidMeasures	liquid_12		1/4	(0.9041667, -0.06666666)	4/19/2017 2:22:10 PM	1430.564
Feedback	FeedbackPresented			你的新分数是否等值于原始分数？		4/19/2017 2:22:13 PM	1434.204
PressFraction	LiquidMeasures	liquid_12		1/4	(0.9041667, -0.06666666)	4/19/2017 2:22:17 PM	1437.788
ReleaseFraction	LiquidMeasures	liquid_12		1/4	(-0.9291667, -5.7)	4/19/2017 2:22:18 PM	1438.723
PressFraction	LiquidMeasures	liquid_11		6/8	(0.9375, 0)	4/19/2017 2:22:22 PM	1443.348
FractionTrashed	LiquidMeasures	liquid_11		6/8		4/19/2017 2:22:23 PM	1443.82
ReleaseFraction	LiquidMeasures	liquid_11		6/8	(-9.400001, 6.266666)	4/19/2017 2:22:23 PM	1443.82
PressFraction	LiquidMeasures	liquid_12		1/4	(-0.9291667, -5.7)	4/19/2017 2:22:24 PM	1445.107
FractionTrashed	LiquidMeasures	liquid_12		1/4		4/19/2017 2:22:25 PM	1446.202
ReleaseFraction	LiquidMeasures	liquid_12		1/4	(-13.26667, 9.266666)	4/19/2017 2:22:25 PM	1446.202
ClickButton	Lab					4/19/2017 2:22:26 PM	1447.123
ClickButton	LiquidMeasures					4/19/2017 2:22:33 PM	1453.69
FractionGenerated	LiquidMeasures	liquid_13				4/19/2017 2:22:33 PM	1453.69
FractionChange	Denominator	liquid_13		1		4/19/2017 2:22:36 PM	1456.578
FractionChange	Denominator	liquid_13		2		4/19/2017 2:22:36 PM	1456.778
FractionChange	Denominator	liquid_13		3		4/19/2017 2:22:36 PM	1457.035
FractionChange	Denominator	liquid_13		4		4/19/2017 2:22:36 PM	1457.29
FractionChange	Denominator	liquid_13		5		4/19/2017 2:22:37 PM	1457.522
FractionChange	Denominator	liquid_13		6		4/19/2017 2:22:37 PM	1457.746
FractionChange	Denominator	liquid_13		7		4/19/2017 2:22:37 PM	1457.946
FractionChange	Denominator	liquid_13		8		4/19/2017 2:22:38 PM	1458.459
PressFraction	LiquidMeasures	liquid_13		0/8	(0.9375, 1)	4/19/2017 2:22:39 PM	1459.77
ReleaseFraction	LiquidMeasures	liquid_13		0/8	(0.9375, 1)	4/19/2017 2:22:39 PM	1459.939
FractionChange	Numerator	liquid_13		1		4/19/2017 2:22:41 PM	1462.042
FractionChange	Numerator	liquid_13		2		4/19/2017 2:22:41 PM	1462.29
FractionChange	Numerator	liquid_13		3		4/19/2017 2:22:42 PM	1462.507
FractionChange	Numerator	liquid_13		4		4/19/2017 2:22:42 PM	1462.715
FractionChange	Numerator	liquid_13		5		4/19/2017 2:22:42 PM	1462.914
FractionChange	Numerator	liquid_13		6		4/19/2017 2:22:42 PM	1463.346
ClickButton	LiquidMeasures					4/19/2017 2:22:45 PM	1465.657
FractionGenerated	LiquidMeasures	liquid_14				4/19/2017 2:22:45 PM	1465.657
PressFraction	LiquidMeasures	liquid_14		0/0	(-0.0625, 0)	4/19/2017 2:22:46 PM	1467.05
FractionTrashed	LiquidMeasures	liquid_14		0/0		4/19/2017 2:22:47 PM	1467.818
ReleaseFraction	LiquidMeasures	liquid_14		0/0	(-9.366667, 6.333333)	4/19/2017 2:22:47 PM	1467.818
PressFraction	LiquidMeasures	liquid_13		6/8	(0.9375, 1)	4/19/2017 2:22:48 PM	1469.273
ReleaseFraction	LiquidMeasures	liquid_13		6/8	(2.204167, 1.1)	4/19/2017 2:22:49 PM	1470.042
ClickButton	LiquidMeasures					4/19/2017 2:22:50 PM	1470.938
FractionGenerated	LiquidMeasures	liquid_15				4/19/2017 2:22:50 PM	1470.938
PressFraction	LiquidMeasures	liquid_15		0/0	(1.9375, 0)	4/19/2017 2:22:51 PM	1472.177
ReleaseFraction	LiquidMeasures	liquid_15		0/0	(3.5375, -5.433333)	4/19/2017 2:22:53 PM	1473.618
FractionChange	Denominator	liquid_15		1		4/19/2017 2:22:55 PM	1475.818
FractionChange	Denominator	liquid_15		2		4/19/2017 2:22:55 PM	1476.05
FractionChange	Denominator	liquid_15		3		4/19/2017 2:22:56 PM	1476.385
PressFraction	LiquidMeasures	liquid_15		0/3	(3.5375, -5.433333)	4/19/2017 2:22:56 PM	1477.29
ReleaseFraction	LiquidMeasures	liquid_15		0/3	(3.5375, -5.433333)	4/19/2017 2:22:57 PM	1477.466
FractionChange	Numerator	liquid_15		1		4/19/2017 2:22:58 PM	1478.633
FractionChange	Numerator	liquid_15		2		4/19/2017 2:22:58 PM	1478.865
FractionChange	Numerator	liquid_15		3		4/19/2017 2:22:59 PM	1479.369
FractionChange	Numerator	liquid_15		2		4/19/2017 2:23:00 PM	1480.673
ClickButton	Lab					4/19/2017 2:23:02 PM	1483.002
PressFraction	LiquidMeasures	liquid_13		6/8	(2.204167, 1.1)	4/19/2017 2:23:03 PM	1483.665
FractionPlaced	EqOp1	liquid_13		6/8		4/19/2017 2:23:03 PM	1484.225
ReleaseFraction	LiquidMeasures	liquid_13		6/8	(2.204167, 1.1)	4/19/2017 2:23:03 PM	1484.225
PressFraction	LiquidMeasures	liquid_15		2/3	(3.5375, -5.433333)	4/19/2017 2:23:05 PM	1485.473
OperationResult	Equivalence			>		4/19/2017 2:23:06 PM	1486.465
FractionPlaced	EqOp2	liquid_15		2/3		4/19/2017 2:23:06 PM	1486.465
ReleaseFraction	LiquidMeasures	liquid_15		2/3	(3.5375, -5.433333)	4/19/2017 2:23:06 PM	1486.465
PressFraction	LiquidMeasures	liquid_13		6/8	(2.204167, 1.1)	4/19/2017 2:23:06 PM	1487.041
FractionTrashed	LiquidMeasures	liquid_13		6/8		4/19/2017 2:23:08 PM	1488.817
ReleaseFraction	LiquidMeasures	liquid_13		6/8	(-9.3, 8.566667)	4/19/2017 2:23:08 PM	1488.817
Feedback	FeedbackPresented			为了更简便地比较分数，每个分数的分母需要相同。		4/19/2017 2:23:11 PM	1491.489
PressFraction	LiquidMeasures	liquid_15		2/3	(3.5375, -5.433333)	4/19/2017 2:24:12 PM	1552.477
ReleaseFraction	LiquidMeasures	liquid_15		2/3	(-1.3625, -3)	4/19/2017 2:24:12 PM	1552.989
SecActionFraction	LiquidMeasures	liquid_15		2/3	(-1.3625, -3)	4/19/2017 2:24:19 PM	1559.941
ClickButton	Tool/FindEquivalence					4/19/2017 2:24:23 PM	1564.124
EquivalenceGenerated	Liquid	liquid_15_eq1				4/19/2017 2:24:23 PM	1564.124
FractionChange	Numerator	liquid_15_eq1		2		4/19/2017 2:24:23 PM	1564.124
FractionChange	Denominator	liquid_15_eq1		3		4/19/2017 2:24:23 PM	1564.124
PressFraction	LiquidMeasures	liquid_15_eq1		2/3	(-1.3625, 0.9021456)	4/19/2017 2:24:25 PM	1565.428
ReleaseFraction	LiquidMeasures	liquid_15_eq1		2/3	(-1.129167, 0.9021456)	4/19/2017 2:24:25 PM	1565.981
PressFraction	LiquidMeasures	liquid_15_eq1		2/3	(-1.129167, 0.9021456)	4/19/2017 2:24:27 PM	1567.646
ReleaseFraction	LiquidMeasures	liquid_15_eq1		2/3	(-1.129167, 0.9021456)	4/19/2017 2:24:27 PM	1567.781
PressFraction	LiquidMeasures	liquid_15_eq1		2/3	(-1.129167, 0.9021456)	4/19/2017 2:24:31 PM	1571.813
PressFraction	LiquidMeasures	liquid_15_eq1		2/3	(-1.129167, 0.9021456)	4/19/2017 2:24:32 PM	1572.748
FractionChange	Partitions	liquid_15_eq1		2		4/19/2017 2:24:34 PM	1574.452
FractionChange	Partitions	liquid_15_eq1		3		4/19/2017 2:24:38 PM	1578.564
PressFraction	LiquidMeasures	liquid_15_eq1		6/9	(-1.129167, 0.9021456)	4/19/2017 2:24:40 PM	1581.261
ReleaseFraction	LiquidMeasures	liquid_15_eq1		6/9	(-2.329167, 1.002146)	4/19/2017 2:24:42 PM	1582.589
PressFraction	LiquidMeasures	liquid_15_eq1		6/9	(-2.329167, 1.002146)	4/19/2017 2:24:43 PM	1584.076
ReleaseFraction	LiquidMeasures	liquid_15_eq1		6/9	(-2.362501, 0.9354789)	4/19/2017 2:24:44 PM	1584.556
PressFraction	LiquidMeasures	liquid_15_eq1		6/9	(-2.362501, 0.9354789)	4/19/2017 2:24:45 PM	1585.436
ReleaseFraction	LiquidMeasures	liquid_15_eq1		6/9	(-2.529167, 0.9354789)	4/19/2017 2:24:45 PM	1585.764
PressFraction	LiquidMeasures	liquid_15_eq1		6/9	(-2.529167, 0.9354789)	4/19/2017 2:24:47 PM	1587.981
ReleaseFraction	LiquidMeasures	liquid_15_eq1		6/9	(-8.429168, -2.597855)	4/19/2017 2:24:51 PM	1591.891
PressFraction	LiquidMeasures	liquid_15_eq1		6/9	(-8.429168, -2.597855)	4/19/2017 2:24:51 PM	1592.204
ReleaseFraction	LiquidMeasures	liquid_15_eq1		6/9	(-8.429168, -2.597855)	4/19/2017 2:24:51 PM	1592.315
PressFraction	LiquidMeasures	liquid_15_eq1		6/9	(-8.429168, -2.597855)	4/19/2017 2:24:53 PM	1593.476
ReleaseFraction	LiquidMeasures	liquid_15_eq1		6/9	(-8.395834, -2.564521)	4/19/2017 2:24:53 PM	1593.628
PressFraction	LiquidMeasures	liquid_15_eq1		6/9	(-8.395834, -2.564521)	4/19/2017 2:24:54 PM	1594.499
ReleaseFraction	LiquidMeasures	liquid_15_eq1		6/9	(-8.395834, -2.564521)	4/19/2017 2:24:54 PM	1594.668
PressFraction	LiquidMeasures	liquid_15_eq1		6/9	(-8.395834, -2.564521)	4/19/2017 2:24:55 PM	1596.299
ReleaseFraction	LiquidMeasures	liquid_15_eq1		6/9	(-8.062501, -2.964521)	4/19/2017 2:24:56 PM	1597.035
PressFraction	LiquidMeasures	liquid_15		2/3	(-1.3625, -3)	4/19/2017 2:24:57 PM	1598.323
ReleaseFraction	LiquidMeasures	liquid_15		2/3	(-1.3625, -3)	4/19/2017 2:24:58 PM	1598.468
PressFraction	LiquidMeasures	liquid_15_eq1		6/9	(-8.062501, -2.964521)	4/19/2017 2:25:00 PM	1600.451
ReleaseFraction	LiquidMeasures	liquid_15_eq1		6/9	(-8.062501, -2.964521)	4/19/2017 2:25:00 PM	1600.635
PressFraction	LiquidMeasures	liquid_15		2/3	(-1.3625, -3)	4/19/2017 2:25:03 PM	1604.226
ReleaseFraction	LiquidMeasures	liquid_15		2/3	(1.870833, -2.833333)	4/19/2017 2:25:05 PM	1605.346
PressFraction	LiquidMeasures	liquid_15_eq1		6/9	(-8.062501, -2.964521)	4/19/2017 2:25:08 PM	1608.93
ReleaseFraction	LiquidMeasures	liquid_15_eq1		6/9	(-6.7625, -2.297855)	4/19/2017 2:25:09 PM	1609.843
PressFraction	LiquidMeasures	liquid_15_eq1		6/9	(-6.7625, -2.297855)	4/19/2017 2:25:09 PM	1610.162
ReleaseFraction	LiquidMeasures	liquid_15_eq1		6/9	(-7.295834, -2.197855)	4/19/2017 2:25:10 PM	1610.506
PressFraction	LiquidMeasures	liquid_15_eq1		6/9	(-7.295834, -2.197855)	4/19/2017 2:25:10 PM	1610.866
ReleaseFraction	LiquidMeasures	liquid_15_eq1		6/9	(-7.295834, -2.197855)	4/19/2017 2:25:10 PM	1611.011
PressFraction	LiquidMeasures	liquid_15_eq1		6/9	(-7.295834, -2.197855)	4/19/2017 2:25:16 PM	1616.355
ReleaseFraction	LiquidMeasures	liquid_15_eq1		6/9	(-7.895834, -2.464521)	4/19/2017 2:25:16 PM	1616.938
PressFraction	LiquidMeasures	liquid_15_eq1		6/9	(-7.895834, -2.464521)	4/19/2017 2:25:16 PM	1617.266
ReleaseFraction	LiquidMeasures	liquid_15_eq1		6/9	(-7.962501, -2.397855)	4/19/2017 2:25:17 PM	1617.787
PressFraction	LiquidMeasures	liquid_15_eq1		6/9	(-7.962501, -2.397855)	4/19/2017 2:25:18 PM	1618.673
ReleaseFraction	LiquidMeasures	liquid_15_eq1		6/9	(-7.962501, -2.397855)	4/19/2017 2:25:18 PM	1618.874
PressFraction	LiquidMeasures	liquid_15_eq1		6/9	(-7.962501, -2.397855)	4/19/2017 2:25:18 PM	1619.337
ReleaseFraction	LiquidMeasures	liquid_15_eq1		6/9	(-7.962501, -2.397855)	4/19/2017 2:25:19 PM	1619.577
PressFraction	LiquidMeasures	liquid_15_eq1		6/9	(-7.962501, -2.397855)	4/19/2017 2:25:22 PM	1622.425
OperationResult	Equivalence			>		4/19/2017 2:25:23 PM	1624.105
FractionPlaced	EqOp2	liquid_15_eq1		6/9		4/19/2017 2:25:23 PM	1624.105
ReleaseFraction	LiquidMeasures	liquid_15_eq1		6/9	(-7.962501, -2.397855)	4/19/2017 2:25:23 PM	1624.105
PressFraction	LiquidMeasures	liquid_15		2/3	(1.870833, -2.833333)	4/19/2017 2:25:54 PM	1654.559
ReleaseFraction	LiquidMeasures	liquid_15		2/3	(1.870833, -2.833333)	4/19/2017 2:25:54 PM	1654.735
PressFraction	LiquidMeasures	liquid_15		2/3	(1.870833, -2.833333)	4/19/2017 2:26:01 PM	1661.359
FractionTrashed	LiquidMeasures	liquid_15		2/3		4/19/2017 2:26:02 PM	1662.623
ReleaseFraction	LiquidMeasures	liquid_15		2/3	(-10.5, 7.3)	4/19/2017 2:26:02 PM	1662.623
PressFraction	LiquidMeasures	liquid_15_eq1		6/9	(-7.962501, -2.397855)	4/19/2017 2:26:03 PM	1663.704
EquivalenceTrashed	LiquidMeasures	liquid_15_eq1		6/9		4/19/2017 2:26:04 PM	1664.735
ReleaseFraction	LiquidMeasures	liquid_15_eq1		6/9	(-13.13333, 7.4)	4/19/2017 2:26:04 PM	1664.735
ClickButton	LiquidMeasures					4/19/2017 2:26:07 PM	1668.135
FractionGenerated	LiquidMeasures	liquid_17				4/19/2017 2:26:07 PM	1668.135
FractionChange	Denominator	liquid_17		1		4/19/2017 2:26:09 PM	1669.866
FractionChange	Denominator	liquid_17		2		4/19/2017 2:26:09 PM	1670.07
FractionChange	Denominator	liquid_17		3		4/19/2017 2:26:09 PM	1670.262
FractionChange	Denominator	liquid_17		4		4/19/2017 2:26:10 PM	1670.479
FractionChange	Denominator	liquid_17		5		4/19/2017 2:26:10 PM	1670.686
FractionChange	Denominator	liquid_17		6		4/19/2017 2:26:10 PM	1670.894
FractionChange	Denominator	liquid_17		7		4/19/2017 2:26:10 PM	1671.318
FractionChange	Denominator	liquid_17		8		4/19/2017 2:26:11 PM	1671.878
PressFraction	LiquidMeasures	liquid_17		0/8	(0.9375, -1)	4/19/2017 2:26:12 PM	1673.231
ReleaseFraction	LiquidMeasures	liquid_17		0/8	(0.9375, -1)	4/19/2017 2:26:13 PM	1673.406
FractionChange	Numerator	liquid_17		1		4/19/2017 2:26:14 PM	1674.478
FractionChange	Numerator	liquid_17		2		4/19/2017 2:26:14 PM	1674.719
FractionChange	Numerator	liquid_17		3		4/19/2017 2:26:14 PM	1675.208
FractionChange	Numerator	liquid_17		4		4/19/2017 2:26:15 PM	1675.646
FractionChange	Numerator	liquid_17		5		4/19/2017 2:26:15 PM	1676.071
FractionChange	Numerator	liquid_17		6		4/19/2017 2:26:16 PM	1676.398
PressFraction	LiquidMeasures	liquid_17		6/8	(0.9375, -1)	4/19/2017 2:26:20 PM	1681.206
ReleaseFraction	LiquidMeasures	liquid_17		6/8	(-1.729167, -3.933333)	4/19/2017 2:26:21 PM	1682.031
ClickButton	LiquidMeasures					4/19/2017 2:26:34 PM	1694.991
FractionGenerated	LiquidMeasures	liquid_18				4/19/2017 2:26:34 PM	1694.991
FractionChange	Denominator	liquid_18		1		4/19/2017 2:26:36 PM	1696.765
FractionChange	Denominator	liquid_18		2		4/19/2017 2:26:36 PM	1697.005
FractionChange	Denominator	liquid_18		3		4/19/2017 2:26:36 PM	1697.222
FractionChange	Denominator	liquid_18		4		4/19/2017 2:26:37 PM	1697.438
FractionChange	Denominator	liquid_18		5		4/19/2017 2:26:37 PM	1697.661
FractionChange	Denominator	liquid_18		6		4/19/2017 2:26:37 PM	1697.925
FractionChange	Denominator	liquid_18		7		4/19/2017 2:26:37 PM	1698.182
FractionChange	Denominator	liquid_18		8		4/19/2017 2:26:38 PM	1698.469
FractionChange	Denominator	liquid_18		9		4/19/2017 2:26:38 PM	1698.735
FractionChange	Denominator	liquid_18		10		4/19/2017 2:26:38 PM	1699.021
FractionChange	Denominator	liquid_18		11		4/19/2017 2:26:38 PM	1699.253
FractionChange	Denominator	liquid_18		10		4/19/2017 2:26:39 PM	1700.221
FractionChange	Denominator	liquid_18		9		4/19/2017 2:26:40 PM	1700.607
PressFraction	LiquidMeasures	liquid_18		0/9	(-0.0625, 0)	4/19/2017 2:26:41 PM	1701.838
ReleaseFraction	LiquidMeasures	liquid_18		0/9	(-0.0625, 0)	4/19/2017 2:26:41 PM	1702.014
FractionChange	Numerator	liquid_18		1		4/19/2017 2:26:42 PM	1703.23
FractionChange	Numerator	liquid_18		2		4/19/2017 2:26:43 PM	1703.493
FractionChange	Numerator	liquid_18		3		4/19/2017 2:26:43 PM	1703.766
FractionChange	Numerator	liquid_18		4		4/19/2017 2:26:43 PM	1704.037
FractionChange	Numerator	liquid_18		5		4/19/2017 2:26:43 PM	1704.293
FractionChange	Numerator	liquid_18		6		4/19/2017 2:26:44 PM	1704.557
PressFraction	LiquidMeasures	liquid_18		6/9	(-0.0625, 0)	4/19/2017 2:26:48 PM	1708.51
ReleaseFraction	LiquidMeasures	liquid_18		6/9	(5.670834, -4.3)	4/19/2017 2:26:49 PM	1709.661
PressFraction	LiquidMeasures	liquid_18		6/9	(5.670834, -4.3)	4/19/2017 2:26:57 PM	1718.029
ReleaseFraction	LiquidMeasures	liquid_18		6/9	(5.204167, -3.7)	4/19/2017 2:26:59 PM	1719.524
Feedback	FeedbackPresented			为了更简便地比较分数，每个分数的分母需要相同。		4/19/2017 2:27:00 PM	1720.724
PressFraction	LiquidMeasures	liquid_17		6/8	(-1.729167, -3.933333)	4/19/2017 2:27:25 PM	1745.818
ReleaseFraction	LiquidMeasures	liquid_17		6/8	(-4.5625, -3.133333)	4/19/2017 2:27:25 PM	1746.219
PressFraction	LiquidMeasures	liquid_18		6/9	(5.204167, -3.7)	4/19/2017 2:27:26 PM	1746.827
ReleaseFraction	LiquidMeasures	liquid_18		6/9	(3.604167, -3.1)	4/19/2017 2:27:27 PM	1747.69
PressFraction	LiquidMeasures	liquid_18		6/9	(3.604167, -3.1)	4/19/2017 2:27:37 PM	1757.498
ReleaseFraction	LiquidMeasures	liquid_18		6/9	(3.404167, -3.2)	4/19/2017 2:27:37 PM	1757.963
PressFraction	LiquidMeasures	liquid_18		6/9	(3.404167, -3.2)	4/19/2017 2:27:42 PM	1763.033
ReleaseFraction	LiquidMeasures	liquid_18		6/9	(2.770833, -3.233333)	4/19/2017 2:27:47 PM	1768.241
PressFraction	LiquidMeasures	liquid_17		6/8	(-4.5625, -3.133333)	4/19/2017 2:27:48 PM	1768.729
ReleaseFraction	LiquidMeasures	liquid_17		6/8	(-3.9625, -3.233333)	4/19/2017 2:27:51 PM	1771.465
PressFraction	LiquidMeasures	liquid_18		6/9	(2.770833, -3.233333)	4/19/2017 2:27:52 PM	1772.346
ReleaseFraction	LiquidMeasures	liquid_18		6/9	(3.3375, -3)	4/19/2017 2:28:02 PM	1782.641
PressFraction	LiquidMeasures	liquid_17		6/8	(-3.9625, -3.233333)	4/19/2017 2:28:04 PM	1785.168
ReleaseFraction	LiquidMeasures	liquid_17		6/8	(-3.9625, -3.233333)	4/19/2017 2:28:04 PM	1785.273
PressFraction	LiquidMeasures	liquid_18		6/9	(3.3375, -3)	4/19/2017 2:28:14 PM	1795.209
ReleaseFraction	LiquidMeasures	liquid_18		6/9	(-3.9625, -3.3)	4/19/2017 2:28:19 PM	1800.224
PressFraction	LiquidMeasures	liquid_18		6/9	(-3.9625, -3.3)	4/19/2017 2:28:21 PM	1801.457
ReleaseFraction	LiquidMeasures	liquid_18		6/9	(-3.9625, -3.3)	4/19/2017 2:28:21 PM	1801.577
PressFraction	LiquidMeasures	liquid_18		6/9	(-3.9625, -3.3)	4/19/2017 2:28:27 PM	1808.128
OperationResult	Equivalence			>		4/19/2017 2:28:30 PM	1810.424
FractionPlaced	EqOp2	liquid_18		6/9		4/19/2017 2:28:30 PM	1810.424
ReleaseFraction	LiquidMeasures	liquid_18		6/9	(-3.9625, -3.3)	4/19/2017 2:28:30 PM	1810.424
PressFraction	LiquidMeasures	liquid_18		6/9	(-3.9625, -3.3)	4/19/2017 2:28:31 PM	1812.096
ReleaseFraction	LiquidMeasures	liquid_18		6/9	(2.504167, -3.233333)	4/19/2017 2:28:32 PM	1812.815
PressFraction	LiquidMeasures	liquid_17		6/8	(-3.9625, -3.233333)	4/19/2017 2:28:33 PM	1813.527
OperationResult	Equivalence			>		4/19/2017 2:28:34 PM	1814.504
FractionPlaced	EqOp1	liquid_17		6/8		4/19/2017 2:28:34 PM	1814.504
ReleaseFraction	LiquidMeasures	liquid_17		6/8	(-3.9625, -3.233333)	4/19/2017 2:28:34 PM	1814.504
ClickButton	OpenTaskDescription					4/19/2017 2:28:37 PM	1817.752
PressFraction	LiquidMeasures	liquid_18		6/9	(2.504167, -3.233333)	4/19/2017 2:28:41 PM	1821.487
ReleaseFraction	LiquidMeasures	liquid_18		6/9	(2.504167, -3.233333)	4/19/2017 2:28:41 PM	1821.679
Feedback	FeedbackPresented			为了更简便地比较分数，每个分数的分母需要相同。		4/19/2017 2:29:22 PM	1862.429
PressFraction	LiquidMeasures	liquid_17		6/8	(-3.9625, -3.233333)	4/19/2017 2:30:19 PM	1919.577
ReleaseFraction	LiquidMeasures	liquid_17		6/8	(-3.9625, -3.233333)	4/19/2017 2:30:19 PM	1919.737
PressFraction	LiquidMeasures	liquid_17		6/8	(-3.9625, -3.233333)	4/19/2017 2:30:19 PM	1920.185
ReleaseFraction	LiquidMeasures	liquid_17		6/8	(-3.9625, -3.233333)	4/19/2017 2:30:19 PM	1920.305
FractionChange	Denominator	liquid_17		9		4/19/2017 2:30:21 PM	1921.866
FractionChange	Denominator	liquid_17		10		4/19/2017 2:30:21 PM	1922.081
FractionChange	Denominator	liquid_17		11		4/19/2017 2:30:21 PM	1922.305
FractionChange	Denominator	liquid_17		12		4/19/2017 2:30:22 PM	1922.513
FractionChange	Denominator	liquid_17		13		4/19/2017 2:30:22 PM	1922.713
FractionChange	Denominator	liquid_17		14		4/19/2017 2:30:22 PM	1922.914
FractionChange	Denominator	liquid_17		15		4/19/2017 2:30:22 PM	1923.113
FractionChange	Denominator	liquid_17		16		4/19/2017 2:30:23 PM	1923.505
FractionChange	Denominator	liquid_17		17		4/19/2017 2:30:23 PM	1923.761
FractionChange	Denominator	liquid_17		18		4/19/2017 2:30:23 PM	1924.169
FractionChange	Denominator	liquid_17		19		4/19/2017 2:30:24 PM	1924.473
FractionChange	Denominator	liquid_17		20		4/19/2017 2:30:24 PM	1924.705
FractionChange	Denominator	liquid_17		21		4/19/2017 2:30:24 PM	1924.985
FractionChange	Denominator	liquid_17		22		4/19/2017 2:30:25 PM	1925.641
FractionChange	Denominator	liquid_17		23		4/19/2017 2:30:26 PM	1926.49
FractionChange	Denominator	liquid_17		24		4/19/2017 2:30:26 PM	1926.898
PressFraction	LiquidMeasures	liquid_18		6/9	(2.504167, -3.233333)	4/19/2017 2:30:28 PM	1928.722
ReleaseFraction	LiquidMeasures	liquid_18		6/9	(2.504167, -3.233333)	4/19/2017 2:30:28 PM	1928.841
FractionChange	Denominator	liquid_18		10		4/19/2017 2:30:29 PM	1929.592
FractionChange	Denominator	liquid_18		11		4/19/2017 2:30:29 PM	1929.808
FractionChange	Denominator	liquid_18		12		4/19/2017 2:30:29 PM	1929.985
FractionChange	Denominator	liquid_18		13		4/19/2017 2:30:29 PM	1930.177
FractionChange	Denominator	liquid_18		14		4/19/2017 2:30:30 PM	1930.458
FractionChange	Denominator	liquid_18		15		4/19/2017 2:30:30 PM	1930.625
FractionChange	Denominator	liquid_18		16		4/19/2017 2:30:30 PM	1930.816
FractionChange	Denominator	liquid_18		17		4/19/2017 2:30:30 PM	1930.993
FractionChange	Denominator	liquid_18		18		4/19/2017 2:30:30 PM	1931.192
FractionChange	Denominator	liquid_18		19		4/19/2017 2:30:31 PM	1931.4
FractionChange	Denominator	liquid_18		20		4/19/2017 2:30:31 PM	1931.617
FractionChange	Denominator	liquid_18		21		4/19/2017 2:30:32 PM	1933.058
FractionChange	Denominator	liquid_18		22		4/19/2017 2:30:33 PM	1933.497
FractionChange	Denominator	liquid_18		23		4/19/2017 2:30:33 PM	1933.96
FractionChange	Denominator	liquid_18		24		4/19/2017 2:30:34 PM	1934.384
PressFraction	LiquidMeasures	liquid_17		6/24	(-3.9625, -3.233333)	4/19/2017 2:31:00 PM	1960.487
ReleaseFraction	LiquidMeasures	liquid_17		6/24	(-3.9625, -3.233333)	4/19/2017 2:31:00 PM	1960.64
FractionChange	Numerator	liquid_17		7		4/19/2017 2:31:01 PM	1962.127
FractionChange	Numerator	liquid_17		8		4/19/2017 2:31:02 PM	1962.335
FractionChange	Numerator	liquid_17		9		4/19/2017 2:31:02 PM	1962.558
FractionChange	Numerator	liquid_17		10		4/19/2017 2:31:02 PM	1962.926
FractionChange	Numerator	liquid_17		11		4/19/2017 2:31:02 PM	1963.256
FractionChange	Numerator	liquid_17		12		4/19/2017 2:31:03 PM	1963.462
FractionChange	Numerator	liquid_17		13		4/19/2017 2:31:03 PM	1963.655
FractionChange	Numerator	liquid_17		14		4/19/2017 2:31:03 PM	1964.086
FractionChange	Numerator	liquid_17		15		4/19/2017 2:31:04 PM	1964.462
FractionChange	Numerator	liquid_17		16		4/19/2017 2:31:04 PM	1964.862
PressFraction	LiquidMeasures	liquid_18		6/24	(2.504167, -3.233333)	4/19/2017 2:31:05 PM	1966.215
ReleaseFraction	LiquidMeasures	liquid_18		6/24	(2.504167, -3.233333)	4/19/2017 2:31:06 PM	1966.35
PressFraction	LiquidMeasures	liquid_18		6/24	(2.504167, -3.233333)	4/19/2017 2:31:12 PM	1972.591
ReleaseFraction	LiquidMeasures	liquid_18		6/24	(2.504167, -3.233333)	4/19/2017 2:31:12 PM	1972.782
FractionChange	Numerator	liquid_18		7		4/19/2017 2:31:13 PM	1974.142
FractionChange	Numerator	liquid_18		8		4/19/2017 2:31:14 PM	1974.446
FractionChange	Numerator	liquid_18		9		4/19/2017 2:31:14 PM	1974.694
FractionChange	Numerator	liquid_18		10		4/19/2017 2:31:14 PM	1974.959
FractionChange	Numerator	liquid_18		11		4/19/2017 2:31:14 PM	1975.23
PressFraction	LiquidMeasures	liquid_18		11/24	(2.504167, -3.233333)	4/19/2017 2:31:23 PM	1984.016
ReleaseFraction	LiquidMeasures	liquid_18		11/24	(2.504167, -3.233333)	4/19/2017 2:31:23 PM	1984.205
FractionChange	Numerator	liquid_18		12		4/19/2017 2:31:24 PM	1984.958
FractionChange	Numerator	liquid_18		13		4/19/2017 2:31:24 PM	1985.302
FractionChange	Numerator	liquid_18		14		4/19/2017 2:31:25 PM	1985.654
FractionChange	Numerator	liquid_18		15		4/19/2017 2:31:25 PM	1986.054
FractionChange	Numerator	liquid_18		16		4/19/2017 2:31:26 PM	1986.599
FractionChange	Numerator	liquid_18		17		4/19/2017 2:31:26 PM	1987.005
FractionChange	Numerator	liquid_18		18		4/19/2017 2:31:27 PM	1987.494
PressFraction	LiquidMeasures	liquid_18		18/24	(2.504167, -3.233333)	4/19/2017 2:31:27 PM	1988.173
ReleaseFraction	LiquidMeasures	liquid_18		18/24	(1.4375, 2.1)	4/19/2017 2:31:28 PM	1989.125
PressFraction	LiquidMeasures	liquid_18		18/24	(1.4375, 2.1)	4/19/2017 2:31:29 PM	1989.469
OperationResult	Equivalence			=		4/19/2017 2:31:30 PM	1990.574
FractionPlaced	EqOp2	liquid_18		18/24		4/19/2017 2:31:30 PM	1990.574
ReleaseFraction	LiquidMeasures	liquid_18		18/24	(1.4375, 2.1)	4/19/2017 2:31:30 PM	1990.574
PressFraction	LiquidMeasures	liquid_18		18/24	(1.4375, 2.1)	4/19/2017 2:31:31 PM	1991.534
ReleaseFraction	LiquidMeasures	liquid_18		18/24	(3.804167, -2.066666)	4/19/2017 2:31:31 PM	1992.221
PressFraction	LiquidMeasures	liquid_17		16/24	(-3.9625, -3.233333)	4/19/2017 2:31:32 PM	1993.158
OperationResult	Equivalence			<		4/19/2017 2:31:34 PM	1994.374
FractionPlaced	EqOp1	liquid_17		16/24		4/19/2017 2:31:34 PM	1994.374
ReleaseFraction	LiquidMeasures	liquid_17		16/24	(-3.9625, -3.233333)	4/19/2017 2:31:34 PM	1994.374
ClickButton	OpenTaskDescription					4/19/2017 2:31:36 PM	1996.391
EndStateReached						4/19/2017 2:31:37 PM	1997.375
EndStateReached						4/19/2017 2:31:37 PM	1997.375
EndStateReached						4/19/2017 2:31:37 PM	1997.375
EndStateReached						4/19/2017 2:31:39 PM	1999.392
PopupAfterTaskReflection						4/19/2017 2:31:48 PM	2009.141
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 2:31:51 PM		4/19/2017 2:31:51 PM	2011.589
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/19/2017 2:31:54 PM		4/19/2017 2:31:54 PM	2014.924
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:31:59 PM		4/19/2017 2:31:59 PM	2019.932
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/19/2017 2:32:01 PM		4/19/2017 2:32:01 PM	2021.781
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:32:03 PM		4/19/2017 2:32:03 PM	2023.691
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:32:04 PM		4/19/2017 2:32:04 PM	2024.387
ClickButton	Lab					4/19/2017 2:32:04 PM	2024.387
ClickButton	Lab					4/19/2017 2:32:38 PM	2059.073
ClickButton	3OperandTab					4/19/2017 2:32:41 PM	2061.513
ClickButton	LiquidMeasures					4/19/2017 2:32:54 PM	2074.384
FractionGenerated	LiquidMeasures	liquid_19				4/19/2017 2:32:54 PM	2074.384
FractionChange	Denominator	liquid_19		1		4/19/2017 2:32:55 PM	2075.483
FractionChange	Denominator	liquid_19		2		4/19/2017 2:32:55 PM	2075.68
FractionChange	Denominator	liquid_19		3		4/19/2017 2:32:55 PM	2075.897
FractionChange	Denominator	liquid_19		4		4/19/2017 2:32:55 PM	2076.089
FractionChange	Denominator	liquid_19		5		4/19/2017 2:32:55 PM	2076.313
PressFraction	LiquidMeasures	liquid_19		0/5	(0.9375, 0)	4/19/2017 2:32:56 PM	2077.297
ReleaseFraction	LiquidMeasures	liquid_19		0/5	(0.9375, 0)	4/19/2017 2:32:57 PM	2077.424
FractionChange	Numerator	liquid_19		1		4/19/2017 2:32:58 PM	2078.361
ClickButton	LiquidMeasures					4/19/2017 2:32:59 PM	2080.136
FractionGenerated	LiquidMeasures	liquid_20				4/19/2017 2:32:59 PM	2080.136
PressFraction	LiquidMeasures	liquid_20		0/0	(1.9375, 0)	4/19/2017 2:33:00 PM	2081.153
ReleaseFraction	LiquidMeasures	liquid_20		0/0	(-7.129167, 0.3333333)	4/19/2017 2:33:01 PM	2081.928
FractionChange	Denominator	liquid_20		1		4/19/2017 2:33:02 PM	2082.755
FractionChange	Denominator	liquid_20		2		4/19/2017 2:33:02 PM	2083.2
FractionChange	Denominator	liquid_20		3		4/19/2017 2:33:03 PM	2083.432
FractionChange	Denominator	liquid_20		4		4/19/2017 2:33:03 PM	2083.84
FractionChange	Denominator	liquid_20		5		4/19/2017 2:33:03 PM	2084.152
FractionChange	Denominator	liquid_20		6		4/19/2017 2:33:04 PM	2084.496
FractionChange	Denominator	liquid_20		5		4/19/2017 2:33:05 PM	2085.815
PressFraction	LiquidMeasures	liquid_20		0/5	(-7.129167, 0.3333333)	4/19/2017 2:33:06 PM	2086.36
ReleaseFraction	LiquidMeasures	liquid_20		0/5	(-7.129167, 0.3333333)	4/19/2017 2:33:06 PM	2086.495
FractionChange	Numerator	liquid_20		1		4/19/2017 2:33:07 PM	2087.424
FractionChange	Numerator	liquid_20		2		4/19/2017 2:33:07 PM	2087.769
PressFraction	LiquidMeasures	liquid_20		2/5	(-7.129167, 0.3333333)	4/19/2017 2:33:08 PM	2088.696
FractionPlaced	SumOp1	liquid_20		2/5		4/19/2017 2:33:09 PM	2089.663
ReleaseFraction	LiquidMeasures	liquid_20		2/5	(-7.129167, 0.3333333)	4/19/2017 2:33:09 PM	2089.663
PressFraction	LiquidMeasures	liquid_19		1/5	(0.9375, 0)	4/19/2017 2:33:10 PM	2090.487
FractionPlaced	SumOp2	liquid_19		1/5		4/19/2017 2:33:11 PM	2091.351
ReleaseFraction	LiquidMeasures	liquid_19		1/5	(0.9375, 0)	4/19/2017 2:33:11 PM	2091.351
ClickButton	LiquidMeasures					4/19/2017 2:33:15 PM	2095.904
FractionGenerated	LiquidMeasures	liquid_21				4/19/2017 2:33:15 PM	2095.904
PressFraction	LiquidMeasures	liquid_21		0/0	(0.9375, 1)	4/19/2017 2:33:16 PM	2097.199
ReleaseFraction	LiquidMeasures	liquid_21		0/0	(2.304167, -5.033333)	4/19/2017 2:33:20 PM	2100.511
FractionChange	Denominator	liquid_21		1		4/19/2017 2:33:24 PM	2104.999
FractionChange	Denominator	liquid_21		2		4/19/2017 2:33:25 PM	2105.375
FractionChange	Denominator	liquid_21		3		4/19/2017 2:33:25 PM	2105.615
FractionChange	Denominator	liquid_21		4		4/19/2017 2:33:25 PM	2105.944
FractionChange	Denominator	liquid_21		5		4/19/2017 2:33:26 PM	2106.334
PressFraction	LiquidMeasures	liquid_21		0/5	(2.304167, -5.033333)	4/19/2017 2:33:27 PM	2107.599
ReleaseFraction	LiquidMeasures	liquid_21		0/5	(2.304167, -5.033333)	4/19/2017 2:33:27 PM	2107.767
FractionChange	Numerator	liquid_21		1		4/19/2017 2:33:28 PM	2108.647
FractionChange	Numerator	liquid_21		2		4/19/2017 2:33:28 PM	2108.983
FractionChange	Numerator	liquid_21		3		4/19/2017 2:33:29 PM	2109.335
PressFraction	LiquidMeasures	liquid_21		3/5	(2.304167, -5.033333)	4/19/2017 2:33:29 PM	2109.848
OperationResult	Sum			=		4/19/2017 2:33:30 PM	2111.135
FractionPlaced	SumRes	liquid_21		3/5		4/19/2017 2:33:30 PM	2111.135
ReleaseFraction	LiquidMeasures	liquid_21		3/5	(2.304167, -5.033333)	4/19/2017 2:33:30 PM	2111.135
ClickButton	OpenTaskDescription					4/19/2017 2:33:33 PM	2113.967
EndStateReached						4/19/2017 2:33:33 PM	2114.135
EndStateReached						4/19/2017 2:33:33 PM	2114.135
EndStateReached						4/19/2017 2:33:33 PM	2114.135
PopupAfterTaskReflection						4/19/2017 2:33:34 PM	2115.279
EndStateReached						4/19/2017 2:33:36 PM	2116.968
PopupAfterTaskReflection						4/19/2017 2:33:44 PM	2124.918
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:33:53 PM		4/19/2017 2:33:53 PM	2133.397
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:33:55 PM		4/19/2017 2:33:55 PM	2135.965
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:34:06 PM		4/19/2017 2:34:06 PM	2147.189
ClickButton	Lab					4/19/2017 2:34:06 PM	2147.189
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:34:16 PM		4/19/2017 2:34:16 PM	2157.222
ClickButton	OpenTaskDescription					4/19/2017 2:34:52 PM	2192.475
TaskReset						4/19/2017 2:34:56 PM	2196.857
TaskReset						4/19/2017 2:34:57 PM	2197.521
TaskReset						4/19/2017 2:34:57 PM	2197.825
TaskReset						4/19/2017 2:34:57 PM	2198.049
ClickButton	LiquidMeasures					4/19/2017 2:36:18 PM	2278.661
FractionGenerated	LiquidMeasures	liquid_22				4/19/2017 2:36:18 PM	2278.661
FractionChange	Denominator	liquid_22		1		4/19/2017 2:36:19 PM	2279.91
FractionChange	Denominator	liquid_22		2		4/19/2017 2:36:19 PM	2280.166
FractionChange	Denominator	liquid_22		3		4/19/2017 2:36:20 PM	2280.317
FractionChange	Denominator	liquid_22		4		4/19/2017 2:36:20 PM	2280.517
FractionChange	Denominator	liquid_22		5		4/19/2017 2:36:20 PM	2280.901
FractionChange	Denominator	liquid_22		6		4/19/2017 2:36:20 PM	2281.141
FractionChange	Denominator	liquid_22		7		4/19/2017 2:36:21 PM	2281.366
FractionChange	Denominator	liquid_22		8		4/19/2017 2:36:21 PM	2281.566
FractionChange	Denominator	liquid_22		9		4/19/2017 2:36:21 PM	2281.765
FractionChange	Denominator	liquid_22		10		4/19/2017 2:36:21 PM	2281.974
FractionChange	Denominator	liquid_22		11		4/19/2017 2:36:21 PM	2282.253
FractionChange	Denominator	liquid_22		12		4/19/2017 2:36:22 PM	2282.557
ClickButton	LiquidMeasures					4/19/2017 2:36:26 PM	2287.117
FractionGenerated	LiquidMeasures	liquid_23				4/19/2017 2:36:26 PM	2287.117
PressFraction	LiquidMeasures	liquid_23		0/0	(1.9375, 0)	4/19/2017 2:36:28 PM	2288.484
ReleaseFraction	LiquidMeasures	liquid_23		0/0	(1.904167, -4.233334)	4/19/2017 2:36:28 PM	2289.197
FractionChange	Denominator	liquid_23		1		4/19/2017 2:36:29 PM	2289.917
FractionChange	Denominator	liquid_23		2		4/19/2017 2:36:29 PM	2290.181
FractionChange	Denominator	liquid_23		3		4/19/2017 2:36:30 PM	2290.38
FractionChange	Denominator	liquid_23		4		4/19/2017 2:36:30 PM	2290.612
FractionChange	Denominator	liquid_23		5		4/19/2017 2:36:30 PM	2290.852
FractionChange	Denominator	liquid_23		6		4/19/2017 2:36:30 PM	2291.084
FractionChange	Denominator	liquid_23		7		4/19/2017 2:36:30 PM	2291.3
FractionChange	Denominator	liquid_23		8		4/19/2017 2:36:31 PM	2291.589
FractionChange	Denominator	liquid_23		9		4/19/2017 2:36:31 PM	2291.829
FractionChange	Denominator	liquid_23		10		4/19/2017 2:36:31 PM	2292.06
FractionChange	Denominator	liquid_23		11		4/19/2017 2:36:31 PM	2292.269
FractionChange	Denominator	liquid_23		12		4/19/2017 2:36:32 PM	2292.516
PressFraction	LiquidMeasures	liquid_22		0/12	(-0.0625, 0)	4/19/2017 2:36:35 PM	2295.741
ReleaseFraction	LiquidMeasures	liquid_22		0/12	(-0.0625, 0)	4/19/2017 2:36:35 PM	2295.877
FractionChange	Numerator	liquid_22		1		4/19/2017 2:36:36 PM	2296.764
FractionChange	Numerator	liquid_22		2		4/19/2017 2:36:36 PM	2297.077
FractionChange	Numerator	liquid_22		3		4/19/2017 2:36:37 PM	2298.156
PressFraction	LiquidMeasures	liquid_23		0/12	(1.904167, -4.233334)	4/19/2017 2:36:38 PM	2298.924
ReleaseFraction	LiquidMeasures	liquid_23		0/12	(1.904167, -4.233334)	4/19/2017 2:36:38 PM	2299.061
PressFraction	LiquidMeasures	liquid_23		0/12	(1.904167, -4.233334)	4/19/2017 2:36:43 PM	2303.46
ReleaseFraction	LiquidMeasures	liquid_23		0/12	(1.970833, -4.2)	4/19/2017 2:36:43 PM	2303.597
FractionChange	Numerator	liquid_23		1		4/19/2017 2:36:44 PM	2304.62
FractionChange	Numerator	liquid_23		2		4/19/2017 2:36:44 PM	2304.892
FractionChange	Numerator	liquid_23		3		4/19/2017 2:36:44 PM	2305.165
FractionChange	Numerator	liquid_23		4		4/19/2017 2:36:45 PM	2305.428
FractionChange	Numerator	liquid_23		5		4/19/2017 2:36:45 PM	2305.699
FractionChange	Numerator	liquid_23		6		4/19/2017 2:36:45 PM	2306.26
ClickButton	Lab					4/19/2017 2:36:47 PM	2307.979
ClickButton	3OperandTab					4/19/2017 2:36:50 PM	2310.907
PressFraction	LiquidMeasures	liquid_22		3/12	(-0.0625, 0)	4/19/2017 2:36:51 PM	2311.63
FractionPlaced	SumOp1	liquid_22		3/12		4/19/2017 2:36:51 PM	2312.156
ReleaseFraction	LiquidMeasures	liquid_22		3/12	(-0.0625, 0)	4/19/2017 2:36:51 PM	2312.156
PressFraction	LiquidMeasures	liquid_23		6/12	(1.970833, -4.2)	4/19/2017 2:36:52 PM	2313.029
FractionPlaced	SumOp2	liquid_23		6/12		4/19/2017 2:36:53 PM	2313.86
ReleaseFraction	LiquidMeasures	liquid_23		6/12	(1.970833, -4.2)	4/19/2017 2:36:53 PM	2313.86
PressFraction	LiquidMeasures	liquid_22		3/12	(-0.0625, 0)	4/19/2017 2:36:54 PM	2314.667
FractionTrashed	LiquidMeasures	liquid_22		3/12		4/19/2017 2:36:55 PM	2315.907
ReleaseFraction	LiquidMeasures	liquid_22		3/12	(-11.23333, 7.166667)	4/19/2017 2:36:55 PM	2315.907
PressFraction	LiquidMeasures	liquid_23		6/12	(1.970833, -4.2)	4/19/2017 2:36:56 PM	2316.748
FractionTrashed	LiquidMeasures	liquid_23		6/12		4/19/2017 2:36:58 PM	2318.308
ReleaseFraction	LiquidMeasures	liquid_23		6/12	(-12.46667, 8.933333)	4/19/2017 2:36:58 PM	2318.308
ClickButton	LiquidMeasures					4/19/2017 2:37:01 PM	2321.827
FractionGenerated	LiquidMeasures	liquid_24				4/19/2017 2:37:01 PM	2321.827
FractionChange	Denominator	liquid_24		1		4/19/2017 2:37:02 PM	2322.819
FractionChange	Denominator	liquid_24		2		4/19/2017 2:37:02 PM	2323.01
FractionChange	Denominator	liquid_24		3		4/19/2017 2:37:02 PM	2323.203
FractionChange	Denominator	liquid_24		4		4/19/2017 2:37:03 PM	2323.475
FractionChange	Denominator	liquid_24		5		4/19/2017 2:37:03 PM	2323.676
FractionChange	Denominator	liquid_24		6		4/19/2017 2:37:03 PM	2323.884
FractionChange	Denominator	liquid_24		7		4/19/2017 2:37:03 PM	2324.124
FractionChange	Denominator	liquid_24		8		4/19/2017 2:37:04 PM	2324.316
FractionChange	Denominator	liquid_24		9		4/19/2017 2:37:04 PM	2324.651
FractionChange	Denominator	liquid_24		10		4/19/2017 2:37:04 PM	2324.955
FractionChange	Denominator	liquid_24		11		4/19/2017 2:37:05 PM	2325.371
FractionChange	Denominator	liquid_24		12		4/19/2017 2:37:05 PM	2325.748
PressFraction	LiquidMeasures	liquid_24		0/12	(-0.0625, 0)	4/19/2017 2:37:06 PM	2326.644
ReleaseFraction	LiquidMeasures	liquid_24		0/12	(-0.0291667, 0.03333336)	4/19/2017 2:37:06 PM	2326.787
FractionChange	Numerator	liquid_24		1		4/19/2017 2:37:07 PM	2327.996
FractionChange	Numerator	liquid_24		2		4/19/2017 2:37:07 PM	2328.228
FractionChange	Numerator	liquid_24		3		4/19/2017 2:37:08 PM	2328.507
FractionChange	Numerator	liquid_24		4		4/19/2017 2:37:08 PM	2328.875
FractionChange	Numerator	liquid_24		5		4/19/2017 2:37:08 PM	2329.267
FractionChange	Numerator	liquid_24		6		4/19/2017 2:37:09 PM	2329.596
FractionChange	Numerator	liquid_24		7		4/19/2017 2:37:09 PM	2329.955
FractionChange	Numerator	liquid_24		8		4/19/2017 2:37:09 PM	2330.291
FractionChange	Numerator	liquid_24		9		4/19/2017 2:37:10 PM	2330.652
PressFraction	LiquidMeasures	liquid_24		9/12	(-0.0291667, 0.03333336)	4/19/2017 2:37:12 PM	2332.731
OperationResult	Sum			=		4/19/2017 2:37:13 PM	2333.739
FractionPlaced	SumRes	liquid_24		9/12		4/19/2017 2:37:13 PM	2333.739
ReleaseFraction	LiquidMeasures	liquid_24		9/12	(-0.0291667, 0.03333336)	4/19/2017 2:37:13 PM	2333.739
PressFraction	LiquidMeasures	liquid_24		9/12	(-0.0291667, 0.03333336)	4/19/2017 2:37:14 PM	2334.684
FractionTrashed	LiquidMeasures	liquid_24		9/12		4/19/2017 2:37:15 PM	2335.442
ReleaseFraction	LiquidMeasures	liquid_24		9/12	(-10.16667, 7.766666)	4/19/2017 2:37:15 PM	2335.442
ClickButton	OpenTaskDescription					4/19/2017 2:37:16 PM	2336.386
EndStateReached						4/19/2017 2:37:16 PM	2336.74
EndStateReached						4/19/2017 2:37:16 PM	2336.74
EndStateReached						4/19/2017 2:37:16 PM	2336.74
EndStateReached						4/19/2017 2:37:17 PM	2337.685
EndStateReached						4/19/2017 2:37:18 PM	2338.442
EndStateReached						4/19/2017 2:37:18 PM	2338.442
PopupAfterTaskReflection						4/19/2017 2:37:18 PM	2338.475
EndStateReached						4/19/2017 2:37:19 PM	2339.387
PopupAfterTaskReflection						4/19/2017 2:37:21 PM	2341.587
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:37:24 PM		4/19/2017 2:37:24 PM	2344.778
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:37:25 PM		4/19/2017 2:37:25 PM	2346.01
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:37:26 PM		4/19/2017 2:37:26 PM	2347.274
ClickButton	Lab					4/19/2017 2:37:26 PM	2347.274
ClickButton	LiquidMeasures					4/19/2017 2:39:24 PM	2464.34
FractionGenerated	LiquidMeasures	liquid_25				4/19/2017 2:39:24 PM	2464.34
FractionChange	Denominator	liquid_25		1		4/19/2017 2:39:27 PM	2468.236
FractionChange	Denominator	liquid_25		2		4/19/2017 2:39:28 PM	2468.508
FractionChange	Denominator	liquid_25		3		4/19/2017 2:39:28 PM	2468.772
FractionChange	Denominator	liquid_25		4		4/19/2017 2:39:28 PM	2469.059
PressFraction	LiquidMeasures	liquid_25		0/4	(1.9375, 0)	4/19/2017 2:39:32 PM	2472.323
ReleaseFraction	LiquidMeasures	liquid_25		0/4	(1.9375, 0)	4/19/2017 2:39:32 PM	2472.468
FractionChange	Numerator	liquid_25		1		4/19/2017 2:39:35 PM	2475.755
FractionChange	Numerator	liquid_25		2		4/19/2017 2:39:36 PM	2476.378
FractionChange	Numerator	liquid_25		3		4/19/2017 2:39:38 PM	2478.442
FractionChange	Numerator	liquid_25		4		4/19/2017 2:39:38 PM	2478.995
FractionChange	Numerator	liquid_25		5		4/19/2017 2:39:39 PM	2479.45
FractionChange	Numerator	liquid_25		6		4/19/2017 2:39:39 PM	2479.915
ClickButton	LiquidMeasures					4/19/2017 2:39:41 PM	2481.898
FractionGenerated	LiquidMeasures	liquid_26				4/19/2017 2:39:41 PM	2481.898
PressFraction	LiquidMeasures	liquid_26		0/0	(1.9375, 0)	4/19/2017 2:39:43 PM	2483.619
ReleaseFraction	LiquidMeasures	liquid_26		0/0	(0.8374999, -5.433333)	4/19/2017 2:39:44 PM	2484.626
FractionChange	Denominator	liquid_26		1		4/19/2017 2:39:47 PM	2487.658
FractionChange	Denominator	liquid_26		2		4/19/2017 2:39:47 PM	2488.235
FractionChange	Denominator	liquid_26		3		4/19/2017 2:39:48 PM	2488.594
FractionChange	Denominator	liquid_26		4		4/19/2017 2:39:48 PM	2488.97
PressFraction	LiquidMeasures	liquid_26		0/4	(0.8374999, -5.433333)	4/19/2017 2:39:50 PM	2490.346
ReleaseFraction	LiquidMeasures	liquid_26		0/4	(0.8374999, -5.433333)	4/19/2017 2:39:50 PM	2490.458
FractionChange	Numerator	liquid_26		1		4/19/2017 2:39:51 PM	2491.369
ClickButton	Lab					4/19/2017 2:39:52 PM	2492.842
PressFraction	LiquidMeasures	liquid_25		6/4	(1.9375, 0)	4/19/2017 2:39:53 PM	2493.993
ReleaseFraction	LiquidMeasures	liquid_25		6/4	(1.766667, -1.366667)	4/19/2017 2:39:55 PM	2495.53
ClickButton	3OperandTab					4/19/2017 2:39:56 PM	2496.53
PressFraction	LiquidMeasures	liquid_25		6/4	(1.766667, -1.366667)	4/19/2017 2:39:57 PM	2497.385
FractionPlaced	SumOp1	liquid_25		6/4		4/19/2017 2:39:58 PM	2498.841
ReleaseFraction	LiquidMeasures	liquid_25		6/4	(1.766667, -1.366667)	4/19/2017 2:39:58 PM	2498.841
PressFraction	LiquidMeasures	liquid_26		1/4	(0.8374999, -5.433333)	4/19/2017 2:39:59 PM	2499.754
FractionPlaced	SumOp2	liquid_26		1/4		4/19/2017 2:40:00 PM	2500.842
ReleaseFraction	LiquidMeasures	liquid_26		1/4	(0.8374999, -5.433333)	4/19/2017 2:40:00 PM	2500.842
ClickButton	 OperationSwitchMinus					4/19/2017 2:40:01 PM	2501.601
ClickButton	LiquidMeasures					4/19/2017 2:40:14 PM	2514.304
FractionGenerated	LiquidMeasures	liquid_27				4/19/2017 2:40:14 PM	2514.304
FractionChange	Denominator	liquid_27		1		4/19/2017 2:40:15 PM	2515.833
FractionChange	Denominator	liquid_27		2		4/19/2017 2:40:15 PM	2516.168
FractionChange	Denominator	liquid_27		3		4/19/2017 2:40:16 PM	2516.586
FractionChange	Denominator	liquid_27		4		4/19/2017 2:40:16 PM	2517.032
PressFraction	LiquidMeasures	liquid_27		0/4	(0.9375, 0)	4/19/2017 2:40:18 PM	2518.792
ReleaseFraction	LiquidMeasures	liquid_27		0/4	(0.9375, 0)	4/19/2017 2:40:18 PM	2518.897
FractionChange	Numerator	liquid_27		1		4/19/2017 2:40:19 PM	2520.082
FractionChange	Numerator	liquid_27		2		4/19/2017 2:40:20 PM	2520.321
FractionChange	Numerator	liquid_27		3		4/19/2017 2:40:20 PM	2520.625
FractionChange	Numerator	liquid_27		4		4/19/2017 2:40:20 PM	2520.976
FractionChange	Numerator	liquid_27		5		4/19/2017 2:40:21 PM	2521.32
PressFraction	LiquidMeasures	liquid_27		5/4	(0.9375, 0)	4/19/2017 2:40:21 PM	2522.168
OperationResult	Substraction			=		4/19/2017 2:40:24 PM	2524.8
FractionPlaced	SubRes	liquid_27		5/4		4/19/2017 2:40:24 PM	2524.8
ReleaseFraction	LiquidMeasures	liquid_27		5/4	(0.9375, 0)	4/19/2017 2:40:24 PM	2524.8
EndStateReached						4/19/2017 2:40:27 PM	2527.801
EndStateReached						4/19/2017 2:40:27 PM	2527.801
EndStateReached						4/19/2017 2:40:27 PM	2527.801
PopupAfterTaskReflection						4/19/2017 2:40:29 PM	2529.6
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:40:31 PM		4/19/2017 2:40:31 PM	2531.466
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:40:35 PM		4/19/2017 2:40:35 PM	2535.609
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:40:36 PM		4/19/2017 2:40:36 PM	2536.68
ClickButton	Lab					4/19/2017 2:40:36 PM	2536.68
ClickButton	LiquidMeasures					4/19/2017 2:40:46 PM	2546.831
FractionGenerated	LiquidMeasures	liquid_28				4/19/2017 2:40:46 PM	2546.831
Feedback	FeedbackPresented			您的分数是否等同于1/4和1/3？		4/19/2017 2:41:10 PM	2570.749
FractionChange	Denominator	liquid_28		1		4/19/2017 2:41:13 PM	2574.061
PressFraction	LiquidMeasures	liquid_28		0/1	(0.9375, -1)	4/19/2017 2:41:16 PM	2576.805
ReleaseFraction	LiquidMeasures	liquid_28		0/1	(0.9375, -1)	4/19/2017 2:41:16 PM	2576.949
FractionChange	Numerator	liquid_28		1		4/19/2017 2:41:18 PM	2578.509
FractionChange	Numerator	liquid_28		2		4/19/2017 2:41:18 PM	2578.941
FractionChange	Numerator	liquid_28		3		4/19/2017 2:41:19 PM	2579.405
FractionChange	Numerator	liquid_28		2		4/19/2017 2:41:34 PM	2594.452
FractionChange	Numerator	liquid_28		1		4/19/2017 2:41:34 PM	2594.708
FractionChange	Numerator	liquid_28		0		4/19/2017 2:41:34 PM	2594.916
PressFraction	LiquidMeasures	liquid_28		0/1	(0.9375, -1)	4/19/2017 2:41:39 PM	2599.491
ReleaseFraction	LiquidMeasures	liquid_28		0/1	(0.9375, -1)	4/19/2017 2:41:39 PM	2599.603
FractionChange	Denominator	liquid_28		2		4/19/2017 2:41:40 PM	2600.539
FractionChange	Denominator	liquid_28		3		4/19/2017 2:41:40 PM	2600.851
FractionChange	Denominator	liquid_28		4		4/19/2017 2:41:41 PM	2601.483
PressFraction	LiquidMeasures	liquid_28		0/4	(0.9375, -1)	4/19/2017 2:41:41 PM	2602.244
ReleaseFraction	LiquidMeasures	liquid_28		0/4	(0.9375, -1)	4/19/2017 2:41:42 PM	2602.372
FractionChange	Numerator	liquid_28		1		4/19/2017 2:41:43 PM	2603.451
ClickButton	LiquidMeasures					4/19/2017 2:41:48 PM	2608.676
FractionGenerated	LiquidMeasures	liquid_29				4/19/2017 2:41:48 PM	2608.676
FractionChange	Denominator	liquid_29		1		4/19/2017 2:41:49 PM	2610.252
FractionChange	Denominator	liquid_29		2		4/19/2017 2:41:50 PM	2610.587
FractionChange	Denominator	liquid_29		3		4/19/2017 2:41:50 PM	2610.875
PressFraction	LiquidMeasures	liquid_29		0/3	(1.9375, 0)	4/19/2017 2:41:51 PM	2611.795
ReleaseFraction	LiquidMeasures	liquid_29		0/3	(1.9375, 0)	4/19/2017 2:41:51 PM	2611.924
FractionChange	Numerator	liquid_29		1		4/19/2017 2:41:52 PM	2612.987
ClickButton	Lab					4/19/2017 2:41:54 PM	2614.435
PressFraction	LiquidMeasures	liquid_29		1/3	(1.9375, 0)	4/19/2017 2:41:55 PM	2615.69
FractionPlaced	EqOp1	liquid_29		1/3		4/19/2017 2:41:55 PM	2616.195
ReleaseFraction	LiquidMeasures	liquid_29		1/3	(1.9375, 0)	4/19/2017 2:41:55 PM	2616.195
ClickButton	3OperandTab					4/19/2017 2:41:58 PM	2618.45
PressFraction	LiquidMeasures	liquid_29		1/3	(1.9375, 0)	4/19/2017 2:41:58 PM	2619.21
FractionPlaced	SumOp1	liquid_29		1/3		4/19/2017 2:41:59 PM	2619.979
ReleaseFraction	LiquidMeasures	liquid_29		1/3	(1.9375, 0)	4/19/2017 2:41:59 PM	2619.979
PressFraction	LiquidMeasures	liquid_29		1/3	(1.9375, 0)	4/19/2017 2:42:00 PM	2620.716
ReleaseFraction	LiquidMeasures	liquid_29		1/3	(12.0375, -4.533333)	4/19/2017 2:42:01 PM	2621.866
PressFraction	LiquidMeasures	liquid_28		1/4	(0.9375, -1)	4/19/2017 2:42:02 PM	2622.404
ReleaseFraction	LiquidMeasures	liquid_28		1/4	(0.9375, -1)	4/19/2017 2:42:02 PM	2623.091
PressFraction	LiquidMeasures	liquid_28		1/4	(0.9375, -1)	4/19/2017 2:42:03 PM	2624.21
FractionPlaced	SumOp2	liquid_28		1/4		4/19/2017 2:42:05 PM	2625.594
ReleaseFraction	LiquidMeasures	liquid_28		1/4	(0.9375, -1)	4/19/2017 2:42:05 PM	2625.594
PressFraction	LiquidMeasures	liquid_29		1/3	(12.0375, -4.533333)	4/19/2017 2:42:06 PM	2626.851
ReleaseFraction	LiquidMeasures	liquid_29		1/3	(12.0375, -4.533333)	4/19/2017 2:42:06 PM	2626.996
ClickButton	LiquidMeasures					4/19/2017 2:42:06 PM	2626.996
FractionGenerated	LiquidMeasures	liquid_30				4/19/2017 2:42:06 PM	2626.996
FractionChange	Denominator	liquid_30		1		4/19/2017 2:42:07 PM	2627.988
FractionChange	Denominator	liquid_30		2		4/19/2017 2:42:07 PM	2628.203
FractionChange	Denominator	liquid_30		3		4/19/2017 2:42:08 PM	2628.411
FractionChange	Denominator	liquid_30		4		4/19/2017 2:42:08 PM	2628.603
FractionChange	Denominator	liquid_30		5		4/19/2017 2:42:08 PM	2628.803
FractionChange	Denominator	liquid_30		6		4/19/2017 2:42:08 PM	2629.028
FractionChange	Denominator	liquid_30		7		4/19/2017 2:42:09 PM	2629.3
FractionChange	Denominator	liquid_30		6		4/19/2017 2:42:10 PM	2630.378
FractionChange	Denominator	liquid_30		7		4/19/2017 2:42:11 PM	2631.339
PressFraction	LiquidMeasures	liquid_30		0/7	(0.9375, 1)	4/19/2017 2:42:11 PM	2631.859
ReleaseFraction	LiquidMeasures	liquid_30		0/7	(0.9375, 1)	4/19/2017 2:42:11 PM	2631.995
FractionChange	Numerator	liquid_30		1		4/19/2017 2:42:12 PM	2632.978
FractionChange	Numerator	liquid_30		2		4/19/2017 2:42:12 PM	2633.186
PressFraction	LiquidMeasures	liquid_30		2/7	(0.9375, 1)	4/19/2017 2:42:13 PM	2634.042
OperationResult	Sum			>		4/19/2017 2:42:14 PM	2635.027
FractionPlaced	SumRes	liquid_30		2/7		4/19/2017 2:42:14 PM	2635.027
ReleaseFraction	LiquidMeasures	liquid_30		2/7	(0.9375, 1)	4/19/2017 2:42:14 PM	2635.027
ClickButton	OpenTaskDescription					4/19/2017 2:42:16 PM	2636.506
PressFraction	LiquidMeasures	liquid_28		1/4	(0.9375, -1)	4/19/2017 2:42:18 PM	2638.506
ReleaseFraction	LiquidMeasures	liquid_28		1/4	(0.9375, -1)	4/19/2017 2:42:18 PM	2638.634
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:42:18 PM	2638.634
PressFraction	LiquidMeasures	liquid_28		1/4	(0.9375, -1)	4/19/2017 2:46:38 PM	2898.891
ReleaseFraction	LiquidMeasures	liquid_28		1/4	(0.9919095, -0.9514843)	4/19/2017 2:46:38 PM	2899.18
PressFraction	LiquidMeasures	liquid_28		1/4	(0.9919095, -0.9514843)	4/19/2017 2:46:39 PM	2899.323
ReleaseFraction	LiquidMeasures	liquid_28		1/4	(-3.874757, 2.815182)	4/19/2017 2:46:40 PM	2900.419
PressFraction	LiquidMeasures	liquid_28		1/4	(-3.874757, 2.815182)	4/19/2017 2:46:40 PM	2900.859
FractionTrashed	LiquidMeasures	liquid_28		1/4		4/19/2017 2:46:42 PM	2902.859
ReleaseFraction	LiquidMeasures	liquid_28		1/4	(-11.96667, 8.266666)	4/19/2017 2:46:42 PM	2902.859
PressFraction	LiquidMeasures	liquid_30		2/7	(0.9375, 1)	4/19/2017 2:46:43 PM	2903.779
ReleaseFraction	LiquidMeasures	liquid_30		2/7	(-0.1666667, -4.466667)	4/19/2017 2:46:45 PM	2905.355
PressFraction	LiquidMeasures	liquid_30		2/7	(-0.1666667, -4.466667)	4/19/2017 2:46:45 PM	2905.868
ReleaseFraction	LiquidMeasures	liquid_30		2/7	(-0.1666667, -4.466667)	4/19/2017 2:46:45 PM	2905.987
FractionChange	Denominator	liquid_30		8		4/19/2017 2:46:46 PM	2906.94
FractionChange	Denominator	liquid_30		9		4/19/2017 2:46:46 PM	2907.147
FractionChange	Denominator	liquid_30		10		4/19/2017 2:46:47 PM	2907.331
FractionChange	Denominator	liquid_30		11		4/19/2017 2:46:47 PM	2907.516
FractionChange	Denominator	liquid_30		12		4/19/2017 2:46:47 PM	2907.7
FractionChange	Denominator	liquid_30		13		4/19/2017 2:46:47 PM	2907.908
FractionChange	Denominator	liquid_30		14		4/19/2017 2:46:47 PM	2908.043
FractionChange	Denominator	liquid_30		15		4/19/2017 2:46:47 PM	2908.227
FractionChange	Denominator	liquid_30		16		4/19/2017 2:46:48 PM	2908.427
FractionChange	Denominator	liquid_30		17		4/19/2017 2:46:48 PM	2908.82
FractionChange	Denominator	liquid_30		18		4/19/2017 2:46:48 PM	2909.035
FractionChange	Denominator	liquid_30		19		4/19/2017 2:46:48 PM	2909.243
FractionChange	Denominator	liquid_30		20		4/19/2017 2:46:49 PM	2909.443
FractionChange	Denominator	liquid_30		21		4/19/2017 2:46:49 PM	2909.667
FractionChange	Denominator	liquid_30		22		4/19/2017 2:46:49 PM	2909.882
FractionChange	Denominator	liquid_30		23		4/19/2017 2:46:49 PM	2910.059
FractionChange	Denominator	liquid_30		24		4/19/2017 2:46:50 PM	2910.275
FractionChange	Denominator	liquid_30		25		4/19/2017 2:46:50 PM	2910.426
FractionChange	Denominator	liquid_30		26		4/19/2017 2:46:50 PM	2910.618
FractionChange	Denominator	liquid_30		27		4/19/2017 2:46:50 PM	2910.819
FractionChange	Denominator	liquid_30		28		4/19/2017 2:46:50 PM	2911.018
FractionChange	Denominator	liquid_30		29		4/19/2017 2:46:50 PM	2911.227
FractionChange	Denominator	liquid_30		30		4/19/2017 2:46:51 PM	2911.443
FractionChange	Denominator	liquid_30		31		4/19/2017 2:46:51 PM	2911.626
FractionChange	Denominator	liquid_30		32		4/19/2017 2:46:51 PM	2911.834
FractionChange	Denominator	liquid_30		33		4/19/2017 2:46:51 PM	2912.043
FractionChange	Denominator	liquid_30		34		4/19/2017 2:46:51 PM	2912.25
FractionChange	Denominator	liquid_30		35		4/19/2017 2:46:52 PM	2912.45
FractionChange	Denominator	liquid_30		36		4/19/2017 2:46:52 PM	2912.667
FractionChange	Denominator	liquid_30		37		4/19/2017 2:46:52 PM	2912.891
FractionChange	Denominator	liquid_30		38		4/19/2017 2:46:52 PM	2913.092
FractionChange	Denominator	liquid_30		39		4/19/2017 2:46:53 PM	2913.298
FractionChange	Denominator	liquid_30		40		4/19/2017 2:46:53 PM	2913.506
FractionChange	Denominator	liquid_30		41		4/19/2017 2:46:53 PM	2913.691
FractionChange	Denominator	liquid_30		42		4/19/2017 2:46:53 PM	2913.898
FractionChange	Denominator	liquid_30		43		4/19/2017 2:46:53 PM	2914.122
FractionChange	Denominator	liquid_30		44		4/19/2017 2:46:54 PM	2914.314
FractionChange	Denominator	liquid_30		45		4/19/2017 2:46:54 PM	2914.523
FractionChange	Denominator	liquid_30		46		4/19/2017 2:46:54 PM	2914.706
FractionChange	Denominator	liquid_30		47		4/19/2017 2:46:54 PM	2914.898
FractionChange	Denominator	liquid_30		48		4/19/2017 2:46:54 PM	2915.122
FractionChange	Denominator	liquid_30		49		4/19/2017 2:46:55 PM	2915.299
FractionChange	Denominator	liquid_30		50		4/19/2017 2:46:55 PM	2915.563
FractionChange	Denominator	liquid_30		51		4/19/2017 2:46:55 PM	2915.786
FractionChange	Denominator	liquid_30		52		4/19/2017 2:46:55 PM	2915.979
FractionChange	Denominator	liquid_30		53		4/19/2017 2:46:55 PM	2916.17
FractionChange	Denominator	liquid_30		54		4/19/2017 2:46:56 PM	2916.354
FractionChange	Denominator	liquid_30		55		4/19/2017 2:46:56 PM	2916.554
FractionChange	Denominator	liquid_30		56		4/19/2017 2:46:56 PM	2916.755
FractionChange	Denominator	liquid_30		57		4/19/2017 2:46:56 PM	2917.202
