EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		21	a40b58e62bc08081efa1fcc333b66ae4a7da30b9	4/20/2017 1:48:05 PM		4/20/2017 1:49:54 PM	104.9995
ClickButton	Set/Moons					4/20/2017 1:52:25 PM	255.7083
FractionGenerated	MoonSets	moonset_1				4/20/2017 1:52:25 PM	255.7083
PressFraction	MoonSets	moonset_1		0/0	(-0.71875, 0)	4/20/2017 1:52:33 PM	264.4684
FractionTrashed	MoonSets	moonset_1		0/0		4/20/2017 1:52:35 PM	265.8284
ReleaseFraction	MoonSets	moonset_1		0/0	(-12.1, 7.966667)	4/20/2017 1:52:35 PM	265.8284
ClickButton	Set/Moons					4/20/2017 1:52:40 PM	271.2375
FractionGenerated	MoonSets	moonset_2				4/20/2017 1:52:40 PM	271.2375
PressFraction	MoonSets	moonset_2		0/0	(1.28125, 0)	4/20/2017 1:52:47 PM	278.0447
ReleaseFraction	MoonSets	moonset_2		0/0	(1.28125, 0)	4/20/2017 1:52:47 PM	278.1832
FractionChange	Denominator	moonset_2		1		4/20/2017 1:52:47 PM	278.1832
PressFraction	MoonSets	moonset_2		0/1	(1.28125, 0)	4/20/2017 1:52:47 PM	278.6511
ReleaseFraction	MoonSets	moonset_2		0/1	(1.28125, 0)	4/20/2017 1:52:48 PM	278.7649
FractionChange	Denominator	moonset_2		2		4/20/2017 1:52:48 PM	278.7649
PressFraction	MoonSets	moonset_2		0/2	(1.28125, 0)	4/20/2017 1:52:48 PM	279.0759
ReleaseFraction	MoonSets	moonset_2		0/2	(1.314583, 0.1)	4/20/2017 1:52:48 PM	279.195
FractionChange	Denominator	moonset_2		3		4/20/2017 1:52:48 PM	279.195
PressFraction	MoonSets	moonset_2		0/3	(1.314583, 0.1)	4/20/2017 1:52:48 PM	279.6111
ReleaseFraction	MoonSets	moonset_2		0/3	(1.314583, 0.1)	4/20/2017 1:52:49 PM	279.7
FractionChange	Denominator	moonset_2		4		4/20/2017 1:52:49 PM	279.7
PressFraction	MoonSets	moonset_2		0/4	(1.314583, 0.1)	4/20/2017 1:52:49 PM	280.0831
ReleaseFraction	MoonSets	moonset_2		0/4	(1.38125, 0.1333333)	4/20/2017 1:52:49 PM	280.188
FractionChange	Denominator	moonset_2		5		4/20/2017 1:52:49 PM	280.188
PressFraction	MoonSets	moonset_2		0/5	(1.38125, 0.1333333)	4/20/2017 1:52:49 PM	280.5389
ReleaseFraction	MoonSets	moonset_2		0/5	(1.447917, 0.2)	4/20/2017 1:52:49 PM	280.6371
FractionChange	Denominator	moonset_2		6		4/20/2017 1:52:49 PM	280.6371
PressFraction	MoonSets	moonset_2		0/6	(1.447917, 0.2)	4/20/2017 1:52:50 PM	281.0361
ReleaseFraction	MoonSets	moonset_2		0/6	(1.447917, 0.2)	4/20/2017 1:52:50 PM	281.1229
FractionChange	Denominator	moonset_2		7		4/20/2017 1:52:50 PM	281.1229
PressFraction	MoonSets	moonset_2		0/7	(1.447917, 0.2)	4/20/2017 1:52:50 PM	281.4521
ReleaseFraction	MoonSets	moonset_2		0/7	(1.447917, 0.2)	4/20/2017 1:52:50 PM	281.5481
FractionChange	Denominator	moonset_2		8		4/20/2017 1:52:50 PM	281.5481
PressFraction	MoonSets	moonset_2		0/8	(1.447917, 0.2)	4/20/2017 1:53:05 PM	295.9306
ReleaseFraction	MoonSets	moonset_2		0/8	(1.447917, 0.2)	4/20/2017 1:53:05 PM	296.0426
PressFraction	MoonSets	moonset_2		0/8	(1.447917, 0.2)	4/20/2017 1:53:07 PM	298.3396
ReleaseFraction	MoonSets	moonset_2		0/8	(1.447917, 0.1999999)	4/20/2017 1:53:07 PM	298.4986
FractionChange	Numerator	moonset_2		1		4/20/2017 1:53:07 PM	298.4986
PressFraction	MoonSets	moonset_2		1/8	(1.447917, 0.1999999)	4/20/2017 1:53:08 PM	299.0117
ReleaseFraction	MoonSets	moonset_2		1/8	(1.447917, 0.1999999)	4/20/2017 1:53:08 PM	299.1487
FractionChange	Numerator	moonset_2		2		4/20/2017 1:53:08 PM	299.1487
PressFraction	MoonSets	moonset_2		2/8	(1.447917, 0.1999999)	4/20/2017 1:53:09 PM	299.8596
ReleaseFraction	MoonSets	moonset_2		2/8	(1.447917, 0.1999999)	4/20/2017 1:53:09 PM	299.9945
FractionChange	Numerator	moonset_2		3		4/20/2017 1:53:09 PM	299.9945
PressFraction	MoonSets	moonset_2		3/8	(1.447917, 0.1999999)	4/20/2017 1:53:09 PM	300.4666
ReleaseFraction	MoonSets	moonset_2		3/8	(1.447917, 0.1999999)	4/20/2017 1:53:09 PM	300.5866
FractionChange	Numerator	moonset_2		4		4/20/2017 1:53:09 PM	300.5866
EndStateReached						4/20/2017 1:53:12 PM	303.5867
PopupAfterTaskReflection						4/20/2017 1:53:38 PM	329.0337
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 1:54:07 PM		4/20/2017 1:54:07 PM	358.5144
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 1:54:19 PM		4/20/2017 1:54:19 PM	369.9308
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 1:54:46 PM		4/20/2017 1:54:46 PM	397.6406
ClickButton	LiquidMeasures					4/20/2017 1:56:27 PM	498.3251
FractionGenerated	LiquidMeasures	liquid_3				4/20/2017 1:56:27 PM	498.3251
FractionChange	Denominator	liquid_3		1		4/20/2017 1:56:29 PM	499.7903
FractionChange	Denominator	liquid_3		2		4/20/2017 1:56:29 PM	500.1744
FractionChange	Denominator	liquid_3		3		4/20/2017 1:56:29 PM	500.4143
FractionChange	Denominator	liquid_3		4		4/20/2017 1:56:29 PM	500.6623
FractionChange	Denominator	liquid_3		5		4/20/2017 1:56:30 PM	501.1813
FractionChange	Denominator	liquid_3		6		4/20/2017 1:56:31 PM	502.3665
FractionChange	Denominator	liquid_3		7		4/20/2017 1:56:32 PM	502.8054
FractionChange	Denominator	liquid_3		8		4/20/2017 1:56:32 PM	503.1905
FractionChange	Denominator	liquid_3		9		4/20/2017 1:56:32 PM	503.6306
FractionChange	Denominator	liquid_3		10		4/20/2017 1:56:33 PM	504.0776
FractionChange	Denominator	liquid_3		11		4/20/2017 1:56:33 PM	504.5416
FractionChange	Denominator	liquid_3		12		4/20/2017 1:56:34 PM	504.9736
PressFraction	LiquidMeasures	liquid_3		0/12	(0.9375, 1)	4/20/2017 1:56:36 PM	507.4367
ReleaseFraction	LiquidMeasures	liquid_3		0/12	(0.9375, 1)	4/20/2017 1:56:36 PM	507.5816
FractionChange	Denominator	liquid_3		13		4/20/2017 1:56:38 PM	508.6857
FractionChange	Denominator	liquid_3		14		4/20/2017 1:56:38 PM	509.2137
FractionChange	Denominator	liquid_3		15		4/20/2017 1:56:39 PM	509.8867
FractionChange	Denominator	liquid_3		16		4/20/2017 1:56:40 PM	510.8296
FractionChange	Denominator	liquid_3		17		4/20/2017 1:56:40 PM	511.6294
FractionChange	Denominator	liquid_3		18		4/20/2017 1:56:41 PM	512.2688
PressFraction	LiquidMeasures	liquid_3		0/18	(0.9375, 1)	4/20/2017 1:56:43 PM	514.0527
ReleaseFraction	LiquidMeasures	liquid_3		0/18	(0.9375, 1)	4/20/2017 1:56:43 PM	514.1988
PressFraction	LiquidMeasures	liquid_3		0/18	(0.9375, 1)	4/20/2017 1:57:04 PM	535.4285
ReleaseFraction	LiquidMeasures	liquid_3		0/18	(0.9375, 1)	4/20/2017 1:57:04 PM	535.5572
FractionChange	Numerator	liquid_3		1		4/20/2017 1:57:06 PM	536.8204
FractionChange	Numerator	liquid_3		2		4/20/2017 1:57:06 PM	537.2054
FractionChange	Numerator	liquid_3		3		4/20/2017 1:57:06 PM	537.6607
EndStateReached						4/20/2017 1:57:09 PM	540.6616
TaskReset						4/20/2017 1:57:54 PM	585.548
EndStateReached						4/20/2017 1:57:57 PM	588.5488
ClickButton	Shape/VRects					4/20/2017 1:57:59 PM	590.3628
FractionGenerated	VRects	vrect_4				4/20/2017 1:57:59 PM	590.3628
PressFraction	VRects	vrect_4		0/0	(2.125, 0)	4/20/2017 1:58:06 PM	596.716
ReleaseFraction	VRects	vrect_4		0/0	(2.091667, 0)	4/20/2017 1:58:06 PM	596.835
FractionChange	Denominator	vrect_4		1		4/20/2017 1:58:07 PM	597.8279
FractionChange	Denominator	vrect_4		2		4/20/2017 1:58:07 PM	598.4741
FractionChange	Denominator	vrect_4		3		4/20/2017 1:58:08 PM	599.251
FractionChange	Denominator	vrect_4		4		4/20/2017 1:58:08 PM	599.626
FractionChange	Denominator	vrect_4		5		4/20/2017 1:58:09 PM	600.2122
PressFraction	VRects	vrect_4		0/5	(2.091667, 0)	4/20/2017 1:58:13 PM	604.4992
ReleaseFraction	VRects	vrect_4		0/5	(2.091667, 0.0333333)	4/20/2017 1:58:13 PM	604.6104
FractionChange	Denominator	vrect_4		6		4/20/2017 1:58:15 PM	605.7245
FractionChange	Denominator	vrect_4		7		4/20/2017 1:58:15 PM	606.0754
FractionChange	Denominator	vrect_4		8		4/20/2017 1:58:15 PM	606.4585
FractionChange	Denominator	vrect_4		9		4/20/2017 1:58:16 PM	606.8834
FractionChange	Denominator	vrect_4		10		4/20/2017 1:58:16 PM	607.3004
FractionChange	Denominator	vrect_4		11		4/20/2017 1:58:17 PM	607.6833
FractionChange	Denominator	vrect_4		12		4/20/2017 1:58:17 PM	608.0915
FractionChange	Denominator	vrect_4		13		4/20/2017 1:58:17 PM	608.5303
FractionChange	Denominator	vrect_4		14		4/20/2017 1:58:18 PM	608.9395
FractionChange	Denominator	vrect_4		15		4/20/2017 1:58:18 PM	609.3385
FractionChange	Denominator	vrect_4		16		4/20/2017 1:58:19 PM	609.7625
FractionChange	Denominator	vrect_4		17		4/20/2017 1:58:19 PM	610.1946
FractionChange	Denominator	vrect_4		18		4/20/2017 1:58:19 PM	610.6266
PressFraction	VRects	vrect_4		0/18	(2.091667, 0.0333333)	4/20/2017 1:58:21 PM	612.4515
ReleaseFraction	VRects	vrect_4		0/18	(2.091667, 0.0333333)	4/20/2017 1:58:21 PM	612.6035
PressFraction	VRects	vrect_4		0/18	(2.091667, 0.0333333)	4/20/2017 1:58:24 PM	615.3535
FractionChange	Numerator	vrect_4		1		4/20/2017 1:58:24 PM	615.5315
ReleaseFraction	VRects	vrect_4		1/18	(2.091667, 0.0333333)	4/20/2017 1:58:24 PM	615.5315
PressFraction	VRects	vrect_4		1/18	(2.091667, 0.0333333)	4/20/2017 1:58:26 PM	617.3137
FractionChange	Numerator	vrect_4		2		4/20/2017 1:58:26 PM	617.4427
ReleaseFraction	VRects	vrect_4		2/18	(2.091667, 0.0333333)	4/20/2017 1:58:26 PM	617.4427
PressFraction	VRects	vrect_4		2/18	(2.091667, 0.0333333)	4/20/2017 1:58:29 PM	620.2188
FractionChange	Numerator	vrect_4		3		4/20/2017 1:58:29 PM	620.355
ReleaseFraction	VRects	vrect_4		3/18	(2.091667, 0.0333333)	4/20/2017 1:58:29 PM	620.355
PressFraction	VRects	vrect_4		3/18	(2.091667, 0.0333333)	4/20/2017 1:58:30 PM	621.1069
FractionChange	Numerator	vrect_4		2		4/20/2017 1:58:30 PM	621.2347
ReleaseFraction	VRects	vrect_4		2/18	(2.091667, 0.0333333)	4/20/2017 1:58:30 PM	621.2347
PressFraction	VRects	vrect_4		2/18	(2.091667, 0.0333333)	4/20/2017 1:58:32 PM	623.2429
FractionChange	Numerator	vrect_4		1		4/20/2017 1:58:32 PM	623.3538
ReleaseFraction	VRects	vrect_4		1/18	(2.091667, 0.0333333)	4/20/2017 1:58:32 PM	623.3538
EndStateReached						4/20/2017 1:58:32 PM	623.3577
EndStateReached						4/20/2017 1:58:32 PM	623.3577
EndStateReached						4/20/2017 1:58:33 PM	624.1069
TaskReset						4/20/2017 1:58:35 PM	626.596
ClickButton	Shape/VRects					4/20/2017 1:58:42 PM	633.2981
FractionGenerated	VRects	vrect_5				4/20/2017 1:58:42 PM	633.2981
FractionChange	Denominator	vrect_5		1		4/20/2017 1:58:45 PM	636.058
FractionChange	Denominator	vrect_5		2		4/20/2017 1:58:45 PM	636.4893
FractionChange	Denominator	vrect_5		3		4/20/2017 1:58:46 PM	636.8433
FractionChange	Denominator	vrect_5		4		4/20/2017 1:58:46 PM	637.1852
FractionChange	Denominator	vrect_5		5		4/20/2017 1:58:46 PM	637.546
FractionChange	Denominator	vrect_5		6		4/20/2017 1:58:47 PM	637.9943
FractionChange	Denominator	vrect_5		7		4/20/2017 1:58:47 PM	638.3873
FractionChange	Denominator	vrect_5		8		4/20/2017 1:58:48 PM	638.7856
FractionChange	Denominator	vrect_5		9		4/20/2017 1:58:48 PM	639.1703
FractionChange	Denominator	vrect_5		10		4/20/2017 1:58:48 PM	639.5854
FractionChange	Denominator	vrect_5		11		4/20/2017 1:58:49 PM	639.9694
FractionChange	Denominator	vrect_5		12		4/20/2017 1:58:49 PM	640.3306
FractionChange	Denominator	vrect_5		13		4/20/2017 1:58:50 PM	640.6913
FractionChange	Denominator	vrect_5		14		4/20/2017 1:58:50 PM	641.0089
FractionChange	Denominator	vrect_5		15		4/20/2017 1:58:50 PM	641.3713
FractionChange	Denominator	vrect_5		16		4/20/2017 1:58:51 PM	641.6984
FractionChange	Denominator	vrect_5		17		4/20/2017 1:58:51 PM	642.0674
FractionChange	Denominator	vrect_5		18		4/20/2017 1:58:51 PM	642.5054
PressFraction	VRects	vrect_5		0/18	(1.125, -1)	4/20/2017 1:58:54 PM	644.7156
FractionChange	Numerator	vrect_5		1		4/20/2017 1:58:54 PM	644.8507
ReleaseFraction	VRects	vrect_5		1/18	(1.191667, -0.9)	4/20/2017 1:58:54 PM	644.8507
PressFraction	VRects	vrect_5		1/18	(1.191667, -0.9)	4/20/2017 1:58:55 PM	646.1704
FractionChange	Numerator	vrect_5		0		4/20/2017 1:58:55 PM	646.3226
ReleaseFraction	VRects	vrect_5		0/18	(1.225, -0.8)	4/20/2017 1:58:55 PM	646.3226
PressFraction	VRects	vrect_5		0/18	(1.225, -0.8)	4/20/2017 1:58:56 PM	647.5056
FractionChange	Numerator	vrect_5		1		4/20/2017 1:58:56 PM	647.6276
ReleaseFraction	VRects	vrect_5		1/18	(1.225, -0.8)	4/20/2017 1:58:56 PM	647.6276
PressFraction	VRects	vrect_5		1/18	(1.225, -0.8)	4/20/2017 1:58:58 PM	648.9867
FractionChange	Numerator	vrect_5		2		4/20/2017 1:58:58 PM	649.1286
ReleaseFraction	VRects	vrect_5		2/18	(1.225, -0.8)	4/20/2017 1:58:58 PM	649.1286
PressFraction	VRects	vrect_5		2/18	(1.225, -0.8)	4/20/2017 1:58:59 PM	650.2254
FractionChange	Numerator	vrect_5		3		4/20/2017 1:58:59 PM	650.3555
ReleaseFraction	VRects	vrect_5		3/18	(1.225, -0.8)	4/20/2017 1:58:59 PM	650.3555
EndStateReached						4/20/2017 1:59:02 PM	653.3558
EndStateReached						4/20/2017 1:59:02 PM	653.3558
PopupAfterTaskReflection						4/20/2017 1:59:25 PM	676.3295
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 2:00:10 PM		4/20/2017 2:00:10 PM	721.2549
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 2:00:22 PM		4/20/2017 2:00:22 PM	732.7211
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 2:00:33 PM		4/20/2017 2:00:33 PM	743.8804
ClickButton	Shape/VRects					4/20/2017 2:01:07 PM	778.2073
FractionGenerated	VRects	vrect_6				4/20/2017 2:01:07 PM	778.2073
FractionChange	Denominator	vrect_6		1		4/20/2017 2:01:10 PM	781.3093
FractionChange	Denominator	vrect_6		2		4/20/2017 2:01:11 PM	781.9735
FractionChange	Denominator	vrect_6		3		4/20/2017 2:01:11 PM	782.5174
FractionChange	Denominator	vrect_6		4		4/20/2017 2:01:13 PM	783.7416
PressFraction	VRects	vrect_6		0/4	(1.125, 1)	4/20/2017 2:01:15 PM	785.9986
ReleaseFraction	VRects	vrect_6		0/4	(1.125, 1)	4/20/2017 2:01:15 PM	786.1505
FractionChange	Numerator	vrect_6		1		4/20/2017 2:01:17 PM	788.5575
FractionChange	Numerator	vrect_6		2		4/20/2017 2:01:18 PM	789.0688
FractionChange	Numerator	vrect_6		3		4/20/2017 2:01:19 PM	789.8857
PressFraction	VRects	vrect_6		3/4	(1.125, 1)	4/20/2017 2:01:23 PM	793.9978
FractionChange	Numerator	vrect_6		2		4/20/2017 2:01:23 PM	794.1349
ReleaseFraction	VRects	vrect_6		2/4	(1.125, 1)	4/20/2017 2:01:23 PM	794.1349
PressFraction	VRects	vrect_6		2/4	(1.125, 1)	4/20/2017 2:01:25 PM	796.2049
FractionChange	Numerator	vrect_6		3		4/20/2017 2:01:25 PM	796.335
ReleaseFraction	VRects	vrect_6		3/4	(1.125, 1)	4/20/2017 2:01:25 PM	796.335
PressFraction	VRects	vrect_6		3/4	(1.125, 1)	4/20/2017 2:01:26 PM	797.303
FractionChange	Numerator	vrect_6		4		4/20/2017 2:01:26 PM	797.4229
ReleaseFraction	VRects	vrect_6		4/4	(1.125, 1)	4/20/2017 2:01:26 PM	797.4229
PressFraction	VRects	vrect_6		4/4	(1.125, 1)	4/20/2017 2:01:27 PM	797.9739
FractionChange	Numerator	vrect_6		3		4/20/2017 2:01:27 PM	798.0689
ReleaseFraction	VRects	vrect_6		3/4	(1.125, 1.033333)	4/20/2017 2:01:27 PM	798.0689
ClickButton	Shape/VRects					4/20/2017 2:01:36 PM	807.4232
FractionGenerated	VRects	vrect_7				4/20/2017 2:01:36 PM	807.4232
PressFraction	VRects	vrect_7		0/0	(0.125, 0)	4/20/2017 2:01:37 PM	808.557
ReleaseFraction	VRects	vrect_7		0/0	(0.8916667, -3.8)	4/20/2017 2:01:39 PM	810.4701
PressFraction	VRects	vrect_7		0/0	(0.8916667, -3.8)	4/20/2017 2:01:53 PM	823.7026
FractionTrashed	VRects	vrect_7		0/0		4/20/2017 2:01:54 PM	824.9095
ReleaseFraction	VRects	vrect_7		0/0	(-11.83333, 8.066667)	4/20/2017 2:01:54 PM	824.9095
ClickButton	Shape/HRects					4/20/2017 2:02:06 PM	836.7081
FractionGenerated	HRects	hrect_8				4/20/2017 2:02:06 PM	836.7081
PressFraction	HRects	hrect_8		0/0	(2.125, 0)	4/20/2017 2:02:07 PM	838.2679
ReleaseFraction	HRects	hrect_8		0/0	(0.9249999, -2.8)	4/20/2017 2:02:08 PM	839.4769
FractionChange	Denominator	hrect_8		1		4/20/2017 2:02:12 PM	842.9241
FractionChange	Denominator	hrect_8		2		4/20/2017 2:02:12 PM	843.3394
FractionChange	Denominator	hrect_8		3		4/20/2017 2:02:13 PM	843.7323
FractionChange	Denominator	hrect_8		4		4/20/2017 2:02:13 PM	844.1873
PressFraction	HRects	hrect_8		0/4	(0.9249999, -2.8)	4/20/2017 2:02:14 PM	844.9981
ReleaseFraction	HRects	hrect_8		0/4	(0.925, -2.733334)	4/20/2017 2:02:14 PM	845.1333
FractionChange	Numerator	hrect_8		1		4/20/2017 2:02:16 PM	846.7153
FractionChange	Numerator	hrect_8		2		4/20/2017 2:02:16 PM	847.1252
FractionChange	Numerator	hrect_8		3		4/20/2017 2:02:16 PM	847.6284
PressFraction	HRects	hrect_8		3/4	(0.925, -2.733334)	4/20/2017 2:02:23 PM	854.2775
FractionChange	Numerator	hrect_8		2		4/20/2017 2:02:23 PM	854.4274
ReleaseFraction	HRects	hrect_8		2/4	(0.9583334, -2.666667)	4/20/2017 2:02:23 PM	854.4274
FractionChange	Numerator	hrect_8		3		4/20/2017 2:02:26 PM	857.0367
PressFraction	HRects	hrect_8		3/4	(0.9583334, -2.666667)	4/20/2017 2:02:30 PM	861.3167
ReleaseFraction	HRects	hrect_8		3/4	(1.291667, -3.533334)	4/20/2017 2:02:32 PM	862.6848
PressFraction	HRects	hrect_8		3/4	(1.291667, -3.533334)	4/20/2017 2:02:33 PM	863.9078
ReleaseFraction	HRects	hrect_8		3/4	(1.358333, -3.533334)	4/20/2017 2:02:33 PM	864.0037
PressFraction	HRects	hrect_8		3/4	(1.358333, -3.533334)	4/20/2017 2:02:34 PM	864.9478
ReleaseFraction	HRects	hrect_8		3/4	(1.625, -3.366667)	4/20/2017 2:02:34 PM	865.0687
ClickButton	LiquidMeasures					4/20/2017 2:02:43 PM	874.0112
FractionGenerated	LiquidMeasures	liquid_9				4/20/2017 2:02:43 PM	874.0112
PressFraction	LiquidMeasures	liquid_9		0/0	(1.9375, 0)	4/20/2017 2:02:44 PM	875.1719
ReleaseFraction	LiquidMeasures	liquid_9		0/0	(-6.629168, -1.533333)	4/20/2017 2:02:45 PM	876.3161
PressFraction	LiquidMeasures	liquid_9		0/0	(-6.629168, -1.533333)	4/20/2017 2:02:46 PM	877.1882
ReleaseFraction	LiquidMeasures	liquid_9		0/0	(-6.629168, -1.533333)	4/20/2017 2:02:46 PM	877.3251
FractionChange	Denominator	liquid_9		1		4/20/2017 2:02:47 PM	877.9731
FractionChange	Denominator	liquid_9		2		4/20/2017 2:02:47 PM	878.2932
FractionChange	Denominator	liquid_9		3		4/20/2017 2:02:48 PM	878.6763
FractionChange	Denominator	liquid_9		4		4/20/2017 2:02:48 PM	878.9863
PressFraction	LiquidMeasures	liquid_9		0/4	(-6.629168, -1.533333)	4/20/2017 2:02:49 PM	879.8903
ReleaseFraction	LiquidMeasures	liquid_9		0/4	(-6.629168, -1.533333)	4/20/2017 2:02:49 PM	880.0504
FractionChange	Numerator	liquid_9		1		4/20/2017 2:02:51 PM	882.3073
FractionChange	Numerator	liquid_9		2		4/20/2017 2:02:52 PM	882.8583
FractionChange	Numerator	liquid_9		3		4/20/2017 2:02:52 PM	883.4424
PressFraction	LiquidMeasures	liquid_9		3/4	(-6.629168, -1.533333)	4/20/2017 2:02:56 PM	887.5396
FractionChange	Numerator	liquid_9		4		4/20/2017 2:02:58 PM	888.9645
ReleaseFraction	LiquidMeasures	liquid_9		4/4	(-6.929168, -1.466666)	4/20/2017 2:02:58 PM	888.9645
PressFraction	VRects	vrect_6		3/4	(1.125, 1.033333)	4/20/2017 2:03:11 PM	901.7459
ReleaseFraction	VRects	vrect_6		3/4	(1.125, 1.033333)	4/20/2017 2:03:11 PM	901.8828
FractionChange	Denominator	vrect_6		5		4/20/2017 2:03:13 PM	903.676
FractionChange	Denominator	vrect_6		6		4/20/2017 2:03:13 PM	904.0101
FractionChange	Denominator	vrect_6		7		4/20/2017 2:03:13 PM	904.411
FractionChange	Denominator	vrect_6		8		4/20/2017 2:03:14 PM	905.0821
FractionChange	Denominator	vrect_6		9		4/20/2017 2:03:15 PM	906.3231
PressFraction	VRects	vrect_6		3/9	(1.125, 1.033333)	4/20/2017 2:03:16 PM	907.2041
ReleaseFraction	VRects	vrect_6		3/9	(1.125, 1.066667)	4/20/2017 2:03:16 PM	907.3461
FractionChange	Numerator	vrect_6		2		4/20/2017 2:03:17 PM	908.1782
PressFraction	VRects	vrect_6		2/9	(1.125, 1.066667)	4/20/2017 2:03:20 PM	911.5235
ReleaseFraction	VRects	vrect_6		2/9	(1.158333, 1.066667)	4/20/2017 2:03:20 PM	911.6341
FractionChange	Denominator	vrect_6		10		4/20/2017 2:03:21 PM	912.5695
FractionChange	Denominator	vrect_6		11		4/20/2017 2:03:22 PM	912.8683
FractionChange	Denominator	vrect_6		12		4/20/2017 2:03:22 PM	913.2592
PressFraction	VRects	vrect_6		2/12	(1.158333, 1.066667)	4/20/2017 2:03:24 PM	915.1393
ReleaseFraction	VRects	vrect_6		2/12	(1.158333, 1.066667)	4/20/2017 2:03:24 PM	915.2984
FractionChange	Numerator	vrect_6		3		4/20/2017 2:03:25 PM	916.6255
FractionChange	Numerator	vrect_6		4		4/20/2017 2:03:26 PM	917.0824
FractionChange	Numerator	vrect_6		5		4/20/2017 2:03:26 PM	917.3553
FractionChange	Numerator	vrect_6		6		4/20/2017 2:03:27 PM	917.7535
FractionChange	Numerator	vrect_6		7		4/20/2017 2:03:27 PM	918.2094
FractionChange	Numerator	vrect_6		8		4/20/2017 2:03:27 PM	918.6736
FractionChange	Numerator	vrect_6		9		4/20/2017 2:03:28 PM	919.6346
PressFraction	HRects	hrect_8		3/4	(1.625, -3.366667)	4/20/2017 2:03:31 PM	922.0266
ReleaseFraction	HRects	hrect_8		3/4	(1.591666, -3.333334)	4/20/2017 2:03:31 PM	922.1384
EndStateReached						4/20/2017 2:03:31 PM	922.6354
EndStateReached						4/20/2017 2:03:34 PM	925.0276
EndStateReached						4/20/2017 2:03:34 PM	925.1394
PopupAfterTaskReflection						4/20/2017 2:03:34 PM	925.4419
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 2:03:37 PM		4/20/2017 2:03:37 PM	927.929
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 2:03:41 PM		4/20/2017 2:03:41 PM	932.2921
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 2:03:42 PM		4/20/2017 2:03:42 PM	933.1561
ClickButton	Lab					4/20/2017 2:03:53 PM	944.6352
ClickButton	Shape/VRects					4/20/2017 2:04:00 PM	951.554
FractionGenerated	VRects	vrect_10				4/20/2017 2:04:00 PM	951.554
PressFraction	VRects	vrect_10		0/0	(0.125, 0)	4/20/2017 2:04:05 PM	956.1283
ReleaseFraction	VRects	vrect_10		0/0	(0.125, 0)	4/20/2017 2:04:05 PM	956.2493
FractionChange	Denominator	vrect_10		1		4/20/2017 2:04:10 PM	961.5307
FractionChange	Denominator	vrect_10		1		4/20/2017 2:04:13 PM	963.7767
ClickButton	3OperandTab					4/20/2017 2:04:15 PM	965.9928
ClickButton	2OperandTab					4/20/2017 2:04:21 PM	971.7441
PressFraction	VRects	vrect_10		0/1	(0.125, 0)	4/20/2017 2:04:25 PM	976.6661
ReleaseFraction	VRects	vrect_10		0/1	(0.125, 0)	4/20/2017 2:04:26 PM	976.785
FractionChange	Denominator	vrect_10		2		4/20/2017 2:04:26 PM	977.4962
FractionChange	Denominator	vrect_10		3		4/20/2017 2:04:27 PM	977.8801
FractionChange	Denominator	vrect_10		4		4/20/2017 2:04:27 PM	978.2971
PressFraction	VRects	vrect_10		0/4	(0.125, 0)	4/20/2017 2:04:28 PM	978.8403
ReleaseFraction	VRects	vrect_10		0/4	(0.125, 0)	4/20/2017 2:04:28 PM	978.9841
FractionChange	Numerator	vrect_10		1		4/20/2017 2:04:29 PM	979.9042
FractionChange	Numerator	vrect_10		2		4/20/2017 2:04:29 PM	980.1703
FractionChange	Numerator	vrect_10		3		4/20/2017 2:04:29 PM	980.5854
PressFraction	VRects	vrect_10		3/4	(0.125, 0)	4/20/2017 2:04:30 PM	981.5452
FractionPlaced	EqOp1	vrect_10		3/4		4/20/2017 2:04:32 PM	983.0903
ReleaseFraction	VRects	vrect_10		3/4	(0.125, 0)	4/20/2017 2:04:32 PM	983.0903
PressFraction	VRects	vrect_10		3/4	(0.125, 0)	4/20/2017 2:04:35 PM	986.4404
ReleaseFraction	VRects	vrect_10		3/4	(0.125, 0)	4/20/2017 2:04:35 PM	986.5674
FractionChange	Denominator	vrect_10		5		4/20/2017 2:04:36 PM	987.2983
FractionChange	Denominator	vrect_10		6		4/20/2017 2:04:36 PM	987.5206
FractionChange	Denominator	vrect_10		7		4/20/2017 2:04:37 PM	987.7435
FractionChange	Denominator	vrect_10		8		4/20/2017 2:04:37 PM	987.9695
FractionChange	Denominator	vrect_10		9		4/20/2017 2:04:37 PM	988.1855
FractionChange	Denominator	vrect_10		10		4/20/2017 2:04:37 PM	988.4174
FractionChange	Denominator	vrect_10		11		4/20/2017 2:04:37 PM	988.6315
FractionChange	Denominator	vrect_10		12		4/20/2017 2:04:38 PM	989.1375
PressFraction	VRects	vrect_10		3/12	(0.125, 0)	4/20/2017 2:04:38 PM	989.6166
ReleaseFraction	VRects	vrect_10		3/12	(0.125, 0)	4/20/2017 2:04:39 PM	989.7275
FractionChange	Numerator	vrect_10		4		4/20/2017 2:04:39 PM	990.5533
FractionChange	Numerator	vrect_10		3		4/20/2017 2:04:41 PM	992.1685
FractionChange	Numerator	vrect_10		2		4/20/2017 2:04:41 PM	992.6258
FractionChange	Numerator	vrect_10		1		4/20/2017 2:04:42 PM	992.9056
FractionChange	Numerator	vrect_10		0		4/20/2017 2:04:42 PM	993.3055
FractionChange	Numerator	vrect_10		1		4/20/2017 2:04:43 PM	994.6081
PressFraction	VRects	vrect_10		1/12	(0.125, 0)	4/20/2017 2:04:44 PM	995.4567
OperationResult	Equivalence			>		4/20/2017 2:04:46 PM	996.7039
FractionPlaced	EqOp2	vrect_10		1/12		4/20/2017 2:04:46 PM	996.7039
ReleaseFraction	VRects	vrect_10		1/12	(0.125, 0)	4/20/2017 2:04:46 PM	996.7039
PressFraction	VRects	vrect_10		1/12	(0.125, 0)	4/20/2017 2:04:47 PM	998.1287
ReleaseFraction	VRects	vrect_10		1/12	(1.058333, -0.6)	4/20/2017 2:04:48 PM	999.0808
EndStateReached						4/20/2017 2:04:49 PM	999.7068
EndStateReached						4/20/2017 2:04:49 PM	999.7068
EndStateReached						4/20/2017 2:04:49 PM	999.7068
EndStateReached						4/20/2017 2:04:50 PM	1001.13
EndStateReached						4/20/2017 2:04:51 PM	1002.082
PopupAfterTaskReflection						4/20/2017 2:04:51 PM	1002.519
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 2:04:54 PM		4/20/2017 2:04:54 PM	1005.223
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 2:04:55 PM		4/20/2017 2:04:55 PM	1006.298
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 2:04:56 PM		4/20/2017 2:04:56 PM	1007.344
ClickButton	Lab					4/20/2017 2:04:56 PM	1007.344
ClickButton	Lab					4/20/2017 2:05:07 PM	1018.271
ClickButton	NumberedLines					4/20/2017 2:05:10 PM	1021.665
FractionGenerated	NumberedLines	line_11				4/20/2017 2:05:11 PM	1021.665
FractionChange	Denominator	line_11		1		4/20/2017 2:05:13 PM	1024.239
FractionChange	Denominator	line_11		2		4/20/2017 2:05:13 PM	1024.584
FractionChange	Denominator	line_11		3		4/20/2017 2:05:14 PM	1024.976
PressFraction	NumberedLines	line_11		0/3	(1.3125, 1)	4/20/2017 2:05:14 PM	1025.664
ReleaseFraction	NumberedLines	line_11		0/3	(1.3125, 1)	4/20/2017 2:05:15 PM	1025.792
FractionChange	Numerator	line_11		1		4/20/2017 2:05:16 PM	1026.865
ClickButton	NumberedLines					4/20/2017 2:05:24 PM	1035.111
FractionGenerated	NumberedLines	line_12				4/20/2017 2:05:24 PM	1035.111
PressFraction	NumberedLines	line_12		0/0	(0.3125, 0)	4/20/2017 2:05:26 PM	1037.055
ReleaseFraction	NumberedLines	line_12		0/0	(-0.1208334, -2.266667)	4/20/2017 2:05:26 PM	1037.638
FractionChange	Denominator	line_12		1		4/20/2017 2:05:28 PM	1038.998
FractionChange	Denominator	line_12		2		4/20/2017 2:05:28 PM	1039.352
FractionChange	Denominator	line_12		3		4/20/2017 2:05:29 PM	1039.727
FractionChange	Denominator	line_12		4		4/20/2017 2:05:29 PM	1040.128
FractionChange	Denominator	line_12		5		4/20/2017 2:05:30 PM	1041.024
PressFraction	NumberedLines	line_12		0/5	(-0.1208334, -2.266667)	4/20/2017 2:05:30 PM	1041.536
ReleaseFraction	NumberedLines	line_12		0/5	(-0.1208334, -2.266667)	4/20/2017 2:05:31 PM	1041.686
FractionChange	Numerator	line_12		1		4/20/2017 2:05:32 PM	1042.775
PressFraction	NumberedLines	line_11		1/3	(1.3125, 1)	4/20/2017 2:05:33 PM	1043.744
FractionPlaced	EqOp1	line_11		1/3		4/20/2017 2:05:34 PM	1044.934
ReleaseFraction	NumberedLines	line_11		1/3	(1.3125, 1)	4/20/2017 2:05:34 PM	1044.934
PressFraction	NumberedLines	line_12		1/5	(-0.1208334, -2.266667)	4/20/2017 2:05:35 PM	1045.878
OperationResult	Equivalence			>		4/20/2017 2:05:36 PM	1046.888
FractionPlaced	EqOp2	line_12		1/5		4/20/2017 2:05:36 PM	1046.888
ReleaseFraction	NumberedLines	line_12		1/5	(-0.1208334, -2.266667)	4/20/2017 2:05:36 PM	1046.888
EndStateReached						4/20/2017 2:05:39 PM	1049.888
EndStateReached						4/20/2017 2:05:39 PM	1049.888
EndStateReached						4/20/2017 2:05:39 PM	1049.888
PopupAfterTaskReflection						4/20/2017 2:05:41 PM	1052.31
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 2:05:44 PM		4/20/2017 2:05:44 PM	1054.758
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 2:05:50 PM		4/20/2017 2:05:50 PM	1061.432
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 2:05:51 PM		4/20/2017 2:05:51 PM	1062.248
ClickButton	Lab					4/20/2017 2:05:51 PM	1062.248
ClickButton	Lab					4/20/2017 2:06:08 PM	1079.566
ClickButton	Set/Moons					4/20/2017 2:06:22 PM	1093.447
FractionGenerated	MoonSets	moonset_13				4/20/2017 2:06:22 PM	1093.447
PressFraction	MoonSets	moonset_13		0/0	(-0.71875, 0)	4/20/2017 2:06:23 PM	1094.453
ReleaseFraction	MoonSets	moonset_13		0/0	(-0.71875, 0)	4/20/2017 2:06:23 PM	1094.581
PressFraction	MoonSets	moonset_13		0/0	(-0.71875, 0)	4/20/2017 2:06:24 PM	1095.381
ReleaseFraction	MoonSets	moonset_13		0/0	(-0.71875, 0)	4/20/2017 2:06:24 PM	1095.494
PressFraction	MoonSets	moonset_13		0/0	(-0.71875, 0)	4/20/2017 2:06:25 PM	1096.469
ReleaseFraction	MoonSets	moonset_13		0/0	(-0.71875, 0.03333335)	4/20/2017 2:06:25 PM	1096.573
FractionChange	Denominator	moonset_13		1		4/20/2017 2:06:25 PM	1096.573
PressFraction	MoonSets	moonset_13		0/1	(-0.71875, 0.03333335)	4/20/2017 2:06:26 PM	1096.693
ReleaseFraction	MoonSets	moonset_13		0/1	(-0.71875, 0.03333335)	4/20/2017 2:06:26 PM	1096.814
FractionChange	Denominator	moonset_13		2		4/20/2017 2:06:26 PM	1096.814
PressFraction	MoonSets	moonset_13		0/2	(-0.71875, 0.03333335)	4/20/2017 2:06:26 PM	1097.061
ReleaseFraction	MoonSets	moonset_13		0/2	(-0.71875, 0.06666669)	4/20/2017 2:06:26 PM	1097.156
FractionChange	Denominator	moonset_13		3		4/20/2017 2:06:26 PM	1097.156
PressFraction	MoonSets	moonset_13		0/3	(-0.71875, 0.06666669)	4/20/2017 2:06:26 PM	1097.438
ReleaseFraction	MoonSets	moonset_13		0/3	(-0.6854167, 0.06666669)	4/20/2017 2:06:26 PM	1097.565
FractionChange	Denominator	moonset_13		4		4/20/2017 2:06:26 PM	1097.565
PressFraction	MoonSets	moonset_13		0/4	(-0.6854167, 0.06666669)	4/20/2017 2:06:27 PM	1098.093
ReleaseFraction	MoonSets	moonset_13		0/4	(-0.6187501, 0.1)	4/20/2017 2:06:27 PM	1098.246
FractionChange	Denominator	moonset_13		5		4/20/2017 2:06:27 PM	1098.246
PressFraction	MoonSets	moonset_13		0/5	(-0.6187501, 0.1)	4/20/2017 2:06:28 PM	1098.718
ReleaseFraction	MoonSets	moonset_13		0/5	(-0.6187501, 0.1)	4/20/2017 2:06:28 PM	1098.854
FractionChange	Denominator	moonset_13		6		4/20/2017 2:06:28 PM	1098.854
PressFraction	MoonSets	moonset_13		0/6	(-0.6187501, 0.1)	4/20/2017 2:06:28 PM	1099.183
ReleaseFraction	MoonSets	moonset_13		0/6	(-0.5854168, 0.1)	4/20/2017 2:06:28 PM	1099.302
FractionChange	Denominator	moonset_13		7		4/20/2017 2:06:28 PM	1099.302
PressFraction	MoonSets	moonset_13		0/7	(-0.5854168, 0.1)	4/20/2017 2:06:29 PM	1100.357
ReleaseFraction	MoonSets	moonset_13		0/7	(-0.4187503, 0.1)	4/20/2017 2:06:29 PM	1100.484
FractionChange	Denominator	moonset_13		8		4/20/2017 2:06:29 PM	1100.484
PressFraction	MoonSets	moonset_13		0/8	(-0.4187503, 0.1)	4/20/2017 2:06:30 PM	1101.159
ReleaseFraction	MoonSets	moonset_13		0/8	(-0.4187503, 0.1)	4/20/2017 2:06:30 PM	1101.279
PressFraction	MoonSets	moonset_13		0/8	(-0.4187503, 0.1)	4/20/2017 2:06:31 PM	1101.957
ReleaseFraction	MoonSets	moonset_13		0/8	(-0.4187503, 0.1)	4/20/2017 2:06:31 PM	1102.094
FractionChange	Numerator	moonset_13		1		4/20/2017 2:06:31 PM	1102.094
PressFraction	MoonSets	moonset_13		1/8	(-0.4187503, 0.1)	4/20/2017 2:06:32 PM	1102.885
FractionPlaced	EqOp1	moonset_13		1/8		4/20/2017 2:06:33 PM	1104.021
ReleaseFraction	MoonSets	moonset_13		1/8	(-0.4187503, 0.1)	4/20/2017 2:06:33 PM	1104.021
PressFraction	MoonSets	moonset_13		1/8	(-0.4187503, 0.1)	4/20/2017 2:06:35 PM	1106.255
ReleaseFraction	MoonSets	moonset_13		1/8	(-0.4187503, 0.1)	4/20/2017 2:06:35 PM	1106.382
FractionChange	Numerator	moonset_13		0		4/20/2017 2:06:35 PM	1106.382
PressFraction	MoonSets	moonset_13		0/8	(-0.4187503, 0.1)	4/20/2017 2:06:36 PM	1107.582
ReleaseFraction	MoonSets	moonset_13		0/8	(-0.4187503, 0.1)	4/20/2017 2:06:37 PM	1107.734
FractionChange	Numerator	moonset_13		1		4/20/2017 2:06:37 PM	1107.734
PressFraction	MoonSets	moonset_13		1/8	(-0.4187503, 0.1)	4/20/2017 2:06:37 PM	1108.292
ReleaseFraction	MoonSets	moonset_13		1/8	(-0.4187503, 0.2333334)	4/20/2017 2:06:37 PM	1108.421
PressFraction	MoonSets	moonset_13		1/8	(-0.4187503, 0.2333334)	4/20/2017 2:06:38 PM	1109.556
ReleaseFraction	MoonSets	moonset_13		1/8	(-0.3520834, 0.2666669)	4/20/2017 2:06:38 PM	1109.669
FractionChange	Denominator	moonset_13		7		4/20/2017 2:06:39 PM	1109.669
PressFraction	MoonSets	moonset_13		1/7	(-0.3520834, 0.2666669)	4/20/2017 2:06:39 PM	1110.542
ReleaseFraction	MoonSets	moonset_13		1/7	(-0.1854169, 0.4000002)	4/20/2017 2:06:40 PM	1110.677
FractionChange	Denominator	moonset_13		6		4/20/2017 2:06:40 PM	1110.677
PressFraction	MoonSets	moonset_13		1/6	(-0.1854169, 0.4000002)	4/20/2017 2:06:40 PM	1111.053
ReleaseFraction	MoonSets	moonset_13		1/6	(-0.1187503, 0.6333335)	4/20/2017 2:06:40 PM	1111.148
FractionChange	Denominator	moonset_13		5		4/20/2017 2:06:40 PM	1111.148
PressFraction	MoonSets	moonset_13		1/5	(-0.1187503, 0.6333335)	4/20/2017 2:06:41 PM	1111.718
ReleaseFraction	MoonSets	moonset_13		1/5	(-0.1187503, 0.6333335)	4/20/2017 2:06:41 PM	1111.82
FractionChange	Denominator	moonset_13		4		4/20/2017 2:06:41 PM	1111.82
PressFraction	MoonSets	moonset_13		1/4	(-0.1187503, 0.6333335)	4/20/2017 2:06:41 PM	1112.342
ReleaseFraction	MoonSets	moonset_13		1/4	(-0.1187503, 0.6333335)	4/20/2017 2:06:41 PM	1112.446
FractionChange	Denominator	moonset_13		3		4/20/2017 2:06:41 PM	1112.446
PressFraction	MoonSets	moonset_13		1/3	(-0.1187503, 0.6333335)	4/20/2017 2:06:42 PM	1113.158
OperationResult	Equivalence			<		4/20/2017 2:06:43 PM	1114.404
FractionPlaced	EqOp2	moonset_13		1/3		4/20/2017 2:06:43 PM	1114.404
ReleaseFraction	MoonSets	moonset_13		1/3	(-0.1187503, 0.6333335)	4/20/2017 2:06:43 PM	1114.404
EndStateReached						4/20/2017 2:06:46 PM	1117.405
EndStateReached						4/20/2017 2:06:46 PM	1117.405
EndStateReached						4/20/2017 2:06:46 PM	1117.405
PopupAfterTaskReflection						4/20/2017 2:06:48 PM	1119.246
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 2:06:50 PM		4/20/2017 2:06:50 PM	1121.46
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 2:06:52 PM		4/20/2017 2:06:52 PM	1123.039
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 2:06:53 PM		4/20/2017 2:06:53 PM	1123.892
ClickButton	Lab					4/20/2017 2:06:53 PM	1123.892
ClickButton	Lab					4/20/2017 2:07:05 PM	1136.556
ClickButton	Shape/VRects					4/20/2017 2:07:09 PM	1139.958
FractionGenerated	VRects	vrect_14				4/20/2017 2:07:09 PM	1139.958
FractionChange	Denominator	vrect_14		1		4/20/2017 2:07:11 PM	1142.125
FractionChange	Denominator	vrect_14		2		4/20/2017 2:07:11 PM	1142.462
FractionChange	Denominator	vrect_14		3		4/20/2017 2:07:12 PM	1142.828
FractionChange	Denominator	vrect_14		4		4/20/2017 2:07:12 PM	1143.083
FractionChange	Denominator	vrect_14		5		4/20/2017 2:07:12 PM	1143.443
FractionChange	Denominator	vrect_14		6		4/20/2017 2:07:14 PM	1144.707
FractionChange	Denominator	vrect_14		7		4/20/2017 2:07:14 PM	1145.254
FractionChange	Denominator	vrect_14		8		4/20/2017 2:07:15 PM	1145.676
PressFraction	VRects	vrect_14		0/8	(2.125, 0)	4/20/2017 2:07:15 PM	1146.645
ReleaseFraction	VRects	vrect_14		0/8	(2.158333, 0.03333336)	4/20/2017 2:07:16 PM	1146.764
FractionChange	Numerator	vrect_14		1		4/20/2017 2:07:16 PM	1147.581
FractionChange	Numerator	vrect_14		2		4/20/2017 2:07:17 PM	1147.9
FractionChange	Numerator	vrect_14		3		4/20/2017 2:07:17 PM	1148.227
FractionChange	Numerator	vrect_14		4		4/20/2017 2:07:17 PM	1148.58
FractionChange	Numerator	vrect_14		5		4/20/2017 2:07:18 PM	1148.948
FractionChange	Numerator	vrect_14		6		4/20/2017 2:07:18 PM	1149.315
PressFraction	VRects	vrect_14		6/8	(2.158333, 0.03333336)	4/20/2017 2:07:20 PM	1150.958
FractionPlaced	EqOp1	vrect_14		6/8		4/20/2017 2:07:22 PM	1152.74
ReleaseFraction	VRects	vrect_14		6/8	(2.158333, 0.03333336)	4/20/2017 2:07:22 PM	1152.74
PressFraction	VRects	vrect_14		6/8	(2.158333, 0.03333336)	4/20/2017 2:07:26 PM	1156.955
ReleaseFraction	VRects	vrect_14		6/8	(2.158333, 0.03333336)	4/20/2017 2:07:26 PM	1157.108
FractionChange	Denominator	vrect_14		7		4/20/2017 2:07:27 PM	1157.788
FractionChange	Denominator	vrect_14		6		4/20/2017 2:07:27 PM	1158.036
FractionChange	Denominator	vrect_14		5		4/20/2017 2:07:27 PM	1158.301
FractionChange	Denominator	vrect_14		4		4/20/2017 2:07:27 PM	1158.556
FractionChange	Denominator	vrect_14		3		4/20/2017 2:07:28 PM	1158.988
PressFraction	VRects	vrect_14		6/3	(2.158333, 0.03333336)	4/20/2017 2:07:30 PM	1160.789
ReleaseFraction	VRects	vrect_14		6/3	(2.125, 0.03333336)	4/20/2017 2:07:30 PM	1160.925
FractionChange	Numerator	vrect_14		5		4/20/2017 2:07:32 PM	1162.7
FractionChange	Numerator	vrect_14		4		4/20/2017 2:07:32 PM	1162.923
FractionChange	Numerator	vrect_14		3		4/20/2017 2:07:32 PM	1163.155
FractionChange	Numerator	vrect_14		2		4/20/2017 2:07:33 PM	1163.971
PressFraction	VRects	vrect_14		2/3	(2.125, 0.03333336)	4/20/2017 2:07:34 PM	1164.908
OperationResult	Equivalence			>		4/20/2017 2:07:35 PM	1165.708
FractionPlaced	EqOp2	vrect_14		2/3		4/20/2017 2:07:35 PM	1165.708
ReleaseFraction	VRects	vrect_14		2/3	(2.125, 0.03333336)	4/20/2017 2:07:35 PM	1165.708
PressFraction	VRects	vrect_14		2/3	(2.125, 0.03333336)	4/20/2017 2:08:14 PM	1205.46
FractionTrashed	VRects	vrect_14		2/3		4/20/2017 2:08:16 PM	1206.948
ReleaseFraction	VRects	vrect_14		2/3	(-11.5, 8.133333)	4/20/2017 2:08:16 PM	1206.948
ClickButton	Shape/VRects					4/20/2017 2:10:24 PM	1335.616
FractionGenerated	VRects	vrect_15				4/20/2017 2:10:24 PM	1335.616
PressFraction	VRects	vrect_15		0/0	(1.125, -1)	4/20/2017 2:10:26 PM	1336.911
ReleaseFraction	VRects	vrect_15		0/0	(1.125, -0.9333332)	4/20/2017 2:10:26 PM	1337.039
FractionChange	Denominator	vrect_15		1		4/20/2017 2:10:27 PM	1337.694
FractionChange	Denominator	vrect_15		2		4/20/2017 2:10:27 PM	1337.96
FractionChange	Denominator	vrect_15		3		4/20/2017 2:10:27 PM	1338.278
FractionChange	Denominator	vrect_15		4		4/20/2017 2:10:27 PM	1338.598
FractionChange	Denominator	vrect_15		5		4/20/2017 2:10:28 PM	1338.927
FractionChange	Denominator	vrect_15		6		4/20/2017 2:10:28 PM	1339.279
FractionChange	Denominator	vrect_15		7		4/20/2017 2:10:29 PM	1339.686
FractionChange	Denominator	vrect_15		8		4/20/2017 2:10:29 PM	1340.038
PressFraction	VRects	vrect_15		0/8	(1.125, -0.9333332)	4/20/2017 2:10:29 PM	1340.624
ReleaseFraction	VRects	vrect_15		0/8	(1.125, -0.9333332)	4/20/2017 2:10:30 PM	1340.75
FractionChange	Numerator	vrect_15		1		4/20/2017 2:10:31 PM	1342.024
FractionChange	Numerator	vrect_15		2		4/20/2017 2:10:31 PM	1342.28
FractionChange	Numerator	vrect_15		3		4/20/2017 2:10:31 PM	1342.582
FractionChange	Numerator	vrect_15		4		4/20/2017 2:10:32 PM	1342.878
FractionChange	Numerator	vrect_15		5		4/20/2017 2:10:32 PM	1343.223
FractionChange	Numerator	vrect_15		6		4/20/2017 2:10:32 PM	1343.528
ClickButton	Tool/FindEquivalence					4/20/2017 2:10:37 PM	1348.152
EquivalenceGenerated	VRect	vrect_15_eq1				4/20/2017 2:10:37 PM	1348.152
FractionChange	Numerator	vrect_15_eq1		6		4/20/2017 2:10:37 PM	1348.152
FractionChange	Denominator	vrect_15_eq1		8		4/20/2017 2:10:37 PM	1348.152
PressFraction	VRects	vrect_15		6/8	(1.125, -0.9333332)	4/20/2017 2:10:38 PM	1349.374
ReleaseFraction	VRects	vrect_15		6/8	(2.291667, -5.9)	4/20/2017 2:10:39 PM	1350.03
PressFraction	VRects	vrect_15_eq1		6/8	(1.125, 3.063146)	4/20/2017 2:10:40 PM	1350.743
ReleaseFraction	VRects	vrect_15_eq1		6/8	(1.191667, -1.070188)	4/20/2017 2:10:40 PM	1351.513
PressFraction	VRects	vrect_15_eq1		6/8	(1.191667, -1.070188)	4/20/2017 2:10:45 PM	1355.919
ReleaseFraction	VRects	vrect_15_eq1		6/8	(-8.966667, 2.466667)	4/20/2017 2:10:47 PM	1357.845
PressFraction	VRects	vrect_15		6/8	(2.291667, -5.9)	4/20/2017 2:10:47 PM	1358.639
ReleaseFraction	VRects	vrect_15		6/8	(-9.175, -1.433334)	4/20/2017 2:10:49 PM	1359.775
ClickButton	Shape/HRects					4/20/2017 2:10:53 PM	1364.375
FractionGenerated	HRects	hrect_17				4/20/2017 2:10:53 PM	1364.375
FractionChange	Denominator	hrect_17		1		4/20/2017 2:10:55 PM	1366.382
FractionChange	Denominator	hrect_17		2		4/20/2017 2:10:55 PM	1366.646
FractionChange	Denominator	hrect_17		3		4/20/2017 2:10:56 PM	1366.992
PressFraction	HRects	hrect_17		0/3	(1.125, 1)	4/20/2017 2:10:57 PM	1368.286
ReleaseFraction	HRects	hrect_17		0/3	(1.125, 1)	4/20/2017 2:10:57 PM	1368.423
FractionChange	Numerator	hrect_17		1		4/20/2017 2:10:58 PM	1369.11
FractionChange	Numerator	hrect_17		2		4/20/2017 2:10:58 PM	1369.406
ClickButton	Tool/FindEquivalence					4/20/2017 2:11:04 PM	1375.087
EquivalenceGenerated	HRect	hrect_17_eq1				4/20/2017 2:11:04 PM	1375.087
FractionChange	Numerator	hrect_17_eq1		2		4/20/2017 2:11:04 PM	1375.087
FractionChange	Denominator	hrect_17_eq1		3		4/20/2017 2:11:04 PM	1375.087
PressFraction	VRects	vrect_15		6/8	(-9.175, -1.433334)	4/20/2017 2:11:08 PM	1378.749
ReleaseFraction	VRects	vrect_15		6/8	(-7.041667, -3.333333)	4/20/2017 2:11:08 PM	1379.654
PressFraction	VRects	vrect_15_eq1		6/8	(-8.966667, 2.466667)	4/20/2017 2:11:09 PM	1380.589
ReleaseFraction	VRects	vrect_15_eq1		6/8	(-8.7, 0.5999999)	4/20/2017 2:11:11 PM	1382.159
PressFraction	VRects	vrect_15_eq1		6/8	(-8.7, 0.5999999)	4/20/2017 2:11:17 PM	1388.165
PressFraction	VRects	vrect_15_eq1		6/8	(-8.7, 0.5999999)	4/20/2017 2:11:18 PM	1389.014
FractionChange	Partitions	vrect_15_eq1		2		4/20/2017 2:11:19 PM	1390.077
FractionChange	Partitions	vrect_15_eq1		3		4/20/2017 2:11:19 PM	1390.47
FractionChange	Partitions	vrect_15_eq1		4		4/20/2017 2:11:20 PM	1390.853
FractionChange	Partitions	vrect_15_eq1		3		4/20/2017 2:11:22 PM	1393.526
FractionChange	Partitions	vrect_15_eq1		4		4/20/2017 2:12:04 PM	1435.292
FractionChange	Partitions	vrect_15_eq1		5		4/20/2017 2:12:05 PM	1435.709
FractionChange	Partitions	vrect_15_eq1		6		4/20/2017 2:12:05 PM	1436.094
FractionChange	Partitions	vrect_15_eq1		7		4/20/2017 2:12:05 PM	1436.524
FractionChange	Partitions	vrect_15_eq1		6		4/20/2017 2:12:07 PM	1437.717
FractionChange	Partitions	vrect_15_eq1		7		4/20/2017 2:12:08 PM	1438.766
FractionChange	Partitions	vrect_15_eq1		8		4/20/2017 2:12:08 PM	1439.221
PressFraction	VRects	vrect_15		6/8	(-7.041667, -3.333333)	4/20/2017 2:12:21 PM	1451.916
ReleaseFraction	VRects	vrect_15		6/8	(-7.041667, -3.333333)	4/20/2017 2:12:21 PM	1452.06
FractionChange	Numerator	vrect_15		7		4/20/2017 2:12:23 PM	1453.819
FractionChange	Numerator	vrect_15_eq1		56		4/20/2017 2:12:23 PM	1453.819
FractionChange	Numerator	vrect_15		8		4/20/2017 2:12:23 PM	1454.157
FractionChange	Numerator	vrect_15_eq1		64		4/20/2017 2:12:23 PM	1454.157
FractionChange	Numerator	vrect_15		9		4/20/2017 2:12:23 PM	1454.46
FractionChange	Numerator	vrect_15_eq1		72		4/20/2017 2:12:23 PM	1454.46
FractionChange	Numerator	vrect_15		10		4/20/2017 2:12:24 PM	1454.795
FractionChange	Numerator	vrect_15_eq1		80		4/20/2017 2:12:24 PM	1454.795
FractionChange	Numerator	vrect_15		11		4/20/2017 2:12:25 PM	1455.749
FractionChange	Numerator	vrect_15_eq1		88		4/20/2017 2:12:25 PM	1455.749
FractionChange	Numerator	vrect_15		10		4/20/2017 2:12:27 PM	1457.685
FractionChange	Numerator	vrect_15_eq1		80		4/20/2017 2:12:27 PM	1457.685
FractionChange	Numerator	vrect_15		9		4/20/2017 2:12:27 PM	1458.131
FractionChange	Numerator	vrect_15_eq1		72		4/20/2017 2:12:27 PM	1458.131
FractionChange	Numerator	vrect_15		8		4/20/2017 2:12:28 PM	1458.98
FractionChange	Numerator	vrect_15_eq1		64		4/20/2017 2:12:28 PM	1458.98
FractionChange	Numerator	vrect_15		9		4/20/2017 2:12:36 PM	1466.668
FractionChange	Numerator	vrect_15_eq1		72		4/20/2017 2:12:36 PM	1466.668
FractionChange	Numerator	vrect_15		8		4/20/2017 2:12:37 PM	1468.083
FractionChange	Numerator	vrect_15_eq1		64		4/20/2017 2:12:37 PM	1468.083
FractionChange	Numerator	vrect_15		7		4/20/2017 2:12:38 PM	1468.763
FractionChange	Numerator	vrect_15_eq1		56		4/20/2017 2:12:38 PM	1468.763
FractionChange	Numerator	vrect_15		6		4/20/2017 2:12:39 PM	1470.57
FractionChange	Numerator	vrect_15_eq1		48		4/20/2017 2:12:39 PM	1470.57
PressFraction	HRects	hrect_17_eq1		2/3	(1.125, -3.466209)	4/20/2017 2:12:59 PM	1490.475
PressFraction	HRects	hrect_17_eq1		2/3	(1.091667, -3.466209)	4/20/2017 2:13:02 PM	1492.74
FractionChange	Partitions	hrect_17_eq1		2		4/20/2017 2:13:03 PM	1494.14
FractionChange	Partitions	hrect_17_eq1		3		4/20/2017 2:13:04 PM	1494.714
FractionChange	Partitions	hrect_17_eq1		4		4/20/2017 2:13:04 PM	1495.115
FractionChange	Partitions	hrect_17_eq1		5		4/20/2017 2:13:04 PM	1495.54
FractionChange	Partitions	hrect_17_eq1		6		4/20/2017 2:13:05 PM	1495.923
FractionChange	Partitions	hrect_17_eq1		7		4/20/2017 2:13:05 PM	1496.403
FractionChange	Partitions	hrect_17_eq1		6		4/20/2017 2:13:18 PM	1509.074
PressFraction	VRects	vrect_15_eq1		48/64	(-8.7, 0.5999999)	4/20/2017 2:13:19 PM	1510.537
OperationResult	Equivalence			>		4/20/2017 2:13:20 PM	1511.38
FractionPlaced	EqOp1	vrect_15_eq1		48/64		4/20/2017 2:13:20 PM	1511.38
ReleaseFraction	VRects	vrect_15_eq1		48/64	(-8.7, 0.5999999)	4/20/2017 2:13:20 PM	1511.38
PressFraction	HRects	hrect_17_eq1		12/18	(1.091667, -3.466209)	4/20/2017 2:13:22 PM	1512.77
OperationResult	Equivalence			>		4/20/2017 2:13:23 PM	1513.934
FractionPlaced	EqOp2	hrect_17_eq1		12/18		4/20/2017 2:13:23 PM	1513.934
ReleaseFraction	HRects	hrect_17_eq1		12/18	(1.091667, -3.466209)	4/20/2017 2:13:23 PM	1513.934
PressFraction	HRects	hrect_17_eq1		12/18	(1.091667, -3.466209)	4/20/2017 2:13:35 PM	1526.265
PressFraction	HRects	hrect_17_eq1		12/18	(1.125, -3.566209)	4/20/2017 2:13:36 PM	1527.313
FractionChange	Partitions	hrect_17_eq1		5		4/20/2017 2:13:37 PM	1528.666
FractionChange	Partitions	hrect_17_eq1		4		4/20/2017 2:13:38 PM	1528.986
FractionChange	Partitions	hrect_17_eq1		3		4/20/2017 2:13:38 PM	1529.353
PressFraction	HRects	hrect_17_eq1		6/9	(1.325, -3.699542)	4/20/2017 2:13:39 PM	1530.075
ReleaseFraction	HRects	hrect_17_eq1		6/9	(1.325, -3.699542)	4/20/2017 2:13:40 PM	1531.186
PressFraction	HRects	hrect_17_eq1		6/9	(1.325, -3.699542)	4/20/2017 2:13:43 PM	1533.786
ReleaseFraction	HRects	hrect_17_eq1		6/9	(1.325, -3.699542)	4/20/2017 2:13:44 PM	1534.97
PressFraction	HRects	hrect_17_eq1		6/9	(1.325, -3.699542)	4/20/2017 2:13:47 PM	1538.48
OperationResult	Equivalence			>		4/20/2017 2:13:48 PM	1539.576
FractionPlaced	EqOp2	hrect_17_eq1		6/9		4/20/2017 2:13:48 PM	1539.576
ReleaseFraction	HRects	hrect_17_eq1		6/9	(1.325, -3.699542)	4/20/2017 2:13:48 PM	1539.576
PressFraction	HRects	hrect_17_eq1		6/9	(1.325, -3.699542)	4/20/2017 2:13:50 PM	1541.153
OperationResult	Equivalence			>		4/20/2017 2:13:52 PM	1542.89
FractionPlaced	EqOp2	hrect_17_eq1		6/9		4/20/2017 2:13:52 PM	1542.89
ReleaseFraction	HRects	hrect_17_eq1		6/9	(1.325, -3.699542)	4/20/2017 2:13:52 PM	1542.89
PressFraction	HRects	hrect_17_eq1		6/9	(1.325, -3.699542)	4/20/2017 2:13:58 PM	1548.771
OperationResult	Equivalence			>		4/20/2017 2:13:59 PM	1550.049
FractionPlaced	EqOp2	hrect_17_eq1		6/9		4/20/2017 2:13:59 PM	1550.049
ReleaseFraction	HRects	hrect_17_eq1		6/9	(1.325, -3.699542)	4/20/2017 2:13:59 PM	1550.049
PressFraction	VRects	vrect_15_eq1		48/64	(-8.7, 0.5999999)	4/20/2017 2:14:17 PM	1568.473
PressFraction	VRects	vrect_15_eq1		48/64	(-8.7, 0.5999999)	4/20/2017 2:14:18 PM	1569.489
FractionChange	Partitions	vrect_15_eq1		7		4/20/2017 2:14:20 PM	1570.848
FractionChange	Partitions	vrect_15_eq1		6		4/20/2017 2:14:20 PM	1571.376
PressFraction	VRects	vrect_15_eq1		36/48	(-8.7, 0.5999999)	4/20/2017 2:14:21 PM	1572.551
ReleaseFraction	VRects	vrect_15_eq1		36/48	(-8.7, 0.5999999)	4/20/2017 2:14:23 PM	1574.393
PressFraction	VRects	vrect_15_eq1		36/48	(-8.7, 0.5999999)	4/20/2017 2:14:25 PM	1576.073
ReleaseFraction	VRects	vrect_15_eq1		36/48	(-8.7, 0.5999999)	4/20/2017 2:14:26 PM	1577.416
PressFraction	VRects	vrect_15_eq1		36/48	(-8.7, 0.5999999)	4/20/2017 2:14:27 PM	1578.248
ReleaseFraction	VRects	vrect_15_eq1		36/48	(-8.7, 0.5999999)	4/20/2017 2:14:28 PM	1579.626
ClickButton	OpenTaskDescription					4/20/2017 2:14:39 PM	1590.28
PressFraction	VRects	vrect_15_eq1		36/48	(-8.7, 0.5999999)	4/20/2017 2:14:53 PM	1603.864
EquivalenceTrashed	VRects	vrect_15_eq1		36/48		4/20/2017 2:14:54 PM	1604.663
ReleaseFraction	VRects	vrect_15_eq1		36/48	(-11.46667, 8.4)	4/20/2017 2:14:54 PM	1604.663
SecActionFraction	VRects	vrect_15		6/8	(-7.041667, -3.333333)	4/20/2017 2:15:42 PM	1652.919
ClickButton	Tool/FindEquivalence					4/20/2017 2:15:43 PM	1654.223
EquivalenceGenerated	VRect	vrect_15_eq1				4/20/2017 2:15:43 PM	1654.223
FractionChange	Numerator	vrect_15_eq1		6		4/20/2017 2:15:43 PM	1654.223
FractionChange	Denominator	vrect_15_eq1		8		4/20/2017 2:15:43 PM	1654.223
PressFraction	VRects	vrect_15_eq1		6/8	(-7.041667, 0.9343987)	4/20/2017 2:15:49 PM	1660.414
FractionChange	Partitions	vrect_15_eq1		2		4/20/2017 2:15:51 PM	1662.606
FractionChange	Partitions	vrect_15_eq1		3		4/20/2017 2:15:52 PM	1663.269
PressFraction	HRects	hrect_17_eq1		6/9	(1.325, -3.699542)	4/20/2017 2:15:58 PM	1669.198
PressFraction	HRects	hrect_17_eq1		6/9	(1.325, -3.699542)	4/20/2017 2:15:59 PM	1670.198
FractionChange	Partitions	hrect_17_eq1		4		4/20/2017 2:16:05 PM	1675.91
FractionChange	Partitions	hrect_17_eq1		5		4/20/2017 2:16:06 PM	1677.292
FractionChange	Partitions	hrect_17_eq1		6		4/20/2017 2:16:07 PM	1678.343
FractionChange	Partitions	hrect_17_eq1		7		4/20/2017 2:16:08 PM	1679.141
FractionChange	Partitions	hrect_17_eq1		8		4/20/2017 2:16:09 PM	1679.974
PressFraction	VRects	vrect_15_eq1		18/24	(-7.041667, 0.9343987)	4/20/2017 2:16:12 PM	1682.958
OperationResult	Equivalence			>		4/20/2017 2:16:13 PM	1683.903
FractionPlaced	EqOp1	vrect_15_eq1		18/24		4/20/2017 2:16:13 PM	1683.903
ReleaseFraction	VRects	vrect_15_eq1		18/24	(-7.041667, 0.9343987)	4/20/2017 2:16:13 PM	1683.903
PressFraction	HRects	hrect_17_eq1		16/24	(1.325, -3.699542)	4/20/2017 2:16:14 PM	1685.366
OperationResult	Equivalence			>		4/20/2017 2:16:15 PM	1686.373
FractionPlaced	EqOp2	hrect_17_eq1		16/24		4/20/2017 2:16:15 PM	1686.373
ReleaseFraction	HRects	hrect_17_eq1		16/24	(1.325, -3.699542)	4/20/2017 2:16:15 PM	1686.373
EndStateReached						4/20/2017 2:16:18 PM	1689.374
EndStateReached						4/20/2017 2:16:18 PM	1689.374
EndStateReached						4/20/2017 2:16:18 PM	1689.374
PopupAfterTaskReflection						4/20/2017 2:16:23 PM	1694.15
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 2:16:26 PM		4/20/2017 2:16:26 PM	1696.852
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	4/20/2017 2:16:30 PM		4/20/2017 2:16:30 PM	1700.72
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 2:16:30 PM		4/20/2017 2:16:30 PM	1701.503
ClickButton	Lab					4/20/2017 2:16:30 PM	1701.503
ClickButton	NumberedLines					4/20/2017 2:16:52 PM	1723.525
FractionGenerated	NumberedLines	line_20				4/20/2017 2:16:52 PM	1723.525
PressFraction	NumberedLines	line_20		0/0	(1.3125, 1)	4/20/2017 2:16:58 PM	1729.509
FractionTrashed	NumberedLines	line_20		0/0		4/20/2017 2:16:59 PM	1730.445
ReleaseFraction	NumberedLines	line_20		0/0	(-12.16667, 8.533334)	4/20/2017 2:16:59 PM	1730.445
ClickButton	Set/Hearts					4/20/2017 2:17:12 PM	1742.955
FractionGenerated	HeartSets	heartset_21				4/20/2017 2:17:12 PM	1742.955
FractionChange	Denominator	heartset_21		1		4/20/2017 2:17:14 PM	1745.084
FractionChange	Denominator	heartset_21		2		4/20/2017 2:17:14 PM	1745.444
FractionChange	Denominator	heartset_21		3		4/20/2017 2:17:15 PM	1745.82
FractionChange	Denominator	heartset_21		4		4/20/2017 2:17:15 PM	1746.221
FractionChange	Denominator	heartset_21		5		4/20/2017 2:17:16 PM	1746.669
PressFraction	HeartSets	heartset_21		0/5	(-0.71875, 0)	4/20/2017 2:17:16 PM	1747.458
ReleaseFraction	HeartSets	heartset_21		0/5	(-0.71875, 0)	4/20/2017 2:17:16 PM	1747.563
FractionChange	Numerator	heartset_21		1		4/20/2017 2:17:17 PM	1748.395
FractionChange	Numerator	heartset_21		2		4/20/2017 2:17:18 PM	1748.674
FractionChange	Numerator	heartset_21		1		4/20/2017 2:17:23 PM	1754.229
ClickButton	Set/Hearts					4/20/2017 2:17:30 PM	1760.668
FractionGenerated	HeartSets	heartset_22				4/20/2017 2:17:30 PM	1760.668
PressFraction	HeartSets	heartset_22		0/0	(0.28125, -1)	4/20/2017 2:17:31 PM	1761.795
ReleaseFraction	HeartSets	heartset_22		0/0	(-1.852083, -3.2)	4/20/2017 2:17:31 PM	1762.291
FractionChange	Denominator	heartset_22		1		4/20/2017 2:17:33 PM	1763.772
FractionChange	Denominator	heartset_22		2		4/20/2017 2:17:33 PM	1764.091
FractionChange	Denominator	heartset_22		3		4/20/2017 2:17:33 PM	1764.418
FractionChange	Denominator	heartset_22		4		4/20/2017 2:17:34 PM	1764.883
FractionChange	Denominator	heartset_22		5		4/20/2017 2:17:34 PM	1765.436
PressFraction	HeartSets	heartset_22		0/5	(-1.852083, -3.2)	4/20/2017 2:17:35 PM	1766.378
ReleaseFraction	HeartSets	heartset_22		0/5	(-1.852083, -3.2)	4/20/2017 2:17:35 PM	1766.548
FractionChange	Numerator	heartset_22		1		4/20/2017 2:17:37 PM	1767.724
FractionChange	Numerator	heartset_22		2		4/20/2017 2:17:37 PM	1767.962
PressFraction	HeartSets	heartset_22		2/5	(-1.852083, -3.2)	4/20/2017 2:17:38 PM	1769.42
ReleaseFraction	HeartSets	heartset_22		2/5	(-0.61875, -3.8)	4/20/2017 2:17:40 PM	1770.69
ClickButton	Lab					4/20/2017 2:17:41 PM	1771.979
ClickButton	3OperandTab					4/20/2017 2:17:45 PM	1775.819
PressFraction	HeartSets	heartset_21		1/5	(-0.71875, 0)	4/20/2017 2:17:51 PM	1781.793
FractionPlaced	SumOp1	heartset_21		1/5		4/20/2017 2:17:52 PM	1783.38
ReleaseFraction	HeartSets	heartset_21		1/5	(-0.71875, 0)	4/20/2017 2:17:52 PM	1783.38
PressFraction	HeartSets	heartset_22		2/5	(-0.61875, -3.8)	4/20/2017 2:17:53 PM	1784.498
FractionPlaced	SumOp2	heartset_22		2/5		4/20/2017 2:17:54 PM	1785.452
ReleaseFraction	HeartSets	heartset_22		2/5	(-0.61875, -3.8)	4/20/2017 2:17:54 PM	1785.452
ClickButton	 OperationSwitchMinus					4/20/2017 2:17:56 PM	1787.372
ClickButton	OperationSwitchPlus					4/20/2017 2:17:58 PM	1788.898
SecActionFraction	HeartSets	heartset_22		2/5	(-0.61875, -3.8)	4/20/2017 2:18:10 PM	1800.881
ClickButton	Tool/ChangeColour					4/20/2017 2:18:16 PM	1806.819
ClickButton	Tool/ChangeColour					4/20/2017 2:18:17 PM	1807.994
SecActionFraction	HeartSets	heartset_21		1/5	(-0.71875, 0)	4/20/2017 2:18:21 PM	1812.65
SecActionFraction	HeartSets	heartset_21		1/5	(-0.71875, 0)	4/20/2017 2:18:25 PM	1816.345
ClickButton	2OperandTab					4/20/2017 2:18:46 PM	1837.129
PressFraction	HeartSets	heartset_21		1/5	(-0.71875, 0)	4/20/2017 2:19:01 PM	1852.568
ReleaseFraction	HeartSets	heartset_21		1/5	(0.3812499, 1.266667)	4/20/2017 2:19:02 PM	1853.56
PressFraction	HeartSets	heartset_22		2/5	(-0.61875, -3.8)	4/20/2017 2:19:03 PM	1854.377
FractionPlaced	EqOp1	heartset_22		2/5		4/20/2017 2:19:07 PM	1857.953
ReleaseFraction	HeartSets	heartset_22		2/5	(-0.61875, -3.8)	4/20/2017 2:19:07 PM	1857.953
PressFraction	HeartSets	heartset_21		1/5	(0.3812499, 1.266667)	4/20/2017 2:19:08 PM	1858.848
OperationResult	Equivalence			>		4/20/2017 2:19:08 PM	1859.52
FractionPlaced	EqOp2	heartset_21		1/5		4/20/2017 2:19:08 PM	1859.52
ReleaseFraction	HeartSets	heartset_21		1/5	(0.3812499, 1.266667)	4/20/2017 2:19:08 PM	1859.52
ClickButton	3OperandTab					4/20/2017 2:19:49 PM	1900.399
ClickButton	Set/Hearts					4/20/2017 2:20:09 PM	1919.88
FractionGenerated	HeartSets	heartset_23				4/20/2017 2:20:09 PM	1919.88
PressFraction	HeartSets	heartset_23		0/0	(1.28125, 0)	4/20/2017 2:20:10 PM	1921.438
ReleaseFraction	HeartSets	heartset_23		0/0	(4.614583, -1.9)	4/20/2017 2:20:11 PM	1922.342
FractionChange	Denominator	heartset_23		1		4/20/2017 2:20:15 PM	1925.751
FractionChange	Denominator	heartset_23		2		4/20/2017 2:20:15 PM	1926.055
FractionChange	Denominator	heartset_23		3		4/20/2017 2:20:15 PM	1926.359
FractionChange	Denominator	heartset_23		4		4/20/2017 2:20:16 PM	1926.678
FractionChange	Denominator	heartset_23		5		4/20/2017 2:20:16 PM	1926.999
FractionChange	Denominator	heartset_23		6		4/20/2017 2:20:16 PM	1927.336
FractionChange	Denominator	heartset_23		7		4/20/2017 2:20:17 PM	1927.79
PressFraction	HeartSets	heartset_23		0/7	(4.614583, -1.9)	4/20/2017 2:20:23 PM	1933.952
ReleaseFraction	HeartSets	heartset_23		0/7	(4.314583, -1.1)	4/20/2017 2:20:24 PM	1935.095
FractionChange	Denominator	heartset_23		8		4/20/2017 2:20:30 PM	1941.288
FractionChange	Denominator	heartset_23		9		4/20/2017 2:20:31 PM	1941.854
FractionChange	Denominator	heartset_23		10		4/20/2017 2:20:31 PM	1942.333
PressFraction	HeartSets	heartset_23		0/10	(4.314583, -1.1)	4/20/2017 2:20:32 PM	1943.045
ReleaseFraction	HeartSets	heartset_23		0/10	(4.314583, -1.1)	4/20/2017 2:20:32 PM	1943.175
FractionChange	Numerator	heartset_23		1		4/20/2017 2:20:33 PM	1944.247
FractionChange	Numerator	heartset_23		2		4/20/2017 2:20:34 PM	1945.391
FractionChange	Numerator	heartset_23		3		4/20/2017 2:20:35 PM	1945.837
PressFraction	HeartSets	heartset_23		3/10	(4.314583, -1.1)	4/20/2017 2:20:36 PM	1947.229
ReleaseFraction	HeartSets	heartset_23		3/10	(-3.318751, -0.8666666)	4/20/2017 2:20:38 PM	1948.742
FractionChange	Numerator	heartset_23		2		4/20/2017 2:21:04 PM	1975.381
FractionChange	Numerator	heartset_23		3		4/20/2017 2:21:05 PM	1976.645
PressFraction	HeartSets	heartset_23		3/10	(-3.318751, -0.8666666)	4/20/2017 2:21:06 PM	1977.342
ReleaseFraction	HeartSets	heartset_23		3/10	(-3.318751, -0.8666666)	4/20/2017 2:21:06 PM	1977.462
FractionChange	Denominator	heartset_23		9		4/20/2017 2:21:07 PM	1978.349
FractionChange	Denominator	heartset_23		8		4/20/2017 2:21:07 PM	1978.644
FractionChange	Denominator	heartset_23		7		4/20/2017 2:21:08 PM	1979.021
FractionChange	Denominator	heartset_23		6		4/20/2017 2:21:08 PM	1979.446
FractionChange	Denominator	heartset_23		5		4/20/2017 2:21:10 PM	1980.822
PressFraction	HeartSets	heartset_23		3/5	(-3.318751, -0.8666666)	4/20/2017 2:21:10 PM	1981.622
OperationResult	Sum			=		4/20/2017 2:21:11 PM	1982.43
FractionPlaced	SumRes	heartset_23		3/5		4/20/2017 2:21:11 PM	1982.43
ReleaseFraction	HeartSets	heartset_23		3/5	(-3.318751, -0.8666666)	4/20/2017 2:21:11 PM	1982.43
EndStateReached						4/20/2017 2:21:14 PM	1985.431
EndStateReached						4/20/2017 2:21:14 PM	1985.431
EndStateReached						4/20/2017 2:21:14 PM	1985.431
PopupAfterTaskReflection						4/20/2017 2:21:16 PM	1986.829
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 2:21:18 PM		4/20/2017 2:21:18 PM	1989.319
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 2:21:20 PM		4/20/2017 2:21:20 PM	1991.14
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 2:21:21 PM		4/20/2017 2:21:21 PM	1992.246
ClickButton	Lab					4/20/2017 2:21:21 PM	1992.246
ClickButton	Lab					4/20/2017 2:21:35 PM	2006.11
ClickButton	3OperandTab					4/20/2017 2:21:36 PM	2007.631
ClickButton	Set/Hearts					4/20/2017 2:21:45 PM	2015.83
FractionGenerated	HeartSets	heartset_24				4/20/2017 2:21:45 PM	2015.83
Feedback	FeedbackPresented			你是如何把两个分数相加的？		4/20/2017 2:21:47 PM	2018.635
PressFraction	HeartSets	heartset_24		0/0	(0.28125, 1)	4/20/2017 2:21:55 PM	2025.955
ReleaseFraction	HeartSets	heartset_24		0/0	(-2.91875, -0.5666667)	4/20/2017 2:21:55 PM	2026.285
PressFraction	HeartSets	heartset_24		0/0	(-2.91875, -0.5666667)	4/20/2017 2:22:18 PM	2049.524
FractionTrashed	HeartSets	heartset_24		0/0		4/20/2017 2:22:19 PM	2050.22
ReleaseFraction	HeartSets	heartset_24		0/0	(-11.93333, 7.533333)	4/20/2017 2:22:19 PM	2050.22
ClickButton	Set/Hearts					4/20/2017 2:22:28 PM	2058.908
FractionGenerated	HeartSets	heartset_25				4/20/2017 2:22:28 PM	2058.908
FractionChange	Denominator	heartset_25		1		4/20/2017 2:22:29 PM	2060.205
FractionChange	Denominator	heartset_25		2		4/20/2017 2:22:29 PM	2060.451
FractionChange	Denominator	heartset_25		3		4/20/2017 2:22:30 PM	2060.693
FractionChange	Denominator	heartset_25		4		4/20/2017 2:22:30 PM	2060.955
FractionChange	Denominator	heartset_25		5		4/20/2017 2:22:30 PM	2061.268
FractionChange	Denominator	heartset_25		6		4/20/2017 2:22:30 PM	2061.556
PressFraction	HeartSets	heartset_25		0/6	(0.28125, -1)	4/20/2017 2:22:31 PM	2061.979
ReleaseFraction	HeartSets	heartset_25		0/6	(0.28125, -1)	4/20/2017 2:22:31 PM	2062.092
FractionChange	Numerator	heartset_25		1		4/20/2017 2:22:32 PM	2062.893
PressFraction	HeartSets	heartset_25		1/6	(0.28125, -1)	4/20/2017 2:22:33 PM	2063.804
FractionPlaced	SumOp1	heartset_25		1/6		4/20/2017 2:22:34 PM	2064.787
ReleaseFraction	HeartSets	heartset_25		1/6	(0.28125, -1)	4/20/2017 2:22:34 PM	2064.787
PressFraction	HeartSets	heartset_25		1/6	(0.28125, -1)	4/20/2017 2:22:36 PM	2067.332
FractionTrashed	HeartSets	heartset_25		1/6		4/20/2017 2:22:37 PM	2068.331
ReleaseFraction	HeartSets	heartset_25		1/6	(-11.7, 7.366667)	4/20/2017 2:22:37 PM	2068.331
Feedback	FeedbackPresented			你是如何把两个分数相加的？		4/20/2017 2:22:42 PM	2073.196
ClickButton	Set/Hearts					4/20/2017 2:23:16 PM	2107.513
FractionGenerated	HeartSets	heartset_26				4/20/2017 2:23:16 PM	2107.513
PressFraction	HeartSets	heartset_26		0/0	(0.28125, 0)	4/20/2017 2:23:21 PM	2112.257
ReleaseFraction	HeartSets	heartset_26		0/0	(0.28125, 0)	4/20/2017 2:23:21 PM	2112.393
FractionChange	Denominator	heartset_26		1		4/20/2017 2:23:22 PM	2113.001
FractionChange	Denominator	heartset_26		2		4/20/2017 2:23:22 PM	2113.322
FractionChange	Denominator	heartset_26		3		4/20/2017 2:23:22 PM	2113.627
FractionChange	Denominator	heartset_26		4		4/20/2017 2:23:23 PM	2113.929
FractionChange	Denominator	heartset_26		5		4/20/2017 2:23:23 PM	2114.257
PressFraction	HeartSets	heartset_26		0/5	(0.28125, 0)	4/20/2017 2:23:24 PM	2114.891
ReleaseFraction	HeartSets	heartset_26		0/5	(0.28125, 0)	4/20/2017 2:23:24 PM	2115.035
FractionChange	Numerator	heartset_26		1		4/20/2017 2:23:25 PM	2115.857
FractionChange	Numerator	heartset_26		2		4/20/2017 2:23:25 PM	2116.057
PressFraction	HeartSets	heartset_26		2/5	(0.28125, 0)	4/20/2017 2:23:25 PM	2116.53
FractionPlaced	SumOp2	heartset_26		2/5		4/20/2017 2:23:26 PM	2117.225
ReleaseFraction	HeartSets	heartset_26		2/5	(0.28125, 0)	4/20/2017 2:23:26 PM	2117.225
PressFraction	HeartSets	heartset_26		2/5	(0.28125, 0)	4/20/2017 2:23:35 PM	2126.435
ReleaseFraction	HeartSets	heartset_26		2/5	(0.28125, 0)	4/20/2017 2:23:35 PM	2126.56
FractionChange	Denominator	heartset_26		6		4/20/2017 2:23:36 PM	2127.306
PressFraction	HeartSets	heartset_26		2/6	(0.28125, 0)	4/20/2017 2:23:37 PM	2128.057
FractionPlaced	SumOp2	heartset_26		2/6		4/20/2017 2:23:38 PM	2128.986
ReleaseFraction	HeartSets	heartset_26		2/6	(0.28125, 0)	4/20/2017 2:23:38 PM	2128.986
PressFraction	HeartSets	heartset_26		2/6	(0.28125, 0)	4/20/2017 2:23:40 PM	2131.529
ReleaseFraction	HeartSets	heartset_26		2/6	(0.28125, 0.06666672)	4/20/2017 2:23:40 PM	2131.643
FractionChange	Numerator	heartset_26		3		4/20/2017 2:23:41 PM	2132.338
PressFraction	HeartSets	heartset_26		3/6	(0.28125, 0.06666672)	4/20/2017 2:23:42 PM	2132.752
OperationResult	Sum			=		4/20/2017 2:23:42 PM	2133.483
FractionPlaced	SumRes	heartset_26		3/6		4/20/2017 2:23:42 PM	2133.483
ReleaseFraction	HeartSets	heartset_26		3/6	(0.28125, 0.06666672)	4/20/2017 2:23:42 PM	2133.483
PressFraction	HeartSets	heartset_26		3/6	(0.28125, 0.06666672)	4/20/2017 2:23:56 PM	2147.25
ReleaseFraction	HeartSets	heartset_26		3/6	(0.28125, 0.06666672)	4/20/2017 2:23:56 PM	2147.377
FractionChange	Numerator	heartset_26		4		4/20/2017 2:23:58 PM	2148.674
FractionChange	Numerator	heartset_26		5		4/20/2017 2:23:58 PM	2148.913
FractionChange	Numerator	heartset_26		6		4/20/2017 2:23:58 PM	2149.17
FractionChange	Numerator	heartset_26		7		4/20/2017 2:23:58 PM	2149.472
FractionChange	Numerator	heartset_26		8		4/20/2017 2:23:59 PM	2149.946
FractionChange	Numerator	heartset_26		9		4/20/2017 2:23:59 PM	2150.561
FractionChange	Numerator	heartset_26		8		4/20/2017 2:24:00 PM	2151.642
PressFraction	HeartSets	heartset_26		8/6	(0.28125, 0.06666672)	4/20/2017 2:24:03 PM	2154.288
ReleaseFraction	HeartSets	heartset_26		8/6	(0.28125, 0.06666674)	4/20/2017 2:24:03 PM	2154.394
FractionChange	Denominator	heartset_26		7		4/20/2017 2:24:06 PM	2156.809
FractionChange	Denominator	heartset_26		8		4/20/2017 2:24:06 PM	2157.191
FractionChange	Denominator	heartset_26		9		4/20/2017 2:24:06 PM	2157.473
FractionChange	Denominator	heartset_26		10		4/20/2017 2:24:07 PM	2157.922
FractionChange	Denominator	heartset_26		11		4/20/2017 2:24:07 PM	2158.601
FractionChange	Denominator	heartset_26		12		4/20/2017 2:24:08 PM	2159.12
PressFraction	HeartSets	heartset_26		8/12	(0.28125, 0.06666674)	4/20/2017 2:24:09 PM	2159.986
ReleaseFraction	HeartSets	heartset_26		8/12	(0.28125, 0.06666672)	4/20/2017 2:24:09 PM	2160.104
FractionChange	Numerator	heartset_26		9		4/20/2017 2:24:10 PM	2161.129
PressFraction	HeartSets	heartset_26		9/12	(0.28125, 0.06666672)	4/20/2017 2:24:11 PM	2161.753
OperationResult	Sum			<		4/20/2017 2:24:11 PM	2162.393
FractionPlaced	SumRes	heartset_26		9/12		4/20/2017 2:24:11 PM	2162.393
ReleaseFraction	HeartSets	heartset_26		9/12	(0.28125, 0.06666672)	4/20/2017 2:24:11 PM	2162.393
PressFraction	HeartSets	heartset_26		9/12	(0.28125, 0.06666672)	4/20/2017 2:24:16 PM	2167.528
FractionTrashed	HeartSets	heartset_26		9/12		4/20/2017 2:24:18 PM	2169.152
ReleaseFraction	HeartSets	heartset_26		9/12	(-10.8, 8.8)	4/20/2017 2:24:18 PM	2169.152
ClickButton	Set/Hearts					4/20/2017 2:24:23 PM	2174.584
FractionGenerated	HeartSets	heartset_27				4/20/2017 2:24:23 PM	2174.584
Feedback	FeedbackPresented			对分数做加法或减去时，答案中应该有什么分母？		4/20/2017 2:24:29 PM	2180.096
PressFraction	HeartSets	heartset_27		0/0	(1.28125, 0)	4/20/2017 2:24:43 PM	2194.311
ReleaseFraction	HeartSets	heartset_27		0/0	(1.28125, 0)	4/20/2017 2:24:43 PM	2194.415
FractionChange	Denominator	heartset_27		1		4/20/2017 2:24:45 PM	2196.64
FractionChange	Denominator	heartset_27		2		4/20/2017 2:24:46 PM	2196.984
FractionChange	Denominator	heartset_27		3		4/20/2017 2:24:46 PM	2197.294
FractionChange	Denominator	heartset_27		4		4/20/2017 2:24:46 PM	2197.622
FractionChange	Denominator	heartset_27		5		4/20/2017 2:24:47 PM	2197.991
FractionChange	Denominator	heartset_27		6		4/20/2017 2:24:47 PM	2198.312
PressFraction	HeartSets	heartset_27		0/6	(1.28125, 0)	4/20/2017 2:24:48 PM	2198.72
ReleaseFraction	HeartSets	heartset_27		0/6	(1.28125, 0)	4/20/2017 2:24:48 PM	2198.832
FractionChange	Numerator	heartset_27		1		4/20/2017 2:24:48 PM	2199.472
FractionChange	Numerator	heartset_27		2		4/20/2017 2:24:49 PM	2199.687
FractionChange	Numerator	heartset_27		3		4/20/2017 2:24:49 PM	2199.927
PressFraction	HeartSets	heartset_27		3/6	(1.28125, 0)	4/20/2017 2:24:49 PM	2200.543
OperationResult	Sum			=		4/20/2017 2:24:50 PM	2201.095
FractionPlaced	SumRes	heartset_27		3/6		4/20/2017 2:24:50 PM	2201.095
ReleaseFraction	HeartSets	heartset_27		3/6	(1.28125, 0)	4/20/2017 2:24:50 PM	2201.095
PressFraction	HeartSets	heartset_27		3/6	(1.28125, 0)	4/20/2017 2:25:02 PM	2212.8
ReleaseFraction	HeartSets	heartset_27		3/6	(1.28125, 0)	4/20/2017 2:25:02 PM	2212.92
FractionChange	Denominator	heartset_27		7		4/20/2017 2:25:03 PM	2213.726
FractionChange	Denominator	heartset_27		8		4/20/2017 2:25:03 PM	2213.926
FractionChange	Denominator	heartset_27		9		4/20/2017 2:25:03 PM	2214.278
FractionChange	Denominator	heartset_27		10		4/20/2017 2:25:03 PM	2214.615
FractionChange	Denominator	heartset_27		11		4/20/2017 2:25:04 PM	2214.991
FractionChange	Denominator	heartset_27		12		4/20/2017 2:25:04 PM	2215.551
PressFraction	HeartSets	heartset_27		3/12	(1.28125, 0)	4/20/2017 2:25:05 PM	2215.974
ReleaseFraction	HeartSets	heartset_27		3/12	(1.28125, 0)	4/20/2017 2:25:05 PM	2216.102
PressFraction	HeartSets	heartset_27		3/12	(1.28125, 0)	4/20/2017 2:25:06 PM	2217.384
OperationResult	Sum			>		4/20/2017 2:25:07 PM	2218.383
FractionPlaced	SumRes	heartset_27		3/12		4/20/2017 2:25:07 PM	2218.383
ReleaseFraction	HeartSets	heartset_27		3/12	(1.28125, 0)	4/20/2017 2:25:07 PM	2218.383
EndStateReached						4/20/2017 2:25:10 PM	2221.385
EndStateReached						4/20/2017 2:25:10 PM	2221.385
EndStateReached						4/20/2017 2:25:10 PM	2221.385
PopupAfterTaskReflection						4/20/2017 2:25:12 PM	2223.343
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 2:25:14 PM		4/20/2017 2:25:14 PM	2225.446
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 2:25:17 PM		4/20/2017 2:25:17 PM	2227.934
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 2:25:18 PM		4/20/2017 2:25:18 PM	2228.886
ClickButton	Lab					4/20/2017 2:25:18 PM	2228.886
ClickButton	Lab					4/20/2017 2:25:32 PM	2243.119
ClickButton	3OperandTab					4/20/2017 2:25:33 PM	2244.406
ClickButton	Shape/VRects					4/20/2017 2:25:37 PM	2248.565
FractionGenerated	VRects	vrect_28				4/20/2017 2:25:37 PM	2248.565
PressFraction	VRects	vrect_28		0/0	(1.125, 0)	4/20/2017 2:25:39 PM	2250.134
ReleaseFraction	VRects	vrect_28		0/0	(1.125, 0)	4/20/2017 2:25:39 PM	2250.264
FractionChange	Denominator	vrect_28		1		4/20/2017 2:25:40 PM	2250.791
FractionChange	Denominator	vrect_28		2		4/20/2017 2:25:40 PM	2251.069
FractionChange	Denominator	vrect_28		3		4/20/2017 2:25:40 PM	2251.285
FractionChange	Denominator	vrect_28		4		4/20/2017 2:25:40 PM	2251.525
FractionChange	Denominator	vrect_28		5		4/20/2017 2:25:41 PM	2251.749
FractionChange	Denominator	vrect_28		6		4/20/2017 2:25:41 PM	2251.965
FractionChange	Denominator	vrect_28		7		4/20/2017 2:25:41 PM	2252.182
FractionChange	Denominator	vrect_28		8		4/20/2017 2:25:41 PM	2252.407
FractionChange	Denominator	vrect_28		9		4/20/2017 2:25:42 PM	2252.687
FractionChange	Denominator	vrect_28		10		4/20/2017 2:25:42 PM	2253.005
FractionChange	Denominator	vrect_28		11		4/20/2017 2:25:42 PM	2253.383
FractionChange	Denominator	vrect_28		12		4/20/2017 2:25:43 PM	2253.735
PressFraction	VRects	vrect_28		0/12	(1.125, 0)	4/20/2017 2:25:43 PM	2254.413
ReleaseFraction	VRects	vrect_28		0/12	(1.125, 0)	4/20/2017 2:25:43 PM	2254.535
FractionChange	Numerator	vrect_28		1		4/20/2017 2:25:44 PM	2255.326
FractionChange	Numerator	vrect_28		2		4/20/2017 2:25:44 PM	2255.535
FractionChange	Numerator	vrect_28		3		4/20/2017 2:25:45 PM	2255.775
FractionChange	Numerator	vrect_28		4		4/20/2017 2:25:45 PM	2256.047
FractionChange	Numerator	vrect_28		5		4/20/2017 2:25:45 PM	2256.342
FractionChange	Numerator	vrect_28		6		4/20/2017 2:25:45 PM	2256.614
FractionChange	Numerator	vrect_28		7		4/20/2017 2:25:46 PM	2256.877
FractionChange	Numerator	vrect_28		8		4/20/2017 2:25:46 PM	2257.19
FractionChange	Numerator	vrect_28		9		4/20/2017 2:25:46 PM	2257.638
PressFraction	VRects	vrect_28		9/12	(1.125, 0)	4/20/2017 2:25:47 PM	2258.213
FractionPlaced	SumRes	vrect_28		9/12		4/20/2017 2:25:48 PM	2258.862
ReleaseFraction	VRects	vrect_28		9/12	(1.125, 0)	4/20/2017 2:25:48 PM	2258.862
PressFraction	VRects	vrect_28		9/12	(1.125, 0)	4/20/2017 2:25:55 PM	2265.965
FractionTrashed	VRects	vrect_28		9/12		4/20/2017 2:25:56 PM	2266.836
ReleaseFraction	VRects	vrect_28		9/12	(-11.33333, 8.533334)	4/20/2017 2:25:56 PM	2266.836
ClickButton	Shape/VRects					4/20/2017 2:25:58 PM	2268.708
FractionGenerated	VRects	vrect_29				4/20/2017 2:25:58 PM	2268.708
FractionChange	Denominator	vrect_29		1		4/20/2017 2:26:03 PM	2274.453
FractionChange	Denominator	vrect_29		2		4/20/2017 2:26:04 PM	2274.918
FractionChange	Denominator	vrect_29		3		4/20/2017 2:26:04 PM	2275.158
FractionChange	Denominator	vrect_29		4		4/20/2017 2:26:04 PM	2275.373
FractionChange	Denominator	vrect_29		5		4/20/2017 2:26:04 PM	2275.645
FractionChange	Denominator	vrect_29		6		4/20/2017 2:26:05 PM	2276.045
PressFraction	VRects	vrect_29		0/6	(2.125, 0)	4/20/2017 2:26:06 PM	2277.278
ReleaseFraction	VRects	vrect_29		0/6	(2.125, 0)	4/20/2017 2:26:06 PM	2277.397
FractionChange	Numerator	vrect_29		1		4/20/2017 2:26:07 PM	2278.213
FractionChange	Numerator	vrect_29		2		4/20/2017 2:26:07 PM	2278.582
FractionChange	Numerator	vrect_29		3		4/20/2017 2:26:08 PM	2279.044
PressFraction	VRects	vrect_29		3/6	(2.125, 0)	4/20/2017 2:26:18 PM	2288.982
FractionPlaced	SumOp2	vrect_29		3/6		4/20/2017 2:26:19 PM	2290.428
ReleaseFraction	VRects	vrect_29		3/6	(2.125, 0)	4/20/2017 2:26:19 PM	2290.428
PressFraction	VRects	vrect_29		3/6	(2.125, 0)	4/20/2017 2:26:24 PM	2294.734
ReleaseFraction	VRects	vrect_29		3/6	(2.125, 0)	4/20/2017 2:26:24 PM	2294.854
FractionChange	Numerator	vrect_29		4		4/20/2017 2:26:26 PM	2296.677
FractionChange	Numerator	vrect_29		5		4/20/2017 2:26:26 PM	2297.108
FractionChange	Numerator	vrect_29		6		4/20/2017 2:26:27 PM	2297.766
FractionChange	Numerator	vrect_29		7		4/20/2017 2:26:28 PM	2298.764
FractionChange	Numerator	vrect_29		6		4/20/2017 2:26:32 PM	2303.382
PressFraction	VRects	vrect_29		6/6	(2.125, 0)	4/20/2017 2:26:33 PM	2304.221
OperationResult	Sum			>		4/20/2017 2:26:34 PM	2305.092
FractionPlaced	SumOp1	vrect_29		6/6		4/20/2017 2:26:34 PM	2305.092
ReleaseFraction	VRects	vrect_29		6/6	(2.125, 0)	4/20/2017 2:26:34 PM	2305.092
PressFraction	VRects	vrect_29		6/6	(2.125, 0)	4/20/2017 2:26:38 PM	2309.493
FractionTrashed	VRects	vrect_29		6/6		4/20/2017 2:26:39 PM	2310.316
ReleaseFraction	VRects	vrect_29		6/6	(-13.23333, 9.466666)	4/20/2017 2:26:39 PM	2310.316
ClickButton	Shape/VRects					4/20/2017 2:26:42 PM	2313.006
FractionGenerated	VRects	vrect_30				4/20/2017 2:26:42 PM	2313.006
Feedback	FeedbackPresented			对分数做加法或减去时，答案中应该有什么分母？		4/20/2017 2:26:58 PM	2329.332
PressFraction	VRects	vrect_30		0/0	(1.125, -1)	4/20/2017 2:27:14 PM	2345.301
ReleaseFraction	VRects	vrect_30		0/0	(1.125, -1)	4/20/2017 2:27:15 PM	2346.173
PressFraction	VRects	vrect_30		0/0	(1.125, -1)	4/20/2017 2:27:19 PM	2349.773
ReleaseFraction	VRects	vrect_30		0/0	(1.125, -1)	4/20/2017 2:27:19 PM	2349.901
FractionChange	Denominator	vrect_30		1		4/20/2017 2:27:20 PM	2351.371
FractionChange	Denominator	vrect_30		1		4/20/2017 2:27:23 PM	2353.675
FractionChange	Denominator	vrect_30		1		4/20/2017 2:27:23 PM	2354.339
FractionChange	Denominator	vrect_30		1		4/20/2017 2:27:24 PM	2355.003
FractionChange	Denominator	vrect_30		2		4/20/2017 2:27:32 PM	2363.331
FractionChange	Denominator	vrect_30		3		4/20/2017 2:27:33 PM	2363.803
FractionChange	Denominator	vrect_30		4		4/20/2017 2:27:33 PM	2364.25
FractionChange	Denominator	vrect_30		5		4/20/2017 2:27:34 PM	2364.674
FractionChange	Denominator	vrect_30		6		4/20/2017 2:27:34 PM	2365.146
PressFraction	VRects	vrect_30		0/6	(1.125, -1)	4/20/2017 2:27:35 PM	2365.738
ReleaseFraction	VRects	vrect_30		0/6	(1.566667, -1.2)	4/20/2017 2:27:38 PM	2368.891
PressFraction	VRects	vrect_30		0/6	(1.566667, -1.2)	4/20/2017 2:27:39 PM	2369.843
ReleaseFraction	VRects	vrect_30		0/6	(1.566667, -1.166667)	4/20/2017 2:27:39 PM	2369.955
FractionChange	Numerator	vrect_30		1		4/20/2017 2:27:39 PM	2370.625
FractionChange	Numerator	vrect_30		2		4/20/2017 2:27:40 PM	2370.954
FractionChange	Numerator	vrect_30		3		4/20/2017 2:27:40 PM	2371.187
FractionChange	Numerator	vrect_30		4		4/20/2017 2:27:40 PM	2371.476
FractionChange	Numerator	vrect_30		5		4/20/2017 2:27:41 PM	2371.884
FractionChange	Numerator	vrect_30		6		4/20/2017 2:27:41 PM	2372.299
PressFraction	VRects	vrect_30		6/6	(1.566667, -1.166667)	4/20/2017 2:27:42 PM	2373.226
OperationResult	Sum			>		4/20/2017 2:27:43 PM	2374.268
FractionPlaced	SumOp2	vrect_30		6/6		4/20/2017 2:27:43 PM	2374.268
ReleaseFraction	VRects	vrect_30		6/6	(1.566667, -1.166667)	4/20/2017 2:27:43 PM	2374.268
FractionChange	Numerator	vrect_30		5		4/20/2017 2:27:48 PM	2379.146
FractionChange	Numerator	vrect_30		4		4/20/2017 2:27:48 PM	2379.53
FractionChange	Numerator	vrect_30		3		4/20/2017 2:27:49 PM	2379.947
PressFraction	VRects	vrect_30		3/6	(1.566667, -1.166667)	4/20/2017 2:27:49 PM	2380.521
OperationResult	Sum			>		4/20/2017 2:27:50 PM	2381.29
FractionPlaced	SumOp1	vrect_30		3/6		4/20/2017 2:27:50 PM	2381.29
ReleaseFraction	VRects	vrect_30		3/6	(1.566667, -1.166667)	4/20/2017 2:27:50 PM	2381.29
ClickButton	OpenTaskDescription					4/20/2017 2:28:14 PM	2405.546
PressFraction	VRects	vrect_30		3/6	(1.566667, -1.166667)	4/20/2017 2:28:15 PM	2406.395
ReleaseFraction	VRects	vrect_30		3/6	(1.566667, -1.166667)	4/20/2017 2:28:15 PM	2406.515
Feedback	FeedbackPresented			当添加或减去分数时，答案的分母应与其他分数相同。		4/20/2017 2:28:18 PM	2408.858
PressFraction	VRects	vrect_30		3/6	(1.566667, -1.166667)	4/20/2017 2:29:03 PM	2454.21
ReleaseFraction	VRects	vrect_30		3/6	(1.6, -1.133333)	4/20/2017 2:29:03 PM	2454.337
FractionChange	Denominator	vrect_30		7		4/20/2017 2:29:04 PM	2455.24
FractionChange	Denominator	vrect_30		8		4/20/2017 2:29:04 PM	2455.527
FractionChange	Denominator	vrect_30		9		4/20/2017 2:29:05 PM	2455.823
FractionChange	Denominator	vrect_30		10		4/20/2017 2:29:05 PM	2456.178
FractionChange	Denominator	vrect_30		11		4/20/2017 2:29:06 PM	2456.823
FractionChange	Denominator	vrect_30		12		4/20/2017 2:29:07 PM	2458.146
PressFraction	VRects	vrect_30		3/12	(1.6, -1.133333)	4/20/2017 2:29:08 PM	2458.712
OperationResult	Sum			=		4/20/2017 2:29:08 PM	2459.551
FractionPlaced	SumOp2	vrect_30		3/12		4/20/2017 2:29:08 PM	2459.551
ReleaseFraction	VRects	vrect_30		3/12	(1.6, -1.133333)	4/20/2017 2:29:08 PM	2459.551
PressFraction	VRects	vrect_30		3/12	(1.6, -1.133333)	4/20/2017 2:29:10 PM	2461.584
ReleaseFraction	VRects	vrect_30		3/12	(1.6, -1.133333)	4/20/2017 2:29:11 PM	2461.712
FractionChange	Numerator	vrect_30		4		4/20/2017 2:29:12 PM	2462.745
FractionChange	Numerator	vrect_30		5		4/20/2017 2:29:12 PM	2463.104
FractionChange	Numerator	vrect_30		6		4/20/2017 2:29:12 PM	2463.495
PressFraction	VRects	vrect_30		6/12	(1.6, -1.133333)	4/20/2017 2:29:17 PM	2468.328
OperationResult	Sum			=		4/20/2017 2:29:18 PM	2469.473
FractionPlaced	SumOp1	vrect_30		6/12		4/20/2017 2:29:18 PM	2469.473
ReleaseFraction	VRects	vrect_30		6/12	(1.6, -1.133333)	4/20/2017 2:29:18 PM	2469.473
EndStateReached						4/20/2017 2:29:21 PM	2472.474
EndStateReached						4/20/2017 2:29:21 PM	2472.474
EndStateReached						4/20/2017 2:29:21 PM	2472.474
PopupAfterTaskReflection						4/20/2017 2:29:23 PM	2473.846
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 2:29:25 PM		4/20/2017 2:29:25 PM	2476.039
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/20/2017 2:29:27 PM		4/20/2017 2:29:27 PM	2478.362
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 2:29:28 PM		4/20/2017 2:29:28 PM	2479.184
ClickButton	Lab					4/20/2017 2:29:28 PM	2479.184
ClickButton	Lab					4/20/2017 2:33:59 PM	2750.039
ClickButton	3OperandTab					4/20/2017 2:34:01 PM	2751.888
ClickButton	 OperationSwitchMinus					4/20/2017 2:34:02 PM	2753.431
ClickButton	Shape/VRects					4/20/2017 2:34:18 PM	2769.416
FractionGenerated	VRects	vrect_31				4/20/2017 2:34:18 PM	2769.416
FractionChange	Denominator	vrect_31		1		4/20/2017 2:34:19 PM	2770.625
FractionChange	Denominator	vrect_31		2		4/20/2017 2:34:20 PM	2770.92
FractionChange	Denominator	vrect_31		3		4/20/2017 2:34:20 PM	2771.143
FractionChange	Denominator	vrect_31		4		4/20/2017 2:34:20 PM	2771.416
FractionChange	Denominator	vrect_31		5		4/20/2017 2:34:21 PM	2771.776
PressFraction	VRects	vrect_31		0/5	(2.125, 0)	4/20/2017 2:34:22 PM	2772.695
ReleaseFraction	VRects	vrect_31		0/5	(2.125, 0.3)	4/20/2017 2:34:22 PM	2772.791
PressFraction	VRects	vrect_31		0/5	(2.125, 0.3)	4/20/2017 2:34:22 PM	2773.622
ReleaseFraction	VRects	vrect_31		0/5	(2.125, 0.3)	4/20/2017 2:34:23 PM	2773.735
FractionChange	Numerator	vrect_31		1		4/20/2017 2:34:23 PM	2774.48
FractionChange	Numerator	vrect_31		2		4/20/2017 2:34:24 PM	2774.752
FractionChange	Numerator	vrect_31		3		4/20/2017 2:34:24 PM	2775.096
FractionChange	Numerator	vrect_31		4		4/20/2017 2:34:24 PM	2775.527
PressFraction	VRects	vrect_31		4/5	(2.125, 0.3)	4/20/2017 2:34:25 PM	2776.35
ReleaseFraction	VRects	vrect_31		4/5	(5.858333, 5.533334)	4/20/2017 2:34:27 PM	2778.527
PressFraction	VRects	vrect_31		4/5	(5.858333, 5.533334)	4/20/2017 2:34:28 PM	2779.296
FractionPlaced	SubRes	vrect_31		4/5		4/20/2017 2:34:30 PM	2780.766
ReleaseFraction	VRects	vrect_31		4/5	(5.858333, 5.533334)	4/20/2017 2:34:30 PM	2780.766
PressFraction	VRects	vrect_31		4/5	(5.858333, 5.533334)	4/20/2017 2:34:31 PM	2781.951
ReleaseFraction	VRects	vrect_31		4/5	(-0.9000001, -0.4)	4/20/2017 2:34:32 PM	2782.768
PressFraction	VRects	vrect_31		4/5	(-0.9000001, -0.4)	4/20/2017 2:34:32 PM	2783.439
FractionPlaced	SubRes	vrect_31		4/5		4/20/2017 2:34:33 PM	2784.422
ReleaseFraction	VRects	vrect_31		4/5	(-0.9000001, -0.4)	4/20/2017 2:34:33 PM	2784.422
PressFraction	VRects	vrect_31		4/5	(-0.9000001, -0.4)	4/20/2017 2:34:34 PM	2785.32
ReleaseFraction	VRects	vrect_31		4/5	(1.6, -2.866667)	4/20/2017 2:34:36 PM	2787.031
PressFraction	VRects	vrect_31		4/5	(1.6, -2.866667)	4/20/2017 2:34:44 PM	2794.863
ReleaseFraction	VRects	vrect_31		4/5	(1.6, -2.866667)	4/20/2017 2:34:44 PM	2794.976
PressFraction	VRects	vrect_31		4/5	(1.6, -2.866667)	4/20/2017 2:34:45 PM	2796.303
ReleaseFraction	VRects	vrect_31		4/5	(1.333333, -2.866667)	4/20/2017 2:34:45 PM	2796.416
PressFraction	VRects	vrect_31		4/5	(1.333333, -2.866667)	4/20/2017 2:34:46 PM	2797.415
ReleaseFraction	VRects	vrect_31		4/5	(1.333333, -2.866667)	4/20/2017 2:34:46 PM	2797.528
PressFraction	VRects	vrect_31		4/5	(1.333333, -2.866667)	4/20/2017 2:35:06 PM	2816.823
ReleaseFraction	VRects	vrect_31		4/5	(1.433333, -2.866667)	4/20/2017 2:35:06 PM	2816.966
FractionChange	Denominator	vrect_31		6		4/20/2017 2:35:07 PM	2818.519
FractionChange	Denominator	vrect_31		7		4/20/2017 2:35:08 PM	2819.029
FractionChange	Denominator	vrect_31		8		4/20/2017 2:35:08 PM	2819.35
FractionChange	Denominator	vrect_31		9		4/20/2017 2:35:09 PM	2819.701
FractionChange	Denominator	vrect_31		10		4/20/2017 2:35:09 PM	2820.109
FractionChange	Denominator	vrect_31		11		4/20/2017 2:35:10 PM	2820.759
FractionChange	Denominator	vrect_31		12		4/20/2017 2:35:10 PM	2821.631
FractionChange	Denominator	vrect_31		11		4/20/2017 2:35:15 PM	2826.048
FractionChange	Denominator	vrect_31		10		4/20/2017 2:35:15 PM	2826.279
FractionChange	Denominator	vrect_31		9		4/20/2017 2:35:15 PM	2826.494
FractionChange	Denominator	vrect_31		8		4/20/2017 2:35:16 PM	2826.686
FractionChange	Denominator	vrect_31		7		4/20/2017 2:35:16 PM	2826.887
FractionChange	Denominator	vrect_31		6		4/20/2017 2:35:16 PM	2827.383
FractionChange	Denominator	vrect_31		5		4/20/2017 2:35:17 PM	2827.815
PressFraction	VRects	vrect_31		4/5	(1.433333, -2.866667)	4/20/2017 2:35:18 PM	2828.846
ReleaseFraction	VRects	vrect_31		4/5	(1.5, -2.8)	4/20/2017 2:35:18 PM	2828.976
FractionChange	Numerator	vrect_31		5		4/20/2017 2:35:27 PM	2838.446
FractionChange	Numerator	vrect_31		6		4/20/2017 2:35:28 PM	2838.869
PressFraction	VRects	vrect_31		6/5	(1.5, -2.8)	4/20/2017 2:35:32 PM	2843.215
FractionPlaced	SubOp1	vrect_31		6/5		4/20/2017 2:35:34 PM	2844.741
ReleaseFraction	VRects	vrect_31		6/5	(1.5, -2.8)	4/20/2017 2:35:34 PM	2844.741
PressFraction	VRects	vrect_31		6/5	(1.5, -2.8)	4/20/2017 2:35:50 PM	2861.078
ReleaseFraction	VRects	vrect_31		6/5	(1.5, -2.8)	4/20/2017 2:35:50 PM	2861.23
FractionChange	Numerator	vrect_31		5		4/20/2017 2:35:54 PM	2864.693
FractionChange	Numerator	vrect_31		4		4/20/2017 2:35:54 PM	2865.006
FractionChange	Numerator	vrect_31		3		4/20/2017 2:35:54 PM	2865.332
FractionChange	Numerator	vrect_31		2		4/20/2017 2:35:55 PM	2866.02
PressFraction	VRects	vrect_31		2/5	(1.5, -2.8)	4/20/2017 2:35:56 PM	2866.989
OperationResult	Substraction			=		4/20/2017 2:35:57 PM	2868.1
FractionPlaced	SubOp2	vrect_31		2/5		4/20/2017 2:35:57 PM	2868.1
ReleaseFraction	VRects	vrect_31		2/5	(1.5, -2.8)	4/20/2017 2:35:57 PM	2868.1
PressFraction	VRects	vrect_31		2/5	(1.5, -2.8)	4/20/2017 2:36:05 PM	2875.708
FractionTrashed	VRects	vrect_31		2/5		4/20/2017 2:36:06 PM	2876.982
ReleaseFraction	VRects	vrect_31		2/5	(-11.23333, 7.8)	4/20/2017 2:36:06 PM	2876.982
Feedback	FeedbackPresented			你的答案应该等于什么？		4/20/2017 2:37:15 PM	2945.964
Feedback	FeedbackPresented			你的答案应该等于什么？		4/20/2017 2:39:38 PM	3089.312
OperationResult	Sum			>		4/20/2017 2:39:48 PM	3099.512
ClickButton	OperationSwitchPlus					4/20/2017 2:39:48 PM	3099.512
OperationResult	Substraction			=		4/20/2017 2:39:49 PM	3100.334
ClickButton	 OperationSwitchMinus					4/20/2017 2:39:49 PM	3100.334
ClickButton	Shape/VRects					4/20/2017 2:40:04 PM	3115.102
FractionGenerated	VRects	vrect_32				4/20/2017 2:40:04 PM	3115.102
FractionChange	Denominator	vrect_32		1		4/20/2017 2:40:05 PM	3116.253
FractionChange	Denominator	vrect_32		2		4/20/2017 2:40:05 PM	3116.486
FractionChange	Denominator	vrect_32		3		4/20/2017 2:40:06 PM	3116.79
FractionChange	Denominator	vrect_32		4		4/20/2017 2:40:06 PM	3117.125
FractionChange	Denominator	vrect_32		5		4/20/2017 2:40:06 PM	3117.59
PressFraction	VRects	vrect_32		0/5	(0.125, 0)	4/20/2017 2:40:07 PM	3118.229
ReleaseFraction	VRects	vrect_32		0/5	(0.125, 0)	4/20/2017 2:40:07 PM	3118.333
FractionChange	Numerator	vrect_32		1		4/20/2017 2:40:08 PM	3119.231
FractionChange	Numerator	vrect_32		2		4/20/2017 2:40:08 PM	3119.437
FractionChange	Numerator	vrect_32		3		4/20/2017 2:40:09 PM	3119.669
FractionChange	Numerator	vrect_32		4		4/20/2017 2:40:09 PM	3119.934
PressFraction	VRects	vrect_32		4/5	(0.125, 0)	4/20/2017 2:40:09 PM	3120.365
OperationResult	Substraction			=		4/20/2017 2:40:10 PM	3121.159
FractionPlaced	SubRes	vrect_32		4/5		4/20/2017 2:40:10 PM	3121.159
ReleaseFraction	VRects	vrect_32		4/5	(0.125, 0)	4/20/2017 2:40:10 PM	3121.159
PressFraction	VRects	vrect_32		4/5	(0.125, 0)	4/20/2017 2:40:12 PM	3122.774
FractionTrashed	VRects	vrect_32		4/5		4/20/2017 2:40:12 PM	3123.437
ReleaseFraction	VRects	vrect_32		4/5	(-11.73333, 9.266666)	4/20/2017 2:40:12 PM	3123.437
ClickButton	HideRepresentaionToolbar					4/20/2017 2:47:43 PM	3573.953
ClickButton	ShowRepresentaionToolbar					4/20/2017 2:47:45 PM	3576.608
Feedback	FeedbackPresented			答案需要等同于5/4		4/20/2017 2:47:55 PM	3586.401
