EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		13	0f3d20a9cdbade719ae55fcd71da3ff3b7460e3e	4/19/2017 2:20:24 PM		4/19/2017 2:20:32 PM	6.780841
ClickButton	LiquidMeasures					4/19/2017 2:21:16 PM	51.1088
FractionGenerated	LiquidMeasures	liquid_1				4/19/2017 2:21:16 PM	51.1088
FractionChange	Denominator	liquid_1		1		4/19/2017 2:21:18 PM	52.77781
FractionChange	Denominator	liquid_1		2		4/19/2017 2:21:18 PM	53.01877
FractionChange	Denominator	liquid_1		3		4/19/2017 2:21:18 PM	53.28381
FractionChange	Denominator	liquid_1		4		4/19/2017 2:21:18 PM	53.55583
FractionChange	Denominator	liquid_1		5		4/19/2017 2:21:19 PM	53.89977
FractionChange	Denominator	liquid_1		6		4/19/2017 2:21:19 PM	54.3618
PressFraction	LiquidMeasures	liquid_1		0/6	(1.9375, 0)	4/19/2017 2:21:20 PM	55.19678
ReleaseFraction	LiquidMeasures	liquid_1		0/6	(1.9375, 0)	4/19/2017 2:21:20 PM	55.36381
FractionChange	Numerator	liquid_1		1		4/19/2017 2:21:42 PM	77.55289
FractionChange	Numerator	liquid_1		2		4/19/2017 2:21:43 PM	78.16094
FractionChange	Numerator	liquid_1		3		4/19/2017 2:21:44 PM	78.83492
ClickButton	OpenTaskDescription					4/19/2017 2:21:46 PM	81.40893
EndStateReached						4/19/2017 2:21:47 PM	81.83785
PopupAfterTaskReflection						4/19/2017 2:21:48 PM	83.20196
EndStateReached						4/19/2017 2:21:49 PM	84.41187
PopupAfterTaskReflection						4/19/2017 2:21:51 PM	86.51395
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:21:53 PM		4/19/2017 2:21:53 PM	88.53793
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:21:56 PM		4/19/2017 2:21:56 PM	91.48796
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:21:57 PM		4/19/2017 2:21:57 PM	92.19106
ClickButton	LiquidMeasures					4/19/2017 2:22:10 PM	105.088
FractionGenerated	LiquidMeasures	liquid_2				4/19/2017 2:22:10 PM	105.088
FractionChange	Denominator	liquid_2		1		4/19/2017 2:22:11 PM	106.048
FractionChange	Denominator	liquid_2		2		4/19/2017 2:22:11 PM	106.37
FractionChange	Denominator	liquid_2		3		4/19/2017 2:22:12 PM	106.815
FractionChange	Denominator	liquid_2		4		4/19/2017 2:22:12 PM	107.031
FractionChange	Denominator	liquid_2		5		4/19/2017 2:22:12 PM	107.319
FractionChange	Denominator	liquid_2		6		4/19/2017 2:22:13 PM	107.559
FractionChange	Denominator	liquid_2		7		4/19/2017 2:22:13 PM	107.889
FractionChange	Denominator	liquid_2		8		4/19/2017 2:22:13 PM	108.174
FractionChange	Denominator	liquid_2		9		4/19/2017 2:22:13 PM	108.478
FractionChange	Denominator	liquid_2		10		4/19/2017 2:22:14 PM	108.7911
FractionChange	Denominator	liquid_2		11		4/19/2017 2:22:14 PM	109.033
FractionChange	Denominator	liquid_2		12		4/19/2017 2:22:14 PM	109.262
FractionChange	Denominator	liquid_2		13		4/19/2017 2:22:14 PM	109.4941
FractionChange	Denominator	liquid_2		14		4/19/2017 2:22:15 PM	109.7661
FractionChange	Denominator	liquid_2		15		4/19/2017 2:22:15 PM	109.9991
FractionChange	Denominator	liquid_2		16		4/19/2017 2:22:15 PM	110.2321
FractionChange	Denominator	liquid_2		17		4/19/2017 2:22:15 PM	110.4621
FractionChange	Denominator	liquid_2		18		4/19/2017 2:22:16 PM	110.6861
FractionChange	Denominator	liquid_2		19		4/19/2017 2:22:16 PM	110.9191
FractionChange	Denominator	liquid_2		18		4/19/2017 2:22:17 PM	112.0461
PressFraction	LiquidMeasures	liquid_2		0/18	(1.9375, 0)	4/19/2017 2:22:18 PM	113.502
ReleaseFraction	LiquidMeasures	liquid_2		0/18	(1.9375, 0)	4/19/2017 2:22:19 PM	113.6731
ClickButton	OpenTaskDescription					4/19/2017 2:22:26 PM	121.4613
ClickButton	OpenTaskDescription					4/19/2017 2:22:35 PM	129.8941
ClickButton	OpenTaskDescription					4/19/2017 2:22:45 PM	140.1431
PressFraction	LiquidMeasures	liquid_2		0/18	(1.9375, 0)	4/19/2017 2:22:57 PM	151.5891
ReleaseFraction	LiquidMeasures	liquid_2		0/18	(1.9375, 0)	4/19/2017 2:22:57 PM	151.6922
FractionChange	Numerator	liquid_2		1		4/19/2017 2:22:57 PM	152.4782
ClickButton	OpenTaskDescription					4/19/2017 2:22:59 PM	154.0062
PressFraction	LiquidMeasures	liquid_2		1/18	(1.9375, 0)	4/19/2017 2:23:03 PM	157.9582
ReleaseFraction	LiquidMeasures	liquid_2		1/18	(2.004167, 0)	4/19/2017 2:23:03 PM	158.1323
PressFraction	LiquidMeasures	liquid_2		1/18	(2.004167, 0)	4/19/2017 2:23:07 PM	162.4693
FractionTrashed	LiquidMeasures	liquid_2		1/18		4/19/2017 2:23:08 PM	163.3962
ReleaseFraction	LiquidMeasures	liquid_2		1/18	(-9.433333, 9.033333)	4/19/2017 2:23:08 PM	163.3962
ClickButton	Shape/HRects					4/19/2017 2:23:13 PM	167.7629
FractionGenerated	HRects	hrect_3				4/19/2017 2:23:13 PM	167.7629
FractionChange	Denominator	hrect_3		1		4/19/2017 2:23:17 PM	172.0282
FractionChange	Denominator	hrect_3		2		4/19/2017 2:23:18 PM	172.6272
FractionChange	Denominator	hrect_3		3		4/19/2017 2:23:18 PM	173.3542
FractionChange	Denominator	hrect_3		4		4/19/2017 2:23:19 PM	174.3162
FractionChange	Denominator	hrect_3		5		4/19/2017 2:23:20 PM	175.2762
FractionChange	Denominator	hrect_3		6		4/19/2017 2:23:20 PM	175.5162
FractionChange	Denominator	hrect_3		7		4/19/2017 2:23:21 PM	175.8263
FractionChange	Denominator	hrect_3		8		4/19/2017 2:23:21 PM	176.0753
FractionChange	Denominator	hrect_3		9		4/19/2017 2:23:21 PM	176.3072
FractionChange	Denominator	hrect_3		10		4/19/2017 2:23:22 PM	176.5642
FractionChange	Denominator	hrect_3		11		4/19/2017 2:23:22 PM	176.8112
FractionChange	Denominator	hrect_3		12		4/19/2017 2:23:22 PM	177.2682
FractionChange	Denominator	hrect_3		13		4/19/2017 2:23:22 PM	177.5003
FractionChange	Denominator	hrect_3		14		4/19/2017 2:23:23 PM	178.0112
FractionChange	Denominator	hrect_3		15		4/19/2017 2:23:24 PM	178.6042
FractionChange	Denominator	hrect_3		16		4/19/2017 2:23:24 PM	178.9222
FractionChange	Denominator	hrect_3		17		4/19/2017 2:23:24 PM	179.3392
FractionChange	Denominator	hrect_3		18		4/19/2017 2:23:25 PM	179.6442
FractionChange	Denominator	hrect_3		19		4/19/2017 2:23:25 PM	180.1323
FractionChange	Denominator	hrect_3		18		4/19/2017 2:23:27 PM	181.5552
FractionChange	Denominator	hrect_3		17		4/19/2017 2:24:04 PM	218.7134
FractionChange	Denominator	hrect_3		16		4/19/2017 2:24:04 PM	219.0013
FractionChange	Denominator	hrect_3		15		4/19/2017 2:24:04 PM	219.1994
FractionChange	Denominator	hrect_3		14		4/19/2017 2:24:05 PM	219.6313
ClickButton	OpenTaskDescription					4/19/2017 2:24:06 PM	221.1994
PressFraction	HRects	hrect_3		0/14	(1.125, -1)	4/19/2017 2:24:09 PM	224.5193
ReleaseFraction	HRects	hrect_3		0/14	(1.125, -1)	4/19/2017 2:24:10 PM	224.6804
PressFraction	HRects	hrect_3		0/14	(1.125, -1)	4/19/2017 2:24:11 PM	226.0964
ReleaseFraction	HRects	hrect_3		0/14	(1.125, -1)	4/19/2017 2:24:11 PM	226.2574
FractionChange	Denominator	hrect_3		13		4/19/2017 2:24:12 PM	227.4644
FractionChange	Denominator	hrect_3		12		4/19/2017 2:24:13 PM	227.7434
FractionChange	Denominator	hrect_3		11		4/19/2017 2:24:13 PM	228.0074
FractionChange	Denominator	hrect_3		10		4/19/2017 2:24:13 PM	228.2884
FractionChange	Denominator	hrect_3		9		4/19/2017 2:24:14 PM	228.5604
FractionChange	Denominator	hrect_3		8		4/19/2017 2:24:14 PM	228.8404
FractionChange	Denominator	hrect_3		7		4/19/2017 2:24:14 PM	229.2964
FractionChange	Denominator	hrect_3		6		4/19/2017 2:24:15 PM	229.6634
PressFraction	HRects	hrect_3		0/6	(1.125, -1)	4/19/2017 2:24:16 PM	231.1844
ReleaseFraction	HRects	hrect_3		0/6	(1.125, -0.9666667)	4/19/2017 2:24:16 PM	231.3114
ClickButton	OpenTaskDescription					4/19/2017 2:24:18 PM	232.7265
PressFraction	HRects	hrect_3		0/6	(1.125, -0.9666667)	4/19/2017 2:24:21 PM	236.2713
ReleaseFraction	HRects	hrect_3		0/6	(1.125, -0.9666667)	4/19/2017 2:24:21 PM	236.4495
FractionChange	Numerator	hrect_3		1		4/19/2017 2:24:23 PM	237.6074
PressFraction	HRects	hrect_3		1/6	(1.125, -0.9666667)	4/19/2017 2:24:24 PM	239.0554
ReleaseFraction	HRects	hrect_3		1/6	(0.725, -1.3)	4/19/2017 2:24:25 PM	239.8864
ClickButton	Tool/FindEquivalence					4/19/2017 2:24:28 PM	242.6174
EquivalenceGenerated	HRect	hrect_3_eq1				4/19/2017 2:24:28 PM	242.6174
FractionChange	Numerator	hrect_3_eq1		1		4/19/2017 2:24:28 PM	242.6174
FractionChange	Denominator	hrect_3_eq1		6		4/19/2017 2:24:28 PM	242.6174
PressFraction	HRects	hrect_3_eq1		1/6	(0.725, 2.512247)	4/19/2017 2:24:29 PM	244.4234
PressFraction	HRects	hrect_3_eq1		1/6	(0.7249999, 2.512247)	4/19/2017 2:24:30 PM	245.1184
FractionChange	Partitions	hrect_3_eq1		2		4/19/2017 2:24:31 PM	246.4145
FractionChange	Partitions	hrect_3_eq1		3		4/19/2017 2:24:32 PM	246.9425
FractionChange	Partitions	hrect_3_eq1		2		4/19/2017 2:24:33 PM	248.4135
ClickButton	OpenTaskDescription					4/19/2017 2:24:35 PM	249.7915
PressFraction	HRects	hrect_3		1/6	(0.725, -1.3)	4/19/2017 2:24:40 PM	254.8726
ReleaseFraction	HRects	hrect_3		1/6	(0.725, -1.3)	4/19/2017 2:24:40 PM	255.0825
PressFraction	HRects	hrect_3_eq1		2/12	(0.7249999, 2.512247)	4/19/2017 2:24:41 PM	256.1825
PressFraction	HRects	hrect_3_eq1		2/12	(0.7249999, 2.512247)	4/19/2017 2:24:43 PM	257.7025
FractionChange	Partitions	hrect_3_eq1		3		4/19/2017 2:24:44 PM	258.8955
PressFraction	HRects	hrect_3_eq1		3/18	(0.7249999, 2.512247)	4/19/2017 2:24:47 PM	262.5015
EquivalenceTrashed	HRects	hrect_3_eq1		3/18		4/19/2017 2:24:48 PM	263.4936
ReleaseFraction	HRects	hrect_3_eq1		3/18	(-12.3, 8.5)	4/19/2017 2:24:48 PM	263.4936
PressFraction	HRects	hrect_3		1/6	(0.725, -1.3)	4/19/2017 2:24:49 PM	264.3815
FractionTrashed	HRects	hrect_3		1/6		4/19/2017 2:24:50 PM	265.4857
ReleaseFraction	HRects	hrect_3		1/6	(-12.23333, 8.333333)	4/19/2017 2:24:50 PM	265.4857
ClickButton	OpenTaskDescription					4/19/2017 2:24:56 PM	270.5511
ClickButton	LiquidMeasures					4/19/2017 2:24:59 PM	274.0296
FractionGenerated	LiquidMeasures	liquid_5				4/19/2017 2:24:59 PM	274.0296
FractionChange	Denominator	liquid_5		1		4/19/2017 2:25:00 PM	275.1806
FractionChange	Denominator	liquid_5		2		4/19/2017 2:25:00 PM	275.4545
FractionChange	Denominator	liquid_5		3		4/19/2017 2:25:01 PM	275.7195
FractionChange	Denominator	liquid_5		4		4/19/2017 2:25:01 PM	276.0386
FractionChange	Denominator	liquid_5		5		4/19/2017 2:25:01 PM	276.3726
FractionChange	Denominator	liquid_5		6		4/19/2017 2:25:02 PM	276.6766
FractionChange	Denominator	liquid_5		7		4/19/2017 2:25:02 PM	277.0226
FractionChange	Denominator	liquid_5		8		4/19/2017 2:25:02 PM	277.3426
FractionChange	Denominator	liquid_5		9		4/19/2017 2:25:03 PM	277.7496
FractionChange	Denominator	liquid_5		10		4/19/2017 2:25:03 PM	278.0696
FractionChange	Denominator	liquid_5		11		4/19/2017 2:25:03 PM	278.3885
FractionChange	Denominator	liquid_5		12		4/19/2017 2:25:04 PM	278.7346
FractionChange	Denominator	liquid_5		13		4/19/2017 2:25:04 PM	279.0206
FractionChange	Denominator	liquid_5		14		4/19/2017 2:25:04 PM	279.3237
FractionChange	Denominator	liquid_5		15		4/19/2017 2:25:05 PM	279.6196
FractionChange	Denominator	liquid_5		16		4/19/2017 2:25:05 PM	279.9336
FractionChange	Denominator	liquid_5		17		4/19/2017 2:25:05 PM	280.3106
FractionChange	Denominator	liquid_5		18		4/19/2017 2:25:06 PM	280.7166
PressFraction	LiquidMeasures	liquid_5		0/18	(-0.0625, 0)	4/19/2017 2:25:07 PM	281.6916
ReleaseFraction	LiquidMeasures	liquid_5		0/18	(-0.0625, 0)	4/19/2017 2:25:07 PM	281.8595
FractionChange	Numerator	liquid_5		1		4/19/2017 2:25:08 PM	282.5737
FractionChange	Numerator	liquid_5		2		4/19/2017 2:25:08 PM	282.9166
FractionChange	Numerator	liquid_5		3		4/19/2017 2:25:08 PM	283.2596
ClickButton	OpenTaskDescription					4/19/2017 2:25:09 PM	284.1795
PopupAfterTaskReflection						4/19/2017 2:25:10 PM	285.3577
EndStateReached						4/19/2017 2:25:11 PM	286.2596
EndStateReached						4/19/2017 2:25:12 PM	287.1816
PopupAfterTaskReflection						4/19/2017 2:25:13 PM	287.8446
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:25:15 PM		4/19/2017 2:25:15 PM	289.6857
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/19/2017 2:25:16 PM		4/19/2017 2:25:16 PM	291.1826
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:25:18 PM		4/19/2017 2:25:18 PM	293.5327
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:25:19 PM		4/19/2017 2:25:19 PM	294.1087
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:25:31 PM		4/19/2017 2:25:31 PM	305.8847
ClickButton	Lab					4/19/2017 2:25:39 PM	314.5307
ClickButton	LiquidMeasures					4/19/2017 2:25:44 PM	318.5947
FractionGenerated	LiquidMeasures	liquid_6				4/19/2017 2:25:44 PM	318.5947
FractionChange	Denominator	liquid_6		1		4/19/2017 2:25:45 PM	319.6817
FractionChange	Denominator	liquid_6		2		4/19/2017 2:25:45 PM	319.9537
FractionChange	Denominator	liquid_6		3		4/19/2017 2:25:45 PM	320.2917
FractionChange	Denominator	liquid_6		4		4/19/2017 2:25:46 PM	320.6518
PressFraction	LiquidMeasures	liquid_6		0/4	(0.9375015, -0.999998)	4/19/2017 2:26:00 PM	335.5288
ReleaseFraction	LiquidMeasures	liquid_6		0/4	(0.9375014, -0.999998)	4/19/2017 2:26:01 PM	335.7288
PressFraction	LiquidMeasures	liquid_6		0/4	(0.9375014, -0.999998)	4/19/2017 2:26:06 PM	340.9619
ReleaseFraction	LiquidMeasures	liquid_6		0/4	(0.8708344, -1.133331)	4/19/2017 2:26:06 PM	341.1538
PressFraction	LiquidMeasures	liquid_6		0/4	(0.8708344, -1.133331)	4/19/2017 2:26:19 PM	353.6158
ReleaseFraction	LiquidMeasures	liquid_6		0/4	(0.8708344, -1.133331)	4/19/2017 2:26:19 PM	353.7689
FractionChange	Numerator	liquid_6		1		4/19/2017 2:26:20 PM	354.6169
FractionChange	Numerator	liquid_6		2		4/19/2017 2:26:20 PM	354.8759
FractionChange	Numerator	liquid_6		3		4/19/2017 2:26:20 PM	355.1468
PressFraction	LiquidMeasures	liquid_6		3/4	(0.8708344, -1.133331)	4/19/2017 2:26:21 PM	355.6878
FractionPlaced	EqOp1	liquid_6		3/4		4/19/2017 2:26:22 PM	356.6649
ReleaseFraction	LiquidMeasures	liquid_6		3/4	(0.8708344, -1.133331)	4/19/2017 2:26:22 PM	356.6649
PressFraction	LiquidMeasures	liquid_6		3/4	(0.8708344, -1.133331)	4/19/2017 2:26:30 PM	364.9348
ReleaseFraction	LiquidMeasures	liquid_6		3/4	(0.8708344, -1.133331)	4/19/2017 2:26:30 PM	365.0789
FractionChange	Denominator	liquid_6		5		4/19/2017 2:26:31 PM	365.6819
FractionChange	Denominator	liquid_6		6		4/19/2017 2:26:31 PM	365.9268
FractionChange	Denominator	liquid_6		7		4/19/2017 2:26:31 PM	366.1749
FractionChange	Denominator	liquid_6		8		4/19/2017 2:26:31 PM	366.4799
FractionChange	Denominator	liquid_6		9		4/19/2017 2:26:32 PM	367.0959
FractionChange	Denominator	liquid_6		10		4/19/2017 2:26:32 PM	367.3189
FractionChange	Denominator	liquid_6		11		4/19/2017 2:26:33 PM	367.5839
FractionChange	Denominator	liquid_6		12		4/19/2017 2:26:33 PM	367.8338
FractionChange	Denominator	liquid_6		13		4/19/2017 2:26:33 PM	368.137
FractionChange	Denominator	liquid_6		14		4/19/2017 2:26:33 PM	368.4009
FractionChange	Denominator	liquid_6		15		4/19/2017 2:26:34 PM	368.6469
FractionChange	Denominator	liquid_6		16		4/19/2017 2:26:34 PM	368.8799
FractionChange	Denominator	liquid_6		17		4/19/2017 2:26:34 PM	369.1029
FractionChange	Denominator	liquid_6		18		4/19/2017 2:26:34 PM	369.3919
PressFraction	LiquidMeasures	liquid_6		3/18	(0.8708344, -1.133331)	4/19/2017 2:26:35 PM	370.3209
ReleaseFraction	LiquidMeasures	liquid_6		3/18	(0.8708344, -1.133331)	4/19/2017 2:26:35 PM	370.456
ClickButton	OpenTaskDescription					4/19/2017 2:26:48 PM	383.257
PressFraction	LiquidMeasures	liquid_6		3/18	(0.8708344, -1.133331)	4/19/2017 2:26:53 PM	388.36
ReleaseFraction	LiquidMeasures	liquid_6		3/18	(0.8708344, -1.133331)	4/19/2017 2:26:53 PM	388.4709
FractionChange	Numerator	liquid_6		4		4/19/2017 2:26:54 PM	389.183
PressFraction	LiquidMeasures	liquid_6		4/18	(0.8708344, -1.133331)	4/19/2017 2:26:55 PM	390.046
OperationResult	Equivalence			>		4/19/2017 2:26:56 PM	390.5649
FractionPlaced	EqOp2	liquid_6		4/18		4/19/2017 2:26:56 PM	390.5649
ReleaseFraction	LiquidMeasures	liquid_6		4/18	(0.8708344, -1.133331)	4/19/2017 2:26:56 PM	390.5649
ClickButton	OpenTaskDescription					4/19/2017 2:26:57 PM	392.351
PressFraction	LiquidMeasures	liquid_6		4/18	(0.8708344, -1.133331)	4/19/2017 2:27:01 PM	396.3969
ReleaseFraction	LiquidMeasures	liquid_6		4/18	(0.9041677, -1.066665)	4/19/2017 2:27:02 PM	396.549
FractionChange	Numerator	liquid_6		3		4/19/2017 2:27:02 PM	397.414
PressFraction	LiquidMeasures	liquid_6		3/18	(0.9041677, -1.066665)	4/19/2017 2:27:03 PM	398.407
OperationResult	Equivalence			>		4/19/2017 2:27:04 PM	399.488
FractionPlaced	EqOp2	liquid_6		3/18		4/19/2017 2:27:04 PM	399.488
ReleaseFraction	LiquidMeasures	liquid_6		3/18	(0.9041677, -1.066665)	4/19/2017 2:27:04 PM	399.488
ClickButton	OpenTaskDescription					4/19/2017 2:27:07 PM	402.231
PressFraction	LiquidMeasures	liquid_6		3/18	(0.9041677, -1.066665)	4/19/2017 2:27:10 PM	405.501
FractionTrashed	LiquidMeasures	liquid_6		3/18		4/19/2017 2:27:11 PM	406.0781
ReleaseFraction	LiquidMeasures	liquid_6		3/18	(-13.06667, 6.333333)	4/19/2017 2:27:11 PM	406.0781
ClickButton	OpenTaskDescription					4/19/2017 2:27:12 PM	407.228
ClickButton	LiquidMeasures					4/19/2017 2:27:16 PM	411.2521
FractionGenerated	LiquidMeasures	liquid_7				4/19/2017 2:27:16 PM	411.2521
PressFraction	LiquidMeasures	liquid_7		0/0	(1.9375, 0)	4/19/2017 2:27:24 PM	418.9261
ReleaseFraction	LiquidMeasures	liquid_7		0/0	(1.970834, 0)	4/19/2017 2:27:24 PM	419.0931
