EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		33	9159b340b9463fb9e46d00914a822a9112148c2f	4/19/2017 2:00:30 PM		4/19/2017 2:00:43 PM	11.71552
ClickButton	Shape/VRects					4/19/2017 2:00:50 PM	18.6137
FractionGenerated	VRects	vrect_1				4/19/2017 2:00:50 PM	18.6137
PressFraction	VRects	vrect_1		0/0	(1.125, 0)	4/19/2017 2:00:52 PM	20.27872
ReleaseFraction	VRects	vrect_1		0/0	(1.125, 0)	4/19/2017 2:00:52 PM	20.39176
FractionChange	Denominator	vrect_1		1		4/19/2017 2:00:52 PM	21.06479
FractionChange	Denominator	vrect_1		2		4/19/2017 2:00:53 PM	21.47975
FractionChange	Denominator	vrect_1		3		4/19/2017 2:00:53 PM	21.80781
FractionChange	Denominator	vrect_1		4		4/19/2017 2:00:53 PM	21.98277
FractionChange	Denominator	vrect_1		5		4/19/2017 2:00:54 PM	22.20977
FractionChange	Denominator	vrect_1		6		4/19/2017 2:00:54 PM	22.3668
FractionChange	Denominator	vrect_1		7		4/19/2017 2:00:54 PM	22.9918
FractionChange	Denominator	vrect_1		8		4/19/2017 2:00:55 PM	23.57378
FractionChange	Denominator	vrect_1		9		4/19/2017 2:00:55 PM	24.04681
FractionChange	Denominator	vrect_1		10		4/19/2017 2:00:56 PM	24.59891
FractionChange	Denominator	vrect_1		11		4/19/2017 2:00:56 PM	24.87794
FractionChange	Denominator	vrect_1		10		4/19/2017 2:00:57 PM	25.78183
PressFraction	VRects	vrect_1		0/10	(1.125, 0)	4/19/2017 2:00:58 PM	26.31985
ReleaseFraction	VRects	vrect_1		0/10	(1.125, 0)	4/19/2017 2:00:58 PM	26.43093
FractionChange	Numerator	vrect_1		1		4/19/2017 2:00:59 PM	27.64894
FractionChange	Numerator	vrect_1		2		4/19/2017 2:00:59 PM	27.87889
FractionChange	Numerator	vrect_1		3		4/19/2017 2:00:59 PM	28.08792
FractionChange	Numerator	vrect_1		4		4/19/2017 2:01:00 PM	28.33596
FractionChange	Numerator	vrect_1		5		4/19/2017 2:01:00 PM	28.98989
ClickButton	OpenTaskDescription					4/19/2017 2:01:02 PM	30.22904
EndStateReached						4/19/2017 2:01:03 PM	31.98998
PopupAfterTaskReflection						4/19/2017 2:01:05 PM	33.13407
EndStateReached						4/19/2017 2:01:05 PM	33.22998
PopupAfterTaskReflection						4/19/2017 2:01:06 PM	34.26305
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:01:08 PM		4/19/2017 2:01:08 PM	36.1651
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:01:13 PM		4/19/2017 2:01:13 PM	41.16922
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:01:13 PM		4/19/2017 2:01:13 PM	41.87923
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:01:28 PM		4/19/2017 2:01:28 PM	56.15755
ClickButton	Shape/VRects					4/19/2017 2:01:34 PM	62.42163
FractionGenerated	VRects	vrect_2				4/19/2017 2:01:34 PM	62.42163
PressFraction	VRects	vrect_2		0/0	(2.125, 0)	4/19/2017 2:01:35 PM	63.77962
ReleaseFraction	VRects	vrect_2		0/0	(2.125, 0)	4/19/2017 2:01:35 PM	63.90971
FractionChange	Denominator	vrect_2		1		4/19/2017 2:01:36 PM	64.62972
FractionChange	Denominator	vrect_2		2		4/19/2017 2:01:36 PM	64.82273
FractionChange	Denominator	vrect_2		3		4/19/2017 2:01:36 PM	65.01472
FractionChange	Denominator	vrect_2		4		4/19/2017 2:01:37 PM	65.19672
FractionChange	Denominator	vrect_2		5		4/19/2017 2:01:37 PM	65.41169
FractionChange	Denominator	vrect_2		6		4/19/2017 2:01:37 PM	65.89969
FractionChange	Denominator	vrect_2		7		4/19/2017 2:01:37 PM	66.1007
FractionChange	Denominator	vrect_2		8		4/19/2017 2:01:38 PM	66.58875
FractionChange	Denominator	vrect_2		9		4/19/2017 2:01:38 PM	66.81174
FractionChange	Denominator	vrect_2		10		4/19/2017 2:01:39 PM	67.34274
FractionChange	Denominator	vrect_2		11		4/19/2017 2:01:39 PM	67.73376
FractionChange	Denominator	vrect_2		12		4/19/2017 2:01:40 PM	68.18076
FractionChange	Denominator	vrect_2		13		4/19/2017 2:01:40 PM	68.63677
FractionChange	Denominator	vrect_2		14		4/19/2017 2:01:40 PM	69.06179
FractionChange	Denominator	vrect_2		15		4/19/2017 2:01:41 PM	69.54781
FractionChange	Denominator	vrect_2		16		4/19/2017 2:01:41 PM	69.82183
FractionChange	Denominator	vrect_2		17		4/19/2017 2:01:42 PM	70.36581
FractionChange	Denominator	vrect_2		18		4/19/2017 2:01:42 PM	70.90085
PressFraction	VRects	vrect_2		0/18	(2.125, 0)	4/19/2017 2:01:44 PM	72.88383
ReleaseFraction	VRects	vrect_2		0/18	(2.125, 0)	4/19/2017 2:01:44 PM	73.01188
FractionChange	Numerator	vrect_2		1		4/19/2017 2:01:45 PM	74.11891
FractionChange	Numerator	vrect_2		2		4/19/2017 2:01:46 PM	74.5079
FractionChange	Numerator	vrect_2		3		4/19/2017 2:01:46 PM	74.97391
PressFraction	VRects	vrect_2		3/18	(2.125, 0)	4/19/2017 2:01:56 PM	84.57212
ReleaseFraction	VRects	vrect_2		3/18	(2.125, 0)	4/19/2017 2:01:56 PM	84.70912
FractionChange	Denominator	vrect_2		17		4/19/2017 2:01:57 PM	85.52615
FractionChange	Denominator	vrect_2		16		4/19/2017 2:01:57 PM	85.92316
FractionChange	Denominator	vrect_2		15		4/19/2017 2:01:58 PM	86.4512
FractionChange	Denominator	vrect_2		14		4/19/2017 2:01:58 PM	86.80424
FractionChange	Denominator	vrect_2		13		4/19/2017 2:01:59 PM	87.42821
FractionChange	Denominator	vrect_2		12		4/19/2017 2:02:00 PM	88.20522
PressFraction	VRects	vrect_2		3/12	(2.125, 0)	4/19/2017 2:02:01 PM	89.30824
ReleaseFraction	VRects	vrect_2		3/12	(2.125, 0)	4/19/2017 2:02:01 PM	89.44324
FractionChange	Numerator	vrect_2		4		4/19/2017 2:02:06 PM	94.97343
PressFraction	VRects	vrect_2		4/12	(2.125, 0)	4/19/2017 2:02:10 PM	98.70944
ReleaseFraction	VRects	vrect_2		4/12	(2.125, 0)	4/19/2017 2:02:10 PM	98.82748
FractionChange	Numerator	vrect_2		3		4/19/2017 2:02:12 PM	100.1876
ClickButton	OpenTaskDescription					4/19/2017 2:02:13 PM	101.7385
PressFraction	VRects	vrect_2		3/12	(2.125, 0)	4/19/2017 2:02:18 PM	106.5066
ReleaseFraction	VRects	vrect_2		3/12	(2.091667, 0)	4/19/2017 2:02:18 PM	106.6526
PressFraction	VRects	vrect_2		3/12	(2.091667, 0)	4/19/2017 2:02:19 PM	107.1406
ReleaseFraction	VRects	vrect_2		3/12	(-12.875, -6.5)	4/19/2017 2:02:21 PM	109.5316
PressFraction	VRects	vrect_2		3/12	(-12.875, -6.5)	4/19/2017 2:02:21 PM	109.8666
ReleaseFraction	VRects	vrect_2		3/12	(-12.875, -6.5)	4/19/2017 2:02:21 PM	109.9967
ClickButton	OpenTaskDescription					4/19/2017 2:02:21 PM	109.9967
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:02:23 PM	111.7379
PressFraction	VRects	vrect_2		3/12	(-12.875, -6.5)	4/19/2017 2:02:29 PM	117.8278
ReleaseFraction	VRects	vrect_2		3/12	(-2.108335, -6.066667)	4/19/2017 2:02:36 PM	124.659
PressFraction	VRects	vrect_2		3/12	(-2.108335, -6.066667)	4/19/2017 2:02:38 PM	126.595
ReleaseFraction	VRects	vrect_2		3/12	(-2.108335, -6.066667)	4/19/2017 2:02:38 PM	126.7391
FractionChange	Denominator	vrect_2		13		4/19/2017 2:02:39 PM	127.481
FractionChange	Denominator	vrect_2		14		4/19/2017 2:02:39 PM	128.0971
FractionChange	Denominator	vrect_2		15		4/19/2017 2:02:40 PM	128.5381
FractionChange	Denominator	vrect_2		16		4/19/2017 2:02:40 PM	128.8172
FractionChange	Denominator	vrect_2		15		4/19/2017 2:02:44 PM	132.1452
FractionChange	Denominator	vrect_2		14		4/19/2017 2:02:44 PM	132.4432
FractionChange	Denominator	vrect_2		13		4/19/2017 2:02:44 PM	133.0112
FractionChange	Denominator	vrect_2		12		4/19/2017 2:02:45 PM	133.6192
PressFraction	VRects	vrect_2		3/12	(-2.108335, -6.066667)	4/19/2017 2:02:47 PM	135.8273
ReleaseFraction	VRects	vrect_2		3/12	(0.9916651, -5.133334)	4/19/2017 2:02:49 PM	137.2433
PressFraction	VRects	vrect_2		3/12	(0.9916651, -5.133334)	4/19/2017 2:02:51 PM	139.9384
FractionTrashed	VRects	vrect_2		3/12		4/19/2017 2:02:52 PM	140.9045
ReleaseFraction	VRects	vrect_2		3/12	(-11.86667, 8.6)	4/19/2017 2:02:52 PM	140.9045
ClickButton	Set/Hearts					4/19/2017 2:03:02 PM	150.4566
FractionGenerated	HeartSets	heartset_3				4/19/2017 2:03:02 PM	150.4566
FractionChange	Denominator	heartset_3		1		4/19/2017 2:03:05 PM	153.1636
FractionChange	Denominator	heartset_3		2		4/19/2017 2:03:05 PM	153.8727
FractionChange	Denominator	heartset_3		3		4/19/2017 2:03:06 PM	154.4516
FractionChange	Denominator	heartset_3		4		4/19/2017 2:03:06 PM	154.9617
FractionChange	Denominator	heartset_3		3		4/19/2017 2:03:07 PM	155.8397
FractionChange	Denominator	heartset_3		2		4/19/2017 2:03:08 PM	156.1838
PressFraction	HeartSets	heartset_3		0/2	(-0.71875, 0)	4/19/2017 2:03:11 PM	159.8247
FractionTrashed	HeartSets	heartset_3		0/2		4/19/2017 2:03:13 PM	161.7128
ReleaseFraction	HeartSets	heartset_3		0/2	(-12.26667, 8.366667)	4/19/2017 2:03:13 PM	161.7128
ClickButton	LiquidMeasures					4/19/2017 2:03:17 PM	165.7939
FractionGenerated	LiquidMeasures	liquid_4				4/19/2017 2:03:17 PM	165.7939
PressFraction	LiquidMeasures	liquid_4		0/0	(1.9375, 0)	4/19/2017 2:03:21 PM	169.148
ReleaseFraction	LiquidMeasures	liquid_4		0/0	(1.9375, 0)	4/19/2017 2:03:21 PM	169.2811
PressFraction	LiquidMeasures	liquid_4		0/0	(1.9375, 0)	4/19/2017 2:03:22 PM	170.1303
ReleaseFraction	LiquidMeasures	liquid_4		0/0	(1.9375, 0)	4/19/2017 2:03:22 PM	170.2531
FractionChange	Denominator	liquid_4		1		4/19/2017 2:03:22 PM	170.9201
FractionChange	Denominator	liquid_4		2		4/19/2017 2:03:23 PM	171.2231
FractionChange	Denominator	liquid_4		3		4/19/2017 2:03:23 PM	171.4401
FractionChange	Denominator	liquid_4		4		4/19/2017 2:03:23 PM	171.633
FractionChange	Denominator	liquid_4		5		4/19/2017 2:03:23 PM	171.8401
FractionChange	Denominator	liquid_4		6		4/19/2017 2:03:24 PM	172.1511
FractionChange	Denominator	liquid_4		7		4/19/2017 2:03:24 PM	172.3511
FractionChange	Denominator	liquid_4		8		4/19/2017 2:03:24 PM	172.5771
FractionChange	Denominator	liquid_4		9		4/19/2017 2:03:24 PM	172.8012
FractionChange	Denominator	liquid_4		10		4/19/2017 2:03:24 PM	172.991
FractionChange	Denominator	liquid_4		11		4/19/2017 2:03:25 PM	173.1992
FractionChange	Denominator	liquid_4		12		4/19/2017 2:03:25 PM	173.6252
FractionChange	Denominator	liquid_4		13		4/19/2017 2:03:25 PM	173.8631
FractionChange	Denominator	liquid_4		14		4/19/2017 2:03:25 PM	174.0971
FractionChange	Denominator	liquid_4		15		4/19/2017 2:03:26 PM	174.3301
FractionChange	Denominator	liquid_4		16		4/19/2017 2:03:26 PM	174.5671
FractionChange	Denominator	liquid_4		17		4/19/2017 2:03:26 PM	174.8971
FractionChange	Denominator	liquid_4		18		4/19/2017 2:03:27 PM	175.2951
FractionChange	Denominator	liquid_4		19		4/19/2017 2:03:27 PM	175.6472
FractionChange	Denominator	liquid_4		18		4/19/2017 2:03:28 PM	176.4082
PressFraction	LiquidMeasures	liquid_4		0/18	(1.9375, 0)	4/19/2017 2:03:28 PM	176.8721
ReleaseFraction	LiquidMeasures	liquid_4		0/18	(1.9375, 0)	4/19/2017 2:03:28 PM	177.0082
FractionChange	Numerator	liquid_4		1		4/19/2017 2:03:30 PM	178.1195
FractionChange	Numerator	liquid_4		2		4/19/2017 2:03:30 PM	178.5142
FractionChange	Numerator	liquid_4		3		4/19/2017 2:03:30 PM	178.9753
PressFraction	LiquidMeasures	liquid_4		3/18	(1.9375, 0)	4/19/2017 2:03:32 PM	180.2712
FractionChange	Numerator	liquid_4		4		4/19/2017 2:03:32 PM	180.4103
ReleaseFraction	LiquidMeasures	liquid_4		4/18	(1.9375, 0)	4/19/2017 2:03:32 PM	180.4103
PressFraction	LiquidMeasures	liquid_4		4/18	(1.9375, 0)	4/19/2017 2:03:32 PM	180.8843
FractionChange	Numerator	liquid_4		5		4/19/2017 2:03:32 PM	180.9853
ReleaseFraction	LiquidMeasures	liquid_4		5/18	(1.9375, 0)	4/19/2017 2:03:32 PM	180.9853
PressFraction	LiquidMeasures	liquid_4		5/18	(1.9375, 0)	4/19/2017 2:03:33 PM	181.3773
FractionChange	Numerator	liquid_4		6		4/19/2017 2:03:33 PM	181.4723
ReleaseFraction	LiquidMeasures	liquid_4		6/18	(1.9375, 0)	4/19/2017 2:03:33 PM	181.4723
FractionChange	Numerator	liquid_4		5		4/19/2017 2:03:34 PM	182.7144
FractionChange	Numerator	liquid_4		4		4/19/2017 2:03:35 PM	183.1854
FractionChange	Numerator	liquid_4		3		4/19/2017 2:03:35 PM	183.7524
PressFraction	LiquidMeasures	liquid_4		3/18	(1.9375, 0)	4/19/2017 2:03:36 PM	184.2233
ReleaseFraction	LiquidMeasures	liquid_4		3/18	(1.904167, 0)	4/19/2017 2:03:36 PM	184.4413
PressFraction	LiquidMeasures	liquid_4		3/18	(1.904167, 0)	4/19/2017 2:03:36 PM	184.8414
ReleaseFraction	LiquidMeasures	liquid_4		3/18	(-4.2625, 0.3)	4/19/2017 2:03:37 PM	185.2094
PressFraction	LiquidMeasures	liquid_4		3/18	(-4.2625, 0.3)	4/19/2017 2:03:40 PM	188.7534
ReleaseFraction	LiquidMeasures	liquid_4		3/18	(-4.2625, 0.3666667)	4/19/2017 2:03:40 PM	188.8885
PressFraction	LiquidMeasures	liquid_4		3/18	(-4.2625, 0.3666667)	4/19/2017 2:03:42 PM	190.2885
ReleaseFraction	LiquidMeasures	liquid_4		3/18	(-4.2625, 0.3666667)	4/19/2017 2:03:42 PM	190.4235
FractionChange	Denominator	liquid_4		17		4/19/2017 2:03:42 PM	191.0655
FractionChange	Denominator	liquid_4		16		4/19/2017 2:03:43 PM	191.3786
FractionChange	Denominator	liquid_4		15		4/19/2017 2:03:43 PM	191.6945
FractionChange	Denominator	liquid_4		14		4/19/2017 2:03:44 PM	192.1745
FractionChange	Denominator	liquid_4		13		4/19/2017 2:03:44 PM	192.6987
FractionChange	Denominator	liquid_4		12		4/19/2017 2:03:45 PM	193.1826
ClickButton	OpenTaskDescription					4/19/2017 2:03:56 PM	204.5579
ClickButton	HideRepresentaionToolbar					4/19/2017 2:04:02 PM	210.6649
ClickButton	ShowRepresentaionToolbar					4/19/2017 2:04:04 PM	212.495
Feedback	FeedbackPresented			当你改变分母但又要保证分数值不变的时候，你需要对分子做些什么？		4/19/2017 2:04:05 PM	213.912
ClickButton	OpenTaskDescription					4/19/2017 2:04:16 PM	224.4293
ClickButton	Set/Hearts					4/19/2017 2:04:39 PM	247.6468
FractionGenerated	HeartSets	heartset_5				4/19/2017 2:04:39 PM	247.6468
FractionChange	Denominator	heartset_5		1		4/19/2017 2:04:40 PM	249.1008
FractionChange	Denominator	heartset_5		2		4/19/2017 2:04:41 PM	249.4768
PressFraction	HeartSets	heartset_5		0/2	(0.28125, 0)	4/19/2017 2:04:53 PM	261.3181
FractionTrashed	HeartSets	heartset_5		0/2		4/19/2017 2:04:55 PM	263.4041
ReleaseFraction	HeartSets	heartset_5		0/2	(-11.5, 8.9)	4/19/2017 2:04:55 PM	263.4041
PressFraction	LiquidMeasures	liquid_4		3/12	(-4.2625, 0.3666667)	4/19/2017 2:04:55 PM	264.076
FractionTrashed	LiquidMeasures	liquid_4		3/12		4/19/2017 2:04:57 PM	265.2511
ReleaseFraction	LiquidMeasures	liquid_4		3/12	(-11.23333, 8.666667)	4/19/2017 2:04:57 PM	265.2511
ClickButton	OpenTaskDescription					4/19/2017 2:05:08 PM	276.1884
TaskReset						4/19/2017 2:05:17 PM	285.3247
TaskReset						4/19/2017 2:05:18 PM	286.3166
TaskReset						4/19/2017 2:05:20 PM	288.5797
ClickButton	Shape/VRects					4/19/2017 2:05:27 PM	295.8928
FractionGenerated	VRects	vrect_6				4/19/2017 2:05:27 PM	295.8928
PressFraction	VRects	vrect_6		0/0	(1.125, -1)	4/19/2017 2:05:29 PM	297.4448
ReleaseFraction	VRects	vrect_6		0/0	(1.125, -1)	4/19/2017 2:05:29 PM	297.5699
PressFraction	VRects	vrect_6		0/0	(1.125, -1)	4/19/2017 2:05:29 PM	298.0273
ReleaseFraction	VRects	vrect_6		0/0	(1.125, -1)	4/19/2017 2:05:30 PM	298.1478
PressFraction	VRects	vrect_6		0/0	(1.125, -1)	4/19/2017 2:05:30 PM	298.6659
ReleaseFraction	VRects	vrect_6		0/0	(2.525, -1.5)	4/19/2017 2:05:30 PM	298.7949
FractionChange	Denominator	vrect_6		1		4/19/2017 2:05:31 PM	300.0121
FractionChange	Denominator	vrect_6		2		4/19/2017 2:05:32 PM	300.2439
FractionChange	Denominator	vrect_6		3		4/19/2017 2:05:32 PM	300.4919
FractionChange	Denominator	vrect_6		4		4/19/2017 2:05:32 PM	300.7069
FractionChange	Denominator	vrect_6		5		4/19/2017 2:05:32 PM	300.9139
FractionChange	Denominator	vrect_6		6		4/19/2017 2:05:32 PM	301.0919
FractionChange	Denominator	vrect_6		7		4/19/2017 2:05:33 PM	301.4839
FractionChange	Denominator	vrect_6		8		4/19/2017 2:05:33 PM	301.6989
FractionChange	Denominator	vrect_6		9		4/19/2017 2:05:33 PM	301.89
FractionChange	Denominator	vrect_6		10		4/19/2017 2:05:33 PM	302.1069
FractionChange	Denominator	vrect_6		11		4/19/2017 2:05:34 PM	302.308
FractionChange	Denominator	vrect_6		12		4/19/2017 2:05:34 PM	302.683
FractionChange	Denominator	vrect_6		13		4/19/2017 2:05:34 PM	302.907
FractionChange	Denominator	vrect_6		14		4/19/2017 2:05:35 PM	303.154
FractionChange	Denominator	vrect_6		15		4/19/2017 2:05:35 PM	303.348
FractionChange	Denominator	vrect_6		16		4/19/2017 2:05:35 PM	303.618
FractionChange	Denominator	vrect_6		17		4/19/2017 2:05:35 PM	303.9561
FractionChange	Denominator	vrect_6		18		4/19/2017 2:05:36 PM	304.339
PressFraction	VRects	vrect_6		0/18	(2.525, -1.5)	4/19/2017 2:05:37 PM	305.413
ReleaseFraction	VRects	vrect_6		0/18	(2.525, -1.5)	4/19/2017 2:05:37 PM	305.516
FractionChange	Numerator	vrect_6		1		4/19/2017 2:05:47 PM	315.8742
FractionChange	Numerator	vrect_6		2		4/19/2017 2:05:48 PM	316.2463
FractionChange	Numerator	vrect_6		3		4/19/2017 2:05:48 PM	316.5063
FractionChange	Numerator	vrect_6		4		4/19/2017 2:05:48 PM	316.7153
FractionChange	Numerator	vrect_6		5		4/19/2017 2:05:48 PM	316.9383
FractionChange	Numerator	vrect_6		6		4/19/2017 2:05:49 PM	317.4183
FractionChange	Numerator	vrect_6		7		4/19/2017 2:05:49 PM	318.0443
FractionChange	Numerator	vrect_6		8		4/19/2017 2:05:50 PM	318.6123
PressFraction	VRects	vrect_6		8/18	(2.525, -1.5)	4/19/2017 2:05:52 PM	320.5703
FractionTrashed	VRects	vrect_6		8/18		4/19/2017 2:05:53 PM	321.7294
ReleaseFraction	VRects	vrect_6		8/18	(-11.73333, 9.066667)	4/19/2017 2:05:53 PM	321.7294
ClickButton	OpenTaskDescription					4/19/2017 2:06:18 PM	346.1699
ClickButton	Shape/VRects					4/19/2017 2:06:20 PM	348.816
FractionGenerated	VRects	vrect_7				4/19/2017 2:06:20 PM	348.816
PressFraction	VRects	vrect_7		0/0	(2.125, 0)	4/19/2017 2:06:21 PM	349.883
ReleaseFraction	VRects	vrect_7		0/0	(2.125, 0)	4/19/2017 2:06:21 PM	349.971
FractionChange	Denominator	vrect_7		1		4/19/2017 2:06:22 PM	350.723
FractionChange	Denominator	vrect_7		2		4/19/2017 2:06:22 PM	350.921
FractionChange	Denominator	vrect_7		3		4/19/2017 2:06:23 PM	351.883
FractionChange	Denominator	vrect_7		4		4/19/2017 2:06:23 PM	352.106
FractionChange	Denominator	vrect_7		5		4/19/2017 2:06:24 PM	352.338
FractionChange	Denominator	vrect_7		6		4/19/2017 2:06:24 PM	352.5281
FractionChange	Denominator	vrect_7		7		4/19/2017 2:06:24 PM	352.7281
FractionChange	Denominator	vrect_7		8		4/19/2017 2:06:24 PM	352.9551
FractionChange	Denominator	vrect_7		9		4/19/2017 2:06:25 PM	353.2021
FractionChange	Denominator	vrect_7		10		4/19/2017 2:06:25 PM	353.388
FractionChange	Denominator	vrect_7		11		4/19/2017 2:06:25 PM	353.6491
FractionChange	Denominator	vrect_7		12		4/19/2017 2:06:25 PM	354.0582
FractionChange	Denominator	vrect_7		13		4/19/2017 2:06:26 PM	354.5461
PressFraction	VRects	vrect_7		0/13	(2.125, 0)	4/19/2017 2:06:27 PM	356.0961
ReleaseFraction	VRects	vrect_7		0/13	(2.125, 0)	4/19/2017 2:06:28 PM	356.2091
FractionChange	Denominator	vrect_7		12		4/19/2017 2:06:28 PM	356.7884
PressFraction	VRects	vrect_7		0/12	(2.125, 0)	4/19/2017 2:06:29 PM	358.1051
ReleaseFraction	VRects	vrect_7		0/12	(2.125, 0)	4/19/2017 2:06:30 PM	358.2502
PressFraction	VRects	vrect_7		0/12	(2.125, 0)	4/19/2017 2:06:35 PM	363.9283
ReleaseFraction	VRects	vrect_7		0/12	(2.125, 0)	4/19/2017 2:06:35 PM	364.0583
FractionChange	Numerator	vrect_7		1		4/19/2017 2:06:39 PM	367.6095
FractionChange	Numerator	vrect_7		2		4/19/2017 2:06:39 PM	367.8724
FractionChange	Numerator	vrect_7		3		4/19/2017 2:06:39 PM	368.0655
FractionChange	Numerator	vrect_7		4		4/19/2017 2:06:40 PM	368.2734
FractionChange	Numerator	vrect_7		5		4/19/2017 2:06:40 PM	368.5614
FractionChange	Numerator	vrect_7		6		4/19/2017 2:06:40 PM	368.9364
FractionChange	Numerator	vrect_7		7		4/19/2017 2:06:41 PM	369.2014
FractionChange	Numerator	vrect_7		8		4/19/2017 2:06:41 PM	369.5044
FractionChange	Numerator	vrect_7		9		4/19/2017 2:06:41 PM	370.0954
ClickButton	OpenTaskDescription					4/19/2017 2:06:44 PM	372.1125
EndStateReached						4/19/2017 2:06:44 PM	373.0984
PopupAfterTaskReflection						4/19/2017 2:06:45 PM	374.0085
EndStateReached						4/19/2017 2:06:47 PM	375.1126
PopupAfterTaskReflection						4/19/2017 2:06:49 PM	377.1676
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:06:57 PM		4/19/2017 2:06:57 PM	385.9629
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:06:59 PM		4/19/2017 2:06:59 PM	387.6708
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:07:01 PM		4/19/2017 2:07:01 PM	389.1499
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 2:10:18 PM		4/19/2017 2:10:18 PM	586.2653
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	4/19/2017 2:10:21 PM		4/19/2017 2:10:21 PM	589.4014
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:10:21 PM		4/19/2017 2:10:21 PM	590.0224
ClickButton	Lab					4/19/2017 2:10:44 PM	612.7657
ClickButton	Shape/VRects					4/19/2017 2:10:52 PM	620.999
FractionGenerated	VRects	vrect_8				4/19/2017 2:10:52 PM	620.999
PressFraction	VRects	vrect_8		0/0	(1.125, 1)	4/19/2017 2:10:54 PM	622.9009
ReleaseFraction	VRects	vrect_8		0/0	(1.125, 1)	4/19/2017 2:10:54 PM	623.0209
PressFraction	VRects	vrect_8		0/0	(1.125, 1)	4/19/2017 2:10:55 PM	623.7241
ReleaseFraction	VRects	vrect_8		0/0	(1.125, 1)	4/19/2017 2:10:55 PM	623.79
FractionChange	Denominator	vrect_8		1		4/19/2017 2:10:56 PM	624.2241
FractionChange	Denominator	vrect_8		2		4/19/2017 2:10:56 PM	624.6361
FractionChange	Denominator	vrect_8		3		4/19/2017 2:10:57 PM	625.134
PressFraction	VRects	vrect_8		0/3	(1.125, 1)	4/19/2017 2:10:58 PM	626.3581
ReleaseFraction	VRects	vrect_8		0/3	(1.125, 1)	4/19/2017 2:10:58 PM	626.4521
FractionChange	Numerator	vrect_8		1		4/19/2017 2:10:59 PM	627.3661
ClickButton	Shape/HRects					4/19/2017 2:11:02 PM	630.7742
FractionGenerated	HRects	hrect_9				4/19/2017 2:11:02 PM	630.7742
PressFraction	HRects	hrect_9		0/0	(0.125, 0)	4/19/2017 2:11:03 PM	631.8152
ReleaseFraction	HRects	hrect_9		0/0	(0.458333, -3.4)	4/19/2017 2:11:04 PM	632.3077
FractionChange	Denominator	hrect_9		1		4/19/2017 2:11:05 PM	633.2763
FractionChange	Denominator	hrect_9		2		4/19/2017 2:11:05 PM	633.6053
FractionChange	Denominator	hrect_9		3		4/19/2017 2:11:05 PM	633.9003
FractionChange	Denominator	hrect_9		4		4/19/2017 2:11:06 PM	634.1563
FractionChange	Denominator	hrect_9		5		4/19/2017 2:11:06 PM	634.6943
PressFraction	HRects	hrect_9		0/5	(0.458333, -3.4)	4/19/2017 2:11:07 PM	635.1733
ReleaseFraction	HRects	hrect_9		0/5	(0.458333, -3.4)	4/19/2017 2:11:07 PM	635.3013
FractionChange	Numerator	hrect_9		1		4/19/2017 2:11:08 PM	636.2773
PressFraction	HRects	hrect_9		1/5	(0.458333, -3.4)	4/19/2017 2:11:08 PM	637.0553
FractionPlaced	EqOp1	hrect_9		1/5		4/19/2017 2:11:10 PM	638.8115
ReleaseFraction	HRects	hrect_9		1/5	(0.458333, -3.4)	4/19/2017 2:11:10 PM	638.8115
PressFraction	VRects	vrect_8		1/3	(1.125, 1)	4/19/2017 2:11:11 PM	639.5884
OperationResult	Equivalence			<		4/19/2017 2:11:12 PM	640.3334
FractionPlaced	EqOp2	vrect_8		1/3		4/19/2017 2:11:12 PM	640.3334
ReleaseFraction	VRects	vrect_8		1/3	(1.125, 1)	4/19/2017 2:11:12 PM	640.3334
ClickButton	OpenTaskDescription					4/19/2017 2:11:16 PM	644.4395
PressFraction	HRects	hrect_9		1/5	(0.458333, -3.4)	4/19/2017 2:11:22 PM	650.9967
ReleaseFraction	HRects	hrect_9		1/5	(0.458333, -3.4)	4/19/2017 2:11:23 PM	651.1176
EndStateReached						4/19/2017 2:11:26 PM	654.1187
PopupAfterTaskReflection						4/19/2017 2:11:28 PM	656.4919
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:11:30 PM		4/19/2017 2:11:30 PM	658.3318
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:11:32 PM		4/19/2017 2:11:32 PM	661.0909
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:11:33 PM		4/19/2017 2:11:33 PM	661.4839
ClickButton	Lab					4/19/2017 2:11:33 PM	661.4839
ClickButton	Lab					4/19/2017 2:11:50 PM	678.6442
ClickButton	Shape/VRects					4/19/2017 2:11:54 PM	682.2274
FractionGenerated	VRects	vrect_10				4/19/2017 2:11:54 PM	682.2274
FractionChange	Denominator	vrect_10		1		4/19/2017 2:11:55 PM	683.7173
FractionChange	Denominator	vrect_10		2		4/19/2017 2:11:56 PM	684.2024
FractionChange	Denominator	vrect_10		3		4/19/2017 2:11:56 PM	684.3953
FractionChange	Denominator	vrect_10		4		4/19/2017 2:11:56 PM	684.5704
FractionChange	Denominator	vrect_10		5		4/19/2017 2:11:56 PM	684.7554
FractionChange	Denominator	vrect_10		6		4/19/2017 2:11:56 PM	685.0344
FractionChange	Denominator	vrect_10		7		4/19/2017 2:11:57 PM	685.2494
FractionChange	Denominator	vrect_10		8		4/19/2017 2:11:57 PM	685.7455
FractionChange	Denominator	vrect_10		9		4/19/2017 2:11:58 PM	686.1614
FractionChange	Denominator	vrect_10		8		4/19/2017 2:11:58 PM	686.8334
PressFraction	VRects	vrect_10		0/8	(0.125, 0)	4/19/2017 2:11:59 PM	687.3314
ReleaseFraction	VRects	vrect_10		0/8	(0.5250001, 0.06666666)	4/19/2017 2:11:59 PM	687.4174
PressFraction	VRects	vrect_10		0/8	(0.5250001, 0.06666666)	4/19/2017 2:11:59 PM	688.0104
ReleaseFraction	VRects	vrect_10		0/8	(0.5250001, 0.06666666)	4/19/2017 2:11:59 PM	688.0894
FractionChange	Numerator	vrect_10		1		4/19/2017 2:12:00 PM	688.9955
ClickButton	Shape/HRects					4/19/2017 2:12:03 PM	691.9156
FractionGenerated	HRects	hrect_11				4/19/2017 2:12:03 PM	691.9156
PressFraction	HRects	hrect_11		0/0	(2.125, 0)	4/19/2017 2:12:04 PM	692.6746
ReleaseFraction	HRects	hrect_11		0/0	(-0.008333206, -4.966667)	4/19/2017 2:12:05 PM	693.1636
PressFraction	HRects	hrect_11		0/0	(-0.008333206, -4.966667)	4/19/2017 2:12:06 PM	694.8666
ReleaseFraction	HRects	hrect_11		0/0	(-0.008333206, -4.966667)	4/19/2017 2:12:06 PM	694.9568
PressFraction	HRects	hrect_11		0/0	(-0.008333206, -4.966667)	4/19/2017 2:12:07 PM	695.6976
ReleaseFraction	HRects	hrect_11		0/0	(0.2249999, -4.866667)	4/19/2017 2:12:07 PM	695.8136
FractionChange	Denominator	hrect_11		1		4/19/2017 2:12:08 PM	696.5547
FractionChange	Denominator	hrect_11		2		4/19/2017 2:12:08 PM	696.9397
FractionChange	Denominator	hrect_11		3		4/19/2017 2:12:09 PM	697.4357
FractionChange	Denominator	hrect_11		4		4/19/2017 2:12:10 PM	698.1227
FractionChange	Denominator	hrect_11		3		4/19/2017 2:12:11 PM	699.1948
PressFraction	HRects	hrect_11		0/3	(0.2249999, -4.866667)	4/19/2017 2:12:11 PM	699.7068
ReleaseFraction	HRects	hrect_11		0/3	(0.2249999, -4.866667)	4/19/2017 2:12:11 PM	699.8098
FractionChange	Numerator	hrect_11		1		4/19/2017 2:12:12 PM	700.7778
PressFraction	HRects	hrect_11		1/3	(0.2249999, -4.866667)	4/19/2017 2:12:13 PM	701.7078
FractionPlaced	EqOp1	hrect_11		1/3		4/19/2017 2:12:14 PM	703.0907
ReleaseFraction	HRects	hrect_11		1/3	(0.2249999, -4.866667)	4/19/2017 2:12:14 PM	703.0907
PressFraction	VRects	vrect_10		1/8	(0.5250001, 0.06666666)	4/19/2017 2:12:15 PM	703.6728
OperationResult	Equivalence			>		4/19/2017 2:12:16 PM	704.3608
FractionPlaced	EqOp2	vrect_10		1/8		4/19/2017 2:12:16 PM	704.3608
ReleaseFraction	VRects	vrect_10		1/8	(0.5250001, 0.06666666)	4/19/2017 2:12:16 PM	704.3608
ClickButton	OpenTaskDescription					4/19/2017 2:12:17 PM	705.6929
EndStateReached						4/19/2017 2:12:19 PM	707.363
EndStateReached						4/19/2017 2:12:19 PM	707.363
EndStateReached						4/19/2017 2:12:19 PM	707.363
EndStateReached						4/19/2017 2:12:20 PM	708.6959
PopupAfterTaskReflection						4/19/2017 2:12:21 PM	709.2809
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:12:24 PM		4/19/2017 2:12:24 PM	712.3721
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:12:28 PM		4/19/2017 2:12:28 PM	716.6491
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:12:29 PM		4/19/2017 2:12:29 PM	717.3962
ClickButton	Lab					4/19/2017 2:12:29 PM	717.3962
ClickButton	Set/Hearts					4/19/2017 2:12:42 PM	730.1454
FractionGenerated	HeartSets	heartset_12				4/19/2017 2:12:42 PM	730.1454
PressFraction	HeartSets	heartset_12		0/0	(-0.71875, 0)	4/19/2017 2:12:43 PM	731.4094
ReleaseFraction	HeartSets	heartset_12		0/0	(-0.71875, 0)	4/19/2017 2:12:43 PM	731.5384
FractionChange	Denominator	heartset_12		1		4/19/2017 2:12:44 PM	732.1294
FractionChange	Denominator	heartset_12		2		4/19/2017 2:12:44 PM	732.5925
FractionChange	Denominator	heartset_12		3		4/19/2017 2:12:44 PM	732.8094
FractionChange	Denominator	heartset_12		4		4/19/2017 2:12:44 PM	732.9916
FractionChange	Denominator	heartset_12		5		4/19/2017 2:12:45 PM	733.1775
FractionChange	Denominator	heartset_12		6		4/19/2017 2:12:45 PM	733.3995
FractionChange	Denominator	heartset_12		7		4/19/2017 2:12:45 PM	733.8755
FractionChange	Denominator	heartset_12		8		4/19/2017 2:12:46 PM	734.3115
PressFraction	HeartSets	heartset_12		0/8	(-0.71875, 0)	4/19/2017 2:12:50 PM	738.5286
ReleaseFraction	HeartSets	heartset_12		0/8	(-0.7187499, 0)	4/19/2017 2:12:50 PM	738.6575
FractionChange	Numerator	heartset_12		1		4/19/2017 2:12:51 PM	739.5776
FractionChange	Numerator	heartset_12		2		4/19/2017 2:12:51 PM	739.8446
FractionChange	Numerator	heartset_12		3		4/19/2017 2:12:51 PM	740.0316
FractionChange	Numerator	heartset_12		4		4/19/2017 2:12:52 PM	740.2277
FractionChange	Numerator	heartset_12		5		4/19/2017 2:12:52 PM	740.4176
FractionChange	Numerator	heartset_12		6		4/19/2017 2:12:52 PM	740.8966
ClickButton	Set/Moons					4/19/2017 2:12:56 PM	744.5678
FractionGenerated	MoonSets	moonset_13				4/19/2017 2:12:56 PM	744.5678
PressFraction	MoonSets	moonset_13		0/0	(0.28125, 1)	4/19/2017 2:12:57 PM	745.6168
ReleaseFraction	MoonSets	moonset_13		0/0	(-0.4187498, -3.266666)	4/19/2017 2:12:58 PM	746.3433
PressFraction	MoonSets	moonset_13		0/0	(-0.4187498, -3.266666)	4/19/2017 2:12:59 PM	747.6397
ReleaseFraction	MoonSets	moonset_13		0/0	(-0.4187498, -3.266666)	4/19/2017 2:12:59 PM	747.7698
PressFraction	MoonSets	moonset_13		0/0	(-0.4187498, -3.266666)	4/19/2017 2:13:01 PM	750.0388
ReleaseFraction	MoonSets	moonset_13		0/0	(-0.4187498, -3.266666)	4/19/2017 2:13:02 PM	750.1539
PressFraction	MoonSets	moonset_13		0/0	(-0.4187498, -3.266666)	4/19/2017 2:13:03 PM	751.2349
ReleaseFraction	MoonSets	moonset_13		0/0	(-0.4187498, -3.3)	4/19/2017 2:13:03 PM	751.3528
FractionChange	Denominator	moonset_13		1		4/19/2017 2:13:03 PM	751.3528
PressFraction	MoonSets	moonset_13		0/1	(-0.4187498, -3.3)	4/19/2017 2:13:03 PM	751.4558
ReleaseFraction	MoonSets	moonset_13		0/1	(-0.4187498, -3.3)	4/19/2017 2:13:03 PM	751.5699
FractionChange	Denominator	moonset_13		2		4/19/2017 2:13:03 PM	751.5699
PressFraction	MoonSets	moonset_13		0/2	(-0.4187498, -3.3)	4/19/2017 2:13:03 PM	751.6548
ReleaseFraction	MoonSets	moonset_13		0/2	(-0.4187498, -3.3)	4/19/2017 2:13:03 PM	751.7439
FractionChange	Denominator	moonset_13		3		4/19/2017 2:13:03 PM	751.7439
PressFraction	MoonSets	moonset_13		0/3	(-0.4187498, -3.3)	4/19/2017 2:13:10 PM	758.4171
ReleaseFraction	MoonSets	moonset_13		0/3	(-0.3854165, -3.333333)	4/19/2017 2:13:10 PM	758.5381
PressFraction	MoonSets	moonset_13		0/3	(-0.3854165, -3.333333)	4/19/2017 2:13:11 PM	759.495
ReleaseFraction	MoonSets	moonset_13		0/3	(-0.3854165, -3.333333)	4/19/2017 2:13:11 PM	759.616
FractionChange	Numerator	moonset_13		1		4/19/2017 2:13:11 PM	759.616
PressFraction	MoonSets	moonset_13		1/3	(-0.3854165, -3.333333)	4/19/2017 2:13:11 PM	759.8331
ReleaseFraction	MoonSets	moonset_13		1/3	(-0.3854165, -3.333333)	4/19/2017 2:13:11 PM	759.9271
FractionChange	Numerator	moonset_13		2		4/19/2017 2:13:11 PM	759.9271
ClickButton	Lab					4/19/2017 2:13:14 PM	763.0092
PressFraction	HeartSets	heartset_12		6/8	(-0.7187499, 0)	4/19/2017 2:13:16 PM	764.2892
FractionPlaced	EqOp2	heartset_12		6/8		4/19/2017 2:13:17 PM	765.2711
ReleaseFraction	HeartSets	heartset_12		6/8	(-0.7187499, 0)	4/19/2017 2:13:17 PM	765.2711
PressFraction	MoonSets	moonset_13		2/3	(-0.3854165, -3.333333)	4/19/2017 2:13:21 PM	769.7144
OperationResult	Equivalence			<		4/19/2017 2:13:22 PM	770.8813
FractionPlaced	EqOp1	moonset_13		2/3		4/19/2017 2:13:22 PM	770.8813
ReleaseFraction	MoonSets	moonset_13		2/3	(-0.3854165, -3.333333)	4/19/2017 2:13:22 PM	770.8813
ClickButton	OpenTaskDescription					4/19/2017 2:13:25 PM	773.9763
ClickButton	OpenTaskDescription					4/19/2017 2:13:38 PM	787.0557
PressFraction	MoonSets	moonset_13		2/3	(-0.3854165, -3.333333)	4/19/2017 2:13:40 PM	788.5817
ReleaseFraction	MoonSets	moonset_13		2/3	(-0.3520832, -3.333333)	4/19/2017 2:13:40 PM	788.7038
ClickButton	3OperandTab					4/19/2017 2:13:47 PM	795.8159
PressFraction	HeartSets	heartset_12		6/8	(-0.7187499, 0)	4/19/2017 2:13:56 PM	804.4551
FractionTrashed	HeartSets	heartset_12		6/8		4/19/2017 2:13:57 PM	805.4851
ReleaseFraction	HeartSets	heartset_12		6/8	(-10.93333, 8)	4/19/2017 2:13:57 PM	805.4851
ClickButton	2OperandTab					4/19/2017 2:13:58 PM	806.3681
ClickButton	OpenTaskDescription					4/19/2017 2:14:01 PM	809.3812
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:14:10 PM	818.3003
PressFraction	MoonSets	moonset_13		2/3	(-0.3520832, -3.333333)	4/19/2017 2:14:14 PM	822.1004
ReleaseFraction	MoonSets	moonset_13		2/3	(-0.3520832, -3.333333)	4/19/2017 2:14:14 PM	822.2455
PressFraction	MoonSets	moonset_13		2/3	(-0.3520832, -3.333333)	4/19/2017 2:14:15 PM	823.8375
FractionTrashed	MoonSets	moonset_13		2/3		4/19/2017 2:14:17 PM	825.9585
ReleaseFraction	MoonSets	moonset_13		2/3	(-11.96667, 8.133333)	4/19/2017 2:14:17 PM	825.9585
ClickButton	LiquidMeasures					4/19/2017 2:14:25 PM	833.1567
FractionGenerated	LiquidMeasures	liquid_14				4/19/2017 2:14:25 PM	833.1567
PressFraction	LiquidMeasures	liquid_14		0/0	(0.9375, 0)	4/19/2017 2:14:26 PM	834.7017
ReleaseFraction	LiquidMeasures	liquid_14		0/0	(0.9375, 0)	4/19/2017 2:14:26 PM	834.7966
FractionChange	Denominator	liquid_14		1		4/19/2017 2:14:27 PM	835.3247
FractionChange	Denominator	liquid_14		2		4/19/2017 2:14:27 PM	835.5087
FractionChange	Denominator	liquid_14		3		4/19/2017 2:14:27 PM	835.7007
FractionChange	Denominator	liquid_14		4		4/19/2017 2:14:27 PM	835.8947
FractionChange	Denominator	liquid_14		5		4/19/2017 2:14:27 PM	836.0858
FractionChange	Denominator	liquid_14		6		4/19/2017 2:14:28 PM	836.2776
FractionChange	Denominator	liquid_14		7		4/19/2017 2:14:28 PM	836.4707
FractionChange	Denominator	liquid_14		8		4/19/2017 2:14:28 PM	836.7798
PressFraction	LiquidMeasures	liquid_14		0/8	(0.9375, 0)	4/19/2017 2:14:29 PM	837.6037
ReleaseFraction	LiquidMeasures	liquid_14		0/8	(0.9041667, 0)	4/19/2017 2:14:29 PM	837.7238
FractionChange	Numerator	liquid_14		1		4/19/2017 2:14:30 PM	838.4608
FractionChange	Numerator	liquid_14		2		4/19/2017 2:14:30 PM	838.6928
FractionChange	Numerator	liquid_14		3		4/19/2017 2:14:30 PM	838.8788
FractionChange	Numerator	liquid_14		4		4/19/2017 2:14:30 PM	839.0908
FractionChange	Numerator	liquid_14		5		4/19/2017 2:14:31 PM	839.5078
FractionChange	Numerator	liquid_14		6		4/19/2017 2:14:32 PM	840.1799
ClickButton	LiquidMeasures					4/19/2017 2:14:35 PM	843.812
FractionGenerated	LiquidMeasures	liquid_15				4/19/2017 2:14:35 PM	843.812
PressFraction	LiquidMeasures	liquid_15		0/0	(0.9375, 0)	4/19/2017 2:14:37 PM	845.2849
ReleaseFraction	LiquidMeasures	liquid_15		0/0	(0.004166603, -4.6)	4/19/2017 2:14:38 PM	846.396
FractionChange	Denominator	liquid_15		1		4/19/2017 2:14:38 PM	846.98
PressFraction	LiquidMeasures	liquid_15		0/1	(0.004166603, -4.6)	4/19/2017 2:14:40 PM	848.124
ReleaseFraction	LiquidMeasures	liquid_15		0/1	(0.9708335, 6.705523E-08)	4/19/2017 2:14:41 PM	849.7171
FractionChange	Numerator	liquid_15		1		4/19/2017 2:14:42 PM	850.796
PressFraction	LiquidMeasures	liquid_15		1/1	(0.9708335, 6.705523E-08)	4/19/2017 2:14:44 PM	852.8861
ReleaseFraction	LiquidMeasures	liquid_15		1/1	(0.9375002, 5.960464E-08)	4/19/2017 2:14:44 PM	852.9811
FractionChange	Denominator	liquid_15		1		4/19/2017 2:14:46 PM	854.1302
FractionChange	Denominator	liquid_15		2		4/19/2017 2:14:47 PM	855.6532
PressFraction	LiquidMeasures	liquid_15		1/2	(0.9375002, 5.960464E-08)	4/19/2017 2:14:52 PM	860.2603
ReleaseFraction	LiquidMeasures	liquid_15		1/2	(-4.529167, -2.366667)	4/19/2017 2:14:53 PM	861.5393
PressFraction	LiquidMeasures	liquid_15		1/2	(-4.529167, -2.366667)	4/19/2017 2:14:56 PM	865.0444
ReleaseFraction	LiquidMeasures	liquid_15		1/2	(-4.529167, -2.366667)	4/19/2017 2:14:57 PM	865.1543
PressFraction	LiquidMeasures	liquid_15		1/2	(-4.529167, -2.366667)	4/19/2017 2:14:57 PM	865.7954
ReleaseFraction	LiquidMeasures	liquid_15		1/2	(-4.5625, -2.366667)	4/19/2017 2:14:57 PM	865.9084
FractionChange	Denominator	liquid_15		3		4/19/2017 2:14:58 PM	866.5944
PressFraction	LiquidMeasures	liquid_15		1/3	(-4.5625, -2.366667)	4/19/2017 2:15:00 PM	868.2184
OperationResult	Equivalence			<		4/19/2017 2:15:01 PM	869.3715
FractionPlaced	EqOp1	liquid_15		1/3		4/19/2017 2:15:01 PM	869.3715
ReleaseFraction	LiquidMeasures	liquid_15		1/3	(-4.5625, -2.366667)	4/19/2017 2:15:01 PM	869.3715
PressFraction	LiquidMeasures	liquid_14		6/8	(0.9041667, 0)	4/19/2017 2:15:01 PM	870.0045
OperationResult	Equivalence			<		4/19/2017 2:15:02 PM	870.8435
FractionPlaced	EqOp2	liquid_14		6/8		4/19/2017 2:15:02 PM	870.8435
ReleaseFraction	LiquidMeasures	liquid_14		6/8	(0.9041667, 0)	4/19/2017 2:15:02 PM	870.8435
PressFraction	LiquidMeasures	liquid_14		6/8	(0.9041667, 0)	4/19/2017 2:15:03 PM	871.6025
ReleaseFraction	LiquidMeasures	liquid_14		6/8	(2.804167, -1.833333)	4/19/2017 2:15:05 PM	873.2736
ClickButton	OpenTaskDescription					4/19/2017 2:15:07 PM	875.0975
PressFraction	LiquidMeasures	liquid_15		1/3	(-4.5625, -2.366667)	4/19/2017 2:15:09 PM	878.0677
ReleaseFraction	LiquidMeasures	liquid_15		1/3	(-4.5625, -2.366667)	4/19/2017 2:15:10 PM	878.1637
PressFraction	LiquidMeasures	liquid_15		1/3	(-4.5625, -2.366667)	4/19/2017 2:15:10 PM	878.7477
ReleaseFraction	LiquidMeasures	liquid_15		1/3	(-4.5625, -2.366667)	4/19/2017 2:15:10 PM	878.8857
FractionChange	Numerator	liquid_15		2		4/19/2017 2:15:11 PM	879.5938
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 2:15:12 PM	880.6357
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 2:15:16 PM	884.4688
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 2:15:18 PM	886.2989
PressFraction	LiquidMeasures	liquid_15		2/3	(-4.5625, -2.366667)	4/19/2017 2:15:19 PM	887.6339
OperationResult	Equivalence			<		4/19/2017 2:15:20 PM	888.2519
FractionPlaced	EqOp1	liquid_15		2/3		4/19/2017 2:15:20 PM	888.2519
ReleaseFraction	LiquidMeasures	liquid_15		2/3	(-4.5625, -2.366667)	4/19/2017 2:15:20 PM	888.2519
PressFraction	LiquidMeasures	liquid_14		6/8	(2.804167, -1.833333)	4/19/2017 2:15:20 PM	888.7059
OperationResult	Equivalence			<		4/19/2017 2:15:21 PM	889.4269
FractionPlaced	EqOp2	liquid_14		6/8		4/19/2017 2:15:21 PM	889.4269
ReleaseFraction	LiquidMeasures	liquid_14		6/8	(2.804167, -1.833333)	4/19/2017 2:15:21 PM	889.4269
ClickButton	OpenTaskDescription					4/19/2017 2:15:22 PM	890.7149
PressFraction	LiquidMeasures	liquid_14		6/8	(2.804167, -1.833333)	4/19/2017 2:15:25 PM	893.2181
ReleaseFraction	LiquidMeasures	liquid_14		6/8	(2.804167, -1.833333)	4/19/2017 2:15:25 PM	893.363
PressFraction	LiquidMeasures	liquid_15		2/3	(-4.5625, -2.366667)	4/19/2017 2:15:26 PM	894.5311
ReleaseFraction	LiquidMeasures	liquid_15		2/3	(-7.595833, -5.633334)	4/19/2017 2:15:27 PM	895.8181
ClickButton	OpenTaskDescription					4/19/2017 2:15:39 PM	907.9863
PressFraction	LiquidMeasures	liquid_15		2/3	(-7.595833, -5.633334)	4/19/2017 2:16:43 PM	972.0718
ReleaseFraction	LiquidMeasures	liquid_15		2/3	(-5.1625, -1.100001)	4/19/2017 2:16:44 PM	972.6627
PressFraction	LiquidMeasures	liquid_14		6/8	(2.804167, -1.833333)	4/19/2017 2:16:45 PM	973.9348
ReleaseFraction	LiquidMeasures	liquid_14		6/8	(2.770834, -0.4999999)	4/19/2017 2:16:46 PM	974.3278
ClickButton	OpenTaskDescription					4/19/2017 2:16:51 PM	979.4131
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 2:16:58 PM	986.6881
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 2:17:07 PM	995.2293
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 2:17:09 PM	997.4223
ClickButton	Lab					4/19/2017 2:17:45 PM	1033.342
ClickButton	Lab					4/19/2017 2:17:46 PM	1034.229
PressFraction	LiquidMeasures	liquid_15		2/3	(-5.1625, -1.100001)	4/19/2017 2:17:49 PM	1037.419
FractionPlaced	EqOp1	liquid_15		2/3		4/19/2017 2:17:51 PM	1039.261
ReleaseFraction	LiquidMeasures	liquid_15		2/3	(-5.1625, -1.100001)	4/19/2017 2:17:51 PM	1039.261
PressFraction	LiquidMeasures	liquid_14		6/8	(2.770834, -0.4999999)	4/19/2017 2:17:51 PM	1039.787
OperationResult	Equivalence			<		4/19/2017 2:17:52 PM	1040.364
FractionPlaced	EqOp2	liquid_14		6/8		4/19/2017 2:17:52 PM	1040.364
ReleaseFraction	LiquidMeasures	liquid_14		6/8	(2.770834, -0.4999999)	4/19/2017 2:17:52 PM	1040.364
ClickButton	OpenTaskDescription					4/19/2017 2:18:03 PM	1052.053
SecActionFraction	LiquidMeasures	liquid_15		2/3	(-5.1625, -1.100001)	4/19/2017 2:18:46 PM	1094.729
ClickButton	Tool/FindEquivalence					4/19/2017 2:18:49 PM	1098.073
EquivalenceGenerated	Liquid	liquid_15_eq1				4/19/2017 2:18:49 PM	1098.073
FractionChange	Numerator	liquid_15_eq1		2		4/19/2017 2:18:49 PM	1098.073
FractionChange	Denominator	liquid_15_eq1		3		4/19/2017 2:18:50 PM	1098.073
PressFraction	LiquidMeasures	liquid_15_eq1		2/3	(-5.1625, 3.334125)	4/19/2017 2:18:50 PM	1098.905
ReleaseFraction	LiquidMeasures	liquid_15_eq1		2/3	(-5.933333, -5)	4/19/2017 2:18:54 PM	1102.858
PressFraction	LiquidMeasures	liquid_15_eq1		2/3	(-5.933333, -5)	4/19/2017 2:18:55 PM	1103.786
FractionChange	Partitions	liquid_15_eq1		2		4/19/2017 2:18:57 PM	1105.746
FractionChange	Partitions	liquid_15_eq1		3		4/19/2017 2:19:00 PM	1108.298
FractionChange	Partitions	liquid_15_eq1		2		4/19/2017 2:19:01 PM	1109.849
PressFraction	LiquidMeasures	liquid_15_eq1		4/6	(-5.933333, -5)	4/19/2017 2:19:03 PM	1111.194
ReleaseFraction	LiquidMeasures	liquid_15_eq1		4/6	(-5, -1.066667)	4/19/2017 2:19:07 PM	1115.115
PressFraction	LiquidMeasures	liquid_15_eq1		4/6	(-5, -1.066667)	4/19/2017 2:19:07 PM	1115.889
ReleaseFraction	LiquidMeasures	liquid_15_eq1		4/6	(-5.466667, -4.966667)	4/19/2017 2:19:08 PM	1116.6
PressFraction	LiquidMeasures	liquid_14		6/8	(2.770834, -0.4999999)	4/19/2017 2:19:09 PM	1117.264
ReleaseFraction	LiquidMeasures	liquid_14		6/8	(2.770834, -0.4999999)	4/19/2017 2:19:09 PM	1117.388
SecActionFraction	LiquidMeasures	liquid_14		6/8	(2.770834, -0.4999999)	4/19/2017 2:19:09 PM	1118.033
ClickButton	Tool/FindEquivalence					4/19/2017 2:19:13 PM	1121.545
EquivalenceGenerated	Liquid	liquid_14_eq1				4/19/2017 2:19:13 PM	1121.545
FractionChange	Numerator	liquid_14_eq1		6		4/19/2017 2:19:13 PM	1121.545
FractionChange	Denominator	liquid_14_eq1		8		4/19/2017 2:19:13 PM	1121.545
PressFraction	LiquidMeasures	liquid_14_eq1		6/8	(2.770834, 3.781013)	4/19/2017 2:19:14 PM	1122.282
ReleaseFraction	LiquidMeasures	liquid_14_eq1		6/8	(4.366667, -4.533333)	4/19/2017 2:19:18 PM	1126.392
PressFraction	LiquidMeasures	liquid_15_eq1		4/6	(-5.466667, -4.966667)	4/19/2017 2:19:19 PM	1127.137
PressFraction	LiquidMeasures	liquid_15_eq1		4/6	(-5.466667, -4.966667)	4/19/2017 2:19:20 PM	1128.313
FractionChange	Partitions	liquid_15_eq1		1		4/19/2017 2:19:21 PM	1129.393
FractionChange	Partitions	liquid_15_eq1		2		4/19/2017 2:19:22 PM	1130.499
FractionChange	Partitions	liquid_15_eq1		3		4/19/2017 2:19:22 PM	1130.864
FractionChange	Partitions	liquid_15_eq1		4		4/19/2017 2:19:23 PM	1131.103
FractionChange	Partitions	liquid_15_eq1		5		4/19/2017 2:19:23 PM	1131.919
FractionChange	Partitions	liquid_15_eq1		6		4/19/2017 2:19:24 PM	1132.896
FractionChange	Partitions	liquid_15_eq1		5		4/19/2017 2:19:26 PM	1134.734
FractionChange	Partitions	liquid_15_eq1		6		4/19/2017 2:19:27 PM	1135.479
PressFraction	LiquidMeasures	liquid_14_eq1		6/8	(4.366667, -4.533333)	4/19/2017 2:19:28 PM	1136.677
ReleaseFraction	LiquidMeasures	liquid_14_eq1		6/8	(4.366667, -4.533333)	4/19/2017 2:19:28 PM	1136.799
PressFraction	LiquidMeasures	liquid_14_eq1		6/8	(4.366667, -4.533333)	4/19/2017 2:19:30 PM	1138.182
ReleaseFraction	LiquidMeasures	liquid_14_eq1		6/8	(3.1, -3.9)	4/19/2017 2:19:31 PM	1139.464
PressFraction	LiquidMeasures	liquid_15_eq1		12/18	(-5.466667, -5)	4/19/2017 2:19:32 PM	1140.122
ReleaseFraction	LiquidMeasures	liquid_15_eq1		12/18	(-7.666667, -4.900001)	4/19/2017 2:19:32 PM	1140.569
PressFraction	LiquidMeasures	liquid_15_eq1		12/18	(-7.666667, -4.900001)	4/19/2017 2:19:32 PM	1140.99
FractionChange	Partitions	liquid_15_eq1		5		4/19/2017 2:19:33 PM	1141.945
FractionChange	Partitions	liquid_15_eq1		4		4/19/2017 2:19:34 PM	1142.265
FractionChange	Partitions	liquid_15_eq1		3		4/19/2017 2:19:34 PM	1142.471
FractionChange	Partitions	liquid_15_eq1		2		4/19/2017 2:19:34 PM	1142.663
FractionChange	Partitions	liquid_15_eq1		1		4/19/2017 2:19:34 PM	1142.882
FractionChange	Partitions	liquid_15_eq1		1		4/19/2017 2:19:34 PM	1143.079
FractionChange	Partitions	liquid_15_eq1		1		4/19/2017 2:19:35 PM	1143.298
FractionChange	Partitions	liquid_15_eq1		2		4/19/2017 2:19:37 PM	1145.375
FractionChange	Partitions	liquid_15_eq1		3		4/19/2017 2:19:37 PM	1145.697
PressFraction	LiquidMeasures	liquid_14_eq1		6/8	(3.1, -3.9)	4/19/2017 2:19:39 PM	1147.41
PressFraction	LiquidMeasures	liquid_14_eq1		6/8	(3.1, -3.9)	4/19/2017 2:19:39 PM	1147.927
ReleaseFraction	LiquidMeasures	liquid_14_eq1		6/8	(-0.6333332, -5.566667)	4/19/2017 2:19:40 PM	1148.391
PressFraction	LiquidMeasures	liquid_14_eq1		6/8	(-0.6333332, -5.566667)	4/19/2017 2:19:40 PM	1148.695
FractionChange	Partitions	liquid_14_eq1		2		4/19/2017 2:19:41 PM	1150.015
PressFraction	LiquidMeasures	liquid_15_eq1		6/9	(-7.666667, -4.900001)	4/19/2017 2:19:44 PM	1152.96
ReleaseFraction	LiquidMeasures	liquid_15_eq1		6/9	(-9.833334, -3.300001)	4/19/2017 2:19:45 PM	1153.599
PressFraction	LiquidMeasures	liquid_15_eq1		6/9	(-9.833334, -3.300001)	4/19/2017 2:19:45 PM	1154.056
PressFraction	LiquidMeasures	liquid_15_eq1		6/9	(-9.833334, -3.300001)	4/19/2017 2:19:46 PM	1154.544
FractionChange	Partitions	liquid_15_eq1		4		4/19/2017 2:19:49 PM	1157.88
PressFraction	LiquidMeasures	liquid_14_eq1		12/16	(-0.6333332, -5.566667)	4/19/2017 2:19:51 PM	1159.974
PressFraction	LiquidMeasures	liquid_14_eq1		12/16	(-0.6333332, -5.566667)	4/19/2017 2:19:52 PM	1160.702
PressFraction	LiquidMeasures	liquid_15_eq1		8/12	(-9.833334, -3.300001)	4/19/2017 2:19:55 PM	1163.89
PressFraction	LiquidMeasures	liquid_15_eq1		8/12	(-9.833334, -3.300001)	4/19/2017 2:19:56 PM	1164.367
FractionChange	Partitions	liquid_15_eq1		5		4/19/2017 2:19:57 PM	1165.262
PressFraction	LiquidMeasures	liquid_14_eq1		12/16	(-0.6333332, -5.566667)	4/19/2017 2:20:00 PM	1168.089
