EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		33	9159b340b9463fb9e46d00914a822a9112148c2f	4/19/2017 2:20:13 PM		4/19/2017 2:20:22 PM	7.487402
ClickButton	Shape/VRects					4/19/2017 2:20:30 PM	16.40587
FractionGenerated	VRects	vrect_1				4/19/2017 2:20:30 PM	16.40587
PressFraction	VRects	vrect_1		0/0	(1.125, -1)	4/19/2017 2:20:33 PM	18.59698
ReleaseFraction	VRects	vrect_1		0/0	(1.125, -1)	4/19/2017 2:20:33 PM	18.73495
FractionChange	Denominator	vrect_1		1		4/19/2017 2:20:33 PM	19.43097
FractionChange	Denominator	vrect_1		2		4/19/2017 2:20:34 PM	19.77795
FractionChange	Denominator	vrect_1		3		4/19/2017 2:20:34 PM	20.0159
FractionChange	Denominator	vrect_1		4		4/19/2017 2:20:34 PM	20.5119
PressFraction	VRects	vrect_1		0/4	(1.125, -1)	4/19/2017 2:20:35 PM	21.23096
ReleaseFraction	VRects	vrect_1		0/4	(1.125, -1)	4/19/2017 2:20:35 PM	21.33896
FractionChange	Numerator	vrect_1		1		4/19/2017 2:20:36 PM	22.143
FractionChange	Numerator	vrect_1		2		4/19/2017 2:20:36 PM	22.56604
ClickButton	OpenTaskDescription					4/19/2017 2:20:38 PM	24.11806
PressFraction	VRects	vrect_1		2/4	(1.125, -1)	4/19/2017 2:20:39 PM	25.14402
ReleaseFraction	VRects	vrect_1		2/4	(1.125, -1)	4/19/2017 2:20:39 PM	25.2721
PopupAfterTaskReflection						4/19/2017 2:20:39 PM	25.2721
EndStateReached						4/19/2017 2:20:39 PM	25.56711
PopupAfterTaskReflection						4/19/2017 2:20:41 PM	26.68814
EndStateReached						4/19/2017 2:20:41 PM	27.12002
EndStateReached						4/19/2017 2:20:42 PM	28.14406
EndStateReached						4/19/2017 2:20:42 PM	28.273
PopupAfterTaskReflection						4/19/2017 2:20:43 PM	29.03015
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:20:47 PM		4/19/2017 2:20:47 PM	32.79826
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	4/19/2017 2:20:47 PM		4/19/2017 2:20:47 PM	33.52536
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:20:48 PM		4/19/2017 2:20:48 PM	34.54935
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:20:50 PM	35.65039
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:20:53 PM		4/19/2017 2:20:53 PM	39.3824
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:20:55 PM		4/19/2017 2:20:55 PM	41.36137
ClickButton	Shape/VRects					4/19/2017 2:21:01 PM	47.47559
FractionGenerated	VRects	vrect_2				4/19/2017 2:21:01 PM	47.47559
FractionChange	Denominator	vrect_2		1		4/19/2017 2:21:04 PM	49.66854
FractionChange	Denominator	vrect_2		2		4/19/2017 2:21:04 PM	49.8786
FractionChange	Denominator	vrect_2		3		4/19/2017 2:21:04 PM	50.13558
PressFraction	VRects	vrect_2		0/3	(1.125, -1)	4/19/2017 2:21:05 PM	50.93256
ReleaseFraction	VRects	vrect_2		0/3	(1.125, -1)	4/19/2017 2:21:05 PM	51.05364
PressFraction	VRects	vrect_2		0/3	(1.125, -1)	4/19/2017 2:21:09 PM	54.59769
ReleaseFraction	VRects	vrect_2		0/3	(1.125, -1)	4/19/2017 2:21:09 PM	54.71668
FractionChange	Denominator	vrect_2		4		4/19/2017 2:21:09 PM	55.54278
PressFraction	VRects	vrect_2		0/4	(1.125, -1)	4/19/2017 2:21:10 PM	55.93177
ReleaseFraction	VRects	vrect_2		0/4	(1.125, -1)	4/19/2017 2:21:10 PM	56.03473
FractionChange	Numerator	vrect_2		1		4/19/2017 2:21:11 PM	56.72379
FractionChange	Numerator	vrect_2		2		4/19/2017 2:21:11 PM	56.98675
FractionChange	Numerator	vrect_2		3		4/19/2017 2:21:11 PM	57.55775
ClickButton	Shape/VRects					4/19/2017 2:21:27 PM	72.76709
FractionGenerated	VRects	vrect_3				4/19/2017 2:21:27 PM	72.76709
PressFraction	VRects	vrect_3		0/0	(1.125, -1)	4/19/2017 2:21:28 PM	73.73713
ReleaseFraction	VRects	vrect_3		0/0	(-8.508333, -0.4666666)	4/19/2017 2:21:29 PM	74.82209
PressFraction	VRects	vrect_3		0/0	(-8.508333, -0.4666666)	4/19/2017 2:21:29 PM	75.5471
ReleaseFraction	VRects	vrect_3		0/0	(-8.508333, -0.4666666)	4/19/2017 2:21:30 PM	75.65411
FractionChange	Denominator	vrect_3		1		4/19/2017 2:21:30 PM	76.26117
FractionChange	Denominator	vrect_3		2		4/19/2017 2:21:30 PM	76.43516
FractionChange	Denominator	vrect_3		3		4/19/2017 2:21:31 PM	76.61916
FractionChange	Denominator	vrect_3		4		4/19/2017 2:21:31 PM	76.82725
FractionChange	Denominator	vrect_3		5		4/19/2017 2:21:31 PM	77.20528
FractionChange	Denominator	vrect_3		6		4/19/2017 2:21:31 PM	77.43522
FractionChange	Denominator	vrect_3		7		4/19/2017 2:21:32 PM	77.64824
FractionChange	Denominator	vrect_3		8		4/19/2017 2:21:32 PM	77.84322
FractionChange	Denominator	vrect_3		9		4/19/2017 2:21:32 PM	78.06628
FractionChange	Denominator	vrect_3		10		4/19/2017 2:21:32 PM	78.53823
FractionChange	Denominator	vrect_3		11		4/19/2017 2:21:33 PM	79.11834
FractionChange	Denominator	vrect_3		12		4/19/2017 2:21:33 PM	79.40421
PressFraction	VRects	vrect_3		0/12	(-8.508333, -0.4666666)	4/19/2017 2:21:38 PM	83.87633
ReleaseFraction	VRects	vrect_3		0/12	(-8.508333, -0.4666666)	4/19/2017 2:21:38 PM	84.03131
FractionChange	Numerator	vrect_3		1		4/19/2017 2:21:39 PM	84.9304
ClickButton	Lab					4/19/2017 2:21:41 PM	87.22737
PressFraction	VRects	vrect_3		1/12	(-8.508333, -0.4666666)	4/19/2017 2:21:42 PM	87.77338
FractionPlaced	EqOp1	vrect_3		1/12		4/19/2017 2:21:43 PM	88.9425
ReleaseFraction	VRects	vrect_3		1/12	(-8.508333, -0.4666666)	4/19/2017 2:21:43 PM	88.9425
PressFraction	VRects	vrect_2		3/4	(1.125, -1)	4/19/2017 2:21:44 PM	89.59647
OperationResult	Equivalence			<		4/19/2017 2:21:44 PM	90.41843
FractionPlaced	EqOp2	vrect_2		3/4		4/19/2017 2:21:44 PM	90.41843
ReleaseFraction	VRects	vrect_2		3/4	(1.125, -1)	4/19/2017 2:21:44 PM	90.41843
ClickButton	OpenTaskDescription					4/19/2017 2:21:47 PM	93.04161
EndStateReached						4/19/2017 2:21:47 PM	93.42568
EndStateReached						4/19/2017 2:21:47 PM	93.42568
EndStateReached						4/19/2017 2:21:47 PM	93.42568
PopupAfterTaskReflection						4/19/2017 2:21:48 PM	94.35564
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/19/2017 2:21:49 PM		4/19/2017 2:21:49 PM	95.50677
EndStateReached						4/19/2017 2:21:50 PM	96.04462
PopupAfterTaskReflection						4/19/2017 2:21:51 PM	96.96381
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:21:53 PM		4/19/2017 2:21:53 PM	99.01887
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:21:54 PM		4/19/2017 2:21:54 PM	100.2907
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:21:55 PM		4/19/2017 2:21:55 PM	100.9279
ClickButton	Lab					4/19/2017 2:21:55 PM	100.9279
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:22:02 PM	107.9449
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:22:06 PM		4/19/2017 2:22:06 PM	111.683
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:22:07 PM		4/19/2017 2:22:07 PM	113.082
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:22:08 PM		4/19/2017 2:22:08 PM	114.553
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:22:11 PM		4/19/2017 2:22:11 PM	116.7331
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:22:12 PM		4/19/2017 2:22:12 PM	117.7652
ClickButton	Shape/VRects					4/19/2017 2:22:22 PM	128.5163
FractionGenerated	VRects	vrect_4				4/19/2017 2:22:22 PM	128.5163
PressFraction	VRects	vrect_4		0/0	(2.125, 0)	4/19/2017 2:22:23 PM	129.5304
ReleaseFraction	VRects	vrect_4		0/0	(2.125, 0)	4/19/2017 2:22:24 PM	129.6274
FractionChange	Denominator	vrect_4		1		4/19/2017 2:22:24 PM	130.0603
FractionChange	Denominator	vrect_4		2		4/19/2017 2:22:24 PM	130.2404
FractionChange	Denominator	vrect_4		3		4/19/2017 2:22:24 PM	130.4104
FractionChange	Denominator	vrect_4		4		4/19/2017 2:22:25 PM	130.5943
FractionChange	Denominator	vrect_4		5		4/19/2017 2:22:25 PM	130.7774
FractionChange	Denominator	vrect_4		6		4/19/2017 2:22:25 PM	130.9614
FractionChange	Denominator	vrect_4		7		4/19/2017 2:22:25 PM	131.1714
FractionChange	Denominator	vrect_4		8		4/19/2017 2:22:25 PM	131.4764
PressFraction	VRects	vrect_4		0/8	(2.125, 0)	4/19/2017 2:22:26 PM	132.2083
ReleaseFraction	VRects	vrect_4		0/8	(2.125, 0)	4/19/2017 2:22:26 PM	132.3364
FractionChange	Numerator	vrect_4		1		4/19/2017 2:22:27 PM	133.0724
ClickButton	Shape/VRects					4/19/2017 2:22:28 PM	134.4885
FractionGenerated	VRects	vrect_5				4/19/2017 2:22:28 PM	134.4885
PressFraction	VRects	vrect_5		0/0	(1.125, 1)	4/19/2017 2:22:29 PM	135.0012
ReleaseFraction	VRects	vrect_5		0/0	(-5.141667, 0.5333333)	4/19/2017 2:22:30 PM	135.5805
PressFraction	VRects	vrect_5		0/0	(-5.141667, 0.5333333)	4/19/2017 2:22:30 PM	135.9934
ReleaseFraction	VRects	vrect_5		0/0	(-5.141667, 0.5333333)	4/19/2017 2:22:30 PM	136.0895
FractionChange	Denominator	vrect_5		1		4/19/2017 2:22:31 PM	136.8414
FractionChange	Denominator	vrect_5		2		4/19/2017 2:22:31 PM	137.0575
FractionChange	Denominator	vrect_5		3		4/19/2017 2:22:31 PM	137.2555
FractionChange	Denominator	vrect_5		4		4/19/2017 2:22:31 PM	137.4425
FractionChange	Denominator	vrect_5		3		4/19/2017 2:22:32 PM	138.2396
PressFraction	VRects	vrect_5		0/3	(-5.141667, 0.5333333)	4/19/2017 2:22:33 PM	138.6965
ReleaseFraction	VRects	vrect_5		0/3	(-5.141667, 0.5333333)	4/19/2017 2:22:33 PM	138.8245
FractionChange	Numerator	vrect_5		1		4/19/2017 2:22:34 PM	139.5997
ClickButton	Lab					4/19/2017 2:22:35 PM	141.3396
PressFraction	VRects	vrect_4		1/8	(2.125, 0)	4/19/2017 2:22:36 PM	141.9567
FractionPlaced	EqOp2	vrect_4		1/8		4/19/2017 2:22:36 PM	142.5097
ReleaseFraction	VRects	vrect_4		1/8	(2.125, 0)	4/19/2017 2:22:36 PM	142.5097
PressFraction	VRects	vrect_5		1/3	(-5.141667, 0.5333333)	4/19/2017 2:22:37 PM	143.0817
OperationResult	Equivalence			>		4/19/2017 2:22:38 PM	143.7676
FractionPlaced	EqOp1	vrect_5		1/3		4/19/2017 2:22:38 PM	143.7676
ReleaseFraction	VRects	vrect_5		1/3	(-5.141667, 0.5333333)	4/19/2017 2:22:38 PM	143.7676
ClickButton	OpenTaskDescription					4/19/2017 2:22:40 PM	145.7397
PopupAfterTaskReflection						4/19/2017 2:22:41 PM	146.7239
EndStateReached						4/19/2017 2:22:41 PM	146.7677
EndStateReached						4/19/2017 2:22:41 PM	146.7677
EndStateReached						4/19/2017 2:22:41 PM	146.7677
PopupAfterTaskReflection						4/19/2017 2:22:41 PM	147.5589
EndStateReached						4/19/2017 2:22:43 PM	148.7407
PopupAfterTaskReflection						4/19/2017 2:22:44 PM	149.7839
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	4/19/2017 2:22:45 PM		4/19/2017 2:22:45 PM	150.7778
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:22:46 PM		4/19/2017 2:22:46 PM	152.2899
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:22:47 PM		4/19/2017 2:22:47 PM	152.954
ClickButton	Lab					4/19/2017 2:22:47 PM	152.954
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:22:54 PM		4/19/2017 2:22:54 PM	159.983
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:22:56 PM		4/19/2017 2:22:56 PM	161.6911
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:22:57 PM		4/19/2017 2:22:57 PM	162.5921
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:22:57 PM		4/19/2017 2:22:57 PM	163.5211
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:23:13 PM		4/19/2017 2:23:13 PM	178.8384
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:23:14 PM		4/19/2017 2:23:14 PM	180.0305
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:23:15 PM		4/19/2017 2:23:15 PM	181.1036
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:23:16 PM		4/19/2017 2:23:16 PM	181.9916
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:23:17 PM		4/19/2017 2:23:17 PM	182.7396
ClickButton	Lab					4/19/2017 2:23:26 PM	192.5347
ClickButton	Shape/VRects					4/19/2017 2:23:35 PM	201.346
FractionGenerated	VRects	vrect_6				4/19/2017 2:23:35 PM	201.346
PressFraction	VRects	vrect_6		0/0	(1.125, 0)	4/19/2017 2:23:36 PM	202.3259
ReleaseFraction	VRects	vrect_6		0/0	(1.125, 0)	4/19/2017 2:23:36 PM	202.424
FractionChange	Denominator	vrect_6		1		4/19/2017 2:23:37 PM	202.914
FractionChange	Denominator	vrect_6		2		4/19/2017 2:23:37 PM	203.3499
FractionChange	Denominator	vrect_6		3		4/19/2017 2:23:38 PM	203.5739
FractionChange	Denominator	vrect_6		4		4/19/2017 2:23:38 PM	203.816
FractionChange	Denominator	vrect_6		5		4/19/2017 2:23:38 PM	204.373
FractionChange	Denominator	vrect_6		6		4/19/2017 2:23:39 PM	204.989
PressFraction	VRects	vrect_6		0/6	(1.125, 0)	4/19/2017 2:23:40 PM	206.5601
ReleaseFraction	VRects	vrect_6		0/6	(1.125, 0)	4/19/2017 2:23:41 PM	206.6661
FractionChange	Numerator	vrect_6		1		4/19/2017 2:23:41 PM	207.4131
ClickButton	Tool/Copy					4/19/2017 2:23:48 PM	213.9673
FractionGenerated	VRects	vrect_7				4/19/2017 2:23:48 PM	213.9673
PressFraction	VRects	vrect_7		1/6	(0.125, 1)	4/19/2017 2:23:49 PM	214.6463
ReleaseFraction	VRects	vrect_7		1/6	(-4.308333, -1.266667)	4/19/2017 2:23:49 PM	215.2783
PressFraction	VRects	vrect_7		1/6	(-4.308333, -1.266667)	4/19/2017 2:23:52 PM	217.6133
ReleaseFraction	VRects	vrect_7		1/6	(-4.308333, -1.266667)	4/19/2017 2:23:52 PM	217.7263
FractionChange	Numerator	vrect_7		2		4/19/2017 2:23:52 PM	218.5073
PressFraction	VRects	vrect_7		2/6	(-4.308333, -1.266667)	4/19/2017 2:23:53 PM	219.0693
ReleaseFraction	VRects	vrect_7		2/6	(-4.7, -1.3)	4/19/2017 2:23:54 PM	220.3974
ClickButton	3OperandTab					4/19/2017 2:23:55 PM	221.1504
PressFraction	VRects	vrect_6		1/6	(1.125, 0)	4/19/2017 2:23:56 PM	221.7924
FractionPlaced	SumOp1	vrect_6		1/6		4/19/2017 2:23:57 PM	222.8685
ReleaseFraction	VRects	vrect_6		1/6	(1.125, 0)	4/19/2017 2:23:57 PM	222.8685
PressFraction	VRects	vrect_7		2/6	(-4.7, -1.3)	4/19/2017 2:23:59 PM	224.9906
FractionPlaced	SumOp2	vrect_7		2/6		4/19/2017 2:24:00 PM	226.1004
ReleaseFraction	VRects	vrect_7		2/6	(-4.7, -1.3)	4/19/2017 2:24:00 PM	226.1004
PressFraction	VRects	vrect_6		1/6	(1.125, 0)	4/19/2017 2:24:11 PM	237.5167
ReleaseFraction	VRects	vrect_6		1/6	(2.858334, -3.766666)	4/19/2017 2:24:12 PM	238.0978
PressFraction	VRects	vrect_6		1/6	(2.858334, -3.766666)	4/19/2017 2:24:12 PM	238.4478
ReleaseFraction	VRects	vrect_6		1/6	(2.858334, -3.766666)	4/19/2017 2:24:12 PM	238.5568
PressFraction	VRects	vrect_6		1/6	(2.858334, -3.766666)	4/19/2017 2:24:13 PM	238.9978
ReleaseFraction	VRects	vrect_6		1/6	(2.858334, -3.166667)	4/19/2017 2:24:13 PM	239.3158
PressFraction	VRects	vrect_6		1/6	(2.858334, -3.166667)	4/19/2017 2:24:14 PM	240.3058
ReleaseFraction	VRects	vrect_6		1/6	(2.858334, -3.166667)	4/19/2017 2:24:14 PM	240.4198
FractionChange	Denominator	vrect_6		7		4/19/2017 2:24:15 PM	241.0199
FractionChange	Denominator	vrect_6		8		4/19/2017 2:24:15 PM	241.2848
FractionChange	Denominator	vrect_6		9		4/19/2017 2:24:15 PM	241.5109
FractionChange	Denominator	vrect_6		10		4/19/2017 2:24:16 PM	241.7558
FractionChange	Denominator	vrect_6		11		4/19/2017 2:24:16 PM	241.9729
FractionChange	Denominator	vrect_6		12		4/19/2017 2:24:16 PM	242.1828
PressFraction	VRects	vrect_6		1/12	(2.858334, -3.166667)	4/19/2017 2:24:17 PM	242.9738
ReleaseFraction	VRects	vrect_6		1/12	(2.858334, -3.166667)	4/19/2017 2:24:17 PM	243.0919
FractionChange	Numerator	vrect_6		2		4/19/2017 2:24:18 PM	243.8878
FractionChange	Numerator	vrect_6		3		4/19/2017 2:24:18 PM	244.2309
PressFraction	VRects	vrect_6		3/12	(2.858334, -3.166667)	4/19/2017 2:24:19 PM	245.3509
OperationResult	Sum			>		4/19/2017 2:24:21 PM	246.5999
FractionPlaced	SumRes	vrect_6		3/12		4/19/2017 2:24:21 PM	246.5999
ReleaseFraction	VRects	vrect_6		3/12	(2.858334, -3.166667)	4/19/2017 2:24:21 PM	246.5999
ClickButton	OpenTaskDescription					4/19/2017 2:24:23 PM	248.574
PressFraction	VRects	vrect_6		3/12	(2.858334, -3.166667)	4/19/2017 2:24:23 PM	249.4551
ReleaseFraction	VRects	vrect_6		3/12	(2.858334, -3.166667)	4/19/2017 2:24:24 PM	249.5841
PopupAfterTaskReflection						4/19/2017 2:24:24 PM	249.5841
EndStateReached						4/19/2017 2:24:24 PM	249.6
EndStateReached						4/19/2017 2:24:24 PM	249.6
EndStateReached						4/19/2017 2:24:24 PM	249.6
PopupAfterTaskReflection						4/19/2017 2:24:24 PM	250.1881
EndStateReached						4/19/2017 2:24:26 PM	251.578
EndStateReached						4/19/2017 2:24:26 PM	252.4551
EndStateReached						4/19/2017 2:24:27 PM	252.5891
PopupAfterTaskReflection						4/19/2017 2:24:27 PM	253.1182
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:24:32 PM		4/19/2017 2:24:32 PM	258.2202
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:24:34 PM		4/19/2017 2:24:34 PM	259.6553
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:24:34 PM		4/19/2017 2:24:34 PM	260.3253
ClickButton	Lab					4/19/2017 2:24:34 PM	260.3253
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:24:57 PM		4/19/2017 2:24:57 PM	282.9477
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:24:58 PM		4/19/2017 2:24:58 PM	283.9787
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 2:24:59 PM		4/19/2017 2:24:59 PM	285.0278
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:25:00 PM		4/19/2017 2:25:00 PM	286.2928
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:25:01 PM		4/19/2017 2:25:01 PM	287.1379
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:25:07 PM		4/19/2017 2:25:07 PM	293.4012
ClickButton	OpenTaskDescription					4/19/2017 2:25:15 PM	300.6761
ClickButton	Shape/VRects					4/19/2017 2:25:17 PM	303.4173
FractionGenerated	VRects	vrect_8				4/19/2017 2:25:17 PM	303.4173
PressFraction	VRects	vrect_8		0/0	(1.125, 0)	4/19/2017 2:25:19 PM	304.8172
ReleaseFraction	VRects	vrect_8		0/0	(1.125, 0)	4/19/2017 2:25:19 PM	304.9153
FractionChange	Denominator	vrect_8		1		4/19/2017 2:25:19 PM	305.5073
FractionChange	Denominator	vrect_8		2		4/19/2017 2:25:20 PM	305.7383
FractionChange	Denominator	vrect_8		3		4/19/2017 2:25:20 PM	305.9562
PressFraction	VRects	vrect_8		0/3	(1.125, 0)	4/19/2017 2:25:21 PM	306.6103
ReleaseFraction	VRects	vrect_8		0/3	(1.125, 0)	4/19/2017 2:25:21 PM	306.6913
FractionChange	Numerator	vrect_8		1		4/19/2017 2:25:22 PM	307.7713
ClickButton	Tool/Copy					4/19/2017 2:25:25 PM	310.8194
FractionGenerated	VRects	vrect_9				4/19/2017 2:25:25 PM	310.8194
PressFraction	VRects	vrect_9		1/3	(0.125, 1)	4/19/2017 2:25:26 PM	312.1693
ReleaseFraction	VRects	vrect_9		1/3	(0.125, 0.9666666)	4/19/2017 2:25:26 PM	312.2654
FractionChange	Denominator	vrect_9		4		4/19/2017 2:25:27 PM	313.0805
PressFraction	VRects	vrect_9		1/4	(0.125, 0.9666666)	4/19/2017 2:25:28 PM	313.6484
ReleaseFraction	VRects	vrect_9		1/4	(-1.541667, 4.833333)	4/19/2017 2:25:28 PM	314.2424
ClickButton	Lab					4/19/2017 2:25:29 PM	314.7315
ClickButton	3OperandTab					4/19/2017 2:25:30 PM	316.0755
PressFraction	VRects	vrect_9		1/4	(-1.541667, 4.833333)	4/19/2017 2:25:32 PM	318.3676
FractionPlaced	SumOp1	vrect_9		1/4		4/19/2017 2:25:33 PM	319.5375
ReleaseFraction	VRects	vrect_9		1/4	(-1.541667, 4.833333)	4/19/2017 2:25:33 PM	319.5375
PressFraction	VRects	vrect_8		1/3	(1.125, 0)	4/19/2017 2:25:34 PM	320.1205
FractionPlaced	SumOp2	vrect_8		1/3		4/19/2017 2:25:35 PM	320.9766
ReleaseFraction	VRects	vrect_8		1/3	(1.125, 0)	4/19/2017 2:25:35 PM	320.9766
PressFraction	VRects	vrect_9		1/4	(-1.541667, 4.833333)	4/19/2017 2:25:36 PM	321.5907
ReleaseFraction	VRects	vrect_9		1/4	(-4.266667, -2.766667)	4/19/2017 2:25:37 PM	322.8976
PressFraction	VRects	vrect_9		1/4	(-4.266667, -2.766667)	4/19/2017 2:25:41 PM	327.1857
ReleaseFraction	VRects	vrect_9		1/4	(-8.366667, 0.8666666)	4/19/2017 2:25:44 PM	329.9778
ClickButton	2OperandTab					4/19/2017 2:25:45 PM	331.0249
PressFraction	VRects	vrect_8		1/3	(1.125, 0)	4/19/2017 2:25:47 PM	332.9218
ReleaseFraction	VRects	vrect_8		1/3	(1.491667, 0.2333333)	4/19/2017 2:25:48 PM	333.746
ClickButton	3OperandTab					4/19/2017 2:25:48 PM	334.2761
ClickButton	 OperationSwitchMinus					4/19/2017 2:25:50 PM	336.298
ClickButton	OperationSwitchPlus					4/19/2017 2:25:51 PM	336.9059
PressFraction	VRects	vrect_8		1/3	(1.491667, 0.2333333)	4/19/2017 2:26:01 PM	347.2512
ReleaseFraction	VRects	vrect_8		1/3	(1.125, -2)	4/19/2017 2:26:06 PM	352.1793
PressFraction	VRects	vrect_9		1/4	(-8.366667, 0.8666666)	4/19/2017 2:26:07 PM	353.0343
ReleaseFraction	VRects	vrect_9		1/4	(1.1, -2)	4/19/2017 2:26:11 PM	357.1203
PressFraction	VRects	vrect_9		1/4	(1.1, -2)	4/19/2017 2:26:12 PM	358.1943
ReleaseFraction	VRects	vrect_9		1/4	(2.6, -2.033334)	4/19/2017 2:26:16 PM	361.6145
PressFraction	VRects	vrect_9		1/4	(2.6, -2.033334)	4/19/2017 2:26:17 PM	363.1375
ReleaseFraction	VRects	vrect_9		1/4	(2.666667, -2)	4/19/2017 2:26:18 PM	364.0796
PressFraction	VRects	vrect_9		1/4	(2.666667, -2)	4/19/2017 2:26:24 PM	370.4098
ReleaseFraction	VRects	vrect_9		1/4	(-5.866667, 1.366666)	4/19/2017 2:26:26 PM	372.0707
ClickButton	OpenTaskDescription					4/19/2017 2:26:28 PM	373.7447
PressFraction	VRects	vrect_8		1/3	(1.125, -2)	4/19/2017 2:26:29 PM	374.9458
ReleaseFraction	VRects	vrect_8		1/3	(1.125, -2)	4/19/2017 2:26:29 PM	375.0698
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:26:29 PM	375.0698
TaskReset						4/19/2017 2:26:30 PM	376.1188
ClickButton	Lab					4/19/2017 2:26:30 PM	376.1188
ClickButton	OpenTaskDescription					4/19/2017 2:26:33 PM	378.7138
ClickButton	OpenTaskDescription					4/19/2017 2:26:34 PM	380.4829
ClickButton	OpenTaskDescription					4/19/2017 2:26:40 PM	385.6891
Feedback	FeedbackPresented			你是如何把两个分数相加的？		4/19/2017 2:26:40 PM	386.2221
Feedback	FeedbackPresented			你是如何把两个分数相加的？		4/19/2017 2:26:46 PM	391.7811
Feedback	FeedbackPresented			你是如何把两个分数相加的？		4/19/2017 2:26:50 PM	395.9813
ClickButton	LiquidMeasures					4/19/2017 2:26:53 PM	399.2133
FractionGenerated	LiquidMeasures	liquid_10				4/19/2017 2:26:53 PM	399.2133
PressFraction	LiquidMeasures	liquid_10		0/0	(0.9375, 0)	4/19/2017 2:26:55 PM	400.5993
ReleaseFraction	LiquidMeasures	liquid_10		0/0	(0.9375, 0)	4/19/2017 2:26:55 PM	400.7194
PressFraction	LiquidMeasures	liquid_10		0/0	(0.9375, 0)	4/19/2017 2:26:55 PM	401.2104
ReleaseFraction	LiquidMeasures	liquid_10		0/0	(0.9375, 0)	4/19/2017 2:26:56 PM	401.7314
PressFraction	LiquidMeasures	liquid_10		0/0	(0.9375, 0)	4/19/2017 2:26:56 PM	402.0374
ReleaseFraction	LiquidMeasures	liquid_10		0/0	(0.9375, 0)	4/19/2017 2:26:56 PM	402.4213
FractionChange	Denominator	liquid_10		1		4/19/2017 2:27:00 PM	405.8784
FractionChange	Denominator	liquid_10		2		4/19/2017 2:27:00 PM	406.2775
FractionChange	Denominator	liquid_10		3		4/19/2017 2:27:01 PM	406.7845
PressFraction	LiquidMeasures	liquid_10		0/3	(0.9375, 0)	4/19/2017 2:27:02 PM	407.6555
ReleaseFraction	LiquidMeasures	liquid_10		0/3	(0.9375, 0)	4/19/2017 2:27:02 PM	407.7514
FractionChange	Numerator	liquid_10		1		4/19/2017 2:27:03 PM	408.6764
ClickButton	Tool/ChangeColour					4/19/2017 2:27:13 PM	419.1448
ClickButton	Tool/ChangeColour					4/19/2017 2:27:15 PM	420.6787
SecActionFraction	LiquidMeasures	liquid_10		1/3	(0.9375, 0)	4/19/2017 2:27:17 PM	422.9557
ClickButton	Tool/Highlight					4/19/2017 2:27:18 PM	424.0629
HighlightFraction	LiquidMeasures	liquid_10				4/19/2017 2:27:18 PM	424.0629
PressFraction	LiquidMeasures	liquid_10		1/3	(0.9375, 0)	4/19/2017 2:27:19 PM	424.8929
ReleaseFraction	LiquidMeasures	liquid_10		1/3	(0.9375, 0)	4/19/2017 2:27:19 PM	425.3648
PressFraction	LiquidMeasures	liquid_10		1/3	(0.9375, 0)	4/19/2017 2:27:20 PM	425.6
CutGenerated	LiquidMeasures	liquid_10_cut				4/19/2017 2:27:20 PM	425.7319
ReleaseFraction	LiquidMeasures	liquid_10		1/3	(0.9375, 0)	4/19/2017 2:27:20 PM	425.7319
PressCut	LiquidMeasures	liquid_10_cut		1/3	(-0.0625, 1)	4/19/2017 2:27:21 PM	426.7319
ReleaseCut	LiquidMeasures	liquid_10_cut		1/3	(-0.0625, 1)	4/19/2017 2:27:21 PM	427.264
PressCut	LiquidMeasures	liquid_10_cut		1/3	(-0.0625, 1)	4/19/2017 2:27:22 PM	427.585
ReleaseCut	LiquidMeasures	liquid_10_cut		1/3	(-0.0625, 1)	4/19/2017 2:27:22 PM	427.927
PressFraction	LiquidMeasures	liquid_10		1/3	(0.9375, 0)	4/19/2017 2:27:23 PM	428.743
ReleaseFraction	LiquidMeasures	liquid_10		1/3	(0.9375, 0)	4/19/2017 2:27:23 PM	428.9491
SecActionFraction	LiquidMeasures	liquid_10_cut		1/3	(-0.0625, 1)	4/19/2017 2:27:24 PM	430.065
PressCut	LiquidMeasures	liquid_10_cut		1/3	(-0.0625, 1)	4/19/2017 2:27:24 PM	430.317
ReleaseCut	LiquidMeasures	liquid_10_cut		1/3	(-0.0625, 1)	4/19/2017 2:27:25 PM	430.733
PressFraction	LiquidMeasures	liquid_10		1/3	(0.9375, 0)	4/19/2017 2:27:31 PM	436.8862
FractionTrashed	LiquidMeasures	liquid_10		1/3		4/19/2017 2:27:31 PM	437.4672
ReleaseFraction	LiquidMeasures	liquid_10		1/3	(0.9375, 0)	4/19/2017 2:27:31 PM	437.4672
PressCut	LiquidMeasures	liquid_10_cut		1/3	(-0.0625, 1)	4/19/2017 2:27:32 PM	438.2841
ReleaseCut	LiquidMeasures	liquid_10_cut		1/3	(-0.0625, 1)	4/19/2017 2:27:33 PM	438.7471
ClickButton	OpenTaskDescription					4/19/2017 2:27:35 PM	441.4853
TaskReset						4/19/2017 2:27:37 PM	443.1093
TaskReset						4/19/2017 2:27:38 PM	444.0114
TaskReset						4/19/2017 2:27:38 PM	444.4463
Feedback	FeedbackPresented			你是如何把两个分数相加的？		4/19/2017 2:27:47 PM	452.7946
ClickButton	LiquidMeasures					4/19/2017 2:27:53 PM	459.4627
FractionGenerated	LiquidMeasures	liquid_11				4/19/2017 2:27:53 PM	459.4627
PressFraction	LiquidMeasures	liquid_11		0/0	(0.9375, -1)	4/19/2017 2:27:55 PM	460.5827
ReleaseFraction	LiquidMeasures	liquid_11		0/0	(0.9375, -1)	4/19/2017 2:27:55 PM	460.7007
PressFraction	LiquidMeasures	liquid_11		0/0	(0.9375, -1)	4/19/2017 2:27:55 PM	461.2426
ReleaseFraction	LiquidMeasures	liquid_11		0/0	(0.9375, -1)	4/19/2017 2:27:55 PM	461.3657
FractionChange	Denominator	liquid_11		1		4/19/2017 2:27:56 PM	462.0747
FractionChange	Denominator	liquid_11		2		4/19/2017 2:27:56 PM	462.4107
FractionChange	Denominator	liquid_11		3		4/19/2017 2:27:57 PM	462.8347
FractionChange	Denominator	liquid_11		4		4/19/2017 2:27:57 PM	463.3257
PressFraction	LiquidMeasures	liquid_11		0/4	(0.9375, -1)	4/19/2017 2:27:58 PM	463.8948
ReleaseFraction	LiquidMeasures	liquid_11		0/4	(0.9375, -1)	4/19/2017 2:27:58 PM	464.0128
FractionChange	Numerator	liquid_11		1		4/19/2017 2:27:59 PM	465.2058
SecActionFraction	LiquidMeasures	liquid_11		1/4	(0.9375, -1)	4/19/2017 2:28:01 PM	466.9378
ClickButton	Tool/Copy					4/19/2017 2:28:03 PM	469.1729
FractionGenerated	LiquidMeasures	liquid_12				4/19/2017 2:28:03 PM	469.1729
PressFraction	LiquidMeasures	liquid_12		1/4	(-0.0625, 0)	4/19/2017 2:28:05 PM	470.8439
ReleaseFraction	LiquidMeasures	liquid_12		1/4	(-0.0625, 0)	4/19/2017 2:28:05 PM	470.995
FractionChange	Denominator	liquid_12		3		4/19/2017 2:28:06 PM	471.645
PressFraction	LiquidMeasures	liquid_12		1/3	(-0.0625, 0)	4/19/2017 2:28:06 PM	471.962
ReleaseFraction	LiquidMeasures	liquid_12		1/3	(-7.695834, 3)	4/19/2017 2:28:07 PM	472.653
ClickButton	Tool/Highlight					4/19/2017 2:28:09 PM	474.893
HighlightFraction	LiquidMeasures	liquid_12				4/19/2017 2:28:09 PM	474.893
SecActionFraction	LiquidMeasures	liquid_12		1/3	(-7.695834, 3)	4/19/2017 2:28:10 PM	476.299
ReleaseFraction	LiquidMeasures	liquid_12		1/3	(-7.695834, 3)	4/19/2017 2:28:14 PM	479.9231
PressFraction	LiquidMeasures	liquid_12		1/3	(-7.695834, 3)	4/19/2017 2:28:14 PM	480.2852
ReleaseFraction	LiquidMeasures	liquid_12		1/3	(0.4708335, -0.7)	4/19/2017 2:28:17 PM	483.0652
PressFraction	LiquidMeasures	liquid_12		1/3	(0.4708335, -0.7)	4/19/2017 2:28:18 PM	483.7001
ReleaseFraction	LiquidMeasures	liquid_12		1/3	(-8.7625, 2.666667)	4/19/2017 2:28:18 PM	484.3212
SecActionFraction	LiquidMeasures	liquid_12		1/3	(-8.7625, 2.666667)	4/19/2017 2:28:19 PM	484.7422
ClickButton	Tool/FindEquivalence					4/19/2017 2:28:21 PM	487.3643
EquivalenceGenerated	Liquid	liquid_12_eq1				4/19/2017 2:28:21 PM	487.3643
FractionChange	Numerator	liquid_12_eq1		1		4/19/2017 2:28:21 PM	487.3643
FractionChange	Denominator	liquid_12_eq1		3		4/19/2017 2:28:21 PM	487.3643
PressFraction	LiquidMeasures	liquid_12_eq1		1/3	(-8.7625, -0.9234281)	4/19/2017 2:28:22 PM	488.1292
ReleaseFraction	LiquidMeasures	liquid_12_eq1		1/3	(-8.529167, -1.590095)	4/19/2017 2:28:22 PM	488.4924
SecActionFraction	LiquidMeasures	liquid_12		1/3	(-8.7625, 2.666667)	4/19/2017 2:28:23 PM	489.1773
ClickButton	Tool/Highlight					4/19/2017 2:28:24 PM	490.4664
DehighlightFraction	LiquidMeasures	liquid_12				4/19/2017 2:28:24 PM	490.4664
SecActionFraction	LiquidMeasures	liquid_12		1/3	(-8.7625, 2.666667)	4/19/2017 2:28:25 PM	491.2814
ClickButton	Tool/ChangeColour					4/19/2017 2:28:28 PM	494.2734
ClickButton	Tool/ChangeColour					4/19/2017 2:28:29 PM	495.1855
PressFraction	LiquidMeasures	liquid_12		1/3	(-8.7625, 2.666667)	4/19/2017 2:28:31 PM	496.8655
FractionTrashed	LiquidMeasures	liquid_12		1/3		4/19/2017 2:28:32 PM	498.1846
ReleaseFraction	LiquidMeasures	liquid_12		1/3	(-11.56667, 8.333333)	4/19/2017 2:28:32 PM	498.1846
PressFraction	LiquidMeasures	liquid_12_eq1		1/3	(-8.529167, -1.590095)	4/19/2017 2:28:33 PM	498.9445
ReleaseFraction	LiquidMeasures	liquid_12_eq1		1/3	(0.9708332, -1.023428)	4/19/2017 2:28:35 PM	500.6975
ClickButton	OpenTaskDescription					4/19/2017 2:28:36 PM	501.8346
PressFraction	LiquidMeasures	liquid_12_eq1		1/3	(0.9708332, -1.023428)	4/19/2017 2:28:37 PM	503.1456
ReleaseFraction	LiquidMeasures	liquid_12_eq1		1/3	(0.9375, -1.023428)	4/19/2017 2:28:37 PM	503.3217
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:28:37 PM	503.3217
PressFraction	LiquidMeasures	liquid_12_eq1		1/3	(0.9375, -1.023428)	4/19/2017 2:28:38 PM	504.2986
ReleaseFraction	LiquidMeasures	liquid_12_eq1		1/3	(0.9375, -1.023428)	4/19/2017 2:28:38 PM	504.4467
TaskChange_warningMessage	ClickForward			2		4/19/2017 2:28:38 PM	504.4467
PressFraction	LiquidMeasures	liquid_12_eq1		1/3	(0.9375, -1.023428)	4/19/2017 2:28:38 PM	504.5377
CutGenerated	LiquidMeasures	liquid_12_eq1_cut				4/19/2017 2:28:39 PM	504.6516
ReleaseFraction	LiquidMeasures	liquid_12_eq1		1/3	(0.9375, -1.023428)	4/19/2017 2:28:39 PM	504.6516
TaskChange_warningMessage	ClickForward			3		4/19/2017 2:28:39 PM	504.6516
PressFraction	LiquidMeasures	liquid_12_eq1		1/3	(0.9375, -1.023428)	4/19/2017 2:28:39 PM	504.7457
ReleaseFraction	LiquidMeasures	liquid_12_eq1		1/3	(0.9375, -1.023428)	4/19/2017 2:28:39 PM	504.8488
PopupAfterTaskReflection						4/19/2017 2:28:39 PM	504.8488
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:28:41 PM		4/19/2017 2:28:41 PM	507.2998
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:28:42 PM		4/19/2017 2:28:42 PM	508.5019
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:28:44 PM		4/19/2017 2:28:44 PM	509.8818
ClickButton	LiquidMeasures					4/19/2017 2:29:26 PM	552.1126
FractionGenerated	LiquidMeasures	liquid_14				4/19/2017 2:29:26 PM	552.1126
PressFraction	LiquidMeasures	liquid_14		0/0	(-0.0625, 0)	4/19/2017 2:29:27 PM	553.1617
ReleaseFraction	LiquidMeasures	liquid_14		0/0	(-0.0625, 0)	4/19/2017 2:29:27 PM	553.2607
FractionChange	Denominator	liquid_14		1		4/19/2017 2:29:28 PM	554.1508
FractionChange	Denominator	liquid_14		2		4/19/2017 2:29:28 PM	554.4917
FractionChange	Denominator	liquid_14		3		4/19/2017 2:29:29 PM	554.8417
PressFraction	LiquidMeasures	liquid_14		0/3	(-0.0625, 0)	4/19/2017 2:29:29 PM	555.3007
ReleaseFraction	LiquidMeasures	liquid_14		0/3	(-0.0625, 0)	4/19/2017 2:29:29 PM	555.4229
FractionChange	Numerator	liquid_14		1		4/19/2017 2:29:30 PM	556.2578
FractionChange	Numerator	liquid_14		2		4/19/2017 2:29:31 PM	556.8139
ClickButton	Shape/VRects					4/19/2017 2:29:34 PM	559.8798
FractionGenerated	VRects	vrect_15				4/19/2017 2:29:34 PM	559.8798
PressFraction	VRects	vrect_15		0/0	(1.125, -1)	4/19/2017 2:29:35 PM	561.408
ReleaseFraction	VRects	vrect_15		0/0	(-6.075, -4.866667)	4/19/2017 2:29:36 PM	562.1219
PressFraction	VRects	vrect_15		0/0	(-6.075, -4.866667)	4/19/2017 2:29:37 PM	563.5508
ReleaseFraction	VRects	vrect_15		0/0	(-6.075, -4.866667)	4/19/2017 2:29:38 PM	563.686
PressFraction	VRects	vrect_15		0/0	(-6.075, -4.866667)	4/19/2017 2:29:39 PM	565.1379
ReleaseFraction	VRects	vrect_15		0/0	(-6.075, -4.866667)	4/19/2017 2:29:39 PM	565.222
FractionChange	Denominator	vrect_15		1		4/19/2017 2:29:40 PM	566.183
FractionChange	Denominator	vrect_15		2		4/19/2017 2:29:41 PM	566.839
PressFraction	VRects	vrect_15		0/2	(-6.075, -4.866667)	4/19/2017 2:29:45 PM	570.5871
ReleaseFraction	VRects	vrect_15		0/2	(-6.108334, -4.866667)	4/19/2017 2:29:45 PM	570.688
FractionChange	Denominator	vrect_15		3		4/19/2017 2:29:45 PM	571.4731
FractionChange	Denominator	vrect_15		4		4/19/2017 2:29:46 PM	571.7621
FractionChange	Denominator	vrect_15		5		4/19/2017 2:29:46 PM	572.1342
FractionChange	Denominator	vrect_15		6		4/19/2017 2:29:47 PM	572.7202
PressFraction	VRects	vrect_15		0/6	(-6.108334, -4.866667)	4/19/2017 2:29:47 PM	573.1672
ReleaseFraction	VRects	vrect_15		0/6	(-6.108334, -4.566667)	4/19/2017 2:29:47 PM	573.2761
PressFraction	VRects	vrect_15		0/6	(-6.108334, -4.566667)	4/19/2017 2:29:48 PM	573.6802
ReleaseFraction	VRects	vrect_15		0/6	(-6.108334, -4.566667)	4/19/2017 2:29:48 PM	573.7761
FractionChange	Numerator	vrect_15		1		4/19/2017 2:29:48 PM	574.4951
FractionChange	Numerator	vrect_15		2		4/19/2017 2:29:49 PM	574.8472
ClickButton	Lab					4/19/2017 2:29:50 PM	575.9442
ClickButton	3OperandTab					4/19/2017 2:29:51 PM	577.2623
PressFraction	LiquidMeasures	liquid_14		2/3	(-0.0625, 0)	4/19/2017 2:29:52 PM	578.0462
FractionPlaced	SumOp1	liquid_14		2/3		4/19/2017 2:29:53 PM	578.9363
ReleaseFraction	LiquidMeasures	liquid_14		2/3	(-0.0625, 0)	4/19/2017 2:29:53 PM	578.9363
PressFraction	VRects	vrect_15		2/6	(-6.108334, -4.566667)	4/19/2017 2:29:54 PM	579.8073
FractionPlaced	SumOp2	vrect_15		2/6		4/19/2017 2:29:55 PM	581.2154
ReleaseFraction	VRects	vrect_15		2/6	(-6.108334, -4.566667)	4/19/2017 2:29:55 PM	581.2154
ClickButton	Shape/VRects					4/19/2017 2:30:18 PM	603.6638
FractionGenerated	VRects	vrect_16				4/19/2017 2:30:18 PM	603.6638
PressFraction	VRects	vrect_16		0/0	(1.125, 1)	4/19/2017 2:30:18 PM	604.4711
ReleaseFraction	VRects	vrect_16		0/0	(1.125, 1)	4/19/2017 2:30:18 PM	604.5539
FractionChange	Denominator	vrect_16		1		4/19/2017 2:30:20 PM	605.6449
PressFraction	VRects	vrect_16		0/1	(1.125, 1)	4/19/2017 2:30:20 PM	606.353
ReleaseFraction	VRects	vrect_16		0/1	(1.125, 1)	4/19/2017 2:30:20 PM	606.4209
FractionChange	Numerator	vrect_16		1		4/19/2017 2:30:21 PM	607.301
PressFraction	VRects	vrect_16		1/1	(1.125, 1)	4/19/2017 2:30:22 PM	607.758
OperationResult	Sum			=		4/19/2017 2:30:22 PM	608.54
FractionPlaced	SumRes	vrect_16		1/1		4/19/2017 2:30:22 PM	608.54
ReleaseFraction	VRects	vrect_16		1/1	(1.125, 1)	4/19/2017 2:30:22 PM	608.54
EndStateReached						4/19/2017 2:30:25 PM	611.54
EndStateReached						4/19/2017 2:30:25 PM	611.54
EndStateReached						4/19/2017 2:30:25 PM	611.54
ClickButton	OpenTaskDescription					4/19/2017 2:30:26 PM	611.569
PopupAfterTaskReflection						4/19/2017 2:30:27 PM	613.1752
EndStateReached						4/19/2017 2:30:29 PM	614.576
PopupAfterTaskReflection						4/19/2017 2:30:30 PM	616.3632
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 2:30:32 PM		4/19/2017 2:30:32 PM	618.0212
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/19/2017 2:30:34 PM		4/19/2017 2:30:34 PM	620.4142
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:30:35 PM		4/19/2017 2:30:35 PM	621.5403
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:30:37 PM		4/19/2017 2:30:37 PM	622.9512
ClickButton	Lab					4/19/2017 2:30:37 PM	622.9512
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:30:48 PM	634.0865
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:30:53 PM		4/19/2017 2:30:53 PM	639.0287
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 2:30:54 PM		4/19/2017 2:30:54 PM	640.1817
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:30:57 PM		4/19/2017 2:30:57 PM	642.6117
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:30:57 PM		4/19/2017 2:30:57 PM	643.3408
ClickButton	Shape/HRects					4/19/2017 2:31:19 PM	665.3472
FractionGenerated	HRects	hrect_17				4/19/2017 2:31:19 PM	665.3472
PressFraction	HRects	hrect_17		0/0	(2.125, 0)	4/19/2017 2:31:20 PM	666.3352
ReleaseFraction	HRects	hrect_17		0/0	(2.125, 0)	4/19/2017 2:31:20 PM	666.4042
FractionChange	Denominator	hrect_17		1		4/19/2017 2:31:21 PM	666.8302
FractionChange	Denominator	hrect_17		2		4/19/2017 2:31:21 PM	667.0122
FractionChange	Denominator	hrect_17		3		4/19/2017 2:31:21 PM	667.2062
FractionChange	Denominator	hrect_17		4		4/19/2017 2:31:22 PM	667.6672
PressFraction	HRects	hrect_17		0/4	(2.125, 0)	4/19/2017 2:31:22 PM	668.2592
ReleaseFraction	HRects	hrect_17		0/4	(2.125, 0)	4/19/2017 2:31:22 PM	668.3663
FractionChange	Numerator	hrect_17		1		4/19/2017 2:31:23 PM	669.2172
FractionChange	Numerator	hrect_17		2		4/19/2017 2:31:24 PM	669.5652
FractionChange	Numerator	hrect_17		3		4/19/2017 2:31:24 PM	670.0343
ClickButton	Shape/VRects					4/19/2017 2:31:29 PM	675.3783
FractionGenerated	VRects	vrect_18				4/19/2017 2:31:29 PM	675.3783
PressFraction	VRects	vrect_18		0/0	(0.125, 0)	4/19/2017 2:31:30 PM	676.2823
ReleaseFraction	VRects	vrect_18		0/0	(-2.641667, -1.833333)	4/19/2017 2:31:31 PM	676.7254
PressFraction	VRects	vrect_18		0/0	(-2.641667, -1.833333)	4/19/2017 2:31:31 PM	677.5064
ReleaseFraction	VRects	vrect_18		0/0	(-2.675, -1.833333)	4/19/2017 2:31:32 PM	677.6514
PressFraction	VRects	vrect_18		0/0	(-2.675, -1.833333)	4/19/2017 2:31:32 PM	678.2985
ReleaseFraction	VRects	vrect_18		0/0	(-2.675, -1.833333)	4/19/2017 2:31:32 PM	678.4044
FractionChange	Denominator	vrect_18		1		4/19/2017 2:31:33 PM	678.8594
FractionChange	Denominator	vrect_18		2		4/19/2017 2:31:33 PM	679.3235
FractionChange	Denominator	vrect_18		3		4/19/2017 2:31:34 PM	679.9214
PressFraction	VRects	vrect_18		0/3	(-2.675, -1.833333)	4/19/2017 2:31:35 PM	680.8345
ReleaseFraction	VRects	vrect_18		0/3	(-2.675, -1.833333)	4/19/2017 2:31:35 PM	680.9575
FractionChange	Numerator	vrect_18		1		4/19/2017 2:31:36 PM	681.7576
FractionChange	Numerator	vrect_18		2		4/19/2017 2:31:36 PM	682.5466
ClickButton	Lab					4/19/2017 2:31:38 PM	684.0576
ClickButton	3OperandTab					4/19/2017 2:31:39 PM	685.4028
ClickButton	 OperationSwitchMinus					4/19/2017 2:31:41 PM	686.7637
PressFraction	VRects	vrect_18		2/3	(-2.675, -1.833333)	4/19/2017 2:31:42 PM	687.5566
ReleaseFraction	VRects	vrect_18		2/3	(-3.341667, -1.833333)	4/19/2017 2:31:42 PM	688.1547
PressFraction	HRects	hrect_17		3/4	(2.125, 0)	4/19/2017 2:31:45 PM	691.0016
FractionPlaced	SubOp1	hrect_17		3/4		4/19/2017 2:31:46 PM	691.8768
ReleaseFraction	HRects	hrect_17		3/4	(2.125, 0)	4/19/2017 2:31:46 PM	691.8768
PressFraction	VRects	vrect_18		2/3	(-3.341667, -1.833333)	4/19/2017 2:31:48 PM	693.6678
FractionPlaced	SubOp2	vrect_18		2/3		4/19/2017 2:31:49 PM	694.6818
ReleaseFraction	VRects	vrect_18		2/3	(-3.341667, -1.833333)	4/19/2017 2:31:49 PM	694.6818
ClickButton	Shape/VRects					4/19/2017 2:32:03 PM	708.5612
FractionGenerated	VRects	vrect_19				4/19/2017 2:32:03 PM	708.5612
PressFraction	VRects	vrect_19		0/0	(1.125, 1)	4/19/2017 2:32:03 PM	709.3041
ReleaseFraction	VRects	vrect_19		0/0	(2.291667, -5.866666)	4/19/2017 2:32:04 PM	710.2502
PressFraction	VRects	vrect_19		0/0	(2.291667, -5.866666)	4/19/2017 2:32:05 PM	710.7221
ReleaseFraction	VRects	vrect_19		0/0	(2.291667, -5.866666)	4/19/2017 2:32:05 PM	710.8513
PressFraction	VRects	vrect_19		0/0	(2.291667, -5.866666)	4/19/2017 2:32:05 PM	711.1691
ReleaseFraction	VRects	vrect_19		0/0	(2.291667, -5.866666)	4/19/2017 2:32:05 PM	711.2983
PressFraction	VRects	vrect_19		0/0	(2.291667, -5.866666)	4/19/2017 2:32:06 PM	712.3282
ReleaseFraction	VRects	vrect_19		0/0	(2.291667, -5.866666)	4/19/2017 2:32:06 PM	712.4092
PressFraction	VRects	vrect_19		0/0	(2.291667, -5.866666)	4/19/2017 2:32:07 PM	712.6913
ReleaseFraction	VRects	vrect_19		0/0	(2.291667, -5.866666)	4/19/2017 2:32:07 PM	712.7863
FractionChange	Denominator	vrect_19		1		4/19/2017 2:32:08 PM	714.1843
FractionChange	Denominator	vrect_19		2		4/19/2017 2:32:08 PM	714.4003
FractionChange	Denominator	vrect_19		3		4/19/2017 2:32:09 PM	714.7972
FractionChange	Denominator	vrect_19		4		4/19/2017 2:32:09 PM	715.3053
PressFraction	VRects	vrect_19		0/4	(2.291667, -5.866666)	4/19/2017 2:32:10 PM	715.9313
ReleaseFraction	VRects	vrect_19		0/4	(2.291667, -5.866666)	4/19/2017 2:32:10 PM	716.0413
FractionChange	Numerator	vrect_19		1		4/19/2017 2:32:11 PM	716.8564
PressFraction	VRects	vrect_19		1/4	(2.291667, -5.866666)	4/19/2017 2:32:11 PM	717.2993
OperationResult	Substraction			<		4/19/2017 2:32:13 PM	718.7233
FractionPlaced	SubRes	vrect_19		1/4		4/19/2017 2:32:13 PM	718.7233
ReleaseFraction	VRects	vrect_19		1/4	(2.291667, -5.866666)	4/19/2017 2:32:13 PM	718.7233
PressFraction	VRects	vrect_19		1/4	(2.291667, -5.866666)	4/19/2017 2:32:15 PM	721.4924
ReleaseFraction	VRects	vrect_19		1/4	(2.291667, -5.866666)	4/19/2017 2:32:16 PM	721.5955
FractionChange	Denominator	vrect_19		5		4/19/2017 2:32:16 PM	722.4094
PressFraction	VRects	vrect_19		1/5	(2.291667, -5.866666)	4/19/2017 2:32:17 PM	722.8694
OperationResult	Substraction			<		4/19/2017 2:32:18 PM	723.6975
FractionPlaced	SubRes	vrect_19		1/5		4/19/2017 2:32:18 PM	723.6975
ReleaseFraction	VRects	vrect_19		1/5	(2.291667, -5.866666)	4/19/2017 2:32:18 PM	723.6975
FractionChange	Denominator	vrect_19		6		4/19/2017 2:32:20 PM	726.2376
FractionChange	Denominator	vrect_19		7		4/19/2017 2:32:20 PM	726.4186
FractionChange	Denominator	vrect_19		8		4/19/2017 2:32:21 PM	726.5865
FractionChange	Denominator	vrect_19		9		4/19/2017 2:32:21 PM	726.8026
FractionChange	Denominator	vrect_19		10		4/19/2017 2:32:21 PM	726.9935
PressFraction	VRects	vrect_19		1/10	(2.291667, -5.866666)	4/19/2017 2:32:21 PM	727.4235
OperationResult	Substraction			<		4/19/2017 2:32:23 PM	728.5995
FractionPlaced	SubRes	vrect_19		1/10		4/19/2017 2:32:23 PM	728.5995
ReleaseFraction	VRects	vrect_19		1/10	(2.291667, -5.866666)	4/19/2017 2:32:23 PM	728.5995
PressFraction	VRects	vrect_19		1/10	(2.291667, -5.866666)	4/19/2017 2:32:25 PM	731.1356
ReleaseFraction	VRects	vrect_19		1/10	(2.291667, -5.866666)	4/19/2017 2:32:25 PM	731.2396
FractionChange	Denominator	vrect_19		11		4/19/2017 2:32:26 PM	731.8867
FractionChange	Denominator	vrect_19		12		4/19/2017 2:32:26 PM	732.1127
FractionChange	Denominator	vrect_19		13		4/19/2017 2:32:26 PM	732.3387
FractionChange	Denominator	vrect_19		14		4/19/2017 2:32:26 PM	732.5366
FractionChange	Denominator	vrect_19		15		4/19/2017 2:32:27 PM	732.7516
FractionChange	Denominator	vrect_19		16		4/19/2017 2:32:27 PM	733.1837
FractionChange	Denominator	vrect_19		17		4/19/2017 2:32:27 PM	733.4257
FractionChange	Denominator	vrect_19		18		4/19/2017 2:32:28 PM	733.6687
FractionChange	Denominator	vrect_19		19		4/19/2017 2:32:28 PM	733.9007
FractionChange	Denominator	vrect_19		20		4/19/2017 2:32:28 PM	734.1197
FractionChange	Denominator	vrect_19		21		4/19/2017 2:32:28 PM	734.3148
FractionChange	Denominator	vrect_19		22		4/19/2017 2:32:28 PM	734.5048
PressFraction	VRects	vrect_18		2/3	(-3.341667, -1.833333)	4/19/2017 2:32:29 PM	735.0797
ReleaseFraction	VRects	vrect_18		2/3	(-7.075001, -0.1666668)	4/19/2017 2:32:32 PM	738.4398
ClickButton	Shape/VRects					4/19/2017 2:32:34 PM	740.4149
FractionGenerated	VRects	vrect_20				4/19/2017 2:32:34 PM	740.4149
PressFraction	VRects	vrect_20		0/0	(1.125, 1)	4/19/2017 2:32:35 PM	741.1849
ReleaseFraction	VRects	vrect_20		0/0	(-0.6083336, -0.1666666)	4/19/2017 2:32:35 PM	741.4979
PressFraction	VRects	vrect_20		0/0	(-0.6083336, -0.1666666)	4/19/2017 2:32:36 PM	742.1389
ReleaseFraction	VRects	vrect_20		0/0	(-0.6416669, -0.1666666)	4/19/2017 2:32:36 PM	742.264
FractionChange	Denominator	vrect_20		1		4/19/2017 2:32:37 PM	742.7989
FractionChange	Denominator	vrect_20		2		4/19/2017 2:32:37 PM	743.0499
FractionChange	Denominator	vrect_20		3		4/19/2017 2:32:37 PM	743.3278
FractionChange	Denominator	vrect_20		4		4/19/2017 2:32:38 PM	743.634
PressFraction	VRects	vrect_20		0/4	(-0.6416669, -0.1666666)	4/19/2017 2:32:38 PM	744.2219
ReleaseFraction	VRects	vrect_20		0/4	(-0.6416669, -0.1666666)	4/19/2017 2:32:38 PM	744.322
FractionChange	Numerator	vrect_20		1		4/19/2017 2:32:39 PM	745.23
FractionChange	Numerator	vrect_20		2		4/19/2017 2:32:39 PM	745.5189
FractionChange	Numerator	vrect_20		3		4/19/2017 2:32:40 PM	745.928
PressFraction	VRects	vrect_20		3/4	(-0.6416669, -0.1666666)	4/19/2017 2:32:40 PM	746.3909
ReleaseFraction	VRects	vrect_20		3/4	(-8.808333, -4.433333)	4/19/2017 2:32:44 PM	750.5501
PressFraction	VRects	vrect_18		2/3	(-7.075001, -0.1666668)	4/19/2017 2:32:45 PM	750.8871
ReleaseFraction	VRects	vrect_18		2/3	(-9.008334, 0.6666665)	4/19/2017 2:32:49 PM	755.1192
PressFraction	VRects	vrect_19		1/22	(2.291667, -5.866666)	4/19/2017 2:32:51 PM	757.2943
OperationResult	Substraction			>		4/19/2017 2:32:52 PM	758.1272
FractionPlaced	SubRes	vrect_19		1/22		4/19/2017 2:32:52 PM	758.1272
ReleaseFraction	VRects	vrect_19		1/22	(2.291667, -5.866666)	4/19/2017 2:32:52 PM	758.1272
PressFraction	VRects	vrect_19		1/22	(2.291667, -5.866666)	4/19/2017 2:32:54 PM	760.0162
ReleaseFraction	VRects	vrect_19		1/22	(2.291667, -5.866666)	4/19/2017 2:32:54 PM	760.1182
FractionChange	Denominator	vrect_19		21		4/19/2017 2:32:55 PM	760.8613
FractionChange	Denominator	vrect_19		20		4/19/2017 2:32:55 PM	761.2344
FractionChange	Denominator	vrect_19		19		4/19/2017 2:32:56 PM	761.7203
PressFraction	VRects	vrect_19		1/19	(2.291667, -5.866666)	4/19/2017 2:32:56 PM	762.1273
OperationResult	Substraction			>		4/19/2017 2:32:58 PM	763.6943
FractionPlaced	SubRes	vrect_19		1/19		4/19/2017 2:32:58 PM	763.6943
ReleaseFraction	VRects	vrect_19		1/19	(2.291667, -5.866666)	4/19/2017 2:32:58 PM	763.6943
PressFraction	VRects	vrect_19		1/19	(2.291667, -5.866666)	4/19/2017 2:33:01 PM	767.5035
ReleaseFraction	VRects	vrect_19		1/19	(2.291667, -5.866666)	4/19/2017 2:33:02 PM	767.6154
FractionChange	Denominator	vrect_19		20		4/19/2017 2:33:02 PM	768.2404
FractionChange	Denominator	vrect_19		21		4/19/2017 2:33:03 PM	768.6385
FractionChange	Denominator	vrect_19		20		4/19/2017 2:33:04 PM	769.8975
FractionChange	Denominator	vrect_19		19		4/19/2017 2:33:04 PM	770.1985
FractionChange	Denominator	vrect_19		18		4/19/2017 2:33:04 PM	770.4305
FractionChange	Denominator	vrect_19		17		4/19/2017 2:33:05 PM	770.7836
FractionChange	Denominator	vrect_19		16		4/19/2017 2:33:05 PM	771.0336
FractionChange	Denominator	vrect_19		15		4/19/2017 2:33:05 PM	771.2535
FractionChange	Denominator	vrect_19		14		4/19/2017 2:33:06 PM	771.7526
FractionChange	Denominator	vrect_19		13		4/19/2017 2:33:07 PM	772.8166
FractionChange	Denominator	vrect_19		12		4/19/2017 2:33:07 PM	773.3386
PressFraction	VRects	vrect_19		1/12	(2.291667, -5.866666)	4/19/2017 2:33:08 PM	773.9336
OperationResult	Substraction			=		4/19/2017 2:33:10 PM	775.9567
FractionPlaced	SubRes	vrect_19		1/12		4/19/2017 2:33:10 PM	775.9567
ReleaseFraction	VRects	vrect_19		1/12	(2.291667, -5.866666)	4/19/2017 2:33:10 PM	775.9567
ClickButton	OpenTaskDescription					4/19/2017 2:33:12 PM	778.1137
ClickButton	OpenTaskDescription					4/19/2017 2:35:22 PM	908.3007
PressFraction	VRects	vrect_19		1/12	(2.291667, -5.866666)	4/19/2017 2:35:48 PM	934.3762
ReleaseFraction	VRects	vrect_19		1/12	(2.291667, -5.866666)	4/19/2017 2:35:48 PM	934.5051
FractionChange	Numerator	vrect_19		2		4/19/2017 2:35:49 PM	935.4652
FractionChange	Numerator	vrect_19		3		4/19/2017 2:35:50 PM	936.0001
FractionChange	Numerator	vrect_19		4		4/19/2017 2:35:51 PM	936.8543
FractionChange	Numerator	vrect_19		5		4/19/2017 2:35:51 PM	937.0941
FractionChange	Numerator	vrect_19		6		4/19/2017 2:35:51 PM	937.3342
FractionChange	Numerator	vrect_19		7		4/19/2017 2:35:52 PM	937.8282
FractionChange	Numerator	vrect_19		8		4/19/2017 2:35:52 PM	938.1393
FractionChange	Numerator	vrect_19		9		4/19/2017 2:35:52 PM	938.4592
PressFraction	VRects	vrect_19		9/12	(2.291667, -5.866666)	4/19/2017 2:35:54 PM	939.7262
OperationResult	Substraction			=		4/19/2017 2:35:55 PM	941.4253
FractionPlaced	SubOp1	vrect_19		9/12		4/19/2017 2:35:55 PM	941.4253
ReleaseFraction	VRects	vrect_19		9/12	(2.291667, -5.866666)	4/19/2017 2:35:55 PM	941.4253
FractionChange	Numerator	vrect_19		8		4/19/2017 2:35:57 PM	942.7673
PressFraction	VRects	vrect_19		8/12	(2.291667, -5.866666)	4/19/2017 2:35:57 PM	943.0973
OperationResult	Substraction			=		4/19/2017 2:35:58 PM	944.0464
FractionPlaced	SubOp2	vrect_19		8/12		4/19/2017 2:35:58 PM	944.0464
ReleaseFraction	VRects	vrect_19		8/12	(2.291667, -5.866666)	4/19/2017 2:35:58 PM	944.0464
EndStateReached						4/19/2017 2:36:01 PM	947.0474
EndStateReached						4/19/2017 2:36:01 PM	947.0474
EndStateReached						4/19/2017 2:36:01 PM	947.0474
PopupAfterTaskReflection						4/19/2017 2:36:03 PM	949.4775
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:36:06 PM		4/19/2017 2:36:06 PM	952.1786
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:36:09 PM		4/19/2017 2:36:09 PM	955.2577
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:36:10 PM		4/19/2017 2:36:10 PM	956.1057
ClickButton	Lab					4/19/2017 2:36:10 PM	956.1057
ClickButton	Shape/VRects					4/19/2017 2:37:06 PM	1012.485
FractionGenerated	VRects	vrect_21				4/19/2017 2:37:06 PM	1012.485
PressFraction	VRects	vrect_21		0/0	(2.125, 0)	4/19/2017 2:37:08 PM	1013.571
ReleaseFraction	VRects	vrect_21		0/0	(2.125, 0)	4/19/2017 2:37:08 PM	1013.659
FractionChange	Denominator	vrect_21		1		4/19/2017 2:37:08 PM	1014.472
FractionChange	Denominator	vrect_21		2		4/19/2017 2:37:09 PM	1014.715
FractionChange	Denominator	vrect_21		3		4/19/2017 2:37:09 PM	1014.991
FractionChange	Denominator	vrect_21		4		4/19/2017 2:37:09 PM	1015.277
FractionChange	Denominator	vrect_21		5		4/19/2017 2:37:10 PM	1015.796
PressFraction	VRects	vrect_21		0/5	(2.125, 0)	4/19/2017 2:37:10 PM	1016.244
ReleaseFraction	VRects	vrect_21		0/5	(2.125, 0)	4/19/2017 2:37:10 PM	1016.34
FractionChange	Numerator	vrect_21		1		4/19/2017 2:37:11 PM	1017.065
ClickButton	Tool/Copy					4/19/2017 2:37:14 PM	1019.675
FractionGenerated	VRects	vrect_22				4/19/2017 2:37:14 PM	1019.675
PressFraction	VRects	vrect_22		1/5	(1.125, 1)	4/19/2017 2:37:15 PM	1020.668
ReleaseFraction	VRects	vrect_22		1/5	(1.125, 1)	4/19/2017 2:37:15 PM	1020.756
FractionChange	Numerator	vrect_22		2		4/19/2017 2:37:15 PM	1021.531
PressFraction	VRects	vrect_22		2/5	(1.125, 1)	4/19/2017 2:37:16 PM	1021.905
ReleaseFraction	VRects	vrect_22		2/5	(-3.975, 3.433333)	4/19/2017 2:37:16 PM	1022.364
ClickButton	Lab					4/19/2017 2:37:17 PM	1023.102
ClickButton	3OperandTab					4/19/2017 2:37:18 PM	1024.337
PressFraction	VRects	vrect_22		2/5	(-3.975, 3.433333)	4/19/2017 2:37:20 PM	1025.603
FractionPlaced	SumOp1	vrect_22		2/5		4/19/2017 2:37:20 PM	1026.259
ReleaseFraction	VRects	vrect_22		2/5	(-3.975, 3.433333)	4/19/2017 2:37:20 PM	1026.259
PressFraction	VRects	vrect_21		1/5	(2.125, 0)	4/19/2017 2:37:21 PM	1026.781
FractionPlaced	SumOp2	vrect_21		1/5		4/19/2017 2:37:21 PM	1027.479
ReleaseFraction	VRects	vrect_21		1/5	(2.125, 0)	4/19/2017 2:37:21 PM	1027.479
ClickButton	Shape/VRects					4/19/2017 2:37:26 PM	1032.169
FractionGenerated	VRects	vrect_23				4/19/2017 2:37:26 PM	1032.169
PressFraction	VRects	vrect_23		0/0	(0.125, 0)	4/19/2017 2:37:27 PM	1033.141
ReleaseFraction	VRects	vrect_23		0/0	(0.125, 0)	4/19/2017 2:37:27 PM	1033.237
FractionChange	Denominator	vrect_23		1		4/19/2017 2:37:28 PM	1033.644
FractionChange	Denominator	vrect_23		2		4/19/2017 2:37:28 PM	1033.93
FractionChange	Denominator	vrect_23		3		4/19/2017 2:37:28 PM	1034.187
FractionChange	Denominator	vrect_23		4		4/19/2017 2:37:28 PM	1034.422
FractionChange	Denominator	vrect_23		5		4/19/2017 2:37:29 PM	1034.899
PressFraction	VRects	vrect_23		0/5	(0.125, 0)	4/19/2017 2:37:30 PM	1035.586
ReleaseFraction	VRects	vrect_23		0/5	(0.125, 0)	4/19/2017 2:37:30 PM	1035.691
FractionChange	Numerator	vrect_23		1		4/19/2017 2:37:30 PM	1036.326
FractionChange	Numerator	vrect_23		2		4/19/2017 2:37:31 PM	1036.694
FractionChange	Numerator	vrect_23		3		4/19/2017 2:37:31 PM	1037.112
PressFraction	VRects	vrect_23		3/5	(0.125, 0)	4/19/2017 2:37:31 PM	1037.402
OperationResult	Sum			=		4/19/2017 2:37:32 PM	1038.02
FractionPlaced	SumRes	vrect_23		3/5		4/19/2017 2:37:32 PM	1038.02
ReleaseFraction	VRects	vrect_23		3/5	(0.125, 0)	4/19/2017 2:37:32 PM	1038.02
PressFraction	VRects	vrect_22		2/5	(-3.975, 3.433333)	4/19/2017 2:37:33 PM	1038.706
ReleaseFraction	VRects	vrect_22		2/5	(-0.1666667, 0.4)	4/19/2017 2:37:33 PM	1039.06
ClickButton	OpenTaskDescription					4/19/2017 2:37:34 PM	1040.438
Feedback	FeedbackPresented			你是如何把分母相同的两个分数相加的？		4/19/2017 2:37:44 PM	1050.508
Feedback	FeedbackPresented			你是如何把分母相同的两个分数相加的？		4/19/2017 2:37:54 PM	1059.721
Feedback	FeedbackPresented			你是如何把分母相同的两个分数相加的？		4/19/2017 2:37:54 PM	1060.069
Feedback	FeedbackPresented			你是如何把分母相同的两个分数相加的？		4/19/2017 2:37:54 PM	1060.37
Feedback	FeedbackPresented			你是如何把分母相同的两个分数相加的？		4/19/2017 2:37:55 PM	1060.56
Feedback	FeedbackPresented			你是如何把分母相同的两个分数相加的？		4/19/2017 2:37:55 PM	1060.755
Feedback	FeedbackPresented			你是如何把分母相同的两个分数相加的？		4/19/2017 2:37:55 PM	1060.966
Feedback	FeedbackPresented			你是如何把分母相同的两个分数相加的？		4/19/2017 2:37:55 PM	1061.174
ClickButton	OpenTaskDescription					4/19/2017 2:39:07 PM	1132.808
PressFraction	VRects	vrect_22		2/5	(-0.1666667, 0.4)	4/19/2017 2:39:10 PM	1136.486
OperationResult	Sum			=		4/19/2017 2:39:13 PM	1138.608
FractionPlaced	SumOp1	vrect_22		2/5		4/19/2017 2:39:13 PM	1138.608
ReleaseFraction	VRects	vrect_22		2/5	(-0.1666667, 0.4)	4/19/2017 2:39:13 PM	1138.608
PressFraction	VRects	vrect_21		1/5	(2.125, 0)	4/19/2017 2:39:15 PM	1140.657
OperationResult	Sum			=		4/19/2017 2:39:17 PM	1142.585
FractionPlaced	SumOp2	vrect_21		1/5		4/19/2017 2:39:17 PM	1142.585
ReleaseFraction	VRects	vrect_21		1/5	(2.125, 0)	4/19/2017 2:39:17 PM	1142.585
PressFraction	VRects	vrect_22		2/5	(-0.1666667, 0.4)	4/19/2017 2:39:17 PM	1143.342
ReleaseFraction	VRects	vrect_22		2/5	(-0.3666667, -6.7)	4/19/2017 2:39:18 PM	1143.712
PressFraction	VRects	vrect_21		1/5	(2.125, 0)	4/19/2017 2:39:18 PM	1144.079
ReleaseFraction	VRects	vrect_21		1/5	(-0.6750001, -4.4)	4/19/2017 2:39:18 PM	1144.255
PressFraction	VRects	vrect_23		3/5	(0.125, 0)	4/19/2017 2:39:19 PM	1144.726
OperationResult	Sum			=		4/19/2017 2:39:20 PM	1145.943
FractionPlaced	SumRes	vrect_23		3/5		4/19/2017 2:39:20 PM	1145.943
ReleaseFraction	VRects	vrect_23		3/5	(0.125, 0)	4/19/2017 2:39:20 PM	1145.943
ClickButton	OpenTaskDescription					4/19/2017 2:39:22 PM	1148.263
TaskReset						4/19/2017 2:39:23 PM	1149.495
ClickButton	Lab					4/19/2017 2:39:23 PM	1149.495
ClickButton	Shape/VRects					4/19/2017 2:39:28 PM	1154.152
FractionGenerated	VRects	vrect_24				4/19/2017 2:39:28 PM	1154.152
PressFraction	VRects	vrect_24		0/0	(0.125, 0)	4/19/2017 2:39:29 PM	1154.964
ReleaseFraction	VRects	vrect_24		0/0	(0.125, 0)	4/19/2017 2:39:29 PM	1155.049
FractionChange	Denominator	vrect_24		1		4/19/2017 2:39:30 PM	1155.664
FractionChange	Denominator	vrect_24		2		4/19/2017 2:39:30 PM	1155.87
FractionChange	Denominator	vrect_24		3		4/19/2017 2:39:30 PM	1156.054
FractionChange	Denominator	vrect_24		4		4/19/2017 2:39:30 PM	1156.302
FractionChange	Denominator	vrect_24		5		4/19/2017 2:39:31 PM	1156.623
PressFraction	VRects	vrect_24		0/5	(0.125, 0)	4/19/2017 2:39:31 PM	1157.344
FractionChange	Numerator	vrect_24		1		4/19/2017 2:39:31 PM	1157.49
ReleaseFraction	VRects	vrect_24		1/5	(0.125, 0)	4/19/2017 2:39:31 PM	1157.49
ClickButton	Tool/Copy					4/19/2017 2:39:36 PM	1161.672
FractionGenerated	VRects	vrect_25				4/19/2017 2:39:36 PM	1161.672
SecActionFraction	VRects	vrect_25		1/5	(-0.875, 1)	4/19/2017 2:39:37 PM	1162.981
ClickButton	Tool/Copy					4/19/2017 2:39:39 PM	1164.579
FractionGenerated	VRects	vrect_26				4/19/2017 2:39:39 PM	1164.579
PressFraction	VRects	vrect_26		1/5	(0.125, 0)	4/19/2017 2:39:39 PM	1165.125
ReleaseFraction	VRects	vrect_26		1/5	(2.691667, -3.466666)	4/19/2017 2:39:40 PM	1165.99
PressFraction	VRects	vrect_26		1/5	(2.691667, -3.466666)	4/19/2017 2:39:43 PM	1169.455
ReleaseFraction	VRects	vrect_26		1/5	(2.691667, -3.466666)	4/19/2017 2:39:44 PM	1169.579
PressFraction	VRects	vrect_26		1/5	(2.691667, -3.466666)	4/19/2017 2:39:44 PM	1170.31
ReleaseFraction	VRects	vrect_26		1/5	(2.691667, -3.466666)	4/19/2017 2:39:44 PM	1170.449
PressFraction	VRects	vrect_25		1/5	(-0.875, 1)	4/19/2017 2:39:48 PM	1174.19
ReleaseFraction	VRects	vrect_25		1/5	(-0.875, 1)	4/19/2017 2:39:48 PM	1174.299
PressFraction	VRects	vrect_25		1/5	(-0.875, 1)	4/19/2017 2:39:49 PM	1175.14
FractionChange	Numerator	vrect_25		2		4/19/2017 2:39:49 PM	1175.285
ReleaseFraction	VRects	vrect_25		2/5	(-0.875, 1)	4/19/2017 2:39:49 PM	1175.285
PressFraction	VRects	vrect_26		1/5	(2.691667, -3.466666)	4/19/2017 2:39:50 PM	1176.449
ReleaseFraction	VRects	vrect_26		1/5	(2.691667, -3.466666)	4/19/2017 2:39:51 PM	1176.56
PressFraction	VRects	vrect_26		1/5	(2.691667, -3.466666)	4/19/2017 2:39:51 PM	1177.094
FractionChange	Numerator	vrect_26		2		4/19/2017 2:39:51 PM	1177.229
ReleaseFraction	VRects	vrect_26		2/5	(2.691667, -3.466666)	4/19/2017 2:39:51 PM	1177.229
PressFraction	VRects	vrect_26		2/5	(2.691667, -3.466666)	4/19/2017 2:39:52 PM	1178.306
FractionChange	Numerator	vrect_26		3		4/19/2017 2:39:52 PM	1178.432
ReleaseFraction	VRects	vrect_26		3/5	(2.691667, -3.466666)	4/19/2017 2:39:52 PM	1178.432
ClickButton	Lab					4/19/2017 2:39:53 PM	1179.513
ClickButton	3OperandTab					4/19/2017 2:39:55 PM	1181.022
PressFraction	VRects	vrect_25		2/5	(-0.875, 1)	4/19/2017 2:39:56 PM	1181.62
FractionPlaced	SumOp1	vrect_25		2/5		4/19/2017 2:39:57 PM	1182.906
ReleaseFraction	VRects	vrect_25		2/5	(-0.875, 1)	4/19/2017 2:39:57 PM	1182.906
PressFraction	VRects	vrect_24		1/5	(0.125, 0)	4/19/2017 2:39:59 PM	1185.365
FractionPlaced	SumOp2	vrect_24		1/5		4/19/2017 2:40:00 PM	1186.024
ReleaseFraction	VRects	vrect_24		1/5	(0.125, 0)	4/19/2017 2:40:00 PM	1186.024
PressFraction	VRects	vrect_26		3/5	(2.691667, -3.466666)	4/19/2017 2:40:01 PM	1186.581
OperationResult	Sum			=		4/19/2017 2:40:02 PM	1187.583
FractionPlaced	SumRes	vrect_26		3/5		4/19/2017 2:40:02 PM	1187.583
ReleaseFraction	VRects	vrect_26		3/5	(2.691667, -3.466666)	4/19/2017 2:40:02 PM	1187.583
ClickButton	OpenTaskDescription					4/19/2017 2:40:04 PM	1189.872
ClickButton	OpenTaskDescription					4/19/2017 2:40:16 PM	1202.514
ClickButton	OpenTaskDescription					4/19/2017 2:40:31 PM	1216.818
PressFraction	VRects	vrect_24		1/5	(0.125, 0)	4/19/2017 2:40:46 PM	1232.411
OperationResult	Sum			<		4/19/2017 2:40:48 PM	1233.668
FractionPlaced	SumOp1	vrect_24		1/5		4/19/2017 2:40:48 PM	1233.668
ReleaseFraction	VRects	vrect_24		1/5	(0.125, 0)	4/19/2017 2:40:48 PM	1233.668
PressFraction	VRects	vrect_25		2/5	(-0.875, 1)	4/19/2017 2:40:49 PM	1234.934
OperationResult	Sum			=		4/19/2017 2:40:50 PM	1236.13
FractionPlaced	SumOp2	vrect_25		2/5		4/19/2017 2:40:50 PM	1236.13
ReleaseFraction	VRects	vrect_25		2/5	(-0.875, 1)	4/19/2017 2:40:50 PM	1236.13
ClickButton	OpenTaskDescription					4/19/2017 2:40:52 PM	1238.028
EndStateReached						4/19/2017 2:40:53 PM	1239.134
EndStateReached						4/19/2017 2:40:53 PM	1239.134
EndStateReached						4/19/2017 2:40:53 PM	1239.134
EndStateReached						4/19/2017 2:40:55 PM	1241.033
