EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		28	b343ddeabe69b59d1d89f4538fbcdec15bcb5eb5	4/19/2017 1:56:42 PM		4/19/2017 1:58:04 PM	80.72038
ClickButton	Shape/VRects					4/19/2017 2:00:05 PM	202.0176
FractionGenerated	VRects	vrect_1				4/19/2017 2:00:05 PM	202.0176
FractionChange	Denominator	vrect_1		1		4/19/2017 2:00:08 PM	204.9846
FractionChange	Denominator	vrect_1		2		4/19/2017 2:00:09 PM	205.6006
FractionChange	Denominator	vrect_1		3		4/19/2017 2:00:09 PM	206.0097
FractionChange	Denominator	vrect_1		4		4/19/2017 2:00:10 PM	206.4247
FractionChange	Denominator	vrect_1		5		4/19/2017 2:00:10 PM	206.8487
FractionChange	Denominator	vrect_1		6		4/19/2017 2:00:10 PM	207.2737
PressFraction	VRects	vrect_1		0/6	(1.125, 1)	4/19/2017 2:00:12 PM	208.3698
ReleaseFraction	VRects	vrect_1		0/6	(1.125, 1)	4/19/2017 2:00:12 PM	208.4977
FractionChange	Numerator	vrect_1		0		4/19/2017 2:00:13 PM	209.6887
FractionChange	Numerator	vrect_1		0		4/19/2017 2:00:13 PM	210.1447
FractionChange	Numerator	vrect_1		1		4/19/2017 2:00:14 PM	210.8247
FractionChange	Numerator	vrect_1		2		4/19/2017 2:00:14 PM	211.3138
FractionChange	Numerator	vrect_1		3		4/19/2017 2:00:15 PM	211.7368
ClickButton	OpenTaskDescription					4/19/2017 2:00:17 PM	213.5538
EndStateReached						4/19/2017 2:00:18 PM	214.7387
EndStateReached						4/19/2017 2:00:20 PM	216.5558
PopupAfterTaskReflection						4/19/2017 2:01:10 PM	266.9821
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:01:52 PM		4/19/2017 2:01:52 PM	308.5154
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:01:58 PM		4/19/2017 2:01:58 PM	314.5144
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:02:03 PM		4/19/2017 2:02:03 PM	319.3475
ClickButton	LiquidMeasures					4/19/2017 2:03:05 PM	382.0078
FractionGenerated	LiquidMeasures	liquid_2				4/19/2017 2:03:05 PM	382.0078
FractionChange	Denominator	liquid_2		1		4/19/2017 2:03:07 PM	383.7771
FractionChange	Denominator	liquid_2		2		4/19/2017 2:03:08 PM	384.3989
FractionChange	Denominator	liquid_2		3		4/19/2017 2:03:08 PM	384.8469
FractionChange	Denominator	liquid_2		4		4/19/2017 2:03:09 PM	385.3669
FractionChange	Denominator	liquid_2		5		4/19/2017 2:03:09 PM	385.7668
FractionChange	Denominator	liquid_2		6		4/19/2017 2:03:09 PM	385.9919
FractionChange	Denominator	liquid_2		7		4/19/2017 2:03:09 PM	386.2142
FractionChange	Denominator	liquid_2		8		4/19/2017 2:03:10 PM	386.4628
FractionChange	Denominator	liquid_2		9		4/19/2017 2:03:10 PM	386.7029
FractionChange	Denominator	liquid_2		10		4/19/2017 2:03:11 PM	387.4069
FractionChange	Denominator	liquid_2		11		4/19/2017 2:03:11 PM	387.662
FractionChange	Denominator	liquid_2		12		4/19/2017 2:03:11 PM	387.918
FractionChange	Denominator	liquid_2		13		4/19/2017 2:03:11 PM	388.166
FractionChange	Denominator	liquid_2		14		4/19/2017 2:03:12 PM	388.4059
FractionChange	Denominator	liquid_2		15		4/19/2017 2:03:12 PM	388.6549
FractionChange	Denominator	liquid_2		16		4/19/2017 2:03:12 PM	388.91
FractionChange	Denominator	liquid_2		17		4/19/2017 2:03:12 PM	389.214
FractionChange	Denominator	liquid_2		18		4/19/2017 2:03:13 PM	389.4939
FractionChange	Denominator	liquid_2		19		4/19/2017 2:03:13 PM	389.8939
FractionChange	Denominator	liquid_2		18		4/19/2017 2:03:14 PM	391.1018
PressFraction	LiquidMeasures	liquid_2		0/18	(0.9375, 0)	4/19/2017 2:03:22 PM	398.631
ReleaseFraction	LiquidMeasures	liquid_2		0/18	(0.9375, 0)	4/19/2017 2:03:22 PM	398.783
FractionChange	Numerator	liquid_2		1		4/19/2017 2:03:23 PM	399.663
FractionChange	Numerator	liquid_2		2		4/19/2017 2:03:23 PM	399.967
FractionChange	Numerator	liquid_2		3		4/19/2017 2:03:23 PM	400.222
FractionChange	Numerator	liquid_2		4		4/19/2017 2:03:24 PM	400.518
FractionChange	Numerator	liquid_2		5		4/19/2017 2:03:24 PM	400.856
FractionChange	Numerator	liquid_2		6		4/19/2017 2:03:24 PM	401.199
EndStateReached						4/19/2017 2:03:26 PM	403.222
FractionChange	Numerator	liquid_2		5		4/19/2017 2:03:42 PM	418.7482
FractionChange	Numerator	liquid_2		4		4/19/2017 2:03:42 PM	419.2212
FractionChange	Numerator	liquid_2		3		4/19/2017 2:03:43 PM	419.5482
ClickButton	OpenTaskDescription					4/19/2017 2:03:44 PM	420.7882
EndStateReached						4/19/2017 2:03:46 PM	422.5491
EndStateReached						4/19/2017 2:03:47 PM	423.7901
PopupAfterTaskReflection						4/19/2017 2:03:50 PM	426.9402
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:03:52 PM		4/19/2017 2:03:52 PM	429.1162
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/19/2017 2:03:54 PM		4/19/2017 2:03:54 PM	431.1572
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:04:42 PM		4/19/2017 2:04:42 PM	478.6505
ClickButton	Set/Moons					4/19/2017 2:04:50 PM	487.1525
FractionGenerated	MoonSets	moonset_3				4/19/2017 2:04:50 PM	487.1525
PressFraction	MoonSets	moonset_3		0/0	(1.28125, 0)	4/19/2017 2:04:55 PM	491.5286
ReleaseFraction	MoonSets	moonset_3		0/0	(1.28125, 0)	4/19/2017 2:04:55 PM	491.6805
FractionChange	Denominator	moonset_3		1		4/19/2017 2:04:55 PM	491.6805
PressFraction	MoonSets	moonset_3		0/1	(1.28125, 0)	4/19/2017 2:04:55 PM	492.1765
ReleaseFraction	MoonSets	moonset_3		0/1	(1.28125, 0)	4/19/2017 2:04:56 PM	492.3206
FractionChange	Denominator	moonset_3		2		4/19/2017 2:04:56 PM	492.3206
PressFraction	MoonSets	moonset_3		0/2	(1.28125, 0)	4/19/2017 2:04:56 PM	492.4325
ReleaseFraction	MoonSets	moonset_3		0/2	(1.28125, 0)	4/19/2017 2:04:56 PM	492.5686
FractionChange	Denominator	moonset_3		3		4/19/2017 2:04:56 PM	492.5686
PressFraction	MoonSets	moonset_3		0/3	(1.28125, 0)	4/19/2017 2:04:56 PM	492.6725
ReleaseFraction	MoonSets	moonset_3		0/3	(1.28125, 0)	4/19/2017 2:04:56 PM	492.8005
FractionChange	Denominator	moonset_3		4		4/19/2017 2:04:56 PM	492.8005
PressFraction	MoonSets	moonset_3		0/4	(1.28125, 0)	4/19/2017 2:04:56 PM	492.9045
ReleaseFraction	MoonSets	moonset_3		0/4	(1.28125, 0)	4/19/2017 2:04:56 PM	493.0255
FractionChange	Denominator	moonset_3		5		4/19/2017 2:04:56 PM	493.0255
PressFraction	MoonSets	moonset_3		0/5	(1.28125, 0)	4/19/2017 2:04:58 PM	494.5925
ReleaseFraction	MoonSets	moonset_3		0/5	(1.28125, 0)	4/19/2017 2:04:58 PM	494.7616
FractionChange	Denominator	moonset_3		4		4/19/2017 2:04:58 PM	494.7616
PressFraction	MoonSets	moonset_3		0/4	(1.28125, 0)	4/19/2017 2:04:58 PM	494.8656
ReleaseFraction	MoonSets	moonset_3		0/4	(1.28125, 0)	4/19/2017 2:04:58 PM	494.9924
FractionChange	Denominator	moonset_3		3		4/19/2017 2:04:58 PM	494.9924
PressFraction	MoonSets	moonset_3		0/3	(1.28125, 0)	4/19/2017 2:04:58 PM	495.1137
ReleaseFraction	MoonSets	moonset_3		0/3	(1.28125, 0)	4/19/2017 2:04:58 PM	495.2406
FractionChange	Denominator	moonset_3		2		4/19/2017 2:04:58 PM	495.2406
PressFraction	MoonSets	moonset_3		0/2	(1.28125, 0)	4/19/2017 2:04:59 PM	495.3696
ReleaseFraction	MoonSets	moonset_3		0/2	(1.28125, 0)	4/19/2017 2:04:59 PM	495.4976
FractionChange	Denominator	moonset_3		1		4/19/2017 2:04:59 PM	495.4976
PressFraction	MoonSets	moonset_3		0/1	(1.28125, 0)	4/19/2017 2:04:59 PM	495.6085
ReleaseFraction	MoonSets	moonset_3		0/1	(1.28125, 0)	4/19/2017 2:04:59 PM	495.7366
FractionChange	Denominator	moonset_3		1		4/19/2017 2:04:59 PM	495.7366
PressFraction	MoonSets	moonset_3		0/1	(1.28125, 0)	4/19/2017 2:04:59 PM	495.8245
ReleaseFraction	MoonSets	moonset_3		0/1	(1.28125, 0)	4/19/2017 2:04:59 PM	495.9766
FractionChange	Denominator	moonset_3		1		4/19/2017 2:04:59 PM	495.9766
PressFraction	MoonSets	moonset_3		0/1	(1.28125, 0)	4/19/2017 2:04:59 PM	496.2164
ReleaseFraction	MoonSets	moonset_3		0/1	(1.28125, 0)	4/19/2017 2:05:00 PM	496.3445
FractionChange	Denominator	moonset_3		1		4/19/2017 2:05:00 PM	496.3445
ClickButton	Shape/HRects					4/19/2017 2:05:02 PM	498.8965
FractionGenerated	HRects	hrect_4				4/19/2017 2:05:02 PM	498.8965
PressFraction	HRects	hrect_4		0/0	(1.125, -1)	4/19/2017 2:05:04 PM	500.5035
FractionTrashed	HRects	hrect_4		0/0		4/19/2017 2:05:05 PM	501.8966
ReleaseFraction	HRects	hrect_4		0/0	(-11.63333, 8.4)	4/19/2017 2:05:05 PM	501.8966
PressFraction	MoonSets	moonset_3		0/1	(1.28125, 0)	4/19/2017 2:05:06 PM	502.6955
FractionTrashed	MoonSets	moonset_3		0/1		4/19/2017 2:05:07 PM	503.8156
ReleaseFraction	MoonSets	moonset_3		0/1	(-11.93333, 9.066667)	4/19/2017 2:05:07 PM	503.8156
ClickButton	Shape/VRects					4/19/2017 2:05:10 PM	506.5916
FractionGenerated	VRects	vrect_5				4/19/2017 2:05:10 PM	506.5916
FractionChange	Denominator	vrect_5		1		4/19/2017 2:05:18 PM	514.5987
FractionChange	Denominator	vrect_5		2		4/19/2017 2:05:18 PM	514.8307
FractionChange	Denominator	vrect_5		3		4/19/2017 2:05:18 PM	515.0387
FractionChange	Denominator	vrect_5		4		4/19/2017 2:05:18 PM	515.2546
FractionChange	Denominator	vrect_5		5		4/19/2017 2:05:19 PM	515.4957
FractionChange	Denominator	vrect_5		6		4/19/2017 2:05:19 PM	515.7587
FractionChange	Denominator	vrect_5		7		4/19/2017 2:05:19 PM	516.0067
FractionChange	Denominator	vrect_5		8		4/19/2017 2:05:19 PM	516.2466
FractionChange	Denominator	vrect_5		9		4/19/2017 2:05:20 PM	516.4786
FractionChange	Denominator	vrect_5		10		4/19/2017 2:05:20 PM	516.7037
FractionChange	Denominator	vrect_5		11		4/19/2017 2:05:20 PM	516.9346
FractionChange	Denominator	vrect_5		12		4/19/2017 2:05:20 PM	517.1906
FractionChange	Denominator	vrect_5		13		4/19/2017 2:05:21 PM	517.4387
FractionChange	Denominator	vrect_5		14		4/19/2017 2:05:21 PM	517.6797
FractionChange	Denominator	vrect_5		13		4/19/2017 2:05:22 PM	518.5197
FractionChange	Denominator	vrect_5		12		4/19/2017 2:05:25 PM	521.6707
Feedback	FeedbackPresented			当你改变分母但又要保证分数值不变的时候，你需要对分子做些什么？		4/19/2017 2:05:26 PM	523.2717
PressFraction	VRects	vrect_5		0/12	(0.125, 0)	4/19/2017 2:05:29 PM	525.9507
ReleaseFraction	VRects	vrect_5		0/12	(0.0916667, -0.1333333)	4/19/2017 2:05:29 PM	526.1117
FractionChange	Numerator	vrect_5		1		4/19/2017 2:05:32 PM	528.7678
FractionChange	Numerator	vrect_5		2		4/19/2017 2:05:32 PM	529.0778
FractionChange	Numerator	vrect_5		3		4/19/2017 2:05:33 PM	529.4298
FractionChange	Numerator	vrect_5		4		4/19/2017 2:05:33 PM	529.7737
ClickButton	OpenTaskDescription					4/19/2017 2:05:34 PM	530.9427
PressFraction	VRects	vrect_5		4/12	(0.0916667, -0.1333333)	4/19/2017 2:05:42 PM	538.6699
ReleaseFraction	VRects	vrect_5		4/12	(0.0916667, -0.1333333)	4/19/2017 2:05:42 PM	538.7979
FractionChange	Numerator	vrect_5		3		4/19/2017 2:05:43 PM	539.6148
ClickButton	OpenTaskDescription					4/19/2017 2:05:44 PM	540.5178
ClickButton	NumberedLines					4/19/2017 2:05:49 PM	546.0449
FractionGenerated	NumberedLines	line_6				4/19/2017 2:05:49 PM	546.0449
PressFraction	NumberedLines	line_6		0/0	(1.3125, 1)	4/19/2017 2:05:51 PM	547.3094
ReleaseFraction	NumberedLines	line_6		0/0	(5.8125, 3.333333)	4/19/2017 2:05:51 PM	548.2769
PressFraction	NumberedLines	line_6		0/0	(5.8125, 3.333333)	4/19/2017 2:05:54 PM	550.3899
FractionTrashed	NumberedLines	line_6		0/0		4/19/2017 2:05:55 PM	551.3969
ReleaseFraction	NumberedLines	line_6		0/0	(-11.76667, 8.9)	4/19/2017 2:05:55 PM	551.3969
PressFraction	VRects	vrect_5		3/12	(0.0916667, -0.1333333)	4/19/2017 2:05:55 PM	551.7968
FractionTrashed	VRects	vrect_5		3/12		4/19/2017 2:05:57 PM	553.4699
ReleaseFraction	VRects	vrect_5		3/12	(-12.1, 8.6)	4/19/2017 2:05:57 PM	553.4699
ClickButton	NumberedLines					4/19/2017 2:05:58 PM	554.5269
FractionGenerated	NumberedLines	line_7				4/19/2017 2:05:58 PM	554.5269
FractionChange	Denominator	line_7		1		4/19/2017 2:06:08 PM	564.477
FractionChange	Denominator	line_7		2		4/19/2017 2:06:08 PM	565.012
FractionChange	Denominator	line_7		3		4/19/2017 2:06:09 PM	565.4011
FractionChange	Denominator	line_7		4		4/19/2017 2:06:09 PM	565.7161
FractionChange	Denominator	line_7		5		4/19/2017 2:06:09 PM	565.957
FractionChange	Denominator	line_7		6		4/19/2017 2:06:09 PM	566.188
FractionChange	Denominator	line_7		7		4/19/2017 2:06:10 PM	566.429
FractionChange	Denominator	line_7		8		4/19/2017 2:06:10 PM	566.66
FractionChange	Denominator	line_7		9		4/19/2017 2:06:10 PM	566.917
FractionChange	Denominator	line_7		10		4/19/2017 2:06:10 PM	567.156
FractionChange	Denominator	line_7		11		4/19/2017 2:06:11 PM	567.42
FractionChange	Denominator	line_7		12		4/19/2017 2:06:11 PM	567.652
FractionChange	Denominator	line_7		13		4/19/2017 2:06:11 PM	567.893
FractionChange	Denominator	line_7		12		4/19/2017 2:06:12 PM	568.908
PressFraction	NumberedLines	line_7		0/12	(1.3125, 0)	4/19/2017 2:06:16 PM	572.933
ReleaseFraction	NumberedLines	line_7		0/12	(1.3125, 0)	4/19/2017 2:06:16 PM	573.076
FractionChange	Numerator	line_7		1		4/19/2017 2:06:34 PM	591.2032
ClickButton	OpenTaskDescription					4/19/2017 2:06:36 PM	592.5792
PressFraction	NumberedLines	line_7		1/12	(1.3125, 0)	4/19/2017 2:06:39 PM	595.9392
ReleaseFraction	NumberedLines	line_7		1/12	(1.3125, 0)	4/19/2017 2:06:39 PM	596.0902
FractionChange	Numerator	line_7		2		4/19/2017 2:06:40 PM	596.7862
ClickButton	OpenTaskDescription					4/19/2017 2:06:41 PM	597.8502
PressFraction	NumberedLines	line_7		2/12	(1.3125, 0)	4/19/2017 2:06:43 PM	599.8912
ReleaseFraction	NumberedLines	line_7		2/12	(1.3125, 0)	4/19/2017 2:06:43 PM	599.9861
FractionChange	Numerator	line_7		3		4/19/2017 2:06:44 PM	600.6583
ClickButton	OpenTaskDescription					4/19/2017 2:06:45 PM	601.6982
PressFraction	NumberedLines	line_7		3/12	(1.3125, 0)	4/19/2017 2:06:46 PM	603.2338
ReleaseFraction	NumberedLines	line_7		3/12	(1.3125, 0)	4/19/2017 2:06:47 PM	603.3863
FractionChange	Numerator	line_7		4		4/19/2017 2:06:47 PM	604.1552
FractionChange	Numerator	line_7		5		4/19/2017 2:06:48 PM	604.4982
FractionChange	Numerator	line_7		6		4/19/2017 2:06:48 PM	604.8592
FractionChange	Numerator	line_7		7		4/19/2017 2:06:48 PM	605.1301
FractionChange	Numerator	line_7		8		4/19/2017 2:06:49 PM	605.4022
FractionChange	Numerator	line_7		9		4/19/2017 2:06:49 PM	605.8262
FractionChange	Numerator	line_7		8		4/19/2017 2:06:50 PM	607.0983
FractionChange	Numerator	line_7		7		4/19/2017 2:06:52 PM	608.4333
EndStateReached						4/19/2017 2:06:52 PM	608.8272
TaskReset						4/19/2017 2:06:55 PM	611.7303
ClickButton	OpenTaskDescription					4/19/2017 2:07:32 PM	648.4555
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:07:34 PM	650.5356
ClickButton	LiquidMeasures					4/19/2017 2:07:47 PM	663.9836
FractionGenerated	LiquidMeasures	liquid_8				4/19/2017 2:07:47 PM	663.9836
FractionChange	Denominator	liquid_8		1		4/19/2017 2:07:48 PM	665.2075
FractionChange	Denominator	liquid_8		2		4/19/2017 2:07:49 PM	665.4396
FractionChange	Denominator	liquid_8		3		4/19/2017 2:07:49 PM	665.6546
FractionChange	Denominator	liquid_8		4		4/19/2017 2:07:49 PM	665.8787
FractionChange	Denominator	liquid_8		5		4/19/2017 2:07:49 PM	666.1027
FractionChange	Denominator	liquid_8		6		4/19/2017 2:07:50 PM	666.3347
FractionChange	Denominator	liquid_8		7		4/19/2017 2:07:50 PM	666.5667
FractionChange	Denominator	liquid_8		8		4/19/2017 2:07:50 PM	666.7986
FractionChange	Denominator	liquid_8		9		4/19/2017 2:07:50 PM	667.0306
FractionChange	Denominator	liquid_8		10		4/19/2017 2:07:51 PM	667.3036
FractionChange	Denominator	liquid_8		11		4/19/2017 2:07:51 PM	667.5666
FractionChange	Denominator	liquid_8		12		4/19/2017 2:07:51 PM	667.8077
FractionChange	Denominator	liquid_8		13		4/19/2017 2:07:51 PM	668.0547
FractionChange	Denominator	liquid_8		14		4/19/2017 2:07:52 PM	668.4787
FractionChange	Denominator	liquid_8		15		4/19/2017 2:07:52 PM	668.7417
FractionChange	Denominator	liquid_8		16		4/19/2017 2:07:52 PM	668.9747
FractionChange	Denominator	liquid_8		17		4/19/2017 2:07:52 PM	669.2216
FractionChange	Denominator	liquid_8		18		4/19/2017 2:07:53 PM	669.4617
FractionChange	Denominator	liquid_8		19		4/19/2017 2:07:53 PM	669.7017
FractionChange	Denominator	liquid_8		20		4/19/2017 2:07:53 PM	669.9577
FractionChange	Denominator	liquid_8		21		4/19/2017 2:07:53 PM	670.2067
FractionChange	Denominator	liquid_8		22		4/19/2017 2:07:54 PM	670.4467
FractionChange	Denominator	liquid_8		23		4/19/2017 2:07:54 PM	670.6937
FractionChange	Denominator	liquid_8		24		4/19/2017 2:07:54 PM	670.9497
FractionChange	Denominator	liquid_8		25		4/19/2017 2:07:54 PM	671.2067
FractionChange	Denominator	liquid_8		26		4/19/2017 2:07:55 PM	671.4867
FractionChange	Denominator	liquid_8		27		4/19/2017 2:07:55 PM	671.7587
FractionChange	Denominator	liquid_8		28		4/19/2017 2:07:55 PM	671.9976
FractionChange	Denominator	liquid_8		29		4/19/2017 2:07:55 PM	672.2536
FractionChange	Denominator	liquid_8		30		4/19/2017 2:07:56 PM	672.5256
FractionChange	Denominator	liquid_8		31		4/19/2017 2:07:56 PM	672.7747
FractionChange	Denominator	liquid_8		32		4/19/2017 2:07:56 PM	673.0136
FractionChange	Denominator	liquid_8		33		4/19/2017 2:07:56 PM	673.2697
FractionChange	Denominator	liquid_8		34		4/19/2017 2:07:57 PM	673.5098
FractionChange	Denominator	liquid_8		35		4/19/2017 2:07:57 PM	673.7907
FractionChange	Denominator	liquid_8		36		4/19/2017 2:07:57 PM	674.0538
FractionChange	Denominator	liquid_8		37		4/19/2017 2:07:57 PM	674.2227
PressFraction	LiquidMeasures	liquid_8		0/37	(-0.0625, 0)	4/19/2017 2:07:59 PM	675.3176
ReleaseFraction	LiquidMeasures	liquid_8		0/37	(-0.0625, 0)	4/19/2017 2:07:59 PM	675.4695
FractionChange	Numerator	liquid_8		1		4/19/2017 2:07:59 PM	676.1987
FractionChange	Numerator	liquid_8		2		4/19/2017 2:08:00 PM	676.4307
FractionChange	Numerator	liquid_8		3		4/19/2017 2:08:00 PM	676.6697
FractionChange	Numerator	liquid_8		4		4/19/2017 2:08:00 PM	676.9337
FractionChange	Numerator	liquid_8		5		4/19/2017 2:08:01 PM	677.7899
FractionChange	Numerator	liquid_8		6		4/19/2017 2:08:01 PM	678.0537
FractionChange	Numerator	liquid_8		7		4/19/2017 2:08:01 PM	678.2776
FractionChange	Numerator	liquid_8		8		4/19/2017 2:08:02 PM	678.5258
FractionChange	Numerator	liquid_8		9		4/19/2017 2:08:02 PM	678.7667
FractionChange	Numerator	liquid_8		10		4/19/2017 2:08:02 PM	679.0067
FractionChange	Numerator	liquid_8		11		4/19/2017 2:08:02 PM	679.2778
FractionChange	Numerator	liquid_8		12		4/19/2017 2:08:03 PM	679.5018
FractionChange	Numerator	liquid_8		13		4/19/2017 2:08:03 PM	679.7657
FractionChange	Numerator	liquid_8		14		4/19/2017 2:08:03 PM	680.0378
FractionChange	Numerator	liquid_8		15		4/19/2017 2:08:04 PM	680.3268
FractionChange	Numerator	liquid_8		16		4/19/2017 2:08:04 PM	680.5668
FractionChange	Numerator	liquid_8		17		4/19/2017 2:08:04 PM	680.8297
FractionChange	Numerator	liquid_8		18		4/19/2017 2:08:04 PM	681.0858
FractionChange	Numerator	liquid_8		19		4/19/2017 2:08:05 PM	681.3507
FractionChange	Numerator	liquid_8		20		4/19/2017 2:08:05 PM	681.6218
FractionChange	Numerator	liquid_8		21		4/19/2017 2:08:05 PM	681.8777
FractionChange	Numerator	liquid_8		22		4/19/2017 2:08:05 PM	682.1418
FractionChange	Numerator	liquid_8		23		4/19/2017 2:08:06 PM	682.3998
FractionChange	Numerator	liquid_8		24		4/19/2017 2:08:06 PM	682.6378
FractionChange	Numerator	liquid_8		25		4/19/2017 2:08:06 PM	682.8688
FractionChange	Numerator	liquid_8		26		4/19/2017 2:08:06 PM	683.1337
FractionChange	Numerator	liquid_8		27		4/19/2017 2:08:07 PM	683.3828
FractionChange	Numerator	liquid_8		28		4/19/2017 2:08:07 PM	683.6528
FractionChange	Numerator	liquid_8		27		4/19/2017 2:08:07 PM	684.2848
FractionChange	Numerator	liquid_8		26		4/19/2017 2:08:08 PM	684.5568
FractionChange	Numerator	liquid_8		25		4/19/2017 2:08:08 PM	684.7819
FractionChange	Numerator	liquid_8		24		4/19/2017 2:08:08 PM	685.0157
FractionChange	Numerator	liquid_8		23		4/19/2017 2:08:08 PM	685.2608
FractionChange	Numerator	liquid_8		22		4/19/2017 2:08:09 PM	685.4929
FractionChange	Numerator	liquid_8		21		4/19/2017 2:08:09 PM	685.7658
FractionChange	Numerator	liquid_8		20		4/19/2017 2:08:09 PM	686.0218
FractionChange	Numerator	liquid_8		19		4/19/2017 2:08:09 PM	686.2768
FractionChange	Numerator	liquid_8		18		4/19/2017 2:08:10 PM	686.5488
FractionChange	Numerator	liquid_8		17		4/19/2017 2:08:10 PM	686.7968
FractionChange	Numerator	liquid_8		16		4/19/2017 2:08:10 PM	687.0928
FractionChange	Numerator	liquid_8		15		4/19/2017 2:08:11 PM	687.3818
FractionChange	Numerator	liquid_8		14		4/19/2017 2:08:11 PM	687.6617
FractionChange	Numerator	liquid_8		13		4/19/2017 2:08:11 PM	687.9407
FractionChange	Numerator	liquid_8		12		4/19/2017 2:08:11 PM	688.2058
FractionChange	Numerator	liquid_8		11		4/19/2017 2:08:12 PM	688.5098
FractionChange	Numerator	liquid_8		10		4/19/2017 2:08:12 PM	688.7968
FractionChange	Numerator	liquid_8		9		4/19/2017 2:08:12 PM	689.0848
FractionChange	Numerator	liquid_8		8		4/19/2017 2:08:13 PM	689.3828
FractionChange	Numerator	liquid_8		7		4/19/2017 2:08:13 PM	689.6928
FractionChange	Numerator	liquid_8		6		4/19/2017 2:08:13 PM	689.9738
FractionChange	Numerator	liquid_8		5		4/19/2017 2:08:13 PM	690.2689
FractionChange	Numerator	liquid_8		4		4/19/2017 2:08:14 PM	690.5828
FractionChange	Numerator	liquid_8		3		4/19/2017 2:08:14 PM	690.8778
FractionChange	Numerator	liquid_8		2		4/19/2017 2:08:14 PM	691.2128
FractionChange	Numerator	liquid_8		1		4/19/2017 2:08:15 PM	691.5008
FractionChange	Numerator	liquid_8		0		4/19/2017 2:08:15 PM	691.7648
FractionChange	Numerator	liquid_8		0		4/19/2017 2:08:15 PM	692.0928
PressFraction	LiquidMeasures	liquid_8		0/37	(-0.0625, 0)	4/19/2017 2:08:16 PM	692.5899
ReleaseFraction	LiquidMeasures	liquid_8		0/37	(-0.0625, 0)	4/19/2017 2:08:16 PM	692.7018
FractionChange	Denominator	liquid_8		36		4/19/2017 2:08:17 PM	693.3819
FractionChange	Denominator	liquid_8		35		4/19/2017 2:08:17 PM	693.6447
FractionChange	Denominator	liquid_8		34		4/19/2017 2:08:17 PM	693.9249
FractionChange	Denominator	liquid_8		33		4/19/2017 2:08:17 PM	694.2058
FractionChange	Denominator	liquid_8		32		4/19/2017 2:08:18 PM	694.4689
FractionChange	Denominator	liquid_8		31		4/19/2017 2:08:18 PM	694.7568
FractionChange	Denominator	liquid_8		30		4/19/2017 2:08:18 PM	695.0458
FractionChange	Denominator	liquid_8		29		4/19/2017 2:08:19 PM	695.3328
FractionChange	Denominator	liquid_8		28		4/19/2017 2:08:19 PM	695.6058
FractionChange	Denominator	liquid_8		27		4/19/2017 2:08:19 PM	695.8848
FractionChange	Denominator	liquid_8		26		4/19/2017 2:08:19 PM	696.1809
FractionChange	Denominator	liquid_8		25		4/19/2017 2:08:20 PM	696.4689
FractionChange	Denominator	liquid_8		24		4/19/2017 2:08:20 PM	696.7488
FractionChange	Denominator	liquid_8		23		4/19/2017 2:08:20 PM	697.0369
FractionChange	Denominator	liquid_8		22		4/19/2017 2:08:21 PM	697.3009
FractionChange	Denominator	liquid_8		21		4/19/2017 2:08:21 PM	697.5898
FractionChange	Denominator	liquid_8		20		4/19/2017 2:08:21 PM	697.8529
FractionChange	Denominator	liquid_8		19		4/19/2017 2:08:21 PM	698.1168
FractionChange	Denominator	liquid_8		18		4/19/2017 2:08:22 PM	698.3889
FractionChange	Denominator	liquid_8		17		4/19/2017 2:08:22 PM	698.6528
FractionChange	Denominator	liquid_8		16		4/19/2017 2:08:22 PM	698.9179
FractionChange	Denominator	liquid_8		15		4/19/2017 2:08:22 PM	699.1649
FractionChange	Denominator	liquid_8		14		4/19/2017 2:08:23 PM	699.4359
FractionChange	Denominator	liquid_8		13		4/19/2017 2:08:23 PM	699.6999
FractionChange	Denominator	liquid_8		12		4/19/2017 2:08:23 PM	699.9958
FractionChange	Denominator	liquid_8		11		4/19/2017 2:08:23 PM	700.2519
FractionChange	Denominator	liquid_8		10		4/19/2017 2:08:24 PM	700.4999
FractionChange	Denominator	liquid_8		9		4/19/2017 2:08:24 PM	700.7979
FractionChange	Denominator	liquid_8		8		4/19/2017 2:08:24 PM	701.0689
FractionChange	Denominator	liquid_8		7		4/19/2017 2:08:25 PM	701.3558
FractionChange	Denominator	liquid_8		6		4/19/2017 2:08:25 PM	701.6439
FractionChange	Denominator	liquid_8		5		4/19/2017 2:08:25 PM	701.9399
FractionChange	Denominator	liquid_8		4		4/19/2017 2:08:25 PM	702.2038
FractionChange	Denominator	liquid_8		3		4/19/2017 2:08:26 PM	702.4998
FractionChange	Denominator	liquid_8		2		4/19/2017 2:08:26 PM	702.7809
FractionChange	Denominator	liquid_8		1		4/19/2017 2:08:26 PM	703.1159
FractionChange	Denominator	liquid_8		1		4/19/2017 2:08:27 PM	703.3889
FractionChange	Denominator	liquid_8		1		4/19/2017 2:08:27 PM	703.6758
FractionChange	Denominator	liquid_8		1		4/19/2017 2:08:27 PM	703.9958
FractionChange	Denominator	liquid_8		1		4/19/2017 2:08:27 PM	704.2689
FractionChange	Denominator	liquid_8		1		4/19/2017 2:08:28 PM	704.6118
FractionChange	Denominator	liquid_8		1		4/19/2017 2:08:28 PM	704.916
FractionChange	Denominator	liquid_8		1		4/19/2017 2:08:28 PM	705.2119
FractionChange	Denominator	liquid_8		1		4/19/2017 2:08:29 PM	705.4849
FractionChange	Denominator	liquid_8		1		4/19/2017 2:08:29 PM	705.7479
ClickButton	Shape/HRects					4/19/2017 2:08:32 PM	708.7959
FractionGenerated	HRects	hrect_9				4/19/2017 2:08:32 PM	708.7959
PressFraction	HRects	hrect_9		0/0	(0.125, 0)	4/19/2017 2:08:33 PM	709.6199
FractionTrashed	HRects	hrect_9		0/0		4/19/2017 2:08:34 PM	710.788
ReleaseFraction	HRects	hrect_9		0/0	(-11.8, 8.333333)	4/19/2017 2:08:34 PM	710.788
PressFraction	LiquidMeasures	liquid_8		0/1	(-0.0625, 0)	4/19/2017 2:08:35 PM	711.4839
FractionTrashed	LiquidMeasures	liquid_8		0/1		4/19/2017 2:08:36 PM	712.468
ReleaseFraction	LiquidMeasures	liquid_8		0/1	(-11.3, 7.733333)	4/19/2017 2:08:36 PM	712.468
ClickButton	Shape/VRects					4/19/2017 2:08:40 PM	716.6271
FractionGenerated	VRects	vrect_10				4/19/2017 2:08:40 PM	716.6271
PressFraction	VRects	vrect_10		0/0	(1.125, -1)	4/19/2017 2:08:42 PM	719.2668
ReleaseFraction	VRects	vrect_10		0/0	(1.125, -1)	4/19/2017 2:08:43 PM	719.4119
PressFraction	VRects	vrect_10		0/0	(1.125, -1)	4/19/2017 2:08:53 PM	729.5229
ReleaseFraction	VRects	vrect_10		0/0	(1.291667, -1.033333)	4/19/2017 2:08:53 PM	729.676
PressFraction	VRects	vrect_10		0/0	(1.291667, -1.033333)	4/19/2017 2:08:53 PM	730.051
ReleaseFraction	VRects	vrect_10		0/0	(1.291667, -1.033333)	4/19/2017 2:08:53 PM	730.2031
PressFraction	VRects	vrect_10		0/0	(1.291667, -1.033333)	4/19/2017 2:09:15 PM	752.1462
ReleaseFraction	VRects	vrect_10		0/0	(1.291667, -1.033333)	4/19/2017 2:09:16 PM	752.3243
FractionChange	Denominator	vrect_10		1		4/19/2017 2:09:41 PM	778.0253
FractionChange	Denominator	vrect_10		2		4/19/2017 2:09:41 PM	778.2313
FractionChange	Denominator	vrect_10		3		4/19/2017 2:09:42 PM	778.4413
FractionChange	Denominator	vrect_10		4		4/19/2017 2:09:42 PM	778.6413
FractionChange	Denominator	vrect_10		5		4/19/2017 2:09:42 PM	778.8553
FractionChange	Denominator	vrect_10		6		4/19/2017 2:09:42 PM	779.0874
PressFraction	VRects	vrect_10		0/6	(1.291667, -1.033333)	4/19/2017 2:09:44 PM	780.5994
ReleaseFraction	VRects	vrect_10		0/6	(1.291667, -1.033333)	4/19/2017 2:09:44 PM	780.7203
FractionChange	Numerator	vrect_10		1		4/19/2017 2:09:45 PM	781.3993
ClickButton	Tool/FindEquivalence					4/19/2017 2:09:59 PM	795.3035
EquivalenceGenerated	VRect	vrect_10_eq1				4/19/2017 2:09:59 PM	795.3035
FractionChange	Numerator	vrect_10_eq1		1		4/19/2017 2:09:59 PM	795.3035
FractionChange	Denominator	vrect_10_eq1		6		4/19/2017 2:09:59 PM	795.3035
PressFraction	VRects	vrect_10_eq1		1/6	(1.291667, 2.840226)	4/19/2017 2:10:00 PM	796.9264
PressFraction	VRects	vrect_10		1/6	(1.291667, -1.033333)	4/19/2017 2:10:03 PM	799.6624
ReleaseFraction	VRects	vrect_10		1/6	(1.291667, -1.033333)	4/19/2017 2:10:03 PM	799.8075
PressFraction	VRects	vrect_10_eq1		1/6	(1.291667, 2.840226)	4/19/2017 2:10:05 PM	801.4144
EquivalenceTrashed	VRects	vrect_10_eq1		1/6		4/19/2017 2:10:06 PM	802.7265
ReleaseFraction	VRects	vrect_10_eq1		1/6	(-11.03333, 7.933333)	4/19/2017 2:10:06 PM	802.7265
PressFraction	VRects	vrect_10		1/6	(1.291667, -1.033333)	4/19/2017 2:10:07 PM	803.2944
FractionTrashed	VRects	vrect_10		1/6		4/19/2017 2:10:08 PM	804.4554
ReleaseFraction	VRects	vrect_10		1/6	(-12.93333, 7.866667)	4/19/2017 2:10:08 PM	804.4554
Feedback	FeedbackPresented			当你改变分母但又要保证分数值不变的时候，你需要对分子做些什么？		4/19/2017 2:10:11 PM	807.4565
ClickButton	OpenTaskDescription					4/19/2017 2:10:12 PM	809.0866
ClickButton	NumberedLines					4/19/2017 2:10:17 PM	813.6055
FractionGenerated	NumberedLines	line_12				4/19/2017 2:10:17 PM	813.6055
FractionChange	Denominator	line_12		1		4/19/2017 2:10:19 PM	815.3736
FractionChange	Denominator	line_12		2		4/19/2017 2:10:19 PM	815.7496
FractionChange	Denominator	line_12		3		4/19/2017 2:10:19 PM	815.9746
FractionChange	Denominator	line_12		4		4/19/2017 2:10:19 PM	816.2136
FractionChange	Denominator	line_12		5		4/19/2017 2:10:20 PM	816.4387
FractionChange	Denominator	line_12		6		4/19/2017 2:10:20 PM	816.8455
FractionChange	Denominator	line_12		7		4/19/2017 2:10:20 PM	817.0706
FractionChange	Denominator	line_12		8		4/19/2017 2:10:21 PM	817.3026
FractionChange	Denominator	line_12		9		4/19/2017 2:10:21 PM	817.5576
FractionChange	Denominator	line_12		10		4/19/2017 2:10:21 PM	817.7826
FractionChange	Denominator	line_12		11		4/19/2017 2:10:21 PM	818.0296
FractionChange	Denominator	line_12		12		4/19/2017 2:10:22 PM	818.2855
PressFraction	NumberedLines	line_12		0/12	(1.3125, -1)	4/19/2017 2:10:23 PM	819.6547
ReleaseFraction	NumberedLines	line_12		0/12	(1.3125, -1)	4/19/2017 2:10:23 PM	819.7977
FractionChange	Numerator	line_12		1		4/19/2017 2:10:24 PM	820.8296
PressFraction	NumberedLines	line_12		1/12	(1.3125, -1)	4/19/2017 2:10:26 PM	823.0536
FractionChange	Numerator	line_12		2		4/19/2017 2:10:26 PM	823.1807
ReleaseFraction	NumberedLines	line_12		2/12	(1.3125, -1)	4/19/2017 2:10:26 PM	823.1807
FractionChange	Numerator	line_12		1		4/19/2017 2:10:28 PM	824.5497
ClickButton	Tool/FindEquivalence					4/19/2017 2:10:30 PM	826.8527
EquivalenceGenerated	Line	line_12_eq1				4/19/2017 2:10:30 PM	826.8527
FractionChange	Numerator	line_12_eq1		1		4/19/2017 2:10:30 PM	826.8527
FractionChange	Denominator	line_12_eq1		12		4/19/2017 2:10:30 PM	826.8527
PressFraction	NumberedLines	line_12_eq1		1/12	(1.3125, 3.043094)	4/19/2017 2:10:31 PM	828.1256
PressFraction	NumberedLines	line_12_eq1		1/12	(1.3125, 3.043094)	4/19/2017 2:10:35 PM	831.4207
ReleaseFraction	NumberedLines	line_12_eq1		1/12	(-0.7541671, 3.476428)	4/19/2017 2:10:35 PM	832.2527
FractionChange	Partitions	line_12_eq1		2		4/19/2017 2:10:36 PM	833.0447
FractionChange	Partitions	line_12_eq1		3		4/19/2017 2:10:49 PM	845.8279
PressFraction	NumberedLines	line_12		1/12	(1.3125, -1)	4/19/2017 2:10:50 PM	847.1009
ReleaseFraction	NumberedLines	line_12		1/12	(1.3125, -1)	4/19/2017 2:10:50 PM	847.2369
FractionChange	Denominator	line_12		13		4/19/2017 2:10:52 PM	848.7077
FractionChange	Denominator	line_12_eq1		39		4/19/2017 2:10:52 PM	848.7077
FractionChange	Denominator	line_12		14		4/19/2017 2:10:52 PM	848.9237
FractionChange	Denominator	line_12_eq1		42		4/19/2017 2:10:52 PM	848.9237
FractionChange	Denominator	line_12		15		4/19/2017 2:10:52 PM	849.1237
FractionChange	Denominator	line_12_eq1		45		4/19/2017 2:10:52 PM	849.1237
FractionChange	Denominator	line_12		16		4/19/2017 2:10:53 PM	849.3398
FractionChange	Denominator	line_12_eq1		48		4/19/2017 2:10:53 PM	849.3398
FractionChange	Denominator	line_12		17		4/19/2017 2:10:53 PM	849.5639
FractionChange	Denominator	line_12_eq1		51		4/19/2017 2:10:53 PM	849.5639
FractionChange	Denominator	line_12		18		4/19/2017 2:10:53 PM	849.8688
FractionChange	Denominator	line_12_eq1		54		4/19/2017 2:10:53 PM	849.8688
FractionChange	Denominator	line_12		19		4/19/2017 2:10:53 PM	850.1397
FractionChange	Denominator	line_12_eq1		57		4/19/2017 2:10:53 PM	850.1397
PressFraction	NumberedLines	line_12_eq1		3/57	(-0.7541671, 3.476428)	4/19/2017 2:10:54 PM	851.0598
ReleaseFraction	NumberedLines	line_12_eq1		3/57	(-0.7541671, 3.476428)	4/19/2017 2:10:54 PM	851.1718
PressFraction	NumberedLines	line_12		1/19	(1.3125, -1)	4/19/2017 2:10:56 PM	852.3239
ReleaseFraction	NumberedLines	line_12		1/19	(1.3125, -1)	4/19/2017 2:10:56 PM	852.4119
PressFraction	NumberedLines	line_12		1/19	(1.3125, -1)	4/19/2017 2:10:57 PM	853.3799
ReleaseFraction	NumberedLines	line_12		1/19	(1.3125, -1)	4/19/2017 2:10:57 PM	853.4839
FractionChange	Denominator	line_12		20		4/19/2017 2:10:57 PM	854.1079
FractionChange	Denominator	line_12_eq1		60		4/19/2017 2:10:57 PM	854.1079
FractionChange	Denominator	line_12		21		4/19/2017 2:10:58 PM	854.3469
FractionChange	Denominator	line_12_eq1		63		4/19/2017 2:10:58 PM	854.3469
FractionChange	Denominator	line_12		22		4/19/2017 2:10:58 PM	854.5709
FractionChange	Denominator	line_12_eq1		66		4/19/2017 2:10:58 PM	854.5709
FractionChange	Denominator	line_12		23		4/19/2017 2:10:58 PM	854.7889
FractionChange	Denominator	line_12_eq1		69		4/19/2017 2:10:58 PM	854.7889
FractionChange	Denominator	line_12		24		4/19/2017 2:10:58 PM	855.027
FractionChange	Denominator	line_12_eq1		72		4/19/2017 2:10:58 PM	855.027
FractionChange	Denominator	line_12		25		4/19/2017 2:10:58 PM	855.2669
FractionChange	Denominator	line_12_eq1		75		4/19/2017 2:10:58 PM	855.2669
FractionChange	Denominator	line_12		26		4/19/2017 2:10:59 PM	855.499
FractionChange	Denominator	line_12_eq1		78		4/19/2017 2:10:59 PM	855.499
FractionChange	Denominator	line_12		27		4/19/2017 2:10:59 PM	855.7409
FractionChange	Denominator	line_12_eq1		81		4/19/2017 2:10:59 PM	855.7409
FractionChange	Denominator	line_12		28		4/19/2017 2:10:59 PM	855.988
FractionChange	Denominator	line_12_eq1		84		4/19/2017 2:10:59 PM	855.988
FractionChange	Denominator	line_12		29		4/19/2017 2:10:59 PM	856.2429
FractionChange	Denominator	line_12_eq1		87		4/19/2017 2:10:59 PM	856.2429
FractionChange	Denominator	line_12		30		4/19/2017 2:11:01 PM	857.8349
FractionChange	Denominator	line_12_eq1		90		4/19/2017 2:11:01 PM	857.8349
FractionChange	Denominator	line_12		31		4/19/2017 2:11:01 PM	858.1309
FractionChange	Denominator	line_12_eq1		93		4/19/2017 2:11:01 PM	858.1309
FractionChange	Denominator	line_12		32		4/19/2017 2:11:02 PM	858.3789
FractionChange	Denominator	line_12_eq1		96		4/19/2017 2:11:02 PM	858.3789
FractionChange	Denominator	line_12		33		4/19/2017 2:11:02 PM	858.636
FractionChange	Denominator	line_12_eq1		99		4/19/2017 2:11:02 PM	858.636
FractionChange	Denominator	line_12		34		4/19/2017 2:11:02 PM	859.011
FractionChange	Denominator	line_12_eq1		102		4/19/2017 2:11:02 PM	859.011
FractionChange	Denominator	line_12		35		4/19/2017 2:11:02 PM	859.268
FractionChange	Denominator	line_12_eq1		105		4/19/2017 2:11:02 PM	859.268
PressFraction	NumberedLines	line_12_eq1		3/105	(-0.7541671, 3.476428)	4/19/2017 2:11:04 PM	860.9389
ReleaseFraction	NumberedLines	line_12_eq1		3/105	(-0.7541671, 3.476428)	4/19/2017 2:11:04 PM	861.0521
PressFraction	NumberedLines	line_12_eq1		3/105	(-0.7541671, 3.476428)	4/19/2017 2:11:05 PM	861.5881
PressFraction	NumberedLines	line_12_eq1		3/105	(-0.7541671, 3.476428)	4/19/2017 2:11:05 PM	862.0761
PressFraction	NumberedLines	line_12_eq1		3/105	(-0.7541671, 3.476428)	4/19/2017 2:11:06 PM	862.635
ReleaseFraction	NumberedLines	line_12_eq1		3/105	(-0.7541671, 3.476428)	4/19/2017 2:11:06 PM	862.772
PressFraction	NumberedLines	line_12_eq1		3/105	(-0.7541671, 3.476428)	4/19/2017 2:11:07 PM	863.4691
PressFraction	NumberedLines	line_12_eq1		3/105	(-0.7541671, 3.476428)	4/19/2017 2:11:07 PM	863.98
FractionChange	Partitions	line_12_eq1		2		4/19/2017 2:11:08 PM	864.7388
FractionChange	Partitions	line_12_eq1		1		4/19/2017 2:11:08 PM	865.051
FractionChange	Partitions	line_12_eq1		1		4/19/2017 2:11:09 PM	865.5068
PressFraction	NumberedLines	line_12		1/35	(1.3125, -1)	4/19/2017 2:11:10 PM	866.396
ReleaseFraction	NumberedLines	line_12		1/35	(1.3125, -1)	4/19/2017 2:11:10 PM	866.483
PressFraction	NumberedLines	line_12_eq1		1/35	(-0.7541671, 3.476428)	4/19/2017 2:11:11 PM	867.9789
PressFraction	NumberedLines	line_12_eq1		1/35	(-0.7541671, 3.476428)	4/19/2017 2:11:12 PM	868.6581
FractionChange	Partitions	line_12_eq1		2		4/19/2017 2:11:13 PM	869.323
FractionChange	Partitions	line_12_eq1		3		4/19/2017 2:11:13 PM	870.115
PressFraction	NumberedLines	line_12_eq1		3/105	(-0.7541671, 3.476428)	4/19/2017 2:11:21 PM	877.7301
EquivalenceTrashed	NumberedLines	line_12_eq1		3/105		4/19/2017 2:11:22 PM	878.9462
ReleaseFraction	NumberedLines	line_12_eq1		3/105	(-12.06667, 8.133333)	4/19/2017 2:11:22 PM	878.9462
PressFraction	NumberedLines	line_12		1/35	(1.3125, -1)	4/19/2017 2:11:23 PM	879.7219
FractionTrashed	NumberedLines	line_12		1/35		4/19/2017 2:11:24 PM	880.626
ReleaseFraction	NumberedLines	line_12		1/35	(-12.56667, 8.1)	4/19/2017 2:11:24 PM	880.626
ClickButton	OpenTaskDescription					4/19/2017 2:11:25 PM	881.746
ClickButton	Shape/VRects					4/19/2017 2:11:41 PM	898.2411
FractionGenerated	VRects	vrect_14				4/19/2017 2:11:41 PM	898.2411
FractionChange	Denominator	vrect_14		1		4/19/2017 2:11:42 PM	899.1861
FractionChange	Denominator	vrect_14		2		4/19/2017 2:11:43 PM	899.5931
FractionChange	Denominator	vrect_14		3		4/19/2017 2:11:43 PM	899.9211
FractionChange	Denominator	vrect_14		4		4/19/2017 2:11:43 PM	900.1611
FractionChange	Denominator	vrect_14		5		4/19/2017 2:11:44 PM	900.3931
FractionChange	Denominator	vrect_14		6		4/19/2017 2:11:44 PM	900.6171
FractionChange	Denominator	vrect_14		7		4/19/2017 2:11:44 PM	900.9051
FractionChange	Denominator	vrect_14		8		4/19/2017 2:11:44 PM	901.1212
FractionChange	Denominator	vrect_14		9		4/19/2017 2:11:45 PM	901.3541
FractionChange	Denominator	vrect_14		10		4/19/2017 2:11:45 PM	901.8242
FractionChange	Denominator	vrect_14		11		4/19/2017 2:11:45 PM	902.1691
FractionChange	Denominator	vrect_14		12		4/19/2017 2:11:46 PM	902.6731
PressFraction	VRects	vrect_14		0/12	(1.125, 0)	4/19/2017 2:11:47 PM	903.3761
ReleaseFraction	VRects	vrect_14		0/12	(1.091667, 0.0333333)	4/19/2017 2:11:47 PM	903.4802
FractionChange	Numerator	vrect_14		1		4/19/2017 2:11:48 PM	904.7932
FractionChange	Numerator	vrect_14		2		4/19/2017 2:11:49 PM	905.744
FractionChange	Numerator	vrect_14		3		4/19/2017 2:11:49 PM	906.0721
ClickButton	OpenTaskDescription					4/19/2017 2:11:51 PM	907.7051
PressFraction	VRects	vrect_14		3/12	(1.091667, 0.0333333)	4/19/2017 2:11:53 PM	909.3762
ReleaseFraction	VRects	vrect_14		3/12	(1.091667, 0.0333333)	4/19/2017 2:11:53 PM	909.4891
FractionChange	Numerator	vrect_14		4		4/19/2017 2:11:54 PM	910.2811
ClickButton	OpenTaskDescription					4/19/2017 2:11:54 PM	911.0402
PressFraction	VRects	vrect_14		4/12	(1.091667, 0.0333333)	4/19/2017 2:11:56 PM	912.8481
ReleaseFraction	VRects	vrect_14		4/12	(1.091667, 0.0333333)	4/19/2017 2:11:56 PM	912.9922
PressFraction	VRects	vrect_14		4/12	(1.091667, 0.0333333)	4/19/2017 2:11:56 PM	913.2401
CutGenerated	VRects	vrect_14_cut				4/19/2017 2:11:57 PM	913.3682
ReleaseFraction	VRects	vrect_14		4/12	(1.225, 0.0333333)	4/19/2017 2:11:57 PM	913.3682
PressFraction	VRects	vrect_14		4/12	(1.225, 0.0333333)	4/19/2017 2:11:57 PM	913.6642
ReleaseFraction	VRects	vrect_14		4/12	(1.225, 0.0333333)	4/19/2017 2:11:57 PM	913.7602
PressFraction	VRects	vrect_14		4/12	(1.225, 0.0333333)	4/19/2017 2:11:57 PM	914.2162
ReleaseFraction	VRects	vrect_14		4/12	(1.225, 0.0333333)	4/19/2017 2:11:58 PM	914.3602
PressFraction	VRects	vrect_14		4/12	(1.225, 0.0333333)	4/19/2017 2:11:58 PM	914.5122
ReleaseFraction	VRects	vrect_14		4/12	(1.225, 0.0333333)	4/19/2017 2:11:58 PM	914.6092
PressFraction	VRects	vrect_14		4/12	(1.225, 0.0333333)	4/19/2017 2:11:58 PM	914.7762
ReleaseFraction	VRects	vrect_14		4/12	(1.225, 0.0333333)	4/19/2017 2:11:58 PM	914.8562
PressFraction	VRects	vrect_14		4/12	(1.225, 0.0333333)	4/19/2017 2:11:58 PM	915.0002
ReleaseFraction	VRects	vrect_14		4/12	(1.225, 0.0333333)	4/19/2017 2:11:58 PM	915.1042
PressFraction	VRects	vrect_14		4/12	(1.225, 0.0333333)	4/19/2017 2:11:59 PM	915.6972
ReleaseFraction	VRects	vrect_14		4/12	(0.2250004, -0.9000002)	4/19/2017 2:12:02 PM	918.3593
PressFraction	VRects	vrect_14		4/12	(0.2250004, -0.9000002)	4/19/2017 2:12:05 PM	922.1273
FractionTrashed	VRects	vrect_14		4/12		4/19/2017 2:12:06 PM	923.0643
ReleaseFraction	VRects	vrect_14		4/12	(-11.43333, 8.2)	4/19/2017 2:12:06 PM	923.0643
PressCut	VRects	vrect_14_cut		4/12	(0.2250004, -0.9666667)	4/19/2017 2:12:07 PM	923.6872
CutTrashed	VRects	vrect_14_cut		4/12		4/19/2017 2:12:08 PM	924.6163
ReleaseCut	VRects	vrect_14_cut		4/12	(-10.9, 7.7)	4/19/2017 2:12:08 PM	924.6163
ClickButton	Shape/VRects					4/19/2017 2:12:11 PM	927.9273
FractionGenerated	VRects	vrect_15				4/19/2017 2:12:11 PM	927.9273
FractionChange	Denominator	vrect_15		1		4/19/2017 2:12:12 PM	928.8873
FractionChange	Denominator	vrect_15		2		4/19/2017 2:12:12 PM	929.1193
FractionChange	Denominator	vrect_15		3		4/19/2017 2:12:13 PM	929.4233
FractionChange	Denominator	vrect_15		4		4/19/2017 2:12:13 PM	929.6793
FractionChange	Denominator	vrect_15		5		4/19/2017 2:12:13 PM	929.9443
FractionChange	Denominator	vrect_15		6		4/19/2017 2:12:14 PM	930.2963
FractionChange	Denominator	vrect_15		7		4/19/2017 2:12:14 PM	930.6473
FractionChange	Denominator	vrect_15		8		4/19/2017 2:12:14 PM	930.9833
FractionChange	Denominator	vrect_15		9		4/19/2017 2:12:15 PM	931.3832
FractionChange	Denominator	vrect_15		10		4/19/2017 2:12:15 PM	931.8073
FractionChange	Denominator	vrect_15		11		4/19/2017 2:12:16 PM	932.2953
FractionChange	Denominator	vrect_15		12		4/19/2017 2:12:19 PM	935.9273
PressFraction	VRects	vrect_15		0/12	(1.125, -1)	4/19/2017 2:12:20 PM	937.1663
ReleaseFraction	VRects	vrect_15		0/12	(1.125, -1)	4/19/2017 2:12:21 PM	937.3263
PressFraction	VRects	vrect_15		0/12	(1.125, -1)	4/19/2017 2:12:21 PM	937.5833
ReleaseFraction	VRects	vrect_15		0/12	(1.158333, -1.033333)	4/19/2017 2:12:21 PM	937.7433
PressFraction	VRects	vrect_15		0/12	(1.158333, -1.033333)	4/19/2017 2:12:23 PM	939.5343
ReleaseFraction	VRects	vrect_15		0/12	(1.158333, -1.033333)	4/19/2017 2:12:23 PM	939.6144
FractionChange	Numerator	vrect_15		1		4/19/2017 2:12:24 PM	940.5185
FractionChange	Numerator	vrect_15		2		4/19/2017 2:12:25 PM	941.3824
FractionChange	Numerator	vrect_15		3		4/19/2017 2:12:25 PM	941.6784
FractionChange	Numerator	vrect_15		4		4/19/2017 2:12:25 PM	942.0543
PressFraction	VRects	vrect_15		4/12	(1.158333, -1.033333)	4/19/2017 2:12:55 PM	971.6856
ReleaseFraction	VRects	vrect_15		4/12	(1.158333, -1.033333)	4/19/2017 2:12:55 PM	971.8045
ClickButton	Set/Moons					4/19/2017 2:12:55 PM	971.8045
FractionGenerated	MoonSets	moonset_16				4/19/2017 2:12:55 PM	971.8045
PressFraction	MoonSets	moonset_16		0/0	(0.28125, -1)	4/19/2017 2:12:56 PM	972.7322
ReleaseFraction	MoonSets	moonset_16		0/0	(-0.8520834, -5.033333)	4/19/2017 2:12:56 PM	973.2054
PressFraction	MoonSets	moonset_16		0/0	(-0.8520834, -5.033333)	4/19/2017 2:12:57 PM	974.2368
ReleaseFraction	MoonSets	moonset_16		0/0	(-0.8520834, -5.033333)	4/19/2017 2:12:58 PM	974.364
FractionChange	Denominator	moonset_16		1		4/19/2017 2:12:58 PM	974.364
PressFraction	MoonSets	moonset_16		0/1	(-0.8520834, -5.033333)	4/19/2017 2:12:58 PM	974.6536
ReleaseFraction	MoonSets	moonset_16		0/1	(-0.8520834, -5.033333)	4/19/2017 2:12:58 PM	974.7566
FractionChange	Denominator	moonset_16		2		4/19/2017 2:12:58 PM	974.7566
PressFraction	MoonSets	moonset_16		0/2	(-0.8520834, -5.033333)	4/19/2017 2:12:58 PM	975.1735
ReleaseFraction	MoonSets	moonset_16		0/2	(-0.8520834, -5.033333)	4/19/2017 2:12:59 PM	975.2776
FractionChange	Denominator	moonset_16		3		4/19/2017 2:12:59 PM	975.2776
PressFraction	MoonSets	moonset_16		0/3	(-0.8520834, -5.033333)	4/19/2017 2:12:59 PM	975.7725
ReleaseFraction	MoonSets	moonset_16		0/3	(-0.8520834, -5.033333)	4/19/2017 2:12:59 PM	975.8856
FractionChange	Denominator	moonset_16		4		4/19/2017 2:12:59 PM	975.8856
PressFraction	MoonSets	moonset_16		0/4	(-0.8520834, -5.033333)	4/19/2017 2:13:00 PM	976.2766
ReleaseFraction	MoonSets	moonset_16		0/4	(-0.8520834, -5.033333)	4/19/2017 2:13:00 PM	976.3886
PressFraction	MoonSets	moonset_16		0/4	(-0.8520834, -5.033333)	4/19/2017 2:13:00 PM	976.9336
ReleaseFraction	MoonSets	moonset_16		0/4	(-0.8520834, -5.033333)	4/19/2017 2:13:00 PM	977.0376
FractionChange	Numerator	moonset_16		1		4/19/2017 2:13:00 PM	977.0376
PressFraction	MoonSets	moonset_16		1/4	(-0.8520834, -5.033333)	4/19/2017 2:13:01 PM	977.3326
ReleaseFraction	MoonSets	moonset_16		1/4	(-0.8520834, -5.033333)	4/19/2017 2:13:01 PM	977.4296
FractionChange	Numerator	moonset_16		2		4/19/2017 2:13:01 PM	977.4296
PressFraction	MoonSets	moonset_16		2/4	(-0.8520834, -5.033333)	4/19/2017 2:13:01 PM	977.6697
ReleaseFraction	MoonSets	moonset_16		2/4	(-0.8520834, -5.033333)	4/19/2017 2:13:01 PM	977.7565
FractionChange	Numerator	moonset_16		3		4/19/2017 2:13:01 PM	977.7565
PressFraction	MoonSets	moonset_16		3/4	(-0.8520834, -5.033333)	4/19/2017 2:13:04 PM	980.6046
FractionChange	Numerator	moonset_16		2		4/19/2017 2:13:04 PM	980.7646
ReleaseFraction	MoonSets	moonset_16		2/4	(-0.8520834, -5.033333)	4/19/2017 2:13:04 PM	980.7646
PressFraction	MoonSets	moonset_16		2/4	(-0.8520834, -5.033333)	4/19/2017 2:13:05 PM	981.9876
ReleaseFraction	MoonSets	moonset_16		2/4	(-0.8520834, -5.033333)	4/19/2017 2:13:05 PM	982.1167
FractionChange	Numerator	moonset_16		3		4/19/2017 2:13:05 PM	982.1167
ClickButton	Tool/FindEquivalence					4/19/2017 2:13:08 PM	984.7327
EquivalenceGenerated	MoonSet	moonset_16_eq1				4/19/2017 2:13:08 PM	984.7327
FractionChange	Numerator	moonset_16_eq1		3		4/19/2017 2:13:08 PM	984.7327
FractionChange	Denominator	moonset_16_eq1		4		4/19/2017 2:13:08 PM	984.7327
PressFraction	MoonSets	moonset_16_eq1		3/4	(-0.8520834, -0.8451352)	4/19/2017 2:13:09 PM	985.3967
ReleaseFraction	MoonSets	moonset_16_eq1		3/4	(-4.01875, 3.354865)	4/19/2017 2:13:10 PM	986.6927
PressFraction	MoonSets	moonset_16_eq1		3/4	(-4.01875, 3.354865)	4/19/2017 2:13:11 PM	988.0117
ReleaseFraction	MoonSets	moonset_16_eq1		3/4	(-4.01875, 3.354865)	4/19/2017 2:13:11 PM	988.1157
PressFraction	MoonSets	moonset_16_eq1		3/4	(-4.01875, 3.354865)	4/19/2017 2:13:14 PM	990.4517
ReleaseFraction	MoonSets	moonset_16_eq1		3/4	(-4.01875, 3.354865)	4/19/2017 2:13:14 PM	990.5797
FractionChange	Partitions	moonset_16_eq1		2		4/19/2017 2:13:14 PM	990.5797
PressFraction	MoonSets	moonset_16_eq1		6/8	(-4.01875, 3.354865)	4/19/2017 2:13:14 PM	990.8357
ReleaseFraction	MoonSets	moonset_16_eq1		6/8	(-4.01875, 3.354865)	4/19/2017 2:13:14 PM	990.9407
FractionChange	Partitions	moonset_16_eq1		3		4/19/2017 2:13:14 PM	990.9407
PressFraction	VRects	vrect_15		4/12	(1.158333, -1.033333)	4/19/2017 2:13:19 PM	995.7718
ReleaseFraction	VRects	vrect_15		4/12	(1.158333, -1.033333)	4/19/2017 2:13:19 PM	995.8909
FractionChange	Denominator	vrect_15		11		4/19/2017 2:13:20 PM	997.0428
FractionChange	Denominator	vrect_15		10		4/19/2017 2:13:21 PM	997.3148
FractionChange	Denominator	vrect_15		9		4/19/2017 2:13:21 PM	997.5228
FractionChange	Denominator	vrect_15		8		4/19/2017 2:13:21 PM	997.7398
FractionChange	Denominator	vrect_15		9		4/19/2017 2:13:22 PM	998.4107
FractionChange	Denominator	vrect_15		10		4/19/2017 2:13:22 PM	998.7078
FractionChange	Denominator	vrect_15		11		4/19/2017 2:13:22 PM	999.1569
FractionChange	Denominator	vrect_15		12		4/19/2017 2:13:23 PM	999.6588
PressFraction	VRects	vrect_15		4/12	(1.158333, -1.033333)	4/19/2017 2:13:23 PM	1000.115
ReleaseFraction	VRects	vrect_15		4/12	(1.158333, -1.033333)	4/19/2017 2:13:23 PM	1000.251
FractionChange	Numerator	vrect_15		3		4/19/2017 2:13:24 PM	1000.955
FractionChange	Numerator	vrect_15		2		4/19/2017 2:13:24 PM	1001.259
PressFraction	VRects	vrect_15		2/12	(1.158333, -1.033333)	4/19/2017 2:13:26 PM	1002.859
ReleaseFraction	VRects	vrect_15		2/12	(1.158333, -1.033333)	4/19/2017 2:13:26 PM	1002.963
FractionChange	Numerator	vrect_15		3		4/19/2017 2:13:27 PM	1003.563
FractionChange	Numerator	vrect_15		4		4/19/2017 2:13:27 PM	1003.779
FractionChange	Numerator	vrect_15		5		4/19/2017 2:13:27 PM	1003.996
FractionChange	Numerator	vrect_15		6		4/19/2017 2:13:27 PM	1004.219
FractionChange	Numerator	vrect_15		7		4/19/2017 2:13:28 PM	1004.451
FractionChange	Numerator	vrect_15		8		4/19/2017 2:13:28 PM	1004.892
FractionChange	Numerator	vrect_15		9		4/19/2017 2:13:28 PM	1005.204
ClickButton	OpenTaskDescription					4/19/2017 2:13:30 PM	1007.179
EndStateReached						4/19/2017 2:13:31 PM	1008.205
PopupAfterTaskReflection						4/19/2017 2:13:33 PM	1009.419
EndStateReached						4/19/2017 2:13:33 PM	1010.18
PopupAfterTaskReflection						4/19/2017 2:13:34 PM	1011.194
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:13:42 PM		4/19/2017 2:13:42 PM	1018.859
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:13:44 PM		4/19/2017 2:13:44 PM	1020.346
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/19/2017 2:13:47 PM		4/19/2017 2:13:47 PM	1023.698
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:13:48 PM		4/19/2017 2:13:48 PM	1024.299
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:15:18 PM		4/19/2017 2:15:18 PM	1114.516
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:15:19 PM	1115.605
ClickButton	Lab					4/19/2017 2:15:21 PM	1117.685
ClickButton	OpenTaskDescription					4/19/2017 2:15:28 PM	1124.357
ClickButton	Shape/VRects					4/19/2017 2:15:42 PM	1138.923
FractionGenerated	VRects	vrect_18				4/19/2017 2:15:42 PM	1138.923
PressFraction	VRects	vrect_18		0/0	(1.125, 1)	4/19/2017 2:15:43 PM	1140.051
ReleaseFraction	VRects	vrect_18		0/0	(0.2249999, -1.166667)	4/19/2017 2:15:44 PM	1140.588
FractionChange	Denominator	vrect_18		1		4/19/2017 2:15:45 PM	1141.452
FractionChange	Denominator	vrect_18		2		4/19/2017 2:15:45 PM	1141.716
FractionChange	Denominator	vrect_18		3		4/19/2017 2:15:45 PM	1142.036
PressFraction	VRects	vrect_18		0/3	(0.2249999, -1.166667)	4/19/2017 2:15:46 PM	1142.788
ReleaseFraction	VRects	vrect_18		0/3	(0.2916667, -1.366667)	4/19/2017 2:15:46 PM	1142.907
PressFraction	VRects	vrect_18		0/3	(0.2916667, -1.366667)	4/19/2017 2:15:47 PM	1143.603
ReleaseFraction	VRects	vrect_18		0/3	(0.2916665, -1.366667)	4/19/2017 2:15:47 PM	1143.692
FractionChange	Numerator	vrect_18		1		4/19/2017 2:15:48 PM	1144.539
PressFraction	VRects	vrect_18		1/3	(0.2916665, -1.366667)	4/19/2017 2:15:48 PM	1145.067
FractionPlaced	EqOp1	vrect_18		1/3		4/19/2017 2:15:50 PM	1146.331
ReleaseFraction	VRects	vrect_18		1/3	(0.2916665, -1.366667)	4/19/2017 2:15:50 PM	1146.331
PressFraction	VRects	vrect_18		1/3	(0.2916665, -1.366667)	4/19/2017 2:15:52 PM	1149.236
ReleaseFraction	VRects	vrect_18		1/3	(0.2916665, -1.366667)	4/19/2017 2:15:53 PM	1149.347
FractionChange	Denominator	vrect_18		4		4/19/2017 2:15:53 PM	1150.02
FractionChange	Denominator	vrect_18		5		4/19/2017 2:15:54 PM	1150.404
PressFraction	VRects	vrect_18		1/5	(0.2916665, -1.366667)	4/19/2017 2:15:54 PM	1150.771
ReleaseFraction	VRects	vrect_18		1/5	(0.2916665, -1.366667)	4/19/2017 2:15:54 PM	1150.859
PressFraction	VRects	vrect_18		1/5	(0.2916665, -1.366667)	4/19/2017 2:15:55 PM	1151.858
OperationResult	Equivalence			>		4/19/2017 2:15:56 PM	1152.795
FractionPlaced	EqOp2	vrect_18		1/5		4/19/2017 2:15:56 PM	1152.795
ReleaseFraction	VRects	vrect_18		1/5	(0.2916665, -1.366667)	4/19/2017 2:15:56 PM	1152.795
ClickButton	OpenTaskDescription					4/19/2017 2:15:57 PM	1154.163
EndStateReached						4/19/2017 2:15:59 PM	1155.795
EndStateReached						4/19/2017 2:15:59 PM	1155.795
EndStateReached						4/19/2017 2:15:59 PM	1155.795
EndStateReached						4/19/2017 2:16:00 PM	1157.163
PopupAfterTaskReflection						4/19/2017 2:16:01 PM	1157.754
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:16:03 PM		4/19/2017 2:16:03 PM	1160.218
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 2:16:05 PM		4/19/2017 2:16:05 PM	1161.299
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	4/19/2017 2:16:06 PM		4/19/2017 2:16:06 PM	1162.466
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 2:16:07 PM		4/19/2017 2:16:07 PM	1164.235
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:16:08 PM		4/19/2017 2:16:08 PM	1164.81
ClickButton	Lab					4/19/2017 2:16:08 PM	1164.81
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:16:15 PM	1172.241
ClickButton	Lab					4/19/2017 2:16:17 PM	1174.249
ClickButton	Shape/VRects					4/19/2017 2:16:25 PM	1181.401
FractionGenerated	VRects	vrect_19				4/19/2017 2:16:25 PM	1181.401
FractionChange	Denominator	vrect_19		1		4/19/2017 2:16:25 PM	1182.232
FractionChange	Denominator	vrect_19		2		4/19/2017 2:16:26 PM	1182.448
FractionChange	Denominator	vrect_19		3		4/19/2017 2:16:26 PM	1182.648
FractionChange	Denominator	vrect_19		4		4/19/2017 2:16:26 PM	1182.864
FractionChange	Denominator	vrect_19		5		4/19/2017 2:16:26 PM	1183.073
FractionChange	Denominator	vrect_19		6		4/19/2017 2:16:27 PM	1183.321
FractionChange	Denominator	vrect_19		7		4/19/2017 2:16:27 PM	1183.552
FractionChange	Denominator	vrect_19		8		4/19/2017 2:16:27 PM	1183.849
PressFraction	VRects	vrect_19		0/8	(1.125, 0)	4/19/2017 2:16:28 PM	1184.329
ReleaseFraction	VRects	vrect_19		0/8	(1.125, 0)	4/19/2017 2:16:28 PM	1184.456
FractionChange	Numerator	vrect_19		1		4/19/2017 2:16:29 PM	1185.369
PressFraction	VRects	vrect_19		1/8	(1.125, 0)	4/19/2017 2:16:29 PM	1185.696
FractionPlaced	EqOp1	vrect_19		1/8		4/19/2017 2:16:30 PM	1186.601
ReleaseFraction	VRects	vrect_19		1/8	(1.125, 0)	4/19/2017 2:16:30 PM	1186.601
PressFraction	VRects	vrect_19		1/8	(1.125, 0)	4/19/2017 2:16:34 PM	1190.864
ReleaseFraction	VRects	vrect_19		1/8	(1.125, 0)	4/19/2017 2:16:34 PM	1191
FractionChange	Denominator	vrect_19		7		4/19/2017 2:16:35 PM	1191.52
FractionChange	Denominator	vrect_19		6		4/19/2017 2:16:35 PM	1191.76
FractionChange	Denominator	vrect_19		5		4/19/2017 2:16:35 PM	1191.969
FractionChange	Denominator	vrect_19		4		4/19/2017 2:16:35 PM	1192.192
FractionChange	Denominator	vrect_19		3		4/19/2017 2:16:36 PM	1192.417
PressFraction	VRects	vrect_19		1/3	(1.125, 0)	4/19/2017 2:16:37 PM	1193.64
OperationResult	Equivalence			<		4/19/2017 2:16:37 PM	1194.192
FractionPlaced	EqOp2	vrect_19		1/3		4/19/2017 2:16:37 PM	1194.192
ReleaseFraction	VRects	vrect_19		1/3	(1.125, 0)	4/19/2017 2:16:37 PM	1194.192
ClickButton	OpenTaskDescription					4/19/2017 2:16:38 PM	1195.152
ClickButton	OpenTaskDescription					4/19/2017 2:16:40 PM	1196.872
EndStateReached						4/19/2017 2:16:40 PM	1197.193
EndStateReached						4/19/2017 2:16:40 PM	1197.193
EndStateReached						4/19/2017 2:16:40 PM	1197.193
PopupAfterTaskReflection						4/19/2017 2:16:41 PM	1197.655
EndStateReached						4/19/2017 2:16:41 PM	1198.152
PopupAfterTaskReflection						4/19/2017 2:16:42 PM	1199.103
EndStateReached						4/19/2017 2:16:43 PM	1199.872
PopupAfterTaskReflection						4/19/2017 2:16:44 PM	1200.943
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 2:16:45 PM		4/19/2017 2:16:45 PM	1201.935
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:16:47 PM		4/19/2017 2:16:47 PM	1203.56
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:16:47 PM		4/19/2017 2:16:47 PM	1204.184
ClickButton	Lab					4/19/2017 2:16:47 PM	1204.184
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:16:54 PM	1210.567
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:16:57 PM		4/19/2017 2:16:57 PM	1213.302
ClickButton	Lab					4/19/2017 2:17:00 PM	1216.727
ClickButton	Shape/HRects					4/19/2017 2:17:02 PM	1218.918
FractionGenerated	HRects	hrect_20				4/19/2017 2:17:02 PM	1218.918
FractionChange	Denominator	hrect_20		1		4/19/2017 2:17:03 PM	1219.75
FractionChange	Denominator	hrect_20		2		4/19/2017 2:17:03 PM	1220.03
FractionChange	Denominator	hrect_20		3		4/19/2017 2:17:04 PM	1220.262
FractionChange	Denominator	hrect_20		4		4/19/2017 2:17:04 PM	1220.486
FractionChange	Denominator	hrect_20		5		4/19/2017 2:17:04 PM	1220.726
FractionChange	Denominator	hrect_20		6		4/19/2017 2:17:04 PM	1221.086
FractionChange	Denominator	hrect_20		7		4/19/2017 2:17:05 PM	1221.391
FractionChange	Denominator	hrect_20		8		4/19/2017 2:17:05 PM	1221.726
PressFraction	HRects	hrect_20		0/8	(0.125, 0)	4/19/2017 2:17:06 PM	1222.67
ReleaseFraction	HRects	hrect_20		0/8	(0.125, 0)	4/19/2017 2:17:06 PM	1222.799
FractionChange	Numerator	hrect_20		1		4/19/2017 2:17:07 PM	1223.55
FractionChange	Numerator	hrect_20		2		4/19/2017 2:17:07 PM	1223.799
FractionChange	Numerator	hrect_20		3		4/19/2017 2:17:07 PM	1224.03
FractionChange	Numerator	hrect_20		4		4/19/2017 2:17:08 PM	1224.31
FractionChange	Numerator	hrect_20		5		4/19/2017 2:17:08 PM	1224.663
FractionChange	Numerator	hrect_20		6		4/19/2017 2:17:08 PM	1224.95
PressFraction	HRects	hrect_20		6/8	(0.125, 0)	4/19/2017 2:17:09 PM	1225.326
FractionPlaced	EqOp1	hrect_20		6/8		4/19/2017 2:17:09 PM	1225.902
ReleaseFraction	HRects	hrect_20		6/8	(0.125, 0)	4/19/2017 2:17:09 PM	1225.902
ClickButton	OpenTaskDescription					4/19/2017 2:17:14 PM	1230.709
PressFraction	HRects	hrect_20		6/8	(0.125, 0)	4/19/2017 2:17:18 PM	1235.029
ReleaseFraction	HRects	hrect_20		6/8	(0.125, 0)	4/19/2017 2:17:18 PM	1235.142
PressFraction	HRects	hrect_20		6/8	(0.125, 0)	4/19/2017 2:17:21 PM	1237.349
FractionTrashed	HRects	hrect_20		6/8		4/19/2017 2:17:21 PM	1238.029
ReleaseFraction	HRects	hrect_20		6/8	(-11.96667, 8.066667)	4/19/2017 2:17:21 PM	1238.029
ClickButton	3OperandTab					4/19/2017 2:17:24 PM	1241.189
ClickButton	Shape/VRects					4/19/2017 2:17:29 PM	1245.836
FractionGenerated	VRects	vrect_21				4/19/2017 2:17:29 PM	1245.836
FractionChange	Denominator	vrect_21		1		4/19/2017 2:17:30 PM	1246.687
FractionChange	Denominator	vrect_21		2		4/19/2017 2:17:30 PM	1247.052
PressFraction	VRects	vrect_21		0/2	(1.125, 1)	4/19/2017 2:17:31 PM	1248.028
ReleaseFraction	VRects	vrect_21		0/2	(1.125, 1)	4/19/2017 2:17:31 PM	1248.133
FractionChange	Denominator	vrect_21		1		4/19/2017 2:17:32 PM	1248.676
PressFraction	VRects	vrect_21		0/1	(1.125, 1)	4/19/2017 2:17:32 PM	1249.228
ReleaseFraction	VRects	vrect_21		0/1	(1.125, 1)	4/19/2017 2:17:33 PM	1249.333
FractionChange	Numerator	vrect_21		1		4/19/2017 2:17:33 PM	1250.037
FractionChange	Numerator	vrect_21		2		4/19/2017 2:17:34 PM	1250.565
FractionChange	Numerator	vrect_21		3		4/19/2017 2:17:34 PM	1250.925
PressFraction	VRects	vrect_21		3/1	(1.125, 1)	4/19/2017 2:17:36 PM	1252.677
ReleaseFraction	VRects	vrect_21		3/1	(1.391667, -1.233333)	4/19/2017 2:17:36 PM	1252.876
FractionChange	Numerator	vrect_21		2		4/19/2017 2:17:37 PM	1253.58
FractionChange	Numerator	vrect_21		1		4/19/2017 2:17:38 PM	1254.332
FractionChange	Numerator	vrect_21		0		4/19/2017 2:17:38 PM	1254.604
PressFraction	VRects	vrect_21		0/1	(1.391667, -1.233333)	4/19/2017 2:17:42 PM	1258.87
ReleaseFraction	VRects	vrect_21		0/1	(1.391667, -1.233333)	4/19/2017 2:17:42 PM	1258.964
FractionChange	Numerator	vrect_21		1		4/19/2017 2:17:43 PM	1260.027
FractionChange	Numerator	vrect_21		2		4/19/2017 2:17:44 PM	1260.611
PressFraction	VRects	vrect_21		2/1	(1.391667, -1.233333)	4/19/2017 2:17:44 PM	1260.947
ReleaseFraction	VRects	vrect_21		2/1	(6.991667, -2.766666)	4/19/2017 2:17:45 PM	1261.411
PressFraction	VRects	vrect_21		2/1	(6.991667, -2.766666)	4/19/2017 2:17:45 PM	1261.724
ReleaseFraction	VRects	vrect_21		2/1	(4.625, -3.033333)	4/19/2017 2:17:45 PM	1262.051
ClickButton	HideRepresentaionToolbar					4/19/2017 2:17:48 PM	1264.94
PressFraction	VRects	vrect_21		2/1	(4.625, -3.033333)	4/19/2017 2:17:49 PM	1265.643
ReleaseFraction	VRects	vrect_21		2/1	(4.625, -3.033333)	4/19/2017 2:17:49 PM	1265.747
FractionChange	Numerator	vrect_21		3		4/19/2017 2:17:50 PM	1266.411
PressFraction	VRects	vrect_21		3/1	(4.625, -3.033333)	4/19/2017 2:17:52 PM	1268.347
ReleaseFraction	VRects	vrect_21		3/1	(-1.033333, -4.733333)	4/19/2017 2:17:53 PM	1269.516
ClickButton	ShowRepresentaionToolbar					4/19/2017 2:17:55 PM	1271.587
ClickButton	NumberedLines					4/19/2017 2:17:58 PM	1275.043
FractionGenerated	NumberedLines	line_22				4/19/2017 2:17:58 PM	1275.043
FractionChange	Denominator	line_22		1		4/19/2017 2:18:02 PM	1278.986
PressFraction	NumberedLines	line_22		0/1	(1.3125, -1)	4/19/2017 2:18:03 PM	1279.931
ReleaseFraction	NumberedLines	line_22		0/1	(1.3125, -1)	4/19/2017 2:18:03 PM	1280.036
FractionChange	Numerator	line_22		1		4/19/2017 2:18:04 PM	1280.612
FractionChange	Numerator	line_22		2		4/19/2017 2:18:04 PM	1280.963
FractionChange	Numerator	line_22		3		4/19/2017 2:18:05 PM	1281.396
PressFraction	NumberedLines	line_22		3/1	(1.3125, -1)	4/19/2017 2:18:05 PM	1282.06
ReleaseFraction	NumberedLines	line_22		3/1	(1.945833, -1.133333)	4/19/2017 2:18:05 PM	1282.228
PressFraction	NumberedLines	line_22		3/1	(1.945833, -1.133333)	4/19/2017 2:18:07 PM	1283.435
ReleaseFraction	NumberedLines	line_22		3/1	(1.945833, -1.133333)	4/19/2017 2:18:07 PM	1283.523
PressFraction	NumberedLines	line_22		3/1	(1.945833, -1.133333)	4/19/2017 2:18:09 PM	1286.227
FractionTrashed	NumberedLines	line_22		3/1		4/19/2017 2:18:10 PM	1287.1
ReleaseFraction	NumberedLines	line_22		3/1	(-11.63333, 7.7)	4/19/2017 2:18:10 PM	1287.1
PressFraction	VRects	vrect_21		3/1	(-1.033333, -4.733333)	4/19/2017 2:18:11 PM	1287.595
FractionTrashed	VRects	vrect_21		3/1		4/19/2017 2:18:12 PM	1288.388
ReleaseFraction	VRects	vrect_21		3/1	(-11.1, 8.333333)	4/19/2017 2:18:12 PM	1288.388
ClickButton	NumberedLines					4/19/2017 2:18:16 PM	1292.795
FractionGenerated	NumberedLines	line_23				4/19/2017 2:18:16 PM	1292.795
FractionChange	Denominator	line_23		1		4/19/2017 2:18:18 PM	1294.726
FractionChange	Denominator	line_23		2		4/19/2017 2:18:18 PM	1294.939
FractionChange	Denominator	line_23		3		4/19/2017 2:18:18 PM	1295.146
FractionChange	Denominator	line_23		4		4/19/2017 2:18:19 PM	1295.37
FractionChange	Denominator	line_23		5		4/19/2017 2:18:19 PM	1295.691
PressFraction	NumberedLines	line_23		0/5	(1.3125, -1)	4/19/2017 2:18:19 PM	1296.075
ReleaseFraction	NumberedLines	line_23		0/5	(1.3125, -1)	4/19/2017 2:18:19 PM	1296.162
FractionChange	Numerator	line_23		1		4/19/2017 2:18:20 PM	1296.786
PressFraction	NumberedLines	line_23		1/5	(1.3125, -1)	4/19/2017 2:18:21 PM	1297.283
FractionPlaced	SumOp1	line_23		1/5		4/19/2017 2:18:22 PM	1298.283
ReleaseFraction	NumberedLines	line_23		1/5	(1.3125, -1)	4/19/2017 2:18:22 PM	1298.283
PressFraction	NumberedLines	line_23		1/5	(1.3125, -1)	4/19/2017 2:18:25 PM	1301.267
ReleaseFraction	NumberedLines	line_23		1/5	(1.3125, -1)	4/19/2017 2:18:25 PM	1301.355
FractionChange	Denominator	line_23		4		4/19/2017 2:18:25 PM	1302.155
FractionChange	Denominator	line_23		3		4/19/2017 2:18:26 PM	1302.626
FractionChange	Denominator	line_23		2		4/19/2017 2:18:26 PM	1302.867
FractionChange	Denominator	line_23		1		4/19/2017 2:18:26 PM	1303.091
FractionChange	Denominator	line_23		1		4/19/2017 2:18:27 PM	1303.29
FractionChange	Denominator	line_23		1		4/19/2017 2:18:27 PM	1303.739
FractionChange	Denominator	line_23		2		4/19/2017 2:18:28 PM	1304.922
FractionChange	Denominator	line_23		3		4/19/2017 2:18:29 PM	1305.354
FractionChange	Denominator	line_23		4		4/19/2017 2:18:29 PM	1305.745
FractionChange	Denominator	line_23		5		4/19/2017 2:18:30 PM	1306.258
PressFraction	NumberedLines	line_23		1/5	(1.3125, -1)	4/19/2017 2:18:30 PM	1306.65
ReleaseFraction	NumberedLines	line_23		1/5	(1.3125, -1)	4/19/2017 2:18:30 PM	1306.73
FractionChange	Numerator	line_23		2		4/19/2017 2:18:31 PM	1307.337
PressFraction	NumberedLines	line_23		2/5	(1.3125, -1)	4/19/2017 2:18:31 PM	1307.978
FractionPlaced	SumOp2	line_23		2/5		4/19/2017 2:18:32 PM	1308.737
ReleaseFraction	NumberedLines	line_23		2/5	(1.3125, -1)	4/19/2017 2:18:32 PM	1308.737
ClickButton	 OperationSwitchMinus					4/19/2017 2:18:33 PM	1309.921
ClickButton	OperationSwitchPlus					4/19/2017 2:18:34 PM	1311.018
PressFraction	NumberedLines	line_23		2/5	(1.3125, -1)	4/19/2017 2:18:38 PM	1314.25
ReleaseFraction	NumberedLines	line_23		2/5	(1.3125, -1)	4/19/2017 2:18:38 PM	1314.369
PressFraction	NumberedLines	line_23		2/5	(1.3125, -1)	4/19/2017 2:18:39 PM	1315.873
ReleaseFraction	NumberedLines	line_23		2/5	(1.3125, -1)	4/19/2017 2:18:39 PM	1315.985
PressFraction	NumberedLines	line_23		2/5	(1.3125, -1)	4/19/2017 2:18:41 PM	1317.633
ReleaseFraction	NumberedLines	line_23		2/5	(1.3125, -1)	4/19/2017 2:18:41 PM	1317.713
FractionChange	Numerator	line_23		3		4/19/2017 2:18:42 PM	1318.625
PressFraction	NumberedLines	line_23		3/5	(1.3125, -1)	4/19/2017 2:18:42 PM	1319.105
OperationResult	Sum			=		4/19/2017 2:18:43 PM	1319.802
FractionPlaced	SumRes	line_23		3/5		4/19/2017 2:18:43 PM	1319.802
ReleaseFraction	NumberedLines	line_23		3/5	(1.3125, -1)	4/19/2017 2:18:43 PM	1319.802
ClickButton	OpenTaskDescription					4/19/2017 2:18:44 PM	1320.682
PressFraction	NumberedLines	line_23		3/5	(1.3125, -1)	4/19/2017 2:18:45 PM	1321.897
ReleaseFraction	NumberedLines	line_23		3/5	(1.3125, -1)	4/19/2017 2:18:45 PM	1322.016
PopupAfterTaskReflection						4/19/2017 2:18:45 PM	1322.016
EndStateReached						4/19/2017 2:18:46 PM	1322.802
EndStateReached						4/19/2017 2:18:46 PM	1322.802
EndStateReached						4/19/2017 2:18:46 PM	1322.802
EndStateReached						4/19/2017 2:18:47 PM	1323.682
PopupAfterTaskReflection						4/19/2017 2:18:47 PM	1324.129
EndStateReached						4/19/2017 2:18:48 PM	1324.897
EndStateReached						4/19/2017 2:18:48 PM	1325.018
PopupAfterTaskReflection						4/19/2017 2:18:49 PM	1325.768
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:18:50 PM		4/19/2017 2:18:50 PM	1327.009
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:18:51 PM		4/19/2017 2:18:51 PM	1327.808
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:18:52 PM		4/19/2017 2:18:52 PM	1328.545
ClickButton	Lab					4/19/2017 2:18:52 PM	1328.545
ClickButton	Lab					4/19/2017 2:19:03 PM	1339.44
ClickButton	3OperandTab					4/19/2017 2:19:07 PM	1343.375
ClickButton	Shape/HRects					4/19/2017 2:19:11 PM	1347.896
FractionGenerated	HRects	hrect_24				4/19/2017 2:19:11 PM	1347.896
FractionChange	Denominator	hrect_24		1		4/19/2017 2:19:12 PM	1348.919
FractionChange	Denominator	hrect_24		2		4/19/2017 2:19:13 PM	1349.271
FractionChange	Denominator	hrect_24		3		4/19/2017 2:19:13 PM	1349.607
FractionChange	Denominator	hrect_24		4		4/19/2017 2:19:13 PM	1349.864
FractionChange	Denominator	hrect_24		5		4/19/2017 2:19:13 PM	1350.096
FractionChange	Denominator	hrect_24		6		4/19/2017 2:19:14 PM	1350.359
PressFraction	HRects	hrect_24		0/6	(1.125, 0)	4/19/2017 2:19:14 PM	1350.855
ReleaseFraction	HRects	hrect_24		0/6	(1.125, 0)	4/19/2017 2:19:14 PM	1350.951
FractionChange	Numerator	hrect_24		1		4/19/2017 2:19:15 PM	1351.496
FractionChange	Numerator	hrect_24		2		4/19/2017 2:19:15 PM	1351.712
PressFraction	HRects	hrect_24		2/6	(1.125, 0)	4/19/2017 2:19:15 PM	1352.135
FractionPlaced	SumOp1	hrect_24		2/6		4/19/2017 2:19:16 PM	1352.967
ReleaseFraction	HRects	hrect_24		2/6	(1.125, 0)	4/19/2017 2:19:16 PM	1352.967
PressFraction	HRects	hrect_24		2/6	(1.125, 0)	4/19/2017 2:19:21 PM	1358.175
ReleaseFraction	HRects	hrect_24		2/6	(1.125, 0)	4/19/2017 2:19:22 PM	1358.271
FractionChange	Numerator	hrect_24		1		4/19/2017 2:19:22 PM	1358.854
PressFraction	HRects	hrect_24		1/6	(1.125, 0)	4/19/2017 2:19:22 PM	1359.167
FractionPlaced	SumOp2	hrect_24		1/6		4/19/2017 2:19:23 PM	1359.871
ReleaseFraction	HRects	hrect_24		1/6	(1.125, 0)	4/19/2017 2:19:23 PM	1359.871
PressFraction	HRects	hrect_24		1/6	(1.125, 0)	4/19/2017 2:19:28 PM	1364.846
ReleaseFraction	HRects	hrect_24		1/6	(1.125, 0)	4/19/2017 2:19:28 PM	1364.95
PressFraction	HRects	hrect_24		1/6	(1.125, 0)	4/19/2017 2:19:29 PM	1365.335
ReleaseFraction	HRects	hrect_24		1/6	(1.158333, -0.5)	4/19/2017 2:19:29 PM	1365.454
PressFraction	HRects	hrect_24		1/6	(1.158333, -0.5)	4/19/2017 2:19:29 PM	1365.711
ReleaseFraction	HRects	hrect_24		1/6	(1.158333, -0.5)	4/19/2017 2:19:29 PM	1365.806
PressFraction	HRects	hrect_24		1/6	(1.158333, -0.5)	4/19/2017 2:19:30 PM	1367.07
ReleaseFraction	HRects	hrect_24		1/6	(1.158333, -0.5)	4/19/2017 2:19:30 PM	1367.166
PressFraction	HRects	hrect_24		1/6	(1.158333, -0.5)	4/19/2017 2:19:32 PM	1368.669
ReleaseFraction	HRects	hrect_24		1/6	(1.158333, -0.5666666)	4/19/2017 2:19:32 PM	1368.79
FractionChange	Denominator	hrect_24		7		4/19/2017 2:19:33 PM	1369.621
FractionChange	Denominator	hrect_24		8		4/19/2017 2:19:33 PM	1370.069
FractionChange	Denominator	hrect_24		9		4/19/2017 2:19:34 PM	1370.638
FractionChange	Denominator	hrect_24		10		4/19/2017 2:19:34 PM	1370.885
FractionChange	Denominator	hrect_24		11		4/19/2017 2:19:34 PM	1371.11
FractionChange	Denominator	hrect_24		12		4/19/2017 2:19:35 PM	1371.701
PressFraction	HRects	hrect_24		1/12	(1.158333, -0.5666666)	4/19/2017 2:19:35 PM	1372.014
ReleaseFraction	HRects	hrect_24		1/12	(1.158333, -0.5666666)	4/19/2017 2:19:35 PM	1372.101
FractionChange	Numerator	hrect_24		2		4/19/2017 2:19:36 PM	1373.029
FractionChange	Numerator	hrect_24		3		4/19/2017 2:19:37 PM	1373.277
FractionChange	Numerator	hrect_24		4		4/19/2017 2:19:37 PM	1373.509
FractionChange	Numerator	hrect_24		3		4/19/2017 2:19:38 PM	1375.054
PressFraction	HRects	hrect_24		3/12	(1.158333, -0.5666666)	4/19/2017 2:19:40 PM	1376.325
OperationResult	Sum			>		4/19/2017 2:19:40 PM	1376.765
FractionPlaced	SumRes	hrect_24		3/12		4/19/2017 2:19:40 PM	1376.765
ReleaseFraction	HRects	hrect_24		3/12	(1.158333, -0.5666666)	4/19/2017 2:19:40 PM	1376.765
ClickButton	OpenTaskDescription					4/19/2017 2:19:41 PM	1377.685
PressFraction	HRects	hrect_24		3/12	(1.158333, -0.5666666)	4/19/2017 2:19:42 PM	1378.781
ReleaseFraction	HRects	hrect_24		3/12	(1.158333, -0.5666666)	4/19/2017 2:19:42 PM	1378.885
PopupAfterTaskReflection						4/19/2017 2:19:42 PM	1378.885
EndStateReached						4/19/2017 2:19:43 PM	1379.767
EndStateReached						4/19/2017 2:19:43 PM	1379.767
EndStateReached						4/19/2017 2:19:43 PM	1379.767
EndStateReached						4/19/2017 2:19:44 PM	1380.686
PopupAfterTaskReflection						4/19/2017 2:19:44 PM	1380.774
EndStateReached						4/19/2017 2:19:45 PM	1381.781
EndStateReached						4/19/2017 2:19:45 PM	1381.886
PopupAfterTaskReflection						4/19/2017 2:19:46 PM	1382.644
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 2:19:47 PM		4/19/2017 2:19:47 PM	1383.261
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 2:19:48 PM		4/19/2017 2:19:48 PM	1384.349
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 2:19:48 PM		4/19/2017 2:19:48 PM	1385.101
ClickButton	Lab					4/19/2017 2:19:48 PM	1385.101
TaskChange_warningMessage	ClickForward			1		4/19/2017 2:19:49 PM	1386.197
