EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		22	53540c58fea442478cadfec065b222396d7a300a	4/18/2017 1:38:21 PM		4/18/2017 1:38:29 PM	6.237866
ClickButton	Shape/VRects					4/18/2017 1:38:37 PM	14.68195
FractionGenerated	VRects	vrect_1				4/18/2017 1:38:37 PM	14.68195
FractionChange	Denominator	vrect_1		1		4/18/2017 1:38:40 PM	17.89115
FractionChange	Denominator	vrect_1		2		4/18/2017 1:38:41 PM	19.40813
FractionChange	Denominator	vrect_1		3		4/18/2017 1:38:43 PM	20.80026
FractionChange	Denominator	vrect_1		4		4/18/2017 1:38:43 PM	21.35419
PressFraction	VRects	vrect_1		0/4	(0.125, 0)	4/18/2017 1:38:44 PM	22.42312
ReleaseFraction	VRects	vrect_1		0/4	(0.125, 0)	4/18/2017 1:38:45 PM	22.56023
FractionChange	Numerator	vrect_1		1		4/18/2017 1:38:46 PM	24.12515
FractionChange	Numerator	vrect_1		2		4/18/2017 1:38:47 PM	24.65718
EndStateReached						4/18/2017 1:38:50 PM	27.65723
PopupAfterTaskReflection						4/18/2017 1:38:52 PM	29.62542
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:38:54 PM		4/18/2017 1:38:54 PM	31.87988
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:38:56 PM		4/18/2017 1:38:56 PM	34.26073
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:38:58 PM		4/18/2017 1:38:58 PM	35.59757
ClickButton	Set/Stars					4/18/2017 1:39:12 PM	50.10699
FractionGenerated	StarSets	starset_2				4/18/2017 1:39:12 PM	50.10699
PressFraction	StarSets	starset_2		0/0	(1.28125, 0)	4/18/2017 1:39:14 PM	51.67717
ReleaseFraction	StarSets	starset_2		0/0	(1.28125, 0)	4/18/2017 1:39:14 PM	51.74213
FractionChange	Denominator	starset_2		1		4/18/2017 1:39:15 PM	52.76715
FractionChange	Denominator	starset_2		2		4/18/2017 1:39:15 PM	53.3601
FractionChange	Denominator	starset_2		3		4/18/2017 1:39:16 PM	53.53415
FractionChange	Denominator	starset_2		4		4/18/2017 1:39:16 PM	53.73119
FractionChange	Denominator	starset_2		5		4/18/2017 1:39:16 PM	53.90219
FractionChange	Denominator	starset_2		6		4/18/2017 1:39:16 PM	54.08709
FractionChange	Denominator	starset_2		7		4/18/2017 1:39:16 PM	54.28925
FractionChange	Denominator	starset_2		8		4/18/2017 1:39:17 PM	54.48422
FractionChange	Denominator	starset_2		9		4/18/2017 1:39:17 PM	54.83627
FractionChange	Denominator	starset_2		10		4/18/2017 1:39:18 PM	55.64823
FractionChange	Denominator	starset_2		11		4/18/2017 1:39:18 PM	56.09131
FractionChange	Denominator	starset_2		12		4/18/2017 1:39:19 PM	56.71226
FractionChange	Denominator	starset_2		13		4/18/2017 1:39:20 PM	57.47828
FractionChange	Denominator	starset_2		14		4/18/2017 1:39:21 PM	58.48925
FractionChange	Denominator	starset_2		15		4/18/2017 1:39:22 PM	59.5374
FractionChange	Denominator	starset_2		16		4/18/2017 1:39:22 PM	60.11441
FractionChange	Denominator	starset_2		17		4/18/2017 1:39:23 PM	61.43243
FractionChange	Denominator	starset_2		18		4/18/2017 1:39:24 PM	62.24875
PressFraction	StarSets	starset_2		0/18	(1.28125, 0)	4/18/2017 1:39:36 PM	73.47692
ReleaseFraction	StarSets	starset_2		0/18	(1.28125, 0)	4/18/2017 1:39:36 PM	73.57178
FractionChange	Numerator	starset_2		1		4/18/2017 1:39:37 PM	75.0499
FractionChange	Numerator	starset_2		2		4/18/2017 1:39:38 PM	75.82286
FractionChange	Numerator	starset_2		3		4/18/2017 1:39:39 PM	76.55285
EndStateReached						4/18/2017 1:39:42 PM	79.55827
PopupAfterTaskReflection						4/18/2017 1:40:03 PM	100.9597
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 1:40:13 PM		4/18/2017 1:40:13 PM	111.3791
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:40:25 PM		4/18/2017 1:40:25 PM	122.8613
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:40:26 PM		4/18/2017 1:40:26 PM	123.7105
ClickButton	Shape/VRects					4/18/2017 1:40:55 PM	153.4201
FractionGenerated	VRects	vrect_3				4/18/2017 1:40:55 PM	153.4201
FractionChange	Denominator	vrect_3		1		4/18/2017 1:40:58 PM	155.9733
FractionChange	Denominator	vrect_3		2		4/18/2017 1:40:58 PM	156.2354
FractionChange	Denominator	vrect_3		3		4/18/2017 1:40:59 PM	156.5742
FractionChange	Denominator	vrect_3		4		4/18/2017 1:40:59 PM	157.0063
FractionChange	Denominator	vrect_3		5		4/18/2017 1:40:59 PM	157.2092
FractionChange	Denominator	vrect_3		6		4/18/2017 1:40:59 PM	157.3942
FractionChange	Denominator	vrect_3		7		4/18/2017 1:41:00 PM	157.5772
FractionChange	Denominator	vrect_3		8		4/18/2017 1:41:00 PM	157.7603
FractionChange	Denominator	vrect_3		9		4/18/2017 1:41:00 PM	157.9673
FractionChange	Denominator	vrect_3		10		4/18/2017 1:41:00 PM	158.1773
FractionChange	Denominator	vrect_3		11		4/18/2017 1:41:00 PM	158.4213
FractionChange	Denominator	vrect_3		12		4/18/2017 1:41:01 PM	158.6024
PressFraction	VRects	vrect_3		0/12	(1.125, 0)	4/18/2017 1:41:02 PM	160.1239
ReleaseFraction	VRects	vrect_3		0/12	(1.125, 0)	4/18/2017 1:41:02 PM	160.1732
FractionChange	Numerator	vrect_3		1		4/18/2017 1:41:31 PM	188.6372
FractionChange	Numerator	vrect_3		2		4/18/2017 1:41:31 PM	189.2793
FractionChange	Numerator	vrect_3		3		4/18/2017 1:41:32 PM	189.5003
FractionChange	Numerator	vrect_3		4		4/18/2017 1:41:32 PM	189.7553
ClickButton	OpenTaskDescription					4/18/2017 1:41:33 PM	191.4352
PressFraction	VRects	vrect_3		4/12	(1.125, 0)	4/18/2017 1:41:37 PM	195.3464
ReleaseFraction	VRects	vrect_3		4/12	(1.125, 0)	4/18/2017 1:41:37 PM	195.4324
Feedback	FeedbackPresented			当你改变分母但又要保证分数值不变的时候，你需要对分子做些什么？		4/18/2017 1:41:46 PM	204.1737
PressFraction	VRects	vrect_3		4/12	(1.125, 0)	4/18/2017 1:41:58 PM	216.137
ReleaseFraction	VRects	vrect_3		4/12	(1.125, 0)	4/18/2017 1:41:58 PM	216.3171
PressFraction	VRects	vrect_3		4/12	(1.125, 0)	4/18/2017 1:42:11 PM	228.7894
ReleaseFraction	VRects	vrect_3		4/12	(1.125, 0)	4/18/2017 1:42:11 PM	228.8844
FractionChange	Numerator	vrect_3		3		4/18/2017 1:42:12 PM	230.2216
FractionChange	Numerator	vrect_3		4		4/18/2017 1:42:13 PM	230.8844
FractionChange	Numerator	vrect_3		5		4/18/2017 1:42:13 PM	231.0825
FractionChange	Numerator	vrect_3		6		4/18/2017 1:42:14 PM	231.6025
FractionChange	Numerator	vrect_3		7		4/18/2017 1:42:14 PM	231.8595
FractionChange	Numerator	vrect_3		8		4/18/2017 1:42:14 PM	232.2426
FractionChange	Numerator	vrect_3		9		4/18/2017 1:42:14 PM	232.3756
FractionChange	Numerator	vrect_3		10		4/18/2017 1:42:15 PM	232.6245
FractionChange	Numerator	vrect_3		11		4/18/2017 1:42:15 PM	232.8815
FractionChange	Numerator	vrect_3		12		4/18/2017 1:42:15 PM	233.1086
FractionChange	Numerator	vrect_3		13		4/18/2017 1:42:15 PM	233.3382
FractionChange	Numerator	vrect_3		12		4/18/2017 1:42:17 PM	235.0427
EndStateReached						4/18/2017 1:42:17 PM	235.3794
PressFraction	VRects	vrect_3		12/12	(1.125, 0)	4/18/2017 1:43:08 PM	286.1361
ReleaseFraction	VRects	vrect_3		12/12	(1.125, 0)	4/18/2017 1:43:08 PM	286.2302
FractionChange	Numerator	vrect_3		11		4/18/2017 1:43:09 PM	286.8961
FractionChange	Numerator	vrect_3		10		4/18/2017 1:43:11 PM	288.5515
FractionChange	Numerator	vrect_3		9		4/18/2017 1:43:13 PM	290.7306
EndStateReached						4/18/2017 1:43:16 PM	293.7332
PopupAfterTaskReflection						4/18/2017 1:43:45 PM	322.5315
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/18/2017 1:43:47 PM		4/18/2017 1:43:47 PM	325.0045
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:43:52 PM		4/18/2017 1:43:52 PM	330.3226
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:43:53 PM		4/18/2017 1:43:53 PM	331.2357
ClickButton	Lab					4/18/2017 1:44:39 PM	377.1831
ClickButton	NumberedLines					4/18/2017 1:44:47 PM	384.8352
FractionGenerated	NumberedLines	line_4				4/18/2017 1:44:47 PM	384.8352
PressFraction	NumberedLines	line_4		0/0	(1.3125, 1)	4/18/2017 1:44:49 PM	387.0828
FractionTrashed	NumberedLines	line_4		0/0		4/18/2017 1:44:51 PM	388.7176
ReleaseFraction	NumberedLines	line_4		0/0	(-12.03333, 7.9)	4/18/2017 1:44:51 PM	388.7176
ClickButton	Shape/VRects					4/18/2017 1:44:53 PM	391.3334
FractionGenerated	VRects	vrect_5				4/18/2017 1:44:53 PM	391.3334
PressFraction	VRects	vrect_5		0/0	(1.125, 1)	4/18/2017 1:44:55 PM	393.0003
ReleaseFraction	VRects	vrect_5		0/0	(-6.641666, 1.466667)	4/18/2017 1:44:57 PM	394.844
FractionChange	Denominator	vrect_5		1		4/18/2017 1:45:03 PM	400.7467
FractionChange	Denominator	vrect_5		2		4/18/2017 1:45:03 PM	401.2026
FractionChange	Denominator	vrect_5		3		4/18/2017 1:45:04 PM	401.7826
FractionChange	Denominator	vrect_5		4		4/18/2017 1:45:04 PM	402.0016
PressFraction	VRects	vrect_5		0/4	(-6.641666, 1.466667)	4/18/2017 1:45:05 PM	402.9994
ReleaseFraction	VRects	vrect_5		0/4	(-6.641666, 1.466667)	4/18/2017 1:45:05 PM	403.0828
FractionChange	Numerator	vrect_5		1		4/18/2017 1:45:08 PM	405.7989
FractionChange	Numerator	vrect_5		2		4/18/2017 1:45:08 PM	406.3159
FractionChange	Numerator	vrect_5		3		4/18/2017 1:45:09 PM	406.9829
PressFraction	VRects	vrect_5		3/4	(-6.641666, 1.466667)	4/18/2017 1:45:10 PM	408.1459
FractionPlaced	EqOp1	vrect_5		3/4		4/18/2017 1:45:11 PM	409.3499
ReleaseFraction	VRects	vrect_5		3/4	(-6.641666, 1.466667)	4/18/2017 1:45:11 PM	409.3499
ClickButton	Shape/VRects					4/18/2017 1:45:21 PM	418.7318
FractionGenerated	VRects	vrect_6				4/18/2017 1:45:21 PM	418.7318
PressFraction	VRects	vrect_6		0/0	(1.125, 1)	4/18/2017 1:45:22 PM	419.8313
ReleaseFraction	VRects	vrect_6		0/0	(2.425, 1.433333)	4/18/2017 1:45:23 PM	420.8593
PressFraction	VRects	vrect_6		0/0	(2.425, 1.433333)	4/18/2017 1:45:25 PM	422.9663
FractionTrashed	VRects	vrect_6		0/0		4/18/2017 1:45:26 PM	424.1653
ReleaseFraction	VRects	vrect_6		0/0	(-12.03333, 8.766666)	4/18/2017 1:45:26 PM	424.1653
PressFraction	VRects	vrect_5		3/4	(-6.641666, 1.466667)	4/18/2017 1:45:28 PM	425.4319
ReleaseFraction	VRects	vrect_5		3/4	(-1.974999, 1.5)	4/18/2017 1:45:28 PM	426.2815
FractionChange	Denominator	vrect_5		5		4/18/2017 1:45:32 PM	430.1626
FractionChange	Denominator	vrect_5		6		4/18/2017 1:45:33 PM	430.7126
FractionChange	Denominator	vrect_5		7		4/18/2017 1:45:33 PM	430.9286
FractionChange	Denominator	vrect_5		8		4/18/2017 1:45:33 PM	431.1165
FractionChange	Denominator	vrect_5		9		4/18/2017 1:45:33 PM	431.3326
FractionChange	Denominator	vrect_5		10		4/18/2017 1:45:34 PM	431.5896
FractionChange	Denominator	vrect_5		11		4/18/2017 1:45:34 PM	431.9626
FractionChange	Denominator	vrect_5		12		4/18/2017 1:45:35 PM	432.8251
PressFraction	VRects	vrect_5		3/12	(-1.974999, 1.5)	4/18/2017 1:45:45 PM	442.8329
ReleaseFraction	VRects	vrect_5		3/12	(-1.974999, 1.5)	4/18/2017 1:45:45 PM	442.965
FractionChange	Numerator	vrect_5		2		4/18/2017 1:45:46 PM	444.144
FractionChange	Numerator	vrect_5		1		4/18/2017 1:45:47 PM	444.611
PressFraction	VRects	vrect_5		1/12	(-1.974999, 1.5)	4/18/2017 1:45:48 PM	445.528
OperationResult	Equivalence			>		4/18/2017 1:45:49 PM	446.6621
FractionPlaced	EqOp2	vrect_5		1/12		4/18/2017 1:45:49 PM	446.6621
ReleaseFraction	VRects	vrect_5		1/12	(-1.974999, 1.5)	4/18/2017 1:45:49 PM	446.6621
PopupAfterTaskReflection						4/18/2017 1:45:51 PM	449.3113
EndStateReached						4/18/2017 1:45:52 PM	449.6631
EndStateReached						4/18/2017 1:45:52 PM	449.6631
EndStateReached						4/18/2017 1:45:52 PM	449.6631
PopupAfterTaskReflection						4/18/2017 1:45:53 PM	451.1113
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:46:13 PM		4/18/2017 1:46:13 PM	470.631
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:46:15 PM		4/18/2017 1:46:15 PM	473.2636
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:46:16 PM		4/18/2017 1:46:16 PM	474.2636
ClickButton	Lab					4/18/2017 1:46:16 PM	474.2636
ClickButton	Shape/VRects					4/18/2017 1:46:50 PM	508.0441
FractionGenerated	VRects	vrect_7				4/18/2017 1:46:50 PM	508.0441
PressFraction	VRects	vrect_7		0/0	(1.125, -1)	4/18/2017 1:46:51 PM	509.4069
ReleaseFraction	VRects	vrect_7		0/0	(1.125, -1)	4/18/2017 1:46:52 PM	509.4808
FractionChange	Denominator	vrect_7		1		4/18/2017 1:46:52 PM	510.269
FractionChange	Denominator	vrect_7		2		4/18/2017 1:46:54 PM	512.1761
FractionChange	Denominator	vrect_7		3		4/18/2017 1:46:55 PM	512.8561
PressFraction	VRects	vrect_7		0/3	(1.125, -1)	4/18/2017 1:46:56 PM	514.423
ReleaseFraction	VRects	vrect_7		0/3	(1.125, -1)	4/18/2017 1:46:57 PM	514.5341
FractionChange	Numerator	vrect_7		1		4/18/2017 1:46:58 PM	516.1801
ClickButton	Lab					4/18/2017 1:47:01 PM	518.4971
PressFraction	VRects	vrect_7		1/3	(1.125, -1)	4/18/2017 1:47:02 PM	520.1954
FractionPlaced	EqOp1	vrect_7		1/3		4/18/2017 1:47:03 PM	521.2293
ReleaseFraction	VRects	vrect_7		1/3	(1.125, -1)	4/18/2017 1:47:03 PM	521.2293
PressFraction	VRects	vrect_7		1/3	(1.125, -1)	4/18/2017 1:47:10 PM	527.8865
ReleaseFraction	VRects	vrect_7		1/3	(1.125, -1)	4/18/2017 1:47:10 PM	528.0015
FractionChange	Denominator	vrect_7		4		4/18/2017 1:47:12 PM	529.7935
FractionChange	Denominator	vrect_7		5		4/18/2017 1:47:13 PM	530.4927
PressFraction	VRects	vrect_7		1/5	(1.125, -1)	4/18/2017 1:47:14 PM	531.5786
OperationResult	Equivalence			>		4/18/2017 1:47:15 PM	532.5237
FractionPlaced	EqOp2	vrect_7		1/5		4/18/2017 1:47:15 PM	532.5237
ReleaseFraction	VRects	vrect_7		1/5	(1.125, -1)	4/18/2017 1:47:15 PM	532.5237
ClickButton	OpenTaskDescription					4/18/2017 1:47:17 PM	535.1117
EndStateReached						4/18/2017 1:47:18 PM	535.5247
EndStateReached						4/18/2017 1:47:18 PM	535.5247
EndStateReached						4/18/2017 1:47:18 PM	535.5247
PopupAfterTaskReflection						4/18/2017 1:47:19 PM	537.3119
EndStateReached						4/18/2017 1:47:20 PM	538.1189
PopupAfterTaskReflection						4/18/2017 1:47:24 PM	541.8461
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/18/2017 1:47:26 PM		4/18/2017 1:47:26 PM	543.5611
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 1:47:27 PM		4/18/2017 1:47:27 PM	544.579
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:47:28 PM		4/18/2017 1:47:28 PM	545.7451
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:47:30 PM		4/18/2017 1:47:30 PM	548.3142
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:47:31 PM		4/18/2017 1:47:31 PM	549.2433
ClickButton	Lab					4/18/2017 1:47:31 PM	549.2433
ClickButton	Shape/VRects					4/18/2017 1:48:08 PM	585.4323
FractionGenerated	VRects	vrect_8				4/18/2017 1:48:08 PM	585.4323
PressFraction	VRects	vrect_8		0/0	(0.125, 0)	4/18/2017 1:48:09 PM	586.8973
ReleaseFraction	VRects	vrect_8		0/0	(0.125, 0)	4/18/2017 1:48:09 PM	586.9753
FractionChange	Denominator	vrect_8		1		4/18/2017 1:48:11 PM	588.8443
FractionChange	Denominator	vrect_8		2		4/18/2017 1:48:11 PM	589.3853
FractionChange	Denominator	vrect_8		3		4/18/2017 1:48:12 PM	589.5824
FractionChange	Denominator	vrect_8		4		4/18/2017 1:48:12 PM	589.7863
FractionChange	Denominator	vrect_8		5		4/18/2017 1:48:12 PM	590.3124
FractionChange	Denominator	vrect_8		6		4/18/2017 1:48:13 PM	590.5096
FractionChange	Denominator	vrect_8		7		4/18/2017 1:48:13 PM	590.7355
FractionChange	Denominator	vrect_8		8		4/18/2017 1:48:14 PM	591.5694
PressFraction	VRects	vrect_8		0/8	(0.125, 0)	4/18/2017 1:48:15 PM	592.6205
ReleaseFraction	VRects	vrect_8		0/8	(0.125, 0)	4/18/2017 1:48:15 PM	592.7015
ClickButton	OpenTaskDescription					4/18/2017 1:48:18 PM	595.6835
PressFraction	VRects	vrect_8		0/8	(0.125, 0)	4/18/2017 1:48:22 PM	600.3167
ReleaseFraction	VRects	vrect_8		0/8	(0.125, 0)	4/18/2017 1:48:22 PM	600.3956
FractionChange	Numerator	vrect_8		1		4/18/2017 1:48:23 PM	601.1997
PressFraction	VRects	vrect_8		1/8	(0.125, 0)	4/18/2017 1:48:26 PM	603.7488
ReleaseFraction	VRects	vrect_8		1/8	(-7.741667, 1.266667)	4/18/2017 1:48:27 PM	604.4428
ClickButton	Shape/VRects					4/18/2017 1:48:28 PM	605.9288
FractionGenerated	VRects	vrect_9				4/18/2017 1:48:28 PM	605.9288
FractionChange	Denominator	vrect_9		1		4/18/2017 1:48:30 PM	607.857
FractionChange	Denominator	vrect_9		2		4/18/2017 1:48:30 PM	608.301
FractionChange	Denominator	vrect_9		3		4/18/2017 1:48:31 PM	608.789
FractionChange	Denominator	vrect_9		4		4/18/2017 1:48:31 PM	608.976
FractionChange	Denominator	vrect_9		3		4/18/2017 1:48:32 PM	610.2371
PressFraction	VRects	vrect_9		0/3	(1.125, 0)	4/18/2017 1:48:33 PM	610.581
ReleaseFraction	VRects	vrect_9		0/3	(1.125, 0)	4/18/2017 1:48:33 PM	610.706
FractionChange	Numerator	vrect_9		1		4/18/2017 1:48:34 PM	611.588
PressFraction	VRects	vrect_9		1/3	(1.125, 0)	4/18/2017 1:48:34 PM	612.2821
ReleaseFraction	VRects	vrect_9		1/3	(1.825, 1.366667)	4/18/2017 1:48:35 PM	612.871
ClickButton	OpenTaskDescription					4/18/2017 1:48:36 PM	613.7921
PressFraction	VRects	vrect_9		1/3	(1.825, 1.366667)	4/18/2017 1:48:40 PM	618.3622
ReleaseFraction	VRects	vrect_9		1/3	(1.825, 1.366667)	4/18/2017 1:48:41 PM	618.4652
ClickButton	Lab					4/18/2017 1:48:41 PM	619.2663
PressFraction	VRects	vrect_8		1/8	(-7.741667, 1.266667)	4/18/2017 1:48:43 PM	620.6733
FractionPlaced	EqOp1	vrect_8		1/8		4/18/2017 1:48:43 PM	621.2843
ReleaseFraction	VRects	vrect_8		1/8	(-7.741667, 1.266667)	4/18/2017 1:48:43 PM	621.2843
PressFraction	VRects	vrect_9		1/3	(1.825, 1.366667)	4/18/2017 1:48:44 PM	622.1914
OperationResult	Equivalence			<		4/18/2017 1:48:45 PM	622.7253
FractionPlaced	EqOp2	vrect_9		1/3		4/18/2017 1:48:45 PM	622.7253
ReleaseFraction	VRects	vrect_9		1/3	(1.825, 1.366667)	4/18/2017 1:48:45 PM	622.7253
EndStateReached						4/18/2017 1:48:48 PM	625.7335
EndStateReached						4/18/2017 1:48:48 PM	625.7335
EndStateReached						4/18/2017 1:48:48 PM	625.7335
PopupAfterTaskReflection						4/18/2017 1:48:52 PM	629.8276
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:48:55 PM		4/18/2017 1:48:55 PM	632.6278
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:48:57 PM		4/18/2017 1:48:57 PM	634.8416
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:48:58 PM		4/18/2017 1:48:58 PM	635.5609
ClickButton	Lab					4/18/2017 1:48:58 PM	635.5609
ClickButton	Shape/VRects					4/18/2017 1:49:19 PM	656.9084
FractionGenerated	VRects	vrect_10				4/18/2017 1:49:19 PM	656.9084
PressFraction	VRects	vrect_10		0/0	(2.125, 0)	4/18/2017 1:49:20 PM	657.9034
ReleaseFraction	VRects	vrect_10		0/0	(-7.708333, 2.3)	4/18/2017 1:49:21 PM	658.9705
FractionChange	Denominator	vrect_10		1		4/18/2017 1:49:23 PM	660.9738
ClickButton	Lab					4/18/2017 1:49:24 PM	662.1326
PressFraction	VRects	vrect_10		0/1	(-7.708333, 2.3)	4/18/2017 1:49:25 PM	663.4207
ReleaseFraction	VRects	vrect_10		0/1	(-7.908334, 1.466667)	4/18/2017 1:49:26 PM	663.9946
PressFraction	VRects	vrect_10		0/1	(-7.908334, 1.466667)	4/18/2017 1:49:26 PM	664.1716
ReleaseFraction	VRects	vrect_10		0/1	(-7.908334, 1.466667)	4/18/2017 1:49:26 PM	664.2677
FractionChange	Denominator	vrect_10		2		4/18/2017 1:49:28 PM	665.5407
FractionChange	Denominator	vrect_10		3		4/18/2017 1:49:28 PM	665.7547
FractionChange	Denominator	vrect_10		4		4/18/2017 1:49:28 PM	665.9407
FractionChange	Denominator	vrect_10		5		4/18/2017 1:49:29 PM	666.9977
FractionChange	Denominator	vrect_10		6		4/18/2017 1:49:30 PM	667.6747
FractionChange	Denominator	vrect_10		7		4/18/2017 1:49:30 PM	668.4077
FractionChange	Denominator	vrect_10		8		4/18/2017 1:49:31 PM	668.9367
PressFraction	VRects	vrect_10		0/8	(-7.908334, 1.466667)	4/18/2017 1:49:32 PM	670.0903
ReleaseFraction	VRects	vrect_10		0/8	(-7.908334, 1.466667)	4/18/2017 1:49:32 PM	670.2069
FractionChange	Numerator	vrect_10		1		4/18/2017 1:49:34 PM	671.8539
FractionChange	Numerator	vrect_10		2		4/18/2017 1:49:34 PM	672.054
FractionChange	Numerator	vrect_10		3		4/18/2017 1:49:34 PM	672.2409
FractionChange	Numerator	vrect_10		4		4/18/2017 1:49:35 PM	672.7438
FractionChange	Numerator	vrect_10		5		4/18/2017 1:49:35 PM	673.2479
FractionChange	Numerator	vrect_10		6		4/18/2017 1:49:36 PM	673.901
ClickButton	Shape/VRects					4/18/2017 1:49:39 PM	676.853
FractionGenerated	VRects	vrect_11				4/18/2017 1:49:39 PM	676.853
PressFraction	VRects	vrect_11		0/0	(2.125, 0)	4/18/2017 1:49:40 PM	677.8013
ReleaseFraction	VRects	vrect_11		0/0	(1.125, 1.233333)	4/18/2017 1:49:41 PM	679.1052
FractionChange	Denominator	vrect_11		1		4/18/2017 1:49:50 PM	688.3214
FractionChange	Denominator	vrect_11		2		4/18/2017 1:49:51 PM	689.2885
FractionChange	Denominator	vrect_11		3		4/18/2017 1:49:52 PM	689.5035
PressFraction	VRects	vrect_11		0/3	(1.125, 1.233333)	4/18/2017 1:49:53 PM	691.0715
ReleaseFraction	VRects	vrect_11		0/3	(1.158333, 1.266667)	4/18/2017 1:49:53 PM	691.1414
FractionChange	Numerator	vrect_11		1		4/18/2017 1:49:55 PM	692.5965
FractionChange	Numerator	vrect_11		2		4/18/2017 1:49:55 PM	693.1706
PressFraction	VRects	vrect_11		2/3	(1.158333, 1.266667)	4/18/2017 1:49:56 PM	694.2576
FractionPlaced	EqOp2	vrect_11		2/3		4/18/2017 1:49:57 PM	694.8057
ReleaseFraction	VRects	vrect_11		2/3	(1.158333, 1.266667)	4/18/2017 1:49:57 PM	694.8057
PressFraction	VRects	vrect_10		6/8	(-7.908334, 1.466667)	4/18/2017 1:49:58 PM	695.6566
OperationResult	Equivalence			>		4/18/2017 1:49:58 PM	696.0916
FractionPlaced	EqOp1	vrect_10		6/8		4/18/2017 1:49:58 PM	696.0916
ReleaseFraction	VRects	vrect_10		6/8	(-7.908334, 1.466667)	4/18/2017 1:49:58 PM	696.0916
ClickButton	OpenTaskDescription					4/18/2017 1:51:40 PM	798.2337
ClickButton	OpenTaskDescription					4/18/2017 1:51:56 PM	814.4172
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:51:57 PM	815.2335
ClickButton	OpenTaskDescription					4/18/2017 1:52:09 PM	826.7296
ClickButton	3OperandTab					4/18/2017 1:52:53 PM	871.1491
PressFraction	VRects	vrect_10		6/8	(-7.908334, 1.466667)	4/18/2017 1:52:55 PM	872.531
FractionPlaced	SumOp1	vrect_10		6/8		4/18/2017 1:52:55 PM	872.9479
ReleaseFraction	VRects	vrect_10		6/8	(-7.908334, 1.466667)	4/18/2017 1:52:55 PM	872.9479
PressFraction	VRects	vrect_11		2/3	(1.158333, 1.266667)	4/18/2017 1:52:56 PM	873.7141
ReleaseFraction	VRects	vrect_11		2/3	(-1.5, 4.3)	4/18/2017 1:52:56 PM	874.1801
PressFraction	VRects	vrect_11		2/3	(-1.5, 4.3)	4/18/2017 1:52:57 PM	874.9971
ReleaseFraction	VRects	vrect_11		2/3	(-3.3, 4.733334)	4/18/2017 1:52:58 PM	875.467
PressFraction	VRects	vrect_11		2/3	(-3.3, 4.733334)	4/18/2017 1:52:58 PM	876.1641
ReleaseFraction	VRects	vrect_11		2/3	(0.6666667, 1.133333)	4/18/2017 1:52:59 PM	876.852
PressFraction	VRects	vrect_11		2/3	(0.6666667, 1.133333)	4/18/2017 1:53:00 PM	877.6333
ReleaseFraction	VRects	vrect_11		2/3	(1.3, 3.833333)	4/18/2017 1:53:00 PM	878.0831
PressFraction	VRects	vrect_11		2/3	(1.3, 3.833333)	4/18/2017 1:53:00 PM	878.0972
ReleaseFraction	VRects	vrect_11		2/3	(1.3, 3.833333)	4/18/2017 1:53:00 PM	878.1039
PressFraction	VRects	vrect_11		2/3	(1.3, 3.833333)	4/18/2017 1:53:01 PM	878.5833
FractionPlaced	SumOp2	vrect_11		2/3		4/18/2017 1:53:02 PM	880.0642
ReleaseFraction	VRects	vrect_11		2/3	(1.3, 3.833333)	4/18/2017 1:53:02 PM	880.0642
PressFraction	VRects	vrect_11		2/3	(1.3, 3.833333)	4/18/2017 1:53:03 PM	880.8842
ReleaseFraction	VRects	vrect_11		2/3	(-0.1000001, 0.7666668)	4/18/2017 1:53:04 PM	881.7143
ClickButton	2OperandTab					4/18/2017 1:53:05 PM	882.8516
TaskReset						4/18/2017 1:53:11 PM	888.7857
ClickButton	Lab					4/18/2017 1:53:11 PM	888.7857
ClickButton	Shape/VRects					4/18/2017 1:53:17 PM	894.8995
FractionGenerated	VRects	vrect_12				4/18/2017 1:53:17 PM	894.8995
PressFraction	VRects	vrect_12		0/0	(0.125, 0)	4/18/2017 1:53:18 PM	895.6639
ReleaseFraction	VRects	vrect_12		0/0	(-8.775001, 1.933333)	4/18/2017 1:53:20 PM	897.5767
FractionChange	Denominator	vrect_12		1		4/18/2017 1:53:22 PM	899.8356
FractionChange	Denominator	vrect_12		2		4/18/2017 1:53:23 PM	900.7822
FractionChange	Denominator	vrect_12		3		4/18/2017 1:53:24 PM	901.7758
FractionChange	Denominator	vrect_12		4		4/18/2017 1:53:25 PM	902.9359
FractionChange	Denominator	vrect_12		5		4/18/2017 1:53:25 PM	903.2229
FractionChange	Denominator	vrect_12		6		4/18/2017 1:53:26 PM	903.8619
FractionChange	Denominator	vrect_12		7		4/18/2017 1:53:27 PM	904.4929
FractionChange	Denominator	vrect_12		8		4/18/2017 1:53:27 PM	905.106
PressFraction	VRects	vrect_12		0/8	(-8.775001, 1.933333)	4/18/2017 1:53:28 PM	905.6089
ReleaseFraction	VRects	vrect_12		0/8	(-8.775001, 1.933333)	4/18/2017 1:53:28 PM	905.6909
FractionChange	Numerator	vrect_12		1		4/18/2017 1:53:29 PM	906.8059
FractionChange	Numerator	vrect_12		2		4/18/2017 1:53:29 PM	907.3909
FractionChange	Numerator	vrect_12		3		4/18/2017 1:53:30 PM	907.888
FractionChange	Numerator	vrect_12		4		4/18/2017 1:53:30 PM	908.379
FractionChange	Numerator	vrect_12		5		4/18/2017 1:53:31 PM	908.783
FractionChange	Numerator	vrect_12		4		4/18/2017 1:53:32 PM	910.2431
FractionChange	Numerator	vrect_12		3		4/18/2017 1:53:33 PM	910.4401
ClickButton	OpenTaskDescription					4/18/2017 1:54:12 PM	949.9083
ClickButton	Lab					4/18/2017 1:54:17 PM	955.2025
PressFraction	VRects	vrect_12		3/8	(-8.775001, 1.933333)	4/18/2017 1:54:18 PM	956.3163
ReleaseFraction	VRects	vrect_12		3/8	(-9.6, 0.6333333)	4/18/2017 1:54:20 PM	957.9106
PressFraction	VRects	vrect_12		3/8	(-9.6, 0.6333333)	4/18/2017 1:54:21 PM	958.5626
ReleaseFraction	VRects	vrect_12		3/8	(-9.333334, 1.266667)	4/18/2017 1:54:21 PM	959.3506
PressFraction	VRects	vrect_12		3/8	(-9.333334, 1.266667)	4/18/2017 1:54:26 PM	964.4078
ReleaseFraction	VRects	vrect_12		3/8	(-9.333334, 1.266667)	4/18/2017 1:54:27 PM	964.5037
FractionChange	Numerator	vrect_12		4		4/18/2017 1:54:27 PM	965.2327
FractionChange	Numerator	vrect_12		5		4/18/2017 1:54:28 PM	965.9657
FractionChange	Numerator	vrect_12		6		4/18/2017 1:54:28 PM	966.1438
FractionChange	Numerator	vrect_12		7		4/18/2017 1:54:28 PM	966.3438
FractionChange	Numerator	vrect_12		6		4/18/2017 1:54:30 PM	967.7633
ClickButton	Shape/VRects					4/18/2017 1:54:32 PM	970.3291
FractionGenerated	VRects	vrect_13				4/18/2017 1:54:32 PM	970.3291
PressFraction	VRects	vrect_13		0/0	(1.125, 1)	4/18/2017 1:54:33 PM	971.312
PressFraction	VRects	vrect_13		0/0	(1.125, 1.366667)	4/18/2017 1:54:35 PM	973.095
ReleaseFraction	VRects	vrect_13		0/0	(0.2583332, 1.4)	4/18/2017 1:54:37 PM	974.4794
FractionChange	Denominator	vrect_13		1		4/18/2017 1:54:39 PM	976.7772
FractionChange	Denominator	vrect_13		2		4/18/2017 1:54:41 PM	978.8627
FractionChange	Denominator	vrect_13		3		4/18/2017 1:54:41 PM	979.3152
PressFraction	VRects	vrect_13		0/3	(0.2583332, 1.4)	4/18/2017 1:54:42 PM	980.0527
ReleaseFraction	VRects	vrect_13		0/3	(0.2583332, 1.4)	4/18/2017 1:54:42 PM	980.1782
FractionChange	Numerator	vrect_13		1		4/18/2017 1:54:44 PM	982.2312
FractionChange	Numerator	vrect_13		2		4/18/2017 1:54:45 PM	982.8975
PressFraction	VRects	vrect_13		2/3	(0.2583332, 1.4)	4/18/2017 1:54:46 PM	984.1613
FractionPlaced	EqOp2	vrect_13		2/3		4/18/2017 1:54:47 PM	984.8633
ReleaseFraction	VRects	vrect_13		2/3	(0.2583332, 1.4)	4/18/2017 1:54:47 PM	984.8633
PressFraction	VRects	vrect_12		6/8	(-9.333334, 1.266667)	4/18/2017 1:54:48 PM	985.8764
OperationResult	Equivalence			>		4/18/2017 1:54:49 PM	986.5795
FractionPlaced	EqOp1	vrect_12		6/8		4/18/2017 1:54:49 PM	986.5795
ReleaseFraction	VRects	vrect_12		6/8	(-9.333334, 1.266667)	4/18/2017 1:54:49 PM	986.5795
PressFraction	VRects	vrect_13		2/3	(0.2583332, 1.4)	4/18/2017 1:56:23 PM	1080.578
FractionTrashed	VRects	vrect_13		2/3		4/18/2017 1:56:24 PM	1081.561
ReleaseFraction	VRects	vrect_13		2/3	(-12.5, 8.5)	4/18/2017 1:56:24 PM	1081.561
PressFraction	VRects	vrect_12		6/8	(-9.333334, 1.266667)	4/18/2017 1:56:24 PM	1082.263
ReleaseFraction	VRects	vrect_12		6/8	(-1.733334, 0.6999999)	4/18/2017 1:56:25 PM	1082.744
PressFraction	VRects	vrect_12		6/8	(-1.733334, 0.6999999)	4/18/2017 1:56:25 PM	1083.261
FractionTrashed	VRects	vrect_12		6/8		4/18/2017 1:56:26 PM	1084.324
ReleaseFraction	VRects	vrect_12		6/8	(-11.43333, 8.366667)	4/18/2017 1:56:26 PM	1084.324
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:57:44 PM	1161.823
ClickButton	Shape/VRects					4/18/2017 1:58:13 PM	1191.125
FractionGenerated	VRects	vrect_14				4/18/2017 1:58:13 PM	1191.125
PressFraction	VRects	vrect_14		0/0	(0.125, 0)	4/18/2017 1:58:14 PM	1192.041
ReleaseFraction	VRects	vrect_14		0/0	(-9.241667, 1.5)	4/18/2017 1:58:15 PM	1192.953
FractionChange	Denominator	vrect_14		1		4/18/2017 1:58:16 PM	1194.297
FractionChange	Denominator	vrect_14		2		4/18/2017 1:58:17 PM	1194.476
FractionChange	Denominator	vrect_14		3		4/18/2017 1:58:17 PM	1194.671
FractionChange	Denominator	vrect_14		4		4/18/2017 1:58:17 PM	1194.853
FractionChange	Denominator	vrect_14		5		4/18/2017 1:58:17 PM	1195.376
FractionChange	Denominator	vrect_14		6		4/18/2017 1:58:18 PM	1195.874
FractionChange	Denominator	vrect_14		7		4/18/2017 1:58:18 PM	1196.087
FractionChange	Denominator	vrect_14		8		4/18/2017 1:58:18 PM	1196.257
PressFraction	VRects	vrect_14		0/8	(-9.241667, 1.5)	4/18/2017 1:58:19 PM	1197.156
ReleaseFraction	VRects	vrect_14		0/8	(-9.241667, 1.5)	4/18/2017 1:58:19 PM	1197.232
FractionChange	Numerator	vrect_14		1		4/18/2017 1:58:22 PM	1199.524
FractionChange	Numerator	vrect_14		2		4/18/2017 1:58:22 PM	1199.719
FractionChange	Numerator	vrect_14		3		4/18/2017 1:58:22 PM	1199.886
FractionChange	Numerator	vrect_14		4		4/18/2017 1:58:22 PM	1200.358
FractionChange	Numerator	vrect_14		5		4/18/2017 1:58:23 PM	1200.569
FractionChange	Numerator	vrect_14		6		4/18/2017 1:58:23 PM	1201.156
ClickButton	Shape/VRects					4/18/2017 1:58:25 PM	1203.405
FractionGenerated	VRects	vrect_15				4/18/2017 1:58:26 PM	1203.405
PressFraction	VRects	vrect_15		0/0	(0.125, 0)	4/18/2017 1:58:26 PM	1204.112
ReleaseFraction	VRects	vrect_15		0/0	(0.7916665, 1.3)	4/18/2017 1:58:27 PM	1205.134
FractionChange	Denominator	vrect_15		1		4/18/2017 1:58:31 PM	1209.006
FractionChange	Denominator	vrect_15		2		4/18/2017 1:58:31 PM	1209.24
FractionChange	Denominator	vrect_15		3		4/18/2017 1:58:32 PM	1209.422
FractionChange	Denominator	vrect_15		4		4/18/2017 1:58:32 PM	1209.62
FractionChange	Denominator	vrect_15		5		4/18/2017 1:58:32 PM	1209.802
FractionChange	Denominator	vrect_15		4		4/18/2017 1:58:33 PM	1210.972
FractionChange	Denominator	vrect_15		3		4/18/2017 1:58:34 PM	1211.833
PressFraction	VRects	vrect_15		0/3	(0.7916665, 1.3)	4/18/2017 1:58:34 PM	1212.356
ReleaseFraction	VRects	vrect_15		0/3	(0.7916665, 1.3)	4/18/2017 1:58:35 PM	1212.434
FractionChange	Numerator	vrect_15		1		4/18/2017 1:58:35 PM	1213.19
FractionChange	Numerator	vrect_15		2		4/18/2017 1:58:35 PM	1213.387
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:58:39 PM	1216.82
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:58:40 PM	1217.467
PopupAfterTaskReflection						4/18/2017 1:58:40 PM	1217.656
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 1:58:45 PM		4/18/2017 1:58:45 PM	1222.508
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/18/2017 1:58:48 PM		4/18/2017 1:58:48 PM	1225.726
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:58:50 PM		4/18/2017 1:58:50 PM	1228.054
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:58:51 PM		4/18/2017 1:58:51 PM	1228.722
ClickButton	Lab					4/18/2017 1:58:51 PM	1228.722
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:59:07 PM	1245.169
ClickButton	Shape/VRects					4/18/2017 1:59:15 PM	1252.737
FractionGenerated	VRects	vrect_16				4/18/2017 1:59:15 PM	1252.737
PressFraction	VRects	vrect_16		0/0	(2.125, 0)	4/18/2017 1:59:16 PM	1253.733
ReleaseFraction	VRects	vrect_16		0/0	(-4.041667, 3.066667)	4/18/2017 1:59:17 PM	1254.539
FractionChange	Denominator	vrect_16		1		4/18/2017 1:59:19 PM	1256.516
FractionChange	Denominator	vrect_16		2		4/18/2017 1:59:19 PM	1257.155
FractionChange	Denominator	vrect_16		3		4/18/2017 1:59:20 PM	1257.849
FractionChange	Denominator	vrect_16		4		4/18/2017 1:59:21 PM	1258.602
FractionChange	Denominator	vrect_16		5		4/18/2017 1:59:21 PM	1259.321
PressFraction	VRects	vrect_16		0/5	(-4.041667, 3.066667)	4/18/2017 1:59:22 PM	1259.938
ReleaseFraction	VRects	vrect_16		0/5	(-4.041667, 3.066667)	4/18/2017 1:59:22 PM	1259.991
FractionChange	Numerator	vrect_16		1		4/18/2017 1:59:23 PM	1260.897
PressFraction	VRects	vrect_16		1/5	(-4.041667, 3.066667)	4/18/2017 1:59:24 PM	1261.496
ReleaseFraction	VRects	vrect_16		1/5	(-7.841667, 2)	4/18/2017 1:59:25 PM	1262.693
ClickButton	Shape/VRects					4/18/2017 1:59:37 PM	1275.268
FractionGenerated	VRects	vrect_17				4/18/2017 1:59:37 PM	1275.268
PressFraction	VRects	vrect_17		0/0	(1.125, 0)	4/18/2017 1:59:38 PM	1276.126
ReleaseFraction	VRects	vrect_17		0/0	(0.6916666, 1.933333)	4/18/2017 1:59:39 PM	1276.984
FractionChange	Denominator	vrect_17		1		4/18/2017 1:59:45 PM	1282.799
FractionChange	Denominator	vrect_17		2		4/18/2017 1:59:45 PM	1283.016
FractionChange	Denominator	vrect_17		3		4/18/2017 1:59:46 PM	1283.476
FractionChange	Denominator	vrect_17		4		4/18/2017 1:59:46 PM	1283.662
FractionChange	Denominator	vrect_17		5		4/18/2017 1:59:46 PM	1283.835
PressFraction	VRects	vrect_17		0/5	(0.6916666, 1.933333)	4/18/2017 1:59:47 PM	1284.534
ReleaseFraction	VRects	vrect_17		0/5	(0.6916666, 1.933333)	4/18/2017 1:59:47 PM	1284.622
FractionChange	Numerator	vrect_17		1		4/18/2017 1:59:48 PM	1285.802
FractionChange	Numerator	vrect_17		2		4/18/2017 1:59:49 PM	1287.126
ClickButton	Lab					4/18/2017 1:59:51 PM	1289.065
ClickButton	3OperandTab					4/18/2017 1:59:53 PM	1290.918
PressFraction	VRects	vrect_16		1/5	(-7.841667, 2)	4/18/2017 1:59:54 PM	1291.74
FractionPlaced	SumOp1	vrect_16		1/5		4/18/2017 1:59:54 PM	1292.388
ReleaseFraction	VRects	vrect_16		1/5	(-7.841667, 2)	4/18/2017 1:59:54 PM	1292.388
PressFraction	VRects	vrect_17		2/5	(0.6916666, 1.933333)	4/18/2017 1:59:55 PM	1293.235
FractionPlaced	SumOp2	vrect_17		2/5		4/18/2017 1:59:56 PM	1294.004
ReleaseFraction	VRects	vrect_17		2/5	(0.6916666, 1.933333)	4/18/2017 1:59:56 PM	1294.004
ClickButton	OpenTaskDescription					4/18/2017 2:00:04 PM	1301.923
PressFraction	VRects	vrect_17		2/5	(0.6916666, 1.933333)	4/18/2017 2:00:16 PM	1313.883
OperationResult	Sum			>		4/18/2017 2:00:16 PM	1314.336
FractionPlaced	SumRes	vrect_17		2/5		4/18/2017 2:00:16 PM	1314.336
ReleaseFraction	VRects	vrect_17		2/5	(0.6916666, 1.933333)	4/18/2017 2:00:16 PM	1314.336
PressFraction	VRects	vrect_17		2/5	(0.6916666, 1.933333)	4/18/2017 2:00:18 PM	1316.039
ReleaseFraction	VRects	vrect_17		2/5	(1.025, -0.9999999)	4/18/2017 2:00:18 PM	1316.132
PressFraction	VRects	vrect_17		2/5	(1.025, -0.9999999)	4/18/2017 2:00:21 PM	1318.905
ReleaseFraction	VRects	vrect_17		2/5	(0.4660556, 1.426951)	4/18/2017 2:00:21 PM	1319.387
PressFraction	VRects	vrect_17		2/5	(0.4660556, 1.426951)	4/18/2017 2:00:22 PM	1319.902
ReleaseFraction	VRects	vrect_17		2/5	(0.4660556, 1.426951)	4/18/2017 2:00:22 PM	1320.016
FractionChange	Numerator	vrect_17		3		4/18/2017 2:00:23 PM	1320.737
PressFraction	VRects	vrect_17		3/5	(0.4660556, 1.426951)	4/18/2017 2:00:23 PM	1321.379
OperationResult	Sum			=		4/18/2017 2:00:24 PM	1321.785
FractionPlaced	SumRes	vrect_17		3/5		4/18/2017 2:00:24 PM	1321.785
ReleaseFraction	VRects	vrect_17		3/5	(0.4660556, 1.426951)	4/18/2017 2:00:24 PM	1321.785
PopupAfterTaskReflection						4/18/2017 2:00:25 PM	1323.202
EndStateReached						4/18/2017 2:00:27 PM	1324.788
EndStateReached						4/18/2017 2:00:27 PM	1324.788
EndStateReached						4/18/2017 2:00:27 PM	1324.788
PopupAfterTaskReflection						4/18/2017 2:00:28 PM	1325.834
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/18/2017 2:00:29 PM		4/18/2017 2:00:29 PM	1327.407
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 2:00:32 PM		4/18/2017 2:00:32 PM	1330.082
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 2:00:33 PM		4/18/2017 2:00:33 PM	1330.799
ClickButton	Lab					4/18/2017 2:00:33 PM	1330.799
TaskChange_warningMessage	ClickForward			1		4/18/2017 2:00:37 PM	1334.951
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 2:00:40 PM		4/18/2017 2:00:40 PM	1337.898
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 2:00:41 PM		4/18/2017 2:00:41 PM	1339.398
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 2:00:43 PM		4/18/2017 2:00:43 PM	1340.535
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 2:00:46 PM		4/18/2017 2:00:46 PM	1344.222
Feedback	FeedbackPresented			你是如何把两个分数相加的？		4/18/2017 2:01:03 PM	1361.033
ClickButton	OpenTaskDescription					4/18/2017 2:01:05 PM	1363.009
TaskChange_warningMessage	ClickForward			1		4/18/2017 2:01:06 PM	1363.813
TaskChange_warningMessage	ClickForward			2		4/18/2017 2:01:08 PM	1366.033
ClickButton	OpenTaskDescription					4/18/2017 2:01:10 PM	1368.084
TaskChange_warningMessage	ClickForward			3		4/18/2017 2:01:11 PM	1368.719
ClickButton	OpenTaskDescription					4/18/2017 2:01:14 PM	1372.176
PopupAfterTaskReflection						4/18/2017 2:01:15 PM	1372.814
PopupAfterTaskReflection						4/18/2017 2:01:24 PM	1381.496
ClickButton	OpenTaskDescription					4/18/2017 2:01:28 PM	1385.715
PopupAfterTaskReflection						4/18/2017 2:01:29 PM	1386.636
Feedback	FeedbackPresented			答案需要等同于9/12		4/18/2017 2:01:51 PM	1408.57
ClickButton	OpenTaskDescription					4/18/2017 2:02:43 PM	1460.996
PopupAfterTaskReflection						4/18/2017 2:03:12 PM	1489.542
ClickButton	Lab					4/18/2017 2:03:33 PM	1511.293
ClickButton	Shape/VRects					4/18/2017 2:03:38 PM	1516.323
FractionGenerated	VRects	vrect_18				4/18/2017 2:03:38 PM	1516.323
PressFraction	VRects	vrect_18		0/0	(2.125, 0)	4/18/2017 2:03:40 PM	1518.037
ReleaseFraction	VRects	vrect_18		0/0	(2.125, 0)	4/18/2017 2:03:40 PM	1518.122
FractionChange	Denominator	vrect_18		1		4/18/2017 2:03:41 PM	1518.745
FractionChange	Denominator	vrect_18		2		4/18/2017 2:03:41 PM	1519.308
FractionChange	Denominator	vrect_18		3		4/18/2017 2:03:42 PM	1519.609
FractionChange	Denominator	vrect_18		4		4/18/2017 2:03:42 PM	1519.786
FractionChange	Denominator	vrect_18		5		4/18/2017 2:03:42 PM	1520.095
FractionChange	Denominator	vrect_18		6		4/18/2017 2:03:42 PM	1520.328
FractionChange	Denominator	vrect_18		7		4/18/2017 2:03:43 PM	1520.588
FractionChange	Denominator	vrect_18		8		4/18/2017 2:03:43 PM	1520.747
FractionChange	Denominator	vrect_18		9		4/18/2017 2:03:43 PM	1520.944
FractionChange	Denominator	vrect_18		10		4/18/2017 2:03:43 PM	1521.087
FractionChange	Denominator	vrect_18		11		4/18/2017 2:03:43 PM	1521.258
FractionChange	Denominator	vrect_18		12		4/18/2017 2:03:44 PM	1521.426
FractionChange	Denominator	vrect_18		13		4/18/2017 2:03:44 PM	1521.862
FractionChange	Denominator	vrect_18		12		4/18/2017 2:03:45 PM	1522.696
ClickButton	OpenTaskDescription					4/18/2017 2:07:58 PM	1775.45
PopupAfterTaskReflection						4/18/2017 2:07:59 PM	1776.766
PopupAfterTaskReflection						4/18/2017 2:09:13 PM	1851.086
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 2:09:15 PM		4/18/2017 2:09:15 PM	1852.665
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 2:09:19 PM		4/18/2017 2:09:19 PM	1856.898
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 2:09:20 PM		4/18/2017 2:09:20 PM	1857.667
ClickButton	Lab					4/18/2017 2:09:20 PM	1857.667
TaskChange_warningMessage	ClickForward			1		4/18/2017 2:09:25 PM	1862.832
TaskChange_warningMessage	ClickForward			2		4/18/2017 2:09:26 PM	1863.446
TaskChange_warningMessage	ClickForward			3		4/18/2017 2:09:26 PM	1863.633
PopupAfterTaskReflection						4/18/2017 2:09:27 PM	1864.398
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/18/2017 2:09:30 PM		4/18/2017 2:09:30 PM	1867.467
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 2:09:36 PM		4/18/2017 2:09:36 PM	1874.184
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 2:09:37 PM		4/18/2017 2:09:37 PM	1874.916
TaskChange_warningMessage	ClickForward			1		4/18/2017 2:10:46 PM	1943.544
TaskChange_warningMessage	ClickForward			2		4/18/2017 2:10:46 PM	1943.717
TaskChange_warningMessage	ClickForward			3		4/18/2017 2:10:47 PM	1944.402
PopupAfterTaskReflection						4/18/2017 2:10:47 PM	1944.561
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/18/2017 2:10:49 PM		4/18/2017 2:10:49 PM	1946.466
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 2:10:52 PM		4/18/2017 2:10:52 PM	1949.799
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 2:10:53 PM		4/18/2017 2:10:53 PM	1950.563
ClickButton	Lab					4/18/2017 2:10:58 PM	1956.371
ClickButton	Shape/VRects					4/18/2017 2:11:02 PM	1959.757
FractionGenerated	VRects	vrect_19				4/18/2017 2:11:02 PM	1959.757
PressFraction	VRects	vrect_19		0/0	(0.125, 0)	4/18/2017 2:11:08 PM	1966.063
ReleaseFraction	VRects	vrect_19		0/0	(-9.675001, 1.566667)	4/18/2017 2:11:10 PM	1967.694
PressFraction	VRects	vrect_19		0/0	(-9.675001, 1.566667)	4/18/2017 2:11:10 PM	1967.721
ReleaseFraction	VRects	vrect_19		0/0	(-9.641668, 1.533333)	4/18/2017 2:11:10 PM	1967.85
PressFraction	VRects	vrect_19		0/0	(-9.641668, 1.533333)	4/18/2017 2:11:56 PM	2013.776
ReleaseFraction	VRects	vrect_19		0/0	(-8.508335, 1.6)	4/18/2017 2:11:57 PM	2015.123
PressFraction	VRects	vrect_19		0/0	(-8.508335, 1.6)	4/18/2017 2:11:58 PM	2016.388
ReleaseFraction	VRects	vrect_19		0/0	(-8.575002, 1.6)	4/18/2017 2:11:59 PM	2016.575
FractionChange	Denominator	vrect_19		1		4/18/2017 2:12:00 PM	2017.411
FractionChange	Denominator	vrect_19		2		4/18/2017 2:12:00 PM	2017.593
TaskChange_warningMessage	ClickForward			1		4/18/2017 2:12:48 PM	2065.956
TaskChange_warningMessage	ClickForward			2		4/18/2017 2:12:48 PM	2066.326
TaskChange_warningMessage	ClickForward			3		4/18/2017 2:12:49 PM	2066.576
PopupAfterTaskReflection						4/18/2017 2:12:49 PM	2067.243
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/18/2017 2:12:52 PM		4/18/2017 2:12:52 PM	2069.723
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 2:12:53 PM		4/18/2017 2:12:53 PM	2071.073
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 2:12:54 PM		4/18/2017 2:12:54 PM	2071.762
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 2:12:57 PM		4/18/2017 2:12:57 PM	2074.495
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 2:12:59 PM		4/18/2017 2:12:59 PM	2076.477
ClickButton	Lab					4/18/2017 2:12:59 PM	2076.477
