EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		7	3b1930341c2946c9514811d40637f5032f68f43c	4/18/2017 1:27:22 PM		4/18/2017 1:28:24 PM	59.52919
ClickButton	Shape/VRects					4/18/2017 1:29:59 PM	154.7748
FractionGenerated	VRects	vrect_1				4/18/2017 1:29:59 PM	154.7748
FractionChange	Denominator	vrect_1		1		4/18/2017 1:30:01 PM	157.2124
FractionChange	Denominator	vrect_1		2		4/18/2017 1:30:02 PM	157.3918
FractionChange	Denominator	vrect_1		3		4/18/2017 1:30:02 PM	157.5758
FractionChange	Denominator	vrect_1		4		4/18/2017 1:30:02 PM	158.0328
PressFraction	VRects	vrect_1		0/4	(1.125, 0)	4/18/2017 1:30:03 PM	158.5749
ReleaseFraction	VRects	vrect_1		0/4	(1.125, 0)	4/18/2017 1:30:03 PM	158.6309
FractionChange	Numerator	vrect_1		1		4/18/2017 1:30:04 PM	159.5138
FractionChange	Numerator	vrect_1		2		4/18/2017 1:30:04 PM	159.6309
ClickButton	OpenTaskDescription					4/18/2017 1:30:06 PM	162.2449
EndStateReached						4/18/2017 1:30:07 PM	162.631
EndStateReached						4/18/2017 1:30:09 PM	165.2449
PopupAfterTaskReflection						4/18/2017 1:30:11 PM	166.4993
PressFraction	VRects	vrect_1		2/4	(1.125, 0)	4/18/2017 1:30:38 PM	194.0549
ReleaseFraction	VRects	vrect_1		2/4	(1.125, 0)	4/18/2017 1:30:40 PM	195.784
EndStateReached						4/18/2017 1:30:41 PM	197.0589
EndStateReached						4/18/2017 1:30:43 PM	198.7899
PressFraction	VRects	vrect_1		2/4	(1.125, 0)	4/18/2017 1:31:17 PM	232.7599
ReleaseFraction	VRects	vrect_1		2/4	(-9.741667, 5.333333)	4/18/2017 1:31:18 PM	234.1809
ClickButton	Shape/HRects					4/18/2017 1:31:20 PM	235.61
FractionGenerated	HRects	hrect_2				4/18/2017 1:31:20 PM	235.61
EndStateReached						4/18/2017 1:31:20 PM	235.76
EndStateReached						4/18/2017 1:31:21 PM	237.1829
EndStateReached						4/18/2017 1:31:23 PM	238.6141
EndStateReached						4/18/2017 1:31:23 PM	238.6141
PressFraction	HRects	hrect_2		0/0	(1.125, 0)	4/18/2017 1:31:31 PM	246.4883
FractionTrashed	HRects	hrect_2		0/0		4/18/2017 1:31:32 PM	247.7486
ReleaseFraction	HRects	hrect_2		0/0	(-12.46667, 8.533334)	4/18/2017 1:31:32 PM	247.7486
ClickButton	OpenTaskDescription					4/18/2017 1:31:33 PM	248.9793
EndStateReached						4/18/2017 1:31:34 PM	249.4893
EndStateReached						4/18/2017 1:31:35 PM	250.7545
EndStateReached						4/18/2017 1:31:35 PM	250.7545
EndStateReached						4/18/2017 1:31:36 PM	251.9823
PressFraction	VRects	vrect_1		2/4	(-9.741667, 5.333333)	4/18/2017 1:32:11 PM	286.6073
FractionTrashed	VRects	vrect_1		2/4		4/18/2017 1:32:12 PM	287.5973
ReleaseFraction	VRects	vrect_1		2/4	(-11.33333, 8)	4/18/2017 1:32:12 PM	287.5973
ClickButton	OpenTaskDescription					4/18/2017 1:32:13 PM	289.3174
EndStateReached						4/18/2017 1:32:14 PM	289.6083
EndStateReached						4/18/2017 1:32:15 PM	290.5974
EndStateReached						4/18/2017 1:32:15 PM	290.5974
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:32:28 PM	303.9958
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:32:30 PM	305.6269
ClickButton	Shape/VRects					4/18/2017 1:32:33 PM	309.0059
FractionGenerated	VRects	vrect_3				4/18/2017 1:32:33 PM	309.0059
FractionChange	Denominator	vrect_3		1		4/18/2017 1:32:35 PM	310.495
FractionChange	Denominator	vrect_3		2		4/18/2017 1:32:35 PM	310.6781
FractionChange	Denominator	vrect_3		3		4/18/2017 1:32:35 PM	310.9189
FractionChange	Denominator	vrect_3		4		4/18/2017 1:32:35 PM	311.1714
PressFraction	VRects	vrect_3		0/4	(0.125, 0)	4/18/2017 1:32:36 PM	312.163
ReleaseFraction	VRects	vrect_3		0/4	(0.125, 0)	4/18/2017 1:32:36 PM	312.2841
FractionChange	Numerator	vrect_3		1		4/18/2017 1:32:37 PM	313.192
FractionChange	Numerator	vrect_3		2		4/18/2017 1:32:38 PM	313.756
EndStateReached						4/18/2017 1:32:41 PM	316.7601
PopupAfterTaskReflection						4/18/2017 1:32:45 PM	321.0105
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:32:50 PM		4/18/2017 1:32:50 PM	326.2758
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:33:00 PM		4/18/2017 1:33:00 PM	336.2028
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:33:01 PM		4/18/2017 1:33:01 PM	337.0579
ClickButton	Shape/VRects					4/18/2017 1:34:10 PM	405.8075
FractionGenerated	VRects	vrect_4				4/18/2017 1:34:10 PM	405.8075
PressFraction	VRects	vrect_4		0/0	(1.125, 0)	4/18/2017 1:34:21 PM	416.8519
FractionTrashed	VRects	vrect_4		0/0		4/18/2017 1:34:22 PM	418.14
ReleaseFraction	VRects	vrect_4		0/0	(-12.1, 8.4)	4/18/2017 1:34:22 PM	418.14
ClickButton	Set/Stars					4/18/2017 1:34:25 PM	420.412
FractionGenerated	StarSets	starset_5				4/18/2017 1:34:25 PM	420.412
FractionChange	Denominator	starset_5		1		4/18/2017 1:34:29 PM	424.9462
FractionChange	Denominator	starset_5		2		4/18/2017 1:34:29 PM	425.1241
FractionChange	Denominator	starset_5		3		4/18/2017 1:34:29 PM	425.2801
FractionChange	Denominator	starset_5		4		4/18/2017 1:34:30 PM	425.4241
FractionChange	Denominator	starset_5		5		4/18/2017 1:34:30 PM	425.6182
FractionChange	Denominator	starset_5		6		4/18/2017 1:34:30 PM	425.7721
FractionChange	Denominator	starset_5		7		4/18/2017 1:34:30 PM	425.9731
FractionChange	Denominator	starset_5		8		4/18/2017 1:34:30 PM	426.1702
FractionChange	Denominator	starset_5		9		4/18/2017 1:34:31 PM	426.3724
FractionChange	Denominator	starset_5		10		4/18/2017 1:34:31 PM	426.5742
FractionChange	Denominator	starset_5		11		4/18/2017 1:34:31 PM	426.7722
FractionChange	Denominator	starset_5		12		4/18/2017 1:34:31 PM	426.9742
FractionChange	Denominator	starset_5		13		4/18/2017 1:34:31 PM	427.1473
FractionChange	Denominator	starset_5		14		4/18/2017 1:34:32 PM	427.3492
FractionChange	Denominator	starset_5		15		4/18/2017 1:34:32 PM	427.5532
FractionChange	Denominator	starset_5		16		4/18/2017 1:34:32 PM	427.7523
FractionChange	Denominator	starset_5		17		4/18/2017 1:34:32 PM	427.9474
FractionChange	Denominator	starset_5		18		4/18/2017 1:34:32 PM	428.1593
FractionChange	Denominator	starset_5		19		4/18/2017 1:34:32 PM	428.3203
FractionChange	Denominator	starset_5		18		4/18/2017 1:34:34 PM	429.4593
PressFraction	StarSets	starset_5		0/18	(0.28125, 0)	4/18/2017 1:34:34 PM	430.0375
ReleaseFraction	StarSets	starset_5		0/18	(0.28125, 0)	4/18/2017 1:34:34 PM	430.1244
FractionChange	Numerator	starset_5		1		4/18/2017 1:34:52 PM	447.9885
FractionChange	Numerator	starset_5		2		4/18/2017 1:34:52 PM	448.1588
FractionChange	Numerator	starset_5		3		4/18/2017 1:34:53 PM	448.6138
EndStateReached						4/18/2017 1:34:56 PM	451.6148
PopupAfterTaskReflection						4/18/2017 1:36:24 PM	539.7223
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:36:32 PM		4/18/2017 1:36:32 PM	548.2586
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:36:35 PM		4/18/2017 1:36:35 PM	551.223
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:36:39 PM		4/18/2017 1:36:39 PM	554.4477
ClickButton	LiquidMeasures					4/18/2017 1:37:18 PM	593.7396
FractionGenerated	LiquidMeasures	liquid_6				4/18/2017 1:37:18 PM	593.7396
FractionChange	Denominator	liquid_6		1		4/18/2017 1:37:20 PM	595.4468
FractionChange	Denominator	liquid_6		2		4/18/2017 1:37:20 PM	595.6177
FractionChange	Denominator	liquid_6		3		4/18/2017 1:37:20 PM	595.8838
FractionChange	Denominator	liquid_6		4		4/18/2017 1:37:20 PM	596.0787
FractionChange	Denominator	liquid_6		5		4/18/2017 1:37:20 PM	596.2788
FractionChange	Denominator	liquid_6		6		4/18/2017 1:37:21 PM	596.4468
FractionChange	Denominator	liquid_6		7		4/18/2017 1:37:21 PM	596.6238
FractionChange	Denominator	liquid_6		8		4/18/2017 1:37:21 PM	596.8289
FractionChange	Denominator	liquid_6		9		4/18/2017 1:37:21 PM	597.0128
FractionChange	Denominator	liquid_6		10		4/18/2017 1:37:21 PM	597.2009
FractionChange	Denominator	liquid_6		11		4/18/2017 1:37:22 PM	597.4088
FractionChange	Denominator	liquid_6		12		4/18/2017 1:37:22 PM	597.9978
PressFraction	LiquidMeasures	liquid_6		0/12	(1.9375, 0)	4/18/2017 1:37:23 PM	598.6758
ReleaseFraction	LiquidMeasures	liquid_6		0/12	(1.9375, 0)	4/18/2017 1:37:23 PM	598.7398
FractionChange	Numerator	liquid_6		1		4/18/2017 1:37:24 PM	599.3639
FractionChange	Numerator	liquid_6		2		4/18/2017 1:37:24 PM	599.5229
FractionChange	Numerator	liquid_6		3		4/18/2017 1:37:24 PM	599.7089
FractionChange	Numerator	liquid_6		4		4/18/2017 1:37:24 PM	599.8969
FractionChange	Numerator	liquid_6		5		4/18/2017 1:37:24 PM	600.0959
FractionChange	Numerator	liquid_6		6		4/18/2017 1:37:24 PM	600.2979
FractionChange	Numerator	liquid_6		7		4/18/2017 1:37:25 PM	600.462
FractionChange	Numerator	liquid_6		8		4/18/2017 1:37:25 PM	600.6749
FractionChange	Numerator	liquid_6		9		4/18/2017 1:37:25 PM	600.8389
EndStateReached						4/18/2017 1:37:28 PM	603.84
PopupAfterTaskReflection						4/18/2017 1:39:05 PM	700.939
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:39:07 PM		4/18/2017 1:39:07 PM	702.3539
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:39:08 PM		4/18/2017 1:39:08 PM	703.741
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:39:09 PM		4/18/2017 1:39:09 PM	704.3291
ClickButton	Shape/VRects					4/18/2017 1:39:31 PM	726.4423
FractionGenerated	VRects	vrect_7				4/18/2017 1:39:31 PM	726.4423
PressFraction	VRects	vrect_7		0/0	(2.125, 0)	4/18/2017 1:39:32 PM	727.7309
ReleaseFraction	VRects	vrect_7		0/0	(-7.075, 0.8333334)	4/18/2017 1:39:33 PM	728.4893
FractionChange	Denominator	vrect_7		1		4/18/2017 1:39:34 PM	729.5524
FractionChange	Denominator	vrect_7		2		4/18/2017 1:39:34 PM	729.6973
FractionChange	Denominator	vrect_7		3		4/18/2017 1:39:34 PM	729.8554
FractionChange	Denominator	vrect_7		4		4/18/2017 1:39:34 PM	730.0355
FractionChange	Denominator	vrect_7		5		4/18/2017 1:39:34 PM	730.2303
FractionChange	Denominator	vrect_7		6		4/18/2017 1:39:35 PM	730.4064
FractionChange	Denominator	vrect_7		7		4/18/2017 1:39:35 PM	730.6024
FractionChange	Denominator	vrect_7		8		4/18/2017 1:39:35 PM	730.7874
FractionChange	Denominator	vrect_7		9		4/18/2017 1:39:35 PM	730.9584
FractionChange	Denominator	vrect_7		10		4/18/2017 1:39:35 PM	731.1874
FractionChange	Denominator	vrect_7		11		4/18/2017 1:39:36 PM	731.4124
FractionChange	Denominator	vrect_7		12		4/18/2017 1:39:36 PM	731.8355
PressFraction	VRects	vrect_7		0/12	(-7.075, 0.8333334)	4/18/2017 1:39:37 PM	732.5864
ReleaseFraction	VRects	vrect_7		0/12	(-7.075, 0.8333334)	4/18/2017 1:39:37 PM	732.6505
FractionChange	Numerator	vrect_7		1		4/18/2017 1:39:38 PM	733.3574
ClickButton	Shape/VRects					4/18/2017 1:39:41 PM	736.8145
FractionGenerated	VRects	vrect_8				4/18/2017 1:39:41 PM	736.8145
FractionChange	Denominator	vrect_8		1		4/18/2017 1:39:42 PM	737.8625
FractionChange	Denominator	vrect_8		2		4/18/2017 1:39:42 PM	738.2186
FractionChange	Denominator	vrect_8		3		4/18/2017 1:39:43 PM	738.4176
FractionChange	Denominator	vrect_8		4		4/18/2017 1:39:43 PM	739.0897
PressFraction	VRects	vrect_8		0/4	(1.125, 0)	4/18/2017 1:39:44 PM	739.5796
ReleaseFraction	VRects	vrect_8		0/4	(1.125, 0)	4/18/2017 1:39:44 PM	739.6397
FractionChange	Numerator	vrect_8		1		4/18/2017 1:39:45 PM	740.4687
FractionChange	Numerator	vrect_8		2		4/18/2017 1:39:45 PM	740.6417
FractionChange	Numerator	vrect_8		3		4/18/2017 1:39:46 PM	741.5977
ClickButton	Lab					4/18/2017 1:39:46 PM	742.2717
PressFraction	VRects	vrect_8		3/4	(1.125, 0)	4/18/2017 1:39:47 PM	743.1758
FractionPlaced	EqOp1	vrect_8		3/4		4/18/2017 1:39:48 PM	744.0838
ReleaseFraction	VRects	vrect_8		3/4	(1.125, 0)	4/18/2017 1:39:48 PM	744.0838
PressFraction	VRects	vrect_7		1/12	(-7.075, 0.8333334)	4/18/2017 1:39:49 PM	744.7458
OperationResult	Equivalence			>		4/18/2017 1:39:50 PM	745.5189
FractionPlaced	EqOp2	vrect_7		1/12		4/18/2017 1:39:50 PM	745.5189
ReleaseFraction	VRects	vrect_7		1/12	(-7.075, 0.8333334)	4/18/2017 1:39:50 PM	745.5189
EndStateReached						4/18/2017 1:39:53 PM	748.5228
EndStateReached						4/18/2017 1:39:53 PM	748.5228
EndStateReached						4/18/2017 1:39:53 PM	748.5228
PopupAfterTaskReflection						4/18/2017 1:40:00 PM	756.1564
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:40:03 PM		4/18/2017 1:40:03 PM	758.3904
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:40:04 PM		4/18/2017 1:40:04 PM	759.8067
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:40:05 PM		4/18/2017 1:40:05 PM	760.4734
ClickButton	Lab					4/18/2017 1:40:05 PM	760.4734
ClickButton	Shape/HRects					4/18/2017 1:40:26 PM	781.7087
FractionGenerated	HRects	hrect_9				4/18/2017 1:40:26 PM	781.7087
FractionChange	Denominator	hrect_9		1		4/18/2017 1:40:27 PM	782.5709
FractionChange	Denominator	hrect_9		2		4/18/2017 1:40:27 PM	782.7658
FractionChange	Denominator	hrect_9		3		4/18/2017 1:40:27 PM	782.8998
FractionChange	Denominator	hrect_9		4		4/18/2017 1:40:27 PM	783.0718
FractionChange	Denominator	hrect_9		5		4/18/2017 1:40:27 PM	783.2498
FractionChange	Denominator	hrect_9		6		4/18/2017 1:40:28 PM	783.3549
FractionChange	Denominator	hrect_9		5		4/18/2017 1:40:28 PM	784.0928
PressFraction	HRects	hrect_9		0/5	(0.125, 0)	4/18/2017 1:40:29 PM	784.3828
ReleaseFraction	HRects	hrect_9		0/5	(0.125, 0)	4/18/2017 1:40:29 PM	784.4549
FractionChange	Numerator	hrect_9		1		4/18/2017 1:40:29 PM	785.1619
PressFraction	HRects	hrect_9		1/5	(0.125, 0)	4/18/2017 1:40:31 PM	786.7869
ReleaseFraction	HRects	hrect_9		1/5	(0.125, 0)	4/18/2017 1:40:31 PM	786.8328
PressFraction	HRects	hrect_9		1/5	(0.125, 0)	4/18/2017 1:40:31 PM	787.0939
ReleaseFraction	HRects	hrect_9		1/5	(-8.508334, 1.466667)	4/18/2017 1:40:32 PM	787.5479
ClickButton	Shape/VRects					4/18/2017 1:40:35 PM	790.5231
FractionGenerated	VRects	vrect_10				4/18/2017 1:40:35 PM	790.5231
FractionChange	Denominator	vrect_10		1		4/18/2017 1:40:36 PM	791.3852
PressFraction	VRects	vrect_10		0/1	(1.125, -1)	4/18/2017 1:40:37 PM	792.5933
FractionTrashed	VRects	vrect_10		0/1		4/18/2017 1:40:37 PM	793.2311
ReleaseFraction	VRects	vrect_10		0/1	(-10.8, 8.033334)	4/18/2017 1:40:37 PM	793.2311
ClickButton	Shape/HRects					4/18/2017 1:40:39 PM	794.4991
FractionGenerated	HRects	hrect_11				4/18/2017 1:40:39 PM	794.4991
FractionChange	Denominator	hrect_11		1		4/18/2017 1:40:40 PM	795.3552
FractionChange	Denominator	hrect_11		2		4/18/2017 1:40:40 PM	795.7941
FractionChange	Denominator	hrect_11		3		4/18/2017 1:40:40 PM	796.0111
FractionChange	Denominator	hrect_11		4		4/18/2017 1:40:41 PM	796.4261
FractionChange	Denominator	hrect_11		3		4/18/2017 1:40:42 PM	797.3533
PressFraction	HRects	hrect_11		0/3	(2.125, 0)	4/18/2017 1:40:43 PM	798.4602
ReleaseFraction	HRects	hrect_11		0/3	(2.125, 0)	4/18/2017 1:40:43 PM	798.5121
FractionChange	Numerator	hrect_11		1		4/18/2017 1:40:43 PM	799.1323
ClickButton	Lab					4/18/2017 1:40:45 PM	800.8203
PressFraction	HRects	hrect_11		1/3	(2.125, 0)	4/18/2017 1:40:46 PM	801.7554
FractionPlaced	EqOp1	hrect_11		1/3		4/18/2017 1:40:47 PM	802.5994
ReleaseFraction	HRects	hrect_11		1/3	(2.125, 0)	4/18/2017 1:40:47 PM	802.5994
PressFraction	HRects	hrect_9		1/5	(-8.508334, 1.466667)	4/18/2017 1:40:47 PM	803.1655
OperationResult	Equivalence			>		4/18/2017 1:40:48 PM	803.6755
FractionPlaced	EqOp2	hrect_9		1/5		4/18/2017 1:40:48 PM	803.6755
ReleaseFraction	HRects	hrect_9		1/5	(-8.508334, 1.466667)	4/18/2017 1:40:48 PM	803.6755
EndStateReached						4/18/2017 1:40:51 PM	806.6784
EndStateReached						4/18/2017 1:40:51 PM	806.6784
EndStateReached						4/18/2017 1:40:51 PM	806.6784
PopupAfterTaskReflection						4/18/2017 1:40:54 PM	810.1287
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:40:55 PM		4/18/2017 1:40:55 PM	811.0722
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:40:57 PM		4/18/2017 1:40:57 PM	813.1739
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:40:58 PM		4/18/2017 1:40:58 PM	813.7719
ClickButton	Lab					4/18/2017 1:40:58 PM	813.7719
ClickButton	Shape/VRects					4/18/2017 1:41:07 PM	823.2309
FractionGenerated	VRects	vrect_12				4/18/2017 1:41:07 PM	823.2309
FractionChange	Denominator	vrect_12		1		4/18/2017 1:41:08 PM	823.866
FractionChange	Denominator	vrect_12		2		4/18/2017 1:41:08 PM	824.2249
FractionChange	Denominator	vrect_12		3		4/18/2017 1:41:09 PM	824.4319
FractionChange	Denominator	vrect_12		4		4/18/2017 1:41:09 PM	824.588
FractionChange	Denominator	vrect_12		5		4/18/2017 1:41:09 PM	825.266
FractionChange	Denominator	vrect_12		4		4/18/2017 1:41:10 PM	825.853
FractionChange	Denominator	vrect_12		3		4/18/2017 1:41:10 PM	826.053
PressFraction	VRects	vrect_12		0/3	(1.125, 1)	4/18/2017 1:41:11 PM	826.765
ReleaseFraction	VRects	vrect_12		0/3	(1.125, 1)	4/18/2017 1:41:11 PM	826.825
FractionChange	Numerator	vrect_12		1		4/18/2017 1:41:12 PM	827.549
PressFraction	VRects	vrect_12		1/3	(1.125, 1)	4/18/2017 1:41:13 PM	828.347
ReleaseFraction	VRects	vrect_12		1/3	(-6.008334, 3.1)	4/18/2017 1:41:13 PM	828.6771
ClickButton	Shape/VRects					4/18/2017 1:41:14 PM	830.1721
FractionGenerated	VRects	vrect_13				4/18/2017 1:41:14 PM	830.1721
FractionChange	Denominator	vrect_13		1		4/18/2017 1:41:16 PM	831.4672
FractionChange	Denominator	vrect_13		2		4/18/2017 1:41:17 PM	832.3252
FractionChange	Denominator	vrect_13		3		4/18/2017 1:41:18 PM	833.4802
FractionChange	Denominator	vrect_13		4		4/18/2017 1:41:18 PM	834.1713
FractionChange	Denominator	vrect_13		5		4/18/2017 1:41:19 PM	834.8243
FractionChange	Denominator	vrect_13		6		4/18/2017 1:41:19 PM	835.0023
FractionChange	Denominator	vrect_13		7		4/18/2017 1:41:19 PM	835.1992
FractionChange	Denominator	vrect_13		8		4/18/2017 1:41:20 PM	835.3812
PressFraction	VRects	vrect_13		0/8	(2.125, 0)	4/18/2017 1:41:21 PM	837.1923
ReleaseFraction	VRects	vrect_13		0/8	(2.125, 0)	4/18/2017 1:41:21 PM	837.2892
FractionChange	Numerator	vrect_13		1		4/18/2017 1:41:22 PM	837.8993
PressFraction	VRects	vrect_13		1/8	(2.125, 0)	4/18/2017 1:41:23 PM	838.6973
ReleaseFraction	VRects	vrect_13		1/8	(2.125, 0)	4/18/2017 1:41:23 PM	838.9614
ClickButton	Lab					4/18/2017 1:41:24 PM	839.4664
PressFraction	VRects	vrect_13		1/8	(2.125, 0)	4/18/2017 1:41:24 PM	840.1204
FractionPlaced	EqOp2	vrect_13		1/8		4/18/2017 1:41:25 PM	840.6825
ReleaseFraction	VRects	vrect_13		1/8	(2.125, 0)	4/18/2017 1:41:25 PM	840.6825
PressFraction	VRects	vrect_12		1/3	(-6.008334, 3.1)	4/18/2017 1:41:25 PM	841.2994
OperationResult	Equivalence			>		4/18/2017 1:41:26 PM	841.6705
FractionPlaced	EqOp1	vrect_12		1/3		4/18/2017 1:41:26 PM	841.6705
ReleaseFraction	VRects	vrect_12		1/3	(-6.008334, 3.1)	4/18/2017 1:41:26 PM	841.6705
PressFraction	VRects	vrect_12		1/3	(-6.008334, 3.1)	4/18/2017 1:41:26 PM	842.1704
ReleaseFraction	VRects	vrect_12		1/3	(-6.575001, 0.1333334)	4/18/2017 1:41:27 PM	842.9684
EndStateReached						4/18/2017 1:41:29 PM	844.6739
EndStateReached						4/18/2017 1:41:29 PM	844.6739
EndStateReached						4/18/2017 1:41:29 PM	844.6739
EndStateReached						4/18/2017 1:41:29 PM	845.1754
EndStateReached						4/18/2017 1:41:30 PM	845.9705
PopupAfterTaskReflection						4/18/2017 1:41:34 PM	849.4734
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 1:41:35 PM		4/18/2017 1:41:35 PM	850.4629
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:41:35 PM		4/18/2017 1:41:35 PM	850.855
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:41:38 PM		4/18/2017 1:41:38 PM	853.324
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:41:38 PM		4/18/2017 1:41:38 PM	853.919
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:41:39 PM		4/18/2017 1:41:39 PM	854.484
ClickButton	Lab					4/18/2017 1:41:39 PM	854.484
ClickButton	Shape/VRects					4/18/2017 1:41:46 PM	861.8969
FractionGenerated	VRects	vrect_14				4/18/2017 1:41:46 PM	861.8969
FractionChange	Denominator	vrect_14		1		4/18/2017 1:41:47 PM	863.2591
FractionChange	Denominator	vrect_14		2		4/18/2017 1:41:48 PM	863.436
FractionChange	Denominator	vrect_14		3		4/18/2017 1:41:48 PM	863.605
FractionChange	Denominator	vrect_14		4		4/18/2017 1:41:48 PM	863.775
FractionChange	Denominator	vrect_14		5		4/18/2017 1:41:48 PM	863.951
FractionChange	Denominator	vrect_14		6		4/18/2017 1:41:48 PM	864.139
FractionChange	Denominator	vrect_14		7		4/18/2017 1:41:48 PM	864.297
FractionChange	Denominator	vrect_14		8		4/18/2017 1:41:49 PM	864.7471
PressFraction	VRects	vrect_14		0/8	(1.125, 0)	4/18/2017 1:41:49 PM	865.2971
ReleaseFraction	VRects	vrect_14		0/8	(1.125, 0)	4/18/2017 1:41:50 PM	865.355
FractionChange	Numerator	vrect_14		1		4/18/2017 1:41:50 PM	865.9579
FractionChange	Numerator	vrect_14		2		4/18/2017 1:41:50 PM	866.1281
FractionChange	Numerator	vrect_14		3		4/18/2017 1:41:50 PM	866.309
FractionChange	Numerator	vrect_14		4		4/18/2017 1:41:51 PM	866.5151
FractionChange	Numerator	vrect_14		5		4/18/2017 1:41:51 PM	866.7032
FractionChange	Numerator	vrect_14		6		4/18/2017 1:41:51 PM	866.8651
PressFraction	VRects	vrect_14		6/8	(1.125, 0)	4/18/2017 1:41:52 PM	867.8505
ReleaseFraction	VRects	vrect_14		6/8	(-11.94167, 1.6)	4/18/2017 1:41:52 PM	868.26
ClickButton	Shape/HRects					4/18/2017 1:41:57 PM	872.5472
FractionGenerated	HRects	hrect_15				4/18/2017 1:41:57 PM	872.5472
PressFraction	HRects	hrect_15		0/0	(1.125, 1)	4/18/2017 1:41:58 PM	873.8733
FractionTrashed	HRects	hrect_15		0/0		4/18/2017 1:41:59 PM	874.3375
ReleaseFraction	HRects	hrect_15		0/0	(-12.56667, 7.033333)	4/18/2017 1:41:59 PM	874.3375
ClickButton	Shape/VRects					4/18/2017 1:42:00 PM	876.2483
FractionGenerated	VRects	vrect_16				4/18/2017 1:42:00 PM	876.2483
FractionChange	Denominator	vrect_16		1		4/18/2017 1:42:02 PM	877.3794
FractionChange	Denominator	vrect_16		2		4/18/2017 1:42:02 PM	877.9183
FractionChange	Denominator	vrect_16		3		4/18/2017 1:42:02 PM	878.1254
FractionChange	Denominator	vrect_16		4		4/18/2017 1:42:02 PM	878.3155
PressFraction	VRects	vrect_16		0/4	(1.125, 1)	4/18/2017 1:42:05 PM	880.3337
ReleaseFraction	VRects	vrect_16		0/4	(3.258333, 5.133333)	4/18/2017 1:42:05 PM	880.8156
FractionChange	Denominator	vrect_16		3		4/18/2017 1:42:07 PM	882.9025
PressFraction	VRects	vrect_16		0/3	(3.258333, 5.133333)	4/18/2017 1:42:07 PM	883.2816
ReleaseFraction	VRects	vrect_16		0/3	(3.258333, 5.133333)	4/18/2017 1:42:08 PM	883.3575
FractionChange	Numerator	vrect_16		1		4/18/2017 1:42:08 PM	884.0336
FractionChange	Numerator	vrect_16		2		4/18/2017 1:42:08 PM	884.2637
ClickButton	Lab					4/18/2017 1:42:10 PM	885.4058
PressFraction	VRects	vrect_16		2/3	(3.258333, 5.133333)	4/18/2017 1:42:10 PM	886.0046
ReleaseFraction	VRects	vrect_16		2/3	(0.9583333, 5.900001)	4/18/2017 1:42:11 PM	886.4837
PressFraction	VRects	vrect_16		2/3	(0.9583333, 5.900001)	4/18/2017 1:42:11 PM	887.1207
ReleaseFraction	VRects	vrect_16		2/3	(-1.141667, 5.233334)	4/18/2017 1:42:12 PM	887.5486
PressFraction	VRects	vrect_16		2/3	(-1.141667, 5.233334)	4/18/2017 1:42:12 PM	888.1037
FractionPlaced	EqOp2	vrect_16		2/3		4/18/2017 1:42:13 PM	889.3157
ReleaseFraction	VRects	vrect_16		2/3	(-1.141667, 5.233334)	4/18/2017 1:42:14 PM	889.3157
PressFraction	VRects	vrect_16		2/3	(-1.141667, 5.233334)	4/18/2017 1:42:14 PM	889.9698
ReleaseFraction	VRects	vrect_16		2/3	(1.7, -2.1)	4/18/2017 1:42:15 PM	890.7639
PressFraction	VRects	vrect_14		6/8	(-11.94167, 1.6)	4/18/2017 1:42:16 PM	891.5818
OperationResult	Equivalence			>		4/18/2017 1:42:16 PM	892.2128
FractionPlaced	EqOp1	vrect_14		6/8		4/18/2017 1:42:16 PM	892.2128
ReleaseFraction	VRects	vrect_14		6/8	(-11.94167, 1.6)	4/18/2017 1:42:16 PM	892.2128
ClickButton	Lab					4/18/2017 1:42:27 PM	902.7831
ClickButton	Lab					4/18/2017 1:42:28 PM	903.8121
PressFraction	VRects	vrect_14		6/8	(-11.94167, 1.6)	4/18/2017 1:42:31 PM	907.2082
FractionTrashed	VRects	vrect_14		6/8		4/18/2017 1:42:32 PM	908.3063
ReleaseFraction	VRects	vrect_14		6/8	(-11.23333, 9.333333)	4/18/2017 1:42:32 PM	908.3063
PressFraction	VRects	vrect_16		2/3	(1.7, -2.1)	4/18/2017 1:42:33 PM	909.0943
FractionTrashed	VRects	vrect_16		2/3		4/18/2017 1:42:34 PM	910.1783
ReleaseFraction	VRects	vrect_16		2/3	(-11.86667, 8.666667)	4/18/2017 1:42:34 PM	910.1783
ClickButton	Shape/VRects					4/18/2017 1:42:45 PM	920.6207
FractionGenerated	VRects	vrect_17				4/18/2017 1:42:45 PM	920.6207
FractionChange	Denominator	vrect_17		1		4/18/2017 1:42:46 PM	921.7276
FractionChange	Denominator	vrect_17		2		4/18/2017 1:42:46 PM	921.9117
FractionChange	Denominator	vrect_17		3		4/18/2017 1:42:46 PM	922.2386
FractionChange	Denominator	vrect_17		4		4/18/2017 1:42:47 PM	922.3966
FractionChange	Denominator	vrect_17		5		4/18/2017 1:42:47 PM	922.5466
FractionChange	Denominator	vrect_17		6		4/18/2017 1:42:47 PM	922.7287
FractionChange	Denominator	vrect_17		7		4/18/2017 1:42:47 PM	922.8965
FractionChange	Denominator	vrect_17		8		4/18/2017 1:42:47 PM	923.0967
PressFraction	VRects	vrect_17		0/8	(1.125, 0)	4/18/2017 1:42:48 PM	923.8546
ReleaseFraction	VRects	vrect_17		0/8	(1.125, 0)	4/18/2017 1:42:48 PM	923.918
FractionChange	Numerator	vrect_17		1		4/18/2017 1:42:49 PM	924.4797
FractionChange	Numerator	vrect_17		2		4/18/2017 1:42:49 PM	924.6607
FractionChange	Numerator	vrect_17		3		4/18/2017 1:42:49 PM	924.8416
FractionChange	Numerator	vrect_17		4		4/18/2017 1:42:49 PM	925.0007
FractionChange	Numerator	vrect_17		5		4/18/2017 1:42:49 PM	925.1967
FractionChange	Numerator	vrect_17		6		4/18/2017 1:42:50 PM	925.3817
FractionChange	Numerator	vrect_17		7		4/18/2017 1:42:50 PM	925.5246
FractionChange	Numerator	vrect_17		6		4/18/2017 1:42:50 PM	926.2337
PressFraction	VRects	vrect_17		6/8	(1.125, 0)	4/18/2017 1:42:52 PM	927.5777
ReleaseFraction	VRects	vrect_17		6/8	(-5.975, 0.3666667)	4/18/2017 1:42:52 PM	927.8129
ClickButton	Shape/VRects					4/18/2017 1:42:54 PM	929.8628
FractionGenerated	VRects	vrect_18				4/18/2017 1:42:54 PM	929.8628
FractionChange	Denominator	vrect_18		1		4/18/2017 1:42:56 PM	931.8065
FractionChange	Denominator	vrect_18		2		4/18/2017 1:42:59 PM	935.046
FractionChange	Denominator	vrect_18		3		4/18/2017 1:42:59 PM	935.267
FractionChange	Denominator	vrect_18		4		4/18/2017 1:43:00 PM	935.445
FractionChange	Denominator	vrect_18		5		4/18/2017 1:43:00 PM	935.596
FractionChange	Denominator	vrect_18		4		4/18/2017 1:43:01 PM	936.604
FractionChange	Denominator	vrect_18		3		4/18/2017 1:43:02 PM	937.7036
PressFraction	VRects	vrect_18		0/3	(2.125, 0)	4/18/2017 1:43:03 PM	938.385
ReleaseFraction	VRects	vrect_18		0/3	(2.125, 0)	4/18/2017 1:43:03 PM	938.4301
FractionChange	Numerator	vrect_18		1		4/18/2017 1:43:03 PM	939.087
FractionChange	Numerator	vrect_18		2		4/18/2017 1:43:03 PM	939.2471
PressFraction	VRects	vrect_18		2/3	(2.125, 0)	4/18/2017 1:43:04 PM	939.9222
FractionPlaced	EqOp1	vrect_18		2/3		4/18/2017 1:43:05 PM	940.8303
ReleaseFraction	VRects	vrect_18		2/3	(2.125, 0)	4/18/2017 1:43:05 PM	940.8303
PressFraction	VRects	vrect_17		6/8	(-5.975, 0.3666667)	4/18/2017 1:43:06 PM	941.3431
OperationResult	Equivalence			<		4/18/2017 1:43:06 PM	941.9171
FractionPlaced	EqOp2	vrect_17		6/8		4/18/2017 1:43:06 PM	941.9171
ReleaseFraction	VRects	vrect_17		6/8	(-5.975, 0.3666667)	4/18/2017 1:43:06 PM	941.9171
ClickButton	OpenTaskDescription					4/18/2017 1:43:18 PM	953.7864
ClickButton	OpenTaskDescription					4/18/2017 1:43:21 PM	956.3986
PressFraction	VRects	vrect_18		2/3	(2.125, 0)	4/18/2017 1:43:27 PM	962.5587
FractionTrashed	VRects	vrect_18		2/3		4/18/2017 1:43:27 PM	963.1328
ReleaseFraction	VRects	vrect_18		2/3	(-11.66667, 8.066667)	4/18/2017 1:43:27 PM	963.1328
PressFraction	VRects	vrect_17		6/8	(-5.975, 0.3666667)	4/18/2017 1:43:28 PM	963.7498
FractionTrashed	VRects	vrect_17		6/8		4/18/2017 1:43:29 PM	964.4717
ReleaseFraction	VRects	vrect_17		6/8	(-12.66667, 8.4)	4/18/2017 1:43:29 PM	964.4717
ClickButton	3OperandTab					4/18/2017 1:43:30 PM	965.5959
ClickButton	Lab					4/18/2017 1:43:31 PM	966.4649
ClickButton	LiquidMeasures					4/18/2017 1:43:43 PM	978.412
FractionGenerated	LiquidMeasures	liquid_19				4/18/2017 1:43:43 PM	978.412
PressFraction	LiquidMeasures	liquid_19		0/0	(-0.0625, 0)	4/18/2017 1:43:44 PM	979.8112
FractionTrashed	LiquidMeasures	liquid_19		0/0		4/18/2017 1:43:45 PM	980.5262
ReleaseFraction	LiquidMeasures	liquid_19		0/0	(-11.86667, 8.2)	4/18/2017 1:43:45 PM	980.5262
ClickButton	Shape/VRects					4/18/2017 1:43:52 PM	987.9615
FractionGenerated	VRects	vrect_20				4/18/2017 1:43:52 PM	987.9615
FractionChange	Denominator	vrect_20		1		4/18/2017 1:43:53 PM	988.9186
FractionChange	Denominator	vrect_20		2		4/18/2017 1:43:53 PM	989.1044
FractionChange	Denominator	vrect_20		3		4/18/2017 1:43:53 PM	989.2694
FractionChange	Denominator	vrect_20		4		4/18/2017 1:43:54 PM	989.4505
FractionChange	Denominator	vrect_20		5		4/18/2017 1:43:54 PM	989.8223
FractionChange	Denominator	vrect_20		6		4/18/2017 1:43:54 PM	990.1575
PressFraction	VRects	vrect_20		0/6	(1.125, -1)	4/18/2017 1:43:55 PM	990.6425
ReleaseFraction	VRects	vrect_20		0/6	(1.125, -1)	4/18/2017 1:43:55 PM	990.7061
FractionChange	Numerator	vrect_20		1		4/18/2017 1:43:55 PM	991.2596
FractionChange	Numerator	vrect_20		2		4/18/2017 1:43:56 PM	991.4585
FractionChange	Numerator	vrect_20		3		4/18/2017 1:43:56 PM	991.6105
FractionChange	Numerator	vrect_20		4		4/18/2017 1:43:56 PM	991.7625
FractionChange	Numerator	vrect_20		5		4/18/2017 1:43:56 PM	991.9375
FractionChange	Numerator	vrect_20		6		4/18/2017 1:43:56 PM	992.1015
FractionChange	Numerator	vrect_20		7		4/18/2017 1:43:57 PM	992.4415
FractionChange	Numerator	vrect_20		8		4/18/2017 1:43:57 PM	993.3076
PressFraction	VRects	vrect_20		8/6	(1.125, -1)	4/18/2017 1:43:59 PM	995.2445
ReleaseFraction	VRects	vrect_20		8/6	(-7.175001, 1.5)	4/18/2017 1:44:00 PM	995.9336
ClickButton	Shape/VRects					4/18/2017 1:44:02 PM	997.8857
FractionGenerated	VRects	vrect_21				4/18/2017 1:44:02 PM	997.8857
FractionChange	Denominator	vrect_21		1		4/18/2017 1:44:03 PM	998.7377
FractionChange	Denominator	vrect_21		2		4/18/2017 1:44:03 PM	999.2477
PressFraction	VRects	vrect_21		0/2	(1.125, -1)	4/18/2017 1:44:04 PM	999.5617
ReleaseFraction	VRects	vrect_21		0/2	(1.125, -1)	4/18/2017 1:44:04 PM	999.6357
FractionChange	Numerator	vrect_21		1		4/18/2017 1:44:04 PM	1000.268
FractionChange	Numerator	vrect_21		2		4/18/2017 1:44:05 PM	1000.726
FractionChange	Numerator	vrect_21		3		4/18/2017 1:44:05 PM	1001.258
PressFraction	VRects	vrect_21		3/2	(1.125, -1)	4/18/2017 1:44:06 PM	1002.233
ReleaseFraction	VRects	vrect_21		3/2	(4.958333, -2.266667)	4/18/2017 1:44:07 PM	1003.11
ClickButton	Lab					4/18/2017 1:44:08 PM	1003.798
PressFraction	VRects	vrect_20		8/6	(-7.175001, 1.5)	4/18/2017 1:44:09 PM	1004.325
FractionPlaced	EqOp1	vrect_20		8/6		4/18/2017 1:44:09 PM	1004.777
ReleaseFraction	VRects	vrect_20		8/6	(-7.175001, 1.5)	4/18/2017 1:44:09 PM	1004.777
PressFraction	VRects	vrect_21		3/2	(4.958333, -2.266667)	4/18/2017 1:44:10 PM	1005.512
OperationResult	Equivalence			<		4/18/2017 1:44:10 PM	1006.095
FractionPlaced	EqOp2	vrect_21		3/2		4/18/2017 1:44:10 PM	1006.095
ReleaseFraction	VRects	vrect_21		3/2	(4.958333, -2.266667)	4/18/2017 1:44:10 PM	1006.095
PressFraction	VRects	vrect_20		8/6	(-7.175001, 1.5)	4/18/2017 1:44:12 PM	1008.265
FractionTrashed	VRects	vrect_20		8/6		4/18/2017 1:44:13 PM	1009.219
ReleaseFraction	VRects	vrect_20		8/6	(-12.23333, 8.2)	4/18/2017 1:44:13 PM	1009.219
PressFraction	VRects	vrect_21		3/2	(4.958333, -2.266667)	4/18/2017 1:44:14 PM	1009.97
FractionTrashed	VRects	vrect_21		3/2		4/18/2017 1:44:15 PM	1010.72
ReleaseFraction	VRects	vrect_21		3/2	(-11.7, 8.8)	4/18/2017 1:44:15 PM	1010.72
ClickButton	Lab					4/18/2017 1:44:15 PM	1011.28
ClickButton	Lab					4/18/2017 1:44:16 PM	1012.009
ClickButton	NumberedLines					4/18/2017 1:44:17 PM	1012.961
FractionGenerated	NumberedLines	line_22				4/18/2017 1:44:17 PM	1012.961
FractionChange	Denominator	line_22		1		4/18/2017 1:44:19 PM	1014.371
FractionChange	Denominator	line_22		2		4/18/2017 1:44:19 PM	1014.547
FractionChange	Denominator	line_22		3		4/18/2017 1:44:19 PM	1014.741
FractionChange	Denominator	line_22		4		4/18/2017 1:44:19 PM	1014.941
PressFraction	NumberedLines	line_22		0/4	(1.3125, -1)	4/18/2017 1:44:20 PM	1016.035
FractionTrashed	NumberedLines	line_22		0/4		4/18/2017 1:44:21 PM	1016.885
ReleaseFraction	NumberedLines	line_22		0/4	(-12.56667, 7.2)	4/18/2017 1:44:21 PM	1016.885
ClickButton	LiquidMeasures					4/18/2017 1:44:22 PM	1018.198
FractionGenerated	LiquidMeasures	liquid_23				4/18/2017 1:44:22 PM	1018.198
FractionChange	Denominator	liquid_23		1		4/18/2017 1:44:24 PM	1019.62
FractionChange	Denominator	liquid_23		2		4/18/2017 1:44:27 PM	1023.186
FractionChange	Denominator	liquid_23		3		4/18/2017 1:44:28 PM	1023.374
FractionChange	Denominator	liquid_23		4		4/18/2017 1:44:28 PM	1023.567
FractionChange	Denominator	liquid_23		5		4/18/2017 1:44:28 PM	1023.759
FractionChange	Denominator	liquid_23		6		4/18/2017 1:44:28 PM	1023.97
FractionChange	Denominator	liquid_23		7		4/18/2017 1:44:28 PM	1024.168
FractionChange	Denominator	liquid_23		8		4/18/2017 1:44:29 PM	1024.313
PressFraction	LiquidMeasures	liquid_23		0/8	(0.9375, -1)	4/18/2017 1:44:29 PM	1025.043
ReleaseFraction	LiquidMeasures	liquid_23		0/8	(0.9375, -1)	4/18/2017 1:44:29 PM	1025.117
FractionChange	Numerator	liquid_23		1		4/18/2017 1:44:30 PM	1025.798
FractionChange	Numerator	liquid_23		2		4/18/2017 1:44:30 PM	1025.992
FractionChange	Numerator	liquid_23		3		4/18/2017 1:44:30 PM	1026.179
FractionChange	Numerator	liquid_23		4		4/18/2017 1:44:31 PM	1026.318
FractionChange	Numerator	liquid_23		5		4/18/2017 1:44:31 PM	1026.748
FractionChange	Numerator	liquid_23		6		4/18/2017 1:44:31 PM	1027.078
PressFraction	LiquidMeasures	liquid_23		6/8	(0.9375, -1)	4/18/2017 1:44:32 PM	1027.758
ReleaseFraction	LiquidMeasures	liquid_23		6/8	(-5.0625, -0.03333336)	4/18/2017 1:44:32 PM	1028.068
ClickButton	LiquidMeasures					4/18/2017 1:44:34 PM	1029.583
FractionGenerated	LiquidMeasures	liquid_24				4/18/2017 1:44:34 PM	1029.583
PressFraction	LiquidMeasures	liquid_24		0/0	(0.9375, -1)	4/18/2017 1:44:35 PM	1030.594
ReleaseFraction	LiquidMeasures	liquid_24		0/0	(3.5375, -0.1333333)	4/18/2017 1:44:35 PM	1030.981
FractionChange	Denominator	liquid_24		1		4/18/2017 1:44:36 PM	1031.791
FractionChange	Denominator	liquid_24		2		4/18/2017 1:44:36 PM	1032.059
FractionChange	Denominator	liquid_24		3		4/18/2017 1:44:37 PM	1032.392
PressFraction	LiquidMeasures	liquid_24		0/3	(3.5375, -0.1333333)	4/18/2017 1:44:37 PM	1032.87
ReleaseFraction	LiquidMeasures	liquid_24		0/3	(3.5375, -0.1333333)	4/18/2017 1:44:37 PM	1032.95
FractionChange	Numerator	liquid_24		1		4/18/2017 1:44:38 PM	1033.795
FractionChange	Numerator	liquid_24		2		4/18/2017 1:44:38 PM	1033.941
PressFraction	LiquidMeasures	liquid_24		2/3	(3.5375, -0.1333333)	4/18/2017 1:44:39 PM	1034.391
FractionPlaced	EqOp2	liquid_24		2/3		4/18/2017 1:44:40 PM	1035.334
ReleaseFraction	LiquidMeasures	liquid_24		2/3	(3.5375, -0.1333333)	4/18/2017 1:44:40 PM	1035.334
PressFraction	LiquidMeasures	liquid_23		6/8	(-5.0625, -0.03333336)	4/18/2017 1:44:40 PM	1035.973
OperationResult	Equivalence			>		4/18/2017 1:44:41 PM	1036.464
FractionPlaced	EqOp1	liquid_23		6/8		4/18/2017 1:44:41 PM	1036.464
ReleaseFraction	LiquidMeasures	liquid_23		6/8	(-5.0625, -0.03333336)	4/18/2017 1:44:41 PM	1036.464
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/18/2017 1:44:48 PM	1043.747
PressFraction	LiquidMeasures	liquid_23		6/8	(-5.0625, -0.03333336)	4/18/2017 1:44:52 PM	1047.493
ReleaseFraction	LiquidMeasures	liquid_23		6/8	(-5.0625, -0.03333336)	4/18/2017 1:44:52 PM	1047.573
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/18/2017 1:44:54 PM	1049.926
PressFraction	LiquidMeasures	liquid_23		6/8	(-5.0625, -0.03333336)	4/18/2017 1:45:08 PM	1064.165
FractionTrashed	LiquidMeasures	liquid_23		6/8		4/18/2017 1:45:09 PM	1064.692
ReleaseFraction	LiquidMeasures	liquid_23		6/8	(-12.83333, 8.533334)	4/18/2017 1:45:09 PM	1064.692
PressFraction	LiquidMeasures	liquid_24		2/3	(3.5375, -0.1333333)	4/18/2017 1:45:09 PM	1065.236
FractionTrashed	LiquidMeasures	liquid_24		2/3		4/18/2017 1:45:10 PM	1066.073
ReleaseFraction	LiquidMeasures	liquid_24		2/3	(-11.76667, 8.133333)	4/18/2017 1:45:10 PM	1066.073
ClickButton	LiquidMeasures					4/18/2017 1:45:11 PM	1067.057
FractionGenerated	LiquidMeasures	liquid_25				4/18/2017 1:45:11 PM	1067.057
FractionChange	Denominator	liquid_25		1		4/18/2017 1:45:12 PM	1067.927
FractionChange	Denominator	liquid_25		2		4/18/2017 1:45:12 PM	1068.092
FractionChange	Denominator	liquid_25		3		4/18/2017 1:45:12 PM	1068.267
FractionChange	Denominator	liquid_25		4		4/18/2017 1:45:13 PM	1068.874
FractionChange	Denominator	liquid_25		5		4/18/2017 1:45:13 PM	1069.098
FractionChange	Denominator	liquid_25		6		4/18/2017 1:45:13 PM	1069.302
PressFraction	LiquidMeasures	liquid_25		0/6	(-0.0625, 0)	4/18/2017 1:45:15 PM	1071.27
ReleaseFraction	LiquidMeasures	liquid_25		0/6	(-0.0958333, 0)	4/18/2017 1:45:16 PM	1071.325
FractionChange	Numerator	liquid_25		1		4/18/2017 1:45:16 PM	1071.919
FractionChange	Numerator	liquid_25		2		4/18/2017 1:45:16 PM	1072.091
FractionChange	Numerator	liquid_25		3		4/18/2017 1:45:16 PM	1072.265
FractionChange	Numerator	liquid_25		4		4/18/2017 1:45:17 PM	1072.424
FractionChange	Numerator	liquid_25		5		4/18/2017 1:45:17 PM	1072.603
FractionChange	Numerator	liquid_25		6		4/18/2017 1:45:17 PM	1072.761
FractionChange	Numerator	liquid_25		7		4/18/2017 1:45:17 PM	1072.93
FractionChange	Numerator	liquid_25		8		4/18/2017 1:45:18 PM	1073.398
PressFraction	LiquidMeasures	liquid_25		8/6	(-0.0958333, 0)	4/18/2017 1:45:18 PM	1073.975
ReleaseFraction	LiquidMeasures	liquid_25		8/6	(-6.129167, 1)	4/18/2017 1:45:18 PM	1074.246
ClickButton	LiquidMeasures					4/18/2017 1:45:19 PM	1074.983
FractionGenerated	LiquidMeasures	liquid_26				4/18/2017 1:45:19 PM	1074.983
FractionChange	Denominator	liquid_26		1		4/18/2017 1:45:20 PM	1076.033
FractionChange	Denominator	liquid_26		2		4/18/2017 1:45:20 PM	1076.202
FractionChange	Denominator	liquid_26		3		4/18/2017 1:45:21 PM	1076.374
FractionChange	Denominator	liquid_26		2		4/18/2017 1:45:22 PM	1077.796
PressFraction	LiquidMeasures	liquid_26		0/2	(0.9375, -1)	4/18/2017 1:45:23 PM	1078.55
ReleaseFraction	LiquidMeasures	liquid_26		0/2	(0.9375, -1)	4/18/2017 1:45:23 PM	1078.595
FractionChange	Numerator	liquid_26		1		4/18/2017 1:45:23 PM	1079.176
FractionChange	Numerator	liquid_26		2		4/18/2017 1:45:24 PM	1079.329
FractionChange	Numerator	liquid_26		3		4/18/2017 1:45:24 PM	1079.713
PressFraction	LiquidMeasures	liquid_26		3/2	(0.9375, -1)	4/18/2017 1:45:24 PM	1080.265
OperationResult	Equivalence			<		4/18/2017 1:45:25 PM	1081.204
FractionPlaced	EqOp2	liquid_26		3/2		4/18/2017 1:45:25 PM	1081.204
ReleaseFraction	LiquidMeasures	liquid_26		3/2	(0.9375, -1)	4/18/2017 1:45:25 PM	1081.204
PressFraction	LiquidMeasures	liquid_25		8/6	(-6.129167, 1)	4/18/2017 1:45:26 PM	1082.031
OperationResult	Equivalence			<		4/18/2017 1:45:27 PM	1082.457
FractionPlaced	EqOp1	liquid_25		8/6		4/18/2017 1:45:27 PM	1082.457
ReleaseFraction	LiquidMeasures	liquid_25		8/6	(-6.129167, 1)	4/18/2017 1:45:27 PM	1082.457
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/18/2017 1:45:31 PM	1087.192
ClickButton	OpenTaskDescription					4/18/2017 1:45:33 PM	1088.622
PressFraction	LiquidMeasures	liquid_25		8/6	(-6.129167, 1)	4/18/2017 1:45:35 PM	1091.01
ReleaseFraction	LiquidMeasures	liquid_25		8/6	(-7.029166, 4.033333)	4/18/2017 1:45:36 PM	1091.329
PressFraction	LiquidMeasures	liquid_25		8/6	(-7.029166, 4.033333)	4/18/2017 1:45:36 PM	1091.749
FractionTrashed	LiquidMeasures	liquid_25		8/6		4/18/2017 1:45:36 PM	1092.216
ReleaseFraction	LiquidMeasures	liquid_25		8/6	(-11.26667, 6.933333)	4/18/2017 1:45:36 PM	1092.216
PressFraction	LiquidMeasures	liquid_26		3/2	(0.9375, -1)	4/18/2017 1:45:42 PM	1097.977
ReleaseFraction	LiquidMeasures	liquid_26		3/2	(0.9375, -1)	4/18/2017 1:45:42 PM	1098.069
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:45:42 PM	1098.069
PressFraction	LiquidMeasures	liquid_26		3/2	(0.9375, -1)	4/18/2017 1:45:46 PM	1102.217
FractionTrashed	LiquidMeasures	liquid_26		3/2		4/18/2017 1:45:47 PM	1102.967
ReleaseFraction	LiquidMeasures	liquid_26		3/2	(-11.23333, 8.833333)	4/18/2017 1:45:47 PM	1102.967
ClickButton	OpenTaskDescription					4/18/2017 1:45:51 PM	1107.232
ClickButton	NumberedLines					4/18/2017 1:45:59 PM	1114.725
FractionGenerated	NumberedLines	line_27				4/18/2017 1:45:59 PM	1114.725
FractionChange	Denominator	line_27		1		4/18/2017 1:46:01 PM	1117.079
FractionChange	Denominator	line_27		2		4/18/2017 1:46:01 PM	1117.284
FractionChange	Denominator	line_27		3		4/18/2017 1:46:02 PM	1117.46
FractionChange	Denominator	line_27		4		4/18/2017 1:46:02 PM	1117.63
FractionChange	Denominator	line_27		5		4/18/2017 1:46:02 PM	1117.806
FractionChange	Denominator	line_27		6		4/18/2017 1:46:02 PM	1117.951
FractionChange	Denominator	line_27		7		4/18/2017 1:46:02 PM	1118.259
FractionChange	Denominator	line_27		8		4/18/2017 1:46:03 PM	1118.677
PressFraction	NumberedLines	line_27		0/8	(1.3125, -1)	4/18/2017 1:46:03 PM	1119.288
ReleaseFraction	NumberedLines	line_27		0/8	(1.3125, -1)	4/18/2017 1:46:04 PM	1119.379
FractionChange	Numerator	line_27		1		4/18/2017 1:46:04 PM	1119.882
FractionChange	Numerator	line_27		2		4/18/2017 1:46:04 PM	1120.072
FractionChange	Numerator	line_27		3		4/18/2017 1:46:04 PM	1120.244
FractionChange	Numerator	line_27		4		4/18/2017 1:46:05 PM	1120.389
FractionChange	Numerator	line_27		5		4/18/2017 1:46:05 PM	1120.57
FractionChange	Numerator	line_27		6		4/18/2017 1:46:05 PM	1120.728
FractionChange	Numerator	line_27		7		4/18/2017 1:46:05 PM	1121.142
FractionChange	Numerator	line_27		6		4/18/2017 1:46:06 PM	1121.747
PressFraction	NumberedLines	line_27		6/8	(1.3125, -1)	4/18/2017 1:46:07 PM	1122.491
ReleaseFraction	NumberedLines	line_27		6/8	(-9.520834, 1.9)	4/18/2017 1:46:07 PM	1122.798
ClickButton	NumberedLines					4/18/2017 1:46:08 PM	1124.282
FractionGenerated	NumberedLines	line_28				4/18/2017 1:46:08 PM	1124.282
FractionChange	Denominator	line_28		1		4/18/2017 1:46:09 PM	1125.137
FractionChange	Denominator	line_28		2		4/18/2017 1:46:10 PM	1125.308
PressFraction	NumberedLines	line_28		0/2	(2.3125, 0)	4/18/2017 1:46:11 PM	1126.987
ReleaseFraction	NumberedLines	line_28		0/2	(2.3125, 0)	4/18/2017 1:46:11 PM	1127.043
PressFraction	NumberedLines	line_28		0/2	(2.3125, 0)	4/18/2017 1:46:12 PM	1127.557
ReleaseFraction	NumberedLines	line_28		0/2	(2.3125, 0)	4/18/2017 1:46:12 PM	1127.643
FractionChange	Denominator	line_28		3		4/18/2017 1:46:12 PM	1128.213
PressFraction	NumberedLines	line_28		0/3	(2.3125, 0)	4/18/2017 1:46:13 PM	1128.422
ReleaseFraction	NumberedLines	line_28		0/3	(2.3125, 0)	4/18/2017 1:46:13 PM	1128.49
FractionChange	Numerator	line_28		1		4/18/2017 1:46:13 PM	1129.114
FractionChange	Numerator	line_28		2		4/18/2017 1:46:13 PM	1129.26
PressFraction	NumberedLines	line_28		2/3	(2.3125, 0)	4/18/2017 1:46:14 PM	1129.774
ReleaseFraction	NumberedLines	line_28		2/3	(1.779166, 0)	4/18/2017 1:46:14 PM	1129.855
PressFraction	NumberedLines	line_28		2/3	(1.779166, 0)	4/18/2017 1:46:14 PM	1130.259
OperationResult	Equivalence			>		4/18/2017 1:46:15 PM	1130.705
FractionPlaced	EqOp2	line_28		2/3		4/18/2017 1:46:15 PM	1130.705
ReleaseFraction	NumberedLines	line_28		2/3	(1.779166, 0)	4/18/2017 1:46:15 PM	1130.705
PressFraction	NumberedLines	line_27		6/8	(-9.520834, 1.9)	4/18/2017 1:46:16 PM	1131.827
OperationResult	Equivalence			>		4/18/2017 1:46:17 PM	1132.313
FractionPlaced	EqOp1	line_27		6/8		4/18/2017 1:46:17 PM	1132.313
ReleaseFraction	NumberedLines	line_27		6/8	(-9.520834, 1.9)	4/18/2017 1:46:17 PM	1132.313
ClickButton	OpenTaskDescription					4/18/2017 1:46:20 PM	1135.425
ClickButton	OpenTaskDescription					4/18/2017 1:46:22 PM	1137.582
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:46:22 PM	1138.143
ClickButton	3OperandTab					4/18/2017 1:46:35 PM	1150.802
PressFraction	NumberedLines	line_27		6/8	(-9.520834, 1.9)	4/18/2017 1:46:36 PM	1151.675
FractionPlaced	SumOp1	line_27		6/8		4/18/2017 1:46:36 PM	1152.114
ReleaseFraction	NumberedLines	line_27		6/8	(-9.520834, 1.9)	4/18/2017 1:46:36 PM	1152.114
PressFraction	NumberedLines	line_28		2/3	(1.779166, 0)	4/18/2017 1:46:37 PM	1152.797
FractionPlaced	SumOp2	line_28		2/3		4/18/2017 1:46:38 PM	1153.315
ReleaseFraction	NumberedLines	line_28		2/3	(1.779166, 0)	4/18/2017 1:46:38 PM	1153.315
ClickButton	 OperationSwitchMinus					4/18/2017 1:46:41 PM	1156.981
ClickButton	OperationSwitchPlus					4/18/2017 1:46:42 PM	1157.415
PressFraction	NumberedLines	line_28		2/3	(1.779166, 0)	4/18/2017 1:46:43 PM	1158.404
OperationResult	Sum			>		4/18/2017 1:46:43 PM	1158.73
FractionPlaced	SumRes	line_28		2/3		4/18/2017 1:46:43 PM	1158.73
ReleaseFraction	NumberedLines	line_28		2/3	(1.779166, 0)	4/18/2017 1:46:43 PM	1158.73
OperationResult	Substraction			<		4/18/2017 1:46:44 PM	1159.807
ClickButton	 OperationSwitchMinus					4/18/2017 1:46:44 PM	1159.807
OperationResult	Sum			>		4/18/2017 1:46:45 PM	1160.909
ClickButton	OperationSwitchPlus					4/18/2017 1:46:45 PM	1160.909
ClickButton	Lab					4/18/2017 1:46:47 PM	1162.87
PressFraction	NumberedLines	line_27		6/8	(-9.520834, 1.9)	4/18/2017 1:46:55 PM	1170.96
ReleaseFraction	NumberedLines	line_27		6/8	(-9.520834, 1.9)	4/18/2017 1:46:56 PM	1171.415
ClickButton	Lab					4/18/2017 1:46:56 PM	1171.951
PressFraction	NumberedLines	line_27		6/8	(-9.520834, 1.9)	4/18/2017 1:46:57 PM	1172.907
FractionPlaced	EqOp1	line_27		6/8		4/18/2017 1:46:58 PM	1173.354
ReleaseFraction	NumberedLines	line_27		6/8	(-9.520834, 1.9)	4/18/2017 1:46:58 PM	1173.354
PressFraction	NumberedLines	line_28		2/3	(1.779166, 0)	4/18/2017 1:46:58 PM	1174.144
OperationResult	Equivalence			>		4/18/2017 1:46:59 PM	1174.735
FractionPlaced	EqOp2	line_28		2/3		4/18/2017 1:46:59 PM	1174.735
ReleaseFraction	NumberedLines	line_28		2/3	(1.779166, 0)	4/18/2017 1:46:59 PM	1174.735
PressFraction	NumberedLines	line_28		2/3	(1.779166, 0)	4/18/2017 1:47:02 PM	1177.754
ReleaseFraction	NumberedLines	line_28		2/3	(2.3125, -1.2)	4/18/2017 1:47:02 PM	1178.102
ClickButton	OpenTaskDescription					4/18/2017 1:47:03 PM	1179.256
TaskReset						4/18/2017 1:47:05 PM	1181.21
ClickButton	Lab					4/18/2017 1:47:05 PM	1181.21
Feedback	FeedbackPresented			你需要对分子和分母做些什么？		4/18/2017 1:47:08 PM	1183.612
ClickButton	Lab					4/18/2017 1:47:18 PM	1193.867
ClickButton	NumberedLines					4/18/2017 1:47:19 PM	1195.122
FractionGenerated	NumberedLines	line_29				4/18/2017 1:47:19 PM	1195.122
FractionChange	Denominator	line_29		1		4/18/2017 1:47:20 PM	1196.118
FractionChange	Denominator	line_29		2		4/18/2017 1:47:20 PM	1196.268
FractionChange	Denominator	line_29		3		4/18/2017 1:47:21 PM	1196.452
FractionChange	Denominator	line_29		4		4/18/2017 1:47:21 PM	1196.559
FractionChange	Denominator	line_29		5		4/18/2017 1:47:21 PM	1196.739
FractionChange	Denominator	line_29		6		4/18/2017 1:47:21 PM	1197.225
PressFraction	NumberedLines	line_29		0/6	(1.3125, 1)	4/18/2017 1:47:22 PM	1197.69
FractionPlaced	EqOp1	line_29		0/6		4/18/2017 1:47:23 PM	1198.335
ReleaseFraction	NumberedLines	line_29		0/6	(1.3125, 1)	4/18/2017 1:47:23 PM	1198.335
FractionChange	Denominator	line_29		5		4/18/2017 1:47:24 PM	1199.958
FractionChange	Denominator	line_29		4		4/18/2017 1:47:24 PM	1200.125
FractionChange	Denominator	line_29		3		4/18/2017 1:47:24 PM	1200.28
FractionChange	Denominator	line_29		2		4/18/2017 1:47:25 PM	1200.625
PressFraction	NumberedLines	line_29		0/2	(1.3125, 1)	4/18/2017 1:47:25 PM	1201.178
OperationResult	Equivalence			=		4/18/2017 1:47:26 PM	1201.633
FractionPlaced	EqOp2	line_29		0/2		4/18/2017 1:47:26 PM	1201.633
ReleaseFraction	NumberedLines	line_29		0/2	(1.3125, 1)	4/18/2017 1:47:26 PM	1201.633
ClickButton	Lab					4/18/2017 1:47:31 PM	1206.602
ClickButton	Lab					4/18/2017 1:47:32 PM	1207.416
PressFraction	NumberedLines	line_29		0/2	(1.3125, 1)	4/18/2017 1:47:32 PM	1208.212
FractionTrashed	NumberedLines	line_29		0/2		4/18/2017 1:47:34 PM	1209.844
ReleaseFraction	NumberedLines	line_29		0/2	(-11.53333, 7.533333)	4/18/2017 1:47:34 PM	1209.844
ClickButton	Shape/VRects					4/18/2017 1:47:44 PM	1219.957
FractionGenerated	VRects	vrect_30				4/18/2017 1:47:44 PM	1219.957
FractionChange	Denominator	vrect_30		1		4/18/2017 1:47:45 PM	1221.021
FractionChange	Denominator	vrect_30		2		4/18/2017 1:47:45 PM	1221.205
FractionChange	Denominator	vrect_30		3		4/18/2017 1:47:46 PM	1221.366
FractionChange	Denominator	vrect_30		4		4/18/2017 1:47:46 PM	1221.561
FractionChange	Denominator	vrect_30		5		4/18/2017 1:47:46 PM	1221.736
ClickButton	OpenTaskDescription					4/18/2017 1:47:48 PM	1223.541
PressFraction	VRects	vrect_30		0/5	(0.125, 0)	4/18/2017 1:47:56 PM	1231.975
ReleaseFraction	VRects	vrect_30		0/5	(0.125, 0)	4/18/2017 1:47:56 PM	1232.041
FractionChange	Denominator	vrect_30		6		4/18/2017 1:47:57 PM	1232.722
FractionChange	Denominator	vrect_30		7		4/18/2017 1:47:57 PM	1233.118
FractionChange	Denominator	vrect_30		8		4/18/2017 1:47:58 PM	1233.493
PressFraction	VRects	vrect_30		0/8	(0.125, 0)	4/18/2017 1:47:58 PM	1233.9
ReleaseFraction	VRects	vrect_30		0/8	(0.125, 0)	4/18/2017 1:47:58 PM	1233.954
FractionChange	Numerator	vrect_30		1		4/18/2017 1:47:59 PM	1234.501
FractionChange	Numerator	vrect_30		2		4/18/2017 1:47:59 PM	1234.685
FractionChange	Numerator	vrect_30		3		4/18/2017 1:47:59 PM	1234.834
FractionChange	Numerator	vrect_30		4		4/18/2017 1:47:59 PM	1235.001
FractionChange	Numerator	vrect_30		5		4/18/2017 1:47:59 PM	1235.174
FractionChange	Numerator	vrect_30		6		4/18/2017 1:48:00 PM	1235.306
PressFraction	VRects	vrect_30		6/8	(0.125, 0)	4/18/2017 1:48:01 PM	1236.491
ReleaseFraction	VRects	vrect_30		6/8	(-10.80833, 0)	4/18/2017 1:48:01 PM	1236.875
ClickButton	Shape/VRects					4/18/2017 1:48:02 PM	1238.1
FractionGenerated	VRects	vrect_31				4/18/2017 1:48:02 PM	1238.1
FractionChange	Denominator	vrect_31		1		4/18/2017 1:48:03 PM	1238.778
FractionChange	Denominator	vrect_31		2		4/18/2017 1:48:03 PM	1238.972
FractionChange	Denominator	vrect_31		3		4/18/2017 1:48:03 PM	1239.117
PressFraction	VRects	vrect_31		0/3	(0.125, 0)	4/18/2017 1:48:04 PM	1239.709
ReleaseFraction	VRects	vrect_31		0/3	(0.125, 0)	4/18/2017 1:48:04 PM	1239.789
FractionChange	Numerator	vrect_31		1		4/18/2017 1:48:05 PM	1240.438
FractionChange	Numerator	vrect_31		2		4/18/2017 1:48:05 PM	1240.738
PressFraction	VRects	vrect_31		2/3	(0.125, 0)	4/18/2017 1:48:06 PM	1241.769
ReleaseFraction	VRects	vrect_31		2/3	(5.4, -2.133333)	4/18/2017 1:48:07 PM	1242.76
PressFraction	VRects	vrect_30		6/8	(-10.80833, 0)	4/18/2017 1:48:08 PM	1243.301
FractionPlaced	EqOp1	vrect_30		6/8		4/18/2017 1:48:08 PM	1244.012
ReleaseFraction	VRects	vrect_30		6/8	(-10.80833, 0)	4/18/2017 1:48:08 PM	1244.012
PressFraction	VRects	vrect_31		2/3	(5.4, -2.133333)	4/18/2017 1:48:09 PM	1244.789
OperationResult	Equivalence			>		4/18/2017 1:48:10 PM	1245.502
FractionPlaced	EqOp2	vrect_31		2/3		4/18/2017 1:48:10 PM	1245.502
ReleaseFraction	VRects	vrect_31		2/3	(5.4, -2.133333)	4/18/2017 1:48:10 PM	1245.502
ClickButton	OpenTaskDescription					4/18/2017 1:48:27 PM	1262.557
PressFraction	VRects	vrect_31		2/3	(5.4, -2.133333)	4/18/2017 1:48:29 PM	1264.432
ReleaseFraction	VRects	vrect_31		2/3	(5.4, -2.133333)	4/18/2017 1:48:29 PM	1264.517
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:48:29 PM	1264.517
TaskReset						4/18/2017 1:48:33 PM	1269.283
ClickButton	Lab					4/18/2017 1:48:33 PM	1269.283
TaskReset						4/18/2017 1:48:34 PM	1270.267
TaskReset						4/18/2017 1:48:35 PM	1270.926
ClickButton	Shape/VRects					4/18/2017 1:48:47 PM	1282.32
FractionGenerated	VRects	vrect_32				4/18/2017 1:48:47 PM	1282.32
FractionChange	Denominator	vrect_32		1		4/18/2017 1:48:48 PM	1283.944
FractionChange	Denominator	vrect_32		2		4/18/2017 1:48:48 PM	1284.098
FractionChange	Denominator	vrect_32		3		4/18/2017 1:48:48 PM	1284.259
FractionChange	Denominator	vrect_32		4		4/18/2017 1:48:49 PM	1284.374
FractionChange	Denominator	vrect_32		5		4/18/2017 1:48:49 PM	1284.519
FractionChange	Denominator	vrect_32		6		4/18/2017 1:48:49 PM	1284.687
FractionChange	Denominator	vrect_32		7		4/18/2017 1:48:49 PM	1284.939
FractionChange	Denominator	vrect_32		8		4/18/2017 1:48:50 PM	1285.37
PressFraction	VRects	vrect_32		0/8	(1.125, 0)	4/18/2017 1:48:51 PM	1286.399
ReleaseFraction	VRects	vrect_32		0/8	(1.091667, -0.06666666)	4/18/2017 1:48:51 PM	1286.522
FractionChange	Numerator	vrect_32		1		4/18/2017 1:48:51 PM	1287.253
FractionChange	Numerator	vrect_32		2		4/18/2017 1:48:52 PM	1287.451
FractionChange	Numerator	vrect_32		3		4/18/2017 1:48:52 PM	1287.675
FractionChange	Numerator	vrect_32		4		4/18/2017 1:48:52 PM	1288.085
FractionChange	Numerator	vrect_32		5		4/18/2017 1:48:52 PM	1288.231
FractionChange	Numerator	vrect_32		6		4/18/2017 1:48:53 PM	1288.392
PressFraction	VRects	vrect_32		6/8	(1.091667, -0.06666666)	4/18/2017 1:48:54 PM	1289.413
ReleaseFraction	VRects	vrect_32		6/8	(-8.575001, -0.5666666)	4/18/2017 1:48:55 PM	1290.92
ClickButton	Lab					4/18/2017 1:48:56 PM	1291.747
ClickButton	Shape/VRects					4/18/2017 1:49:00 PM	1296.093
FractionGenerated	VRects	vrect_33				4/18/2017 1:49:00 PM	1296.093
PressFraction	VRects	vrect_33		0/0	(1.125, 0)	4/18/2017 1:49:01 PM	1297.289
ReleaseFraction	VRects	vrect_33		0/0	(1.125, 0)	4/18/2017 1:49:02 PM	1297.422
FractionChange	Denominator	vrect_33		1		4/18/2017 1:49:02 PM	1297.988
FractionChange	Denominator	vrect_33		2		4/18/2017 1:49:03 PM	1298.415
FractionChange	Denominator	vrect_33		3		4/18/2017 1:49:03 PM	1298.736
PressFraction	VRects	vrect_33		0/3	(1.125, 0)	4/18/2017 1:49:04 PM	1299.85
ReleaseFraction	VRects	vrect_33		0/3	(1.125, 0)	4/18/2017 1:49:04 PM	1299.949
FractionChange	Numerator	vrect_33		1		4/18/2017 1:49:05 PM	1300.782
FractionChange	Numerator	vrect_33		2		4/18/2017 1:49:05 PM	1301.201
PressFraction	VRects	vrect_33		2/3	(1.125, 0)	4/18/2017 1:49:07 PM	1302.53
FractionPlaced	EqOp2	vrect_33		2/3		4/18/2017 1:49:08 PM	1303.374
ReleaseFraction	VRects	vrect_33		2/3	(1.125, 0)	4/18/2017 1:49:08 PM	1303.374
PressFraction	VRects	vrect_32		6/8	(-8.575001, -0.5666666)	4/18/2017 1:49:09 PM	1304.392
OperationResult	Equivalence			>		4/18/2017 1:49:09 PM	1305.117
FractionPlaced	EqOp1	vrect_32		6/8		4/18/2017 1:49:09 PM	1305.117
ReleaseFraction	VRects	vrect_32		6/8	(-8.575001, -0.5666666)	4/18/2017 1:49:09 PM	1305.117
PressFraction	VRects	vrect_33		2/3	(1.125, 0)	4/18/2017 1:49:15 PM	1310.421
ReleaseFraction	VRects	vrect_33		2/3	(3.025, -1.833333)	4/18/2017 1:49:15 PM	1310.748
PressFraction	VRects	vrect_32		6/8	(-8.575001, -0.5666666)	4/18/2017 1:49:16 PM	1311.699
ReleaseFraction	VRects	vrect_32		6/8	(-4.908334, -0.5333332)	4/18/2017 1:49:16 PM	1312.035
PressFraction	VRects	vrect_33		2/3	(3.025, -1.833333)	4/18/2017 1:49:17 PM	1312.581
FractionTrashed	VRects	vrect_33		2/3		4/18/2017 1:49:18 PM	1313.654
ReleaseFraction	VRects	vrect_33		2/3	(-12.46667, 8.333333)	4/18/2017 1:49:18 PM	1313.654
PressFraction	VRects	vrect_32		6/8	(-4.908334, -0.5333332)	4/18/2017 1:49:19 PM	1314.49
ReleaseFraction	VRects	vrect_32		6/8	(1.524999, -1.2)	4/18/2017 1:49:19 PM	1314.871
PressFraction	VRects	vrect_32		6/8	(1.524999, -1.2)	4/18/2017 1:49:20 PM	1316.135
ReleaseFraction	VRects	vrect_32		6/8	(1.525, -1.2)	4/18/2017 1:49:20 PM	1316.264
FractionChange	Denominator	vrect_32		7		4/18/2017 1:49:21 PM	1317.248
FractionChange	Denominator	vrect_32		6		4/18/2017 1:49:22 PM	1317.804
FractionChange	Denominator	vrect_32		5		4/18/2017 1:49:22 PM	1318.184
FractionChange	Denominator	vrect_32		4		4/18/2017 1:49:23 PM	1318.559
FractionChange	Denominator	vrect_32		3		4/18/2017 1:49:23 PM	1319.006
PressFraction	VRects	vrect_32		6/3	(1.525, -1.2)	4/18/2017 1:49:25 PM	1320.79
ReleaseFraction	VRects	vrect_32		6/3	(1.525, -1.2)	4/18/2017 1:49:25 PM	1320.892
FractionChange	Numerator	vrect_32		7		4/18/2017 1:49:26 PM	1321.732
FractionChange	Numerator	vrect_32		8		4/18/2017 1:49:26 PM	1322.016
FractionChange	Numerator	vrect_32		7		4/18/2017 1:49:27 PM	1322.684
FractionChange	Numerator	vrect_32		6		4/18/2017 1:49:27 PM	1322.863
FractionChange	Numerator	vrect_32		5		4/18/2017 1:49:27 PM	1323.031
FractionChange	Numerator	vrect_32		4		4/18/2017 1:49:27 PM	1323.229
FractionChange	Numerator	vrect_32		3		4/18/2017 1:49:28 PM	1323.417
FractionChange	Numerator	vrect_32		2		4/18/2017 1:49:28 PM	1323.609
FractionChange	Numerator	vrect_32		1		4/18/2017 1:49:28 PM	1323.815
FractionChange	Numerator	vrect_32		2		4/18/2017 1:49:29 PM	1324.818
PressFraction	VRects	vrect_32		2/3	(1.525, -1.2)	4/18/2017 1:49:30 PM	1325.734
OperationResult	Equivalence			>		4/18/2017 1:49:31 PM	1326.541
FractionPlaced	EqOp2	vrect_32		2/3		4/18/2017 1:49:31 PM	1326.541
ReleaseFraction	VRects	vrect_32		2/3	(1.525, -1.2)	4/18/2017 1:49:31 PM	1326.541
ClickButton	OpenTaskDescription					4/18/2017 1:49:41 PM	1336.351
PressFraction	VRects	vrect_32		2/3	(1.525, -1.2)	4/18/2017 1:49:42 PM	1337.88
ReleaseFraction	VRects	vrect_32		2/3	(1.525, -1.2)	4/18/2017 1:49:42 PM	1337.979
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:49:42 PM	1337.979
PressFraction	VRects	vrect_32		2/3	(1.525, -1.2)	4/18/2017 1:49:43 PM	1338.426
ReleaseFraction	VRects	vrect_32		2/3	(1.525, -1.2)	4/18/2017 1:49:43 PM	1338.526
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:49:43 PM	1338.526
PressFraction	VRects	vrect_32		2/3	(1.525, -1.2)	4/18/2017 1:49:43 PM	1338.606
CutGenerated	VRects	vrect_32_cut				4/18/2017 1:49:43 PM	1338.719
ReleaseFraction	VRects	vrect_32		2/3	(1.525, -1.2)	4/18/2017 1:49:43 PM	1338.719
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:49:43 PM	1338.719
PressFraction	VRects	vrect_32		2/3	(1.525, -1.2)	4/18/2017 1:49:43 PM	1338.814
ReleaseFraction	VRects	vrect_32		2/3	(1.525, -1.2)	4/18/2017 1:49:43 PM	1338.914
PopupAfterTaskReflection						4/18/2017 1:49:43 PM	1338.914
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:49:46 PM		4/18/2017 1:49:46 PM	1341.519
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/18/2017 1:49:49 PM		4/18/2017 1:49:49 PM	1345.273
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:49:50 PM		4/18/2017 1:49:50 PM	1345.842
ClickButton	Lab					4/18/2017 1:49:50 PM	1345.842
ClickButton	Shape/VRects					4/18/2017 1:49:58 PM	1353.485
FractionGenerated	VRects	vrect_34				4/18/2017 1:49:58 PM	1353.485
PressFraction	VRects	vrect_34		0/0	(1.125, -1)	4/18/2017 1:50:01 PM	1356.471
ReleaseFraction	VRects	vrect_34		0/0	(-3.208333, 0.8333333)	4/18/2017 1:50:01 PM	1356.733
FractionChange	Denominator	vrect_34		1		4/18/2017 1:50:02 PM	1357.358
FractionChange	Denominator	vrect_34		2		4/18/2017 1:50:02 PM	1357.634
FractionChange	Denominator	vrect_34		3		4/18/2017 1:50:02 PM	1357.851
FractionChange	Denominator	vrect_34		4		4/18/2017 1:50:04 PM	1359.573
FractionChange	Denominator	vrect_34		5		4/18/2017 1:50:05 PM	1360.344
ClickButton	OpenTaskDescription					4/18/2017 1:50:05 PM	1361.127
PressFraction	VRects	vrect_34		0/5	(-3.208333, 0.8333333)	4/18/2017 1:50:08 PM	1363.978
ReleaseFraction	VRects	vrect_34		0/5	(-3.175, 0.8333333)	4/18/2017 1:50:08 PM	1364.03
FractionChange	Numerator	vrect_34		1		4/18/2017 1:50:09 PM	1364.653
PressFraction	VRects	vrect_34		1/5	(-3.175, 0.8333333)	4/18/2017 1:50:10 PM	1365.458
ReleaseFraction	VRects	vrect_34		1/5	(-7.308333, 0.8)	4/18/2017 1:50:10 PM	1365.884
ClickButton	Shape/VRects					4/18/2017 1:50:12 PM	1367.617
FractionGenerated	VRects	vrect_35				4/18/2017 1:50:12 PM	1367.617
FractionChange	Denominator	vrect_35		1		4/18/2017 1:50:13 PM	1368.381
FractionChange	Denominator	vrect_35		2		4/18/2017 1:50:13 PM	1368.652
ClickButton	OpenTaskDescription					4/18/2017 1:50:14 PM	1370.225
PressFraction	VRects	vrect_35		0/2	(1.125, 0)	4/18/2017 1:50:16 PM	1372.04
ReleaseFraction	VRects	vrect_35		0/2	(1.125, 0)	4/18/2017 1:50:16 PM	1372.099
FractionChange	Denominator	vrect_35		3		4/18/2017 1:50:17 PM	1372.672
FractionChange	Denominator	vrect_35		4		4/18/2017 1:50:17 PM	1372.907
FractionChange	Denominator	vrect_35		5		4/18/2017 1:50:17 PM	1373.289
PressFraction	VRects	vrect_35		0/5	(1.125, 0)	4/18/2017 1:50:18 PM	1373.63
ReleaseFraction	VRects	vrect_35		0/5	(1.125, 0)	4/18/2017 1:50:18 PM	1373.712
FractionChange	Numerator	vrect_35		1		4/18/2017 1:50:18 PM	1374.263
FractionChange	Numerator	vrect_35		2		4/18/2017 1:50:19 PM	1374.407
ClickButton	Lab					4/18/2017 1:50:19 PM	1375.215
ClickButton	3OperandTab					4/18/2017 1:50:20 PM	1376.291
ClickButton	2OperandTab					4/18/2017 1:50:22 PM	1377.897
ClickButton	3OperandTab					4/18/2017 1:50:23 PM	1378.761
ClickButton	OpenTaskDescription					4/18/2017 1:50:26 PM	1381.671
PressFraction	VRects	vrect_34		1/5	(-7.308333, 0.8)	4/18/2017 1:50:31 PM	1386.35
FractionPlaced	SumOp1	vrect_34		1/5		4/18/2017 1:50:31 PM	1386.943
ReleaseFraction	VRects	vrect_34		1/5	(-7.308333, 0.8)	4/18/2017 1:50:31 PM	1386.943
PressFraction	VRects	vrect_35		2/5	(1.125, 0)	4/18/2017 1:50:32 PM	1387.962
FractionPlaced	SumOp2	vrect_35		2/5		4/18/2017 1:50:33 PM	1388.598
ReleaseFraction	VRects	vrect_35		2/5	(1.125, 0)	4/18/2017 1:50:33 PM	1388.598
PressFraction	VRects	vrect_35		2/5	(1.125, 0)	4/18/2017 1:50:58 PM	1414.285
ReleaseFraction	VRects	vrect_35		2/5	(1.125, 0)	4/18/2017 1:50:59 PM	1414.37
FractionChange	Numerator	vrect_35		3		4/18/2017 1:50:59 PM	1415.267
PressFraction	VRects	vrect_35		3/5	(1.125, 0)	4/18/2017 1:51:00 PM	1415.91
OperationResult	Sum			=		4/18/2017 1:51:01 PM	1416.472
FractionPlaced	SumRes	vrect_35		3/5		4/18/2017 1:51:01 PM	1416.472
ReleaseFraction	VRects	vrect_35		3/5	(1.125, 0)	4/18/2017 1:51:01 PM	1416.472
EndStateReached						4/18/2017 1:51:04 PM	1419.475
EndStateReached						4/18/2017 1:51:04 PM	1419.475
EndStateReached						4/18/2017 1:51:04 PM	1419.475
PopupAfterTaskReflection						4/18/2017 1:51:07 PM	1422.829
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 1:51:10 PM		4/18/2017 1:51:10 PM	1426.186
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:51:11 PM		4/18/2017 1:51:11 PM	1427.283
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:51:12 PM		4/18/2017 1:51:12 PM	1428.271
ClickButton	Lab					4/18/2017 1:51:12 PM	1428.271
ClickButton	Shape/VRects					4/18/2017 1:51:47 PM	1463.268
FractionGenerated	VRects	vrect_36				4/18/2017 1:51:47 PM	1463.268
FractionChange	Denominator	vrect_36		1		4/18/2017 1:51:48 PM	1463.965
FractionChange	Denominator	vrect_36		2		4/18/2017 1:51:48 PM	1464.252
FractionChange	Denominator	vrect_36		3		4/18/2017 1:51:49 PM	1464.445
PressFraction	VRects	vrect_36		0/3	(1.125, 1)	4/18/2017 1:51:53 PM	1468.641
ReleaseFraction	VRects	vrect_36		0/3	(1.125, 0.9999999)	4/18/2017 1:51:53 PM	1468.709
PressFraction	VRects	vrect_36		0/3	(1.125, 0.9999999)	4/18/2017 1:51:53 PM	1468.878
ReleaseFraction	VRects	vrect_36		0/3	(1.125, 0.9999999)	4/18/2017 1:51:53 PM	1468.951
FractionChange	Denominator	vrect_36		4		4/18/2017 1:51:54 PM	1469.382
FractionChange	Denominator	vrect_36		5		4/18/2017 1:51:54 PM	1469.558
FractionChange	Denominator	vrect_36		6		4/18/2017 1:51:54 PM	1469.981
PressFraction	VRects	vrect_36		0/6	(1.125, 0.9999999)	4/18/2017 1:51:55 PM	1470.318
ReleaseFraction	VRects	vrect_36		0/6	(1.058333, 1.033333)	4/18/2017 1:51:55 PM	1470.398
FractionChange	Numerator	vrect_36		1		4/18/2017 1:51:55 PM	1470.916
PressFraction	VRects	vrect_36		1/6	(1.058333, 1.033333)	4/18/2017 1:51:55 PM	1471.281
ReleaseFraction	VRects	vrect_36		1/6	(-6.408334, 2.133333)	4/18/2017 1:51:56 PM	1471.74
ClickButton	Shape/HRects					4/18/2017 1:51:57 PM	1472.745
FractionGenerated	HRects	hrect_37				4/18/2017 1:51:57 PM	1472.745
PressFraction	HRects	hrect_37		0/0	(2.125, 0)	4/18/2017 1:51:58 PM	1474.053
ReleaseFraction	HRects	hrect_37		0/0	(-11.2, 5.533333)	4/18/2017 1:51:59 PM	1475.213
PressFraction	HRects	hrect_37		0/0	(-11.2, 5.533333)	4/18/2017 1:52:00 PM	1475.952
FractionTrashed	HRects	hrect_37		0/0		4/18/2017 1:52:01 PM	1476.333
ReleaseFraction	HRects	hrect_37		0/0	(-11.6, 7.8)	4/18/2017 1:52:01 PM	1476.333
ClickButton	Shape/VRects					4/18/2017 1:52:02 PM	1477.747
FractionGenerated	VRects	vrect_38				4/18/2017 1:52:02 PM	1477.747
PressFraction	VRects	vrect_38		0/0	(0.125, 0)	4/18/2017 1:52:06 PM	1481.454
ReleaseFraction	VRects	vrect_38		0/0	(0.1916666, 0.1)	4/18/2017 1:52:06 PM	1481.579
FractionChange	Denominator	vrect_38		1		4/18/2017 1:52:06 PM	1482.011
PressFraction	VRects	vrect_38		0/1	(0.1916666, 0.1)	4/18/2017 1:52:09 PM	1484.642
ReleaseFraction	VRects	vrect_38		0/1	(0.1916666, 0.1)	4/18/2017 1:52:09 PM	1484.717
FractionChange	Denominator	vrect_38		2		4/18/2017 1:52:09 PM	1485.152
FractionChange	Denominator	vrect_38		3		4/18/2017 1:52:10 PM	1485.323
FractionChange	Denominator	vrect_38		4		4/18/2017 1:52:10 PM	1485.48
FractionChange	Denominator	vrect_38		5		4/18/2017 1:52:10 PM	1485.656
FractionChange	Denominator	vrect_38		6		4/18/2017 1:52:10 PM	1486.058
PressFraction	VRects	vrect_38		0/6	(0.1916666, 0.1)	4/18/2017 1:52:11 PM	1486.38
ReleaseFraction	VRects	vrect_38		0/6	(0.1583333, 0.2333333)	4/18/2017 1:52:11 PM	1486.456
FractionChange	Numerator	vrect_38		1		4/18/2017 1:52:11 PM	1486.976
FractionChange	Numerator	vrect_38		2		4/18/2017 1:52:11 PM	1487.242
PressFraction	VRects	vrect_38		2/6	(0.1583333, 0.2333333)	4/18/2017 1:52:12 PM	1487.575
ReleaseFraction	VRects	vrect_38		2/6	(4.858334, -1.366667)	4/18/2017 1:52:13 PM	1488.453
ClickButton	Lab					4/18/2017 1:52:13 PM	1489.151
ClickButton	3OperandTab					4/18/2017 1:52:14 PM	1490.29
PressFraction	VRects	vrect_36		1/6	(-6.408334, 2.133333)	4/18/2017 1:52:15 PM	1490.809
FractionPlaced	SumOp1	vrect_36		1/6		4/18/2017 1:52:15 PM	1491.103
ReleaseFraction	VRects	vrect_36		1/6	(-6.408334, 2.133333)	4/18/2017 1:52:15 PM	1491.103
PressFraction	VRects	vrect_38		2/6	(4.858334, -1.366667)	4/18/2017 1:52:16 PM	1491.89
FractionPlaced	SumOp2	vrect_38		2/6		4/18/2017 1:52:17 PM	1492.458
ReleaseFraction	VRects	vrect_38		2/6	(4.858334, -1.366667)	4/18/2017 1:52:17 PM	1492.458
PressFraction	VRects	vrect_38		2/6	(4.858334, -1.366667)	4/18/2017 1:52:18 PM	1493.392
ReleaseFraction	VRects	vrect_38		2/6	(4.825, -1.366667)	4/18/2017 1:52:18 PM	1493.49
PressFraction	VRects	vrect_38		2/6	(4.825, -1.366667)	4/18/2017 1:52:18 PM	1494.224
ReleaseFraction	VRects	vrect_38		2/6	(0.5249996, -1.133333)	4/18/2017 1:52:19 PM	1494.444
FractionChange	Numerator	vrect_38		3		4/18/2017 1:52:19 PM	1495.036
PressFraction	VRects	vrect_38		3/6	(0.5249996, -1.133333)	4/18/2017 1:52:20 PM	1495.329
OperationResult	Sum			=		4/18/2017 1:52:20 PM	1495.745
FractionPlaced	SumRes	vrect_38		3/6		4/18/2017 1:52:20 PM	1495.745
ReleaseFraction	VRects	vrect_38		3/6	(0.5249996, -1.133333)	4/18/2017 1:52:20 PM	1495.745
ClickButton	OpenTaskDescription					4/18/2017 1:52:22 PM	1498.065
ClickButton	OpenTaskDescription					4/18/2017 1:52:26 PM	1502.223
PressFraction	VRects	vrect_38		3/6	(0.5249996, -1.133333)	4/18/2017 1:52:30 PM	1505.691
ReleaseFraction	VRects	vrect_38		3/6	(0.5249996, -1.133333)	4/18/2017 1:52:30 PM	1505.769
PressFraction	VRects	vrect_38		3/6	(0.5249996, -1.133333)	4/18/2017 1:52:30 PM	1506.229
ReleaseFraction	VRects	vrect_38		3/6	(0.5249996, -1.166667)	4/18/2017 1:52:31 PM	1506.302
FractionChange	Denominator	vrect_38		7		4/18/2017 1:52:31 PM	1506.86
FractionChange	Denominator	vrect_38		8		4/18/2017 1:52:31 PM	1507.031
FractionChange	Denominator	vrect_38		9		4/18/2017 1:52:31 PM	1507.177
FractionChange	Denominator	vrect_38		10		4/18/2017 1:52:32 PM	1507.348
FractionChange	Denominator	vrect_38		11		4/18/2017 1:52:32 PM	1507.516
FractionChange	Denominator	vrect_38		12		4/18/2017 1:52:32 PM	1507.62
PressFraction	VRects	vrect_38		3/12	(0.5249996, -1.166667)	4/18/2017 1:52:32 PM	1508.165
ReleaseFraction	VRects	vrect_38		3/12	(0.5249996, -1.166667)	4/18/2017 1:52:32 PM	1508.233
FractionChange	Numerator	vrect_38		4		4/18/2017 1:52:33 PM	1509.042
FractionChange	Numerator	vrect_38		5		4/18/2017 1:52:33 PM	1509.214
FractionChange	Numerator	vrect_38		6		4/18/2017 1:52:34 PM	1509.848
PressFraction	VRects	vrect_38		6/12	(0.5249996, -1.166667)	4/18/2017 1:52:37 PM	1512.326
ReleaseFraction	VRects	vrect_38		6/12	(0.5249996, -1.166667)	4/18/2017 1:52:37 PM	1512.396
PressFraction	VRects	vrect_38		6/12	(0.5249996, -1.166667)	4/18/2017 1:52:37 PM	1512.675
ReleaseFraction	VRects	vrect_38		6/12	(0.5249996, -1.166667)	4/18/2017 1:52:37 PM	1512.74
FractionChange	Numerator	vrect_38		5		4/18/2017 1:52:37 PM	1513.202
FractionChange	Numerator	vrect_38		4		4/18/2017 1:52:38 PM	1513.38
FractionChange	Numerator	vrect_38		3		4/18/2017 1:52:38 PM	1513.52
PressFraction	VRects	vrect_38		3/12	(0.5249996, -1.166667)	4/18/2017 1:52:38 PM	1514.008
OperationResult	Sum			>		4/18/2017 1:52:39 PM	1514.398
FractionPlaced	SumRes	vrect_38		3/12		4/18/2017 1:52:39 PM	1514.398
ReleaseFraction	VRects	vrect_38		3/12	(0.5249996, -1.166667)	4/18/2017 1:52:39 PM	1514.398
OperationResult	Substraction			<		4/18/2017 1:52:41 PM	1516.303
ClickButton	 OperationSwitchMinus					4/18/2017 1:52:41 PM	1516.303
ClickButton	OpenTaskDescription					4/18/2017 1:52:41 PM	1517.069
EndStateReached						4/18/2017 1:52:42 PM	1517.401
EndStateReached						4/18/2017 1:52:42 PM	1517.401
EndStateReached						4/18/2017 1:52:42 PM	1517.401
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:52:43 PM	1519.001
PressFraction	VRects	vrect_38		3/12	(0.5249996, -1.166667)	4/18/2017 1:52:45 PM	1521.035
FractionTrashed	VRects	vrect_38		3/12		4/18/2017 1:52:46 PM	1521.727
ReleaseFraction	VRects	vrect_38		3/12	(-11.86667, 9.966667)	4/18/2017 1:52:46 PM	1521.727
PressFraction	VRects	vrect_36		1/6	(-6.408334, 2.133333)	4/18/2017 1:52:47 PM	1522.332
FractionTrashed	VRects	vrect_36		1/6		4/18/2017 1:52:47 PM	1522.876
ReleaseFraction	VRects	vrect_36		1/6	(-10.96667, 9.066667)	4/18/2017 1:52:47 PM	1522.876
ClickButton	Lab					4/18/2017 1:52:47 PM	1523.293
ClickButton	Lab					4/18/2017 1:52:48 PM	1523.962
ClickButton	Shape/VRects					4/18/2017 1:52:50 PM	1525.789
FractionGenerated	VRects	vrect_39				4/18/2017 1:52:50 PM	1525.789
FractionChange	Denominator	vrect_39		1		4/18/2017 1:52:53 PM	1529.105
FractionChange	Denominator	vrect_39		2		4/18/2017 1:52:54 PM	1529.339
FractionChange	Denominator	vrect_39		3		4/18/2017 1:52:54 PM	1529.768
FractionChange	Denominator	vrect_39		4		4/18/2017 1:52:54 PM	1529.982
FractionChange	Denominator	vrect_39		5		4/18/2017 1:52:55 PM	1530.378
FractionChange	Denominator	vrect_39		6		4/18/2017 1:52:55 PM	1530.734
ClickButton	OpenTaskDescription					4/18/2017 1:52:56 PM	1532.004
PressFraction	VRects	vrect_39		0/6	(1.125, 0)	4/18/2017 1:52:59 PM	1534.778
ReleaseFraction	VRects	vrect_39		0/6	(0.5000001, -1.4)	4/18/2017 1:53:00 PM	1535.459
PressFraction	VRects	vrect_39		0/6	(0.5000001, -1.4)	4/18/2017 1:53:00 PM	1535.881
ReleaseFraction	VRects	vrect_39		0/6	(0.5, -1.4)	4/18/2017 1:53:00 PM	1535.94
FractionChange	Numerator	vrect_39		1		4/18/2017 1:53:01 PM	1536.482
PressFraction	VRects	vrect_39		1/6	(0.5, -1.4)	4/18/2017 1:53:01 PM	1537.233
FractionPlaced	EqOp1	vrect_39		1/6		4/18/2017 1:53:02 PM	1537.939
ReleaseFraction	VRects	vrect_39		1/6	(0.5, -1.4)	4/18/2017 1:53:02 PM	1537.939
PressFraction	VRects	vrect_39		1/6	(0.5, -1.4)	4/18/2017 1:53:05 PM	1540.534
ReleaseFraction	VRects	vrect_39		1/6	(0.5, -1.4)	4/18/2017 1:53:05 PM	1540.587
FractionChange	Numerator	vrect_39		2		4/18/2017 1:53:06 PM	1541.547
ClickButton	OpenTaskDescription					4/18/2017 1:53:08 PM	1543.392
PressFraction	VRects	vrect_39		2/6	(0.5, -1.4)	4/18/2017 1:53:11 PM	1546.558
OperationResult	Equivalence			<		4/18/2017 1:53:11 PM	1547.051
FractionPlaced	EqOp2	vrect_39		2/6		4/18/2017 1:53:11 PM	1547.051
ReleaseFraction	VRects	vrect_39		2/6	(0.5, -1.4)	4/18/2017 1:53:11 PM	1547.051
ClickButton	OpenTaskDescription					4/18/2017 1:53:13 PM	1548.799
PressFraction	VRects	vrect_39		2/6	(0.5, -1.4)	4/18/2017 1:53:14 PM	1549.606
ReleaseFraction	VRects	vrect_39		2/6	(0.5, -1.4)	4/18/2017 1:53:14 PM	1549.724
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:53:14 PM	1549.724
PressFraction	VRects	vrect_39		2/6	(0.5, -1.4)	4/18/2017 1:53:14 PM	1549.765
CutGenerated	VRects	vrect_39_cut				4/18/2017 1:53:14 PM	1549.857
ReleaseFraction	VRects	vrect_39		2/6	(0.5, -1.4)	4/18/2017 1:53:14 PM	1549.857
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:53:14 PM	1549.857
PressFraction	VRects	vrect_39		2/6	(0.5, -1.4)	4/18/2017 1:53:14 PM	1549.923
ReleaseFraction	VRects	vrect_39		2/6	(0.5, -1.4)	4/18/2017 1:53:14 PM	1550.021
PopupAfterTaskReflection						4/18/2017 1:53:14 PM	1550.021
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:53:16 PM		4/18/2017 1:53:16 PM	1551.749
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:53:17 PM		4/18/2017 1:53:17 PM	1553.275
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:53:18 PM		4/18/2017 1:53:18 PM	1553.856
ClickButton	Lab					4/18/2017 1:53:18 PM	1553.856
ClickButton	Shape/VRects					4/18/2017 1:53:59 PM	1594.369
FractionGenerated	VRects	vrect_40				4/18/2017 1:53:59 PM	1594.369
FractionChange	Denominator	vrect_40		1		4/18/2017 1:53:59 PM	1595.223
FractionChange	Denominator	vrect_40		2		4/18/2017 1:54:00 PM	1595.387
FractionChange	Denominator	vrect_40		3		4/18/2017 1:54:00 PM	1595.527
FractionChange	Denominator	vrect_40		4		4/18/2017 1:54:00 PM	1595.657
FractionChange	Denominator	vrect_40		5		4/18/2017 1:54:00 PM	1595.791
FractionChange	Denominator	vrect_40		6		4/18/2017 1:54:00 PM	1595.932
FractionChange	Denominator	vrect_40		7		4/18/2017 1:54:00 PM	1596.074
FractionChange	Denominator	vrect_40		8		4/18/2017 1:54:00 PM	1596.227
FractionChange	Denominator	vrect_40		9		4/18/2017 1:54:01 PM	1596.625
FractionChange	Denominator	vrect_40		10		4/18/2017 1:54:01 PM	1596.786
FractionChange	Denominator	vrect_40		11		4/18/2017 1:54:02 PM	1597.34
FractionChange	Denominator	vrect_40		12		4/18/2017 1:54:02 PM	1597.902
PressFraction	VRects	vrect_40		0/12	(1.125, 0)	4/18/2017 1:54:02 PM	1598.212
ReleaseFraction	VRects	vrect_40		0/12	(1.025, 0.1000001)	4/18/2017 1:54:02 PM	1598.263
FractionChange	Numerator	vrect_40		1		4/18/2017 1:54:03 PM	1598.831
FractionChange	Numerator	vrect_40		2		4/18/2017 1:54:03 PM	1598.985
FractionChange	Numerator	vrect_40		3		4/18/2017 1:54:03 PM	1599.172
FractionChange	Numerator	vrect_40		4		4/18/2017 1:54:04 PM	1599.409
FractionChange	Numerator	vrect_40		5		4/18/2017 1:54:04 PM	1599.597
PressFraction	VRects	vrect_40		5/12	(1.025, 0.1000001)	4/18/2017 1:54:05 PM	1600.756
ReleaseFraction	VRects	vrect_40		5/12	(-7.441668, 0.4333334)	4/18/2017 1:54:05 PM	1601.075
ClickButton	Shape/VRects					4/18/2017 1:54:07 PM	1603.074
FractionGenerated	VRects	vrect_41				4/18/2017 1:54:07 PM	1603.074
FractionChange	Denominator	vrect_41		1		4/18/2017 1:54:08 PM	1603.935
FractionChange	Denominator	vrect_41		2		4/18/2017 1:54:08 PM	1604.093
FractionChange	Denominator	vrect_41		3		4/18/2017 1:54:08 PM	1604.259
FractionChange	Denominator	vrect_41		4		4/18/2017 1:54:09 PM	1604.42
FractionChange	Denominator	vrect_41		5		4/18/2017 1:54:09 PM	1604.603
FractionChange	Denominator	vrect_41		6		4/18/2017 1:54:09 PM	1604.791
FractionChange	Denominator	vrect_41		7		4/18/2017 1:54:09 PM	1604.931
FractionChange	Denominator	vrect_41		8		4/18/2017 1:54:09 PM	1605.122
FractionChange	Denominator	vrect_41		9		4/18/2017 1:54:10 PM	1605.305
FractionChange	Denominator	vrect_41		10		4/18/2017 1:54:10 PM	1605.488
FractionChange	Denominator	vrect_41		11		4/18/2017 1:54:10 PM	1605.91
FractionChange	Denominator	vrect_41		12		4/18/2017 1:54:10 PM	1606.11
PressFraction	VRects	vrect_41		0/12	(2.125, 0)	4/18/2017 1:54:11 PM	1606.613
ReleaseFraction	VRects	vrect_41		0/12	(2.125, 0)	4/18/2017 1:54:11 PM	1606.679
FractionChange	Numerator	vrect_41		1		4/18/2017 1:54:11 PM	1607.268
FractionChange	Numerator	vrect_41		2		4/18/2017 1:54:12 PM	1607.575
FractionChange	Numerator	vrect_41		3		4/18/2017 1:54:12 PM	1608.101
ClickButton	OpenTaskDescription					4/18/2017 1:54:16 PM	1611.536
PressFraction	VRects	vrect_41		3/12	(2.125, 0)	4/18/2017 1:54:18 PM	1613.814
ReleaseFraction	VRects	vrect_41		3/12	(2.125, 0.0333333)	4/18/2017 1:54:18 PM	1613.87
FractionChange	Numerator	vrect_41		4		4/18/2017 1:54:19 PM	1614.884
ClickButton	Lab					4/18/2017 1:54:20 PM	1615.823
ClickButton	3OperandTab					4/18/2017 1:54:21 PM	1617.235
PressFraction	VRects	vrect_40		5/12	(-7.441668, 0.4333334)	4/18/2017 1:54:22 PM	1617.953
FractionPlaced	SumOp1	vrect_40		5/12		4/18/2017 1:54:23 PM	1618.313
ReleaseFraction	VRects	vrect_40		5/12	(-7.441668, 0.4333334)	4/18/2017 1:54:23 PM	1618.313
PressFraction	VRects	vrect_41		4/12	(2.125, 0.0333333)	4/18/2017 1:54:23 PM	1618.86
FractionPlaced	SumOp2	vrect_41		4/12		4/18/2017 1:54:24 PM	1619.371
ReleaseFraction	VRects	vrect_41		4/12	(2.125, 0.0333333)	4/18/2017 1:54:24 PM	1619.371
ClickButton	OpenTaskDescription					4/18/2017 1:54:24 PM	1620.24
PressFraction	VRects	vrect_41		4/12	(2.125, 0.0333333)	4/18/2017 1:54:30 PM	1625.81
ReleaseFraction	VRects	vrect_41		4/12	(2.125, 0.0333333)	4/18/2017 1:54:30 PM	1625.893
FractionChange	Numerator	vrect_41		5		4/18/2017 1:54:31 PM	1626.679
FractionChange	Numerator	vrect_41		6		4/18/2017 1:54:31 PM	1626.825
FractionChange	Numerator	vrect_41		7		4/18/2017 1:54:31 PM	1626.991
FractionChange	Numerator	vrect_41		8		4/18/2017 1:54:31 PM	1627.188
FractionChange	Numerator	vrect_41		9		4/18/2017 1:54:32 PM	1627.386
PressFraction	VRects	vrect_41		9/12	(2.125, 0.0333333)	4/18/2017 1:54:32 PM	1628.107
OperationResult	Sum			=		4/18/2017 1:54:33 PM	1628.447
FractionPlaced	SumRes	vrect_41		9/12		4/18/2017 1:54:33 PM	1628.447
ReleaseFraction	VRects	vrect_41		9/12	(2.125, 0.0333333)	4/18/2017 1:54:33 PM	1628.447
ClickButton	OpenTaskDescription					4/18/2017 1:54:35 PM	1631.056
EndStateReached						4/18/2017 1:54:36 PM	1631.448
EndStateReached						4/18/2017 1:54:36 PM	1631.448
EndStateReached						4/18/2017 1:54:36 PM	1631.448
PopupAfterTaskReflection						4/18/2017 1:54:36 PM	1632.26
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 1:54:38 PM		4/18/2017 1:54:38 PM	1633.661
EndStateReached						4/18/2017 1:54:38 PM	1634.058
PopupAfterTaskReflection						4/18/2017 1:54:40 PM	1635.313
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:54:41 PM		4/18/2017 1:54:41 PM	1636.548
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:54:43 PM		4/18/2017 1:54:43 PM	1639.156
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:54:44 PM		4/18/2017 1:54:44 PM	1639.646
ClickButton	Lab					4/18/2017 1:54:44 PM	1639.646
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:54:52 PM		4/18/2017 1:54:52 PM	1647.913
ClickButton	OpenTaskDescription					4/18/2017 1:54:54 PM	1650.109
ClickButton	Shape/VRects					4/18/2017 1:55:01 PM	1656.589
FractionGenerated	VRects	vrect_42				4/18/2017 1:55:01 PM	1656.589
FractionChange	Denominator	vrect_42		1		4/18/2017 1:55:02 PM	1657.619
FractionChange	Denominator	vrect_42		2		4/18/2017 1:55:02 PM	1657.763
FractionChange	Denominator	vrect_42		3		4/18/2017 1:55:03 PM	1658.477
PressFraction	VRects	vrect_42		0/3	(1.125, 0)	4/18/2017 1:55:03 PM	1658.735
ReleaseFraction	VRects	vrect_42		0/3	(1.125, 0.0333333)	4/18/2017 1:55:03 PM	1658.823
FractionChange	Numerator	vrect_42		1		4/18/2017 1:55:05 PM	1660.614
ClickButton	OpenTaskDescription					4/18/2017 1:55:06 PM	1661.678
PressFraction	VRects	vrect_42		1/3	(1.125, 0.0333333)	4/18/2017 1:55:07 PM	1663.258
ReleaseFraction	VRects	vrect_42		1/3	(-4.375, 0.4)	4/18/2017 1:55:08 PM	1663.5
ClickButton	Lab					4/18/2017 1:55:09 PM	1664.786
ClickButton	3OperandTab					4/18/2017 1:55:10 PM	1665.727
PressFraction	VRects	vrect_42		1/3	(-4.375, 0.4)	4/18/2017 1:55:10 PM	1666.261
FractionPlaced	SumOp1	vrect_42		1/3		4/18/2017 1:55:11 PM	1666.669
ReleaseFraction	VRects	vrect_42		1/3	(-4.375, 0.4)	4/18/2017 1:55:11 PM	1666.669
PressFraction	VRects	vrect_42		1/3	(-4.375, 0.4)	4/18/2017 1:55:12 PM	1667.936
ReleaseFraction	VRects	vrect_42		1/3	(-4.375, 0.4)	4/18/2017 1:55:12 PM	1667.993
FractionChange	Denominator	vrect_42		4		4/18/2017 1:55:13 PM	1668.484
PressFraction	VRects	vrect_42		1/4	(-4.375, 0.4)	4/18/2017 1:55:13 PM	1668.716
FractionPlaced	SumOp2	vrect_42		1/4		4/18/2017 1:55:14 PM	1669.401
ReleaseFraction	VRects	vrect_42		1/4	(-4.375, 0.4)	4/18/2017 1:55:14 PM	1669.401
PressFraction	VRects	vrect_42		1/4	(-4.375, 0.4)	4/18/2017 1:55:17 PM	1672.723
ReleaseFraction	VRects	vrect_42		1/4	(-4.375, 0.4666666)	4/18/2017 1:55:17 PM	1672.812
FractionChange	Numerator	vrect_42		2		4/18/2017 1:55:18 PM	1673.391
PressFraction	VRects	vrect_42		2/4	(-4.375, 0.4666666)	4/18/2017 1:55:18 PM	1674.086
OperationResult	Sum			>		4/18/2017 1:55:19 PM	1674.483
FractionPlaced	SumRes	vrect_42		2/4		4/18/2017 1:55:19 PM	1674.483
ReleaseFraction	VRects	vrect_42		2/4	(-4.375, 0.4666666)	4/18/2017 1:55:19 PM	1674.483
ClickButton	OpenTaskDescription					4/18/2017 1:55:20 PM	1675.579
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:55:21 PM	1676.36
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:55:21 PM	1676.56
ClickButton	Lab					4/18/2017 1:55:24 PM	1679.39
ClickButton	Lab					4/18/2017 1:55:24 PM	1680.098
PressFraction	VRects	vrect_42		2/4	(-4.375, 0.4666666)	4/18/2017 1:55:25 PM	1681.22
ReleaseFraction	VRects	vrect_42		2/4	(-4.375, 0.5)	4/18/2017 1:55:26 PM	1681.308
FractionChange	Numerator	vrect_42		1		4/18/2017 1:55:26 PM	1681.767
PressFraction	VRects	vrect_42		1/4	(-4.375, 0.5)	4/18/2017 1:55:27 PM	1682.319
ReleaseFraction	VRects	vrect_42		1/4	(-2.233334, -1.1)	4/18/2017 1:55:27 PM	1683.288
ClickButton	3OperandTab					4/18/2017 1:55:28 PM	1683.858
PressFraction	VRects	vrect_42		1/4	(-2.233334, -1.1)	4/18/2017 1:55:29 PM	1684.406
FractionPlaced	SumOp1	vrect_42		1/4		4/18/2017 1:55:29 PM	1684.801
ReleaseFraction	VRects	vrect_42		1/4	(-2.233334, -1.1)	4/18/2017 1:55:29 PM	1684.801
PressFraction	VRects	vrect_42		1/4	(-2.233334, -1.1)	4/18/2017 1:55:30 PM	1685.585
ReleaseFraction	VRects	vrect_42		1/4	(-2.233334, -1.1)	4/18/2017 1:55:30 PM	1685.66
PressFraction	VRects	vrect_42		1/4	(-2.233334, -1.1)	4/18/2017 1:55:31 PM	1686.551
ReleaseFraction	VRects	vrect_42		1/4	(-2.233334, -1.1)	4/18/2017 1:55:31 PM	1686.613
FractionChange	Denominator	vrect_42		3		4/18/2017 1:55:32 PM	1687.353
PressFraction	VRects	vrect_42		1/3	(-2.233334, -1.1)	4/18/2017 1:55:32 PM	1687.93
FractionPlaced	SumOp2	vrect_42		1/3		4/18/2017 1:55:33 PM	1688.52
ReleaseFraction	VRects	vrect_42		1/3	(-2.233334, -1.1)	4/18/2017 1:55:33 PM	1688.52
ClickButton	OpenTaskDescription					4/18/2017 1:55:36 PM	1691.412
PressFraction	VRects	vrect_42		1/3	(-2.233334, -1.1)	4/18/2017 1:55:43 PM	1698.97
ReleaseFraction	VRects	vrect_42		1/3	(-2.233334, -1.1)	4/18/2017 1:55:43 PM	1699.027
FractionChange	Denominator	vrect_42		4		4/18/2017 1:55:44 PM	1699.736
FractionChange	Denominator	vrect_42		5		4/18/2017 1:55:44 PM	1699.911
FractionChange	Denominator	vrect_42		6		4/18/2017 1:55:44 PM	1700.087
FractionChange	Denominator	vrect_42		7		4/18/2017 1:55:44 PM	1700.233
FractionChange	Denominator	vrect_42		8		4/18/2017 1:55:45 PM	1700.376
FractionChange	Denominator	vrect_42		7		4/18/2017 1:55:45 PM	1701.078
PressFraction	VRects	vrect_42		1/7	(-2.233334, -1.1)	4/18/2017 1:55:46 PM	1701.411
ReleaseFraction	VRects	vrect_42		1/7	(-2.233334, -1.1)	4/18/2017 1:55:46 PM	1701.482
FractionChange	Numerator	vrect_42		2		4/18/2017 1:55:46 PM	1702.061
PressFraction	VRects	vrect_42		2/7	(-2.233334, -1.1)	4/18/2017 1:55:46 PM	1702.283
OperationResult	Sum			>		4/18/2017 1:55:47 PM	1702.708
FractionPlaced	SumRes	vrect_42		2/7		4/18/2017 1:55:47 PM	1702.708
ReleaseFraction	VRects	vrect_42		2/7	(-2.233334, -1.1)	4/18/2017 1:55:47 PM	1702.708
ClickButton	OpenTaskDescription					4/18/2017 1:55:48 PM	1703.862
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:55:49 PM	1704.702
PopupAfterTaskReflection						4/18/2017 1:55:49 PM	1704.896
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 1:55:54 PM		4/18/2017 1:55:54 PM	1709.55
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:55:55 PM		4/18/2017 1:55:55 PM	1710.386
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:56:01 PM		4/18/2017 1:56:01 PM	1716.451
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:56:01 PM		4/18/2017 1:56:01 PM	1716.977
ClickButton	Lab					4/18/2017 1:56:01 PM	1716.977
ClickButton	NumberedLines					4/18/2017 1:56:10 PM	1725.357
FractionGenerated	NumberedLines	line_43				4/18/2017 1:56:10 PM	1725.357
PressFraction	NumberedLines	line_43		0/0	(0.3125, 0)	4/18/2017 1:56:11 PM	1726.567
FractionTrashed	NumberedLines	line_43		0/0		4/18/2017 1:56:11 PM	1727.066
ReleaseFraction	NumberedLines	line_43		0/0	(-12.36667, 8.8)	4/18/2017 1:56:11 PM	1727.066
ClickButton	LiquidMeasures					4/18/2017 1:56:12 PM	1727.922
FractionGenerated	LiquidMeasures	liquid_44				4/18/2017 1:56:12 PM	1727.922
FractionChange	Denominator	liquid_44		1		4/18/2017 1:56:13 PM	1728.84
FractionChange	Denominator	liquid_44		2		4/18/2017 1:56:13 PM	1729
FractionChange	Denominator	liquid_44		3		4/18/2017 1:56:13 PM	1729.141
PressFraction	LiquidMeasures	liquid_44		0/3	(-0.0625, 0)	4/18/2017 1:56:14 PM	1729.661
ReleaseFraction	LiquidMeasures	liquid_44		0/3	(-0.0625, 0)	4/18/2017 1:56:14 PM	1729.715
FractionChange	Numerator	liquid_44		1		4/18/2017 1:56:14 PM	1730.281
FractionChange	Numerator	liquid_44		2		4/18/2017 1:56:15 PM	1730.597
PressFraction	LiquidMeasures	liquid_44		2/3	(-0.0625, 0)	4/18/2017 1:56:15 PM	1730.932
ReleaseFraction	LiquidMeasures	liquid_44		2/3	(-5.929167, 1)	4/18/2017 1:56:15 PM	1731.193
ClickButton	Lab					4/18/2017 1:56:17 PM	1732.678
ClickButton	3OperandTab					4/18/2017 1:56:18 PM	1733.826
PressFraction	LiquidMeasures	liquid_44		2/3	(-5.929167, 1)	4/18/2017 1:56:19 PM	1734.472
FractionPlaced	SumOp1	liquid_44		2/3		4/18/2017 1:56:19 PM	1734.947
ReleaseFraction	LiquidMeasures	liquid_44		2/3	(-5.929167, 1)	4/18/2017 1:56:19 PM	1734.947
PressFraction	LiquidMeasures	liquid_44		2/3	(-5.929167, 1)	4/18/2017 1:56:20 PM	1736.021
ReleaseFraction	LiquidMeasures	liquid_44		2/3	(-5.929167, 1)	4/18/2017 1:56:20 PM	1736.098
FractionChange	Denominator	liquid_44		4		4/18/2017 1:56:21 PM	1736.588
FractionChange	Denominator	liquid_44		5		4/18/2017 1:56:21 PM	1736.752
FractionChange	Denominator	liquid_44		6		4/18/2017 1:56:21 PM	1736.916
PressFraction	LiquidMeasures	liquid_44		2/6	(-5.929167, 1)	4/18/2017 1:56:22 PM	1737.619
ReleaseFraction	LiquidMeasures	liquid_44		2/6	(-5.929167, 1)	4/18/2017 1:56:22 PM	1737.694
ClickButton	OpenTaskDescription					4/18/2017 1:56:23 PM	1739.081
PressFraction	LiquidMeasures	liquid_44		2/6	(-5.929167, 1)	4/18/2017 1:56:25 PM	1741.214
FractionPlaced	SumOp2	liquid_44		2/6		4/18/2017 1:56:26 PM	1741.952
ReleaseFraction	LiquidMeasures	liquid_44		2/6	(-5.929167, 1)	4/18/2017 1:56:26 PM	1741.952
ClickButton	 OperationSwitchMinus					4/18/2017 1:56:28 PM	1744.05
ClickButton	OperationSwitchPlus					4/18/2017 1:56:29 PM	1744.817
Feedback	FeedbackPresented			你是如何把两个分数相加的？		4/18/2017 1:56:38 PM	1753.602
ClickButton	OpenTaskDescription					4/18/2017 1:56:51 PM	1766.646
PressFraction	LiquidMeasures	liquid_44		2/6	(-5.929167, 1)	4/18/2017 1:57:02 PM	1778.062
ReleaseFraction	LiquidMeasures	liquid_44		2/6	(-5.929167, 0.9666667)	4/18/2017 1:57:02 PM	1778.159
FractionChange	Denominator	liquid_44		7		4/18/2017 1:57:03 PM	1778.871
FractionChange	Denominator	liquid_44		8		4/18/2017 1:57:03 PM	1779.048
FractionChange	Denominator	liquid_44		9		4/18/2017 1:57:03 PM	1779.219
PressFraction	LiquidMeasures	liquid_44		2/9	(-5.929167, 0.9666667)	4/18/2017 1:57:04 PM	1780.009
ReleaseFraction	LiquidMeasures	liquid_44		2/9	(-5.929167, 0.9666667)	4/18/2017 1:57:04 PM	1780.125
FractionChange	Numerator	liquid_44		3		4/18/2017 1:57:05 PM	1780.986
FractionChange	Numerator	liquid_44		4		4/18/2017 1:57:05 PM	1781.182
FractionChange	Numerator	liquid_44		5		4/18/2017 1:57:06 PM	1781.589
PressFraction	LiquidMeasures	liquid_44		5/9	(-5.929167, 0.9666667)	4/18/2017 1:57:07 PM	1782.806
ReleaseFraction	LiquidMeasures	liquid_44		5/9	(-5.929167, 0.9666667)	4/18/2017 1:57:07 PM	1782.867
PressFraction	LiquidMeasures	liquid_44		5/9	(-5.929167, 0.9666667)	4/18/2017 1:57:07 PM	1783.262
ReleaseFraction	LiquidMeasures	liquid_44		5/9	(-6.495833, 0.7333333)	4/18/2017 1:57:08 PM	1783.426
PressFraction	LiquidMeasures	liquid_44		5/9	(-6.495833, 0.7333333)	4/18/2017 1:57:08 PM	1783.669
ReleaseFraction	LiquidMeasures	liquid_44		5/9	(-6.5625, 0.6000001)	4/18/2017 1:57:08 PM	1783.743
FractionChange	Numerator	liquid_44		6		4/18/2017 1:57:09 PM	1784.341
FractionChange	Numerator	liquid_44		5		4/18/2017 1:57:09 PM	1784.816
FractionChange	Numerator	liquid_44		4		4/18/2017 1:57:09 PM	1784.974
PressFraction	LiquidMeasures	liquid_44		4/9	(-6.5625, 0.6000001)	4/18/2017 1:57:10 PM	1785.456
OperationResult	Sum			>		4/18/2017 1:57:10 PM	1786.006
FractionPlaced	SumRes	liquid_44		4/9		4/18/2017 1:57:10 PM	1786.006
ReleaseFraction	LiquidMeasures	liquid_44		4/9	(-6.5625, 0.6000001)	4/18/2017 1:57:10 PM	1786.006
ClickButton	2OperandTab					4/18/2017 1:57:19 PM	1795.062
ClickButton	3OperandTab					4/18/2017 1:57:20 PM	1795.363
ClickButton	2OperandTab					4/18/2017 1:57:21 PM	1797.251
ClickButton	3OperandTab					4/18/2017 1:57:22 PM	1798.284
OperationResult	Substraction			<		4/18/2017 1:57:24 PM	1799.374
ClickButton	 OperationSwitchMinus					4/18/2017 1:57:24 PM	1799.374
ClickButton	OpenTaskDescription					4/18/2017 1:57:25 PM	1800.698
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:57:28 PM	1803.842
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:57:29 PM	1804.315
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:57:29 PM	1804.591
PopupAfterTaskReflection						4/18/2017 1:57:29 PM	1804.817
ClickButton	OpenTaskDescription					4/18/2017 1:57:46 PM	1821.766
PopupAfterTaskReflection						4/18/2017 1:57:47 PM	1822.472
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:57:50 PM		4/18/2017 1:57:50 PM	1825.772
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:57:51 PM		4/18/2017 1:57:51 PM	1827.105
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:57:52 PM		4/18/2017 1:57:52 PM	1827.797
ClickButton	Lab					4/18/2017 1:57:52 PM	1827.797
ClickButton	OpenTaskDescription					4/18/2017 1:57:54 PM	1829.761
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:57:55 PM	1831.099
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:57:55 PM	1831.229
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:57:56 PM	1831.547
PopupAfterTaskReflection						4/18/2017 1:57:56 PM	1831.706
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:57:58 PM		4/18/2017 1:57:58 PM	1834.094
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:57:59 PM		4/18/2017 1:57:59 PM	1835.253
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:58:00 PM		4/18/2017 1:58:00 PM	1835.748
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:58:03 PM	1839.007
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:58:03 PM	1839.15
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:58:03 PM	1839.286
PopupAfterTaskReflection						4/18/2017 1:58:04 PM	1839.497
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:58:05 PM		4/18/2017 1:58:05 PM	1840.392
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:58:06 PM		4/18/2017 1:58:06 PM	1841.848
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:58:07 PM		4/18/2017 1:58:07 PM	1842.42
ClickButton	Shape/VRects					4/18/2017 1:58:15 PM	1851.019
FractionGenerated	VRects	vrect_45				4/18/2017 1:58:15 PM	1851.019
FractionChange	Denominator	vrect_45		1		4/18/2017 1:58:16 PM	1851.703
FractionChange	Denominator	vrect_45		2		4/18/2017 1:58:16 PM	1851.953
FractionChange	Denominator	vrect_45		3		4/18/2017 1:58:17 PM	1852.757
PressFraction	VRects	vrect_45		0/3	(2.125, 0)	4/18/2017 1:58:17 PM	1853.184
ReleaseFraction	VRects	vrect_45		0/3	(2.125, 0)	4/18/2017 1:58:17 PM	1853.256
ClickButton	OpenTaskDescription					4/18/2017 1:58:19 PM	1855.185
PressFraction	VRects	vrect_45		0/3	(2.125, 0)	4/18/2017 1:58:26 PM	1861.934
ReleaseFraction	VRects	vrect_45		0/3	(2.125, 0)	4/18/2017 1:58:26 PM	1862.014
FractionChange	Denominator	vrect_45		4		4/18/2017 1:58:27 PM	1862.496
FractionChange	Denominator	vrect_45		5		4/18/2017 1:58:27 PM	1862.677
PressFraction	VRects	vrect_45		0/5	(2.125, 0)	4/18/2017 1:58:27 PM	1863.051
ReleaseFraction	VRects	vrect_45		0/5	(2.125, 0)	4/18/2017 1:58:27 PM	1863.123
FractionChange	Numerator	vrect_45		1		4/18/2017 1:58:28 PM	1864.103
ClickButton	Lab					4/18/2017 1:58:30 PM	1865.611
ClickButton	3OperandTab					4/18/2017 1:58:31 PM	1866.634
PressFraction	VRects	vrect_45		1/5	(2.125, 0)	4/18/2017 1:58:32 PM	1867.585
ReleaseFraction	VRects	vrect_45		1/5	(-4.9, 5.566667)	4/18/2017 1:58:33 PM	1868.427
PressFraction	VRects	vrect_45		1/5	(-4.9, 5.566667)	4/18/2017 1:58:34 PM	1869.501
ReleaseFraction	VRects	vrect_45		1/5	(-4.9, 5.566667)	4/18/2017 1:58:34 PM	1869.815
PressFraction	VRects	vrect_45		1/5	(-4.9, 5.566667)	4/18/2017 1:58:37 PM	1872.304
FractionPlaced	SumOp1	vrect_45		1/5		4/18/2017 1:58:37 PM	1872.772
ReleaseFraction	VRects	vrect_45		1/5	(-4.9, 5.566667)	4/18/2017 1:58:37 PM	1872.772
PressFraction	VRects	vrect_45		1/5	(-4.9, 5.566667)	4/18/2017 1:58:37 PM	1873.245
ReleaseFraction	VRects	vrect_45		1/5	(4.466667, 1.6)	4/18/2017 1:58:38 PM	1874.169
PressFraction	VRects	vrect_45		1/5	(4.466667, 1.6)	4/18/2017 1:58:39 PM	1875.083
ReleaseFraction	VRects	vrect_45		1/5	(4.466667, 1.6)	4/18/2017 1:58:39 PM	1875.187
PressFraction	VRects	vrect_45		1/5	(4.466667, 1.6)	4/18/2017 1:58:41 PM	1876.716
ReleaseFraction	VRects	vrect_45		1/5	(0.6666675, 0.06666666)	4/18/2017 1:58:41 PM	1877.027
FractionChange	Numerator	vrect_45		2		4/18/2017 1:58:42 PM	1877.535
PressFraction	VRects	vrect_45		2/5	(0.6666675, 0.06666666)	4/18/2017 1:58:42 PM	1877.914
FractionPlaced	SumOp2	vrect_45		2/5		4/18/2017 1:58:43 PM	1878.461
ReleaseFraction	VRects	vrect_45		2/5	(0.6666675, 0.06666666)	4/18/2017 1:58:43 PM	1878.461
FractionChange	Numerator	vrect_45		3		4/18/2017 1:58:44 PM	1879.704
PressFraction	VRects	vrect_45		3/5	(0.6666675, 0.06666666)	4/18/2017 1:58:44 PM	1880.097
OperationResult	Sum			=		4/18/2017 1:58:45 PM	1880.604
FractionPlaced	SumRes	vrect_45		3/5		4/18/2017 1:58:45 PM	1880.604
ReleaseFraction	VRects	vrect_45		3/5	(0.6666675, 0.06666666)	4/18/2017 1:58:45 PM	1880.604
PressFraction	VRects	vrect_45		3/5	(0.6666675, 0.06666666)	4/18/2017 1:58:47 PM	1882.576
ReleaseFraction	VRects	vrect_45		3/5	(3.666667, -0.06666667)	4/18/2017 1:58:48 PM	1883.362
EndStateReached						4/18/2017 1:58:48 PM	1883.609
EndStateReached						4/18/2017 1:58:48 PM	1883.609
EndStateReached						4/18/2017 1:58:48 PM	1883.609
EndStateReached						4/18/2017 1:58:50 PM	1885.579
EndStateReached						4/18/2017 1:58:51 PM	1886.368
TaskReset						4/18/2017 2:05:08 PM	2263.529
ClickButton	Lab					4/18/2017 2:05:08 PM	2263.529
EndStateReached						4/18/2017 2:05:11 PM	2266.533
EndStateReached						4/18/2017 2:05:11 PM	2266.533
ClickButton	NumberedLines					4/18/2017 2:05:17 PM	2272.943
FractionGenerated	NumberedLines	line_46				4/18/2017 2:05:17 PM	2272.943
EndStateReached						4/18/2017 2:05:20 PM	2275.946
EndStateReached						4/18/2017 2:05:20 PM	2275.946
PressFraction	NumberedLines	line_46		0/0	(1.3125, 0)	4/18/2017 2:09:18 PM	2514.108
FractionTrashed	NumberedLines	line_46		0/0		4/18/2017 2:09:19 PM	2514.914
ReleaseFraction	NumberedLines	line_46		0/0	(-11.9, 7.6)	4/18/2017 2:09:19 PM	2514.914
EndStateReached						4/18/2017 2:09:21 PM	2517.111
EndStateReached						4/18/2017 2:09:22 PM	2517.918
EndStateReached						4/18/2017 2:09:22 PM	2517.918
ClickButton	OpenTaskDescription					4/18/2017 2:11:32 PM	2647.646
EndStateReached						4/18/2017 2:11:35 PM	2650.651
