EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		10	1ed0512dd49d521fb4402b4637b0c68441c34533	4/18/2017 1:20:35 PM		4/18/2017 1:21:32 PM	55.51632
ClickButton	Shape/VRects					4/18/2017 1:23:37 PM	180.4919
FractionGenerated	VRects	vrect_1				4/18/2017 1:23:37 PM	180.4919
FractionChange	Denominator	vrect_1		1		4/18/2017 1:23:40 PM	183.4252
FractionChange	Denominator	vrect_1		2		4/18/2017 1:23:41 PM	183.9099
FractionChange	Denominator	vrect_1		3		4/18/2017 1:23:41 PM	184.12
FractionChange	Denominator	vrect_1		4		4/18/2017 1:23:41 PM	184.344
PressFraction	VRects	vrect_1		0/4	(1.125, -1)	4/18/2017 1:23:42 PM	185.462
ReleaseFraction	VRects	vrect_1		0/4	(1.125, -1)	4/18/2017 1:23:42 PM	185.573
FractionChange	Numerator	vrect_1		1		4/18/2017 1:23:43 PM	186.7221
FractionChange	Numerator	vrect_1		2		4/18/2017 1:23:44 PM	187.2431
EndStateReached						4/18/2017 1:23:47 PM	190.2441
PopupAfterTaskReflection						4/18/2017 1:23:51 PM	194.2343
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:24:09 PM		4/18/2017 1:24:09 PM	212.6351
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:24:14 PM		4/18/2017 1:24:14 PM	216.9672
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:24:31 PM		4/18/2017 1:24:31 PM	234.476
ClickButton	Set/Moons					4/18/2017 1:27:26 PM	409.4422
FractionGenerated	MoonSets	moonset_2				4/18/2017 1:27:26 PM	409.4422
PressFraction	MoonSets	moonset_2		0/0	(1.28125, 0)	4/18/2017 1:27:39 PM	422.8217
ReleaseFraction	MoonSets	moonset_2		0/0	(1.28125, 0)	4/18/2017 1:27:40 PM	422.9467
FractionChange	Denominator	moonset_2		1		4/18/2017 1:27:40 PM	422.9467
PressFraction	MoonSets	moonset_2		0/1	(1.28125, 0)	4/18/2017 1:27:40 PM	423.1677
ReleaseFraction	MoonSets	moonset_2		0/1	(1.28125, 0)	4/18/2017 1:27:40 PM	423.2737
FractionChange	Denominator	moonset_2		2		4/18/2017 1:27:40 PM	423.2737
PressFraction	MoonSets	moonset_2		0/2	(1.28125, 0)	4/18/2017 1:27:40 PM	423.7437
ReleaseFraction	MoonSets	moonset_2		0/2	(1.28125, 0)	4/18/2017 1:27:40 PM	423.8388
FractionChange	Denominator	moonset_2		3		4/18/2017 1:27:40 PM	423.8388
PressFraction	MoonSets	moonset_2		0/3	(1.28125, 0)	4/18/2017 1:27:41 PM	423.9937
ReleaseFraction	MoonSets	moonset_2		0/3	(1.28125, 0)	4/18/2017 1:27:41 PM	424.0938
FractionChange	Denominator	moonset_2		4		4/18/2017 1:27:41 PM	424.0938
PressFraction	MoonSets	moonset_2		0/4	(1.28125, 0)	4/18/2017 1:27:41 PM	424.2247
ReleaseFraction	MoonSets	moonset_2		0/4	(1.28125, 0)	4/18/2017 1:27:41 PM	424.3028
FractionChange	Denominator	moonset_2		5		4/18/2017 1:27:41 PM	424.3028
PressFraction	MoonSets	moonset_2		0/5	(1.28125, 0)	4/18/2017 1:27:41 PM	424.4158
ReleaseFraction	MoonSets	moonset_2		0/5	(1.28125, 0)	4/18/2017 1:27:41 PM	424.5168
FractionChange	Denominator	moonset_2		6		4/18/2017 1:27:41 PM	424.5168
PressFraction	MoonSets	moonset_2		0/6	(1.28125, 0)	4/18/2017 1:27:41 PM	424.6499
ReleaseFraction	MoonSets	moonset_2		0/6	(1.28125, 0)	4/18/2017 1:27:41 PM	424.7508
FractionChange	Denominator	moonset_2		7		4/18/2017 1:27:41 PM	424.7508
PressFraction	MoonSets	moonset_2		0/7	(1.28125, 0)	4/18/2017 1:27:41 PM	424.8618
ReleaseFraction	MoonSets	moonset_2		0/7	(1.28125, 0)	4/18/2017 1:27:42 PM	424.9778
FractionChange	Denominator	moonset_2		8		4/18/2017 1:27:42 PM	424.9778
PressFraction	MoonSets	moonset_2		0/8	(1.28125, 0)	4/18/2017 1:27:42 PM	425.0829
ReleaseFraction	MoonSets	moonset_2		0/8	(1.28125, 0)	4/18/2017 1:27:42 PM	425.2938
FractionChange	Denominator	moonset_2		9		4/18/2017 1:27:42 PM	425.2938
PressFraction	MoonSets	moonset_2		0/9	(1.28125, 0)	4/18/2017 1:27:42 PM	425.4339
ReleaseFraction	MoonSets	moonset_2		0/9	(1.28125, 0)	4/18/2017 1:27:42 PM	425.5569
FractionChange	Denominator	moonset_2		10		4/18/2017 1:27:42 PM	425.5569
PressFraction	MoonSets	moonset_2		0/10	(1.28125, 0)	4/18/2017 1:27:42 PM	425.6548
ReleaseFraction	MoonSets	moonset_2		0/10	(1.28125, 0)	4/18/2017 1:27:42 PM	425.7678
FractionChange	Denominator	moonset_2		11		4/18/2017 1:27:42 PM	425.7678
PressFraction	MoonSets	moonset_2		0/11	(1.28125, 0)	4/18/2017 1:27:42 PM	425.8568
ReleaseFraction	MoonSets	moonset_2		0/11	(1.28125, 0)	4/18/2017 1:27:43 PM	425.9739
FractionChange	Denominator	moonset_2		12		4/18/2017 1:27:43 PM	425.9739
PressFraction	MoonSets	moonset_2		0/12	(1.28125, 0)	4/18/2017 1:27:43 PM	426.0699
ReleaseFraction	MoonSets	moonset_2		0/12	(1.28125, 0)	4/18/2017 1:27:43 PM	426.183
FractionChange	Denominator	moonset_2		13		4/18/2017 1:27:43 PM	426.183
PressFraction	MoonSets	moonset_2		0/13	(1.28125, 0)	4/18/2017 1:27:43 PM	426.2889
ReleaseFraction	MoonSets	moonset_2		0/13	(1.28125, 0)	4/18/2017 1:27:43 PM	426.4019
FractionChange	Denominator	moonset_2		14		4/18/2017 1:27:43 PM	426.4019
PressFraction	MoonSets	moonset_2		0/14	(1.28125, 0)	4/18/2017 1:27:43 PM	426.4919
ReleaseFraction	MoonSets	moonset_2		0/14	(1.28125, 0)	4/18/2017 1:27:43 PM	426.6349
FractionChange	Denominator	moonset_2		15		4/18/2017 1:27:43 PM	426.6349
PressFraction	MoonSets	moonset_2		0/15	(1.28125, 0)	4/18/2017 1:27:43 PM	426.7507
ReleaseFraction	MoonSets	moonset_2		0/15	(1.28125, 0)	4/18/2017 1:27:43 PM	426.8749
FractionChange	Denominator	moonset_2		16		4/18/2017 1:27:43 PM	426.8749
PressFraction	MoonSets	moonset_2		0/16	(1.28125, 0)	4/18/2017 1:27:44 PM	427.0559
ReleaseFraction	MoonSets	moonset_2		0/16	(1.28125, 0)	4/18/2017 1:27:44 PM	427.17
FractionChange	Denominator	moonset_2		17		4/18/2017 1:27:44 PM	427.17
PressFraction	MoonSets	moonset_2		0/17	(1.28125, 0)	4/18/2017 1:27:44 PM	427.618
ReleaseFraction	MoonSets	moonset_2		0/17	(1.28125, 0)	4/18/2017 1:27:44 PM	427.6859
FractionChange	Denominator	moonset_2		18		4/18/2017 1:27:44 PM	427.6859
PressFraction	MoonSets	moonset_2		0/18	(1.28125, 0)	4/18/2017 1:28:40 PM	483.2661
ReleaseFraction	MoonSets	moonset_2		0/18	(1.28125, 0)	4/18/2017 1:28:40 PM	483.418
PressFraction	MoonSets	moonset_2		0/18	(1.28125, 0)	4/18/2017 1:29:06 PM	509.5039
ReleaseFraction	MoonSets	moonset_2		0/18	(1.28125, 0)	4/18/2017 1:29:06 PM	509.6849
FractionChange	Numerator	moonset_2		1		4/18/2017 1:29:06 PM	509.6849
PressFraction	MoonSets	moonset_2		1/18	(1.28125, 0)	4/18/2017 1:29:07 PM	510.059
ReleaseFraction	MoonSets	moonset_2		1/18	(1.28125, 0)	4/18/2017 1:29:07 PM	510.201
FractionChange	Numerator	moonset_2		2		4/18/2017 1:29:07 PM	510.201
PressFraction	MoonSets	moonset_2		2/18	(1.28125, 0)	4/18/2017 1:29:07 PM	510.6471
ReleaseFraction	MoonSets	moonset_2		2/18	(1.28125, 0)	4/18/2017 1:29:07 PM	510.776
FractionChange	Numerator	moonset_2		3		4/18/2017 1:29:07 PM	510.776
EndStateReached						4/18/2017 1:29:10 PM	513.782
PopupAfterTaskReflection						4/18/2017 1:29:33 PM	536.8372
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/18/2017 1:29:41 PM		4/18/2017 1:29:41 PM	544.2582
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 1:29:48 PM		4/18/2017 1:29:48 PM	551.0616
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:29:50 PM		4/18/2017 1:29:50 PM	553.0358
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:29:51 PM		4/18/2017 1:29:51 PM	553.9238
ClickButton	LiquidMeasures					4/18/2017 1:30:53 PM	616.8038
FractionGenerated	LiquidMeasures	liquid_3				4/18/2017 1:30:53 PM	616.8038
PressFraction	LiquidMeasures	liquid_3		0/0	(0.9375, 0)	4/18/2017 1:30:55 PM	618.6508
ReleaseFraction	LiquidMeasures	liquid_3		0/0	(0.9375, 0)	4/18/2017 1:30:55 PM	618.7549
FractionChange	Denominator	liquid_3		1		4/18/2017 1:30:56 PM	619.4959
FractionChange	Denominator	liquid_3		2		4/18/2017 1:30:56 PM	619.7079
FractionChange	Denominator	liquid_3		3		4/18/2017 1:30:57 PM	619.9008
FractionChange	Denominator	liquid_3		4		4/18/2017 1:30:57 PM	620.1028
FractionChange	Denominator	liquid_3		5		4/18/2017 1:30:57 PM	620.3009
FractionChange	Denominator	liquid_3		6		4/18/2017 1:30:57 PM	620.4779
FractionChange	Denominator	liquid_3		7		4/18/2017 1:30:57 PM	620.6679
FractionChange	Denominator	liquid_3		8		4/18/2017 1:30:57 PM	620.8713
FractionChange	Denominator	liquid_3		9		4/18/2017 1:30:58 PM	621.074
FractionChange	Denominator	liquid_3		10		4/18/2017 1:30:58 PM	621.266
FractionChange	Denominator	liquid_3		11		4/18/2017 1:30:58 PM	621.4699
FractionChange	Denominator	liquid_3		12		4/18/2017 1:30:58 PM	621.672
FractionChange	Denominator	liquid_3		13		4/18/2017 1:30:58 PM	621.882
FractionChange	Denominator	liquid_3		14		4/18/2017 1:30:59 PM	622.074
FractionChange	Denominator	liquid_3		13		4/18/2017 1:31:00 PM	622.912
FractionChange	Denominator	liquid_3		12		4/18/2017 1:31:00 PM	623.247
PressFraction	LiquidMeasures	liquid_3		0/12	(0.9375, 0)	4/18/2017 1:31:01 PM	624.4451
ReleaseFraction	LiquidMeasures	liquid_3		0/12	(0.9375, 0)	4/18/2017 1:31:01 PM	624.5361
FractionChange	Numerator	liquid_3		1		4/18/2017 1:31:02 PM	625.6281
FractionChange	Numerator	liquid_3		2		4/18/2017 1:31:02 PM	625.8251
FractionChange	Numerator	liquid_3		3		4/18/2017 1:31:03 PM	626.0142
FractionChange	Numerator	liquid_3		4		4/18/2017 1:31:03 PM	626.4011
FractionChange	Numerator	liquid_3		5		4/18/2017 1:31:03 PM	626.6172
FractionChange	Numerator	liquid_3		6		4/18/2017 1:31:03 PM	626.8201
FractionChange	Numerator	liquid_3		7		4/18/2017 1:31:04 PM	627.4511
FractionChange	Numerator	liquid_3		8		4/18/2017 1:31:04 PM	627.8492
FractionChange	Numerator	liquid_3		9		4/18/2017 1:31:05 PM	628.2982
EndStateReached						4/18/2017 1:31:08 PM	631.3002
PopupAfterTaskReflection						4/18/2017 1:31:28 PM	651.0132
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:31:29 PM		4/18/2017 1:31:29 PM	652.7753
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:31:35 PM		4/18/2017 1:31:35 PM	658.0325
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:31:37 PM		4/18/2017 1:31:37 PM	660.5746
ClickButton	LiquidMeasures					4/18/2017 1:32:16 PM	699.0507
FractionGenerated	LiquidMeasures	liquid_4				4/18/2017 1:32:16 PM	699.0507
FractionChange	Denominator	liquid_4		1		4/18/2017 1:32:18 PM	701.7319
FractionChange	Denominator	liquid_4		2		4/18/2017 1:32:19 PM	701.9249
FractionChange	Denominator	liquid_4		3		4/18/2017 1:32:19 PM	702.2859
FractionChange	Denominator	liquid_4		4		4/18/2017 1:32:19 PM	702.4709
FractionChange	Denominator	liquid_4		3		4/18/2017 1:32:20 PM	703.7599
PressFraction	LiquidMeasures	liquid_4		0/3	(1.9375, 0)	4/18/2017 1:32:21 PM	704.6499
ReleaseFraction	LiquidMeasures	liquid_4		0/3	(1.9375, 0)	4/18/2017 1:32:21 PM	704.762
FractionChange	Numerator	liquid_4		1		4/18/2017 1:32:23 PM	705.9751
FractionChange	Numerator	liquid_4		2		4/18/2017 1:32:23 PM	706.21
FractionChange	Numerator	liquid_4		3		4/18/2017 1:32:24 PM	707.6181
FractionChange	Numerator	liquid_4		4		4/18/2017 1:32:25 PM	708.1022
FractionChange	Numerator	liquid_4		3		4/18/2017 1:32:27 PM	709.9282
PressFraction	LiquidMeasures	liquid_4		3/3	(1.9375, 0)	4/18/2017 1:32:33 PM	716.0785
ReleaseFraction	LiquidMeasures	liquid_4		3/3	(1.9375, 0)	4/18/2017 1:32:33 PM	716.1864
FractionChange	Denominator	liquid_4		4		4/18/2017 1:32:33 PM	716.8864
ClickButton	LiquidMeasures					4/18/2017 1:32:45 PM	728.3939
FractionGenerated	LiquidMeasures	liquid_5				4/18/2017 1:32:45 PM	728.3939
PressFraction	LiquidMeasures	liquid_5		0/0	(0.9375, 1)	4/18/2017 1:32:47 PM	730.877
ReleaseFraction	LiquidMeasures	liquid_5		0/0	(-6.229167, -0.2666667)	4/18/2017 1:32:49 PM	732.8801
PressFraction	LiquidMeasures	liquid_5		0/0	(-6.229167, -0.2666667)	4/18/2017 1:32:51 PM	734.8521
ReleaseFraction	LiquidMeasures	liquid_5		0/0	(-6.229167, -0.2666667)	4/18/2017 1:32:52 PM	734.9711
PressFraction	LiquidMeasures	liquid_5		0/0	(-6.229167, -0.2666667)	4/18/2017 1:32:52 PM	735.2362
ReleaseFraction	LiquidMeasures	liquid_5		0/0	(-6.229167, -0.2666667)	4/18/2017 1:32:52 PM	735.3551
FractionChange	Denominator	liquid_5		1		4/18/2017 1:32:53 PM	736.0003
FractionChange	Denominator	liquid_5		2		4/18/2017 1:32:53 PM	736.2012
FractionChange	Denominator	liquid_5		3		4/18/2017 1:32:53 PM	736.4042
FractionChange	Denominator	liquid_5		4		4/18/2017 1:32:53 PM	736.6302
FractionChange	Denominator	liquid_5		5		4/18/2017 1:32:53 PM	736.8271
FractionChange	Denominator	liquid_5		6		4/18/2017 1:32:54 PM	737.0172
FractionChange	Denominator	liquid_5		7		4/18/2017 1:32:54 PM	737.3532
FractionChange	Denominator	liquid_5		8		4/18/2017 1:32:54 PM	737.5573
FractionChange	Denominator	liquid_5		9		4/18/2017 1:32:54 PM	737.7473
FractionChange	Denominator	liquid_5		10		4/18/2017 1:32:55 PM	737.9952
FractionChange	Denominator	liquid_5		11		4/18/2017 1:32:55 PM	738.6473
FractionChange	Denominator	liquid_5		12		4/18/2017 1:32:56 PM	739.2033
PressFraction	LiquidMeasures	liquid_5		0/12	(-6.229167, -0.2666667)	4/18/2017 1:32:57 PM	740.0374
ReleaseFraction	LiquidMeasures	liquid_5		0/12	(-6.229167, -0.2666667)	4/18/2017 1:32:57 PM	740.1573
FractionChange	Numerator	liquid_5		1		4/18/2017 1:32:58 PM	741.3605
ClickButton	Lab					4/18/2017 1:32:59 PM	742.7574
PressFraction	LiquidMeasures	liquid_4		3/4	(1.9375, 0)	4/18/2017 1:33:02 PM	745.3185
FractionPlaced	EqOp1	liquid_4		3/4		4/18/2017 1:33:03 PM	746.2687
ReleaseFraction	LiquidMeasures	liquid_4		3/4	(1.9375, 0)	4/18/2017 1:33:03 PM	746.2687
PressFraction	LiquidMeasures	liquid_5		1/12	(-6.229167, -0.2666667)	4/18/2017 1:33:04 PM	747.8106
OperationResult	Equivalence			>		4/18/2017 1:33:07 PM	750.6578
FractionPlaced	EqOp2	liquid_5		1/12		4/18/2017 1:33:07 PM	750.6578
ReleaseFraction	LiquidMeasures	liquid_5		1/12	(-6.229167, -0.2666667)	4/18/2017 1:33:07 PM	750.6578
EndStateReached						4/18/2017 1:33:10 PM	753.6638
EndStateReached						4/18/2017 1:33:10 PM	753.6638
EndStateReached						4/18/2017 1:33:10 PM	753.6638
PopupAfterTaskReflection						4/18/2017 1:33:22 PM	765.0255
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:33:24 PM		4/18/2017 1:33:24 PM	767.5056
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:33:28 PM		4/18/2017 1:33:28 PM	771.1386
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:33:31 PM		4/18/2017 1:33:31 PM	774.8317
ClickButton	Lab					4/18/2017 1:33:31 PM	774.8317
ClickButton	LiquidMeasures					4/18/2017 1:33:53 PM	796.2762
FractionGenerated	LiquidMeasures	liquid_6				4/18/2017 1:33:53 PM	796.2762
FractionChange	Denominator	liquid_6		1		4/18/2017 1:33:55 PM	798.4634
FractionChange	Denominator	liquid_6		2		4/18/2017 1:33:55 PM	798.5804
FractionChange	Denominator	liquid_6		3		4/18/2017 1:33:56 PM	798.9464
FractionChange	Denominator	liquid_6		4		4/18/2017 1:33:56 PM	799.3674
FractionChange	Denominator	liquid_6		3		4/18/2017 1:33:58 PM	801.6235
PressFraction	LiquidMeasures	liquid_6		0/3	(1.9375, 0)	4/18/2017 1:33:59 PM	802.2906
ReleaseFraction	LiquidMeasures	liquid_6		0/3	(1.904167, 0)	4/18/2017 1:33:59 PM	802.4246
FractionChange	Numerator	liquid_6		1		4/18/2017 1:34:00 PM	803.3536
ClickButton	LiquidMeasures					4/18/2017 1:34:02 PM	805.2617
FractionGenerated	LiquidMeasures	liquid_7				4/18/2017 1:34:02 PM	805.2617
PressFraction	LiquidMeasures	liquid_7		0/0	(-0.0625, 0)	4/18/2017 1:34:03 PM	805.9767
ReleaseFraction	LiquidMeasures	liquid_7		0/0	(-4.829167, 0)	4/18/2017 1:34:04 PM	807.1268
FractionChange	Denominator	liquid_7		1		4/18/2017 1:34:06 PM	809.3348
FractionChange	Denominator	liquid_7		2		4/18/2017 1:34:07 PM	810.1758
FractionChange	Denominator	liquid_7		3		4/18/2017 1:34:10 PM	813.0782
FractionChange	Denominator	liquid_7		4		4/18/2017 1:34:10 PM	813.522
FractionChange	Denominator	liquid_7		5		4/18/2017 1:34:11 PM	813.957
PressFraction	LiquidMeasures	liquid_7		0/5	(-4.829167, 0)	4/18/2017 1:34:11 PM	814.614
ReleaseFraction	LiquidMeasures	liquid_7		0/5	(-4.829167, 0)	4/18/2017 1:34:11 PM	814.719
FractionChange	Numerator	liquid_7		1		4/18/2017 1:34:13 PM	816.117
FractionChange	Numerator	liquid_7		2		4/18/2017 1:34:13 PM	816.4481
FractionChange	Numerator	liquid_7		3		4/18/2017 1:34:13 PM	816.7802
ClickButton	Lab					4/18/2017 1:34:15 PM	818.0931
PressFraction	LiquidMeasures	liquid_7		3/5	(-4.829167, 0)	4/18/2017 1:34:16 PM	819.0522
ReleaseFraction	LiquidMeasures	liquid_7		3/5	(-4.429167, 0.2)	4/18/2017 1:34:17 PM	820.1583
PressFraction	LiquidMeasures	liquid_6		1/3	(1.904167, 0)	4/18/2017 1:34:17 PM	820.7585
FractionPlaced	EqOp1	liquid_6		1/3		4/18/2017 1:34:19 PM	822.5843
ReleaseFraction	LiquidMeasures	liquid_6		1/3	(1.904167, 0)	4/18/2017 1:34:19 PM	822.5843
PressFraction	LiquidMeasures	liquid_7		3/5	(-4.429167, 0.2)	4/18/2017 1:34:20 PM	823.6673
OperationResult	Equivalence			<		4/18/2017 1:34:21 PM	824.6124
FractionPlaced	EqOp2	liquid_7		3/5		4/18/2017 1:34:21 PM	824.6124
ReleaseFraction	LiquidMeasures	liquid_7		3/5	(-4.429167, 0.2)	4/18/2017 1:34:21 PM	824.6124
PressFraction	LiquidMeasures	liquid_7		3/5	(-4.429167, 0.2)	4/18/2017 1:34:45 PM	848.5474
ReleaseFraction	LiquidMeasures	liquid_7		3/5	(-4.395833, 0.2)	4/18/2017 1:34:45 PM	848.6647
FractionChange	Numerator	liquid_7		2		4/18/2017 1:34:47 PM	850.0475
FractionChange	Numerator	liquid_7		1		4/18/2017 1:34:47 PM	850.5854
PressFraction	LiquidMeasures	liquid_7		1/5	(-4.395833, 0.2)	4/18/2017 1:34:49 PM	852.1105
OperationResult	Equivalence			>		4/18/2017 1:34:51 PM	853.9237
FractionPlaced	EqOp2	liquid_7		1/5		4/18/2017 1:34:51 PM	853.9237
ReleaseFraction	LiquidMeasures	liquid_7		1/5	(-4.395833, 0.2)	4/18/2017 1:34:51 PM	853.9237
EndStateReached						4/18/2017 1:34:54 PM	856.9277
EndStateReached						4/18/2017 1:34:54 PM	856.9277
EndStateReached						4/18/2017 1:34:54 PM	856.9277
PopupAfterTaskReflection						4/18/2017 1:34:55 PM	858.8409
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 1:34:58 PM		4/18/2017 1:34:58 PM	861.4672
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:35:02 PM		4/18/2017 1:35:02 PM	865.0593
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:35:03 PM		4/18/2017 1:35:03 PM	866.1453
ClickButton	Lab					4/18/2017 1:35:03 PM	866.1453
ClickButton	Lab					4/18/2017 1:35:12 PM	874.9141
ClickButton	LiquidMeasures					4/18/2017 1:35:14 PM	877.1572
FractionGenerated	LiquidMeasures	liquid_8				4/18/2017 1:35:14 PM	877.1572
FractionChange	Denominator	liquid_8		1		4/18/2017 1:35:16 PM	879.7584
FractionChange	Denominator	liquid_8		2		4/18/2017 1:35:17 PM	879.9484
FractionChange	Denominator	liquid_8		3		4/18/2017 1:35:17 PM	880.1554
FractionChange	Denominator	liquid_8		4		4/18/2017 1:35:17 PM	880.3243
FractionChange	Denominator	liquid_8		5		4/18/2017 1:35:17 PM	880.5334
FractionChange	Denominator	liquid_8		6		4/18/2017 1:35:18 PM	881.0275
FractionChange	Denominator	liquid_8		7		4/18/2017 1:35:18 PM	881.5734
FractionChange	Denominator	liquid_8		8		4/18/2017 1:35:19 PM	882.8124
PressFraction	LiquidMeasures	liquid_8		0/8	(0.9375, 0)	4/18/2017 1:35:20 PM	883.4325
ReleaseFraction	LiquidMeasures	liquid_8		0/8	(0.9375, 0)	4/18/2017 1:35:20 PM	883.5106
FractionChange	Numerator	liquid_8		1		4/18/2017 1:35:22 PM	885.0377
PressFraction	LiquidMeasures	liquid_8		1/8	(0.9375, 0)	4/18/2017 1:35:23 PM	886.1176
FractionPlaced	EqOp1	liquid_8		1/8		4/18/2017 1:35:24 PM	887.1379
ReleaseFraction	LiquidMeasures	liquid_8		1/8	(0.9375, 0)	4/18/2017 1:35:24 PM	887.1379
ClickButton	LiquidMeasures					4/18/2017 1:35:26 PM	888.8997
FractionGenerated	LiquidMeasures	liquid_9				4/18/2017 1:35:26 PM	888.8997
PressFraction	LiquidMeasures	liquid_9		0/0	(-0.0625, 0)	4/18/2017 1:35:27 PM	890.2058
ReleaseFraction	LiquidMeasures	liquid_9		0/0	(-6.6625, 0.7)	4/18/2017 1:35:28 PM	890.9348
FractionChange	Denominator	liquid_9		1		4/18/2017 1:35:30 PM	893.0399
FractionChange	Denominator	liquid_9		2		4/18/2017 1:35:30 PM	893.4089
FractionChange	Denominator	liquid_9		3		4/18/2017 1:35:30 PM	893.7329
PressFraction	LiquidMeasures	liquid_9		0/3	(-6.6625, 0.7)	4/18/2017 1:35:31 PM	894.3569
ReleaseFraction	LiquidMeasures	liquid_9		0/3	(-6.6625, 0.7)	4/18/2017 1:35:31 PM	894.441
FractionChange	Numerator	liquid_9		1		4/18/2017 1:35:32 PM	895.47
PressFraction	LiquidMeasures	liquid_9		1/3	(-6.6625, 0.7)	4/18/2017 1:35:33 PM	896.11
OperationResult	Equivalence			<		4/18/2017 1:35:34 PM	896.9971
FractionPlaced	EqOp2	liquid_9		1/3		4/18/2017 1:35:34 PM	896.9971
ReleaseFraction	LiquidMeasures	liquid_9		1/3	(-6.6625, 0.7)	4/18/2017 1:35:34 PM	896.9971
EndStateReached						4/18/2017 1:35:37 PM	899.9972
EndStateReached						4/18/2017 1:35:37 PM	899.9972
EndStateReached						4/18/2017 1:35:37 PM	899.9972
PopupAfterTaskReflection						4/18/2017 1:35:45 PM	908.8127
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:35:48 PM		4/18/2017 1:35:48 PM	910.9727
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:35:50 PM		4/18/2017 1:35:50 PM	913.0289
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:35:51 PM		4/18/2017 1:35:51 PM	914.3167
ClickButton	Lab					4/18/2017 1:35:51 PM	914.3167
ClickButton	LiquidMeasures					4/18/2017 1:36:03 PM	926.8801
FractionGenerated	LiquidMeasures	liquid_10				4/18/2017 1:36:04 PM	926.8801
FractionChange	Denominator	liquid_10		1		4/18/2017 1:36:05 PM	928.6491
FractionChange	Denominator	liquid_10		2		4/18/2017 1:36:05 PM	928.8692
FractionChange	Denominator	liquid_10		3		4/18/2017 1:36:06 PM	929.0532
FractionChange	Denominator	liquid_10		4		4/18/2017 1:36:06 PM	929.2382
FractionChange	Denominator	liquid_10		5		4/18/2017 1:36:06 PM	929.4241
FractionChange	Denominator	liquid_10		6		4/18/2017 1:36:06 PM	929.6111
FractionChange	Denominator	liquid_10		7		4/18/2017 1:36:07 PM	930.1862
FractionChange	Denominator	liquid_10		8		4/18/2017 1:36:07 PM	930.7742
PressFraction	LiquidMeasures	liquid_10		0/8	(0.9375, -1)	4/18/2017 1:36:10 PM	932.9993
ReleaseFraction	LiquidMeasures	liquid_10		0/8	(0.9375, -1)	4/18/2017 1:36:10 PM	933.0946
FractionChange	Numerator	liquid_10		1		4/18/2017 1:36:11 PM	933.9894
FractionChange	Numerator	liquid_10		2		4/18/2017 1:36:11 PM	934.3874
FractionChange	Numerator	liquid_10		3		4/18/2017 1:36:11 PM	934.5964
FractionChange	Numerator	liquid_10		4		4/18/2017 1:36:12 PM	934.8964
FractionChange	Numerator	liquid_10		5		4/18/2017 1:36:12 PM	935.0964
FractionChange	Numerator	liquid_10		6		4/18/2017 1:36:12 PM	935.3084
FractionChange	Numerator	liquid_10		7		4/18/2017 1:36:12 PM	935.4914
FractionChange	Numerator	liquid_10		6		4/18/2017 1:36:13 PM	936.4534
ClickButton	OpenTaskDescription					4/18/2017 1:36:17 PM	940.4726
ClickButton	LiquidMeasures					4/18/2017 1:36:22 PM	945.5737
FractionGenerated	LiquidMeasures	liquid_11				4/18/2017 1:36:22 PM	945.5737
PressFraction	LiquidMeasures	liquid_11		0/0	(0.9375, -1)	4/18/2017 1:36:25 PM	948.1259
ReleaseFraction	LiquidMeasures	liquid_11		0/0	(-6.962501, -1.3)	4/18/2017 1:36:26 PM	949.8699
FractionChange	Denominator	liquid_11		1		4/18/2017 1:36:29 PM	952.3431
FractionChange	Denominator	liquid_11		2		4/18/2017 1:36:29 PM	952.7581
FractionChange	Denominator	liquid_11		3		4/18/2017 1:36:30 PM	953.0791
PressFraction	LiquidMeasures	liquid_11		0/3	(-6.962501, -1.3)	4/18/2017 1:36:30 PM	953.7261
ReleaseFraction	LiquidMeasures	liquid_11		0/3	(-6.962501, -1.3)	4/18/2017 1:36:30 PM	953.8321
FractionChange	Numerator	liquid_11		1		4/18/2017 1:36:31 PM	954.5152
FractionChange	Numerator	liquid_11		2		4/18/2017 1:36:31 PM	954.7262
PressFraction	LiquidMeasures	liquid_11		2/3	(-6.962501, -1.3)	4/18/2017 1:36:32 PM	955.6022
ReleaseFraction	LiquidMeasures	liquid_11		2/3	(-5.329167, -1.4)	4/18/2017 1:36:33 PM	956.8292
ClickButton	Lab					4/18/2017 1:36:34 PM	957.8723
PressFraction	LiquidMeasures	liquid_10		6/8	(0.9375, -1)	4/18/2017 1:36:36 PM	959.8033
FractionPlaced	EqOp1	liquid_10		6/8		4/18/2017 1:36:37 PM	960.4114
ReleaseFraction	LiquidMeasures	liquid_10		6/8	(0.9375, -1)	4/18/2017 1:36:37 PM	960.4114
PressFraction	LiquidMeasures	liquid_11		2/3	(-5.329167, -1.4)	4/18/2017 1:36:38 PM	961.1904
OperationResult	Equivalence			>		4/18/2017 1:36:38 PM	961.8474
FractionPlaced	EqOp2	liquid_11		2/3		4/18/2017 1:36:38 PM	961.8474
ReleaseFraction	LiquidMeasures	liquid_11		2/3	(-5.329167, -1.4)	4/18/2017 1:36:38 PM	961.8474
ClickButton	OpenTaskDescription					4/18/2017 1:36:46 PM	969.5107
PressFraction	LiquidMeasures	liquid_10		6/8	(0.9375, -1)	4/18/2017 1:36:49 PM	972.1799
ReleaseFraction	LiquidMeasures	liquid_10		6/8	(0.9375, -1)	4/18/2017 1:36:49 PM	972.3069
PressFraction	LiquidMeasures	liquid_10		6/8	(0.9375, -1)	4/18/2017 1:37:00 PM	983.0722
ReleaseFraction	LiquidMeasures	liquid_10		6/8	(2.804167, -1.566667)	4/18/2017 1:37:01 PM	984.2042
ClickButton	OpenTaskDescription					4/18/2017 1:37:51 PM	1034.67
PressFraction	LiquidMeasures	liquid_11		2/3	(-5.329167, -1.4)	4/18/2017 1:37:55 PM	1038.69
OperationResult	Equivalence			=		4/18/2017 1:37:56 PM	1039.095
FractionPlaced	EqOp1	liquid_11		2/3		4/18/2017 1:37:56 PM	1039.095
ReleaseFraction	LiquidMeasures	liquid_11		2/3	(-5.329167, -1.4)	4/18/2017 1:37:56 PM	1039.095
PressFraction	LiquidMeasures	liquid_10		6/8	(2.804167, -1.566667)	4/18/2017 1:37:56 PM	1039.805
OperationResult	Equivalence			<		4/18/2017 1:37:57 PM	1040.273
FractionPlaced	EqOp2	liquid_10		6/8		4/18/2017 1:37:57 PM	1040.273
ReleaseFraction	LiquidMeasures	liquid_10		6/8	(2.804167, -1.566667)	4/18/2017 1:37:57 PM	1040.273
ClickButton	3OperandTab					4/18/2017 1:38:15 PM	1058.487
ClickButton	2OperandTab					4/18/2017 1:38:17 PM	1060.16
ClickButton	3OperandTab					4/18/2017 1:38:34 PM	1077.485
PressFraction	LiquidMeasures	liquid_10		6/8	(2.804167, -1.566667)	4/18/2017 1:38:37 PM	1080.87
FractionPlaced	SumOp1	liquid_10		6/8		4/18/2017 1:38:38 PM	1081.601
ReleaseFraction	LiquidMeasures	liquid_10		6/8	(2.804167, -1.566667)	4/18/2017 1:38:38 PM	1081.601
ClickButton	 OperationSwitchMinus					4/18/2017 1:38:39 PM	1082.535
PressFraction	LiquidMeasures	liquid_11		2/3	(-5.329167, -1.4)	4/18/2017 1:38:40 PM	1083.412
FractionPlaced	SubOp2	liquid_11		2/3		4/18/2017 1:38:41 PM	1083.899
ReleaseFraction	LiquidMeasures	liquid_11		2/3	(-5.329167, -1.4)	4/18/2017 1:38:41 PM	1083.899
ClickButton	2OperandTab					4/18/2017 1:38:45 PM	1088.693
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/18/2017 1:38:49 PM	1092.748
ClickButton	OpenTaskDescription					4/18/2017 1:38:57 PM	1100.849
PressFraction	LiquidMeasures	liquid_10		6/8	(2.804167, -1.566667)	4/18/2017 1:39:00 PM	1103.107
ReleaseFraction	LiquidMeasures	liquid_10		6/8	(2.804167, -1.566667)	4/18/2017 1:39:00 PM	1103.223
PressFraction	LiquidMeasures	liquid_11		2/3	(-5.329167, -1.4)	4/18/2017 1:39:00 PM	1103.381
ReleaseFraction	LiquidMeasures	liquid_11		2/3	(-5.329167, -1.4)	4/18/2017 1:39:00 PM	1103.502
PressFraction	LiquidMeasures	liquid_11		2/3	(-5.329167, -1.4)	4/18/2017 1:39:01 PM	1104.266
OperationResult	Equivalence			<		4/18/2017 1:39:01 PM	1104.621
FractionPlaced	EqOp1	liquid_11		2/3		4/18/2017 1:39:01 PM	1104.621
ReleaseFraction	LiquidMeasures	liquid_11		2/3	(-5.329167, -1.4)	4/18/2017 1:39:01 PM	1104.621
PressFraction	LiquidMeasures	liquid_10		6/8	(2.804167, -1.566667)	4/18/2017 1:39:02 PM	1105.012
OperationResult	Equivalence			<		4/18/2017 1:39:02 PM	1105.423
FractionPlaced	EqOp2	liquid_10		6/8		4/18/2017 1:39:02 PM	1105.423
ReleaseFraction	LiquidMeasures	liquid_10		6/8	(2.804167, -1.566667)	4/18/2017 1:39:02 PM	1105.423
PressFraction	LiquidMeasures	liquid_11		2/3	(-5.329167, -1.4)	4/18/2017 1:39:04 PM	1107.683
ReleaseFraction	LiquidMeasures	liquid_11		2/3	(-3.033334, -1.066667)	4/18/2017 1:39:06 PM	1109.472
SecActionFraction	LiquidMeasures	liquid_11		2/3	(-3.033334, -1.066667)	4/18/2017 1:39:09 PM	1112.706
PressFraction	LiquidMeasures	liquid_11		2/3	(-3.033334, -1.066667)	4/18/2017 1:39:20 PM	1123.447
ReleaseFraction	LiquidMeasures	liquid_11		2/3	(-4.700001, -1.566667)	4/18/2017 1:39:20 PM	1123.765
PressFraction	LiquidMeasures	liquid_11		2/3	(-4.700001, -1.566667)	4/18/2017 1:39:54 PM	1157.644
ReleaseFraction	LiquidMeasures	liquid_11		2/3	(-7.966668, -0.7666668)	4/18/2017 1:39:55 PM	1158.077
SecActionFraction	LiquidMeasures	liquid_11		2/3	(-7.966668, -0.7666668)	4/18/2017 1:39:55 PM	1158.824
ClickButton	Tool/FindEquivalence					4/18/2017 1:39:59 PM	1162.819
EquivalenceGenerated	Liquid	liquid_11_eq1				4/18/2017 1:39:59 PM	1162.819
FractionChange	Numerator	liquid_11_eq1		2		4/18/2017 1:39:59 PM	1162.819
FractionChange	Denominator	liquid_11_eq1		3		4/18/2017 1:39:59 PM	1162.819
PressFraction	LiquidMeasures	liquid_11_eq1		2/3	(-7.966668, 3.661496)	4/18/2017 1:40:01 PM	1164.009
ReleaseFraction	LiquidMeasures	liquid_11_eq1		2/3	(-6.833334, -6.138504)	4/18/2017 1:40:01 PM	1164.765
PressFraction	LiquidMeasures	liquid_11_eq1		2/3	(-6.833334, -6.138504)	4/18/2017 1:40:03 PM	1166.068
FractionChange	Partitions	liquid_11_eq1		2		4/18/2017 1:40:04 PM	1166.943
FractionChange	Partitions	liquid_11_eq1		3		4/18/2017 1:40:04 PM	1167.14
FractionChange	Partitions	liquid_11_eq1		4		4/18/2017 1:40:04 PM	1167.338
FractionChange	Partitions	liquid_11_eq1		5		4/18/2017 1:40:04 PM	1167.521
FractionChange	Partitions	liquid_11_eq1		6		4/18/2017 1:40:04 PM	1167.698
FractionChange	Partitions	liquid_11_eq1		7		4/18/2017 1:40:05 PM	1168.358
FractionChange	Partitions	liquid_11_eq1		8		4/18/2017 1:40:06 PM	1169.022
PressFraction	LiquidMeasures	liquid_11_eq1		16/24	(-6.833334, -6.138504)	4/18/2017 1:40:08 PM	1171.418
ReleaseFraction	LiquidMeasures	liquid_11_eq1		16/24	(-7.933335, -5.70517)	4/18/2017 1:40:08 PM	1171.876
SecActionFraction	LiquidMeasures	liquid_10		6/8	(2.804167, -1.566667)	4/18/2017 1:40:09 PM	1172.534
ClickButton	Tool/FindEquivalence					4/18/2017 1:40:11 PM	1173.984
EquivalenceGenerated	Liquid	liquid_10_eq1				4/18/2017 1:40:11 PM	1173.984
FractionChange	Numerator	liquid_10_eq1		6		4/18/2017 1:40:11 PM	1173.984
FractionChange	Denominator	liquid_10_eq1		8		4/18/2017 1:40:11 PM	1173.984
PressFraction	LiquidMeasures	liquid_10_eq1		6/8	(2.804167, 2.548565)	4/18/2017 1:40:11 PM	1174.665
ReleaseFraction	LiquidMeasures	liquid_10_eq1		6/8	(2.4375, -6.051435)	4/18/2017 1:40:12 PM	1175.484
PressFraction	LiquidMeasures	liquid_10_eq1		6/8	(2.4375, -6.051435)	4/18/2017 1:40:13 PM	1176.083
FractionChange	Partitions	liquid_10_eq1		2		4/18/2017 1:40:14 PM	1177.45
FractionChange	Partitions	liquid_10_eq1		3		4/18/2017 1:40:14 PM	1177.654
FractionChange	Partitions	liquid_10_eq1		4		4/18/2017 1:40:14 PM	1177.856
FractionChange	Partitions	liquid_10_eq1		3		4/18/2017 1:40:16 PM	1178.965
PressFraction	LiquidMeasures	liquid_10_eq1		18/24	(2.4375, -6.051435)	4/18/2017 1:40:18 PM	1181.351
ReleaseFraction	LiquidMeasures	liquid_10_eq1		18/24	(2.4375, -6.051435)	4/18/2017 1:40:19 PM	1182.433
PressFraction	LiquidMeasures	liquid_10_eq1		18/24	(2.4375, -6.051435)	4/18/2017 1:40:20 PM	1183.67
ReleaseFraction	LiquidMeasures	liquid_10_eq1		18/24	(2.4375, -6.051435)	4/18/2017 1:40:21 PM	1184.654
PressFraction	LiquidMeasures	liquid_10_eq1		18/24	(2.4375, -6.051435)	4/18/2017 1:40:23 PM	1186.448
ReleaseFraction	LiquidMeasures	liquid_10_eq1		18/24	(2.4375, -6.051435)	4/18/2017 1:40:25 PM	1187.909
PressFraction	LiquidMeasures	liquid_11_eq1		16/24	(-7.933335, -5.70517)	4/18/2017 1:40:25 PM	1188.833
OperationResult	Equivalence			<		4/18/2017 1:40:27 PM	1190.232
FractionPlaced	EqOp1	liquid_11_eq1		16/24		4/18/2017 1:40:27 PM	1190.232
ReleaseFraction	LiquidMeasures	liquid_11_eq1		16/24	(-7.933335, -5.70517)	4/18/2017 1:40:27 PM	1190.232
PressFraction	LiquidMeasures	liquid_10_eq1		18/24	(2.4375, -6.051435)	4/18/2017 1:40:29 PM	1192.32
OperationResult	Equivalence			<		4/18/2017 1:40:30 PM	1193.191
FractionPlaced	EqOp2	liquid_10_eq1		18/24		4/18/2017 1:40:30 PM	1193.191
ReleaseFraction	LiquidMeasures	liquid_10_eq1		18/24	(2.4375, -6.051435)	4/18/2017 1:40:30 PM	1193.191
EndStateReached						4/18/2017 1:40:33 PM	1196.198
EndStateReached						4/18/2017 1:40:33 PM	1196.198
EndStateReached						4/18/2017 1:40:33 PM	1196.198
PopupAfterTaskReflection						4/18/2017 1:41:08 PM	1231.415
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/18/2017 1:41:10 PM		4/18/2017 1:41:10 PM	1233.541
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/18/2017 1:41:15 PM		4/18/2017 1:41:15 PM	1238.015
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:41:15 PM		4/18/2017 1:41:15 PM	1238.812
ClickButton	Lab					4/18/2017 1:41:15 PM	1238.812
ClickButton	Set/Moons					4/18/2017 1:41:30 PM	1252.972
FractionGenerated	MoonSets	moonset_14				4/18/2017 1:41:30 PM	1252.972
PressFraction	MoonSets	moonset_14		0/0	(0.28125, 0)	4/18/2017 1:41:31 PM	1254.405
ReleaseFraction	MoonSets	moonset_14		0/0	(0.28125, 0)	4/18/2017 1:41:31 PM	1254.51
PressFraction	MoonSets	moonset_14		0/0	(0.28125, 0)	4/18/2017 1:41:32 PM	1255.232
ReleaseFraction	MoonSets	moonset_14		0/0	(0.3145833, 0)	4/18/2017 1:41:32 PM	1255.329
FractionChange	Denominator	moonset_14		1		4/18/2017 1:41:32 PM	1255.329
PressFraction	MoonSets	moonset_14		0/1	(0.3145833, 0)	4/18/2017 1:41:32 PM	1255.42
ReleaseFraction	MoonSets	moonset_14		0/1	(0.3145833, 0)	4/18/2017 1:41:32 PM	1255.503
FractionChange	Denominator	moonset_14		2		4/18/2017 1:41:32 PM	1255.503
PressFraction	MoonSets	moonset_14		0/2	(0.3145833, 0)	4/18/2017 1:41:32 PM	1255.614
ReleaseFraction	MoonSets	moonset_14		0/2	(0.3145833, 0)	4/18/2017 1:41:32 PM	1255.685
FractionChange	Denominator	moonset_14		3		4/18/2017 1:41:32 PM	1255.685
PressFraction	MoonSets	moonset_14		0/3	(0.3145833, 0)	4/18/2017 1:41:33 PM	1255.995
ReleaseFraction	MoonSets	moonset_14		0/3	(0.3145833, 0)	4/18/2017 1:41:33 PM	1256.088
FractionChange	Denominator	moonset_14		4		4/18/2017 1:41:33 PM	1256.088
PressFraction	MoonSets	moonset_14		0/4	(0.3145833, 0)	4/18/2017 1:41:33 PM	1256.473
ReleaseFraction	MoonSets	moonset_14		0/4	(0.3145833, 0)	4/18/2017 1:41:33 PM	1256.543
FractionChange	Denominator	moonset_14		5		4/18/2017 1:41:33 PM	1256.543
PressFraction	MoonSets	moonset_14		0/5	(0.3145833, 0)	4/18/2017 1:41:34 PM	1257.452
ReleaseFraction	MoonSets	moonset_14		0/5	(0.3145833, 0)	4/18/2017 1:41:34 PM	1257.543
PressFraction	MoonSets	moonset_14		0/5	(0.3145833, 0)	4/18/2017 1:41:35 PM	1258.293
ReleaseFraction	MoonSets	moonset_14		0/5	(0.3145833, 0)	4/18/2017 1:41:35 PM	1258.373
FractionChange	Numerator	moonset_14		1		4/18/2017 1:41:35 PM	1258.373
ClickButton	OpenTaskDescription					4/18/2017 1:41:37 PM	1260.011
ClickButton	Set/Moons					4/18/2017 1:41:45 PM	1268.777
FractionGenerated	MoonSets	moonset_15				4/18/2017 1:41:45 PM	1268.777
PressFraction	MoonSets	moonset_15		0/0	(1.28125, 0)	4/18/2017 1:41:47 PM	1269.877
ReleaseFraction	MoonSets	moonset_15		0/0	(0.2479167, -3.666667)	4/18/2017 1:41:49 PM	1271.997
PressFraction	MoonSets	moonset_15		0/0	(0.2479167, -3.666667)	4/18/2017 1:41:49 PM	1272.637
ReleaseFraction	MoonSets	moonset_15		0/0	(0.2479167, -3.666667)	4/18/2017 1:41:49 PM	1272.724
FractionChange	Denominator	moonset_15		1		4/18/2017 1:41:49 PM	1272.724
PressFraction	MoonSets	moonset_15		0/1	(0.2479167, -3.666667)	4/18/2017 1:41:50 PM	1272.897
ReleaseFraction	MoonSets	moonset_15		0/1	(0.2479167, -3.666667)	4/18/2017 1:41:50 PM	1273.003
FractionChange	Denominator	moonset_15		2		4/18/2017 1:41:50 PM	1273.003
PressFraction	MoonSets	moonset_15		0/2	(0.2479167, -3.666667)	4/18/2017 1:41:50 PM	1273.183
ReleaseFraction	MoonSets	moonset_15		0/2	(0.2479167, -3.666667)	4/18/2017 1:41:50 PM	1273.279
FractionChange	Denominator	moonset_15		3		4/18/2017 1:41:50 PM	1273.279
PressFraction	MoonSets	moonset_15		0/3	(0.2479167, -3.666667)	4/18/2017 1:41:50 PM	1273.434
ReleaseFraction	MoonSets	moonset_15		0/3	(0.2479167, -3.666667)	4/18/2017 1:41:50 PM	1273.531
FractionChange	Denominator	moonset_15		4		4/18/2017 1:41:50 PM	1273.531
PressFraction	MoonSets	moonset_15		0/4	(0.2479167, -3.666667)	4/18/2017 1:41:50 PM	1273.682
ReleaseFraction	MoonSets	moonset_15		0/4	(0.2479167, -3.666667)	4/18/2017 1:41:50 PM	1273.772
FractionChange	Denominator	moonset_15		5		4/18/2017 1:41:50 PM	1273.772
PressFraction	MoonSets	moonset_15		0/5	(0.2479167, -3.666667)	4/18/2017 1:41:53 PM	1275.921
ReleaseFraction	MoonSets	moonset_15		0/5	(0.2479167, -3.666667)	4/18/2017 1:41:53 PM	1276.033
PressFraction	MoonSets	moonset_15		0/5	(0.2479167, -3.666667)	4/18/2017 1:41:54 PM	1277.762
ReleaseFraction	MoonSets	moonset_15		0/5	(0.2479167, -3.666667)	4/18/2017 1:41:55 PM	1277.886
FractionChange	Numerator	moonset_15		1		4/18/2017 1:41:55 PM	1277.886
PressFraction	MoonSets	moonset_15		1/5	(0.2479167, -3.666667)	4/18/2017 1:41:55 PM	1278.132
ReleaseFraction	MoonSets	moonset_15		1/5	(0.2479167, -3.666667)	4/18/2017 1:41:55 PM	1278.2
FractionChange	Numerator	moonset_15		2		4/18/2017 1:41:55 PM	1278.2
ClickButton	Lab					4/18/2017 1:41:57 PM	1280.533
ClickButton	3OperandTab					4/18/2017 1:41:58 PM	1281.839
PressFraction	MoonSets	moonset_14		1/5	(0.3145833, 0)	4/18/2017 1:42:00 PM	1283.151
FractionPlaced	SumOp1	moonset_14		1/5		4/18/2017 1:42:01 PM	1283.933
ReleaseFraction	MoonSets	moonset_14		1/5	(0.3145833, 0)	4/18/2017 1:42:01 PM	1283.933
PressFraction	MoonSets	moonset_15		2/5	(0.2479167, -3.666667)	4/18/2017 1:42:04 PM	1287.215
FractionPlaced	SumOp2	moonset_15		2/5		4/18/2017 1:42:05 PM	1288.132
ReleaseFraction	MoonSets	moonset_15		2/5	(0.2479167, -3.666667)	4/18/2017 1:42:05 PM	1288.132
ClickButton	OpenTaskDescription					4/18/2017 1:42:06 PM	1289.526
ClickButton	OpenTaskDescription					4/18/2017 1:42:22 PM	1305.715
ClickButton	Set/Moons					4/18/2017 1:44:11 PM	1414.831
FractionGenerated	MoonSets	moonset_16				4/18/2017 1:44:11 PM	1414.831
PressFraction	MoonSets	moonset_16		0/0	(0.28125, 0)	4/18/2017 1:44:13 PM	1416.207
ReleaseFraction	MoonSets	moonset_16		0/0	(0.1479166, -7.2)	4/18/2017 1:44:14 PM	1417.851
PressFraction	MoonSets	moonset_16		0/0	(0.1479166, -7.2)	4/18/2017 1:44:14 PM	1417.858
ReleaseFraction	MoonSets	moonset_16		0/0	(0.1479166, -7.2)	4/18/2017 1:44:15 PM	1417.891
PressFraction	MoonSets	moonset_16		0/0	(0.1479166, -7.2)	4/18/2017 1:44:18 PM	1421.351
ReleaseFraction	MoonSets	moonset_16		0/0	(0.1479166, -7.2)	4/18/2017 1:44:18 PM	1421.447
PressFraction	MoonSets	moonset_16		0/0	(0.1479166, -7.2)	4/18/2017 1:44:18 PM	1421.562
ReleaseFraction	MoonSets	moonset_16		0/0	(0.1479166, -7.2)	4/18/2017 1:44:18 PM	1421.675
PressFraction	MoonSets	moonset_16		0/0	(0.1479166, -7.2)	4/18/2017 1:44:18 PM	1421.802
ReleaseFraction	MoonSets	moonset_16		0/0	(0.1479166, -7.2)	4/18/2017 1:44:19 PM	1421.879
PressFraction	MoonSets	moonset_16		0/0	(0.1479166, -7.2)	4/18/2017 1:44:19 PM	1422.329
ReleaseFraction	MoonSets	moonset_16		0/0	(0.1145833, -7.2)	4/18/2017 1:44:19 PM	1422.398
FractionChange	Denominator	moonset_16		1		4/18/2017 1:44:19 PM	1422.398
PressFraction	MoonSets	moonset_16		0/1	(0.1145833, -7.2)	4/18/2017 1:44:19 PM	1422.541
ReleaseFraction	MoonSets	moonset_16		0/1	(0.1145833, -7.2)	4/18/2017 1:44:19 PM	1422.623
FractionChange	Denominator	moonset_16		2		4/18/2017 1:44:19 PM	1422.623
PressFraction	MoonSets	moonset_16		0/2	(0.1145833, -7.2)	4/18/2017 1:44:19 PM	1422.763
ReleaseFraction	MoonSets	moonset_16		0/2	(0.1145833, -7.2)	4/18/2017 1:44:19 PM	1422.848
FractionChange	Denominator	moonset_16		3		4/18/2017 1:44:19 PM	1422.848
PressFraction	MoonSets	moonset_16		0/3	(0.1145833, -7.2)	4/18/2017 1:44:20 PM	1422.963
ReleaseFraction	MoonSets	moonset_16		0/3	(0.1145833, -7.2)	4/18/2017 1:44:20 PM	1423.075
FractionChange	Denominator	moonset_16		4		4/18/2017 1:44:20 PM	1423.075
PressFraction	MoonSets	moonset_16		0/4	(0.1145833, -7.2)	4/18/2017 1:44:20 PM	1423.209
ReleaseFraction	MoonSets	moonset_16		0/4	(0.1145833, -7.2)	4/18/2017 1:44:20 PM	1423.294
FractionChange	Denominator	moonset_16		5		4/18/2017 1:44:20 PM	1423.294
PressFraction	MoonSets	moonset_16		0/5	(0.1145833, -7.2)	4/18/2017 1:44:21 PM	1424.284
ReleaseFraction	MoonSets	moonset_16		0/5	(0.1145833, -7.2)	4/18/2017 1:44:21 PM	1424.372
PressFraction	MoonSets	moonset_16		0/5	(0.1145833, -7.2)	4/18/2017 1:44:22 PM	1425.125
ReleaseFraction	MoonSets	moonset_16		0/5	(0.1145833, -7.2)	4/18/2017 1:44:22 PM	1425.225
FractionChange	Numerator	moonset_16		1		4/18/2017 1:44:22 PM	1425.225
PressFraction	MoonSets	moonset_16		1/5	(0.1145833, -7.2)	4/18/2017 1:44:22 PM	1425.36
ReleaseFraction	MoonSets	moonset_16		1/5	(0.1145833, -7.2)	4/18/2017 1:44:22 PM	1425.469
FractionChange	Numerator	moonset_16		2		4/18/2017 1:44:22 PM	1425.469
PressFraction	MoonSets	moonset_16		2/5	(0.1145833, -7.2)	4/18/2017 1:44:22 PM	1425.617
ReleaseFraction	MoonSets	moonset_16		2/5	(0.1145833, -7.2)	4/18/2017 1:44:22 PM	1425.702
FractionChange	Numerator	moonset_16		3		4/18/2017 1:44:22 PM	1425.702
PressFraction	MoonSets	moonset_16		3/5	(0.1145833, -7.2)	4/18/2017 1:44:23 PM	1426.623
OperationResult	Sum			=		4/18/2017 1:44:24 PM	1427.666
FractionPlaced	SumRes	moonset_16		3/5		4/18/2017 1:44:24 PM	1427.666
ReleaseFraction	MoonSets	moonset_16		3/5	(0.1145833, -7.2)	4/18/2017 1:44:24 PM	1427.666
EndStateReached						4/18/2017 1:44:27 PM	1430.669
EndStateReached						4/18/2017 1:44:27 PM	1430.669
EndStateReached						4/18/2017 1:44:27 PM	1430.669
PopupAfterTaskReflection						4/18/2017 1:44:29 PM	1432.23
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 1:44:31 PM		4/18/2017 1:44:31 PM	1434.567
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:44:34 PM		4/18/2017 1:44:34 PM	1437.77
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:44:36 PM		4/18/2017 1:44:36 PM	1439.075
ClickButton	Lab					4/18/2017 1:44:36 PM	1439.075
ClickButton	Set/Moons					4/18/2017 1:45:15 PM	1478.345
FractionGenerated	MoonSets	moonset_17				4/18/2017 1:45:15 PM	1478.345
PressFraction	MoonSets	moonset_17		0/0	(-0.71875, 0)	4/18/2017 1:45:16 PM	1479.558
ReleaseFraction	MoonSets	moonset_17		0/0	(-0.71875, 0)	4/18/2017 1:45:16 PM	1479.649
FractionChange	Denominator	moonset_17		1		4/18/2017 1:45:16 PM	1479.649
PressFraction	MoonSets	moonset_17		0/1	(-0.71875, 0)	4/18/2017 1:45:16 PM	1479.757
ReleaseFraction	MoonSets	moonset_17		0/1	(-0.71875, 0)	4/18/2017 1:45:16 PM	1479.824
FractionChange	Denominator	moonset_17		2		4/18/2017 1:45:16 PM	1479.824
PressFraction	MoonSets	moonset_17		0/2	(-0.71875, 0)	4/18/2017 1:45:17 PM	1479.931
ReleaseFraction	MoonSets	moonset_17		0/2	(-0.71875, 0)	4/18/2017 1:45:17 PM	1479.998
FractionChange	Denominator	moonset_17		3		4/18/2017 1:45:17 PM	1479.998
PressFraction	MoonSets	moonset_17		0/3	(-0.71875, 0)	4/18/2017 1:45:17 PM	1480.107
ReleaseFraction	MoonSets	moonset_17		0/3	(-0.71875, 0)	4/18/2017 1:45:17 PM	1480.175
FractionChange	Denominator	moonset_17		4		4/18/2017 1:45:17 PM	1480.175
PressFraction	MoonSets	moonset_17		0/4	(-0.71875, 0)	4/18/2017 1:45:17 PM	1480.287
ReleaseFraction	MoonSets	moonset_17		0/4	(-0.71875, 0)	4/18/2017 1:45:17 PM	1480.371
FractionChange	Denominator	moonset_17		5		4/18/2017 1:45:17 PM	1480.371
PressFraction	MoonSets	moonset_17		0/5	(-0.71875, 0)	4/18/2017 1:45:18 PM	1480.904
ReleaseFraction	MoonSets	moonset_17		0/5	(-0.71875, 0)	4/18/2017 1:45:18 PM	1480.998
FractionChange	Denominator	moonset_17		6		4/18/2017 1:45:18 PM	1480.998
PressFraction	MoonSets	moonset_17		0/6	(-0.71875, 0)	4/18/2017 1:45:19 PM	1482.026
ReleaseFraction	MoonSets	moonset_17		0/6	(-0.71875, 0)	4/18/2017 1:45:19 PM	1482.138
PressFraction	MoonSets	moonset_17		0/6	(-0.71875, 0)	4/18/2017 1:45:20 PM	1483
ReleaseFraction	MoonSets	moonset_17		0/6	(-0.71875, 0)	4/18/2017 1:45:20 PM	1483.074
FractionChange	Numerator	moonset_17		1		4/18/2017 1:45:20 PM	1483.074
Feedback	FeedbackPresented			您的分数是否等同于1/6和2/6？		4/18/2017 1:45:22 PM	1484.954
ClickButton	Set/Moons					4/18/2017 1:45:27 PM	1490.646
FractionGenerated	MoonSets	moonset_18				4/18/2017 1:45:27 PM	1490.646
PressFraction	MoonSets	moonset_18		0/0	(0.28125, -1)	4/18/2017 1:45:28 PM	1491.826
ReleaseFraction	MoonSets	moonset_18		0/0	(-0.7520834, -3.533333)	4/18/2017 1:45:30 PM	1493.738
PressFraction	MoonSets	moonset_18		0/0	(-0.7520834, -3.533333)	4/18/2017 1:45:33 PM	1495.979
ReleaseFraction	MoonSets	moonset_18		0/0	(-0.7520833, -3.533333)	4/18/2017 1:45:33 PM	1496.087
FractionChange	Denominator	moonset_18		1		4/18/2017 1:45:33 PM	1496.087
PressFraction	MoonSets	moonset_18		0/1	(-0.7520833, -3.533333)	4/18/2017 1:45:33 PM	1496.171
ReleaseFraction	MoonSets	moonset_18		0/1	(-0.7520833, -3.533333)	4/18/2017 1:45:33 PM	1496.263
FractionChange	Denominator	moonset_18		2		4/18/2017 1:45:33 PM	1496.263
PressFraction	MoonSets	moonset_18		0/2	(-0.7520833, -3.533333)	4/18/2017 1:45:33 PM	1496.356
ReleaseFraction	MoonSets	moonset_18		0/2	(-0.7520833, -3.533333)	4/18/2017 1:45:33 PM	1496.441
FractionChange	Denominator	moonset_18		3		4/18/2017 1:45:33 PM	1496.441
PressFraction	MoonSets	moonset_18		0/3	(-0.7520833, -3.533333)	4/18/2017 1:45:33 PM	1496.538
ReleaseFraction	MoonSets	moonset_18		0/3	(-0.7520833, -3.533333)	4/18/2017 1:45:33 PM	1496.628
FractionChange	Denominator	moonset_18		4		4/18/2017 1:45:33 PM	1496.628
PressFraction	MoonSets	moonset_18		0/4	(-0.7520833, -3.533333)	4/18/2017 1:45:34 PM	1496.941
ReleaseFraction	MoonSets	moonset_18		0/4	(-0.7520833, -3.533333)	4/18/2017 1:45:34 PM	1497.005
FractionChange	Denominator	moonset_18		5		4/18/2017 1:45:34 PM	1497.005
PressFraction	MoonSets	moonset_18		0/5	(-0.7520833, -3.533333)	4/18/2017 1:45:34 PM	1497.343
ReleaseFraction	MoonSets	moonset_18		0/5	(-0.7520833, -3.533333)	4/18/2017 1:45:34 PM	1497.412
FractionChange	Denominator	moonset_18		6		4/18/2017 1:45:34 PM	1497.412
PressFraction	MoonSets	moonset_18		0/6	(-0.7520833, -3.533333)	4/18/2017 1:45:35 PM	1498.304
ReleaseFraction	MoonSets	moonset_18		0/6	(-0.7520834, -3.533333)	4/18/2017 1:45:35 PM	1498.394
PressFraction	MoonSets	moonset_18		0/6	(-0.7520834, -3.533333)	4/18/2017 1:45:36 PM	1499.141
ReleaseFraction	MoonSets	moonset_18		0/6	(-0.7520835, -3.533333)	4/18/2017 1:45:36 PM	1499.239
FractionChange	Numerator	moonset_18		1		4/18/2017 1:45:36 PM	1499.239
PressFraction	MoonSets	moonset_18		1/6	(-0.7520835, -3.533333)	4/18/2017 1:45:36 PM	1499.364
ReleaseFraction	MoonSets	moonset_18		1/6	(-0.7520835, -3.533333)	4/18/2017 1:45:36 PM	1499.438
FractionChange	Numerator	moonset_18		2		4/18/2017 1:45:36 PM	1499.438
ClickButton	Set/Moons					4/18/2017 1:45:41 PM	1504.343
FractionGenerated	MoonSets	moonset_19				4/18/2017 1:45:41 PM	1504.343
PressFraction	MoonSets	moonset_19		0/0	(0.28125, -1)	4/18/2017 1:45:42 PM	1505.541
ReleaseFraction	MoonSets	moonset_19		0/0	(-0.21875, -7.033333)	4/18/2017 1:45:44 PM	1507.095
PressFraction	MoonSets	moonset_19		0/0	(-0.21875, -7.033333)	4/18/2017 1:45:44 PM	1507.846
ReleaseFraction	MoonSets	moonset_19		0/0	(-0.21875, -7.033333)	4/18/2017 1:45:45 PM	1507.938
FractionChange	Denominator	moonset_19		1		4/18/2017 1:45:45 PM	1507.938
PressFraction	MoonSets	moonset_19		0/1	(-0.21875, -7.033333)	4/18/2017 1:45:45 PM	1508.03
ReleaseFraction	MoonSets	moonset_19		0/1	(-0.21875, -7.033333)	4/18/2017 1:45:45 PM	1508.133
FractionChange	Denominator	moonset_19		2		4/18/2017 1:45:45 PM	1508.133
PressFraction	MoonSets	moonset_19		0/2	(-0.21875, -7.033333)	4/18/2017 1:45:45 PM	1508.222
ReleaseFraction	MoonSets	moonset_19		0/2	(-0.21875, -7.033333)	4/18/2017 1:45:45 PM	1508.321
FractionChange	Denominator	moonset_19		3		4/18/2017 1:45:45 PM	1508.321
PressFraction	MoonSets	moonset_19		0/3	(-0.21875, -7.033333)	4/18/2017 1:45:45 PM	1508.444
ReleaseFraction	MoonSets	moonset_19		0/3	(-0.21875, -7.033333)	4/18/2017 1:45:45 PM	1508.537
FractionChange	Denominator	moonset_19		4		4/18/2017 1:45:45 PM	1508.537
PressFraction	MoonSets	moonset_19		0/4	(-0.21875, -7.033333)	4/18/2017 1:45:46 PM	1508.916
ReleaseFraction	MoonSets	moonset_19		0/4	(-0.21875, -7.033333)	4/18/2017 1:45:46 PM	1508.992
FractionChange	Denominator	moonset_19		5		4/18/2017 1:45:46 PM	1508.992
PressFraction	MoonSets	moonset_19		0/5	(-0.21875, -7.033333)	4/18/2017 1:45:46 PM	1509.316
ReleaseFraction	MoonSets	moonset_19		0/5	(-0.21875, -7.033333)	4/18/2017 1:45:46 PM	1509.421
FractionChange	Denominator	moonset_19		6		4/18/2017 1:45:46 PM	1509.421
PressFraction	MoonSets	moonset_19		0/6	(-0.21875, -7.033333)	4/18/2017 1:45:47 PM	1510.073
ReleaseFraction	MoonSets	moonset_19		0/6	(-0.21875, -7.033333)	4/18/2017 1:45:47 PM	1510.164
PressFraction	MoonSets	moonset_19		0/6	(-0.21875, -7.033333)	4/18/2017 1:45:48 PM	1511.193
ReleaseFraction	MoonSets	moonset_19		0/6	(-0.21875, -7.033333)	4/18/2017 1:45:48 PM	1511.286
FractionChange	Numerator	moonset_19		1		4/18/2017 1:45:48 PM	1511.286
PressFraction	MoonSets	moonset_19		1/6	(-0.21875, -7.033333)	4/18/2017 1:45:48 PM	1511.442
ReleaseFraction	MoonSets	moonset_19		1/6	(-0.21875, -7.033333)	4/18/2017 1:45:48 PM	1511.567
FractionChange	Numerator	moonset_19		2		4/18/2017 1:45:48 PM	1511.567
PressFraction	MoonSets	moonset_19		2/6	(-0.21875, -7.033333)	4/18/2017 1:45:49 PM	1511.939
ReleaseFraction	MoonSets	moonset_19		2/6	(-0.21875, -7.033333)	4/18/2017 1:45:49 PM	1512.031
FractionChange	Numerator	moonset_19		3		4/18/2017 1:45:49 PM	1512.031
ClickButton	Lab					4/18/2017 1:45:50 PM	1513.172
ClickButton	3OperandTab					4/18/2017 1:45:52 PM	1515.206
PressFraction	MoonSets	moonset_17		1/6	(-0.71875, 0)	4/18/2017 1:45:53 PM	1516.354
FractionPlaced	SumOp1	moonset_17		1/6		4/18/2017 1:45:54 PM	1517.249
ReleaseFraction	MoonSets	moonset_17		1/6	(-0.71875, 0)	4/18/2017 1:45:54 PM	1517.249
PressFraction	MoonSets	moonset_18		2/6	(-0.7520835, -3.533333)	4/18/2017 1:45:55 PM	1518.747
FractionPlaced	SumOp2	moonset_18		2/6		4/18/2017 1:45:56 PM	1519.494
ReleaseFraction	MoonSets	moonset_18		2/6	(-0.7520835, -3.533333)	4/18/2017 1:45:56 PM	1519.494
PressFraction	MoonSets	moonset_19		3/6	(-0.21875, -7.033333)	4/18/2017 1:45:57 PM	1520.776
OperationResult	Sum			=		4/18/2017 1:45:59 PM	1522.007
FractionPlaced	SumRes	moonset_19		3/6		4/18/2017 1:45:59 PM	1522.007
ReleaseFraction	MoonSets	moonset_19		3/6	(-0.21875, -7.033333)	4/18/2017 1:45:59 PM	1522.007
Feedback	FeedbackPresented			你的答案应该等于什么？		4/18/2017 1:46:06 PM	1529.749
Feedback	FeedbackPresented			你的答案应该等于什么？		4/18/2017 1:46:23 PM	1546.27
ClickButton	OpenTaskDescription					4/18/2017 1:46:26 PM	1549.716
PressFraction	MoonSets	moonset_18		2/6	(-0.7520835, -3.533333)	4/18/2017 1:46:34 PM	1557.645
ReleaseFraction	MoonSets	moonset_18		2/6	(-0.7520835, -3.533333)	4/18/2017 1:46:34 PM	1557.747
PressFraction	MoonSets	moonset_18		2/6	(-0.7520835, -3.533333)	4/18/2017 1:46:50 PM	1573.311
ReleaseFraction	MoonSets	moonset_18		2/6	(-0.7520834, -3.533333)	4/18/2017 1:46:50 PM	1573.415
PressFraction	MoonSets	moonset_18		2/6	(-0.7520834, -3.533333)	4/18/2017 1:46:51 PM	1574.382
ReleaseFraction	MoonSets	moonset_18		2/6	(-0.7520833, -3.533333)	4/18/2017 1:46:51 PM	1574.482
FractionChange	Denominator	moonset_18		7		4/18/2017 1:46:51 PM	1574.482
PressFraction	MoonSets	moonset_18		2/7	(-0.7520833, -3.533333)	4/18/2017 1:46:51 PM	1574.593
ReleaseFraction	MoonSets	moonset_18		2/7	(-0.7520833, -3.533333)	4/18/2017 1:46:51 PM	1574.669
FractionChange	Denominator	moonset_18		8		4/18/2017 1:46:51 PM	1574.669
PressFraction	MoonSets	moonset_18		2/8	(-0.7520833, -3.533333)	4/18/2017 1:46:51 PM	1574.788
ReleaseFraction	MoonSets	moonset_18		2/8	(-0.7520833, -3.533333)	4/18/2017 1:46:51 PM	1574.856
FractionChange	Denominator	moonset_18		9		4/18/2017 1:46:51 PM	1574.856
PressFraction	MoonSets	moonset_18		2/9	(-0.7520833, -3.533333)	4/18/2017 1:46:52 PM	1574.962
ReleaseFraction	MoonSets	moonset_18		2/9	(-0.7520833, -3.533333)	4/18/2017 1:46:52 PM	1575.038
FractionChange	Denominator	moonset_18		10		4/18/2017 1:46:52 PM	1575.038
PressFraction	MoonSets	moonset_18		2/10	(-0.7520833, -3.533333)	4/18/2017 1:46:52 PM	1575.139
ReleaseFraction	MoonSets	moonset_18		2/10	(-0.7520833, -3.533333)	4/18/2017 1:46:52 PM	1575.22
FractionChange	Denominator	moonset_18		11		4/18/2017 1:46:52 PM	1575.22
PressFraction	MoonSets	moonset_18		2/11	(-0.7520833, -3.533333)	4/18/2017 1:46:52 PM	1575.327
ReleaseFraction	MoonSets	moonset_18		2/11	(-0.7520833, -3.533333)	4/18/2017 1:46:52 PM	1575.396
FractionChange	Denominator	moonset_18		12		4/18/2017 1:46:52 PM	1575.396
PressFraction	MoonSets	moonset_18		2/12	(-0.7520833, -3.533333)	4/18/2017 1:46:52 PM	1575.675
ReleaseFraction	MoonSets	moonset_18		2/12	(-0.7520833, -3.533333)	4/18/2017 1:46:52 PM	1575.819
FractionChange	Denominator	moonset_18		13		4/18/2017 1:46:52 PM	1575.819
PressFraction	MoonSets	moonset_18		2/13	(-0.7520833, -3.533333)	4/18/2017 1:46:53 PM	1576.725
ReleaseFraction	MoonSets	moonset_18		2/13	(-0.7520833, -3.533333)	4/18/2017 1:46:53 PM	1576.824
FractionChange	Denominator	moonset_18		12		4/18/2017 1:46:53 PM	1576.824
PressFraction	MoonSets	moonset_18		2/12	(-0.7520833, -3.533333)	4/18/2017 1:46:54 PM	1577.272
OperationResult	Sum			=		4/18/2017 1:46:55 PM	1578.403
FractionPlaced	SumOp1	moonset_18		2/12		4/18/2017 1:46:55 PM	1578.403
ReleaseFraction	MoonSets	moonset_18		2/12	(-0.7520833, -3.533333)	4/18/2017 1:46:55 PM	1578.403
PressFraction	MoonSets	moonset_17		1/6	(-0.71875, 0)	4/18/2017 1:46:57 PM	1580.419
ReleaseFraction	MoonSets	moonset_17		1/6	(-0.71875, 0)	4/18/2017 1:46:57 PM	1580.551
PressFraction	MoonSets	moonset_17		1/6	(-0.71875, 0)	4/18/2017 1:46:59 PM	1582.444
ReleaseFraction	MoonSets	moonset_17		1/6	(-0.71875, 0)	4/18/2017 1:46:59 PM	1582.525
FractionChange	Denominator	moonset_17		7		4/18/2017 1:46:59 PM	1582.525
PressFraction	MoonSets	moonset_17		1/7	(-0.71875, 0)	4/18/2017 1:46:59 PM	1582.629
ReleaseFraction	MoonSets	moonset_17		1/7	(-0.71875, 0)	4/18/2017 1:46:59 PM	1582.706
FractionChange	Denominator	moonset_17		8		4/18/2017 1:46:59 PM	1582.706
PressFraction	MoonSets	moonset_17		1/8	(-0.71875, 0)	4/18/2017 1:46:59 PM	1582.795
ReleaseFraction	MoonSets	moonset_17		1/8	(-0.71875, 0)	4/18/2017 1:47:00 PM	1582.876
FractionChange	Denominator	moonset_17		9		4/18/2017 1:47:00 PM	1582.876
PressFraction	MoonSets	moonset_17		1/9	(-0.71875, 0)	4/18/2017 1:47:00 PM	1582.959
ReleaseFraction	MoonSets	moonset_17		1/9	(-0.71875, 0)	4/18/2017 1:47:00 PM	1583.054
FractionChange	Denominator	moonset_17		10		4/18/2017 1:47:00 PM	1583.054
PressFraction	MoonSets	moonset_17		1/10	(-0.71875, 0)	4/18/2017 1:47:00 PM	1583.297
ReleaseFraction	MoonSets	moonset_17		1/10	(-0.71875, 0)	4/18/2017 1:47:00 PM	1583.36
FractionChange	Denominator	moonset_17		11		4/18/2017 1:47:00 PM	1583.36
PressFraction	MoonSets	moonset_17		1/11	(-0.71875, 0)	4/18/2017 1:47:00 PM	1583.742
ReleaseFraction	MoonSets	moonset_17		1/11	(-0.71875, 0)	4/18/2017 1:47:00 PM	1583.818
FractionChange	Denominator	moonset_17		12		4/18/2017 1:47:00 PM	1583.818
PressFraction	MoonSets	moonset_17		1/12	(-0.71875, 0)	4/18/2017 1:47:01 PM	1584.589
OperationResult	Sum			<		4/18/2017 1:47:02 PM	1585.303
FractionPlaced	SumOp2	moonset_17		1/12		4/18/2017 1:47:02 PM	1585.303
ReleaseFraction	MoonSets	moonset_17		1/12	(-0.71875, 0)	4/18/2017 1:47:02 PM	1585.303
PressFraction	MoonSets	moonset_19		3/6	(-0.21875, -7.033333)	4/18/2017 1:47:04 PM	1587.295
ReleaseFraction	MoonSets	moonset_19		3/6	(-0.2854166, -7.1)	4/18/2017 1:47:04 PM	1587.403
PressFraction	MoonSets	moonset_19		3/6	(-0.2854166, -7.1)	4/18/2017 1:47:06 PM	1589.574
ReleaseFraction	MoonSets	moonset_19		3/6	(-0.2854166, -7.1)	4/18/2017 1:47:06 PM	1589.694
PressFraction	MoonSets	moonset_19		3/6	(-0.2854166, -7.1)	4/18/2017 1:47:07 PM	1590.208
ReleaseFraction	MoonSets	moonset_19		3/6	(-0.2854166, -7.1)	4/18/2017 1:47:07 PM	1590.303
FractionChange	Denominator	moonset_19		7		4/18/2017 1:47:07 PM	1590.303
PressFraction	MoonSets	moonset_19		3/7	(-0.2854166, -7.1)	4/18/2017 1:47:07 PM	1590.401
ReleaseFraction	MoonSets	moonset_19		3/7	(-0.2854166, -7.1)	4/18/2017 1:47:07 PM	1590.481
FractionChange	Denominator	moonset_19		8		4/18/2017 1:47:07 PM	1590.481
PressFraction	MoonSets	moonset_19		3/8	(-0.2854166, -7.1)	4/18/2017 1:47:07 PM	1590.584
ReleaseFraction	MoonSets	moonset_19		3/8	(-0.2854166, -7.1)	4/18/2017 1:47:07 PM	1590.654
FractionChange	Denominator	moonset_19		9		4/18/2017 1:47:07 PM	1590.654
PressFraction	MoonSets	moonset_19		3/9	(-0.2854166, -7.1)	4/18/2017 1:47:08 PM	1590.911
ReleaseFraction	MoonSets	moonset_19		3/9	(-0.2854166, -7.1)	4/18/2017 1:47:08 PM	1590.988
FractionChange	Denominator	moonset_19		10		4/18/2017 1:47:08 PM	1590.988
PressFraction	MoonSets	moonset_19		3/10	(-0.2854166, -7.1)	4/18/2017 1:47:08 PM	1591.246
ReleaseFraction	MoonSets	moonset_19		3/10	(-0.2854166, -7.1)	4/18/2017 1:47:08 PM	1591.359
FractionChange	Denominator	moonset_19		11		4/18/2017 1:47:08 PM	1591.359
PressFraction	MoonSets	moonset_19		3/11	(-0.2854166, -7.1)	4/18/2017 1:47:08 PM	1591.719
ReleaseFraction	MoonSets	moonset_19		3/11	(-0.2854166, -7.1)	4/18/2017 1:47:08 PM	1591.807
FractionChange	Denominator	moonset_19		12		4/18/2017 1:47:08 PM	1591.807
PressFraction	MoonSets	moonset_19		3/12	(-0.2854166, -7.1)	4/18/2017 1:47:09 PM	1592.819
OperationResult	Sum			=		4/18/2017 1:47:10 PM	1593.685
FractionPlaced	SumRes	moonset_19		3/12		4/18/2017 1:47:10 PM	1593.685
ReleaseFraction	MoonSets	moonset_19		3/12	(-0.2854166, -7.1)	4/18/2017 1:47:10 PM	1593.685
Feedback	FeedbackPresented			您的分数是否等同于1/6和2/6？		4/18/2017 1:47:39 PM	1622.351
PressFraction	MoonSets	moonset_17		1/12	(-0.71875, 0)	4/18/2017 1:47:48 PM	1631.273
ReleaseFraction	MoonSets	moonset_17		1/12	(-0.71875, 0)	4/18/2017 1:47:48 PM	1631.381
PressFraction	MoonSets	moonset_17		1/12	(-0.71875, 0)	4/18/2017 1:47:49 PM	1632.77
ReleaseFraction	MoonSets	moonset_17		1/12	(-0.71875, 0)	4/18/2017 1:47:50 PM	1632.89
FractionChange	Denominator	moonset_17		11		4/18/2017 1:47:50 PM	1632.89
PressFraction	MoonSets	moonset_17		1/11	(-0.71875, 0)	4/18/2017 1:47:50 PM	1633.003
ReleaseFraction	MoonSets	moonset_17		1/11	(-0.71875, 0)	4/18/2017 1:47:50 PM	1633.096
FractionChange	Denominator	moonset_17		10		4/18/2017 1:47:50 PM	1633.096
PressFraction	MoonSets	moonset_17		1/10	(-0.71875, 0)	4/18/2017 1:47:50 PM	1633.218
ReleaseFraction	MoonSets	moonset_17		1/10	(-0.71875, 0)	4/18/2017 1:47:50 PM	1633.318
FractionChange	Denominator	moonset_17		9		4/18/2017 1:47:50 PM	1633.318
PressFraction	MoonSets	moonset_17		1/9	(-0.71875, 0)	4/18/2017 1:47:50 PM	1633.409
ReleaseFraction	MoonSets	moonset_17		1/9	(-0.71875, 0)	4/18/2017 1:47:50 PM	1633.523
FractionChange	Denominator	moonset_17		8		4/18/2017 1:47:50 PM	1633.523
PressFraction	MoonSets	moonset_17		1/8	(-0.71875, 0)	4/18/2017 1:47:50 PM	1633.602
ReleaseFraction	MoonSets	moonset_17		1/8	(-0.71875, 0)	4/18/2017 1:47:50 PM	1633.739
FractionChange	Denominator	moonset_17		7		4/18/2017 1:47:50 PM	1633.739
PressFraction	MoonSets	moonset_17		1/7	(-0.71875, 0)	4/18/2017 1:47:51 PM	1634.118
ReleaseFraction	MoonSets	moonset_17		1/7	(-0.71875, 0)	4/18/2017 1:47:51 PM	1634.188
FractionChange	Denominator	moonset_17		6		4/18/2017 1:47:51 PM	1634.188
PressFraction	MoonSets	moonset_18		2/12	(-0.7520833, -3.533333)	4/18/2017 1:47:52 PM	1635.036
ReleaseFraction	MoonSets	moonset_18		2/12	(-0.7520833, -3.533333)	4/18/2017 1:47:52 PM	1635.137
PressFraction	MoonSets	moonset_18		2/12	(-0.7520833, -3.533333)	4/18/2017 1:47:52 PM	1635.767
ReleaseFraction	MoonSets	moonset_18		2/12	(-0.7854166, -3.533333)	4/18/2017 1:47:52 PM	1635.868
FractionChange	Denominator	moonset_18		11		4/18/2017 1:47:53 PM	1635.868
PressFraction	MoonSets	moonset_18		2/11	(-0.7854166, -3.533333)	4/18/2017 1:47:53 PM	1636.143
ReleaseFraction	MoonSets	moonset_18		2/11	(-0.7854166, -3.533333)	4/18/2017 1:47:53 PM	1636.263
FractionChange	Denominator	moonset_18		10		4/18/2017 1:47:53 PM	1636.263
PressFraction	MoonSets	moonset_18		2/10	(-0.7854166, -3.533333)	4/18/2017 1:47:53 PM	1636.623
ReleaseFraction	MoonSets	moonset_18		2/10	(-0.7854166, -3.533333)	4/18/2017 1:47:53 PM	1636.76
FractionChange	Denominator	moonset_18		9		4/18/2017 1:47:53 PM	1636.76
PressFraction	MoonSets	moonset_18		2/9	(-0.7854166, -3.533333)	4/18/2017 1:47:54 PM	1637.056
ReleaseFraction	MoonSets	moonset_18		2/9	(-0.7854166, -3.533333)	4/18/2017 1:47:54 PM	1637.169
FractionChange	Denominator	moonset_18		8		4/18/2017 1:47:54 PM	1637.169
PressFraction	MoonSets	moonset_18		2/8	(-0.7854166, -3.533333)	4/18/2017 1:47:54 PM	1637.473
ReleaseFraction	MoonSets	moonset_18		2/8	(-0.7854166, -3.533333)	4/18/2017 1:47:54 PM	1637.56
FractionChange	Denominator	moonset_18		7		4/18/2017 1:47:54 PM	1637.56
PressFraction	MoonSets	moonset_18		2/7	(-0.7854166, -3.533333)	4/18/2017 1:47:55 PM	1638.462
ReleaseFraction	MoonSets	moonset_18		2/7	(-0.7854166, -3.533333)	4/18/2017 1:47:55 PM	1638.575
FractionChange	Denominator	moonset_18		6		4/18/2017 1:47:55 PM	1638.575
PressFraction	MoonSets	moonset_18		2/6	(-0.7854166, -3.533333)	4/18/2017 1:47:56 PM	1639.159
ReleaseFraction	MoonSets	moonset_18		2/6	(-0.7854166, -3.533333)	4/18/2017 1:47:56 PM	1639.25
FractionChange	Denominator	moonset_18		5		4/18/2017 1:47:56 PM	1639.25
PressFraction	MoonSets	moonset_19		3/12	(-0.2854166, -7.1)	4/18/2017 1:47:57 PM	1640.189
ReleaseFraction	MoonSets	moonset_19		3/12	(-0.2854166, -7.1)	4/18/2017 1:47:57 PM	1640.283
PressFraction	MoonSets	moonset_19		3/12	(-0.2854166, -7.1)	4/18/2017 1:47:57 PM	1640.85
ReleaseFraction	MoonSets	moonset_19		3/12	(-0.2854166, -7.1)	4/18/2017 1:47:58 PM	1640.954
FractionChange	Denominator	moonset_19		11		4/18/2017 1:47:58 PM	1640.954
PressFraction	MoonSets	moonset_19		3/11	(-0.2854166, -7.1)	4/18/2017 1:47:58 PM	1641.24
ReleaseFraction	MoonSets	moonset_19		3/11	(-0.2854166, -7.1)	4/18/2017 1:47:58 PM	1641.334
FractionChange	Denominator	moonset_19		10		4/18/2017 1:47:58 PM	1641.334
PressFraction	MoonSets	moonset_19		3/10	(-0.2854166, -7.1)	4/18/2017 1:47:59 PM	1641.971
ReleaseFraction	MoonSets	moonset_19		3/10	(-0.2854166, -7.1)	4/18/2017 1:47:59 PM	1642.06
FractionChange	Denominator	moonset_19		9		4/18/2017 1:47:59 PM	1642.06
PressFraction	MoonSets	moonset_19		3/9	(-0.2854166, -7.1)	4/18/2017 1:47:59 PM	1642.375
ReleaseFraction	MoonSets	moonset_19		3/9	(-0.2854166, -7.1)	4/18/2017 1:47:59 PM	1642.467
FractionChange	Denominator	moonset_19		8		4/18/2017 1:47:59 PM	1642.467
PressFraction	MoonSets	moonset_19		3/8	(-0.2854166, -7.1)	4/18/2017 1:48:00 PM	1643.422
ReleaseFraction	MoonSets	moonset_19		3/8	(-0.2854166, -7.1)	4/18/2017 1:48:00 PM	1643.543
FractionChange	Denominator	moonset_19		7		4/18/2017 1:48:00 PM	1643.543
PressFraction	MoonSets	moonset_19		3/7	(-0.2854166, -7.1)	4/18/2017 1:48:01 PM	1643.897
ReleaseFraction	MoonSets	moonset_19		3/7	(-0.2854166, -7.1)	4/18/2017 1:48:01 PM	1644.013
FractionChange	Denominator	moonset_19		6		4/18/2017 1:48:01 PM	1644.013
PressFraction	MoonSets	moonset_18		2/5	(-0.7854166, -3.533333)	4/18/2017 1:48:02 PM	1644.893
ReleaseFraction	MoonSets	moonset_18		2/5	(-0.7854167, -3.533333)	4/18/2017 1:48:02 PM	1645.004
PressFraction	MoonSets	moonset_18		2/5	(-0.7854167, -3.533333)	4/18/2017 1:48:02 PM	1645.597
ReleaseFraction	MoonSets	moonset_18		2/5	(-0.7854168, -3.533333)	4/18/2017 1:48:02 PM	1645.744
FractionChange	Denominator	moonset_18		6		4/18/2017 1:48:02 PM	1645.744
Feedback	FeedbackPresented			操作器任一侧的分数需要等同于1/6和2/6		4/18/2017 1:48:04 PM	1647.335
Feedback	FeedbackPresented			操作器任一侧的分数需要等同于1/6和2/6		4/18/2017 1:48:16 PM	1659.634
PressFraction	MoonSets	moonset_17		1/6	(-0.71875, 0)	4/18/2017 1:48:19 PM	1662.601
OperationResult	Sum			=		4/18/2017 1:48:20 PM	1663.42
FractionPlaced	SumOp1	moonset_17		1/6		4/18/2017 1:48:20 PM	1663.42
ReleaseFraction	MoonSets	moonset_17		1/6	(-0.71875, 0)	4/18/2017 1:48:20 PM	1663.42
PressFraction	MoonSets	moonset_18		2/6	(-0.7854168, -3.533333)	4/18/2017 1:48:21 PM	1664.863
OperationResult	Sum			>		4/18/2017 1:48:22 PM	1665.544
FractionPlaced	SumOp2	moonset_18		2/6		4/18/2017 1:48:22 PM	1665.544
ReleaseFraction	MoonSets	moonset_18		2/6	(-0.7854168, -3.533333)	4/18/2017 1:48:22 PM	1665.544
PressFraction	MoonSets	moonset_19		3/6	(-0.2854166, -7.1)	4/18/2017 1:48:23 PM	1666.762
EndStateReached						4/18/2017 1:48:25 PM	1668.545
EndStateReached						4/18/2017 1:48:25 PM	1668.545
EndStateReached						4/18/2017 1:48:25 PM	1668.545
EndStateReached						4/18/2017 1:48:26 PM	1669.766
PopupAfterTaskReflection						4/18/2017 1:48:27 PM	1670.691
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 1:48:32 PM		4/18/2017 1:48:32 PM	1674.952
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/18/2017 1:48:33 PM		4/18/2017 1:48:33 PM	1676.361
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:48:34 PM		4/18/2017 1:48:34 PM	1677.267
ClickButton	Lab					4/18/2017 1:48:34 PM	1677.267
ClickButton	OpenTaskDescription					4/18/2017 1:48:40 PM	1683.749
ClickButton	Set/Moons					4/18/2017 1:49:04 PM	1707.216
FractionGenerated	MoonSets	moonset_20				4/18/2017 1:49:04 PM	1707.216
PressFraction	MoonSets	moonset_20		0/0	(0.28125, -1)	4/18/2017 1:49:05 PM	1708.658
ReleaseFraction	MoonSets	moonset_20		0/0	(0.28125, -1)	4/18/2017 1:49:05 PM	1708.775
FractionChange	Denominator	moonset_20		1		4/18/2017 1:49:05 PM	1708.775
PressFraction	MoonSets	moonset_20		0/1	(0.28125, -1)	4/18/2017 1:49:06 PM	1709.043
ReleaseFraction	MoonSets	moonset_20		0/1	(0.28125, -1)	4/18/2017 1:49:06 PM	1709.134
FractionChange	Denominator	moonset_20		2		4/18/2017 1:49:06 PM	1709.134
PressFraction	MoonSets	moonset_20		0/2	(0.28125, -1)	4/18/2017 1:49:06 PM	1709.241
ReleaseFraction	MoonSets	moonset_20		0/2	(0.28125, -1)	4/18/2017 1:49:06 PM	1709.339
FractionChange	Denominator	moonset_20		3		4/18/2017 1:49:06 PM	1709.339
PressFraction	MoonSets	moonset_20		0/3	(0.28125, -1)	4/18/2017 1:49:06 PM	1709.438
ReleaseFraction	MoonSets	moonset_20		0/3	(0.28125, -1)	4/18/2017 1:49:06 PM	1709.536
FractionChange	Denominator	moonset_20		4		4/18/2017 1:49:06 PM	1709.536
PressFraction	MoonSets	moonset_20		0/4	(0.28125, -1)	4/18/2017 1:49:06 PM	1709.626
ReleaseFraction	MoonSets	moonset_20		0/4	(0.28125, -1)	4/18/2017 1:49:06 PM	1709.717
FractionChange	Denominator	moonset_20		5		4/18/2017 1:49:06 PM	1709.717
PressFraction	MoonSets	moonset_20		0/5	(0.28125, -1)	4/18/2017 1:49:06 PM	1709.827
ReleaseFraction	MoonSets	moonset_20		0/5	(0.28125, -1)	4/18/2017 1:49:07 PM	1709.924
FractionChange	Denominator	moonset_20		6		4/18/2017 1:49:07 PM	1709.924
PressFraction	MoonSets	moonset_20		0/6	(0.28125, -1)	4/18/2017 1:49:08 PM	1711.199
ReleaseFraction	MoonSets	moonset_20		0/6	(0.28125, -1)	4/18/2017 1:49:08 PM	1711.309
FractionChange	Denominator	moonset_20		7		4/18/2017 1:49:08 PM	1711.309
PressFraction	MoonSets	moonset_20		0/7	(0.28125, -1)	4/18/2017 1:49:08 PM	1711.501
ReleaseFraction	MoonSets	moonset_20		0/7	(0.28125, -1)	4/18/2017 1:49:08 PM	1711.592
FractionChange	Denominator	moonset_20		8		4/18/2017 1:49:08 PM	1711.592
PressFraction	MoonSets	moonset_20		0/8	(0.28125, -1)	4/18/2017 1:49:08 PM	1711.734
ReleaseFraction	MoonSets	moonset_20		0/8	(0.28125, -1)	4/18/2017 1:49:09 PM	1711.887
FractionChange	Denominator	moonset_20		9		4/18/2017 1:49:09 PM	1711.887
PressFraction	MoonSets	moonset_20		0/9	(0.28125, -1)	4/18/2017 1:49:09 PM	1712.167
ReleaseFraction	MoonSets	moonset_20		0/9	(0.28125, -1)	4/18/2017 1:49:09 PM	1712.275
FractionChange	Denominator	moonset_20		10		4/18/2017 1:49:09 PM	1712.275
PressFraction	MoonSets	moonset_20		0/10	(0.28125, -1)	4/18/2017 1:49:10 PM	1713.282
ReleaseFraction	MoonSets	moonset_20		0/10	(0.28125, -1)	4/18/2017 1:49:10 PM	1713.378
FractionChange	Denominator	moonset_20		9		4/18/2017 1:49:10 PM	1713.378
PressFraction	MoonSets	moonset_20		0/9	(0.28125, -1)	4/18/2017 1:49:11 PM	1713.937
ReleaseFraction	MoonSets	moonset_20		0/9	(0.28125, -1.066667)	4/18/2017 1:49:11 PM	1714.034
PressFraction	MoonSets	moonset_20		0/9	(0.28125, -1.066667)	4/18/2017 1:49:12 PM	1714.988
ReleaseFraction	MoonSets	moonset_20		0/9	(0.28125, -1.066667)	4/18/2017 1:49:12 PM	1715.066
FractionChange	Numerator	moonset_20		1		4/18/2017 1:49:12 PM	1715.066
PressFraction	MoonSets	moonset_20		1/9	(0.28125, -1.066667)	4/18/2017 1:49:12 PM	1715.172
ReleaseFraction	MoonSets	moonset_20		1/9	(0.28125, -1.066667)	4/18/2017 1:49:12 PM	1715.265
FractionChange	Numerator	moonset_20		2		4/18/2017 1:49:12 PM	1715.265
PressFraction	MoonSets	moonset_20		2/9	(0.28125, -1.066667)	4/18/2017 1:49:12 PM	1715.387
ReleaseFraction	MoonSets	moonset_20		2/9	(0.28125, -1.066667)	4/18/2017 1:49:12 PM	1715.46
FractionChange	Numerator	moonset_20		3		4/18/2017 1:49:12 PM	1715.46
PressFraction	MoonSets	moonset_20		3/9	(0.28125, -1.066667)	4/18/2017 1:49:12 PM	1715.576
ReleaseFraction	MoonSets	moonset_20		3/9	(0.28125, -1.066667)	4/18/2017 1:49:12 PM	1715.663
FractionChange	Numerator	moonset_20		4		4/18/2017 1:49:12 PM	1715.663
PressFraction	MoonSets	moonset_20		4/9	(0.28125, -1.066667)	4/18/2017 1:49:12 PM	1715.782
ReleaseFraction	MoonSets	moonset_20		4/9	(0.28125, -1.066667)	4/18/2017 1:49:12 PM	1715.843
FractionChange	Numerator	moonset_20		5		4/18/2017 1:49:12 PM	1715.843
PressFraction	MoonSets	moonset_20		5/9	(0.28125, -1.066667)	4/18/2017 1:49:13 PM	1716.101
ReleaseFraction	MoonSets	moonset_20		5/9	(0.28125, -1.066667)	4/18/2017 1:49:13 PM	1716.119
FractionChange	Numerator	moonset_20		6		4/18/2017 1:49:13 PM	1716.119
ClickButton	Set/Moons					4/18/2017 1:49:17 PM	1719.889
FractionGenerated	MoonSets	moonset_21				4/18/2017 1:49:17 PM	1719.889
PressFraction	MoonSets	moonset_21		0/0	(-0.71875, 0)	4/18/2017 1:49:18 PM	1720.911
ReleaseFraction	MoonSets	moonset_21		0/0	(-1.11875, -3.9)	4/18/2017 1:49:19 PM	1721.886
PressFraction	MoonSets	moonset_21		0/0	(-1.11875, -3.9)	4/18/2017 1:49:19 PM	1722.648
ReleaseFraction	MoonSets	moonset_21		0/0	(-1.11875, -3.9)	4/18/2017 1:49:19 PM	1722.717
FractionChange	Denominator	moonset_21		1		4/18/2017 1:49:19 PM	1722.717
PressFraction	MoonSets	moonset_21		0/1	(-1.11875, -3.9)	4/18/2017 1:49:19 PM	1722.826
ReleaseFraction	MoonSets	moonset_21		0/1	(-1.11875, -3.9)	4/18/2017 1:49:20 PM	1722.903
FractionChange	Denominator	moonset_21		2		4/18/2017 1:49:20 PM	1722.903
PressFraction	MoonSets	moonset_21		0/2	(-1.11875, -3.9)	4/18/2017 1:49:20 PM	1723.009
ReleaseFraction	MoonSets	moonset_21		0/2	(-1.11875, -3.9)	4/18/2017 1:49:20 PM	1723.078
FractionChange	Denominator	moonset_21		3		4/18/2017 1:49:20 PM	1723.078
PressFraction	MoonSets	moonset_21		0/3	(-1.11875, -3.9)	4/18/2017 1:49:20 PM	1723.169
ReleaseFraction	MoonSets	moonset_21		0/3	(-1.11875, -3.9)	4/18/2017 1:49:20 PM	1723.256
FractionChange	Denominator	moonset_21		4		4/18/2017 1:49:20 PM	1723.256
PressFraction	MoonSets	moonset_21		0/4	(-1.11875, -3.9)	4/18/2017 1:49:20 PM	1723.348
ReleaseFraction	MoonSets	moonset_21		0/4	(-1.11875, -3.9)	4/18/2017 1:49:20 PM	1723.446
FractionChange	Denominator	moonset_21		5		4/18/2017 1:49:20 PM	1723.446
PressFraction	MoonSets	moonset_21		0/5	(-1.11875, -3.9)	4/18/2017 1:49:20 PM	1723.659
ReleaseFraction	MoonSets	moonset_21		0/5	(-1.11875, -3.9)	4/18/2017 1:49:20 PM	1723.74
FractionChange	Denominator	moonset_21		6		4/18/2017 1:49:20 PM	1723.74
PressFraction	MoonSets	moonset_21		0/6	(-1.11875, -3.9)	4/18/2017 1:49:21 PM	1724.259
ReleaseFraction	MoonSets	moonset_21		0/6	(-1.11875, -3.9)	4/18/2017 1:49:21 PM	1724.323
FractionChange	Denominator	moonset_21		7		4/18/2017 1:49:21 PM	1724.323
PressFraction	MoonSets	moonset_21		0/7	(-1.11875, -3.9)	4/18/2017 1:49:23 PM	1726.067
ReleaseFraction	MoonSets	moonset_21		0/7	(-1.11875, -3.9)	4/18/2017 1:49:23 PM	1726.153
FractionChange	Denominator	moonset_21		8		4/18/2017 1:49:23 PM	1726.153
PressFraction	MoonSets	moonset_21		0/8	(-1.11875, -3.9)	4/18/2017 1:49:23 PM	1726.624
ReleaseFraction	MoonSets	moonset_21		0/8	(-1.11875, -3.9)	4/18/2017 1:49:23 PM	1726.688
FractionChange	Denominator	moonset_21		9		4/18/2017 1:49:23 PM	1726.688
PressFraction	MoonSets	moonset_21		0/9	(-1.11875, -3.9)	4/18/2017 1:49:25 PM	1728.038
ReleaseFraction	MoonSets	moonset_21		0/9	(-1.11875, -3.9)	4/18/2017 1:49:25 PM	1728.166
PressFraction	MoonSets	moonset_21		0/9	(-1.11875, -3.9)	4/18/2017 1:49:26 PM	1729.105
ReleaseFraction	MoonSets	moonset_21		0/9	(-1.11875, -3.9)	4/18/2017 1:49:26 PM	1729.171
FractionChange	Numerator	moonset_21		1		4/18/2017 1:49:26 PM	1729.171
PressFraction	MoonSets	moonset_21		1/9	(-1.11875, -3.9)	4/18/2017 1:49:26 PM	1729.276
ReleaseFraction	MoonSets	moonset_21		1/9	(-1.11875, -3.9)	4/18/2017 1:49:26 PM	1729.371
FractionChange	Numerator	moonset_21		2		4/18/2017 1:49:26 PM	1729.371
PressFraction	MoonSets	moonset_21		2/9	(-1.11875, -3.9)	4/18/2017 1:49:26 PM	1729.461
ReleaseFraction	MoonSets	moonset_21		2/9	(-1.11875, -3.9)	4/18/2017 1:49:26 PM	1729.56
FractionChange	Numerator	moonset_21		3		4/18/2017 1:49:26 PM	1729.56
PressFraction	MoonSets	moonset_21		3/9	(-1.11875, -3.9)	4/18/2017 1:49:26 PM	1729.661
ReleaseFraction	MoonSets	moonset_21		3/9	(-1.11875, -3.9)	4/18/2017 1:49:26 PM	1729.75
FractionChange	Numerator	moonset_21		4		4/18/2017 1:49:26 PM	1729.75
PressFraction	MoonSets	moonset_21		4/9	(-1.11875, -3.9)	4/18/2017 1:49:26 PM	1729.851
ReleaseFraction	MoonSets	moonset_21		4/9	(-1.11875, -3.9)	4/18/2017 1:49:27 PM	1729.926
FractionChange	Numerator	moonset_21		5		4/18/2017 1:49:27 PM	1729.926
PressFraction	MoonSets	moonset_21		5/9	(-1.11875, -3.9)	4/18/2017 1:49:27 PM	1730.062
ReleaseFraction	MoonSets	moonset_21		5/9	(-1.11875, -3.9)	4/18/2017 1:49:27 PM	1730.139
FractionChange	Numerator	moonset_21		6		4/18/2017 1:49:27 PM	1730.139
Feedback	FeedbackPresented			当添加或减去分数时，答案的分母应与其他分数相同。		4/18/2017 1:49:30 PM	1733.291
ClickButton	OpenTaskDescription					4/18/2017 1:49:39 PM	1742.834
ClickButton	Lab					4/18/2017 1:49:50 PM	1753.866
ClickButton	3OperandTab					4/18/2017 1:49:52 PM	1755.116
PressFraction	MoonSets	moonset_20		6/9	(0.28125, -1.066667)	4/18/2017 1:49:53 PM	1756.146
FractionPlaced	SumOp1	moonset_20		6/9		4/18/2017 1:49:54 PM	1756.897
ReleaseFraction	MoonSets	moonset_20		6/9	(0.28125, -1.066667)	4/18/2017 1:49:54 PM	1756.897
PressFraction	MoonSets	moonset_21		6/9	(-1.11875, -3.9)	4/18/2017 1:49:54 PM	1757.813
FractionPlaced	SumOp2	moonset_21		6/9		4/18/2017 1:49:55 PM	1758.536
ReleaseFraction	MoonSets	moonset_21		6/9	(-1.11875, -3.9)	4/18/2017 1:49:55 PM	1758.536
ClickButton	OpenTaskDescription					4/18/2017 1:50:29 PM	1792.226
PressFraction	MoonSets	moonset_21		6/9	(-1.11875, -3.9)	4/18/2017 1:50:37 PM	1800.273
ReleaseFraction	MoonSets	moonset_21		6/9	(-1.11875, -3.9)	4/18/2017 1:50:37 PM	1800.367
PressFraction	MoonSets	moonset_21		6/9	(-1.11875, -3.9)	4/18/2017 1:51:10 PM	1833.154
ReleaseFraction	MoonSets	moonset_21		6/9	(-1.11875, -3.9)	4/18/2017 1:51:10 PM	1833.272
PressFraction	MoonSets	moonset_21		6/9	(-1.11875, -3.9)	4/18/2017 1:51:11 PM	1834.548
ReleaseFraction	MoonSets	moonset_21		6/9	(-1.11875, -3.9)	4/18/2017 1:51:11 PM	1834.633
FractionChange	Denominator	moonset_21		10		4/18/2017 1:51:11 PM	1834.633
PressFraction	MoonSets	moonset_21		6/10	(-1.11875, -3.9)	4/18/2017 1:51:11 PM	1834.781
ReleaseFraction	MoonSets	moonset_21		6/10	(-1.11875, -3.9)	4/18/2017 1:51:12 PM	1834.903
FractionChange	Denominator	moonset_21		11		4/18/2017 1:51:12 PM	1834.903
PressFraction	MoonSets	moonset_21		6/11	(-1.11875, -3.9)	4/18/2017 1:51:12 PM	1835.027
ReleaseFraction	MoonSets	moonset_21		6/11	(-1.11875, -3.9)	4/18/2017 1:51:12 PM	1835.138
FractionChange	Denominator	moonset_21		12		4/18/2017 1:51:12 PM	1835.138
PressFraction	MoonSets	moonset_20		6/9	(0.28125, -1.066667)	4/18/2017 1:51:13 PM	1836.351
ReleaseFraction	MoonSets	moonset_20		6/9	(0.28125, -1.066667)	4/18/2017 1:51:13 PM	1836.489
PressFraction	MoonSets	moonset_20		6/9	(0.28125, -1.066667)	4/18/2017 1:51:14 PM	1837.168
ReleaseFraction	MoonSets	moonset_20		6/9	(0.28125, -1.066667)	4/18/2017 1:51:14 PM	1837.302
FractionChange	Denominator	moonset_20		10		4/18/2017 1:51:14 PM	1837.302
PressFraction	MoonSets	moonset_20		6/10	(0.28125, -1.066667)	4/18/2017 1:51:14 PM	1837.482
ReleaseFraction	MoonSets	moonset_20		6/10	(0.28125, -1.066667)	4/18/2017 1:51:14 PM	1837.591
FractionChange	Denominator	moonset_20		11		4/18/2017 1:51:14 PM	1837.591
PressFraction	MoonSets	moonset_20		6/11	(0.28125, -1.066667)	4/18/2017 1:51:15 PM	1838.119
ReleaseFraction	MoonSets	moonset_20		6/11	(0.28125, -1.066667)	4/18/2017 1:51:15 PM	1838.202
FractionChange	Denominator	moonset_20		12		4/18/2017 1:51:15 PM	1838.202
PressFraction	MoonSets	moonset_20		6/12	(0.28125, -1.066667)	4/18/2017 1:51:16 PM	1838.98
FractionPlaced	SumOp1	moonset_20		6/12		4/18/2017 1:51:16 PM	1839.818
ReleaseFraction	MoonSets	moonset_20		6/12	(0.28125, -1.066667)	4/18/2017 1:51:16 PM	1839.818
PressFraction	MoonSets	moonset_21		6/12	(-1.11875, -3.9)	4/18/2017 1:51:17 PM	1840.814
FractionPlaced	SumOp2	moonset_21		6/12		4/18/2017 1:51:19 PM	1842.252
ReleaseFraction	MoonSets	moonset_21		6/12	(-1.11875, -3.9)	4/18/2017 1:51:19 PM	1842.252
PressFraction	MoonSets	moonset_20		6/12	(0.28125, -1.066667)	4/18/2017 1:51:38 PM	1861.331
ReleaseFraction	MoonSets	moonset_20		6/12	(0.28125, -1.066667)	4/18/2017 1:51:38 PM	1861.444
PressFraction	MoonSets	moonset_20		6/12	(0.28125, -1.066667)	4/18/2017 1:51:39 PM	1862.322
ReleaseFraction	MoonSets	moonset_20		6/12	(0.28125, -1.066667)	4/18/2017 1:51:39 PM	1862.436
FractionChange	Numerator	moonset_20		5		4/18/2017 1:51:39 PM	1862.436
PressFraction	MoonSets	moonset_20		5/12	(0.28125, -1.066667)	4/18/2017 1:51:39 PM	1862.685
ReleaseFraction	MoonSets	moonset_20		5/12	(0.28125, -1.066667)	4/18/2017 1:51:39 PM	1862.801
FractionChange	Numerator	moonset_20		4		4/18/2017 1:51:39 PM	1862.801
PressFraction	MoonSets	moonset_21		6/12	(-1.11875, -3.9)	4/18/2017 1:51:40 PM	1863.611
ReleaseFraction	MoonSets	moonset_21		6/12	(-1.11875, -3.9)	4/18/2017 1:51:40 PM	1863.715
PressFraction	MoonSets	moonset_21		6/12	(-1.11875, -3.9)	4/18/2017 1:51:41 PM	1864.303
ReleaseFraction	MoonSets	moonset_21		6/12	(-1.11875, -3.9)	4/18/2017 1:51:41 PM	1864.402
FractionChange	Numerator	moonset_21		5		4/18/2017 1:51:41 PM	1864.402
PressFraction	MoonSets	moonset_21		5/12	(-1.11875, -3.9)	4/18/2017 1:51:44 PM	1867.254
FractionPlaced	SumOp1	moonset_21		5/12		4/18/2017 1:51:45 PM	1868.814
ReleaseFraction	MoonSets	moonset_21		5/12	(-1.11875, -3.9)	4/18/2017 1:51:45 PM	1868.814
PressFraction	MoonSets	moonset_20		4/12	(0.28125, -1.066667)	4/18/2017 1:51:46 PM	1869.638
ReleaseFraction	MoonSets	moonset_20		4/12	(-2.352083, 4.266667)	4/18/2017 1:51:47 PM	1870.346
PressFraction	MoonSets	moonset_20		4/12	(-2.352083, 4.266667)	4/18/2017 1:51:48 PM	1870.964
ReleaseFraction	MoonSets	moonset_20		4/12	(-1.166667, 5.666667)	4/18/2017 1:51:49 PM	1872.35
PressFraction	MoonSets	moonset_20		4/12	(-1.166667, 5.666667)	4/18/2017 1:51:50 PM	1873.391
ReleaseFraction	MoonSets	moonset_20		4/12	(-1.933333, 5.3)	4/18/2017 1:51:51 PM	1874.054
PressFraction	MoonSets	moonset_20		4/12	(-1.933333, 5.3)	4/18/2017 1:51:51 PM	1874.668
ReleaseFraction	MoonSets	moonset_20		4/12	(-2.266667, 5.366666)	4/18/2017 1:51:52 PM	1875.202
PressFraction	MoonSets	moonset_20		4/12	(-2.266667, 5.366666)	4/18/2017 1:51:53 PM	1876.346
ReleaseFraction	MoonSets	moonset_20		4/12	(-1.433333, 4.4)	4/18/2017 1:51:54 PM	1877.102
PressFraction	MoonSets	moonset_20		4/12	(-1.433333, 4.4)	4/18/2017 1:51:55 PM	1878.01
ReleaseFraction	MoonSets	moonset_20		4/12	(-1.933333, 4.6)	4/18/2017 1:51:55 PM	1878.704
PressFraction	MoonSets	moonset_20		4/12	(-1.933333, 4.6)	4/18/2017 1:51:56 PM	1879.12
ReleaseFraction	MoonSets	moonset_20		4/12	(-2.433333, 4.566667)	4/18/2017 1:51:56 PM	1879.429
PressFraction	MoonSets	moonset_20		4/12	(-2.433333, 4.566667)	4/18/2017 1:51:56 PM	1879.778
ReleaseFraction	MoonSets	moonset_20		4/12	(-2.233333, 5.133334)	4/18/2017 1:51:57 PM	1880.002
PressFraction	MoonSets	moonset_20		4/12	(-2.233333, 5.133334)	4/18/2017 1:51:58 PM	1881.223
ReleaseFraction	MoonSets	moonset_20		4/12	(-2.133333, 4.666667)	4/18/2017 1:51:58 PM	1881.483
PressFraction	MoonSets	moonset_20		4/12	(-2.133333, 4.666667)	4/18/2017 1:52:00 PM	1883.143
ReleaseFraction	MoonSets	moonset_20		4/12	(-0.06666667, -0.06666667)	4/18/2017 1:52:00 PM	1883.507
PressFraction	MoonSets	moonset_20		4/12	(-0.06666667, -0.06666667)	4/18/2017 1:52:01 PM	1883.978
FractionPlaced	SumOp2	moonset_20		4/12		4/18/2017 1:52:01 PM	1884.49
ReleaseFraction	MoonSets	moonset_20		4/12	(-0.06666667, -0.06666667)	4/18/2017 1:52:01 PM	1884.49
PressFraction	MoonSets	moonset_21		5/12	(-1.11875, -3.9)	4/18/2017 1:52:03 PM	1886.087
ReleaseFraction	MoonSets	moonset_21		5/12	(-1.11875, -3.9)	4/18/2017 1:52:03 PM	1886.242
PressFraction	MoonSets	moonset_21		5/12	(-1.11875, -3.9)	4/18/2017 1:52:11 PM	1894.199
ReleaseFraction	MoonSets	moonset_21		5/12	(-1.11875, -3.9)	4/18/2017 1:52:11 PM	1894.281
FractionChange	Numerator	moonset_21		6		4/18/2017 1:52:11 PM	1894.281
PressFraction	MoonSets	moonset_21		6/12	(-1.11875, -3.9)	4/18/2017 1:52:11 PM	1894.46
ReleaseFraction	MoonSets	moonset_21		6/12	(-1.11875, -3.9)	4/18/2017 1:52:11 PM	1894.588
FractionChange	Numerator	moonset_21		7		4/18/2017 1:52:11 PM	1894.588
PressFraction	MoonSets	moonset_21		7/12	(-1.11875, -3.9)	4/18/2017 1:52:11 PM	1894.79
ReleaseFraction	MoonSets	moonset_21		7/12	(-1.11875, -3.9)	4/18/2017 1:52:12 PM	1894.901
FractionChange	Numerator	moonset_21		8		4/18/2017 1:52:12 PM	1894.901
PressFraction	MoonSets	moonset_21		8/12	(-1.11875, -3.9)	4/18/2017 1:52:12 PM	1895.054
ReleaseFraction	MoonSets	moonset_21		8/12	(-1.11875, -3.9)	4/18/2017 1:52:12 PM	1895.189
FractionChange	Numerator	moonset_21		9		4/18/2017 1:52:12 PM	1895.189
PressFraction	MoonSets	moonset_21		9/12	(-1.11875, -3.9)	4/18/2017 1:52:12 PM	1895.307
ReleaseFraction	MoonSets	moonset_21		9/12	(-1.11875, -3.9)	4/18/2017 1:52:12 PM	1895.432
FractionChange	Numerator	moonset_21		10		4/18/2017 1:52:12 PM	1895.432
PressFraction	MoonSets	moonset_21		10/12	(-1.11875, -3.9)	4/18/2017 1:52:13 PM	1896.326
ReleaseFraction	MoonSets	moonset_21		10/12	(-1.11875, -3.9)	4/18/2017 1:52:13 PM	1896.423
FractionChange	Numerator	moonset_21		9		4/18/2017 1:52:13 PM	1896.423
PressFraction	MoonSets	moonset_21		9/12	(-1.11875, -3.9)	4/18/2017 1:52:14 PM	1896.929
OperationResult	Sum			=		4/18/2017 1:52:14 PM	1897.665
FractionPlaced	SumRes	moonset_21		9/12		4/18/2017 1:52:14 PM	1897.665
ReleaseFraction	MoonSets	moonset_21		9/12	(-1.11875, -3.9)	4/18/2017 1:52:14 PM	1897.665
EndStateReached						4/18/2017 1:52:17 PM	1900.668
EndStateReached						4/18/2017 1:52:17 PM	1900.668
EndStateReached						4/18/2017 1:52:17 PM	1900.668
PopupAfterTaskReflection						4/18/2017 1:52:19 PM	1901.913
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 1:52:21 PM		4/18/2017 1:52:21 PM	1904.381
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:52:24 PM		4/18/2017 1:52:24 PM	1907.013
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:52:25 PM		4/18/2017 1:52:25 PM	1908.129
ClickButton	Lab					4/18/2017 1:52:25 PM	1908.129
ClickButton	LiquidMeasures					4/18/2017 1:52:58 PM	1941.625
FractionGenerated	LiquidMeasures	liquid_22				4/18/2017 1:52:58 PM	1941.625
PressFraction	LiquidMeasures	liquid_22		0/0	(0.9375, 0)	4/18/2017 1:53:00 PM	1943.069
ReleaseFraction	LiquidMeasures	liquid_22		0/0	(0.9375, -0.03333336)	4/18/2017 1:53:00 PM	1943.186
FractionChange	Denominator	liquid_22		1		4/18/2017 1:53:02 PM	1945.384
FractionChange	Denominator	liquid_22		2		4/18/2017 1:53:02 PM	1945.607
FractionChange	Denominator	liquid_22		3		4/18/2017 1:53:02 PM	1945.81
FractionChange	Denominator	liquid_22		4		4/18/2017 1:53:03 PM	1946.008
FractionChange	Denominator	liquid_22		5		4/18/2017 1:53:03 PM	1946.736
PressFraction	LiquidMeasures	liquid_22		0/5	(0.9375, -0.03333336)	4/18/2017 1:53:04 PM	1947.57
ReleaseFraction	LiquidMeasures	liquid_22		0/5	(0.9375, -0.03333336)	4/18/2017 1:53:04 PM	1947.704
FractionChange	Numerator	liquid_22		1		4/18/2017 1:53:06 PM	1948.869
FractionChange	Numerator	liquid_22		2		4/18/2017 1:53:06 PM	1949.49
ClickButton	LiquidMeasures					4/18/2017 1:53:08 PM	1951.015
FractionGenerated	LiquidMeasures	liquid_23				4/18/2017 1:53:08 PM	1951.015
PressFraction	LiquidMeasures	liquid_23		0/0	(0.9375, 0)	4/18/2017 1:53:09 PM	1952.635
ReleaseFraction	LiquidMeasures	liquid_23		0/0	(-1.7625, -3.3)	4/18/2017 1:53:10 PM	1953.37
FractionChange	Denominator	liquid_23		1		4/18/2017 1:53:11 PM	1954.282
FractionChange	Denominator	liquid_23		2		4/18/2017 1:53:11 PM	1954.463
FractionChange	Denominator	liquid_23		3		4/18/2017 1:53:11 PM	1954.68
FractionChange	Denominator	liquid_23		4		4/18/2017 1:53:12 PM	1954.919
FractionChange	Denominator	liquid_23		5		4/18/2017 1:53:12 PM	1955.442
PressFraction	LiquidMeasures	liquid_23		0/5	(-1.7625, -3.3)	4/18/2017 1:53:17 PM	1960.268
ReleaseFraction	LiquidMeasures	liquid_23		0/5	(-1.7625, -3.3)	4/18/2017 1:53:17 PM	1960.352
FractionChange	Numerator	liquid_23		1		4/18/2017 1:53:18 PM	1961.191
FractionChange	Numerator	liquid_23		2		4/18/2017 1:53:18 PM	1961.39
ClickButton	OpenTaskDescription					4/18/2017 1:56:59 PM	2182.307
PressFraction	LiquidMeasures	liquid_22		2/5	(0.9375, -0.03333336)	4/18/2017 1:57:09 PM	2192.088
ReleaseFraction	LiquidMeasures	liquid_22		2/5	(0.9375, -0.03333336)	4/18/2017 1:57:09 PM	2192.218
FractionChange	Numerator	liquid_22		3		4/18/2017 1:57:13 PM	2196.763
FractionChange	Numerator	liquid_22		4		4/18/2017 1:57:14 PM	2197.201
FractionChange	Numerator	liquid_22		5		4/18/2017 1:57:14 PM	2197.494
FractionChange	Numerator	liquid_22		6		4/18/2017 1:57:14 PM	2197.744
FractionChange	Numerator	liquid_22		7		4/18/2017 1:57:15 PM	2197.937
FractionChange	Numerator	liquid_22		6		4/18/2017 1:57:16 PM	2199.388
ClickButton	Lab					4/18/2017 1:57:18 PM	2201.109
ClickButton	3OperandTab					4/18/2017 1:57:20 PM	2202.948
PressFraction	LiquidMeasures	liquid_22		6/5	(0.9375, -0.03333336)	4/18/2017 1:57:23 PM	2206.221
FractionPlaced	SumOp1	liquid_22		6/5		4/18/2017 1:57:24 PM	2207.403
ReleaseFraction	LiquidMeasures	liquid_22		6/5	(0.9375, -0.03333336)	4/18/2017 1:57:24 PM	2207.403
PressFraction	LiquidMeasures	liquid_23		2/5	(-1.7625, -3.3)	4/18/2017 1:57:25 PM	2208.375
FractionPlaced	SumOp2	liquid_23		2/5		4/18/2017 1:57:26 PM	2209.154
ReleaseFraction	LiquidMeasures	liquid_23		2/5	(-1.7625, -3.3)	4/18/2017 1:57:26 PM	2209.154
ClickButton	 OperationSwitchMinus					4/18/2017 1:57:27 PM	2210.421
PressFraction	LiquidMeasures	liquid_22		6/5	(0.9375, -0.03333336)	4/18/2017 1:57:33 PM	2216.079
ReleaseFraction	LiquidMeasures	liquid_22		6/5	(0.9375, -0.03333336)	4/18/2017 1:57:33 PM	2216.19
FractionChange	Numerator	liquid_22		5		4/18/2017 1:57:34 PM	2217.001
FractionChange	Numerator	liquid_22		4		4/18/2017 1:57:34 PM	2217.461
PressFraction	LiquidMeasures	liquid_22		4/5	(0.9375, -0.03333336)	4/18/2017 1:57:35 PM	2218.354
OperationResult	Substraction			=		4/18/2017 1:57:36 PM	2218.897
FractionPlaced	SubRes	liquid_22		4/5		4/18/2017 1:57:36 PM	2218.897
ReleaseFraction	LiquidMeasures	liquid_22		4/5	(0.9375, -0.03333336)	4/18/2017 1:57:36 PM	2218.897
Feedback	FeedbackPresented			答案需要等同于5/4		4/18/2017 1:57:43 PM	2226.222
PressFraction	LiquidMeasures	liquid_23		2/5	(-1.7625, -3.3)	4/18/2017 1:58:30 PM	2273.321
ReleaseFraction	LiquidMeasures	liquid_23		2/5	(-1.7625, -3.3)	4/18/2017 1:58:30 PM	2273.422
FractionChange	Denominator	liquid_23		4		4/18/2017 1:58:31 PM	2273.976
PressFraction	LiquidMeasures	liquid_23		2/4	(-1.7625, -3.3)	4/18/2017 1:58:31 PM	2274.439
ReleaseFraction	LiquidMeasures	liquid_23		2/4	(-1.7625, -3.3)	4/18/2017 1:58:31 PM	2274.49
FractionChange	Numerator	liquid_23		3		4/18/2017 1:58:32 PM	2275.645
FractionChange	Numerator	liquid_23		4		4/18/2017 1:58:32 PM	2275.818
FractionChange	Numerator	liquid_23		5		4/18/2017 1:58:33 PM	2276.012
PressFraction	LiquidMeasures	liquid_23		5/4	(-1.7625, -3.3)	4/18/2017 1:58:34 PM	2277.202
OperationResult	Substraction			<		4/18/2017 1:58:35 PM	2278.525
FractionPlaced	SubRes	liquid_23		5/4		4/18/2017 1:58:35 PM	2278.525
ReleaseFraction	LiquidMeasures	liquid_23		5/4	(-1.7625, -3.3)	4/18/2017 1:58:35 PM	2278.525
PressFraction	LiquidMeasures	liquid_23		5/4	(-1.7625, -3.3)	4/18/2017 1:58:49 PM	2292.606
ReleaseFraction	LiquidMeasures	liquid_23		5/4	(-1.7625, -3.3)	4/18/2017 1:58:49 PM	2292.735
PressFraction	LiquidMeasures	liquid_23		5/4	(-1.7625, -3.3)	4/18/2017 1:58:51 PM	2294.765
ReleaseFraction	LiquidMeasures	liquid_23		5/4	(-1.795833, -3.3)	4/18/2017 1:58:51 PM	2294.825
FractionChange	Numerator	liquid_23		6		4/18/2017 1:59:03 PM	2306.084
FractionChange	Numerator	liquid_23		7		4/18/2017 1:59:03 PM	2306.689
FractionChange	Numerator	liquid_23		6		4/18/2017 1:59:15 PM	2318.549
FractionChange	Numerator	liquid_23		5		4/18/2017 1:59:15 PM	2318.745
FractionChange	Numerator	liquid_23		4		4/18/2017 1:59:16 PM	2318.954
FractionChange	Numerator	liquid_23		3		4/18/2017 1:59:17 PM	2320.134
FractionChange	Numerator	liquid_23		2		4/18/2017 1:59:17 PM	2320.625
FractionChange	Numerator	liquid_23		1		4/18/2017 1:59:18 PM	2321.075
FractionChange	Numerator	liquid_23		2		4/18/2017 1:59:19 PM	2322.54
PressFraction	LiquidMeasures	liquid_23		2/4	(-1.795833, -3.3)	4/18/2017 1:59:20 PM	2323.186
OperationResult	Substraction			<		4/18/2017 1:59:21 PM	2324.115
FractionPlaced	SubOp2	liquid_23		2/4		4/18/2017 1:59:21 PM	2324.115
ReleaseFraction	LiquidMeasures	liquid_23		2/4	(-1.795833, -3.3)	4/18/2017 1:59:21 PM	2324.115
PressFraction	LiquidMeasures	liquid_23		2/4	(-1.795833, -3.3)	4/18/2017 1:59:28 PM	2331.166
ReleaseFraction	LiquidMeasures	liquid_23		2/4	(-1.795833, -3.3)	4/18/2017 1:59:28 PM	2331.274
FractionChange	Numerator	liquid_23		3		4/18/2017 1:59:29 PM	2331.986
FractionChange	Numerator	liquid_23		4		4/18/2017 1:59:29 PM	2332.175
FractionChange	Numerator	liquid_23		5		4/18/2017 1:59:29 PM	2332.551
FractionChange	Numerator	liquid_23		6		4/18/2017 1:59:30 PM	2333.418
FractionChange	Numerator	liquid_23		7		4/18/2017 1:59:31 PM	2334.006
PressFraction	LiquidMeasures	liquid_23		7/4	(-1.795833, -3.3)	4/18/2017 1:59:31 PM	2334.685
OperationResult	Substraction			=		4/18/2017 1:59:32 PM	2335.271
FractionPlaced	SubOp1	liquid_23		7/4		4/18/2017 1:59:32 PM	2335.271
ReleaseFraction	LiquidMeasures	liquid_23		7/4	(-1.795833, -3.3)	4/18/2017 1:59:32 PM	2335.271
EndStateReached						4/18/2017 1:59:35 PM	2338.278
EndStateReached						4/18/2017 1:59:35 PM	2338.278
EndStateReached						4/18/2017 1:59:35 PM	2338.278
PopupAfterTaskReflection						4/18/2017 1:59:39 PM	2342.077
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 1:59:46 PM		4/18/2017 1:59:46 PM	2348.866
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:59:48 PM		4/18/2017 1:59:48 PM	2351.698
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:59:49 PM		4/18/2017 1:59:49 PM	2352.582
ClickButton	Lab					4/18/2017 1:59:49 PM	2352.582
ClickButton	LiquidMeasures					4/18/2017 1:59:57 PM	2360.076
FractionGenerated	LiquidMeasures	liquid_24				4/18/2017 1:59:57 PM	2360.076
FractionChange	Denominator	liquid_24		1		4/18/2017 1:59:58 PM	2361.526
PressFraction	LiquidMeasures	liquid_24		0/1	(-0.0625, 0)	4/18/2017 1:59:59 PM	2362.281
ReleaseFraction	LiquidMeasures	liquid_24		0/1	(-0.0625, 0)	4/18/2017 1:59:59 PM	2362.365
FractionChange	Numerator	liquid_24		1		4/18/2017 2:00:01 PM	2364.331
FractionChange	Numerator	liquid_24		2		4/18/2017 2:00:01 PM	2364.502
FractionChange	Numerator	liquid_24		3		4/18/2017 2:00:01 PM	2364.694
FractionChange	Numerator	liquid_24		2		4/18/2017 2:00:05 PM	2367.952
FractionChange	Numerator	liquid_24		1		4/18/2017 2:00:05 PM	2368.264
PressFraction	LiquidMeasures	liquid_24		1/1	(-0.0625, 0)	4/18/2017 2:00:06 PM	2369.616
ReleaseFraction	LiquidMeasures	liquid_24		1/1	(-0.09583354, 0)	4/18/2017 2:00:06 PM	2369.755
FractionChange	Denominator	liquid_24		2		4/18/2017 2:00:07 PM	2370.764
FractionChange	Denominator	liquid_24		3		4/18/2017 2:00:08 PM	2371.257
FractionChange	Denominator	liquid_24		4		4/18/2017 2:00:09 PM	2372.462
PressFraction	LiquidMeasures	liquid_24		1/4	(-0.09583354, 0)	4/18/2017 2:00:10 PM	2372.991
ReleaseFraction	LiquidMeasures	liquid_24		1/4	(-0.09583354, 0)	4/18/2017 2:00:10 PM	2373.075
ClickButton	OpenTaskDescription					4/18/2017 2:00:12 PM	2375.305
ClickButton	LiquidMeasures					4/18/2017 2:00:17 PM	2380.202
FractionGenerated	LiquidMeasures	liquid_25				4/18/2017 2:00:17 PM	2380.202
PressFraction	LiquidMeasures	liquid_25		0/0	(1.9375, 0)	4/18/2017 2:00:18 PM	2381.05
ReleaseFraction	LiquidMeasures	liquid_25		0/0	(-0.9958334, -5.1)	4/18/2017 2:00:18 PM	2381.801
PressFraction	LiquidMeasures	liquid_25		0/0	(-0.9958334, -5.1)	4/18/2017 2:00:18 PM	2381.809
ReleaseFraction	LiquidMeasures	liquid_25		0/0	(-0.5625001, -4.666667)	4/18/2017 2:00:19 PM	2381.895
PressFraction	LiquidMeasures	liquid_25		0/0	(-0.5625001, -4.666667)	4/18/2017 2:00:19 PM	2381.906
ReleaseFraction	LiquidMeasures	liquid_25		0/0	(-0.4291667, -4.4)	4/18/2017 2:00:19 PM	2382.066
PressFraction	LiquidMeasures	liquid_25		0/0	(-0.4291667, -4.4)	4/18/2017 2:00:19 PM	2382.084
ReleaseFraction	LiquidMeasures	liquid_25		0/0	(-0.4291667, -4.4)	4/18/2017 2:00:19 PM	2382.096
PressFraction	LiquidMeasures	liquid_25		0/0	(-0.4291667, -4.4)	4/18/2017 2:00:21 PM	2384.052
ReleaseFraction	LiquidMeasures	liquid_25		0/0	(-0.4291668, -4.4)	4/18/2017 2:00:21 PM	2384.187
FractionChange	Denominator	liquid_25		1		4/18/2017 2:00:22 PM	2384.863
PressFraction	LiquidMeasures	liquid_25		0/1	(-0.4291668, -4.4)	4/18/2017 2:00:23 PM	2386.591
ReleaseFraction	LiquidMeasures	liquid_25		0/1	(-0.4291668, -4.4)	4/18/2017 2:00:23 PM	2386.661
FractionChange	Numerator	liquid_25		1		4/18/2017 2:00:24 PM	2387.458
FractionChange	Numerator	liquid_25		2		4/18/2017 2:00:24 PM	2387.813
FractionChange	Numerator	liquid_25		3		4/18/2017 2:00:25 PM	2388.246
ClickButton	Lab					4/18/2017 2:00:26 PM	2389.708
ClickButton	3OperandTab					4/18/2017 2:00:28 PM	2391.197
PressFraction	LiquidMeasures	liquid_24		1/4	(-0.09583354, 0)	4/18/2017 2:00:29 PM	2392.199
FractionPlaced	SumOp1	liquid_24		1/4		4/18/2017 2:00:30 PM	2392.993
ReleaseFraction	LiquidMeasures	liquid_24		1/4	(-0.09583354, 0)	4/18/2017 2:00:30 PM	2392.993
PressFraction	LiquidMeasures	liquid_25		3/1	(-0.4291668, -4.4)	4/18/2017 2:00:31 PM	2394.53
FractionPlaced	SumOp2	liquid_25		3/1		4/18/2017 2:00:32 PM	2395.721
ReleaseFraction	LiquidMeasures	liquid_25		3/1	(-0.4291668, -4.4)	4/18/2017 2:00:32 PM	2395.721
ClickButton	OpenTaskDescription					4/18/2017 2:00:34 PM	2397.345
PressFraction	LiquidMeasures	liquid_25		3/1	(-0.4291668, -4.4)	4/18/2017 2:00:46 PM	2409.301
ReleaseFraction	LiquidMeasures	liquid_25		3/1	(-0.4291668, -4.4)	4/18/2017 2:00:46 PM	2409.373
PressFraction	LiquidMeasures	liquid_25		3/1	(-0.4291668, -4.4)	4/18/2017 2:00:47 PM	2410.573
ReleaseFraction	LiquidMeasures	liquid_25		3/1	(-0.4291668, -4.4)	4/18/2017 2:00:47 PM	2410.683
FractionChange	Denominator	liquid_25		2		4/18/2017 2:00:48 PM	2411.303
FractionChange	Denominator	liquid_25		3		4/18/2017 2:00:48 PM	2411.558
PressFraction	LiquidMeasures	liquid_25		3/3	(-0.4291668, -4.4)	4/18/2017 2:00:49 PM	2412.065
ReleaseFraction	LiquidMeasures	liquid_25		3/3	(-0.4291668, -4.4)	4/18/2017 2:00:49 PM	2412.139
FractionChange	Numerator	liquid_25		2		4/18/2017 2:00:49 PM	2412.792
FractionChange	Numerator	liquid_25		1		4/18/2017 2:00:50 PM	2413.184
PressFraction	LiquidMeasures	liquid_25		1/3	(-0.4291668, -4.4)	4/18/2017 2:00:50 PM	2413.684
FractionPlaced	SumOp2	liquid_25		1/3		4/18/2017 2:00:52 PM	2415.848
ReleaseFraction	LiquidMeasures	liquid_25		1/3	(-0.4291668, -4.4)	4/18/2017 2:00:52 PM	2415.848
ClickButton	OpenTaskDescription					4/18/2017 2:02:25 PM	2508.539
PressFraction	LiquidMeasures	liquid_24		1/4	(-0.09583354, 0)	4/18/2017 2:07:15 PM	2798.013
ReleaseFraction	LiquidMeasures	liquid_24		1/4	(-0.09583354, 0)	4/18/2017 2:07:15 PM	2798.131
FractionChange	Denominator	liquid_24		5		4/18/2017 2:07:15 PM	2798.67
PressFraction	LiquidMeasures	liquid_24		1/5	(-0.09583354, 0)	4/18/2017 2:07:17 PM	2800.392
FractionPlaced	SumOp1	liquid_24		1/5		4/18/2017 2:07:18 PM	2801.01
ReleaseFraction	LiquidMeasures	liquid_24		1/5	(-0.09583354, 0)	4/18/2017 2:07:18 PM	2801.01
FractionChange	Denominator	liquid_24		6		4/18/2017 2:07:24 PM	2807.76
FractionChange	Denominator	liquid_24		5		4/18/2017 2:07:29 PM	2811.849
PressFraction	LiquidMeasures	liquid_24		1/5	(-0.09583354, 0)	4/18/2017 2:07:35 PM	2818.035
ReleaseFraction	LiquidMeasures	liquid_24		1/5	(-0.09583354, 0)	4/18/2017 2:07:35 PM	2818.191
FractionChange	Numerator	liquid_24		2		4/18/2017 2:07:36 PM	2819.24
PressFraction	LiquidMeasures	liquid_24		2/5	(-0.09583354, 0)	4/18/2017 2:07:37 PM	2820.557
FractionPlaced	SumOp2	liquid_24		2/5		4/18/2017 2:07:38 PM	2821.056
ReleaseFraction	LiquidMeasures	liquid_24		2/5	(-0.09583354, 0)	4/18/2017 2:07:38 PM	2821.056
FractionChange	Numerator	liquid_24		3		4/18/2017 2:07:40 PM	2823.25
PressFraction	LiquidMeasures	liquid_24		3/5	(-0.09583354, 0)	4/18/2017 2:07:41 PM	2824.001
OperationResult	Sum			=		4/18/2017 2:07:41 PM	2824.493
FractionPlaced	SumRes	liquid_24		3/5		4/18/2017 2:07:41 PM	2824.493
ReleaseFraction	LiquidMeasures	liquid_24		3/5	(-0.09583354, 0)	4/18/2017 2:07:41 PM	2824.493
PressFraction	LiquidMeasures	liquid_24		3/5	(-0.09583354, 0)	4/18/2017 2:09:14 PM	2917.588
ReleaseFraction	LiquidMeasures	liquid_24		3/5	(-0.09583354, 0.0333333)	4/18/2017 2:09:14 PM	2917.686
