EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		27	2943ec4c993eb42e7c3f50fa38f035500a08f6a6	4/18/2017 1:51:38 PM		4/18/2017 1:51:42 PM	2.209345
ClickButton	Shape/VRects					4/18/2017 1:51:48 PM	8.031569
FractionGenerated	VRects	vrect_1				4/18/2017 1:51:48 PM	8.031569
FractionChange	Denominator	vrect_1		1		4/18/2017 1:51:49 PM	8.778423
FractionChange	Denominator	vrect_1		2		4/18/2017 1:51:49 PM	8.981619
FractionChange	Denominator	vrect_1		3		4/18/2017 1:51:49 PM	9.219563
PressFraction	VRects	vrect_1		0/3	(1.125, -1)	4/18/2017 1:51:49 PM	9.531641
ReleaseFraction	VRects	vrect_1		0/3	(1.125, -1)	4/18/2017 1:51:49 PM	9.595638
FractionChange	Numerator	vrect_1		1		4/18/2017 1:51:50 PM	10.14766
FractionChange	Numerator	vrect_1		2		4/18/2017 1:51:50 PM	10.25997
PressFraction	VRects	vrect_1		2/3	(1.125, -1)	4/18/2017 1:51:51 PM	10.6337
ReleaseFraction	VRects	vrect_1		2/3	(-7.775001, 1.7)	4/18/2017 1:51:51 PM	11.53172
ClickButton	Shape/VRects					4/18/2017 1:51:53 PM	12.8998
FractionGenerated	VRects	vrect_2				4/18/2017 1:51:53 PM	12.8998
FractionChange	Denominator	vrect_2		1		4/18/2017 1:51:54 PM	14.17227
FractionChange	Denominator	vrect_2		2		4/18/2017 1:51:54 PM	14.56479
FractionChange	Denominator	vrect_2		3		4/18/2017 1:51:55 PM	14.99876
FractionChange	Denominator	vrect_2		4		4/18/2017 1:51:55 PM	15.19781
FractionChange	Denominator	vrect_2		5		4/18/2017 1:51:55 PM	15.39994
FractionChange	Denominator	vrect_2		6		4/18/2017 1:51:56 PM	15.70001
PressFraction	VRects	vrect_2		0/6	(2.125, 0)	4/18/2017 1:51:56 PM	16.21485
ReleaseFraction	VRects	vrect_2		0/6	(2.091667, 0)	4/18/2017 1:51:56 PM	16.27792
FractionChange	Numerator	vrect_2		1		4/18/2017 1:51:58 PM	17.98289
FractionChange	Numerator	vrect_2		2		4/18/2017 1:51:58 PM	18.16899
FractionChange	Numerator	vrect_2		3		4/18/2017 1:51:58 PM	18.36686
FractionChange	Numerator	vrect_2		4		4/18/2017 1:51:59 PM	18.61396
PressFraction	VRects	vrect_2		4/6	(2.091667, 0)	4/18/2017 1:51:59 PM	18.957
ReleaseFraction	VRects	vrect_2		4/6	(-0.1083333, 1.6)	4/18/2017 1:51:59 PM	19.5111
EndStateReached						4/18/2017 1:52:01 PM	21.37103
ClickButton	Shape/VRects					4/18/2017 1:52:05 PM	24.89711
FractionGenerated	VRects	vrect_3				4/18/2017 1:52:05 PM	24.89711
PressFraction	VRects	vrect_3		0/0	(2.125, 0)	4/18/2017 1:52:06 PM	25.8052
ReleaseFraction	VRects	vrect_3		0/0	(1.825, -3.733333)	4/18/2017 1:52:06 PM	26.18221
FractionChange	Denominator	vrect_3		1		4/18/2017 1:52:08 PM	28.34231
FractionChange	Denominator	vrect_3		2		4/18/2017 1:52:08 PM	28.56722
FractionChange	Denominator	vrect_3		3		4/18/2017 1:52:09 PM	28.76621
FractionChange	Denominator	vrect_3		4		4/18/2017 1:52:09 PM	28.97426
FractionChange	Denominator	vrect_3		5		4/18/2017 1:52:09 PM	29.41628
FractionChange	Denominator	vrect_3		6		4/18/2017 1:52:10 PM	29.85232
FractionChange	Denominator	vrect_3		7		4/18/2017 1:52:10 PM	30.26625
FractionChange	Denominator	vrect_3		8		4/18/2017 1:52:11 PM	30.66829
FractionChange	Denominator	vrect_3		9		4/18/2017 1:52:11 PM	31.08035
PressFraction	VRects	vrect_3		0/9	(1.825, -3.733333)	4/18/2017 1:52:12 PM	31.71332
ReleaseFraction	VRects	vrect_3		0/9	(1.825, -3.733333)	4/18/2017 1:52:12 PM	31.76619
FractionChange	Numerator	vrect_3		1		4/18/2017 1:52:12 PM	32.35536
FractionChange	Numerator	vrect_3		2		4/18/2017 1:52:12 PM	32.52834
FractionChange	Numerator	vrect_3		3		4/18/2017 1:52:13 PM	32.73431
FractionChange	Numerator	vrect_3		4		4/18/2017 1:52:13 PM	32.92533
FractionChange	Numerator	vrect_3		5		4/18/2017 1:52:13 PM	33.20638
PressFraction	VRects	vrect_3		5/9	(1.825, -3.733333)	4/18/2017 1:52:14 PM	33.78437
ReleaseFraction	VRects	vrect_3		5/9	(-0.07500014, -1.4)	4/18/2017 1:52:17 PM	36.75048
PressFraction	VRects	vrect_1		2/3	(-7.775001, 1.7)	4/18/2017 1:52:17 PM	37.32064
ReleaseFraction	VRects	vrect_1		2/3	(-0.07500058, 4.466667)	4/18/2017 1:52:26 PM	45.87678
ClickButton	Shape/VRects					4/18/2017 1:52:28 PM	48.54183
FractionGenerated	VRects	vrect_4				4/18/2017 1:52:28 PM	48.54183
FractionChange	Denominator	vrect_4		1		4/18/2017 1:52:29 PM	49.42178
FractionChange	Denominator	vrect_4		2		4/18/2017 1:52:30 PM	49.62793
FractionChange	Denominator	vrect_4		3		4/18/2017 1:52:30 PM	49.80192
FractionChange	Denominator	vrect_4		4		4/18/2017 1:52:30 PM	50.13288
FractionChange	Denominator	vrect_4		5		4/18/2017 1:52:30 PM	50.33014
FractionChange	Denominator	vrect_4		6		4/18/2017 1:52:30 PM	50.51998
FractionChange	Denominator	vrect_4		7		4/18/2017 1:52:31 PM	51.19093
FractionChange	Denominator	vrect_4		8		4/18/2017 1:52:31 PM	51.54711
FractionChange	Denominator	vrect_4		9		4/18/2017 1:52:32 PM	52.03588
FractionChange	Denominator	vrect_4		10		4/18/2017 1:52:32 PM	52.46566
FractionChange	Denominator	vrect_4		11		4/18/2017 1:52:33 PM	53.41903
FractionChange	Denominator	vrect_4		12		4/18/2017 1:52:33 PM	53.60497
PressFraction	VRects	vrect_4		0/12	(1.125, 0)	4/18/2017 1:52:34 PM	54.01695
ReleaseFraction	VRects	vrect_4		0/12	(1.125, 0.06666672)	4/18/2017 1:52:34 PM	54.10389
FractionChange	Numerator	vrect_4		1		4/18/2017 1:52:35 PM	54.79605
FractionChange	Numerator	vrect_4		2		4/18/2017 1:52:35 PM	54.97107
FractionChange	Numerator	vrect_4		3		4/18/2017 1:52:35 PM	55.13809
FractionChange	Numerator	vrect_4		4		4/18/2017 1:52:35 PM	55.31598
FractionChange	Numerator	vrect_4		5		4/18/2017 1:52:35 PM	55.47605
FractionChange	Numerator	vrect_4		6		4/18/2017 1:52:35 PM	55.58214
FractionChange	Numerator	vrect_4		7		4/18/2017 1:52:36 PM	55.73409
FractionChange	Numerator	vrect_4		8		4/18/2017 1:52:36 PM	56.23017
PressFraction	VRects	vrect_4		8/12	(1.125, 0.06666672)	4/18/2017 1:52:36 PM	56.55312
EndStateReached						4/18/2017 1:52:38 PM	58.58802
PressFraction	VRects	vrect_4		8/12	(-0.1083333, 7.266667)	4/18/2017 1:52:40 PM	60.28215
FractionChange	Numerator	vrect_4		9		4/18/2017 1:52:42 PM	61.65329
ReleaseFraction	VRects	vrect_4		9/12	(-0.07499999, 7.466667)	4/18/2017 1:52:42 PM	61.65329
PressFraction	VRects	vrect_4		9/12	(-0.07499999, 7.466667)	4/18/2017 1:52:47 PM	67.07641
FractionTrashed	VRects	vrect_4		9/12		4/18/2017 1:52:48 PM	67.9834
ReleaseFraction	VRects	vrect_4		9/12	(-11.1, 7.6)	4/18/2017 1:52:48 PM	67.9834
PressFraction	VRects	vrect_1		2/3	(-0.07500058, 4.466667)	4/18/2017 1:52:48 PM	68.38752
FractionTrashed	VRects	vrect_1		2/3		4/18/2017 1:52:49 PM	68.88748
ReleaseFraction	VRects	vrect_1		2/3	(-10.96667, 8.066667)	4/18/2017 1:52:49 PM	68.88748
PressFraction	VRects	vrect_2		4/6	(-0.1083333, 1.6)	4/18/2017 1:52:50 PM	70.06751
FractionTrashed	VRects	vrect_2		4/6		4/18/2017 1:52:51 PM	70.88954
ReleaseFraction	VRects	vrect_2		4/6	(-11.83333, 7.7)	4/18/2017 1:52:51 PM	70.88954
PressFraction	VRects	vrect_3		5/9	(-0.07500014, -1.4)	4/18/2017 1:52:51 PM	71.44646
FractionTrashed	VRects	vrect_3		5/9		4/18/2017 1:52:53 PM	72.90656
ReleaseFraction	VRects	vrect_3		5/9	(-10.76667, 8)	4/18/2017 1:52:53 PM	72.90656
ClickButton	Lab					4/18/2017 1:53:01 PM	81.26178
ClickButton	3OperandTab					4/18/2017 1:53:02 PM	82.52914
ClickButton	2OperandTab					4/18/2017 1:53:03 PM	83.35298
ClickButton	Shape/VRects					4/18/2017 1:53:06 PM	86.39799
FractionGenerated	VRects	vrect_5				4/18/2017 1:53:06 PM	86.39799
PressFraction	VRects	vrect_5		0/0	(2.125, 0)	4/18/2017 1:53:07 PM	87.08517
ReleaseFraction	VRects	vrect_5		0/0	(-1.608334, -0.2666667)	4/18/2017 1:53:07 PM	87.41008
FractionChange	Denominator	vrect_5		1		4/18/2017 1:53:09 PM	88.64807
FractionChange	Denominator	vrect_5		2		4/18/2017 1:53:09 PM	89.54504
FractionChange	Denominator	vrect_5		3		4/18/2017 1:53:11 PM	91.03103
FractionChange	Denominator	vrect_5		4		4/18/2017 1:53:12 PM	91.81937
PressFraction	VRects	vrect_5		0/4	(-1.608334, -0.2666667)	4/18/2017 1:53:15 PM	95.38119
ReleaseFraction	VRects	vrect_5		0/4	(-1.608334, -0.3)	4/18/2017 1:53:15 PM	95.46419
FractionChange	Numerator	vrect_5		1		4/18/2017 1:53:16 PM	96.18222
PressFraction	VRects	vrect_5		1/4	(-1.608334, -0.3)	4/18/2017 1:53:19 PM	98.8133
FractionPlaced	EqOp1	vrect_5		1/4		4/18/2017 1:53:20 PM	100.0195
ReleaseFraction	VRects	vrect_5		1/4	(-1.608334, -0.3)	4/18/2017 1:53:20 PM	100.0195
ClickButton	NumberedLines					4/18/2017 1:53:21 PM	101.4854
FractionGenerated	NumberedLines	line_6				4/18/2017 1:53:21 PM	101.4854
PressFraction	NumberedLines	line_6		0/0	(1.3125, 0)	4/18/2017 1:53:24 PM	104.4286
ReleaseFraction	NumberedLines	line_6		0/0	(1.3125, 0)	4/18/2017 1:53:24 PM	104.5875
PressFraction	NumberedLines	line_6		0/0	(1.3125, 0)	4/18/2017 1:53:25 PM	104.8265
ReleaseFraction	NumberedLines	line_6		0/0	(1.4125, -3.766667)	4/18/2017 1:53:25 PM	105.5086
FractionChange	Denominator	line_6		1		4/18/2017 1:53:31 PM	110.9758
FractionChange	Denominator	line_6		2		4/18/2017 1:53:34 PM	113.7679
FractionChange	Denominator	line_6		3		4/18/2017 1:53:37 PM	117.1669
FractionChange	Denominator	line_6		4		4/18/2017 1:53:38 PM	118.2859
PressFraction	NumberedLines	line_6		0/4	(1.4125, -3.766667)	4/18/2017 1:53:41 PM	121.4021
ReleaseFraction	NumberedLines	line_6		0/4	(1.4125, -3.766667)	4/18/2017 1:53:41 PM	121.4781
FractionChange	Numerator	line_6		1		4/18/2017 1:53:42 PM	122.1281
PressFraction	NumberedLines	line_6		1/4	(1.4125, -3.766667)	4/18/2017 1:53:43 PM	123.365
OperationResult	Equivalence			=		4/18/2017 1:53:44 PM	124.1842
FractionPlaced	EqOp2	line_6		1/4		4/18/2017 1:53:44 PM	124.1842
ReleaseFraction	NumberedLines	line_6		1/4	(1.4125, -3.766667)	4/18/2017 1:53:44 PM	124.1842
PressFraction	NumberedLines	line_6		1/4	(1.4125, -3.766667)	4/18/2017 1:53:50 PM	130.0803
FractionChange	Numerator	line_6		2		4/18/2017 1:53:50 PM	130.1803
ReleaseFraction	NumberedLines	line_6		2/4	(1.4125, -3.766667)	4/18/2017 1:53:50 PM	130.1803
PressFraction	NumberedLines	line_6		2/4	(1.4125, -3.766667)	4/18/2017 1:53:50 PM	130.3633
FractionTrashed	NumberedLines	line_6		2/4		4/18/2017 1:53:51 PM	131.2403
ReleaseFraction	NumberedLines	line_6		2/4	(-11.83333, 8.2)	4/18/2017 1:53:51 PM	131.2403
EndStateReached						4/18/2017 1:53:53 PM	133.1833
EndStateReached						4/18/2017 1:53:53 PM	133.1833
EndStateReached						4/18/2017 1:53:53 PM	133.3843
ClickButton	NumberedLines					4/18/2017 1:53:53 PM	133.5525
FractionGenerated	NumberedLines	line_7				4/18/2017 1:53:53 PM	133.5525
EndStateReached						4/18/2017 1:53:54 PM	134.2434
EndStateReached						4/18/2017 1:53:54 PM	134.2434
PressFraction	NumberedLines	line_7		0/0	(1.3125, 0)	4/18/2017 1:53:55 PM	135.4484
ReleaseFraction	NumberedLines	line_7		0/0	(1.3125, -4.466667)	4/18/2017 1:53:56 PM	136.0819
FractionChange	Denominator	line_7		1		4/18/2017 1:53:57 PM	137.4115
FractionChange	Denominator	line_7		2		4/18/2017 1:53:58 PM	137.6315
FractionChange	Denominator	line_7		3		4/18/2017 1:53:58 PM	138.2506
FractionChange	Denominator	line_7		4		4/18/2017 1:53:59 PM	139.3786
FractionChange	Denominator	line_7		5		4/18/2017 1:54:01 PM	140.8976
PressFraction	NumberedLines	line_7		0/5	(1.3125, -4.466667)	4/18/2017 1:54:01 PM	141.3196
ReleaseFraction	NumberedLines	line_7		0/5	(1.3125, -4.466667)	4/18/2017 1:54:01 PM	141.3837
FractionChange	Numerator	line_7		1		4/18/2017 1:54:02 PM	141.9667
FractionChange	Numerator	line_7		0		4/18/2017 1:54:03 PM	142.8959
PressFraction	NumberedLines	line_7		0/5	(1.3125, -4.466667)	4/18/2017 1:54:03 PM	143.1117
ReleaseFraction	NumberedLines	line_7		0/5	(1.3125, -4.5)	4/18/2017 1:54:03 PM	143.1957
FractionChange	Denominator	line_7		6		4/18/2017 1:54:04 PM	143.7797
FractionChange	Denominator	line_7		7		4/18/2017 1:54:04 PM	143.9678
FractionChange	Denominator	line_7		8		4/18/2017 1:54:04 PM	144.1258
FractionChange	Denominator	line_7		9		4/18/2017 1:54:04 PM	144.3338
FractionChange	Denominator	line_7		10		4/18/2017 1:54:04 PM	144.5018
PressFraction	NumberedLines	line_7		0/10	(1.3125, -4.5)	4/18/2017 1:54:05 PM	145.439
ReleaseFraction	NumberedLines	line_7		0/10	(1.3125, -4.5)	4/18/2017 1:54:05 PM	145.5398
FractionChange	Denominator	line_7		9		4/18/2017 1:54:06 PM	146.4079
FractionChange	Denominator	line_7		8		4/18/2017 1:54:06 PM	146.5619
FractionChange	Denominator	line_7		7		4/18/2017 1:54:07 PM	146.7798
FractionChange	Denominator	line_7		6		4/18/2017 1:54:07 PM	146.9349
FractionChange	Denominator	line_7		5		4/18/2017 1:54:08 PM	147.919
PressFraction	NumberedLines	line_7		0/5	(1.3125, -4.5)	4/18/2017 1:54:11 PM	151.1901
ReleaseFraction	NumberedLines	line_7		0/5	(1.3125, -4.5)	4/18/2017 1:54:11 PM	151.2668
FractionChange	Numerator	line_7		1		4/18/2017 1:54:12 PM	151.9171
PressFraction	NumberedLines	line_7		1/5	(1.3125, -4.5)	4/18/2017 1:54:13 PM	152.8831
ReleaseFraction	NumberedLines	line_7		1/5	(0.8, -4.2)	4/18/2017 1:54:15 PM	155.2322
FractionChange	Numerator	line_7		2		4/18/2017 1:54:17 PM	157.1182
FractionChange	Numerator	line_7		3		4/18/2017 1:54:17 PM	157.2852
FractionChange	Numerator	line_7		4		4/18/2017 1:54:17 PM	157.4832
FractionChange	Numerator	line_7		5		4/18/2017 1:54:18 PM	157.6741
FractionChange	Numerator	line_7		4		4/18/2017 1:54:19 PM	158.8592
FractionChange	Numerator	line_7		3		4/18/2017 1:54:19 PM	158.9962
FractionChange	Numerator	line_7		2		4/18/2017 1:54:19 PM	159.1942
FractionChange	Numerator	line_7		1		4/18/2017 1:54:19 PM	159.3682
FractionChange	Numerator	line_7		0		4/18/2017 1:54:19 PM	159.5684
FractionChange	Numerator	line_7		0		4/18/2017 1:54:20 PM	159.7433
