EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		25	7092e576b8314e764ce4f1fbca0913e9c1c301b9	4/18/2017 1:15:32 PM		4/18/2017 1:16:12 PM	37.39616
ClickButton	OpenTaskDescription					4/18/2017 1:17:12 PM	97.8771
ClickButton	Shape/VRects					4/18/2017 1:18:18 PM	164.5761
FractionGenerated	VRects	vrect_1				4/18/2017 1:18:18 PM	164.5761
PressFraction	VRects	vrect_1		0/0	(1.125, 1)	4/18/2017 1:18:20 PM	166.4743
ReleaseFraction	VRects	vrect_1		0/0	(1.125, 1)	4/18/2017 1:18:21 PM	166.8405
FractionChange	Denominator	vrect_1		1		4/18/2017 1:18:23 PM	168.7903
FractionChange	Denominator	vrect_1		2		4/18/2017 1:18:24 PM	170.0804
FractionChange	Denominator	vrect_1		3		4/18/2017 1:18:25 PM	170.8725
FractionChange	Denominator	vrect_1		4		4/18/2017 1:18:25 PM	171.4795
PressFraction	VRects	vrect_1		0/4	(1.125, 1)	4/18/2017 1:18:27 PM	172.8825
ReleaseFraction	VRects	vrect_1		0/4	(1.125, 1)	4/18/2017 1:18:27 PM	173.0445
FractionChange	Numerator	vrect_1		1		4/18/2017 1:18:29 PM	174.7096
FractionChange	Numerator	vrect_1		2		4/18/2017 1:18:30 PM	175.6587
EndStateReached						4/18/2017 1:18:33 PM	178.6588
PopupAfterTaskReflection						4/18/2017 1:18:43 PM	189.0753
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:18:52 PM		4/18/2017 1:18:52 PM	198.0506
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:19:03 PM		4/18/2017 1:19:03 PM	208.9651
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:19:06 PM		4/18/2017 1:19:06 PM	211.8014
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:19:08 PM		4/18/2017 1:19:08 PM	213.6904
ClickButton	Set/Stars					4/18/2017 1:22:09 PM	395.1786
FractionGenerated	StarSets	starset_2				4/18/2017 1:22:09 PM	395.1786
FractionChange	Denominator	starset_2		1		4/18/2017 1:22:21 PM	407.1743
FractionChange	Denominator	starset_2		2		4/18/2017 1:22:21 PM	407.4402
FractionChange	Denominator	starset_2		3		4/18/2017 1:22:22 PM	407.6892
FractionChange	Denominator	starset_2		4		4/18/2017 1:22:22 PM	407.9794
FractionChange	Denominator	starset_2		5		4/18/2017 1:22:22 PM	408.2493
FractionChange	Denominator	starset_2		6		4/18/2017 1:22:22 PM	408.4972
FractionChange	Denominator	starset_2		7		4/18/2017 1:22:23 PM	408.7574
FractionChange	Denominator	starset_2		8		4/18/2017 1:22:23 PM	408.9893
FractionChange	Denominator	starset_2		9		4/18/2017 1:22:23 PM	409.2054
FractionChange	Denominator	starset_2		10		4/18/2017 1:22:23 PM	409.4533
FractionChange	Denominator	starset_2		11		4/18/2017 1:22:24 PM	409.6843
FractionChange	Denominator	starset_2		12		4/18/2017 1:22:24 PM	409.9774
FractionChange	Denominator	starset_2		13		4/18/2017 1:22:24 PM	410.2354
FractionChange	Denominator	starset_2		14		4/18/2017 1:22:24 PM	410.4795
FractionChange	Denominator	starset_2		15		4/18/2017 1:22:25 PM	410.7415
FractionChange	Denominator	starset_2		16		4/18/2017 1:22:25 PM	411.2995
FractionChange	Denominator	starset_2		17		4/18/2017 1:22:26 PM	411.7545
FractionChange	Denominator	starset_2		18		4/18/2017 1:22:26 PM	412.2372
FractionChange	Denominator	starset_2		19		4/18/2017 1:23:47 PM	492.8172
FractionChange	Denominator	starset_2		20		4/18/2017 1:23:47 PM	493.1273
FractionChange	Denominator	starset_2		21		4/18/2017 1:23:47 PM	493.6203
FractionChange	Denominator	starset_2		20		4/18/2017 1:23:49 PM	495.6413
FractionChange	Denominator	starset_2		19		4/18/2017 1:23:50 PM	496.1194
FractionChange	Denominator	starset_2		18		4/18/2017 1:23:50 PM	496.5553
PressFraction	StarSets	starset_2		0/18	(0.28125, 0)	4/18/2017 1:23:51 PM	497.6124
ReleaseFraction	StarSets	starset_2		0/18	(0.28125, 0)	4/18/2017 1:23:52 PM	497.7764
FractionChange	Numerator	starset_2		1		4/18/2017 1:23:53 PM	498.7495
FractionChange	Numerator	starset_2		2		4/18/2017 1:23:53 PM	499.0765
FractionChange	Numerator	starset_2		3		4/18/2017 1:23:53 PM	499.5385
EndStateReached						4/18/2017 1:23:56 PM	502.5625
PopupAfterTaskReflection						4/18/2017 1:24:11 PM	517.4224
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:24:17 PM		4/18/2017 1:24:17 PM	522.9876
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:24:20 PM		4/18/2017 1:24:20 PM	525.7568
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:24:31 PM		4/18/2017 1:24:31 PM	536.9962
ClickButton	NumberedLines					4/18/2017 1:25:35 PM	601.1241
FractionGenerated	NumberedLines	line_3				4/18/2017 1:25:35 PM	601.1241
FractionChange	Denominator	line_3		1		4/18/2017 1:25:39 PM	605.4551
FractionChange	Denominator	line_3		2		4/18/2017 1:25:40 PM	605.7563
FractionChange	Denominator	line_3		3		4/18/2017 1:25:40 PM	606.4732
FractionChange	Denominator	line_3		4		4/18/2017 1:25:41 PM	607.1614
FractionChange	Denominator	line_3		5		4/18/2017 1:25:42 PM	607.7645
FractionChange	Denominator	line_3		6		4/18/2017 1:25:42 PM	608.3345
FractionChange	Denominator	line_3		7		4/18/2017 1:25:43 PM	608.8934
FractionChange	Denominator	line_3		8		4/18/2017 1:25:43 PM	609.3765
FractionChange	Denominator	line_3		9		4/18/2017 1:25:44 PM	609.9365
FractionChange	Denominator	line_3		10		4/18/2017 1:25:44 PM	610.4845
FractionChange	Denominator	line_3		11		4/18/2017 1:25:45 PM	611.2914
FractionChange	Denominator	line_3		12		4/18/2017 1:25:46 PM	611.6705
PressFraction	NumberedLines	line_3		0/12	(1.3125, 0)	4/18/2017 1:25:48 PM	613.9496
ReleaseFraction	NumberedLines	line_3		0/12	(1.3125, 0)	4/18/2017 1:25:48 PM	614.1187
ClickButton	OpenTaskDescription					4/18/2017 1:25:59 PM	624.6952
PressFraction	NumberedLines	line_3		0/12	(1.3125, 0)	4/18/2017 1:26:20 PM	645.9612
ReleaseFraction	NumberedLines	line_3		0/12	(1.3125, 0)	4/18/2017 1:26:20 PM	646.1091
FractionChange	Numerator	line_3		1		4/18/2017 1:26:41 PM	667.4301
FractionChange	Numerator	line_3		2		4/18/2017 1:27:39 PM	725.1957
FractionChange	Numerator	line_3		3		4/18/2017 1:27:39 PM	725.4965
FractionChange	Numerator	line_3		4		4/18/2017 1:27:40 PM	725.6818
FractionChange	Numerator	line_3		5		4/18/2017 1:27:40 PM	725.9297
FractionChange	Numerator	line_3		6		4/18/2017 1:27:40 PM	726.1577
FractionChange	Numerator	line_3		7		4/18/2017 1:27:40 PM	726.4828
FractionChange	Numerator	line_3		8		4/18/2017 1:27:41 PM	726.8998
FractionChange	Numerator	line_3		9		4/18/2017 1:27:41 PM	727.4328
EndStateReached						4/18/2017 1:27:44 PM	730.4448
PopupAfterTaskReflection						4/18/2017 1:27:55 PM	741.1394
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:27:57 PM		4/18/2017 1:27:57 PM	743.0165
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:28:05 PM		4/18/2017 1:28:05 PM	750.8329
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:28:06 PM		4/18/2017 1:28:06 PM	752.465
ClickButton	Lab					4/18/2017 1:28:25 PM	771.0477
ClickButton	OpenTaskDescription					4/18/2017 1:28:28 PM	773.8727
ClickButton	NumberedLines					4/18/2017 1:30:14 PM	880.6447
FractionGenerated	NumberedLines	line_4				4/18/2017 1:30:15 PM	880.6447
FractionChange	Denominator	line_4		1		4/18/2017 1:30:19 PM	884.6539
FractionChange	Denominator	line_4		2		4/18/2017 1:30:19 PM	885.415
FractionChange	Denominator	line_4		3		4/18/2017 1:30:20 PM	885.9449
FractionChange	Denominator	line_4		4		4/18/2017 1:30:20 PM	886.555
PressFraction	NumberedLines	line_4		0/4	(1.3125, 0)	4/18/2017 1:30:22 PM	887.671
ReleaseFraction	NumberedLines	line_4		0/4	(1.3125, 0)	4/18/2017 1:30:22 PM	887.835
FractionChange	Numerator	line_4		1		4/18/2017 1:30:24 PM	890.1312
FractionChange	Numerator	line_4		2		4/18/2017 1:30:24 PM	890.4722
FractionChange	Numerator	line_4		3		4/18/2017 1:30:25 PM	890.7922
PressFraction	NumberedLines	line_4		3/4	(1.3125, 0)	4/18/2017 1:30:26 PM	891.6882
FractionPlaced	EqOp1	line_4		3/4		4/18/2017 1:30:28 PM	893.8664
ReleaseFraction	NumberedLines	line_4		3/4	(1.3125, 0)	4/18/2017 1:30:28 PM	893.8664
PressFraction	NumberedLines	line_4		3/4	(1.3125, 0)	4/18/2017 1:30:31 PM	897.1085
ReleaseFraction	NumberedLines	line_4		3/4	(1.279167, -0.03333336)	4/18/2017 1:30:31 PM	897.2946
ClickButton	OpenTaskDescription					4/18/2017 1:30:33 PM	898.8715
PressFraction	NumberedLines	line_4		3/4	(1.279167, -0.03333336)	4/18/2017 1:30:38 PM	904.1048
ReleaseFraction	NumberedLines	line_4		3/4	(1.279167, -0.03333336)	4/18/2017 1:30:38 PM	904.3048
FractionChange	Numerator	line_4		2		4/18/2017 1:30:39 PM	905.3219
FractionChange	Numerator	line_4		1		4/18/2017 1:30:40 PM	905.9549
PressFraction	NumberedLines	line_4		1/4	(1.279167, -0.03333336)	4/18/2017 1:30:40 PM	906.4149
ReleaseFraction	NumberedLines	line_4		1/4	(1.2125, -0.06666671)	4/18/2017 1:30:40 PM	906.5844
FractionChange	Denominator	line_4		5		4/18/2017 1:30:42 PM	908.004
FractionChange	Denominator	line_4		6		4/18/2017 1:30:42 PM	908.355
FractionChange	Denominator	line_4		7		4/18/2017 1:30:43 PM	908.6531
FractionChange	Denominator	line_4		8		4/18/2017 1:30:43 PM	908.975
FractionChange	Denominator	line_4		9		4/18/2017 1:30:43 PM	909.2462
FractionChange	Denominator	line_4		10		4/18/2017 1:30:43 PM	909.5441
FractionChange	Denominator	line_4		11		4/18/2017 1:30:44 PM	909.837
FractionChange	Denominator	line_4		12		4/18/2017 1:30:44 PM	910.1312
FractionChange	Denominator	line_4		13		4/18/2017 1:30:44 PM	910.4211
FractionChange	Denominator	line_4		12		4/18/2017 1:30:46 PM	911.8613
ClickButton	3OperandTab					4/18/2017 1:30:57 PM	922.7549
PressFraction	NumberedLines	line_4		1/12	(1.2125, -0.06666671)	4/18/2017 1:31:01 PM	926.7938
ReleaseFraction	NumberedLines	line_4		1/12	(1.2125, -0.06666672)	4/18/2017 1:31:01 PM	926.9879
FractionChange	Numerator	line_4		2		4/18/2017 1:31:02 PM	928.054
FractionChange	Numerator	line_4		3		4/18/2017 1:31:02 PM	928.381
PressFraction	NumberedLines	line_4		3/12	(1.2125, -0.06666672)	4/18/2017 1:31:03 PM	929.256
ReleaseFraction	NumberedLines	line_4		3/12	(1.2125, -0.1)	4/18/2017 1:31:03 PM	929.421
FractionChange	Denominator	line_4		11		4/18/2017 1:31:05 PM	931.5531
FractionChange	Denominator	line_4		10		4/18/2017 1:31:06 PM	931.8121
FractionChange	Denominator	line_4		9		4/18/2017 1:31:06 PM	932.0402
FractionChange	Denominator	line_4		8		4/18/2017 1:31:06 PM	932.2703
FractionChange	Denominator	line_4		7		4/18/2017 1:31:06 PM	932.4951
FractionChange	Denominator	line_4		6		4/18/2017 1:31:07 PM	932.9541
FractionChange	Denominator	line_4		5		4/18/2017 1:31:07 PM	933.2212
FractionChange	Denominator	line_4		4		4/18/2017 1:31:07 PM	933.4452
FractionChange	Denominator	line_4		3		4/18/2017 1:31:08 PM	933.7632
FractionChange	Denominator	line_4		4		4/18/2017 1:31:09 PM	934.7532
PressFraction	NumberedLines	line_4		3/4	(1.2125, -0.1)	4/18/2017 1:31:10 PM	935.9542
FractionPlaced	SumOp1	line_4		3/4		4/18/2017 1:31:11 PM	937.3144
ReleaseFraction	NumberedLines	line_4		3/4	(1.2125, -0.1)	4/18/2017 1:31:11 PM	937.3144
ClickButton	2OperandTab					4/18/2017 1:31:18 PM	944.3179
ClickButton	3OperandTab					4/18/2017 1:31:20 PM	946.0219
PressFraction	NumberedLines	line_4		3/4	(1.2125, -0.1)	4/18/2017 1:31:42 PM	968.0629
ReleaseFraction	NumberedLines	line_4		3/4	(1.2125, -0.1)	4/18/2017 1:31:42 PM	968.2057
FractionChange	Numerator	line_4		4		4/18/2017 1:31:45 PM	971.3189
FractionChange	Numerator	line_4		5		4/18/2017 1:31:46 PM	972.041
FractionChange	Numerator	line_4		4		4/18/2017 1:31:47 PM	973.094
FractionChange	Numerator	line_4		3		4/18/2017 1:31:47 PM	973.6111
FractionChange	Numerator	line_4		2		4/18/2017 1:31:48 PM	974.0429
FractionChange	Numerator	line_4		1		4/18/2017 1:31:49 PM	974.703
ClickButton	OpenTaskDescription					4/18/2017 1:31:51 PM	977.1192
ClickButton	2OperandTab					4/18/2017 1:32:09 PM	995.376
PressFraction	NumberedLines	line_4		1/4	(1.2125, -0.1)	4/18/2017 1:32:16 PM	1002.485
ReleaseFraction	NumberedLines	line_4		1/4	(1.2125, -0.1)	4/18/2017 1:32:16 PM	1002.619
PressFraction	NumberedLines	line_4		1/4	(1.2125, -0.1)	4/18/2017 1:32:21 PM	1007.326
ReleaseFraction	NumberedLines	line_4		1/4	(1.2125, -0.1)	4/18/2017 1:32:21 PM	1007.468
ClickButton	OpenTaskDescription					4/18/2017 1:32:23 PM	1009.628
PressFraction	NumberedLines	line_4		1/4	(1.2125, -0.1)	4/18/2017 1:32:32 PM	1017.751
ReleaseFraction	NumberedLines	line_4		1/4	(1.2125, -0.1)	4/18/2017 1:32:32 PM	1017.92
FractionChange	Denominator	line_4		5		4/18/2017 1:32:33 PM	1019.303
FractionChange	Denominator	line_4		6		4/18/2017 1:32:33 PM	1019.623
FractionChange	Denominator	line_4		7		4/18/2017 1:32:34 PM	1019.944
FractionChange	Denominator	line_4		8		4/18/2017 1:32:34 PM	1020.27
FractionChange	Denominator	line_4		9		4/18/2017 1:32:34 PM	1020.589
FractionChange	Denominator	line_4		8		4/18/2017 1:32:36 PM	1022.132
FractionChange	Denominator	line_4		7		4/18/2017 1:32:37 PM	1022.652
PressFraction	NumberedLines	line_4		1/7	(1.2125, -0.1)	4/18/2017 1:32:51 PM	1036.846
OperationResult	Equivalence			>		4/18/2017 1:32:53 PM	1038.844
FractionPlaced	EqOp2	line_4		1/7		4/18/2017 1:32:53 PM	1038.844
ReleaseFraction	NumberedLines	line_4		1/7	(1.2125, -0.1)	4/18/2017 1:32:53 PM	1038.844
FractionChange	Denominator	line_4		6		4/18/2017 1:33:01 PM	1046.809
FractionChange	Denominator	line_4		7		4/18/2017 1:33:03 PM	1048.943
FractionChange	Denominator	line_4		8		4/18/2017 1:33:04 PM	1050.359
FractionChange	Denominator	line_4		9		4/18/2017 1:33:05 PM	1051.154
FractionChange	Denominator	line_4		10		4/18/2017 1:33:06 PM	1051.941
FractionChange	Denominator	line_4		11		4/18/2017 1:33:06 PM	1052.46
FractionChange	Denominator	line_4		12		4/18/2017 1:33:07 PM	1053.111
PressFraction	NumberedLines	line_4		1/12	(1.2125, -0.1)	4/18/2017 1:33:08 PM	1053.769
OperationResult	Equivalence			>		4/18/2017 1:33:10 PM	1055.658
FractionPlaced	EqOp2	line_4		1/12		4/18/2017 1:33:10 PM	1055.658
ReleaseFraction	NumberedLines	line_4		1/12	(1.2125, -0.1)	4/18/2017 1:33:10 PM	1055.658
EndStateReached						4/18/2017 1:33:13 PM	1058.685
EndStateReached						4/18/2017 1:33:13 PM	1058.685
EndStateReached						4/18/2017 1:33:13 PM	1058.685
PopupAfterTaskReflection						4/18/2017 1:33:18 PM	1064.363
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/18/2017 1:33:28 PM		4/18/2017 1:33:28 PM	1074.495
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:33:41 PM		4/18/2017 1:33:41 PM	1087.578
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:33:42 PM		4/18/2017 1:33:42 PM	1088.411
ClickButton	Lab					4/18/2017 1:33:42 PM	1088.411
ClickButton	Lab					4/18/2017 1:34:00 PM	1106.075
ClickButton	NumberedLines					4/18/2017 1:34:03 PM	1109.143
FractionGenerated	NumberedLines	line_5				4/18/2017 1:34:03 PM	1109.143
FractionChange	Denominator	line_5		1		4/18/2017 1:34:07 PM	1112.768
FractionChange	Denominator	line_5		2		4/18/2017 1:34:13 PM	1119.601
FractionChange	Denominator	line_5		3		4/18/2017 1:34:14 PM	1119.866
PressFraction	NumberedLines	line_5		0/3	(2.3125, 0)	4/18/2017 1:34:14 PM	1120.436
ReleaseFraction	NumberedLines	line_5		0/3	(2.3125, 0.0333333)	4/18/2017 1:34:14 PM	1120.6
FractionChange	Numerator	line_5		1		4/18/2017 1:34:16 PM	1121.683
PressFraction	NumberedLines	line_5		1/3	(2.3125, 0.0333333)	4/18/2017 1:34:17 PM	1122.839
FractionPlaced	EqOp1	line_5		1/3		4/18/2017 1:34:19 PM	1125.017
ReleaseFraction	NumberedLines	line_5		1/3	(2.3125, 0.0333333)	4/18/2017 1:34:19 PM	1125.017
ClickButton	OpenTaskDescription					4/18/2017 1:34:21 PM	1126.916
PressFraction	NumberedLines	line_5		1/3	(2.3125, 0.0333333)	4/18/2017 1:34:28 PM	1133.85
ReleaseFraction	NumberedLines	line_5		1/3	(2.279167, 0.0333333)	4/18/2017 1:34:28 PM	1134.001
FractionChange	Denominator	line_5		4		4/18/2017 1:34:29 PM	1135.15
FractionChange	Denominator	line_5		5		4/18/2017 1:34:29 PM	1135.45
PressFraction	NumberedLines	line_5		1/5	(2.279167, 0.0333333)	4/18/2017 1:34:30 PM	1136.469
OperationResult	Equivalence			>		4/18/2017 1:34:31 PM	1137.607
FractionPlaced	EqOp2	line_5		1/5		4/18/2017 1:34:31 PM	1137.607
ReleaseFraction	NumberedLines	line_5		1/5	(2.279167, 0.0333333)	4/18/2017 1:34:31 PM	1137.607
EndStateReached						4/18/2017 1:34:34 PM	1140.633
EndStateReached						4/18/2017 1:34:34 PM	1140.633
EndStateReached						4/18/2017 1:34:34 PM	1140.633
PopupAfterTaskReflection						4/18/2017 1:34:41 PM	1147.553
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:34:43 PM		4/18/2017 1:34:43 PM	1149.151
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:34:46 PM		4/18/2017 1:34:46 PM	1152.089
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:34:50 PM		4/18/2017 1:34:50 PM	1156.564
ClickButton	Lab					4/18/2017 1:34:50 PM	1156.564
ClickButton	NumberedLines					4/18/2017 1:35:16 PM	1182.24
FractionGenerated	NumberedLines	line_6				4/18/2017 1:35:16 PM	1182.24
FractionChange	Denominator	line_6		1		4/18/2017 1:35:18 PM	1183.932
FractionChange	Denominator	line_6		2		4/18/2017 1:35:19 PM	1185.471
FractionChange	Denominator	line_6		3		4/18/2017 1:35:20 PM	1185.747
FractionChange	Denominator	line_6		4		4/18/2017 1:35:20 PM	1186.092
FractionChange	Denominator	line_6		5		4/18/2017 1:35:20 PM	1186.476
FractionChange	Denominator	line_6		6		4/18/2017 1:35:21 PM	1186.755
FractionChange	Denominator	line_6		7		4/18/2017 1:35:21 PM	1187.291
FractionChange	Denominator	line_6		8		4/18/2017 1:35:22 PM	1187.902
PressFraction	NumberedLines	line_6		0/8	(2.3125, 0)	4/18/2017 1:35:22 PM	1188.417
ReleaseFraction	NumberedLines	line_6		0/8	(2.3125, 0)	4/18/2017 1:35:22 PM	1188.586
FractionChange	Numerator	line_6		1		4/18/2017 1:35:23 PM	1189.576
ClickButton	Lab					4/18/2017 1:35:25 PM	1191.263
PressFraction	NumberedLines	line_6		1/8	(2.3125, 0)	4/18/2017 1:35:27 PM	1193.057
FractionPlaced	EqOp1	line_6		1/8		4/18/2017 1:35:28 PM	1194.367
ReleaseFraction	NumberedLines	line_6		1/8	(2.3125, 0)	4/18/2017 1:35:28 PM	1194.367
PressFraction	NumberedLines	line_6		1/8	(2.3125, 0)	4/18/2017 1:35:31 PM	1196.782
ReleaseFraction	NumberedLines	line_6		1/8	(2.3125, 0)	4/18/2017 1:35:31 PM	1196.983
FractionChange	Denominator	line_6		7		4/18/2017 1:35:32 PM	1197.824
FractionChange	Denominator	line_6		6		4/18/2017 1:35:32 PM	1198.051
FractionChange	Denominator	line_6		5		4/18/2017 1:35:32 PM	1198.607
FractionChange	Denominator	line_6		4		4/18/2017 1:35:33 PM	1199.033
FractionChange	Denominator	line_6		3		4/18/2017 1:35:34 PM	1199.654
PressFraction	NumberedLines	line_6		1/3	(2.3125, 0)	4/18/2017 1:35:34 PM	1200.199
OperationResult	Equivalence			<		4/18/2017 1:35:36 PM	1201.897
FractionPlaced	EqOp2	line_6		1/3		4/18/2017 1:35:36 PM	1201.897
ReleaseFraction	NumberedLines	line_6		1/3	(2.3125, 0)	4/18/2017 1:35:36 PM	1201.897
EndStateReached						4/18/2017 1:35:39 PM	1204.916
EndStateReached						4/18/2017 1:35:39 PM	1204.916
EndStateReached						4/18/2017 1:35:39 PM	1204.916
PopupAfterTaskReflection						4/18/2017 1:35:40 PM	1206.455
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:35:42 PM		4/18/2017 1:35:42 PM	1208.592
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:35:44 PM		4/18/2017 1:35:44 PM	1210.259
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:35:46 PM		4/18/2017 1:35:46 PM	1211.932
ClickButton	Lab					4/18/2017 1:35:46 PM	1211.932
ClickButton	NumberedLines					4/18/2017 1:35:54 PM	1220.299
FractionGenerated	NumberedLines	line_7				4/18/2017 1:35:54 PM	1220.299
FractionChange	Denominator	line_7		1		4/18/2017 1:35:55 PM	1221.361
FractionChange	Denominator	line_7		2		4/18/2017 1:35:56 PM	1221.696
FractionChange	Denominator	line_7		3		4/18/2017 1:35:56 PM	1222.065
FractionChange	Denominator	line_7		4		4/18/2017 1:35:56 PM	1222.316
FractionChange	Denominator	line_7		5		4/18/2017 1:35:56 PM	1222.553
FractionChange	Denominator	line_7		6		4/18/2017 1:35:57 PM	1222.763
FractionChange	Denominator	line_7		7		4/18/2017 1:35:57 PM	1223.03
FractionChange	Denominator	line_7		8		4/18/2017 1:35:57 PM	1223.635
PressFraction	NumberedLines	line_7		0/8	(0.3125, 0)	4/18/2017 1:35:58 PM	1224.214
ReleaseFraction	NumberedLines	line_7		0/8	(0.3125, 0)	4/18/2017 1:35:58 PM	1224.396
FractionChange	Numerator	line_7		1		4/18/2017 1:35:59 PM	1225.18
FractionChange	Numerator	line_7		2		4/18/2017 1:35:59 PM	1225.453
FractionChange	Numerator	line_7		3		4/18/2017 1:36:00 PM	1225.741
FractionChange	Numerator	line_7		4		4/18/2017 1:36:00 PM	1226.18
FractionChange	Numerator	line_7		5		4/18/2017 1:36:01 PM	1226.69
FractionChange	Numerator	line_7		6		4/18/2017 1:36:01 PM	1227.215
ClickButton	Lab					4/18/2017 1:36:02 PM	1228.161
PressFraction	NumberedLines	line_7		6/8	(0.3125, 0)	4/18/2017 1:36:03 PM	1229.22
FractionPlaced	EqOp1	line_7		6/8		4/18/2017 1:36:04 PM	1230.294
ReleaseFraction	NumberedLines	line_7		6/8	(0.3125, 0)	4/18/2017 1:36:04 PM	1230.294
ClickButton	NumberedLines					4/18/2017 1:36:07 PM	1232.932
FractionGenerated	NumberedLines	line_8				4/18/2017 1:36:07 PM	1232.932
PressFraction	NumberedLines	line_8		0/0	(1.3125, -1)	4/18/2017 1:36:11 PM	1237.248
FractionTrashed	NumberedLines	line_8		0/0		4/18/2017 1:36:13 PM	1238.865
ReleaseFraction	NumberedLines	line_8		0/0	(-12.2, 8.4)	4/18/2017 1:36:13 PM	1238.865
PressFraction	NumberedLines	line_7		6/8	(0.3125, 0)	4/18/2017 1:36:14 PM	1240.284
ReleaseFraction	NumberedLines	line_7		6/8	(0.3125, 0)	4/18/2017 1:36:14 PM	1240.449
ClickButton	OpenTaskDescription					4/18/2017 1:36:17 PM	1243.106
PressFraction	NumberedLines	line_7		6/8	(0.3125, 0)	4/18/2017 1:36:19 PM	1245.564
ReleaseFraction	NumberedLines	line_7		6/8	(0.3125, 0)	4/18/2017 1:36:20 PM	1245.705
FractionChange	Numerator	line_7		7		4/18/2017 1:36:20 PM	1246.456
FractionChange	Numerator	line_7		6		4/18/2017 1:36:21 PM	1247.23
FractionChange	Numerator	line_7		5		4/18/2017 1:36:21 PM	1247.422
FractionChange	Numerator	line_7		4		4/18/2017 1:36:21 PM	1247.629
FractionChange	Numerator	line_7		3		4/18/2017 1:36:22 PM	1247.823
FractionChange	Numerator	line_7		2		4/18/2017 1:36:22 PM	1248.061
PressFraction	NumberedLines	line_7		2/8	(0.3125, 0)	4/18/2017 1:36:23 PM	1249
ReleaseFraction	NumberedLines	line_7		2/8	(0.3125, 0)	4/18/2017 1:36:23 PM	1249.165
FractionChange	Denominator	line_7		7		4/18/2017 1:36:24 PM	1250.505
FractionChange	Denominator	line_7		6		4/18/2017 1:36:25 PM	1250.874
FractionChange	Denominator	line_7		5		4/18/2017 1:36:25 PM	1251.098
FractionChange	Denominator	line_7		4		4/18/2017 1:36:25 PM	1251.265
FractionChange	Denominator	line_7		3		4/18/2017 1:36:26 PM	1251.94
PressFraction	NumberedLines	line_7		2/3	(0.3125, 0)	4/18/2017 1:36:27 PM	1252.749
OperationResult	Equivalence			>		4/18/2017 1:36:28 PM	1254.231
FractionPlaced	EqOp2	line_7		2/3		4/18/2017 1:36:28 PM	1254.231
ReleaseFraction	NumberedLines	line_7		2/3	(0.3125, 0)	4/18/2017 1:36:28 PM	1254.231
ClickButton	OpenTaskDescription					4/18/2017 1:36:34 PM	1260.598
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:36:41 PM	1267.155
PressFraction	NumberedLines	line_7		2/3	(0.3125, 0)	4/18/2017 1:36:47 PM	1272.732
ReleaseFraction	NumberedLines	line_7		2/3	(0.3125, 0)	4/18/2017 1:36:47 PM	1272.898
PressFraction	NumberedLines	line_7		2/3	(0.3125, 0)	4/18/2017 1:36:50 PM	1275.84
ReleaseFraction	NumberedLines	line_7		2/3	(0.3125, 0)	4/18/2017 1:36:50 PM	1275.975
ClickButton	Set/Hearts					4/18/2017 1:37:56 PM	1342.269
FractionGenerated	HeartSets	heartset_9				4/18/2017 1:37:56 PM	1342.269
PressFraction	HeartSets	heartset_9		0/0	(-0.71875, 0)	4/18/2017 1:37:58 PM	1344.028
FractionTrashed	HeartSets	heartset_9		0/0		4/18/2017 1:37:59 PM	1345.348
ReleaseFraction	HeartSets	heartset_9		0/0	(-11.83333, 8)	4/18/2017 1:37:59 PM	1345.348
PressFraction	NumberedLines	line_7		2/3	(0.3125, 0)	4/18/2017 1:38:33 PM	1379.261
ReleaseFraction	NumberedLines	line_7		2/3	(0.3125, 0)	4/18/2017 1:38:33 PM	1379.426
SecActionFraction	NumberedLines	line_7		2/3	(0.3125, 0)	4/18/2017 1:38:35 PM	1381.044
ClickButton	Tool/Copy					4/18/2017 1:38:37 PM	1383.072
FractionGenerated	NumberedLines	line_10				4/18/2017 1:38:37 PM	1383.072
PressFraction	NumberedLines	line_10		2/3	(-0.6875, 1)	4/18/2017 1:38:42 PM	1387.779
OperationResult	Equivalence			>		4/18/2017 1:38:43 PM	1388.854
FractionPlaced	EqOp2	line_10		2/3		4/18/2017 1:38:43 PM	1388.854
ReleaseFraction	NumberedLines	line_10		2/3	(-0.6875, 1)	4/18/2017 1:38:43 PM	1388.854
PressFraction	NumberedLines	line_10		2/3	(-0.6875, 1)	4/18/2017 1:38:44 PM	1390.079
FractionTrashed	NumberedLines	line_10		2/3		4/18/2017 1:38:46 PM	1392.321
ReleaseFraction	NumberedLines	line_10		2/3	(-11.9, 8.466667)	4/18/2017 1:38:46 PM	1392.321
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/18/2017 1:39:24 PM	1430.277
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/18/2017 1:39:44 PM	1450.394
PressFraction	NumberedLines	line_7		2/3	(0.3125, 0)	4/18/2017 1:39:47 PM	1453.161
ReleaseFraction	NumberedLines	line_7		2/3	(0.3458338, -0.03333336)	4/18/2017 1:39:47 PM	1453.352
PressFraction	NumberedLines	line_7		2/3	(0.3458338, -0.03333336)	4/18/2017 1:39:51 PM	1456.85
ReleaseFraction	NumberedLines	line_7		2/3	(-1.120833, -0.3666667)	4/18/2017 1:39:53 PM	1459.27
PressFraction	NumberedLines	line_7		2/3	(-1.120833, -0.3666667)	4/18/2017 1:43:40 PM	1686.212
ReleaseFraction	NumberedLines	line_7		2/3	(-1.120833, -0.3666667)	4/18/2017 1:43:40 PM	1686.373
FractionChange	Numerator	line_7		3		4/18/2017 1:43:41 PM	1687.398
FractionChange	Numerator	line_7		4		4/18/2017 1:43:41 PM	1687.626
FractionChange	Numerator	line_7		5		4/18/2017 1:43:42 PM	1687.858
FractionChange	Numerator	line_7		6		4/18/2017 1:43:42 PM	1688.257
FractionChange	Numerator	line_7		7		4/18/2017 1:43:42 PM	1688.611
FractionChange	Numerator	line_7		8		4/18/2017 1:43:43 PM	1688.947
FractionChange	Numerator	line_7		9		4/18/2017 1:43:44 PM	1689.669
FractionChange	Numerator	line_7		8		4/18/2017 1:43:45 PM	1690.99
PressFraction	NumberedLines	line_7		8/3	(-1.120833, -0.3666667)	4/18/2017 1:43:45 PM	1691.459
ReleaseFraction	NumberedLines	line_7		8/3	(-1.120833, -0.3666667)	4/18/2017 1:43:45 PM	1691.591
FractionChange	Denominator	line_7		4		4/18/2017 1:43:47 PM	1692.863
FractionChange	Denominator	line_7		5		4/18/2017 1:43:47 PM	1693.124
FractionChange	Denominator	line_7		6		4/18/2017 1:43:47 PM	1693.427
FractionChange	Denominator	line_7		7		4/18/2017 1:43:47 PM	1693.617
FractionChange	Denominator	line_7		8		4/18/2017 1:43:48 PM	1693.89
PressFraction	NumberedLines	line_7		8/8	(-1.120833, -0.3666667)	4/18/2017 1:43:49 PM	1694.873
OperationResult	Equivalence			>		4/18/2017 1:43:50 PM	1695.846
FractionPlaced	EqOp1	line_7		8/8		4/18/2017 1:43:50 PM	1695.846
ReleaseFraction	NumberedLines	line_7		8/8	(-1.120833, -0.3666667)	4/18/2017 1:43:50 PM	1695.846
PressFraction	NumberedLines	line_7		8/8	(-1.120833, -0.3666667)	4/18/2017 1:43:56 PM	1702.116
ReleaseFraction	NumberedLines	line_7		8/8	(-1.120833, -0.3666667)	4/18/2017 1:43:56 PM	1702.279
FractionChange	Numerator	line_7		9		4/18/2017 1:43:57 PM	1703.483
FractionChange	Numerator	line_7		10		4/18/2017 1:43:58 PM	1703.695
FractionChange	Numerator	line_7		11		4/18/2017 1:43:58 PM	1703.923
FractionChange	Numerator	line_7		12		4/18/2017 1:43:58 PM	1704.244
FractionChange	Numerator	line_7		13		4/18/2017 1:43:58 PM	1704.472
FractionChange	Numerator	line_7		14		4/18/2017 1:43:59 PM	1704.703
FractionChange	Numerator	line_7		15		4/18/2017 1:43:59 PM	1704.931
FractionChange	Numerator	line_7		14		4/18/2017 1:44:00 PM	1705.731
FractionChange	Numerator	line_7		13		4/18/2017 1:44:00 PM	1705.947
FractionChange	Numerator	line_7		12		4/18/2017 1:44:00 PM	1706.144
FractionChange	Numerator	line_7		11		4/18/2017 1:44:00 PM	1706.514
FractionChange	Numerator	line_7		10		4/18/2017 1:44:01 PM	1706.97
FractionChange	Numerator	line_7		9		4/18/2017 1:44:01 PM	1707.202
FractionChange	Numerator	line_7		8		4/18/2017 1:44:01 PM	1707.432
FractionChange	Numerator	line_7		7		4/18/2017 1:44:02 PM	1707.689
FractionChange	Numerator	line_7		6		4/18/2017 1:44:02 PM	1708.531
PressFraction	NumberedLines	line_7		6/8	(-1.120833, -0.3666667)	4/18/2017 1:44:03 PM	1709.018
OperationResult	Equivalence			>		4/18/2017 1:44:05 PM	1711.002
FractionPlaced	EqOp1	line_7		6/8		4/18/2017 1:44:05 PM	1711.002
ReleaseFraction	NumberedLines	line_7		6/8	(-1.120833, -0.3666667)	4/18/2017 1:44:05 PM	1711.002
ClickButton	OpenTaskDescription					4/18/2017 1:44:08 PM	1714.071
ClickButton	OpenTaskDescription					4/18/2017 1:45:44 PM	1810.441
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:45:46 PM	1811.727
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:45:47 PM	1812.627
ClickButton	OpenTaskDescription					4/18/2017 1:45:50 PM	1816.481
PressFraction	NumberedLines	line_7		6/8	(-1.120833, -0.3666667)	4/18/2017 1:45:53 PM	1819.32
ReleaseFraction	NumberedLines	line_7		6/8	(-1.120833, -0.3666667)	4/18/2017 1:45:53 PM	1819.52
PopupAfterTaskReflection						4/18/2017 1:45:53 PM	1819.52
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:46:33 PM		4/18/2017 1:46:33 PM	1858.974
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:46:34 PM		4/18/2017 1:46:34 PM	1860.297
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:46:36 PM		4/18/2017 1:46:36 PM	1861.799
ClickButton	Lab					4/18/2017 1:46:36 PM	1861.799
ClickButton	OpenTaskDescription					4/18/2017 1:47:50 PM	1936.489
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:48:39 PM	1984.695
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:48:39 PM	1985.047
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:48:39 PM	1985.303
PopupAfterTaskReflection						4/18/2017 1:48:39 PM	1985.532
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:48:42 PM		4/18/2017 1:48:42 PM	1988.549
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:48:44 PM		4/18/2017 1:48:44 PM	1989.627
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:48:44 PM		4/18/2017 1:48:44 PM	1990.526
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:48:50 PM	1996.356
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:48:50 PM	1996.552
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:48:51 PM	1996.805
PopupAfterTaskReflection						4/18/2017 1:48:51 PM	1997.473
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:48:53 PM		4/18/2017 1:48:53 PM	1999.404
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:48:55 PM		4/18/2017 1:48:55 PM	2000.848
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:48:56 PM		4/18/2017 1:48:56 PM	2001.872
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:49:13 PM	2019.387
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:49:14 PM	2019.579
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:49:14 PM	2019.743
PopupAfterTaskReflection						4/18/2017 1:49:14 PM	2020
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 1:49:16 PM		4/18/2017 1:49:16 PM	2021.77
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:49:16 PM		4/18/2017 1:49:16 PM	2022.567
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:49:17 PM		4/18/2017 1:49:17 PM	2023.37
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:49:46 PM	2051.729
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:49:46 PM	2051.92
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:49:46 PM	2052.085
PopupAfterTaskReflection						4/18/2017 1:49:46 PM	2052.449
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:49:48 PM		4/18/2017 1:49:48 PM	2053.85
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:49:52 PM		4/18/2017 1:49:52 PM	2058.303
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:49:53 PM		4/18/2017 1:49:53 PM	2059.186
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:49:54 PM	2060.518
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:49:55 PM	2060.747
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:49:55 PM	2060.978
PopupAfterTaskReflection						4/18/2017 1:49:56 PM	2061.591
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/18/2017 1:49:59 PM		4/18/2017 1:49:59 PM	2065.233
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:50:01 PM		4/18/2017 1:50:01 PM	2067.556
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:50:03 PM		4/18/2017 1:50:03 PM	2068.933
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:50:04 PM		4/18/2017 1:50:04 PM	2069.825
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:50:06 PM	2071.982
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:50:06 PM	2072.478
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:50:07 PM	2072.701
PopupAfterTaskReflection						4/18/2017 1:50:07 PM	2072.919
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/18/2017 1:50:09 PM		4/18/2017 1:50:09 PM	2074.936
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	4/18/2017 1:50:11 PM		4/18/2017 1:50:11 PM	2076.918
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:50:12 PM		4/18/2017 1:50:12 PM	2078.084
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:50:14 PM	2079.612
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:50:14 PM	2079.816
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:50:15 PM	2080.619
PopupAfterTaskReflection						4/18/2017 1:50:15 PM	2080.821
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:50:17 PM		4/18/2017 1:50:17 PM	2082.853
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:50:18 PM		4/18/2017 1:50:18 PM	2083.638
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:50:19 PM		4/18/2017 1:50:19 PM	2084.71
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:50:24 PM	2090.446
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:50:25 PM	2090.677
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:50:25 PM	2090.887
PopupAfterTaskReflection						4/18/2017 1:50:25 PM	2091.084
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/18/2017 1:50:27 PM		4/18/2017 1:50:27 PM	2093.097
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	4/18/2017 1:50:30 PM		4/18/2017 1:50:30 PM	2096.353
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:50:33 PM		4/18/2017 1:50:33 PM	2099.258
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:50:35 PM		4/18/2017 1:50:35 PM	2101.572
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:50:37 PM		4/18/2017 1:50:37 PM	2102.859
ClickButton	Lab					4/18/2017 1:50:42 PM	2108.558
ClickButton	3OperandTab					4/18/2017 1:50:44 PM	2110.276
ClickButton	NumberedLines					4/18/2017 1:50:48 PM	2113.919
FractionGenerated	NumberedLines	line_11				4/18/2017 1:50:48 PM	2113.919
FractionChange	Denominator	line_11		1		4/18/2017 1:50:51 PM	2116.726
ClickButton	OpenTaskDescription					4/18/2017 1:50:52 PM	2118.193
PressFraction	NumberedLines	line_11		0/1	(2.3125, 0)	4/18/2017 1:50:56 PM	2121.643
ReleaseFraction	NumberedLines	line_11		0/1	(2.3125, 0)	4/18/2017 1:50:56 PM	2121.71
FractionChange	Denominator	line_11		2		4/18/2017 1:50:56 PM	2122.494
FractionChange	Denominator	line_11		3		4/18/2017 1:50:57 PM	2122.683
FractionChange	Denominator	line_11		4		4/18/2017 1:50:57 PM	2122.879
FractionChange	Denominator	line_11		5		4/18/2017 1:50:57 PM	2123.535
PressFraction	NumberedLines	line_11		0/5	(2.3125, 0)	4/18/2017 1:50:58 PM	2124.061
ReleaseFraction	NumberedLines	line_11		0/5	(2.3125, 0)	4/18/2017 1:50:58 PM	2124.228
FractionChange	Numerator	line_11		1		4/18/2017 1:50:59 PM	2124.97
ClickButton	OpenTaskDescription					4/18/2017 1:51:01 PM	2126.967
PressFraction	NumberedLines	line_11		1/5	(2.3125, 0)	4/18/2017 1:51:04 PM	2129.893
FractionPlaced	SumOp1	line_11		1/5		4/18/2017 1:51:05 PM	2131.252
ReleaseFraction	NumberedLines	line_11		1/5	(2.3125, 0)	4/18/2017 1:51:05 PM	2131.252
PressFraction	NumberedLines	line_11		1/5	(2.3125, 0)	4/18/2017 1:51:07 PM	2132.643
ReleaseFraction	NumberedLines	line_11		1/5	(2.3125, 0)	4/18/2017 1:51:07 PM	2132.808
FractionChange	Numerator	line_11		2		4/18/2017 1:51:08 PM	2133.646
PressFraction	NumberedLines	line_11		2/5	(2.3125, 0)	4/18/2017 1:51:08 PM	2134.225
FractionPlaced	SumOp2	line_11		2/5		4/18/2017 1:51:09 PM	2135.452
ReleaseFraction	NumberedLines	line_11		2/5	(2.3125, 0)	4/18/2017 1:51:09 PM	2135.452
FractionChange	Numerator	line_11		3		4/18/2017 1:51:11 PM	2136.843
PressFraction	NumberedLines	line_11		3/5	(2.3125, 0)	4/18/2017 1:51:12 PM	2137.743
OperationResult	Sum			=		4/18/2017 1:51:13 PM	2139.031
FractionPlaced	SumRes	line_11		3/5		4/18/2017 1:51:13 PM	2139.031
ReleaseFraction	NumberedLines	line_11		3/5	(2.3125, 0)	4/18/2017 1:51:13 PM	2139.031
EndStateReached						4/18/2017 1:51:16 PM	2142.06
EndStateReached						4/18/2017 1:51:16 PM	2142.06
EndStateReached						4/18/2017 1:51:16 PM	2142.06
TaskReset						4/18/2017 1:53:24 PM	2270.035
ClickButton	Lab					4/18/2017 1:53:24 PM	2270.035
EndStateReached						4/18/2017 1:53:27 PM	2273.056
EndStateReached						4/18/2017 1:53:27 PM	2273.056
TaskReset						4/18/2017 1:53:29 PM	2275.379
ClickButton	NumberedLines					4/18/2017 1:53:32 PM	2277.637
FractionGenerated	NumberedLines	line_12				4/18/2017 1:53:32 PM	2277.637
EndStateReached						4/18/2017 1:53:32 PM	2278.405
EndStateReached						4/18/2017 1:53:35 PM	2280.639
EndStateReached						4/18/2017 1:53:35 PM	2280.639
FractionChange	Denominator	line_12		1		4/18/2017 1:53:40 PM	2285.889
FractionChange	Denominator	line_12		2		4/18/2017 1:53:40 PM	2286.179
FractionChange	Denominator	line_12		3		4/18/2017 1:53:40 PM	2286.443
FractionChange	Denominator	line_12		4		4/18/2017 1:53:41 PM	2286.999
FractionChange	Denominator	line_12		5		4/18/2017 1:53:41 PM	2287.395
PressFraction	NumberedLines	line_12		0/5	(1.3125, 1)	4/18/2017 1:53:42 PM	2288.024
ReleaseFraction	NumberedLines	line_12		0/5	(1.3125, 1)	4/18/2017 1:53:42 PM	2288.17
EndStateReached						4/18/2017 1:53:43 PM	2288.907
EndStateReached						4/18/2017 1:53:43 PM	2289.182
EndStateReached						4/18/2017 1:53:43 PM	2289.474
EndStateReached						4/18/2017 1:53:44 PM	2290.024
EndStateReached						4/18/2017 1:53:44 PM	2290.406
EndStateReached						4/18/2017 1:53:45 PM	2291.052
EndStateReached						4/18/2017 1:53:45 PM	2291.175
FractionChange	Numerator	line_12		1		4/18/2017 1:53:49 PM	2294.832
FractionChange	Numerator	line_12		2		4/18/2017 1:53:49 PM	2295.095
FractionChange	Numerator	line_12		3		4/18/2017 1:53:49 PM	2295.36
FractionChange	Numerator	line_12		4		4/18/2017 1:53:50 PM	2295.872
ClickButton	Lab					4/18/2017 1:53:51 PM	2296.894
EndStateReached						4/18/2017 1:53:52 PM	2297.857
EndStateReached						4/18/2017 1:53:52 PM	2298.097
EndStateReached						4/18/2017 1:53:52 PM	2298.365
EndStateReached						4/18/2017 1:53:53 PM	2298.893
EndStateReached						4/18/2017 1:53:54 PM	2299.895
PressFraction	NumberedLines	line_12		4/5	(1.3125, 1)	4/18/2017 1:53:56 PM	2301.756
FractionPlaced	EqOp1	line_12		4/5		4/18/2017 1:53:57 PM	2303.37
ReleaseFraction	NumberedLines	line_12		4/5	(1.3125, 1)	4/18/2017 1:53:57 PM	2303.37
PressFraction	NumberedLines	line_12		4/5	(1.3125, 1)	4/18/2017 1:54:02 PM	2308.106
ReleaseFraction	NumberedLines	line_12		4/5	(1.3125, 1)	4/18/2017 1:54:02 PM	2308.24
FractionChange	Numerator	line_12		5		4/18/2017 1:54:03 PM	2308.988
FractionChange	Numerator	line_12		6		4/18/2017 1:54:03 PM	2309.211
FractionChange	Numerator	line_12		7		4/18/2017 1:54:03 PM	2309.422
FractionChange	Numerator	line_12		8		4/18/2017 1:54:04 PM	2310.022
PressFraction	NumberedLines	line_12		8/5	(1.3125, 1)	4/18/2017 1:54:06 PM	2312.539
ReleaseFraction	NumberedLines	line_12		8/5	(1.3125, 1)	4/18/2017 1:54:07 PM	2312.717
FractionChange	Denominator	line_12		6		4/18/2017 1:54:08 PM	2313.979
FractionChange	Denominator	line_12		7		4/18/2017 1:54:08 PM	2314.307
FractionChange	Denominator	line_12		8		4/18/2017 1:54:08 PM	2314.392
FractionChange	Denominator	line_12		9		4/18/2017 1:54:09 PM	2315.322
FractionChange	Denominator	line_12		10		4/18/2017 1:54:10 PM	2315.79
PressFraction	NumberedLines	line_12		8/10	(1.3125, 1)	4/18/2017 1:54:10 PM	2316.439
OperationResult	Equivalence			=		4/18/2017 1:54:12 PM	2317.768
FractionPlaced	EqOp2	line_12		8/10		4/18/2017 1:54:12 PM	2317.768
ReleaseFraction	NumberedLines	line_12		8/10	(1.3125, 1)	4/18/2017 1:54:12 PM	2317.768
ClickButton	3OperandTab					4/18/2017 1:54:48 PM	2353.699
ClickButton	OpenTaskDescription					4/18/2017 1:54:59 PM	2364.697
PressFraction	NumberedLines	line_12		8/10	(1.3125, 1)	4/18/2017 1:55:07 PM	2372.973
ReleaseFraction	NumberedLines	line_12		8/10	(1.3125, 1)	4/18/2017 1:55:07 PM	2373.104
FractionChange	Numerator	line_12		7		4/18/2017 1:55:08 PM	2374.563
FractionChange	Numerator	line_12		6		4/18/2017 1:55:09 PM	2374.727
FractionChange	Numerator	line_12		5		4/18/2017 1:55:09 PM	2374.922
FractionChange	Numerator	line_12		4		4/18/2017 1:55:09 PM	2375.083
FractionChange	Numerator	line_12		3		4/18/2017 1:55:09 PM	2375.441
FractionChange	Numerator	line_12		2		4/18/2017 1:55:10 PM	2375.671
FractionChange	Numerator	line_12		1		4/18/2017 1:55:10 PM	2375.896
PressFraction	NumberedLines	line_12		1/10	(1.3125, 1)	4/18/2017 1:55:11 PM	2376.888
ReleaseFraction	NumberedLines	line_12		1/10	(1.3125, 1)	4/18/2017 1:55:11 PM	2377.03
FractionChange	Denominator	line_12		9		4/18/2017 1:55:13 PM	2379.155
FractionChange	Denominator	line_12		8		4/18/2017 1:55:13 PM	2379.524
FractionChange	Denominator	line_12		7		4/18/2017 1:55:14 PM	2379.938
FractionChange	Denominator	line_12		6		4/18/2017 1:55:14 PM	2380.305
FractionChange	Denominator	line_12		5		4/18/2017 1:55:15 PM	2381.01
PressFraction	NumberedLines	line_12		1/5	(1.3125, 1)	4/18/2017 1:55:16 PM	2381.622
FractionPlaced	SumOp1	line_12		1/5		4/18/2017 1:55:18 PM	2383.737
ReleaseFraction	NumberedLines	line_12		1/5	(1.3125, 1)	4/18/2017 1:55:18 PM	2383.737
PressFraction	NumberedLines	line_12		1/5	(1.3125, 1)	4/18/2017 1:55:19 PM	2384.938
ReleaseFraction	NumberedLines	line_12		1/5	(1.445834, 1)	4/18/2017 1:55:19 PM	2385.071
FractionChange	Numerator	line_12		2		4/18/2017 1:55:20 PM	2385.815
PressFraction	NumberedLines	line_12		2/5	(1.445834, 1)	4/18/2017 1:55:20 PM	2386.271
FractionPlaced	SumOp2	line_12		2/5		4/18/2017 1:55:21 PM	2387.428
ReleaseFraction	NumberedLines	line_12		2/5	(1.445834, 1)	4/18/2017 1:55:21 PM	2387.428
FractionChange	Numerator	line_12		3		4/18/2017 1:55:22 PM	2388.538
PressFraction	NumberedLines	line_12		3/5	(1.445834, 1)	4/18/2017 1:55:23 PM	2389.022
OperationResult	Sum			=		4/18/2017 1:55:24 PM	2390.129
FractionPlaced	SumRes	line_12		3/5		4/18/2017 1:55:24 PM	2390.129
ReleaseFraction	NumberedLines	line_12		3/5	(1.445834, 1)	4/18/2017 1:55:24 PM	2390.129
EndStateReached						4/18/2017 1:55:27 PM	2393.138
EndStateReached						4/18/2017 1:55:27 PM	2393.138
EndStateReached						4/18/2017 1:55:27 PM	2393.138
