EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		11	d35644e70f5721cc9cbb5f8bb2b0a5cb23df956f	4/18/2017 1:31:16 PM		4/18/2017 1:36:39 PM	321.2321
ClickButton	OpenTaskDescription					4/18/2017 1:37:02 PM	345.0612
ClickButton	OpenTaskDescription					4/18/2017 1:37:44 PM	386.7372
ClickButton	Lab					4/18/2017 1:37:47 PM	389.4773
ClickButton	Lab					4/18/2017 1:37:52 PM	394.3625
ClickButton	Shape/VRects					4/18/2017 1:38:15 PM	418.012
FractionGenerated	VRects	vrect_1				4/18/2017 1:38:15 PM	418.012
FractionChange	Denominator	vrect_1		1		4/18/2017 1:38:19 PM	421.3172
FractionChange	Denominator	vrect_1		2		4/18/2017 1:38:20 PM	422.6831
FractionChange	Denominator	vrect_1		3		4/18/2017 1:38:21 PM	423.1931
FractionChange	Denominator	vrect_1		4		4/18/2017 1:38:21 PM	423.8311
PressFraction	VRects	vrect_1		0/4	(2.125, 0)	4/18/2017 1:38:22 PM	425.0652
ReleaseFraction	VRects	vrect_1		0/4	(2.125, 0)	4/18/2017 1:38:23 PM	425.2142
FractionChange	Numerator	vrect_1		1		4/18/2017 1:38:25 PM	427.3142
FractionChange	Numerator	vrect_1		2		4/18/2017 1:38:26 PM	428.1793
EndStateReached						4/18/2017 1:38:29 PM	431.1802
PopupAfterTaskReflection						4/18/2017 1:38:39 PM	441.7597
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:38:51 PM		4/18/2017 1:38:51 PM	453.5749
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:38:58 PM		4/18/2017 1:38:58 PM	460.7486
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:38:59 PM		4/18/2017 1:38:59 PM	461.6603
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:39:01 PM		4/18/2017 1:39:01 PM	463.4742
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:39:02 PM		4/18/2017 1:39:02 PM	464.5222
ClickButton	Shape/VRects					4/18/2017 1:39:27 PM	489.4228
FractionGenerated	VRects	vrect_2				4/18/2017 1:39:27 PM	489.4228
FractionChange	Denominator	vrect_2		1		4/18/2017 1:39:29 PM	492.1198
FractionChange	Denominator	vrect_2		2		4/18/2017 1:39:30 PM	492.5988
FractionChange	Denominator	vrect_2		3		4/18/2017 1:39:30 PM	492.8499
FractionChange	Denominator	vrect_2		4		4/18/2017 1:39:30 PM	493.0709
FractionChange	Denominator	vrect_2		5		4/18/2017 1:39:31 PM	493.5989
FractionChange	Denominator	vrect_2		6		4/18/2017 1:39:34 PM	496.3599
FractionChange	Denominator	vrect_2		7		4/18/2017 1:39:34 PM	496.808
FractionChange	Denominator	vrect_2		8		4/18/2017 1:39:35 PM	497.2729
FractionChange	Denominator	vrect_2		9		4/18/2017 1:39:35 PM	497.9099
FractionChange	Denominator	vrect_2		10		4/18/2017 1:39:36 PM	498.39
PressFraction	VRects	vrect_2		0/10	(1.125, 1)	4/18/2017 1:39:41 PM	504.0491
FractionTrashed	VRects	vrect_2		0/10		4/18/2017 1:39:43 PM	505.6922
ReleaseFraction	VRects	vrect_2		0/10	(-11.46667, 8.2)	4/18/2017 1:39:43 PM	505.6922
ClickButton	OpenTaskDescription					4/18/2017 1:39:45 PM	507.4712
ClickButton	Shape/VRects					4/18/2017 1:40:25 PM	547.7252
FractionGenerated	VRects	vrect_3				4/18/2017 1:40:25 PM	547.7252
PressFraction	VRects	vrect_3		0/0	(0.125, 0)	4/18/2017 1:40:28 PM	550.6873
ReleaseFraction	VRects	vrect_3		0/0	(0.125, 0)	4/18/2017 1:40:28 PM	550.7792
PressFraction	VRects	vrect_3		0/0	(0.125, 0)	4/18/2017 1:40:30 PM	552.6649
ReleaseFraction	VRects	vrect_3		0/0	(0.125, 0)	4/18/2017 1:40:30 PM	552.8693
PressFraction	VRects	vrect_3		0/0	(0.125, 0)	4/18/2017 1:40:34 PM	556.1835
FractionTrashed	VRects	vrect_3		0/0		4/18/2017 1:40:35 PM	557.6355
ReleaseFraction	VRects	vrect_3		0/0	(-11.9, 8.733334)	4/18/2017 1:40:35 PM	557.6355
ClickButton	Shape/VRects					4/18/2017 1:40:46 PM	568.3976
FractionGenerated	VRects	vrect_4				4/18/2017 1:40:46 PM	568.3976
PressFraction	VRects	vrect_4		0/0	(1.125, 1)	4/18/2017 1:40:48 PM	570.5377
ReleaseFraction	VRects	vrect_4		0/0	(1.125, 1)	4/18/2017 1:40:48 PM	570.7678
PressFraction	VRects	vrect_4		0/0	(1.125, 1)	4/18/2017 1:40:49 PM	571.4608
ReleaseFraction	VRects	vrect_4		0/0	(1.125, 1)	4/18/2017 1:40:49 PM	571.5767
PressFraction	VRects	vrect_4		0/0	(1.125, 1)	4/18/2017 1:40:59 PM	581.678
ReleaseFraction	VRects	vrect_4		0/0	(1.125, 1)	4/18/2017 1:40:59 PM	581.811
PressFraction	VRects	vrect_4		0/0	(1.125, 1)	4/18/2017 1:41:01 PM	583.717
ReleaseFraction	VRects	vrect_4		0/0	(1.125, 1)	4/18/2017 1:41:01 PM	583.854
PressFraction	VRects	vrect_4		0/0	(1.125, 1)	4/18/2017 1:41:05 PM	587.9009
ReleaseFraction	VRects	vrect_4		0/0	(1.125, 1)	4/18/2017 1:41:05 PM	588.0753
PressFraction	VRects	vrect_4		0/0	(1.125, 1)	4/18/2017 1:41:06 PM	588.5751
FractionTrashed	VRects	vrect_4		0/0		4/18/2017 1:41:07 PM	589.8953
ReleaseFraction	VRects	vrect_4		0/0	(-11.93333, 8.266666)	4/18/2017 1:41:07 PM	589.8953
ClickButton	LiquidMeasures					4/18/2017 1:41:15 PM	597.9654
FractionGenerated	LiquidMeasures	liquid_5				4/18/2017 1:41:15 PM	597.9654
PressFraction	LiquidMeasures	liquid_5		0/0	(0.9375, 0)	4/18/2017 1:41:17 PM	600.1104
ReleaseFraction	LiquidMeasures	liquid_5		0/0	(0.9375, 0)	4/18/2017 1:41:18 PM	600.2375
PressFraction	LiquidMeasures	liquid_5		0/0	(0.9375, 0)	4/18/2017 1:41:20 PM	602.8215
ReleaseFraction	LiquidMeasures	liquid_5		0/0	(0.9375, 0)	4/18/2017 1:41:20 PM	602.9576
FractionChange	Numerator	liquid_5		0		4/18/2017 1:41:22 PM	604.6556
FractionChange	Numerator	liquid_5		0		4/18/2017 1:41:23 PM	605.1762
PressFraction	LiquidMeasures	liquid_5		0/0	(0.9375, 0)	4/18/2017 1:41:25 PM	607.3027
FractionTrashed	LiquidMeasures	liquid_5		0/0		4/18/2017 1:41:26 PM	608.8167
ReleaseFraction	LiquidMeasures	liquid_5		0/0	(-12.2, 7.866667)	4/18/2017 1:41:26 PM	608.8167
ClickButton	OpenTaskDescription					4/18/2017 1:41:34 PM	616.1669
ClickButton	Shape/HRects					4/18/2017 1:41:41 PM	623.186
FractionGenerated	HRects	hrect_6				4/18/2017 1:41:41 PM	623.186
PressFraction	HRects	hrect_6		0/0	(1.125, 0)	4/18/2017 1:41:45 PM	627.5071
ReleaseFraction	HRects	hrect_6		0/0	(1.125, 0)	4/18/2017 1:41:45 PM	627.6892
PressFraction	HRects	hrect_6		0/0	(1.125, 0)	4/18/2017 1:41:51 PM	633.9843
FractionTrashed	HRects	hrect_6		0/0		4/18/2017 1:41:53 PM	635.4824
ReleaseFraction	HRects	hrect_6		0/0	(-12.03333, 8.466667)	4/18/2017 1:41:53 PM	635.4824
ClickButton	OpenTaskDescription					4/18/2017 1:41:55 PM	637.8144
ClickButton	Shape/VRects					4/18/2017 1:42:27 PM	669.9341
FractionGenerated	VRects	vrect_7				4/18/2017 1:42:27 PM	669.9341
PressFraction	VRects	vrect_7		0/0	(1.125, 1)	4/18/2017 1:42:30 PM	672.4692
ReleaseFraction	VRects	vrect_7		0/0	(1.125, 1)	4/18/2017 1:42:30 PM	672.6223
FractionChange	Denominator	vrect_7		1		4/18/2017 1:42:41 PM	684.0885
FractionChange	Denominator	vrect_7		2		4/18/2017 1:42:42 PM	684.7546
FractionChange	Denominator	vrect_7		3		4/18/2017 1:42:43 PM	685.2955
FractionChange	Denominator	vrect_7		4		4/18/2017 1:42:43 PM	685.8845
FractionChange	Denominator	vrect_7		5		4/18/2017 1:42:44 PM	686.3126
FractionChange	Denominator	vrect_7		6		4/18/2017 1:42:44 PM	686.8796
FractionChange	Denominator	vrect_7		7		4/18/2017 1:42:45 PM	687.4146
FractionChange	Denominator	vrect_7		8		4/18/2017 1:42:45 PM	687.9326
FractionChange	Denominator	vrect_7		9		4/18/2017 1:42:46 PM	688.4136
FractionChange	Denominator	vrect_7		10		4/18/2017 1:42:46 PM	688.8916
FractionChange	Denominator	vrect_7		11		4/18/2017 1:42:47 PM	689.3396
FractionChange	Denominator	vrect_7		12		4/18/2017 1:42:47 PM	689.7766
FractionChange	Denominator	vrect_7		13		4/18/2017 1:42:47 PM	690.1426
FractionChange	Denominator	vrect_7		14		4/18/2017 1:42:48 PM	690.6307
FractionChange	Denominator	vrect_7		15		4/18/2017 1:42:48 PM	691.1267
FractionChange	Denominator	vrect_7		16		4/18/2017 1:42:49 PM	691.6497
FractionChange	Denominator	vrect_7		17		4/18/2017 1:42:50 PM	692.2217
FractionChange	Denominator	vrect_7		18		4/18/2017 1:42:50 PM	692.9327
PressFraction	VRects	vrect_7		0/18	(1.125, 1)	4/18/2017 1:42:52 PM	694.2168
ReleaseFraction	VRects	vrect_7		0/18	(1.125, 1)	4/18/2017 1:42:52 PM	694.3497
FractionChange	Numerator	vrect_7		1		4/18/2017 1:42:54 PM	697.0278
FractionChange	Numerator	vrect_7		2		4/18/2017 1:42:56 PM	698.1968
FractionChange	Numerator	vrect_7		3		4/18/2017 1:42:57 PM	699.5959
EndStateReached						4/18/2017 1:43:00 PM	702.5988
PopupAfterTaskReflection						4/18/2017 1:43:35 PM	737.7874
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 1:43:44 PM		4/18/2017 1:43:44 PM	746.801
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:43:46 PM		4/18/2017 1:43:46 PM	748.7474
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:43:53 PM		4/18/2017 1:43:53 PM	755.2473
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:43:54 PM		4/18/2017 1:43:54 PM	756.1663
ClickButton	Shape/VRects					4/18/2017 1:45:04 PM	826.9969
FractionGenerated	VRects	vrect_8				4/18/2017 1:45:04 PM	826.9969
PressFraction	VRects	vrect_8		0/0	(1.125, 1)	4/18/2017 1:45:07 PM	829.954
ReleaseFraction	VRects	vrect_8		0/0	(0.9916668, 1)	4/18/2017 1:45:07 PM	830.087
FractionChange	Denominator	vrect_8		1		4/18/2017 1:45:09 PM	832.0981
FractionChange	Denominator	vrect_8		2		4/18/2017 1:45:10 PM	832.7101
FractionChange	Denominator	vrect_8		3		4/18/2017 1:45:10 PM	833.1182
ClickButton	OpenTaskDescription					4/18/2017 1:45:12 PM	834.6232
PressFraction	VRects	vrect_8		0/3	(0.9916668, 1)	4/18/2017 1:45:16 PM	838.9323
ReleaseFraction	VRects	vrect_8		0/3	(0.9916668, 1)	4/18/2017 1:45:16 PM	838.9933
FractionChange	Denominator	vrect_8		4		4/18/2017 1:45:17 PM	839.9993
FractionChange	Denominator	vrect_8		5		4/18/2017 1:45:18 PM	840.3823
FractionChange	Denominator	vrect_8		6		4/18/2017 1:45:18 PM	840.8913
FractionChange	Denominator	vrect_8		7		4/18/2017 1:45:19 PM	841.2414
FractionChange	Denominator	vrect_8		8		4/18/2017 1:45:19 PM	841.6133
FractionChange	Denominator	vrect_8		9		4/18/2017 1:45:19 PM	841.9983
FractionChange	Denominator	vrect_8		10		4/18/2017 1:45:20 PM	842.4263
FractionChange	Denominator	vrect_8		11		4/18/2017 1:45:20 PM	842.9333
FractionChange	Denominator	vrect_8		12		4/18/2017 1:45:21 PM	843.5085
PressFraction	VRects	vrect_8		0/12	(0.9916668, 1)	4/18/2017 1:45:22 PM	844.4395
ReleaseFraction	VRects	vrect_8		0/12	(0.9916668, 1)	4/18/2017 1:45:22 PM	844.5594
FractionChange	Numerator	vrect_8		1		4/18/2017 1:45:25 PM	847.3475
FractionChange	Numerator	vrect_8		2		4/18/2017 1:45:25 PM	847.6565
FractionChange	Numerator	vrect_8		3		4/18/2017 1:45:25 PM	847.9595
FractionChange	Numerator	vrect_8		4		4/18/2017 1:45:26 PM	848.2715
FractionChange	Numerator	vrect_8		5		4/18/2017 1:45:26 PM	848.5895
FractionChange	Numerator	vrect_8		6		4/18/2017 1:45:26 PM	848.9344
FractionChange	Numerator	vrect_8		7		4/18/2017 1:45:27 PM	849.3016
FractionChange	Numerator	vrect_8		8		4/18/2017 1:45:27 PM	849.6695
FractionChange	Numerator	vrect_8		9		4/18/2017 1:45:27 PM	850.1245
EndStateReached						4/18/2017 1:45:30 PM	853.1276
PopupAfterTaskReflection						4/18/2017 1:45:37 PM	859.796
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:45:39 PM		4/18/2017 1:45:39 PM	861.914
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:45:41 PM		4/18/2017 1:45:41 PM	863.576
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:45:42 PM		4/18/2017 1:45:42 PM	864.8789
ClickButton	Lab					4/18/2017 1:46:38 PM	920.9593
ClickButton	Shape/VRects					4/18/2017 1:47:09 PM	951.9131
FractionGenerated	VRects	vrect_9				4/18/2017 1:47:09 PM	951.9131
FractionChange	Denominator	vrect_9		1		4/18/2017 1:47:15 PM	957.9295
ClickButton	OpenTaskDescription					4/18/2017 1:47:18 PM	960.3422
PressFraction	VRects	vrect_9		0/1	(1.125, 1)	4/18/2017 1:48:09 PM	1011.621
ReleaseFraction	VRects	vrect_9		0/1	(1.125, 1)	4/18/2017 1:48:09 PM	1011.74
ClickButton	OpenTaskDescription					4/18/2017 1:48:13 PM	1015.391
PressFraction	VRects	vrect_9		0/1	(1.125, 1)	4/18/2017 1:48:24 PM	1027.146
ReleaseFraction	VRects	vrect_9		0/1	(1.125, 1)	4/18/2017 1:48:25 PM	1027.189
FractionChange	Denominator	vrect_9		1		4/18/2017 1:48:26 PM	1028.328
FractionChange	Denominator	vrect_9		2		4/18/2017 1:48:27 PM	1029.902
FractionChange	Denominator	vrect_9		3		4/18/2017 1:48:28 PM	1031.07
PressFraction	VRects	vrect_9		0/3	(1.125, 1)	4/18/2017 1:48:30 PM	1032.206
ReleaseFraction	VRects	vrect_9		0/3	(1.158333, 1)	4/18/2017 1:48:30 PM	1032.312
FractionChange	Numerator	vrect_9		1		4/18/2017 1:48:31 PM	1033.362
FractionChange	Numerator	vrect_9		2		4/18/2017 1:48:31 PM	1033.609
FractionChange	Numerator	vrect_9		3		4/18/2017 1:48:32 PM	1034.192
FractionChange	Numerator	vrect_9		4		4/18/2017 1:48:32 PM	1034.955
ClickButton	OpenTaskDescription					4/18/2017 1:48:40 PM	1042.21
PressFraction	VRects	vrect_9		4/3	(1.158333, 1)	4/18/2017 1:48:44 PM	1046.298
FractionPlaced	EqOp1	vrect_9		4/3		4/18/2017 1:48:46 PM	1048.67
ReleaseFraction	VRects	vrect_9		4/3	(1.158333, 1)	4/18/2017 1:48:46 PM	1048.67
PressFraction	VRects	vrect_9		4/3	(1.158333, 1)	4/18/2017 1:48:52 PM	1054.524
ReleaseFraction	VRects	vrect_9		4/3	(1.158333, 1)	4/18/2017 1:48:52 PM	1054.602
FractionChange	Denominator	vrect_9		2		4/18/2017 1:48:53 PM	1056.06
PressFraction	VRects	vrect_9		4/2	(1.158333, 1)	4/18/2017 1:48:58 PM	1060.151
FractionTrashed	VRects	vrect_9		4/2		4/18/2017 1:48:59 PM	1062.034
ReleaseFraction	VRects	vrect_9		4/2	(-11.06667, 8.166667)	4/18/2017 1:48:59 PM	1062.034
ClickButton	Shape/VRects					4/18/2017 1:49:02 PM	1064.328
FractionGenerated	VRects	vrect_10				4/18/2017 1:49:02 PM	1064.328
FractionChange	Denominator	vrect_10		1		4/18/2017 1:49:04 PM	1066.636
PressFraction	VRects	vrect_10		0/1	(1.125, 1)	4/18/2017 1:49:05 PM	1067.96
ReleaseFraction	VRects	vrect_10		0/1	(1.125, 1)	4/18/2017 1:49:05 PM	1068.092
FractionChange	Numerator	vrect_10		1		4/18/2017 1:49:06 PM	1069.08
FractionChange	Numerator	vrect_10		2		4/18/2017 1:49:07 PM	1069.638
FractionChange	Numerator	vrect_10		3		4/18/2017 1:49:08 PM	1070.251
FractionChange	Numerator	vrect_10		2		4/18/2017 1:49:13 PM	1075.816
FractionChange	Numerator	vrect_10		1		4/18/2017 1:49:14 PM	1076.216
FractionChange	Numerator	vrect_10		0		4/18/2017 1:49:14 PM	1076.55
FractionChange	Numerator	vrect_10		0		4/18/2017 1:49:14 PM	1077.092
PressFraction	VRects	vrect_10		0/1	(1.125, 1)	4/18/2017 1:49:16 PM	1078.53
ReleaseFraction	VRects	vrect_10		0/1	(1.125, 1)	4/18/2017 1:49:16 PM	1078.7
FractionChange	Denominator	vrect_10		2		4/18/2017 1:49:20 PM	1082.186
FractionChange	Denominator	vrect_10		3		4/18/2017 1:49:20 PM	1082.444
FractionChange	Denominator	vrect_10		4		4/18/2017 1:49:20 PM	1082.674
FractionChange	Denominator	vrect_10		5		4/18/2017 1:49:20 PM	1082.942
FractionChange	Denominator	vrect_10		6		4/18/2017 1:49:21 PM	1083.184
FractionChange	Denominator	vrect_10		7		4/18/2017 1:49:21 PM	1083.489
FractionChange	Denominator	vrect_10		8		4/18/2017 1:49:21 PM	1083.819
FractionChange	Denominator	vrect_10		9		4/18/2017 1:49:22 PM	1084.277
FractionChange	Denominator	vrect_10		10		4/18/2017 1:49:22 PM	1084.683
FractionChange	Denominator	vrect_10		11		4/18/2017 1:49:22 PM	1085.104
FractionChange	Denominator	vrect_10		12		4/18/2017 1:49:23 PM	1085.7
PressFraction	VRects	vrect_10		0/12	(1.125, 1)	4/18/2017 1:49:24 PM	1087.138
ReleaseFraction	VRects	vrect_10		0/12	(1.125, 1)	4/18/2017 1:49:25 PM	1087.233
FractionChange	Numerator	vrect_10		1		4/18/2017 1:49:31 PM	1094.104
FractionChange	Numerator	vrect_10		2		4/18/2017 1:49:32 PM	1094.669
FractionChange	Numerator	vrect_10		3		4/18/2017 1:49:33 PM	1095.151
FractionChange	Numerator	vrect_10		4		4/18/2017 1:49:39 PM	1101.597
FractionChange	Numerator	vrect_10		5		4/18/2017 1:49:39 PM	1101.922
FractionChange	Numerator	vrect_10		6		4/18/2017 1:49:40 PM	1102.165
FractionChange	Numerator	vrect_10		7		4/18/2017 1:49:40 PM	1102.393
FractionChange	Numerator	vrect_10		8		4/18/2017 1:49:40 PM	1102.693
FractionChange	Numerator	vrect_10		9		4/18/2017 1:49:40 PM	1102.947
FractionChange	Numerator	vrect_10		10		4/18/2017 1:49:41 PM	1103.282
FractionChange	Numerator	vrect_10		11		4/18/2017 1:49:41 PM	1103.622
FractionChange	Numerator	vrect_10		12		4/18/2017 1:49:41 PM	1104.025
FractionChange	Numerator	vrect_10		13		4/18/2017 1:49:42 PM	1104.608
FractionChange	Numerator	vrect_10		12		4/18/2017 1:49:43 PM	1105.673
PressFraction	VRects	vrect_10		12/12	(1.125, 1)	4/18/2017 1:49:50 PM	1112.172
OperationResult	Equivalence			>		4/18/2017 1:49:51 PM	1113.82
FractionPlaced	EqOp2	vrect_10		12/12		4/18/2017 1:49:51 PM	1113.82
ReleaseFraction	VRects	vrect_10		12/12	(1.125, 1)	4/18/2017 1:49:51 PM	1113.82
ClickButton	OpenTaskDescription					4/18/2017 1:49:55 PM	1117.753
PressFraction	VRects	vrect_10		12/12	(1.125, 1)	4/18/2017 1:50:00 PM	1123.003
FractionTrashed	VRects	vrect_10		12/12		4/18/2017 1:50:02 PM	1124.907
ReleaseFraction	VRects	vrect_10		12/12	(-12.16667, 8.3)	4/18/2017 1:50:02 PM	1124.907
ClickButton	OpenTaskDescription					4/18/2017 1:50:07 PM	1129.434
ClickButton	3OperandTab					4/18/2017 1:50:21 PM	1143.531
ClickButton	2OperandTab					4/18/2017 1:50:23 PM	1145.999
ClickButton	OpenTaskDescription					4/18/2017 1:50:34 PM	1156.97
TaskReset						4/18/2017 1:50:47 PM	1169.855
ClickButton	Lab					4/18/2017 1:50:47 PM	1169.855
ClickButton	Lab					4/18/2017 1:50:49 PM	1171.495
ClickButton	Shape/VRects					4/18/2017 1:51:01 PM	1183.421
FractionGenerated	VRects	vrect_11				4/18/2017 1:51:01 PM	1183.421
FractionChange	Denominator	vrect_11		1		4/18/2017 1:51:02 PM	1185.068
FractionChange	Denominator	vrect_11		2		4/18/2017 1:51:03 PM	1185.388
FractionChange	Denominator	vrect_11		3		4/18/2017 1:51:03 PM	1185.829
FractionChange	Denominator	vrect_11		4		4/18/2017 1:51:04 PM	1186.516
PressFraction	VRects	vrect_11		0/4	(1.125, 0)	4/18/2017 1:51:04 PM	1187.128
ReleaseFraction	VRects	vrect_11		0/4	(1.125, 0)	4/18/2017 1:51:05 PM	1187.246
FractionChange	Numerator	vrect_11		1		4/18/2017 1:51:06 PM	1188.433
FractionChange	Numerator	vrect_11		2		4/18/2017 1:51:06 PM	1188.797
FractionChange	Numerator	vrect_11		3		4/18/2017 1:51:06 PM	1189.11
PressFraction	VRects	vrect_11		3/4	(1.125, 0)	4/18/2017 1:51:08 PM	1190.143
FractionPlaced	EqOp1	vrect_11		3/4		4/18/2017 1:51:09 PM	1191.522
ReleaseFraction	VRects	vrect_11		3/4	(1.125, 0)	4/18/2017 1:51:09 PM	1191.522
PressFraction	VRects	vrect_11		3/4	(1.125, 0)	4/18/2017 1:51:12 PM	1194.255
ReleaseFraction	VRects	vrect_11		3/4	(1.125, 0)	4/18/2017 1:51:12 PM	1194.332
FractionChange	Denominator	vrect_11		3		4/18/2017 1:51:13 PM	1195.416
PressFraction	VRects	vrect_11		3/3	(1.125, 0)	4/18/2017 1:51:14 PM	1197.049
ReleaseFraction	VRects	vrect_11		3/3	(1.125, 0)	4/18/2017 1:51:15 PM	1197.172
FractionChange	Denominator	vrect_11		4		4/18/2017 1:51:15 PM	1197.8
FractionChange	Denominator	vrect_11		5		4/18/2017 1:51:16 PM	1198.26
FractionChange	Denominator	vrect_11		6		4/18/2017 1:51:16 PM	1198.578
FractionChange	Denominator	vrect_11		7		4/18/2017 1:51:16 PM	1198.826
FractionChange	Denominator	vrect_11		8		4/18/2017 1:51:16 PM	1199.077
FractionChange	Denominator	vrect_11		9		4/18/2017 1:51:17 PM	1199.378
FractionChange	Denominator	vrect_11		10		4/18/2017 1:51:17 PM	1199.805
FractionChange	Denominator	vrect_11		11		4/18/2017 1:51:18 PM	1200.164
FractionChange	Denominator	vrect_11		12		4/18/2017 1:51:18 PM	1200.722
PressFraction	VRects	vrect_11		3/12	(1.125, 0)	4/18/2017 1:51:19 PM	1202.093
ReleaseFraction	VRects	vrect_11		3/12	(1.125, 0)	4/18/2017 1:51:20 PM	1202.234
FractionChange	Numerator	vrect_11		2		4/18/2017 1:51:21 PM	1203.399
FractionChange	Numerator	vrect_11		1		4/18/2017 1:51:21 PM	1203.904
PressFraction	VRects	vrect_11		1/12	(1.125, 0)	4/18/2017 1:51:23 PM	1205.389
OperationResult	Equivalence			>		4/18/2017 1:51:24 PM	1207.055
FractionPlaced	EqOp2	vrect_11		1/12		4/18/2017 1:51:24 PM	1207.055
ReleaseFraction	VRects	vrect_11		1/12	(1.125, 0)	4/18/2017 1:51:24 PM	1207.055
EndStateReached						4/18/2017 1:51:27 PM	1210.06
EndStateReached						4/18/2017 1:51:27 PM	1210.06
EndStateReached						4/18/2017 1:51:27 PM	1210.06
PopupAfterTaskReflection						4/18/2017 1:51:30 PM	1212.443
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 1:51:33 PM		4/18/2017 1:51:33 PM	1215.567
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:51:36 PM		4/18/2017 1:51:36 PM	1218.576
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:51:39 PM		4/18/2017 1:51:39 PM	1221.973
ClickButton	Lab					4/18/2017 1:51:39 PM	1221.973
ClickButton	Shape/VRects					4/18/2017 1:52:48 PM	1290.938
FractionGenerated	VRects	vrect_12				4/18/2017 1:52:48 PM	1290.938
PressFraction	VRects	vrect_12		0/0	(1.125, 0)	4/18/2017 1:52:51 PM	1293.922
ReleaseFraction	VRects	vrect_12		0/0	(1.125, 0)	4/18/2017 1:52:51 PM	1294.027
FractionChange	Denominator	vrect_12		1		4/18/2017 1:52:54 PM	1296.585
FractionChange	Denominator	vrect_12		2		4/18/2017 1:52:55 PM	1297.243
FractionChange	Denominator	vrect_12		3		4/18/2017 1:52:55 PM	1297.824
PressFraction	VRects	vrect_12		0/3	(1.125, 0)	4/18/2017 1:52:56 PM	1298.569
ReleaseFraction	VRects	vrect_12		0/3	(1.125, 0)	4/18/2017 1:52:56 PM	1298.697
FractionChange	Numerator	vrect_12		1		4/18/2017 1:52:59 PM	1301.267
ClickButton	Lab					4/18/2017 1:53:01 PM	1303.722
ClickButton	Shape/VRects					4/18/2017 1:53:06 PM	1308.801
FractionGenerated	VRects	vrect_13				4/18/2017 1:53:06 PM	1308.801
FractionChange	Denominator	vrect_13		1		4/18/2017 1:53:09 PM	1311.874
FractionChange	Denominator	vrect_13		2		4/18/2017 1:53:10 PM	1312.272
FractionChange	Denominator	vrect_13		3		4/18/2017 1:53:10 PM	1312.661
PressFraction	VRects	vrect_13		0/3	(1.125, 0)	4/18/2017 1:53:11 PM	1313.301
ReleaseFraction	VRects	vrect_13		0/3	(1.125, 0)	4/18/2017 1:53:11 PM	1313.421
FractionChange	Numerator	vrect_13		1		4/18/2017 1:53:12 PM	1314.901
PressFraction	VRects	vrect_13		1/3	(1.125, 0)	4/18/2017 1:53:15 PM	1317.141
FractionPlaced	EqOp1	vrect_13		1/3		4/18/2017 1:53:17 PM	1319.535
ReleaseFraction	VRects	vrect_13		1/3	(1.125, 0)	4/18/2017 1:53:17 PM	1319.535
PressFraction	VRects	vrect_13		1/3	(1.125, 0)	4/18/2017 1:53:18 PM	1320.784
ReleaseFraction	VRects	vrect_13		1/3	(1.125, 0)	4/18/2017 1:53:18 PM	1320.927
FractionChange	Denominator	vrect_13		4		4/18/2017 1:53:21 PM	1324.012
FractionChange	Denominator	vrect_13		5		4/18/2017 1:53:22 PM	1324.542
FractionChange	Denominator	vrect_13		6		4/18/2017 1:53:24 PM	1326.851
PressFraction	VRects	vrect_13		1/6	(1.125, 0)	4/18/2017 1:53:26 PM	1328.225
ReleaseFraction	VRects	vrect_13		1/6	(1.125, 0)	4/18/2017 1:53:26 PM	1328.392
PressFraction	VRects	vrect_13		1/6	(1.125, 0)	4/18/2017 1:53:29 PM	1331.2
ReleaseFraction	VRects	vrect_13		1/6	(1.125, 0)	4/18/2017 1:53:29 PM	1331.361
FractionChange	Denominator	vrect_13		5		4/18/2017 1:53:31 PM	1333.457
PressFraction	VRects	vrect_13		1/5	(1.125, 0)	4/18/2017 1:53:32 PM	1334.986
ReleaseFraction	VRects	vrect_13		1/5	(-0.8750002, -3.266667)	4/18/2017 1:53:35 PM	1337.153
ClickButton	OpenTaskDescription					4/18/2017 1:53:43 PM	1345.431
PressFraction	VRects	vrect_13		1/5	(-0.8750002, -3.266667)	4/18/2017 1:53:48 PM	1350.432
OperationResult	Equivalence			>		4/18/2017 1:53:49 PM	1352.12
FractionPlaced	EqOp2	vrect_13		1/5		4/18/2017 1:53:49 PM	1352.12
ReleaseFraction	VRects	vrect_13		1/5	(-0.8750002, -3.266667)	4/18/2017 1:53:49 PM	1352.12
PressFraction	VRects	vrect_12		1/3	(1.125, 0)	4/18/2017 1:53:51 PM	1354.129
EndStateReached						4/18/2017 1:53:52 PM	1355.123
EndStateReached						4/18/2017 1:53:52 PM	1355.123
EndStateReached						4/18/2017 1:53:52 PM	1355.123
EndStateReached						4/18/2017 1:53:54 PM	1357.133
PopupAfterTaskReflection						4/18/2017 1:53:56 PM	1358.611
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:53:58 PM		4/18/2017 1:53:58 PM	1361.058
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:54:01 PM		4/18/2017 1:54:01 PM	1363.225
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:54:04 PM		4/18/2017 1:54:04 PM	1366.494
ClickButton	Lab					4/18/2017 1:54:04 PM	1366.494
ClickButton	Set/Stars					4/18/2017 1:54:51 PM	1413.388
FractionGenerated	StarSets	starset_14				4/18/2017 1:54:51 PM	1413.388
FractionChange	Denominator	starset_14		1		4/18/2017 1:54:55 PM	1417.29
FractionChange	Denominator	starset_14		2		4/18/2017 1:54:55 PM	1417.859
FractionChange	Denominator	starset_14		3		4/18/2017 1:54:56 PM	1418.238
FractionChange	Denominator	starset_14		4		4/18/2017 1:54:56 PM	1418.57
FractionChange	Denominator	starset_14		5		4/18/2017 1:54:56 PM	1418.939
FractionChange	Denominator	starset_14		6		4/18/2017 1:54:57 PM	1419.551
FractionChange	Denominator	starset_14		7		4/18/2017 1:54:57 PM	1420.116
FractionChange	Denominator	starset_14		8		4/18/2017 1:54:59 PM	1421.169
PressFraction	StarSets	starset_14		0/8	(-0.71875, 0)	4/18/2017 1:55:01 PM	1423.889
ReleaseFraction	StarSets	starset_14		0/8	(-0.71875, 0)	4/18/2017 1:55:01 PM	1423.969
FractionChange	Numerator	starset_14		1		4/18/2017 1:55:03 PM	1425.456
ClickButton	Set/Hearts					4/18/2017 1:55:07 PM	1430.101
FractionGenerated	HeartSets	heartset_15				4/18/2017 1:55:07 PM	1430.101
PressFraction	HeartSets	heartset_15		0/0	(0.28125, 1)	4/18/2017 1:55:09 PM	1431.257
ReleaseFraction	HeartSets	heartset_15		0/0	(-2.385417, -3.033333)	4/18/2017 1:55:10 PM	1432.354
FractionChange	Denominator	heartset_15		1		4/18/2017 1:55:22 PM	1444.339
FractionChange	Denominator	heartset_15		2		4/18/2017 1:55:22 PM	1444.878
FractionChange	Denominator	heartset_15		3		4/18/2017 1:55:23 PM	1445.34
PressFraction	HeartSets	heartset_15		0/3	(-2.385417, -3.033333)	4/18/2017 1:55:24 PM	1446.233
ReleaseFraction	HeartSets	heartset_15		0/3	(-2.385417, -3.033333)	4/18/2017 1:55:24 PM	1446.356
FractionChange	Numerator	heartset_15		1		4/18/2017 1:55:25 PM	1447.952
ClickButton	Lab					4/18/2017 1:55:29 PM	1451.348
PressFraction	StarSets	starset_14		1/8	(-0.71875, 0)	4/18/2017 1:55:30 PM	1452.476
FractionPlaced	EqOp1	starset_14		1/8		4/18/2017 1:55:31 PM	1453.66
ReleaseFraction	StarSets	starset_14		1/8	(-0.71875, 0)	4/18/2017 1:55:31 PM	1453.66
PressFraction	HeartSets	heartset_15		1/3	(-2.385417, -3.033333)	4/18/2017 1:55:32 PM	1454.894
OperationResult	Equivalence			<		4/18/2017 1:55:34 PM	1456.457
FractionPlaced	EqOp2	heartset_15		1/3		4/18/2017 1:55:34 PM	1456.457
ReleaseFraction	HeartSets	heartset_15		1/3	(-2.385417, -3.033333)	4/18/2017 1:55:34 PM	1456.457
EndStateReached						4/18/2017 1:55:37 PM	1459.462
EndStateReached						4/18/2017 1:55:37 PM	1459.462
EndStateReached						4/18/2017 1:55:37 PM	1459.462
PopupAfterTaskReflection						4/18/2017 1:55:40 PM	1462.171
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:55:41 PM		4/18/2017 1:55:41 PM	1463.804
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:55:42 PM		4/18/2017 1:55:42 PM	1464.875
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:55:43 PM		4/18/2017 1:55:43 PM	1465.725
ClickButton	Lab					4/18/2017 1:55:43 PM	1465.725
ClickButton	LiquidMeasures					4/18/2017 1:56:05 PM	1487.18
FractionGenerated	LiquidMeasures	liquid_16				4/18/2017 1:56:05 PM	1487.18
FractionChange	Denominator	liquid_16		1		4/18/2017 1:56:08 PM	1490.191
FractionChange	Denominator	liquid_16		2		4/18/2017 1:56:08 PM	1490.403
FractionChange	Denominator	liquid_16		3		4/18/2017 1:56:08 PM	1490.651
FractionChange	Denominator	liquid_16		4		4/18/2017 1:56:08 PM	1490.892
FractionChange	Denominator	liquid_16		5		4/18/2017 1:56:09 PM	1491.14
FractionChange	Denominator	liquid_16		6		4/18/2017 1:56:09 PM	1491.433
FractionChange	Denominator	liquid_16		7		4/18/2017 1:56:09 PM	1491.909
FractionChange	Denominator	liquid_16		8		4/18/2017 1:56:10 PM	1492.55
PressFraction	LiquidMeasures	liquid_16		0/8	(0.9375, -1)	4/18/2017 1:56:11 PM	1493.231
ReleaseFraction	LiquidMeasures	liquid_16		0/8	(0.9375, -1)	4/18/2017 1:56:11 PM	1493.353
FractionChange	Numerator	liquid_16		1		4/18/2017 1:56:12 PM	1494.496
FractionChange	Numerator	liquid_16		2		4/18/2017 1:56:12 PM	1494.7
FractionChange	Numerator	liquid_16		3		4/18/2017 1:56:12 PM	1494.947
FractionChange	Numerator	liquid_16		4		4/18/2017 1:56:13 PM	1495.222
FractionChange	Numerator	liquid_16		5		4/18/2017 1:56:13 PM	1495.517
FractionChange	Numerator	liquid_16		6		4/18/2017 1:56:13 PM	1495.827
ClickButton	LiquidMeasures					4/18/2017 1:56:16 PM	1498.506
FractionGenerated	LiquidMeasures	liquid_17				4/18/2017 1:56:16 PM	1498.506
PressFraction	LiquidMeasures	liquid_17		0/0	(0.9375, 1)	4/18/2017 1:56:18 PM	1500.585
ReleaseFraction	LiquidMeasures	liquid_17		0/0	(-7.995834, -0.1333334)	4/18/2017 1:56:20 PM	1502.416
FractionChange	Denominator	liquid_17		1		4/18/2017 1:56:27 PM	1509.771
FractionChange	Denominator	liquid_17		2		4/18/2017 1:56:28 PM	1510.7
FractionChange	Denominator	liquid_17		3		4/18/2017 1:56:29 PM	1511.449
PressFraction	LiquidMeasures	liquid_17		0/3	(-7.995834, -0.1333334)	4/18/2017 1:56:30 PM	1512.149
ReleaseFraction	LiquidMeasures	liquid_17		0/3	(-7.995834, -0.1333334)	4/18/2017 1:56:30 PM	1512.16
PressFraction	LiquidMeasures	liquid_17		0/3	(-7.995834, -0.1333334)	4/18/2017 1:56:30 PM	1512.173
ReleaseFraction	LiquidMeasures	liquid_17		0/3	(-7.995834, -0.1333334)	4/18/2017 1:56:30 PM	1512.269
FractionChange	Numerator	liquid_17		1		4/18/2017 1:56:31 PM	1513.281
FractionChange	Numerator	liquid_17		2		4/18/2017 1:56:31 PM	1513.566
ClickButton	Lab					4/18/2017 1:56:33 PM	1515.679
PressFraction	LiquidMeasures	liquid_17		2/3	(-7.995834, -0.1333334)	4/18/2017 1:56:34 PM	1516.465
FractionPlaced	EqOp1	liquid_17		2/3		4/18/2017 1:56:35 PM	1517.85
ReleaseFraction	LiquidMeasures	liquid_17		2/3	(-7.995834, -0.1333334)	4/18/2017 1:56:35 PM	1517.85
PressFraction	LiquidMeasures	liquid_16		6/8	(0.9375, -1)	4/18/2017 1:56:36 PM	1518.563
OperationResult	Equivalence			<		4/18/2017 1:56:37 PM	1519.6
FractionPlaced	EqOp2	liquid_16		6/8		4/18/2017 1:56:37 PM	1519.6
ReleaseFraction	LiquidMeasures	liquid_16		6/8	(0.9375, -1)	4/18/2017 1:56:37 PM	1519.6
PressFraction	LiquidMeasures	liquid_17		2/3	(-7.995834, -0.1333334)	4/18/2017 1:56:45 PM	1528.052
ReleaseFraction	LiquidMeasures	liquid_17		2/3	(-7.795833, -0.9333334)	4/18/2017 1:56:48 PM	1530.426
PressFraction	LiquidMeasures	liquid_17		2/3	(-7.795833, -0.9333334)	4/18/2017 1:57:29 PM	1571.607
ReleaseFraction	LiquidMeasures	liquid_17		2/3	(-7.795833, -0.9333334)	4/18/2017 1:57:29 PM	1571.734
SecActionFraction	LiquidMeasures	liquid_17		2/3	(-7.795833, -0.9333334)	4/18/2017 1:57:30 PM	1572.298
ClickButton	Tool/FindEquivalence					4/18/2017 1:57:34 PM	1576.33
EquivalenceGenerated	Liquid	liquid_17_eq1				4/18/2017 1:57:34 PM	1576.33
FractionChange	Numerator	liquid_17_eq1		2		4/18/2017 1:57:34 PM	1576.33
FractionChange	Denominator	liquid_17_eq1		3		4/18/2017 1:57:34 PM	1576.33
PressFraction	LiquidMeasures	liquid_17_eq1		2/3	(-7.795833, 3.019395)	4/18/2017 1:57:35 PM	1577.819
ReleaseFraction	LiquidMeasures	liquid_17_eq1		2/3	(-7.795833, -5.747272)	4/18/2017 1:57:36 PM	1578.863
PressFraction	LiquidMeasures	liquid_17_eq1		2/3	(-7.795833, -5.747272)	4/18/2017 1:57:37 PM	1579.51
FractionChange	Partitions	liquid_17_eq1		2		4/18/2017 1:57:38 PM	1580.466
FractionChange	Partitions	liquid_17_eq1		3		4/18/2017 1:57:38 PM	1580.983
FractionChange	Partitions	liquid_17_eq1		4		4/18/2017 1:57:39 PM	1582.098
FractionChange	Partitions	liquid_17_eq1		5		4/18/2017 1:57:40 PM	1582.39
FractionChange	Partitions	liquid_17_eq1		6		4/18/2017 1:57:40 PM	1582.777
SecActionFraction	LiquidMeasures	liquid_16		6/8	(0.9375, -1)	4/18/2017 1:57:44 PM	1587.072
ClickButton	Tool/FindEquivalence					4/18/2017 1:57:47 PM	1589.28
EquivalenceGenerated	Liquid	liquid_16_eq1				4/18/2017 1:57:47 PM	1589.28
FractionChange	Numerator	liquid_16_eq1		6		4/18/2017 1:57:47 PM	1589.28
FractionChange	Denominator	liquid_16_eq1		8		4/18/2017 1:57:47 PM	1589.28
PressFraction	LiquidMeasures	liquid_16_eq1		6/8	(0.9375, 3.257813)	4/18/2017 1:57:48 PM	1590.282
ReleaseFraction	LiquidMeasures	liquid_16_eq1		6/8	(2.1375, -5.608854)	4/18/2017 1:57:49 PM	1591.628
PressFraction	LiquidMeasures	liquid_16_eq1		6/8	(2.1375, -5.608854)	4/18/2017 1:57:50 PM	1592.412
PressFraction	LiquidMeasures	liquid_16_eq1		6/8	(2.1375, -5.608854)	4/18/2017 1:57:50 PM	1592.684
PressFraction	LiquidMeasures	liquid_16_eq1		6/8	(2.1375, -5.608854)	4/18/2017 1:57:50 PM	1592.999
FractionChange	Partitions	liquid_16_eq1		2		4/18/2017 1:57:53 PM	1595.87
FractionChange	Partitions	liquid_16_eq1		3		4/18/2017 1:57:54 PM	1596.37
FractionChange	Partitions	liquid_16_eq1		4		4/18/2017 1:57:58 PM	1600.348
FractionChange	Partitions	liquid_16_eq1		5		4/18/2017 1:57:59 PM	1601.207
FractionChange	Partitions	liquid_16_eq1		6		4/18/2017 1:57:59 PM	1601.91
FractionChange	Partitions	liquid_16_eq1		5		4/18/2017 1:58:00 PM	1603.015
FractionChange	Partitions	liquid_16_eq1		4		4/18/2017 1:58:01 PM	1603.533
FractionChange	Partitions	liquid_16_eq1		3		4/18/2017 1:58:02 PM	1604.679
PressFraction	LiquidMeasures	liquid_16_eq1		18/24	(2.1375, -5.608854)	4/18/2017 1:58:05 PM	1607.533
ReleaseFraction	LiquidMeasures	liquid_16_eq1		18/24	(2.1375, -5.608854)	4/18/2017 1:58:06 PM	1609.077
PressFraction	LiquidMeasures	liquid_16_eq1		18/24	(2.1375, -5.608854)	4/18/2017 1:58:09 PM	1611.542
ReleaseFraction	LiquidMeasures	liquid_16_eq1		18/24	(2.1375, -5.608854)	4/18/2017 1:58:10 PM	1612.813
PressFraction	LiquidMeasures	liquid_17_eq1		12/18	(-7.795833, -5.747272)	4/18/2017 1:58:11 PM	1613.966
OperationResult	Equivalence			<		4/18/2017 1:58:12 PM	1614.93
FractionPlaced	EqOp1	liquid_17_eq1		12/18		4/18/2017 1:58:12 PM	1614.93
ReleaseFraction	LiquidMeasures	liquid_17_eq1		12/18	(-7.795833, -5.747272)	4/18/2017 1:58:12 PM	1614.93
PressFraction	LiquidMeasures	liquid_17_eq1		12/18	(-7.795833, -5.747272)	4/18/2017 1:58:18 PM	1620.6
PressFraction	LiquidMeasures	liquid_17_eq1		12/18	(-7.795833, -5.747272)	4/18/2017 1:58:19 PM	1621.521
FractionChange	Partitions	liquid_17_eq1		5		4/18/2017 1:58:20 PM	1622.572
FractionChange	Partitions	liquid_17_eq1		4		4/18/2017 1:58:21 PM	1623.244
FractionChange	Partitions	liquid_17_eq1		3		4/18/2017 1:58:21 PM	1623.888
PressFraction	LiquidMeasures	liquid_17_eq1		6/9	(-7.795834, -5.747272)	4/18/2017 1:58:24 PM	1626.761
ReleaseFraction	LiquidMeasures	liquid_17_eq1		6/9	(-7.795834, -5.747272)	4/18/2017 1:58:26 PM	1628.226
PressFraction	LiquidMeasures	liquid_16_eq1		18/24	(2.1375, -5.608854)	4/18/2017 1:58:27 PM	1629.486
OperationResult	Equivalence			<		4/18/2017 1:58:28 PM	1631.051
FractionPlaced	EqOp2	liquid_16_eq1		18/24		4/18/2017 1:58:28 PM	1631.051
ReleaseFraction	LiquidMeasures	liquid_16_eq1		18/24	(2.1375, -5.608854)	4/18/2017 1:58:28 PM	1631.051
ClickButton	OpenTaskDescription					4/18/2017 1:58:34 PM	1636.998
PressFraction	LiquidMeasures	liquid_16		6/8	(0.9375, -1)	4/18/2017 1:58:36 PM	1638.988
ReleaseFraction	LiquidMeasures	liquid_16		6/8	(0.9375, -1)	4/18/2017 1:58:36 PM	1639.084
PressFraction	LiquidMeasures	liquid_17_eq1		6/9	(-7.795834, -5.747272)	4/18/2017 1:58:37 PM	1640.059
ReleaseFraction	LiquidMeasures	liquid_17_eq1		6/9	(-7.795834, -5.747272)	4/18/2017 1:58:38 PM	1640.21
TaskReset						4/18/2017 1:58:38 PM	1640.21
ClickButton	Lab					4/18/2017 1:58:38 PM	1640.21
ClickButton	LiquidMeasures					4/18/2017 1:58:53 PM	1655.13
FractionGenerated	LiquidMeasures	liquid_20				4/18/2017 1:58:53 PM	1655.13
FractionChange	Denominator	liquid_20		1		4/18/2017 1:59:20 PM	1682.568
FractionChange	Denominator	liquid_20		2		4/18/2017 1:59:22 PM	1684.583
PressFraction	LiquidMeasures	liquid_20		0/2	(0.9375, 0)	4/18/2017 2:26:42 PM	3324.881
ReleaseFraction	LiquidMeasures	liquid_20		0/2	(0.9375, 0)	4/18/2017 2:26:42 PM	3324.933
