EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		21	f48d3b5aa00d6dd2a5093ca069e86f288f54ddf6	4/18/2017 1:27:45 PM		4/18/2017 1:27:52 PM	4.471647
ClickButton	Shape/VRects					4/18/2017 1:28:06 PM	18.83755
FractionGenerated	VRects	vrect_1				4/18/2017 1:28:06 PM	18.83755
PressFraction	VRects	vrect_1		0/0	(2.125, 0)	4/18/2017 1:28:07 PM	19.98776
ReleaseFraction	VRects	vrect_1		0/0	(-9.833334, 3.3)	4/18/2017 1:28:09 PM	21.43273
FractionChange	Denominator	vrect_1		1		4/18/2017 1:28:12 PM	24.00689
FractionChange	Denominator	vrect_1		2		4/18/2017 1:28:12 PM	24.25979
PressFraction	VRects	vrect_1		0/2	(-9.833334, 3.3)	4/18/2017 1:28:13 PM	25.31488
ReleaseFraction	VRects	vrect_1		0/2	(-9.833334, 3.333333)	4/18/2017 1:28:13 PM	25.42393
FractionChange	Numerator	vrect_1		1		4/18/2017 1:28:14 PM	26.13599
PressFraction	VRects	vrect_1		1/2	(-9.833334, 3.333333)	4/18/2017 1:28:21 PM	33.11255
ReleaseFraction	VRects	vrect_1		1/2	(-9.833334, 3.333333)	4/18/2017 1:28:21 PM	33.22024
FractionChange	Denominator	vrect_1		3		4/18/2017 1:28:21 PM	33.94336
FractionChange	Denominator	vrect_1		4		4/18/2017 1:28:22 PM	34.15437
PressFraction	VRects	vrect_1		1/4	(-9.833334, 3.333333)	4/18/2017 1:28:23 PM	35.42813
ReleaseFraction	VRects	vrect_1		1/4	(-9.833334, 3.333333)	4/18/2017 1:28:23 PM	35.53915
FractionChange	Numerator	vrect_1		2		4/18/2017 1:28:24 PM	36.27916
PopupAfterTaskReflection						4/18/2017 1:28:26 PM	38.06255
EndStateReached						4/18/2017 1:28:27 PM	39.28226
PopupAfterTaskReflection						4/18/2017 1:28:28 PM	40.36135
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	凑合	4/18/2017 1:28:30 PM		4/18/2017 1:28:30 PM	42.29243
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	意思	4/18/2017 1:28:32 PM		4/18/2017 1:28:32 PM	44.54864
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:28:33 PM		4/18/2017 1:28:33 PM	45.15655
ClickButton	Shape/HRects					4/18/2017 1:28:46 PM	58.34003
FractionGenerated	HRects	hrect_2				4/18/2017 1:28:46 PM	58.34003
PressFraction	HRects	hrect_2		0/0	(2.125, 0)	4/18/2017 1:28:46 PM	58.94216
ReleaseFraction	HRects	hrect_2		0/0	(-1.875, 3.6)	4/18/2017 1:28:47 PM	59.66342
PressFraction	HRects	hrect_2		0/0	(-1.875, 3.6)	4/18/2017 1:28:47 PM	59.70421
ReleaseFraction	HRects	hrect_2		0/0	(-1.508333, 4.6)	4/18/2017 1:28:47 PM	59.88127
FractionChange	Denominator	hrect_2		1		4/18/2017 1:28:48 PM	60.98716
FractionChange	Denominator	hrect_2		2		4/18/2017 1:28:49 PM	61.20216
FractionChange	Denominator	hrect_2		3		4/18/2017 1:28:49 PM	61.42821
FractionChange	Denominator	hrect_2		4		4/18/2017 1:28:49 PM	61.92926
FractionChange	Denominator	hrect_2		5		4/18/2017 1:28:50 PM	62.13923
FractionChange	Denominator	hrect_2		6		4/18/2017 1:28:50 PM	62.69854
FractionChange	Denominator	hrect_2		7		4/18/2017 1:28:50 PM	62.91077
FractionChange	Denominator	hrect_2		8		4/18/2017 1:28:51 PM	63.13123
FractionChange	Denominator	hrect_2		9		4/18/2017 1:28:51 PM	63.34225
FractionChange	Denominator	hrect_2		10		4/18/2017 1:28:51 PM	63.91231
FractionChange	Denominator	hrect_2		11		4/18/2017 1:28:52 PM	64.12628
FractionChange	Denominator	hrect_2		12		4/18/2017 1:28:52 PM	64.32139
FractionChange	Denominator	hrect_2		13		4/18/2017 1:28:52 PM	64.92133
FractionChange	Denominator	hrect_2		14		4/18/2017 1:28:53 PM	65.15332
FractionChange	Denominator	hrect_2		15		4/18/2017 1:28:53 PM	65.97536
FractionChange	Denominator	hrect_2		16		4/18/2017 1:28:54 PM	66.56835
FractionChange	Denominator	hrect_2		17		4/18/2017 1:28:55 PM	67.01167
FractionChange	Denominator	hrect_2		18		4/18/2017 1:28:55 PM	67.42542
FractionChange	Denominator	hrect_2		19		4/18/2017 1:28:55 PM	67.8804
FractionChange	Denominator	hrect_2		18		4/18/2017 1:28:56 PM	68.88045
PressFraction	HRects	hrect_2		0/18	(-1.508333, 4.6)	4/18/2017 1:28:57 PM	69.6055
ReleaseFraction	HRects	hrect_2		0/18	(-1.475, 4.6)	4/18/2017 1:28:57 PM	69.7105
FractionChange	Numerator	hrect_2		1		4/18/2017 1:29:07 PM	79.4129
FractionChange	Numerator	hrect_2		2		4/18/2017 1:29:07 PM	79.64086
FractionChange	Numerator	hrect_2		3		4/18/2017 1:29:07 PM	79.85194
FractionChange	Numerator	hrect_2		4		4/18/2017 1:29:08 PM	80.07987
FractionChange	Numerator	hrect_2		3		4/18/2017 1:29:10 PM	82.26807
EndStateReached						4/18/2017 1:29:10 PM	82.85493
PopupAfterTaskReflection						4/18/2017 1:29:12 PM	84.19101
EndStateReached						4/18/2017 1:29:13 PM	85.27414
PopupAfterTaskReflection						4/18/2017 1:29:14 PM	86.35122
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:29:15 PM		4/18/2017 1:29:15 PM	87.59382
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	凑合	4/18/2017 1:29:19 PM		4/18/2017 1:29:19 PM	91.58653
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:29:22 PM		4/18/2017 1:29:22 PM	94.28466
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:29:22 PM		4/18/2017 1:29:22 PM	94.92155
ClickButton	Shape/HRects					4/18/2017 1:29:30 PM	102.3188
FractionGenerated	HRects	hrect_3				4/18/2017 1:29:30 PM	102.3188
PressFraction	HRects	hrect_3		0/0	(1.125, -1)	4/18/2017 1:29:31 PM	103.7117
ReleaseFraction	HRects	hrect_3		0/0	(-0.4416666, 3.4)	4/18/2017 1:29:32 PM	104.4699
FractionChange	Denominator	hrect_3		1		4/18/2017 1:29:33 PM	105.2619
FractionChange	Denominator	hrect_3		2		4/18/2017 1:29:33 PM	105.4901
FractionChange	Denominator	hrect_3		3		4/18/2017 1:29:33 PM	105.7001
FractionChange	Denominator	hrect_3		4		4/18/2017 1:29:33 PM	105.9099
FractionChange	Denominator	hrect_3		5		4/18/2017 1:29:34 PM	106.0959
FractionChange	Denominator	hrect_3		6		4/18/2017 1:29:34 PM	106.301
FractionChange	Denominator	hrect_3		7		4/18/2017 1:29:34 PM	106.504
FractionChange	Denominator	hrect_3		8		4/18/2017 1:29:34 PM	106.703
FractionChange	Denominator	hrect_3		9		4/18/2017 1:29:34 PM	106.901
FractionChange	Denominator	hrect_3		10		4/18/2017 1:29:35 PM	107.109
FractionChange	Denominator	hrect_3		11		4/18/2017 1:29:35 PM	107.33
FractionChange	Denominator	hrect_3		12		4/18/2017 1:29:36 PM	108.355
PressFraction	HRects	hrect_3		0/12	(-0.4416666, 3.4)	4/18/2017 1:29:36 PM	108.9171
ReleaseFraction	HRects	hrect_3		0/12	(-0.4416666, 3.4)	4/18/2017 1:29:37 PM	109.044
FractionChange	Numerator	hrect_3		1		4/18/2017 1:29:37 PM	109.9171
FractionChange	Numerator	hrect_3		2		4/18/2017 1:29:38 PM	110.1951
FractionChange	Numerator	hrect_3		3		4/18/2017 1:29:38 PM	110.4061
FractionChange	Numerator	hrect_3		4		4/18/2017 1:29:38 PM	110.6171
FractionChange	Numerator	hrect_3		5		4/18/2017 1:29:38 PM	110.8342
FractionChange	Numerator	hrect_3		6		4/18/2017 1:29:39 PM	111.0552
FractionChange	Numerator	hrect_3		7		4/18/2017 1:29:39 PM	111.2752
FractionChange	Numerator	hrect_3		8		4/18/2017 1:29:39 PM	111.5372
FractionChange	Numerator	hrect_3		9		4/18/2017 1:29:40 PM	112.1571
PopupAfterTaskReflection						4/18/2017 1:29:41 PM	113.5272
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	凑合	4/18/2017 1:29:43 PM		4/18/2017 1:29:43 PM	115.0982
EndStateReached						4/18/2017 1:29:43 PM	115.1605
PopupAfterTaskReflection						4/18/2017 1:29:44 PM	116.7015
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	凑合	4/18/2017 1:29:45 PM		4/18/2017 1:29:45 PM	117.8884
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/18/2017 1:29:47 PM		4/18/2017 1:29:47 PM	119.9275
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:29:48 PM		4/18/2017 1:29:48 PM	120.9215
ClickButton	Shape/HRects					4/18/2017 1:30:02 PM	134.489
FractionGenerated	HRects	hrect_4				4/18/2017 1:30:02 PM	134.489
PressFraction	HRects	hrect_4		0/0	(0.125, 0)	4/18/2017 1:30:03 PM	135.244
ReleaseFraction	HRects	hrect_4		0/0	(-11.275, 3.7)	4/18/2017 1:30:04 PM	136.3791
PressFraction	HRects	hrect_4		0/0	(-11.275, 3.7)	4/18/2017 1:30:05 PM	137.3422
ReleaseFraction	HRects	hrect_4		0/0	(-8.808334, 3.133333)	4/18/2017 1:30:05 PM	137.6769
FractionChange	Denominator	hrect_4		1		4/18/2017 1:30:08 PM	140.1303
FractionChange	Denominator	hrect_4		2		4/18/2017 1:30:08 PM	140.3953
FractionChange	Denominator	hrect_4		3		4/18/2017 1:30:08 PM	140.6173
FractionChange	Denominator	hrect_4		4		4/18/2017 1:30:09 PM	141.0834
FractionChange	Denominator	hrect_4		5		4/18/2017 1:30:09 PM	141.2996
FractionChange	Denominator	hrect_4		4		4/18/2017 1:30:10 PM	142.1844
PressFraction	HRects	hrect_4		0/4	(-8.808334, 3.133333)	4/18/2017 1:30:11 PM	143.0934
ReleaseFraction	HRects	hrect_4		0/4	(-8.808334, 3.066666)	4/18/2017 1:30:11 PM	143.2424
FractionChange	Numerator	hrect_4		1		4/18/2017 1:30:11 PM	143.9594
FractionChange	Numerator	hrect_4		2		4/18/2017 1:30:12 PM	144.1634
FractionChange	Numerator	hrect_4		3		4/18/2017 1:30:12 PM	144.3344
ClickButton	Lab					4/18/2017 1:30:13 PM	145.8215
PressFraction	HRects	hrect_4		3/4	(-8.808334, 3.066666)	4/18/2017 1:30:14 PM	146.7906
FractionPlaced	EqOp1	hrect_4		3/4		4/18/2017 1:30:15 PM	147.4177
ReleaseFraction	HRects	hrect_4		3/4	(-8.808334, 3.066666)	4/18/2017 1:30:15 PM	147.4177
PressFraction	HRects	hrect_4		3/4	(-8.808334, 3.066666)	4/18/2017 1:30:16 PM	148.6628
ReleaseFraction	HRects	hrect_4		3/4	(-11.275, 2.366667)	4/18/2017 1:30:17 PM	149.072
ClickButton	Shape/HRects					4/18/2017 1:30:19 PM	151.2247
FractionGenerated	HRects	hrect_5				4/18/2017 1:30:19 PM	151.2247
PressFraction	HRects	hrect_5		0/0	(2.125, 0)	4/18/2017 1:30:20 PM	152.2198
ReleaseFraction	HRects	hrect_5		0/0	(3.258333, 1.266667)	4/18/2017 1:30:21 PM	153.7696
FractionChange	Denominator	hrect_5		1		4/18/2017 1:30:22 PM	154.584
FractionChange	Denominator	hrect_5		2		4/18/2017 1:30:22 PM	154.7901
FractionChange	Denominator	hrect_5		3		4/18/2017 1:30:23 PM	155.017
FractionChange	Denominator	hrect_5		4		4/18/2017 1:30:23 PM	155.2469
FractionChange	Denominator	hrect_5		5		4/18/2017 1:30:23 PM	155.4739
FractionChange	Denominator	hrect_5		6		4/18/2017 1:30:23 PM	155.7119
FractionChange	Denominator	hrect_5		7		4/18/2017 1:30:23 PM	155.9629
FractionChange	Denominator	hrect_5		8		4/18/2017 1:30:24 PM	156.2029
FractionChange	Denominator	hrect_5		9		4/18/2017 1:30:24 PM	156.4291
FractionChange	Denominator	hrect_5		10		4/18/2017 1:30:24 PM	156.6639
FractionChange	Denominator	hrect_5		11		4/18/2017 1:30:24 PM	156.885
FractionChange	Denominator	hrect_5		12		4/18/2017 1:30:25 PM	157.06
PressFraction	HRects	hrect_5		0/12	(3.258333, 1.266667)	4/18/2017 1:30:26 PM	158.4691
ReleaseFraction	HRects	hrect_5		0/12	(3.258333, 1.266667)	4/18/2017 1:30:26 PM	158.5681
FractionChange	Numerator	hrect_5		1		4/18/2017 1:30:27 PM	159.2766
PressFraction	HRects	hrect_5		1/12	(3.258333, 1.266667)	4/18/2017 1:30:29 PM	161.8202
OperationResult	Equivalence			>		4/18/2017 1:30:30 PM	162.6252
FractionPlaced	EqOp2	hrect_5		1/12		4/18/2017 1:30:30 PM	162.6252
ReleaseFraction	HRects	hrect_5		1/12	(3.258333, 1.266667)	4/18/2017 1:30:30 PM	162.6252
PopupAfterTaskReflection						4/18/2017 1:30:32 PM	164.1354
EndStateReached						4/18/2017 1:30:33 PM	165.6283
EndStateReached						4/18/2017 1:30:33 PM	165.6283
EndStateReached						4/18/2017 1:30:33 PM	165.6283
PopupAfterTaskReflection						4/18/2017 1:30:34 PM	166.8113
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	凑合	4/18/2017 1:30:36 PM		4/18/2017 1:30:36 PM	168.7996
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/18/2017 1:30:39 PM		4/18/2017 1:30:39 PM	171.9236
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:30:41 PM		4/18/2017 1:30:41 PM	173.0066
ClickButton	Lab					4/18/2017 1:30:41 PM	173.0066
ClickButton	Shape/VRects					4/18/2017 1:30:58 PM	190.7652
FractionGenerated	VRects	vrect_6				4/18/2017 1:30:58 PM	190.7652
PressFraction	VRects	vrect_6		0/0	(2.125, 0)	4/18/2017 1:30:59 PM	191.5772
ReleaseFraction	VRects	vrect_6		0/0	(-8.866668, 4.133333)	4/18/2017 1:31:00 PM	192.8445
FractionChange	Denominator	vrect_6		1		4/18/2017 1:31:02 PM	194.1155
FractionChange	Denominator	vrect_6		2		4/18/2017 1:31:02 PM	194.3294
FractionChange	Denominator	vrect_6		3		4/18/2017 1:31:02 PM	194.9506
PressFraction	VRects	vrect_6		0/3	(-8.866668, 4.133333)	4/18/2017 1:31:03 PM	195.7576
ReleaseFraction	VRects	vrect_6		0/3	(-8.833334, 4.166667)	4/18/2017 1:31:03 PM	195.8516
FractionChange	Numerator	vrect_6		1		4/18/2017 1:31:04 PM	196.7456
ClickButton	Lab					4/18/2017 1:31:05 PM	197.4956
PressFraction	VRects	vrect_6		1/3	(-8.833334, 4.166667)	4/18/2017 1:31:06 PM	198.1796
FractionPlaced	EqOp1	vrect_6		1/3		4/18/2017 1:31:06 PM	198.6349
ReleaseFraction	VRects	vrect_6		1/3	(-8.833334, 4.166667)	4/18/2017 1:31:06 PM	198.6349
ClickButton	Shape/HRects					4/18/2017 1:31:08 PM	200.4908
FractionGenerated	HRects	hrect_7				4/18/2017 1:31:08 PM	200.4908
PressFraction	HRects	hrect_7		0/0	(2.125, 0)	4/18/2017 1:31:09 PM	201.536
ReleaseFraction	HRects	hrect_7		0/0	(4.325, 0.8666666)	4/18/2017 1:31:09 PM	201.991
PressFraction	HRects	hrect_7		0/0	(4.325, 0.8666666)	4/18/2017 1:31:11 PM	203.828
ReleaseFraction	HRects	hrect_7		0/0	(3.358333, 1.433333)	4/18/2017 1:31:12 PM	204.1661
FractionChange	Denominator	hrect_7		1		4/18/2017 1:31:12 PM	204.933
FractionChange	Denominator	hrect_7		2		4/18/2017 1:31:13 PM	205.2051
FractionChange	Denominator	hrect_7		3		4/18/2017 1:31:13 PM	205.4171
FractionChange	Denominator	hrect_7		4		4/18/2017 1:31:13 PM	205.6522
FractionChange	Denominator	hrect_7		5		4/18/2017 1:31:13 PM	205.8702
PressFraction	HRects	hrect_7		0/5	(3.358333, 1.433333)	4/18/2017 1:31:14 PM	206.7601
ReleaseFraction	HRects	hrect_7		0/5	(3.358333, 1.433333)	4/18/2017 1:31:14 PM	206.877
FractionChange	Numerator	hrect_7		1		4/18/2017 1:31:16 PM	208.5039
PressFraction	HRects	hrect_7		1/5	(3.358333, 1.433333)	4/18/2017 1:31:17 PM	209.196
OperationResult	Equivalence			>		4/18/2017 1:31:17 PM	209.667
FractionPlaced	EqOp2	hrect_7		1/5		4/18/2017 1:31:17 PM	209.667
ReleaseFraction	HRects	hrect_7		1/5	(3.358333, 1.433333)	4/18/2017 1:31:17 PM	209.667
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	凑合	4/18/2017 1:31:26 PM		4/18/2017 1:31:26 PM	218.8346
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	凑合	4/18/2017 1:31:33 PM		4/18/2017 1:31:33 PM	225.0446
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	凑合	4/18/2017 1:31:34 PM		4/18/2017 1:31:34 PM	226.6679
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	凑合	4/18/2017 1:31:34 PM		4/18/2017 1:31:34 PM	226.883
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	凑合	4/18/2017 1:31:35 PM		4/18/2017 1:31:35 PM	227.2399
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	凑合	4/18/2017 1:31:35 PM		4/18/2017 1:31:35 PM	227.7199
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/18/2017 1:31:36 PM		4/18/2017 1:31:36 PM	228.7909
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	我不知道	4/18/2017 1:31:39 PM		4/18/2017 1:31:39 PM	231.2088
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:31:40 PM		4/18/2017 1:31:40 PM	232.053
ClickButton	Lab					4/18/2017 1:31:40 PM	232.053
ClickButton	Shape/HRects					4/18/2017 1:31:46 PM	238.1051
FractionGenerated	HRects	hrect_8				4/18/2017 1:31:46 PM	238.1051
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:31:47 PM	239.9152
PressFraction	HRects	hrect_8		0/0	(0.125, 0)	4/18/2017 1:31:49 PM	241.0673
ReleaseFraction	HRects	hrect_8		0/0	(-6.275001, 5.4)	4/18/2017 1:31:50 PM	242.1476
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:31:50 PM	242.9414
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:31:51 PM	243.1693
PopupAfterTaskReflection						4/18/2017 1:31:51 PM	243.3667
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:31:53 PM		4/18/2017 1:31:53 PM	245.7885
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	意思	4/18/2017 1:31:54 PM		4/18/2017 1:31:54 PM	246.6999
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:31:55 PM		4/18/2017 1:31:55 PM	247.4497
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:31:56 PM	248.1318
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:31:56 PM	248.4215
ClickButton	Shape/VRects					4/18/2017 1:32:02 PM	254.9698
FractionGenerated	VRects	vrect_9				4/18/2017 1:32:02 PM	254.9698
PressFraction	VRects	vrect_9		0/0	(1.125, 1)	4/18/2017 1:32:03 PM	255.597
ReleaseFraction	VRects	vrect_9		0/0	(-7.641667, 3.533333)	4/18/2017 1:32:04 PM	256.4938
FractionChange	Denominator	vrect_9		1		4/18/2017 1:32:05 PM	257.5939
FractionChange	Denominator	vrect_9		2		4/18/2017 1:32:05 PM	257.7979
FractionChange	Denominator	vrect_9		3		4/18/2017 1:32:05 PM	258.001
FractionChange	Denominator	vrect_9		4		4/18/2017 1:32:06 PM	258.2149
FractionChange	Denominator	vrect_9		5		4/18/2017 1:32:06 PM	258.427
FractionChange	Denominator	vrect_9		6		4/18/2017 1:32:06 PM	258.6579
FractionChange	Denominator	vrect_9		7		4/18/2017 1:32:08 PM	260.9991
FractionChange	Denominator	vrect_9		8		4/18/2017 1:32:09 PM	261.218
PressFraction	VRects	vrect_9		0/8	(-7.641667, 3.533333)	4/18/2017 1:32:09 PM	261.9972
ReleaseFraction	VRects	vrect_9		0/8	(-7.641667, 3.533333)	4/18/2017 1:32:10 PM	262.0941
FractionChange	Numerator	vrect_9		1		4/18/2017 1:32:10 PM	262.9991
FractionChange	Numerator	vrect_9		2		4/18/2017 1:32:11 PM	263.2181
FractionChange	Numerator	vrect_9		3		4/18/2017 1:32:11 PM	263.4472
FractionChange	Numerator	vrect_9		4		4/18/2017 1:32:11 PM	263.6981
FractionChange	Numerator	vrect_9		5		4/18/2017 1:32:12 PM	264.1332
FractionChange	Numerator	vrect_9		6		4/18/2017 1:32:12 PM	264.5912
ClickButton	Shape/HRects					4/18/2017 1:32:14 PM	266.8803
FractionGenerated	HRects	hrect_10				4/18/2017 1:32:14 PM	266.8803
PressFraction	HRects	hrect_10		0/0	(1.125, 1)	4/18/2017 1:32:15 PM	267.5814
ReleaseFraction	HRects	hrect_10		0/0	(3.091667, 3.866666)	4/18/2017 1:32:16 PM	268.4165
FractionChange	Denominator	hrect_10		1		4/18/2017 1:32:19 PM	271.5315
FractionChange	Denominator	hrect_10		2		4/18/2017 1:32:19 PM	271.7274
FractionChange	Denominator	hrect_10		3		4/18/2017 1:32:20 PM	272.3015
PressFraction	HRects	hrect_10		0/3	(3.091667, 3.866666)	4/18/2017 1:32:21 PM	273.0796
ReleaseFraction	HRects	hrect_10		0/3	(3.091667, 3.866666)	4/18/2017 1:32:21 PM	273.1415
FractionChange	Numerator	hrect_10		1		4/18/2017 1:32:22 PM	274.3586
FractionChange	Numerator	hrect_10		2		4/18/2017 1:32:22 PM	274.8916
ClickButton	Lab					4/18/2017 1:32:24 PM	276.2146
PressFraction	VRects	vrect_9		6/8	(-7.641667, 3.533333)	4/18/2017 1:32:25 PM	277.2017
FractionPlaced	EqOp1	vrect_9		6/8		4/18/2017 1:32:25 PM	277.6337
ReleaseFraction	VRects	vrect_9		6/8	(-7.641667, 3.533333)	4/18/2017 1:32:25 PM	277.6337
PressFraction	HRects	hrect_10		2/3	(3.091667, 3.866666)	4/18/2017 1:32:26 PM	278.0817
ReleaseFraction	HRects	hrect_10		2/3	(0.7250001, 5.666666)	4/18/2017 1:32:28 PM	280.1209
PressFraction	HRects	hrect_10		2/3	(0.7250001, 5.666666)	4/18/2017 1:32:29 PM	281.0638
ReleaseFraction	HRects	hrect_10		2/3	(7.666667, 2.266667)	4/18/2017 1:32:30 PM	282.3319
PressFraction	HRects	hrect_10		2/3	(7.666667, 2.266667)	4/18/2017 1:32:30 PM	282.7419
OperationResult	Equivalence			>		4/18/2017 1:32:31 PM	283.518
FractionPlaced	EqOp2	hrect_10		2/3		4/18/2017 1:32:31 PM	283.518
ReleaseFraction	HRects	hrect_10		2/3	(7.666667, 2.266667)	4/18/2017 1:32:31 PM	283.518
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	凑合	4/18/2017 1:32:38 PM		4/18/2017 1:32:38 PM	290.3674
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/18/2017 1:32:39 PM		4/18/2017 1:32:39 PM	291.9193
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:32:40 PM		4/18/2017 1:32:40 PM	292.7924
ClickButton	Lab					4/18/2017 1:32:40 PM	292.7924
PopupAfterTaskReflection						4/18/2017 1:32:41 PM	293.4256
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	难	4/18/2017 1:32:43 PM		4/18/2017 1:32:43 PM	295.5727
EndStateReached						4/18/2017 1:32:43 PM	295.7935
PopupAfterTaskReflection						4/18/2017 1:32:45 PM	297.0975
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	凑合	4/18/2017 1:32:46 PM		4/18/2017 1:32:46 PM	298.0865
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/18/2017 1:32:48 PM		4/18/2017 1:32:48 PM	300.3467
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:32:49 PM		4/18/2017 1:32:49 PM	301.1248
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:33:22 PM	334.9989
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:33:23 PM	335.1791
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:33:23 PM	335.3571
PopupAfterTaskReflection						4/18/2017 1:33:24 PM	336.02
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	凑合	4/18/2017 1:33:29 PM		4/18/2017 1:33:29 PM	341.9225
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/18/2017 1:33:31 PM		4/18/2017 1:33:31 PM	343.6563
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:33:34 PM		4/18/2017 1:33:34 PM	346.0095
ClickButton	Shape/HRects					4/18/2017 1:33:44 PM	356.0308
FractionGenerated	HRects	hrect_11				4/18/2017 1:33:44 PM	356.0308
PressFraction	HRects	hrect_11		0/0	(1.125, 1)	4/18/2017 1:33:45 PM	357.2449
ReleaseFraction	HRects	hrect_11		0/0	(1.658333, 2.866667)	4/18/2017 1:33:45 PM	357.6758
FractionChange	Denominator	hrect_11		1		4/18/2017 1:33:46 PM	358.508
FractionChange	Denominator	hrect_11		2		4/18/2017 1:33:46 PM	358.7229
FractionChange	Denominator	hrect_11		3		4/18/2017 1:33:46 PM	358.9138
FractionChange	Denominator	hrect_11		4		4/18/2017 1:33:47 PM	359.0979
FractionChange	Denominator	hrect_11		5		4/18/2017 1:33:47 PM	359.298
FractionChange	Denominator	hrect_11		6		4/18/2017 1:33:48 PM	360.029
PressFraction	HRects	hrect_11		0/6	(1.658333, 2.866667)	4/18/2017 1:33:48 PM	360.794
ReleaseFraction	HRects	hrect_11		0/6	(1.658333, 2.866667)	4/18/2017 1:33:48 PM	360.912
FractionChange	Numerator	hrect_11		1		4/18/2017 1:33:50 PM	362.15
FractionChange	Numerator	hrect_11		2		4/18/2017 1:33:50 PM	362.456
ClickButton	Lab					4/18/2017 1:33:51 PM	363.901
PressFraction	HRects	hrect_11		2/6	(1.658333, 2.866667)	4/18/2017 1:33:52 PM	364.7251
FractionPlaced	EqOp2	hrect_11		2/6		4/18/2017 1:33:53 PM	365.1622
ReleaseFraction	HRects	hrect_11		2/6	(1.658333, 2.866667)	4/18/2017 1:33:53 PM	365.1622
PressFraction	HRects	hrect_11		2/6	(1.658333, 2.866667)	4/18/2017 1:33:54 PM	366.1821
ReleaseFraction	HRects	hrect_11		2/6	(6.425, -0.09999979)	4/18/2017 1:33:54 PM	366.5332
PressFraction	HRects	hrect_11		2/6	(6.425, -0.09999979)	4/18/2017 1:33:55 PM	367.0512
ReleaseFraction	HRects	hrect_11		2/6	(6.425, -0.09999973)	4/18/2017 1:33:55 PM	367.1442
PressFraction	HRects	hrect_11		2/6	(6.425, -0.09999973)	4/18/2017 1:33:56 PM	368.6583
ReleaseFraction	HRects	hrect_11		2/6	(6.425, -0.09999979)	4/18/2017 1:33:56 PM	368.7543
ClickButton	Shape/HRects					4/18/2017 1:33:56 PM	368.7543
FractionGenerated	HRects	hrect_12				4/18/2017 1:33:56 PM	368.7543
PressFraction	HRects	hrect_12		0/0	(2.125, 0)	4/18/2017 1:33:57 PM	369.6774
ReleaseFraction	HRects	hrect_12		0/0	(-0.4750001, 1.966666)	4/18/2017 1:33:58 PM	370.5078
FractionChange	Denominator	hrect_12		1		4/18/2017 1:33:59 PM	371.7468
FractionChange	Denominator	hrect_12		2		4/18/2017 1:33:59 PM	371.9635
FractionChange	Denominator	hrect_12		3		4/18/2017 1:34:00 PM	372.1924
FractionChange	Denominator	hrect_12		4		4/18/2017 1:34:00 PM	372.3894
FractionChange	Denominator	hrect_12		5		4/18/2017 1:34:00 PM	372.5837
FractionChange	Denominator	hrect_12		6		4/18/2017 1:34:00 PM	372.8065
PressFraction	HRects	hrect_12		0/6	(-0.4750001, 1.966666)	4/18/2017 1:34:01 PM	373.7315
ReleaseFraction	HRects	hrect_12		0/6	(-0.4750001, 1.966666)	4/18/2017 1:34:01 PM	373.8565
PressFraction	HRects	hrect_12		0/6	(-0.4750001, 1.966666)	4/18/2017 1:34:13 PM	385.953
OperationResult	Equivalence			<		4/18/2017 1:34:14 PM	386.819
FractionPlaced	EqOp1	hrect_12		0/6		4/18/2017 1:34:14 PM	386.819
ReleaseFraction	HRects	hrect_12		0/6	(-0.4750001, 1.966666)	4/18/2017 1:34:14 PM	386.819
PressFraction	HRects	hrect_12		0/6	(-0.4750001, 1.966666)	4/18/2017 1:34:17 PM	389.6401
OperationResult	Equivalence			<		4/18/2017 1:34:18 PM	390.1133
FractionPlaced	EqOp1	hrect_12		0/6		4/18/2017 1:34:18 PM	390.1133
ReleaseFraction	HRects	hrect_12		0/6	(-0.4750001, 1.966666)	4/18/2017 1:34:18 PM	390.1133
FractionChange	Numerator	hrect_12		0		4/18/2017 1:34:19 PM	391.4962
PressFraction	HRects	hrect_12		0/6	(-0.4750001, 1.966666)	4/18/2017 1:34:20 PM	392.7823
ReleaseFraction	HRects	hrect_12		0/6	(-0.6083336, 1.766666)	4/18/2017 1:34:20 PM	392.9152
PressFraction	HRects	hrect_12		0/6	(-0.6083336, 1.766666)	4/18/2017 1:34:23 PM	395.3643
FractionTrashed	HRects	hrect_12		0/6		4/18/2017 1:34:24 PM	396.5824
ReleaseFraction	HRects	hrect_12		0/6	(-12.3, 8.666667)	4/18/2017 1:34:24 PM	396.5824
PressFraction	HRects	hrect_11		2/6	(6.425, -0.09999979)	4/18/2017 1:34:26 PM	398.5615
ReleaseFraction	HRects	hrect_11		2/6	(6.425, -0.06666648)	4/18/2017 1:34:26 PM	398.6604
ClickButton	Shape/HRects					4/18/2017 1:34:26 PM	398.6604
FractionGenerated	HRects	hrect_13				4/18/2017 1:34:26 PM	398.6604
PressFraction	HRects	hrect_13		0/0	(1.125, -1)	4/18/2017 1:34:27 PM	399.4555
ReleaseFraction	HRects	hrect_13		0/0	(1.125, -1)	4/18/2017 1:34:27 PM	399.9565
PressFraction	HRects	hrect_13		0/0	(1.125, -1)	4/18/2017 1:34:28 PM	400.6075
ReleaseFraction	HRects	hrect_13		0/0	(1.125, -1)	4/18/2017 1:34:29 PM	401.0245
PressFraction	HRects	hrect_13		0/0	(1.125, -1)	4/18/2017 1:34:29 PM	401.8706
ReleaseFraction	HRects	hrect_13		0/0	(1.125, -1)	4/18/2017 1:34:30 PM	402.3437
FractionChange	Denominator	hrect_13		1		4/18/2017 1:34:30 PM	402.8306
FractionChange	Denominator	hrect_13		2		4/18/2017 1:34:31 PM	403.0447
FractionChange	Denominator	hrect_13		3		4/18/2017 1:34:32 PM	404.0017
FractionChange	Denominator	hrect_13		4		4/18/2017 1:34:32 PM	404.7437
PressFraction	HRects	hrect_13		0/4	(1.125, -1)	4/18/2017 1:34:34 PM	406.5347
ReleaseFraction	HRects	hrect_13		0/4	(1.125, -1)	4/18/2017 1:34:34 PM	406.6448
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	凑合	4/18/2017 1:34:40 PM		4/18/2017 1:34:40 PM	412.0401
PressFraction	HRects	hrect_13		0/4	(1.125, -1)	4/18/2017 1:34:41 PM	413.18
ReleaseFraction	HRects	hrect_13		0/4	(1.125, -1)	4/18/2017 1:34:41 PM	413.305
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/18/2017 1:34:41 PM		4/18/2017 1:34:41 PM	413.305
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	凑合	4/18/2017 1:34:43 PM		4/18/2017 1:34:43 PM	415.855
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	我不知道	4/18/2017 1:34:45 PM		4/18/2017 1:34:45 PM	417.1982
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:34:46 PM		4/18/2017 1:34:46 PM	418.4333
ClickButton	Lab					4/18/2017 1:34:46 PM	418.4333
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:36:13 PM	505.7376
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:36:13 PM	505.9586
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:36:14 PM	506.4457
PopupAfterTaskReflection						4/18/2017 1:36:14 PM	506.9196
ClickButton	Shape/VRects					4/18/2017 1:36:33 PM	525.9203
FractionGenerated	VRects	vrect_14				4/18/2017 1:36:33 PM	525.9203
PressFraction	VRects	vrect_14		0/0	(1.157968, 0)	4/18/2017 1:36:34 PM	526.4814
ReleaseFraction	VRects	vrect_14		0/0	(-8.008699, 5.366667)	4/18/2017 1:36:35 PM	527.4275
FractionChange	Denominator	vrect_14		1		4/18/2017 1:36:38 PM	530.7287
FractionChange	Denominator	vrect_14		2		4/18/2017 1:36:38 PM	530.9407
FractionChange	Denominator	vrect_14		3		4/18/2017 1:36:39 PM	531.1576
FractionChange	Denominator	vrect_14		4		4/18/2017 1:36:39 PM	531.3677
FractionChange	Denominator	vrect_14		5		4/18/2017 1:36:39 PM	531.5606
FractionChange	Denominator	vrect_14		6		4/18/2017 1:36:39 PM	531.7537
FractionChange	Denominator	vrect_14		7		4/18/2017 1:36:39 PM	531.9777
FractionChange	Denominator	vrect_14		8		4/18/2017 1:36:45 PM	537.2019
FractionChange	Denominator	vrect_14		9		4/18/2017 1:36:45 PM	537.7529
FractionChange	Denominator	vrect_14		10		4/18/2017 1:36:46 PM	538.037
FractionChange	Denominator	vrect_14		11		4/18/2017 1:36:46 PM	538.8309
FractionChange	Denominator	vrect_14		12		4/18/2017 1:36:47 PM	539.1289
PressFraction	VRects	vrect_14		0/12	(-8.008699, 5.366667)	4/18/2017 1:36:48 PM	540.2009
ReleaseFraction	VRects	vrect_14		0/12	(-8.008699, 5.366667)	4/18/2017 1:36:48 PM	540.301
FractionChange	Numerator	vrect_14		1		4/18/2017 1:36:49 PM	541.9041
FractionChange	Numerator	vrect_14		2		4/18/2017 1:36:50 PM	542.1331
FractionChange	Numerator	vrect_14		3		4/18/2017 1:36:50 PM	542.3451
FractionChange	Numerator	vrect_14		4		4/18/2017 1:36:50 PM	542.7665
FractionChange	Numerator	vrect_14		5		4/18/2017 1:36:51 PM	543.1991
FractionChange	Numerator	vrect_14		6		4/18/2017 1:36:51 PM	543.9121
FractionChange	Numerator	vrect_14		7		4/18/2017 1:36:52 PM	544.1693
FractionChange	Numerator	vrect_14		8		4/18/2017 1:36:52 PM	544.4032
FractionChange	Numerator	vrect_14		9		4/18/2017 1:36:53 PM	545.0132
ClickButton	Lab					4/18/2017 1:36:53 PM	545.6812
PressFraction	VRects	vrect_14		9/12	(-8.008699, 5.366667)	4/18/2017 1:36:55 PM	547.7493
FractionPlaced	EqOp1	vrect_14		9/12		4/18/2017 1:36:56 PM	548.1643
ReleaseFraction	VRects	vrect_14		9/12	(-8.008699, 5.366667)	4/18/2017 1:36:56 PM	548.1643
ClickButton	3OperandTab					4/18/2017 1:36:58 PM	550.0916
PressFraction	VRects	vrect_14		9/12	(-8.008699, 5.366667)	4/18/2017 1:36:58 PM	550.8634
ReleaseFraction	VRects	vrect_14		9/12	(-5.242033, 5.866667)	4/18/2017 1:36:59 PM	551.1945
PressFraction	VRects	vrect_14		9/12	(-5.242033, 5.866667)	4/18/2017 1:36:59 PM	551.6404
ReleaseFraction	VRects	vrect_14		9/12	(-4.742033, 5.866667)	4/18/2017 1:36:59 PM	551.8605
PressFraction	VRects	vrect_14		9/12	(-4.742033, 5.866667)	4/18/2017 1:37:01 PM	553.0055
FractionPlaced	SumOp1	vrect_14		9/12		4/18/2017 1:37:02 PM	554.0266
ReleaseFraction	VRects	vrect_14		9/12	(-4.742033, 5.866667)	4/18/2017 1:37:02 PM	554.0266
PressFraction	VRects	vrect_14		9/12	(-4.742033, 5.866667)	4/18/2017 1:37:02 PM	554.8575
ReleaseFraction	VRects	vrect_14		9/12	(-12.06703, 1.466667)	4/18/2017 1:37:03 PM	555.6966
ClickButton	Shape/VRects					4/18/2017 1:37:05 PM	557.5517
FractionGenerated	VRects	vrect_15				4/18/2017 1:37:05 PM	557.5517
PressFraction	VRects	vrect_15		0/0	(1.157968, -1)	4/18/2017 1:37:06 PM	558.3067
ReleaseFraction	VRects	vrect_15		0/0	(1.157968, -1)	4/18/2017 1:37:06 PM	558.7184
PressFraction	VRects	vrect_15		0/0	(1.157968, -1)	4/18/2017 1:37:07 PM	559.2758
ReleaseFraction	VRects	vrect_15		0/0	(1.157968, -1)	4/18/2017 1:37:07 PM	559.3738
PressFraction	VRects	vrect_15		0/0	(1.157968, -1)	4/18/2017 1:37:07 PM	559.9938
ReleaseFraction	VRects	vrect_15		0/0	(1.157968, -1)	4/18/2017 1:37:08 PM	560.1208
PressFraction	VRects	vrect_15		0/0	(1.157968, -1)	4/18/2017 1:37:08 PM	560.3968
ReleaseFraction	VRects	vrect_15		0/0	(1.191301, -1)	4/18/2017 1:37:08 PM	560.5535
FractionChange	Denominator	vrect_15		1		4/18/2017 1:37:15 PM	567.317
FractionChange	Denominator	vrect_15		2		4/18/2017 1:37:15 PM	567.9321
FractionChange	Denominator	vrect_15		3		4/18/2017 1:37:16 PM	568.165
PressFraction	VRects	vrect_15		0/3	(1.191301, -1)	4/18/2017 1:37:18 PM	570.1232
ReleaseFraction	VRects	vrect_15		0/3	(1.191301, -1)	4/18/2017 1:37:18 PM	570.2252
FractionChange	Numerator	vrect_15		1		4/18/2017 1:37:18 PM	570.9642
PressFraction	VRects	vrect_15		1/3	(1.191301, -1)	4/18/2017 1:37:19 PM	571.4092
FractionPlaced	SumOp2	vrect_15		1/3		4/18/2017 1:37:20 PM	572.0563
ReleaseFraction	VRects	vrect_15		1/3	(1.191301, -1)	4/18/2017 1:37:20 PM	572.0563
ClickButton	OpenTaskDescription					4/18/2017 1:37:22 PM	574.3768
PopupAfterTaskReflection						4/18/2017 1:37:23 PM	575.3414
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	凑合	4/18/2017 1:37:27 PM		4/18/2017 1:37:27 PM	579.4767
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/18/2017 1:37:28 PM		4/18/2017 1:37:28 PM	580.7976
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:37:29 PM		4/18/2017 1:37:29 PM	581.2747
ClickButton	Lab					4/18/2017 1:37:29 PM	581.2747
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:38:22 PM	634.2167
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:38:22 PM	634.4798
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:38:22 PM	634.7308
PopupAfterTaskReflection						4/18/2017 1:38:22 PM	634.9268
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/18/2017 1:38:24 PM		4/18/2017 1:38:24 PM	636.1457
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:38:25 PM		4/18/2017 1:38:25 PM	637.0248
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:38:25 PM		4/18/2017 1:38:25 PM	637.8638
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:38:26 PM	638.4448
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:38:26 PM	638.658
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:38:26 PM	638.859
PopupAfterTaskReflection						4/18/2017 1:38:27 PM	639.0629
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/18/2017 1:38:28 PM		4/18/2017 1:38:28 PM	640.0428
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	难	4/18/2017 1:38:28 PM		4/18/2017 1:38:28 PM	640.7919
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:38:29 PM		4/18/2017 1:38:29 PM	641.5989
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:38:30 PM	642.1501
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:38:30 PM	642.3492
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:38:30 PM	642.561
PopupAfterTaskReflection						4/18/2017 1:38:30 PM	642.795
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	凑合	4/18/2017 1:38:32 PM		4/18/2017 1:38:32 PM	644.3491
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	其他	4/18/2017 1:38:33 PM		4/18/2017 1:38:33 PM	645.0683
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:38:33 PM		4/18/2017 1:38:33 PM	645.7441
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:38:34 PM	646.7503
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:38:34 PM	646.9613
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:38:35 PM	647.1782
PopupAfterTaskReflection						4/18/2017 1:38:36 PM	648.1884
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	我不知道	4/18/2017 1:38:37 PM		4/18/2017 1:38:37 PM	649.5067
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	凑合	4/18/2017 1:38:39 PM		4/18/2017 1:38:39 PM	651.1204
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:38:39 PM		4/18/2017 1:38:39 PM	651.8185
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:41:45 PM	837.9006
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:41:46 PM	838.2126
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:41:46 PM	838.7047
PopupAfterTaskReflection						4/18/2017 1:41:46 PM	838.9707
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	难	4/18/2017 1:41:48 PM		4/18/2017 1:41:48 PM	840.959
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	我不知道	4/18/2017 1:41:49 PM		4/18/2017 1:41:49 PM	841.9169
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:41:50 PM		4/18/2017 1:41:50 PM	842.7339
ClickButton	OpenTaskDescription					4/18/2017 1:41:57 PM	849.7022
TaskReset						4/18/2017 1:41:58 PM	850.4911
TaskReset						4/18/2017 1:41:58 PM	850.7042
TaskReset						4/18/2017 1:41:59 PM	851.0081
TaskReset						4/18/2017 1:41:59 PM	851.2842
