EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		22	53540c58fea442478cadfec065b222396d7a300a	4/18/2017 1:22:02 PM		4/18/2017 1:32:00 PM	596.0648
ClickButton	NumberedLines					4/18/2017 1:32:30 PM	625.997
FractionGenerated	NumberedLines	line_1				4/18/2017 1:32:30 PM	625.997
FractionChange	Denominator	line_1		1		4/18/2017 1:32:31 PM	627.1672
FractionChange	Denominator	line_1		2		4/18/2017 1:32:31 PM	627.3841
FractionChange	Denominator	line_1		3		4/18/2017 1:32:31 PM	627.5511
FractionChange	Denominator	line_1		4		4/18/2017 1:32:32 PM	628.0161
PressFraction	NumberedLines	line_1		0/4	(1.3125, 1)	4/18/2017 1:32:39 PM	635.7693
ReleaseFraction	NumberedLines	line_1		0/4	(-12.05417, 8.366667)	4/18/2017 1:32:41 PM	637.4083
PressFraction	NumberedLines	line_1		0/4	(-12.05417, 8.366667)	4/18/2017 1:32:42 PM	638.7005
FractionTrashed	NumberedLines	line_1		0/4		4/18/2017 1:32:45 PM	640.8716
ReleaseFraction	NumberedLines	line_1		0/4	(-11.86667, 8.3)	4/18/2017 1:32:45 PM	640.8716
ClickButton	OpenTaskDescription					4/18/2017 1:32:58 PM	654.8149
ClickButton	Shape/HRects					4/18/2017 1:33:41 PM	697.2621
FractionGenerated	HRects	hrect_2				4/18/2017 1:33:41 PM	697.2621
PressFraction	HRects	hrect_2		0/0	(0.125, 0)	4/18/2017 1:33:44 PM	700.2479
ReleaseFraction	HRects	hrect_2		0/0	(0.125, 0)	4/18/2017 1:33:44 PM	700.3373
FractionChange	Denominator	hrect_2		1		4/18/2017 1:33:45 PM	701.6413
FractionChange	Denominator	hrect_2		2		4/18/2017 1:33:46 PM	701.8973
FractionChange	Denominator	hrect_2		3		4/18/2017 1:33:47 PM	703.4134
ClickButton	Shape/VRects					4/18/2017 1:33:50 PM	706.4525
FractionGenerated	VRects	vrect_3				4/18/2017 1:33:50 PM	706.4525
PressFraction	VRects	vrect_3		0/0	(1.125, -1)	4/18/2017 1:33:54 PM	710.4357
FractionTrashed	VRects	vrect_3		0/0		4/18/2017 1:33:56 PM	712.7214
ReleaseFraction	VRects	vrect_3		0/0	(-12, 8.2)	4/18/2017 1:33:56 PM	712.7214
PressFraction	HRects	hrect_2		0/3	(0.125, 0)	4/18/2017 1:33:57 PM	713.6617
FractionTrashed	HRects	hrect_2		0/3		4/18/2017 1:33:58 PM	714.8017
ReleaseFraction	HRects	hrect_2		0/3	(-11.9, 8.433333)	4/18/2017 1:33:58 PM	714.8017
ClickButton	Shape/VRects					4/18/2017 1:34:02 PM	718.5888
FractionGenerated	VRects	vrect_4				4/18/2017 1:34:02 PM	718.5888
PressFraction	VRects	vrect_4		0/0	(1.125, -1)	4/18/2017 1:34:06 PM	722.7151
ReleaseFraction	VRects	vrect_4		0/0	(-0.07499981, 0.1666667)	4/18/2017 1:34:07 PM	723.34
PressFraction	VRects	vrect_4		0/0	(-0.07499981, 0.1666667)	4/18/2017 1:34:09 PM	725.001
ReleaseFraction	VRects	vrect_4		0/0	(-0.07499981, 0.1666667)	4/18/2017 1:34:09 PM	725.1101
FractionChange	Denominator	vrect_4		1		4/18/2017 1:34:11 PM	727.6611
FractionChange	Denominator	vrect_4		2		4/18/2017 1:34:12 PM	728.3032
FractionChange	Denominator	vrect_4		3		4/18/2017 1:34:13 PM	728.9272
FractionChange	Denominator	vrect_4		4		4/18/2017 1:34:13 PM	729.6492
PressFraction	VRects	vrect_4		0/4	(-0.07499981, 0.1666667)	4/18/2017 1:34:14 PM	730.5212
ReleaseFraction	VRects	vrect_4		0/4	(-0.07499981, 0.1666667)	4/18/2017 1:34:14 PM	730.6241
FractionChange	Numerator	vrect_4		1		4/18/2017 1:34:15 PM	731.6163
FractionChange	Numerator	vrect_4		2		4/18/2017 1:34:16 PM	732.5532
EndStateReached						4/18/2017 1:34:19 PM	735.5563
PopupAfterTaskReflection						4/18/2017 1:34:22 PM	738.2605
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:34:33 PM		4/18/2017 1:34:33 PM	748.9158
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:34:46 PM		4/18/2017 1:34:46 PM	762.5954
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:34:47 PM		4/18/2017 1:34:47 PM	763.6457
ClickButton	Set/Stars					4/18/2017 1:37:57 PM	953.4739
FractionGenerated	StarSets	starset_5				4/18/2017 1:37:57 PM	953.4739
FractionChange	Denominator	starset_5		1		4/18/2017 1:38:03 PM	959.68
FractionChange	Denominator	starset_5		2		4/18/2017 1:38:04 PM	960.5043
FractionChange	Denominator	starset_5		3		4/18/2017 1:38:04 PM	960.7271
FractionChange	Denominator	starset_5		4		4/18/2017 1:38:05 PM	960.9612
FractionChange	Denominator	starset_5		5		4/18/2017 1:38:05 PM	961.1832
FractionChange	Denominator	starset_5		6		4/18/2017 1:38:05 PM	961.3912
FractionChange	Denominator	starset_5		7		4/18/2017 1:38:05 PM	961.6213
FractionChange	Denominator	starset_5		8		4/18/2017 1:38:06 PM	961.8412
FractionChange	Denominator	starset_5		9		4/18/2017 1:38:06 PM	962.0712
FractionChange	Denominator	starset_5		10		4/18/2017 1:38:06 PM	962.2952
FractionChange	Denominator	starset_5		11		4/18/2017 1:38:06 PM	962.5393
FractionChange	Denominator	starset_5		12		4/18/2017 1:38:07 PM	963.0075
FractionChange	Denominator	starset_5		13		4/18/2017 1:38:07 PM	963.2573
FractionChange	Denominator	starset_5		14		4/18/2017 1:38:07 PM	963.7244
FractionChange	Denominator	starset_5		15		4/18/2017 1:38:08 PM	964.2064
FractionChange	Denominator	starset_5		16		4/18/2017 1:38:08 PM	964.7555
FractionChange	Denominator	starset_5		17		4/18/2017 1:38:09 PM	965.3851
