EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		9	b6a24fbf3ee7f1b8ceb9fadda4c425b18053f7ea	5/19/2017 1:12:41 PM		5/19/2017 1:13:29 PM	46.45895
ClickButton	Shape/VRects					5/19/2017 1:15:19 PM	156.9768
FractionGenerated	VRects	vrect_1				5/19/2017 1:15:19 PM	156.9768
FractionChange	Denominator	vrect_1		1		5/19/2017 1:15:22 PM	159.7831
FractionChange	Denominator	vrect_1		2		5/19/2017 1:15:23 PM	160.427
FractionChange	Denominator	vrect_1		3		5/19/2017 1:15:24 PM	161.14
FractionChange	Denominator	vrect_1		4		5/19/2017 1:15:24 PM	161.73
PressFraction	VRects	vrect_1		0/4	(1.125, 0)	5/19/2017 1:15:25 PM	162.5091
ReleaseFraction	VRects	vrect_1		0/4	(1.125, -0.06666666)	5/19/2017 1:15:25 PM	162.5971
FractionChange	Numerator	vrect_1		1		5/19/2017 1:15:26 PM	163.6072
FractionChange	Numerator	vrect_1		2		5/19/2017 1:15:26 PM	163.7472
ClickButton	OpenTaskDescription					5/19/2017 1:15:28 PM	165.4151
EndStateReached						5/19/2017 1:15:29 PM	166.7482
EndStateReached						5/19/2017 1:15:31 PM	168.4223
PressFraction	VRects	vrect_1		2/4	(1.125, -0.06666666)	5/19/2017 1:17:27 PM	284.7779
FractionTrashed	VRects	vrect_1		2/4		5/19/2017 1:17:28 PM	285.5519
ReleaseFraction	VRects	vrect_1		2/4	(-9.900001, 8.266666)	5/19/2017 1:17:28 PM	285.5519
EndStateReached						5/19/2017 1:17:30 PM	287.7829
EndStateReached						5/19/2017 1:17:31 PM	288.5539
EndStateReached						5/19/2017 1:17:31 PM	288.5539
PopupAfterTaskReflection						5/19/2017 1:17:35 PM	293.0033
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	5/19/2017 1:17:55 PM		5/19/2017 1:17:55 PM	312.1208
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	5/19/2017 1:17:59 PM		5/19/2017 1:17:59 PM	316.989
PopupAfterTaskReflection						5/19/2017 1:18:04 PM	321.0991
ClickButton	OpenTaskDescription					5/19/2017 1:18:09 PM	326.205
ClickButton	OpenTaskDescription					5/19/2017 1:18:14 PM	331.6606
ClickButton	Shape/VRects					5/19/2017 1:18:19 PM	336.1233
FractionGenerated	VRects	vrect_2				5/19/2017 1:18:19 PM	336.1233
PressFraction	VRects	vrect_2		0/0	(1.125, -1)	5/19/2017 1:18:20 PM	337.2995
ReleaseFraction	VRects	vrect_2		0/0	(1.125, -1)	5/19/2017 1:18:20 PM	337.3575
FractionChange	Denominator	vrect_2		1		5/19/2017 1:18:20 PM	337.9675
FractionChange	Denominator	vrect_2		2		5/19/2017 1:18:21 PM	338.1424
FractionChange	Denominator	vrect_2		3		5/19/2017 1:18:21 PM	338.6013
FractionChange	Denominator	vrect_2		4		5/19/2017 1:18:21 PM	338.8585
PressFraction	VRects	vrect_2		0/4	(1.125, -1)	5/19/2017 1:18:22 PM	339.5315
ReleaseFraction	VRects	vrect_2		0/4	(1.125, -1)	5/19/2017 1:18:22 PM	339.5844
FractionChange	Numerator	vrect_2		1		5/19/2017 1:18:23 PM	340.5135
FractionChange	Numerator	vrect_2		2		5/19/2017 1:18:23 PM	340.9225
EndStateReached						5/19/2017 1:18:26 PM	343.9245
PopupAfterTaskReflection						5/19/2017 1:18:28 PM	345.0101
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	5/19/2017 1:18:30 PM		5/19/2017 1:18:30 PM	347.0068
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	5/19/2017 1:18:32 PM		5/19/2017 1:18:32 PM	349.434
PopupAfterTaskReflection_Response	ContinueSelected			5/19/2017 1:18:33 PM		5/19/2017 1:18:33 PM	350.5271
ClickButton	Set/Stars					5/19/2017 1:19:22 PM	399.7584
FractionGenerated	StarSets	starset_3				5/19/2017 1:19:22 PM	399.7584
FractionChange	Denominator	starset_3		1		5/19/2017 1:19:32 PM	409.0646
FractionChange	Denominator	starset_3		2		5/19/2017 1:19:33 PM	410.6496
FractionChange	Denominator	starset_3		3		5/19/2017 1:19:34 PM	411.3496
FractionChange	Denominator	starset_3		4		5/19/2017 1:19:34 PM	411.8797
FractionChange	Denominator	starset_3		5		5/19/2017 1:19:35 PM	412.3557
FractionChange	Denominator	starset_3		6		5/19/2017 1:19:35 PM	412.8957
FractionChange	Denominator	starset_3		7		5/19/2017 1:19:36 PM	413.4488
FractionChange	Denominator	starset_3		8		5/19/2017 1:19:36 PM	413.9388
FractionChange	Denominator	starset_3		9		5/19/2017 1:19:37 PM	414.4717
FractionChange	Denominator	starset_3		10		5/19/2017 1:19:38 PM	415.0659
FractionChange	Denominator	starset_3		11		5/19/2017 1:19:38 PM	415.7531
FractionChange	Denominator	starset_3		12		5/19/2017 1:19:39 PM	416.2528
FractionChange	Denominator	starset_3		13		5/19/2017 1:19:39 PM	416.7749
FractionChange	Denominator	starset_3		14		5/19/2017 1:19:40 PM	417.348
FractionChange	Denominator	starset_3		15		5/19/2017 1:19:40 PM	417.8489
FractionChange	Denominator	starset_3		16		5/19/2017 1:19:41 PM	418.433
FractionChange	Denominator	starset_3		17		5/19/2017 1:19:41 PM	418.9809
FractionChange	Denominator	starset_3		18		5/19/2017 1:19:42 PM	419.6559
PressFraction	StarSets	starset_3		0/18	(0.28125, 1)	5/19/2017 1:19:46 PM	423.8302
ReleaseFraction	StarSets	starset_3		0/18	(0.28125, 1)	5/19/2017 1:19:46 PM	423.9011
FractionChange	Numerator	starset_3		1		5/19/2017 1:19:52 PM	429.3075
FractionChange	Numerator	starset_3		2		5/19/2017 1:19:52 PM	429.7464
FractionChange	Numerator	starset_3		3		5/19/2017 1:19:53 PM	430.2294
EndStateReached						5/19/2017 1:19:56 PM	433.2324
PopupAfterTaskReflection						5/19/2017 1:21:30 PM	527.2614
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	5/19/2017 1:21:33 PM		5/19/2017 1:21:33 PM	530.6616
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	5/19/2017 1:21:35 PM		5/19/2017 1:21:35 PM	532.4446
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	5/19/2017 1:21:39 PM		5/19/2017 1:21:39 PM	536.6328
PopupAfterTaskReflection_Response	ContinueSelected			5/19/2017 1:21:40 PM		5/19/2017 1:21:40 PM	537.748
ClickButton	Shape/HRects					5/19/2017 1:23:07 PM	624.6041
FractionGenerated	HRects	hrect_4				5/19/2017 1:23:07 PM	624.6041
PressFraction	HRects	hrect_4		0/0	(1.124997, 0)	5/19/2017 1:23:09 PM	626.1772
ReleaseFraction	HRects	hrect_4		0/0	(1.124997, 0)	5/19/2017 1:23:09 PM	626.2618
PressFraction	HRects	hrect_4		0/0	(1.124997, 0)	5/19/2017 1:23:15 PM	632.6474
ReleaseFraction	HRects	hrect_4		0/0	(1.124997, 0)	5/19/2017 1:23:15 PM	632.7123
FractionChange	Denominator	hrect_4		1		5/19/2017 1:23:18 PM	635.6875
FractionChange	Denominator	hrect_4		2		5/19/2017 1:23:19 PM	636.2784
FractionChange	Denominator	hrect_4		3		5/19/2017 1:23:20 PM	637.0284
FractionChange	Denominator	hrect_4		4		5/19/2017 1:23:20 PM	637.7614
FractionChange	Denominator	hrect_4		5		5/19/2017 1:23:21 PM	638.5706
FractionChange	Denominator	hrect_4		6		5/19/2017 1:23:22 PM	639.3456
FractionChange	Denominator	hrect_4		7		5/19/2017 1:23:23 PM	640.1578
FractionChange	Denominator	hrect_4		8		5/19/2017 1:23:23 PM	640.8236
FractionChange	Denominator	hrect_4		9		5/19/2017 1:23:24 PM	641.5757
FractionChange	Denominator	hrect_4		10		5/19/2017 1:23:25 PM	642.3817
FractionChange	Denominator	hrect_4		11		5/19/2017 1:23:26 PM	643.0767
FractionChange	Denominator	hrect_4		12		5/19/2017 1:23:26 PM	643.7906
PressFraction	HRects	hrect_4		0/12	(1.124997, 0)	5/19/2017 1:23:27 PM	644.8878
ReleaseFraction	HRects	hrect_4		0/12	(1.124997, 0)	5/19/2017 1:23:27 PM	644.9646
PressFraction	HRects	hrect_4		0/12	(1.124997, 0)	5/19/2017 1:23:29 PM	646.5217
ReleaseFraction	HRects	hrect_4		0/12	(1.124997, 0)	5/19/2017 1:23:29 PM	646.5977
PressFraction	HRects	hrect_4		0/12	(1.124997, 0)	5/19/2017 1:23:50 PM	667.0924
ReleaseFraction	HRects	hrect_4		0/12	(1.124997, 0)	5/19/2017 1:23:50 PM	667.1634
FractionChange	Numerator	hrect_4		1		5/19/2017 1:24:05 PM	682.4319
FractionChange	Numerator	hrect_4		2		5/19/2017 1:24:06 PM	683.468
FractionChange	Numerator	hrect_4		3		5/19/2017 1:24:08 PM	685.1219
FractionChange	Numerator	hrect_4		4		5/19/2017 1:24:09 PM	686.447
FractionChange	Numerator	hrect_4		3		5/19/2017 1:24:22 PM	699.1913
FractionChange	Numerator	hrect_4		4		5/19/2017 1:24:28 PM	705.8125
FractionChange	Numerator	hrect_4		5		5/19/2017 1:24:29 PM	706.3367
FractionChange	Numerator	hrect_4		6		5/19/2017 1:24:29 PM	706.8376
FractionChange	Numerator	hrect_4		7		5/19/2017 1:24:30 PM	707.3315
FractionChange	Numerator	hrect_4		8		5/19/2017 1:24:30 PM	707.9446
FractionChange	Numerator	hrect_4		9		5/19/2017 1:24:31 PM	708.3696
EndStateReached						5/19/2017 1:24:34 PM	711.3697
PopupAfterTaskReflection						5/19/2017 1:24:38 PM	715.0931
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	5/19/2017 1:24:44 PM		5/19/2017 1:24:44 PM	721.5543
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	5/19/2017 1:24:46 PM		5/19/2017 1:24:46 PM	723.7854
PopupAfterTaskReflection_Response	ContinueSelected			5/19/2017 1:24:47 PM		5/19/2017 1:24:47 PM	724.7262
ClickButton	Shape/VRects					5/19/2017 1:25:10 PM	747.2748
FractionGenerated	VRects	vrect_5				5/19/2017 1:25:10 PM	747.2748
PressFraction	VRects	vrect_5		0/0	(2.125, 0)	5/19/2017 1:25:11 PM	748.4429
ReleaseFraction	VRects	vrect_5		0/0	(2.125, 0)	5/19/2017 1:25:11 PM	748.5088
FractionChange	Denominator	vrect_5		1		5/19/2017 1:25:12 PM	749.318
FractionChange	Denominator	vrect_5		2		5/19/2017 1:25:12 PM	749.7748
FractionChange	Denominator	vrect_5		3		5/19/2017 1:25:13 PM	750.1729
FractionChange	Denominator	vrect_5		4		5/19/2017 1:25:13 PM	750.5719
PressFraction	VRects	vrect_5		0/4	(2.125, 0)	5/19/2017 1:25:14 PM	751.074
ReleaseFraction	VRects	vrect_5		0/4	(2.125, 0)	5/19/2017 1:25:14 PM	751.152
FractionChange	Numerator	vrect_5		1		5/19/2017 1:25:15 PM	752.2132
FractionChange	Numerator	vrect_5		2		5/19/2017 1:25:15 PM	752.6132
FractionChange	Numerator	vrect_5		3		5/19/2017 1:25:16 PM	753.0519
ClickButton	Lab					5/19/2017 1:25:17 PM	754.1429
PressFraction	VRects	vrect_5		3/4	(2.125, 0)	5/19/2017 1:25:18 PM	755.217
FractionPlaced	EqOp1	vrect_5		3/4		5/19/2017 1:25:18 PM	755.8451
ReleaseFraction	VRects	vrect_5		3/4	(2.125, 0)	5/19/2017 1:25:18 PM	755.8451
ClickButton	Shape/HRects					5/19/2017 1:25:20 PM	757.9741
FractionGenerated	HRects	hrect_6				5/19/2017 1:25:20 PM	757.9741
PressFraction	HRects	hrect_6		0/0	(2.125, 0)	5/19/2017 1:25:24 PM	761.4164
ReleaseFraction	HRects	hrect_6		0/0	(2.125, 0.03333333)	5/19/2017 1:25:24 PM	761.5183
PressFraction	HRects	hrect_6		0/0	(2.125, 0.03333333)	5/19/2017 1:25:24 PM	761.6353
FractionTrashed	HRects	hrect_6		0/0		5/19/2017 1:25:25 PM	762.4004
ReleaseFraction	HRects	hrect_6		0/0	(-12.03333, 8.533334)	5/19/2017 1:25:25 PM	762.4004
PressFraction	VRects	vrect_5		3/4	(2.125, 0)	5/19/2017 1:25:27 PM	764.2703
ReleaseFraction	VRects	vrect_5		3/4	(2.125, 0)	5/19/2017 1:25:27 PM	764.3665
FractionChange	Denominator	vrect_5		5		5/19/2017 1:25:28 PM	765.3284
FractionChange	Denominator	vrect_5		6		5/19/2017 1:25:28 PM	765.9025
FractionChange	Denominator	vrect_5		7		5/19/2017 1:25:29 PM	766.5245
FractionChange	Denominator	vrect_5		8		5/19/2017 1:25:31 PM	768.3264
FractionChange	Denominator	vrect_5		9		5/19/2017 1:25:31 PM	768.8055
FractionChange	Denominator	vrect_5		10		5/19/2017 1:25:32 PM	769.4268
FractionChange	Denominator	vrect_5		11		5/19/2017 1:25:33 PM	770.0745
FractionChange	Denominator	vrect_5		12		5/19/2017 1:25:33 PM	770.6166
PressFraction	VRects	vrect_5		3/12	(2.125, 0)	5/19/2017 1:25:34 PM	771.9695
ReleaseFraction	VRects	vrect_5		3/12	(2.125, 0)	5/19/2017 1:25:35 PM	772.0516
FractionChange	Numerator	vrect_5		2		5/19/2017 1:25:36 PM	773.0787
FractionChange	Numerator	vrect_5		1		5/19/2017 1:25:36 PM	773.5735
ClickButton	OpenTaskDescription					5/19/2017 1:25:43 PM	780.4868
PressFraction	VRects	vrect_5		1/12	(2.125, 0)	5/19/2017 1:25:47 PM	784.155
OperationResult	Equivalence			>		5/19/2017 1:25:47 PM	784.7549
FractionPlaced	EqOp2	vrect_5		1/12		5/19/2017 1:25:47 PM	784.7549
ReleaseFraction	VRects	vrect_5		1/12	(2.125, 0)	5/19/2017 1:25:47 PM	784.7549
ClickButton	OpenTaskDescription					5/19/2017 1:25:50 PM	787.5389
EndStateReached						5/19/2017 1:25:50 PM	787.755
EndStateReached						5/19/2017 1:25:50 PM	787.755
EndStateReached						5/19/2017 1:25:50 PM	787.755
PopupAfterTaskReflection						5/19/2017 1:25:53 PM	790.0873
EndStateReached						5/19/2017 1:25:53 PM	790.5421
PopupAfterTaskReflection						5/19/2017 1:25:54 PM	791.6992
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	5/19/2017 1:25:58 PM		5/19/2017 1:25:58 PM	795.7024
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	5/19/2017 1:26:01 PM		5/19/2017 1:26:01 PM	798.7116
PopupAfterTaskReflection_Response	ContinueSelected			5/19/2017 1:26:02 PM		5/19/2017 1:26:02 PM	799.6678
ClickButton	Lab					5/19/2017 1:26:02 PM	799.6678
ClickButton	OpenTaskDescription					5/19/2017 1:26:13 PM	810.4847
ClickButton	Shape/VRects					5/19/2017 1:26:20 PM	817.1399
FractionGenerated	VRects	vrect_7				5/19/2017 1:26:20 PM	817.1399
PressFraction	VRects	vrect_7		0/0	(1.125, -1)	5/19/2017 1:26:21 PM	818.965
ReleaseFraction	VRects	vrect_7		0/0	(1.191667, -1)	5/19/2017 1:26:22 PM	819.0651
FractionChange	Denominator	vrect_7		1		5/19/2017 1:26:22 PM	819.54
FractionChange	Denominator	vrect_7		2		5/19/2017 1:26:22 PM	819.957
FractionChange	Denominator	vrect_7		3		5/19/2017 1:26:23 PM	820.2981
PressFraction	VRects	vrect_7		0/3	(1.191667, -1)	5/19/2017 1:26:23 PM	820.6331
ReleaseFraction	VRects	vrect_7		0/3	(1.191667, -1)	5/19/2017 1:26:23 PM	820.6981
FractionChange	Numerator	vrect_7		1		5/19/2017 1:26:24 PM	821.538
PressFraction	VRects	vrect_7		1/3	(1.191667, -1)	5/19/2017 1:26:24 PM	821.9801
ReleaseFraction	VRects	vrect_7		1/3	(-0.6083333, -3.6)	5/19/2017 1:26:26 PM	823.1441
ClickButton	Lab					5/19/2017 1:26:26 PM	823.9752
PressFraction	VRects	vrect_7		1/3	(-0.6083333, -3.6)	5/19/2017 1:26:27 PM	824.7911
FractionPlaced	EqOp1	vrect_7		1/3		5/19/2017 1:26:28 PM	825.5182
ReleaseFraction	VRects	vrect_7		1/3	(-0.6083333, -3.6)	5/19/2017 1:26:28 PM	825.5182
PressFraction	VRects	vrect_7		1/3	(-0.6083333, -3.6)	5/19/2017 1:26:29 PM	826.3843
FractionTrashed	VRects	vrect_7		1/3		5/19/2017 1:26:30 PM	827.1093
ReleaseFraction	VRects	vrect_7		1/3	(-11.13333, 8.8)	5/19/2017 1:26:30 PM	827.1093
ClickButton	Shape/VRects					5/19/2017 1:26:32 PM	829.8973
FractionGenerated	VRects	vrect_8				5/19/2017 1:26:32 PM	829.8973
FractionChange	Denominator	vrect_8		1		5/19/2017 1:26:34 PM	831.5093
FractionChange	Denominator	vrect_8		2		5/19/2017 1:26:34 PM	831.9004
FractionChange	Denominator	vrect_8		3		5/19/2017 1:26:35 PM	832.2825
FractionChange	Denominator	vrect_8		4		5/19/2017 1:26:35 PM	832.6584
FractionChange	Denominator	vrect_8		5		5/19/2017 1:26:35 PM	832.9814
PressFraction	VRects	vrect_8		0/5	(1.125, 1)	5/19/2017 1:26:36 PM	833.3754
ReleaseFraction	VRects	vrect_8		0/5	(1.125, 1)	5/19/2017 1:26:36 PM	833.4464
FractionChange	Numerator	vrect_8		1		5/19/2017 1:26:37 PM	834.2525
PressFraction	VRects	vrect_8		1/5	(1.125, 1)	5/19/2017 1:26:37 PM	834.7924
OperationResult	Equivalence			>		5/19/2017 1:26:38 PM	835.4474
FractionPlaced	EqOp2	vrect_8		1/5		5/19/2017 1:26:38 PM	835.4474
ReleaseFraction	VRects	vrect_8		1/5	(1.125, 1)	5/19/2017 1:26:38 PM	835.4474
ClickButton	OpenTaskDescription					5/19/2017 1:26:40 PM	837.5646
EndStateReached						5/19/2017 1:26:41 PM	838.4485
EndStateReached						5/19/2017 1:26:41 PM	838.4485
EndStateReached						5/19/2017 1:26:41 PM	838.4485
PopupAfterTaskReflection						5/19/2017 1:26:42 PM	839.4496
EndStateReached						5/19/2017 1:26:43 PM	840.5646
PopupAfterTaskReflection						5/19/2017 1:26:44 PM	841.8019
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	5/19/2017 1:26:48 PM		5/19/2017 1:26:48 PM	845.08
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	5/19/2017 1:26:49 PM		5/19/2017 1:26:49 PM	846.2322
PopupAfterTaskReflection_Response	ContinueSelected			5/19/2017 1:26:50 PM		5/19/2017 1:26:50 PM	847.0831
ClickButton	Lab					5/19/2017 1:26:50 PM	847.0831
PopupAfterTaskReflection_Response	ContinueSelected			5/19/2017 1:27:05 PM		5/19/2017 1:27:05 PM	862.3883
ClickButton	Shape/VRects					5/19/2017 1:27:18 PM	875.5726
FractionGenerated	VRects	vrect_9				5/19/2017 1:27:18 PM	875.5726
FractionChange	Denominator	vrect_9		1		5/19/2017 1:27:20 PM	877.1658
FractionChange	Denominator	vrect_9		2		5/19/2017 1:27:20 PM	877.6707
FractionChange	Denominator	vrect_9		3		5/19/2017 1:27:21 PM	878.1688
FractionChange	Denominator	vrect_9		4		5/19/2017 1:27:21 PM	878.6157
FractionChange	Denominator	vrect_9		5		5/19/2017 1:27:22 PM	879.1068
FractionChange	Denominator	vrect_9		6		5/19/2017 1:27:22 PM	879.5318
FractionChange	Denominator	vrect_9		7		5/19/2017 1:27:22 PM	879.9409
FractionChange	Denominator	vrect_9		8		5/19/2017 1:27:23 PM	880.3759
PressFraction	VRects	vrect_9		0/8	(1.125, 0)	5/19/2017 1:27:23 PM	880.787
ReleaseFraction	VRects	vrect_9		0/8	(1.125, 0)	5/19/2017 1:27:23 PM	880.8708
FractionChange	Numerator	vrect_9		1		5/19/2017 1:27:24 PM	881.5319
FractionChange	Numerator	vrect_9		2		5/19/2017 1:27:24 PM	881.8619
FractionChange	Numerator	vrect_9		3		5/19/2017 1:27:25 PM	882.179
FractionChange	Numerator	vrect_9		4		5/19/2017 1:27:25 PM	882.5449
FractionChange	Numerator	vrect_9		5		5/19/2017 1:27:25 PM	882.938
FractionChange	Numerator	vrect_9		6		5/19/2017 1:27:26 PM	883.3329
ClickButton	Lab					5/19/2017 1:27:28 PM	885.818
PressFraction	VRects	vrect_9		6/8	(1.125, 0)	5/19/2017 1:27:29 PM	886.7
FractionPlaced	EqOp1	vrect_9		6/8		5/19/2017 1:27:30 PM	887.2051
ReleaseFraction	VRects	vrect_9		6/8	(1.125, 0)	5/19/2017 1:27:30 PM	887.2051
PressFraction	VRects	vrect_9		6/8	(1.125, 0)	5/19/2017 1:27:31 PM	888.2472
ReleaseFraction	VRects	vrect_9		6/8	(-10.00833, 4.966667)	5/19/2017 1:27:31 PM	888.5842
PressFraction	VRects	vrect_9		6/8	(-10.00833, 4.966667)	5/19/2017 1:27:32 PM	889.2172
FractionTrashed	VRects	vrect_9		6/8		5/19/2017 1:27:32 PM	889.5842
ReleaseFraction	VRects	vrect_9		6/8	(-11.80833, 8.1)	5/19/2017 1:27:32 PM	889.5842
ClickButton	Shape/VRects					5/19/2017 1:27:34 PM	891.1132
FractionGenerated	VRects	vrect_10				5/19/2017 1:27:34 PM	891.1132
FractionChange	Denominator	vrect_10		1		5/19/2017 1:27:35 PM	892.4163
FractionChange	Denominator	vrect_10		2		5/19/2017 1:27:35 PM	892.6812
FractionChange	Denominator	vrect_10		3		5/19/2017 1:27:35 PM	892.9242
PressFraction	VRects	vrect_10		0/3	(0.125, 0)	5/19/2017 1:27:36 PM	893.4613
ReleaseFraction	VRects	vrect_10		0/3	(0.125, 0)	5/19/2017 1:27:36 PM	893.5303
FractionChange	Numerator	vrect_10		1		5/19/2017 1:27:37 PM	894.1653
FractionChange	Numerator	vrect_10		2		5/19/2017 1:27:37 PM	894.3353
PressFraction	VRects	vrect_10		2/3	(0.125, 0)	5/19/2017 1:27:37 PM	894.8882
OperationResult	Equivalence			>		5/19/2017 1:27:38 PM	895.5124
FractionPlaced	EqOp2	vrect_10		2/3		5/19/2017 1:27:38 PM	895.5124
ReleaseFraction	VRects	vrect_10		2/3	(0.125, 0)	5/19/2017 1:27:38 PM	895.5124
ClickButton	OpenTaskDescription					5/19/2017 1:27:48 PM	905.5465
ClickButton	OpenTaskDescription					5/19/2017 1:28:01 PM	918.4242
PressFraction	VRects	vrect_10		2/3	(0.125, 0)	5/19/2017 1:28:06 PM	923.9851
FractionTrashed	VRects	vrect_10		2/3		5/19/2017 1:28:07 PM	924.5683
ReleaseFraction	VRects	vrect_10		2/3	(-12.76667, 8.4)	5/19/2017 1:28:07 PM	924.5683
ClickButton	OpenTaskDescription					5/19/2017 1:28:08 PM	925.3531
ClickButton	Lab					5/19/2017 1:28:12 PM	929.8453
ClickButton	Lab					5/19/2017 1:28:13 PM	930.7274
ClickButton	Shape/VRects					5/19/2017 1:28:15 PM	932.9724
FractionGenerated	VRects	vrect_11				5/19/2017 1:28:15 PM	932.9724
FractionChange	Denominator	vrect_11		1		5/19/2017 1:28:17 PM	934.1464
FractionChange	Denominator	vrect_11		2		5/19/2017 1:28:17 PM	934.4985
FractionChange	Denominator	vrect_11		3		5/19/2017 1:28:17 PM	934.8005
FractionChange	Denominator	vrect_11		4		5/19/2017 1:28:18 PM	935.1095
FractionChange	Denominator	vrect_11		5		5/19/2017 1:28:18 PM	935.4305
FractionChange	Denominator	vrect_11		6		5/19/2017 1:28:18 PM	935.7695
FractionChange	Denominator	vrect_11		7		5/19/2017 1:28:19 PM	936.1295
FractionChange	Denominator	vrect_11		8		5/19/2017 1:28:19 PM	936.3995
PressFraction	VRects	vrect_11		0/8	(1.125, 1)	5/19/2017 1:28:19 PM	936.8127
ReleaseFraction	VRects	vrect_11		0/8	(1.125, 1)	5/19/2017 1:28:19 PM	936.8776
FractionChange	Numerator	vrect_11		1		5/19/2017 1:28:20 PM	937.4315
FractionChange	Numerator	vrect_11		2		5/19/2017 1:28:20 PM	937.7276
FractionChange	Numerator	vrect_11		3		5/19/2017 1:28:21 PM	938.0396
FractionChange	Numerator	vrect_11		4		5/19/2017 1:28:21 PM	938.3946
FractionChange	Numerator	vrect_11		5		5/19/2017 1:28:21 PM	938.7156
FractionChange	Numerator	vrect_11		6		5/19/2017 1:28:22 PM	939.0486
PressFraction	VRects	vrect_11		6/8	(1.125, 1)	5/19/2017 1:28:22 PM	939.7226
FractionPlaced	EqOp1	vrect_11		6/8		5/19/2017 1:28:23 PM	940.3607
ReleaseFraction	VRects	vrect_11		6/8	(1.125, 1)	5/19/2017 1:28:23 PM	940.3607
PressFraction	VRects	vrect_11		6/8	(1.125, 1)	5/19/2017 1:28:23 PM	940.9817
FractionTrashed	VRects	vrect_11		6/8		5/19/2017 1:28:25 PM	942.0898
ReleaseFraction	VRects	vrect_11		6/8	(-13.16667, 6.433333)	5/19/2017 1:28:25 PM	942.0898
ClickButton	Shape/VRects					5/19/2017 1:28:27 PM	944.1708
FractionGenerated	VRects	vrect_12				5/19/2017 1:28:27 PM	944.1708
FractionChange	Denominator	vrect_12		1		5/19/2017 1:28:28 PM	945.0297
FractionChange	Denominator	vrect_12		2		5/19/2017 1:28:28 PM	945.4048
FractionChange	Denominator	vrect_12		3		5/19/2017 1:28:28 PM	945.7008
PressFraction	VRects	vrect_12		0/3	(0.125, 0)	5/19/2017 1:28:29 PM	946.1148
ReleaseFraction	VRects	vrect_12		0/3	(0.125, 0)	5/19/2017 1:28:29 PM	946.1898
FractionChange	Numerator	vrect_12		1		5/19/2017 1:28:29 PM	946.8189
FractionChange	Numerator	vrect_12		2		5/19/2017 1:28:30 PM	947.0279
PressFraction	VRects	vrect_12		2/3	(0.125, 0)	5/19/2017 1:28:30 PM	947.4537
OperationResult	Equivalence			>		5/19/2017 1:28:30 PM	947.9279
FractionPlaced	EqOp2	vrect_12		2/3		5/19/2017 1:28:30 PM	947.9279
ReleaseFraction	VRects	vrect_12		2/3	(0.125, 0)	5/19/2017 1:28:30 PM	947.9279
PressFraction	VRects	vrect_12		2/3	(0.125, 0)	5/19/2017 1:28:31 PM	948.547
FractionTrashed	VRects	vrect_12		2/3		5/19/2017 1:28:32 PM	949.148
ReleaseFraction	VRects	vrect_12		2/3	(-12.1, 9.3)	5/19/2017 1:28:32 PM	949.148
ClickButton	OpenTaskDescription					5/19/2017 1:28:33 PM	950.0549
ClickButton	Lab					5/19/2017 1:28:50 PM	967.1295
ClickButton	Lab					5/19/2017 1:28:51 PM	968.0305
ClickButton	LiquidMeasures					5/19/2017 1:28:52 PM	969.0205
FractionGenerated	LiquidMeasures	liquid_13				5/19/2017 1:28:52 PM	969.0205
FractionChange	Denominator	liquid_13		1		5/19/2017 1:28:53 PM	970.5375
FractionChange	Denominator	liquid_13		2		5/19/2017 1:28:53 PM	970.9347
FractionChange	Denominator	liquid_13		3		5/19/2017 1:28:54 PM	971.3366
FractionChange	Denominator	liquid_13		4		5/19/2017 1:28:54 PM	971.7787
FractionChange	Denominator	liquid_13		5		5/19/2017 1:28:55 PM	972.2186
FractionChange	Denominator	liquid_13		6		5/19/2017 1:28:55 PM	972.5967
FractionChange	Denominator	liquid_13		7		5/19/2017 1:28:55 PM	972.9857
FractionChange	Denominator	liquid_13		8		5/19/2017 1:28:56 PM	973.3197
PressFraction	LiquidMeasures	liquid_13		0/8	(0.9375, 0)	5/19/2017 1:28:56 PM	973.6987
ReleaseFraction	LiquidMeasures	liquid_13		0/8	(0.9375, 0)	5/19/2017 1:28:56 PM	973.7767
FractionChange	Numerator	liquid_13		1		5/19/2017 1:28:57 PM	974.3948
FractionChange	Numerator	liquid_13		2		5/19/2017 1:28:57 PM	974.7107
FractionChange	Numerator	liquid_13		3		5/19/2017 1:28:58 PM	975.0558
FractionChange	Numerator	liquid_13		4		5/19/2017 1:28:58 PM	975.3978
FractionChange	Numerator	liquid_13		5		5/19/2017 1:28:58 PM	975.7759
FractionChange	Numerator	liquid_13		6		5/19/2017 1:28:59 PM	976.1168
PressFraction	LiquidMeasures	liquid_13		6/8	(0.9375, 0)	5/19/2017 1:28:59 PM	976.8498
FractionPlaced	EqOp1	liquid_13		6/8		5/19/2017 1:29:00 PM	977.4541
ReleaseFraction	LiquidMeasures	liquid_13		6/8	(0.9375, 0)	5/19/2017 1:29:00 PM	977.4541
PressFraction	LiquidMeasures	liquid_13		6/8	(0.9375, 0)	5/19/2017 1:29:01 PM	978.3429
FractionTrashed	LiquidMeasures	liquid_13		6/8		5/19/2017 1:29:01 PM	978.9541
ReleaseFraction	LiquidMeasures	liquid_13		6/8	(-11.3, 8.266666)	5/19/2017 1:29:01 PM	978.9541
ClickButton	LiquidMeasures					5/19/2017 1:29:03 PM	980.7669
FractionGenerated	LiquidMeasures	liquid_14				5/19/2017 1:29:03 PM	980.7669
FractionChange	Denominator	liquid_14		1		5/19/2017 1:29:04 PM	981.8129
FractionChange	Denominator	liquid_14		2		5/19/2017 1:29:05 PM	981.994
FractionChange	Denominator	liquid_14		3		5/19/2017 1:29:05 PM	982.2319
PressFraction	LiquidMeasures	liquid_14		0/3	(1.9375, 0)	5/19/2017 1:29:05 PM	982.6289
ReleaseFraction	LiquidMeasures	liquid_14		0/3	(1.9375, 0)	5/19/2017 1:29:05 PM	982.6979
FractionChange	Numerator	liquid_14		1		5/19/2017 1:29:06 PM	983.238
FractionChange	Numerator	liquid_14		2		5/19/2017 1:29:06 PM	983.409
PressFraction	LiquidMeasures	liquid_14		2/3	(1.9375, 0)	5/19/2017 1:29:07 PM	984.1669
OperationResult	Equivalence			>		5/19/2017 1:29:07 PM	984.6152
FractionPlaced	EqOp2	liquid_14		2/3		5/19/2017 1:29:07 PM	984.6152
ReleaseFraction	LiquidMeasures	liquid_14		2/3	(1.9375, 0)	5/19/2017 1:29:07 PM	984.6152
ClickButton	OpenTaskDescription					5/19/2017 1:29:08 PM	985.6022
PressFraction	LiquidMeasures	liquid_14		2/3	(1.9375, 0)	5/19/2017 1:29:12 PM	989.6862
FractionTrashed	LiquidMeasures	liquid_14		2/3		5/19/2017 1:29:13 PM	990.1933
ReleaseFraction	LiquidMeasures	liquid_14		2/3	(-12.23333, 8.433333)	5/19/2017 1:29:13 PM	990.1933
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		5/19/2017 1:29:16 PM	993.2312
ClickButton	Lab					5/19/2017 1:29:30 PM	1007.243
ClickButton	Set/Stars					5/19/2017 1:29:45 PM	1022.778
FractionGenerated	StarSets	starset_15				5/19/2017 1:29:45 PM	1022.778
FractionChange	Denominator	starset_15		1		5/19/2017 1:29:47 PM	1024.698
FractionChange	Denominator	starset_15		2		5/19/2017 1:29:47 PM	1024.952
FractionChange	Denominator	starset_15		3		5/19/2017 1:29:48 PM	1025.064
FractionChange	Denominator	starset_15		4		5/19/2017 1:29:48 PM	1025.5
FractionChange	Denominator	starset_15		5		5/19/2017 1:29:49 PM	1026.013
FractionChange	Denominator	starset_15		6		5/19/2017 1:29:49 PM	1026.261
FractionChange	Denominator	starset_15		7		5/19/2017 1:29:49 PM	1026.449
FractionChange	Denominator	starset_15		8		5/19/2017 1:29:49 PM	1026.629
PressFraction	StarSets	starset_15		0/8	(-0.71875, 0)	5/19/2017 1:29:50 PM	1027.643
ReleaseFraction	StarSets	starset_15		0/8	(-0.71875, 0)	5/19/2017 1:29:50 PM	1027.727
FractionChange	Numerator	starset_15		1		5/19/2017 1:29:51 PM	1028.877
FractionChange	Numerator	starset_15		2		5/19/2017 1:29:52 PM	1029.219
FractionChange	Numerator	starset_15		3		5/19/2017 1:29:52 PM	1029.558
FractionChange	Numerator	starset_15		4		5/19/2017 1:29:52 PM	1029.926
FractionChange	Numerator	starset_15		5		5/19/2017 1:29:53 PM	1030.276
FractionChange	Numerator	starset_15		6		5/19/2017 1:29:53 PM	1030.631
PressFraction	StarSets	starset_15		6/8	(-0.71875, 0)	5/19/2017 1:29:54 PM	1031.599
ReleaseFraction	StarSets	starset_15		6/8	(-0.7187501, 0)	5/19/2017 1:29:54 PM	1031.699
ClickButton	Lab					5/19/2017 1:29:55 PM	1032.258
PressFraction	StarSets	starset_15		6/8	(-0.7187501, 0)	5/19/2017 1:29:55 PM	1032.933
FractionPlaced	EqOp1	starset_15		6/8		5/19/2017 1:29:56 PM	1033.375
ReleaseFraction	StarSets	starset_15		6/8	(-0.7187501, 0)	5/19/2017 1:29:56 PM	1033.375
PressFraction	StarSets	starset_15		6/8	(-0.7187501, 0)	5/19/2017 1:29:57 PM	1034.74
FractionTrashed	StarSets	starset_15		6/8		5/19/2017 1:29:58 PM	1035.224
ReleaseFraction	StarSets	starset_15		6/8	(-11.5, 8.666667)	5/19/2017 1:29:58 PM	1035.224
ClickButton	Set/Stars					5/19/2017 1:30:00 PM	1037.079
FractionGenerated	StarSets	starset_16				5/19/2017 1:30:00 PM	1037.079
FractionChange	Denominator	starset_16		1		5/19/2017 1:30:01 PM	1038.223
FractionChange	Denominator	starset_16		2		5/19/2017 1:30:01 PM	1038.567
FractionChange	Denominator	starset_16		3		5/19/2017 1:30:01 PM	1038.952
PressFraction	StarSets	starset_16		0/3	(1.28125, 0)	5/19/2017 1:30:02 PM	1039.703
ReleaseFraction	StarSets	starset_16		0/3	(1.28125, 0.0333333)	5/19/2017 1:30:02 PM	1039.781
FractionChange	Numerator	starset_16		1		5/19/2017 1:30:03 PM	1040.387
FractionChange	Numerator	starset_16		2		5/19/2017 1:30:03 PM	1040.591
PressFraction	StarSets	starset_16		2/3	(1.28125, 0.0333333)	5/19/2017 1:30:03 PM	1040.876
OperationResult	Equivalence			>		5/19/2017 1:30:04 PM	1041.312
FractionPlaced	EqOp2	starset_16		2/3		5/19/2017 1:30:04 PM	1041.312
ReleaseFraction	StarSets	starset_16		2/3	(1.28125, 0.0333333)	5/19/2017 1:30:04 PM	1041.312
ClickButton	OpenTaskDescription					5/19/2017 1:30:05 PM	1042.812
TaskReset						5/19/2017 1:30:16 PM	1053.195
ClickButton	Lab					5/19/2017 1:30:16 PM	1053.195
ClickButton	Lab					5/19/2017 1:30:18 PM	1055.858
ClickButton	Lab					5/19/2017 1:30:20 PM	1057.54
ClickButton	LiquidMeasures					5/19/2017 1:30:27 PM	1064.186
FractionGenerated	LiquidMeasures	liquid_17				5/19/2017 1:30:27 PM	1064.186
PressFraction	LiquidMeasures	liquid_17		0/0	(1.9375, 0)	5/19/2017 1:30:28 PM	1065.581
ReleaseFraction	LiquidMeasures	liquid_17		0/0	(1.9375, 0)	5/19/2017 1:30:28 PM	1065.658
FractionChange	Denominator	liquid_17		1		5/19/2017 1:30:29 PM	1066.048
FractionChange	Denominator	liquid_17		2		5/19/2017 1:30:29 PM	1066.265
FractionChange	Denominator	liquid_17		3		5/19/2017 1:30:29 PM	1066.459
FractionChange	Denominator	liquid_17		4		5/19/2017 1:30:29 PM	1066.793
FractionChange	Denominator	liquid_17		5		5/19/2017 1:30:30 PM	1067.228
FractionChange	Denominator	liquid_17		6		5/19/2017 1:30:30 PM	1067.609
FractionChange	Denominator	liquid_17		7		5/19/2017 1:30:30 PM	1067.979
FractionChange	Denominator	liquid_17		8		5/19/2017 1:30:31 PM	1068.258
PressFraction	LiquidMeasures	liquid_17		0/8	(1.9375, 0)	5/19/2017 1:30:31 PM	1068.603
ReleaseFraction	LiquidMeasures	liquid_17		0/8	(1.9375, 0)	5/19/2017 1:30:31 PM	1068.669
FractionChange	Numerator	liquid_17		1		5/19/2017 1:30:34 PM	1071.577
FractionChange	Numerator	liquid_17		2		5/19/2017 1:30:35 PM	1072.046
FractionChange	Numerator	liquid_17		3		5/19/2017 1:30:35 PM	1072.359
FractionChange	Numerator	liquid_17		4		5/19/2017 1:30:35 PM	1072.63
FractionChange	Numerator	liquid_17		5		5/19/2017 1:30:35 PM	1072.877
FractionChange	Numerator	liquid_17		6		5/19/2017 1:30:36 PM	1073.129
PressFraction	LiquidMeasures	liquid_17		6/8	(1.9375, 0)	5/19/2017 1:30:36 PM	1073.647
ReleaseFraction	LiquidMeasures	liquid_17		6/8	(-7.595834, 0.4333333)	5/19/2017 1:30:37 PM	1074.39
ClickButton	LiquidMeasures					5/19/2017 1:30:38 PM	1075.06
FractionGenerated	LiquidMeasures	liquid_18				5/19/2017 1:30:38 PM	1075.06
PressFraction	LiquidMeasures	liquid_18		0/0	(0.9375, -1)	5/19/2017 1:30:38 PM	1075.801
ReleaseFraction	LiquidMeasures	liquid_18		0/0	(1.470833, 1.490116E-08)	5/19/2017 1:30:39 PM	1076.373
PressFraction	LiquidMeasures	liquid_18		0/0	(1.470833, 1.490116E-08)	5/19/2017 1:30:40 PM	1077.125
ReleaseFraction	LiquidMeasures	liquid_18		0/0	(1.5375, 0.06666666)	5/19/2017 1:30:40 PM	1077.214
FractionChange	Denominator	liquid_18		1		5/19/2017 1:30:40 PM	1077.676
FractionChange	Denominator	liquid_18		2		5/19/2017 1:30:40 PM	1077.872
FractionChange	Denominator	liquid_18		3		5/19/2017 1:30:41 PM	1078.112
PressFraction	LiquidMeasures	liquid_18		0/3	(1.5375, 0.06666666)	5/19/2017 1:30:41 PM	1078.462
ReleaseFraction	LiquidMeasures	liquid_18		0/3	(1.6375, 0.03333336)	5/19/2017 1:30:41 PM	1078.568
FractionChange	Numerator	liquid_18		1		5/19/2017 1:30:42 PM	1079.16
FractionChange	Numerator	liquid_18		2		5/19/2017 1:30:42 PM	1079.343
ClickButton	OpenTaskDescription					5/19/2017 1:30:43 PM	1080.285
PressFraction	LiquidMeasures	liquid_17		6/8	(-7.595834, 0.4333333)	5/19/2017 1:30:57 PM	1094.315
ReleaseFraction	LiquidMeasures	liquid_17		6/8	(-6.829167, 3.366667)	5/19/2017 1:30:57 PM	1094.648
PressFraction	LiquidMeasures	liquid_18		2/3	(1.6375, 0.03333336)	5/19/2017 1:30:58 PM	1095.187
ReleaseFraction	LiquidMeasures	liquid_18		2/3	(1.470833, 2.366667)	5/19/2017 1:30:59 PM	1096.323
PressFraction	LiquidMeasures	liquid_17		6/8	(-6.829167, 3.366667)	5/19/2017 1:31:00 PM	1097.348
ReleaseFraction	LiquidMeasures	liquid_17		6/8	(-6.962501, 1.6)	5/19/2017 1:31:00 PM	1097.625
PressFraction	LiquidMeasures	liquid_17		6/8	(-6.962501, 1.6)	5/19/2017 1:31:00 PM	1097.755
ReleaseFraction	LiquidMeasures	liquid_17		6/8	(-6.962501, 1.6)	5/19/2017 1:31:00 PM	1097.901
PressFraction	LiquidMeasures	liquid_17		6/8	(-6.962501, 1.6)	5/19/2017 1:31:01 PM	1098.144
ReleaseFraction	LiquidMeasures	liquid_17		6/8	(-7.262501, 2.6)	5/19/2017 1:31:01 PM	1098.582
ClickButton	OpenTaskDescription					5/19/2017 1:31:05 PM	1102.06
PressFraction	LiquidMeasures	liquid_17		6/8	(-7.262501, 2.6)	5/19/2017 1:31:14 PM	1110.991
ReleaseFraction	LiquidMeasures	liquid_17		6/8	(-7.862501, 0.1333336)	5/19/2017 1:31:14 PM	1111.376
PressFraction	LiquidMeasures	liquid_18		2/3	(1.470833, 2.366667)	5/19/2017 1:31:14 PM	1111.914
ReleaseFraction	LiquidMeasures	liquid_18		2/3	(0.5374998, -0.7999998)	5/19/2017 1:31:15 PM	1112.642
ClickButton	Lab					5/19/2017 1:31:16 PM	1113.233
PressFraction	LiquidMeasures	liquid_17		6/8	(-7.862501, 0.1333336)	5/19/2017 1:31:17 PM	1114.359
FractionPlaced	EqOp1	liquid_17		6/8		5/19/2017 1:31:17 PM	1114.849
ReleaseFraction	LiquidMeasures	liquid_17		6/8	(-7.862501, 0.1333336)	5/19/2017 1:31:17 PM	1114.849
PressFraction	LiquidMeasures	liquid_18		2/3	(0.5374998, -0.7999998)	5/19/2017 1:31:18 PM	1115.59
OperationResult	Equivalence			>		5/19/2017 1:31:19 PM	1116.175
FractionPlaced	EqOp2	liquid_18		2/3		5/19/2017 1:31:19 PM	1116.175
ReleaseFraction	LiquidMeasures	liquid_18		2/3	(0.5374998, -0.7999998)	5/19/2017 1:31:19 PM	1116.175
ClickButton	OpenTaskDescription					5/19/2017 1:31:20 PM	1117.724
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		5/19/2017 1:31:36 PM	1133.881
PressFraction	LiquidMeasures	liquid_17		6/8	(-7.862501, 0.1333336)	5/19/2017 1:31:47 PM	1144.848
FractionTrashed	LiquidMeasures	liquid_17		6/8		5/19/2017 1:31:48 PM	1145.273
ReleaseFraction	LiquidMeasures	liquid_17		6/8	(-12.83333, 9.966667)	5/19/2017 1:31:48 PM	1145.273
PressFraction	LiquidMeasures	liquid_18		2/3	(0.5374998, -0.7999998)	5/19/2017 1:31:50 PM	1147.009
FractionTrashed	LiquidMeasures	liquid_18		2/3		5/19/2017 1:31:50 PM	1147.495
ReleaseFraction	LiquidMeasures	liquid_18		2/3	(-13.33333, 7.933333)	5/19/2017 1:31:50 PM	1147.495
ClickButton	Lab					5/19/2017 1:31:51 PM	1148.696
ClickButton	NumberedLines					5/19/2017 1:31:53 PM	1150.865
FractionGenerated	NumberedLines	line_19				5/19/2017 1:31:53 PM	1150.865
PressFraction	NumberedLines	line_19		0/0	(1.3125, 0)	5/19/2017 1:31:54 PM	1151.676
ReleaseFraction	NumberedLines	line_19		0/0	(1.445833, -0.6)	5/19/2017 1:31:54 PM	1151.79
PressFraction	NumberedLines	line_19		0/0	(1.445833, -0.6)	5/19/2017 1:31:55 PM	1152.597
ReleaseFraction	NumberedLines	line_19		0/0	(-6.9875, 0.8333333)	5/19/2017 1:31:56 PM	1153.12
PressFraction	NumberedLines	line_19		0/0	(-6.9875, 0.8333333)	5/19/2017 1:31:56 PM	1153.155
ReleaseFraction	NumberedLines	line_19		0/0	(-6.454166, 0.7666667)	5/19/2017 1:31:56 PM	1153.357
FractionChange	Denominator	line_19		1		5/19/2017 1:31:57 PM	1154.011
FractionChange	Denominator	line_19		2		5/19/2017 1:31:57 PM	1154.406
FractionChange	Denominator	line_19		3		5/19/2017 1:31:57 PM	1154.733
FractionChange	Denominator	line_19		4		5/19/2017 1:31:58 PM	1155.079
FractionChange	Denominator	line_19		5		5/19/2017 1:31:58 PM	1155.386
FractionChange	Denominator	line_19		6		5/19/2017 1:31:58 PM	1155.721
FractionChange	Denominator	line_19		7		5/19/2017 1:31:59 PM	1156.086
FractionChange	Denominator	line_19		8		5/19/2017 1:31:59 PM	1156.398
PressFraction	NumberedLines	line_19		0/8	(-6.454166, 0.7666667)	5/19/2017 1:31:59 PM	1156.923
ReleaseFraction	NumberedLines	line_19		0/8	(-6.454166, 0.7666667)	5/19/2017 1:31:59 PM	1156.961
FractionChange	Numerator	line_19		1		5/19/2017 1:32:00 PM	1157.666
FractionChange	Numerator	line_19		2		5/19/2017 1:32:01 PM	1158.031
FractionChange	Numerator	line_19		3		5/19/2017 1:32:01 PM	1158.343
FractionChange	Numerator	line_19		4		5/19/2017 1:32:01 PM	1158.713
FractionChange	Numerator	line_19		5		5/19/2017 1:32:02 PM	1159.055
FractionChange	Numerator	line_19		6		5/19/2017 1:32:02 PM	1159.403
ClickButton	NumberedLines					5/19/2017 1:32:03 PM	1160.943
FractionGenerated	NumberedLines	line_20				5/19/2017 1:32:03 PM	1160.943
PressFraction	NumberedLines	line_20		0/0	(0.3125, 0)	5/19/2017 1:32:05 PM	1161.99
ReleaseFraction	NumberedLines	line_20		0/0	(1.579166, 0.5666666)	5/19/2017 1:32:05 PM	1162.631
PressFraction	NumberedLines	line_20		0/0	(1.579166, 0.5666666)	5/19/2017 1:32:06 PM	1163.066
ReleaseFraction	NumberedLines	line_20		0/0	(1.545833, 0.5666666)	5/19/2017 1:32:06 PM	1163.139
FractionChange	Denominator	line_20		1		5/19/2017 1:32:06 PM	1163.513
FractionChange	Denominator	line_20		2		5/19/2017 1:32:06 PM	1163.708
FractionChange	Denominator	line_20		3		5/19/2017 1:32:06 PM	1163.969
PressFraction	NumberedLines	line_20		0/3	(1.545833, 0.5666666)	5/19/2017 1:32:07 PM	1164.388
ReleaseFraction	NumberedLines	line_20		0/3	(1.545833, 0.5666666)	5/19/2017 1:32:07 PM	1164.473
FractionChange	Numerator	line_20		1		5/19/2017 1:32:08 PM	1165.016
FractionChange	Numerator	line_20		2		5/19/2017 1:32:08 PM	1165.212
ClickButton	OpenTaskDescription					5/19/2017 1:32:10 PM	1167.105
ClickButton	NumberedLines					5/19/2017 1:32:18 PM	1175.039
FractionGenerated	NumberedLines	line_21				5/19/2017 1:32:18 PM	1175.039
PressFraction	NumberedLines	line_21		0/0	(1.3125, 1)	5/19/2017 1:32:18 PM	1175.769
ReleaseFraction	NumberedLines	line_21		0/0	(-7.820834, -3.966667)	5/19/2017 1:32:19 PM	1176.47
PressFraction	NumberedLines	line_21		0/0	(-7.820834, -3.966667)	5/19/2017 1:32:20 PM	1177.061
ReleaseFraction	NumberedLines	line_21		0/0	(-7.820834, -3.966667)	5/19/2017 1:32:20 PM	1177.14
FractionChange	Denominator	line_21		1		5/19/2017 1:32:20 PM	1177.779
FractionChange	Denominator	line_21		2		5/19/2017 1:32:21 PM	1178.071
PressFraction	NumberedLines	line_21		0/2	(-7.820834, -3.966667)	5/19/2017 1:32:22 PM	1179.203
ReleaseFraction	NumberedLines	line_21		0/2	(-7.820834, -3.966667)	5/19/2017 1:32:22 PM	1179.272
FractionChange	Numerator	line_21		1		5/19/2017 1:32:22 PM	1179.886
FractionChange	Numerator	line_21		2		5/19/2017 1:32:23 PM	1180.087
PressFraction	NumberedLines	line_21		2/2	(-7.820834, -3.966667)	5/19/2017 1:32:23 PM	1180.573
ReleaseFraction	NumberedLines	line_21		2/2	(-7.820834, -3.966667)	5/19/2017 1:32:23 PM	1180.641
FractionChange	Denominator	line_21		1		5/19/2017 1:32:24 PM	1181.203
FractionChange	Denominator	line_21		1		5/19/2017 1:32:24 PM	1181.442
PressFraction	NumberedLines	line_21		2/1	(-7.820834, -3.966667)	5/19/2017 1:32:26 PM	1183.797
ReleaseFraction	NumberedLines	line_21		2/1	(-3.620833, -3)	5/19/2017 1:32:29 PM	1186.525
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		5/19/2017 1:32:31 PM	1188.319
PressFraction	NumberedLines	line_21		2/1	(-3.620833, -3)	5/19/2017 1:32:33 PM	1190.123
FractionTrashed	NumberedLines	line_21		2/1		5/19/2017 1:32:33 PM	1190.961
ReleaseFraction	NumberedLines	line_21		2/1	(-11.63333, 8)	5/19/2017 1:32:33 PM	1190.961
PressFraction	NumberedLines	line_19		6/8	(-6.454166, 0.7666667)	5/19/2017 1:32:41 PM	1198.103
ReleaseFraction	NumberedLines	line_19		6/8	(-8.020834, -1.4)	5/19/2017 1:32:41 PM	1198.742
PressFraction	NumberedLines	line_20		2/3	(1.545833, 0.5666666)	5/19/2017 1:32:42 PM	1199.322
ReleaseFraction	NumberedLines	line_20		2/3	(1.279167, 0.9666666)	5/19/2017 1:32:45 PM	1202.401
ClickButton	OpenTaskDescription					5/19/2017 1:33:02 PM	1219.539
PressFraction	NumberedLines	line_20		2/3	(1.279167, 0.9666666)	5/19/2017 1:33:09 PM	1226.787
ReleaseFraction	NumberedLines	line_20		2/3	(1.279167, -1.533333)	5/19/2017 1:33:10 PM	1227.379
ClickButton	Lab					5/19/2017 1:33:11 PM	1228.419
PressFraction	NumberedLines	line_19		6/8	(-8.020834, -1.4)	5/19/2017 1:33:13 PM	1230.692
FractionPlaced	EqOp1	line_19		6/8		5/19/2017 1:33:14 PM	1231.714
ReleaseFraction	NumberedLines	line_19		6/8	(-8.020834, -1.4)	5/19/2017 1:33:14 PM	1231.714
PressFraction	NumberedLines	line_20		2/3	(1.279167, -1.533333)	5/19/2017 1:33:15 PM	1232.38
OperationResult	Equivalence			>		5/19/2017 1:33:16 PM	1233.024
FractionPlaced	EqOp2	line_20		2/3		5/19/2017 1:33:16 PM	1233.024
ReleaseFraction	NumberedLines	line_20		2/3	(1.279167, -1.533333)	5/19/2017 1:33:16 PM	1233.024
ClickButton	OpenTaskDescription					5/19/2017 1:33:19 PM	1236.067
ClickButton	OpenTaskDescription					5/19/2017 1:33:33 PM	1250.508
PressFraction	NumberedLines	line_20		2/3	(1.279167, -1.533333)	5/19/2017 1:33:34 PM	1251.46
ReleaseFraction	NumberedLines	line_20		2/3	(1.345833, -1.533333)	5/19/2017 1:33:34 PM	1251.536
TaskChange_warningMessage	ClickForward			1		5/19/2017 1:33:34 PM	1251.536
PressFraction	NumberedLines	line_20		2/3	(1.345833, -1.533333)	5/19/2017 1:33:46 PM	1263.12
ReleaseFraction	NumberedLines	line_20		2/3	(1.345833, -1.533333)	5/19/2017 1:33:46 PM	1263.221
ClickButton	OpenTaskDescription					5/19/2017 1:34:51 PM	1328.042
PressFraction	NumberedLines	line_20		2/3	(1.345833, -1.533333)	5/19/2017 1:34:51 PM	1328.919
ReleaseFraction	NumberedLines	line_20		2/3	(1.3125, -1.533333)	5/19/2017 1:34:52 PM	1329.003
TaskChange_warningMessage	ClickForward			2		5/19/2017 1:34:52 PM	1329.003
PressFraction	NumberedLines	line_20		2/3	(1.3125, -1.533333)	5/19/2017 1:34:52 PM	1329.057
CutGenerated	NumberedLines	line_20_cut				5/19/2017 1:34:52 PM	1329.149
ReleaseFraction	NumberedLines	line_20		2/3	(1.279167, -1.533333)	5/19/2017 1:34:52 PM	1329.149
TaskChange_warningMessage	ClickForward			3		5/19/2017 1:34:52 PM	1329.149
PressFraction	NumberedLines	line_20		2/3	(1.279167, -1.533333)	5/19/2017 1:34:53 PM	1330.135
ReleaseFraction	NumberedLines	line_20		2/3	(1.279167, -1.533333)	5/19/2017 1:34:53 PM	1330.247
PopupAfterTaskReflection						5/19/2017 1:34:53 PM	1330.247
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	5/19/2017 1:34:59 PM		5/19/2017 1:34:59 PM	1336.153
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	5/19/2017 1:34:59 PM		5/19/2017 1:34:59 PM	1336.856
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	5/19/2017 1:35:01 PM		5/19/2017 1:35:01 PM	1338.633
PopupAfterTaskReflection_Response	ContinueSelected			5/19/2017 1:35:02 PM		5/19/2017 1:35:02 PM	1339.649
ClickButton	Lab					5/19/2017 1:35:02 PM	1339.649
ClickButton	Set/Hearts					5/19/2017 1:35:16 PM	1353.507
FractionGenerated	HeartSets	heartset_22				5/19/2017 1:35:16 PM	1353.507
PressFraction	HeartSets	heartset_22		0/0	(-0.71875, 0)	5/19/2017 1:35:17 PM	1354.49
ReleaseFraction	HeartSets	heartset_22		0/0	(-5.685417, -0.1)	5/19/2017 1:35:18 PM	1355.021
FractionChange	Denominator	heartset_22		1		5/19/2017 1:35:19 PM	1356.37
FractionChange	Denominator	heartset_22		2		5/19/2017 1:35:19 PM	1356.637
FractionChange	Denominator	heartset_22		3		5/19/2017 1:35:20 PM	1357.024
FractionChange	Denominator	heartset_22		4		5/19/2017 1:35:20 PM	1357.389
FractionChange	Denominator	heartset_22		5		5/19/2017 1:35:20 PM	1357.837
PressFraction	HeartSets	heartset_22		0/5	(-5.685417, -0.1)	5/19/2017 1:35:21 PM	1358.28
ReleaseFraction	HeartSets	heartset_22		0/5	(-5.685417, -0.1)	5/19/2017 1:35:21 PM	1358.351
FractionChange	Numerator	heartset_22		1		5/19/2017 1:35:21 PM	1358.952
ClickButton	Set/Hearts					5/19/2017 1:35:24 PM	1361.201
FractionGenerated	HeartSets	heartset_23				5/19/2017 1:35:24 PM	1361.201
PressFraction	HeartSets	heartset_23		0/0	(-0.71875, 0)	5/19/2017 1:35:25 PM	1362.021
ReleaseFraction	HeartSets	heartset_23		0/0	(2.347917, 0)	5/19/2017 1:35:25 PM	1362.463
FractionChange	Denominator	heartset_23		1		5/19/2017 1:35:26 PM	1363.356
FractionChange	Denominator	heartset_23		2		5/19/2017 1:35:26 PM	1363.649
FractionChange	Denominator	heartset_23		3		5/19/2017 1:35:27 PM	1364.036
FractionChange	Denominator	heartset_23		4		5/19/2017 1:35:27 PM	1364.381
FractionChange	Denominator	heartset_23		5		5/19/2017 1:35:27 PM	1364.734
PressFraction	HeartSets	heartset_23		0/5	(2.347917, 0)	5/19/2017 1:35:28 PM	1365.13
ReleaseFraction	HeartSets	heartset_23		0/5	(3.681251, -0.1333334)	5/19/2017 1:35:28 PM	1365.596
PressFraction	HeartSets	heartset_23		0/5	(3.681251, -0.1333334)	5/19/2017 1:35:28 PM	1365.864
ReleaseFraction	HeartSets	heartset_23		0/5	(3.681251, -0.1333334)	5/19/2017 1:35:28 PM	1365.912
FractionChange	Numerator	heartset_23		1		5/19/2017 1:35:29 PM	1366.549
FractionChange	Numerator	heartset_23		2		5/19/2017 1:35:29 PM	1366.8
ClickButton	Lab					5/19/2017 1:35:30 PM	1367.43
PressFraction	HeartSets	heartset_22		1/5	(-5.685417, -0.1)	5/19/2017 1:35:30 PM	1367.933
FractionPlaced	EqOp1	heartset_22		1/5		5/19/2017 1:35:31 PM	1368.464
ReleaseFraction	HeartSets	heartset_22		1/5	(-5.685417, -0.1)	5/19/2017 1:35:31 PM	1368.464
PressFraction	HeartSets	heartset_23		2/5	(3.681251, -0.1333334)	5/19/2017 1:35:32 PM	1369.19
OperationResult	Equivalence			<		5/19/2017 1:35:32 PM	1369.717
FractionPlaced	EqOp2	heartset_23		2/5		5/19/2017 1:35:32 PM	1369.717
ReleaseFraction	HeartSets	heartset_23		2/5	(3.681251, -0.1333334)	5/19/2017 1:35:32 PM	1369.717
ClickButton	OpenTaskDescription					5/19/2017 1:35:33 PM	1370.762
ClickButton	3OperandTab					5/19/2017 1:35:39 PM	1376.056
PressFraction	HeartSets	heartset_22		1/5	(-5.685417, -0.1)	5/19/2017 1:35:40 PM	1377.965
FractionPlaced	SumOp1	heartset_22		1/5		5/19/2017 1:35:41 PM	1378.35
ReleaseFraction	HeartSets	heartset_22		1/5	(-5.685417, -0.1)	5/19/2017 1:35:41 PM	1378.35
PressFraction	HeartSets	heartset_23		2/5	(3.681251, -0.1333334)	5/19/2017 1:35:42 PM	1379.185
FractionPlaced	SumOp2	heartset_23		2/5		5/19/2017 1:35:42 PM	1379.85
ReleaseFraction	HeartSets	heartset_23		2/5	(3.681251, -0.1333334)	5/19/2017 1:35:42 PM	1379.85
ClickButton	 OperationSwitchMinus					5/19/2017 1:35:43 PM	1380.761
ClickButton	OperationSwitchPlus					5/19/2017 1:35:47 PM	1384.252
ClickButton	OpenTaskDescription					5/19/2017 1:35:48 PM	1385.581
ClickButton	Lab					5/19/2017 1:35:53 PM	1390.347
ClickButton	Lab					5/19/2017 1:35:58 PM	1395.35
PressFraction	HeartSets	heartset_22		1/5	(-5.685417, -0.1)	5/19/2017 1:36:07 PM	1404.372
FractionPlaced	EqOp1	heartset_22		1/5		5/19/2017 1:36:07 PM	1404.783
ReleaseFraction	HeartSets	heartset_22		1/5	(-5.685417, -0.1)	5/19/2017 1:36:07 PM	1404.783
ClickButton	3OperandTab					5/19/2017 1:36:09 PM	1406.279
PressFraction	HeartSets	heartset_22		1/5	(-5.685417, -0.1)	5/19/2017 1:36:09 PM	1406.835
ReleaseFraction	HeartSets	heartset_22		1/5	(-6.9, 7.066667)	5/19/2017 1:36:10 PM	1407.2
PressFraction	HeartSets	heartset_22		1/5	(-6.9, 7.066667)	5/19/2017 1:36:11 PM	1408.311
ReleaseFraction	HeartSets	heartset_22		1/5	(-7.7, 5.566667)	5/19/2017 1:36:11 PM	1408.64
PressFraction	HeartSets	heartset_22		1/5	(-7.7, 5.566667)	5/19/2017 1:36:12 PM	1409.42
ReleaseFraction	HeartSets	heartset_22		1/5	(-4.466667, 0.03333334)	5/19/2017 1:36:13 PM	1410.261
PressFraction	HeartSets	heartset_22		1/5	(-4.466667, 0.03333334)	5/19/2017 1:36:13 PM	1410.724
FractionPlaced	SumOp1	heartset_22		1/5		5/19/2017 1:36:14 PM	1411.452
ReleaseFraction	HeartSets	heartset_22		1/5	(-4.466667, 0.03333334)	5/19/2017 1:36:14 PM	1411.452
PressFraction	HeartSets	heartset_23		2/5	(3.681251, -0.1333334)	5/19/2017 1:36:15 PM	1412.371
FractionPlaced	SumOp2	heartset_23		2/5		5/19/2017 1:36:16 PM	1413.131
ReleaseFraction	HeartSets	heartset_23		2/5	(3.681251, -0.1333334)	5/19/2017 1:36:16 PM	1413.131
PressFraction	HeartSets	heartset_23		2/5	(3.681251, -0.1333334)	5/19/2017 1:36:30 PM	1427.367
ReleaseFraction	HeartSets	heartset_23		2/5	(-5.51875, -2.8)	5/19/2017 1:36:31 PM	1428.317
PressFraction	HeartSets	heartset_23		2/5	(-5.51875, -2.8)	5/19/2017 1:36:31 PM	1428.838
ReleaseFraction	HeartSets	heartset_23		2/5	(4.147917, -4.433333)	5/19/2017 1:36:32 PM	1429.165
PressFraction	HeartSets	heartset_23		2/5	(4.147917, -4.433333)	5/19/2017 1:36:33 PM	1430.464
ReleaseFraction	HeartSets	heartset_23		2/5	(4.147917, -4.433333)	5/19/2017 1:36:33 PM	1430.534
FractionChange	Numerator	heartset_23		3		5/19/2017 1:36:34 PM	1431.045
PressFraction	HeartSets	heartset_23		3/5	(4.147917, -4.433333)	5/19/2017 1:36:34 PM	1431.376
OperationResult	Sum			=		5/19/2017 1:36:34 PM	1431.897
FractionPlaced	SumRes	heartset_23		3/5		5/19/2017 1:36:34 PM	1431.897
ReleaseFraction	HeartSets	heartset_23		3/5	(4.147917, -4.433333)	5/19/2017 1:36:34 PM	1431.897
ClickButton	OpenTaskDescription					5/19/2017 1:36:36 PM	1433.165
EndStateReached						5/19/2017 1:36:37 PM	1434.899
EndStateReached						5/19/2017 1:36:37 PM	1434.899
EndStateReached						5/19/2017 1:36:37 PM	1434.899
PopupAfterTaskReflection						5/19/2017 1:36:38 PM	1435.344
EndStateReached						5/19/2017 1:36:39 PM	1436.166
PopupAfterTaskReflection						5/19/2017 1:36:40 PM	1437.16
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	5/19/2017 1:36:41 PM		5/19/2017 1:36:41 PM	1438.788
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	5/19/2017 1:36:43 PM		5/19/2017 1:36:43 PM	1440.903
PopupAfterTaskReflection_Response	ContinueSelected			5/19/2017 1:36:45 PM		5/19/2017 1:36:45 PM	1442.332
ClickButton	Lab					5/19/2017 1:36:45 PM	1442.332
ClickButton	Shape/HRects					5/19/2017 1:37:15 PM	1472.229
FractionGenerated	HRects	hrect_24				5/19/2017 1:37:15 PM	1472.229
PressFraction	HRects	hrect_24		0/0	(2.125, 0)	5/19/2017 1:37:15 PM	1472.826
ReleaseFraction	HRects	hrect_24		0/0	(-7.741667, 1.5)	5/19/2017 1:37:16 PM	1473.666
PressFraction	HRects	hrect_24		0/0	(-7.741667, 1.5)	5/19/2017 1:37:17 PM	1474.794
ReleaseFraction	HRects	hrect_24		0/0	(-7.808334, 1.466667)	5/19/2017 1:37:17 PM	1474.865
FractionChange	Denominator	hrect_24		1		5/19/2017 1:37:18 PM	1475.643
FractionChange	Denominator	hrect_24		2		5/19/2017 1:37:18 PM	1475.926
FractionChange	Denominator	hrect_24		3		5/19/2017 1:37:19 PM	1476.3
FractionChange	Denominator	hrect_24		4		5/19/2017 1:37:19 PM	1476.734
FractionChange	Denominator	hrect_24		5		5/19/2017 1:37:20 PM	1477.103
FractionChange	Denominator	hrect_24		6		5/19/2017 1:37:20 PM	1477.444
PressFraction	HRects	hrect_24		0/6	(-7.808334, 1.466667)	5/19/2017 1:37:20 PM	1477.879
ReleaseFraction	HRects	hrect_24		0/6	(-7.808334, 1.466667)	5/19/2017 1:37:20 PM	1477.937
FractionChange	Numerator	hrect_24		1		5/19/2017 1:37:21 PM	1478.926
ClickButton	Shape/VRects					5/19/2017 1:37:24 PM	1481.816
FractionGenerated	VRects	vrect_25				5/19/2017 1:37:24 PM	1481.816
PressFraction	VRects	vrect_25		0/0	(0.125, 0)	5/19/2017 1:37:25 PM	1482.459
ReleaseFraction	VRects	vrect_25		0/0	(-7.741667, -2.8)	5/19/2017 1:37:26 PM	1483.059
PressFraction	VRects	vrect_25		0/0	(-7.741667, -2.8)	5/19/2017 1:37:27 PM	1484.498
ReleaseFraction	VRects	vrect_25		0/0	(-7.741667, -2.8)	5/19/2017 1:37:27 PM	1484.552
PressFraction	VRects	vrect_25		0/0	(-7.741667, -2.8)	5/19/2017 1:37:27 PM	1484.921
ReleaseFraction	VRects	vrect_25		0/0	(-7.741667, -2.8)	5/19/2017 1:37:28 PM	1484.982
FractionChange	Denominator	vrect_25		1		5/19/2017 1:37:31 PM	1488.328
FractionChange	Denominator	vrect_25		2		5/19/2017 1:37:31 PM	1488.63
FractionChange	Denominator	vrect_25		3		5/19/2017 1:37:32 PM	1489.016
FractionChange	Denominator	vrect_25		4		5/19/2017 1:37:32 PM	1489.377
FractionChange	Denominator	vrect_25		5		5/19/2017 1:37:32 PM	1489.72
FractionChange	Denominator	vrect_25		6		5/19/2017 1:37:33 PM	1490.065
PressFraction	VRects	vrect_25		0/6	(-7.741667, -2.8)	5/19/2017 1:37:34 PM	1491.061
ReleaseFraction	VRects	vrect_25		0/6	(-7.741667, -2.8)	5/19/2017 1:37:34 PM	1491.15
FractionChange	Numerator	vrect_25		1		5/19/2017 1:37:35 PM	1492.201
FractionChange	Numerator	vrect_25		2		5/19/2017 1:37:35 PM	1492.528
ClickButton	Shape/HRects					5/19/2017 1:37:39 PM	1496.962
FractionGenerated	HRects	hrect_26				5/19/2017 1:37:40 PM	1496.962
PressFraction	HRects	hrect_26		0/0	(1.125, 1)	5/19/2017 1:37:40 PM	1497.86
ReleaseFraction	HRects	hrect_26		0/0	(2.091667, 1.2)	5/19/2017 1:37:41 PM	1498.191
FractionChange	Denominator	hrect_26		1		5/19/2017 1:37:43 PM	1500.232
FractionChange	Denominator	hrect_26		2		5/19/2017 1:37:43 PM	1500.482
FractionChange	Denominator	hrect_26		3		5/19/2017 1:37:43 PM	1500.762
FractionChange	Denominator	hrect_26		4		5/19/2017 1:37:44 PM	1501.048
FractionChange	Denominator	hrect_26		5		5/19/2017 1:37:44 PM	1501.345
FractionChange	Denominator	hrect_26		6		5/19/2017 1:37:44 PM	1501.643
FractionChange	Denominator	hrect_26		7		5/19/2017 1:37:44 PM	1501.964
FractionChange	Denominator	hrect_26		8		5/19/2017 1:37:45 PM	1502.251
FractionChange	Denominator	hrect_26		9		5/19/2017 1:37:45 PM	1502.549
FractionChange	Denominator	hrect_26		10		5/19/2017 1:37:45 PM	1502.847
FractionChange	Denominator	hrect_26		11		5/19/2017 1:37:46 PM	1503.186
FractionChange	Denominator	hrect_26		12		5/19/2017 1:37:46 PM	1503.497
PressFraction	HRects	hrect_26		0/12	(2.091667, 1.2)	5/19/2017 1:37:47 PM	1504.354
ReleaseFraction	HRects	hrect_26		0/12	(2.091667, 1.2)	5/19/2017 1:37:47 PM	1504.438
FractionChange	Numerator	hrect_26		1		5/19/2017 1:37:48 PM	1505.941
FractionChange	Numerator	hrect_26		2		5/19/2017 1:37:49 PM	1506.204
FractionChange	Numerator	hrect_26		3		5/19/2017 1:37:49 PM	1506.437
FractionChange	Numerator	hrect_26		4		5/19/2017 1:37:49 PM	1506.521
ClickButton	Lab					5/19/2017 1:37:50 PM	1507.176
PressFraction	HRects	hrect_26		4/12	(2.091667, 1.2)	5/19/2017 1:37:51 PM	1508.726
ReleaseFraction	HRects	hrect_26		4/12	(2.091667, 1.2)	5/19/2017 1:37:51 PM	1508.783
FractionChange	Numerator	hrect_26		3		5/19/2017 1:37:52 PM	1509.564
PressFraction	HRects	hrect_24		1/6	(-7.808334, 1.466667)	5/19/2017 1:37:53 PM	1510.21
ReleaseFraction	HRects	hrect_24		1/6	(-7.566667, 0.5)	5/19/2017 1:37:54 PM	1511.299
ClickButton	3OperandTab					5/19/2017 1:37:55 PM	1512.053
PressFraction	HRects	hrect_24		1/6	(-7.566667, 0.5)	5/19/2017 1:37:55 PM	1512.657
FractionPlaced	SumOp1	hrect_24		1/6		5/19/2017 1:37:56 PM	1513.175
ReleaseFraction	HRects	hrect_24		1/6	(-7.566667, 0.5)	5/19/2017 1:37:56 PM	1513.175
PressFraction	VRects	vrect_25		2/6	(-7.741667, -2.8)	5/19/2017 1:37:57 PM	1514.703
FractionPlaced	SumOp2	vrect_25		2/6		5/19/2017 1:37:58 PM	1515.308
ReleaseFraction	VRects	vrect_25		2/6	(-7.741667, -2.8)	5/19/2017 1:37:58 PM	1515.308
PressFraction	HRects	hrect_26		3/12	(2.091667, 1.2)	5/19/2017 1:37:58 PM	1515.826
OperationResult	Sum			>		5/19/2017 1:37:59 PM	1516.277
FractionPlaced	SumRes	hrect_26		3/12		5/19/2017 1:37:59 PM	1516.277
ReleaseFraction	HRects	hrect_26		3/12	(2.091667, 1.2)	5/19/2017 1:37:59 PM	1516.277
ClickButton	OpenTaskDescription					5/19/2017 1:38:01 PM	1518.043
EndStateReached						5/19/2017 1:38:02 PM	1519.283
EndStateReached						5/19/2017 1:38:02 PM	1519.283
EndStateReached						5/19/2017 1:38:02 PM	1519.283
PopupAfterTaskReflection						5/19/2017 1:38:02 PM	1519.429
EndStateReached						5/19/2017 1:38:04 PM	1521.044
PopupAfterTaskReflection						5/19/2017 1:38:05 PM	1522.179
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	5/19/2017 1:38:06 PM		5/19/2017 1:38:06 PM	1523.347
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	5/19/2017 1:38:08 PM		5/19/2017 1:38:08 PM	1524.99
PopupAfterTaskReflection_Response	ContinueSelected			5/19/2017 1:38:08 PM		5/19/2017 1:38:08 PM	1525.647
ClickButton	Lab					5/19/2017 1:38:08 PM	1525.647
ClickButton	Lab					5/19/2017 1:38:48 PM	1565.675
ClickButton	Shape/VRects					5/19/2017 1:38:51 PM	1568.694
FractionGenerated	VRects	vrect_27				5/19/2017 1:38:51 PM	1568.694
PressFraction	VRects	vrect_27		0/0	(1.125, -1)	5/19/2017 1:38:52 PM	1569.606
ReleaseFraction	VRects	vrect_27		0/0	(-3.975, -0.5333333)	5/19/2017 1:38:52 PM	1569.896
FractionChange	Denominator	vrect_27		1		5/19/2017 1:38:54 PM	1571.549
FractionChange	Denominator	vrect_27		2		5/19/2017 1:38:54 PM	1571.79
FractionChange	Denominator	vrect_27		3		5/19/2017 1:38:55 PM	1572.092
FractionChange	Denominator	vrect_27		4		5/19/2017 1:38:55 PM	1572.386
FractionChange	Denominator	vrect_27		5		5/19/2017 1:38:55 PM	1572.662
FractionChange	Denominator	vrect_27		6		5/19/2017 1:38:55 PM	1572.912
FractionChange	Denominator	vrect_27		7		5/19/2017 1:38:56 PM	1573.201
FractionChange	Denominator	vrect_27		8		5/19/2017 1:38:56 PM	1573.479
FractionChange	Denominator	vrect_27		9		5/19/2017 1:38:56 PM	1573.807
FractionChange	Denominator	vrect_27		10		5/19/2017 1:38:57 PM	1574.101
FractionChange	Denominator	vrect_27		11		5/19/2017 1:38:57 PM	1574.416
FractionChange	Denominator	vrect_27		12		5/19/2017 1:38:57 PM	1574.731
PressFraction	VRects	vrect_27		0/12	(-3.975, -0.5333333)	5/19/2017 1:38:58 PM	1575.105
ReleaseFraction	VRects	vrect_27		0/12	(-3.975, -0.5333333)	5/19/2017 1:38:58 PM	1575.185
FractionChange	Numerator	vrect_27		1		5/19/2017 1:38:58 PM	1575.898
FractionChange	Numerator	vrect_27		2		5/19/2017 1:38:59 PM	1576.24
FractionChange	Numerator	vrect_27		3		5/19/2017 1:38:59 PM	1576.492
FractionChange	Numerator	vrect_27		4		5/19/2017 1:38:59 PM	1576.808
FractionChange	Numerator	vrect_27		5		5/19/2017 1:39:00 PM	1577.156
FractionChange	Numerator	vrect_27		6		5/19/2017 1:39:00 PM	1577.451
FractionChange	Numerator	vrect_27		7		5/19/2017 1:39:00 PM	1577.793
FractionChange	Numerator	vrect_27		8		5/19/2017 1:39:01 PM	1578.096
FractionChange	Numerator	vrect_27		9		5/19/2017 1:39:01 PM	1578.426
PressFraction	VRects	vrect_27		9/12	(-3.975, -0.5333333)	5/19/2017 1:39:02 PM	1579.289
ReleaseFraction	VRects	vrect_27		9/12	(-4.375, -2)	5/19/2017 1:39:03 PM	1580.139
ClickButton	3OperandTab					5/19/2017 1:39:04 PM	1581.548
PressFraction	VRects	vrect_27		9/12	(-4.375, -2)	5/19/2017 1:39:05 PM	1582.941
FractionPlaced	SumRes	vrect_27		9/12		5/19/2017 1:39:06 PM	1583.79
ReleaseFraction	VRects	vrect_27		9/12	(-4.375, -2)	5/19/2017 1:39:06 PM	1583.79
PressFraction	VRects	vrect_27		9/12	(-4.375, -2)	5/19/2017 1:40:15 PM	1652.862
ReleaseFraction	VRects	vrect_27		9/12	(-4.375, -2)	5/19/2017 1:40:15 PM	1652.931
FractionChange	Denominator	vrect_27		11		5/19/2017 1:40:17 PM	1654.005
FractionChange	Denominator	vrect_27		10		5/19/2017 1:40:17 PM	1654.336
FractionChange	Denominator	vrect_27		9		5/19/2017 1:40:17 PM	1654.726
FractionChange	Denominator	vrect_27		8		5/19/2017 1:40:18 PM	1655.124
FractionChange	Denominator	vrect_27		7		5/19/2017 1:40:18 PM	1655.713
FractionChange	Denominator	vrect_27		6		5/19/2017 1:40:20 PM	1657.036
FractionChange	Denominator	vrect_27		5		5/19/2017 1:40:20 PM	1657.49
FractionChange	Denominator	vrect_27		6		5/19/2017 1:40:22 PM	1658.973
PressFraction	VRects	vrect_27		9/6	(-4.375, -2)	5/19/2017 1:40:23 PM	1660.093
ReleaseFraction	VRects	vrect_27		9/6	(-4.375, -2)	5/19/2017 1:40:23 PM	1660.143
FractionChange	Numerator	vrect_27		8		5/19/2017 1:40:23 PM	1660.714
FractionChange	Numerator	vrect_27		7		5/19/2017 1:40:23 PM	1660.89
FractionChange	Numerator	vrect_27		6		5/19/2017 1:40:24 PM	1661.061
FractionChange	Numerator	vrect_27		5		5/19/2017 1:40:24 PM	1661.239
FractionChange	Numerator	vrect_27		4		5/19/2017 1:40:24 PM	1661.414
FractionChange	Numerator	vrect_27		3		5/19/2017 1:40:24 PM	1661.605
FractionChange	Numerator	vrect_27		2		5/19/2017 1:40:24 PM	1661.799
FractionChange	Numerator	vrect_27		1		5/19/2017 1:40:25 PM	1661.982
FractionChange	Numerator	vrect_27		0		5/19/2017 1:40:25 PM	1662.164
FractionChange	Numerator	vrect_27		0		5/19/2017 1:40:25 PM	1662.389
PressFraction	VRects	vrect_27		0/6	(-4.375, -2)	5/19/2017 1:40:26 PM	1663.032
ReleaseFraction	VRects	vrect_27		0/6	(-4.408334, -2)	5/19/2017 1:40:26 PM	1663.091
FractionChange	Denominator	vrect_27		5		5/19/2017 1:40:27 PM	1664.407
FractionChange	Denominator	vrect_27		4		5/19/2017 1:40:27 PM	1664.866
FractionChange	Denominator	vrect_27		5		5/19/2017 1:40:39 PM	1676.841
FractionChange	Denominator	vrect_27		6		5/19/2017 1:40:40 PM	1677.043
FractionChange	Denominator	vrect_27		7		5/19/2017 1:40:40 PM	1677.245
FractionChange	Denominator	vrect_27		8		5/19/2017 1:40:40 PM	1677.447
FractionChange	Denominator	vrect_27		9		5/19/2017 1:40:40 PM	1677.688
FractionChange	Denominator	vrect_27		10		5/19/2017 1:40:40 PM	1677.89
FractionChange	Denominator	vrect_27		11		5/19/2017 1:40:41 PM	1678.11
FractionChange	Denominator	vrect_27		12		5/19/2017 1:40:41 PM	1678.301
PressFraction	VRects	vrect_27		0/12	(-4.408334, -2)	5/19/2017 1:40:42 PM	1679.432
ReleaseFraction	VRects	vrect_27		0/12	(-4.408334, -2)	5/19/2017 1:40:42 PM	1679.505
FractionChange	Numerator	vrect_27		1		5/19/2017 1:40:43 PM	1680.756
PressFraction	VRects	vrect_27		1/12	(-4.408334, -2)	5/19/2017 1:40:44 PM	1681.346
FractionPlaced	SumOp1	vrect_27		1/12		5/19/2017 1:40:44 PM	1681.863
ReleaseFraction	VRects	vrect_27		1/12	(-4.408334, -2)	5/19/2017 1:40:44 PM	1681.863
FractionChange	Numerator	vrect_27		2		5/19/2017 1:40:46 PM	1683.669
FractionChange	Numerator	vrect_27		3		5/19/2017 1:40:46 PM	1683.945
FractionChange	Numerator	vrect_27		4		5/19/2017 1:40:47 PM	1684.204
FractionChange	Numerator	vrect_27		5		5/19/2017 1:40:47 PM	1684.488
FractionChange	Numerator	vrect_27		6		5/19/2017 1:40:47 PM	1684.897
FractionChange	Numerator	vrect_27		7		5/19/2017 1:40:48 PM	1685.676
FractionChange	Numerator	vrect_27		8		5/19/2017 1:40:49 PM	1686.148
PressFraction	VRects	vrect_27		8/12	(-4.408334, -2)	5/19/2017 1:40:49 PM	1686.585
OperationResult	Sum			=		5/19/2017 1:40:50 PM	1687.164
FractionPlaced	SumOp2	vrect_27		8/12		5/19/2017 1:40:50 PM	1687.164
ReleaseFraction	VRects	vrect_27		8/12	(-4.408334, -2)	5/19/2017 1:40:50 PM	1687.164
ClickButton	OpenTaskDescription					5/19/2017 1:40:51 PM	1688.434
EndStateReached						5/19/2017 1:40:53 PM	1690.171
EndStateReached						5/19/2017 1:40:53 PM	1690.171
EndStateReached						5/19/2017 1:40:53 PM	1690.171
EndStateReached						5/19/2017 1:40:54 PM	1691.439
PopupAfterTaskReflection						5/19/2017 1:40:54 PM	1691.96
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	5/19/2017 1:40:56 PM		5/19/2017 1:40:56 PM	1693.437
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	5/19/2017 1:40:58 PM		5/19/2017 1:40:58 PM	1695.204
PopupAfterTaskReflection_Response	ContinueSelected			5/19/2017 1:40:58 PM		5/19/2017 1:40:58 PM	1695.857
ClickButton	Lab					5/19/2017 1:40:58 PM	1695.857
ClickButton	Shape/VRects					5/19/2017 1:41:05 PM	1702.324
FractionGenerated	VRects	vrect_28				5/19/2017 1:41:05 PM	1702.324
FractionChange	Denominator	vrect_28		1		5/19/2017 1:41:06 PM	1703.236
FractionChange	Denominator	vrect_28		2		5/19/2017 1:41:06 PM	1703.51
FractionChange	Denominator	vrect_28		3		5/19/2017 1:41:06 PM	1703.828
FractionChange	Denominator	vrect_28		4		5/19/2017 1:41:07 PM	1704.14
FractionChange	Denominator	vrect_28		5		5/19/2017 1:41:07 PM	1704.47
PressFraction	VRects	vrect_28		0/5	(1.125, 0)	5/19/2017 1:41:07 PM	1704.846
ReleaseFraction	VRects	vrect_28		0/5	(1.125, 0)	5/19/2017 1:41:07 PM	1704.906
FractionChange	Numerator	vrect_28		1		5/19/2017 1:41:08 PM	1705.411
FractionChange	Numerator	vrect_28		2		5/19/2017 1:41:08 PM	1705.681
FractionChange	Numerator	vrect_28		3		5/19/2017 1:41:08 PM	1705.953
FractionChange	Numerator	vrect_28		4		5/19/2017 1:41:09 PM	1706.235
ClickButton	Lab					5/19/2017 1:41:09 PM	1706.888
ClickButton	3OperandTab					5/19/2017 1:41:11 PM	1708.068
PressFraction	VRects	vrect_28		4/5	(1.125, 0)	5/19/2017 1:41:11 PM	1708.791
FractionPlaced	SumRes	vrect_28		4/5		5/19/2017 1:41:12 PM	1709.278
ReleaseFraction	VRects	vrect_28		4/5	(1.125, 0)	5/19/2017 1:41:12 PM	1709.278
PressFraction	VRects	vrect_28		4/5	(1.125, 0)	5/19/2017 1:41:14 PM	1711.696
ReleaseFraction	VRects	vrect_28		4/5	(-0.9416668, -0.8)	5/19/2017 1:41:15 PM	1712.178
PressFraction	VRects	vrect_28		4/5	(-0.9416668, -0.8)	5/19/2017 1:41:16 PM	1713.056
ReleaseFraction	VRects	vrect_28		4/5	(-0.9416668, -0.8)	5/19/2017 1:41:16 PM	1713.139
FractionChange	Numerator	vrect_28		5		5/19/2017 1:41:16 PM	1713.843
PressFraction	VRects	vrect_28		5/5	(-0.9416668, -0.8)	5/19/2017 1:41:17 PM	1714.607
FractionPlaced	SumOp1	vrect_28		5/5		5/19/2017 1:41:18 PM	1715.214
ReleaseFraction	VRects	vrect_28		5/5	(-0.9416668, -0.8)	5/19/2017 1:41:18 PM	1715.214
FractionChange	Numerator	vrect_28		4		5/19/2017 1:41:19 PM	1716.316
FractionChange	Numerator	vrect_28		3		5/19/2017 1:41:19 PM	1716.561
FractionChange	Numerator	vrect_28		2		5/19/2017 1:41:19 PM	1716.833
FractionChange	Numerator	vrect_28		1		5/19/2017 1:41:20 PM	1717.167
PressFraction	VRects	vrect_28		1/5	(-0.9416668, -0.8)	5/19/2017 1:41:20 PM	1717.747
ReleaseFraction	VRects	vrect_28		1/5	(-0.6750002, -0.5999999)	5/19/2017 1:41:20 PM	1717.81
PressFraction	VRects	vrect_28		1/5	(-0.6750002, -0.5999999)	5/19/2017 1:41:20 PM	1717.869
OperationResult	Sum			>		5/19/2017 1:41:21 PM	1718.405
FractionPlaced	SumOp2	vrect_28		1/5		5/19/2017 1:41:21 PM	1718.405
ReleaseFraction	VRects	vrect_28		1/5	(-0.6750002, -0.5999999)	5/19/2017 1:41:21 PM	1718.405
OperationResult	Substraction			=		5/19/2017 1:41:22 PM	1719.417
ClickButton	 OperationSwitchMinus					5/19/2017 1:41:22 PM	1719.417
ClickButton	OpenTaskDescription					5/19/2017 1:41:23 PM	1720.355
Feedback	FeedbackPresented			你的答案应该等于什么？		5/19/2017 1:41:37 PM	1734.673
ClickButton	Lab					5/19/2017 1:41:41 PM	1738.621
PressFraction	VRects	vrect_28		1/5	(-0.6750002, -0.5999999)	5/19/2017 1:41:42 PM	1739.377
ReleaseFraction	VRects	vrect_28		1/5	(-0.6750002, -0.5999999)	5/19/2017 1:41:42 PM	1739.45
PressFraction	VRects	vrect_28		1/5	(-0.6750002, -0.5999999)	5/19/2017 1:41:45 PM	1742.627
ReleaseFraction	VRects	vrect_28		1/5	(-0.6750002, -0.5999999)	5/19/2017 1:41:45 PM	1742.7
FractionChange	Numerator	vrect_28		0		5/19/2017 1:41:46 PM	1743.373
FractionChange	Numerator	vrect_28		1		5/19/2017 1:41:47 PM	1744.793
FractionChange	Numerator	vrect_28		2		5/19/2017 1:41:48 PM	1745.001
FractionChange	Numerator	vrect_28		3		5/19/2017 1:41:48 PM	1745.242
FractionChange	Numerator	vrect_28		4		5/19/2017 1:41:48 PM	1745.473
FractionChange	Numerator	vrect_28		5		5/19/2017 1:41:48 PM	1745.703
PressFraction	VRects	vrect_28		5/5	(-0.6750002, -0.5999999)	5/19/2017 1:41:49 PM	1746.116
ReleaseFraction	VRects	vrect_28		5/5	(-0.6750002, -0.5999999)	5/19/2017 1:41:49 PM	1746.169
FractionChange	Denominator	vrect_28		4		5/19/2017 1:41:49 PM	1746.771
ClickButton	Lab					5/19/2017 1:41:52 PM	1749.007
PressFraction	VRects	vrect_28		5/4	(-0.6750002, -0.5999999)	5/19/2017 1:41:52 PM	1749.551
FractionPlaced	EqOp2	vrect_28		5/4		5/19/2017 1:41:53 PM	1749.993
ReleaseFraction	VRects	vrect_28		5/4	(-0.6750002, -0.5999999)	5/19/2017 1:41:53 PM	1749.993
ClickButton	3OperandTab					5/19/2017 1:41:54 PM	1751.828
PressFraction	VRects	vrect_28		5/4	(-0.6750002, -0.5999999)	5/19/2017 1:41:55 PM	1752.859
FractionPlaced	SumRes	vrect_28		5/4		5/19/2017 1:41:56 PM	1753.202
ReleaseFraction	VRects	vrect_28		5/4	(-0.6750002, -0.5999999)	5/19/2017 1:41:56 PM	1753.202
PressFraction	VRects	vrect_28		5/4	(-0.6750002, -0.5999999)	5/19/2017 1:42:02 PM	1759.94
ReleaseFraction	VRects	vrect_28		5/4	(-0.6750002, -0.5999999)	5/19/2017 1:42:03 PM	1760.004
FractionChange	Numerator	vrect_28		6		5/19/2017 1:42:03 PM	1760.783
PressFraction	VRects	vrect_28		6/4	(-0.6750002, -0.5999999)	5/19/2017 1:42:04 PM	1761.536
FractionPlaced	SumOp1	vrect_28		6/4		5/19/2017 1:42:05 PM	1762.093
ReleaseFraction	VRects	vrect_28		6/4	(-0.6750002, -0.5999999)	5/19/2017 1:42:05 PM	1762.093
FractionChange	Numerator	vrect_28		5		5/19/2017 1:42:06 PM	1763.195
FractionChange	Numerator	vrect_28		4		5/19/2017 1:42:06 PM	1763.746
FractionChange	Numerator	vrect_28		3		5/19/2017 1:42:07 PM	1764.285
FractionChange	Numerator	vrect_28		2		5/19/2017 1:42:07 PM	1764.712
FractionChange	Numerator	vrect_28		1		5/19/2017 1:42:08 PM	1765.173
PressFraction	VRects	vrect_28		1/4	(-0.6750002, -0.5999999)	5/19/2017 1:42:08 PM	1765.544
OperationResult	Sum			>		5/19/2017 1:42:09 PM	1766.026
FractionPlaced	SumOp2	vrect_28		1/4		5/19/2017 1:42:09 PM	1766.026
ReleaseFraction	VRects	vrect_28		1/4	(-0.6750002, -0.5999999)	5/19/2017 1:42:09 PM	1766.026
ClickButton	OpenTaskDescription					5/19/2017 1:42:09 PM	1766.874
Feedback	FeedbackPresented			应该如何操作？		5/19/2017 1:42:12 PM	1769.225
OperationResult	Substraction			=		5/19/2017 1:42:14 PM	1771.868
ClickButton	 OperationSwitchMinus					5/19/2017 1:42:14 PM	1771.868
ClickButton	OpenTaskDescription					5/19/2017 1:42:15 PM	1772.786
PressFraction	VRects	vrect_28		1/4	(-0.6750002, -0.5999999)	5/19/2017 1:42:17 PM	1773.972
ReleaseFraction	VRects	vrect_28		1/4	(-0.6750002, -0.5999999)	5/19/2017 1:42:17 PM	1774.027
PopupAfterTaskReflection						5/19/2017 1:42:17 PM	1774.027
EndStateReached						5/19/2017 1:42:17 PM	1774.87
EndStateReached						5/19/2017 1:42:17 PM	1774.87
EndStateReached						5/19/2017 1:42:18 PM	1775.791
PopupAfterTaskReflection						5/19/2017 1:42:19 PM	1775.968
EndStateReached						5/19/2017 1:42:20 PM	1776.975
EndStateReached						5/19/2017 1:42:20 PM	1777.032
PopupAfterTaskReflection						5/19/2017 1:42:20 PM	1777.92
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	5/19/2017 1:42:21 PM		5/19/2017 1:42:21 PM	1778.528
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	5/19/2017 1:42:22 PM		5/19/2017 1:42:22 PM	1779.498
PopupAfterTaskReflection_Response	ContinueSelected			5/19/2017 1:42:23 PM		5/19/2017 1:42:23 PM	1780.407
ClickButton	Lab					5/19/2017 1:42:23 PM	1780.407
PopupAfterTaskReflection_Response	ContinueSelected			5/19/2017 1:42:31 PM		5/19/2017 1:42:31 PM	1788.839
PopupAfterTaskReflection_Response	ContinueSelected			5/19/2017 1:42:55 PM		5/19/2017 1:42:55 PM	1812.12
ClickButton	OpenTaskDescription					5/19/2017 1:43:36 PM	1853.115
ClickButton	Shape/VRects					5/19/2017 1:43:44 PM	1861.957
FractionGenerated	VRects	vrect_29				5/19/2017 1:43:45 PM	1861.957
FractionChange	Denominator	vrect_29		1		5/19/2017 1:43:46 PM	1863.08
FractionChange	Denominator	vrect_29		2		5/19/2017 1:43:46 PM	1863.416
FractionChange	Denominator	vrect_29		3		5/19/2017 1:43:46 PM	1863.692
FractionChange	Denominator	vrect_29		4		5/19/2017 1:43:46 PM	1863.958
PressFraction	VRects	vrect_29		0/4	(1.125, 1)	5/19/2017 1:43:47 PM	1864.438
ReleaseFraction	VRects	vrect_29		0/4	(1.125, 1)	5/19/2017 1:43:47 PM	1864.498
ClickButton	OpenTaskDescription					5/19/2017 1:43:49 PM	1866.323
PressFraction	VRects	vrect_29		0/4	(1.125, 1)	5/19/2017 1:43:51 PM	1868.331
ReleaseFraction	VRects	vrect_29		0/4	(1.125, 1)	5/19/2017 1:43:51 PM	1868.367
FractionChange	Numerator	vrect_29		1		5/19/2017 1:43:52 PM	1869.035
ClickButton	Lab					5/19/2017 1:43:52 PM	1869.647
ClickButton	3OperandTab					5/19/2017 1:43:53 PM	1870.612
PressFraction	VRects	vrect_29		1/4	(1.125, 1)	5/19/2017 1:43:54 PM	1871.184
FractionPlaced	SumOp1	vrect_29		1/4		5/19/2017 1:43:54 PM	1871.691
ReleaseFraction	VRects	vrect_29		1/4	(1.125, 1)	5/19/2017 1:43:54 PM	1871.691
PressFraction	VRects	vrect_29		1/4	(1.125, 1)	5/19/2017 1:43:58 PM	1875.349
ReleaseFraction	VRects	vrect_29		1/4	(-0.5083332, -0.7333332)	5/19/2017 1:43:58 PM	1875.823
PressFraction	VRects	vrect_29		1/4	(-0.5083332, -0.7333332)	5/19/2017 1:43:59 PM	1876.032
ReleaseFraction	VRects	vrect_29		1/4	(-0.5083332, -0.7333332)	5/19/2017 1:43:59 PM	1876.088
FractionChange	Denominator	vrect_29		5		5/19/2017 1:43:59 PM	1876.687
FractionChange	Denominator	vrect_29		6		5/19/2017 1:44:00 PM	1877.04
FractionChange	Denominator	vrect_29		7		5/19/2017 1:44:00 PM	1877.42
FractionChange	Denominator	vrect_29		8		5/19/2017 1:44:00 PM	1877.824
FractionChange	Denominator	vrect_29		7		5/19/2017 1:44:01 PM	1878.507
PressFraction	VRects	vrect_29		1/7	(-0.5083332, -0.7333332)	5/19/2017 1:44:03 PM	1880.253
ReleaseFraction	VRects	vrect_29		1/7	(-0.5083332, -0.7333332)	5/19/2017 1:44:03 PM	1880.317
FractionChange	Numerator	vrect_29		2		5/19/2017 1:44:03 PM	1880.837
FractionChange	Numerator	vrect_29		3		5/19/2017 1:44:04 PM	1880.996
FractionChange	Numerator	vrect_29		4		5/19/2017 1:44:04 PM	1881.198
FractionChange	Numerator	vrect_29		5		5/19/2017 1:44:04 PM	1881.414
FractionChange	Numerator	vrect_29		6		5/19/2017 1:44:04 PM	1881.72
FractionChange	Numerator	vrect_29		7		5/19/2017 1:44:04 PM	1881.917
FractionChange	Numerator	vrect_29		8		5/19/2017 1:44:05 PM	1882.119
FractionChange	Numerator	vrect_29		9		5/19/2017 1:44:05 PM	1882.623
FractionChange	Numerator	vrect_29		10		5/19/2017 1:44:06 PM	1882.994
FractionChange	Numerator	vrect_29		11		5/19/2017 1:44:06 PM	1883.332
FractionChange	Numerator	vrect_29		12		5/19/2017 1:44:06 PM	1883.818
FractionChange	Numerator	vrect_29		13		5/19/2017 1:44:07 PM	1884.149
PressFraction	VRects	vrect_29		13/7	(-0.5083332, -0.7333332)	5/19/2017 1:44:08 PM	1885.019
FractionPlaced	SumRes	vrect_29		13/7		5/19/2017 1:44:08 PM	1885.377
ReleaseFraction	VRects	vrect_29		13/7	(-0.5083332, -0.7333332)	5/19/2017 1:44:08 PM	1885.377
PressFraction	VRects	vrect_29		13/7	(-0.5083332, -0.7333332)	5/19/2017 1:44:09 PM	1886.524
ReleaseFraction	VRects	vrect_29		13/7	(1.566667, 0.7)	5/19/2017 1:44:10 PM	1887.672
FractionChange	Numerator	vrect_29		12		5/19/2017 1:44:11 PM	1888.369
PressFraction	VRects	vrect_29		12/7	(1.566667, 0.7)	5/19/2017 1:44:11 PM	1888.684
FractionPlaced	SumRes	vrect_29		12/7		5/19/2017 1:44:12 PM	1889.145
ReleaseFraction	VRects	vrect_29		12/7	(1.566667, 0.7)	5/19/2017 1:44:12 PM	1889.145
PressFraction	VRects	vrect_29		12/7	(1.566667, 0.7)	5/19/2017 1:44:22 PM	1899.6
ReleaseFraction	VRects	vrect_29		12/7	(0.7333336, 0.09999996)	5/19/2017 1:44:22 PM	1899.864
PressFraction	VRects	vrect_29		12/7	(0.7333336, 0.09999996)	5/19/2017 1:44:23 PM	1900.405
ReleaseFraction	VRects	vrect_29		12/7	(0.7333336, 0.09999996)	5/19/2017 1:44:23 PM	1900.464
FractionChange	Denominator	vrect_29		6		5/19/2017 1:44:24 PM	1901.451
FractionChange	Denominator	vrect_29		5		5/19/2017 1:44:24 PM	1901.778
FractionChange	Denominator	vrect_29		4		5/19/2017 1:44:25 PM	1902.232
PressFraction	VRects	vrect_29		12/4	(0.7333336, 0.09999996)	5/19/2017 1:44:29 PM	1906.905
ReleaseFraction	VRects	vrect_29		12/4	(0.7000003, 0.06666666)	5/19/2017 1:44:30 PM	1906.988
FractionChange	Numerator	vrect_29		11		5/19/2017 1:44:30 PM	1907.527
FractionChange	Numerator	vrect_29		10		5/19/2017 1:44:30 PM	1907.702
FractionChange	Numerator	vrect_29		9		5/19/2017 1:44:30 PM	1907.883
FractionChange	Numerator	vrect_29		8		5/19/2017 1:44:31 PM	1908.052
FractionChange	Numerator	vrect_29		7		5/19/2017 1:44:31 PM	1908.202
FractionChange	Numerator	vrect_29		6		5/19/2017 1:44:31 PM	1908.337
FractionChange	Numerator	vrect_29		5		5/19/2017 1:44:31 PM	1908.521
FractionChange	Numerator	vrect_29		4		5/19/2017 1:44:31 PM	1908.714
FractionChange	Numerator	vrect_29		3		5/19/2017 1:44:31 PM	1908.872
FractionChange	Numerator	vrect_29		2		5/19/2017 1:44:32 PM	1909.032
FractionChange	Numerator	vrect_29		1		5/19/2017 1:44:32 PM	1909.184
ClickButton	OpenTaskDescription					5/19/2017 1:44:37 PM	1913.963
TaskChange_warningMessage	ClickForward			1		5/19/2017 1:44:41 PM	1918.712
TaskChange_warningMessage	ClickForward			2		5/19/2017 1:44:41 PM	1918.896
TaskChange_warningMessage	ClickForward			3		5/19/2017 1:44:42 PM	1919.24
PopupAfterTaskReflection						5/19/2017 1:44:42 PM	1919.64
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	5/19/2017 1:44:58 PM		5/19/2017 1:44:58 PM	1935.239
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	5/19/2017 1:44:59 PM		5/19/2017 1:44:59 PM	1936.132
PopupAfterTaskReflection_Response	ContinueSelected			5/19/2017 1:45:02 PM		5/19/2017 1:45:02 PM	1939.547
ClickButton	Lab					5/19/2017 1:45:02 PM	1939.547
ClickButton	NumberedLines					5/19/2017 1:47:06 PM	2062.961
FractionGenerated	NumberedLines	line_30				5/19/2017 1:47:06 PM	2062.961
FractionChange	Denominator	line_30		1		5/19/2017 1:47:07 PM	2064.059
FractionChange	Denominator	line_30		2		5/19/2017 1:47:07 PM	2064.216
PressFraction	NumberedLines	line_30		0/2	(0.3125, 0)	5/19/2017 1:47:07 PM	2064.649
ReleaseFraction	NumberedLines	line_30		0/2	(0.3125, 0)	5/19/2017 1:47:07 PM	2064.711
FractionChange	Numerator	line_30		1		5/19/2017 1:47:08 PM	2065.194
PressFraction	NumberedLines	line_30		1/2	(0.3125, 0)	5/19/2017 1:47:10 PM	2067.466
FractionTrashed	NumberedLines	line_30		1/2		5/19/2017 1:47:11 PM	2068.325
ReleaseFraction	NumberedLines	line_30		1/2	(-12.43333, 7.733333)	5/19/2017 1:47:11 PM	2068.325
ClickButton	Set/Moons					5/19/2017 1:51:37 PM	2334.162
FractionGenerated	MoonSets	moonset_31				5/19/2017 1:51:37 PM	2334.162
PressFraction	MoonSets	moonset_31		0/0	(-0.71875, 0)	5/19/2017 1:51:38 PM	2335.663
ReleaseFraction	MoonSets	moonset_31		0/0	(-0.7187499, 0)	5/19/2017 1:51:38 PM	2335.776
PressFraction	MoonSets	moonset_31		0/0	(-0.7187499, 0)	5/19/2017 1:51:39 PM	2336.905
ReleaseFraction	MoonSets	moonset_31		0/0	(-0.7187499, 0)	5/19/2017 1:51:40 PM	2337.02
PressFraction	MoonSets	moonset_31		0/0	(-0.7187499, 0)	5/19/2017 1:51:41 PM	2337.997
ReleaseFraction	MoonSets	moonset_31		0/0	(-0.71875, 0)	5/19/2017 1:51:41 PM	2338.083
FractionChange	Denominator	moonset_31		1		5/19/2017 1:51:41 PM	2338.083
PressFraction	MoonSets	moonset_31		0/1	(-0.71875, 0)	5/19/2017 1:51:41 PM	2338.88
ReleaseFraction	MoonSets	moonset_31		0/1	(-0.71875, 0)	5/19/2017 1:51:42 PM	2338.956
FractionChange	Denominator	moonset_31		2		5/19/2017 1:51:42 PM	2338.956
PressFraction	MoonSets	moonset_31		0/2	(-0.71875, 0)	5/19/2017 1:51:42 PM	2339.784
ReleaseFraction	MoonSets	moonset_31		0/2	(-0.71875, 0)	5/19/2017 1:51:42 PM	2339.88
FractionChange	Denominator	moonset_31		3		5/19/2017 1:51:42 PM	2339.88
PressFraction	MoonSets	moonset_31		0/3	(-0.71875, 0)	5/19/2017 1:51:43 PM	2340.187
ReleaseFraction	MoonSets	moonset_31		0/3	(-0.71875, 0)	5/19/2017 1:51:43 PM	2340.302
FractionChange	Denominator	moonset_31		4		5/19/2017 1:51:43 PM	2340.302
PressFraction	MoonSets	moonset_31		0/4	(-0.71875, 0)	5/19/2017 1:51:44 PM	2340.982
ReleaseFraction	MoonSets	moonset_31		0/4	(-0.7187499, 0)	5/19/2017 1:51:44 PM	2341.071
PressFraction	MoonSets	moonset_31		0/4	(-0.7187499, 0)	5/19/2017 1:51:44 PM	2341.912
ReleaseFraction	MoonSets	moonset_31		0/4	(-0.71875, 0)	5/19/2017 1:51:45 PM	2342.013
FractionChange	Numerator	moonset_31		1		5/19/2017 1:51:45 PM	2342.013
PressFraction	MoonSets	moonset_31		1/4	(-0.71875, 0)	5/19/2017 1:51:45 PM	2342.523
ReleaseFraction	MoonSets	moonset_31		1/4	(-0.71875, 0)	5/19/2017 1:51:45 PM	2342.624
FractionChange	Numerator	moonset_31		2		5/19/2017 1:51:45 PM	2342.624
PressFraction	MoonSets	moonset_31		2/4	(-0.71875, 0)	5/19/2017 1:51:46 PM	2342.97
ReleaseFraction	MoonSets	moonset_31		2/4	(-0.71875, 0)	5/19/2017 1:51:46 PM	2343.095
FractionChange	Numerator	moonset_31		3		5/19/2017 1:51:46 PM	2343.095
PressFraction	MoonSets	moonset_31		3/4	(-0.71875, 0)	5/19/2017 1:51:46 PM	2343.34
ReleaseFraction	MoonSets	moonset_31		3/4	(-0.71875, 0)	5/19/2017 1:51:46 PM	2343.471
FractionChange	Numerator	moonset_31		4		5/19/2017 1:51:46 PM	2343.471
PressFraction	MoonSets	moonset_31		4/4	(-0.71875, 0)	5/19/2017 1:51:46 PM	2343.74
ReleaseFraction	MoonSets	moonset_31		4/4	(-0.71875, 0)	5/19/2017 1:51:46 PM	2343.83
FractionChange	Numerator	moonset_31		5		5/19/2017 1:51:46 PM	2343.83
PressFraction	MoonSets	moonset_31		5/4	(-0.71875, 0)	5/19/2017 1:52:04 PM	2361.3
ReleaseFraction	MoonSets	moonset_31		5/4	(-0.71875, 0)	5/19/2017 1:52:04 PM	2361.457
FractionChange	Numerator	moonset_31		6		5/19/2017 1:52:04 PM	2361.457
PressFraction	MoonSets	moonset_31		6/4	(-0.71875, 0)	5/19/2017 1:52:09 PM	2366.734
ReleaseFraction	MoonSets	moonset_31		6/4	(-0.71875, 0)	5/19/2017 1:52:09 PM	2366.891
FractionChange	Numerator	moonset_31		7		5/19/2017 1:52:09 PM	2366.891
PressFraction	MoonSets	moonset_31		7/4	(-0.71875, 0)	5/19/2017 1:52:16 PM	2373.611
ReleaseFraction	MoonSets	moonset_31		7/4	(-0.71875, 0)	5/19/2017 1:52:16 PM	2373.754
FractionChange	Numerator	moonset_31		8		5/19/2017 1:52:16 PM	2373.754
PressFraction	MoonSets	moonset_31		8/4	(-0.71875, 0)	5/19/2017 1:52:17 PM	2374.299
ReleaseFraction	MoonSets	moonset_31		8/4	(-0.71875, 0)	5/19/2017 1:52:17 PM	2374.461
FractionChange	Numerator	moonset_31		9		5/19/2017 1:52:17 PM	2374.461
PressFraction	MoonSets	moonset_31		9/4	(-0.71875, 0)	5/19/2017 1:52:20 PM	2377.881
ReleaseFraction	MoonSets	moonset_31		9/4	(3.847917, 0.06666666)	5/19/2017 1:52:22 PM	2378.952
PressFraction	MoonSets	moonset_31		9/4	(3.847917, 0.06666666)	5/19/2017 1:52:25 PM	2382.155
ReleaseFraction	MoonSets	moonset_31		9/4	(3.847917, 0.06666666)	5/19/2017 1:52:25 PM	2382.258
FractionChange	Numerator	moonset_31		8		5/19/2017 1:52:25 PM	2382.258
PressFraction	MoonSets	moonset_31		8/4	(3.847917, 0.06666666)	5/19/2017 1:52:25 PM	2382.373
ReleaseFraction	MoonSets	moonset_31		8/4	(3.847917, 0.06666666)	5/19/2017 1:52:25 PM	2382.481
FractionChange	Numerator	moonset_31		7		5/19/2017 1:52:25 PM	2382.481
PressFraction	MoonSets	moonset_31		7/4	(3.847917, 0.06666666)	5/19/2017 1:52:25 PM	2382.61
ReleaseFraction	MoonSets	moonset_31		7/4	(3.847917, 0.06666666)	5/19/2017 1:52:25 PM	2382.713
FractionChange	Numerator	moonset_31		6		5/19/2017 1:52:25 PM	2382.713
PressFraction	MoonSets	moonset_31		6/4	(3.847917, 0.06666666)	5/19/2017 1:52:25 PM	2382.805
ReleaseFraction	MoonSets	moonset_31		6/4	(3.847917, 0.06666666)	5/19/2017 1:52:25 PM	2382.871
FractionChange	Numerator	moonset_31		5		5/19/2017 1:52:25 PM	2382.871
PressFraction	MoonSets	moonset_31		5/4	(3.847917, 0.06666666)	5/19/2017 1:52:26 PM	2382.969
ReleaseFraction	MoonSets	moonset_31		5/4	(3.847917, 0.06666666)	5/19/2017 1:52:26 PM	2383.041
FractionChange	Numerator	moonset_31		4		5/19/2017 1:52:26 PM	2383.041
PressFraction	MoonSets	moonset_31		4/4	(3.847917, 0.06666666)	5/19/2017 1:52:26 PM	2383.139
ReleaseFraction	MoonSets	moonset_31		4/4	(3.847917, 0.06666666)	5/19/2017 1:52:26 PM	2383.223
FractionChange	Numerator	moonset_31		3		5/19/2017 1:52:26 PM	2383.223
PressFraction	MoonSets	moonset_31		3/4	(3.847917, 0.06666666)	5/19/2017 1:52:26 PM	2383.308
ReleaseFraction	MoonSets	moonset_31		3/4	(3.847917, 0.06666666)	5/19/2017 1:52:26 PM	2383.403
FractionChange	Numerator	moonset_31		2		5/19/2017 1:52:26 PM	2383.403
PressFraction	MoonSets	moonset_31		2/4	(3.847917, 0.06666666)	5/19/2017 1:52:26 PM	2383.483
ReleaseFraction	MoonSets	moonset_31		2/4	(3.847917, 0.06666666)	5/19/2017 1:52:26 PM	2383.572
FractionChange	Numerator	moonset_31		1		5/19/2017 1:52:26 PM	2383.572
PressFraction	MoonSets	moonset_31		1/4	(3.847917, 0.06666666)	5/19/2017 1:52:26 PM	2383.646
ReleaseFraction	MoonSets	moonset_31		1/4	(3.847917, 0.06666666)	5/19/2017 1:52:26 PM	2383.74
FractionChange	Numerator	moonset_31		0		5/19/2017 1:52:26 PM	2383.74
PressFraction	MoonSets	moonset_31		0/4	(3.847917, 0.06666666)	5/19/2017 1:52:26 PM	2383.828
ReleaseFraction	MoonSets	moonset_31		0/4	(3.847917, 0.06666666)	5/19/2017 1:52:26 PM	2383.917
FractionChange	Numerator	moonset_31		0		5/19/2017 1:52:26 PM	2383.917
PressFraction	MoonSets	moonset_31		0/4	(3.847917, 0.06666666)	5/19/2017 1:52:27 PM	2384
ReleaseFraction	MoonSets	moonset_31		0/4	(3.847917, 0.06666666)	5/19/2017 1:52:27 PM	2384.095
FractionChange	Numerator	moonset_31		0		5/19/2017 1:52:27 PM	2384.095
PressFraction	MoonSets	moonset_31		0/4	(3.847917, 0.06666666)	5/19/2017 1:52:27 PM	2384.217
ReleaseFraction	MoonSets	moonset_31		0/4	(3.847917, 0.06666666)	5/19/2017 1:52:27 PM	2384.365
FractionChange	Numerator	moonset_31		0		5/19/2017 1:52:27 PM	2384.365
PressFraction	MoonSets	moonset_31		0/4	(3.847917, 0.06666666)	5/19/2017 1:52:28 PM	2384.973
ReleaseFraction	MoonSets	moonset_31		0/4	(2.614583, -0.6333333)	5/19/2017 1:52:28 PM	2385.363
PressFraction	MoonSets	moonset_31		0/4	(2.614583, -0.6333333)	5/19/2017 1:52:31 PM	2388.831
FractionTrashed	MoonSets	moonset_31		0/4		5/19/2017 1:52:32 PM	2389.461
ReleaseFraction	MoonSets	moonset_31		0/4	(-12.23333, 8.633333)	5/19/2017 1:52:32 PM	2389.461
ClickButton	OpenTaskDescription					5/19/2017 1:52:39 PM	2396.499
ClickButton	OpenTaskDescription					5/19/2017 1:52:45 PM	2402.379
ClickButton	Shape/VRects					5/19/2017 1:52:54 PM	2411.893
FractionGenerated	VRects	vrect_32				5/19/2017 1:52:54 PM	2411.893
PressFraction	VRects	vrect_32		0/0	(2.125, 0)	5/19/2017 1:52:56 PM	2413.285
ReleaseFraction	VRects	vrect_32		0/0	(2.125, 0)	5/19/2017 1:52:56 PM	2413.395
FractionChange	Denominator	vrect_32		1		5/19/2017 1:52:57 PM	2414.156
FractionChange	Denominator	vrect_32		2		5/19/2017 1:52:57 PM	2414.339
FractionChange	Denominator	vrect_32		3		5/19/2017 1:52:57 PM	2414.511
FractionChange	Denominator	vrect_32		4		5/19/2017 1:52:57 PM	2414.714
FractionChange	Denominator	vrect_32		5		5/19/2017 1:52:57 PM	2414.897
FractionChange	Denominator	vrect_32		4		5/19/2017 1:52:58 PM	2415.811
PressFraction	VRects	vrect_32		0/4	(2.125, 0)	5/19/2017 1:52:59 PM	2416.478
ReleaseFraction	VRects	vrect_32		0/4	(2.125, 0)	5/19/2017 1:52:59 PM	2416.561
FractionChange	Numerator	vrect_32		1		5/19/2017 1:53:00 PM	2417.467
FractionChange	Numerator	vrect_32		2		5/19/2017 1:53:00 PM	2417.728
FractionChange	Numerator	vrect_32		3		5/19/2017 1:53:01 PM	2418.077
ClickButton	OpenTaskDescription					5/19/2017 1:53:03 PM	2420.198
PressFraction	VRects	vrect_32		3/4	(2.125, 0)	5/19/2017 1:53:08 PM	2425.552
ReleaseFraction	VRects	vrect_32		3/4	(-2.575, 1)	5/19/2017 1:53:09 PM	2426.277
ClickButton	OpenTaskDescription					5/19/2017 1:53:10 PM	2427.277
ClickButton	Shape/VRects					5/19/2017 1:53:16 PM	2433.698
FractionGenerated	VRects	vrect_33				5/19/2017 1:53:16 PM	2433.698
PressFraction	VRects	vrect_33		0/0	(2.125, 0)	5/19/2017 1:53:18 PM	2434.964
ReleaseFraction	VRects	vrect_33		0/0	(2.125, 0)	5/19/2017 1:53:18 PM	2435.066
PressFraction	VRects	vrect_33		0/0	(2.125, 0)	5/19/2017 1:53:18 PM	2435.456
ReleaseFraction	VRects	vrect_33		0/0	(2.125, 0)	5/19/2017 1:53:18 PM	2435.585
FractionChange	Denominator	vrect_33		1		5/19/2017 1:53:19 PM	2436.109
FractionChange	Denominator	vrect_33		2		5/19/2017 1:53:19 PM	2436.328
FractionChange	Denominator	vrect_33		3		5/19/2017 1:53:19 PM	2436.715
PressFraction	VRects	vrect_33		0/3	(2.125, 0)	5/19/2017 1:53:20 PM	2437.411
ReleaseFraction	VRects	vrect_33		0/3	(2.125, 0)	5/19/2017 1:53:20 PM	2437.512
FractionChange	Numerator	vrect_33		1		5/19/2017 1:53:21 PM	2438.613
FractionChange	Numerator	vrect_33		2		5/19/2017 1:53:22 PM	2439.012
PressFraction	VRects	vrect_33		2/3	(2.125, 0)	5/19/2017 1:53:23 PM	2440.355
ReleaseFraction	VRects	vrect_33		2/3	(-1.608334, -1.633333)	5/19/2017 1:53:24 PM	2441.848
PressFraction	VRects	vrect_33		2/3	(-1.608334, -1.633333)	5/19/2017 1:53:25 PM	2442.585
FractionChange	Numerator	vrect_33		3		5/19/2017 1:53:25 PM	2442.711
ReleaseFraction	VRects	vrect_33		3/3	(-1.608334, -1.633333)	5/19/2017 1:53:25 PM	2442.711
PressFraction	VRects	vrect_33		3/3	(-1.608334, -1.633333)	5/19/2017 1:53:26 PM	2443.704
FractionChange	Numerator	vrect_33		2		5/19/2017 1:53:26 PM	2443.825
ReleaseFraction	VRects	vrect_33		2/3	(-1.608334, -1.633333)	5/19/2017 1:53:26 PM	2443.825
ClickButton	LiquidMeasures					5/19/2017 1:53:32 PM	2449.362
FractionGenerated	LiquidMeasures	liquid_34				5/19/2017 1:53:32 PM	2449.362
PressFraction	LiquidMeasures	liquid_34		0/0	(0.9375, 0)	5/19/2017 1:53:34 PM	2451.451
FractionTrashed	LiquidMeasures	liquid_34		0/0		5/19/2017 1:53:36 PM	2453.347
ReleaseFraction	LiquidMeasures	liquid_34		0/0	(-11.5, 7.5)	5/19/2017 1:53:36 PM	2453.347
PressFraction	VRects	vrect_33		2/3	(-1.608334, -1.633333)	5/19/2017 1:53:39 PM	2456.196
ReleaseFraction	VRects	vrect_33		2/3	(1.891667, -3.8)	5/19/2017 1:53:39 PM	2456.916
PressFraction	VRects	vrect_32		3/4	(-2.575, 1)	5/19/2017 1:53:40 PM	2457.425
ReleaseFraction	VRects	vrect_32		3/4	(-2.575, 1)	5/19/2017 1:53:40 PM	2457.56
FractionChange	Denominator	vrect_32		5		5/19/2017 1:53:42 PM	2459.494
FractionChange	Denominator	vrect_32		6		5/19/2017 1:53:42 PM	2459.662
FractionChange	Denominator	vrect_32		7		5/19/2017 1:53:42 PM	2459.851
FractionChange	Denominator	vrect_32		8		5/19/2017 1:53:43 PM	2460.03
FractionChange	Denominator	vrect_32		9		5/19/2017 1:53:43 PM	2460.25
FractionChange	Denominator	vrect_32		10		5/19/2017 1:53:43 PM	2460.495
FractionChange	Denominator	vrect_32		11		5/19/2017 1:53:43 PM	2460.685
FractionChange	Denominator	vrect_32		12		5/19/2017 1:53:44 PM	2461.227
PressFraction	VRects	vrect_32		3/12	(-2.575, 1)	5/19/2017 1:53:47 PM	2463.969
ReleaseFraction	VRects	vrect_32		3/12	(-2.575, 1)	5/19/2017 1:53:47 PM	2464.126
ClickButton	OpenTaskDescription					5/19/2017 1:53:49 PM	2466.828
PressFraction	VRects	vrect_32		3/12	(-2.575, 1)	5/19/2017 1:53:55 PM	2472.91
ReleaseFraction	VRects	vrect_32		3/12	(-2.575, 1)	5/19/2017 1:53:56 PM	2473.041
FractionChange	Numerator	vrect_32		4		5/19/2017 1:53:56 PM	2473.817
FractionChange	Numerator	vrect_32		5		5/19/2017 1:53:57 PM	2473.967
FractionChange	Numerator	vrect_32		6		5/19/2017 1:53:57 PM	2474.151
FractionChange	Numerator	vrect_32		7		5/19/2017 1:53:57 PM	2474.325
FractionChange	Numerator	vrect_32		8		5/19/2017 1:53:57 PM	2474.491
FractionChange	Numerator	vrect_32		9		5/19/2017 1:53:57 PM	2474.66
FractionChange	Numerator	vrect_32		10		5/19/2017 1:53:57 PM	2474.837
FractionChange	Numerator	vrect_32		9		5/19/2017 1:53:58 PM	2475.643
PressFraction	VRects	vrect_33		2/3	(1.891667, -3.8)	5/19/2017 1:54:01 PM	2478.361
ReleaseFraction	VRects	vrect_33		2/3	(-0.7083336, -3.133333)	5/19/2017 1:54:01 PM	2478.781
PressFraction	VRects	vrect_33		2/3	(-0.7083336, -3.133333)	5/19/2017 1:54:02 PM	2479.676
ReleaseFraction	VRects	vrect_33		2/3	(-0.7083337, -3.133333)	5/19/2017 1:54:02 PM	2479.779
FractionChange	Denominator	vrect_33		4		5/19/2017 1:54:03 PM	2480.677
FractionChange	Denominator	vrect_33		5		5/19/2017 1:54:03 PM	2480.862
FractionChange	Denominator	vrect_33		6		5/19/2017 1:54:04 PM	2481.017
FractionChange	Denominator	vrect_33		7		5/19/2017 1:54:04 PM	2481.179
FractionChange	Denominator	vrect_33		8		5/19/2017 1:54:04 PM	2481.346
FractionChange	Denominator	vrect_33		9		5/19/2017 1:54:04 PM	2481.508
FractionChange	Denominator	vrect_33		10		5/19/2017 1:54:04 PM	2481.665
FractionChange	Denominator	vrect_33		11		5/19/2017 1:54:04 PM	2481.828
FractionChange	Denominator	vrect_33		12		5/19/2017 1:54:05 PM	2482.298
ClickButton	OpenTaskDescription					5/19/2017 1:54:06 PM	2483.416
PressFraction	VRects	vrect_33		2/12	(-0.7083337, -3.133333)	5/19/2017 1:54:10 PM	2487.583
ReleaseFraction	VRects	vrect_33		2/12	(-0.7083337, -3.133333)	5/19/2017 1:54:10 PM	2487.678
FractionChange	Numerator	vrect_33		3		5/19/2017 1:54:11 PM	2488.332
FractionChange	Numerator	vrect_33		4		5/19/2017 1:54:11 PM	2488.498
FractionChange	Numerator	vrect_33		5		5/19/2017 1:54:11 PM	2488.67
FractionChange	Numerator	vrect_33		6		5/19/2017 1:54:11 PM	2488.844
FractionChange	Numerator	vrect_33		7		5/19/2017 1:54:12 PM	2489.017
FractionChange	Numerator	vrect_33		8		5/19/2017 1:54:12 PM	2489.2
PressFraction	VRects	vrect_33		8/12	(-0.7083337, -3.133333)	5/19/2017 1:54:13 PM	2490.26
ReleaseFraction	VRects	vrect_33		8/12	(-2.275, -3.7)	5/19/2017 1:54:21 PM	2498.707
ClickButton	Lab					5/19/2017 1:54:22 PM	2499.62
ClickButton	3OperandTab					5/19/2017 1:54:24 PM	2501.671
