EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		2	351e6768d0b8724f55924d90afb1ea5a50b4cd99	4/18/2017 1:56:27 PM		4/18/2017 1:57:27 PM	58.25908
ClickButton	Shape/VRects					4/18/2017 1:59:33 PM	183.883
FractionGenerated	VRects	vrect_1				4/18/2017 1:59:33 PM	183.883
FractionChange	Denominator	vrect_1		1		4/18/2017 1:59:36 PM	186.739
FractionChange	Denominator	vrect_1		2		4/18/2017 1:59:36 PM	187.0589
FractionChange	Denominator	vrect_1		3		4/18/2017 1:59:36 PM	187.4
FractionChange	Denominator	vrect_1		4		4/18/2017 1:59:37 PM	187.769
FractionChange	Denominator	vrect_1		5		4/18/2017 1:59:37 PM	188.1411
FractionChange	Denominator	vrect_1		6		4/18/2017 1:59:38 PM	188.7371
FractionChange	Denominator	vrect_1		7		4/18/2017 1:59:38 PM	189.1731
FractionChange	Denominator	vrect_1		8		4/18/2017 1:59:39 PM	190.1431
PressFraction	VRects	vrect_1		0/8	(2.125, 0)	4/18/2017 1:59:40 PM	191.0591
ReleaseFraction	VRects	vrect_1		0/8	(2.125, 0)	4/18/2017 1:59:40 PM	191.1681
FractionChange	Numerator	vrect_1		1		4/18/2017 1:59:42 PM	193.4582
FractionChange	Numerator	vrect_1		2		4/18/2017 1:59:43 PM	193.7802
FractionChange	Numerator	vrect_1		3		4/18/2017 1:59:43 PM	194.1582
FractionChange	Numerator	vrect_1		4		4/18/2017 1:59:44 PM	194.6757
EndStateReached						4/18/2017 1:59:47 PM	197.6763
PopupAfterTaskReflection						4/18/2017 1:59:54 PM	204.5917
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:59:58 PM		4/18/2017 1:59:58 PM	209.3839
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 2:00:06 PM		4/18/2017 2:00:06 PM	216.6192
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 2:00:07 PM		4/18/2017 2:00:07 PM	217.8853
ClickButton	Set/Stars					4/18/2017 2:03:22 PM	413.5022
FractionGenerated	StarSets	starset_2				4/18/2017 2:03:22 PM	413.5022
PressFraction	StarSets	starset_2		0/0	(0.28125, 0)	4/18/2017 2:03:31 PM	421.8467
ReleaseFraction	StarSets	starset_2		0/0	(0.28125, 0)	4/18/2017 2:03:31 PM	421.9456
FractionChange	Denominator	starset_2		1		4/18/2017 2:03:31 PM	422.5236
FractionChange	Denominator	starset_2		2		4/18/2017 2:03:32 PM	422.7926
FractionChange	Denominator	starset_2		3		4/18/2017 2:03:32 PM	423.0086
FractionChange	Denominator	starset_2		4		4/18/2017 2:03:32 PM	423.2336
FractionChange	Denominator	starset_2		5		4/18/2017 2:03:32 PM	423.4096
FractionChange	Denominator	starset_2		6		4/18/2017 2:03:33 PM	423.6336
FractionChange	Denominator	starset_2		7		4/18/2017 2:03:33 PM	423.8268
FractionChange	Denominator	starset_2		8		4/18/2017 2:03:33 PM	424.0437
FractionChange	Denominator	starset_2		9		4/18/2017 2:03:33 PM	424.2517
FractionChange	Denominator	starset_2		10		4/18/2017 2:03:33 PM	424.4537
FractionChange	Denominator	starset_2		11		4/18/2017 2:03:34 PM	425.0587
FractionChange	Denominator	starset_2		12		4/18/2017 2:03:34 PM	425.5188
FractionChange	Denominator	starset_2		13		4/18/2017 2:03:35 PM	425.7257
FractionChange	Denominator	starset_2		14		4/18/2017 2:03:35 PM	425.9178
FractionChange	Denominator	starset_2		15		4/18/2017 2:03:35 PM	426.2508
FractionChange	Denominator	starset_2		16		4/18/2017 2:03:36 PM	426.6088
FractionChange	Denominator	starset_2		17		4/18/2017 2:03:36 PM	427.1049
FractionChange	Denominator	starset_2		18		4/18/2017 2:03:37 PM	427.5908
PressFraction	StarSets	starset_2		0/18	(0.28125, 0)	4/18/2017 2:04:06 PM	457.0449
ReleaseFraction	StarSets	starset_2		0/18	(0.28125, 0)	4/18/2017 2:04:06 PM	457.1489
FractionChange	Numerator	starset_2		1		4/18/2017 2:04:13 PM	464.3622
FractionChange	Numerator	starset_2		2		4/18/2017 2:04:15 PM	466.5013
FractionChange	Numerator	starset_2		3		4/18/2017 2:04:24 PM	475.0536
EndStateReached						4/18/2017 2:04:27 PM	478.0546
PopupAfterTaskReflection						4/18/2017 2:05:31 PM	542.3021
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 2:05:35 PM		4/18/2017 2:05:35 PM	546.1544
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 2:05:46 PM		4/18/2017 2:05:46 PM	556.7899
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 2:05:47 PM		4/18/2017 2:05:47 PM	557.9868
ClickButton	Shape/VRects					4/18/2017 2:06:49 PM	620.1458
FractionGenerated	VRects	vrect_3				4/18/2017 2:06:49 PM	620.1458
PressFraction	VRects	vrect_3		0/0	(2.125, 0)	4/18/2017 2:06:51 PM	621.9469
ReleaseFraction	VRects	vrect_3		0/0	(2.125, 0)	4/18/2017 2:06:51 PM	622.0179
FractionChange	Denominator	vrect_3		1		4/18/2017 2:06:52 PM	623.0646
FractionChange	Denominator	vrect_3		2		4/18/2017 2:06:52 PM	623.4999
FractionChange	Denominator	vrect_3		3		4/18/2017 2:06:53 PM	623.9379
FractionChange	Denominator	vrect_3		4		4/18/2017 2:06:53 PM	624.4199
FractionChange	Denominator	vrect_3		5		4/18/2017 2:06:54 PM	624.8539
FractionChange	Denominator	vrect_3		6		4/18/2017 2:06:54 PM	625.299
FractionChange	Denominator	vrect_3		7		4/18/2017 2:06:56 PM	626.663
FractionChange	Denominator	vrect_3		8		4/18/2017 2:06:56 PM	627.1221
FractionChange	Denominator	vrect_3		9		4/18/2017 2:06:57 PM	627.6721
FractionChange	Denominator	vrect_3		10		4/18/2017 2:06:57 PM	628.3652
FractionChange	Denominator	vrect_3		11		4/18/2017 2:06:58 PM	628.9311
FractionChange	Denominator	vrect_3		12		4/18/2017 2:06:58 PM	629.5721
PressFraction	VRects	vrect_3		0/12	(2.125, 0)	4/18/2017 2:07:24 PM	654.9501
ReleaseFraction	VRects	vrect_3		0/12	(2.125, 0)	4/18/2017 2:07:24 PM	655.0821
FractionChange	Numerator	vrect_3		1		4/18/2017 2:07:36 PM	667.3965
FractionChange	Numerator	vrect_3		2		4/18/2017 2:07:37 PM	668.0685
FractionChange	Numerator	vrect_3		3		4/18/2017 2:07:38 PM	668.77
FractionChange	Numerator	vrect_3		4		4/18/2017 2:07:42 PM	673.0328
FractionChange	Numerator	vrect_3		5		4/18/2017 2:07:43 PM	673.7447
FractionChange	Numerator	vrect_3		6		4/18/2017 2:07:43 PM	674.5438
FractionChange	Numerator	vrect_3		7		4/18/2017 2:07:46 PM	676.8088
FractionChange	Numerator	vrect_3		8		4/18/2017 2:07:47 PM	677.8188
FractionChange	Numerator	vrect_3		9		4/18/2017 2:07:48 PM	678.661
EndStateReached						4/18/2017 2:07:51 PM	681.663
PopupAfterTaskReflection						4/18/2017 2:07:58 PM	688.7263
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 2:08:00 PM		4/18/2017 2:08:00 PM	690.9233
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 2:08:08 PM		4/18/2017 2:08:08 PM	698.8237
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 2:08:09 PM		4/18/2017 2:08:09 PM	699.5989
ClickButton	Lab					4/18/2017 2:08:43 PM	733.7979
ClickButton	LiquidMeasures					4/18/2017 2:08:54 PM	745.0684
FractionGenerated	LiquidMeasures	liquid_4				4/18/2017 2:08:54 PM	745.0684
PressFraction	LiquidMeasures	liquid_4		0/0	(0.9375, 1)	4/18/2017 2:08:58 PM	748.9685
ReleaseFraction	LiquidMeasures	liquid_4		0/0	(0.9375, 1)	4/18/2017 2:08:58 PM	749.0543
FractionChange	Denominator	liquid_4		1		4/18/2017 2:09:01 PM	752.0298
FractionChange	Denominator	liquid_4		2		4/18/2017 2:09:01 PM	752.4786
FractionChange	Denominator	liquid_4		3		4/18/2017 2:09:02 PM	752.8986
FractionChange	Denominator	liquid_4		4		4/18/2017 2:09:02 PM	753.4307
PressFraction	LiquidMeasures	liquid_4		0/4	(0.9375, 1)	4/18/2017 2:09:03 PM	754.1127
ReleaseFraction	LiquidMeasures	liquid_4		0/4	(0.9375, 1)	4/18/2017 2:09:03 PM	754.1816
FractionChange	Numerator	liquid_4		1		4/18/2017 2:09:04 PM	755.2148
FractionChange	Numerator	liquid_4		2		4/18/2017 2:09:04 PM	755.5148
FractionChange	Numerator	liquid_4		3		4/18/2017 2:09:05 PM	755.9178
PressFraction	LiquidMeasures	liquid_4		3/4	(0.9375, 1)	4/18/2017 2:09:05 PM	756.5533
FractionPlaced	EqOp1	liquid_4		3/4		4/18/2017 2:09:06 PM	757.4589
ReleaseFraction	LiquidMeasures	liquid_4		3/4	(0.9375, 1)	4/18/2017 2:09:06 PM	757.4589
FractionChange	Numerator	liquid_4		2		4/18/2017 2:09:09 PM	759.9129
FractionChange	Numerator	liquid_4		3		4/18/2017 2:09:10 PM	760.686
FractionChange	Numerator	liquid_4		4		4/18/2017 2:09:10 PM	760.9319
FractionChange	Numerator	liquid_4		3		4/18/2017 2:09:12 PM	763.243
FractionChange	Numerator	liquid_4		2		4/18/2017 2:09:12 PM	763.4141
FractionChange	Numerator	liquid_4		1		4/18/2017 2:09:13 PM	763.608
PressFraction	LiquidMeasures	liquid_4		1/4	(0.9375, 1)	4/18/2017 2:09:13 PM	764.5266
ReleaseFraction	LiquidMeasures	liquid_4		1/4	(0.9375, 1)	4/18/2017 2:09:14 PM	764.6331
FractionChange	Denominator	liquid_4		5		4/18/2017 2:09:14 PM	765.5591
FractionChange	Denominator	liquid_4		6		4/18/2017 2:09:15 PM	765.7582
FractionChange	Denominator	liquid_4		7		4/18/2017 2:09:15 PM	765.9501
FractionChange	Denominator	liquid_4		8		4/18/2017 2:09:15 PM	766.1492
FractionChange	Denominator	liquid_4		9		4/18/2017 2:09:15 PM	766.3602
FractionChange	Denominator	liquid_4		10		4/18/2017 2:09:15 PM	766.5532
FractionChange	Denominator	liquid_4		11		4/18/2017 2:09:16 PM	766.7521
FractionChange	Denominator	liquid_4		12		4/18/2017 2:09:16 PM	767.2972
PressFraction	LiquidMeasures	liquid_4		1/12	(0.9375, 1)	4/18/2017 2:09:17 PM	768.3152
OperationResult	Equivalence			>		4/18/2017 2:09:18 PM	768.8313
FractionPlaced	EqOp2	liquid_4		1/12		4/18/2017 2:09:18 PM	768.8313
ReleaseFraction	LiquidMeasures	liquid_4		1/12	(0.9375, 1)	4/18/2017 2:09:18 PM	768.8313
EndStateReached						4/18/2017 2:09:21 PM	771.8322
EndStateReached						4/18/2017 2:09:21 PM	771.8322
EndStateReached						4/18/2017 2:09:21 PM	771.8322
PopupAfterTaskReflection						4/18/2017 2:09:23 PM	773.6457
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 2:09:25 PM		4/18/2017 2:09:25 PM	776.1337
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 2:09:27 PM		4/18/2017 2:09:27 PM	778.3959
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 2:09:28 PM		4/18/2017 2:09:28 PM	779.1208
ClickButton	Lab					4/18/2017 2:09:28 PM	779.1208
ClickButton	Lab					4/18/2017 2:09:44 PM	795.5333
ClickButton	LiquidMeasures					4/18/2017 2:09:46 PM	796.8492
FractionGenerated	LiquidMeasures	liquid_5				4/18/2017 2:09:46 PM	796.8492
FractionChange	Denominator	liquid_5		1		4/18/2017 2:09:48 PM	799.0563
FractionChange	Denominator	liquid_5		2		4/18/2017 2:09:48 PM	799.2844
FractionChange	Denominator	liquid_5		3		4/18/2017 2:09:49 PM	799.5844
FractionChange	Denominator	liquid_5		4		4/18/2017 2:09:49 PM	800.2814
FractionChange	Denominator	liquid_5		3		4/18/2017 2:09:50 PM	801.5264
PressFraction	LiquidMeasures	liquid_5		0/3	(1.9375, 0)	4/18/2017 2:09:52 PM	803.5725
ReleaseFraction	LiquidMeasures	liquid_5		0/3	(1.9375, 0)	4/18/2017 2:09:53 PM	803.6635
FractionChange	Numerator	liquid_5		1		4/18/2017 2:09:54 PM	804.6136
PressFraction	LiquidMeasures	liquid_5		1/3	(1.9375, 0)	4/18/2017 2:09:54 PM	805.0116
FractionPlaced	EqOp1	liquid_5		1/3		4/18/2017 2:09:56 PM	806.8257
ReleaseFraction	LiquidMeasures	liquid_5		1/3	(1.9375, 0)	4/18/2017 2:09:56 PM	806.8257
FractionChange	Numerator	liquid_5		2		4/18/2017 2:09:58 PM	809.1287
FractionChange	Numerator	liquid_5		1		4/18/2017 2:09:59 PM	810.4798
PressFraction	LiquidMeasures	liquid_5		1/3	(1.9375, 0)	4/18/2017 2:10:01 PM	811.7108
ReleaseFraction	LiquidMeasures	liquid_5		1/3	(1.9375, 0)	4/18/2017 2:10:01 PM	811.8118
FractionChange	Denominator	liquid_5		4		4/18/2017 2:10:02 PM	812.7908
FractionChange	Denominator	liquid_5		5		4/18/2017 2:10:02 PM	813.04
PressFraction	LiquidMeasures	liquid_5		1/5	(1.9375, 0)	4/18/2017 2:10:03 PM	813.8339
OperationResult	Equivalence			>		4/18/2017 2:10:04 PM	814.591
FractionPlaced	EqOp2	liquid_5		1/5		4/18/2017 2:10:04 PM	814.591
ReleaseFraction	LiquidMeasures	liquid_5		1/5	(1.9375, 0)	4/18/2017 2:10:04 PM	814.591
EndStateReached						4/18/2017 2:10:07 PM	817.595
EndStateReached						4/18/2017 2:10:07 PM	817.595
EndStateReached						4/18/2017 2:10:07 PM	817.595
PopupAfterTaskReflection						4/18/2017 2:10:11 PM	821.8395
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 2:10:13 PM		4/18/2017 2:10:13 PM	824.2604
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 2:10:15 PM		4/18/2017 2:10:15 PM	826.1746
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 2:10:18 PM		4/18/2017 2:10:18 PM	828.7077
ClickButton	Lab					4/18/2017 2:10:18 PM	828.7077
ClickButton	Lab					4/18/2017 2:10:25 PM	836.1666
ClickButton	LiquidMeasures					4/18/2017 2:10:32 PM	842.7939
FractionGenerated	LiquidMeasures	liquid_6				4/18/2017 2:10:32 PM	842.7939
FractionChange	Denominator	liquid_6		1		4/18/2017 2:10:37 PM	848.1782
FractionChange	Denominator	liquid_6		2		4/18/2017 2:10:39 PM	850.0572
FractionChange	Denominator	liquid_6		3		4/18/2017 2:10:39 PM	850.2922
FractionChange	Denominator	liquid_6		4		4/18/2017 2:10:39 PM	850.5649
FractionChange	Denominator	liquid_6		5		4/18/2017 2:10:40 PM	850.8342
FractionChange	Denominator	liquid_6		6		4/18/2017 2:10:41 PM	851.9503
FractionChange	Denominator	liquid_6		7		4/18/2017 2:10:41 PM	852.2813
FractionChange	Denominator	liquid_6		8		4/18/2017 2:10:42 PM	852.7753
PressFraction	LiquidMeasures	liquid_6		0/8	(-0.0625, 0)	4/18/2017 2:10:43 PM	853.6403
ReleaseFraction	LiquidMeasures	liquid_6		0/8	(-0.0625, 0)	4/18/2017 2:10:43 PM	853.7254
FractionChange	Numerator	liquid_6		1		4/18/2017 2:10:44 PM	854.8503
PressFraction	LiquidMeasures	liquid_6		1/8	(-0.0625, 0)	4/18/2017 2:10:44 PM	855.5294
FractionPlaced	EqOp1	liquid_6		1/8		4/18/2017 2:10:45 PM	856.2515
ReleaseFraction	LiquidMeasures	liquid_6		1/8	(-0.0625, 0)	4/18/2017 2:10:45 PM	856.2515
PressFraction	LiquidMeasures	liquid_6		1/8	(-0.0625, 0)	4/18/2017 2:10:48 PM	859.3046
ReleaseFraction	LiquidMeasures	liquid_6		1/8	(-0.0625, 0)	4/18/2017 2:10:48 PM	859.3976
FractionChange	Denominator	liquid_6		7		4/18/2017 2:10:57 PM	867.8669
FractionChange	Denominator	liquid_6		6		4/18/2017 2:10:57 PM	868.1229
FractionChange	Denominator	liquid_6		5		4/18/2017 2:10:57 PM	868.3178
FractionChange	Denominator	liquid_6		4		4/18/2017 2:10:57 PM	868.437
FractionChange	Denominator	liquid_6		3		4/18/2017 2:10:58 PM	868.6369
FractionChange	Denominator	liquid_6		2		4/18/2017 2:10:58 PM	868.9178
FractionChange	Denominator	liquid_6		3		4/18/2017 2:10:59 PM	870.106
PressFraction	LiquidMeasures	liquid_6		1/3	(-0.0625, 0)	4/18/2017 2:11:00 PM	871.124
OperationResult	Equivalence			<		4/18/2017 2:11:01 PM	872.5211
FractionPlaced	EqOp2	liquid_6		1/3		4/18/2017 2:11:01 PM	872.5211
ReleaseFraction	LiquidMeasures	liquid_6		1/3	(-0.0625, 0)	4/18/2017 2:11:01 PM	872.5211
EndStateReached						4/18/2017 2:11:04 PM	875.5242
EndStateReached						4/18/2017 2:11:04 PM	875.5242
EndStateReached						4/18/2017 2:11:04 PM	875.5242
PopupAfterTaskReflection						4/18/2017 2:11:06 PM	877.1733
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 2:11:08 PM		4/18/2017 2:11:08 PM	879.3284
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 2:11:11 PM		4/18/2017 2:11:11 PM	882.0436
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 2:11:13 PM		4/18/2017 2:11:13 PM	884.1547
ClickButton	Lab					4/18/2017 2:11:13 PM	884.1547
ClickButton	Lab					4/18/2017 2:11:21 PM	892.3987
ClickButton	LiquidMeasures					4/18/2017 2:11:27 PM	897.6579
FractionGenerated	LiquidMeasures	liquid_7				4/18/2017 2:11:27 PM	897.6579
FractionChange	Denominator	liquid_7		1		4/18/2017 2:11:29 PM	900.4891
FractionChange	Denominator	liquid_7		2		4/18/2017 2:11:32 PM	903.1201
FractionChange	Denominator	liquid_7		3		4/18/2017 2:11:32 PM	903.3452
FractionChange	Denominator	liquid_7		4		4/18/2017 2:11:32 PM	903.5542
FractionChange	Denominator	liquid_7		5		4/18/2017 2:11:33 PM	903.7932
FractionChange	Denominator	liquid_7		6		4/18/2017 2:11:33 PM	904.0422
FractionChange	Denominator	liquid_7		7		4/18/2017 2:11:33 PM	904.3942
FractionChange	Denominator	liquid_7		8		4/18/2017 2:11:34 PM	904.8862
PressFraction	LiquidMeasures	liquid_7		0/8	(0.9375, 0)	4/18/2017 2:11:35 PM	906.0903
ReleaseFraction	LiquidMeasures	liquid_7		0/8	(0.9375, 0)	4/18/2017 2:11:35 PM	906.1983
FractionChange	Numerator	liquid_7		1		4/18/2017 2:11:36 PM	907.4873
FractionChange	Numerator	liquid_7		2		4/18/2017 2:11:37 PM	907.7203
FractionChange	Numerator	liquid_7		3		4/18/2017 2:11:37 PM	907.9243
FractionChange	Numerator	liquid_7		4		4/18/2017 2:11:37 PM	908.2593
FractionChange	Numerator	liquid_7		5		4/18/2017 2:11:37 PM	908.4973
FractionChange	Numerator	liquid_7		6		4/18/2017 2:11:38 PM	908.7073
FractionChange	Numerator	liquid_7		7		4/18/2017 2:11:38 PM	909.0114
FractionChange	Numerator	liquid_7		6		4/18/2017 2:11:39 PM	909.9405
PressFraction	LiquidMeasures	liquid_7		6/8	(0.9375, 0)	4/18/2017 2:11:40 PM	910.5904
FractionPlaced	EqOp1	liquid_7		6/8		4/18/2017 2:11:40 PM	911.4545
ReleaseFraction	LiquidMeasures	liquid_7		6/8	(0.9375, 0)	4/18/2017 2:11:40 PM	911.4545
PressFraction	LiquidMeasures	liquid_7		6/8	(0.9375, 0)	4/18/2017 2:11:42 PM	912.8867
ReleaseFraction	LiquidMeasures	liquid_7		6/8	(0.9375, 0)	4/18/2017 2:11:42 PM	912.9885
FractionChange	Denominator	liquid_7		7		4/18/2017 2:11:43 PM	914.0206
FractionChange	Denominator	liquid_7		6		4/18/2017 2:11:43 PM	914.2226
FractionChange	Denominator	liquid_7		5		4/18/2017 2:11:43 PM	914.3906
FractionChange	Denominator	liquid_7		4		4/18/2017 2:11:45 PM	915.6066
FractionChange	Denominator	liquid_7		3		4/18/2017 2:11:46 PM	917.1867
PressFraction	LiquidMeasures	liquid_7		6/3	(0.9375, 0)	4/18/2017 2:11:47 PM	917.9897
ReleaseFraction	LiquidMeasures	liquid_7		6/3	(0.9375, 0)	4/18/2017 2:11:47 PM	918.0727
FractionChange	Numerator	liquid_7		5		4/18/2017 2:11:49 PM	920.1987
FractionChange	Numerator	liquid_7		4		4/18/2017 2:11:49 PM	920.4028
FractionChange	Numerator	liquid_7		3		4/18/2017 2:11:50 PM	920.9984
FractionChange	Numerator	liquid_7		2		4/18/2017 2:11:51 PM	921.7768
PressFraction	LiquidMeasures	liquid_7		2/3	(0.9375, 0)	4/18/2017 2:11:52 PM	923.2819
OperationResult	Equivalence			>		4/18/2017 2:11:53 PM	923.8769
FractionPlaced	EqOp2	liquid_7		2/3		4/18/2017 2:11:53 PM	923.8769
ReleaseFraction	LiquidMeasures	liquid_7		2/3	(0.9375, 0)	4/18/2017 2:11:53 PM	923.8769
FractionChange	Numerator	liquid_7		1		4/18/2017 2:12:40 PM	970.8226
FractionChange	Numerator	liquid_7		2		4/18/2017 2:12:42 PM	973.3427
FractionChange	Numerator	liquid_7		3		4/18/2017 2:12:43 PM	973.6558
PressFraction	LiquidMeasures	liquid_7		3/3	(0.9375, 0)	4/18/2017 2:12:43 PM	974.5638
ReleaseFraction	LiquidMeasures	liquid_7		3/3	(0.9375, 0)	4/18/2017 2:12:44 PM	974.6838
FractionChange	Denominator	liquid_7		2		4/18/2017 2:12:45 PM	976.4789
FractionChange	Denominator	liquid_7		1		4/18/2017 2:12:49 PM	980.403
FractionChange	Denominator	liquid_7		2		4/18/2017 2:12:50 PM	981.509
FractionChange	Denominator	liquid_7		3		4/18/2017 2:12:51 PM	981.911
FractionChange	Denominator	liquid_7		4		4/18/2017 2:12:51 PM	982.519
FractionChange	Denominator	liquid_7		3		4/18/2017 2:12:52 PM	983.346
PressFraction	LiquidMeasures	liquid_7		3/3	(0.9375, 0)	4/18/2017 2:12:53 PM	984.0443
ReleaseFraction	LiquidMeasures	liquid_7		3/3	(0.9375, 0)	4/18/2017 2:12:53 PM	984.1211
FractionChange	Numerator	liquid_7		2		4/18/2017 2:12:55 PM	986.3532
ClickButton	OpenTaskDescription					4/18/2017 2:13:01 PM	992.5204
ClickButton	OpenTaskDescription					4/18/2017 2:13:06 PM	996.8856
PressFraction	LiquidMeasures	liquid_7		2/3	(0.9375, 0)	4/18/2017 2:13:08 PM	999.3036
OperationResult	Equivalence			>		4/18/2017 2:13:09 PM	1000.104
FractionPlaced	EqOp2	liquid_7		2/3		4/18/2017 2:13:09 PM	1000.104
ReleaseFraction	LiquidMeasures	liquid_7		2/3	(0.9375, 0)	4/18/2017 2:13:09 PM	1000.104
PressFraction	LiquidMeasures	liquid_7		2/3	(0.9375, 0)	4/18/2017 2:13:15 PM	1005.82
ReleaseFraction	LiquidMeasures	liquid_7		2/3	(-4.329167, -2.466667)	4/18/2017 2:13:16 PM	1006.876
PressFraction	LiquidMeasures	liquid_7		2/3	(-4.329167, -2.466667)	4/18/2017 2:13:18 PM	1008.676
ReleaseFraction	LiquidMeasures	liquid_7		2/3	(-3.395833, -0.9333334)	4/18/2017 2:13:18 PM	1009.136
PressFraction	LiquidMeasures	liquid_7		2/3	(-3.395833, -0.9333334)	4/18/2017 2:13:23 PM	1014.126
ReleaseFraction	LiquidMeasures	liquid_7		2/3	(-2.595834, -0.2)	4/18/2017 2:13:24 PM	1015.408
ClickButton	LiquidMeasures					4/18/2017 2:13:45 PM	1036.16
FractionGenerated	LiquidMeasures	liquid_8				4/18/2017 2:13:45 PM	1036.16
PressFraction	LiquidMeasures	liquid_8		0/0	(0.9375, -1)	4/18/2017 2:13:46 PM	1037.307
ReleaseFraction	LiquidMeasures	liquid_8		0/0	(4.470834, 0.1333332)	4/18/2017 2:13:47 PM	1038.18
FractionChange	Denominator	liquid_8		1		4/18/2017 2:13:50 PM	1040.936
FractionChange	Denominator	liquid_8		2		4/18/2017 2:13:50 PM	1041.223
FractionChange	Denominator	liquid_8		3		4/18/2017 2:13:50 PM	1041.525
FractionChange	Denominator	liquid_8		4		4/18/2017 2:13:51 PM	1041.752
FractionChange	Denominator	liquid_8		5		4/18/2017 2:13:51 PM	1041.989
FractionChange	Denominator	liquid_8		6		4/18/2017 2:13:51 PM	1042.489
FractionChange	Denominator	liquid_8		7		4/18/2017 2:13:52 PM	1043.118
FractionChange	Denominator	liquid_8		8		4/18/2017 2:13:53 PM	1043.653
PressFraction	LiquidMeasures	liquid_8		0/8	(4.470834, 0.1333332)	4/18/2017 2:13:53 PM	1044.141
ReleaseFraction	LiquidMeasures	liquid_8		0/8	(4.470834, 0.1333332)	4/18/2017 2:13:53 PM	1044.207
FractionChange	Numerator	liquid_8		1		4/18/2017 2:13:54 PM	1045.541
FractionChange	Numerator	liquid_8		2		4/18/2017 2:13:55 PM	1045.874
FractionChange	Numerator	liquid_8		3		4/18/2017 2:13:55 PM	1046.186
FractionChange	Numerator	liquid_8		4		4/18/2017 2:13:55 PM	1046.518
FractionChange	Numerator	liquid_8		5		4/18/2017 2:13:56 PM	1046.851
FractionChange	Numerator	liquid_8		6		4/18/2017 2:13:56 PM	1047.258
PressFraction	LiquidMeasures	liquid_8		6/8	(4.470834, 0.1333332)	4/18/2017 2:14:08 PM	1058.941
ReleaseFraction	LiquidMeasures	liquid_8		6/8	(4.4375, -0.1666668)	4/18/2017 2:14:09 PM	1059.582
PressFraction	LiquidMeasures	liquid_8		6/8	(4.4375, -0.1666668)	4/18/2017 2:14:19 PM	1069.598
OperationResult	Equivalence			>		4/18/2017 2:14:20 PM	1070.636
FractionPlaced	EqOp1	liquid_8		6/8		4/18/2017 2:14:20 PM	1070.636
ReleaseFraction	LiquidMeasures	liquid_8		6/8	(4.4375, -0.1666668)	4/18/2017 2:14:20 PM	1070.636
PressFraction	LiquidMeasures	liquid_7		2/3	(-2.595834, -0.2)	4/18/2017 2:14:21 PM	1071.652
OperationResult	Equivalence			>		4/18/2017 2:14:21 PM	1072.329
FractionPlaced	EqOp2	liquid_7		2/3		4/18/2017 2:14:21 PM	1072.329
ReleaseFraction	LiquidMeasures	liquid_7		2/3	(-2.595834, -0.2)	4/18/2017 2:14:21 PM	1072.329
ClickButton	OpenTaskDescription					4/18/2017 2:14:59 PM	1110.279
ClickButton	OpenTaskDescription					4/18/2017 2:15:08 PM	1119.035
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/18/2017 2:15:52 PM	1163.032
PressFraction	LiquidMeasures	liquid_7		2/3	(-2.595834, -0.2)	4/18/2017 2:16:10 PM	1181.519
ReleaseFraction	LiquidMeasures	liquid_7		2/3	(-2.629167, -0.2)	4/18/2017 2:16:11 PM	1181.619
PressFraction	LiquidMeasures	liquid_8		6/8	(4.4375, -0.1666668)	4/18/2017 2:16:14 PM	1184.867
ReleaseFraction	LiquidMeasures	liquid_8		6/8	(4.704167, -0.3000002)	4/18/2017 2:16:17 PM	1187.572
PressFraction	LiquidMeasures	liquid_8		6/8	(4.704167, -0.3000002)	4/18/2017 2:16:17 PM	1188.508
ReleaseFraction	LiquidMeasures	liquid_8		6/8	(4.470834, -0.1333336)	4/18/2017 2:16:20 PM	1190.806
PressFraction	LiquidMeasures	liquid_8		6/8	(4.470834, -0.1333336)	4/18/2017 2:16:44 PM	1215.378
ReleaseFraction	LiquidMeasures	liquid_8		6/8	(4.470834, -0.1333336)	4/18/2017 2:16:45 PM	1215.795
PressFraction	LiquidMeasures	liquid_8		6/8	(4.470834, -0.1333336)	4/18/2017 2:16:48 PM	1218.698
ReleaseFraction	LiquidMeasures	liquid_8		6/8	(4.437501, -0.2666668)	4/18/2017 2:16:50 PM	1221.186
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/18/2017 2:16:52 PM	1222.686
PressFraction	LiquidMeasures	liquid_8		6/8	(4.437501, -0.2666668)	4/18/2017 2:17:24 PM	1254.814
ReleaseFraction	LiquidMeasures	liquid_8		6/8	(4.437501, -0.2666668)	4/18/2017 2:17:24 PM	1254.956
FractionChange	Denominator	liquid_8		7		4/18/2017 2:17:25 PM	1255.762
FractionChange	Denominator	liquid_8		6		4/18/2017 2:17:25 PM	1256.339
FractionChange	Denominator	liquid_8		5		4/18/2017 2:17:26 PM	1256.838
FractionChange	Denominator	liquid_8		6		4/18/2017 2:17:28 PM	1259.064
FractionChange	Denominator	liquid_8		7		4/18/2017 2:17:28 PM	1259.328
FractionChange	Denominator	liquid_8		8		4/18/2017 2:17:29 PM	1259.893
PressFraction	LiquidMeasures	liquid_8		6/8	(4.437501, -0.2666668)	4/18/2017 2:17:36 PM	1267.047
ReleaseFraction	LiquidMeasures	liquid_8		6/8	(-10.02917, -0.3666668)	4/18/2017 2:17:38 PM	1268.859
PressFraction	LiquidMeasures	liquid_7		2/3	(-2.629167, -0.2)	4/18/2017 2:17:38 PM	1269.468
ReleaseFraction	LiquidMeasures	liquid_7		2/3	(3.270834, -0.06666675)	4/18/2017 2:17:40 PM	1271.215
PressFraction	LiquidMeasures	liquid_8		6/8	(-10.02917, -0.3666668)	4/18/2017 2:17:45 PM	1275.739
ReleaseFraction	LiquidMeasures	liquid_8		6/8	(-8.329167, -0.2666667)	4/18/2017 2:17:46 PM	1276.672
PressFraction	LiquidMeasures	liquid_7		2/3	(3.270834, -0.06666675)	4/18/2017 2:17:50 PM	1280.712
ReleaseFraction	LiquidMeasures	liquid_7		2/3	(2.6375, -0.2)	4/18/2017 2:17:51 PM	1281.662
ClickButton	OpenTaskDescription					4/18/2017 2:17:53 PM	1284.544
PressFraction	LiquidMeasures	liquid_7		2/3	(2.6375, -0.2)	4/18/2017 2:18:35 PM	1325.796
ReleaseFraction	LiquidMeasures	liquid_7		2/3	(2.6375, -0.2)	4/18/2017 2:18:35 PM	1325.912
PressFraction	LiquidMeasures	liquid_7		2/3	(2.6375, -0.2)	4/18/2017 2:18:45 PM	1336.097
ReleaseFraction	LiquidMeasures	liquid_7		2/3	(2.6375, -0.2)	4/18/2017 2:18:45 PM	1336.209
FractionChange	Denominator	liquid_7		2		4/18/2017 2:18:46 PM	1337.021
PressFraction	LiquidMeasures	liquid_7		2/2	(2.6375, -0.2)	4/18/2017 2:18:47 PM	1337.837
ReleaseFraction	LiquidMeasures	liquid_7		2/2	(2.6375, -0.2)	4/18/2017 2:18:47 PM	1337.969
FractionChange	Numerator	liquid_7		1		4/18/2017 2:18:48 PM	1339.252
FractionChange	Numerator	liquid_7		0		4/18/2017 2:18:48 PM	1339.477
PressFraction	LiquidMeasures	liquid_8		6/8	(-8.329167, -0.2666667)	4/18/2017 2:18:51 PM	1342.259
ReleaseFraction	LiquidMeasures	liquid_8		6/8	(-8.329167, -0.2666667)	4/18/2017 2:18:51 PM	1342.349
FractionChange	Denominator	liquid_8		7		4/18/2017 2:18:52 PM	1343.54
FractionChange	Denominator	liquid_8		6		4/18/2017 2:18:53 PM	1344.043
PressFraction	LiquidMeasures	liquid_8		6/6	(-8.329167, -0.2666667)	4/18/2017 2:18:54 PM	1345.404
ReleaseFraction	LiquidMeasures	liquid_8		6/6	(-8.295834, -0.3000001)	4/18/2017 2:18:54 PM	1345.513
FractionChange	Numerator	liquid_8		5		4/18/2017 2:18:55 PM	1346.3
FractionChange	Numerator	liquid_8		4		4/18/2017 2:18:56 PM	1346.62
FractionChange	Numerator	liquid_8		3		4/18/2017 2:18:56 PM	1346.882
FractionChange	Numerator	liquid_8		2		4/18/2017 2:18:56 PM	1347.101
FractionChange	Numerator	liquid_8		1		4/18/2017 2:18:56 PM	1347.446
FractionChange	Numerator	liquid_8		0		4/18/2017 2:18:57 PM	1347.961
FractionChange	Numerator	liquid_8		1		4/18/2017 2:19:02 PM	1352.862
FractionChange	Numerator	liquid_8		2		4/18/2017 2:19:02 PM	1353.1
FractionChange	Numerator	liquid_8		3		4/18/2017 2:19:03 PM	1353.586
FractionChange	Numerator	liquid_8		4		4/18/2017 2:19:03 PM	1353.818
FractionChange	Numerator	liquid_8		5		4/18/2017 2:19:03 PM	1354.027
FractionChange	Numerator	liquid_8		6		4/18/2017 2:19:03 PM	1354.464
PressFraction	LiquidMeasures	liquid_8		6/6	(-8.295834, -0.3000001)	4/18/2017 2:19:04 PM	1355.115
ReleaseFraction	LiquidMeasures	liquid_8		6/6	(-8.295834, -0.3000001)	4/18/2017 2:19:04 PM	1355.234
FractionChange	Denominator	liquid_8		5		4/18/2017 2:19:05 PM	1356.011
FractionChange	Denominator	liquid_8		4		4/18/2017 2:19:05 PM	1356.205
FractionChange	Denominator	liquid_8		3		4/18/2017 2:19:05 PM	1356.391
FractionChange	Denominator	liquid_8		4		4/18/2017 2:19:07 PM	1357.92
FractionChange	Denominator	liquid_8		5		4/18/2017 2:19:07 PM	1358.111
FractionChange	Denominator	liquid_8		6		4/18/2017 2:19:07 PM	1358.345
FractionChange	Denominator	liquid_8		7		4/18/2017 2:19:07 PM	1358.542
FractionChange	Denominator	liquid_8		8		4/18/2017 2:19:08 PM	1359.245
PressFraction	LiquidMeasures	liquid_7		0/2	(2.6375, -0.2)	4/18/2017 2:19:09 PM	1360.511
ReleaseFraction	LiquidMeasures	liquid_7		0/2	(2.6375, -0.2)	4/18/2017 2:19:10 PM	1360.619
FractionChange	Denominator	liquid_7		3		4/18/2017 2:19:11 PM	1361.819
PressFraction	LiquidMeasures	liquid_7		0/3	(2.6375, -0.2)	4/18/2017 2:19:11 PM	1362.271
ReleaseFraction	LiquidMeasures	liquid_7		0/3	(2.6375, -0.2000001)	4/18/2017 2:19:11 PM	1362.374
FractionChange	Numerator	liquid_7		1		4/18/2017 2:19:13 PM	1363.627
FractionChange	Numerator	liquid_7		2		4/18/2017 2:19:13 PM	1364.238
PressFraction	LiquidMeasures	liquid_8		6/8	(-8.295834, -0.3000001)	4/18/2017 2:19:51 PM	1402.446
ReleaseFraction	LiquidMeasures	liquid_8		6/8	(-4.695833, -0.5000001)	4/18/2017 2:19:52 PM	1403.475
PressFraction	LiquidMeasures	liquid_8		6/8	(-4.695833, -0.5000001)	4/18/2017 2:19:53 PM	1404.236
ReleaseFraction	LiquidMeasures	liquid_8		6/8	(-4.662499, -0.3333334)	4/18/2017 2:19:55 PM	1406.445
PressFraction	LiquidMeasures	liquid_7		2/3	(2.6375, -0.2000001)	4/18/2017 2:21:05 PM	1475.932
ReleaseFraction	LiquidMeasures	liquid_7		2/3	(2.6375, -0.3666668)	4/18/2017 2:21:06 PM	1476.824
PressFraction	LiquidMeasures	liquid_7		2/3	(2.6375, -0.3666668)	4/18/2017 2:21:10 PM	1480.943
FractionTrashed	LiquidMeasures	liquid_7		2/3		4/18/2017 2:21:11 PM	1481.896
ReleaseFraction	LiquidMeasures	liquid_7		2/3	(-11.33333, 7.933333)	4/18/2017 2:21:11 PM	1481.896
PressFraction	LiquidMeasures	liquid_8		6/8	(-4.662499, -0.3333334)	4/18/2017 2:21:11 PM	1482.532
FractionTrashed	LiquidMeasures	liquid_8		6/8		4/18/2017 2:21:12 PM	1483.487
ReleaseFraction	LiquidMeasures	liquid_8		6/8	(-11.26667, 8.1)	4/18/2017 2:21:12 PM	1483.487
ClickButton	NumberedLines					4/18/2017 2:21:13 PM	1484.508
FractionGenerated	NumberedLines	line_9				4/18/2017 2:21:13 PM	1484.508
PressFraction	NumberedLines	line_9		0/0	(1.3125, 1)	4/18/2017 2:21:20 PM	1491.106
ReleaseFraction	NumberedLines	line_9		0/0	(1.645833, 0.9)	4/18/2017 2:21:20 PM	1491.238
FractionChange	Denominator	line_9		1		4/18/2017 2:21:22 PM	1493.259
FractionChange	Denominator	line_9		2		4/18/2017 2:21:22 PM	1493.495
FractionChange	Denominator	line_9		3		4/18/2017 2:21:23 PM	1493.678
FractionChange	Denominator	line_9		4		4/18/2017 2:21:23 PM	1493.838
FractionChange	Denominator	line_9		5		4/18/2017 2:21:23 PM	1494.349
FractionChange	Denominator	line_9		6		4/18/2017 2:21:24 PM	1494.774
FractionChange	Denominator	line_9		7		4/18/2017 2:21:24 PM	1495.447
FractionChange	Denominator	line_9		8		4/18/2017 2:21:25 PM	1495.925
PressFraction	NumberedLines	line_9		0/8	(1.645833, 0.9)	4/18/2017 2:21:26 PM	1496.692
ReleaseFraction	NumberedLines	line_9		0/8	(1.645833, 0.9)	4/18/2017 2:21:26 PM	1496.77
FractionChange	Numerator	line_9		1		4/18/2017 2:21:27 PM	1497.704
FractionChange	Numerator	line_9		2		4/18/2017 2:21:27 PM	1497.964
FractionChange	Numerator	line_9		3		4/18/2017 2:21:27 PM	1498.239
FractionChange	Numerator	line_9		4		4/18/2017 2:21:28 PM	1498.675
FractionChange	Numerator	line_9		5		4/18/2017 2:21:28 PM	1499.011
FractionChange	Numerator	line_9		6		4/18/2017 2:21:28 PM	1499.561
ClickButton	NumberedLines					4/18/2017 2:21:31 PM	1501.805
FractionGenerated	NumberedLines	line_10				4/18/2017 2:21:31 PM	1501.805
PressFraction	NumberedLines	line_10		0/0	(0.3125, 0)	4/18/2017 2:21:32 PM	1502.989
ReleaseFraction	NumberedLines	line_10		0/0	(1.679167, -3.1)	4/18/2017 2:21:33 PM	1504.555
FractionChange	Denominator	line_10		1		4/18/2017 2:21:39 PM	1509.614
FractionChange	Denominator	line_10		2		4/18/2017 2:21:39 PM	1510.41
FractionChange	Denominator	line_10		3		4/18/2017 2:21:40 PM	1510.933
PressFraction	NumberedLines	line_10		0/3	(1.679167, -3.1)	4/18/2017 2:21:41 PM	1512.363
ReleaseFraction	NumberedLines	line_10		0/3	(1.6125, -3.1)	4/18/2017 2:21:41 PM	1512.458
FractionChange	Numerator	line_10		1		4/18/2017 2:21:42 PM	1513.337
FractionChange	Numerator	line_10		2		4/18/2017 2:21:43 PM	1513.776
PressFraction	NumberedLines	line_10		2/3	(1.6125, -3.1)	4/18/2017 2:21:43 PM	1514.495
ReleaseFraction	NumberedLines	line_10		2/3	(1.7125, -3.1)	4/18/2017 2:21:44 PM	1515.216
PressFraction	NumberedLines	line_10		2/3	(1.7125, -3.1)	4/18/2017 2:22:01 PM	1531.94
ReleaseFraction	NumberedLines	line_10		2/3	(1.7125, -2.366666)	4/18/2017 2:22:03 PM	1533.87
PressFraction	NumberedLines	line_10		2/3	(1.7125, -2.366666)	4/18/2017 2:22:04 PM	1535.43
ReleaseFraction	NumberedLines	line_10		2/3	(1.6125, -2.299999)	4/18/2017 2:22:07 PM	1537.781
PressFraction	NumberedLines	line_10		2/3	(1.6125, -2.299999)	4/18/2017 2:22:30 PM	1561.293
ReleaseFraction	NumberedLines	line_10		2/3	(1.6125, 0.9000009)	4/18/2017 2:22:37 PM	1567.902
PressFraction	NumberedLines	line_10		2/3	(1.6125, 0.9000009)	4/18/2017 2:22:38 PM	1568.6
ReleaseFraction	NumberedLines	line_10		2/3	(1.579166, -2.433332)	4/18/2017 2:22:41 PM	1572.12
PressFraction	NumberedLines	line_10		2/3	(1.579166, -2.433332)	4/18/2017 2:22:42 PM	1572.674
ReleaseFraction	NumberedLines	line_10		2/3	(1.679166, -2.399999)	4/18/2017 2:22:43 PM	1574.307
PressFraction	NumberedLines	line_9		6/8	(1.645833, 0.9)	4/18/2017 2:23:57 PM	1648.443
FractionTrashed	NumberedLines	line_9		6/8		4/18/2017 2:23:59 PM	1649.817
ReleaseFraction	NumberedLines	line_9		6/8	(-11.9, 8.266666)	4/18/2017 2:23:59 PM	1649.817
PressFraction	NumberedLines	line_10		2/3	(1.679166, -2.399999)	4/18/2017 2:24:00 PM	1650.867
FractionTrashed	NumberedLines	line_10		2/3		4/18/2017 2:24:01 PM	1651.943
ReleaseFraction	NumberedLines	line_10		2/3	(-12.23333, 8.166667)	4/18/2017 2:24:01 PM	1651.943
ClickButton	Shape/VRects					4/18/2017 2:24:03 PM	1654.139
FractionGenerated	VRects	vrect_11				4/18/2017 2:24:03 PM	1654.139
FractionChange	Denominator	vrect_11		1		4/18/2017 2:24:05 PM	1656.5
FractionChange	Denominator	vrect_11		2		4/18/2017 2:24:06 PM	1656.737
FractionChange	Denominator	vrect_11		3		4/18/2017 2:24:06 PM	1657.043
FractionChange	Denominator	vrect_11		4		4/18/2017 2:24:06 PM	1657.339
FractionChange	Denominator	vrect_11		5		4/18/2017 2:24:07 PM	1657.571
FractionChange	Denominator	vrect_11		6		4/18/2017 2:24:07 PM	1657.942
FractionChange	Denominator	vrect_11		7		4/18/2017 2:24:07 PM	1658.29
FractionChange	Denominator	vrect_11		8		4/18/2017 2:24:08 PM	1658.871
PressFraction	VRects	vrect_11		0/8	(2.125, 0)	4/18/2017 2:24:09 PM	1659.574
ReleaseFraction	VRects	vrect_11		0/8	(2.125, 0)	4/18/2017 2:24:09 PM	1659.663
FractionChange	Numerator	vrect_11		1		4/18/2017 2:24:09 PM	1660.321
FractionChange	Numerator	vrect_11		2		4/18/2017 2:24:10 PM	1660.601
FractionChange	Numerator	vrect_11		3		4/18/2017 2:24:10 PM	1660.854
FractionChange	Numerator	vrect_11		4		4/18/2017 2:24:10 PM	1661.15
FractionChange	Numerator	vrect_11		5		4/18/2017 2:24:10 PM	1661.421
FractionChange	Numerator	vrect_11		6		4/18/2017 2:24:11 PM	1661.734
ClickButton	Shape/VRects					4/18/2017 2:24:14 PM	1664.923
FractionGenerated	VRects	vrect_12				4/18/2017 2:24:14 PM	1664.923
PressFraction	VRects	vrect_12		0/0	(1.125, 0)	4/18/2017 2:24:15 PM	1665.792
ReleaseFraction	VRects	vrect_12		0/0	(2.291667, -3.6)	4/18/2017 2:24:16 PM	1667.323
FractionChange	Denominator	vrect_12		1		4/18/2017 2:24:18 PM	1668.636
FractionChange	Denominator	vrect_12		2		4/18/2017 2:24:18 PM	1668.94
FractionChange	Denominator	vrect_12		3		4/18/2017 2:24:18 PM	1669.268
PressFraction	VRects	vrect_12		0/3	(2.291667, -3.6)	4/18/2017 2:24:19 PM	1669.833
ReleaseFraction	VRects	vrect_12		0/3	(2.291667, -3.6)	4/18/2017 2:24:19 PM	1669.918
FractionChange	Numerator	vrect_12		1		4/18/2017 2:24:20 PM	1670.839
FractionChange	Numerator	vrect_12		2		4/18/2017 2:24:20 PM	1671
PressFraction	VRects	vrect_12		2/3	(2.291667, -3.6)	4/18/2017 2:24:25 PM	1676.124
ReleaseFraction	VRects	vrect_12		2/3	(2.125, 0.03333338)	4/18/2017 2:24:28 PM	1678.973
ClickButton	OpenTaskDescription					4/18/2017 2:24:31 PM	1682.04
PressFraction	VRects	vrect_12		2/3	(2.125, 0.03333338)	4/18/2017 2:24:36 PM	1686.978
ReleaseFraction	VRects	vrect_12		2/3	(2.125, -3.066667)	4/18/2017 2:24:43 PM	1694.102
ClickButton	OpenTaskDescription					4/18/2017 2:24:50 PM	1700.983
PressFraction	VRects	vrect_11		6/8	(2.125, 0)	4/18/2017 2:25:02 PM	1713.415
OperationResult	Equivalence			=		4/18/2017 2:25:04 PM	1715.142
FractionPlaced	EqOp2	vrect_11		6/8		4/18/2017 2:25:04 PM	1715.142
ReleaseFraction	VRects	vrect_11		6/8	(2.125, 0)	4/18/2017 2:25:04 PM	1715.142
PressFraction	VRects	vrect_12		2/3	(2.125, -3.066667)	4/18/2017 2:25:05 PM	1716.381
OperationResult	Equivalence			<		4/18/2017 2:25:07 PM	1718.468
FractionPlaced	EqOp1	vrect_12		2/3		4/18/2017 2:25:07 PM	1718.468
ReleaseFraction	VRects	vrect_12		2/3	(2.125, -3.066667)	4/18/2017 2:25:07 PM	1718.468
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/18/2017 2:25:22 PM	1732.606
PressFraction	VRects	vrect_11		6/8	(2.125, 0)	4/18/2017 2:25:51 PM	1762.551
ReleaseFraction	VRects	vrect_11		6/8	(2.125, 0)	4/18/2017 2:25:52 PM	1762.65
FractionChange	Denominator	vrect_11		7		4/18/2017 2:25:56 PM	1766.703
FractionChange	Denominator	vrect_11		8		4/18/2017 2:26:08 PM	1779.419
PressFraction	VRects	vrect_12		2/3	(2.125, -3.066667)	4/18/2017 2:26:15 PM	1786.45
ReleaseFraction	VRects	vrect_12		2/3	(2.125, -3.066667)	4/18/2017 2:26:16 PM	1786.584
Feedback	FeedbackPresented			为了更简便地比较分数，每个分数的分母需要相同。		4/18/2017 2:26:17 PM	1788.495
PressFraction	VRects	vrect_12		2/3	(2.125, -3.066667)	4/18/2017 2:26:30 PM	1800.564
ReleaseFraction	VRects	vrect_12		2/3	(2.125, -3.066667)	4/18/2017 2:26:30 PM	1800.706
PressFraction	VRects	vrect_11		6/8	(2.125, 0)	4/18/2017 2:26:32 PM	1802.625
ReleaseFraction	VRects	vrect_11		6/8	(2.125, 0)	4/18/2017 2:26:32 PM	1802.7
FractionChange	Denominator	vrect_11		7		4/18/2017 2:26:32 PM	1803.333
FractionChange	Denominator	vrect_11		6		4/18/2017 2:26:33 PM	1804.28
PressFraction	VRects	vrect_12		2/3	(2.125, -3.066667)	4/18/2017 2:26:34 PM	1805.296
ReleaseFraction	VRects	vrect_12		2/3	(2.125, -3.066667)	4/18/2017 2:26:34 PM	1805.404
FractionChange	Denominator	vrect_12		4		4/18/2017 2:26:35 PM	1806.33
FractionChange	Denominator	vrect_12		5		4/18/2017 2:26:36 PM	1806.629
FractionChange	Denominator	vrect_12		6		4/18/2017 2:26:36 PM	1807.406
PressFraction	VRects	vrect_12		2/6	(2.125, -3.066667)	4/18/2017 2:26:38 PM	1809.055
ReleaseFraction	VRects	vrect_12		2/6	(2.125, -3.066667)	4/18/2017 2:26:38 PM	1809.158
FractionChange	Numerator	vrect_12		3		4/18/2017 2:26:39 PM	1810.065
FractionChange	Numerator	vrect_12		4		4/18/2017 2:26:39 PM	1810.334
FractionChange	Numerator	vrect_12		5		4/18/2017 2:26:40 PM	1810.879
FractionChange	Numerator	vrect_12		6		4/18/2017 2:26:40 PM	1811.379
FractionChange	Numerator	vrect_12		5		4/18/2017 2:26:42 PM	1812.873
FractionChange	Numerator	vrect_12		4		4/18/2017 2:26:42 PM	1813.154
FractionChange	Numerator	vrect_12		3		4/18/2017 2:26:42 PM	1813.447
FractionChange	Numerator	vrect_12		2		4/18/2017 2:26:43 PM	1813.833
Feedback	FeedbackPresented			为了更简便地比较分数，每个分数的分母需要相同。		4/18/2017 2:26:47 PM	1817.749
PressFraction	VRects	vrect_11		6/6	(2.125, 0)	4/18/2017 2:27:06 PM	1837.519
ReleaseFraction	VRects	vrect_11		6/6	(2.125, 0)	4/18/2017 2:27:07 PM	1837.593
FractionChange	Denominator	vrect_11		7		4/18/2017 2:27:09 PM	1839.779
FractionChange	Denominator	vrect_11		8		4/18/2017 2:27:09 PM	1840.335
PressFraction	VRects	vrect_12		2/6	(2.125, -3.066667)	4/18/2017 2:27:11 PM	1842.016
ReleaseFraction	VRects	vrect_12		2/6	(2.125, -3.066667)	4/18/2017 2:27:11 PM	1842.132
FractionChange	Denominator	vrect_12		5		4/18/2017 2:27:12 PM	1843.087
FractionChange	Denominator	vrect_12		4		4/18/2017 2:27:12 PM	1843.296
FractionChange	Denominator	vrect_12		3		4/18/2017 2:27:12 PM	1843.427
Feedback	FeedbackPresented			为了更简便地比较分数，每个分数的分母需要相同。		4/18/2017 2:27:14 PM	1845.068
PressFraction	VRects	vrect_11		6/8	(2.125, 0)	4/18/2017 2:27:25 PM	1855.665
ReleaseFraction	VRects	vrect_11		6/8	(2.125, 0)	4/18/2017 2:27:25 PM	1855.764
FractionChange	Numerator	vrect_11		7		4/18/2017 2:27:26 PM	1856.712
FractionChange	Numerator	vrect_11		8		4/18/2017 2:27:26 PM	1857.068
PressFraction	VRects	vrect_12		2/3	(2.125, -3.066667)	4/18/2017 2:27:27 PM	1858.077
ReleaseFraction	VRects	vrect_12		2/3	(2.125, -3.066667)	4/18/2017 2:27:27 PM	1858.181
FractionChange	Denominator	vrect_12		4		4/18/2017 2:27:28 PM	1859.288
FractionChange	Denominator	vrect_12		3		4/18/2017 2:27:30 PM	1861.381
PressFraction	VRects	vrect_12		2/3	(2.125, -3.066667)	4/18/2017 2:27:31 PM	1861.917
ReleaseFraction	VRects	vrect_12		2/3	(2.125, -3.066667)	4/18/2017 2:27:31 PM	1861.996
FractionChange	Numerator	vrect_12		3		4/18/2017 2:27:32 PM	1862.723
FractionChange	Numerator	vrect_12		4		4/18/2017 2:27:36 PM	1866.627
FractionChange	Numerator	vrect_12		3		4/18/2017 2:27:37 PM	1867.604
FractionChange	Numerator	vrect_12		2		4/18/2017 2:27:37 PM	1868.095
PressFraction	VRects	vrect_11		8/8	(2.125, 0)	4/18/2017 2:27:38 PM	1869.243
ReleaseFraction	VRects	vrect_11		8/8	(2.125, 0)	4/18/2017 2:27:38 PM	1869.357
PressFraction	VRects	vrect_11		8/8	(2.125, 0)	4/18/2017 2:27:41 PM	1871.56
ReleaseFraction	VRects	vrect_11		8/8	(2.125, 0)	4/18/2017 2:27:41 PM	1871.649
FractionChange	Numerator	vrect_11		7		4/18/2017 2:27:41 PM	1872.413
FractionChange	Numerator	vrect_11		6		4/18/2017 2:27:42 PM	1872.667
PressFraction	VRects	vrect_11		6/8	(2.125, 0)	4/18/2017 2:27:42 PM	1873.334
ReleaseFraction	VRects	vrect_11		6/8	(2.125, 0)	4/18/2017 2:27:42 PM	1873.419
FractionChange	Denominator	vrect_11		7		4/18/2017 2:27:44 PM	1874.665
FractionChange	Denominator	vrect_11		6		4/18/2017 2:27:44 PM	1874.911
FractionChange	Denominator	vrect_11		7		4/18/2017 2:27:46 PM	1877.41
FractionChange	Denominator	vrect_11		8		4/18/2017 2:27:47 PM	1878.118
PressFraction	VRects	vrect_12		2/3	(2.125, -3.066667)	4/18/2017 2:27:53 PM	1883.96
ReleaseFraction	VRects	vrect_12		2/3	(1.991666, -4.2)	4/18/2017 2:27:55 PM	1886.098
PressFraction	VRects	vrect_12		2/3	(1.991666, -4.2)	4/18/2017 2:27:56 PM	1887.188
ReleaseFraction	VRects	vrect_12		2/3	(2.158333, -4.266666)	4/18/2017 2:27:57 PM	1887.933
ClickButton	Lab					4/18/2017 2:28:05 PM	1896.253
PressFraction	VRects	vrect_12		2/3	(2.158333, -4.266666)	4/18/2017 2:28:14 PM	1905.237
ReleaseFraction	VRects	vrect_12		2/3	(2.158333, -4.266666)	4/18/2017 2:28:14 PM	1905.344
FractionChange	Denominator	vrect_12		2		4/18/2017 2:28:16 PM	1907.196
PressFraction	VRects	vrect_11		6/8	(2.125, 0)	4/18/2017 2:28:17 PM	1907.862
ReleaseFraction	VRects	vrect_11		6/8	(2.125, 0)	4/18/2017 2:28:17 PM	1907.976
FractionChange	Denominator	vrect_11		7		4/18/2017 2:28:18 PM	1908.714
FractionChange	Denominator	vrect_11		6		4/18/2017 2:28:22 PM	1912.942
FractionChange	Denominator	vrect_11		7		4/18/2017 2:28:26 PM	1917.476
FractionChange	Denominator	vrect_11		8		4/18/2017 2:28:28 PM	1919.125
PressFraction	VRects	vrect_12		2/2	(2.158333, -4.266666)	4/18/2017 2:28:29 PM	1920.428
ReleaseFraction	VRects	vrect_12		2/2	(2.158333, -4.266666)	4/18/2017 2:28:30 PM	1920.593
FractionChange	Denominator	vrect_12		3		4/18/2017 2:28:32 PM	1923.291
Feedback	FeedbackPresented			为了更简便地比较分数，每个分数的分母需要相同。		4/18/2017 2:28:53 PM	1943.821
PressFraction	VRects	vrect_12		2/3	(2.158333, -4.266666)	4/18/2017 2:37:45 PM	2475.688
ReleaseFraction	VRects	vrect_12		2/3	(2.158333, -4.266666)	4/18/2017 2:37:45 PM	2475.779
PressFraction	VRects	vrect_11		6/8	(2.125, 0)	4/18/2017 2:42:37 PM	2767.671
ReleaseFraction	VRects	vrect_11		6/8	(2.058333, -0.03333336)	4/18/2017 2:42:37 PM	2767.925
PressFraction	VRects	vrect_11		6/8	(2.058333, -0.03333336)	4/18/2017 2:42:40 PM	2770.592
ReleaseFraction	VRects	vrect_11		6/8	(2.058333, -0.03333336)	4/18/2017 2:42:40 PM	2770.737
FractionChange	Denominator	vrect_11		9		4/18/2017 2:42:41 PM	2771.838
FractionChange	Denominator	vrect_11		10		4/18/2017 2:42:41 PM	2772.243
FractionChange	Denominator	vrect_11		11		4/18/2017 2:42:41 PM	2772.46
FractionChange	Denominator	vrect_11		12		4/18/2017 2:42:42 PM	2772.735
FractionChange	Denominator	vrect_11		13		4/18/2017 2:42:42 PM	2773.09
FractionChange	Denominator	vrect_11		14		4/18/2017 2:42:43 PM	2773.58
FractionChange	Denominator	vrect_11		15		4/18/2017 2:42:43 PM	2773.948
FractionChange	Denominator	vrect_11		16		4/18/2017 2:42:43 PM	2774.372
FractionChange	Denominator	vrect_11		17		4/18/2017 2:42:44 PM	2774.851
FractionChange	Denominator	vrect_11		18		4/18/2017 2:42:44 PM	2775.295
FractionChange	Denominator	vrect_11		19		4/18/2017 2:42:45 PM	2775.629
FractionChange	Denominator	vrect_11		20		4/18/2017 2:42:45 PM	2775.92
FractionChange	Denominator	vrect_11		21		4/18/2017 2:42:45 PM	2776.163
FractionChange	Denominator	vrect_11		22		4/18/2017 2:42:45 PM	2776.376
FractionChange	Denominator	vrect_11		23		4/18/2017 2:42:46 PM	2776.711
FractionChange	Denominator	vrect_11		24		4/18/2017 2:42:46 PM	2777.045
PressFraction	VRects	vrect_11		6/24	(2.058333, -0.03333336)	4/18/2017 2:42:47 PM	2778.125
ReleaseFraction	VRects	vrect_11		6/24	(2.058333, -0.03333336)	4/18/2017 2:42:47 PM	2778.226
FractionChange	Numerator	vrect_11		7		4/18/2017 2:42:48 PM	2778.938
FractionChange	Numerator	vrect_11		8		4/18/2017 2:42:48 PM	2779.094
FractionChange	Numerator	vrect_11		9		4/18/2017 2:42:48 PM	2779.269
FractionChange	Numerator	vrect_11		10		4/18/2017 2:42:48 PM	2779.453
FractionChange	Numerator	vrect_11		11		4/18/2017 2:42:49 PM	2779.625
FractionChange	Numerator	vrect_11		12		4/18/2017 2:42:49 PM	2779.76
FractionChange	Numerator	vrect_11		13		4/18/2017 2:42:49 PM	2780.056
FractionChange	Numerator	vrect_11		14		4/18/2017 2:42:49 PM	2780.308
FractionChange	Numerator	vrect_11		15		4/18/2017 2:42:49 PM	2780.525
FractionChange	Numerator	vrect_11		16		4/18/2017 2:42:50 PM	2780.722
FractionChange	Numerator	vrect_11		17		4/18/2017 2:42:50 PM	2781.078
FractionChange	Numerator	vrect_11		18		4/18/2017 2:42:50 PM	2781.491
PressFraction	VRects	vrect_12		2/3	(2.158333, -4.266666)	4/18/2017 2:42:52 PM	2782.679
ReleaseFraction	VRects	vrect_12		2/3	(2.258333, -4.266666)	4/18/2017 2:42:52 PM	2782.782
FractionChange	Denominator	vrect_12		4		4/18/2017 2:42:53 PM	2783.713
FractionChange	Denominator	vrect_12		5		4/18/2017 2:42:53 PM	2783.889
FractionChange	Denominator	vrect_12		6		4/18/2017 2:42:53 PM	2784.068
FractionChange	Denominator	vrect_12		7		4/18/2017 2:42:53 PM	2784.237
FractionChange	Denominator	vrect_12		8		4/18/2017 2:42:53 PM	2784.407
FractionChange	Denominator	vrect_12		9		4/18/2017 2:42:54 PM	2784.586
FractionChange	Denominator	vrect_12		10		4/18/2017 2:42:54 PM	2784.78
FractionChange	Denominator	vrect_12		11		4/18/2017 2:42:54 PM	2784.976
FractionChange	Denominator	vrect_12		12		4/18/2017 2:42:54 PM	2785.162
FractionChange	Denominator	vrect_12		13		4/18/2017 2:42:54 PM	2785.362
FractionChange	Denominator	vrect_12		14		4/18/2017 2:42:55 PM	2785.564
FractionChange	Denominator	vrect_12		15		4/18/2017 2:42:55 PM	2785.756
FractionChange	Denominator	vrect_12		16		4/18/2017 2:42:55 PM	2785.94
FractionChange	Denominator	vrect_12		17		4/18/2017 2:42:55 PM	2786.246
FractionChange	Denominator	vrect_12		18		4/18/2017 2:42:55 PM	2786.46
FractionChange	Denominator	vrect_12		19		4/18/2017 2:42:56 PM	2786.643
FractionChange	Denominator	vrect_12		20		4/18/2017 2:42:56 PM	2786.828
FractionChange	Denominator	vrect_12		21		4/18/2017 2:42:56 PM	2787.185
FractionChange	Denominator	vrect_12		22		4/18/2017 2:42:56 PM	2787.403
FractionChange	Denominator	vrect_12		23		4/18/2017 2:42:57 PM	2787.636
FractionChange	Denominator	vrect_12		24		4/18/2017 2:42:57 PM	2787.805
PressFraction	VRects	vrect_12		2/24	(2.258333, -4.266666)	4/18/2017 2:42:58 PM	2788.641
ReleaseFraction	VRects	vrect_12		2/24	(2.258333, -4.266666)	4/18/2017 2:42:58 PM	2788.709
FractionChange	Numerator	vrect_12		3		4/18/2017 2:42:58 PM	2789.405
FractionChange	Numerator	vrect_12		4		4/18/2017 2:42:59 PM	2789.595
FractionChange	Numerator	vrect_12		5		4/18/2017 2:42:59 PM	2789.769
FractionChange	Numerator	vrect_12		6		4/18/2017 2:42:59 PM	2790.063
FractionChange	Numerator	vrect_12		7		4/18/2017 2:42:59 PM	2790.35
FractionChange	Numerator	vrect_12		8		4/18/2017 2:43:00 PM	2790.573
FractionChange	Numerator	vrect_12		9		4/18/2017 2:43:00 PM	2790.792
FractionChange	Numerator	vrect_12		10		4/18/2017 2:43:00 PM	2791.017
FractionChange	Numerator	vrect_12		11		4/18/2017 2:43:00 PM	2791.218
FractionChange	Numerator	vrect_12		12		4/18/2017 2:43:00 PM	2791.436
FractionChange	Numerator	vrect_12		13		4/18/2017 2:43:01 PM	2791.68
FractionChange	Numerator	vrect_12		14		4/18/2017 2:43:01 PM	2791.874
FractionChange	Numerator	vrect_12		15		4/18/2017 2:43:01 PM	2792.071
FractionChange	Numerator	vrect_12		16		4/18/2017 2:43:01 PM	2792.301
ClickButton	Lab					4/18/2017 2:43:12 PM	2802.684
PressFraction	VRects	vrect_11		18/24	(2.058333, -0.03333336)	4/18/2017 2:43:13 PM	2803.972
FractionPlaced	EqOp1	vrect_11		18/24		4/18/2017 2:43:14 PM	2804.631
ReleaseFraction	VRects	vrect_11		18/24	(2.058333, -0.03333336)	4/18/2017 2:43:14 PM	2804.631
