EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		3	11c824c9f6e0f71502b6c64d1030715a14ee518c	4/18/2017 1:01:45 PM		4/18/2017 1:02:49 PM	61.97477
ClickButton	NumberedLines					4/18/2017 1:04:52 PM	185.11
FractionGenerated	NumberedLines	line_1				4/18/2017 1:04:52 PM	185.11
FractionChange	Denominator	line_1		1		4/18/2017 1:04:53 PM	186.4741
FractionChange	Denominator	line_1		2		4/18/2017 1:04:53 PM	186.7012
FractionChange	Denominator	line_1		3		4/18/2017 1:04:54 PM	187.2781
FractionChange	Denominator	line_1		4		4/18/2017 1:04:54 PM	187.6281
FractionChange	Denominator	line_1		5		4/18/2017 1:04:55 PM	188.1331
FractionChange	Denominator	line_1		6		4/18/2017 1:04:55 PM	188.5703
PressFraction	NumberedLines	line_1		0/6	(0.3125, 0)	4/18/2017 1:04:57 PM	190.2178
ReleaseFraction	NumberedLines	line_1		0/6	(0.3125, 0)	4/18/2017 1:04:57 PM	190.3093
FractionChange	Numerator	line_1		1		4/18/2017 1:04:58 PM	191.4493
FractionChange	Numerator	line_1		2		4/18/2017 1:04:59 PM	192.7105
FractionChange	Numerator	line_1		3		4/18/2017 1:05:00 PM	193.7523
EndStateReached						4/18/2017 1:05:03 PM	196.7585
PopupAfterTaskReflection						4/18/2017 1:05:06 PM	199.2342
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:05:11 PM		4/18/2017 1:05:11 PM	204.3698
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:05:14 PM		4/18/2017 1:05:14 PM	207.1631
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:05:16 PM		4/18/2017 1:05:16 PM	209.295
ClickButton	Set/Stars					4/18/2017 1:08:44 PM	417.1861
FractionGenerated	StarSets	starset_2				4/18/2017 1:08:44 PM	417.1861
FractionChange	Denominator	starset_2		1		4/18/2017 1:08:52 PM	424.9154
FractionChange	Denominator	starset_2		2		4/18/2017 1:08:52 PM	425.1194
FractionChange	Denominator	starset_2		3		4/18/2017 1:08:52 PM	425.3205
FractionChange	Denominator	starset_2		4		4/18/2017 1:08:52 PM	425.5395
FractionChange	Denominator	starset_2		5		4/18/2017 1:08:52 PM	425.7465
FractionChange	Denominator	starset_2		6		4/18/2017 1:08:53 PM	425.9555
FractionChange	Denominator	starset_2		7		4/18/2017 1:08:53 PM	426.1805
FractionChange	Denominator	starset_2		8		4/18/2017 1:08:53 PM	426.4246
FractionChange	Denominator	starset_2		9		4/18/2017 1:08:53 PM	426.6516
FractionChange	Denominator	starset_2		10		4/18/2017 1:08:54 PM	426.8676
FractionChange	Denominator	starset_2		11		4/18/2017 1:08:54 PM	427.1176
FractionChange	Denominator	starset_2		12		4/18/2017 1:08:54 PM	427.7466
FractionChange	Denominator	starset_2		13		4/18/2017 1:08:55 PM	428.2206
FractionChange	Denominator	starset_2		14		4/18/2017 1:08:55 PM	428.7437
FractionChange	Denominator	starset_2		15		4/18/2017 1:08:56 PM	429.2877
FractionChange	Denominator	starset_2		16		4/18/2017 1:08:57 PM	429.9468
FractionChange	Denominator	starset_2		17		4/18/2017 1:08:57 PM	430.5077
FractionChange	Denominator	starset_2		18		4/18/2017 1:08:58 PM	431.0797
PressFraction	StarSets	starset_2		0/18	(0.28125, 0)	4/18/2017 1:09:06 PM	438.9609
ReleaseFraction	StarSets	starset_2		0/18	(0.4479166, -0.7666667)	4/18/2017 1:09:10 PM	443.5132
FractionChange	Denominator	starset_2		19		4/18/2017 1:09:38 PM	471.4954
FractionChange	Denominator	starset_2		18		4/18/2017 1:09:41 PM	474.6515
PressFraction	StarSets	starset_2		0/18	(0.4479166, -0.7666667)	4/18/2017 1:09:42 PM	475.6107
ReleaseFraction	StarSets	starset_2		0/18	(0.4479167, -0.7666667)	4/18/2017 1:09:42 PM	475.7365
FractionChange	Numerator	starset_2		1		4/18/2017 1:09:43 PM	476.5065
FractionChange	Numerator	starset_2		2		4/18/2017 1:09:44 PM	477.3167
FractionChange	Numerator	starset_2		3		4/18/2017 1:09:45 PM	477.9786
EndStateReached						4/18/2017 1:09:48 PM	480.9796
PopupAfterTaskReflection						4/18/2017 1:10:53 PM	546.1004
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:11:00 PM		4/18/2017 1:11:00 PM	553.5178
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:11:03 PM		4/18/2017 1:11:03 PM	556.3677
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:11:07 PM		4/18/2017 1:11:07 PM	560.5701
ClickButton	NumberedLines					4/18/2017 1:11:57 PM	610.1526
FractionGenerated	NumberedLines	line_3				4/18/2017 1:11:57 PM	610.1526
FractionChange	Denominator	line_3		1		4/18/2017 1:11:59 PM	611.9572
FractionChange	Denominator	line_3		2		4/18/2017 1:11:59 PM	612.1728
FractionChange	Denominator	line_3		3		4/18/2017 1:11:59 PM	612.3688
FractionChange	Denominator	line_3		4		4/18/2017 1:11:59 PM	612.5838
FractionChange	Denominator	line_3		5		4/18/2017 1:11:59 PM	612.7758
FractionChange	Denominator	line_3		6		4/18/2017 1:12:00 PM	612.9639
FractionChange	Denominator	line_3		7		4/18/2017 1:12:00 PM	613.1799
FractionChange	Denominator	line_3		8		4/18/2017 1:12:00 PM	613.3969
FractionChange	Denominator	line_3		9		4/18/2017 1:12:00 PM	613.6509
FractionChange	Denominator	line_3		10		4/18/2017 1:12:01 PM	613.8739
FractionChange	Denominator	line_3		11		4/18/2017 1:12:01 PM	614.1179
FractionChange	Denominator	line_3		12		4/18/2017 1:12:01 PM	614.6809
PressFraction	NumberedLines	line_3		0/12	(2.3125, 0)	4/18/2017 1:12:02 PM	615.6759
ReleaseFraction	NumberedLines	line_3		0/12	(2.3125, 0)	4/18/2017 1:12:02 PM	615.785
ClickButton	OpenTaskDescription					4/18/2017 1:12:07 PM	620.7972
PressFraction	NumberedLines	line_3		0/12	(2.3125, 0)	4/18/2017 1:12:14 PM	627.2044
ReleaseFraction	NumberedLines	line_3		0/12	(2.3125, 0)	4/18/2017 1:12:14 PM	627.3164
FractionChange	Numerator	line_3		1		4/18/2017 1:12:15 PM	628.1254
FractionChange	Numerator	line_3		2		4/18/2017 1:12:15 PM	628.4587
FractionChange	Numerator	line_3		3		4/18/2017 1:12:16 PM	628.8595
FractionChange	Numerator	line_3		4		4/18/2017 1:12:16 PM	629.3635
FractionChange	Numerator	line_3		5		4/18/2017 1:12:17 PM	629.9296
FractionChange	Numerator	line_3		6		4/18/2017 1:12:17 PM	630.3997
ClickButton	OpenTaskDescription					4/18/2017 1:12:19 PM	632.1796
PressFraction	NumberedLines	line_3		6/12	(2.3125, 0)	4/18/2017 1:12:22 PM	635.1547
ReleaseFraction	NumberedLines	line_3		6/12	(2.3125, 0)	4/18/2017 1:12:22 PM	635.2827
FractionChange	Numerator	line_3		5		4/18/2017 1:12:25 PM	637.8338
FractionChange	Numerator	line_3		4		4/18/2017 1:12:26 PM	639.1889
FractionChange	Numerator	line_3		5		4/18/2017 1:12:28 PM	641.671
FractionChange	Numerator	line_3		6		4/18/2017 1:12:30 PM	643.6301
ClickButton	OpenTaskDescription					4/18/2017 1:12:33 PM	645.9312
PressFraction	NumberedLines	line_3		6/12	(2.3125, 0)	4/18/2017 1:12:51 PM	664.562
ReleaseFraction	NumberedLines	line_3		6/12	(2.3125, 0)	4/18/2017 1:12:51 PM	664.7159
FractionChange	Numerator	line_3		7		4/18/2017 1:12:55 PM	668.3962
FractionChange	Numerator	line_3		6		4/18/2017 1:12:56 PM	669.5891
ClickButton	OpenTaskDescription					4/18/2017 1:12:57 PM	670.7531
PressFraction	NumberedLines	line_3		6/12	(2.3125, 0)	4/18/2017 1:13:08 PM	680.8234
ReleaseFraction	NumberedLines	line_3		6/12	(2.3125, 0)	4/18/2017 1:13:08 PM	680.9395
FractionChange	Numerator	line_3		7		4/18/2017 1:13:08 PM	681.7496
FractionChange	Numerator	line_3		8		4/18/2017 1:13:09 PM	682.2335
FractionChange	Numerator	line_3		9		4/18/2017 1:13:10 PM	683.4076
ClickButton	OpenTaskDescription					4/18/2017 1:13:12 PM	684.8977
EndStateReached						4/18/2017 1:13:13 PM	686.4127
PopupAfterTaskReflection						4/18/2017 1:13:14 PM	687.4399
EndStateReached						4/18/2017 1:13:15 PM	687.9009
PopupAfterTaskReflection						4/18/2017 1:13:16 PM	689.0579
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:13:17 PM		4/18/2017 1:13:17 PM	690.331
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:13:19 PM		4/18/2017 1:13:19 PM	691.9886
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:13:19 PM		4/18/2017 1:13:19 PM	692.6862
ClickButton	NumberedLines					4/18/2017 1:13:44 PM	717.0381
FractionGenerated	NumberedLines	line_4				4/18/2017 1:13:44 PM	717.0381
PressFraction	NumberedLines	line_4		0/0	(0.3125, 0)	4/18/2017 1:13:45 PM	718.5891
ReleaseFraction	NumberedLines	line_4		0/0	(3.579167, -0.4666667)	4/18/2017 1:13:47 PM	720.4171
FractionChange	Denominator	line_4		1		4/18/2017 1:13:52 PM	725.6323
FractionChange	Denominator	line_4		2		4/18/2017 1:13:55 PM	727.9684
FractionChange	Denominator	line_4		3		4/18/2017 1:13:56 PM	729.4365
FractionChange	Denominator	line_4		4		4/18/2017 1:13:57 PM	730.0966
FractionChange	Denominator	line_4		5		4/18/2017 1:13:58 PM	730.8626
FractionChange	Denominator	line_4		6		4/18/2017 1:13:58 PM	731.1125
FractionChange	Denominator	line_4		7		4/18/2017 1:13:58 PM	731.2969
FractionChange	Denominator	line_4		6		4/18/2017 1:14:02 PM	735.3477
FractionChange	Denominator	line_4		5		4/18/2017 1:14:02 PM	735.5799
FractionChange	Denominator	line_4		4		4/18/2017 1:14:03 PM	736.3647
PressFraction	NumberedLines	line_4		0/4	(3.579167, -0.4666667)	4/18/2017 1:14:05 PM	737.9028
ReleaseFraction	NumberedLines	line_4		0/4	(3.579167, -0.4666667)	4/18/2017 1:14:05 PM	737.9949
FractionChange	Numerator	line_4		1		4/18/2017 1:14:06 PM	738.9148
FractionChange	Numerator	line_4		2		4/18/2017 1:14:06 PM	739.4298
FractionChange	Numerator	line_4		3		4/18/2017 1:14:07 PM	739.8439
ClickButton	Lab					4/18/2017 1:14:08 PM	741.511
PressFraction	NumberedLines	line_4		3/4	(3.579167, -0.4666667)	4/18/2017 1:14:10 PM	742.916
FractionPlaced	EqOp1	line_4		3/4		4/18/2017 1:14:11 PM	744.0411
ReleaseFraction	NumberedLines	line_4		3/4	(3.579167, -0.4666667)	4/18/2017 1:14:11 PM	744.0411
ClickButton	NumberedLines					4/18/2017 1:14:21 PM	754.5334
FractionGenerated	NumberedLines	line_5				4/18/2017 1:14:21 PM	754.5334
PressFraction	NumberedLines	line_5		0/0	(0.3125, 0)	4/18/2017 1:14:23 PM	755.8146
ReleaseFraction	NumberedLines	line_5		0/0	(3.645833, -4.9)	4/18/2017 1:14:24 PM	757.6816
FractionChange	Denominator	line_5		1		4/18/2017 1:14:26 PM	759.6967
FractionChange	Denominator	line_5		2		4/18/2017 1:14:29 PM	761.9327
FractionChange	Denominator	line_5		3		4/18/2017 1:14:29 PM	762.4537
FractionChange	Denominator	line_5		4		4/18/2017 1:14:29 PM	762.6658
FractionChange	Denominator	line_5		5		4/18/2017 1:14:30 PM	762.8498
FractionChange	Denominator	line_5		6		4/18/2017 1:14:30 PM	763.0658
FractionChange	Denominator	line_5		7		4/18/2017 1:14:30 PM	763.2639
FractionChange	Denominator	line_5		8		4/18/2017 1:14:30 PM	763.4619
FractionChange	Denominator	line_5		9		4/18/2017 1:14:30 PM	763.7158
FractionChange	Denominator	line_5		10		4/18/2017 1:14:31 PM	764.0469
FractionChange	Denominator	line_5		11		4/18/2017 1:14:32 PM	764.977
FractionChange	Denominator	line_5		12		4/18/2017 1:14:32 PM	765.195
PressFraction	NumberedLines	line_5		0/12	(3.645833, -4.9)	4/18/2017 1:14:32 PM	765.6829
ReleaseFraction	NumberedLines	line_5		0/12	(3.645833, -4.9)	4/18/2017 1:14:32 PM	765.7941
FractionChange	Numerator	line_5		1		4/18/2017 1:14:33 PM	766.618
PressFraction	NumberedLines	line_5		1/12	(3.645833, -4.9)	4/18/2017 1:14:34 PM	767.3531
OperationResult	Equivalence			>		4/18/2017 1:14:36 PM	768.9183
FractionPlaced	EqOp2	line_5		1/12		4/18/2017 1:14:36 PM	768.9183
ReleaseFraction	NumberedLines	line_5		1/12	(3.645833, -4.9)	4/18/2017 1:14:36 PM	768.9183
EndStateReached						4/18/2017 1:14:39 PM	771.9241
EndStateReached						4/18/2017 1:14:39 PM	771.9241
EndStateReached						4/18/2017 1:14:39 PM	771.9241
PopupAfterTaskReflection						4/18/2017 1:14:41 PM	774.7834
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:14:44 PM		4/18/2017 1:14:44 PM	777.1545
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:14:46 PM		4/18/2017 1:14:46 PM	779.2975
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:14:47 PM		4/18/2017 1:14:47 PM	780.1817
ClickButton	Lab					4/18/2017 1:14:47 PM	780.1817
ClickButton	Shape/HRects					4/18/2017 1:15:06 PM	799.3641
FractionGenerated	HRects	hrect_6				4/18/2017 1:15:06 PM	799.3641
PressFraction	HRects	hrect_6		0/0	(0.125, 0)	4/18/2017 1:15:07 PM	800.5112
ReleaseFraction	HRects	hrect_6		0/0	(3.291667, -0.2333333)	4/18/2017 1:15:08 PM	801.6358
FractionChange	Denominator	hrect_6		1		4/18/2017 1:15:09 PM	802.5793
FractionChange	Denominator	hrect_6		2		4/18/2017 1:15:12 PM	805.7614
FractionChange	Denominator	hrect_6		3		4/18/2017 1:15:14 PM	807.3105
PressFraction	HRects	hrect_6		0/3	(3.291667, -0.2333333)	4/18/2017 1:15:16 PM	809.7976
ReleaseFraction	HRects	hrect_6		0/3	(3.291667, -0.2333333)	4/18/2017 1:15:17 PM	809.8925
FractionChange	Numerator	hrect_6		1		4/18/2017 1:15:17 PM	810.5466
ClickButton	Lab					4/18/2017 1:15:19 PM	811.8807
PressFraction	HRects	hrect_6		1/3	(3.291667, -0.2333333)	4/18/2017 1:15:19 PM	812.4697
ReleaseFraction	HRects	hrect_6		1/3	(-2.7, 6.033334)	4/18/2017 1:15:21 PM	814.1827
PressFraction	HRects	hrect_6		1/3	(-2.7, 6.033334)	4/18/2017 1:15:21 PM	814.6288
ReleaseFraction	HRects	hrect_6		1/3	(-2.7, 6.033334)	4/18/2017 1:15:22 PM	815.6988
PressFraction	HRects	hrect_6		1/3	(-2.7, 6.033334)	4/18/2017 1:15:23 PM	816.6058
FractionPlaced	EqOp1	hrect_6		1/3		4/18/2017 1:15:25 PM	818.697
ReleaseFraction	HRects	hrect_6		1/3	(-2.7, 6.033334)	4/18/2017 1:15:25 PM	818.697
PressFraction	HRects	hrect_6		1/3	(-2.7, 6.033334)	4/18/2017 1:15:31 PM	824.3281
ReleaseFraction	HRects	hrect_6		1/3	(2.966667, -1.266667)	4/18/2017 1:15:33 PM	826.2842
PressFraction	HRects	hrect_6		1/3	(2.966667, -1.266667)	4/18/2017 1:15:39 PM	832.3644
ReleaseFraction	HRects	hrect_6		1/3	(2.966667, -1.266667)	4/18/2017 1:15:39 PM	832.4415
FractionChange	Denominator	hrect_6		4		4/18/2017 1:15:40 PM	833.1115
FractionChange	Denominator	hrect_6		5		4/18/2017 1:15:40 PM	833.3585
PressFraction	HRects	hrect_6		1/5	(2.966667, -1.266667)	4/18/2017 1:15:41 PM	833.9137
ReleaseFraction	HRects	hrect_6		1/5	(2.966667, -1.266667)	4/18/2017 1:15:41 PM	833.9875
PressFraction	HRects	hrect_6		1/5	(2.966667, -1.266667)	4/18/2017 1:15:42 PM	835.2947
OperationResult	Equivalence			>		4/18/2017 1:15:43 PM	835.8757
FractionPlaced	EqOp2	hrect_6		1/5		4/18/2017 1:15:43 PM	835.8757
ReleaseFraction	HRects	hrect_6		1/5	(2.966667, -1.266667)	4/18/2017 1:15:43 PM	835.8757
EndStateReached						4/18/2017 1:15:46 PM	838.8816
EndStateReached						4/18/2017 1:15:46 PM	838.8816
EndStateReached						4/18/2017 1:15:46 PM	838.8816
PopupAfterTaskReflection						4/18/2017 1:15:47 PM	840.1589
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:15:49 PM		4/18/2017 1:15:49 PM	841.9352
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:15:51 PM		4/18/2017 1:15:51 PM	844.575
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:15:52 PM		4/18/2017 1:15:52 PM	845.353
ClickButton	Lab					4/18/2017 1:15:52 PM	845.353
ClickButton	NumberedLines					4/18/2017 1:16:02 PM	855.7094
FractionGenerated	NumberedLines	line_7				4/18/2017 1:16:02 PM	855.7094
PressFraction	NumberedLines	line_7		0/0	(1.3125, -1)	4/18/2017 1:16:04 PM	857.3075
ReleaseFraction	NumberedLines	line_7		0/0	(2.679167, 1.833333)	4/18/2017 1:16:05 PM	858.4545
FractionChange	Denominator	line_7		1		4/18/2017 1:16:06 PM	859.5786
FractionChange	Denominator	line_7		2		4/18/2017 1:16:07 PM	860.3496
FractionChange	Denominator	line_7		3		4/18/2017 1:16:08 PM	861.0036
FractionChange	Denominator	line_7		4		4/18/2017 1:16:08 PM	861.7508
FractionChange	Denominator	line_7		5		4/18/2017 1:16:09 PM	862.4437
FractionChange	Denominator	line_7		6		4/18/2017 1:16:10 PM	863.1047
FractionChange	Denominator	line_7		7		4/18/2017 1:16:11 PM	863.8197
FractionChange	Denominator	line_7		8		4/18/2017 1:16:11 PM	864.5348
PressFraction	NumberedLines	line_7		0/8	(2.679167, 1.833333)	4/18/2017 1:16:12 PM	865.2278
ReleaseFraction	NumberedLines	line_7		0/8	(2.679167, 1.833333)	4/18/2017 1:16:12 PM	865.3068
FractionChange	Numerator	line_7		1		4/18/2017 1:16:14 PM	867.0279
PressFraction	NumberedLines	line_7		1/8	(2.679167, 1.833333)	4/18/2017 1:16:15 PM	867.8539
ReleaseFraction	NumberedLines	line_7		1/8	(2.945834, 4.133333)	4/18/2017 1:16:15 PM	868.3629
ClickButton	NumberedLines					4/18/2017 1:16:16 PM	869.7599
FractionGenerated	NumberedLines	line_8				4/18/2017 1:16:16 PM	869.7599
PressFraction	NumberedLines	line_8		0/0	(2.3125, 0)	4/18/2017 1:16:17 PM	870.7451
ReleaseFraction	NumberedLines	line_8		0/0	(3.345834, -0.2333333)	4/18/2017 1:16:18 PM	871.1181
FractionChange	Denominator	line_8		1		4/18/2017 1:16:19 PM	872.6092
FractionChange	Denominator	line_8		2		4/18/2017 1:16:20 PM	872.9431
FractionChange	Denominator	line_8		3		4/18/2017 1:16:20 PM	873.2872
PressFraction	NumberedLines	line_8		0/3	(3.345834, -0.2333333)	4/18/2017 1:16:21 PM	873.9991
ReleaseFraction	NumberedLines	line_8		0/3	(3.345834, -0.2333333)	4/18/2017 1:16:21 PM	874.0851
FractionChange	Numerator	line_8		1		4/18/2017 1:16:22 PM	874.8483
ClickButton	Lab					4/18/2017 1:16:25 PM	877.9943
PressFraction	NumberedLines	line_7		1/8	(2.945834, 4.133333)	4/18/2017 1:16:26 PM	878.8664
FractionPlaced	EqOp1	line_7		1/8		4/18/2017 1:16:27 PM	880.6576
ReleaseFraction	NumberedLines	line_7		1/8	(2.945834, 4.133333)	4/18/2017 1:16:27 PM	880.6576
PressFraction	NumberedLines	line_8		1/3	(3.345834, -0.2333333)	4/18/2017 1:16:28 PM	881.7035
OperationResult	Equivalence			<		4/18/2017 1:16:29 PM	882.5205
FractionPlaced	EqOp2	line_8		1/3		4/18/2017 1:16:29 PM	882.5205
ReleaseFraction	NumberedLines	line_8		1/3	(3.345834, -0.2333333)	4/18/2017 1:16:29 PM	882.5205
PressFraction	NumberedLines	line_7		1/8	(2.945834, 4.133333)	4/18/2017 1:16:30 PM	883.1205
ReleaseFraction	NumberedLines	line_7		1/8	(4.166667, 0.7333333)	4/18/2017 1:16:30 PM	883.4536
PopupAfterTaskReflection						4/18/2017 1:16:31 PM	884.2847
EndStateReached						4/18/2017 1:16:32 PM	885.5256
EndStateReached						4/18/2017 1:16:32 PM	885.5256
EndStateReached						4/18/2017 1:16:32 PM	885.5256
EndStateReached						4/18/2017 1:16:33 PM	886.1266
EndStateReached						4/18/2017 1:16:33 PM	886.4576
PopupAfterTaskReflection						4/18/2017 1:16:33 PM	886.7658
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:16:35 PM		4/18/2017 1:16:35 PM	888.3279
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:16:37 PM		4/18/2017 1:16:37 PM	890.78
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:16:38 PM		4/18/2017 1:16:38 PM	891.499
ClickButton	Lab					4/18/2017 1:16:38 PM	891.499
ClickButton	NumberedLines					4/18/2017 1:16:41 PM	894.7649
FractionGenerated	NumberedLines	line_9				4/18/2017 1:16:41 PM	894.7649
PressFraction	NumberedLines	line_9		0/0	(0.3125, 0)	4/18/2017 1:16:43 PM	896.028
ReleaseFraction	NumberedLines	line_9		0/0	(2.179167, 0.7333333)	4/18/2017 1:16:44 PM	897.0071
FractionChange	Denominator	line_9		1		4/18/2017 1:16:45 PM	898.2695
FractionChange	Denominator	line_9		2		4/18/2017 1:16:45 PM	898.7481
FractionChange	Denominator	line_9		3		4/18/2017 1:16:46 PM	899.1942
FractionChange	Denominator	line_9		4		4/18/2017 1:16:46 PM	899.7872
FractionChange	Denominator	line_9		5		4/18/2017 1:16:47 PM	900.4011
FractionChange	Denominator	line_9		6		4/18/2017 1:16:49 PM	901.8762
PressFraction	NumberedLines	line_9		0/6	(2.179167, 0.7333333)	4/18/2017 1:16:49 PM	902.7924
ReleaseFraction	NumberedLines	line_9		0/6	(2.179167, 0.7333333)	4/18/2017 1:16:50 PM	902.9252
PressFraction	NumberedLines	line_9		0/6	(2.179167, 0.7333333)	4/18/2017 1:16:52 PM	905.7754
ReleaseFraction	NumberedLines	line_9		0/6	(2.179167, 0.7333333)	4/18/2017 1:16:53 PM	905.9175
FractionChange	Denominator	line_9		7		4/18/2017 1:16:53 PM	906.7404
FractionChange	Denominator	line_9		8		4/18/2017 1:16:54 PM	907.0164
PressFraction	NumberedLines	line_9		0/8	(2.179167, 0.7333333)	4/18/2017 1:16:54 PM	907.4904
ReleaseFraction	NumberedLines	line_9		0/8	(2.179167, 0.7333333)	4/18/2017 1:16:54 PM	907.5864
FractionChange	Numerator	line_9		1		4/18/2017 1:16:55 PM	908.2335
FractionChange	Numerator	line_9		2		4/18/2017 1:16:55 PM	908.5425
FractionChange	Numerator	line_9		3		4/18/2017 1:16:56 PM	908.8666
FractionChange	Numerator	line_9		4		4/18/2017 1:16:56 PM	909.4345
FractionChange	Numerator	line_9		5		4/18/2017 1:16:57 PM	909.8205
FractionChange	Numerator	line_9		6		4/18/2017 1:16:57 PM	910.2925
PressFraction	NumberedLines	line_9		6/8	(2.179167, 0.7333333)	4/18/2017 1:16:58 PM	911.7146
FractionChange	Numerator	line_9		7		4/18/2017 1:16:59 PM	911.9446
ReleaseFraction	NumberedLines	line_9		7/8	(2.179167, 0.7333333)	4/18/2017 1:16:59 PM	911.9446
ClickButton	Lab					4/18/2017 1:17:00 PM	912.8798
PressFraction	NumberedLines	line_9		7/8	(2.179167, 0.7333333)	4/18/2017 1:17:00 PM	913.7427
FractionPlaced	EqOp1	line_9		7/8		4/18/2017 1:17:01 PM	914.4037
ReleaseFraction	NumberedLines	line_9		7/8	(2.179167, 0.7333333)	4/18/2017 1:17:01 PM	914.4037
PressFraction	NumberedLines	line_9		7/8	(2.179167, 0.7333333)	4/18/2017 1:17:04 PM	917.2318
ReleaseFraction	NumberedLines	line_9		7/8	(2.179167, 0.7333333)	4/18/2017 1:17:04 PM	917.3298
FractionChange	Numerator	line_9		6		4/18/2017 1:17:05 PM	918.4329
PressFraction	NumberedLines	line_9		6/8	(2.179167, 0.7333333)	4/18/2017 1:17:07 PM	920.242
FractionPlaced	EqOp1	line_9		6/8		4/18/2017 1:17:08 PM	920.935
ReleaseFraction	NumberedLines	line_9		6/8	(2.179167, 0.7333333)	4/18/2017 1:17:08 PM	920.935
FractionChange	Numerator	line_9		5		4/18/2017 1:17:13 PM	925.8152
FractionChange	Numerator	line_9		4		4/18/2017 1:17:14 PM	926.8254
FractionChange	Numerator	line_9		3		4/18/2017 1:17:15 PM	928.5983
PressFraction	NumberedLines	line_9		3/8	(2.179167, 0.7333333)	4/18/2017 1:17:17 PM	929.9803
ReleaseFraction	NumberedLines	line_9		3/8	(2.179167, 0.7333333)	4/18/2017 1:17:17 PM	930.0804
PressFraction	NumberedLines	line_9		3/8	(2.179167, 0.7333333)	4/18/2017 1:17:18 PM	931.2794
ReleaseFraction	NumberedLines	line_9		3/8	(2.179167, 0.7333333)	4/18/2017 1:17:18 PM	931.3745
FractionChange	Numerator	line_9		2		4/18/2017 1:17:19 PM	931.9474
PressFraction	NumberedLines	line_9		2/8	(2.179167, 0.7333333)	4/18/2017 1:17:19 PM	932.4395
ReleaseFraction	NumberedLines	line_9		2/8	(2.179167, 0.7333333)	4/18/2017 1:17:19 PM	932.5276
FractionChange	Denominator	line_9		7		4/18/2017 1:17:20 PM	933.7076
FractionChange	Denominator	line_9		6		4/18/2017 1:17:21 PM	933.8955
FractionChange	Denominator	line_9		5		4/18/2017 1:17:21 PM	934.0695
FractionChange	Denominator	line_9		4		4/18/2017 1:17:21 PM	934.5365
FractionChange	Denominator	line_9		3		4/18/2017 1:17:22 PM	934.9865
PressFraction	NumberedLines	line_9		2/3	(2.179167, 0.7333333)	4/18/2017 1:17:25 PM	938.1176
OperationResult	Equivalence			>		4/18/2017 1:17:25 PM	938.7158
FractionPlaced	EqOp2	line_9		2/3		4/18/2017 1:17:25 PM	938.7158
ReleaseFraction	NumberedLines	line_9		2/3	(2.179167, 0.7333333)	4/18/2017 1:17:25 PM	938.7158
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:18:00 PM		4/18/2017 1:18:00 PM	973.3923
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:18:01 PM		4/18/2017 1:18:01 PM	974.6293
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:18:04 PM		4/18/2017 1:18:04 PM	977.3954
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:18:05 PM		4/18/2017 1:18:05 PM	978.6794
ClickButton	Lab					4/18/2017 1:18:05 PM	978.6794
ClickButton	NumberedLines					4/18/2017 1:18:14 PM	987.1745
FractionGenerated	NumberedLines	line_10				4/18/2017 1:18:14 PM	987.1745
PressFraction	NumberedLines	line_10		0/0	(0.3125, 0)	4/18/2017 1:18:15 PM	988.5726
ReleaseFraction	NumberedLines	line_10		0/0	(2.379167, 0.4333334)	4/18/2017 1:18:16 PM	989.6486
FractionChange	Denominator	line_10		1		4/18/2017 1:18:33 PM	1006.368
FractionChange	Denominator	line_10		2		4/18/2017 1:18:33 PM	1006.577
FractionChange	Denominator	line_10		3		4/18/2017 1:18:33 PM	1006.792
FractionChange	Denominator	line_10		4		4/18/2017 1:18:34 PM	1006.993
FractionChange	Denominator	line_10		5		4/18/2017 1:18:34 PM	1007.474
PressFraction	NumberedLines	line_10		0/5	(2.379167, 0.4333334)	4/18/2017 1:18:35 PM	1007.986
ReleaseFraction	NumberedLines	line_10		0/5	(2.379167, 0.4333334)	4/18/2017 1:18:35 PM	1008.094
FractionChange	Numerator	line_10		1		4/18/2017 1:18:35 PM	1008.728
PressFraction	NumberedLines	line_10		1/5	(2.379167, 0.4333334)	4/18/2017 1:18:42 PM	1015.558
ReleaseFraction	NumberedLines	line_10		1/5	(4.0125, 3.766667)	4/18/2017 1:18:43 PM	1016.255
ClickButton	NumberedLines					4/18/2017 1:18:45 PM	1018.194
FractionGenerated	NumberedLines	line_11				4/18/2017 1:18:45 PM	1018.194
PressFraction	NumberedLines	line_11		0/0	(0.3125, 0)	4/18/2017 1:18:46 PM	1019.595
ReleaseFraction	NumberedLines	line_11		0/0	(3.345834, 0.09999999)	4/18/2017 1:18:48 PM	1021.064
FractionChange	Denominator	line_11		1		4/18/2017 1:18:56 PM	1028.811
FractionChange	Denominator	line_11		2		4/18/2017 1:18:57 PM	1030.189
FractionChange	Denominator	line_11		3		4/18/2017 1:18:58 PM	1031.556
FractionChange	Denominator	line_11		4		4/18/2017 1:18:59 PM	1031.824
FractionChange	Denominator	line_11		5		4/18/2017 1:18:59 PM	1032.353
PressFraction	NumberedLines	line_11		0/5	(3.345834, 0.09999999)	4/18/2017 1:19:00 PM	1033.022
ReleaseFraction	NumberedLines	line_11		0/5	(3.345833, 0.09999996)	4/18/2017 1:19:00 PM	1033.133
FractionChange	Numerator	line_11		1		4/18/2017 1:19:01 PM	1033.829
FractionChange	Numerator	line_11		2		4/18/2017 1:19:01 PM	1034.051
ClickButton	Lab					4/18/2017 1:19:02 PM	1035.457
ClickButton	3OperandTab					4/18/2017 1:19:04 PM	1037.373
PressFraction	NumberedLines	line_10		1/5	(4.0125, 3.766667)	4/18/2017 1:19:06 PM	1039.161
FractionPlaced	SumOp1	line_10		1/5		4/18/2017 1:19:08 PM	1041.305
ReleaseFraction	NumberedLines	line_10		1/5	(4.0125, 3.766667)	4/18/2017 1:19:08 PM	1041.305
PressFraction	NumberedLines	line_11		2/5	(3.345833, 0.09999996)	4/18/2017 1:19:10 PM	1043.072
FractionPlaced	SumOp2	line_11		2/5		4/18/2017 1:19:11 PM	1044.185
ReleaseFraction	NumberedLines	line_11		2/5	(3.345833, 0.09999996)	4/18/2017 1:19:11 PM	1044.185
PressFraction	NumberedLines	line_10		1/5	(4.0125, 3.766667)	4/18/2017 1:19:25 PM	1058.757
ReleaseFraction	NumberedLines	line_10		1/5	(3.3125, 2.633333)	4/18/2017 1:19:26 PM	1059.174
PressFraction	NumberedLines	line_11		2/5	(3.345833, 0.09999996)	4/18/2017 1:19:27 PM	1060.22
ReleaseFraction	NumberedLines	line_11		2/5	(3.712501, -1.2)	4/18/2017 1:19:28 PM	1061.032
PressFraction	NumberedLines	line_11		2/5	(3.712501, -1.2)	4/18/2017 1:19:28 PM	1061.488
ReleaseFraction	NumberedLines	line_11		2/5	(3.379167, -1.3)	4/18/2017 1:19:30 PM	1063.471
ClickButton	2OperandTab					4/18/2017 1:19:36 PM	1069.372
PressFraction	NumberedLines	line_10		1/5	(3.3125, 2.633333)	4/18/2017 1:19:37 PM	1070.332
FractionPlaced	EqOp1	line_10		1/5		4/18/2017 1:19:39 PM	1072.092
ReleaseFraction	NumberedLines	line_10		1/5	(3.3125, 2.633333)	4/18/2017 1:19:39 PM	1072.092
PressFraction	NumberedLines	line_11		2/5	(3.379167, -1.3)	4/18/2017 1:19:40 PM	1072.888
OperationResult	Equivalence			<		4/18/2017 1:19:40 PM	1073.622
FractionPlaced	EqOp2	line_11		2/5		4/18/2017 1:19:40 PM	1073.622
ReleaseFraction	NumberedLines	line_11		2/5	(3.379167, -1.3)	4/18/2017 1:19:40 PM	1073.622
PressFraction	NumberedLines	line_10		1/5	(3.3125, 2.633333)	4/18/2017 1:19:51 PM	1084.324
ReleaseFraction	NumberedLines	line_10		1/5	(3.245833, 2.233333)	4/18/2017 1:19:51 PM	1084.715
PressFraction	NumberedLines	line_10		1/5	(3.245833, 2.233333)	4/18/2017 1:19:52 PM	1085.057
ReleaseFraction	NumberedLines	line_10		1/5	(3.245833, 2.233333)	4/18/2017 1:19:52 PM	1085.136
PressFraction	NumberedLines	line_10		1/5	(3.245833, 2.233333)	4/18/2017 1:19:53 PM	1086.344
ReleaseFraction	NumberedLines	line_10		1/5	(3.245833, 2.233333)	4/18/2017 1:19:53 PM	1086.415
FractionChange	Numerator	line_10		2		4/18/2017 1:19:54 PM	1087.073
FractionChange	Numerator	line_10		3		4/18/2017 1:19:54 PM	1087.437
FractionChange	Numerator	line_10		4		4/18/2017 1:19:54 PM	1087.788
FractionChange	Numerator	line_10		3		4/18/2017 1:19:56 PM	1088.841
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:19:59 PM		4/18/2017 1:19:59 PM	1091.954
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:20:09 PM		4/18/2017 1:20:09 PM	1101.911
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:20:10 PM		4/18/2017 1:20:10 PM	1102.999
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:20:10 PM		4/18/2017 1:20:10 PM	1103.605
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:20:12 PM		4/18/2017 1:20:12 PM	1104.864
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:20:14 PM		4/18/2017 1:20:14 PM	1106.859
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:20:15 PM		4/18/2017 1:20:15 PM	1108.175
ClickButton	Lab					4/18/2017 1:20:15 PM	1108.175
ClickButton	Lab					4/18/2017 1:20:21 PM	1114.168
ClickButton	NumberedLines					4/18/2017 1:20:22 PM	1115.597
FractionGenerated	NumberedLines	line_12				4/18/2017 1:20:22 PM	1115.597
PressFraction	NumberedLines	line_12		0/0	(1.3125, 1)	4/18/2017 1:20:23 PM	1116.498
ReleaseFraction	NumberedLines	line_12		0/0	(3.679167, -0.4666667)	4/18/2017 1:20:24 PM	1117.721
FractionChange	Denominator	line_12		1		4/18/2017 1:20:26 PM	1119.465
FractionChange	Denominator	line_12		2		4/18/2017 1:20:26 PM	1119.656
FractionChange	Denominator	line_12		3		4/18/2017 1:20:27 PM	1119.844
FractionChange	Denominator	line_12		4		4/18/2017 1:20:27 PM	1120.141
FractionChange	Denominator	line_12		5		4/18/2017 1:20:27 PM	1120.336
FractionChange	Denominator	line_12		6		4/18/2017 1:20:28 PM	1120.902
PressFraction	NumberedLines	line_12		0/6	(3.679167, -0.4666667)	4/18/2017 1:20:28 PM	1121.555
ReleaseFraction	NumberedLines	line_12		0/6	(3.679167, -0.4666667)	4/18/2017 1:20:28 PM	1121.664
FractionChange	Numerator	line_12		1		4/18/2017 1:20:29 PM	1122.32
ClickButton	3OperandTab					4/18/2017 1:20:30 PM	1123.518
PressFraction	NumberedLines	line_12		1/6	(3.679167, -0.4666667)	4/18/2017 1:20:31 PM	1124.445
FractionPlaced	SumOp1	line_12		1/6		4/18/2017 1:20:32 PM	1125.428
ReleaseFraction	NumberedLines	line_12		1/6	(3.679167, -0.4666667)	4/18/2017 1:20:32 PM	1125.428
ClickButton	NumberedLines					4/18/2017 1:20:34 PM	1127.096
FractionGenerated	NumberedLines	line_13				4/18/2017 1:20:34 PM	1127.096
PressFraction	NumberedLines	line_13		0/0	(1.3125, 0)	4/18/2017 1:20:37 PM	1130.552
FractionTrashed	NumberedLines	line_13		0/0		4/18/2017 1:20:38 PM	1131.676
ReleaseFraction	NumberedLines	line_13		0/0	(-10.63333, 8.666667)	4/18/2017 1:20:38 PM	1131.676
PressFraction	NumberedLines	line_12		1/6	(3.679167, -0.4666667)	4/18/2017 1:20:42 PM	1135.104
ReleaseFraction	NumberedLines	line_12		1/6	(3.679167, -0.4666667)	4/18/2017 1:20:42 PM	1135.212
FractionChange	Numerator	line_12		2		4/18/2017 1:20:46 PM	1139.208
PressFraction	NumberedLines	line_12		2/6	(3.679167, -0.4666667)	4/18/2017 1:20:47 PM	1140.105
FractionPlaced	SumOp2	line_12		2/6		4/18/2017 1:20:48 PM	1141.104
ReleaseFraction	NumberedLines	line_12		2/6	(3.679167, -0.4666667)	4/18/2017 1:20:48 PM	1141.104
PressFraction	NumberedLines	line_12		2/6	(3.679167, -0.4666667)	4/18/2017 1:20:52 PM	1145.63
ReleaseFraction	NumberedLines	line_12		2/6	(3.679167, -0.4666667)	4/18/2017 1:20:52 PM	1145.741
FractionChange	Denominator	line_12		7		4/18/2017 1:20:53 PM	1146.499
FractionChange	Denominator	line_12		8		4/18/2017 1:20:54 PM	1147.007
FractionChange	Denominator	line_12		9		4/18/2017 1:20:54 PM	1147.47
FractionChange	Denominator	line_12		10		4/18/2017 1:20:54 PM	1147.661
FractionChange	Denominator	line_12		11		4/18/2017 1:20:55 PM	1147.889
FractionChange	Denominator	line_12		12		4/18/2017 1:20:55 PM	1148.378
PressFraction	NumberedLines	line_12		2/12	(3.679167, -0.4666667)	4/18/2017 1:20:56 PM	1149.155
ReleaseFraction	NumberedLines	line_12		2/12	(3.679167, -0.4666667)	4/18/2017 1:20:56 PM	1149.253
FractionChange	Numerator	line_12		3		4/18/2017 1:20:57 PM	1150.186
PressFraction	NumberedLines	line_12		3/12	(3.679167, -0.4666667)	4/18/2017 1:20:57 PM	1150.718
OperationResult	Sum			>		4/18/2017 1:20:58 PM	1151.204
FractionPlaced	SumRes	line_12		3/12		4/18/2017 1:20:58 PM	1151.204
ReleaseFraction	NumberedLines	line_12		3/12	(3.679167, -0.4666667)	4/18/2017 1:20:58 PM	1151.204
ClickButton	OpenTaskDescription					4/18/2017 1:21:01 PM	1154.164
EndStateReached						4/18/2017 1:21:01 PM	1154.206
EndStateReached						4/18/2017 1:21:01 PM	1154.206
EndStateReached						4/18/2017 1:21:01 PM	1154.206
PopupAfterTaskReflection						4/18/2017 1:21:02 PM	1155.736
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:21:04 PM		4/18/2017 1:21:04 PM	1157.106
EndStateReached						4/18/2017 1:21:04 PM	1157.165
PopupAfterTaskReflection						4/18/2017 1:21:05 PM	1158.584
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:21:06 PM		4/18/2017 1:21:06 PM	1159.456
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:21:08 PM		4/18/2017 1:21:08 PM	1160.798
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:21:08 PM		4/18/2017 1:21:08 PM	1161.456
ClickButton	Lab					4/18/2017 1:21:08 PM	1161.456
ClickButton	NumberedLines					4/18/2017 1:21:17 PM	1170.208
FractionGenerated	NumberedLines	line_14				4/18/2017 1:21:17 PM	1170.208
PressFraction	NumberedLines	line_14		0/0	(2.3125, 0)	4/18/2017 1:21:18 PM	1171.305
ReleaseFraction	NumberedLines	line_14		0/0	(4.3125, 0.3)	4/18/2017 1:21:19 PM	1172.306
PressFraction	NumberedLines	line_14		0/0	(4.3125, 0.3)	4/18/2017 1:21:21 PM	1174.041
ReleaseFraction	NumberedLines	line_14		0/0	(2.745833, 0.6666666)	4/18/2017 1:21:21 PM	1174.595
FractionChange	Denominator	line_14		1		4/18/2017 1:21:22 PM	1175.373
ClickButton	Lab					4/18/2017 1:21:34 PM	1187.16
ClickButton	3OperandTab					4/18/2017 1:21:35 PM	1188.254
PressFraction	NumberedLines	line_14		0/1	(2.745833, 0.6666666)	4/18/2017 1:21:37 PM	1190.371
ReleaseFraction	NumberedLines	line_14		0/1	(2.745833, 0.6666666)	4/18/2017 1:21:37 PM	1190.483
FractionChange	Denominator	line_14		2		4/18/2017 1:21:40 PM	1193.487
FractionChange	Denominator	line_14		3		4/18/2017 1:21:40 PM	1193.755
FractionChange	Denominator	line_14		4		4/18/2017 1:21:41 PM	1194.14
FractionChange	Denominator	line_14		5		4/18/2017 1:21:41 PM	1194.329
FractionChange	Denominator	line_14		6		4/18/2017 1:21:41 PM	1194.655
FractionChange	Denominator	line_14		7		4/18/2017 1:21:42 PM	1194.969
FractionChange	Denominator	line_14		8		4/18/2017 1:21:42 PM	1195.558
FractionChange	Denominator	line_14		9		4/18/2017 1:21:43 PM	1196.238
FractionChange	Denominator	line_14		10		4/18/2017 1:21:50 PM	1203.624
FractionChange	Denominator	line_14		11		4/18/2017 1:21:51 PM	1203.921
FractionChange	Denominator	line_14		12		4/18/2017 1:21:51 PM	1204.523
PressFraction	NumberedLines	line_14		0/12	(2.745833, 0.6666666)	4/18/2017 1:21:53 PM	1206.071
ReleaseFraction	NumberedLines	line_14		0/12	(2.745833, 0.6666666)	4/18/2017 1:21:53 PM	1206.21
FractionChange	Numerator	line_14		1		4/18/2017 1:21:54 PM	1207.44
FractionChange	Numerator	line_14		2		4/18/2017 1:21:54 PM	1207.721
FractionChange	Numerator	line_14		3		4/18/2017 1:21:55 PM	1208.24
FractionChange	Numerator	line_14		4		4/18/2017 1:21:55 PM	1208.466
FractionChange	Numerator	line_14		5		4/18/2017 1:21:55 PM	1208.723
PressFraction	NumberedLines	line_14		5/12	(2.745833, 0.6666666)	4/18/2017 1:22:01 PM	1214.361
FractionPlaced	SumOp1	line_14		5/12		4/18/2017 1:22:03 PM	1216.137
ReleaseFraction	NumberedLines	line_14		5/12	(2.745833, 0.6666666)	4/18/2017 1:22:03 PM	1216.137
FractionChange	Numerator	line_14		4		4/18/2017 1:22:07 PM	1220.791
PressFraction	NumberedLines	line_14		4/12	(2.745833, 0.6666666)	4/18/2017 1:22:09 PM	1222.234
FractionPlaced	SumOp2	line_14		4/12		4/18/2017 1:22:10 PM	1222.909
ReleaseFraction	NumberedLines	line_14		4/12	(2.745833, 0.6666666)	4/18/2017 1:22:10 PM	1222.909
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:22:15 PM		4/18/2017 1:22:15 PM	1228.674
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:22:17 PM		4/18/2017 1:22:17 PM	1230.288
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:22:17 PM		4/18/2017 1:22:17 PM	1230.522
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:22:19 PM		4/18/2017 1:22:19 PM	1231.826
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:22:19 PM		4/18/2017 1:22:19 PM	1232.753
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:22:21 PM		4/18/2017 1:22:21 PM	1233.833
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:22:21 PM		4/18/2017 1:22:21 PM	1234.655
ClickButton	Lab					4/18/2017 1:22:21 PM	1234.655
ClickButton	NumberedLines					4/18/2017 1:22:36 PM	1248.916
FractionGenerated	NumberedLines	line_15				4/18/2017 1:22:36 PM	1248.916
FractionChange	Denominator	line_15		1		4/18/2017 1:22:38 PM	1250.997
FractionChange	Denominator	line_15		2		4/18/2017 1:22:38 PM	1251.21
FractionChange	Denominator	line_15		3		4/18/2017 1:22:38 PM	1251.432
FractionChange	Denominator	line_15		4		4/18/2017 1:22:39 PM	1251.892
FractionChange	Denominator	line_15		5		4/18/2017 1:22:39 PM	1252.451
PressFraction	NumberedLines	line_15		0/5	(2.3125, 0)	4/18/2017 1:22:40 PM	1253.116
ReleaseFraction	NumberedLines	line_15		0/5	(2.3125, 0)	4/18/2017 1:22:40 PM	1253.247
PressFraction	NumberedLines	line_15		0/5	(2.3125, 0)	4/18/2017 1:22:47 PM	1259.941
ReleaseFraction	NumberedLines	line_15		0/5	(2.3125, 0)	4/18/2017 1:22:47 PM	1260.084
FractionChange	Numerator	line_15		1		4/18/2017 1:22:48 PM	1260.804
FractionChange	Numerator	line_15		2		4/18/2017 1:22:48 PM	1261.101
FractionChange	Numerator	line_15		3		4/18/2017 1:22:48 PM	1261.468
FractionChange	Numerator	line_15		4		4/18/2017 1:22:49 PM	1262.196
FractionChange	Numerator	line_15		5		4/18/2017 1:22:50 PM	1262.86
PressFraction	NumberedLines	line_15		5/5	(2.3125, 0)	4/18/2017 1:22:51 PM	1264.341
ReleaseFraction	NumberedLines	line_15		5/5	(3.179167, 2.566667)	4/18/2017 1:22:52 PM	1265.04
ClickButton	Lab					4/18/2017 1:22:58 PM	1271.499
PressFraction	NumberedLines	line_15		5/5	(3.179167, 2.566667)	4/18/2017 1:22:59 PM	1272.487
ReleaseFraction	NumberedLines	line_15		5/5	(2.166667, -2.133333)	4/18/2017 1:23:01 PM	1274.356
ClickButton	3OperandTab					4/18/2017 1:23:02 PM	1275.217
PressFraction	NumberedLines	line_15		5/5	(2.166667, -2.133333)	4/18/2017 1:23:03 PM	1276.117
FractionPlaced	SumOp1	line_15		5/5		4/18/2017 1:23:04 PM	1276.882
ReleaseFraction	NumberedLines	line_15		5/5	(2.166667, -2.133333)	4/18/2017 1:23:04 PM	1276.882
ClickButton	 OperationSwitchMinus					4/18/2017 1:23:04 PM	1277.604
PressFraction	NumberedLines	line_15		5/5	(2.166667, -2.133333)	4/18/2017 1:23:10 PM	1282.987
ReleaseFraction	NumberedLines	line_15		5/5	(2.166667, -2.133333)	4/18/2017 1:23:10 PM	1283.123
PressFraction	NumberedLines	line_15		5/5	(2.166667, -2.133333)	4/18/2017 1:23:13 PM	1285.816
ReleaseFraction	NumberedLines	line_15		5/5	(2.166667, -2.133333)	4/18/2017 1:23:13 PM	1285.921
PressFraction	NumberedLines	line_15		5/5	(2.166667, -2.133333)	4/18/2017 1:23:16 PM	1289.363
ReleaseFraction	NumberedLines	line_15		5/5	(2.166667, -2.133333)	4/18/2017 1:23:16 PM	1289.495
FractionChange	Numerator	line_15		4		4/18/2017 1:23:17 PM	1290.246
FractionChange	Numerator	line_15		3		4/18/2017 1:23:17 PM	1290.419
FractionChange	Numerator	line_15		2		4/18/2017 1:23:17 PM	1290.63
FractionChange	Numerator	line_15		1		4/18/2017 1:23:18 PM	1291.134
PressFraction	NumberedLines	line_15		1/5	(2.166667, -2.133333)	4/18/2017 1:23:19 PM	1291.854
FractionPlaced	SubOp2	line_15		1/5		4/18/2017 1:23:20 PM	1293.09
ReleaseFraction	NumberedLines	line_15		1/5	(2.166667, -2.133333)	4/18/2017 1:23:20 PM	1293.09
PressFraction	NumberedLines	line_15		1/5	(2.166667, -2.133333)	4/18/2017 1:23:25 PM	1297.902
ReleaseFraction	NumberedLines	line_15		1/5	(2.166667, -2.133333)	4/18/2017 1:23:25 PM	1298.032
FractionChange	Numerator	line_15		2		4/18/2017 1:23:25 PM	1298.7
FractionChange	Numerator	line_15		3		4/18/2017 1:23:26 PM	1298.944
FractionChange	Numerator	line_15		4		4/18/2017 1:23:26 PM	1299.307
PressFraction	NumberedLines	line_15		4/5	(2.166667, -2.133333)	4/18/2017 1:23:27 PM	1300.071
OperationResult	Substraction			=		4/18/2017 1:23:27 PM	1300.652
FractionPlaced	SubRes	line_15		4/5		4/18/2017 1:23:27 PM	1300.652
ReleaseFraction	NumberedLines	line_15		4/5	(2.166667, -2.133333)	4/18/2017 1:23:27 PM	1300.652
ClickButton	OpenTaskDescription					4/18/2017 1:23:29 PM	1301.989
ClickButton	OpenTaskDescription					4/18/2017 1:23:31 PM	1303.849
ClickButton	OpenTaskDescription					4/18/2017 1:23:32 PM	1305.469
ClickButton	OpenTaskDescription					4/18/2017 1:23:34 PM	1306.801
PressFraction	NumberedLines	line_15		4/5	(2.166667, -2.133333)	4/18/2017 1:23:47 PM	1320.122
ReleaseFraction	NumberedLines	line_15		4/5	(2.166667, -2.133333)	4/18/2017 1:23:47 PM	1320.206
PressFraction	NumberedLines	line_15		4/5	(2.166667, -2.133333)	4/18/2017 1:23:47 PM	1320.671
ReleaseFraction	NumberedLines	line_15		4/5	(2.166667, -2.133333)	4/18/2017 1:23:47 PM	1320.79
FractionChange	Denominator	line_15		4		4/18/2017 1:23:49 PM	1321.815
PressFraction	NumberedLines	line_15		4/4	(2.166667, -2.133333)	4/18/2017 1:23:49 PM	1322.53
ReleaseFraction	NumberedLines	line_15		4/4	(2.166667, -2.133333)	4/18/2017 1:23:49 PM	1322.614
PressFraction	NumberedLines	line_15		4/4	(2.166667, -2.133333)	4/18/2017 1:23:51 PM	1324.125
ReleaseFraction	NumberedLines	line_15		4/4	(2.166667, -2.133333)	4/18/2017 1:23:51 PM	1324.269
FractionChange	Numerator	line_15		5		4/18/2017 1:23:52 PM	1325.215
PressFraction	NumberedLines	line_15		5/4	(2.166667, -2.133333)	4/18/2017 1:23:53 PM	1325.941
ReleaseFraction	NumberedLines	line_15		5/4	(3.333333, -0.6)	4/18/2017 1:23:57 PM	1330.517
PressFraction	NumberedLines	line_15		5/4	(3.333333, -0.6)	4/18/2017 1:23:58 PM	1331.283
OperationResult	Substraction			<		4/18/2017 1:24:01 PM	1333.889
FractionPlaced	SubRes	line_15		5/4		4/18/2017 1:24:01 PM	1333.889
ReleaseFraction	NumberedLines	line_15		5/4	(3.333333, -0.6)	4/18/2017 1:24:01 PM	1333.889
PressFraction	NumberedLines	line_15		5/4	(3.333333, -0.6)	4/18/2017 1:24:05 PM	1338.755
ReleaseFraction	NumberedLines	line_15		5/4	(1.699999, -1.5)	4/18/2017 1:24:06 PM	1339.265
ClickButton	OpenTaskDescription					4/18/2017 1:24:07 PM	1340.757
PressFraction	NumberedLines	line_15		5/4	(1.699999, -1.5)	4/18/2017 1:24:12 PM	1345.142
ReleaseFraction	NumberedLines	line_15		5/4	(1.699999, -1.5)	4/18/2017 1:24:12 PM	1345.243
PressFraction	NumberedLines	line_15		5/4	(1.699999, -1.5)	4/18/2017 1:24:13 PM	1346.675
ReleaseFraction	NumberedLines	line_15		5/4	(1.699999, -1.5)	4/18/2017 1:24:14 PM	1346.82
ClickButton	OpenTaskDescription					4/18/2017 1:24:23 PM	1356.082
PressFraction	NumberedLines	line_15		5/4	(1.699999, -1.5)	4/18/2017 1:24:35 PM	1368.723
ReleaseFraction	NumberedLines	line_15		5/4	(1.699999, -1.5)	4/18/2017 1:24:36 PM	1368.882
PressFraction	NumberedLines	line_15		5/4	(1.699999, -1.5)	4/18/2017 1:24:41 PM	1374.43
ReleaseFraction	NumberedLines	line_15		5/4	(-1.666667, 0.1000001)	4/18/2017 1:24:44 PM	1376.8
FractionChange	Numerator	line_15		6		4/18/2017 1:24:47 PM	1379.911
PressFraction	NumberedLines	line_15		6/4	(-1.666667, 0.1000001)	4/18/2017 1:24:49 PM	1382.151
OperationResult	Substraction			>		4/18/2017 1:24:50 PM	1383.486
FractionPlaced	SubOp1	line_15		6/4		4/18/2017 1:24:50 PM	1383.486
ReleaseFraction	NumberedLines	line_15		6/4	(-1.666667, 0.1000001)	4/18/2017 1:24:50 PM	1383.486
FractionChange	Numerator	line_15		5		4/18/2017 1:24:55 PM	1388.24
FractionChange	Numerator	line_15		4		4/18/2017 1:24:55 PM	1388.54
FractionChange	Numerator	line_15		3		4/18/2017 1:24:56 PM	1388.995
FractionChange	Numerator	line_15		2		4/18/2017 1:24:56 PM	1389.607
FractionChange	Numerator	line_15		1		4/18/2017 1:24:57 PM	1390.161
PressFraction	NumberedLines	line_15		1/4	(-1.666667, 0.1000001)	4/18/2017 1:24:59 PM	1392.236
OperationResult	Substraction			=		4/18/2017 1:25:00 PM	1392.804
FractionPlaced	SubOp2	line_15		1/4		4/18/2017 1:25:00 PM	1392.804
ReleaseFraction	NumberedLines	line_15		1/4	(-1.666667, 0.1000001)	4/18/2017 1:25:00 PM	1392.804
EndStateReached						4/18/2017 1:25:03 PM	1395.806
EndStateReached						4/18/2017 1:25:03 PM	1395.806
EndStateReached						4/18/2017 1:25:03 PM	1395.806
PopupAfterTaskReflection						4/18/2017 1:25:04 PM	1397.355
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:25:05 PM		4/18/2017 1:25:05 PM	1398.555
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:25:07 PM		4/18/2017 1:25:07 PM	1399.812
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:25:07 PM		4/18/2017 1:25:07 PM	1400.562
ClickButton	Lab					4/18/2017 1:25:07 PM	1400.562
ClickButton	NumberedLines					4/18/2017 1:25:14 PM	1407.585
FractionGenerated	NumberedLines	line_16				4/18/2017 1:25:14 PM	1407.585
PressFraction	NumberedLines	line_16		0/0	(1.3125, -1)	4/18/2017 1:25:15 PM	1408.544
ReleaseFraction	NumberedLines	line_16		0/0	(2.6125, 0.8)	4/18/2017 1:25:17 PM	1410.243
FractionChange	Denominator	line_16		1		4/18/2017 1:25:21 PM	1414.576
FractionChange	Denominator	line_16		2		4/18/2017 1:25:30 PM	1423.016
FractionChange	Denominator	line_16		3		4/18/2017 1:25:30 PM	1423.334
FractionChange	Denominator	line_16		4		4/18/2017 1:25:31 PM	1424.438
PressFraction	NumberedLines	line_16		0/4	(2.6125, 0.8)	4/18/2017 1:25:32 PM	1425.278
ReleaseFraction	NumberedLines	line_16		0/4	(2.6125, 0.8)	4/18/2017 1:25:32 PM	1425.389
FractionChange	Numerator	line_16		1		4/18/2017 1:25:55 PM	1448.259
FractionChange	Numerator	line_16		2		4/18/2017 1:25:55 PM	1448.456
ClickButton	OpenTaskDescription					4/18/2017 1:25:59 PM	1452.651
ClickButton	Lab					4/18/2017 1:26:11 PM	1464.479
PressFraction	NumberedLines	line_16		2/4	(2.6125, 0.8)	4/18/2017 1:26:13 PM	1466.187
ReleaseFraction	NumberedLines	line_16		2/4	(2.712501, -0.5333334)	4/18/2017 1:26:14 PM	1467.127
ClickButton	3OperandTab					4/18/2017 1:26:17 PM	1470.61
PressFraction	NumberedLines	line_16		2/4	(2.712501, -0.5333334)	4/18/2017 1:26:22 PM	1475.435
ReleaseFraction	NumberedLines	line_16		2/4	(2.712501, -0.5333334)	4/18/2017 1:26:22 PM	1475.544
PressFraction	NumberedLines	line_16		2/4	(2.712501, -0.5333334)	4/18/2017 1:26:23 PM	1476.02
ReleaseFraction	NumberedLines	line_16		2/4	(2.712501, -0.5333334)	4/18/2017 1:26:23 PM	1476.148
PressFraction	NumberedLines	line_16		2/4	(2.712501, -0.5333334)	4/18/2017 1:26:23 PM	1476.713
ReleaseFraction	NumberedLines	line_16		2/4	(3.279167, -0.5333334)	4/18/2017 1:26:24 PM	1477.406
PressFraction	NumberedLines	line_16		2/4	(3.279167, -0.5333334)	4/18/2017 1:26:28 PM	1481.311
FractionPlaced	SumRes	line_16		2/4		4/18/2017 1:26:29 PM	1482.033
ReleaseFraction	NumberedLines	line_16		2/4	(3.279167, -0.5333334)	4/18/2017 1:26:29 PM	1482.033
FractionChange	Numerator	line_16		1		4/18/2017 1:26:35 PM	1488.614
PressFraction	NumberedLines	line_16		1/4	(3.279167, -0.5333334)	4/18/2017 1:26:36 PM	1489.046
FractionPlaced	SumOp1	line_16		1/4		4/18/2017 1:26:37 PM	1490.01
ReleaseFraction	NumberedLines	line_16		1/4	(3.279167, -0.5333334)	4/18/2017 1:26:37 PM	1490.01
PressFraction	NumberedLines	line_16		1/4	(3.279167, -0.5333334)	4/18/2017 1:26:41 PM	1494.549
ReleaseFraction	NumberedLines	line_16		1/4	(3.379167, -0.5)	4/18/2017 1:26:41 PM	1494.697
FractionChange	Denominator	line_16		3		4/18/2017 1:26:42 PM	1495.495
PressFraction	NumberedLines	line_16		1/3	(3.379167, -0.5)	4/18/2017 1:26:43 PM	1496.05
OperationResult	Sum			>		4/18/2017 1:26:44 PM	1496.989
FractionPlaced	SumOp2	line_16		1/3		4/18/2017 1:26:44 PM	1496.989
ReleaseFraction	NumberedLines	line_16		1/3	(3.379167, -0.5)	4/18/2017 1:26:44 PM	1496.989
PressFraction	NumberedLines	line_16		1/3	(3.379167, -0.5)	4/18/2017 1:26:56 PM	1509.12
ReleaseFraction	NumberedLines	line_16		1/3	(3.379167, -0.5)	4/18/2017 1:26:56 PM	1509.235
PressFraction	NumberedLines	line_16		1/3	(3.379167, -0.5)	4/18/2017 1:26:57 PM	1510.383
ReleaseFraction	NumberedLines	line_16		1/3	(3.379167, -0.5)	4/18/2017 1:26:57 PM	1510.516
PressFraction	NumberedLines	line_16		1/3	(3.379167, -0.5)	4/18/2017 1:26:58 PM	1511.193
ReleaseFraction	NumberedLines	line_16		1/3	(3.379167, -0.5)	4/18/2017 1:26:58 PM	1511.327
PressFraction	NumberedLines	line_16		1/3	(3.379167, -0.5)	4/18/2017 1:26:58 PM	1511.631
ReleaseFraction	NumberedLines	line_16		1/3	(3.379167, -0.5)	4/18/2017 1:26:58 PM	1511.77
PressFraction	NumberedLines	line_16		1/3	(3.379167, -0.5)	4/18/2017 1:26:59 PM	1512.118
ReleaseFraction	NumberedLines	line_16		1/3	(3.379167, -0.5)	4/18/2017 1:26:59 PM	1512.259
PressFraction	NumberedLines	line_16		1/3	(3.379167, -0.5)	4/18/2017 1:26:59 PM	1512.572
ReleaseFraction	NumberedLines	line_16		1/3	(3.379167, -0.5)	4/18/2017 1:26:59 PM	1512.727
PressFraction	NumberedLines	line_16		1/3	(3.379167, -0.5)	4/18/2017 1:27:00 PM	1513.079
ReleaseFraction	NumberedLines	line_16		1/3	(3.379167, -0.5)	4/18/2017 1:27:00 PM	1513.193
PressFraction	NumberedLines	line_16		1/3	(3.379167, -0.5)	4/18/2017 1:27:00 PM	1513.517
ReleaseFraction	NumberedLines	line_16		1/3	(3.379167, -0.5)	4/18/2017 1:27:00 PM	1513.66
PressFraction	NumberedLines	line_16		1/3	(3.379167, -0.5)	4/18/2017 1:27:01 PM	1514.036
ReleaseFraction	NumberedLines	line_16		1/3	(3.379167, -0.5)	4/18/2017 1:27:01 PM	1514.162
PressFraction	NumberedLines	line_16		1/3	(3.379167, -0.5)	4/18/2017 1:27:01 PM	1514.509
ReleaseFraction	NumberedLines	line_16		1/3	(3.379167, -0.5)	4/18/2017 1:27:01 PM	1514.66
FractionChange	Denominator	line_16		4		4/18/2017 1:27:03 PM	1516.527
FractionChange	Denominator	line_16		3		4/18/2017 1:27:04 PM	1517.279
FractionChange	Denominator	line_16		2		4/18/2017 1:27:06 PM	1519.771
FractionChange	Denominator	line_16		1		4/18/2017 1:27:07 PM	1520.485
PressFraction	NumberedLines	line_16		1/1	(3.379167, -0.5)	4/18/2017 1:27:09 PM	1522.465
OperationResult	Sum			<		4/18/2017 1:27:10 PM	1523.225
FractionPlaced	SumRes	line_16		1/1		4/18/2017 1:27:10 PM	1523.225
ReleaseFraction	NumberedLines	line_16		1/1	(3.379167, -0.5)	4/18/2017 1:27:10 PM	1523.225
FractionChange	Denominator	line_16		2		4/18/2017 1:27:13 PM	1526.436
PressFraction	NumberedLines	line_16		1/2	(3.379167, -0.5)	4/18/2017 1:27:15 PM	1527.96
OperationResult	Sum			>		4/18/2017 1:27:15 PM	1528.474
FractionPlaced	SumRes	line_16		1/2		4/18/2017 1:27:15 PM	1528.474
ReleaseFraction	NumberedLines	line_16		1/2	(3.379167, -0.5)	4/18/2017 1:27:15 PM	1528.474
FractionChange	Denominator	line_16		1		4/18/2017 1:27:24 PM	1536.831
FractionChange	Denominator	line_16		2		4/18/2017 1:27:24 PM	1537.509
FractionChange	Denominator	line_16		1		4/18/2017 1:27:26 PM	1539.216
PressFraction	NumberedLines	line_16		1/1	(3.379167, -0.5)	4/18/2017 1:27:26 PM	1539.738
ReleaseFraction	NumberedLines	line_16		1/1	(3.379167, -0.5)	4/18/2017 1:27:27 PM	1539.875
FractionChange	Numerator	line_16		2		4/18/2017 1:27:27 PM	1540.602
PressFraction	NumberedLines	line_16		2/1	(3.379167, -0.5)	4/18/2017 1:27:28 PM	1541.592
OperationResult	Sum			<		4/18/2017 1:27:29 PM	1542.777
FractionPlaced	SumRes	line_16		2/1		4/18/2017 1:27:29 PM	1542.777
ReleaseFraction	NumberedLines	line_16		2/1	(3.379167, -0.5)	4/18/2017 1:27:30 PM	1542.777
FractionChange	Numerator	line_16		1		4/18/2017 1:27:32 PM	1544.798
PressFraction	NumberedLines	line_16		1/1	(3.379167, -0.5)	4/18/2017 1:29:19 PM	1652.595
ReleaseFraction	NumberedLines	line_16		1/1	(3.379167, -0.5)	4/18/2017 1:29:19 PM	1652.711
PressFraction	NumberedLines	line_16		1/1	(3.379167, -0.5)	4/18/2017 1:29:20 PM	1652.993
ReleaseFraction	NumberedLines	line_16		1/1	(3.379167, -0.5)	4/18/2017 1:29:20 PM	1653.101
PressFraction	NumberedLines	line_16		1/1	(3.379167, -0.5)	4/18/2017 1:29:20 PM	1653.53
ReleaseFraction	NumberedLines	line_16		1/1	(3.379167, -0.5)	4/18/2017 1:29:20 PM	1653.647
PressFraction	NumberedLines	line_16		1/1	(3.379167, -0.5)	4/18/2017 1:29:21 PM	1654.131
ReleaseFraction	NumberedLines	line_16		1/1	(3.379167, -0.5)	4/18/2017 1:29:21 PM	1654.247
FractionChange	Denominator	line_16		2		4/18/2017 1:29:22 PM	1655.372
PressFraction	NumberedLines	line_16		1/2	(3.379167, -0.5)	4/18/2017 1:29:22 PM	1655.772
OperationResult	Sum			>		4/18/2017 1:29:23 PM	1656.418
FractionPlaced	SumRes	line_16		1/2		4/18/2017 1:29:23 PM	1656.418
ReleaseFraction	NumberedLines	line_16		1/2	(3.379167, -0.5)	4/18/2017 1:29:23 PM	1656.418
FractionChange	Denominator	line_16		1		4/18/2017 1:29:27 PM	1660.726
FractionChange	Denominator	line_16		1		4/18/2017 1:29:28 PM	1661.16
FractionChange	Denominator	line_16		1		4/18/2017 1:29:29 PM	1662.271
FractionChange	Denominator	line_16		1		4/18/2017 1:29:29 PM	1662.443
FractionChange	Denominator	line_16		1		4/18/2017 1:29:29 PM	1662.655
PressFraction	NumberedLines	line_16		1/1	(3.379167, -0.5)	4/18/2017 1:29:31 PM	1664.061
ReleaseFraction	NumberedLines	line_16		1/1	(3.379167, -0.5)	4/18/2017 1:29:31 PM	1664.177
FractionChange	Numerator	line_16		2		4/18/2017 1:29:32 PM	1664.792
FractionChange	Numerator	line_16		3		4/18/2017 1:29:32 PM	1665.021
PressFraction	NumberedLines	line_16		3/1	(3.379167, -0.5)	4/18/2017 1:29:34 PM	1667.417
OperationResult	Sum			<		4/18/2017 1:29:35 PM	1668.038
FractionPlaced	SumRes	line_16		3/1		4/18/2017 1:29:35 PM	1668.038
ReleaseFraction	NumberedLines	line_16		3/1	(3.379167, -0.5)	4/18/2017 1:29:35 PM	1668.038
FractionChange	Numerator	line_16		2		4/18/2017 1:29:37 PM	1670.13
PressFraction	NumberedLines	line_16		2/1	(3.379167, -0.5)	4/18/2017 1:29:37 PM	1670.513
OperationResult	Sum			<		4/18/2017 1:29:38 PM	1670.886
FractionPlaced	SumRes	line_16		2/1		4/18/2017 1:29:38 PM	1670.886
ReleaseFraction	NumberedLines	line_16		2/1	(3.379167, -0.5)	4/18/2017 1:29:38 PM	1670.886
FractionChange	Numerator	line_16		1		4/18/2017 1:29:39 PM	1672.171
PressFraction	NumberedLines	line_16		1/1	(3.379167, -0.5)	4/18/2017 1:29:39 PM	1672.472
OperationResult	Sum			<		4/18/2017 1:29:40 PM	1672.928
FractionPlaced	SumRes	line_16		1/1		4/18/2017 1:29:40 PM	1672.928
ReleaseFraction	NumberedLines	line_16		1/1	(3.379167, -0.5)	4/18/2017 1:29:40 PM	1672.928
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:29:59 PM	1692.308
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:30:00 PM	1693.746
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:30:02 PM	1695.311
PopupAfterTaskReflection						4/18/2017 1:30:02 PM	1695.525
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:30:06 PM		4/18/2017 1:30:06 PM	1699.483
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:30:10 PM		4/18/2017 1:30:10 PM	1702.872
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:30:10 PM		4/18/2017 1:30:10 PM	1703.659
ClickButton	Lab					4/18/2017 1:30:10 PM	1703.659
ClickButton	NumberedLines					4/18/2017 1:30:17 PM	1709.986
FractionGenerated	NumberedLines	line_17				4/18/2017 1:30:17 PM	1709.986
PressFraction	NumberedLines	line_17		0/0	(0.3125, 0)	4/18/2017 1:30:19 PM	1712.065
ReleaseFraction	NumberedLines	line_17		0/0	(2.579167, 0.4333333)	4/18/2017 1:30:20 PM	1713.431
FractionChange	Denominator	line_17		1		4/18/2017 1:30:23 PM	1716.748
FractionChange	Denominator	line_17		2		4/18/2017 1:30:24 PM	1717.324
PressFraction	NumberedLines	line_17		0/2	(2.579167, 0.4333333)	4/18/2017 1:30:25 PM	1717.943
ReleaseFraction	NumberedLines	line_17		0/2	(2.579167, 0.4333333)	4/18/2017 1:30:25 PM	1718.063
FractionChange	Numerator	line_17		1		4/18/2017 1:30:27 PM	1720.246
FractionChange	Numerator	line_17		2		4/18/2017 1:30:28 PM	1720.837
FractionChange	Numerator	line_17		3		4/18/2017 1:30:28 PM	1721.303
PressFraction	NumberedLines	line_17		3/2	(2.579167, 0.4333333)	4/18/2017 1:30:30 PM	1723.187
ReleaseFraction	NumberedLines	line_17		3/2	(2.579167, 0.4333333)	4/18/2017 1:30:30 PM	1723.293
FractionChange	Denominator	line_17		3		4/18/2017 1:30:31 PM	1724.01
PressFraction	NumberedLines	line_17		3/3	(2.579167, 0.4333333)	4/18/2017 1:30:31 PM	1724.507
ReleaseFraction	NumberedLines	line_17		3/3	(2.579167, 0.4000001)	4/18/2017 1:30:31 PM	1724.632
FractionChange	Numerator	line_17		2		4/18/2017 1:30:33 PM	1726.044
ClickButton	Lab					4/18/2017 1:30:34 PM	1727.439
ClickButton	3OperandTab					4/18/2017 1:30:35 PM	1728.691
PressFraction	NumberedLines	line_17		2/3	(2.579167, 0.4000001)	4/18/2017 1:30:38 PM	1731.172
FractionPlaced	SumOp1	line_17		2/3		4/18/2017 1:30:39 PM	1732.404
ReleaseFraction	NumberedLines	line_17		2/3	(2.579167, 0.4000001)	4/18/2017 1:30:39 PM	1732.404
PressFraction	NumberedLines	line_17		2/3	(2.579167, 0.4000001)	4/18/2017 1:30:44 PM	1736.969
ReleaseFraction	NumberedLines	line_17		2/3	(2.579167, 0.4000001)	4/18/2017 1:30:44 PM	1737.089
FractionChange	Denominator	line_17		4		4/18/2017 1:30:46 PM	1739.278
FractionChange	Denominator	line_17		5		4/18/2017 1:30:46 PM	1739.65
FractionChange	Denominator	line_17		6		4/18/2017 1:30:47 PM	1740.25
PressFraction	NumberedLines	line_17		2/6	(2.579167, 0.4000001)	4/18/2017 1:30:48 PM	1741.06
ReleaseFraction	NumberedLines	line_17		2/6	(2.579167, 0.4000001)	4/18/2017 1:30:48 PM	1741.138
PressFraction	NumberedLines	line_17		2/6	(2.579167, 0.4000001)	4/18/2017 1:30:51 PM	1744.451
FractionPlaced	SumOp2	line_17		2/6		4/18/2017 1:30:52 PM	1745.324
ReleaseFraction	NumberedLines	line_17		2/6	(2.579167, 0.4000001)	4/18/2017 1:30:52 PM	1745.324
FractionChange	Numerator	line_17		3		4/18/2017 1:31:16 PM	1769.739
FractionChange	Numerator	line_17		4		4/18/2017 1:31:17 PM	1770.142
PressFraction	NumberedLines	line_17		4/6	(2.579167, 0.4000001)	4/18/2017 1:31:18 PM	1771.235
ReleaseFraction	NumberedLines	line_17		4/6	(2.579167, 0.4)	4/18/2017 1:31:18 PM	1771.336
FractionChange	Denominator	line_17		5		4/18/2017 1:31:19 PM	1772.371
FractionChange	Denominator	line_17		4		4/18/2017 1:31:19 PM	1772.622
FractionChange	Denominator	line_17		3		4/18/2017 1:31:20 PM	1773.03
PressFraction	NumberedLines	line_17		4/3	(2.579167, 0.4)	4/18/2017 1:31:20 PM	1773.675
OperationResult	Sum			<		4/18/2017 1:31:21 PM	1774.229
FractionPlaced	SumRes	line_17		4/3		4/18/2017 1:31:21 PM	1774.229
ReleaseFraction	NumberedLines	line_17		4/3	(2.579167, 0.4)	4/18/2017 1:31:21 PM	1774.229
ClickButton	OpenTaskDescription					4/18/2017 1:31:24 PM	1777.078
PressFraction	NumberedLines	line_17		4/3	(2.579167, 0.4)	4/18/2017 1:31:30 PM	1783.329
ReleaseFraction	NumberedLines	line_17		4/3	(2.579167, 0.4)	4/18/2017 1:31:30 PM	1783.428
FractionChange	Denominator	line_17		4		4/18/2017 1:31:31 PM	1784.072
PressFraction	NumberedLines	line_17		4/4	(2.579167, 0.4)	4/18/2017 1:31:31 PM	1784.635
OperationResult	Sum			=		4/18/2017 1:31:32 PM	1785.197
FractionPlaced	SumRes	line_17		4/4		4/18/2017 1:31:32 PM	1785.197
ReleaseFraction	NumberedLines	line_17		4/4	(2.579167, 0.4)	4/18/2017 1:31:32 PM	1785.197
EndStateReached						4/18/2017 1:31:35 PM	1788.201
EndStateReached						4/18/2017 1:31:35 PM	1788.201
EndStateReached						4/18/2017 1:31:35 PM	1788.201
PopupAfterTaskReflection						4/18/2017 1:31:42 PM	1795.664
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:31:44 PM		4/18/2017 1:31:44 PM	1797.113
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:31:46 PM		4/18/2017 1:31:46 PM	1799.404
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:31:47 PM		4/18/2017 1:31:47 PM	1800.206
ClickButton	Lab					4/18/2017 1:31:47 PM	1800.206
ClickButton	NumberedLines					4/18/2017 1:32:03 PM	1815.839
FractionGenerated	NumberedLines	line_18				4/18/2017 1:32:03 PM	1815.839
PressFraction	NumberedLines	line_18		0/0	(0.3125, 0)	4/18/2017 1:32:04 PM	1817.335
ReleaseFraction	NumberedLines	line_18		0/0	(0.3125, 0)	4/18/2017 1:32:04 PM	1817.419
FractionChange	Denominator	line_18		1		4/18/2017 1:32:05 PM	1818.102
FractionChange	Denominator	line_18		2		4/18/2017 1:32:05 PM	1818.302
FractionChange	Denominator	line_18		3		4/18/2017 1:32:05 PM	1818.555
FractionChange	Denominator	line_18		4		4/18/2017 1:32:06 PM	1818.912
PressFraction	NumberedLines	line_18		0/4	(0.3125, 0)	4/18/2017 1:32:06 PM	1819.538
ReleaseFraction	NumberedLines	line_18		0/4	(0.3125, 0)	4/18/2017 1:32:06 PM	1819.621
FractionChange	Numerator	line_18		1		4/18/2017 1:32:07 PM	1820.403
ClickButton	Lab					4/18/2017 1:32:08 PM	1821.091
ClickButton	3OperandTab					4/18/2017 1:32:09 PM	1822.698
PressFraction	NumberedLines	line_18		1/4	(0.3125, 0)	4/18/2017 1:32:10 PM	1823.417
ReleaseFraction	NumberedLines	line_18		1/4	(-7.366667, 5.133333)	4/18/2017 1:32:11 PM	1824.064
PressFraction	NumberedLines	line_18		1/4	(-7.366667, 5.133333)	4/18/2017 1:32:12 PM	1824.822
ReleaseFraction	NumberedLines	line_18		1/4	(-9.633333, 5.533333)	4/18/2017 1:32:12 PM	1825.448
PressFraction	NumberedLines	line_18		1/4	(-9.633333, 5.533333)	4/18/2017 1:32:13 PM	1825.83
ReleaseFraction	NumberedLines	line_18		1/4	(-8.1, 5.266666)	4/18/2017 1:32:14 PM	1826.81
PressFraction	NumberedLines	line_18		1/4	(-8.1, 5.266666)	4/18/2017 1:32:14 PM	1827.614
ReleaseFraction	NumberedLines	line_18		1/4	(2.133333, -0.9666666)	4/18/2017 1:32:15 PM	1828.389
PressFraction	NumberedLines	line_18		1/4	(2.133333, -0.9666666)	4/18/2017 1:32:16 PM	1829.354
FractionPlaced	SumOp1	line_18		1/4		4/18/2017 1:32:17 PM	1829.99
ReleaseFraction	NumberedLines	line_18		1/4	(2.133333, -0.9666666)	4/18/2017 1:32:17 PM	1829.99
PressFraction	NumberedLines	line_18		1/4	(2.133333, -0.9666666)	4/18/2017 1:32:22 PM	1835.162
ReleaseFraction	NumberedLines	line_18		1/4	(2.133333, -0.9666666)	4/18/2017 1:32:22 PM	1835.252
FractionChange	Denominator	line_18		5		4/18/2017 1:32:23 PM	1835.992
FractionChange	Denominator	line_18		6		4/18/2017 1:32:23 PM	1836.201
FractionChange	Denominator	line_18		7		4/18/2017 1:32:23 PM	1836.44
FractionChange	Denominator	line_18		8		4/18/2017 1:32:23 PM	1836.718
FractionChange	Denominator	line_18		9		4/18/2017 1:32:24 PM	1837.168
FractionChange	Denominator	line_18		10		4/18/2017 1:32:24 PM	1837.478
FractionChange	Denominator	line_18		11		4/18/2017 1:32:25 PM	1838.279
FractionChange	Denominator	line_18		12		4/18/2017 1:32:25 PM	1838.757
PressFraction	NumberedLines	line_18		1/12	(2.133333, -0.9666666)	4/18/2017 1:32:26 PM	1839.533
ReleaseFraction	NumberedLines	line_18		1/12	(2.133333, -0.9666666)	4/18/2017 1:32:26 PM	1839.647
FractionChange	Numerator	line_18		2		4/18/2017 1:32:28 PM	1841.747
FractionChange	Numerator	line_18		3		4/18/2017 1:32:29 PM	1841.956
FractionChange	Numerator	line_18		4		4/18/2017 1:32:29 PM	1842.172
FractionChange	Numerator	line_18		5		4/18/2017 1:32:29 PM	1842.426
FractionChange	Numerator	line_18		6		4/18/2017 1:32:30 PM	1842.887
FractionChange	Numerator	line_18		7		4/18/2017 1:32:30 PM	1843.464
PressFraction	NumberedLines	line_18		7/12	(2.133333, -0.9666666)	4/18/2017 1:32:31 PM	1844.122
FractionPlaced	SumOp2	line_18		7/12		4/18/2017 1:32:31 PM	1844.679
ReleaseFraction	NumberedLines	line_18		7/12	(2.133333, -0.9666666)	4/18/2017 1:32:31 PM	1844.679
PressFraction	NumberedLines	line_18		7/12	(2.133333, -0.9666666)	4/18/2017 1:32:36 PM	1849.457
ReleaseFraction	NumberedLines	line_18		7/12	(2.133334, -0.9666666)	4/18/2017 1:32:36 PM	1849.572
FractionChange	Denominator	line_18		11		4/18/2017 1:32:38 PM	1851.679
FractionChange	Denominator	line_18		10		4/18/2017 1:32:39 PM	1852.134
FractionChange	Denominator	line_18		9		4/18/2017 1:32:39 PM	1852.539
FractionChange	Denominator	line_18		8		4/18/2017 1:32:40 PM	1853.28
PressFraction	NumberedLines	line_18		7/8	(2.133334, -0.9666666)	4/18/2017 1:32:41 PM	1854.124
ReleaseFraction	NumberedLines	line_18		7/8	(2.133334, -0.9666666)	4/18/2017 1:32:41 PM	1854.219
FractionChange	Numerator	line_18		8		4/18/2017 1:32:45 PM	1857.923
PressFraction	NumberedLines	line_18		8/8	(2.133334, -0.9666666)	4/18/2017 1:32:45 PM	1858.597
OperationResult	Sum			<		4/18/2017 1:32:46 PM	1858.975
FractionPlaced	SumRes	line_18		8/8		4/18/2017 1:32:46 PM	1858.975
ReleaseFraction	NumberedLines	line_18		8/8	(2.133334, -0.9666666)	4/18/2017 1:32:46 PM	1858.975
PressFraction	NumberedLines	line_18		8/8	(2.133334, -0.9666666)	4/18/2017 1:32:54 PM	1866.95
ReleaseFraction	NumberedLines	line_18		8/8	(2.133334, -0.9666666)	4/18/2017 1:32:54 PM	1867.029
FractionChange	Denominator	line_18		9		4/18/2017 1:32:55 PM	1867.909
FractionChange	Denominator	line_18		8		4/18/2017 1:32:56 PM	1869.589
FractionChange	Denominator	line_18		7		4/18/2017 1:32:57 PM	1869.987
PressFraction	NumberedLines	line_18		8/7	(2.133334, -0.9666666)	4/18/2017 1:32:58 PM	1871.398
OperationResult	Sum			<		4/18/2017 1:32:59 PM	1871.971
FractionPlaced	SumRes	line_18		8/7		4/18/2017 1:32:59 PM	1871.971
ReleaseFraction	NumberedLines	line_18		8/7	(2.133334, -0.9666666)	4/18/2017 1:32:59 PM	1871.971
FractionChange	Denominator	line_18		6		4/18/2017 1:33:01 PM	1874.37
FractionChange	Denominator	line_18		7		4/18/2017 1:33:03 PM	1876.424
FractionChange	Denominator	line_18		6		4/18/2017 1:33:06 PM	1879.289
PressFraction	NumberedLines	line_18		8/6	(2.133334, -0.9666666)	4/18/2017 1:33:07 PM	1879.906
OperationResult	Sum			<		4/18/2017 1:33:07 PM	1880.356
FractionPlaced	SumRes	line_18		8/6		4/18/2017 1:33:07 PM	1880.356
ReleaseFraction	NumberedLines	line_18		8/6	(2.133334, -0.9666666)	4/18/2017 1:33:07 PM	1880.356
FractionChange	Denominator	line_18		5		4/18/2017 1:33:08 PM	1881.728
PressFraction	NumberedLines	line_18		8/5	(2.133334, -0.9666666)	4/18/2017 1:33:09 PM	1882.333
OperationResult	Sum			<		4/18/2017 1:33:09 PM	1882.708
FractionPlaced	SumRes	line_18		8/5		4/18/2017 1:33:09 PM	1882.708
ReleaseFraction	NumberedLines	line_18		8/5	(2.133334, -0.9666666)	4/18/2017 1:33:09 PM	1882.708
FractionChange	Denominator	line_18		4		4/18/2017 1:33:11 PM	1884.078
PressFraction	NumberedLines	line_18		8/4	(2.133334, -0.9666666)	4/18/2017 1:33:12 PM	1885.169
OperationResult	Sum			<		4/18/2017 1:33:12 PM	1885.529
FractionPlaced	SumRes	line_18		8/4		4/18/2017 1:33:12 PM	1885.529
ReleaseFraction	NumberedLines	line_18		8/4	(2.133334, -0.9666666)	4/18/2017 1:33:12 PM	1885.529
FractionChange	Denominator	line_18		3		4/18/2017 1:33:14 PM	1886.787
PressFraction	NumberedLines	line_18		8/3	(2.133334, -0.9666666)	4/18/2017 1:33:14 PM	1887.209
OperationResult	Sum			<		4/18/2017 1:33:14 PM	1887.557
FractionPlaced	SumRes	line_18		8/3		4/18/2017 1:33:14 PM	1887.557
ReleaseFraction	NumberedLines	line_18		8/3	(2.133334, -0.9666666)	4/18/2017 1:33:14 PM	1887.557
PressFraction	NumberedLines	line_18		8/3	(2.133334, -0.9666666)	4/18/2017 1:33:25 PM	1898.549
ReleaseFraction	NumberedLines	line_18		8/3	(2.133334, -0.9666666)	4/18/2017 1:33:25 PM	1898.671
PressFraction	NumberedLines	line_18		8/3	(2.133334, -0.9666666)	4/18/2017 1:33:27 PM	1900.284
ReleaseFraction	NumberedLines	line_18		8/3	(2.133334, -0.9666666)	4/18/2017 1:33:27 PM	1900.425
PressFraction	NumberedLines	line_18		8/3	(2.133334, -0.9666666)	4/18/2017 1:33:27 PM	1900.755
ReleaseFraction	NumberedLines	line_18		8/3	(2.133334, -0.9666666)	4/18/2017 1:33:28 PM	1900.884
PressFraction	NumberedLines	line_18		8/3	(2.133334, -0.9666666)	4/18/2017 1:33:28 PM	1901.176
ReleaseFraction	NumberedLines	line_18		8/3	(2.133334, -0.9666666)	4/18/2017 1:33:28 PM	1901.317
PressFraction	NumberedLines	line_18		8/3	(2.133334, -0.9666666)	4/18/2017 1:33:28 PM	1901.608
ReleaseFraction	NumberedLines	line_18		8/3	(2.133334, -0.9666666)	4/18/2017 1:33:28 PM	1901.75
PressFraction	NumberedLines	line_18		8/3	(2.133334, -0.9666666)	4/18/2017 1:33:29 PM	1901.995
ReleaseFraction	NumberedLines	line_18		8/3	(2.133334, -0.9666666)	4/18/2017 1:33:29 PM	1902.169
PressFraction	NumberedLines	line_18		8/3	(2.133334, -0.9666666)	4/18/2017 1:33:29 PM	1902.426
ReleaseFraction	NumberedLines	line_18		8/3	(2.133334, -0.9666666)	4/18/2017 1:33:29 PM	1902.559
PressFraction	NumberedLines	line_18		8/3	(2.133334, -0.9666666)	4/18/2017 1:33:30 PM	1902.885
ReleaseFraction	NumberedLines	line_18		8/3	(2.133334, -0.9666666)	4/18/2017 1:33:30 PM	1903.026
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:33:51 PM	1923.997
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:33:51 PM	1924.176
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:33:51 PM	1924.367
PopupAfterTaskReflection						4/18/2017 1:33:51 PM	1924.581
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:33:53 PM		4/18/2017 1:33:53 PM	1926.177
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/18/2017 1:33:54 PM		4/18/2017 1:33:54 PM	1927.412
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/18/2017 1:33:55 PM		4/18/2017 1:33:55 PM	1928.054
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:33:56 PM		4/18/2017 1:33:56 PM	1929.317
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:33:57 PM		4/18/2017 1:33:57 PM	1930.1
ClickButton	Lab					4/18/2017 1:33:57 PM	1930.1
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:34:01 PM	1934.631
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:34:02 PM	1934.816
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:34:02 PM	1935
PopupAfterTaskReflection						4/18/2017 1:34:02 PM	1935.201
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:34:04 PM		4/18/2017 1:34:04 PM	1937.365
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 1:34:08 PM		4/18/2017 1:34:08 PM	1940.916
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:34:08 PM		4/18/2017 1:34:08 PM	1941.627
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:34:09 PM		4/18/2017 1:34:09 PM	1942.387
ClickButton	Lab					4/18/2017 1:34:13 PM	1946.633
ClickButton	3OperandTab					4/18/2017 1:34:15 PM	1948.199
ClickButton	NumberedLines					4/18/2017 1:34:22 PM	1955.437
FractionGenerated	NumberedLines	line_19				4/18/2017 1:34:22 PM	1955.437
FractionChange	Denominator	line_19		1		4/18/2017 1:34:23 PM	1956.432
FractionChange	Denominator	line_19		2		4/18/2017 1:34:26 PM	1959.415
FractionChange	Denominator	line_19		3		4/18/2017 1:34:26 PM	1959.622
FractionChange	Denominator	line_19		4		4/18/2017 1:34:27 PM	1959.918
FractionChange	Denominator	line_19		5		4/18/2017 1:34:27 PM	1960.252
PressFraction	NumberedLines	line_19		0/5	(1.3125, 1)	4/18/2017 1:34:28 PM	1960.931
ReleaseFraction	NumberedLines	line_19		0/5	(1.3125, 1)	4/18/2017 1:34:28 PM	1961.032
FractionChange	Numerator	line_19		1		4/18/2017 1:34:28 PM	1961.734
PressFraction	NumberedLines	line_19		1/5	(1.3125, 1)	4/18/2017 1:34:29 PM	1962.494
FractionPlaced	SumOp1	line_19		1/5		4/18/2017 1:34:32 PM	1965.224
ReleaseFraction	NumberedLines	line_19		1/5	(1.3125, 1)	4/18/2017 1:34:32 PM	1965.224
FractionChange	Numerator	line_19		2		4/18/2017 1:34:36 PM	1968.901
PressFraction	NumberedLines	line_19		2/5	(1.3125, 1)	4/18/2017 1:34:36 PM	1969.381
FractionPlaced	SumOp2	line_19		2/5		4/18/2017 1:34:37 PM	1969.942
ReleaseFraction	NumberedLines	line_19		2/5	(1.3125, 1)	4/18/2017 1:34:37 PM	1969.942
FractionChange	Numerator	line_19		3		4/18/2017 1:34:40 PM	1972.951
PressFraction	NumberedLines	line_19		3/5	(1.3125, 1)	4/18/2017 1:34:40 PM	1973.272
OperationResult	Sum			=		4/18/2017 1:34:40 PM	1973.618
FractionPlaced	SumRes	line_19		3/5		4/18/2017 1:34:40 PM	1973.618
ReleaseFraction	NumberedLines	line_19		3/5	(1.3125, 1)	4/18/2017 1:34:40 PM	1973.618
EndStateReached						4/18/2017 1:34:43 PM	1976.621
EndStateReached						4/18/2017 1:34:43 PM	1976.621
EndStateReached						4/18/2017 1:34:43 PM	1976.621
OperationResult	Substraction			<		4/18/2017 1:41:54 PM	2407.537
ClickButton	 OperationSwitchMinus					4/18/2017 1:41:54 PM	2407.537
OperationResult	Sum			=		4/18/2017 1:41:54 PM	2407.758
ClickButton	OperationSwitchPlus					4/18/2017 1:41:54 PM	2407.758
OperationResult	Substraction			<		4/18/2017 1:41:56 PM	2408.849
ClickButton	 OperationSwitchMinus					4/18/2017 1:41:56 PM	2408.849
OperationResult	Sum			=		4/18/2017 1:41:57 PM	2410.536
ClickButton	OperationSwitchPlus					4/18/2017 1:41:57 PM	2410.536
EndStateReached						4/18/2017 1:41:57 PM	2410.759
EndStateReached						4/18/2017 1:41:57 PM	2410.759
OperationResult	Substraction			<		4/18/2017 1:41:58 PM	2411.07
ClickButton	 OperationSwitchMinus					4/18/2017 1:41:58 PM	2411.07
OperationResult	Sum			=		4/18/2017 1:41:59 PM	2412.445
ClickButton	OperationSwitchPlus					4/18/2017 1:41:59 PM	2412.445
OperationResult	Substraction			<		4/18/2017 1:42:00 PM	2413.472
ClickButton	 OperationSwitchMinus					4/18/2017 1:42:00 PM	2413.472
EndStateReached						4/18/2017 1:42:00 PM	2413.541
EndStateReached						4/18/2017 1:42:00 PM	2413.541
OperationResult	Sum			=		4/18/2017 1:42:01 PM	2414.249
ClickButton	OperationSwitchPlus					4/18/2017 1:42:01 PM	2414.249
EndStateReached						4/18/2017 1:42:02 PM	2415.445
EndStateReached						4/18/2017 1:42:02 PM	2415.445
EndStateReached						4/18/2017 1:42:04 PM	2417.253
EndStateReached						4/18/2017 1:42:04 PM	2417.253
OperationResult	Substraction			<		4/18/2017 1:42:07 PM	2420.479
ClickButton	 OperationSwitchMinus					4/18/2017 1:42:07 PM	2420.479
OperationResult	Sum			=		4/18/2017 1:42:08 PM	2421.311
ClickButton	OperationSwitchPlus					4/18/2017 1:42:08 PM	2421.311
OperationResult	Substraction			<		4/18/2017 1:42:09 PM	2422.046
ClickButton	 OperationSwitchMinus					4/18/2017 1:42:09 PM	2422.046
OperationResult	Sum			=		4/18/2017 1:42:09 PM	2422.271
ClickButton	OperationSwitchPlus					4/18/2017 1:42:09 PM	2422.271
OperationResult	Substraction			<		4/18/2017 1:42:09 PM	2422.461
ClickButton	 OperationSwitchMinus					4/18/2017 1:42:09 PM	2422.461
OperationResult	Sum			=		4/18/2017 1:42:09 PM	2422.662
ClickButton	OperationSwitchPlus					4/18/2017 1:42:09 PM	2422.662
OperationResult	Substraction			<		4/18/2017 1:42:10 PM	2422.832
ClickButton	 OperationSwitchMinus					4/18/2017 1:42:10 PM	2422.832
OperationResult	Sum			=		4/18/2017 1:42:10 PM	2423.053
ClickButton	OperationSwitchPlus					4/18/2017 1:42:10 PM	2423.053
OperationResult	Substraction			<		4/18/2017 1:42:11 PM	2424.112
ClickButton	 OperationSwitchMinus					4/18/2017 1:42:11 PM	2424.112
EndStateReached						4/18/2017 1:42:11 PM	2424.314
EndStateReached						4/18/2017 1:42:11 PM	2424.314
OperationResult	Sum			=		4/18/2017 1:42:11 PM	2424.391
ClickButton	OperationSwitchPlus					4/18/2017 1:42:11 PM	2424.391
EndStateReached						4/18/2017 1:42:12 PM	2425.276
EndStateReached						4/18/2017 1:42:12 PM	2425.276
EndStateReached						4/18/2017 1:42:12 PM	2425.666
EndStateReached						4/18/2017 1:42:12 PM	2425.666
EndStateReached						4/18/2017 1:42:13 PM	2426.054
EndStateReached						4/18/2017 1:42:13 PM	2426.054
EndStateReached						4/18/2017 1:42:14 PM	2427.397
EndStateReached						4/18/2017 1:42:14 PM	2427.397
PressFraction	NumberedLines	line_19		3/5	(1.3125, 1)	4/18/2017 1:43:04 PM	2477.668
ReleaseFraction	NumberedLines	line_19		3/5	(1.3125, 0.9999999)	4/18/2017 1:43:04 PM	2477.769
PressFraction	NumberedLines	line_19		3/5	(1.3125, 0.9999999)	4/18/2017 1:43:05 PM	2478.653
ReleaseFraction	NumberedLines	line_19		3/5	(1.3125, 0.9999999)	4/18/2017 1:43:06 PM	2478.794
FractionChange	Denominator	line_19		6		4/18/2017 1:43:07 PM	2480.294
FractionChange	Denominator	line_19		7		4/18/2017 1:43:07 PM	2480.538
EndStateReached						4/18/2017 1:43:07 PM	2480.669
EndStateReached						4/18/2017 1:43:08 PM	2480.775
FractionChange	Denominator	line_19		8		4/18/2017 1:43:08 PM	2481.402
EndStateReached						4/18/2017 1:43:08 PM	2481.654
EndStateReached						4/18/2017 1:43:09 PM	2481.798
EndStateReached						4/18/2017 1:43:10 PM	2483.3
EndStateReached						4/18/2017 1:43:10 PM	2483.539
EndStateReached						4/18/2017 1:43:11 PM	2484.403
PressFraction	NumberedLines	line_19		3/8	(1.3125, 0.9999999)	4/18/2017 1:43:14 PM	2487.053
ReleaseFraction	NumberedLines	line_19		3/8	(1.3125, 0.9999999)	4/18/2017 1:43:14 PM	2487.201
FractionChange	Numerator	line_19		4		4/18/2017 1:43:15 PM	2488.71
EndStateReached						4/18/2017 1:43:17 PM	2490.056
EndStateReached						4/18/2017 1:43:17 PM	2490.203
FractionChange	Numerator	line_19		5		4/18/2017 1:43:17 PM	2490.329
FractionChange	Numerator	line_19		6		4/18/2017 1:43:18 PM	2491.046
EndStateReached						4/18/2017 1:43:18 PM	2491.711
EndStateReached						4/18/2017 1:43:20 PM	2493.33
EndStateReached						4/18/2017 1:43:21 PM	2494.052
ClickButton	NumberedLines					4/18/2017 1:43:23 PM	2495.97
FractionGenerated	NumberedLines	line_20				4/18/2017 1:43:23 PM	2495.97
EndStateReached						4/18/2017 1:43:26 PM	2498.974
EndStateReached						4/18/2017 1:43:26 PM	2498.974
FractionChange	Denominator	line_20		1		4/18/2017 1:43:28 PM	2501.485
FractionChange	Denominator	line_20		2		4/18/2017 1:43:28 PM	2501.662
FractionChange	Denominator	line_20		3		4/18/2017 1:43:29 PM	2501.904
FractionChange	Denominator	line_20		4		4/18/2017 1:43:29 PM	2502.127
FractionChange	Denominator	line_20		5		4/18/2017 1:43:29 PM	2502.318
FractionChange	Denominator	line_20		6		4/18/2017 1:43:29 PM	2502.524
FractionChange	Denominator	line_20		7		4/18/2017 1:43:29 PM	2502.75
FractionChange	Denominator	line_20		8		4/18/2017 1:43:30 PM	2502.987
FractionChange	Denominator	line_20		9		4/18/2017 1:43:30 PM	2503.149
FractionChange	Denominator	line_20		8		4/18/2017 1:43:31 PM	2504.163
EndStateReached						4/18/2017 1:43:31 PM	2504.485
EndStateReached						4/18/2017 1:43:31 PM	2504.663
EndStateReached						4/18/2017 1:43:32 PM	2504.904
EndStateReached						4/18/2017 1:43:32 PM	2505.13
EndStateReached						4/18/2017 1:43:32 PM	2505.322
EndStateReached						4/18/2017 1:43:32 PM	2505.524
EndStateReached						4/18/2017 1:43:32 PM	2505.752
EndStateReached						4/18/2017 1:43:33 PM	2505.991
EndStateReached						4/18/2017 1:43:33 PM	2506.15
EndStateReached						4/18/2017 1:43:34 PM	2507.163
PressFraction	NumberedLines	line_20		0/8	(1.3125, 1)	4/18/2017 1:43:35 PM	2508.736
ReleaseFraction	NumberedLines	line_20		0/8	(1.3125, 0.9333332)	4/18/2017 1:43:36 PM	2508.865
FractionChange	Numerator	line_20		1		4/18/2017 1:43:37 PM	2509.95
FractionChange	Numerator	line_20		2		4/18/2017 1:43:38 PM	2511.403
EndStateReached						4/18/2017 1:43:38 PM	2511.74
EndStateReached						4/18/2017 1:43:39 PM	2511.867
FractionChange	Numerator	line_20		3		4/18/2017 1:43:39 PM	2511.95
FractionChange	Numerator	line_20		4		4/18/2017 1:43:39 PM	2512.72
EndStateReached						4/18/2017 1:43:40 PM	2512.95
FractionChange	Numerator	line_20		5		4/18/2017 1:43:40 PM	2513.518
EndStateReached						4/18/2017 1:43:41 PM	2514.404
FractionChange	Numerator	line_20		6		4/18/2017 1:43:41 PM	2514.417
EndStateReached						4/18/2017 1:43:42 PM	2514.954
FractionChange	Numerator	line_20		7		4/18/2017 1:43:42 PM	2515.068
EndStateReached						4/18/2017 1:43:42 PM	2515.724
FractionChange	Numerator	line_20		8		4/18/2017 1:43:43 PM	2515.937
EndStateReached						4/18/2017 1:43:43 PM	2516.523
FractionChange	Numerator	line_20		7		4/18/2017 1:43:44 PM	2517.21
FractionChange	Numerator	line_20		6		4/18/2017 1:43:44 PM	2517.42
EndStateReached						4/18/2017 1:43:44 PM	2517.42
FractionChange	Numerator	line_20		5		4/18/2017 1:43:44 PM	2517.641
EndStateReached						4/18/2017 1:43:45 PM	2518.073
FractionChange	Numerator	line_20		6		4/18/2017 1:43:46 PM	2518.819
EndStateReached						4/18/2017 1:43:46 PM	2518.939
EndStateReached						4/18/2017 1:43:47 PM	2520.217
EndStateReached						4/18/2017 1:43:47 PM	2520.424
EndStateReached						4/18/2017 1:43:47 PM	2520.646
EndStateReached						4/18/2017 1:43:49 PM	2521.822
PressFraction	NumberedLines	line_20		6/8	(1.3125, 0.9333332)	4/18/2017 1:43:57 PM	2529.792
OperationResult	Sum			>		4/18/2017 1:43:58 PM	2530.868
FractionPlaced	SumOp1	line_20		6/8		4/18/2017 1:43:58 PM	2530.868
ReleaseFraction	NumberedLines	line_20		6/8	(1.3125, 0.9333332)	4/18/2017 1:43:58 PM	2530.868
EndStateReached						4/18/2017 1:44:00 PM	2532.795
PressFraction	NumberedLines	line_20		6/8	(1.3125, 0.9333332)	4/18/2017 1:44:02 PM	2535.744
ReleaseFraction	NumberedLines	line_20		6/8	(1.3125, 0.9333332)	4/18/2017 1:44:03 PM	2535.877
FractionChange	Denominator	line_20		7		4/18/2017 1:44:04 PM	2537.237
FractionChange	Denominator	line_20		6		4/18/2017 1:44:04 PM	2537.479
FractionChange	Denominator	line_20		5		4/18/2017 1:44:04 PM	2537.721
FractionChange	Denominator	line_20		4		4/18/2017 1:44:05 PM	2538.018
FractionChange	Denominator	line_20		3		4/18/2017 1:44:05 PM	2538.635
PressFraction	NumberedLines	line_20		6/3	(1.3125, 0.9333332)	4/18/2017 1:44:07 PM	2539.884
ReleaseFraction	NumberedLines	line_20		6/3	(1.3125, 0.9333332)	4/18/2017 1:44:07 PM	2540.024
FractionChange	Numerator	line_20		7		4/18/2017 1:44:07 PM	2540.743
FractionChange	Numerator	line_20		8		4/18/2017 1:44:08 PM	2541.567
FractionChange	Numerator	line_20		7		4/18/2017 1:44:09 PM	2542.565
FractionChange	Numerator	line_20		6		4/18/2017 1:44:10 PM	2542.793
FractionChange	Numerator	line_20		5		4/18/2017 1:44:10 PM	2543.036
FractionChange	Numerator	line_20		4		4/18/2017 1:44:10 PM	2543.286
FractionChange	Numerator	line_20		3		4/18/2017 1:44:10 PM	2543.755
FractionChange	Numerator	line_20		2		4/18/2017 1:44:11 PM	2543.997
PressFraction	NumberedLines	line_20		2/3	(1.3125, 0.9333332)	4/18/2017 1:44:13 PM	2545.877
OperationResult	Sum			>		4/18/2017 1:44:13 PM	2546.654
FractionPlaced	SumOp2	line_20		2/3		4/18/2017 1:44:13 PM	2546.654
ReleaseFraction	NumberedLines	line_20		2/3	(1.3125, 0.9333332)	4/18/2017 1:44:13 PM	2546.654
PressFraction	NumberedLines	line_20		2/3	(1.3125, 0.9333332)	4/18/2017 1:45:46 PM	2639.204
ReleaseFraction	NumberedLines	line_20		2/3	(1.3125, 0.9333332)	4/18/2017 1:45:46 PM	2639.323
FractionChange	Denominator	line_20		2		4/18/2017 1:45:47 PM	2640.385
FractionChange	Denominator	line_20		1		4/18/2017 1:45:48 PM	2640.837
FractionChange	Denominator	line_20		2		4/18/2017 1:45:48 PM	2641.465
FractionChange	Denominator	line_20		3		4/18/2017 1:45:49 PM	2641.97
FractionChange	Denominator	line_20		4		4/18/2017 1:45:49 PM	2642.448
FractionChange	Denominator	line_20		5		4/18/2017 1:45:55 PM	2647.779
FractionChange	Denominator	line_20		6		4/18/2017 1:45:55 PM	2647.968
FractionChange	Denominator	line_20		7		4/18/2017 1:45:55 PM	2648.192
FractionChange	Denominator	line_20		8		4/18/2017 1:45:55 PM	2648.401
FractionChange	Denominator	line_20		9		4/18/2017 1:45:55 PM	2648.655
FractionChange	Denominator	line_20		10		4/18/2017 1:45:56 PM	2648.853
FractionChange	Denominator	line_20		11		4/18/2017 1:45:56 PM	2649.081
FractionChange	Denominator	line_20		12		4/18/2017 1:45:56 PM	2649.28
FractionChange	Denominator	line_20		13		4/18/2017 1:45:56 PM	2649.502
FractionChange	Denominator	line_20		14		4/18/2017 1:45:56 PM	2649.72
FractionChange	Denominator	line_20		15		4/18/2017 1:45:57 PM	2649.938
FractionChange	Denominator	line_20		16		4/18/2017 1:45:57 PM	2650.168
FractionChange	Denominator	line_20		17		4/18/2017 1:45:57 PM	2650.383
FractionChange	Denominator	line_20		18		4/18/2017 1:45:57 PM	2650.608
FractionChange	Denominator	line_20		19		4/18/2017 1:45:58 PM	2650.826
FractionChange	Denominator	line_20		20		4/18/2017 1:45:58 PM	2651.075
FractionChange	Denominator	line_20		21		4/18/2017 1:45:58 PM	2651.309
FractionChange	Denominator	line_20		22		4/18/2017 1:45:58 PM	2651.575
FractionChange	Denominator	line_20		23		4/18/2017 1:45:59 PM	2652.086
FractionChange	Denominator	line_20		24		4/18/2017 1:45:59 PM	2652.503
FractionChange	Denominator	line_20		25		4/18/2017 1:46:00 PM	2652.886
FractionChange	Denominator	line_20		24		4/18/2017 1:46:00 PM	2653.646
PressFraction	NumberedLines	line_20		2/24	(1.3125, 0.9333332)	4/18/2017 1:46:01 PM	2654.196
ReleaseFraction	NumberedLines	line_20		2/24	(1.3125, 0.9333332)	4/18/2017 1:46:01 PM	2654.282
FractionChange	Numerator	line_20		3		4/18/2017 1:46:10 PM	2663.635
FractionChange	Numerator	line_20		4		4/18/2017 1:46:11 PM	2664.087
FractionChange	Numerator	line_20		5		4/18/2017 1:46:11 PM	2664.58
FractionChange	Numerator	line_20		6		4/18/2017 1:46:12 PM	2665.116
PressFraction	NumberedLines	line_20		6/24	(1.3125, 0.9333332)	4/18/2017 1:46:13 PM	2666.116
OperationResult	Sum			>		4/18/2017 1:46:14 PM	2666.875
FractionPlaced	SumOp1	line_20		6/24		4/18/2017 1:46:14 PM	2666.875
ReleaseFraction	NumberedLines	line_20		6/24	(1.3125, 0.9333332)	4/18/2017 1:46:14 PM	2666.875
PressFraction	NumberedLines	line_20		6/24	(1.3125, 0.9333332)	4/18/2017 1:46:51 PM	2704.267
ReleaseFraction	NumberedLines	line_20		6/24	(1.3125, 0.9333332)	4/18/2017 1:46:51 PM	2704.408
ClickButton	2OperandTab					4/18/2017 1:47:00 PM	2713.617
PressFraction	NumberedLines	line_20		6/24	(1.3125, 0.9333332)	4/18/2017 1:47:01 PM	2714.446
FractionPlaced	EqOp1	line_20		6/24		4/18/2017 1:47:02 PM	2715.125
ReleaseFraction	NumberedLines	line_20		6/24	(1.3125, 0.9333332)	4/18/2017 1:47:02 PM	2715.125
PressFraction	NumberedLines	line_20		6/24	(1.3125, 0.9333332)	4/18/2017 1:47:09 PM	2721.861
ReleaseFraction	NumberedLines	line_20		6/24	(1.3125, 0.9333332)	4/18/2017 1:47:09 PM	2721.954
FractionChange	Numerator	line_20		7		4/18/2017 1:47:11 PM	2723.954
FractionChange	Numerator	line_20		8		4/18/2017 1:47:11 PM	2724.18
FractionChange	Numerator	line_20		9		4/18/2017 1:47:11 PM	2724.378
FractionChange	Numerator	line_20		10		4/18/2017 1:47:11 PM	2724.587
FractionChange	Numerator	line_20		11		4/18/2017 1:47:12 PM	2724.805
FractionChange	Numerator	line_20		12		4/18/2017 1:47:12 PM	2725.344
FractionChange	Numerator	line_20		13		4/18/2017 1:47:13 PM	2725.939
FractionChange	Numerator	line_20		14		4/18/2017 1:47:14 PM	2727.119
FractionChange	Numerator	line_20		15		4/18/2017 1:47:15 PM	2727.765
FractionChange	Numerator	line_20		16		4/18/2017 1:47:15 PM	2728.608
PressFraction	NumberedLines	line_20		16/24	(1.3125, 0.9333332)	4/18/2017 1:47:17 PM	2730
OperationResult	Equivalence			<		4/18/2017 1:47:17 PM	2730.716
FractionPlaced	EqOp2	line_20		16/24		4/18/2017 1:47:17 PM	2730.716
ReleaseFraction	NumberedLines	line_20		16/24	(1.3125, 0.9333332)	4/18/2017 1:47:17 PM	2730.716
FractionChange	Numerator	line_20		17		4/18/2017 1:47:56 PM	2769.225
FractionChange	Numerator	line_20		18		4/18/2017 1:47:56 PM	2769.635
PressFraction	NumberedLines	line_20		18/24	(1.3125, 0.9333332)	4/18/2017 1:47:58 PM	2771.234
OperationResult	Equivalence			>		4/18/2017 1:48:02 PM	2774.807
FractionPlaced	EqOp1	line_20		18/24		4/18/2017 1:48:02 PM	2774.807
ReleaseFraction	NumberedLines	line_20		18/24	(1.3125, 0.9333332)	4/18/2017 1:48:02 PM	2774.807
ClickButton	LiquidMeasures					4/18/2017 1:48:18 PM	2791.494
FractionGenerated	LiquidMeasures	liquid_21				4/18/2017 1:48:18 PM	2791.494
PressFraction	LiquidMeasures	liquid_21		0/0	(0.9375, -1)	4/18/2017 1:48:20 PM	2793.039
ReleaseFraction	LiquidMeasures	liquid_21		0/0	(1.5375, -3.633333)	4/18/2017 1:48:21 PM	2793.987
FractionChange	Denominator	liquid_21		1		4/18/2017 1:48:21 PM	2794.749
FractionChange	Denominator	liquid_21		2		4/18/2017 1:48:22 PM	2795.043
FractionChange	Denominator	liquid_21		3		4/18/2017 1:48:22 PM	2795.252
FractionChange	Denominator	liquid_21		4		4/18/2017 1:48:22 PM	2795.477
FractionChange	Denominator	liquid_21		5		4/18/2017 1:48:22 PM	2795.688
FractionChange	Denominator	liquid_21		6		4/18/2017 1:48:23 PM	2795.863
FractionChange	Denominator	liquid_21		7		4/18/2017 1:48:23 PM	2796.086
FractionChange	Denominator	liquid_21		8		4/18/2017 1:48:23 PM	2796.285
FractionChange	Denominator	liquid_21		9		4/18/2017 1:48:23 PM	2796.647
FractionChange	Denominator	liquid_21		10		4/18/2017 1:48:24 PM	2796.857
FractionChange	Denominator	liquid_21		11		4/18/2017 1:48:24 PM	2797.051
FractionChange	Denominator	liquid_21		12		4/18/2017 1:48:24 PM	2797.277
FractionChange	Denominator	liquid_21		13		4/18/2017 1:48:24 PM	2797.52
FractionChange	Denominator	liquid_21		14		4/18/2017 1:48:24 PM	2797.745
FractionChange	Denominator	liquid_21		15		4/18/2017 1:48:25 PM	2798.007
FractionChange	Denominator	liquid_21		16		4/18/2017 1:48:25 PM	2798.246
FractionChange	Denominator	liquid_21		17		4/18/2017 1:48:25 PM	2798.477
FractionChange	Denominator	liquid_21		18		4/18/2017 1:48:25 PM	2798.723
FractionChange	Denominator	liquid_21		19		4/18/2017 1:48:26 PM	2798.976
FractionChange	Denominator	liquid_21		20		4/18/2017 1:48:26 PM	2799.203
FractionChange	Denominator	liquid_21		21		4/18/2017 1:48:26 PM	2799.436
FractionChange	Denominator	liquid_21		22		4/18/2017 1:48:26 PM	2799.678
FractionChange	Denominator	liquid_21		23		4/18/2017 1:48:27 PM	2799.919
FractionChange	Denominator	liquid_21		24		4/18/2017 1:48:27 PM	2800.161
FractionChange	Denominator	liquid_21		25		4/18/2017 1:48:27 PM	2800.42
FractionChange	Denominator	liquid_21		26		4/18/2017 1:48:27 PM	2800.666
FractionChange	Denominator	liquid_21		27		4/18/2017 1:48:28 PM	2800.901
FractionChange	Denominator	liquid_21		28		4/18/2017 1:48:28 PM	2801.118
FractionChange	Denominator	liquid_21		29		4/18/2017 1:48:28 PM	2801.367
FractionChange	Denominator	liquid_21		30		4/18/2017 1:48:28 PM	2801.617
FractionChange	Denominator	liquid_21		31		4/18/2017 1:48:29 PM	2801.867
FractionChange	Denominator	liquid_21		32		4/18/2017 1:48:29 PM	2802.112
FractionChange	Denominator	liquid_21		33		4/18/2017 1:48:29 PM	2802.351
FractionChange	Denominator	liquid_21		34		4/18/2017 1:48:29 PM	2802.571
FractionChange	Denominator	liquid_21		35		4/18/2017 1:48:30 PM	2802.821
FractionChange	Denominator	liquid_21		36		4/18/2017 1:48:30 PM	2803.026
FractionChange	Denominator	liquid_21		37		4/18/2017 1:48:30 PM	2803.201
FractionChange	Denominator	liquid_21		38		4/18/2017 1:48:30 PM	2803.603
FractionChange	Denominator	liquid_21		39		4/18/2017 1:48:31 PM	2803.806
FractionChange	Denominator	liquid_21		40		4/18/2017 1:48:31 PM	2804.06
FractionChange	Denominator	liquid_21		41		4/18/2017 1:48:31 PM	2804.327
FractionChange	Denominator	liquid_21		42		4/18/2017 1:48:31 PM	2804.569
FractionChange	Denominator	liquid_21		43		4/18/2017 1:48:32 PM	2804.794
FractionChange	Denominator	liquid_21		44		4/18/2017 1:48:32 PM	2805.062
FractionChange	Denominator	liquid_21		45		4/18/2017 1:48:32 PM	2805.297
FractionChange	Denominator	liquid_21		46		4/18/2017 1:48:32 PM	2805.585
FractionChange	Denominator	liquid_21		47		4/18/2017 1:48:33 PM	2805.82
FractionChange	Denominator	liquid_21		48		4/18/2017 1:48:33 PM	2806.088
FractionChange	Denominator	liquid_21		49		4/18/2017 1:48:33 PM	2806.351
FractionChange	Denominator	liquid_21		50		4/18/2017 1:48:33 PM	2806.578
FractionChange	Denominator	liquid_21		51		4/18/2017 1:48:34 PM	2806.848
FractionChange	Denominator	liquid_21		52		4/18/2017 1:48:34 PM	2807.08
FractionChange	Denominator	liquid_21		53		4/18/2017 1:48:34 PM	2807.362
FractionChange	Denominator	liquid_21		54		4/18/2017 1:48:34 PM	2807.665
FractionChange	Denominator	liquid_21		55		4/18/2017 1:48:35 PM	2807.936
FractionChange	Denominator	liquid_21		56		4/18/2017 1:48:35 PM	2808.177
FractionChange	Denominator	liquid_21		57		4/18/2017 1:48:35 PM	2808.416
FractionChange	Denominator	liquid_21		58		4/18/2017 1:48:35 PM	2808.672
FractionChange	Denominator	liquid_21		59		4/18/2017 1:48:36 PM	2808.915
FractionChange	Denominator	liquid_21		60		4/18/2017 1:48:44 PM	2817.612
PressFraction	LiquidMeasures	liquid_21		0/60	(1.5375, -3.633333)	4/18/2017 1:48:52 PM	2825.044
ReleaseFraction	LiquidMeasures	liquid_21		0/60	(1.5375, -3.633333)	4/18/2017 1:48:52 PM	2825.173
FractionChange	Numerator	liquid_21		1		4/18/2017 1:48:53 PM	2826.019
FractionChange	Numerator	liquid_21		2		4/18/2017 1:49:02 PM	2835.552
FractionChange	Numerator	liquid_21		3		4/18/2017 1:49:03 PM	2836.01
FractionChange	Numerator	liquid_21		4		4/18/2017 1:49:03 PM	2836.43
FractionChange	Numerator	liquid_21		5		4/18/2017 1:49:04 PM	2836.792
FractionChange	Numerator	liquid_21		6		4/18/2017 1:49:04 PM	2837.216
FractionChange	Numerator	liquid_21		7		4/18/2017 1:49:04 PM	2837.615
PressFraction	LiquidMeasures	liquid_21		7/60	(1.5375, -3.633333)	4/18/2017 1:49:12 PM	2844.989
ReleaseFraction	LiquidMeasures	liquid_21		7/60	(1.5375, -3.633333)	4/18/2017 1:49:12 PM	2845.139
FractionChange	Denominator	liquid_21		61		4/18/2017 1:49:14 PM	2846.879
FractionChange	Denominator	liquid_21		62		4/18/2017 1:49:14 PM	2847.263
FractionChange	Denominator	liquid_21		63		4/18/2017 1:49:14 PM	2847.508
FractionChange	Denominator	liquid_21		64		4/18/2017 1:49:15 PM	2847.892
FractionChange	Denominator	liquid_21		65		4/18/2017 1:49:15 PM	2848.136
FractionChange	Denominator	liquid_21		66		4/18/2017 1:49:15 PM	2848.513
FractionChange	Denominator	liquid_21		67		4/18/2017 1:49:16 PM	2848.786
FractionChange	Denominator	liquid_21		68		4/18/2017 1:49:16 PM	2849.25
FractionChange	Denominator	liquid_21		69		4/18/2017 1:49:16 PM	2849.5
FractionChange	Denominator	liquid_21		70		4/18/2017 1:49:17 PM	2849.898
FractionChange	Denominator	liquid_21		71		4/18/2017 1:49:17 PM	2850.182
FractionChange	Denominator	liquid_21		72		4/18/2017 1:49:17 PM	2850.413
FractionChange	Denominator	liquid_21		73		4/18/2017 1:49:17 PM	2850.728
FractionChange	Denominator	liquid_21		74		4/18/2017 1:49:18 PM	2850.975
FractionChange	Denominator	liquid_21		75		4/18/2017 1:49:18 PM	2851.276
FractionChange	Denominator	liquid_21		76		4/18/2017 1:49:18 PM	2851.556
FractionChange	Denominator	liquid_21		77		4/18/2017 1:49:19 PM	2851.83
FractionChange	Denominator	liquid_21		78		4/18/2017 1:49:19 PM	2852.09
FractionChange	Denominator	liquid_21		79		4/18/2017 1:49:19 PM	2852.5
FractionChange	Denominator	liquid_21		80		4/18/2017 1:49:19 PM	2852.761
FractionChange	Denominator	liquid_21		81		4/18/2017 1:49:20 PM	2853.043
FractionChange	Denominator	liquid_21		82		4/18/2017 1:49:20 PM	2853.313
FractionChange	Denominator	liquid_21		83		4/18/2017 1:49:20 PM	2853.63
FractionChange	Denominator	liquid_21		84		4/18/2017 1:49:35 PM	2868.257
FractionChange	Denominator	liquid_21		85		4/18/2017 1:49:35 PM	2868.576
FractionChange	Denominator	liquid_21		86		4/18/2017 1:49:36 PM	2868.883
FractionChange	Denominator	liquid_21		87		4/18/2017 1:49:36 PM	2869.117
PressFraction	LiquidMeasures	liquid_21		7/87	(1.5375, -3.633333)	4/18/2017 1:49:37 PM	2870.469
ReleaseFraction	LiquidMeasures	liquid_21		7/87	(1.5375, -3.633333)	4/18/2017 1:49:37 PM	2870.595
FractionChange	Numerator	liquid_21		8		4/18/2017 1:49:38 PM	2871.484
FractionChange	Numerator	liquid_21		9		4/18/2017 1:49:38 PM	2871.695
FractionChange	Numerator	liquid_21		10		4/18/2017 1:49:39 PM	2871.912
FractionChange	Numerator	liquid_21		11		4/18/2017 1:49:39 PM	2872.155
FractionChange	Numerator	liquid_21		12		4/18/2017 1:49:39 PM	2872.381
FractionChange	Numerator	liquid_21		13		4/18/2017 1:49:39 PM	2872.609
FractionChange	Numerator	liquid_21		14		4/18/2017 1:49:40 PM	2872.858
FractionChange	Numerator	liquid_21		15		4/18/2017 1:49:40 PM	2873.089
FractionChange	Numerator	liquid_21		16		4/18/2017 1:49:40 PM	2873.295
FractionChange	Numerator	liquid_21		17		4/18/2017 1:49:40 PM	2873.545
FractionChange	Numerator	liquid_21		18		4/18/2017 1:49:40 PM	2873.742
PressFraction	LiquidMeasures	liquid_21		18/87	(1.5375, -3.633333)	4/18/2017 1:52:55 PM	3068.02
ReleaseFraction	LiquidMeasures	liquid_21		18/87	(1.5375, -3.633333)	4/18/2017 1:52:55 PM	3068.186
