EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		26	9af8e4e760b5cc20cf8195fe22d9495af4cdc434	4/20/2017 10:18:56 AM		4/20/2017 10:20:35 AM	94.12358
ClickButton	OpenTaskDescription					4/20/2017 10:20:52 AM	111.9589
ClickButton	Shape/HRects					4/20/2017 10:22:39 AM	218.7964
FractionGenerated	HRects	hrect_1				4/20/2017 10:22:39 AM	218.7964
FractionChange	Denominator	hrect_1		1		4/20/2017 10:22:50 AM	229.5238
FractionChange	Denominator	hrect_1		2		4/20/2017 10:22:50 AM	229.9969
FractionChange	Denominator	hrect_1		3		4/20/2017 10:22:51 AM	230.3648
FractionChange	Denominator	hrect_1		4		4/20/2017 10:22:51 AM	230.684
FractionChange	Denominator	hrect_1		5		4/20/2017 10:22:52 AM	231.9158
FractionChange	Denominator	hrect_1		6		4/20/2017 10:22:53 AM	232.4449
FractionChange	Denominator	hrect_1		5		4/20/2017 10:22:54 AM	233.931
FractionChange	Denominator	hrect_1		4		4/20/2017 10:22:54 AM	234.108
FractionChange	Denominator	hrect_1		5		4/20/2017 10:22:57 AM	237.1643
FractionChange	Denominator	hrect_1		6		4/20/2017 10:22:58 AM	237.3791
PressFraction	HRects	hrect_1		0/6	(2.125, 0)	4/20/2017 10:22:58 AM	237.9711
ReleaseFraction	HRects	hrect_1		0/6	(2.125, 0)	4/20/2017 10:22:58 AM	238.1081
FractionChange	Numerator	hrect_1		1		4/20/2017 10:23:00 AM	239.7493
FractionChange	Numerator	hrect_1		2		4/20/2017 10:23:00 AM	240.0993
FractionChange	Numerator	hrect_1		3		4/20/2017 10:23:01 AM	240.3952
EndStateReached						4/20/2017 10:23:04 AM	243.3962
PopupAfterTaskReflection						4/20/2017 10:23:34 AM	274.3077
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:24:05 AM		4/20/2017 10:24:05 AM	304.524
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:24:08 AM		4/20/2017 10:24:08 AM	308.1642
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:24:11 AM		4/20/2017 10:24:11 AM	310.9891
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:24:22 AM		4/20/2017 10:24:22 AM	321.6658
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 10:24:29 AM		4/20/2017 10:24:29 AM	328.9063
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:24:39 AM		4/20/2017 10:24:39 AM	338.7544
ClickButton	NumberedLines					4/20/2017 10:29:17 AM	616.7177
FractionGenerated	NumberedLines	line_2				4/20/2017 10:29:17 AM	616.7177
PressFraction	NumberedLines	line_2		0/0	(2.3125, 0)	4/20/2017 10:29:21 AM	620.4548
FractionTrashed	NumberedLines	line_2		0/0		4/20/2017 10:29:22 AM	622.239
ReleaseFraction	NumberedLines	line_2		0/0	(-11.96667, 8.766666)	4/20/2017 10:29:22 AM	622.239
ClickButton	LiquidMeasures					4/20/2017 10:29:25 AM	624.733
FractionGenerated	LiquidMeasures	liquid_3				4/20/2017 10:29:25 AM	624.733
FractionChange	Denominator	liquid_3		1		4/20/2017 10:29:28 AM	628.3331
FractionChange	Denominator	liquid_3		2		4/20/2017 10:29:29 AM	628.7984
FractionChange	Denominator	liquid_3		3		4/20/2017 10:29:29 AM	629.1252
FractionChange	Denominator	liquid_3		4		4/20/2017 10:29:30 AM	629.4153
FractionChange	Denominator	liquid_3		5		4/20/2017 10:29:30 AM	629.6701
FractionChange	Denominator	liquid_3		6		4/20/2017 10:29:30 AM	629.9902
FractionChange	Denominator	liquid_3		7		4/20/2017 10:29:30 AM	630.2772
FractionChange	Denominator	liquid_3		8		4/20/2017 10:29:31 AM	630.5892
FractionChange	Denominator	liquid_3		9		4/20/2017 10:29:31 AM	630.8542
FractionChange	Denominator	liquid_3		10		4/20/2017 10:29:31 AM	631.1022
FractionChange	Denominator	liquid_3		11		4/20/2017 10:29:32 AM	631.3754
FractionChange	Denominator	liquid_3		12		4/20/2017 10:29:32 AM	631.6863
FractionChange	Denominator	liquid_3		13		4/20/2017 10:29:32 AM	631.9412
FractionChange	Denominator	liquid_3		14		4/20/2017 10:29:33 AM	632.3652
FractionChange	Denominator	liquid_3		15		4/20/2017 10:29:33 AM	632.6785
FractionChange	Denominator	liquid_3		16		4/20/2017 10:29:33 AM	632.9573
FractionChange	Denominator	liquid_3		17		4/20/2017 10:29:33 AM	633.2473
FractionChange	Denominator	liquid_3		18		4/20/2017 10:29:34 AM	633.6213
PressFraction	LiquidMeasures	liquid_3		0/18	(0.9375, 0)	4/20/2017 10:29:35 AM	635.1345
ReleaseFraction	LiquidMeasures	liquid_3		0/18	(0.9375, 0)	4/20/2017 10:29:35 AM	635.2305
FractionChange	Numerator	liquid_3		1		4/20/2017 10:29:36 AM	636.3196
FractionChange	Numerator	liquid_3		2		4/20/2017 10:29:37 AM	636.5808
FractionChange	Numerator	liquid_3		3		4/20/2017 10:29:37 AM	636.8865
EndStateReached						4/20/2017 10:29:40 AM	639.8876
PopupAfterTaskReflection						4/20/2017 10:29:46 AM	646.0771
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:30:00 AM		4/20/2017 10:30:00 AM	659.6686
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:30:02 AM		4/20/2017 10:30:02 AM	662.0947
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:30:04 AM		4/20/2017 10:30:04 AM	663.3677
TaskChange_warningMessage	ClickForward			1		4/20/2017 10:30:16 AM	676.1721
TaskChange_warningMessage	ClickForward			2		4/20/2017 10:30:33 AM	692.7808
ClickButton	LiquidMeasures					4/20/2017 10:30:56 AM	715.5657
FractionGenerated	LiquidMeasures	liquid_4				4/20/2017 10:30:56 AM	715.5657
FractionChange	Denominator	liquid_4		1		4/20/2017 10:30:58 AM	717.3488
FractionChange	Denominator	liquid_4		2		4/20/2017 10:30:58 AM	717.6691
FractionChange	Denominator	liquid_4		3		4/20/2017 10:30:58 AM	717.9418
FractionChange	Denominator	liquid_4		4		4/20/2017 10:30:58 AM	718.1718
FractionChange	Denominator	liquid_4		5		4/20/2017 10:30:59 AM	718.4438
FractionChange	Denominator	liquid_4		6		4/20/2017 10:30:59 AM	718.6848
FractionChange	Denominator	liquid_4		7		4/20/2017 10:30:59 AM	718.9009
FractionChange	Denominator	liquid_4		8		4/20/2017 10:30:59 AM	719.132
FractionChange	Denominator	liquid_4		9		4/20/2017 10:31:00 AM	719.3558
FractionChange	Denominator	liquid_4		10		4/20/2017 10:31:00 AM	719.5878
FractionChange	Denominator	liquid_4		11		4/20/2017 10:31:00 AM	719.8118
FractionChange	Denominator	liquid_4		12		4/20/2017 10:31:00 AM	720.2919
PressFraction	LiquidMeasures	liquid_4		0/12	(-0.0625, 0)	4/20/2017 10:31:03 AM	723.333
FractionTrashed	LiquidMeasures	liquid_4		0/12		4/20/2017 10:31:05 AM	724.6302
ReleaseFraction	LiquidMeasures	liquid_4		0/12	(-12.06667, 7.8)	4/20/2017 10:31:05 AM	724.6302
ClickButton	LiquidMeasures					4/20/2017 10:31:15 AM	735.2205
FractionGenerated	LiquidMeasures	liquid_5				4/20/2017 10:31:15 AM	735.2205
FractionChange	Denominator	liquid_5		1		4/20/2017 10:31:17 AM	736.9638
FractionChange	Denominator	liquid_5		2		4/20/2017 10:31:17 AM	737.1818
FractionChange	Denominator	liquid_5		3		4/20/2017 10:31:18 AM	737.5096
FractionChange	Denominator	liquid_5		4		4/20/2017 10:31:18 AM	737.7076
FractionChange	Denominator	liquid_5		5		4/20/2017 10:31:18 AM	737.9077
FractionChange	Denominator	liquid_5		6		4/20/2017 10:31:18 AM	738.1087
FractionChange	Denominator	liquid_5		7		4/20/2017 10:31:18 AM	738.3002
FractionChange	Denominator	liquid_5		8		4/20/2017 10:31:19 AM	738.5096
FractionChange	Denominator	liquid_5		9		4/20/2017 10:31:19 AM	738.7496
FractionChange	Denominator	liquid_5		10		4/20/2017 10:31:19 AM	738.9409
FractionChange	Denominator	liquid_5		11		4/20/2017 10:31:19 AM	739.1246
FractionChange	Denominator	liquid_5		12		4/20/2017 10:31:20 AM	739.6538
PressFraction	LiquidMeasures	liquid_5		0/12	(0.9375, 0)	4/20/2017 10:31:20 AM	740.2938
ReleaseFraction	LiquidMeasures	liquid_5		0/12	(0.9375, 0)	4/20/2017 10:31:21 AM	740.3887
FractionChange	Numerator	liquid_5		1		4/20/2017 10:31:21 AM	741.2538
FractionChange	Numerator	liquid_5		2		4/20/2017 10:31:22 AM	741.5178
FractionChange	Numerator	liquid_5		3		4/20/2017 10:31:22 AM	741.7578
FractionChange	Numerator	liquid_5		4		4/20/2017 10:31:22 AM	741.9738
FractionChange	Numerator	liquid_5		5		4/20/2017 10:31:22 AM	742.1558
FractionChange	Numerator	liquid_5		6		4/20/2017 10:31:23 AM	742.348
FractionChange	Numerator	liquid_5		7		4/20/2017 10:31:23 AM	742.5639
FractionChange	Numerator	liquid_5		8		4/20/2017 10:31:23 AM	742.9238
FractionChange	Numerator	liquid_5		9		4/20/2017 10:31:23 AM	743.2598
EndStateReached						4/20/2017 10:31:26 AM	746.2609
PopupAfterTaskReflection						4/20/2017 10:31:28 AM	747.4031
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:31:29 AM		4/20/2017 10:31:29 AM	748.9553
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:31:31 AM		4/20/2017 10:31:31 AM	750.5806
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:31:33 AM		4/20/2017 10:31:33 AM	752.6594
TaskChange_warningMessage	ClickForward			1		4/20/2017 10:31:35 AM	754.6295
ClickButton	Lab					4/20/2017 10:32:09 AM	788.9238
ClickButton	Set/Hearts					4/20/2017 10:32:16 AM	795.4129
FractionGenerated	HeartSets	heartset_6				4/20/2017 10:32:16 AM	795.4129
FractionChange	Denominator	heartset_6		1		4/20/2017 10:32:21 AM	800.5641
FractionChange	Denominator	heartset_6		2		4/20/2017 10:32:21 AM	800.9402
FractionChange	Denominator	heartset_6		3		4/20/2017 10:32:21 AM	801.2602
FractionChange	Denominator	heartset_6		4		4/20/2017 10:32:23 AM	802.4907
PressFraction	HeartSets	heartset_6		0/4	(1.28125, 0)	4/20/2017 10:32:23 AM	803.0744
ReleaseFraction	HeartSets	heartset_6		0/4	(1.28125, 0)	4/20/2017 10:32:23 AM	803.1962
FractionChange	Numerator	heartset_6		1		4/20/2017 10:32:25 AM	804.5223
FractionChange	Numerator	heartset_6		2		4/20/2017 10:32:25 AM	804.7792
FractionChange	Numerator	heartset_6		3		4/20/2017 10:32:25 AM	805.1143
PressFraction	HeartSets	heartset_6		3/4	(1.28125, 0)	4/20/2017 10:32:27 AM	806.5074
FractionPlaced	EqOp1	heartset_6		3/4		4/20/2017 10:32:28 AM	807.4425
ReleaseFraction	HeartSets	heartset_6		3/4	(1.28125, 0)	4/20/2017 10:32:28 AM	807.4425
PressFraction	HeartSets	heartset_6		3/4	(1.28125, 0)	4/20/2017 10:32:31 AM	811.1467
ReleaseFraction	HeartSets	heartset_6		3/4	(1.28125, 0)	4/20/2017 10:32:31 AM	811.2756
FractionChange	Denominator	heartset_6		3		4/20/2017 10:32:37 AM	816.6838
FractionChange	Denominator	heartset_6		4		4/20/2017 10:32:38 AM	818.0099
FractionChange	Denominator	heartset_6		5		4/20/2017 10:32:39 AM	818.4341
FractionChange	Denominator	heartset_6		6		4/20/2017 10:32:39 AM	818.8121
FractionChange	Denominator	heartset_6		7		4/20/2017 10:32:39 AM	819.1141
FractionChange	Denominator	heartset_6		8		4/20/2017 10:32:40 AM	819.5081
FractionChange	Denominator	heartset_6		9		4/20/2017 10:32:40 AM	819.8201
FractionChange	Denominator	heartset_6		10		4/20/2017 10:32:40 AM	820.1382
FractionChange	Denominator	heartset_6		11		4/20/2017 10:32:41 AM	820.4521
FractionChange	Denominator	heartset_6		12		4/20/2017 10:32:41 AM	820.8913
PressFraction	HeartSets	heartset_6		3/12	(1.28125, 0)	4/20/2017 10:32:42 AM	821.972
ReleaseFraction	HeartSets	heartset_6		3/12	(1.28125, 0)	4/20/2017 10:32:42 AM	822.1076
FractionChange	Numerator	heartset_6		2		4/20/2017 10:32:43 AM	822.8841
FractionChange	Numerator	heartset_6		1		4/20/2017 10:32:43 AM	823.2281
PressFraction	HeartSets	heartset_6		1/12	(1.28125, 0)	4/20/2017 10:32:45 AM	824.8192
OperationResult	Equivalence			>		4/20/2017 10:32:46 AM	825.5803
FractionPlaced	EqOp2	heartset_6		1/12		4/20/2017 10:32:46 AM	825.5803
ReleaseFraction	HeartSets	heartset_6		1/12	(1.28125, 0)	4/20/2017 10:32:46 AM	825.5803
EndStateReached						4/20/2017 10:32:49 AM	828.5823
EndStateReached						4/20/2017 10:32:49 AM	828.5823
EndStateReached						4/20/2017 10:32:49 AM	828.5823
PopupAfterTaskReflection						4/20/2017 10:33:04 AM	843.9553
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:33:05 AM		4/20/2017 10:33:05 AM	845.0432
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:33:06 AM		4/20/2017 10:33:06 AM	846.1464
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:33:07 AM		4/20/2017 10:33:07 AM	846.7473
ClickButton	Lab					4/20/2017 10:33:07 AM	846.7473
ClickButton	Lab					4/20/2017 10:33:15 AM	855.2825
ClickButton	LiquidMeasures					4/20/2017 10:33:19 AM	858.4415
FractionGenerated	LiquidMeasures	liquid_7				4/20/2017 10:33:19 AM	858.4415
FractionChange	Denominator	liquid_7		1		4/20/2017 10:33:21 AM	860.5156
FractionChange	Denominator	liquid_7		2		4/20/2017 10:33:21 AM	860.7618
FractionChange	Denominator	liquid_7		3		4/20/2017 10:33:21 AM	861.0588
PressFraction	LiquidMeasures	liquid_7		0/3	(-0.0625, 0)	4/20/2017 10:33:22 AM	861.6668
ReleaseFraction	LiquidMeasures	liquid_7		0/3	(-0.0625, 0)	4/20/2017 10:33:22 AM	861.8098
FractionChange	Numerator	liquid_7		1		4/20/2017 10:33:23 AM	862.6348
PressFraction	LiquidMeasures	liquid_7		1/3	(-0.0625, 0)	4/20/2017 10:33:24 AM	864.1537
FractionPlaced	EqOp1	liquid_7		1/3		4/20/2017 10:33:25 AM	864.796
ReleaseFraction	LiquidMeasures	liquid_7		1/3	(-0.0625, 0)	4/20/2017 10:33:25 AM	864.796
PressFraction	LiquidMeasures	liquid_7		1/3	(-0.0625, 0)	4/20/2017 10:33:27 AM	867.18
ReleaseFraction	LiquidMeasures	liquid_7		1/3	(-0.0625, 0)	4/20/2017 10:33:27 AM	867.2761
FractionChange	Denominator	liquid_7		2		4/20/2017 10:33:28 AM	868.1551
FractionChange	Denominator	liquid_7		1		4/20/2017 10:33:29 AM	868.3696
FractionChange	Denominator	liquid_7		2		4/20/2017 10:33:29 AM	869.0511
FractionChange	Denominator	liquid_7		3		4/20/2017 10:33:29 AM	869.266
FractionChange	Denominator	liquid_7		4		4/20/2017 10:33:30 AM	869.94
FractionChange	Denominator	liquid_7		5		4/20/2017 10:33:30 AM	870.2491
PressFraction	LiquidMeasures	liquid_7		1/5	(-0.0625, 0)	4/20/2017 10:33:31 AM	870.8672
ReleaseFraction	LiquidMeasures	liquid_7		1/5	(-0.0625, 0)	4/20/2017 10:33:31 AM	870.969
PressFraction	LiquidMeasures	liquid_7		1/5	(-0.0625, 0)	4/20/2017 10:33:32 AM	872.3301
OperationResult	Equivalence			>		4/20/2017 10:33:33 AM	872.9863
FractionPlaced	EqOp2	liquid_7		1/5		4/20/2017 10:33:33 AM	872.9863
ReleaseFraction	LiquidMeasures	liquid_7		1/5	(-0.0625, 0)	4/20/2017 10:33:33 AM	872.9863
EndStateReached						4/20/2017 10:33:36 AM	875.9882
EndStateReached						4/20/2017 10:33:36 AM	875.9882
EndStateReached						4/20/2017 10:33:36 AM	875.9882
PopupAfterTaskReflection						4/20/2017 10:33:44 AM	883.5226
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:33:45 AM		4/20/2017 10:33:45 AM	884.6989
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:33:47 AM		4/20/2017 10:33:47 AM	886.715
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:33:47 AM		4/20/2017 10:33:47 AM	887.268
ClickButton	Lab					4/20/2017 10:33:47 AM	887.268
ClickButton	LiquidMeasures					4/20/2017 10:34:05 AM	904.3614
FractionGenerated	LiquidMeasures	liquid_8				4/20/2017 10:34:05 AM	904.3614
FractionChange	Denominator	liquid_8		1		4/20/2017 10:34:06 AM	906.0496
FractionChange	Denominator	liquid_8		2		4/20/2017 10:34:06 AM	906.2986
FractionChange	Denominator	liquid_8		3		4/20/2017 10:34:07 AM	906.5295
FractionChange	Denominator	liquid_8		4		4/20/2017 10:34:07 AM	906.7385
FractionChange	Denominator	liquid_8		5		4/20/2017 10:34:07 AM	907.1706
FractionChange	Denominator	liquid_8		6		4/20/2017 10:34:08 AM	907.4095
FractionChange	Denominator	liquid_8		7		4/20/2017 10:34:08 AM	907.6266
FractionChange	Denominator	liquid_8		8		4/20/2017 10:34:08 AM	908.0486
PressFraction	LiquidMeasures	liquid_8		0/8	(0.9375, 1)	4/20/2017 10:34:09 AM	908.6187
ReleaseFraction	LiquidMeasures	liquid_8		0/8	(0.9375, 1)	4/20/2017 10:34:09 AM	908.6987
FractionChange	Numerator	liquid_8		1		4/20/2017 10:34:10 AM	909.7286
ClickButton	Lab					4/20/2017 10:34:12 AM	911.9138
PressFraction	LiquidMeasures	liquid_8		1/8	(0.9375, 1)	4/20/2017 10:34:13 AM	912.7217
FractionPlaced	EqOp1	liquid_8		1/8		4/20/2017 10:34:13 AM	913.331
ReleaseFraction	LiquidMeasures	liquid_8		1/8	(0.9375, 1)	4/20/2017 10:34:13 AM	913.331
PressFraction	LiquidMeasures	liquid_8		1/8	(0.9375, 1)	4/20/2017 10:34:16 AM	915.929
ReleaseFraction	LiquidMeasures	liquid_8		1/8	(0.9375, 1)	4/20/2017 10:34:16 AM	916.017
FractionChange	Denominator	liquid_8		7		4/20/2017 10:34:17 AM	916.8511
FractionChange	Denominator	liquid_8		6		4/20/2017 10:34:17 AM	917.219
FractionChange	Denominator	liquid_8		5		4/20/2017 10:34:18 AM	917.5129
FractionChange	Denominator	liquid_8		4		4/20/2017 10:34:18 AM	917.7382
FractionChange	Denominator	liquid_8		3		4/20/2017 10:34:18 AM	918.0112
PressFraction	LiquidMeasures	liquid_8		1/3	(0.9375, 1)	4/20/2017 10:34:21 AM	921.1862
OperationResult	Equivalence			<		4/20/2017 10:34:22 AM	921.8271
FractionPlaced	EqOp2	liquid_8		1/3		4/20/2017 10:34:22 AM	921.8271
ReleaseFraction	LiquidMeasures	liquid_8		1/3	(0.9375, 1)	4/20/2017 10:34:22 AM	921.8271
EndStateReached						4/20/2017 10:34:25 AM	924.8293
EndStateReached						4/20/2017 10:34:25 AM	924.8293
EndStateReached						4/20/2017 10:34:25 AM	924.8293
PopupAfterTaskReflection						4/20/2017 10:34:29 AM	928.4883
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:34:31 AM		4/20/2017 10:34:31 AM	931.2087
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:34:33 AM		4/20/2017 10:34:33 AM	932.473
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:34:33 AM		4/20/2017 10:34:33 AM	933.091
ClickButton	Lab					4/20/2017 10:34:33 AM	933.091
ClickButton	Lab					4/20/2017 10:34:41 AM	941.0333
ClickButton	Set/Stars					4/20/2017 10:34:45 AM	944.8503
FractionGenerated	StarSets	starset_9				4/20/2017 10:34:45 AM	944.8503
FractionChange	Denominator	starset_9		1		4/20/2017 10:34:47 AM	946.425
FractionChange	Denominator	starset_9		2		4/20/2017 10:34:47 AM	946.6652
FractionChange	Denominator	starset_9		3		4/20/2017 10:34:47 AM	946.9694
FractionChange	Denominator	starset_9		4		4/20/2017 10:34:47 AM	947.2643
FractionChange	Denominator	starset_9		5		4/20/2017 10:34:48 AM	947.8644
FractionChange	Denominator	starset_9		6		4/20/2017 10:34:48 AM	948.1372
FractionChange	Denominator	starset_9		7		4/20/2017 10:34:49 AM	948.4163
FractionChange	Denominator	starset_9		8		4/20/2017 10:34:49 AM	948.8987
PressFraction	StarSets	starset_9		0/8	(1.28125, 0)	4/20/2017 10:34:50 AM	949.5228
ReleaseFraction	StarSets	starset_9		0/8	(1.28125, 0)	4/20/2017 10:34:50 AM	949.6663
FractionChange	Numerator	starset_9		1		4/20/2017 10:34:51 AM	950.5294
FractionChange	Numerator	starset_9		2		4/20/2017 10:34:51 AM	951.3045
FractionChange	Numerator	starset_9		3		4/20/2017 10:34:52 AM	951.5445
FractionChange	Numerator	starset_9		4		4/20/2017 10:34:52 AM	951.8425
FractionChange	Numerator	starset_9		5		4/20/2017 10:34:52 AM	952.1046
FractionChange	Numerator	starset_9		6		4/20/2017 10:34:53 AM	952.3694
PressFraction	StarSets	starset_9		6/8	(1.28125, 0)	4/20/2017 10:34:53 AM	953.2097
FractionPlaced	EqOp1	starset_9		6/8		4/20/2017 10:34:54 AM	953.994
ReleaseFraction	StarSets	starset_9		6/8	(1.28125, 0)	4/20/2017 10:34:54 AM	953.994
PressFraction	StarSets	starset_9		6/8	(1.28125, 0)	4/20/2017 10:35:11 AM	970.3373
ReleaseFraction	StarSets	starset_9		6/8	(1.28125, 0)	4/20/2017 10:35:11 AM	970.4251
FractionChange	Denominator	starset_9		7		4/20/2017 10:35:12 AM	971.7683
FractionChange	Denominator	starset_9		6		4/20/2017 10:35:12 AM	971.9943
FractionChange	Denominator	starset_9		5		4/20/2017 10:35:12 AM	972.2503
FractionChange	Denominator	starset_9		4		4/20/2017 10:35:13 AM	972.4876
FractionChange	Denominator	starset_9		3		4/20/2017 10:35:13 AM	972.7924
FractionChange	Denominator	starset_9		2		4/20/2017 10:35:13 AM	973.1217
FractionChange	Denominator	starset_9		3		4/20/2017 10:35:14 AM	973.9678
PressFraction	StarSets	starset_9		6/3	(1.28125, 0)	4/20/2017 10:35:15 AM	974.8425
ReleaseFraction	StarSets	starset_9		6/3	(1.28125, 0)	4/20/2017 10:35:15 AM	974.9615
FractionChange	Numerator	starset_9		5		4/20/2017 10:35:16 AM	975.8494
FractionChange	Numerator	starset_9		4		4/20/2017 10:35:16 AM	976.1048
FractionChange	Numerator	starset_9		3		4/20/2017 10:35:17 AM	976.3445
FractionChange	Numerator	starset_9		2		4/20/2017 10:35:17 AM	976.9455
PressFraction	StarSets	starset_9		2/3	(1.28125, 0)	4/20/2017 10:35:18 AM	977.6495
OperationResult	Equivalence			>		4/20/2017 10:35:18 AM	978.1936
FractionPlaced	EqOp2	starset_9		2/3		4/20/2017 10:35:18 AM	978.1936
ReleaseFraction	StarSets	starset_9		2/3	(1.28125, 0)	4/20/2017 10:35:18 AM	978.1936
ClickButton	Lab					4/20/2017 10:35:45 AM	1004.448
ClickButton	Shape/HRects					4/20/2017 10:35:54 AM	1014.095
FractionGenerated	HRects	hrect_10				4/20/2017 10:35:54 AM	1014.095
PressFraction	HRects	hrect_10		0/0	(1.125, 0)	4/20/2017 10:35:56 AM	1015.929
ReleaseFraction	HRects	hrect_10		0/0	(-0.2750001, 3.833333)	4/20/2017 10:35:57 AM	1016.937
FractionChange	Denominator	hrect_10		1		4/20/2017 10:35:59 AM	1018.687
FractionChange	Denominator	hrect_10		2		4/20/2017 10:35:59 AM	1019.008
FractionChange	Denominator	hrect_10		3		4/20/2017 10:36:00 AM	1019.367
FractionChange	Denominator	hrect_10		4		4/20/2017 10:36:01 AM	1020.855
FractionChange	Denominator	hrect_10		3		4/20/2017 10:36:02 AM	1021.695
PressFraction	HRects	hrect_10		0/3	(-0.2750001, 3.833333)	4/20/2017 10:36:04 AM	1024.176
ReleaseFraction	HRects	hrect_10		0/3	(-0.5416667, 3.833333)	4/20/2017 10:36:04 AM	1024.32
PressFraction	HRects	hrect_10		0/3	(-0.5416667, 3.833333)	4/20/2017 10:36:05 AM	1025.209
ReleaseFraction	HRects	hrect_10		0/3	(-0.5416667, 3.833333)	4/20/2017 10:36:05 AM	1025.303
FractionChange	Denominator	hrect_10		4		4/20/2017 10:36:07 AM	1026.432
FractionChange	Denominator	hrect_10		5		4/20/2017 10:36:07 AM	1026.688
FractionChange	Denominator	hrect_10		6		4/20/2017 10:36:07 AM	1027.025
FractionChange	Denominator	hrect_10		7		4/20/2017 10:36:09 AM	1028.505
FractionChange	Denominator	hrect_10		8		4/20/2017 10:36:09 AM	1028.937
PressFraction	HRects	hrect_10		0/8	(-0.5416667, 3.833333)	4/20/2017 10:36:10 AM	1029.527
ReleaseFraction	HRects	hrect_10		0/8	(-0.5416667, 3.833333)	4/20/2017 10:36:10 AM	1029.647
FractionChange	Numerator	hrect_10		1		4/20/2017 10:36:11 AM	1030.553
FractionChange	Numerator	hrect_10		2		4/20/2017 10:36:11 AM	1030.808
FractionChange	Numerator	hrect_10		3		4/20/2017 10:36:11 AM	1031.055
FractionChange	Numerator	hrect_10		4		4/20/2017 10:36:12 AM	1031.345
FractionChange	Numerator	hrect_10		5		4/20/2017 10:36:12 AM	1031.631
FractionChange	Numerator	hrect_10		6		4/20/2017 10:36:12 AM	1031.96
ClickButton	OpenTaskDescription					4/20/2017 10:36:18 AM	1037.568
ClickButton	OpenTaskDescription					4/20/2017 10:36:40 AM	1060.032
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:36:45 AM	1065.296
ClickButton	Lab					4/20/2017 10:37:02 AM	1081.824
PressFraction	HRects	hrect_10		6/8	(-0.5416667, 3.833333)	4/20/2017 10:37:03 AM	1082.766
FractionPlaced	EqOp1	hrect_10		6/8		4/20/2017 10:37:04 AM	1083.382
ReleaseFraction	HRects	hrect_10		6/8	(-0.5416667, 3.833333)	4/20/2017 10:37:04 AM	1083.382
PressFraction	StarSets	starset_9		2/3	(1.28125, 0)	4/20/2017 10:37:05 AM	1084.8
OperationResult	Equivalence			>		4/20/2017 10:37:06 AM	1085.896
FractionPlaced	EqOp2	starset_9		2/3		4/20/2017 10:37:06 AM	1085.896
ReleaseFraction	StarSets	starset_9		2/3	(1.28125, 0)	4/20/2017 10:37:06 AM	1085.896
PressFraction	HRects	hrect_10		6/8	(-0.5416667, 3.833333)	4/20/2017 10:37:07 AM	1086.887
ReleaseFraction	HRects	hrect_10		6/8	(0.425, -3.633333)	4/20/2017 10:37:08 AM	1087.688
ClickButton	OpenTaskDescription					4/20/2017 10:37:10 AM	1089.999
PressFraction	HRects	hrect_10		6/8	(0.425, -3.633333)	4/20/2017 10:37:16 AM	1095.359
ReleaseFraction	HRects	hrect_10		6/8	(0.425, -3.633333)	4/20/2017 10:37:16 AM	1095.528
ClickButton	OpenTaskDescription					4/20/2017 10:38:41 AM	1180.404
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:38:45 AM	1185.015
PressFraction	HRects	hrect_10		6/8	(0.425, -3.633333)	4/20/2017 10:38:55 AM	1194.39
ReleaseFraction	HRects	hrect_10		6/8	(0.1583333, -3.733333)	4/20/2017 10:38:55 AM	1194.533
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:39:14 AM	1213.678
ClickButton	3OperandTab					4/20/2017 10:39:24 AM	1223.565
PressFraction	StarSets	starset_9		2/3	(1.28125, 0)	4/20/2017 10:39:25 AM	1224.83
FractionPlaced	SumOp1	starset_9		2/3		4/20/2017 10:39:28 AM	1228.037
ReleaseFraction	StarSets	starset_9		2/3	(1.28125, 0)	4/20/2017 10:39:28 AM	1228.037
PressFraction	HRects	hrect_10		6/8	(0.1583333, -3.733333)	4/20/2017 10:39:30 AM	1229.558
ReleaseFraction	HRects	hrect_10		6/8	(2.033334, -6.866667)	4/20/2017 10:39:34 AM	1233.678
PressFraction	HRects	hrect_10		6/8	(2.033334, -6.866667)	4/20/2017 10:39:35 AM	1234.453
ReleaseFraction	HRects	hrect_10		6/8	(1.166667, -4.633333)	4/20/2017 10:39:35 AM	1234.942
ClickButton	Lab					4/20/2017 10:39:36 AM	1235.836
PressFraction	HRects	hrect_10		6/8	(1.166667, -4.633333)	4/20/2017 10:39:38 AM	1238.061
ReleaseFraction	HRects	hrect_10		6/8	(0.8666667, -5)	4/20/2017 10:39:40 AM	1240.124
PressFraction	StarSets	starset_9		2/3	(1.28125, 0)	4/20/2017 10:39:41 AM	1240.692
FractionTrashed	StarSets	starset_9		2/3		4/20/2017 10:39:42 AM	1242.253
ReleaseFraction	StarSets	starset_9		2/3	(-11.86667, 8.333333)	4/20/2017 10:39:42 AM	1242.253
ClickButton	Shape/HRects					4/20/2017 10:39:45 AM	1244.916
FractionGenerated	HRects	hrect_11				4/20/2017 10:39:45 AM	1244.916
FractionChange	Denominator	hrect_11		1		4/20/2017 10:39:48 AM	1247.843
FractionChange	Denominator	hrect_11		2		4/20/2017 10:39:48 AM	1248.3
FractionChange	Denominator	hrect_11		3		4/20/2017 10:39:49 AM	1248.588
PressFraction	HRects	hrect_11		0/3	(1.125, 0)	4/20/2017 10:39:49 AM	1249.254
ReleaseFraction	HRects	hrect_11		0/3	(1.125, 0)	4/20/2017 10:39:50 AM	1249.405
FractionChange	Numerator	hrect_11		1		4/20/2017 10:39:51 AM	1250.349
FractionChange	Numerator	hrect_11		2		4/20/2017 10:39:51 AM	1250.541
ClickButton	Lab					4/20/2017 10:39:54 AM	1254.221
PressFraction	HRects	hrect_11		2/3	(1.125, 0)	4/20/2017 10:39:56 AM	1255.565
FractionPlaced	EqOp1	hrect_11		2/3		4/20/2017 10:39:58 AM	1257.668
ReleaseFraction	HRects	hrect_11		2/3	(1.125, 0)	4/20/2017 10:39:58 AM	1257.668
PressFraction	HRects	hrect_10		6/8	(0.8666667, -5)	4/20/2017 10:39:59 AM	1258.453
OperationResult	Equivalence			<		4/20/2017 10:39:59 AM	1259.1
FractionPlaced	EqOp2	hrect_10		6/8		4/20/2017 10:39:59 AM	1259.1
ReleaseFraction	HRects	hrect_10		6/8	(0.8666667, -5)	4/20/2017 10:39:59 AM	1259.1
PressFraction	HRects	hrect_11		2/3	(1.125, 0)	4/20/2017 10:40:45 AM	1304.531
ReleaseFraction	HRects	hrect_11		2/3	(1.125, 0)	4/20/2017 10:40:45 AM	1304.709
FractionChange	Denominator	hrect_11		4		4/20/2017 10:40:48 AM	1307.548
FractionChange	Denominator	hrect_11		5		4/20/2017 10:40:48 AM	1308.044
FractionChange	Denominator	hrect_11		6		4/20/2017 10:40:49 AM	1309.213
FractionChange	Denominator	hrect_11		7		4/20/2017 10:40:50 AM	1309.908
PressFraction	HRects	hrect_11		2/7	(1.125, 0)	4/20/2017 10:40:51 AM	1310.972
ReleaseFraction	HRects	hrect_11		2/7	(1.125, 0)	4/20/2017 10:40:51 AM	1311.14
FractionChange	Numerator	hrect_11		3		4/20/2017 10:40:53 AM	1312.339
FractionChange	Numerator	hrect_11		4		4/20/2017 10:40:53 AM	1312.587
FractionChange	Numerator	hrect_11		5		4/20/2017 10:40:53 AM	1312.828
FractionChange	Numerator	hrect_11		6		4/20/2017 10:40:53 AM	1313.085
FractionChange	Numerator	hrect_11		7		4/20/2017 10:40:54 AM	1313.37
FractionChange	Numerator	hrect_11		6		4/20/2017 10:40:55 AM	1314.347
PressFraction	HRects	hrect_11		6/7	(1.125, 0)	4/20/2017 10:40:58 AM	1317.924
ReleaseFraction	HRects	hrect_11		6/7	(1.125, 0)	4/20/2017 10:40:58 AM	1318.035
FractionChange	Denominator	hrect_11		8		4/20/2017 10:41:00 AM	1319.355
PressFraction	HRects	hrect_11		6/8	(1.125, 0)	4/20/2017 10:41:04 AM	1323.339
ReleaseFraction	HRects	hrect_11		6/8	(1.125, 0)	4/20/2017 10:41:04 AM	1323.515
FractionChange	Denominator	hrect_11		7		4/20/2017 10:41:12 AM	1332.026
FractionChange	Denominator	hrect_11		6		4/20/2017 10:41:13 AM	1332.46
FractionChange	Denominator	hrect_11		5		4/20/2017 10:41:13 AM	1332.771
FractionChange	Denominator	hrect_11		4		4/20/2017 10:41:13 AM	1333.052
FractionChange	Denominator	hrect_11		3		4/20/2017 10:41:14 AM	1333.771
PressFraction	HRects	hrect_11		6/3	(1.125, 0)	4/20/2017 10:41:16 AM	1335.428
ReleaseFraction	HRects	hrect_11		6/3	(1.125, 0)	4/20/2017 10:41:16 AM	1335.556
FractionChange	Numerator	hrect_11		5		4/20/2017 10:41:17 AM	1336.771
FractionChange	Numerator	hrect_11		4		4/20/2017 10:41:17 AM	1337.082
FractionChange	Numerator	hrect_11		3		4/20/2017 10:41:18 AM	1337.418
FractionChange	Numerator	hrect_11		2		4/20/2017 10:41:18 AM	1337.907
PressFraction	HRects	hrect_11		2/3	(1.125, 0)	4/20/2017 10:41:53 AM	1372.618
ReleaseFraction	HRects	hrect_11		2/3	(1.125, 0)	4/20/2017 10:41:53 AM	1372.786
FractionChange	Denominator	hrect_11		4		4/20/2017 10:42:00 AM	1379.5
FractionChange	Denominator	hrect_11		5		4/20/2017 10:42:01 AM	1380.372
FractionChange	Denominator	hrect_11		6		4/20/2017 10:42:02 AM	1381.419
FractionChange	Denominator	hrect_11		7		4/20/2017 10:42:02 AM	1382.147
FractionChange	Denominator	hrect_11		8		4/20/2017 10:42:10 AM	1390.107
SecActionFraction	HRects	hrect_10		6/8	(0.8666667, -5)	4/20/2017 10:43:04 AM	1444.211
ClickButton	Tool/FindEquivalence					4/20/2017 10:43:05 AM	1445.059
EquivalenceGenerated	HRect	hrect_10_eq1				4/20/2017 10:43:05 AM	1445.059
FractionChange	Numerator	hrect_10_eq1		6		4/20/2017 10:43:05 AM	1445.059
FractionChange	Denominator	hrect_10_eq1		8		4/20/2017 10:43:05 AM	1445.059
PressFraction	HRects	hrect_10_eq1		6/8	(0.8666667, -1.453187)	4/20/2017 10:43:09 AM	1449.297
ReleaseFraction	HRects	hrect_10_eq1		6/8	(-9.533334, -1.719854)	4/20/2017 10:43:12 AM	1452.027
PressFraction	HRects	hrect_11		2/8	(1.125, 0)	4/20/2017 10:43:15 AM	1455.265
ReleaseFraction	HRects	hrect_11		2/8	(1.125, 0)	4/20/2017 10:43:16 AM	1455.425
FractionChange	Denominator	hrect_11		7		4/20/2017 10:43:16 AM	1456.233
FractionChange	Denominator	hrect_11		6		4/20/2017 10:43:17 AM	1456.481
FractionChange	Denominator	hrect_11		5		4/20/2017 10:43:17 AM	1456.777
FractionChange	Denominator	hrect_11		4		4/20/2017 10:43:17 AM	1457.056
FractionChange	Denominator	hrect_11		3		4/20/2017 10:43:18 AM	1457.408
ClickButton	Tool/FindEquivalence					4/20/2017 10:43:23 AM	1463.234
EquivalenceGenerated	HRect	hrect_11_eq1				4/20/2017 10:43:23 AM	1463.234
FractionChange	Numerator	hrect_11_eq1		2		4/20/2017 10:43:23 AM	1463.234
FractionChange	Denominator	hrect_11_eq1		3		4/20/2017 10:43:23 AM	1463.234
PressFraction	HRects	hrect_11_eq1		2/3	(1.125, 4.369773)	4/20/2017 10:43:24 AM	1464.105
ReleaseFraction	HRects	hrect_11_eq1		2/3	(-9.633334, 2.2)	4/20/2017 10:43:26 AM	1466.114
PressFraction	HRects	hrect_11_eq1		2/3	(-9.633334, 2.2)	4/20/2017 10:43:47 AM	1487.002
FractionChange	Partitions	hrect_11_eq1		2		4/20/2017 10:43:49 AM	1489.274
FractionChange	Partitions	hrect_11_eq1		3		4/20/2017 10:43:52 AM	1491.746
PressFraction	HRects	hrect_11_eq1		6/9	(-9.633334, 2.2)	4/20/2017 10:43:59 AM	1498.354
ReleaseFraction	HRects	hrect_11_eq1		6/9	(-9.633334, 2.2)	4/20/2017 10:43:59 AM	1498.472
PressFraction	HRects	hrect_11_eq1		6/9	(-9.633334, 2.2)	4/20/2017 10:44:01 AM	1500.338
PressFraction	HRects	hrect_11_eq1		6/9	(-9.633334, 2.2)	4/20/2017 10:44:01 AM	1501.05
PressFraction	HRects	hrect_10_eq1		6/8	(-9.533334, -1.719854)	4/20/2017 10:44:06 AM	1506.233
PressFraction	HRects	hrect_10_eq1		6/8	(-9.5, -1.719854)	4/20/2017 10:44:07 AM	1507.104
PressFraction	HRects	hrect_11_eq1		6/9	(-9.633334, 2.2)	4/20/2017 10:44:10 AM	1509.999
PressFraction	HRects	hrect_11_eq1		6/9	(-9.633334, 2.2)	4/20/2017 10:46:32 AM	1651.359
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:46:35 AM	1654.501
PressFraction	HRects	hrect_11_eq1		6/9	(-9.566668, 2.233333)	4/20/2017 10:46:48 AM	1668.15
PressFraction	HRects	hrect_11_eq1		6/9	(-9.566668, 2.233333)	4/20/2017 10:46:49 AM	1668.949
FractionChange	Partitions	hrect_11_eq1		2		4/20/2017 10:46:50 AM	1670.214
FractionChange	Partitions	hrect_11_eq1		3		4/20/2017 10:46:54 AM	1674.07
PressFraction	HRects	hrect_11		2/3	(1.125, 0)	4/20/2017 10:47:23 AM	1702.684
ReleaseFraction	HRects	hrect_11		2/3	(3.725, 1.933333)	4/20/2017 10:47:24 AM	1703.79
PressFraction	HRects	hrect_10		6/8	(0.8666667, -5)	4/20/2017 10:47:25 AM	1704.51
ReleaseFraction	HRects	hrect_10		6/8	(4.066667, -1.966667)	4/20/2017 10:47:26 AM	1705.485
PressFraction	HRects	hrect_10		6/8	(4.066667, -1.966667)	4/20/2017 10:47:30 AM	1710.309
ReleaseFraction	HRects	hrect_10		6/8	(3.7, -2.133334)	4/20/2017 10:47:34 AM	1713.701
PressFraction	HRects	hrect_11		2/3	(3.725, 1.933333)	4/20/2017 10:48:10 AM	1749.661
ReleaseFraction	HRects	hrect_11		2/3	(3.725, 1.933333)	4/20/2017 10:48:10 AM	1749.836
FractionChange	Denominator	hrect_11		4		4/20/2017 10:48:11 AM	1750.884
FractionChange	Denominator	hrect_11_eq1		12		4/20/2017 10:48:11 AM	1750.884
PressFraction	HRects	hrect_11_eq1		6/12	(-9.566668, 2.233333)	4/20/2017 10:48:16 AM	1756.252
PressFraction	HRects	hrect_11_eq1		6/12	(-9.533335, 2.2)	4/20/2017 10:48:17 AM	1756.78
FractionChange	Partitions	hrect_11_eq1		2		4/20/2017 10:48:18 AM	1757.741
PressFraction	HRects	hrect_11		2/4	(3.725, 1.933333)	4/20/2017 10:48:24 AM	1763.668
ReleaseFraction	HRects	hrect_11		2/4	(3.791667, 1.9)	4/20/2017 10:48:24 AM	1763.814
FractionChange	Numerator	hrect_11		3		4/20/2017 10:48:26 AM	1765.973
FractionChange	Numerator	hrect_11_eq1		6		4/20/2017 10:48:26 AM	1765.973
PressFraction	HRects	hrect_11		3/4	(3.791667, 1.9)	4/20/2017 10:48:36 AM	1775.965
OperationResult	Equivalence			=		4/20/2017 10:48:37 AM	1776.956
FractionPlaced	EqOp1	hrect_11		3/4		4/20/2017 10:48:37 AM	1776.956
ReleaseFraction	HRects	hrect_11		3/4	(3.791667, 1.9)	4/20/2017 10:48:37 AM	1776.956
ClickButton	OpenTaskDescription					4/20/2017 10:48:42 AM	1781.445
PressFraction	HRects	hrect_11		3/4	(3.791667, 1.9)	4/20/2017 10:49:37 AM	1837.124
ReleaseFraction	HRects	hrect_11		3/4	(3.791667, 1.9)	4/20/2017 10:49:37 AM	1837.253
FractionChange	Denominator	hrect_11		3		4/20/2017 10:49:38 AM	1837.891
FractionChange	Denominator	hrect_11_eq1		6		4/20/2017 10:49:38 AM	1837.891
PressFraction	HRects	hrect_11		3/3	(3.791667, 1.9)	4/20/2017 10:49:39 AM	1838.539
ReleaseFraction	HRects	hrect_11		3/3	(3.791667, 1.9)	4/20/2017 10:49:39 AM	1838.644
FractionChange	Numerator	hrect_11		2		4/20/2017 10:49:40 AM	1839.46
FractionChange	Numerator	hrect_11_eq1		4		4/20/2017 10:49:40 AM	1839.46
PressFraction	HRects	hrect_11		2/3	(3.791667, 1.9)	4/20/2017 10:50:33 AM	1892.532
ReleaseFraction	HRects	hrect_11		2/3	(3.791667, 1.9)	4/20/2017 10:50:33 AM	1892.723
FractionChange	Denominator	hrect_11		4		4/20/2017 10:50:36 AM	1895.77
FractionChange	Denominator	hrect_11_eq1		8		4/20/2017 10:50:36 AM	1895.77
FractionChange	Denominator	hrect_11		5		4/20/2017 10:50:36 AM	1895.954
FractionChange	Denominator	hrect_11_eq1		10		4/20/2017 10:50:36 AM	1895.954
FractionChange	Denominator	hrect_11		6		4/20/2017 10:50:36 AM	1896.13
FractionChange	Denominator	hrect_11_eq1		12		4/20/2017 10:50:36 AM	1896.13
FractionChange	Denominator	hrect_11		7		4/20/2017 10:50:37 AM	1896.322
FractionChange	Denominator	hrect_11_eq1		14		4/20/2017 10:50:37 AM	1896.322
FractionChange	Denominator	hrect_11		8		4/20/2017 10:50:37 AM	1896.53
FractionChange	Denominator	hrect_11_eq1		16		4/20/2017 10:50:37 AM	1896.53
FractionChange	Denominator	hrect_11		9		4/20/2017 10:50:37 AM	1896.859
FractionChange	Denominator	hrect_11_eq1		18		4/20/2017 10:50:37 AM	1896.859
FractionChange	Denominator	hrect_11		10		4/20/2017 10:50:37 AM	1897.075
FractionChange	Denominator	hrect_11_eq1		20		4/20/2017 10:50:37 AM	1897.075
FractionChange	Denominator	hrect_11		11		4/20/2017 10:50:37 AM	1897.306
FractionChange	Denominator	hrect_11_eq1		22		4/20/2017 10:50:37 AM	1897.306
FractionChange	Denominator	hrect_11		12		4/20/2017 10:50:38 AM	1897.499
FractionChange	Denominator	hrect_11_eq1		24		4/20/2017 10:50:38 AM	1897.499
FractionChange	Denominator	hrect_11		13		4/20/2017 10:50:38 AM	1897.698
FractionChange	Denominator	hrect_11_eq1		26		4/20/2017 10:50:38 AM	1897.698
FractionChange	Denominator	hrect_11		14		4/20/2017 10:50:38 AM	1897.874
FractionChange	Denominator	hrect_11_eq1		28		4/20/2017 10:50:38 AM	1897.874
FractionChange	Denominator	hrect_11		15		4/20/2017 10:50:38 AM	1898.057
FractionChange	Denominator	hrect_11_eq1		30		4/20/2017 10:50:38 AM	1898.057
FractionChange	Denominator	hrect_11		16		4/20/2017 10:50:38 AM	1898.251
FractionChange	Denominator	hrect_11_eq1		32		4/20/2017 10:50:38 AM	1898.251
FractionChange	Denominator	hrect_11		17		4/20/2017 10:50:39 AM	1898.418
FractionChange	Denominator	hrect_11_eq1		34		4/20/2017 10:50:39 AM	1898.418
FractionChange	Denominator	hrect_11		18		4/20/2017 10:50:39 AM	1898.602
FractionChange	Denominator	hrect_11_eq1		36		4/20/2017 10:50:39 AM	1898.602
FractionChange	Denominator	hrect_11		19		4/20/2017 10:50:39 AM	1898.97
FractionChange	Denominator	hrect_11_eq1		38		4/20/2017 10:50:39 AM	1898.97
FractionChange	Denominator	hrect_11		20		4/20/2017 10:50:39 AM	1899.226
FractionChange	Denominator	hrect_11_eq1		40		4/20/2017 10:50:39 AM	1899.226
FractionChange	Denominator	hrect_11		21		4/20/2017 10:50:40 AM	1899.546
FractionChange	Denominator	hrect_11_eq1		42		4/20/2017 10:50:40 AM	1899.546
FractionChange	Denominator	hrect_11		22		4/20/2017 10:50:40 AM	1899.851
FractionChange	Denominator	hrect_11_eq1		44		4/20/2017 10:50:40 AM	1899.851
FractionChange	Denominator	hrect_11		23		4/20/2017 10:50:40 AM	1900.299
FractionChange	Denominator	hrect_11_eq1		46		4/20/2017 10:50:40 AM	1900.299
FractionChange	Denominator	hrect_11		24		4/20/2017 10:50:41 AM	1900.714
FractionChange	Denominator	hrect_11_eq1		48		4/20/2017 10:50:41 AM	1900.714
PressFraction	HRects	hrect_11		2/24	(3.791667, 1.9)	4/20/2017 10:50:46 AM	1906.299
ReleaseFraction	HRects	hrect_11		2/24	(3.791667, 1.9)	4/20/2017 10:50:47 AM	1906.42
FractionChange	Numerator	hrect_11		3		4/20/2017 10:50:49 AM	1908.874
FractionChange	Numerator	hrect_11_eq1		6		4/20/2017 10:50:49 AM	1908.874
FractionChange	Numerator	hrect_11		4		4/20/2017 10:50:49 AM	1909.107
FractionChange	Numerator	hrect_11_eq1		8		4/20/2017 10:50:49 AM	1909.107
FractionChange	Numerator	hrect_11		5		4/20/2017 10:50:50 AM	1909.33
FractionChange	Numerator	hrect_11_eq1		10		4/20/2017 10:50:50 AM	1909.33
FractionChange	Numerator	hrect_11		6		4/20/2017 10:50:50 AM	1909.523
FractionChange	Numerator	hrect_11_eq1		12		4/20/2017 10:50:50 AM	1909.523
FractionChange	Numerator	hrect_11		7		4/20/2017 10:50:50 AM	1909.723
FractionChange	Numerator	hrect_11_eq1		14		4/20/2017 10:50:50 AM	1909.723
FractionChange	Numerator	hrect_11		8		4/20/2017 10:50:50 AM	1909.947
FractionChange	Numerator	hrect_11_eq1		16		4/20/2017 10:50:50 AM	1909.947
FractionChange	Numerator	hrect_11		9		4/20/2017 10:50:50 AM	1910.18
FractionChange	Numerator	hrect_11_eq1		18		4/20/2017 10:50:50 AM	1910.18
FractionChange	Numerator	hrect_11		10		4/20/2017 10:50:51 AM	1910.404
FractionChange	Numerator	hrect_11_eq1		20		4/20/2017 10:50:51 AM	1910.404
FractionChange	Numerator	hrect_11		11		4/20/2017 10:50:51 AM	1910.634
FractionChange	Numerator	hrect_11_eq1		22		4/20/2017 10:50:51 AM	1910.634
FractionChange	Numerator	hrect_11		12		4/20/2017 10:50:51 AM	1911.074
FractionChange	Numerator	hrect_11_eq1		24		4/20/2017 10:50:51 AM	1911.074
FractionChange	Numerator	hrect_11		13		4/20/2017 10:50:52 AM	1911.433
FractionChange	Numerator	hrect_11_eq1		26		4/20/2017 10:50:52 AM	1911.433
FractionChange	Numerator	hrect_11		14		4/20/2017 10:50:52 AM	1911.827
FractionChange	Numerator	hrect_11_eq1		28		4/20/2017 10:50:52 AM	1911.827
FractionChange	Numerator	hrect_11		15		4/20/2017 10:50:52 AM	1912.202
FractionChange	Numerator	hrect_11_eq1		30		4/20/2017 10:50:52 AM	1912.202
FractionChange	Numerator	hrect_11		16		4/20/2017 10:50:54 AM	1913.355
FractionChange	Numerator	hrect_11_eq1		32		4/20/2017 10:50:54 AM	1913.355
PressFraction	HRects	hrect_10		6/8	(3.7, -2.133334)	4/20/2017 10:51:09 AM	1929.275
ReleaseFraction	HRects	hrect_10		6/8	(3.7, -2.133334)	4/20/2017 10:51:10 AM	1929.531
FractionChange	Denominator	hrect_10		9		4/20/2017 10:51:11 AM	1931.026
FractionChange	Denominator	hrect_10_eq1		9		4/20/2017 10:51:11 AM	1931.026
FractionChange	Denominator	hrect_10		10		4/20/2017 10:51:11 AM	1931.201
FractionChange	Denominator	hrect_10_eq1		10		4/20/2017 10:51:11 AM	1931.201
FractionChange	Denominator	hrect_10		11		4/20/2017 10:51:12 AM	1931.37
FractionChange	Denominator	hrect_10_eq1		11		4/20/2017 10:51:12 AM	1931.37
FractionChange	Denominator	hrect_10		12		4/20/2017 10:51:12 AM	1931.714
FractionChange	Denominator	hrect_10_eq1		12		4/20/2017 10:51:12 AM	1931.714
FractionChange	Denominator	hrect_10		13		4/20/2017 10:51:12 AM	1931.914
FractionChange	Denominator	hrect_10_eq1		13		4/20/2017 10:51:12 AM	1931.914
FractionChange	Denominator	hrect_10		14		4/20/2017 10:51:12 AM	1932.067
FractionChange	Denominator	hrect_10_eq1		14		4/20/2017 10:51:12 AM	1932.067
FractionChange	Denominator	hrect_10		15		4/20/2017 10:51:12 AM	1932.243
FractionChange	Denominator	hrect_10_eq1		15		4/20/2017 10:51:12 AM	1932.243
FractionChange	Denominator	hrect_10		16		4/20/2017 10:51:13 AM	1932.459
FractionChange	Denominator	hrect_10_eq1		16		4/20/2017 10:51:13 AM	1932.459
FractionChange	Denominator	hrect_10		17		4/20/2017 10:51:13 AM	1932.635
FractionChange	Denominator	hrect_10_eq1		17		4/20/2017 10:51:13 AM	1932.635
FractionChange	Denominator	hrect_10		18		4/20/2017 10:51:13 AM	1932.809
FractionChange	Denominator	hrect_10_eq1		18		4/20/2017 10:51:13 AM	1932.809
FractionChange	Denominator	hrect_10		19		4/20/2017 10:51:13 AM	1932.987
FractionChange	Denominator	hrect_10_eq1		19		4/20/2017 10:51:13 AM	1932.987
FractionChange	Denominator	hrect_10		20		4/20/2017 10:51:13 AM	1933.217
FractionChange	Denominator	hrect_10_eq1		20		4/20/2017 10:51:13 AM	1933.217
FractionChange	Denominator	hrect_10		21		4/20/2017 10:51:14 AM	1933.578
FractionChange	Denominator	hrect_10_eq1		21		4/20/2017 10:51:14 AM	1933.578
FractionChange	Denominator	hrect_10		22		4/20/2017 10:51:14 AM	1933.849
FractionChange	Denominator	hrect_10_eq1		22		4/20/2017 10:51:14 AM	1933.849
FractionChange	Denominator	hrect_10		23		4/20/2017 10:51:14 AM	1934.114
FractionChange	Denominator	hrect_10_eq1		23		4/20/2017 10:51:14 AM	1934.114
FractionChange	Denominator	hrect_10		24		4/20/2017 10:51:15 AM	1934.618
FractionChange	Denominator	hrect_10_eq1		24		4/20/2017 10:51:15 AM	1934.618
PressFraction	HRects	hrect_10		6/24	(3.7, -2.133334)	4/20/2017 10:51:20 AM	1939.779
ReleaseFraction	HRects	hrect_10		6/24	(3.7, -2.133334)	4/20/2017 10:51:20 AM	1939.915
PressFraction	HRects	hrect_10		6/24	(3.7, -2.133334)	4/20/2017 10:51:21 AM	1940.345
ReleaseFraction	HRects	hrect_10		6/24	(3.7, -2.233334)	4/20/2017 10:51:21 AM	1940.497
PressFraction	HRects	hrect_10		6/24	(3.7, -2.233334)	4/20/2017 10:51:21 AM	1941.003
ReleaseFraction	HRects	hrect_10		6/24	(3.7, -2.233334)	4/20/2017 10:51:21 AM	1941.106
PressFraction	HRects	hrect_10		6/24	(3.7, -2.233334)	4/20/2017 10:51:22 AM	1941.849
ReleaseFraction	HRects	hrect_10		6/24	(3.7, -2.233334)	4/20/2017 10:51:22 AM	1941.977
FractionChange	Numerator	hrect_10		7		4/20/2017 10:51:23 AM	1942.809
FractionChange	Numerator	hrect_10_eq1		7		4/20/2017 10:51:23 AM	1942.809
FractionChange	Numerator	hrect_10		8		4/20/2017 10:51:23 AM	1943.01
FractionChange	Numerator	hrect_10_eq1		8		4/20/2017 10:51:23 AM	1943.01
FractionChange	Numerator	hrect_10		9		4/20/2017 10:51:23 AM	1943.194
FractionChange	Numerator	hrect_10_eq1		9		4/20/2017 10:51:23 AM	1943.194
FractionChange	Numerator	hrect_10		10		4/20/2017 10:51:24 AM	1943.378
FractionChange	Numerator	hrect_10_eq1		10		4/20/2017 10:51:24 AM	1943.378
FractionChange	Numerator	hrect_10		11		4/20/2017 10:51:24 AM	1943.554
FractionChange	Numerator	hrect_10_eq1		11		4/20/2017 10:51:24 AM	1943.554
FractionChange	Numerator	hrect_10		12		4/20/2017 10:51:24 AM	1943.753
FractionChange	Numerator	hrect_10_eq1		12		4/20/2017 10:51:24 AM	1943.753
FractionChange	Numerator	hrect_10		13		4/20/2017 10:51:24 AM	1944.065
FractionChange	Numerator	hrect_10_eq1		13		4/20/2017 10:51:24 AM	1944.065
FractionChange	Numerator	hrect_10		14		4/20/2017 10:51:24 AM	1944.313
FractionChange	Numerator	hrect_10_eq1		14		4/20/2017 10:51:25 AM	1944.313
FractionChange	Numerator	hrect_10		15		4/20/2017 10:51:25 AM	1944.618
FractionChange	Numerator	hrect_10_eq1		15		4/20/2017 10:51:25 AM	1944.618
FractionChange	Numerator	hrect_10		16		4/20/2017 10:51:25 AM	1944.865
FractionChange	Numerator	hrect_10_eq1		16		4/20/2017 10:51:25 AM	1944.865
FractionChange	Numerator	hrect_10		17		4/20/2017 10:51:25 AM	1945.265
FractionChange	Numerator	hrect_10_eq1		17		4/20/2017 10:51:25 AM	1945.265
FractionChange	Numerator	hrect_10		18		4/20/2017 10:51:26 AM	1945.78
FractionChange	Numerator	hrect_10_eq1		18		4/20/2017 10:51:26 AM	1945.78
PressFraction	HRects	hrect_11_eq1		32/48	(-9.433334, 2.166667)	4/20/2017 10:51:32 AM	1952.115
OperationResult	Equivalence			<		4/20/2017 10:51:33 AM	1953.118
FractionPlaced	EqOp1	hrect_11_eq1		32/48		4/20/2017 10:51:33 AM	1953.118
ReleaseFraction	HRects	hrect_11_eq1		32/48	(-9.433334, 2.166667)	4/20/2017 10:51:33 AM	1953.118
PressFraction	HRects	hrect_10_eq1		18/24	(-9.5, -1.719854)	4/20/2017 10:51:34 AM	1954.243
OperationResult	Equivalence			<		4/20/2017 10:51:36 AM	1956.179
FractionPlaced	EqOp2	hrect_10_eq1		18/24		4/20/2017 10:51:36 AM	1956.179
ReleaseFraction	HRects	hrect_10_eq1		18/24	(-9.5, -1.719854)	4/20/2017 10:51:36 AM	1956.179
PressFraction	HRects	hrect_11		16/24	(3.791667, 1.9)	4/20/2017 10:51:50 AM	1970.096
OperationResult	Equivalence			<		4/20/2017 10:51:51 AM	1971.025
FractionPlaced	EqOp1	hrect_11		16/24		4/20/2017 10:51:51 AM	1971.025
ReleaseFraction	HRects	hrect_11		16/24	(3.791667, 1.9)	4/20/2017 10:51:51 AM	1971.025
PressFraction	HRects	hrect_10		18/24	(3.7, -2.233334)	4/20/2017 10:51:52 AM	1971.841
OperationResult	Equivalence			<		4/20/2017 10:51:53 AM	1972.865
FractionPlaced	EqOp2	hrect_10		18/24		4/20/2017 10:51:53 AM	1972.865
ReleaseFraction	HRects	hrect_10		18/24	(3.7, -2.233334)	4/20/2017 10:51:53 AM	1972.865
EndStateReached						4/20/2017 10:51:54 AM	1974.027
EndStateReached						4/20/2017 10:51:54 AM	1974.027
EndStateReached						4/20/2017 10:51:54 AM	1974.027
EndStateReached						4/20/2017 10:51:55 AM	1974.842
EndStateReached						4/20/2017 10:51:56 AM	1975.867
EndStateReached						4/20/2017 10:51:56 AM	1975.867
EndStateReached						4/20/2017 10:51:56 AM	1975.867
PopupAfterTaskReflection						4/20/2017 10:52:00 AM	1980.145
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 10:52:02 AM		4/20/2017 10:52:02 AM	1982.042
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/20/2017 10:52:05 AM		4/20/2017 10:52:05 AM	1984.912
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:52:06 AM		4/20/2017 10:52:06 AM	1986.105
ClickButton	Lab					4/20/2017 10:52:06 AM	1986.105
ClickButton	Lab					4/20/2017 10:52:30 AM	2010.168
ClickButton	3OperandTab					4/20/2017 10:52:32 AM	2011.65
ClickButton	LiquidMeasures					4/20/2017 10:52:34 AM	2013.914
FractionGenerated	LiquidMeasures	liquid_14				4/20/2017 10:52:34 AM	2013.914
FractionChange	Denominator	liquid_14		1		4/20/2017 10:52:36 AM	2015.6
PressFraction	LiquidMeasures	liquid_14		0/1	(1.9375, 0)	4/20/2017 10:52:43 AM	2022.544
ReleaseFraction	LiquidMeasures	liquid_14		0/1	(1.9375, 0)	4/20/2017 10:52:43 AM	2022.64
FractionChange	Denominator	liquid_14		2		4/20/2017 10:52:44 AM	2023.433
FractionChange	Denominator	liquid_14		3		4/20/2017 10:52:44 AM	2023.65
FractionChange	Denominator	liquid_14		4		4/20/2017 10:52:44 AM	2023.921
FractionChange	Denominator	liquid_14		5		4/20/2017 10:52:44 AM	2024.233
PressFraction	LiquidMeasures	liquid_14		0/5	(1.9375, 0)	4/20/2017 10:52:45 AM	2025.026
ReleaseFraction	LiquidMeasures	liquid_14		0/5	(1.9375, 0)	4/20/2017 10:52:45 AM	2025.137
FractionChange	Numerator	liquid_14		1		4/20/2017 10:52:46 AM	2025.77
PressFraction	LiquidMeasures	liquid_14		1/5	(1.9375, 0)	4/20/2017 10:52:48 AM	2027.752
FractionPlaced	SumOp1	liquid_14		1/5		4/20/2017 10:52:49 AM	2028.504
ReleaseFraction	LiquidMeasures	liquid_14		1/5	(1.9375, 0)	4/20/2017 10:52:49 AM	2028.504
FractionChange	Numerator	liquid_14		2		4/20/2017 10:52:52 AM	2031.817
PressFraction	LiquidMeasures	liquid_14		2/5	(1.9375, 0)	4/20/2017 10:52:53 AM	2032.882
FractionPlaced	SumOp2	liquid_14		2/5		4/20/2017 10:52:54 AM	2033.962
ReleaseFraction	LiquidMeasures	liquid_14		2/5	(1.9375, 0)	4/20/2017 10:52:54 AM	2033.962
FractionChange	Numerator	liquid_14		3		4/20/2017 10:52:58 AM	2038.265
PressFraction	LiquidMeasures	liquid_14		3/5	(1.9375, 0)	4/20/2017 10:52:59 AM	2038.922
OperationResult	Sum			=		4/20/2017 10:53:00 AM	2039.471
FractionPlaced	SumRes	liquid_14		3/5		4/20/2017 10:53:00 AM	2039.471
ReleaseFraction	LiquidMeasures	liquid_14		3/5	(1.9375, 0)	4/20/2017 10:53:00 AM	2039.471
EndStateReached						4/20/2017 10:53:03 AM	2042.471
EndStateReached						4/20/2017 10:53:03 AM	2042.471
EndStateReached						4/20/2017 10:53:03 AM	2042.471
PopupAfterTaskReflection						4/20/2017 10:53:04 AM	2043.953
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:53:06 AM		4/20/2017 10:53:06 AM	2045.825
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:53:07 AM		4/20/2017 10:53:07 AM	2046.762
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:53:08 AM		4/20/2017 10:53:08 AM	2047.546
ClickButton	Lab					4/20/2017 10:53:08 AM	2047.546
ClickButton	Lab					4/20/2017 10:53:25 AM	2064.68
ClickButton	3OperandTab					4/20/2017 10:53:27 AM	2067.183
ClickButton	LiquidMeasures					4/20/2017 10:53:32 AM	2071.385
FractionGenerated	LiquidMeasures	liquid_15				4/20/2017 10:53:32 AM	2071.385
FractionChange	Denominator	liquid_15		1		4/20/2017 10:53:33 AM	2072.535
FractionChange	Denominator	liquid_15		2		4/20/2017 10:53:33 AM	2072.738
FractionChange	Denominator	liquid_15		3		4/20/2017 10:53:33 AM	2072.896
FractionChange	Denominator	liquid_15		4		4/20/2017 10:53:34 AM	2073.671
FractionChange	Denominator	liquid_15		5		4/20/2017 10:53:34 AM	2074.031
FractionChange	Denominator	liquid_15		6		4/20/2017 10:53:35 AM	2074.377
PressFraction	LiquidMeasures	liquid_15		0/6	(0.9375, -1)	4/20/2017 10:53:35 AM	2074.927
ReleaseFraction	LiquidMeasures	liquid_15		0/6	(0.9375, -1)	4/20/2017 10:53:35 AM	2075.039
FractionChange	Numerator	liquid_15		1		4/20/2017 10:53:36 AM	2075.681
PressFraction	LiquidMeasures	liquid_15		1/6	(0.9375, -1)	4/20/2017 10:53:37 AM	2076.536
FractionPlaced	SumOp1	liquid_15		1/6		4/20/2017 10:53:38 AM	2077.496
ReleaseFraction	LiquidMeasures	liquid_15		1/6	(0.9375, -1)	4/20/2017 10:53:38 AM	2077.496
FractionChange	Numerator	liquid_15		2		4/20/2017 10:53:39 AM	2079.271
PressFraction	LiquidMeasures	liquid_15		2/6	(0.9375, -1)	4/20/2017 10:53:40 AM	2080.16
FractionPlaced	SumOp2	liquid_15		2/6		4/20/2017 10:53:41 AM	2081.208
ReleaseFraction	LiquidMeasures	liquid_15		2/6	(0.9375, -1)	4/20/2017 10:53:41 AM	2081.208
FractionChange	Numerator	liquid_15		3		4/20/2017 10:53:44 AM	2083.519
PressFraction	LiquidMeasures	liquid_15		3/6	(0.9375, -1)	4/20/2017 10:53:44 AM	2084.223
OperationResult	Sum			=		4/20/2017 10:53:45 AM	2084.92
FractionPlaced	SumRes	liquid_15		3/6		4/20/2017 10:53:45 AM	2084.92
ReleaseFraction	LiquidMeasures	liquid_15		3/6	(0.9375, -1)	4/20/2017 10:53:45 AM	2084.92
Feedback	FeedbackPresented			你的答案应该等于什么？		4/20/2017 10:53:58 AM	2097.36
PressFraction	LiquidMeasures	liquid_15		3/6	(0.9375, -1)	4/20/2017 10:54:16 AM	2115.456
ReleaseFraction	LiquidMeasures	liquid_15		3/6	(0.9375, -1)	4/20/2017 10:54:16 AM	2115.558
FractionChange	Denominator	liquid_15		7		4/20/2017 10:54:16 AM	2116.049
FractionChange	Denominator	liquid_15		8		4/20/2017 10:54:16 AM	2116.272
FractionChange	Denominator	liquid_15		9		4/20/2017 10:54:17 AM	2116.479
FractionChange	Denominator	liquid_15		10		4/20/2017 10:54:17 AM	2116.822
FractionChange	Denominator	liquid_15		11		4/20/2017 10:54:17 AM	2117.103
FractionChange	Denominator	liquid_15		12		4/20/2017 10:54:18 AM	2117.615
PressFraction	LiquidMeasures	liquid_15		3/12	(0.9375, -1)	4/20/2017 10:54:18 AM	2118.174
OperationResult	Sum			>		4/20/2017 10:54:19 AM	2119.046
FractionPlaced	SumOp1	liquid_15		3/12		4/20/2017 10:54:19 AM	2119.046
ReleaseFraction	LiquidMeasures	liquid_15		3/12	(0.9375, -1)	4/20/2017 10:54:19 AM	2119.046
PressFraction	LiquidMeasures	liquid_15		3/12	(0.9375, -1)	4/20/2017 10:54:29 AM	2129.176
ReleaseFraction	LiquidMeasures	liquid_15		3/12	(0.9375, -1)	4/20/2017 10:54:29 AM	2129.286
PressFraction	LiquidMeasures	liquid_15		3/12	(0.9375, -1)	4/20/2017 10:54:38 AM	2137.535
ReleaseFraction	LiquidMeasures	liquid_15		3/12	(0.9375, -1)	4/20/2017 10:54:38 AM	2137.656
FractionChange	Numerator	liquid_15		2		4/20/2017 10:54:38 AM	2138.246
FractionChange	Numerator	liquid_15		1		4/20/2017 10:54:39 AM	2138.521
PressFraction	LiquidMeasures	liquid_15		1/12	(0.9375, -1)	4/20/2017 10:54:40 AM	2139.695
OperationResult	Sum			<		4/20/2017 10:54:41 AM	2140.558
FractionPlaced	SumOp1	liquid_15		1/12		4/20/2017 10:54:41 AM	2140.558
ReleaseFraction	LiquidMeasures	liquid_15		1/12	(0.9375, -1)	4/20/2017 10:54:41 AM	2140.558
FractionChange	Numerator	liquid_15		2		4/20/2017 10:54:46 AM	2145.688
PressFraction	LiquidMeasures	liquid_15		2/12	(0.9375, -1)	4/20/2017 10:54:46 AM	2146.303
OperationResult	Sum			<		4/20/2017 10:54:47 AM	2146.878
FractionPlaced	SumOp2	liquid_15		2/12		4/20/2017 10:54:47 AM	2146.878
ReleaseFraction	LiquidMeasures	liquid_15		2/12	(0.9375, -1)	4/20/2017 10:54:47 AM	2146.878
PressFraction	LiquidMeasures	liquid_15		2/12	(0.9375, -1)	4/20/2017 10:54:50 AM	2149.528
ReleaseFraction	LiquidMeasures	liquid_15		2/12	(0.9375, -1)	4/20/2017 10:54:50 AM	2149.656
FractionChange	Numerator	liquid_15		3		4/20/2017 10:54:51 AM	2150.422
PressFraction	LiquidMeasures	liquid_15		3/12	(0.9375, -1)	4/20/2017 10:54:51 AM	2150.936
OperationResult	Sum			=		4/20/2017 10:54:52 AM	2151.488
FractionPlaced	SumRes	liquid_15		3/12		4/20/2017 10:54:52 AM	2151.488
ReleaseFraction	LiquidMeasures	liquid_15		3/12	(0.9375, -1)	4/20/2017 10:54:52 AM	2151.488
ClickButton	OpenTaskDescription					4/20/2017 10:54:55 AM	2155.064
PressFraction	LiquidMeasures	liquid_15		3/12	(0.9375, -1)	4/20/2017 10:54:58 AM	2157.456
ReleaseFraction	LiquidMeasures	liquid_15		3/12	(0.9375001, -1)	4/20/2017 10:54:58 AM	2157.616
PressFraction	LiquidMeasures	liquid_15		3/12	(0.9375001, -1)	4/20/2017 10:55:21 AM	2181.269
ReleaseFraction	LiquidMeasures	liquid_15		3/12	(0.9375, -1)	4/20/2017 10:55:22 AM	2181.429
FractionChange	Denominator	liquid_15		11		4/20/2017 10:55:24 AM	2183.446
FractionChange	Denominator	liquid_15		10		4/20/2017 10:55:24 AM	2183.613
FractionChange	Denominator	liquid_15		9		4/20/2017 10:55:24 AM	2183.798
FractionChange	Denominator	liquid_15		8		4/20/2017 10:55:24 AM	2183.991
FractionChange	Denominator	liquid_15		7		4/20/2017 10:55:25 AM	2184.357
FractionChange	Denominator	liquid_15		6		4/20/2017 10:55:25 AM	2185.078
PressFraction	LiquidMeasures	liquid_15		3/6	(0.9375, -1)	4/20/2017 10:55:26 AM	2185.629
ReleaseFraction	LiquidMeasures	liquid_15		3/6	(0.9375, -1)	4/20/2017 10:55:26 AM	2185.758
FractionChange	Numerator	liquid_15		4		4/20/2017 10:55:27 AM	2186.35
FractionChange	Numerator	liquid_15		3		4/20/2017 10:55:27 AM	2186.982
FractionChange	Numerator	liquid_15		2		4/20/2017 10:55:27 AM	2187.166
FractionChange	Numerator	liquid_15		1		4/20/2017 10:55:28 AM	2187.319
PressFraction	LiquidMeasures	liquid_15		1/6	(0.9375, -1)	4/20/2017 10:55:28 AM	2188.053
OperationResult	Sum			>		4/20/2017 10:55:29 AM	2189.063
FractionPlaced	SumOp1	liquid_15		1/6		4/20/2017 10:55:29 AM	2189.063
ReleaseFraction	LiquidMeasures	liquid_15		1/6	(0.9375, -1)	4/20/2017 10:55:29 AM	2189.063
FractionChange	Numerator	liquid_15		2		4/20/2017 10:55:32 AM	2191.855
PressFraction	LiquidMeasures	liquid_15		2/6	(0.9375, -1)	4/20/2017 10:55:33 AM	2192.533
OperationResult	Sum			>		4/20/2017 10:55:34 AM	2193.501
FractionPlaced	SumOp2	liquid_15		2/6		4/20/2017 10:55:34 AM	2193.501
ReleaseFraction	LiquidMeasures	liquid_15		2/6	(0.9375, -1)	4/20/2017 10:55:34 AM	2193.501
PressFraction	LiquidMeasures	liquid_15		2/6	(0.9375, -1)	4/20/2017 10:55:36 AM	2196.015
ReleaseFraction	LiquidMeasures	liquid_15		2/6	(0.9375, -1.033333)	4/20/2017 10:55:36 AM	2196.143
EndStateReached						4/20/2017 10:55:37 AM	2196.503
EndStateReached						4/20/2017 10:55:37 AM	2196.503
EndStateReached						4/20/2017 10:55:37 AM	2196.503
EndStateReached						4/20/2017 10:55:39 AM	2199.018
EndStateReached						4/20/2017 10:55:39 AM	2199.146
PopupAfterTaskReflection						4/20/2017 10:55:41 AM	2201.095
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:55:43 AM		4/20/2017 10:55:43 AM	2202.541
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:55:44 AM		4/20/2017 10:55:44 AM	2204.022
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:55:45 AM		4/20/2017 10:55:45 AM	2204.624
ClickButton	Lab					4/20/2017 10:55:45 AM	2204.624
ClickButton	Lab					4/20/2017 10:55:58 AM	2217.687
ClickButton	3OperandTab					4/20/2017 10:55:59 AM	2219.077
ClickButton	LiquidMeasures					4/20/2017 10:56:05 AM	2224.639
FractionGenerated	LiquidMeasures	liquid_16				4/20/2017 10:56:05 AM	2224.639
FractionChange	Denominator	liquid_16		1		4/20/2017 10:56:06 AM	2225.765
FractionChange	Denominator	liquid_16		2		4/20/2017 10:56:06 AM	2225.934
FractionChange	Denominator	liquid_16		3		4/20/2017 10:56:06 AM	2226.101
FractionChange	Denominator	liquid_16		4		4/20/2017 10:56:06 AM	2226.271
FractionChange	Denominator	liquid_16		5		4/20/2017 10:56:07 AM	2226.445
FractionChange	Denominator	liquid_16		6		4/20/2017 10:56:07 AM	2226.622
FractionChange	Denominator	liquid_16		7		4/20/2017 10:56:07 AM	2226.791
FractionChange	Denominator	liquid_16		8		4/20/2017 10:56:07 AM	2227.15
FractionChange	Denominator	liquid_16		9		4/20/2017 10:56:08 AM	2227.477
FractionChange	Denominator	liquid_16		10		4/20/2017 10:56:08 AM	2227.718
FractionChange	Denominator	liquid_16		11		4/20/2017 10:56:08 AM	2228.245
FractionChange	Denominator	liquid_16		12		4/20/2017 10:56:09 AM	2228.558
PressFraction	LiquidMeasures	liquid_16		0/12	(0.9375, 0)	4/20/2017 10:56:11 AM	2231.087
ReleaseFraction	LiquidMeasures	liquid_16		0/12	(0.9375, 0)	4/20/2017 10:56:11 AM	2231.204
PressFraction	LiquidMeasures	liquid_16		0/12	(0.9375, 0)	4/20/2017 10:56:13 AM	2233.246
ReleaseFraction	LiquidMeasures	liquid_16		0/12	(0.9375, 0)	4/20/2017 10:56:13 AM	2233.316
FractionChange	Numerator	liquid_16		1		4/20/2017 10:56:15 AM	2235.012
FractionChange	Numerator	liquid_16		2		4/20/2017 10:56:16 AM	2235.693
PressFraction	LiquidMeasures	liquid_16		2/12	(0.9375, 0)	4/20/2017 10:56:16 AM	2236.254
FractionPlaced	SumOp1	liquid_16		2/12		4/20/2017 10:56:17 AM	2236.893
ReleaseFraction	LiquidMeasures	liquid_16		2/12	(0.9375, 0)	4/20/2017 10:56:17 AM	2236.893
FractionChange	Numerator	liquid_16		3		4/20/2017 10:56:19 AM	2238.39
FractionChange	Numerator	liquid_16		4		4/20/2017 10:56:19 AM	2238.582
FractionChange	Numerator	liquid_16		5		4/20/2017 10:56:19 AM	2238.764
FractionChange	Numerator	liquid_16		6		4/20/2017 10:56:19 AM	2238.935
FractionChange	Numerator	liquid_16		7		4/20/2017 10:56:19 AM	2239.133
PressFraction	LiquidMeasures	liquid_16		7/12	(0.9375, 0)	4/20/2017 10:56:20 AM	2239.694
FractionPlaced	SumOp2	liquid_16		7/12		4/20/2017 10:56:21 AM	2240.438
ReleaseFraction	LiquidMeasures	liquid_16		7/12	(0.9375, 0)	4/20/2017 10:56:21 AM	2240.438
PressFraction	LiquidMeasures	liquid_16		7/12	(0.9375, 0)	4/20/2017 10:56:23 AM	2242.719
ReleaseFraction	LiquidMeasures	liquid_16		7/12	(0.9375, 0)	4/20/2017 10:56:23 AM	2242.82
PressFraction	LiquidMeasures	liquid_16		7/12	(0.9375, 0)	4/20/2017 10:56:24 AM	2243.799
ReleaseFraction	LiquidMeasures	liquid_16		7/12	(0.9375, 0)	4/20/2017 10:56:24 AM	2243.917
FractionChange	Numerator	liquid_16		8		4/20/2017 10:56:25 AM	2244.654
FractionChange	Numerator	liquid_16		9		4/20/2017 10:56:25 AM	2245.063
PressFraction	LiquidMeasures	liquid_16		9/12	(0.9375, 0)	4/20/2017 10:56:26 AM	2246.286
OperationResult	Sum			=		4/20/2017 10:56:27 AM	2247.15
FractionPlaced	SumRes	liquid_16		9/12		4/20/2017 10:56:27 AM	2247.15
ReleaseFraction	LiquidMeasures	liquid_16		9/12	(0.9375, 0)	4/20/2017 10:56:27 AM	2247.15
EndStateReached						4/20/2017 10:56:30 AM	2250.151
EndStateReached						4/20/2017 10:56:30 AM	2250.151
EndStateReached						4/20/2017 10:56:30 AM	2250.151
PopupAfterTaskReflection						4/20/2017 10:56:33 AM	2252.836
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:59:03 AM		4/20/2017 10:59:03 AM	2402.811
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:59:05 AM		4/20/2017 10:59:05 AM	2405.029
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:59:06 AM		4/20/2017 10:59:06 AM	2405.882
ClickButton	Lab					4/20/2017 10:59:06 AM	2405.882
ClickButton	Lab					4/20/2017 10:59:17 AM	2416.331
ClickButton	3OperandTab					4/20/2017 10:59:18 AM	2417.961
ClickButton	 OperationSwitchMinus					4/20/2017 10:59:19 AM	2418.898
ClickButton	LiquidMeasures					4/20/2017 11:01:26 AM	2545.505
FractionGenerated	LiquidMeasures	liquid_17				4/20/2017 11:01:26 AM	2545.505
FractionChange	Denominator	liquid_17		1		4/20/2017 11:01:40 AM	2560.215
PressFraction	LiquidMeasures	liquid_17		0/1	(1.9375, 0)	4/20/2017 11:01:47 AM	2567.001
ReleaseFraction	LiquidMeasures	liquid_17		0/1	(1.9375, 0)	4/20/2017 11:01:47 AM	2567.162
FractionChange	Denominator	liquid_17		2		4/20/2017 11:01:48 AM	2567.824
FractionChange	Denominator	liquid_17		3		4/20/2017 11:01:48 AM	2568.097
FractionChange	Denominator	liquid_17		4		4/20/2017 11:01:49 AM	2568.44
PressFraction	LiquidMeasures	liquid_17		0/4	(1.9375, 0)	4/20/2017 11:01:49 AM	2569.201
ReleaseFraction	LiquidMeasures	liquid_17		0/4	(1.9375, 0)	4/20/2017 11:01:49 AM	2569.298
FractionChange	Numerator	liquid_17		1		4/20/2017 11:01:50 AM	2569.847
FractionChange	Numerator	liquid_17		2		4/20/2017 11:01:50 AM	2570.114
FractionChange	Numerator	liquid_17		3		4/20/2017 11:01:51 AM	2570.311
FractionChange	Numerator	liquid_17		4		4/20/2017 11:01:51 AM	2570.592
FractionChange	Numerator	liquid_17		5		4/20/2017 11:01:51 AM	2571.001
PressFraction	LiquidMeasures	liquid_17		5/4	(1.9375, 0)	4/20/2017 11:01:52 AM	2571.937
FractionPlaced	SubRes	liquid_17		5/4		4/20/2017 11:01:53 AM	2572.616
ReleaseFraction	LiquidMeasures	liquid_17		5/4	(1.9375, 0)	4/20/2017 11:01:53 AM	2572.616
PressFraction	LiquidMeasures	liquid_17		5/4	(1.9375, 0)	4/20/2017 11:02:12 AM	2591.479
ReleaseFraction	LiquidMeasures	liquid_17		5/4	(1.9375, 0)	4/20/2017 11:02:12 AM	2591.608
FractionChange	Numerator	liquid_17		6		4/20/2017 11:02:12 AM	2592.241
FractionChange	Numerator	liquid_17		7		4/20/2017 11:02:13 AM	2592.528
FractionChange	Numerator	liquid_17		8		4/20/2017 11:02:13 AM	2592.825
PressFraction	LiquidMeasures	liquid_17		8/4	(1.9375, 0)	4/20/2017 11:02:15 AM	2594.776
FractionPlaced	SubOp1	liquid_17		8/4		4/20/2017 11:02:16 AM	2595.656
ReleaseFraction	LiquidMeasures	liquid_17		8/4	(1.9375, 0)	4/20/2017 11:02:16 AM	2595.656
PressFraction	LiquidMeasures	liquid_17		8/4	(1.9375, 0)	4/20/2017 11:02:17 AM	2596.831
ReleaseFraction	LiquidMeasures	liquid_17		8/4	(1.9375, 0)	4/20/2017 11:02:17 AM	2596.959
FractionChange	Numerator	liquid_17		7		4/20/2017 11:02:18 AM	2598.201
FractionChange	Numerator	liquid_17		6		4/20/2017 11:02:19 AM	2598.513
FractionChange	Numerator	liquid_17		5		4/20/2017 11:02:19 AM	2598.8
FractionChange	Numerator	liquid_17		4		4/20/2017 11:02:19 AM	2599.297
FractionChange	Numerator	liquid_17		3		4/20/2017 11:02:20 AM	2599.8
PressFraction	LiquidMeasures	liquid_17		3/4	(1.9375, 0)	4/20/2017 11:02:20 AM	2600.297
OperationResult	Substraction			=		4/20/2017 11:02:21 AM	2601.016
FractionPlaced	SubOp2	liquid_17		3/4		4/20/2017 11:02:21 AM	2601.016
ReleaseFraction	LiquidMeasures	liquid_17		3/4	(1.9375, 0)	4/20/2017 11:02:21 AM	2601.016
EndStateReached						4/20/2017 11:02:24 AM	2604.019
EndStateReached						4/20/2017 11:02:24 AM	2604.019
EndStateReached						4/20/2017 11:02:24 AM	2604.019
PopupAfterTaskReflection						4/20/2017 11:02:26 AM	2606.271
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 11:02:29 AM		4/20/2017 11:02:29 AM	2609.049
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 11:02:31 AM		4/20/2017 11:02:31 AM	2610.625
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 11:02:32 AM		4/20/2017 11:02:32 AM	2611.439
ClickButton	Lab					4/20/2017 11:02:32 AM	2611.439
ClickButton	Lab					4/20/2017 11:02:39 AM	2618.553
ClickButton	LiquidMeasures					4/20/2017 11:02:43 AM	2622.745
FractionGenerated	LiquidMeasures	liquid_18				4/20/2017 11:02:43 AM	2622.745
FractionChange	Denominator	liquid_18		1		4/20/2017 11:02:46 AM	2625.382
FractionChange	Denominator	liquid_18		2		4/20/2017 11:02:46 AM	2625.847
FractionChange	Denominator	liquid_18		3		4/20/2017 11:02:46 AM	2626.087
FractionChange	Denominator	liquid_18		4		4/20/2017 11:02:46 AM	2626.27
FractionChange	Denominator	liquid_18		5		4/20/2017 11:02:47 AM	2626.471
FractionChange	Denominator	liquid_18		6		4/20/2017 11:02:47 AM	2626.615
FractionChange	Denominator	liquid_18		7		4/20/2017 11:02:47 AM	2626.84
FractionChange	Denominator	liquid_18		8		4/20/2017 11:02:47 AM	2627.231
FractionChange	Denominator	liquid_18		9		4/20/2017 11:02:48 AM	2627.558
FractionChange	Denominator	liquid_18		10		4/20/2017 11:02:48 AM	2628
FractionChange	Denominator	liquid_18		11		4/20/2017 11:02:49 AM	2628.687
FractionChange	Denominator	liquid_18		12		4/20/2017 11:02:49 AM	2629.166
PressFraction	LiquidMeasures	liquid_18		0/12	(0.9375, -1)	4/20/2017 11:02:56 AM	2636.16
ReleaseFraction	LiquidMeasures	liquid_18		0/12	(0.9375, -1)	4/20/2017 11:02:57 AM	2636.312
FractionChange	Numerator	liquid_18		1		4/20/2017 11:02:57 AM	2637.152
FractionChange	Numerator	liquid_18		2		4/20/2017 11:02:58 AM	2637.423
FractionChange	Numerator	liquid_18		3		4/20/2017 11:02:58 AM	2637.695
FractionChange	Numerator	liquid_18		4		4/20/2017 11:02:58 AM	2638.128
FractionChange	Numerator	liquid_18		3		4/20/2017 11:03:01 AM	2641.104
PressFraction	LiquidMeasures	liquid_18		3/12	(0.9375, -1)	4/20/2017 11:03:03 AM	2642.334
ReleaseFraction	LiquidMeasures	liquid_18		3/12	(-0.4333333, -2.4)	4/20/2017 11:03:05 AM	2644.93
ClickButton	3OperandTab					4/20/2017 11:03:08 AM	2647.68
PressFraction	LiquidMeasures	liquid_18		3/12	(-0.4333333, -2.4)	4/20/2017 11:03:09 AM	2648.414
FractionPlaced	SumOp1	liquid_18		3/12		4/20/2017 11:03:10 AM	2650.143
ReleaseFraction	LiquidMeasures	liquid_18		3/12	(-0.4333333, -2.4)	4/20/2017 11:03:10 AM	2650.143
PressFraction	LiquidMeasures	liquid_18		3/12	(-0.4333333, -2.4)	4/20/2017 11:03:12 AM	2651.729
ReleaseFraction	LiquidMeasures	liquid_18		3/12	(-0.4333334, -2.4)	4/20/2017 11:03:12 AM	2651.856
FractionChange	Numerator	liquid_18		4		4/20/2017 11:03:14 AM	2653.776
PressFraction	LiquidMeasures	liquid_18		4/12	(-0.4333334, -2.4)	4/20/2017 11:03:15 AM	2654.351
FractionPlaced	SumOp2	liquid_18		4/12		4/20/2017 11:03:16 AM	2655.543
ReleaseFraction	LiquidMeasures	liquid_18		4/12	(-0.4333334, -2.4)	4/20/2017 11:03:16 AM	2655.543
PressFraction	LiquidMeasures	liquid_18		4/12	(-0.4333334, -2.4)	4/20/2017 11:03:19 AM	2658.334
ReleaseFraction	LiquidMeasures	liquid_18		4/12	(-0.4333334, -2.4)	4/20/2017 11:03:19 AM	2658.502
PressFraction	LiquidMeasures	liquid_18		4/12	(-0.4333334, -2.4)	4/20/2017 11:03:20 AM	2660.224
ReleaseFraction	LiquidMeasures	liquid_18		4/12	(-0.4333334, -2.4)	4/20/2017 11:03:21 AM	2660.333
FractionChange	Numerator	liquid_18		5		4/20/2017 11:03:21 AM	2661.176
FractionChange	Numerator	liquid_18		6		4/20/2017 11:03:22 AM	2661.399
FractionChange	Numerator	liquid_18		7		4/20/2017 11:03:22 AM	2661.712
PressFraction	LiquidMeasures	liquid_18		7/12	(-0.4333334, -2.4)	4/20/2017 11:03:23 AM	2662.327
OperationResult	Sum			=		4/20/2017 11:03:23 AM	2663.272
FractionPlaced	SumRes	liquid_18		7/12		4/20/2017 11:03:23 AM	2663.272
ReleaseFraction	LiquidMeasures	liquid_18		7/12	(-0.4333334, -2.4)	4/20/2017 11:03:23 AM	2663.272
EndStateReached						4/20/2017 11:03:26 AM	2666.273
EndStateReached						4/20/2017 11:03:26 AM	2666.273
EndStateReached						4/20/2017 11:03:26 AM	2666.273
PopupAfterTaskReflection						4/20/2017 11:03:27 AM	2667.273
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 11:03:29 AM		4/20/2017 11:03:29 AM	2669.295
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 11:03:32 AM		4/20/2017 11:03:32 AM	2671.76
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 11:03:33 AM		4/20/2017 11:03:33 AM	2672.414
ClickButton	Lab					4/20/2017 11:03:33 AM	2672.414
ClickButton	Lab					4/20/2017 11:03:40 AM	2679.759
ClickButton	LiquidMeasures					4/20/2017 11:03:41 AM	2681.224
FractionGenerated	LiquidMeasures	liquid_19				4/20/2017 11:03:41 AM	2681.224
PressFraction	LiquidMeasures	liquid_19		0/0	(0.9375, 1)	4/20/2017 11:03:44 AM	2683.39
ReleaseFraction	LiquidMeasures	liquid_19		0/0	(0.9375, 1)	4/20/2017 11:03:44 AM	2683.495
FractionChange	Denominator	liquid_19		1		4/20/2017 11:03:46 AM	2685.8
PressFraction	LiquidMeasures	liquid_19		0/1	(0.9375, 1)	4/20/2017 11:03:57 AM	2697.223
ReleaseFraction	LiquidMeasures	liquid_19		0/1	(0.9375, 1)	4/20/2017 11:03:58 AM	2697.35
FractionChange	Denominator	liquid_19		2		4/20/2017 11:03:58 AM	2697.838
FractionChange	Denominator	liquid_19		3		4/20/2017 11:03:58 AM	2697.998
FractionChange	Denominator	liquid_19		4		4/20/2017 11:03:58 AM	2698.19
FractionChange	Denominator	liquid_19		5		4/20/2017 11:03:59 AM	2698.398
FractionChange	Denominator	liquid_19		6		4/20/2017 11:03:59 AM	2698.598
FractionChange	Denominator	liquid_19		7		4/20/2017 11:03:59 AM	2698.791
FractionChange	Denominator	liquid_19		8		4/20/2017 11:03:59 AM	2698.959
FractionChange	Denominator	liquid_19		9		4/20/2017 11:03:59 AM	2699.143
FractionChange	Denominator	liquid_19		10		4/20/2017 11:04:00 AM	2699.479
FractionChange	Denominator	liquid_19		11		4/20/2017 11:04:00 AM	2699.677
FractionChange	Denominator	liquid_19		12		4/20/2017 11:04:00 AM	2700.013
FractionChange	Denominator	liquid_19		13		4/20/2017 11:04:00 AM	2700.191
FractionChange	Denominator	liquid_19		14		4/20/2017 11:04:01 AM	2700.366
FractionChange	Denominator	liquid_19		15		4/20/2017 11:04:01 AM	2700.727
FractionChange	Denominator	liquid_19		16		4/20/2017 11:04:01 AM	2701.277
FractionChange	Denominator	liquid_19		17		4/20/2017 11:04:02 AM	2702.15
FractionChange	Denominator	liquid_19		18		4/20/2017 11:04:03 AM	2702.333
PressFraction	LiquidMeasures	liquid_19		0/18	(0.9375, 1)	4/20/2017 11:04:03 AM	2703.238
ReleaseFraction	LiquidMeasures	liquid_19		0/18	(0.9375, 1)	4/20/2017 11:04:04 AM	2703.318
PressFraction	LiquidMeasures	liquid_19		0/18	(0.9375, 1)	4/20/2017 11:04:11 AM	2710.766
ReleaseFraction	LiquidMeasures	liquid_19		0/18	(0.9375, 1)	4/20/2017 11:04:11 AM	2710.872
FractionChange	Numerator	liquid_19		1		4/20/2017 11:04:13 AM	2712.989
FractionChange	Numerator	liquid_19		2		4/20/2017 11:04:13 AM	2713.173
FractionChange	Numerator	liquid_19		3		4/20/2017 11:04:14 AM	2713.333
FractionChange	Numerator	liquid_19		4		4/20/2017 11:04:14 AM	2713.501
FractionChange	Numerator	liquid_19		5		4/20/2017 11:04:14 AM	2713.687
FractionChange	Numerator	liquid_19		6		4/20/2017 11:04:14 AM	2713.855
FractionChange	Numerator	liquid_19		7		4/20/2017 11:04:14 AM	2714.039
FractionChange	Numerator	liquid_19		8		4/20/2017 11:04:14 AM	2714.214
FractionChange	Numerator	liquid_19		9		4/20/2017 11:04:15 AM	2714.397
FractionChange	Numerator	liquid_19		10		4/20/2017 11:04:15 AM	2714.654
FractionChange	Numerator	liquid_19		11		4/20/2017 11:04:15 AM	2714.99
FractionChange	Numerator	liquid_19		12		4/20/2017 11:04:16 AM	2715.575
PressFraction	LiquidMeasures	liquid_19		12/18	(0.9375, 1)	4/20/2017 11:04:16 AM	2716.141
ReleaseFraction	LiquidMeasures	liquid_19		12/18	(0.03333334, -0.1333333)	4/20/2017 11:04:18 AM	2717.718
ClickButton	3OperandTab					4/20/2017 11:04:19 AM	2718.982
PressFraction	LiquidMeasures	liquid_19		12/18	(0.03333334, -0.1333333)	4/20/2017 11:04:20 AM	2719.767
FractionPlaced	SumOp1	liquid_19		12/18		4/20/2017 11:04:21 AM	2720.389
ReleaseFraction	LiquidMeasures	liquid_19		12/18	(0.03333334, -0.1333333)	4/20/2017 11:04:21 AM	2720.389
PressFraction	LiquidMeasures	liquid_19		12/18	(0.03333334, -0.1333333)	4/20/2017 11:04:35 AM	2734.413
ReleaseFraction	LiquidMeasures	liquid_19		12/18	(0.0333333, -0.1333333)	4/20/2017 11:04:35 AM	2734.51
FractionChange	Numerator	liquid_19		11		4/20/2017 11:04:35 AM	2735.245
FractionChange	Numerator	liquid_19		10		4/20/2017 11:04:36 AM	2735.445
FractionChange	Numerator	liquid_19		9		4/20/2017 11:04:36 AM	2735.607
FractionChange	Numerator	liquid_19		8		4/20/2017 11:04:36 AM	2735.943
FractionChange	Numerator	liquid_19		7		4/20/2017 11:04:36 AM	2736.19
FractionChange	Numerator	liquid_19		6		4/20/2017 11:04:37 AM	2736.382
FractionChange	Numerator	liquid_19		5		4/20/2017 11:04:37 AM	2736.527
FractionChange	Numerator	liquid_19		4		4/20/2017 11:04:37 AM	2736.701
FractionChange	Numerator	liquid_19		5		4/20/2017 11:04:38 AM	2737.397
FractionChange	Numerator	liquid_19		6		4/20/2017 11:04:38 AM	2737.581
PressFraction	LiquidMeasures	liquid_19		6/18	(0.0333333, -0.1333333)	4/20/2017 11:04:39 AM	2738.445
FractionPlaced	SumOp2	liquid_19		6/18		4/20/2017 11:04:42 AM	2741.981
ReleaseFraction	LiquidMeasures	liquid_19		6/18	(0.0333333, -0.1333333)	4/20/2017 11:04:42 AM	2741.981
PressFraction	LiquidMeasures	liquid_19		6/18	(0.0333333, -0.1333333)	4/20/2017 11:05:01 AM	2760.325
ReleaseFraction	LiquidMeasures	liquid_19		6/18	(0.0333333, -0.1333333)	4/20/2017 11:05:01 AM	2760.431
FractionChange	Numerator	liquid_19		7		4/20/2017 11:05:01 AM	2761.246
FractionChange	Numerator	liquid_19		8		4/20/2017 11:05:02 AM	2761.422
FractionChange	Numerator	liquid_19		9		4/20/2017 11:05:02 AM	2761.606
FractionChange	Numerator	liquid_19		10		4/20/2017 11:05:02 AM	2761.781
FractionChange	Numerator	liquid_19		11		4/20/2017 11:05:02 AM	2761.959
FractionChange	Numerator	liquid_19		12		4/20/2017 11:05:02 AM	2762.126
FractionChange	Numerator	liquid_19		13		4/20/2017 11:05:02 AM	2762.293
FractionChange	Numerator	liquid_19		14		4/20/2017 11:05:03 AM	2762.5
FractionChange	Numerator	liquid_19		15		4/20/2017 11:05:03 AM	2762.678
FractionChange	Numerator	liquid_19		16		4/20/2017 11:05:03 AM	2763.078
FractionChange	Numerator	liquid_19		17		4/20/2017 11:05:04 AM	2763.455
FractionChange	Numerator	liquid_19		18		4/20/2017 11:05:04 AM	2763.925
PressFraction	LiquidMeasures	liquid_19		18/18	(0.0333333, -0.1333333)	4/20/2017 11:05:05 AM	2764.918
OperationResult	Sum			=		4/20/2017 11:05:06 AM	2765.51
FractionPlaced	SumRes	liquid_19		18/18		4/20/2017 11:05:06 AM	2765.51
ReleaseFraction	LiquidMeasures	liquid_19		18/18	(0.0333333, -0.1333333)	4/20/2017 11:05:06 AM	2765.51
ClickButton	OpenTaskDescription					4/20/2017 11:05:07 AM	2766.98
PopupAfterTaskReflection						4/20/2017 11:05:08 AM	2768.27
EndStateReached						4/20/2017 11:05:09 AM	2768.51
EndStateReached						4/20/2017 11:05:09 AM	2768.51
EndStateReached						4/20/2017 11:05:09 AM	2768.51
EndStateReached						4/20/2017 11:05:10 AM	2769.983
PopupAfterTaskReflection						4/20/2017 11:05:11 AM	2771.004
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 11:05:12 AM		4/20/2017 11:05:12 AM	2772.261
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 11:05:14 AM		4/20/2017 11:05:14 AM	2773.878
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 11:05:15 AM		4/20/2017 11:05:15 AM	2774.656
ClickButton	Lab					4/20/2017 11:05:15 AM	2774.656
ClickButton	Lab					4/20/2017 11:05:31 AM	2790.788
ClickButton	3OperandTab					4/20/2017 11:05:32 AM	2791.87
ClickButton	LiquidMeasures					4/20/2017 11:05:38 AM	2797.516
FractionGenerated	LiquidMeasures	liquid_20				4/20/2017 11:05:38 AM	2797.516
FractionChange	Denominator	liquid_20		1		4/20/2017 11:05:38 AM	2798.269
FractionChange	Denominator	liquid_20		2		4/20/2017 11:05:39 AM	2798.82
FractionChange	Denominator	liquid_20		3		4/20/2017 11:05:39 AM	2798.972
FractionChange	Denominator	liquid_20		4		4/20/2017 11:05:39 AM	2799.132
FractionChange	Denominator	liquid_20		5		4/20/2017 11:05:39 AM	2799.284
FractionChange	Denominator	liquid_20		6		4/20/2017 11:05:40 AM	2799.469
FractionChange	Denominator	liquid_20		7		4/20/2017 11:05:40 AM	2799.684
FractionChange	Denominator	liquid_20		8		4/20/2017 11:05:40 AM	2800.165
PressFraction	LiquidMeasures	liquid_20		0/8	(1.9375, 0)	4/20/2017 11:05:40 AM	2800.278
ReleaseFraction	LiquidMeasures	liquid_20		0/8	(1.9375, 0)	4/20/2017 11:05:41 AM	2800.382
FractionChange	Denominator	liquid_20		9		4/20/2017 11:05:41 AM	2800.82
FractionChange	Denominator	liquid_20		10		4/20/2017 11:05:41 AM	2801.061
FractionChange	Denominator	liquid_20		11		4/20/2017 11:05:41 AM	2801.293
FractionChange	Denominator	liquid_20		12		4/20/2017 11:05:42 AM	2801.74
PressFraction	LiquidMeasures	liquid_20		0/12	(1.9375, 0)	4/20/2017 11:05:42 AM	2802.276
FractionPlaced	SumOp1	liquid_20		0/12		4/20/2017 11:05:44 AM	2803.414
ReleaseFraction	LiquidMeasures	liquid_20		0/12	(1.9375, 0)	4/20/2017 11:05:44 AM	2803.414
ClickButton	 OperationSwitchMinus					4/20/2017 11:05:44 AM	2804.133
PressFraction	LiquidMeasures	liquid_20		0/12	(1.9375, 0)	4/20/2017 11:05:48 AM	2807.436
ReleaseFraction	LiquidMeasures	liquid_20		0/12	(1.9375, 0)	4/20/2017 11:05:48 AM	2807.566
FractionChange	Numerator	liquid_20		1		4/20/2017 11:05:48 AM	2808.172
FractionChange	Numerator	liquid_20		2		4/20/2017 11:05:49 AM	2808.342
FractionChange	Numerator	liquid_20		3		4/20/2017 11:05:49 AM	2808.492
FractionChange	Numerator	liquid_20		4		4/20/2017 11:05:49 AM	2808.86
FractionChange	Numerator	liquid_20		5		4/20/2017 11:05:49 AM	2809.085
FractionChange	Numerator	liquid_20		6		4/20/2017 11:05:49 AM	2809.292
FractionChange	Numerator	liquid_20		7		4/20/2017 11:05:50 AM	2809.572
PressFraction	LiquidMeasures	liquid_20		7/12	(1.9375, 0)	4/20/2017 11:05:50 AM	2810.205
FractionPlaced	SubOp1	liquid_20		7/12		4/20/2017 11:05:51 AM	2810.893
ReleaseFraction	LiquidMeasures	liquid_20		7/12	(1.9375, 0)	4/20/2017 11:05:51 AM	2810.893
PressFraction	LiquidMeasures	liquid_20		7/12	(1.9375, 0)	4/20/2017 11:05:56 AM	2815.477
ReleaseFraction	LiquidMeasures	liquid_20		7/12	(1.9375, 0)	4/20/2017 11:05:56 AM	2815.565
FractionChange	Denominator	liquid_20		11		4/20/2017 11:05:57 AM	2816.366
FractionChange	Denominator	liquid_20		10		4/20/2017 11:05:57 AM	2816.692
FractionChange	Denominator	liquid_20		9		4/20/2017 11:05:57 AM	2817.029
FractionChange	Denominator	liquid_20		8		4/20/2017 11:05:58 AM	2817.307
FractionChange	Denominator	liquid_20		7		4/20/2017 11:05:58 AM	2817.491
FractionChange	Denominator	liquid_20		6		4/20/2017 11:05:58 AM	2817.669
FractionChange	Denominator	liquid_20		5		4/20/2017 11:05:58 AM	2817.844
FractionChange	Denominator	liquid_20		4		4/20/2017 11:05:58 AM	2818.221
FractionChange	Denominator	liquid_20		3		4/20/2017 11:05:59 AM	2818.428
FractionChange	Denominator	liquid_20		4		4/20/2017 11:06:00 AM	2819.34
PressFraction	LiquidMeasures	liquid_20		7/4	(1.9375, 0)	4/20/2017 11:07:09 AM	2888.755
ReleaseFraction	LiquidMeasures	liquid_20		7/4	(1.970833, 0)	4/20/2017 11:07:09 AM	2888.899
FractionChange	Numerator	liquid_20		6		4/20/2017 11:07:10 AM	2889.923
FractionChange	Numerator	liquid_20		5		4/20/2017 11:07:10 AM	2890.252
FractionChange	Numerator	liquid_20		4		4/20/2017 11:07:11 AM	2890.715
FractionChange	Numerator	liquid_20		3		4/20/2017 11:07:11 AM	2891.018
FractionChange	Numerator	liquid_20		2		4/20/2017 11:07:12 AM	2891.523
FractionChange	Numerator	liquid_20		1		4/20/2017 11:07:12 AM	2891.852
PressFraction	LiquidMeasures	liquid_20		1/4	(1.970833, 0)	4/20/2017 11:07:14 AM	2893.483
FractionPlaced	SubOp2	liquid_20		1/4		4/20/2017 11:07:15 AM	2894.403
ReleaseFraction	LiquidMeasures	liquid_20		1/4	(1.970833, 0)	4/20/2017 11:07:15 AM	2894.403
FractionChange	Numerator	liquid_20		2		4/20/2017 11:11:20 AM	3140.191
FractionChange	Numerator	liquid_20		3		4/20/2017 11:11:21 AM	3140.632
FractionChange	Numerator	liquid_20		4		4/20/2017 11:11:21 AM	3140.895
FractionChange	Numerator	liquid_20		5		4/20/2017 11:11:22 AM	3141.327
FractionChange	Numerator	liquid_20		6		4/20/2017 11:11:23 AM	3142.736
PressFraction	LiquidMeasures	liquid_20		6/4	(1.970833, 0)	4/20/2017 11:11:23 AM	3143.263
ReleaseFraction	LiquidMeasures	liquid_20		6/4	(1.970833, 0)	4/20/2017 11:11:24 AM	3143.367
FractionChange	Denominator	liquid_20		5		4/20/2017 11:11:25 AM	3144.416
FractionChange	Denominator	liquid_20		6		4/20/2017 11:11:25 AM	3144.625
FractionChange	Denominator	liquid_20		7		4/20/2017 11:11:25 AM	3144.969
FractionChange	Denominator	liquid_20		8		4/20/2017 11:11:26 AM	3145.44
PressFraction	LiquidMeasures	liquid_20		6/8	(1.970833, 0)	4/20/2017 11:11:27 AM	3146.375
OperationResult	Substraction			<		4/20/2017 11:11:28 AM	3147.423
FractionPlaced	SubRes	liquid_20		6/8		4/20/2017 11:11:28 AM	3147.423
ReleaseFraction	LiquidMeasures	liquid_20		6/8	(1.970833, 0)	4/20/2017 11:11:28 AM	3147.423
PressFraction	LiquidMeasures	liquid_20		6/8	(1.970833, 0)	4/20/2017 11:12:12 AM	3191.302
ReleaseFraction	LiquidMeasures	liquid_20		6/8	(1.604167, 0)	4/20/2017 11:12:12 AM	3191.447
FractionChange	Denominator	liquid_20		7		4/20/2017 11:12:13 AM	3192.512
FractionChange	Denominator	liquid_20		6		4/20/2017 11:12:13 AM	3192.72
FractionChange	Denominator	liquid_20		5		4/20/2017 11:12:13 AM	3192.912
FractionChange	Denominator	liquid_20		4		4/20/2017 11:12:13 AM	3193.263
FractionChange	Denominator	liquid_20		3		4/20/2017 11:12:14 AM	3193.839
PressFraction	LiquidMeasures	liquid_20		6/3	(1.604167, 0)	4/20/2017 11:12:15 AM	3194.816
OperationResult	Substraction			<		4/20/2017 11:12:16 AM	3195.504
FractionPlaced	SubRes	liquid_20		6/3		4/20/2017 11:12:16 AM	3195.504
ReleaseFraction	LiquidMeasures	liquid_20		6/3	(1.604167, 0)	4/20/2017 11:12:16 AM	3195.504
PressFraction	LiquidMeasures	liquid_20		6/3	(1.604167, 0)	4/20/2017 11:12:54 AM	3233.845
ReleaseFraction	LiquidMeasures	liquid_20		6/3	(1.604167, 0)	4/20/2017 11:12:54 AM	3233.997
FractionChange	Denominator	liquid_20		4		4/20/2017 11:12:55 AM	3234.711
PressFraction	LiquidMeasures	liquid_20		6/4	(1.604167, 0)	4/20/2017 11:12:55 AM	3235.285
ReleaseFraction	LiquidMeasures	liquid_20		6/4	(1.604167, 0)	4/20/2017 11:12:56 AM	3235.383
FractionChange	Numerator	liquid_20		5		4/20/2017 11:12:56 AM	3236.045
FractionChange	Numerator	liquid_20		4		4/20/2017 11:12:56 AM	3236.223
FractionChange	Numerator	liquid_20		3		4/20/2017 11:12:57 AM	3236.399
FractionChange	Numerator	liquid_20		2		4/20/2017 11:12:57 AM	3236.591
FractionChange	Numerator	liquid_20		1		4/20/2017 11:12:57 AM	3237.03
PressFraction	LiquidMeasures	liquid_20		1/4	(1.604167, 0)	4/20/2017 11:12:58 AM	3237.493
OperationResult	Substraction			<		4/20/2017 11:12:59 AM	3238.846
FractionPlaced	SubOp1	liquid_20		1/4		4/20/2017 11:12:59 AM	3238.846
ReleaseFraction	LiquidMeasures	liquid_20		1/4	(1.604167, 0)	4/20/2017 11:12:59 AM	3238.846
OperationResult	Sum			<		4/20/2017 11:13:00 AM	3239.559
ClickButton	OperationSwitchPlus					4/20/2017 11:13:00 AM	3239.559
PressFraction	LiquidMeasures	liquid_20		1/4	(1.604167, 0)	4/20/2017 11:13:05 AM	3244.631
ReleaseFraction	LiquidMeasures	liquid_20		1/4	(1.604167, 0)	4/20/2017 11:13:05 AM	3244.759
FractionChange	Denominator	liquid_20		5		4/20/2017 11:13:06 AM	3245.678
FractionChange	Denominator	liquid_20		6		4/20/2017 11:13:06 AM	3245.846
FractionChange	Denominator	liquid_20		7		4/20/2017 11:13:06 AM	3246.013
FractionChange	Denominator	liquid_20		8		4/20/2017 11:13:07 AM	3246.407
PressFraction	LiquidMeasures	liquid_20		1/8	(1.604167, 0)	4/20/2017 11:13:07 AM	3247.247
ReleaseFraction	LiquidMeasures	liquid_20		1/8	(1.604167, 0)	4/20/2017 11:13:07 AM	3247.293
FractionChange	Numerator	liquid_20		2		4/20/2017 11:13:08 AM	3247.981
FractionChange	Numerator	liquid_20		3		4/20/2017 11:13:08 AM	3248.165
FractionChange	Numerator	liquid_20		4		4/20/2017 11:13:09 AM	3248.39
FractionChange	Numerator	liquid_20		5		4/20/2017 11:13:09 AM	3248.67
FractionChange	Numerator	liquid_20		6		4/20/2017 11:13:09 AM	3249.125
PressFraction	LiquidMeasures	liquid_20		6/8	(1.604167, 0)	4/20/2017 11:13:10 AM	3249.814
OperationResult	Sum			<		4/20/2017 11:13:11 AM	3250.957
FractionPlaced	SumOp2	liquid_20		6/8		4/20/2017 11:13:11 AM	3250.957
ReleaseFraction	LiquidMeasures	liquid_20		6/8	(1.604167, 0)	4/20/2017 11:13:11 AM	3250.957
PressFraction	LiquidMeasures	liquid_20		6/8	(1.604167, 0)	4/20/2017 11:13:15 AM	3254.445
ReleaseFraction	LiquidMeasures	liquid_20		6/8	(1.604167, 0)	4/20/2017 11:13:15 AM	3254.541
FractionChange	Numerator	liquid_20		7		4/20/2017 11:13:15 AM	3255.119
FractionChange	Numerator	liquid_20		8		4/20/2017 11:13:16 AM	3255.367
FractionChange	Numerator	liquid_20		9		4/20/2017 11:13:16 AM	3255.551
FractionChange	Numerator	liquid_20		8		4/20/2017 11:13:17 AM	3257.047
FractionChange	Numerator	liquid_20		7		4/20/2017 11:13:18 AM	3257.487
PressFraction	LiquidMeasures	liquid_20		7/8	(1.604167, 0)	4/20/2017 11:13:19 AM	3259.037
ReleaseFraction	LiquidMeasures	liquid_20		7/8	(1.604167, 0)	4/20/2017 11:13:19 AM	3259.127
FractionChange	Denominator	liquid_20		9		4/20/2017 11:13:20 AM	3259.998
FractionChange	Denominator	liquid_20		10		4/20/2017 11:13:20 AM	3260.199
FractionChange	Denominator	liquid_20		11		4/20/2017 11:13:21 AM	3260.365
FractionChange	Denominator	liquid_20		12		4/20/2017 11:13:21 AM	3260.543
PressFraction	LiquidMeasures	liquid_20		7/12	(1.604167, 0)	4/20/2017 11:13:23 AM	3262.814
OperationResult	Sum			>		4/20/2017 11:13:24 AM	3263.589
FractionPlaced	SumRes	liquid_20		7/12		4/20/2017 11:13:24 AM	3263.589
ReleaseFraction	LiquidMeasures	liquid_20		7/12	(1.604167, 0)	4/20/2017 11:13:24 AM	3263.589
PressFraction	LiquidMeasures	liquid_20		7/12	(1.604167, 0)	4/20/2017 11:14:31 AM	3331.092
OperationResult	Sum			>		4/20/2017 11:14:32 AM	3331.876
FractionPlaced	SumOp2	liquid_20		7/12		4/20/2017 11:14:32 AM	3331.876
ReleaseFraction	LiquidMeasures	liquid_20		7/12	(1.604167, 0)	4/20/2017 11:14:32 AM	3331.876
PressFraction	LiquidMeasures	liquid_20		7/12	(1.604167, 0)	4/20/2017 11:14:39 AM	3339.148
ReleaseFraction	LiquidMeasures	liquid_20		7/12	(1.604167, 0)	4/20/2017 11:14:39 AM	3339.237
FractionChange	Numerator	liquid_20		6		4/20/2017 11:14:40 AM	3339.844
FractionChange	Numerator	liquid_20		5		4/20/2017 11:14:40 AM	3340.035
FractionChange	Numerator	liquid_20		4		4/20/2017 11:14:41 AM	3340.333
FractionChange	Numerator	liquid_20		3		4/20/2017 11:14:41 AM	3340.629
FractionChange	Numerator	liquid_20		2		4/20/2017 11:14:41 AM	3340.899
FractionChange	Numerator	liquid_20		1		4/20/2017 11:14:41 AM	3341.246
PressFraction	LiquidMeasures	liquid_20		1/12	(1.604167, 0)	4/20/2017 11:14:43 AM	3342.51
OperationResult	Sum			>		4/20/2017 11:14:44 AM	3343.846
FractionPlaced	SumOp1	liquid_20		1/12		4/20/2017 11:14:44 AM	3343.846
ReleaseFraction	LiquidMeasures	liquid_20		1/12	(1.604167, 0)	4/20/2017 11:14:44 AM	3343.846
PressFraction	LiquidMeasures	liquid_20		1/12	(1.604167, 0)	4/20/2017 11:14:47 AM	3346.934
ReleaseFraction	LiquidMeasures	liquid_20		1/12	(1.604167, 0.0333333)	4/20/2017 11:14:47 AM	3347.06
FractionChange	Numerator	liquid_20		2		4/20/2017 11:14:48 AM	3347.638
FractionChange	Numerator	liquid_20		3		4/20/2017 11:14:48 AM	3347.956
FractionChange	Numerator	liquid_20		4		4/20/2017 11:14:48 AM	3348.174
FractionChange	Numerator	liquid_20		5		4/20/2017 11:14:49 AM	3348.629
FractionChange	Numerator	liquid_20		6		4/20/2017 11:14:49 AM	3348.941
FractionChange	Numerator	liquid_20		7		4/20/2017 11:14:50 AM	3349.347
FractionChange	Numerator	liquid_20		8		4/20/2017 11:14:50 AM	3349.724
PressFraction	LiquidMeasures	liquid_20		8/12	(1.604167, 0.0333333)	4/20/2017 11:14:51 AM	3350.484
OperationResult	Sum			=		4/20/2017 11:14:52 AM	3351.3
FractionPlaced	SumRes	liquid_20		8/12		4/20/2017 11:14:52 AM	3351.3
ReleaseFraction	LiquidMeasures	liquid_20		8/12	(1.604167, 0.0333333)	4/20/2017 11:14:52 AM	3351.3
FractionChange	Numerator	liquid_20		7		4/20/2017 11:15:04 AM	3363.94
PressFraction	LiquidMeasures	liquid_20		7/12	(1.604167, 0.0333333)	4/20/2017 11:15:04 AM	3364.244
OperationResult	Sum			>		4/20/2017 11:15:05 AM	3364.965
FractionPlaced	SumRes	liquid_20		7/12		4/20/2017 11:15:05 AM	3364.965
ReleaseFraction	LiquidMeasures	liquid_20		7/12	(1.604167, 0.0333333)	4/20/2017 11:15:05 AM	3364.965
FractionChange	Numerator	liquid_20		6		4/20/2017 11:15:07 AM	3366.773
PressFraction	LiquidMeasures	liquid_20		6/12	(1.604167, 0.0333333)	4/20/2017 11:15:07 AM	3367.164
OperationResult	Sum			=		4/20/2017 11:15:09 AM	3368.373
FractionPlaced	SumOp2	liquid_20		6/12		4/20/2017 11:15:09 AM	3368.373
ReleaseFraction	LiquidMeasures	liquid_20		6/12	(1.604167, 0.0333333)	4/20/2017 11:15:09 AM	3368.373
