EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		27	03dcf4bbc7fb088d89575b8646e8b16ac9c07532	4/20/2017 10:17:28 AM		4/20/2017 10:19:09 AM	96.70902
ClickButton	Shape/HRects					4/20/2017 10:21:23 AM	231.3883
FractionGenerated	HRects	hrect_1				4/20/2017 10:21:23 AM	231.3883
FractionChange	Denominator	hrect_1		1		4/20/2017 10:21:28 AM	236.1552
FractionChange	Denominator	hrect_1		2		4/20/2017 10:21:29 AM	236.9254
FractionChange	Denominator	hrect_1		3		4/20/2017 10:21:29 AM	237.4934
FractionChange	Denominator	hrect_1		4		4/20/2017 10:21:30 AM	238.2115
FractionChange	Denominator	hrect_1		5		4/20/2017 10:21:31 AM	239.1245
FractionChange	Denominator	hrect_1		6		4/20/2017 10:21:32 AM	239.6444
FractionChange	Denominator	hrect_1		7		4/20/2017 10:21:32 AM	240.1387
FractionChange	Denominator	hrect_1		6		4/20/2017 10:21:33 AM	240.8045
FractionChange	Denominator	hrect_1		5		4/20/2017 10:21:35 AM	242.8277
FractionChange	Denominator	hrect_1		4		4/20/2017 10:21:35 AM	243.0437
FractionChange	Denominator	hrect_1		3		4/20/2017 10:21:35 AM	243.3386
FractionChange	Denominator	hrect_1		2		4/20/2017 10:21:36 AM	244.1065
FractionChange	Denominator	hrect_1		3		4/20/2017 10:21:37 AM	245.1716
FractionChange	Denominator	hrect_1		2		4/20/2017 10:21:43 AM	251.2748
FractionChange	Denominator	hrect_1		3		4/20/2017 10:21:44 AM	252.067
FractionChange	Denominator	hrect_1		4		4/20/2017 10:21:44 AM	252.251
FractionChange	Denominator	hrect_1		5		4/20/2017 10:21:44 AM	252.501
FractionChange	Denominator	hrect_1		6		4/20/2017 10:21:45 AM	252.972
PressFraction	HRects	hrect_1		0/6	(0.125, 0)	4/20/2017 10:21:46 AM	253.971
ReleaseFraction	HRects	hrect_1		0/6	(0.125, 0)	4/20/2017 10:21:46 AM	254.0851
FractionChange	Numerator	hrect_1		1		4/20/2017 10:21:48 AM	255.7231
FractionChange	Numerator	hrect_1		2		4/20/2017 10:21:48 AM	256.0023
FractionChange	Numerator	hrect_1		3		4/20/2017 10:21:49 AM	256.8423
EndStateReached						4/20/2017 10:21:52 AM	259.8441
PopupAfterTaskReflection						4/20/2017 10:22:05 AM	272.5876
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:22:38 AM		4/20/2017 10:22:38 AM	306.2099
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:22:46 AM		4/20/2017 10:22:46 AM	313.85
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 10:23:07 AM		4/20/2017 10:23:07 AM	335.5227
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:23:09 AM		4/20/2017 10:23:09 AM	337.3146
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:23:10 AM		4/20/2017 10:23:10 AM	338.5378
ClickButton	Set/Hearts					4/20/2017 10:28:03 AM	630.602
FractionGenerated	HeartSets	heartset_2				4/20/2017 10:28:03 AM	630.602
PressFraction	HeartSets	heartset_2		0/0	(-0.71875, 0)	4/20/2017 10:28:05 AM	632.7379
ReleaseFraction	HeartSets	heartset_2		0/0	(-0.71875, 0)	4/20/2017 10:28:05 AM	632.8761
FractionChange	Denominator	heartset_2		1		4/20/2017 10:28:06 AM	634.09
FractionChange	Denominator	heartset_2		2		4/20/2017 10:28:07 AM	634.7612
FractionChange	Denominator	heartset_2		3		4/20/2017 10:28:07 AM	635.3612
FractionChange	Denominator	heartset_2		4		4/20/2017 10:28:08 AM	635.8431
FractionChange	Denominator	heartset_2		5		4/20/2017 10:28:08 AM	636.1863
FractionChange	Denominator	heartset_2		6		4/20/2017 10:28:08 AM	636.4973
FractionChange	Denominator	heartset_2		7		4/20/2017 10:28:09 AM	636.7943
FractionChange	Denominator	heartset_2		8		4/20/2017 10:28:09 AM	637.0973
FractionChange	Denominator	heartset_2		9		4/20/2017 10:28:09 AM	637.5072
FractionChange	Denominator	heartset_2		10		4/20/2017 10:28:10 AM	637.8333
FractionChange	Denominator	heartset_2		11		4/20/2017 10:28:10 AM	638.2274
FractionChange	Denominator	heartset_2		12		4/20/2017 10:28:11 AM	638.6175
FractionChange	Denominator	heartset_2		13		4/20/2017 10:28:11 AM	639.0505
FractionChange	Denominator	heartset_2		14		4/20/2017 10:28:11 AM	639.5394
FractionChange	Denominator	heartset_2		15		4/20/2017 10:28:12 AM	640.0013
FractionChange	Denominator	heartset_2		16		4/20/2017 10:28:12 AM	640.4346
FractionChange	Denominator	heartset_2		17		4/20/2017 10:28:13 AM	640.8515
FractionChange	Denominator	heartset_2		18		4/20/2017 10:28:13 AM	641.2253
PressFraction	HeartSets	heartset_2		0/18	(-0.71875, 0)	4/20/2017 10:28:17 AM	644.6255
ReleaseFraction	HeartSets	heartset_2		0/18	(-0.71875, 0)	4/20/2017 10:28:17 AM	644.7624
FractionChange	Numerator	heartset_2		1		4/20/2017 10:28:17 AM	645.5455
FractionChange	Numerator	heartset_2		2		4/20/2017 10:28:18 AM	645.8335
FractionChange	Numerator	heartset_2		3		4/20/2017 10:28:18 AM	646.1606
ClickButton	OpenTaskDescription					4/20/2017 10:28:20 AM	647.6657
EndStateReached						4/20/2017 10:28:21 AM	649.1625
EndStateReached						4/20/2017 10:28:23 AM	650.6686
PopupAfterTaskReflection						4/20/2017 10:28:25 AM	652.7458
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:28:35 AM		4/20/2017 10:28:35 AM	663.4244
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/20/2017 10:28:36 AM		4/20/2017 10:28:36 AM	664.1533
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:28:43 AM		4/20/2017 10:28:43 AM	671.4413
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:28:47 AM		4/20/2017 10:28:47 AM	674.9296
TaskChange_warningMessage	ClickForward			1		4/20/2017 10:29:06 AM	693.5932
ClickButton	Shape/HRects					4/20/2017 10:29:09 AM	697.1063
FractionGenerated	HRects	hrect_3				4/20/2017 10:29:09 AM	697.1063
FractionChange	Denominator	hrect_3		1		4/20/2017 10:29:32 AM	719.8228
FractionChange	Denominator	hrect_3		2		4/20/2017 10:29:32 AM	720.0009
FractionChange	Denominator	hrect_3		3		4/20/2017 10:29:32 AM	720.1768
FractionChange	Denominator	hrect_3		4		4/20/2017 10:29:32 AM	720.3609
FractionChange	Denominator	hrect_3		5		4/20/2017 10:29:32 AM	720.5359
FractionChange	Denominator	hrect_3		6		4/20/2017 10:29:33 AM	720.7048
FractionChange	Denominator	hrect_3		7		4/20/2017 10:29:33 AM	720.8882
FractionChange	Denominator	hrect_3		8		4/20/2017 10:29:33 AM	721.0479
FractionChange	Denominator	hrect_3		9		4/20/2017 10:29:33 AM	721.2332
FractionChange	Denominator	hrect_3		10		4/20/2017 10:29:33 AM	721.4241
FractionChange	Denominator	hrect_3		11		4/20/2017 10:29:34 AM	721.6091
FractionChange	Denominator	hrect_3		12		4/20/2017 10:29:34 AM	721.7751
FractionChange	Denominator	hrect_3		13		4/20/2017 10:29:34 AM	721.9441
FractionChange	Denominator	hrect_3		14		4/20/2017 10:29:34 AM	722.1039
FractionChange	Denominator	hrect_3		15		4/20/2017 10:29:34 AM	722.2721
FractionChange	Denominator	hrect_3		16		4/20/2017 10:29:34 AM	722.391
FractionChange	Denominator	hrect_3		15		4/20/2017 10:29:35 AM	722.9111
FractionChange	Denominator	hrect_3		14		4/20/2017 10:29:35 AM	723.201
FractionChange	Denominator	hrect_3		13		4/20/2017 10:29:36 AM	723.5599
FractionChange	Denominator	hrect_3		12		4/20/2017 10:29:36 AM	724.199
PressFraction	HRects	hrect_3		0/12	(1.125, 1)	4/20/2017 10:29:38 AM	725.744
ReleaseFraction	HRects	hrect_3		0/12	(1.125, 1)	4/20/2017 10:29:38 AM	725.8803
FractionChange	Numerator	hrect_3		1		4/20/2017 10:29:39 AM	726.6881
FractionChange	Numerator	hrect_3		2		4/20/2017 10:29:39 AM	726.8561
FractionChange	Numerator	hrect_3		3		4/20/2017 10:29:39 AM	727.0309
FractionChange	Numerator	hrect_3		4		4/20/2017 10:29:39 AM	727.2153
FractionChange	Numerator	hrect_3		5		4/20/2017 10:29:39 AM	727.4011
FractionChange	Numerator	hrect_3		6		4/20/2017 10:29:40 AM	727.5853
FractionChange	Numerator	hrect_3		7		4/20/2017 10:29:40 AM	727.9922
FractionChange	Numerator	hrect_3		8		4/20/2017 10:29:40 AM	728.3031
FractionChange	Numerator	hrect_3		9		4/20/2017 10:29:41 AM	728.769
EndStateReached						4/20/2017 10:29:44 AM	731.7701
PopupAfterTaskReflection						4/20/2017 10:29:55 AM	743.2969
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:29:58 AM		4/20/2017 10:29:58 AM	745.5838
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:29:59 AM		4/20/2017 10:29:59 AM	746.8149
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:30:02 AM		4/20/2017 10:30:02 AM	749.705
ClickButton	Shape/HRects					4/20/2017 10:30:44 AM	791.7342
FractionGenerated	HRects	hrect_4				4/20/2017 10:30:44 AM	791.7342
FractionChange	Denominator	hrect_4		1		4/20/2017 10:30:52 AM	800.3193
FractionChange	Denominator	hrect_4		2		4/20/2017 10:30:53 AM	800.6476
FractionChange	Denominator	hrect_4		3		4/20/2017 10:30:53 AM	800.9906
FractionChange	Denominator	hrect_4		4		4/20/2017 10:30:53 AM	801.3516
PressFraction	HRects	hrect_4		0/4	(1.125, -1)	4/20/2017 10:30:54 AM	802.1196
ReleaseFraction	HRects	hrect_4		0/4	(1.125, -1)	4/20/2017 10:30:54 AM	802.1904
FractionChange	Numerator	hrect_4		1		4/20/2017 10:30:55 AM	803.1105
FractionChange	Numerator	hrect_4		2		4/20/2017 10:30:55 AM	803.4217
FractionChange	Numerator	hrect_4		3		4/20/2017 10:30:56 AM	803.9266
ClickButton	Shape/HRects					4/20/2017 10:31:03 AM	810.8287
FractionGenerated	HRects	hrect_5				4/20/2017 10:31:03 AM	810.8287
PressFraction	HRects	hrect_5		0/0	(1.125, 1)	4/20/2017 10:31:04 AM	811.9656
ReleaseFraction	HRects	hrect_5		0/0	(0.9583334, 3.6)	4/20/2017 10:31:05 AM	812.8628
FractionChange	Denominator	hrect_5		1		4/20/2017 10:31:12 AM	820.1089
FractionChange	Denominator	hrect_5		2		4/20/2017 10:31:12 AM	820.2527
FractionChange	Denominator	hrect_5		3		4/20/2017 10:31:12 AM	820.4392
FractionChange	Denominator	hrect_5		4		4/20/2017 10:31:13 AM	820.6053
FractionChange	Denominator	hrect_5		5		4/20/2017 10:31:13 AM	820.7744
FractionChange	Denominator	hrect_5		6		4/20/2017 10:31:13 AM	820.9432
FractionChange	Denominator	hrect_5		7		4/20/2017 10:31:13 AM	821.134
FractionChange	Denominator	hrect_5		8		4/20/2017 10:31:13 AM	821.4232
FractionChange	Denominator	hrect_5		9		4/20/2017 10:31:14 AM	821.6531
FractionChange	Denominator	hrect_5		10		4/20/2017 10:31:14 AM	821.847
FractionChange	Denominator	hrect_5		11		4/20/2017 10:31:14 AM	822.1021
FractionChange	Denominator	hrect_5		12		4/20/2017 10:31:14 AM	822.5191
PressFraction	HRects	hrect_5		0/12	(0.9583334, 3.6)	4/20/2017 10:31:15 AM	822.9891
ReleaseFraction	HRects	hrect_5		0/12	(0.9583335, 3.6)	4/20/2017 10:31:15 AM	823.0632
FractionChange	Numerator	hrect_5		1		4/20/2017 10:31:16 AM	823.7581
ClickButton	Lab					4/20/2017 10:31:17 AM	824.7351
PressFraction	HRects	hrect_4		3/4	(1.125, -1)	4/20/2017 10:31:23 AM	830.7264
FractionPlaced	EqOp1	hrect_4		3/4		4/20/2017 10:31:23 AM	831.1563
ReleaseFraction	HRects	hrect_4		3/4	(1.125, -1)	4/20/2017 10:31:23 AM	831.1563
PressFraction	HRects	hrect_4		3/4	(1.125, -1)	4/20/2017 10:31:24 AM	832.0544
FractionPlaced	EqOp1	hrect_4		3/4		4/20/2017 10:31:25 AM	832.5566
ReleaseFraction	HRects	hrect_4		3/4	(1.125, -1)	4/20/2017 10:31:25 AM	832.5566
PressFraction	HRects	hrect_4		3/4	(1.125, -1)	4/20/2017 10:31:26 AM	833.7985
FractionPlaced	EqOp1	hrect_4		3/4		4/20/2017 10:31:28 AM	836.2537
ReleaseFraction	HRects	hrect_4		3/4	(1.125, -1)	4/20/2017 10:31:28 AM	836.2537
PressFraction	HRects	hrect_5		1/12	(0.9583335, 3.6)	4/20/2017 10:31:30 AM	837.9966
OperationResult	Equivalence			>		4/20/2017 10:31:30 AM	838.2216
FractionPlaced	EqOp2	hrect_5		1/12		4/20/2017 10:31:30 AM	838.2216
ReleaseFraction	HRects	hrect_5		1/12	(0.9583335, 3.6)	4/20/2017 10:31:30 AM	838.2216
EndStateReached						4/20/2017 10:31:33 AM	841.2238
EndStateReached						4/20/2017 10:31:33 AM	841.2238
EndStateReached						4/20/2017 10:31:33 AM	841.2238
PopupAfterTaskReflection						4/20/2017 10:31:34 AM	842.326
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:31:36 AM		4/20/2017 10:31:36 AM	843.5501
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:31:37 AM		4/20/2017 10:31:37 AM	844.6799
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:31:37 AM		4/20/2017 10:31:37 AM	845.3642
ClickButton	Lab					4/20/2017 10:31:37 AM	845.3642
ClickButton	Shape/HRects					4/20/2017 10:31:48 AM	855.8862
FractionGenerated	HRects	hrect_6				4/20/2017 10:31:48 AM	855.8862
FractionChange	Denominator	hrect_6		1		4/20/2017 10:31:49 AM	857.0361
FractionChange	Denominator	hrect_6		2		4/20/2017 10:31:49 AM	857.2444
FractionChange	Denominator	hrect_6		3		4/20/2017 10:31:50 AM	857.6295
PressFraction	HRects	hrect_6		0/3	(1.125, 0)	4/20/2017 10:31:50 AM	858.0437
ReleaseFraction	HRects	hrect_6		0/3	(1.125, 0)	4/20/2017 10:31:50 AM	858.1263
FractionChange	Numerator	hrect_6		1		4/20/2017 10:31:51 AM	858.9637
ClickButton	Set/Hearts					4/20/2017 10:31:53 AM	860.8195
FractionGenerated	HeartSets	heartset_7				4/20/2017 10:31:53 AM	860.8195
PressFraction	HeartSets	heartset_7		0/0	(0.28125, 1)	4/20/2017 10:31:54 AM	861.6994
ReleaseFraction	HeartSets	heartset_7		0/0	(0.98125, 5.066667)	4/20/2017 10:31:54 AM	862.1495
FractionChange	Denominator	heartset_7		1		4/20/2017 10:31:56 AM	863.5814
FractionChange	Denominator	heartset_7		2		4/20/2017 10:31:56 AM	863.7635
FractionChange	Denominator	heartset_7		3		4/20/2017 10:31:56 AM	864.0137
FractionChange	Denominator	heartset_7		4		4/20/2017 10:31:56 AM	864.3336
FractionChange	Denominator	heartset_7		5		4/20/2017 10:31:57 AM	864.8355
PressFraction	HeartSets	heartset_7		0/5	(0.98125, 5.066667)	4/20/2017 10:31:57 AM	865.1876
ReleaseFraction	HeartSets	heartset_7		0/5	(1.08125, 5.066667)	4/20/2017 10:31:57 AM	865.2676
FractionChange	Numerator	heartset_7		1		4/20/2017 10:31:58 AM	866.2606
ClickButton	Lab					4/20/2017 10:31:59 AM	867.1007
PressFraction	HeartSets	heartset_7		1/5	(1.08125, 5.066667)	4/20/2017 10:32:01 AM	868.9087
FractionPlaced	EqOp1	heartset_7		1/5		4/20/2017 10:32:01 AM	869.2447
ReleaseFraction	HeartSets	heartset_7		1/5	(1.08125, 5.066667)	4/20/2017 10:32:01 AM	869.2447
PressFraction	HRects	hrect_6		1/3	(1.125, 0)	4/20/2017 10:32:02 AM	870.4366
OperationResult	Equivalence			<		4/20/2017 10:32:03 AM	870.8298
FractionPlaced	EqOp2	hrect_6		1/3		4/20/2017 10:32:03 AM	870.8298
ReleaseFraction	HRects	hrect_6		1/3	(1.125, 0)	4/20/2017 10:32:03 AM	870.8298
PressFraction	HeartSets	heartset_7		1/5	(1.08125, 5.066667)	4/20/2017 10:32:10 AM	877.588
ReleaseFraction	HeartSets	heartset_7		1/5	(0.2333333, -5.466667)	4/20/2017 10:32:11 AM	878.5579
EndStateReached						4/20/2017 10:32:14 AM	881.5579
PopupAfterTaskReflection						4/20/2017 10:32:14 AM	882.2911
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:32:16 AM		4/20/2017 10:32:16 AM	883.9824
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:32:17 AM		4/20/2017 10:32:17 AM	884.7633
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:32:17 AM		4/20/2017 10:32:17 AM	885.1822
ClickButton	Lab					4/20/2017 10:32:17 AM	885.1822
ClickButton	Set/Hearts					4/20/2017 10:32:37 AM	905.3549
FractionGenerated	HeartSets	heartset_8				4/20/2017 10:32:37 AM	905.3549
FractionChange	Denominator	heartset_8		1		4/20/2017 10:32:39 AM	907.1916
FractionChange	Denominator	heartset_8		2		4/20/2017 10:32:40 AM	907.652
FractionChange	Denominator	heartset_8		3		4/20/2017 10:32:40 AM	907.868
FractionChange	Denominator	heartset_8		4		4/20/2017 10:32:40 AM	908.0589
FractionChange	Denominator	heartset_8		5		4/20/2017 10:32:40 AM	908.235
FractionChange	Denominator	heartset_8		6		4/20/2017 10:32:41 AM	908.6038
FractionChange	Denominator	heartset_8		7		4/20/2017 10:32:41 AM	908.9159
FractionChange	Denominator	heartset_8		8		4/20/2017 10:32:41 AM	909.4281
PressFraction	HeartSets	heartset_8		0/8	(-0.71875, 0)	4/20/2017 10:32:42 AM	909.9001
ReleaseFraction	HeartSets	heartset_8		0/8	(-0.71875, 0)	4/20/2017 10:32:42 AM	909.9879
FractionChange	Numerator	heartset_8		1		4/20/2017 10:32:43 AM	910.5871
PressFraction	HeartSets	heartset_8		1/8	(-0.71875, 0)	4/20/2017 10:32:43 AM	911.077
ReleaseFraction	HeartSets	heartset_8		1/8	(1.88125, -5.8)	4/20/2017 10:32:44 AM	911.5556
ClickButton	LiquidMeasures					4/20/2017 10:32:44 AM	911.9384
FractionGenerated	LiquidMeasures	liquid_9				4/20/2017 10:32:44 AM	911.9384
FractionChange	Denominator	liquid_9		1		4/20/2017 10:32:46 AM	914.221
FractionChange	Denominator	liquid_9		2		4/20/2017 10:32:46 AM	914.4523
FractionChange	Denominator	liquid_9		3		4/20/2017 10:32:47 AM	914.7313
PressFraction	LiquidMeasures	liquid_9		0/3	(1.9375, 0)	4/20/2017 10:32:47 AM	915.3002
ReleaseFraction	LiquidMeasures	liquid_9		0/3	(1.9375, 0)	4/20/2017 10:32:47 AM	915.38
FractionChange	Numerator	liquid_9		1		4/20/2017 10:32:48 AM	916.2032
ClickButton	Lab					4/20/2017 10:32:49 AM	916.9943
PressFraction	LiquidMeasures	liquid_9		1/3	(1.9375, 0)	4/20/2017 10:32:52 AM	920.3553
FractionPlaced	EqOp1	liquid_9		1/3		4/20/2017 10:32:53 AM	920.7313
ReleaseFraction	LiquidMeasures	liquid_9		1/3	(1.9375, 0)	4/20/2017 10:32:53 AM	920.7313
PressFraction	HeartSets	heartset_8		1/8	(1.88125, -5.8)	4/20/2017 10:32:54 AM	921.7006
OperationResult	Equivalence			>		4/20/2017 10:32:54 AM	922.1714
FractionPlaced	EqOp2	heartset_8		1/8		4/20/2017 10:32:54 AM	922.1714
ReleaseFraction	HeartSets	heartset_8		1/8	(1.88125, -5.8)	4/20/2017 10:32:54 AM	922.1714
ClickButton	OpenTaskDescription					4/20/2017 10:32:55 AM	923.1393
PopupAfterTaskReflection						4/20/2017 10:32:56 AM	924.0757
EndStateReached						4/20/2017 10:32:57 AM	925.1736
EndStateReached						4/20/2017 10:32:57 AM	925.1736
EndStateReached						4/20/2017 10:32:57 AM	925.1736
EndStateReached						4/20/2017 10:32:58 AM	926.1406
PopupAfterTaskReflection						4/20/2017 10:32:59 AM	926.851
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:33:00 AM		4/20/2017 10:33:00 AM	928.4999
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:33:05 AM		4/20/2017 10:33:05 AM	932.6687
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:33:06 AM		4/20/2017 10:33:06 AM	933.642
ClickButton	Lab					4/20/2017 10:33:06 AM	933.642
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:33:11 AM		4/20/2017 10:33:11 AM	938.6022
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:33:11 AM		4/20/2017 10:33:11 AM	939.4524
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:33:13 AM		4/20/2017 10:33:13 AM	940.6834
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:33:14 AM		4/20/2017 10:33:14 AM	941.6023
ClickButton	Shape/HRects					4/20/2017 10:33:20 AM	947.6193
FractionGenerated	HRects	hrect_10				4/20/2017 10:33:20 AM	947.6193
FractionChange	Denominator	hrect_10		1		4/20/2017 10:33:21 AM	949.1061
FractionChange	Denominator	hrect_10		2		4/20/2017 10:33:21 AM	949.3062
FractionChange	Denominator	hrect_10		3		4/20/2017 10:33:22 AM	949.6115
FractionChange	Denominator	hrect_10		4		4/20/2017 10:33:22 AM	949.8752
FractionChange	Denominator	hrect_10		5		4/20/2017 10:33:22 AM	950.0996
FractionChange	Denominator	hrect_10		6		4/20/2017 10:33:22 AM	950.3773
FractionChange	Denominator	hrect_10		5		4/20/2017 10:33:23 AM	951.0333
PressFraction	HRects	hrect_10		0/5	(2.125, 0)	4/20/2017 10:33:23 AM	951.3783
ReleaseFraction	HRects	hrect_10		0/5	(2.125, 0)	4/20/2017 10:33:23 AM	951.4596
FractionChange	Numerator	hrect_10		1		4/20/2017 10:33:24 AM	952.4675
PressFraction	HRects	hrect_10		1/5	(2.125, 0)	4/20/2017 10:33:25 AM	953.3214
ReleaseFraction	HRects	hrect_10		1/5	(5.425, -5.166667)	4/20/2017 10:33:26 AM	953.5704
ClickButton	LiquidMeasures					4/20/2017 10:33:26 AM	953.9774
FractionGenerated	LiquidMeasures	liquid_11				4/20/2017 10:33:26 AM	953.9774
FractionChange	Denominator	liquid_11		1		4/20/2017 10:33:27 AM	955.1306
FractionChange	Denominator	liquid_11		2		4/20/2017 10:33:27 AM	955.5065
FractionChange	Denominator	liquid_11		3		4/20/2017 10:33:28 AM	955.9855
FractionChange	Denominator	liquid_11		4		4/20/2017 10:33:29 AM	956.7216
FractionChange	Denominator	liquid_11		5		4/20/2017 10:33:39 AM	967.4491
PressFraction	LiquidMeasures	liquid_11		0/5	(0.9375, -1)	4/20/2017 10:33:40 AM	968.241
ReleaseFraction	LiquidMeasures	liquid_11		0/5	(0.9375, -1)	4/20/2017 10:33:40 AM	968.321
PressFraction	LiquidMeasures	liquid_11		0/5	(0.9375, -1)	4/20/2017 10:33:42 AM	970.2341
FractionTrashed	LiquidMeasures	liquid_11		0/5		4/20/2017 10:33:43 AM	971.0172
ReleaseFraction	LiquidMeasures	liquid_11		0/5	(-11.36667, 8.433333)	4/20/2017 10:33:43 AM	971.0172
PressFraction	HRects	hrect_10		1/5	(5.425, -5.166667)	4/20/2017 10:33:44 AM	971.6989
FractionTrashed	HRects	hrect_10		1/5		4/20/2017 10:33:44 AM	972.5314
ReleaseFraction	HRects	hrect_10		1/5	(-11.76667, 7.966667)	4/20/2017 10:33:44 AM	972.5314
ClickButton	OpenTaskDescription					4/20/2017 10:33:48 AM	975.7222
ClickButton	OpenTaskDescription					4/20/2017 10:33:57 AM	985.0885
ClickButton	Shape/HRects					4/20/2017 10:34:01 AM	988.8804
FractionGenerated	HRects	hrect_12				4/20/2017 10:34:01 AM	988.8804
FractionChange	Denominator	hrect_12		1		4/20/2017 10:34:02 AM	989.8022
FractionChange	Denominator	hrect_12		2		4/20/2017 10:34:02 AM	989.9633
FractionChange	Denominator	hrect_12		3		4/20/2017 10:34:02 AM	990.1224
FractionChange	Denominator	hrect_12		4		4/20/2017 10:34:02 AM	990.2817
FractionChange	Denominator	hrect_12		5		4/20/2017 10:34:03 AM	990.6245
PressFraction	HRects	hrect_12		0/5	(2.125, 0)	4/20/2017 10:34:03 AM	991.4108
ReleaseFraction	HRects	hrect_12		0/5	(2.225, -0.03333336)	4/20/2017 10:34:03 AM	991.4986
FractionChange	Numerator	hrect_12		1		4/20/2017 10:34:04 AM	992.2728
ClickButton	LiquidMeasures					4/20/2017 10:34:05 AM	992.8515
FractionGenerated	LiquidMeasures	liquid_13				4/20/2017 10:34:05 AM	992.8515
PressFraction	LiquidMeasures	liquid_13		0/0	(0.9375, 0)	4/20/2017 10:34:06 AM	993.6086
ReleaseFraction	LiquidMeasures	liquid_13		0/0	(-2.5625, -3.166667)	4/20/2017 10:34:06 AM	993.9949
FractionChange	Denominator	liquid_13		1		4/20/2017 10:34:07 AM	994.6096
FractionChange	Denominator	liquid_13		2		4/20/2017 10:34:07 AM	994.7937
FractionChange	Denominator	liquid_13		3		4/20/2017 10:34:07 AM	995.0267
FractionChange	Denominator	liquid_13		4		4/20/2017 10:34:07 AM	995.2407
FractionChange	Denominator	liquid_13		5		4/20/2017 10:34:08 AM	995.6167
PressFraction	LiquidMeasures	liquid_13		0/5	(-2.5625, -3.166667)	4/20/2017 10:34:08 AM	996.0887
ReleaseFraction	LiquidMeasures	liquid_13		0/5	(-2.5625, -3.166667)	4/20/2017 10:34:08 AM	996.1857
FractionChange	Numerator	liquid_13		1		4/20/2017 10:34:09 AM	996.9056
FractionChange	Numerator	liquid_13		2		4/20/2017 10:34:09 AM	997.0967
ClickButton	Lab					4/20/2017 10:34:10 AM	997.8738
ClickButton	3OperandTab					4/20/2017 10:34:11 AM	999.3611
PressFraction	HRects	hrect_12		1/5	(2.225, -0.03333336)	4/20/2017 10:34:13 AM	1000.714
FractionPlaced	SumOp1	hrect_12		1/5		4/20/2017 10:34:13 AM	1001.112
ReleaseFraction	HRects	hrect_12		1/5	(2.225, -0.03333336)	4/20/2017 10:34:13 AM	1001.112
PressFraction	LiquidMeasures	liquid_13		2/5	(-2.5625, -3.166667)	4/20/2017 10:34:14 AM	1002.242
FractionPlaced	SumOp2	liquid_13		2/5		4/20/2017 10:34:15 AM	1002.714
ReleaseFraction	LiquidMeasures	liquid_13		2/5	(-2.5625, -3.166667)	4/20/2017 10:34:15 AM	1002.714
PressFraction	HRects	hrect_12		1/5	(2.225, -0.03333336)	4/20/2017 10:34:23 AM	1010.626
ReleaseFraction	HRects	hrect_12		1/5	(2.391667, 0.1333333)	4/20/2017 10:34:23 AM	1011.025
PressFraction	HRects	hrect_12		1/5	(2.391667, 0.1333333)	4/20/2017 10:34:23 AM	1011.24
OperationResult	Sum			>		4/20/2017 10:34:24 AM	1011.634
FractionPlaced	SumRes	hrect_12		1/5		4/20/2017 10:34:24 AM	1011.634
ReleaseFraction	HRects	hrect_12		1/5	(2.391667, 0.1333333)	4/20/2017 10:34:24 AM	1011.634
PressFraction	HRects	hrect_12		1/5	(2.391667, 0.1333333)	4/20/2017 10:34:32 AM	1019.825
FractionTrashed	HRects	hrect_12		1/5		4/20/2017 10:34:33 AM	1020.712
ReleaseFraction	HRects	hrect_12		1/5	(-12.2, 8.066667)	4/20/2017 10:34:33 AM	1020.712
ClickButton	Shape/HRects					4/20/2017 10:34:36 AM	1023.986
FractionGenerated	HRects	hrect_14				4/20/2017 10:34:36 AM	1023.986
FractionChange	Denominator	hrect_14		1		4/20/2017 10:34:39 AM	1026.866
FractionChange	Denominator	hrect_14		2		4/20/2017 10:34:39 AM	1027.024
FractionChange	Denominator	hrect_14		3		4/20/2017 10:34:39 AM	1027.185
FractionChange	Denominator	hrect_14		4		4/20/2017 10:34:39 AM	1027.354
FractionChange	Denominator	hrect_14		5		4/20/2017 10:34:40 AM	1027.538
FractionChange	Denominator	hrect_14		6		4/20/2017 10:34:40 AM	1027.704
FractionChange	Denominator	hrect_14		7		4/20/2017 10:34:40 AM	1027.88
FractionChange	Denominator	hrect_14		8		4/20/2017 10:34:40 AM	1028.152
FractionChange	Denominator	hrect_14		9		4/20/2017 10:34:40 AM	1028.465
FractionChange	Denominator	hrect_14		10		4/20/2017 10:34:41 AM	1028.696
PressFraction	HRects	hrect_14		0/10	(2.125, 0)	4/20/2017 10:34:41 AM	1029.217
ReleaseFraction	HRects	hrect_14		0/10	(2.125, 0)	4/20/2017 10:34:41 AM	1029.297
FractionChange	Numerator	hrect_14		1		4/20/2017 10:34:42 AM	1029.881
FractionChange	Numerator	hrect_14		2		4/20/2017 10:34:42 AM	1030.185
FractionChange	Numerator	hrect_14		3		4/20/2017 10:34:42 AM	1030.432
PressFraction	HRects	hrect_14		3/10	(2.125, 0)	4/20/2017 10:34:43 AM	1031.313
OperationResult	Sum			>		4/20/2017 10:34:44 AM	1031.905
FractionPlaced	SumRes	hrect_14		3/10		4/20/2017 10:34:44 AM	1031.905
ReleaseFraction	HRects	hrect_14		3/10	(2.125, 0)	4/20/2017 10:34:44 AM	1031.905
PressFraction	HRects	hrect_14		3/10	(2.125, 0)	4/20/2017 10:34:55 AM	1043.295
ReleaseFraction	HRects	hrect_14		3/10	(-4.941667, 0.3)	4/20/2017 10:34:56 AM	1044.24
PressFraction	HRects	hrect_14		3/10	(-4.941667, 0.3)	4/20/2017 10:34:58 AM	1046.536
FractionTrashed	HRects	hrect_14		3/10		4/20/2017 10:34:59 AM	1047.208
ReleaseFraction	HRects	hrect_14		3/10	(-11.8, 9.066667)	4/20/2017 10:34:59 AM	1047.208
ClickButton	Set/Hearts					4/20/2017 10:35:01 AM	1049.242
FractionGenerated	HeartSets	heartset_15				4/20/2017 10:35:01 AM	1049.242
FractionChange	Denominator	heartset_15		1		4/20/2017 10:35:05 AM	1053.143
FractionChange	Denominator	heartset_15		2		4/20/2017 10:35:05 AM	1053.33
FractionChange	Denominator	heartset_15		3		4/20/2017 10:35:06 AM	1053.608
FractionChange	Denominator	heartset_15		4		4/20/2017 10:35:06 AM	1053.935
FractionChange	Denominator	heartset_15		5		4/20/2017 10:35:06 AM	1054.256
FractionChange	Denominator	heartset_15		6		4/20/2017 10:35:07 AM	1054.559
FractionChange	Denominator	heartset_15		5		4/20/2017 10:35:07 AM	1055.313
PressFraction	HeartSets	heartset_15		0/5	(1.28125, 0)	4/20/2017 10:35:08 AM	1055.761
ReleaseFraction	HeartSets	heartset_15		0/5	(1.28125, 0)	4/20/2017 10:35:08 AM	1055.84
FractionChange	Numerator	heartset_15		1		4/20/2017 10:35:08 AM	1056.329
FractionChange	Numerator	heartset_15		2		4/20/2017 10:35:09 AM	1056.593
FractionChange	Numerator	heartset_15		3		4/20/2017 10:35:09 AM	1056.897
PressFraction	HeartSets	heartset_15		3/5	(1.28125, 0)	4/20/2017 10:35:09 AM	1057.392
OperationResult	Sum			=		4/20/2017 10:35:10 AM	1057.792
FractionPlaced	SumRes	heartset_15		3/5		4/20/2017 10:35:10 AM	1057.792
ReleaseFraction	HeartSets	heartset_15		3/5	(1.28125, 0)	4/20/2017 10:35:10 AM	1057.792
ClickButton	OpenTaskDescription					4/20/2017 10:35:12 AM	1060.129
TaskChange_warningMessage	ClickForward			1		4/20/2017 10:35:17 AM	1064.978
Feedback	FeedbackPresented			在这个问题中你应该使用何种物件？		4/20/2017 10:35:29 AM	1077.151
Feedback	FeedbackPresented			在这个问题中你应该使用何种物件？		4/20/2017 10:35:34 AM	1082.111
ClickButton	OpenTaskDescription					4/20/2017 10:36:09 AM	1116.703
TaskChange_warningMessage	ClickForward			2		4/20/2017 10:36:10 AM	1117.558
PressFraction	LiquidMeasures	liquid_13		2/5	(-2.5625, -3.166667)	4/20/2017 10:36:10 AM	1118.127
ReleaseFraction	LiquidMeasures	liquid_13		2/5	(-2.5625, -3.166667)	4/20/2017 10:36:10 AM	1118.214
ClickButton	OpenTaskDescription					4/20/2017 10:36:11 AM	1119.23
PressFraction	LiquidMeasures	liquid_13		2/5	(-2.5625, -3.166667)	4/20/2017 10:36:12 AM	1119.71
ReleaseFraction	LiquidMeasures	liquid_13		2/5	(-2.5625, -3.166667)	4/20/2017 10:36:12 AM	1119.758
ClickButton	OpenTaskDescription					4/20/2017 10:36:44 AM	1151.733
TaskChange_warningMessage	ClickForward			3		4/20/2017 10:36:45 AM	1153.015
TaskReset						4/20/2017 10:36:52 AM	1160.277
ClickButton	Lab					4/20/2017 10:36:52 AM	1160.277
ClickButton	Shape/HRects					4/20/2017 10:36:56 AM	1163.7
FractionGenerated	HRects	hrect_16				4/20/2017 10:36:56 AM	1163.7
FractionChange	Denominator	hrect_16		1		4/20/2017 10:37:05 AM	1173.005
FractionChange	Denominator	hrect_16		2		4/20/2017 10:37:05 AM	1173.198
FractionChange	Denominator	hrect_16		3		4/20/2017 10:37:06 AM	1173.654
FractionChange	Denominator	hrect_16		4		4/20/2017 10:37:06 AM	1173.892
FractionChange	Denominator	hrect_16		5		4/20/2017 10:37:06 AM	1174.222
PressFraction	HRects	hrect_16		0/5	(1.125, 1)	4/20/2017 10:37:07 AM	1175.277
ReleaseFraction	HRects	hrect_16		0/5	(1.125, 1)	4/20/2017 10:37:07 AM	1175.373
FractionChange	Numerator	hrect_16		1		4/20/2017 10:37:08 AM	1176.109
PressFraction	HRects	hrect_16		1/5	(1.125, 1)	4/20/2017 10:37:09 AM	1177.125
ReleaseFraction	HRects	hrect_16		1/5	(-2.575, -5.666667)	4/20/2017 10:37:09 AM	1177.42
ClickButton	Shape/HRects					4/20/2017 10:37:10 AM	1178.414
FractionGenerated	HRects	hrect_17				4/20/2017 10:37:10 AM	1178.414
FractionChange	Denominator	hrect_17		1		4/20/2017 10:37:11 AM	1179.326
FractionChange	Denominator	hrect_17		2		4/20/2017 10:37:11 AM	1179.501
FractionChange	Denominator	hrect_17		3		4/20/2017 10:37:12 AM	1179.652
FractionChange	Denominator	hrect_17		4		4/20/2017 10:37:12 AM	1179.964
FractionChange	Denominator	hrect_17		5		4/20/2017 10:37:12 AM	1180.284
PressFraction	HRects	hrect_17		0/5	(0.125, 0)	4/20/2017 10:37:13 AM	1180.869
ReleaseFraction	HRects	hrect_17		0/5	(0.125, 0)	4/20/2017 10:37:13 AM	1180.949
FractionChange	Numerator	hrect_17		1		4/20/2017 10:37:13 AM	1181.508
FractionChange	Numerator	hrect_17		2		4/20/2017 10:37:14 AM	1181.821
FractionChange	Numerator	hrect_17		3		4/20/2017 10:37:14 AM	1182.197
FractionChange	Numerator	hrect_17		2		4/20/2017 10:37:15 AM	1182.965
ClickButton	Lab					4/20/2017 10:37:16 AM	1183.87
ClickButton	3OperandTab					4/20/2017 10:37:17 AM	1185.35
PressFraction	HRects	hrect_17		2/5	(0.125, 0)	4/20/2017 10:37:18 AM	1186.438
FractionPlaced	SumOp1	hrect_17		2/5		4/20/2017 10:37:19 AM	1187.028
ReleaseFraction	HRects	hrect_17		2/5	(0.125, 0)	4/20/2017 10:37:19 AM	1187.028
PressFraction	HRects	hrect_16		1/5	(-2.575, -5.666667)	4/20/2017 10:37:20 AM	1187.94
FractionPlaced	SumOp2	hrect_16		1/5		4/20/2017 10:37:21 AM	1189.061
ReleaseFraction	HRects	hrect_16		1/5	(-2.575, -5.666667)	4/20/2017 10:37:21 AM	1189.061
ClickButton	Shape/HRects					4/20/2017 10:37:24 AM	1191.934
FractionGenerated	HRects	hrect_18				4/20/2017 10:37:24 AM	1191.934
PressFraction	HRects	hrect_18		0/0	(0.125, 0)	4/20/2017 10:37:24 AM	1192.525
ReleaseFraction	HRects	hrect_18		0/0	(-7.241667, 0.9)	4/20/2017 10:37:25 AM	1193.087
PressFraction	HRects	hrect_18		0/0	(-7.241667, 0.9)	4/20/2017 10:37:25 AM	1193.502
ReleaseFraction	HRects	hrect_18		0/0	(-7.675001, 0.06666672)	4/20/2017 10:37:26 AM	1193.87
FractionChange	Denominator	hrect_18		1		4/20/2017 10:37:27 AM	1194.869
FractionChange	Denominator	hrect_18		2		4/20/2017 10:37:27 AM	1195.204
FractionChange	Denominator	hrect_18		3		4/20/2017 10:37:27 AM	1195.477
FractionChange	Denominator	hrect_18		4		4/20/2017 10:37:28 AM	1195.788
FractionChange	Denominator	hrect_18		5		4/20/2017 10:37:28 AM	1196.094
PressFraction	HRects	hrect_18		0/5	(-7.675001, 0.06666672)	4/20/2017 10:37:28 AM	1196.444
ReleaseFraction	HRects	hrect_18		0/5	(-7.675001, 0.06666672)	4/20/2017 10:37:28 AM	1196.533
FractionChange	Numerator	hrect_18		1		4/20/2017 10:37:29 AM	1197.123
FractionChange	Numerator	hrect_18		2		4/20/2017 10:37:29 AM	1197.42
FractionChange	Numerator	hrect_18		3		4/20/2017 10:37:30 AM	1197.701
PressFraction	HRects	hrect_18		3/5	(-7.675001, 0.06666672)	4/20/2017 10:37:30 AM	1198.332
OperationResult	Sum			=		4/20/2017 10:37:31 AM	1199.052
FractionPlaced	SumRes	hrect_18		3/5		4/20/2017 10:37:31 AM	1199.052
ReleaseFraction	HRects	hrect_18		3/5	(-7.675001, 0.06666672)	4/20/2017 10:37:31 AM	1199.052
EndStateReached						4/20/2017 10:37:34 AM	1202.053
EndStateReached						4/20/2017 10:37:34 AM	1202.053
EndStateReached						4/20/2017 10:37:34 AM	1202.053
PopupAfterTaskReflection						4/20/2017 10:38:46 AM	1274.411
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:38:48 AM		4/20/2017 10:38:48 AM	1276.042
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:38:50 AM		4/20/2017 10:38:50 AM	1277.546
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:38:51 AM		4/20/2017 10:38:51 AM	1279.053
ClickButton	Lab					4/20/2017 10:38:51 AM	1279.053
ClickButton	Shape/HRects					4/20/2017 10:38:59 AM	1287.385
FractionGenerated	HRects	hrect_19				4/20/2017 10:38:59 AM	1287.385
FractionChange	Denominator	hrect_19		1		4/20/2017 10:39:00 AM	1288.338
FractionChange	Denominator	hrect_19		2		4/20/2017 10:39:00 AM	1288.498
FractionChange	Denominator	hrect_19		3		4/20/2017 10:39:01 AM	1288.666
FractionChange	Denominator	hrect_19		4		4/20/2017 10:39:01 AM	1288.825
FractionChange	Denominator	hrect_19		5		4/20/2017 10:39:01 AM	1289.121
FractionChange	Denominator	hrect_19		6		4/20/2017 10:39:02 AM	1289.553
PressFraction	HRects	hrect_19		0/6	(1.125, -1)	4/20/2017 10:39:02 AM	1290.146
ReleaseFraction	HRects	hrect_19		0/6	(1.125, -1)	4/20/2017 10:39:02 AM	1290.226
FractionChange	Numerator	hrect_19		1		4/20/2017 10:39:03 AM	1290.851
PressFraction	HRects	hrect_19		1/6	(1.125, -1)	4/20/2017 10:39:04 AM	1292.369
ReleaseFraction	HRects	hrect_19		1/6	(-0.1416668, -1.933333)	4/20/2017 10:39:05 AM	1293.051
ClickButton	Shape/HRects					4/20/2017 10:39:06 AM	1294.329
FractionGenerated	HRects	hrect_20				4/20/2017 10:39:06 AM	1294.329
FractionChange	Denominator	hrect_20		1		4/20/2017 10:39:07 AM	1295.209
FractionChange	Denominator	hrect_20		2		4/20/2017 10:39:07 AM	1295.402
FractionChange	Denominator	hrect_20		3		4/20/2017 10:39:08 AM	1295.571
FractionChange	Denominator	hrect_20		4		4/20/2017 10:39:08 AM	1295.801
FractionChange	Denominator	hrect_20		5		4/20/2017 10:39:08 AM	1296.051
FractionChange	Denominator	hrect_20		6		4/20/2017 10:39:08 AM	1296.409
PressFraction	HRects	hrect_20		0/6	(1.125, 1)	4/20/2017 10:39:09 AM	1296.922
ReleaseFraction	HRects	hrect_20		0/6	(1.125, 1)	4/20/2017 10:39:09 AM	1297.017
FractionChange	Numerator	hrect_20		1		4/20/2017 10:39:10 AM	1297.988
FractionChange	Numerator	hrect_20		2		4/20/2017 10:39:10 AM	1298.17
ClickButton	Lab					4/20/2017 10:39:14 AM	1302.201
ClickButton	3OperandTab					4/20/2017 10:39:18 AM	1305.769
PressFraction	HRects	hrect_20		2/6	(1.125, 1)	4/20/2017 10:39:29 AM	1317.29
FractionPlaced	SumOp1	hrect_20		2/6		4/20/2017 10:39:30 AM	1318.195
ReleaseFraction	HRects	hrect_20		2/6	(1.125, 1)	4/20/2017 10:39:30 AM	1318.195
PressFraction	HRects	hrect_19		1/6	(-0.1416668, -1.933333)	4/20/2017 10:39:31 AM	1318.994
FractionPlaced	SumOp2	hrect_19		1/6		4/20/2017 10:39:32 AM	1319.746
ReleaseFraction	HRects	hrect_19		1/6	(-0.1416668, -1.933333)	4/20/2017 10:39:32 AM	1319.746
ClickButton	Shape/HRects					4/20/2017 10:39:35 AM	1323.521
FractionGenerated	HRects	hrect_21				4/20/2017 10:39:36 AM	1323.521
PressFraction	HRects	hrect_21		0/0	(2.125, 0)	4/20/2017 10:39:37 AM	1324.97
ReleaseFraction	HRects	hrect_21		0/0	(-8.575001, -3.066667)	4/20/2017 10:39:38 AM	1325.673
FractionChange	Denominator	hrect_21		1		4/20/2017 10:39:38 AM	1326.242
FractionChange	Denominator	hrect_21		2		4/20/2017 10:39:38 AM	1326.41
FractionChange	Denominator	hrect_21		3		4/20/2017 10:39:39 AM	1326.562
FractionChange	Denominator	hrect_21		4		4/20/2017 10:39:39 AM	1326.712
FractionChange	Denominator	hrect_21		5		4/20/2017 10:39:39 AM	1326.913
FractionChange	Denominator	hrect_21		6		4/20/2017 10:39:39 AM	1327.184
PressFraction	HRects	hrect_21		0/6	(-8.575001, -3.066667)	4/20/2017 10:39:40 AM	1327.578
ReleaseFraction	HRects	hrect_21		0/6	(-8.575001, -3.066667)	4/20/2017 10:39:40 AM	1327.664
FractionChange	Numerator	hrect_21		1		4/20/2017 10:39:40 AM	1328.193
FractionChange	Numerator	hrect_21		2		4/20/2017 10:39:40 AM	1328.362
FractionChange	Numerator	hrect_21		3		4/20/2017 10:39:41 AM	1328.76
PressFraction	HRects	hrect_21		3/6	(-8.575001, -3.066667)	4/20/2017 10:39:41 AM	1329.152
OperationResult	Sum			=		4/20/2017 10:39:42 AM	1330.288
FractionPlaced	SumRes	hrect_21		3/6		4/20/2017 10:39:42 AM	1330.288
ReleaseFraction	HRects	hrect_21		3/6	(-8.575001, -3.066667)	4/20/2017 10:39:42 AM	1330.288
ClickButton	OpenTaskDescription					4/20/2017 10:39:43 AM	1331.451
PressFraction	HRects	hrect_19		1/6	(-0.1416668, -1.933333)	4/20/2017 10:39:45 AM	1333.227
ReleaseFraction	HRects	hrect_19		1/6	(-0.1416668, -1.933333)	4/20/2017 10:39:45 AM	1333.291
TaskChange_warningMessage	ClickForward			1		4/20/2017 10:39:45 AM	1333.291
PressFraction	HRects	hrect_19		1/6	(-0.1416668, -1.933333)	4/20/2017 10:39:49 AM	1336.554
ReleaseFraction	HRects	hrect_19		1/6	(-0.1416668, -1.933333)	4/20/2017 10:39:49 AM	1336.681
ClickButton	Shape/HRects					4/20/2017 10:39:59 AM	1347.465
FractionGenerated	HRects	hrect_22				4/20/2017 10:39:59 AM	1347.465
PressFraction	HRects	hrect_22		0/0	(1.125, -1)	4/20/2017 10:40:01 AM	1349.185
ReleaseFraction	HRects	hrect_22		0/0	(1.625, -4.599999)	4/20/2017 10:40:02 AM	1349.86
FractionChange	Denominator	hrect_22		1		4/20/2017 10:40:03 AM	1350.553
FractionChange	Denominator	hrect_22		2		4/20/2017 10:40:03 AM	1350.793
FractionChange	Denominator	hrect_22		3		4/20/2017 10:40:03 AM	1351.017
FractionChange	Denominator	hrect_22		4		4/20/2017 10:40:03 AM	1351.44
FractionChange	Denominator	hrect_22		5		4/20/2017 10:40:04 AM	1351.625
FractionChange	Denominator	hrect_22		6		4/20/2017 10:40:04 AM	1351.784
FractionChange	Denominator	hrect_22		7		4/20/2017 10:40:04 AM	1351.943
FractionChange	Denominator	hrect_22		8		4/20/2017 10:40:04 AM	1352.112
FractionChange	Denominator	hrect_22		9		4/20/2017 10:40:04 AM	1352.29
FractionChange	Denominator	hrect_22		10		4/20/2017 10:40:04 AM	1352.457
FractionChange	Denominator	hrect_22		11		4/20/2017 10:40:05 AM	1352.784
FractionChange	Denominator	hrect_22		12		4/20/2017 10:40:05 AM	1353.362
PressFraction	HRects	hrect_22		0/12	(1.625, -4.599999)	4/20/2017 10:40:06 AM	1353.84
ReleaseFraction	HRects	hrect_22		0/12	(1.625, -4.599999)	4/20/2017 10:40:06 AM	1353.911
FractionChange	Numerator	hrect_22		1		4/20/2017 10:40:07 AM	1354.816
FractionChange	Numerator	hrect_22		2		4/20/2017 10:40:07 AM	1355.154
FractionChange	Numerator	hrect_22		3		4/20/2017 10:40:07 AM	1355.514
PressFraction	HRects	hrect_22		3/12	(1.625, -4.599999)	4/20/2017 10:40:08 AM	1356.417
OperationResult	Sum			>		4/20/2017 10:40:09 AM	1357.264
FractionPlaced	SumRes	hrect_22		3/12		4/20/2017 10:40:09 AM	1357.264
ReleaseFraction	HRects	hrect_22		3/12	(1.625, -4.599999)	4/20/2017 10:40:09 AM	1357.264
EndStateReached						4/20/2017 10:40:12 AM	1360.266
EndStateReached						4/20/2017 10:40:12 AM	1360.266
EndStateReached						4/20/2017 10:40:12 AM	1360.266
PopupAfterTaskReflection						4/20/2017 10:40:14 AM	1362.455
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:40:16 AM		4/20/2017 10:40:16 AM	1363.817
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:40:17 AM		4/20/2017 10:40:17 AM	1364.594
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:40:17 AM		4/20/2017 10:40:17 AM	1365.219
ClickButton	Lab					4/20/2017 10:40:17 AM	1365.219
ClickButton	Shape/HRects					4/20/2017 10:41:07 AM	1414.559
FractionGenerated	HRects	hrect_23				4/20/2017 10:41:07 AM	1414.559
FractionChange	Denominator	hrect_23		1		4/20/2017 10:41:16 AM	1424.327
FractionChange	Denominator	hrect_23		2		4/20/2017 10:41:16 AM	1424.521
FractionChange	Denominator	hrect_23		3		4/20/2017 10:41:17 AM	1424.696
FractionChange	Denominator	hrect_23		4		4/20/2017 10:41:17 AM	1424.936
FractionChange	Denominator	hrect_23		5		4/20/2017 10:41:17 AM	1425.255
FractionChange	Denominator	hrect_23		6		4/20/2017 10:41:18 AM	1425.856
PressFraction	HRects	hrect_23		0/6	(1.125, 0)	4/20/2017 10:41:18 AM	1426.382
ReleaseFraction	HRects	hrect_23		0/6	(1.125, 0)	4/20/2017 10:41:18 AM	1426.51
Feedback	FeedbackPresented			对分数做加法或减去时，答案中应该有什么分母？		4/20/2017 10:41:47 AM	1454.895
PressFraction	HRects	hrect_23		0/6	(1.125, 0)	4/20/2017 10:42:02 AM	1469.998
ReleaseFraction	HRects	hrect_23		0/6	(1.125, 0)	4/20/2017 10:42:02 AM	1470.077
FractionChange	Numerator	hrect_23		1		4/20/2017 10:42:03 AM	1471.374
FractionChange	Numerator	hrect_23		2		4/20/2017 10:42:04 AM	1471.615
PressFraction	HRects	hrect_23		2/6	(1.125, 0)	4/20/2017 10:42:21 AM	1489.239
ReleaseFraction	HRects	hrect_23		2/6	(-1.975, 2.866667)	4/20/2017 10:42:22 AM	1490.422
ClickButton	Shape/HRects					4/20/2017 10:42:54 AM	1522.084
FractionGenerated	HRects	hrect_24				4/20/2017 10:42:54 AM	1522.084
PressFraction	HRects	hrect_24		0/0	(1.125, 0)	4/20/2017 10:42:54 AM	1522.501
ReleaseFraction	HRects	hrect_24		0/0	(-1.175, -1.633333)	4/20/2017 10:42:55 AM	1522.781
FractionChange	Denominator	hrect_24		1		4/20/2017 10:42:55 AM	1523.347
FractionChange	Denominator	hrect_24		2		4/20/2017 10:42:56 AM	1523.58
FractionChange	Denominator	hrect_24		3		4/20/2017 10:42:56 AM	1523.837
FractionChange	Denominator	hrect_24		4		4/20/2017 10:42:56 AM	1524.094
FractionChange	Denominator	hrect_24		5		4/20/2017 10:42:56 AM	1524.348
FractionChange	Denominator	hrect_24		6		4/20/2017 10:42:57 AM	1524.709
PressFraction	HRects	hrect_24		0/6	(-1.175, -1.633333)	4/20/2017 10:43:01 AM	1529.293
ReleaseFraction	HRects	hrect_24		0/6	(-1.175, -1.633333)	4/20/2017 10:43:01 AM	1529.42
FractionChange	Numerator	hrect_24		1		4/20/2017 10:43:10 AM	1537.813
FractionChange	Numerator	hrect_24		2		4/20/2017 10:43:10 AM	1537.987
FractionChange	Numerator	hrect_24		3		4/20/2017 10:43:10 AM	1538.172
FractionChange	Numerator	hrect_24		4		4/20/2017 10:43:10 AM	1538.357
FractionChange	Numerator	hrect_24		5		4/20/2017 10:43:10 AM	1538.524
FractionChange	Numerator	hrect_24		6		4/20/2017 10:43:11 AM	1539.468
FractionChange	Numerator	hrect_24		7		4/20/2017 10:43:12 AM	1540.301
ClickButton	Lab					4/20/2017 10:43:19 AM	1546.765
ClickButton	3OperandTab					4/20/2017 10:43:22 AM	1550.156
PressFraction	HRects	hrect_23		2/6	(-1.975, 2.866667)	4/20/2017 10:43:23 AM	1551.221
FractionPlaced	SumOp1	hrect_23		2/6		4/20/2017 10:43:24 AM	1551.933
ReleaseFraction	HRects	hrect_23		2/6	(-1.975, 2.866667)	4/20/2017 10:43:24 AM	1551.933
PressFraction	HRects	hrect_24		7/6	(-1.175, -1.633333)	4/20/2017 10:43:25 AM	1553.284
FractionPlaced	SumOp2	hrect_24		7/6		4/20/2017 10:43:26 AM	1554.244
ReleaseFraction	HRects	hrect_24		7/6	(-1.175, -1.633333)	4/20/2017 10:43:26 AM	1554.244
PressFraction	HRects	hrect_23		2/6	(-1.975, 2.866667)	4/20/2017 10:43:27 AM	1555.011
ReleaseFraction	HRects	hrect_23		2/6	(0.5916666, -5.166667)	4/20/2017 10:43:28 AM	1556.283
ClickButton	Shape/HRects					4/20/2017 10:43:33 AM	1561.516
FractionGenerated	HRects	hrect_25				4/20/2017 10:43:34 AM	1561.516
FractionChange	Denominator	hrect_25		1		4/20/2017 10:43:36 AM	1564.403
FractionChange	Denominator	hrect_25		2		4/20/2017 10:43:37 AM	1564.565
FractionChange	Denominator	hrect_25		3		4/20/2017 10:43:37 AM	1564.731
FractionChange	Denominator	hrect_25		4		4/20/2017 10:43:37 AM	1564.901
FractionChange	Denominator	hrect_25		5		4/20/2017 10:43:37 AM	1565.077
FractionChange	Denominator	hrect_25		6		4/20/2017 10:43:37 AM	1565.236
FractionChange	Denominator	hrect_25		7		4/20/2017 10:43:37 AM	1565.411
FractionChange	Denominator	hrect_25		8		4/20/2017 10:43:38 AM	1565.573
FractionChange	Denominator	hrect_25		9		4/20/2017 10:43:38 AM	1565.757
FractionChange	Denominator	hrect_25		10		4/20/2017 10:43:38 AM	1565.923
FractionChange	Denominator	hrect_25		11		4/20/2017 10:43:38 AM	1566.061
FractionChange	Denominator	hrect_25		12		4/20/2017 10:43:38 AM	1566.42
PressFraction	HRects	hrect_25		0/12	(0.125, 0)	4/20/2017 10:43:39 AM	1566.988
ReleaseFraction	HRects	hrect_25		0/12	(0.125, 0)	4/20/2017 10:43:39 AM	1567.093
FractionChange	Numerator	hrect_25		1		4/20/2017 10:43:40 AM	1567.626
FractionChange	Numerator	hrect_25		2		4/20/2017 10:43:40 AM	1567.795
FractionChange	Numerator	hrect_25		3		4/20/2017 10:43:40 AM	1567.963
FractionChange	Numerator	hrect_25		4		4/20/2017 10:43:40 AM	1568.149
FractionChange	Numerator	hrect_25		5		4/20/2017 10:43:40 AM	1568.323
FractionChange	Numerator	hrect_25		6		4/20/2017 10:43:41 AM	1568.7
FractionChange	Numerator	hrect_25		7		4/20/2017 10:43:41 AM	1568.931
FractionChange	Numerator	hrect_25		8		4/20/2017 10:43:41 AM	1569.346
FractionChange	Numerator	hrect_25		9		4/20/2017 10:43:42 AM	1570.091
PressFraction	HRects	hrect_25		9/12	(0.125, 0)	4/20/2017 10:43:43 AM	1570.907
OperationResult	Sum			>		4/20/2017 10:43:44 AM	1572.01
FractionPlaced	SumRes	hrect_25		9/12		4/20/2017 10:43:44 AM	1572.01
ReleaseFraction	HRects	hrect_25		9/12	(0.125, 0)	4/20/2017 10:43:44 AM	1572.01
PressFraction	HRects	hrect_23		2/6	(0.5916666, -5.166667)	4/20/2017 10:43:57 AM	1584.754
ReleaseFraction	HRects	hrect_23		2/6	(0.5916667, -5.133334)	4/20/2017 10:43:57 AM	1584.868
PressFraction	HRects	hrect_25		9/12	(0.125, 0)	4/20/2017 10:43:59 AM	1586.691
ReleaseFraction	HRects	hrect_25		9/12	(8.966667, -6.6)	4/20/2017 10:44:01 AM	1588.603
PressFraction	HRects	hrect_25		9/12	(8.966667, -6.6)	4/20/2017 10:44:03 AM	1591.076
ReleaseFraction	HRects	hrect_25		9/12	(5.866667, 1.266666)	4/20/2017 10:44:05 AM	1592.987
PressFraction	HRects	hrect_24		7/6	(-1.175, -1.633333)	4/20/2017 10:44:21 AM	1609.202
ReleaseFraction	HRects	hrect_24		7/6	(-1.175, -1.633333)	4/20/2017 10:44:21 AM	1609.291
PressFraction	HRects	hrect_24		7/6	(-1.175, -1.633333)	4/20/2017 10:44:22 AM	1610.49
ReleaseFraction	HRects	hrect_24		7/6	(-1.175, -1.633333)	4/20/2017 10:44:23 AM	1610.586
FractionChange	Denominator	hrect_24		7		4/20/2017 10:44:24 AM	1611.594
FractionChange	Denominator	hrect_24		8		4/20/2017 10:44:24 AM	1611.771
FractionChange	Denominator	hrect_24		9		4/20/2017 10:44:24 AM	1611.93
FractionChange	Denominator	hrect_24		10		4/20/2017 10:44:24 AM	1612.083
FractionChange	Denominator	hrect_24		11		4/20/2017 10:44:24 AM	1612.291
FractionChange	Denominator	hrect_24		12		4/20/2017 10:44:25 AM	1612.7
FractionChange	Denominator	hrect_24		13		4/20/2017 10:44:25 AM	1613.05
FractionChange	Denominator	hrect_24		12		4/20/2017 10:44:26 AM	1614.211
PressFraction	HRects	hrect_23		2/6	(0.5916667, -5.133334)	4/20/2017 10:44:27 AM	1614.82
ReleaseFraction	HRects	hrect_23		2/6	(0.5916667, -5.133334)	4/20/2017 10:44:27 AM	1614.891
FractionChange	Denominator	hrect_23		7		4/20/2017 10:44:28 AM	1615.834
FractionChange	Denominator	hrect_23		8		4/20/2017 10:44:28 AM	1616.002
FractionChange	Denominator	hrect_23		9		4/20/2017 10:44:28 AM	1616.17
FractionChange	Denominator	hrect_23		10		4/20/2017 10:44:29 AM	1616.578
FractionChange	Denominator	hrect_23		11		4/20/2017 10:44:29 AM	1616.746
FractionChange	Denominator	hrect_23		12		4/20/2017 10:44:29 AM	1616.914
FractionChange	Denominator	hrect_23		13		4/20/2017 10:44:29 AM	1617.083
FractionChange	Denominator	hrect_23		12		4/20/2017 10:44:30 AM	1617.876
PressFraction	HRects	hrect_23		2/12	(0.5916667, -5.133334)	4/20/2017 10:44:31 AM	1618.93
OperationResult	Sum			>		4/20/2017 10:44:32 AM	1619.812
FractionPlaced	SumOp1	hrect_23		2/12		4/20/2017 10:44:32 AM	1619.812
ReleaseFraction	HRects	hrect_23		2/12	(0.5916667, -5.133334)	4/20/2017 10:44:32 AM	1619.812
PressFraction	HRects	hrect_24		7/12	(-1.175, -1.633333)	4/20/2017 10:44:32 AM	1620.434
OperationResult	Sum			=		4/20/2017 10:44:34 AM	1621.81
FractionPlaced	SumOp2	hrect_24		7/12		4/20/2017 10:44:34 AM	1621.81
ReleaseFraction	HRects	hrect_24		7/12	(-1.175, -1.633333)	4/20/2017 10:44:34 AM	1621.81
EndStateReached						4/20/2017 10:44:37 AM	1624.812
EndStateReached						4/20/2017 10:44:37 AM	1624.812
EndStateReached						4/20/2017 10:44:37 AM	1624.812
PopupAfterTaskReflection						4/20/2017 10:44:43 AM	1631.396
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 10:44:45 AM		4/20/2017 10:44:45 AM	1633.33
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	4/20/2017 10:44:48 AM		4/20/2017 10:44:48 AM	1635.796
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:44:49 AM		4/20/2017 10:44:49 AM	1636.94
ClickButton	Lab					4/20/2017 10:44:49 AM	1636.94
ClickButton	Shape/HRects					4/20/2017 10:50:32 AM	1979.609
FractionGenerated	HRects	hrect_26				4/20/2017 10:50:32 AM	1979.609
FractionChange	Denominator	hrect_26		1		4/20/2017 10:50:33 AM	1980.714
FractionChange	Denominator	hrect_26		2		4/20/2017 10:50:33 AM	1980.865
FractionChange	Denominator	hrect_26		3		4/20/2017 10:50:34 AM	1981.922
FractionChange	Denominator	hrect_26		4		4/20/2017 10:50:34 AM	1982.073
FractionChange	Denominator	hrect_26		5		4/20/2017 10:50:35 AM	1982.625
PressFraction	HRects	hrect_26		0/5	(0.125, 0)	4/20/2017 10:50:35 AM	1983.176
ReleaseFraction	HRects	hrect_26		0/5	(0.125, 0)	4/20/2017 10:50:35 AM	1983.24
FractionChange	Numerator	hrect_26		1		4/20/2017 10:50:36 AM	1983.96
FractionChange	Numerator	hrect_26		2		4/20/2017 10:50:36 AM	1984.128
FractionChange	Numerator	hrect_26		3		4/20/2017 10:50:36 AM	1984.304
FractionChange	Numerator	hrect_26		4		4/20/2017 10:50:37 AM	1984.618
FractionChange	Numerator	hrect_26		5		4/20/2017 10:50:37 AM	1985.352
FractionChange	Numerator	hrect_26		6		4/20/2017 10:50:38 AM	1985.688
FractionChange	Numerator	hrect_26		7		4/20/2017 10:50:38 AM	1986.241
FractionChange	Numerator	hrect_26		8		4/20/2017 10:50:39 AM	1986.609
PressFraction	HRects	hrect_26		8/5	(0.125, 0)	4/20/2017 10:50:47 AM	1994.993
ReleaseFraction	HRects	hrect_26		8/5	(-2.841667, -5)	4/20/2017 10:50:47 AM	1995.339
ClickButton	Shape/HRects					4/20/2017 10:50:49 AM	1996.705
FractionGenerated	HRects	hrect_27				4/20/2017 10:50:49 AM	1996.705
FractionChange	Denominator	hrect_27		1		4/20/2017 10:50:56 AM	2003.93
FractionChange	Denominator	hrect_27		2		4/20/2017 10:50:56 AM	2004.153
FractionChange	Denominator	hrect_27		3		4/20/2017 10:50:57 AM	2004.704
FractionChange	Denominator	hrect_27		4		4/20/2017 10:50:57 AM	2004.946
FractionChange	Denominator	hrect_27		5		4/20/2017 10:50:57 AM	2005.248
PressFraction	HRects	hrect_27		0/5	(0.125, 0)	4/20/2017 10:50:59 AM	2006.642
ReleaseFraction	HRects	hrect_27		0/5	(0.125, 0)	4/20/2017 10:50:59 AM	2006.728
FractionChange	Numerator	hrect_27		1		4/20/2017 10:50:59 AM	2007.28
FractionChange	Numerator	hrect_27		2		4/20/2017 10:51:00 AM	2007.561
FractionChange	Numerator	hrect_27		3		4/20/2017 10:51:00 AM	2007.897
FractionChange	Numerator	hrect_27		4		4/20/2017 10:51:00 AM	2008.242
ClickButton	Lab					4/20/2017 10:51:01 AM	2009.481
ClickButton	3OperandTab					4/20/2017 10:51:03 AM	2011.417
ClickButton	 OperationSwitchMinus					4/20/2017 10:51:06 AM	2014.416
PressFraction	HRects	hrect_26		8/5	(-2.841667, -5)	4/20/2017 10:51:07 AM	2015.167
FractionPlaced	SubOp1	hrect_26		8/5		4/20/2017 10:51:08 AM	2016.026
ReleaseFraction	HRects	hrect_26		8/5	(-2.841667, -5)	4/20/2017 10:51:08 AM	2016.026
PressFraction	HRects	hrect_27		4/5	(0.125, 0)	4/20/2017 10:51:10 AM	2018.266
FractionPlaced	SubOp2	hrect_27		4/5		4/20/2017 10:51:12 AM	2019.936
ReleaseFraction	HRects	hrect_27		4/5	(0.125, 0)	4/20/2017 10:51:12 AM	2019.936
PressFraction	HRects	hrect_27		4/5	(0.125, 0)	4/20/2017 10:51:15 AM	2022.848
ReleaseFraction	HRects	hrect_27		4/5	(-10.04167, 0.1)	4/20/2017 10:51:15 AM	2023.138
ClickButton	Shape/HRects					4/20/2017 10:51:17 AM	2024.721
FractionGenerated	HRects	hrect_28				4/20/2017 10:51:17 AM	2024.721
FractionChange	Denominator	hrect_28		1		4/20/2017 10:51:17 AM	2025.512
FractionChange	Denominator	hrect_28		2		4/20/2017 10:51:18 AM	2025.681
FractionChange	Denominator	hrect_28		3		4/20/2017 10:51:18 AM	2025.842
FractionChange	Denominator	hrect_28		4		4/20/2017 10:51:18 AM	2026.009
FractionChange	Denominator	hrect_28		5		4/20/2017 10:51:18 AM	2026.377
PressFraction	HRects	hrect_28		0/5	(0.125, 0)	4/20/2017 10:51:19 AM	2026.841
ReleaseFraction	HRects	hrect_28		0/5	(0.125, 0)	4/20/2017 10:51:19 AM	2026.928
FractionChange	Numerator	hrect_28		1		4/20/2017 10:51:19 AM	2027.439
FractionChange	Numerator	hrect_28		2		4/20/2017 10:51:20 AM	2027.616
FractionChange	Numerator	hrect_28		3		4/20/2017 10:51:20 AM	2028.016
FractionChange	Numerator	hrect_28		4		4/20/2017 10:51:21 AM	2028.522
PressFraction	HRects	hrect_28		4/5	(0.125, 0)	4/20/2017 10:51:21 AM	2029.29
OperationResult	Substraction			=		4/20/2017 10:51:22 AM	2030.103
FractionPlaced	SubRes	hrect_28		4/5		4/20/2017 10:51:22 AM	2030.103
ReleaseFraction	HRects	hrect_28		4/5	(0.125, 0)	4/20/2017 10:51:22 AM	2030.103
Feedback	FeedbackPresented			你的答案应该等于什么？		4/20/2017 10:51:34 AM	2042.505
PressFraction	HRects	hrect_28		4/5	(0.125, 0)	4/20/2017 10:52:07 AM	2074.982
ReleaseFraction	HRects	hrect_28		4/5	(0.125, 0)	4/20/2017 10:52:07 AM	2075.073
PressFraction	HRects	hrect_27		4/5	(-10.04167, 0.1)	4/20/2017 10:52:09 AM	2077.391
ReleaseFraction	HRects	hrect_27		4/5	(-10.04167, 0.1)	4/20/2017 10:52:09 AM	2077.486
FractionChange	Numerator	hrect_27		3		4/20/2017 10:52:12 AM	2079.528
PressFraction	HRects	hrect_27		3/5	(-10.04167, 0.1)	4/20/2017 10:52:14 AM	2082.392
OperationResult	Substraction			>		4/20/2017 10:52:15 AM	2083.336
FractionPlaced	SubOp2	hrect_27		3/5		4/20/2017 10:52:15 AM	2083.336
ReleaseFraction	HRects	hrect_27		3/5	(-10.04167, 0.1)	4/20/2017 10:52:15 AM	2083.336
PressFraction	HRects	hrect_28		4/5	(0.125, 0)	4/20/2017 10:52:17 AM	2084.712
ReleaseFraction	HRects	hrect_28		4/5	(0.125, 0)	4/20/2017 10:52:17 AM	2084.808
FractionChange	Denominator	hrect_28		6		4/20/2017 10:52:39 AM	2107.383
PressFraction	HRects	hrect_28		4/6	(0.125, 0)	4/20/2017 10:52:40 AM	2108.279
ReleaseFraction	HRects	hrect_28		4/6	(0.125, 0)	4/20/2017 10:52:40 AM	2108.349
FractionChange	Denominator	hrect_28		5		4/20/2017 10:52:42 AM	2109.893
FractionChange	Denominator	hrect_28		4		4/20/2017 10:52:42 AM	2110.246
PressFraction	HRects	hrect_28		4/4	(0.125, 0)	4/20/2017 10:52:43 AM	2110.88
ReleaseFraction	HRects	hrect_28		4/4	(0.125, 0)	4/20/2017 10:52:43 AM	2110.966
FractionChange	Numerator	hrect_28		5		4/20/2017 10:52:44 AM	2111.592
PressFraction	HRects	hrect_28		5/4	(0.125, 0)	4/20/2017 10:52:45 AM	2113.118
OperationResult	Substraction			<		4/20/2017 10:52:46 AM	2114.438
FractionPlaced	SubRes	hrect_28		5/4		4/20/2017 10:52:46 AM	2114.438
ReleaseFraction	HRects	hrect_28		5/4	(0.125, 0)	4/20/2017 10:52:46 AM	2114.438
Feedback	FeedbackPresented			对分数做加法或减去时，答案中应该有什么分母？		4/20/2017 10:52:58 AM	2125.997
PressFraction	HRects	hrect_28		5/4	(0.125, 0)	4/20/2017 10:53:15 AM	2142.637
ReleaseFraction	HRects	hrect_28		5/4	(0.125, 0)	4/20/2017 10:53:15 AM	2142.717
PressFraction	HRects	hrect_26		8/5	(-2.841667, -5)	4/20/2017 10:53:16 AM	2143.892
ReleaseFraction	HRects	hrect_26		8/5	(-2.841667, -5)	4/20/2017 10:53:16 AM	2143.973
FractionChange	Denominator	hrect_26		4		4/20/2017 10:53:17 AM	2145.334
PressFraction	HRects	hrect_26		8/4	(-2.841667, -5)	4/20/2017 10:53:18 AM	2146.086
OperationResult	Substraction			>		4/20/2017 10:53:19 AM	2147.318
FractionPlaced	SubOp1	hrect_26		8/4		4/20/2017 10:53:19 AM	2147.318
ReleaseFraction	HRects	hrect_26		8/4	(-2.841667, -5)	4/20/2017 10:53:19 AM	2147.318
PressFraction	HRects	hrect_28		5/4	(0.125, 0)	4/20/2017 10:53:26 AM	2153.63
ReleaseFraction	HRects	hrect_28		5/4	(6.191667, -0.9)	4/20/2017 10:53:26 AM	2154.349
PressFraction	HRects	hrect_27		3/5	(-10.04167, 0.1)	4/20/2017 10:53:27 AM	2155.142
ReleaseFraction	HRects	hrect_27		3/5	(-10.04167, 0.1)	4/20/2017 10:53:27 AM	2155.237
FractionChange	Denominator	hrect_27		4		4/20/2017 10:53:28 AM	2155.748
PressFraction	HRects	hrect_27		3/4	(-10.04167, 0.1)	4/20/2017 10:53:28 AM	2156.253
OperationResult	Substraction			=		4/20/2017 10:53:29 AM	2156.989
FractionPlaced	SubOp2	hrect_27		3/4		4/20/2017 10:53:29 AM	2156.989
ReleaseFraction	HRects	hrect_27		3/4	(-10.04167, 0.1)	4/20/2017 10:53:29 AM	2156.989
EndStateReached						4/20/2017 10:53:32 AM	2159.991
EndStateReached						4/20/2017 10:53:32 AM	2159.991
EndStateReached						4/20/2017 10:53:32 AM	2159.991
PopupAfterTaskReflection						4/20/2017 10:53:56 AM	2184.492
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:53:58 AM		4/20/2017 10:53:58 AM	2185.789
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:54:00 AM		4/20/2017 10:54:00 AM	2188.414
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:54:01 AM		4/20/2017 10:54:01 AM	2188.885
ClickButton	Lab					4/20/2017 10:54:01 AM	2188.885
ClickButton	Shape/HRects					4/20/2017 10:54:08 AM	2195.995
FractionGenerated	HRects	hrect_29				4/20/2017 10:54:08 AM	2195.995
FractionChange	Denominator	hrect_29		1		4/20/2017 10:54:09 AM	2196.805
FractionChange	Denominator	hrect_29		2		4/20/2017 10:54:09 AM	2196.964
FractionChange	Denominator	hrect_29		3		4/20/2017 10:54:09 AM	2197.125
FractionChange	Denominator	hrect_29		4		4/20/2017 10:54:09 AM	2197.451
PressFraction	HRects	hrect_29		0/4	(1.125, -1)	4/20/2017 10:54:10 AM	2197.813
ReleaseFraction	HRects	hrect_29		0/4	(1.125, -1)	4/20/2017 10:54:10 AM	2197.915
FractionChange	Numerator	hrect_29		1		4/20/2017 10:54:10 AM	2198.332
PressFraction	HRects	hrect_29		1/4	(1.125, -1)	4/20/2017 10:54:11 AM	2198.933
ReleaseFraction	HRects	hrect_29		1/4	(2.158333, -3.6)	4/20/2017 10:54:11 AM	2199.149
ClickButton	Shape/HRects					4/20/2017 10:54:12 AM	2200.26
FractionGenerated	HRects	hrect_30				4/20/2017 10:54:12 AM	2200.26
FractionChange	Denominator	hrect_30		1		4/20/2017 10:54:13 AM	2201.139
FractionChange	Denominator	hrect_30		2		4/20/2017 10:54:13 AM	2201.309
FractionChange	Denominator	hrect_30		3		4/20/2017 10:54:14 AM	2201.628
PressFraction	HRects	hrect_30		0/3	(1.125, -1)	4/20/2017 10:54:14 AM	2201.923
ReleaseFraction	HRects	hrect_30		0/3	(1.125, -1)	4/20/2017 10:54:14 AM	2201.98
FractionChange	Numerator	hrect_30		1		4/20/2017 10:54:14 AM	2202.483
ClickButton	Lab					4/20/2017 10:54:16 AM	2203.718
ClickButton	3OperandTab					4/20/2017 10:54:17 AM	2204.893
PressFraction	HRects	hrect_30		1/3	(1.125, -1)	4/20/2017 10:54:17 AM	2205.477
FractionPlaced	SumOp1	hrect_30		1/3		4/20/2017 10:54:18 AM	2205.907
ReleaseFraction	HRects	hrect_30		1/3	(1.125, -1)	4/20/2017 10:54:18 AM	2205.907
PressFraction	HRects	hrect_29		1/4	(2.158333, -3.6)	4/20/2017 10:54:19 AM	2206.604
FractionPlaced	SumOp2	hrect_29		1/4		4/20/2017 10:54:19 AM	2207.107
ReleaseFraction	HRects	hrect_29		1/4	(2.158333, -3.6)	4/20/2017 10:54:19 AM	2207.107
PressFraction	HRects	hrect_30		1/3	(1.125, -1)	4/20/2017 10:54:20 AM	2207.869
ReleaseFraction	HRects	hrect_30		1/3	(-5.441667, -1.166667)	4/20/2017 10:54:20 AM	2208.075
PressFraction	HRects	hrect_29		1/4	(2.158333, -3.6)	4/20/2017 10:54:21 AM	2208.701
ReleaseFraction	HRects	hrect_29		1/4	(-6.808334, -4.066667)	4/20/2017 10:54:21 AM	2209.467
ClickButton	Shape/HRects					4/20/2017 10:54:34 AM	2221.691
FractionGenerated	HRects	hrect_31				4/20/2017 10:54:34 AM	2221.691
PressFraction	HRects	hrect_31		0/0	(1.125, -1)	4/20/2017 10:54:35 AM	2222.765
ReleaseFraction	HRects	hrect_31		0/0	(1.791667, -1.133333)	4/20/2017 10:54:35 AM	2223.469
FractionChange	Denominator	hrect_31		1		4/20/2017 10:54:36 AM	2224.299
FractionChange	Denominator	hrect_31		2		4/20/2017 10:54:36 AM	2224.468
FractionChange	Denominator	hrect_31		3		4/20/2017 10:54:37 AM	2224.62
FractionChange	Denominator	hrect_31		4		4/20/2017 10:54:37 AM	2224.771
FractionChange	Denominator	hrect_31		5		4/20/2017 10:54:37 AM	2224.939
FractionChange	Denominator	hrect_31		6		4/20/2017 10:54:37 AM	2225.284
PressFraction	HRects	hrect_31		0/6	(1.791667, -1.133333)	4/20/2017 10:54:38 AM	2225.61
ReleaseFraction	HRects	hrect_31		0/6	(1.791667, -1.133333)	4/20/2017 10:54:38 AM	2225.674
PressFraction	HRects	hrect_31		0/6	(1.791667, -1.133333)	4/20/2017 10:54:38 AM	2226.498
ReleaseFraction	HRects	hrect_31		0/6	(1.791667, -1.133333)	4/20/2017 10:54:39 AM	2226.562
FractionChange	Denominator	hrect_31		7		4/20/2017 10:54:39 AM	2227.043
PressFraction	HRects	hrect_31		0/7	(1.791667, -1.133333)	4/20/2017 10:54:39 AM	2227.354
ReleaseFraction	HRects	hrect_31		0/7	(1.791667, -1.133333)	4/20/2017 10:54:39 AM	2227.41
FractionChange	Numerator	hrect_31		1		4/20/2017 10:54:40 AM	2227.924
FractionChange	Numerator	hrect_31		2		4/20/2017 10:54:40 AM	2228.234
PressFraction	HRects	hrect_31		2/7	(1.791667, -1.133333)	4/20/2017 10:54:41 AM	2228.922
OperationResult	Sum			>		4/20/2017 10:54:42 AM	2229.651
FractionPlaced	SumRes	hrect_31		2/7		4/20/2017 10:54:42 AM	2229.651
ReleaseFraction	HRects	hrect_31		2/7	(1.791667, -1.133333)	4/20/2017 10:54:42 AM	2229.651
FractionChange	Numerator	hrect_31		1		4/20/2017 10:54:50 AM	2238.235
FractionChange	Numerator	hrect_31		2		4/20/2017 10:54:51 AM	2239.154
PressFraction	HRects	hrect_31		2/7	(1.791667, -1.133333)	4/20/2017 10:54:51 AM	2239.452
ReleaseFraction	HRects	hrect_31		2/7	(1.791667, -1.133333)	4/20/2017 10:54:52 AM	2239.514
FractionChange	Denominator	hrect_31		6		4/20/2017 10:54:52 AM	2240.141
FractionChange	Denominator	hrect_31		5		4/20/2017 10:54:53 AM	2240.645
FractionChange	Denominator	hrect_31		4		4/20/2017 10:54:53 AM	2241.444
PressFraction	HRects	hrect_31		2/4	(1.791667, -1.133333)	4/20/2017 10:54:54 AM	2241.85
OperationResult	Sum			>		4/20/2017 10:54:55 AM	2242.676
FractionPlaced	SumRes	hrect_31		2/4		4/20/2017 10:54:55 AM	2242.676
ReleaseFraction	HRects	hrect_31		2/4	(1.791667, -1.133333)	4/20/2017 10:54:55 AM	2242.676
PressFraction	HRects	hrect_31		2/4	(1.791667, -1.133333)	4/20/2017 10:55:03 AM	2250.507
ReleaseFraction	HRects	hrect_31		2/4	(1.791667, -1.133333)	4/20/2017 10:55:03 AM	2250.619
FractionChange	Denominator	hrect_31		5		4/20/2017 10:55:03 AM	2251.362
FractionChange	Denominator	hrect_31		6		4/20/2017 10:55:04 AM	2251.588
FractionChange	Denominator	hrect_31		7		4/20/2017 10:55:05 AM	2252.539
PressFraction	HRects	hrect_31		2/7	(1.791667, -1.133333)	4/20/2017 10:55:05 AM	2253.01
OperationResult	Sum			>		4/20/2017 10:55:07 AM	2254.538
FractionPlaced	SumRes	hrect_31		2/7		4/20/2017 10:55:07 AM	2254.538
ReleaseFraction	HRects	hrect_31		2/7	(1.791667, -1.133333)	4/20/2017 10:55:07 AM	2254.538
PressFraction	HRects	hrect_31		2/7	(1.791667, -1.133333)	4/20/2017 10:56:04 AM	2311.914
ReleaseFraction	HRects	hrect_31		2/7	(1.691667, -1.133333)	4/20/2017 10:56:04 AM	2312.019
FractionChange	Denominator	hrect_31		6		4/20/2017 10:56:11 AM	2318.634
FractionChange	Denominator	hrect_31		7		4/20/2017 10:56:13 AM	2320.728
FractionChange	Denominator	hrect_31		8		4/20/2017 10:56:13 AM	2321.378
PressFraction	HRects	hrect_31		2/8	(1.691667, -1.133333)	4/20/2017 10:56:15 AM	2322.531
OperationResult	Sum			>		4/20/2017 10:56:15 AM	2323.185
FractionPlaced	SumRes	hrect_31		2/8		4/20/2017 10:56:15 AM	2323.185
ReleaseFraction	HRects	hrect_31		2/8	(1.691667, -1.133333)	4/20/2017 10:56:15 AM	2323.185
FractionChange	Denominator	hrect_31		9		4/20/2017 10:56:16 AM	2324.442
PressFraction	HRects	hrect_31		2/9	(1.691667, -1.133333)	4/20/2017 10:56:17 AM	2324.888
OperationResult	Sum			>		4/20/2017 10:56:18 AM	2325.859
FractionPlaced	SumRes	hrect_31		2/9		4/20/2017 10:56:18 AM	2325.859
ReleaseFraction	HRects	hrect_31		2/9	(1.691667, -1.133333)	4/20/2017 10:56:18 AM	2325.859
FractionChange	Denominator	hrect_31		10		4/20/2017 10:56:19 AM	2327.259
FractionChange	Denominator	hrect_31		11		4/20/2017 10:56:20 AM	2327.561
FractionChange	Denominator	hrect_31		12		4/20/2017 10:56:20 AM	2327.856
PressFraction	HRects	hrect_31		2/12	(1.691667, -1.133333)	4/20/2017 10:56:20 AM	2328.242
OperationResult	Sum			>		4/20/2017 10:56:21 AM	2328.913
FractionPlaced	SumRes	hrect_31		2/12		4/20/2017 10:56:21 AM	2328.913
ReleaseFraction	HRects	hrect_31		2/12	(1.691667, -1.133333)	4/20/2017 10:56:21 AM	2328.913
FractionChange	Denominator	hrect_31		13		4/20/2017 10:56:22 AM	2330.096
PressFraction	HRects	hrect_31		2/13	(1.691667, -1.133333)	4/20/2017 10:56:22 AM	2330.489
OperationResult	Sum			>		4/20/2017 10:56:23 AM	2331.226
FractionPlaced	SumRes	hrect_31		2/13		4/20/2017 10:56:23 AM	2331.226
ReleaseFraction	HRects	hrect_31		2/13	(1.691667, -1.133333)	4/20/2017 10:56:23 AM	2331.226
FractionChange	Denominator	hrect_31		14		4/20/2017 10:56:24 AM	2332.034
PressFraction	HRects	hrect_31		2/14	(1.691667, -1.133333)	4/20/2017 10:56:24 AM	2332.36
OperationResult	Sum			>		4/20/2017 10:56:25 AM	2332.992
FractionPlaced	SumRes	hrect_31		2/14		4/20/2017 10:56:25 AM	2332.992
ReleaseFraction	HRects	hrect_31		2/14	(1.691667, -1.133333)	4/20/2017 10:56:25 AM	2332.992
FractionChange	Denominator	hrect_31		15		4/20/2017 10:56:26 AM	2333.73
PressFraction	HRects	hrect_31		2/15	(1.691667, -1.133333)	4/20/2017 10:56:26 AM	2334.065
OperationResult	Sum			>		4/20/2017 10:56:27 AM	2335.242
FractionPlaced	SumRes	hrect_31		2/15		4/20/2017 10:56:27 AM	2335.242
ReleaseFraction	HRects	hrect_31		2/15	(1.691667, -1.133333)	4/20/2017 10:56:27 AM	2335.242
FractionChange	Denominator	hrect_31		16		4/20/2017 10:56:28 AM	2336.066
PressFraction	HRects	hrect_31		2/16	(1.691667, -1.133333)	4/20/2017 10:56:28 AM	2336.418
OperationResult	Sum			>		4/20/2017 10:56:29 AM	2337.273
FractionPlaced	SumRes	hrect_31		2/16		4/20/2017 10:56:29 AM	2337.273
ReleaseFraction	HRects	hrect_31		2/16	(1.691667, -1.133333)	4/20/2017 10:56:29 AM	2337.273
FractionChange	Denominator	hrect_31		17		4/20/2017 10:56:30 AM	2338.081
FractionChange	Denominator	hrect_31		18		4/20/2017 10:56:30 AM	2338.304
FractionChange	Denominator	hrect_31		19		4/20/2017 10:56:31 AM	2338.641
FractionChange	Denominator	hrect_31		20		4/20/2017 10:56:32 AM	2339.89
PressFraction	HRects	hrect_31		2/20	(1.691667, -1.133333)	4/20/2017 10:56:32 AM	2340.305
ReleaseFraction	HRects	hrect_31		2/20	(1.758333, -2.066667)	4/20/2017 10:56:33 AM	2341.184
PressFraction	HRects	hrect_31		2/20	(1.758333, -2.066667)	4/20/2017 10:56:36 AM	2344.274
OperationResult	Sum			>		4/20/2017 10:56:38 AM	2345.521
FractionPlaced	SumRes	hrect_31		2/20		4/20/2017 10:56:38 AM	2345.521
ReleaseFraction	HRects	hrect_31		2/20	(1.758333, -2.066667)	4/20/2017 10:56:38 AM	2345.521
PressFraction	HRects	hrect_29		1/4	(-6.808334, -4.066667)	4/20/2017 10:58:33 AM	2461.047
ReleaseFraction	HRects	hrect_29		1/4	(-6.808334, -4.066667)	4/20/2017 10:58:33 AM	2461.221
FractionChange	Denominator	hrect_29		5		4/20/2017 10:58:40 AM	2467.959
FractionChange	Denominator	hrect_29		6		4/20/2017 10:58:40 AM	2468.214
FractionChange	Denominator	hrect_29		7		4/20/2017 10:58:41 AM	2468.647
FractionChange	Denominator	hrect_29		8		4/20/2017 10:58:41 AM	2469.094
FractionChange	Denominator	hrect_29		9		4/20/2017 10:58:42 AM	2469.525
FractionChange	Denominator	hrect_29		10		4/20/2017 10:58:42 AM	2469.893
FractionChange	Denominator	hrect_29		11		4/20/2017 10:58:42 AM	2470.317
FractionChange	Denominator	hrect_29		12		4/20/2017 10:58:43 AM	2470.645
PressFraction	HRects	hrect_29		1/12	(-6.808334, -4.066667)	4/20/2017 10:58:44 AM	2471.638
ReleaseFraction	HRects	hrect_29		1/12	(-6.808334, -4.066667)	4/20/2017 10:58:44 AM	2471.757
FractionChange	Numerator	hrect_29		2		4/20/2017 10:58:45 AM	2472.893
FractionChange	Numerator	hrect_29		3		4/20/2017 10:58:46 AM	2473.82
PressFraction	HRects	hrect_29		3/12	(-6.808334, -4.066667)	4/20/2017 10:58:47 AM	2475.141
ReleaseFraction	HRects	hrect_29		3/12	(-6.808334, -4.066667)	4/20/2017 10:58:47 AM	2475.309
PressFraction	HRects	hrect_29		3/12	(-6.808334, -4.066667)	4/20/2017 10:58:50 AM	2478.133
ReleaseFraction	HRects	hrect_29		3/12	(-5.408334, -5)	4/20/2017 10:58:51 AM	2478.845
PressFraction	HRects	hrect_30		1/3	(-5.441667, -1.166667)	4/20/2017 10:58:56 AM	2484.301
ReleaseFraction	HRects	hrect_30		1/3	(-5.441667, -1.166667)	4/20/2017 10:58:56 AM	2484.405
FractionChange	Denominator	hrect_30		4		4/20/2017 10:58:57 AM	2485.012
FractionChange	Denominator	hrect_30		5		4/20/2017 10:58:57 AM	2485.207
FractionChange	Denominator	hrect_30		6		4/20/2017 10:58:58 AM	2485.5
FractionChange	Denominator	hrect_30		7		4/20/2017 10:58:58 AM	2485.854
FractionChange	Denominator	hrect_30		8		4/20/2017 10:58:58 AM	2486.166
FractionChange	Denominator	hrect_30		9		4/20/2017 10:58:59 AM	2486.509
FractionChange	Denominator	hrect_30		10		4/20/2017 10:58:59 AM	2486.927
FractionChange	Denominator	hrect_30		11		4/20/2017 10:58:59 AM	2487.254
FractionChange	Denominator	hrect_30		12		4/20/2017 10:59:00 AM	2487.637
FractionChange	Denominator	hrect_30		13		4/20/2017 10:59:05 AM	2493.078
FractionChange	Denominator	hrect_30		12		4/20/2017 10:59:06 AM	2494.445
PressFraction	HRects	hrect_30		1/12	(-5.441667, -1.166667)	4/20/2017 10:59:07 AM	2494.973
ReleaseFraction	HRects	hrect_30		1/12	(-5.441667, -1.166667)	4/20/2017 10:59:07 AM	2495.037
FractionChange	Numerator	hrect_30		2		4/20/2017 10:59:08 AM	2495.886
FractionChange	Numerator	hrect_30		3		4/20/2017 10:59:08 AM	2496.261
FractionChange	Numerator	hrect_30		4		4/20/2017 10:59:08 AM	2496.356
PressFraction	HRects	hrect_30		4/12	(-5.441667, -1.166667)	4/20/2017 10:59:10 AM	2498.053
OperationResult	Sum			>		4/20/2017 10:59:11 AM	2499.293
FractionPlaced	SumOp1	hrect_30		4/12		4/20/2017 10:59:11 AM	2499.293
ReleaseFraction	HRects	hrect_30		4/12	(-5.441667, -1.166667)	4/20/2017 10:59:11 AM	2499.293
PressFraction	HRects	hrect_29		3/12	(-5.408334, -5)	4/20/2017 10:59:12 AM	2500.046
OperationResult	Sum			>		4/20/2017 10:59:13 AM	2501.43
FractionPlaced	SumOp2	hrect_29		3/12		4/20/2017 10:59:13 AM	2501.43
ReleaseFraction	HRects	hrect_29		3/12	(-5.408334, -5)	4/20/2017 10:59:13 AM	2501.43
PressFraction	HRects	hrect_31		2/20	(1.758333, -2.066667)	4/20/2017 10:59:16 AM	2503.924
ReleaseFraction	HRects	hrect_31		2/20	(1.758333, -2.066667)	4/20/2017 10:59:16 AM	2504.012
FractionChange	Denominator	hrect_31		19		4/20/2017 10:59:17 AM	2504.532
FractionChange	Denominator	hrect_31		18		4/20/2017 10:59:17 AM	2504.708
FractionChange	Denominator	hrect_31		17		4/20/2017 10:59:17 AM	2504.877
FractionChange	Denominator	hrect_31		16		4/20/2017 10:59:17 AM	2505.037
FractionChange	Denominator	hrect_31		15		4/20/2017 10:59:17 AM	2505.197
FractionChange	Denominator	hrect_31		14		4/20/2017 10:59:20 AM	2507.597
FractionChange	Denominator	hrect_31		13		4/20/2017 10:59:20 AM	2507.78
FractionChange	Denominator	hrect_31		12		4/20/2017 10:59:20 AM	2508.484
FractionChange	Denominator	hrect_31		13		4/20/2017 10:59:21 AM	2509.188
FractionChange	Denominator	hrect_31		12		4/20/2017 10:59:22 AM	2510.26
PressFraction	HRects	hrect_31		2/12	(1.758333, -2.066667)	4/20/2017 10:59:23 AM	2511.061
ReleaseFraction	HRects	hrect_31		2/12	(1.758333, -2.066667)	4/20/2017 10:59:23 AM	2511.141
FractionChange	Numerator	hrect_31		3		4/20/2017 10:59:24 AM	2511.724
FractionChange	Numerator	hrect_31		4		4/20/2017 10:59:24 AM	2511.956
FractionChange	Numerator	hrect_31		5		4/20/2017 10:59:24 AM	2512.293
FractionChange	Numerator	hrect_31		6		4/20/2017 10:59:25 AM	2512.661
FractionChange	Numerator	hrect_31		7		4/20/2017 10:59:25 AM	2513.189
PressFraction	HRects	hrect_31		7/12	(1.758333, -2.066667)	4/20/2017 10:59:27 AM	2514.83
OperationResult	Sum			=		4/20/2017 10:59:28 AM	2515.645
FractionPlaced	SumRes	hrect_31		7/12		4/20/2017 10:59:28 AM	2515.645
ReleaseFraction	HRects	hrect_31		7/12	(1.758333, -2.066667)	4/20/2017 10:59:28 AM	2515.645
EndStateReached						4/20/2017 10:59:31 AM	2518.646
EndStateReached						4/20/2017 10:59:31 AM	2518.646
EndStateReached						4/20/2017 10:59:31 AM	2518.646
PopupAfterTaskReflection						4/20/2017 10:59:35 AM	2523.251
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 10:59:37 AM		4/20/2017 10:59:37 AM	2525.027
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:59:38 AM		4/20/2017 10:59:38 AM	2526.206
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:59:39 AM		4/20/2017 10:59:39 AM	2526.843
ClickButton	Lab					4/20/2017 10:59:39 AM	2526.843
ClickButton	Shape/HRects					4/20/2017 10:59:50 AM	2538.413
FractionGenerated	HRects	hrect_32				4/20/2017 10:59:50 AM	2538.413
FractionChange	Denominator	hrect_32		1		4/20/2017 10:59:51 AM	2539.421
FractionChange	Denominator	hrect_32		2		4/20/2017 10:59:52 AM	2539.596
FractionChange	Denominator	hrect_32		3		4/20/2017 10:59:52 AM	2539.765
FractionChange	Denominator	hrect_32		4		4/20/2017 10:59:52 AM	2539.947
FractionChange	Denominator	hrect_32		3		4/20/2017 10:59:53 AM	2540.908
PressFraction	HRects	hrect_32		0/3	(1.125, 1)	4/20/2017 10:59:53 AM	2541.443
ReleaseFraction	HRects	hrect_32		0/3	(1.125, 1)	4/20/2017 10:59:54 AM	2541.508
FractionChange	Numerator	hrect_32		1		4/20/2017 10:59:54 AM	2542.084
FractionChange	Numerator	hrect_32		2		4/20/2017 10:59:55 AM	2542.621
ClickButton	Shape/HRects					4/20/2017 10:59:58 AM	2546.093
FractionGenerated	HRects	hrect_33				4/20/2017 10:59:58 AM	2546.093
PressFraction	HRects	hrect_33		0/0	(0.125, 0)	4/20/2017 11:00:01 AM	2548.834
ReleaseFraction	HRects	hrect_33		0/0	(0.125, -3.4)	4/20/2017 11:00:01 AM	2549.235
FractionChange	Denominator	hrect_33		1		4/20/2017 11:00:02 AM	2549.851
FractionChange	Denominator	hrect_33		2		4/20/2017 11:00:02 AM	2550.01
FractionChange	Denominator	hrect_33		3		4/20/2017 11:00:02 AM	2550.21
FractionChange	Denominator	hrect_33		4		4/20/2017 11:00:02 AM	2550.445
FractionChange	Denominator	hrect_33		5		4/20/2017 11:00:03 AM	2550.677
FractionChange	Denominator	hrect_33		6		4/20/2017 11:00:03 AM	2551.027
PressFraction	HRects	hrect_33		0/6	(0.125, -3.4)	4/20/2017 11:00:03 AM	2551.477
ReleaseFraction	HRects	hrect_33		0/6	(0.125, -3.4)	4/20/2017 11:00:04 AM	2551.548
FractionChange	Numerator	hrect_33		1		4/20/2017 11:00:04 AM	2552.043
FractionChange	Numerator	hrect_33		2		4/20/2017 11:00:04 AM	2552.268
ClickButton	Lab					4/20/2017 11:00:57 AM	2605.402
ClickButton	3OperandTab					4/20/2017 11:00:58 AM	2606.371
PressFraction	HRects	hrect_32		2/3	(1.125, 1)	4/20/2017 11:00:59 AM	2607.434
FractionPlaced	SumOp1	hrect_32		2/3		4/20/2017 11:01:00 AM	2608.138
ReleaseFraction	HRects	hrect_32		2/3	(1.125, 1)	4/20/2017 11:01:00 AM	2608.138
PressFraction	HRects	hrect_33		2/6	(0.125, -3.4)	4/20/2017 11:01:01 AM	2609.481
ReleaseFraction	HRects	hrect_33		2/6	(1.366667, -2.9)	4/20/2017 11:01:04 AM	2612.243
PressFraction	HRects	hrect_33		2/6	(1.366667, -2.9)	4/20/2017 11:01:17 AM	2624.762
ReleaseFraction	HRects	hrect_33		2/6	(-0.6333334, -3.3)	4/20/2017 11:01:17 AM	2625.418
PressFraction	HRects	hrect_33		2/6	(-0.6333334, -3.3)	4/20/2017 11:01:22 AM	2629.537
FractionPlaced	SumOp2	hrect_33		2/6		4/20/2017 11:01:22 AM	2630.16
ReleaseFraction	HRects	hrect_33		2/6	(-0.6333334, -3.3)	4/20/2017 11:01:22 AM	2630.16
PressFraction	HRects	hrect_33		2/6	(-0.6333334, -3.3)	4/20/2017 11:01:28 AM	2635.945
ReleaseFraction	HRects	hrect_33		2/6	(-0.6333334, -3.3)	4/20/2017 11:01:28 AM	2636.042
FractionChange	Denominator	hrect_33		5		4/20/2017 11:01:31 AM	2638.512
FractionChange	Denominator	hrect_33		4		4/20/2017 11:01:31 AM	2638.811
FractionChange	Denominator	hrect_33		3		4/20/2017 11:01:31 AM	2639.115
PressFraction	HRects	hrect_33		2/3	(-0.6333334, -3.3)	4/20/2017 11:01:33 AM	2640.643
ReleaseFraction	HRects	hrect_33		2/3	(-0.6333334, -3.3)	4/20/2017 11:01:33 AM	2640.745
PressFraction	HRects	hrect_33		2/3	(-0.6333334, -3.3)	4/20/2017 11:01:34 AM	2641.906
ReleaseFraction	HRects	hrect_33		2/3	(-0.6333334, -3.3)	4/20/2017 11:01:34 AM	2642.002
FractionChange	Denominator	hrect_33		4		4/20/2017 11:01:34 AM	2642.466
FractionChange	Denominator	hrect_33		5		4/20/2017 11:01:35 AM	2642.635
FractionChange	Denominator	hrect_33		6		4/20/2017 11:01:35 AM	2642.793
FractionChange	Denominator	hrect_33		7		4/20/2017 11:01:35 AM	2642.954
FractionChange	Denominator	hrect_33		8		4/20/2017 11:01:35 AM	2643.105
FractionChange	Denominator	hrect_33		9		4/20/2017 11:01:35 AM	2643.298
FractionChange	Denominator	hrect_33		10		4/20/2017 11:01:36 AM	2643.57
FractionChange	Denominator	hrect_33		11		4/20/2017 11:01:36 AM	2643.842
FractionChange	Denominator	hrect_33		12		4/20/2017 11:01:36 AM	2644.394
PressFraction	HRects	hrect_32		2/3	(1.125, 1)	4/20/2017 11:01:39 AM	2646.61
ReleaseFraction	HRects	hrect_32		2/3	(1.125, 1)	4/20/2017 11:01:39 AM	2646.712
FractionChange	Denominator	hrect_32		4		4/20/2017 11:01:41 AM	2648.576
FractionChange	Denominator	hrect_32		5		4/20/2017 11:01:41 AM	2648.768
FractionChange	Denominator	hrect_32		6		4/20/2017 11:01:41 AM	2648.945
FractionChange	Denominator	hrect_32		7		4/20/2017 11:01:41 AM	2649.113
FractionChange	Denominator	hrect_32		8		4/20/2017 11:01:41 AM	2649.305
FractionChange	Denominator	hrect_32		9		4/20/2017 11:01:42 AM	2649.529
FractionChange	Denominator	hrect_32		10		4/20/2017 11:01:42 AM	2649.73
FractionChange	Denominator	hrect_32		11		4/20/2017 11:01:42 AM	2649.928
FractionChange	Denominator	hrect_32		12		4/20/2017 11:01:42 AM	2650.361
PressFraction	HRects	hrect_32		2/12	(1.125, 1)	4/20/2017 11:01:46 AM	2653.706
FractionPlaced	SumOp2	hrect_32		2/12		4/20/2017 11:01:46 AM	2654.296
ReleaseFraction	HRects	hrect_32		2/12	(1.125, 1)	4/20/2017 11:01:46 AM	2654.296
PressFraction	HRects	hrect_33		2/12	(-0.6333334, -3.3)	4/20/2017 11:01:47 AM	2654.866
FractionPlaced	SumOp1	hrect_33		2/12		4/20/2017 11:01:48 AM	2655.994
ReleaseFraction	HRects	hrect_33		2/12	(-0.6333334, -3.3)	4/20/2017 11:01:48 AM	2655.994
PressFraction	HRects	hrect_32		2/12	(1.125, 1)	4/20/2017 11:01:56 AM	2663.658
ReleaseFraction	HRects	hrect_32		2/12	(1.125, 1)	4/20/2017 11:01:56 AM	2663.768
FractionChange	Numerator	hrect_32		3		4/20/2017 11:01:57 AM	2664.633
FractionChange	Numerator	hrect_32		4		4/20/2017 11:01:57 AM	2665
PressFraction	HRects	hrect_32		4/12	(1.125, 1)	4/20/2017 11:01:58 AM	2666.01
OperationResult	Sum			=		4/20/2017 11:01:59 AM	2666.697
FractionPlaced	SumRes	hrect_32		4/12		4/20/2017 11:01:59 AM	2666.697
ReleaseFraction	HRects	hrect_32		4/12	(1.125, 1)	4/20/2017 11:01:59 AM	2666.697
PressFraction	HRects	hrect_33		2/12	(-0.6333334, -3.3)	4/20/2017 11:02:31 AM	2699.431
ReleaseFraction	HRects	hrect_33		2/12	(-0.6333334, -3.3)	4/20/2017 11:02:32 AM	2699.537
FractionChange	Denominator	hrect_33		13		4/20/2017 11:02:33 AM	2701.128
FractionChange	Denominator	hrect_33		14		4/20/2017 11:02:33 AM	2701.448
PressFraction	HRects	hrect_33		2/14	(-0.6333334, -3.3)	4/20/2017 11:02:39 AM	2707.16
ReleaseFraction	HRects	hrect_33		2/14	(-0.6333332, -3.3)	4/20/2017 11:02:39 AM	2707.271
FractionChange	Denominator	hrect_33		15		4/20/2017 11:02:40 AM	2707.801
FractionChange	Denominator	hrect_33		16		4/20/2017 11:02:40 AM	2708.135
FractionChange	Denominator	hrect_33		17		4/20/2017 11:02:41 AM	2708.585
FractionChange	Denominator	hrect_33		18		4/20/2017 11:02:41 AM	2709.039
PressFraction	HRects	hrect_33		2/18	(-0.6333332, -3.3)	4/20/2017 11:02:42 AM	2709.68
ReleaseFraction	HRects	hrect_33		2/18	(-0.6333332, -3.3)	4/20/2017 11:02:42 AM	2709.776
FractionChange	Numerator	hrect_33		3		4/20/2017 11:02:52 AM	2719.511
FractionChange	Numerator	hrect_33		4		4/20/2017 11:02:52 AM	2719.83
FractionChange	Numerator	hrect_33		5		4/20/2017 11:02:52 AM	2719.999
FractionChange	Numerator	hrect_33		6		4/20/2017 11:02:52 AM	2720.153
FractionChange	Numerator	hrect_33		7		4/20/2017 11:02:52 AM	2720.319
FractionChange	Numerator	hrect_33		8		4/20/2017 11:02:53 AM	2721.279
FractionChange	Numerator	hrect_33		9		4/20/2017 11:02:54 AM	2721.526
FractionChange	Numerator	hrect_33		10		4/20/2017 11:02:54 AM	2721.75
FractionChange	Numerator	hrect_33		11		4/20/2017 11:02:54 AM	2721.904
FractionChange	Numerator	hrect_33		12		4/20/2017 11:02:54 AM	2722.086
FractionChange	Numerator	hrect_33		13		4/20/2017 11:02:54 AM	2722.224
FractionChange	Numerator	hrect_33		12		4/20/2017 11:02:55 AM	2723.119
PressFraction	HRects	hrect_32		4/12	(1.125, 1)	4/20/2017 11:02:56 AM	2724.424
ReleaseFraction	HRects	hrect_32		4/12	(1.125, 1)	4/20/2017 11:02:57 AM	2724.503
FractionChange	Denominator	hrect_32		13		4/20/2017 11:02:57 AM	2725.078
FractionChange	Denominator	hrect_32		14		4/20/2017 11:02:57 AM	2725.246
FractionChange	Denominator	hrect_32		15		4/20/2017 11:02:58 AM	2725.534
FractionChange	Denominator	hrect_32		16		4/20/2017 11:02:58 AM	2725.926
FractionChange	Denominator	hrect_32		17		4/20/2017 11:02:58 AM	2726.4
FractionChange	Denominator	hrect_32		18		4/20/2017 11:02:59 AM	2726.878
PressFraction	HRects	hrect_32		4/18	(1.125, 1)	4/20/2017 11:03:00 AM	2727.679
ReleaseFraction	HRects	hrect_32		4/18	(1.125, 1)	4/20/2017 11:03:00 AM	2727.752
PressFraction	HRects	hrect_33		12/18	(-0.6333332, -3.3)	4/20/2017 11:03:04 AM	2731.704
OperationResult	Sum			>		4/20/2017 11:03:05 AM	2732.912
FractionPlaced	SumOp1	hrect_33		12/18		4/20/2017 11:03:05 AM	2732.912
ReleaseFraction	HRects	hrect_33		12/18	(-0.6333332, -3.3)	4/20/2017 11:03:05 AM	2732.912
PressFraction	HRects	hrect_32		4/18	(1.125, 1)	4/20/2017 11:03:07 AM	2734.742
ReleaseFraction	HRects	hrect_32		4/18	(1.125, 1)	4/20/2017 11:03:07 AM	2734.854
FractionChange	Numerator	hrect_32		5		4/20/2017 11:03:08 AM	2735.631
FractionChange	Numerator	hrect_32		6		4/20/2017 11:03:08 AM	2735.983
FractionChange	Numerator	hrect_32		7		4/20/2017 11:03:08 AM	2736.382
FractionChange	Numerator	hrect_32		6		4/20/2017 11:03:09 AM	2737.023
PressFraction	HRects	hrect_32		6/18	(1.125, 1)	4/20/2017 11:03:09 AM	2737.366
OperationResult	Sum			>		4/20/2017 11:03:10 AM	2737.984
FractionPlaced	SumOp2	hrect_32		6/18		4/20/2017 11:03:10 AM	2737.984
ReleaseFraction	HRects	hrect_32		6/18	(1.125, 1)	4/20/2017 11:03:10 AM	2737.984
FractionChange	Numerator	hrect_32		7		4/20/2017 11:03:20 AM	2747.504
FractionChange	Numerator	hrect_32		8		4/20/2017 11:03:20 AM	2747.72
FractionChange	Numerator	hrect_32		9		4/20/2017 11:03:20 AM	2747.911
FractionChange	Numerator	hrect_32		10		4/20/2017 11:03:20 AM	2748.31
FractionChange	Numerator	hrect_32		11		4/20/2017 11:03:21 AM	2748.542
FractionChange	Numerator	hrect_32		12		4/20/2017 11:03:21 AM	2748.91
FractionChange	Numerator	hrect_32		13		4/20/2017 11:03:21 AM	2749.166
FractionChange	Numerator	hrect_32		14		4/20/2017 11:03:21 AM	2749.439
FractionChange	Numerator	hrect_32		15		4/20/2017 11:03:22 AM	2749.671
FractionChange	Numerator	hrect_32		16		4/20/2017 11:03:22 AM	2749.991
FractionChange	Numerator	hrect_32		17		4/20/2017 11:03:22 AM	2750.302
FractionChange	Numerator	hrect_32		18		4/20/2017 11:03:23 AM	2750.791
PressFraction	HRects	hrect_32		18/18	(1.125, 1)	4/20/2017 11:03:23 AM	2751.238
OperationResult	Sum			=		4/20/2017 11:03:24 AM	2751.76
FractionPlaced	SumRes	hrect_32		18/18		4/20/2017 11:03:24 AM	2751.76
ReleaseFraction	HRects	hrect_32		18/18	(1.125, 1)	4/20/2017 11:03:24 AM	2751.76
EndStateReached						4/20/2017 11:03:27 AM	2754.762
EndStateReached						4/20/2017 11:03:27 AM	2754.762
EndStateReached						4/20/2017 11:03:27 AM	2754.762
PopupAfterTaskReflection						4/20/2017 11:03:34 AM	2762.167
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 11:03:36 AM		4/20/2017 11:03:36 AM	2764.469
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 11:03:39 AM		4/20/2017 11:03:39 AM	2767.273
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/20/2017 11:03:41 AM		4/20/2017 11:03:41 AM	2769.039
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 11:03:42 AM		4/20/2017 11:03:42 AM	2769.573
ClickButton	Lab					4/20/2017 11:03:42 AM	2769.573
ClickButton	LiquidMeasures					4/20/2017 11:03:53 AM	2781.335
FractionGenerated	LiquidMeasures	liquid_34				4/20/2017 11:03:53 AM	2781.335
FractionChange	Denominator	liquid_34		1		4/20/2017 11:03:55 AM	2782.621
FractionChange	Denominator	liquid_34		2		4/20/2017 11:03:55 AM	2782.839
FractionChange	Denominator	liquid_34		3		4/20/2017 11:03:55 AM	2783.165
FractionChange	Denominator	liquid_34		4		4/20/2017 11:03:55 AM	2783.479
PressFraction	LiquidMeasures	liquid_34		0/4	(0.9375, 0)	4/20/2017 11:03:56 AM	2783.981
ReleaseFraction	LiquidMeasures	liquid_34		0/4	(1.004167, 0)	4/20/2017 11:03:56 AM	2784.078
FractionChange	Numerator	liquid_34		1		4/20/2017 11:03:57 AM	2785.326
ClickButton	Lab					4/20/2017 11:04:01 AM	2788.821
ClickButton	3OperandTab					4/20/2017 11:04:02 AM	2789.679
PressFraction	LiquidMeasures	liquid_34		1/4	(1.004167, 0)	4/20/2017 11:04:02 AM	2790.254
FractionPlaced	SumOp1	liquid_34		1/4		4/20/2017 11:04:03 AM	2790.861
ReleaseFraction	LiquidMeasures	liquid_34		1/4	(1.004167, 0)	4/20/2017 11:04:03 AM	2790.861
ClickButton	 OperationSwitchMinus					4/20/2017 11:04:05 AM	2792.966
PressFraction	LiquidMeasures	liquid_34		1/4	(1.004167, 0)	4/20/2017 11:04:07 AM	2795.261
ReleaseFraction	LiquidMeasures	liquid_34		1/4	(1.004167, 0)	4/20/2017 11:04:07 AM	2795.373
PressFraction	LiquidMeasures	liquid_34		1/4	(1.004167, 0)	4/20/2017 11:04:08 AM	2796.271
ReleaseFraction	LiquidMeasures	liquid_34		1/4	(1.004167, 0)	4/20/2017 11:04:08 AM	2796.366
FractionChange	Denominator	liquid_34		5		4/20/2017 11:04:09 AM	2797.021
FractionChange	Denominator	liquid_34		6		4/20/2017 11:04:09 AM	2797.197
FractionChange	Denominator	liquid_34		7		4/20/2017 11:04:09 AM	2797.356
FractionChange	Denominator	liquid_34		8		4/20/2017 11:04:10 AM	2797.517
FractionChange	Denominator	liquid_34		9		4/20/2017 11:04:10 AM	2797.677
FractionChange	Denominator	liquid_34		10		4/20/2017 11:04:10 AM	2797.917
FractionChange	Denominator	liquid_34		11		4/20/2017 11:04:10 AM	2798.094
FractionChange	Denominator	liquid_34		12		4/20/2017 11:04:10 AM	2798.252
PressFraction	LiquidMeasures	liquid_34		1/12	(1.004167, 0)	4/20/2017 11:04:11 AM	2799.101
ReleaseFraction	LiquidMeasures	liquid_34		1/12	(0.7708335, 0)	4/20/2017 11:04:11 AM	2799.181
PressFraction	LiquidMeasures	liquid_34		1/12	(0.7708335, 0)	4/20/2017 11:04:12 AM	2799.524
ReleaseFraction	LiquidMeasures	liquid_34		1/12	(0.7708335, 0)	4/20/2017 11:04:12 AM	2799.605
PressFraction	LiquidMeasures	liquid_34		1/12	(0.7708335, 0)	4/20/2017 11:04:13 AM	2800.718
ReleaseFraction	LiquidMeasures	liquid_34		1/12	(0.7708335, 0)	4/20/2017 11:04:13 AM	2800.807
FractionChange	Numerator	liquid_34		2		4/20/2017 11:04:13 AM	2801.35
FractionChange	Numerator	liquid_34		3		4/20/2017 11:04:14 AM	2801.519
FractionChange	Numerator	liquid_34		4		4/20/2017 11:04:14 AM	2801.671
FractionChange	Numerator	liquid_34		5		4/20/2017 11:04:14 AM	2801.831
FractionChange	Numerator	liquid_34		6		4/20/2017 11:04:14 AM	2801.974
FractionChange	Numerator	liquid_34		7		4/20/2017 11:04:14 AM	2802.134
FractionChange	Numerator	liquid_34		8		4/20/2017 11:04:14 AM	2802.389
FractionChange	Numerator	liquid_34		7		4/20/2017 11:04:15 AM	2803.319
PressFraction	LiquidMeasures	liquid_34		7/12	(0.7708335, 0)	4/20/2017 11:04:16 AM	2803.759
FractionPlaced	SubOp1	liquid_34		7/12		4/20/2017 11:04:16 AM	2804.438
ReleaseFraction	LiquidMeasures	liquid_34		7/12	(0.7708335, 0)	4/20/2017 11:04:16 AM	2804.438
PressFraction	LiquidMeasures	liquid_34		7/12	(0.7708335, 0)	4/20/2017 11:04:20 AM	2808.045
ReleaseFraction	LiquidMeasures	liquid_34		7/12	(0.7708335, 0)	4/20/2017 11:04:20 AM	2808.141
FractionChange	Denominator	liquid_34		11		4/20/2017 11:04:21 AM	2808.685
FractionChange	Denominator	liquid_34		10		4/20/2017 11:04:21 AM	2808.854
FractionChange	Denominator	liquid_34		9		4/20/2017 11:04:21 AM	2809.014
FractionChange	Denominator	liquid_34		8		4/20/2017 11:04:21 AM	2809.189
FractionChange	Denominator	liquid_34		7		4/20/2017 11:04:21 AM	2809.366
FractionChange	Denominator	liquid_34		6		4/20/2017 11:04:22 AM	2809.694
FractionChange	Denominator	liquid_34		5		4/20/2017 11:04:22 AM	2810.396
FractionChange	Denominator	liquid_34		4		4/20/2017 11:04:23 AM	2811.156
PressFraction	LiquidMeasures	liquid_34		7/4	(0.7708335, 0)	4/20/2017 11:04:24 AM	2812.333
ReleaseFraction	LiquidMeasures	liquid_34		7/4	(0.7708335, 0)	4/20/2017 11:04:24 AM	2812.422
PressFraction	LiquidMeasures	liquid_34		7/4	(0.7708335, 0)	4/20/2017 11:04:26 AM	2814.428
ReleaseFraction	LiquidMeasures	liquid_34		7/4	(0.7708335, 0)	4/20/2017 11:04:27 AM	2814.51
PressFraction	LiquidMeasures	liquid_34		7/4	(0.7708335, 0)	4/20/2017 11:04:27 AM	2815.325
ReleaseFraction	LiquidMeasures	liquid_34		7/4	(0.7708335, 0)	4/20/2017 11:04:27 AM	2815.437
FractionChange	Numerator	liquid_34		8		4/20/2017 11:04:28 AM	2816.092
FractionChange	Numerator	liquid_34		7		4/20/2017 11:04:29 AM	2816.501
FractionChange	Numerator	liquid_34		6		4/20/2017 11:04:29 AM	2816.838
FractionChange	Numerator	liquid_34		5		4/20/2017 11:04:29 AM	2817.149
FractionChange	Numerator	liquid_34		4		4/20/2017 11:04:30 AM	2817.542
FractionChange	Numerator	liquid_34		3		4/20/2017 11:04:30 AM	2818.013
FractionChange	Numerator	liquid_34		2		4/20/2017 11:04:30 AM	2818.404
FractionChange	Numerator	liquid_34		1		4/20/2017 11:04:31 AM	2818.807
PressFraction	LiquidMeasures	liquid_34		1/4	(0.7708335, 0)	4/20/2017 11:04:32 AM	2819.582
FractionPlaced	SubOp2	liquid_34		1/4		4/20/2017 11:04:32 AM	2820.316
ReleaseFraction	LiquidMeasures	liquid_34		1/4	(0.7708335, 0)	4/20/2017 11:04:32 AM	2820.316
PressFraction	LiquidMeasures	liquid_34		1/4	(0.7708335, 0)	4/20/2017 11:09:47 AM	3134.966
ReleaseFraction	LiquidMeasures	liquid_34		1/4	(0.7708335, 0)	4/20/2017 11:09:47 AM	3135.069
FractionChange	Denominator	liquid_34		5		4/20/2017 11:09:51 AM	3139.181
FractionChange	Denominator	liquid_34		6		4/20/2017 11:09:51 AM	3139.463
FractionChange	Denominator	liquid_34		7		4/20/2017 11:09:52 AM	3139.91
FractionChange	Denominator	liquid_34		8		4/20/2017 11:09:52 AM	3140.445
PressFraction	LiquidMeasures	liquid_34		1/8	(0.7708335, 0)	4/20/2017 11:09:53 AM	3140.79
ReleaseFraction	LiquidMeasures	liquid_34		1/8	(0.7708335, 0)	4/20/2017 11:09:53 AM	3140.862
FractionChange	Numerator	liquid_34		2		4/20/2017 11:09:53 AM	3141.469
FractionChange	Numerator	liquid_34		3		4/20/2017 11:09:54 AM	3141.629
FractionChange	Numerator	liquid_34		4		4/20/2017 11:09:54 AM	3141.806
FractionChange	Numerator	liquid_34		5		4/20/2017 11:09:54 AM	3141.999
FractionChange	Numerator	liquid_34		6		4/20/2017 11:09:54 AM	3142.326
PressFraction	LiquidMeasures	liquid_34		6/8	(0.7708335, 0)	4/20/2017 11:09:55 AM	3143.133
OperationResult	Substraction			<		4/20/2017 11:09:56 AM	3143.782
FractionPlaced	SubRes	liquid_34		6/8		4/20/2017 11:09:56 AM	3143.782
ReleaseFraction	LiquidMeasures	liquid_34		6/8	(0.7708335, 0)	4/20/2017 11:09:56 AM	3143.782
PressFraction	LiquidMeasures	liquid_34		6/8	(0.7708335, 0)	4/20/2017 11:10:40 AM	3187.843
ReleaseFraction	LiquidMeasures	liquid_34		6/8	(0.7708335, 0)	4/20/2017 11:10:40 AM	3187.932
FractionChange	Denominator	liquid_34		7		4/20/2017 11:10:41 AM	3188.732
FractionChange	Denominator	liquid_34		6		4/20/2017 11:10:41 AM	3188.932
FractionChange	Denominator	liquid_34		5		4/20/2017 11:10:41 AM	3189.149
FractionChange	Denominator	liquid_34		4		4/20/2017 11:10:41 AM	3189.443
FractionChange	Denominator	liquid_34		3		4/20/2017 11:10:42 AM	3189.885
PressFraction	LiquidMeasures	liquid_34		6/3	(0.7708335, 0)	4/20/2017 11:10:43 AM	3191.188
OperationResult	Substraction			<		4/20/2017 11:10:44 AM	3191.732
FractionPlaced	SubRes	liquid_34		6/3		4/20/2017 11:10:44 AM	3191.732
ReleaseFraction	LiquidMeasures	liquid_34		6/3	(0.7708335, 0)	4/20/2017 11:10:44 AM	3191.732
FractionChange	Denominator	liquid_34		2		4/20/2017 11:10:59 AM	3206.748
PressFraction	LiquidMeasures	liquid_34		6/2	(0.7708335, 0)	4/20/2017 11:11:00 AM	3207.853
OperationResult	Substraction			<		4/20/2017 11:11:01 AM	3208.971
FractionPlaced	SubRes	liquid_34		6/2		4/20/2017 11:11:01 AM	3208.971
ReleaseFraction	LiquidMeasures	liquid_34		6/2	(0.7708335, 0)	4/20/2017 11:11:01 AM	3208.971
FractionChange	Denominator	liquid_34		3		4/20/2017 11:11:02 AM	3210.115
FractionChange	Denominator	liquid_34		4		4/20/2017 11:11:04 AM	3211.764
PressFraction	LiquidMeasures	liquid_34		6/4	(0.7708335, 0)	4/20/2017 11:11:04 AM	3212.149
OperationResult	Substraction			<		4/20/2017 11:11:05 AM	3213.083
FractionPlaced	SubRes	liquid_34		6/4		4/20/2017 11:11:05 AM	3213.083
ReleaseFraction	LiquidMeasures	liquid_34		6/4	(0.7708335, 0)	4/20/2017 11:11:05 AM	3213.083
FractionChange	Denominator	liquid_34		3		4/20/2017 11:11:07 AM	3215.139
FractionChange	Denominator	liquid_34		2		4/20/2017 11:11:07 AM	3215.316
FractionChange	Denominator	liquid_34		3		4/20/2017 11:11:11 AM	3218.844
FractionChange	Denominator	liquid_34		4		4/20/2017 11:11:11 AM	3219.171
FractionChange	Denominator	liquid_34		5		4/20/2017 11:11:11 AM	3219.37
OperationResult	Sum			<		4/20/2017 11:11:30 AM	3238.138
ClickButton	OperationSwitchPlus					4/20/2017 11:11:30 AM	3238.138
PressFraction	LiquidMeasures	liquid_34		6/5	(0.7708335, 0)	4/20/2017 11:11:33 AM	3241.003
ReleaseFraction	LiquidMeasures	liquid_34		6/5	(0.7708335, 0)	4/20/2017 11:11:33 AM	3241.09
PressFraction	LiquidMeasures	liquid_34		6/5	(0.7708335, 0)	4/20/2017 11:11:34 AM	3241.707
ReleaseFraction	LiquidMeasures	liquid_34		6/5	(0.7708335, 0)	4/20/2017 11:11:34 AM	3241.82
FractionChange	Denominator	liquid_34		6		4/20/2017 11:11:34 AM	3242.34
FractionChange	Denominator	liquid_34		7		4/20/2017 11:11:35 AM	3242.571
FractionChange	Denominator	liquid_34		8		4/20/2017 11:11:35 AM	3243.003
PressFraction	LiquidMeasures	liquid_34		6/8	(0.7708335, 0)	4/20/2017 11:11:40 AM	3247.692
OperationResult	Sum			<		4/20/2017 11:11:40 AM	3248.274
FractionPlaced	SumOp2	liquid_34		6/8		4/20/2017 11:11:40 AM	3248.274
ReleaseFraction	LiquidMeasures	liquid_34		6/8	(0.7708335, 0)	4/20/2017 11:11:40 AM	3248.274
FractionChange	Denominator	liquid_34		9		4/20/2017 11:11:48 AM	3255.833
FractionChange	Denominator	liquid_34		10		4/20/2017 11:11:48 AM	3256.033
FractionChange	Denominator	liquid_34		11		4/20/2017 11:11:48 AM	3256.411
FractionChange	Denominator	liquid_34		12		4/20/2017 11:11:49 AM	3256.891
PressFraction	LiquidMeasures	liquid_34		6/12	(0.7708335, 0)	4/20/2017 11:11:49 AM	3257.266
ReleaseFraction	LiquidMeasures	liquid_34		6/12	(0.7708335, 0)	4/20/2017 11:11:49 AM	3257.362
FractionChange	Numerator	liquid_34		7		4/20/2017 11:11:50 AM	3257.875
PressFraction	LiquidMeasures	liquid_34		7/12	(0.7708335, 0)	4/20/2017 11:11:50 AM	3258.34
OperationResult	Sum			>		4/20/2017 11:11:51 AM	3258.874
FractionPlaced	SumRes	liquid_34		7/12		4/20/2017 11:11:51 AM	3258.874
ReleaseFraction	LiquidMeasures	liquid_34		7/12	(0.7708335, 0)	4/20/2017 11:11:51 AM	3258.874
PressFraction	LiquidMeasures	liquid_34		7/12	(0.7708335, 0)	4/20/2017 11:12:22 AM	3289.777
OperationResult	Sum			>		4/20/2017 11:12:23 AM	3290.659
FractionPlaced	SumOp2	liquid_34		7/12		4/20/2017 11:12:23 AM	3290.659
ReleaseFraction	LiquidMeasures	liquid_34		7/12	(0.7708335, 0)	4/20/2017 11:12:23 AM	3290.659
PressFraction	LiquidMeasures	liquid_34		7/12	(0.7708335, 0)	4/20/2017 11:12:29 AM	3296.979
ReleaseFraction	LiquidMeasures	liquid_34		7/12	(0.7708335, 0)	4/20/2017 11:12:29 AM	3297.074
FractionChange	Numerator	liquid_34		8		4/20/2017 11:12:29 AM	3297.472
FractionChange	Numerator	liquid_34		9		4/20/2017 11:12:30 AM	3297.649
FractionChange	Numerator	liquid_34		10		4/20/2017 11:12:30 AM	3297.817
FractionChange	Numerator	liquid_34		11		4/20/2017 11:12:30 AM	3297.985
FractionChange	Numerator	liquid_34		12		4/20/2017 11:12:30 AM	3298.154
FractionChange	Numerator	liquid_34		13		4/20/2017 11:12:30 AM	3298.345
FractionChange	Numerator	liquid_34		14		4/20/2017 11:12:31 AM	3298.842
PressFraction	LiquidMeasures	liquid_34		14/12	(0.7708335, 0)	4/20/2017 11:12:32 AM	3299.483
OperationResult	Sum			=		4/20/2017 11:12:33 AM	3300.49
FractionPlaced	SumRes	liquid_34		14/12		4/20/2017 11:12:33 AM	3300.49
ReleaseFraction	LiquidMeasures	liquid_34		14/12	(0.7708335, 0)	4/20/2017 11:12:33 AM	3300.49
Feedback	FeedbackPresented			你的答案应该等于什么？		4/20/2017 11:13:09 AM	3337.231
