EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		16	0ad6f5902531d29105251c10dc2d4b3ed36216f4	4/20/2017 10:19:02 AM		4/20/2017 10:19:46 AM	39.42577
ClickButton	Set/Stars					4/20/2017 10:21:52 AM	165.7703
FractionGenerated	StarSets	starset_1				4/20/2017 10:21:52 AM	165.7703
PressFraction	StarSets	starset_1		0/0	(0.28125, 1)	4/20/2017 10:22:13 AM	186.1637
ReleaseFraction	StarSets	starset_1		0/0	(0.28125, 1)	4/20/2017 10:22:13 AM	186.3393
FractionChange	Denominator	starset_1		1		4/20/2017 10:22:15 AM	189.059
FractionChange	Denominator	starset_1		2		4/20/2017 10:22:16 AM	189.5321
FractionChange	Denominator	starset_1		3		4/20/2017 10:22:17 AM	190.4262
FractionChange	Denominator	starset_1		4		4/20/2017 10:22:18 AM	191.4512
FractionChange	Denominator	starset_1		5		4/20/2017 10:22:18 AM	191.8433
FractionChange	Denominator	starset_1		6		4/20/2017 10:22:19 AM	192.3621
PressFraction	StarSets	starset_1		0/6	(0.28125, 1)	4/20/2017 10:22:20 AM	193.3453
ReleaseFraction	StarSets	starset_1		0/6	(0.28125, 1)	4/20/2017 10:22:20 AM	193.5063
FractionChange	Numerator	starset_1		1		4/20/2017 10:22:22 AM	195.4732
FractionChange	Numerator	starset_1		2		4/20/2017 10:22:22 AM	195.9225
FractionChange	Numerator	starset_1		3		4/20/2017 10:22:23 AM	196.3623
EndStateReached						4/20/2017 10:22:26 AM	199.3635
PopupAfterTaskReflection						4/20/2017 10:22:38 AM	212.002
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:23:18 AM		4/20/2017 10:23:18 AM	251.1864
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:23:21 AM		4/20/2017 10:23:21 AM	254.6335
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:23:48 AM		4/20/2017 10:23:48 AM	281.4004
ClickButton	Shape/VRects					4/20/2017 10:28:53 AM	587.05
FractionGenerated	VRects	vrect_2				4/20/2017 10:28:53 AM	587.05
PressFraction	VRects	vrect_2		0/0	(2.125, 0)	4/20/2017 10:29:20 AM	614.0396
ReleaseFraction	VRects	vrect_2		0/0	(2.125, 0)	4/20/2017 10:29:21 AM	614.2086
FractionChange	Denominator	vrect_2		1		4/20/2017 10:29:22 AM	616.1046
FractionChange	Denominator	vrect_2		2		4/20/2017 10:29:24 AM	617.3279
FractionChange	Denominator	vrect_2		3		4/20/2017 10:29:34 AM	627.5592
FractionChange	Denominator	vrect_2		4		4/20/2017 10:29:35 AM	628.3041
FractionChange	Denominator	vrect_2		5		4/20/2017 10:29:35 AM	628.5524
FractionChange	Denominator	vrect_2		6		4/20/2017 10:29:35 AM	628.7833
FractionChange	Denominator	vrect_2		7		4/20/2017 10:29:35 AM	629.0243
FractionChange	Denominator	vrect_2		8		4/20/2017 10:29:36 AM	629.2713
FractionChange	Denominator	vrect_2		9		4/20/2017 10:29:36 AM	629.5274
FractionChange	Denominator	vrect_2		10		4/20/2017 10:29:36 AM	629.7512
FractionChange	Denominator	vrect_2		11		4/20/2017 10:29:36 AM	630.0151
FractionChange	Denominator	vrect_2		12		4/20/2017 10:29:37 AM	630.2953
FractionChange	Denominator	vrect_2		13		4/20/2017 10:29:37 AM	630.5435
FractionChange	Denominator	vrect_2		14		4/20/2017 10:29:37 AM	630.8482
FractionChange	Denominator	vrect_2		15		4/20/2017 10:29:38 AM	631.3682
FractionChange	Denominator	vrect_2		16		4/20/2017 10:29:38 AM	631.7435
FractionChange	Denominator	vrect_2		17		4/20/2017 10:29:39 AM	632.1584
FractionChange	Denominator	vrect_2		18		4/20/2017 10:29:39 AM	633.0163
PressFraction	VRects	vrect_2		0/18	(2.125, 0)	4/20/2017 10:29:42 AM	635.2965
ReleaseFraction	VRects	vrect_2		0/18	(2.125, 0)	4/20/2017 10:29:42 AM	635.4144
FractionChange	Numerator	vrect_2		1		4/20/2017 10:29:43 AM	637.1425
FractionChange	Numerator	vrect_2		2		4/20/2017 10:29:44 AM	637.5765
FractionChange	Numerator	vrect_2		3		4/20/2017 10:29:44 AM	638.0156
EndStateReached						4/20/2017 10:29:47 AM	641.0176
PopupAfterTaskReflection						4/20/2017 10:29:50 AM	644.0467
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:29:53 AM		4/20/2017 10:29:53 AM	646.9507
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:29:56 AM		4/20/2017 10:29:56 AM	649.7908
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:29:58 AM		4/20/2017 10:29:58 AM	651.6241
ClickButton	LiquidMeasures					4/20/2017 10:30:20 AM	673.3497
FractionGenerated	LiquidMeasures	liquid_3				4/20/2017 10:30:20 AM	673.3497
PressFraction	LiquidMeasures	liquid_3		0/0	(0.9375, 0)	4/20/2017 10:30:37 AM	690.295
ReleaseFraction	LiquidMeasures	liquid_3		0/0	(0.9375, 0)	4/20/2017 10:30:37 AM	690.8952
PressFraction	LiquidMeasures	liquid_3		0/0	(0.9375, 0)	4/20/2017 10:30:40 AM	693.5743
ReleaseFraction	LiquidMeasures	liquid_3		0/0	(0.9375, 0)	4/20/2017 10:30:40 AM	694.0396
PressFraction	LiquidMeasures	liquid_3		0/0	(0.9375, 0)	4/20/2017 10:31:07 AM	721.1411
ReleaseFraction	LiquidMeasures	liquid_3		0/0	(0.9375, 0)	4/20/2017 10:31:08 AM	721.6771
FractionChange	Denominator	liquid_3		1		4/20/2017 10:31:13 AM	726.2975
FractionChange	Denominator	liquid_3		2		4/20/2017 10:31:18 AM	731.4066
FractionChange	Denominator	liquid_3		1		4/20/2017 10:31:20 AM	733.3497
FractionChange	Denominator	liquid_3		1		4/20/2017 10:31:20 AM	733.9186
FractionChange	Denominator	liquid_3		2		4/20/2017 10:31:37 AM	751.0843
FractionChange	Denominator	liquid_3		3		4/20/2017 10:31:38 AM	752.1
FractionChange	Denominator	liquid_3		4		4/20/2017 10:31:39 AM	752.5732
FractionChange	Denominator	liquid_3		5		4/20/2017 10:31:39 AM	753.0201
FractionChange	Denominator	liquid_3		6		4/20/2017 10:31:40 AM	753.4683
FractionChange	Denominator	liquid_3		7		4/20/2017 10:31:40 AM	753.8772
FractionChange	Denominator	liquid_3		8		4/20/2017 10:31:41 AM	754.4523
FractionChange	Denominator	liquid_3		9		4/20/2017 10:31:41 AM	754.9003
FractionChange	Denominator	liquid_3		10		4/20/2017 10:31:42 AM	755.5814
FractionChange	Denominator	liquid_3		11		4/20/2017 10:31:43 AM	756.1804
FractionChange	Denominator	liquid_3		12		4/20/2017 10:31:43 AM	756.5814
PressFraction	LiquidMeasures	liquid_3		0/12	(0.9375, 0)	4/20/2017 10:31:46 AM	759.7574
ReleaseFraction	LiquidMeasures	liquid_3		0/12	(0.9375, 0)	4/20/2017 10:31:46 AM	759.9095
FractionChange	Numerator	liquid_3		1		4/20/2017 10:31:47 AM	760.7885
FractionChange	Numerator	liquid_3		2		4/20/2017 10:31:47 AM	761.0297
FractionChange	Numerator	liquid_3		3		4/20/2017 10:31:48 AM	761.6617
FractionChange	Numerator	liquid_3		4		4/20/2017 10:31:52 AM	765.9567
PressFraction	LiquidMeasures	liquid_3		4/12	(0.9375, 0)	4/20/2017 10:32:01 AM	774.1809
ReleaseFraction	LiquidMeasures	liquid_3		4/12	(0.9375, 0)	4/20/2017 10:32:01 AM	774.2999
PressFraction	LiquidMeasures	liquid_3		4/12	(0.9375, 0)	4/20/2017 10:32:02 AM	775.653
ReleaseFraction	LiquidMeasures	liquid_3		4/12	(0.9375, 0)	4/20/2017 10:32:02 AM	775.7798
FractionChange	Numerator	liquid_3		3		4/20/2017 10:32:03 AM	776.6529
FractionChange	Numerator	liquid_3		2		4/20/2017 10:32:16 AM	789.5563
FractionChange	Numerator	liquid_3		3		4/20/2017 10:32:18 AM	791.3226
PressFraction	LiquidMeasures	liquid_3		3/12	(0.9375, 0)	4/20/2017 10:32:42 AM	815.7003
ReleaseFraction	LiquidMeasures	liquid_3		3/12	(0.9375, 0)	4/20/2017 10:32:42 AM	815.8744
PressFraction	LiquidMeasures	liquid_3		3/12	(0.9375, 0)	4/20/2017 10:32:49 AM	822.7465
ReleaseFraction	LiquidMeasures	liquid_3		3/12	(0.9375, 0)	4/20/2017 10:32:49 AM	822.8825
FractionChange	Numerator	liquid_3		4		4/20/2017 10:32:53 AM	826.6578
FractionChange	Numerator	liquid_3		5		4/20/2017 10:32:54 AM	827.2415
FractionChange	Numerator	liquid_3		6		4/20/2017 10:32:54 AM	827.6426
FractionChange	Numerator	liquid_3		7		4/20/2017 10:32:54 AM	827.9058
FractionChange	Numerator	liquid_3		8		4/20/2017 10:32:55 AM	828.3229
FractionChange	Numerator	liquid_3		9		4/20/2017 10:32:55 AM	828.7546
FractionChange	Numerator	liquid_3		8		4/20/2017 10:32:58 AM	831.2578
EndStateReached						4/20/2017 10:32:58 AM	831.7557
FractionChange	Numerator	liquid_3		7		4/20/2017 10:33:04 AM	837.507
FractionChange	Numerator	liquid_3		6		4/20/2017 10:33:04 AM	838.0758
FractionChange	Numerator	liquid_3		5		4/20/2017 10:33:06 AM	840.1061
FractionChange	Numerator	liquid_3		4		4/20/2017 10:33:07 AM	840.5079
PressFraction	LiquidMeasures	liquid_3		4/12	(0.9375, 0)	4/20/2017 10:33:11 AM	844.2521
ReleaseFraction	LiquidMeasures	liquid_3		4/12	(0.9375, 0)	4/20/2017 10:33:11 AM	844.371
FractionChange	Denominator	liquid_3		11		4/20/2017 10:33:12 AM	845.9133
PressFraction	LiquidMeasures	liquid_3		4/11	(0.9375, 0)	4/20/2017 10:33:15 AM	848.8012
ReleaseFraction	LiquidMeasures	liquid_3		4/11	(0.9375, 0)	4/20/2017 10:33:15 AM	848.978
FractionChange	Numerator	liquid_3		3		4/20/2017 10:33:16 AM	849.8423
PressFraction	LiquidMeasures	liquid_3		3/11	(0.9375, 0)	4/20/2017 10:33:26 AM	859.6115
ReleaseFraction	LiquidMeasures	liquid_3		3/11	(0.9375, 0)	4/20/2017 10:33:26 AM	859.7795
FractionChange	Denominator	liquid_3		12		4/20/2017 10:33:28 AM	862.1378
PressFraction	LiquidMeasures	liquid_3		3/12	(0.9375, 0)	4/20/2017 10:33:30 AM	863.1866
ReleaseFraction	LiquidMeasures	liquid_3		3/12	(0.9041667, 0)	4/20/2017 10:33:30 AM	863.3138
FractionChange	Numerator	liquid_3		4		4/20/2017 10:33:32 AM	865.5379
FractionChange	Numerator	liquid_3		5		4/20/2017 10:33:32 AM	865.8589
FractionChange	Numerator	liquid_3		6		4/20/2017 10:33:32 AM	866.1459
FractionChange	Numerator	liquid_3		7		4/20/2017 10:33:33 AM	866.9609
FractionChange	Numerator	liquid_3		8		4/20/2017 10:33:34 AM	867.401
FractionChange	Numerator	liquid_3		9		4/20/2017 10:33:34 AM	868.027
EndStateReached						4/20/2017 10:33:37 AM	871.0298
PopupAfterTaskReflection						4/20/2017 10:33:39 AM	873.1151
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:33:44 AM		4/20/2017 10:33:44 AM	877.8992
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:33:48 AM		4/20/2017 10:33:48 AM	881.8406
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:33:49 AM		4/20/2017 10:33:49 AM	882.7853
ClickButton	Lab					4/20/2017 10:34:09 AM	902.265
ClickButton	Shape/VRects					4/20/2017 10:34:23 AM	916.9366
FractionGenerated	VRects	vrect_4				4/20/2017 10:34:23 AM	916.9366
PressFraction	VRects	vrect_4		0/0	(1.125, -1)	4/20/2017 10:34:31 AM	924.3854
ReleaseFraction	VRects	vrect_4		0/0	(1.125, -1)	4/20/2017 10:34:31 AM	924.5675
FractionChange	Denominator	vrect_4		1		4/20/2017 10:34:32 AM	926.0645
FractionChange	Denominator	vrect_4		2		4/20/2017 10:34:33 AM	926.4103
FractionChange	Denominator	vrect_4		3		4/20/2017 10:34:33 AM	926.8978
FractionChange	Denominator	vrect_4		4		4/20/2017 10:34:34 AM	928.0259
PressFraction	VRects	vrect_4		0/4	(1.125, -1)	4/20/2017 10:34:35 AM	928.6799
ReleaseFraction	VRects	vrect_4		0/4	(1.125, -1)	4/20/2017 10:34:35 AM	928.8079
FractionChange	Numerator	vrect_4		1		4/20/2017 10:34:36 AM	930.1369
FractionChange	Numerator	vrect_4		2		4/20/2017 10:34:37 AM	930.4251
FractionChange	Numerator	vrect_4		3		4/20/2017 10:34:37 AM	930.999
PressFraction	VRects	vrect_4		3/4	(1.125, -1)	4/20/2017 10:34:39 AM	932.5352
FractionPlaced	EqOp1	vrect_4		3/4		4/20/2017 10:34:40 AM	933.6561
ReleaseFraction	VRects	vrect_4		3/4	(1.125, -1)	4/20/2017 10:34:40 AM	933.6561
PressFraction	VRects	vrect_4		3/4	(1.125, -1)	4/20/2017 10:35:04 AM	957.5049
ReleaseFraction	VRects	vrect_4		3/4	(1.125, -1)	4/20/2017 10:35:04 AM	957.6409
FractionChange	Denominator	vrect_4		5		4/20/2017 10:35:05 AM	958.855
FractionChange	Denominator	vrect_4		6		4/20/2017 10:35:05 AM	959.0949
FractionChange	Denominator	vrect_4		7		4/20/2017 10:35:06 AM	959.3209
FractionChange	Denominator	vrect_4		8		4/20/2017 10:35:06 AM	959.5439
FractionChange	Denominator	vrect_4		9		4/20/2017 10:35:06 AM	959.761
FractionChange	Denominator	vrect_4		10		4/20/2017 10:35:06 AM	959.9849
FractionChange	Denominator	vrect_4		11		4/20/2017 10:35:07 AM	960.5759
FractionChange	Denominator	vrect_4		12		4/20/2017 10:35:07 AM	960.8629
PressFraction	VRects	vrect_4		3/12	(1.125, -1)	4/20/2017 10:35:08 AM	961.52
ReleaseFraction	VRects	vrect_4		3/12	(1.125, -1)	4/20/2017 10:35:08 AM	961.6409
FractionChange	Numerator	vrect_4		2		4/20/2017 10:35:09 AM	963.0149
FractionChange	Numerator	vrect_4		1		4/20/2017 10:35:10 AM	963.3032
PressFraction	VRects	vrect_4		1/12	(1.125, -1)	4/20/2017 10:35:11 AM	964.775
ReleaseFraction	VRects	vrect_4		1/12	(2.058333, 3.4)	4/20/2017 10:35:12 AM	965.176
PressFraction	VRects	vrect_4		1/12	(2.058333, 3.4)	4/20/2017 10:35:12 AM	966.041
ReleaseFraction	VRects	vrect_4		1/12	(2.191666, 5.333333)	4/20/2017 10:35:13 AM	967.0003
PressFraction	VRects	vrect_4		1/12	(2.191666, 5.333333)	4/20/2017 10:35:14 AM	967.415
ReleaseFraction	VRects	vrect_4		1/12	(3.333333, -0.7333333)	4/20/2017 10:35:14 AM	968.0231
PressFraction	VRects	vrect_4		1/12	(3.333333, -0.7333333)	4/20/2017 10:35:15 AM	968.3831
OperationResult	Equivalence			>		4/20/2017 10:35:16 AM	969.2311
FractionPlaced	EqOp2	vrect_4		1/12		4/20/2017 10:35:16 AM	969.2311
ReleaseFraction	VRects	vrect_4		1/12	(3.333333, -0.7333333)	4/20/2017 10:35:16 AM	969.2311
EndStateReached						4/20/2017 10:35:19 AM	972.2313
EndStateReached						4/20/2017 10:35:19 AM	972.2313
EndStateReached						4/20/2017 10:35:19 AM	972.2313
PopupAfterTaskReflection						4/20/2017 10:35:22 AM	975.9125
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:35:26 AM		4/20/2017 10:35:26 AM	979.8068
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:35:27 AM		4/20/2017 10:35:27 AM	981.0406
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:35:28 AM		4/20/2017 10:35:28 AM	981.6941
ClickButton	Lab					4/20/2017 10:35:28 AM	981.6941
ClickButton	Lab					4/20/2017 10:35:46 AM	999.1581
ClickButton	Set/Hearts					4/20/2017 10:35:56 AM	1009.662
FractionGenerated	HeartSets	heartset_5				4/20/2017 10:35:56 AM	1009.662
PressFraction	HeartSets	heartset_5		0/0	(-0.71875, 0)	4/20/2017 10:35:58 AM	1011.349
ReleaseFraction	HeartSets	heartset_5		0/0	(-0.71875, 0)	4/20/2017 10:35:58 AM	1011.494
FractionChange	Denominator	heartset_5		1		4/20/2017 10:35:59 AM	1012.775
FractionChange	Denominator	heartset_5		2		4/20/2017 10:35:59 AM	1013.063
FractionChange	Denominator	heartset_5		3		4/20/2017 10:36:01 AM	1014.199
FractionChange	Denominator	heartset_5		4		4/20/2017 10:36:02 AM	1015.2
FractionChange	Denominator	heartset_5		5		4/20/2017 10:36:03 AM	1016.232
PressFraction	HeartSets	heartset_5		0/5	(-0.71875, 0)	4/20/2017 10:36:14 AM	1027.487
ReleaseFraction	HeartSets	heartset_5		0/5	(-0.71875, 0)	4/20/2017 10:36:14 AM	1027.607
FractionChange	Numerator	heartset_5		1		4/20/2017 10:36:15 AM	1028.99
PressFraction	HeartSets	heartset_5		1/5	(-0.71875, 0)	4/20/2017 10:36:17 AM	1030.919
FractionPlaced	EqOp1	heartset_5		1/5		4/20/2017 10:36:19 AM	1032.374
ReleaseFraction	HeartSets	heartset_5		1/5	(-0.71875, 0)	4/20/2017 10:36:19 AM	1032.374
PressFraction	HeartSets	heartset_5		1/5	(-0.71875, 0)	4/20/2017 10:36:22 AM	1035.701
ReleaseFraction	HeartSets	heartset_5		1/5	(-0.71875, 0)	4/20/2017 10:36:22 AM	1035.806
FractionChange	Denominator	heartset_5		6		4/20/2017 10:36:23 AM	1036.598
FractionChange	Denominator	heartset_5		5		4/20/2017 10:36:24 AM	1037.149
FractionChange	Denominator	heartset_5		4		4/20/2017 10:36:24 AM	1037.365
FractionChange	Denominator	heartset_5		3		4/20/2017 10:36:24 AM	1037.607
PressFraction	HeartSets	heartset_5		1/3	(-0.71875, 0)	4/20/2017 10:36:27 AM	1040.205
OperationResult	Equivalence			<		4/20/2017 10:36:28 AM	1041.502
FractionPlaced	EqOp2	heartset_5		1/3		4/20/2017 10:36:28 AM	1041.502
ReleaseFraction	HeartSets	heartset_5		1/3	(-0.71875, 0)	4/20/2017 10:36:28 AM	1041.502
EndStateReached						4/20/2017 10:36:31 AM	1044.504
EndStateReached						4/20/2017 10:36:31 AM	1044.504
EndStateReached						4/20/2017 10:36:31 AM	1044.504
PopupAfterTaskReflection						4/20/2017 10:36:37 AM	1050.776
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:36:40 AM		4/20/2017 10:36:40 AM	1053.493
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:36:43 AM		4/20/2017 10:36:43 AM	1056.623
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:36:44 AM		4/20/2017 10:36:44 AM	1057.42
ClickButton	Lab					4/20/2017 10:36:44 AM	1057.42
ClickButton	Lab					4/20/2017 10:36:59 AM	1072.492
ClickButton	LiquidMeasures					4/20/2017 10:37:01 AM	1074.94
FractionGenerated	LiquidMeasures	liquid_6				4/20/2017 10:37:01 AM	1074.94
FractionChange	Denominator	liquid_6		1		4/20/2017 10:37:03 AM	1076.812
FractionChange	Denominator	liquid_6		2		4/20/2017 10:37:05 AM	1078.213
FractionChange	Denominator	liquid_6		3		4/20/2017 10:37:05 AM	1078.46
FractionChange	Denominator	liquid_6		4		4/20/2017 10:37:05 AM	1078.693
FractionChange	Denominator	liquid_6		5		4/20/2017 10:37:05 AM	1078.926
FractionChange	Denominator	liquid_6		6		4/20/2017 10:37:06 AM	1079.206
FractionChange	Denominator	liquid_6		7		4/20/2017 10:37:06 AM	1079.662
FractionChange	Denominator	liquid_6		8		4/20/2017 10:37:06 AM	1080.012
PressFraction	LiquidMeasures	liquid_6		0/8	(0.9375, -1)	4/20/2017 10:37:11 AM	1084.845
ReleaseFraction	LiquidMeasures	liquid_6		0/8	(0.9708333, -1.066667)	4/20/2017 10:37:11 AM	1084.982
PressFraction	LiquidMeasures	liquid_6		0/8	(0.9708333, -1.066667)	4/20/2017 10:37:13 AM	1086.316
ReleaseFraction	LiquidMeasures	liquid_6		0/8	(0.9708333, -1.066667)	4/20/2017 10:37:13 AM	1086.412
FractionChange	Numerator	liquid_6		1		4/20/2017 10:37:13 AM	1087.124
PressFraction	LiquidMeasures	liquid_6		1/8	(0.9708333, -1.066667)	4/20/2017 10:37:14 AM	1088.005
FractionPlaced	EqOp1	liquid_6		1/8		4/20/2017 10:37:15 AM	1088.604
ReleaseFraction	LiquidMeasures	liquid_6		1/8	(0.9708333, -1.066667)	4/20/2017 10:37:15 AM	1088.604
PressFraction	LiquidMeasures	liquid_6		1/8	(0.9708333, -1.066667)	4/20/2017 10:37:22 AM	1095.652
ReleaseFraction	LiquidMeasures	liquid_6		1/8	(0.9375, -0.6999999)	4/20/2017 10:37:22 AM	1095.765
PressFraction	LiquidMeasures	liquid_6		1/8	(0.9375, -0.6999999)	4/20/2017 10:37:23 AM	1096.276
ReleaseFraction	LiquidMeasures	liquid_6		1/8	(0.9375, -0.4999999)	4/20/2017 10:37:23 AM	1096.382
PressFraction	LiquidMeasures	liquid_6		1/8	(0.9375, -0.4999999)	4/20/2017 10:37:23 AM	1096.845
ReleaseFraction	LiquidMeasures	liquid_6		1/8	(0.9375, -0.4999999)	4/20/2017 10:37:23 AM	1096.964
FractionChange	Denominator	liquid_6		7		4/20/2017 10:37:24 AM	1098.035
FractionChange	Denominator	liquid_6		6		4/20/2017 10:37:25 AM	1098.293
FractionChange	Denominator	liquid_6		5		4/20/2017 10:37:25 AM	1098.501
FractionChange	Denominator	liquid_6		4		4/20/2017 10:37:25 AM	1098.757
FractionChange	Denominator	liquid_6		3		4/20/2017 10:37:25 AM	1099.028
FractionChange	Denominator	liquid_6		2		4/20/2017 10:37:26 AM	1099.379
FractionChange	Denominator	liquid_6		3		4/20/2017 10:37:27 AM	1100.461
PressFraction	LiquidMeasures	liquid_6		1/3	(0.9375, -0.4999999)	4/20/2017 10:37:29 AM	1102.172
OperationResult	Equivalence			<		4/20/2017 10:37:29 AM	1102.645
FractionPlaced	EqOp2	liquid_6		1/3		4/20/2017 10:37:29 AM	1102.645
ReleaseFraction	LiquidMeasures	liquid_6		1/3	(0.9375, -0.4999999)	4/20/2017 10:37:29 AM	1102.645
EndStateReached						4/20/2017 10:37:32 AM	1105.646
EndStateReached						4/20/2017 10:37:32 AM	1105.646
EndStateReached						4/20/2017 10:37:32 AM	1105.646
PopupAfterTaskReflection						4/20/2017 10:37:42 AM	1115.611
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:37:46 AM		4/20/2017 10:37:46 AM	1119.819
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:37:51 AM		4/20/2017 10:37:51 AM	1124.645
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:37:52 AM		4/20/2017 10:37:52 AM	1125.676
ClickButton	Lab					4/20/2017 10:37:52 AM	1125.676
ClickButton	Shape/HRects					4/20/2017 10:38:02 AM	1136.058
FractionGenerated	HRects	hrect_7				4/20/2017 10:38:02 AM	1136.058
FractionChange	Denominator	hrect_7		1		4/20/2017 10:38:05 AM	1138.274
FractionChange	Denominator	hrect_7		2		4/20/2017 10:38:05 AM	1138.868
FractionChange	Denominator	hrect_7		3		4/20/2017 10:38:07 AM	1140.197
FractionChange	Denominator	hrect_7		4		4/20/2017 10:38:07 AM	1140.445
FractionChange	Denominator	hrect_7		5		4/20/2017 10:38:08 AM	1141.701
FractionChange	Denominator	hrect_7		6		4/20/2017 10:38:09 AM	1142.397
PressFraction	HRects	hrect_7		0/6	(0.125, 0)	4/20/2017 10:38:12 AM	1145.898
ReleaseFraction	HRects	hrect_7		0/6	(0.0916667, 0)	4/20/2017 10:38:12 AM	1146.012
PressFraction	HRects	hrect_7		0/6	(0.0916667, 0)	4/20/2017 10:38:18 AM	1152.122
ReleaseFraction	HRects	hrect_7		0/6	(0.0916667, 0)	4/20/2017 10:38:19 AM	1152.251
FractionChange	Denominator	hrect_7		7		4/20/2017 10:38:20 AM	1153.171
FractionChange	Denominator	hrect_7		8		4/20/2017 10:38:20 AM	1153.347
PressFraction	HRects	hrect_7		0/8	(0.0916667, 0)	4/20/2017 10:38:20 AM	1153.932
ReleaseFraction	HRects	hrect_7		0/8	(0.0916667, 0)	4/20/2017 10:38:20 AM	1154.034
FractionChange	Numerator	hrect_7		1		4/20/2017 10:38:22 AM	1155.77
FractionChange	Numerator	hrect_7		2		4/20/2017 10:38:22 AM	1156.004
FractionChange	Numerator	hrect_7		3		4/20/2017 10:38:23 AM	1156.21
FractionChange	Numerator	hrect_7		4		4/20/2017 10:38:23 AM	1156.435
FractionChange	Numerator	hrect_7		5		4/20/2017 10:38:23 AM	1156.916
FractionChange	Numerator	hrect_7		6		4/20/2017 10:38:24 AM	1157.341
ClickButton	Lab					4/20/2017 10:38:27 AM	1160.242
PressFraction	HRects	hrect_7		6/8	(0.0916667, 0)	4/20/2017 10:38:28 AM	1161.419
FractionPlaced	EqOp1	hrect_7		6/8		4/20/2017 10:38:29 AM	1163.036
ReleaseFraction	HRects	hrect_7		6/8	(0.0916667, 0)	4/20/2017 10:38:29 AM	1163.036
PressFraction	HRects	hrect_7		6/8	(0.0916667, 0)	4/20/2017 10:38:35 AM	1168.65
ReleaseFraction	HRects	hrect_7		6/8	(0.0250001, 0.09999999)	4/20/2017 10:38:35 AM	1168.778
FractionChange	Denominator	hrect_7		7		4/20/2017 10:38:36 AM	1169.732
FractionChange	Denominator	hrect_7		6		4/20/2017 10:38:36 AM	1169.979
FractionChange	Denominator	hrect_7		5		4/20/2017 10:38:37 AM	1170.186
FractionChange	Denominator	hrect_7		4		4/20/2017 10:38:37 AM	1170.41
FractionChange	Denominator	hrect_7		3		4/20/2017 10:38:37 AM	1170.644
FractionChange	Denominator	hrect_7		2		4/20/2017 10:38:37 AM	1170.922
FractionChange	Denominator	hrect_7		3		4/20/2017 10:38:42 AM	1176.076
FractionChange	Denominator	hrect_7		4		4/20/2017 10:38:44 AM	1177.379
PressFraction	HRects	hrect_7		6/4	(0.0250001, 0.09999999)	4/20/2017 10:38:45 AM	1178.683
ReleaseFraction	HRects	hrect_7		6/4	(-0.008333445, 0.1666667)	4/20/2017 10:38:45 AM	1178.825
FractionChange	Numerator	hrect_7		5		4/20/2017 10:38:46 AM	1179.628
FractionChange	Numerator	hrect_7		4		4/20/2017 10:38:47 AM	1180.361
PressFraction	HRects	hrect_7		4/4	(-0.008333445, 0.1666667)	4/20/2017 10:38:52 AM	1185.89
ReleaseFraction	HRects	hrect_7		4/4	(-0.008333445, 0.1666667)	4/20/2017 10:38:52 AM	1186.043
FractionChange	Denominator	hrect_7		3		4/20/2017 10:38:54 AM	1187.539
PressFraction	HRects	hrect_7		4/3	(-0.008333445, 0.1666667)	4/20/2017 10:38:56 AM	1189.235
ReleaseFraction	HRects	hrect_7		4/3	(-0.008333445, 0.1666667)	4/20/2017 10:38:56 AM	1189.338
FractionChange	Denominator	hrect_7		4		4/20/2017 10:38:56 AM	1189.946
PressFraction	HRects	hrect_7		4/4	(-0.008333445, 0.1666667)	4/20/2017 10:38:57 AM	1190.948
ReleaseFraction	HRects	hrect_7		4/4	(-0.008333206, 0.1333333)	4/20/2017 10:38:57 AM	1191.082
FractionChange	Numerator	hrect_7		3		4/20/2017 10:38:58 AM	1192.042
FractionChange	Numerator	hrect_7		2		4/20/2017 10:38:59 AM	1192.642
PressFraction	HRects	hrect_7		2/4	(-0.008333206, 0.1333333)	4/20/2017 10:39:00 AM	1193.585
ReleaseFraction	HRects	hrect_7		2/4	(-0.04166651, 0.1333333)	4/20/2017 10:39:00 AM	1193.737
FractionChange	Denominator	hrect_7		3		4/20/2017 10:39:01 AM	1195.002
PressFraction	HRects	hrect_7		2/3	(-0.04166651, 0.1333333)	4/20/2017 10:39:04 AM	1197.196
OperationResult	Equivalence			>		4/20/2017 10:39:04 AM	1197.844
FractionPlaced	EqOp2	hrect_7		2/3		4/20/2017 10:39:04 AM	1197.844
ReleaseFraction	HRects	hrect_7		2/3	(-0.04166651, 0.1333333)	4/20/2017 10:39:04 AM	1197.844
PressFraction	HRects	hrect_7		2/3	(-0.04166651, 0.1333333)	4/20/2017 10:39:31 AM	1225.032
FractionTrashed	HRects	hrect_7		2/3		4/20/2017 10:39:32 AM	1225.961
ReleaseFraction	HRects	hrect_7		2/3	(-11, 8.3)	4/20/2017 10:39:32 AM	1225.961
ClickButton	Shape/VRects					4/20/2017 10:39:48 AM	1241.201
FractionGenerated	VRects	vrect_8				4/20/2017 10:39:48 AM	1241.201
FractionChange	Denominator	vrect_8		1		4/20/2017 10:40:02 AM	1255.969
PressFraction	VRects	vrect_8		0/1	(1.125, 1)	4/20/2017 10:40:12 AM	1265.52
ReleaseFraction	VRects	vrect_8		0/1	(1.125, 1)	4/20/2017 10:40:12 AM	1265.681
FractionChange	Denominator	vrect_8		2		4/20/2017 10:40:13 AM	1266.61
FractionChange	Denominator	vrect_8		3		4/20/2017 10:40:14 AM	1267.425
FractionChange	Denominator	vrect_8		4		4/20/2017 10:40:14 AM	1267.832
FractionChange	Denominator	vrect_8		5		4/20/2017 10:40:18 AM	1271.408
FractionChange	Denominator	vrect_8		6		4/20/2017 10:40:18 AM	1272.039
FractionChange	Denominator	vrect_8		7		4/20/2017 10:40:19 AM	1272.984
FractionChange	Denominator	vrect_8		8		4/20/2017 10:40:20 AM	1273.207
PressFraction	VRects	vrect_8		0/8	(1.125, 1)	4/20/2017 10:40:21 AM	1274.713
ReleaseFraction	VRects	vrect_8		0/8	(1.125, 1)	4/20/2017 10:40:21 AM	1274.84
FractionChange	Numerator	vrect_8		1		4/20/2017 10:40:22 AM	1275.999
FractionChange	Numerator	vrect_8		2		4/20/2017 10:40:23 AM	1276.256
FractionChange	Numerator	vrect_8		3		4/20/2017 10:40:23 AM	1276.479
FractionChange	Numerator	vrect_8		4		4/20/2017 10:40:23 AM	1276.713
FractionChange	Numerator	vrect_8		5		4/20/2017 10:40:25 AM	1278.232
FractionChange	Numerator	vrect_8		6		4/20/2017 10:40:25 AM	1278.663
ClickButton	Shape/VRects					4/20/2017 10:40:31 AM	1284.639
FractionGenerated	VRects	vrect_9				4/20/2017 10:40:31 AM	1284.639
PressFraction	VRects	vrect_9		0/0	(1.125, 0)	4/20/2017 10:40:32 AM	1285.738
ReleaseFraction	VRects	vrect_9		0/0	(1.058333, -2.333333)	4/20/2017 10:40:33 AM	1286.6
FractionChange	Denominator	vrect_9		1		4/20/2017 10:40:34 AM	1287.889
FractionChange	Denominator	vrect_9		2		4/20/2017 10:40:35 AM	1288.224
FractionChange	Denominator	vrect_9		3		4/20/2017 10:40:35 AM	1288.672
PressFraction	VRects	vrect_9		0/3	(1.058333, -2.333333)	4/20/2017 10:40:36 AM	1289.775
ReleaseFraction	VRects	vrect_9		0/3	(1.058333, -2.333333)	4/20/2017 10:40:36 AM	1289.88
FractionChange	Numerator	vrect_9		1		4/20/2017 10:40:37 AM	1290.929
FractionChange	Numerator	vrect_9		2		4/20/2017 10:40:38 AM	1291.151
PressFraction	VRects	vrect_8		6/8	(1.125, 1)	4/20/2017 10:40:58 AM	1311.958
OperationResult	Equivalence			=		4/20/2017 10:40:59 AM	1312.55
FractionPlaced	EqOp2	vrect_8		6/8		4/20/2017 10:40:59 AM	1312.55
ReleaseFraction	VRects	vrect_8		6/8	(1.125, 1)	4/20/2017 10:40:59 AM	1312.55
PressFraction	VRects	vrect_9		2/3	(1.058333, -2.333333)	4/20/2017 10:41:00 AM	1313.464
OperationResult	Equivalence			<		4/20/2017 10:41:01 AM	1314.504
FractionPlaced	EqOp1	vrect_9		2/3		4/20/2017 10:41:01 AM	1314.504
ReleaseFraction	VRects	vrect_9		2/3	(1.058333, -2.333333)	4/20/2017 10:41:01 AM	1314.504
PressFraction	VRects	vrect_8		6/8	(1.125, 1)	4/20/2017 10:41:17 AM	1331.102
ReleaseFraction	VRects	vrect_8		6/8	(-0.04166663, 1.566667)	4/20/2017 10:41:19 AM	1332.798
PressFraction	VRects	vrect_8		6/8	(-0.04166663, 1.566667)	4/20/2017 10:41:20 AM	1333.854
OperationResult	Equivalence			=		4/20/2017 10:41:21 AM	1334.639
FractionPlaced	EqOp1	vrect_8		6/8		4/20/2017 10:41:21 AM	1334.639
ReleaseFraction	VRects	vrect_8		6/8	(-0.04166663, 1.566667)	4/20/2017 10:41:21 AM	1334.639
PressFraction	VRects	vrect_9		2/3	(1.058333, -2.333333)	4/20/2017 10:41:24 AM	1337.702
OperationResult	Equivalence			>		4/20/2017 10:41:25 AM	1338.319
FractionPlaced	EqOp2	vrect_9		2/3		4/20/2017 10:41:25 AM	1338.319
ReleaseFraction	VRects	vrect_9		2/3	(1.058333, -2.333333)	4/20/2017 10:41:25 AM	1338.319
Feedback	FeedbackPresented			为了更简便地比较分数，每个分数的分母需要相同。		4/20/2017 10:41:27 AM	1340.591
PressFraction	VRects	vrect_8		6/8	(-0.04166663, 1.566667)	4/20/2017 10:41:38 AM	1351.357
ReleaseFraction	VRects	vrect_8		6/8	(-0.07499996, 1.466667)	4/20/2017 10:41:38 AM	1351.477
PressFraction	VRects	vrect_8		6/8	(-0.07499996, 1.466667)	4/20/2017 10:41:38 AM	1351.783
OperationResult	Equivalence			=		4/20/2017 10:41:39 AM	1352.293
FractionPlaced	EqOp2	vrect_8		6/8		4/20/2017 10:41:39 AM	1352.293
ReleaseFraction	VRects	vrect_8		6/8	(-0.07499996, 1.466667)	4/20/2017 10:41:39 AM	1352.293
PressFraction	VRects	vrect_9		2/3	(1.058333, -2.333333)	4/20/2017 10:41:42 AM	1355.686
OperationResult	Equivalence			<		4/20/2017 10:41:44 AM	1358.117
FractionPlaced	EqOp1	vrect_9		2/3		4/20/2017 10:41:44 AM	1358.117
ReleaseFraction	VRects	vrect_9		2/3	(1.058333, -2.333333)	4/20/2017 10:41:44 AM	1358.117
PressFraction	VRects	vrect_9		2/3	(1.058333, -2.333333)	4/20/2017 10:41:45 AM	1358.909
OperationResult	Equivalence			=		4/20/2017 10:41:46 AM	1359.341
FractionPlaced	EqOp2	vrect_9		2/3		4/20/2017 10:41:46 AM	1359.341
ReleaseFraction	VRects	vrect_9		2/3	(1.058333, -2.333333)	4/20/2017 10:41:46 AM	1359.341
PressFraction	VRects	vrect_8		6/8	(-0.07499996, 1.466667)	4/20/2017 10:41:57 AM	1370.15
OperationResult	Equivalence			>		4/20/2017 10:41:57 AM	1370.565
FractionPlaced	EqOp1	vrect_8		6/8		4/20/2017 10:41:57 AM	1370.565
ReleaseFraction	VRects	vrect_8		6/8	(-0.07499996, 1.466667)	4/20/2017 10:41:57 AM	1370.565
Feedback	FeedbackPresented			将一个分数的顶部和底部与另一分数的底部相乘。 对其他分数做同样的操作。 然后进行比较。		4/20/2017 10:42:00 AM	1373.27
PressFraction	VRects	vrect_8		6/8	(-0.07499996, 1.466667)	4/20/2017 10:42:13 AM	1386.662
ReleaseFraction	VRects	vrect_8		6/8	(-4.975, 1.466667)	4/20/2017 10:42:14 AM	1387.909
PressFraction	VRects	vrect_9		2/3	(1.058333, -2.333333)	4/20/2017 10:42:15 AM	1388.942
ReleaseFraction	VRects	vrect_9		2/3	(-5.008334, -1.566666)	4/20/2017 10:42:17 AM	1390.294
PressFraction	VRects	vrect_8		6/8	(-4.975, 1.466667)	4/20/2017 10:42:52 AM	1425.941
OperationResult	Equivalence			=		4/20/2017 10:42:53 AM	1426.565
FractionPlaced	EqOp2	vrect_8		6/8		4/20/2017 10:42:53 AM	1426.565
ReleaseFraction	VRects	vrect_8		6/8	(-4.975, 1.466667)	4/20/2017 10:42:53 AM	1426.565
PressFraction	VRects	vrect_8		6/8	(-4.975, 1.466667)	4/20/2017 10:42:54 AM	1427.524
OperationResult	Equivalence			=		4/20/2017 10:42:55 AM	1428.803
FractionPlaced	EqOp2	vrect_8		6/8		4/20/2017 10:42:55 AM	1428.803
ReleaseFraction	VRects	vrect_8		6/8	(-4.975, 1.466667)	4/20/2017 10:42:55 AM	1428.803
PressFraction	VRects	vrect_9		2/3	(-5.008334, -1.566666)	4/20/2017 10:42:57 AM	1430.923
OperationResult	Equivalence			>		4/20/2017 10:42:58 AM	1431.981
FractionPlaced	EqOp2	vrect_9		2/3		4/20/2017 10:42:58 AM	1431.981
ReleaseFraction	VRects	vrect_9		2/3	(-5.008334, -1.566666)	4/20/2017 10:42:58 AM	1431.981
PressFraction	VRects	vrect_8		6/8	(-4.975, 1.466667)	4/20/2017 10:43:05 AM	1438.197
FractionTrashed	VRects	vrect_8		6/8		4/20/2017 10:43:05 AM	1438.988
ReleaseFraction	VRects	vrect_8		6/8	(-11.1, 9.2)	4/20/2017 10:43:05 AM	1438.988
PressFraction	VRects	vrect_9		2/3	(-5.008334, -1.566666)	4/20/2017 10:43:06 AM	1439.883
FractionTrashed	VRects	vrect_9		2/3		4/20/2017 10:43:07 AM	1440.492
ReleaseFraction	VRects	vrect_9		2/3	(-13.33333, 8.833333)	4/20/2017 10:43:07 AM	1440.492
ClickButton	OpenTaskDescription					4/20/2017 10:43:47 AM	1480.394
ClickButton	Set/Hearts					4/20/2017 10:44:00 AM	1493.235
FractionGenerated	HeartSets	heartset_10				4/20/2017 10:44:00 AM	1493.235
FractionChange	Denominator	heartset_10		1		4/20/2017 10:44:01 AM	1494.85
FractionChange	Denominator	heartset_10		2		4/20/2017 10:44:01 AM	1495.115
FractionChange	Denominator	heartset_10		3		4/20/2017 10:44:02 AM	1495.355
FractionChange	Denominator	heartset_10		4		4/20/2017 10:44:02 AM	1495.619
FractionChange	Denominator	heartset_10		5		4/20/2017 10:44:02 AM	1495.86
FractionChange	Denominator	heartset_10		6		4/20/2017 10:44:02 AM	1496.084
FractionChange	Denominator	heartset_10		7		4/20/2017 10:44:03 AM	1496.338
FractionChange	Denominator	heartset_10		8		4/20/2017 10:44:03 AM	1496.603
FractionChange	Denominator	heartset_10		9		4/20/2017 10:44:03 AM	1497.067
FractionChange	Denominator	heartset_10		8		4/20/2017 10:44:04 AM	1497.947
PressFraction	HeartSets	heartset_10		0/8	(0.28125, 1)	4/20/2017 10:44:05 AM	1498.545
ReleaseFraction	HeartSets	heartset_10		0/8	(0.28125, 1)	4/20/2017 10:44:05 AM	1498.674
FractionChange	Numerator	heartset_10		1		4/20/2017 10:44:06 AM	1499.377
FractionChange	Numerator	heartset_10		2		4/20/2017 10:44:06 AM	1499.611
FractionChange	Numerator	heartset_10		3		4/20/2017 10:44:06 AM	1499.812
FractionChange	Numerator	heartset_10		4		4/20/2017 10:44:06 AM	1500.033
FractionChange	Numerator	heartset_10		5		4/20/2017 10:44:07 AM	1500.306
FractionChange	Numerator	heartset_10		6		4/20/2017 10:44:07 AM	1500.795
PressFraction	HeartSets	heartset_10		6/8	(0.28125, 1)	4/20/2017 10:44:08 AM	1502.131
OperationResult	Equivalence			=		4/20/2017 10:44:10 AM	1504.099
FractionPlaced	EqOp2	heartset_10		6/8		4/20/2017 10:44:10 AM	1504.099
ReleaseFraction	HeartSets	heartset_10		6/8	(0.28125, 1)	4/20/2017 10:44:10 AM	1504.099
FractionChange	Numerator	heartset_10		5		4/20/2017 10:44:13 AM	1506.755
FractionChange	Numerator	heartset_10		4		4/20/2017 10:44:13 AM	1506.97
FractionChange	Numerator	heartset_10		3		4/20/2017 10:44:14 AM	1507.178
FractionChange	Numerator	heartset_10		4		4/20/2017 10:44:15 AM	1508.235
FractionChange	Numerator	heartset_10		3		4/20/2017 10:44:16 AM	1509.379
PressFraction	HeartSets	heartset_10		3/8	(0.28125, 1)	4/20/2017 10:44:16 AM	1510.012
ReleaseFraction	HeartSets	heartset_10		3/8	(0.28125, 0.9999999)	4/20/2017 10:44:16 AM	1510.13
FractionChange	Denominator	heartset_10		7		4/20/2017 10:44:19 AM	1512.202
FractionChange	Denominator	heartset_10		6		4/20/2017 10:44:19 AM	1512.41
FractionChange	Denominator	heartset_10		5		4/20/2017 10:44:19 AM	1512.619
FractionChange	Denominator	heartset_10		4		4/20/2017 10:44:20 AM	1513.155
FractionChange	Denominator	heartset_10		3		4/20/2017 10:44:20 AM	1513.404
FractionChange	Denominator	heartset_10		2		4/20/2017 10:44:20 AM	1513.586
FractionChange	Denominator	heartset_10		3		4/20/2017 10:44:21 AM	1514.771
PressFraction	HeartSets	heartset_10		3/3	(0.28125, 0.9999999)	4/20/2017 10:44:22 AM	1515.337
ReleaseFraction	HeartSets	heartset_10		3/3	(0.28125, 0.9999999)	4/20/2017 10:44:22 AM	1515.441
FractionChange	Numerator	heartset_10		2		4/20/2017 10:44:22 AM	1516.057
PressFraction	HeartSets	heartset_10		2/3	(0.28125, 0.9999999)	4/20/2017 10:44:27 AM	1520.723
ReleaseFraction	HeartSets	heartset_10		2/3	(0.28125, 0.9999999)	4/20/2017 10:44:27 AM	1520.857
PressFraction	HeartSets	heartset_10		2/3	(0.28125, 0.9999999)	4/20/2017 10:44:28 AM	1521.721
ReleaseFraction	HeartSets	heartset_10		2/3	(0.28125, 1.033333)	4/20/2017 10:44:28 AM	1521.85
FractionChange	Numerator	heartset_10		1		4/20/2017 10:44:29 AM	1522.961
FractionChange	Numerator	heartset_10		2		4/20/2017 10:44:34 AM	1527.25
PressFraction	HeartSets	heartset_10		2/3	(0.28125, 1.033333)	4/20/2017 10:44:35 AM	1528.801
OperationResult	Equivalence			>		4/20/2017 10:44:36 AM	1529.569
FractionPlaced	EqOp2	heartset_10		2/3		4/20/2017 10:44:36 AM	1529.569
ReleaseFraction	HeartSets	heartset_10		2/3	(0.28125, 1.033333)	4/20/2017 10:44:36 AM	1529.569
PressFraction	HeartSets	heartset_10		2/3	(0.28125, 1.033333)	4/20/2017 10:44:41 AM	1534.529
ReleaseFraction	HeartSets	heartset_10		2/3	(0.28125, 1.033333)	4/20/2017 10:44:41 AM	1534.714
PressFraction	HeartSets	heartset_10		2/3	(0.28125, 1.033333)	4/20/2017 10:44:49 AM	1542.491
FractionTrashed	HeartSets	heartset_10		2/3		4/20/2017 10:44:50 AM	1543.307
ReleaseFraction	HeartSets	heartset_10		2/3	(-12.43333, 8.2)	4/20/2017 10:44:50 AM	1543.307
ClickButton	LiquidMeasures					4/20/2017 10:44:53 AM	1546.875
FractionGenerated	LiquidMeasures	liquid_11				4/20/2017 10:44:53 AM	1546.875
FractionChange	Denominator	liquid_11		1		4/20/2017 10:44:56 AM	1549.346
FractionChange	Denominator	liquid_11		2		4/20/2017 10:44:56 AM	1549.571
FractionChange	Denominator	liquid_11		3		4/20/2017 10:44:56 AM	1549.803
FractionChange	Denominator	liquid_11		4		4/20/2017 10:44:56 AM	1550.025
FractionChange	Denominator	liquid_11		5		4/20/2017 10:44:57 AM	1550.257
FractionChange	Denominator	liquid_11		6		4/20/2017 10:44:57 AM	1550.746
FractionChange	Denominator	liquid_11		7		4/20/2017 10:44:57 AM	1551.074
FractionChange	Denominator	liquid_11		8		4/20/2017 10:44:58 AM	1551.803
PressFraction	LiquidMeasures	liquid_11		0/8	(0.9375, 0)	4/20/2017 10:44:59 AM	1552.873
ReleaseFraction	LiquidMeasures	liquid_11		0/8	(0.9375, 0)	4/20/2017 10:44:59 AM	1553.05
FractionChange	Numerator	liquid_11		1		4/20/2017 10:45:06 AM	1559.218
FractionChange	Numerator	liquid_11		2		4/20/2017 10:45:06 AM	1559.53
FractionChange	Numerator	liquid_11		3		4/20/2017 10:45:06 AM	1559.784
FractionChange	Numerator	liquid_11		4		4/20/2017 10:45:06 AM	1560.024
FractionChange	Numerator	liquid_11		5		4/20/2017 10:45:07 AM	1560.585
FractionChange	Numerator	liquid_11		6		4/20/2017 10:45:07 AM	1560.882
Feedback	FeedbackPresented			将一个分数的顶部和底部与另一分数的底部相乘。 对其他分数做同样的操作。 然后进行比较。		4/20/2017 10:45:09 AM	1562.706
ClickButton	LiquidMeasures					4/20/2017 10:45:43 AM	1596.976
FractionGenerated	LiquidMeasures	liquid_12				4/20/2017 10:45:43 AM	1596.976
PressFraction	LiquidMeasures	liquid_12		0/0	(-0.0625, 0)	4/20/2017 10:45:44 AM	1598.103
ReleaseFraction	LiquidMeasures	liquid_12		0/0	(1.104167, -3.8)	4/20/2017 10:45:45 AM	1598.976
FractionChange	Denominator	liquid_12		1		4/20/2017 10:45:46 AM	1599.871
FractionChange	Denominator	liquid_12		2		4/20/2017 10:45:47 AM	1600.913
FractionChange	Denominator	liquid_12		3		4/20/2017 10:45:49 AM	1602.914
PressFraction	LiquidMeasures	liquid_12		0/3	(1.104167, -3.8)	4/20/2017 10:45:50 AM	1603.553
ReleaseFraction	LiquidMeasures	liquid_12		0/3	(1.104167, -3.8)	4/20/2017 10:45:50 AM	1603.687
FractionChange	Numerator	liquid_12		1		4/20/2017 10:45:51 AM	1604.775
FractionChange	Numerator	liquid_12		2		4/20/2017 10:45:51 AM	1605.064
PressFraction	LiquidMeasures	liquid_11		6/8	(0.9375, 0)	4/20/2017 10:46:02 AM	1615.287
ReleaseFraction	LiquidMeasures	liquid_11		6/8	(0.9041662, 0.06666666)	4/20/2017 10:46:02 AM	1615.407
FractionChange	Numerator	liquid_11		7		4/20/2017 10:46:04 AM	1617.487
FractionChange	Numerator	liquid_11		8		4/20/2017 10:46:04 AM	1617.887
PressFraction	LiquidMeasures	liquid_11		8/8	(0.9041662, 0.06666666)	4/20/2017 10:46:05 AM	1618.568
ReleaseFraction	LiquidMeasures	liquid_11		8/8	(0.9041662, 0.06666663)	4/20/2017 10:46:05 AM	1618.72
FractionChange	Denominator	liquid_11		7		4/20/2017 10:46:06 AM	1619.616
FractionChange	Denominator	liquid_11		6		4/20/2017 10:46:06 AM	1619.913
PressFraction	LiquidMeasures	liquid_12		2/3	(1.104167, -3.8)	4/20/2017 10:46:09 AM	1622.95
ReleaseFraction	LiquidMeasures	liquid_12		2/3	(1.104167, -3.8)	4/20/2017 10:46:09 AM	1623.088
FractionChange	Numerator	liquid_12		1		4/20/2017 10:46:10 AM	1624.071
FractionChange	Numerator	liquid_12		2		4/20/2017 10:46:11 AM	1624.959
FractionChange	Numerator	liquid_12		3		4/20/2017 10:46:12 AM	1625.176
PressFraction	LiquidMeasures	liquid_12		3/3	(1.104167, -3.8)	4/20/2017 10:46:12 AM	1626.063
ReleaseFraction	LiquidMeasures	liquid_12		3/3	(1.104167, -3.8)	4/20/2017 10:46:13 AM	1626.175
FractionChange	Denominator	liquid_12		2		4/20/2017 10:46:13 AM	1627.086
PressFraction	LiquidMeasures	liquid_11		8/6	(0.9041662, 0.06666663)	4/20/2017 10:46:19 AM	1632.598
FractionTrashed	LiquidMeasures	liquid_11		8/6		4/20/2017 10:46:20 AM	1633.639
ReleaseFraction	LiquidMeasures	liquid_11		8/6	(-9.066668, 7.4)	4/20/2017 10:46:20 AM	1633.639
PressFraction	LiquidMeasures	liquid_12		3/2	(1.104167, -3.8)	4/20/2017 10:46:21 AM	1634.631
FractionTrashed	LiquidMeasures	liquid_12		3/2		4/20/2017 10:46:22 AM	1635.535
ReleaseFraction	LiquidMeasures	liquid_12		3/2	(-11.83333, 8.766666)	4/20/2017 10:46:22 AM	1635.535
ClickButton	Shape/VRects					4/20/2017 10:50:56 AM	1909.569
FractionGenerated	VRects	vrect_13				4/20/2017 10:50:56 AM	1909.569
FractionChange	Denominator	vrect_13		1		4/20/2017 10:50:59 AM	1912.415
FractionChange	Denominator	vrect_13		2		4/20/2017 10:51:01 AM	1915.095
FractionChange	Denominator	vrect_13		3		4/20/2017 10:51:02 AM	1915.344
FractionChange	Denominator	vrect_13		4		4/20/2017 10:51:03 AM	1916.823
FractionChange	Denominator	vrect_13		5		4/20/2017 10:51:03 AM	1917.056
FractionChange	Denominator	vrect_13		6		4/20/2017 10:51:04 AM	1917.594
FractionChange	Denominator	vrect_13		7		4/20/2017 10:51:04 AM	1917.839
FractionChange	Denominator	vrect_13		8		4/20/2017 10:51:04 AM	1918.106
FractionChange	Denominator	vrect_13		9		4/20/2017 10:51:05 AM	1918.417
FractionChange	Denominator	vrect_13		10		4/20/2017 10:51:05 AM	1918.673
FractionChange	Denominator	vrect_13		11		4/20/2017 10:51:05 AM	1918.905
FractionChange	Denominator	vrect_13		12		4/20/2017 10:51:05 AM	1919.128
FractionChange	Denominator	vrect_13		13		4/20/2017 10:51:06 AM	1919.345
FractionChange	Denominator	vrect_13		14		4/20/2017 10:51:06 AM	1919.609
FractionChange	Denominator	vrect_13		15		4/20/2017 10:51:06 AM	1919.881
FractionChange	Denominator	vrect_13		16		4/20/2017 10:51:06 AM	1920.12
FractionChange	Denominator	vrect_13		17		4/20/2017 10:51:07 AM	1920.32
FractionChange	Denominator	vrect_13		18		4/20/2017 10:51:07 AM	1920.769
FractionChange	Denominator	vrect_13		19		4/20/2017 10:51:08 AM	1921.192
FractionChange	Denominator	vrect_13		20		4/20/2017 10:51:08 AM	1921.448
FractionChange	Denominator	vrect_13		21		4/20/2017 10:51:08 AM	1921.664
FractionChange	Denominator	vrect_13		22		4/20/2017 10:51:08 AM	1921.881
FractionChange	Denominator	vrect_13		23		4/20/2017 10:51:09 AM	1922.233
FractionChange	Denominator	vrect_13		24		4/20/2017 10:51:09 AM	1922.8
PressFraction	VRects	vrect_13		0/24	(1.125, -1)	4/20/2017 10:51:11 AM	1924.329
ReleaseFraction	VRects	vrect_13		0/24	(1.125, -0.9999999)	4/20/2017 10:51:11 AM	1924.441
FractionChange	Numerator	vrect_13		1		4/20/2017 10:51:15 AM	1928.872
FractionChange	Numerator	vrect_13		2		4/20/2017 10:51:15 AM	1929.08
FractionChange	Numerator	vrect_13		3		4/20/2017 10:51:16 AM	1929.551
FractionChange	Numerator	vrect_13		4		4/20/2017 10:51:16 AM	1929.807
FractionChange	Numerator	vrect_13		5		4/20/2017 10:51:16 AM	1930.048
FractionChange	Numerator	vrect_13		6		4/20/2017 10:51:17 AM	1930.272
FractionChange	Numerator	vrect_13		7		4/20/2017 10:51:17 AM	1930.505
FractionChange	Numerator	vrect_13		8		4/20/2017 10:51:17 AM	1930.767
FractionChange	Numerator	vrect_13		9		4/20/2017 10:51:17 AM	1931.104
PressFraction	VRects	vrect_13		9/24	(1.125, -0.9999999)	4/20/2017 10:51:19 AM	1932.265
FractionChange	Numerator	vrect_13		10		4/20/2017 10:51:19 AM	1932.44
ReleaseFraction	VRects	vrect_13		10/24	(1.125, -0.9999999)	4/20/2017 10:51:19 AM	1932.44
PressFraction	VRects	vrect_13		10/24	(1.125, -0.9999999)	4/20/2017 10:51:20 AM	1933.459
FractionChange	Numerator	vrect_13		11		4/20/2017 10:51:20 AM	1933.625
ReleaseFraction	VRects	vrect_13		11/24	(1.125, -0.9999999)	4/20/2017 10:51:20 AM	1933.625
FractionChange	Numerator	vrect_13		12		4/20/2017 10:51:21 AM	1934.615
FractionChange	Numerator	vrect_13		13		4/20/2017 10:51:21 AM	1934.832
FractionChange	Numerator	vrect_13		14		4/20/2017 10:51:22 AM	1935.153
FractionChange	Numerator	vrect_13		15		4/20/2017 10:51:22 AM	1936.079
FractionChange	Numerator	vrect_13		16		4/20/2017 10:51:23 AM	1936.545
ClickButton	Shape/VRects					4/20/2017 10:51:27 AM	1940.767
FractionGenerated	VRects	vrect_14				4/20/2017 10:51:27 AM	1940.767
PressFraction	VRects	vrect_14		0/0	(1.125, 1)	4/20/2017 10:51:28 AM	1941.817
ReleaseFraction	VRects	vrect_14		0/0	(0.6916666, -5.3)	4/20/2017 10:51:29 AM	1942.609
FractionChange	Denominator	vrect_14		1		4/20/2017 10:51:30 AM	1944.097
FractionChange	Denominator	vrect_14		2		4/20/2017 10:51:31 AM	1944.326
FractionChange	Denominator	vrect_14		3		4/20/2017 10:51:31 AM	1944.567
FractionChange	Denominator	vrect_14		4		4/20/2017 10:51:31 AM	1944.783
FractionChange	Denominator	vrect_14		5		4/20/2017 10:51:31 AM	1945.008
FractionChange	Denominator	vrect_14		6		4/20/2017 10:51:32 AM	1945.263
FractionChange	Denominator	vrect_14		7		4/20/2017 10:51:32 AM	1945.486
FractionChange	Denominator	vrect_14		8		4/20/2017 10:51:32 AM	1945.75
FractionChange	Denominator	vrect_14		9		4/20/2017 10:51:32 AM	1946
FractionChange	Denominator	vrect_14		10		4/20/2017 10:51:33 AM	1946.255
FractionChange	Denominator	vrect_14		11		4/20/2017 10:51:33 AM	1946.52
FractionChange	Denominator	vrect_14		12		4/20/2017 10:51:33 AM	1946.785
PressFraction	VRects	vrect_14		0/12	(0.6916666, -5.3)	4/20/2017 10:51:36 AM	1949.305
ReleaseFraction	VRects	vrect_14		0/12	(0.6916666, -5.3)	4/20/2017 10:51:36 AM	1949.44
FractionChange	Denominator	vrect_14		13		4/20/2017 10:51:37 AM	1950.721
FractionChange	Denominator	vrect_14		14		4/20/2017 10:51:37 AM	1950.952
FractionChange	Denominator	vrect_14		15		4/20/2017 10:51:38 AM	1951.183
FractionChange	Denominator	vrect_14		16		4/20/2017 10:51:38 AM	1951.417
FractionChange	Denominator	vrect_14		17		4/20/2017 10:51:38 AM	1951.689
FractionChange	Denominator	vrect_14		18		4/20/2017 10:51:38 AM	1951.937
FractionChange	Denominator	vrect_14		19		4/20/2017 10:51:39 AM	1952.52
FractionChange	Denominator	vrect_14		20		4/20/2017 10:51:39 AM	1952.761
FractionChange	Denominator	vrect_14		21		4/20/2017 10:51:39 AM	1952.985
FractionChange	Denominator	vrect_14		22		4/20/2017 10:51:40 AM	1953.521
FractionChange	Denominator	vrect_14		23		4/20/2017 10:51:40 AM	1953.751
FractionChange	Denominator	vrect_14		24		4/20/2017 10:51:41 AM	1954.288
PressFraction	VRects	vrect_14		0/24	(0.6916666, -5.3)	4/20/2017 10:51:41 AM	1954.847
ReleaseFraction	VRects	vrect_14		0/24	(0.6916666, -5.3)	4/20/2017 10:51:41 AM	1955
FractionChange	Numerator	vrect_14		1		4/20/2017 10:51:42 AM	1955.977
FractionChange	Numerator	vrect_14		2		4/20/2017 10:51:43 AM	1956.199
FractionChange	Numerator	vrect_14		3		4/20/2017 10:51:43 AM	1956.401
FractionChange	Numerator	vrect_14		4		4/20/2017 10:51:43 AM	1956.632
FractionChange	Numerator	vrect_14		5		4/20/2017 10:51:43 AM	1956.872
FractionChange	Numerator	vrect_14		6		4/20/2017 10:51:44 AM	1957.144
FractionChange	Numerator	vrect_14		7		4/20/2017 10:51:44 AM	1957.361
FractionChange	Numerator	vrect_14		8		4/20/2017 10:51:44 AM	1957.607
FractionChange	Numerator	vrect_14		9		4/20/2017 10:51:44 AM	1957.855
FractionChange	Numerator	vrect_14		10		4/20/2017 10:51:44 AM	1958.089
FractionChange	Numerator	vrect_14		11		4/20/2017 10:51:45 AM	1958.329
FractionChange	Numerator	vrect_14		12		4/20/2017 10:51:45 AM	1958.79
FractionChange	Numerator	vrect_14		13		4/20/2017 10:51:45 AM	1959.007
FractionChange	Numerator	vrect_14		14		4/20/2017 10:51:46 AM	1959.215
FractionChange	Numerator	vrect_14		15		4/20/2017 10:51:46 AM	1959.463
FractionChange	Numerator	vrect_14		16		4/20/2017 10:51:46 AM	1959.712
FractionChange	Numerator	vrect_14		17		4/20/2017 10:51:46 AM	1959.943
FractionChange	Numerator	vrect_14		18		4/20/2017 10:51:47 AM	1960.2
PressFraction	VRects	vrect_14		18/24	(0.6916666, -5.3)	4/20/2017 10:51:48 AM	1961.415
OperationResult	Equivalence			=		4/20/2017 10:51:49 AM	1962.358
FractionPlaced	EqOp2	vrect_14		18/24		4/20/2017 10:51:49 AM	1962.358
ReleaseFraction	VRects	vrect_14		18/24	(0.6916666, -5.3)	4/20/2017 10:51:49 AM	1962.358
PressFraction	VRects	vrect_13		16/24	(1.125, -0.9999999)	4/20/2017 10:51:50 AM	1963.528
OperationResult	Equivalence			<		4/20/2017 10:51:51 AM	1964.631
FractionPlaced	EqOp1	vrect_13		16/24		4/20/2017 10:51:51 AM	1964.631
ReleaseFraction	VRects	vrect_13		16/24	(1.125, -0.9999999)	4/20/2017 10:51:51 AM	1964.631
EndStateReached						4/20/2017 10:51:54 AM	1967.632
EndStateReached						4/20/2017 10:51:54 AM	1967.632
EndStateReached						4/20/2017 10:51:54 AM	1967.632
PopupAfterTaskReflection						4/20/2017 10:51:57 AM	1970.776
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 10:52:00 AM		4/20/2017 10:52:00 AM	1973.753
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/20/2017 10:52:04 AM		4/20/2017 10:52:04 AM	1977.44
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:52:05 AM		4/20/2017 10:52:05 AM	1978.431
ClickButton	Lab					4/20/2017 10:52:05 AM	1978.431
ClickButton	Set/Hearts					4/20/2017 10:52:15 AM	1988.879
FractionGenerated	HeartSets	heartset_15				4/20/2017 10:52:15 AM	1988.879
FractionChange	Denominator	heartset_15		1		4/20/2017 10:52:18 AM	1991.889
PressFraction	HeartSets	heartset_15		0/1	(1.28125, 0)	4/20/2017 10:52:22 AM	1995.463
ReleaseFraction	HeartSets	heartset_15		0/1	(1.28125, 0)	4/20/2017 10:52:22 AM	1995.591
FractionChange	Denominator	heartset_15		2		4/20/2017 10:52:23 AM	1996.719
FractionChange	Denominator	heartset_15		3		4/20/2017 10:52:23 AM	1996.982
FractionChange	Denominator	heartset_15		4		4/20/2017 10:52:24 AM	1997.222
FractionChange	Denominator	heartset_15		5		4/20/2017 10:52:24 AM	1997.71
PressFraction	HeartSets	heartset_15		0/5	(1.28125, 0)	4/20/2017 10:52:25 AM	1998.582
ReleaseFraction	HeartSets	heartset_15		0/5	(1.28125, 0)	4/20/2017 10:52:25 AM	1998.717
FractionChange	Numerator	heartset_15		1		4/20/2017 10:52:26 AM	1999.415
ClickButton	Lab					4/20/2017 10:52:29 AM	2002.59
ClickButton	3OperandTab					4/20/2017 10:52:31 AM	2004.343
PressFraction	HeartSets	heartset_15		1/5	(1.28125, 0)	4/20/2017 10:52:34 AM	2007.686
FractionPlaced	SumOp1	heartset_15		1/5		4/20/2017 10:52:36 AM	2009.661
ReleaseFraction	HeartSets	heartset_15		1/5	(1.28125, 0)	4/20/2017 10:52:36 AM	2009.661
PressFraction	HeartSets	heartset_15		1/5	(1.28125, 0)	4/20/2017 10:52:45 AM	2018.343
ReleaseFraction	HeartSets	heartset_15		1/5	(1.314583, 0.09999996)	4/20/2017 10:52:45 AM	2018.43
FractionChange	Numerator	heartset_15		2		4/20/2017 10:52:46 AM	2019.389
PressFraction	HeartSets	heartset_15		2/5	(1.314583, 0.09999996)	4/20/2017 10:52:47 AM	2020.406
FractionPlaced	SumOp2	heartset_15		2/5		4/20/2017 10:52:48 AM	2021.727
ReleaseFraction	HeartSets	heartset_15		2/5	(1.314583, 0.09999996)	4/20/2017 10:52:48 AM	2021.727
PressFraction	HeartSets	heartset_15		2/5	(1.314583, 0.09999996)	4/20/2017 10:52:55 AM	2028.959
ReleaseFraction	HeartSets	heartset_15		2/5	(1.314583, 0.1333333)	4/20/2017 10:52:55 AM	2029.077
FractionChange	Numerator	heartset_15		3		4/20/2017 10:52:56 AM	2029.726
PressFraction	HeartSets	heartset_15		3/5	(1.314583, 0.1333333)	4/20/2017 10:52:57 AM	2030.398
OperationResult	Sum			=		4/20/2017 10:52:57 AM	2031.039
FractionPlaced	SumRes	heartset_15		3/5		4/20/2017 10:52:57 AM	2031.039
ReleaseFraction	HeartSets	heartset_15		3/5	(1.314583, 0.1333333)	4/20/2017 10:52:57 AM	2031.039
EndStateReached						4/20/2017 10:53:00 AM	2034.039
EndStateReached						4/20/2017 10:53:00 AM	2034.039
EndStateReached						4/20/2017 10:53:00 AM	2034.039
PopupAfterTaskReflection						4/20/2017 10:53:03 AM	2036.924
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:53:06 AM		4/20/2017 10:53:06 AM	2039.973
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:53:09 AM		4/20/2017 10:53:09 AM	2042.926
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:53:11 AM		4/20/2017 10:53:11 AM	2044.477
ClickButton	Lab					4/20/2017 10:53:11 AM	2044.477
ClickButton	Lab					4/20/2017 10:53:23 AM	2056.74
ClickButton	Shape/VRects					4/20/2017 10:53:26 AM	2059.628
FractionGenerated	VRects	vrect_16				4/20/2017 10:53:26 AM	2059.628
FractionChange	Denominator	vrect_16		1		4/20/2017 10:53:30 AM	2063.637
PressFraction	VRects	vrect_16		0/1	(1.125, -1)	4/20/2017 10:53:33 AM	2066.931
ReleaseFraction	VRects	vrect_16		0/1	(1.125, -1)	4/20/2017 10:53:33 AM	2067.014
FractionChange	Denominator	vrect_16		2		4/20/2017 10:53:34 AM	2067.595
FractionChange	Denominator	vrect_16		3		4/20/2017 10:53:34 AM	2067.869
FractionChange	Denominator	vrect_16		4		4/20/2017 10:53:34 AM	2068.108
FractionChange	Denominator	vrect_16		5		4/20/2017 10:53:35 AM	2068.307
FractionChange	Denominator	vrect_16		6		4/20/2017 10:53:35 AM	2068.491
PressFraction	VRects	vrect_16		0/6	(1.125, -1)	4/20/2017 10:53:36 AM	2069.196
ReleaseFraction	VRects	vrect_16		0/6	(1.125, -1.033333)	4/20/2017 10:53:36 AM	2069.309
FractionChange	Numerator	vrect_16		1		4/20/2017 10:53:36 AM	2070.093
ClickButton	3OperandTab					4/20/2017 10:53:40 AM	2073.71
PressFraction	VRects	vrect_16		1/6	(1.125, -1.033333)	4/20/2017 10:53:41 AM	2074.244
FractionPlaced	SumOp1	vrect_16		1/6		4/20/2017 10:53:42 AM	2075.717
ReleaseFraction	VRects	vrect_16		1/6	(1.125, -1.033333)	4/20/2017 10:53:42 AM	2075.717
PressFraction	VRects	vrect_16		1/6	(1.125, -1.033333)	4/20/2017 10:53:45 AM	2078.398
ReleaseFraction	VRects	vrect_16		1/6	(1.125, -1.033333)	4/20/2017 10:53:45 AM	2078.485
FractionChange	Numerator	vrect_16		2		4/20/2017 10:53:46 AM	2079.564
PressFraction	VRects	vrect_16		2/6	(1.125, -1.033333)	4/20/2017 10:53:46 AM	2080.044
FractionPlaced	SumOp2	vrect_16		2/6		4/20/2017 10:53:47 AM	2080.853
ReleaseFraction	VRects	vrect_16		2/6	(1.125, -1.033333)	4/20/2017 10:53:47 AM	2080.853
ClickButton	OpenTaskDescription					4/20/2017 10:53:49 AM	2082.909
PressFraction	VRects	vrect_16		2/6	(1.125, -1.033333)	4/20/2017 10:53:58 AM	2091.253
ReleaseFraction	VRects	vrect_16		2/6	(1.125, -1.033333)	4/20/2017 10:53:58 AM	2091.349
FractionChange	Denominator	vrect_16		7		4/20/2017 10:53:58 AM	2091.965
FractionChange	Denominator	vrect_16		8		4/20/2017 10:53:59 AM	2092.189
FractionChange	Denominator	vrect_16		9		4/20/2017 10:53:59 AM	2092.427
FractionChange	Denominator	vrect_16		10		4/20/2017 10:53:59 AM	2092.676
FractionChange	Denominator	vrect_16		11		4/20/2017 10:54:00 AM	2093.3
FractionChange	Denominator	vrect_16		12		4/20/2017 10:54:00 AM	2093.851
PressFraction	VRects	vrect_16		2/12	(1.125, -1.033333)	4/20/2017 10:54:01 AM	2094.459
ReleaseFraction	VRects	vrect_16		2/12	(1.125, -1.033333)	4/20/2017 10:54:01 AM	2094.564
FractionChange	Numerator	vrect_16		3		4/20/2017 10:54:02 AM	2095.365
PressFraction	VRects	vrect_16		3/12	(1.125, -1.033333)	4/20/2017 10:54:02 AM	2095.94
OperationResult	Sum			>		4/20/2017 10:54:03 AM	2096.491
FractionPlaced	SumRes	vrect_16		3/12		4/20/2017 10:54:03 AM	2096.491
ReleaseFraction	VRects	vrect_16		3/12	(1.125, -1.033333)	4/20/2017 10:54:03 AM	2096.491
EndStateReached						4/20/2017 10:54:06 AM	2099.493
EndStateReached						4/20/2017 10:54:06 AM	2099.493
EndStateReached						4/20/2017 10:54:06 AM	2099.493
PopupAfterTaskReflection						4/20/2017 10:54:09 AM	2102.34
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:54:13 AM		4/20/2017 10:54:13 AM	2106.236
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:54:15 AM		4/20/2017 10:54:15 AM	2108.323
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:54:16 AM		4/20/2017 10:54:16 AM	2109.165
ClickButton	Lab					4/20/2017 10:54:16 AM	2109.165
ClickButton	Lab					4/20/2017 10:54:28 AM	2121.46
ClickButton	3OperandTab					4/20/2017 10:54:30 AM	2123.547
ClickButton	Shape/VRects					4/20/2017 10:54:32 AM	2125.476
FractionGenerated	VRects	vrect_17				4/20/2017 10:54:32 AM	2125.476
FractionChange	Denominator	vrect_17		1		4/20/2017 10:54:34 AM	2127.363
FractionChange	Denominator	vrect_17		2		4/20/2017 10:54:34 AM	2127.588
FractionChange	Denominator	vrect_17		3		4/20/2017 10:54:34 AM	2127.802
FractionChange	Denominator	vrect_17		4		4/20/2017 10:54:34 AM	2128.011
FractionChange	Denominator	vrect_17		5		4/20/2017 10:54:35 AM	2128.194
FractionChange	Denominator	vrect_17		6		4/20/2017 10:54:35 AM	2128.466
FractionChange	Denominator	vrect_17		7		4/20/2017 10:54:35 AM	2128.834
FractionChange	Denominator	vrect_17		8		4/20/2017 10:54:35 AM	2129.034
FractionChange	Denominator	vrect_17		9		4/20/2017 10:54:36 AM	2129.444
FractionChange	Denominator	vrect_17		10		4/20/2017 10:54:36 AM	2129.699
FractionChange	Denominator	vrect_17		11		4/20/2017 10:54:36 AM	2129.915
FractionChange	Denominator	vrect_17		12		4/20/2017 10:54:37 AM	2130.491
PressFraction	VRects	vrect_17		0/12	(1.125, -1)	4/20/2017 10:54:38 AM	2131.73
ReleaseFraction	VRects	vrect_17		0/12	(1.125, -1)	4/20/2017 10:54:38 AM	2131.844
FractionChange	Numerator	vrect_17		1		4/20/2017 10:54:39 AM	2132.531
FractionChange	Numerator	vrect_17		2		4/20/2017 10:54:39 AM	2132.754
FractionChange	Numerator	vrect_17		3		4/20/2017 10:54:39 AM	2132.956
FractionChange	Numerator	vrect_17		4		4/20/2017 10:54:40 AM	2133.162
FractionChange	Numerator	vrect_17		5		4/20/2017 10:54:40 AM	2133.661
PressFraction	VRects	vrect_17		5/12	(1.125, -1)	4/20/2017 10:54:41 AM	2134.164
FractionPlaced	SumOp1	vrect_17		5/12		4/20/2017 10:54:41 AM	2135.06
ReleaseFraction	VRects	vrect_17		5/12	(1.125, -1)	4/20/2017 10:54:41 AM	2135.06
PressFraction	VRects	vrect_17		5/12	(1.125, -1)	4/20/2017 10:54:49 AM	2142.362
ReleaseFraction	VRects	vrect_17		5/12	(1.191667, -0.9666667)	4/20/2017 10:54:49 AM	2142.474
FractionChange	Numerator	vrect_17		4		4/20/2017 10:54:50 AM	2143.668
PressFraction	VRects	vrect_17		4/12	(1.191667, -0.9666667)	4/20/2017 10:54:51 AM	2144.131
FractionPlaced	SumOp2	vrect_17		4/12		4/20/2017 10:54:51 AM	2145.035
ReleaseFraction	VRects	vrect_17		4/12	(1.191667, -0.9666667)	4/20/2017 10:54:51 AM	2145.035
PressFraction	VRects	vrect_17		4/12	(1.191667, -0.9666667)	4/20/2017 10:54:55 AM	2148.762
ReleaseFraction	VRects	vrect_17		4/12	(1.191667, -0.9666667)	4/20/2017 10:54:55 AM	2148.875
FractionChange	Numerator	vrect_17		5		4/20/2017 10:54:56 AM	2149.635
FractionChange	Numerator	vrect_17		6		4/20/2017 10:54:56 AM	2150.004
FractionChange	Numerator	vrect_17		7		4/20/2017 10:54:57 AM	2150.37
FractionChange	Numerator	vrect_17		8		4/20/2017 10:54:57 AM	2150.797
FractionChange	Numerator	vrect_17		9		4/20/2017 10:54:58 AM	2151.346
PressFraction	VRects	vrect_17		9/12	(1.191667, -0.9666667)	4/20/2017 10:54:58 AM	2151.811
OperationResult	Sum			=		4/20/2017 10:54:59 AM	2152.395
FractionPlaced	SumRes	vrect_17		9/12		4/20/2017 10:54:59 AM	2152.395
ReleaseFraction	VRects	vrect_17		9/12	(1.191667, -0.9666667)	4/20/2017 10:54:59 AM	2152.395
EndStateReached						4/20/2017 10:55:02 AM	2155.396
EndStateReached						4/20/2017 10:55:02 AM	2155.396
EndStateReached						4/20/2017 10:55:02 AM	2155.396
PopupAfterTaskReflection						4/20/2017 10:55:06 AM	2159.731
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:55:10 AM		4/20/2017 10:55:10 AM	2163.252
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:55:11 AM		4/20/2017 10:55:11 AM	2164.643
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:55:12 AM		4/20/2017 10:55:12 AM	2165.458
ClickButton	Lab					4/20/2017 10:55:12 AM	2165.458
ClickButton	Lab					4/20/2017 10:55:24 AM	2177.521
ClickButton	3OperandTab					4/20/2017 10:55:26 AM	2179.849
ClickButton	 OperationSwitchMinus					4/20/2017 10:55:33 AM	2186.874
ClickButton	Shape/VRects					4/20/2017 10:55:43 AM	2196.297
FractionGenerated	VRects	vrect_18				4/20/2017 10:55:43 AM	2196.297
FractionChange	Denominator	vrect_18		1		4/20/2017 10:55:44 AM	2198.042
FractionChange	Denominator	vrect_18		2		4/20/2017 10:55:45 AM	2198.305
FractionChange	Denominator	vrect_18		3		4/20/2017 10:55:45 AM	2198.698
FractionChange	Denominator	vrect_18		4		4/20/2017 10:55:45 AM	2199.01
PressFraction	VRects	vrect_18		0/4	(0.125, 0)	4/20/2017 10:55:46 AM	2199.633
ReleaseFraction	VRects	vrect_18		0/4	(0.125, 0)	4/20/2017 10:55:46 AM	2199.754
FractionChange	Numerator	vrect_18		1		4/20/2017 10:55:47 AM	2200.538
FractionChange	Numerator	vrect_18		2		4/20/2017 10:55:47 AM	2200.937
PressFraction	VRects	vrect_18		2/4	(0.125, 0)	4/20/2017 10:55:48 AM	2201.489
FractionPlaced	SubOp1	vrect_18		2/4		4/20/2017 10:55:49 AM	2202.283
ReleaseFraction	VRects	vrect_18		2/4	(0.125, 0)	4/20/2017 10:55:49 AM	2202.283
FractionChange	Numerator	vrect_18		3		4/20/2017 10:55:50 AM	2204.089
PressFraction	VRects	vrect_18		3/4	(0.125, 0)	4/20/2017 10:55:52 AM	2205.218
FractionPlaced	SubOp2	vrect_18		3/4		4/20/2017 10:55:52 AM	2205.81
ReleaseFraction	VRects	vrect_18		3/4	(0.125, 0)	4/20/2017 10:55:52 AM	2205.81
PressFraction	VRects	vrect_18		3/4	(0.125, 0)	4/20/2017 10:55:56 AM	2209.72
ReleaseFraction	VRects	vrect_18		3/4	(0.125, 0)	4/20/2017 10:55:56 AM	2209.873
FractionChange	Numerator	vrect_18		4		4/20/2017 10:55:59 AM	2212.409
FractionChange	Numerator	vrect_18		5		4/20/2017 10:55:59 AM	2212.832
PressFraction	VRects	vrect_18		5/4	(0.125, 0)	4/20/2017 10:56:01 AM	2214.21
OperationResult	Substraction			<		4/20/2017 10:56:02 AM	2215.248
FractionPlaced	SubRes	vrect_18		5/4		4/20/2017 10:56:02 AM	2215.248
ReleaseFraction	VRects	vrect_18		5/4	(0.125, 0)	4/20/2017 10:56:02 AM	2215.248
PressFraction	VRects	vrect_18		5/4	(0.125, 0)	4/20/2017 10:56:07 AM	2220.784
FractionTrashed	VRects	vrect_18		5/4		4/20/2017 10:56:08 AM	2221.819
ReleaseFraction	VRects	vrect_18		5/4	(-11.66667, 8.5)	4/20/2017 10:56:08 AM	2221.819
ClickButton	2OperandTab					4/20/2017 10:56:12 AM	2225.608
ClickButton	3OperandTab					4/20/2017 10:56:13 AM	2226.737
OperationResult	Substraction			<		4/20/2017 10:56:15 AM	2228.986
ClickButton	 OperationSwitchMinus					4/20/2017 10:56:15 AM	2228.986
Feedback	FeedbackPresented			你应该使用什么分子？		4/20/2017 10:56:38 AM	2251.241
ClickButton	Shape/VRects					4/20/2017 10:57:09 AM	2282.278
FractionGenerated	VRects	vrect_19				4/20/2017 10:57:09 AM	2282.278
FractionChange	Denominator	vrect_19		1		4/20/2017 10:57:15 AM	2288.287
FractionChange	Denominator	vrect_19		2		4/20/2017 10:57:21 AM	2294.368
FractionChange	Denominator	vrect_19		3		4/20/2017 10:57:21 AM	2294.736
FractionChange	Denominator	vrect_19		4		4/20/2017 10:57:22 AM	2295.183
FractionChange	Denominator	vrect_19		5		4/20/2017 10:57:22 AM	2295.552
PressFraction	VRects	vrect_19		0/5	(1.125, 1)	4/20/2017 10:57:23 AM	2296.632
ReleaseFraction	VRects	vrect_19		0/5	(1.125, 1)	4/20/2017 10:57:23 AM	2296.792
FractionChange	Numerator	vrect_19		1		4/20/2017 10:57:24 AM	2297.502
FractionChange	Numerator	vrect_19		2		4/20/2017 10:57:24 AM	2297.758
FractionChange	Numerator	vrect_19		3		4/20/2017 10:57:24 AM	2297.967
FractionChange	Numerator	vrect_19		4		4/20/2017 10:57:25 AM	2298.758
PressFraction	VRects	vrect_19		4/5	(1.125, 1)	4/20/2017 10:57:26 AM	2299.328
OperationResult	Substraction			<		4/20/2017 10:57:27 AM	2300.438
FractionPlaced	SubRes	vrect_19		4/5		4/20/2017 10:57:27 AM	2300.438
ReleaseFraction	VRects	vrect_19		4/5	(1.125, 1)	4/20/2017 10:57:27 AM	2300.438
PressFraction	VRects	vrect_19		4/5	(1.125, 1)	4/20/2017 10:57:38 AM	2311.694
ReleaseFraction	VRects	vrect_19		4/5	(1.125, 1)	4/20/2017 10:57:38 AM	2311.808
FractionChange	Numerator	vrect_19		3		4/20/2017 10:57:40 AM	2313.135
FractionChange	Numerator	vrect_19		2		4/20/2017 10:57:40 AM	2313.43
PressFraction	VRects	vrect_19		2/5	(1.125, 1)	4/20/2017 10:57:40 AM	2313.951
OperationResult	Substraction			<		4/20/2017 10:57:41 AM	2314.662
FractionPlaced	SubOp1	vrect_19		2/5		4/20/2017 10:57:41 AM	2314.662
ReleaseFraction	VRects	vrect_19		2/5	(1.125, 1)	4/20/2017 10:57:41 AM	2314.662
PressFraction	VRects	vrect_19		2/5	(1.125, 1)	4/20/2017 10:57:43 AM	2317.071
OperationResult	Substraction			<		4/20/2017 10:57:44 AM	2317.565
FractionPlaced	SubOp2	vrect_19		2/5		4/20/2017 10:57:44 AM	2317.565
ReleaseFraction	VRects	vrect_19		2/5	(1.125, 1)	4/20/2017 10:57:44 AM	2317.565
PressFraction	VRects	vrect_19		2/5	(1.125, 1)	4/20/2017 10:57:49 AM	2322.703
FractionTrashed	VRects	vrect_19		2/5		4/20/2017 10:57:50 AM	2323.495
ReleaseFraction	VRects	vrect_19		2/5	(-11.8, 8.133333)	4/20/2017 10:57:50 AM	2323.495
Feedback	FeedbackPresented			你的答案应该等于什么？		4/20/2017 10:57:56 AM	2329.278
OperationResult	Sum			=		4/20/2017 10:58:06 AM	2340.104
ClickButton	OperationSwitchPlus					4/20/2017 10:58:06 AM	2340.104
OperationResult	Substraction			<		4/20/2017 10:58:10 AM	2343.535
ClickButton	 OperationSwitchMinus					4/20/2017 10:58:10 AM	2343.535
ClickButton	Shape/VRects					4/20/2017 10:58:21 AM	2355.077
FractionGenerated	VRects	vrect_20				4/20/2017 10:58:21 AM	2355.077
FractionChange	Denominator	vrect_20		1		4/20/2017 10:58:23 AM	2357.078
FractionChange	Denominator	vrect_20		2		4/20/2017 10:58:24 AM	2357.279
FractionChange	Denominator	vrect_20		3		4/20/2017 10:58:24 AM	2357.471
FractionChange	Denominator	vrect_20		4		4/20/2017 10:58:24 AM	2357.855
PressFraction	VRects	vrect_20		0/4	(0.125, 0)	4/20/2017 10:58:25 AM	2358.67
ReleaseFraction	VRects	vrect_20		0/4	(0.125, 0)	4/20/2017 10:58:25 AM	2358.782
FractionChange	Numerator	vrect_20		1		4/20/2017 10:58:26 AM	2359.798
FractionChange	Numerator	vrect_20		2		4/20/2017 10:58:27 AM	2360.335
FractionChange	Numerator	vrect_20		3		4/20/2017 10:58:27 AM	2360.622
FractionChange	Numerator	vrect_20		4		4/20/2017 10:58:29 AM	2362.269
FractionChange	Numerator	vrect_20		5		4/20/2017 10:58:29 AM	2362.597
FractionChange	Numerator	vrect_20		6		4/20/2017 10:58:30 AM	2363.494
FractionChange	Numerator	vrect_20		7		4/20/2017 10:58:30 AM	2363.783
FractionChange	Numerator	vrect_20		8		4/20/2017 10:58:31 AM	2364.495
PressFraction	VRects	vrect_20		8/4	(0.125, 0)	4/20/2017 10:58:32 AM	2365.293
OperationResult	Substraction			>		4/20/2017 10:58:33 AM	2366.207
FractionPlaced	SubOp1	vrect_20		8/4		4/20/2017 10:58:33 AM	2366.207
ReleaseFraction	VRects	vrect_20		8/4	(0.125, 0)	4/20/2017 10:58:33 AM	2366.207
PressFraction	VRects	vrect_20		8/4	(0.125, 0)	4/20/2017 10:58:38 AM	2372.086
ReleaseFraction	VRects	vrect_20		8/4	(0.125, 0)	4/20/2017 10:58:39 AM	2372.262
PressFraction	VRects	vrect_20		8/4	(0.125, 0)	4/20/2017 10:58:40 AM	2373.79
FractionChange	Numerator	vrect_20		7		4/20/2017 10:58:40 AM	2373.918
ReleaseFraction	VRects	vrect_20		7/4	(0.2583334, 0)	4/20/2017 10:58:40 AM	2373.918
PressFraction	VRects	vrect_20		7/4	(0.2583334, 0)	4/20/2017 10:58:41 AM	2374.604
ReleaseFraction	VRects	vrect_20		7/4	(0.2583334, 0)	4/20/2017 10:58:41 AM	2374.709
PressFraction	VRects	vrect_20		7/4	(0.2583334, 0)	4/20/2017 10:58:43 AM	2376.374
FractionChange	Numerator	vrect_20		6		4/20/2017 10:58:43 AM	2376.526
ReleaseFraction	VRects	vrect_20		6/4	(0.2583334, 0)	4/20/2017 10:58:43 AM	2376.526
PressFraction	VRects	vrect_20		6/4	(0.2583334, 0)	4/20/2017 10:58:43 AM	2376.989
FractionChange	Numerator	vrect_20		5		4/20/2017 10:58:43 AM	2377.118
ReleaseFraction	VRects	vrect_20		5/4	(0.2583334, 0)	4/20/2017 10:58:44 AM	2377.118
PressFraction	VRects	vrect_20		5/4	(0.2583334, 0)	4/20/2017 10:58:44 AM	2377.534
FractionChange	Numerator	vrect_20		4		4/20/2017 10:58:44 AM	2377.677
ReleaseFraction	VRects	vrect_20		4/4	(0.2250001, -0.09999999)	4/20/2017 10:58:44 AM	2377.677
PressFraction	VRects	vrect_20		4/4	(0.2250001, -0.09999999)	4/20/2017 10:58:45 AM	2378.973
FractionChange	Numerator	vrect_20		3		4/20/2017 10:58:45 AM	2379.116
ReleaseFraction	VRects	vrect_20		3/4	(0.2250001, -0.09999996)	4/20/2017 10:58:46 AM	2379.116
PressFraction	VRects	vrect_20		3/4	(0.2250001, -0.09999996)	4/20/2017 10:58:47 AM	2380.188
OperationResult	Substraction			>		4/20/2017 10:58:47 AM	2381.031
FractionPlaced	SubOp2	vrect_20		3/4		4/20/2017 10:58:47 AM	2381.031
ReleaseFraction	VRects	vrect_20		3/4	(0.2250001, -0.09999996)	4/20/2017 10:58:47 AM	2381.031
PressFraction	VRects	vrect_20		3/4	(0.2250001, -0.09999996)	4/20/2017 10:58:53 AM	2386.605
ReleaseFraction	VRects	vrect_20		3/4	(0.2250001, -0.09999996)	4/20/2017 10:58:53 AM	2386.749
PressFraction	VRects	vrect_20		3/4	(0.2250001, -0.09999996)	4/20/2017 10:58:54 AM	2387.446
ReleaseFraction	VRects	vrect_20		3/4	(0.2250001, -0.09999996)	4/20/2017 10:58:54 AM	2387.588
FractionChange	Numerator	vrect_20		4		4/20/2017 10:58:55 AM	2388.301
FractionChange	Numerator	vrect_20		5		4/20/2017 10:58:55 AM	2388.878
PressFraction	VRects	vrect_20		5/4	(0.2250001, -0.09999996)	4/20/2017 10:59:00 AM	2393.142
OperationResult	Substraction			=		4/20/2017 10:59:00 AM	2393.718
FractionPlaced	SubRes	vrect_20		5/4		4/20/2017 10:59:00 AM	2393.718
ReleaseFraction	VRects	vrect_20		5/4	(0.2250001, -0.09999996)	4/20/2017 10:59:00 AM	2393.718
EndStateReached						4/20/2017 10:59:03 AM	2396.72
EndStateReached						4/20/2017 10:59:03 AM	2396.72
EndStateReached						4/20/2017 10:59:03 AM	2396.72
PopupAfterTaskReflection						4/20/2017 10:59:05 AM	2399.07
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:59:09 AM		4/20/2017 10:59:09 AM	2403.014
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:59:18 AM		4/20/2017 10:59:18 AM	2411.74
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:59:19 AM		4/20/2017 10:59:19 AM	2412.547
ClickButton	Lab					4/20/2017 10:59:19 AM	2412.547
ClickButton	Lab					4/20/2017 10:59:26 AM	2419.548
ClickButton	3OperandTab					4/20/2017 10:59:28 AM	2421.788
ClickButton	Shape/VRects					4/20/2017 10:59:30 AM	2423.723
FractionGenerated	VRects	vrect_21				4/20/2017 10:59:30 AM	2423.723
PressFraction	VRects	vrect_21		0/0	(1.125, -1)	4/20/2017 10:59:32 AM	2425.418
ReleaseFraction	VRects	vrect_21		0/0	(1.125, -0.9666666)	4/20/2017 10:59:32 AM	2425.552
FractionChange	Denominator	vrect_21		1		4/20/2017 10:59:33 AM	2426.181
FractionChange	Denominator	vrect_21		2		4/20/2017 10:59:33 AM	2426.38
FractionChange	Denominator	vrect_21		3		4/20/2017 10:59:33 AM	2426.677
FractionChange	Denominator	vrect_21		4		4/20/2017 10:59:34 AM	2427.406
PressFraction	VRects	vrect_21		0/4	(1.125, -0.9666666)	4/20/2017 10:59:34 AM	2427.947
ReleaseFraction	VRects	vrect_21		0/4	(1.125, -0.9666666)	4/20/2017 10:59:34 AM	2428.068
FractionChange	Numerator	vrect_21		1		4/20/2017 10:59:35 AM	2428.811
PressFraction	VRects	vrect_21		1/4	(1.125, -0.9666666)	4/20/2017 10:59:36 AM	2429.98
FractionPlaced	SumOp1	vrect_21		1/4		4/20/2017 10:59:38 AM	2431.155
ReleaseFraction	VRects	vrect_21		1/4	(1.125, -0.9666666)	4/20/2017 10:59:38 AM	2431.155
ClickButton	OpenTaskDescription					4/20/2017 10:59:41 AM	2434.596
PressFraction	VRects	vrect_21		1/4	(1.125, -0.9666666)	4/20/2017 10:59:44 AM	2437.243
ReleaseFraction	VRects	vrect_21		1/4	(1.125, -0.9666666)	4/20/2017 10:59:44 AM	2437.355
FractionChange	Denominator	vrect_21		3		4/20/2017 10:59:45 AM	2438.291
PressFraction	VRects	vrect_21		1/3	(1.125, -0.9666666)	4/20/2017 10:59:45 AM	2438.875
FractionPlaced	SumOp2	vrect_21		1/3		4/20/2017 10:59:46 AM	2439.629
ReleaseFraction	VRects	vrect_21		1/3	(1.125, -0.9666666)	4/20/2017 10:59:46 AM	2439.629
PressFraction	VRects	vrect_21		1/3	(1.125, -0.9666666)	4/20/2017 10:59:50 AM	2443.78
ReleaseFraction	VRects	vrect_21		1/3	(1.125, -0.9666666)	4/20/2017 10:59:50 AM	2443.933
FractionChange	Denominator	vrect_21		4		4/20/2017 10:59:51 AM	2445.101
FractionChange	Denominator	vrect_21		5		4/20/2017 10:59:52 AM	2445.34
FractionChange	Denominator	vrect_21		6		4/20/2017 10:59:52 AM	2445.546
FractionChange	Denominator	vrect_21		7		4/20/2017 10:59:52 AM	2445.779
FractionChange	Denominator	vrect_21		8		4/20/2017 10:59:52 AM	2445.996
FractionChange	Denominator	vrect_21		7		4/20/2017 10:59:53 AM	2447.059
PressFraction	VRects	vrect_21		1/7	(1.125, -0.9666666)	4/20/2017 10:59:54 AM	2447.885
OperationResult	Sum			>		4/20/2017 10:59:55 AM	2448.573
FractionPlaced	SumRes	vrect_21		1/7		4/20/2017 10:59:55 AM	2448.573
ReleaseFraction	VRects	vrect_21		1/7	(1.125, -0.9666666)	4/20/2017 10:59:55 AM	2448.573
ClickButton	OpenTaskDescription					4/20/2017 11:00:05 AM	2458.188
ClickButton	2OperandTab					4/20/2017 11:00:09 AM	2462.885
PressFraction	VRects	vrect_21		1/7	(1.125, -0.9666666)	4/20/2017 11:00:14 AM	2467.762
ReleaseFraction	VRects	vrect_21		1/7	(1.125, -0.9666666)	4/20/2017 11:00:14 AM	2467.858
FractionChange	Denominator	vrect_21		6		4/20/2017 11:00:15 AM	2468.556
FractionChange	Denominator	vrect_21		5		4/20/2017 11:00:15 AM	2468.803
FractionChange	Denominator	vrect_21		4		4/20/2017 11:00:15 AM	2469.01
FractionChange	Denominator	vrect_21		3		4/20/2017 11:00:16 AM	2469.74
PressFraction	VRects	vrect_21		1/3	(1.125, -0.9666666)	4/20/2017 11:00:17 AM	2470.9
FractionPlaced	EqOp1	vrect_21		1/3		4/20/2017 11:00:18 AM	2471.948
ReleaseFraction	VRects	vrect_21		1/3	(1.125, -0.9666666)	4/20/2017 11:00:18 AM	2471.948
PressFraction	VRects	vrect_21		1/3	(1.125, -0.9666666)	4/20/2017 11:00:30 AM	2483.844
ReleaseFraction	VRects	vrect_21		1/3	(1.125, -0.9666666)	4/20/2017 11:00:30 AM	2483.961
FractionChange	Denominator	vrect_21		4		4/20/2017 11:00:31 AM	2484.835
PressFraction	VRects	vrect_21		1/4	(1.125, -0.9666666)	4/20/2017 11:00:34 AM	2487.444
OperationResult	Equivalence			>		4/20/2017 11:00:35 AM	2488.234
FractionPlaced	EqOp2	vrect_21		1/4		4/20/2017 11:00:35 AM	2488.234
ReleaseFraction	VRects	vrect_21		1/4	(1.125, -0.9666666)	4/20/2017 11:00:35 AM	2488.234
PressFraction	VRects	vrect_21		1/4	(1.125, -0.9666666)	4/20/2017 11:00:41 AM	2495.091
FractionTrashed	VRects	vrect_21		1/4		4/20/2017 11:00:42 AM	2495.842
ReleaseFraction	VRects	vrect_21		1/4	(-12.16667, 8)	4/20/2017 11:00:42 AM	2495.842
ClickButton	3OperandTab					4/20/2017 11:00:43 AM	2496.857
Feedback	FeedbackPresented			增值或减值分数时，您需要对分母和分子做些什么？		4/20/2017 11:01:07 AM	2520.217
ClickButton	Lab					4/20/2017 11:01:22 AM	2535.57
ClickButton	Lab					4/20/2017 11:01:23 AM	2536.778
ClickButton	3OperandTab					4/20/2017 11:01:27 AM	2540.313
ClickButton	LiquidMeasures					4/20/2017 11:01:33 AM	2546.898
FractionGenerated	LiquidMeasures	liquid_22				4/20/2017 11:01:33 AM	2546.898
FractionChange	Denominator	liquid_22		1		4/20/2017 11:01:35 AM	2548.248
FractionChange	Denominator	liquid_22		2		4/20/2017 11:01:35 AM	2548.673
FractionChange	Denominator	liquid_22		3		4/20/2017 11:01:36 AM	2549.881
FractionChange	Denominator	liquid_22		4		4/20/2017 11:01:38 AM	2551.953
PressFraction	LiquidMeasures	liquid_22		0/4	(-0.0625, 0)	4/20/2017 11:01:39 AM	2552.809
ReleaseFraction	LiquidMeasures	liquid_22		0/4	(-0.0625, 0)	4/20/2017 11:01:39 AM	2552.92
FractionChange	Numerator	liquid_22		1		4/20/2017 11:01:40 AM	2553.568
PressFraction	LiquidMeasures	liquid_22		1/4	(-0.0625, 0)	4/20/2017 11:01:40 AM	2554.05
FractionPlaced	SumOp1	liquid_22		1/4		4/20/2017 11:01:41 AM	2554.706
ReleaseFraction	LiquidMeasures	liquid_22		1/4	(-0.0625, 0)	4/20/2017 11:01:41 AM	2554.706
PressFraction	LiquidMeasures	liquid_22		1/4	(-0.0625, 0)	4/20/2017 11:01:44 AM	2557.145
ReleaseFraction	LiquidMeasures	liquid_22		1/4	(-0.0625, 0)	4/20/2017 11:01:44 AM	2557.298
FractionChange	Denominator	liquid_22		3		4/20/2017 11:01:44 AM	2558.073
PressFraction	LiquidMeasures	liquid_22		1/3	(-0.0625, 0)	4/20/2017 11:01:45 AM	2558.442
FractionPlaced	SumOp2	liquid_22		1/3		4/20/2017 11:01:46 AM	2559.169
ReleaseFraction	LiquidMeasures	liquid_22		1/3	(-0.0625, 0)	4/20/2017 11:01:46 AM	2559.169
PressFraction	LiquidMeasures	liquid_22		1/3	(-0.0625, 0)	4/20/2017 11:01:50 AM	2563.496
OperationResult	Sum			>		4/20/2017 11:01:51 AM	2564.266
FractionPlaced	SumRes	liquid_22		1/3		4/20/2017 11:01:51 AM	2564.266
ReleaseFraction	LiquidMeasures	liquid_22		1/3	(-0.0625, 0)	4/20/2017 11:01:51 AM	2564.266
PressFraction	LiquidMeasures	liquid_22		1/3	(-0.0625, 0)	4/20/2017 11:01:53 AM	2566.865
ReleaseFraction	LiquidMeasures	liquid_22		1/3	(0.004166603, 0)	4/20/2017 11:01:53 AM	2566.953
FractionChange	Denominator	liquid_22		4		4/20/2017 11:01:54 AM	2567.536
PressFraction	LiquidMeasures	liquid_22		1/4	(0.004166603, 0)	4/20/2017 11:01:54 AM	2568.05
OperationResult	Sum			>		4/20/2017 11:01:55 AM	2568.672
FractionPlaced	SumRes	liquid_22		1/4		4/20/2017 11:01:55 AM	2568.672
ReleaseFraction	LiquidMeasures	liquid_22		1/4	(0.004166603, 0)	4/20/2017 11:01:55 AM	2568.672
FractionChange	Denominator	liquid_22		5		4/20/2017 11:01:57 AM	2571
FractionChange	Denominator	liquid_22		6		4/20/2017 11:01:58 AM	2571.592
FractionChange	Denominator	liquid_22		7		4/20/2017 11:01:59 AM	2572.521
PressFraction	LiquidMeasures	liquid_22		1/7	(0.004166603, 0)	4/20/2017 11:02:00 AM	2573.57
OperationResult	Sum			>		4/20/2017 11:02:02 AM	2575.316
FractionPlaced	SumRes	liquid_22		1/7		4/20/2017 11:02:02 AM	2575.316
ReleaseFraction	LiquidMeasures	liquid_22		1/7	(0.004166603, 0)	4/20/2017 11:02:02 AM	2575.316
PressFraction	LiquidMeasures	liquid_22		1/7	(0.004166603, 0)	4/20/2017 11:02:03 AM	2576.672
ReleaseFraction	LiquidMeasures	liquid_22		1/7	(0.004166603, 0)	4/20/2017 11:02:03 AM	2576.8
PressFraction	LiquidMeasures	liquid_22		1/7	(0.004166603, 0)	4/20/2017 11:02:07 AM	2580.737
ReleaseFraction	LiquidMeasures	liquid_22		1/7	(0.004166603, 0)	4/20/2017 11:02:07 AM	2580.832
FractionChange	Numerator	liquid_22		2		4/20/2017 11:02:08 AM	2581.527
PressFraction	LiquidMeasures	liquid_22		2/7	(0.004166603, 0)	4/20/2017 11:02:08 AM	2582.017
OperationResult	Sum			>		4/20/2017 11:02:09 AM	2583.031
FractionPlaced	SumRes	liquid_22		2/7		4/20/2017 11:02:09 AM	2583.031
ReleaseFraction	LiquidMeasures	liquid_22		2/7	(0.004166603, 0)	4/20/2017 11:02:09 AM	2583.031
PressFraction	LiquidMeasures	liquid_22		2/7	(0.004166603, 0)	4/20/2017 11:03:11 AM	2644.152
ReleaseFraction	LiquidMeasures	liquid_22		2/7	(0.004166603, 0)	4/20/2017 11:03:11 AM	2644.278
PressFraction	LiquidMeasures	liquid_22		2/7	(0.004166603, 0)	4/20/2017 11:03:12 AM	2645.351
ReleaseFraction	LiquidMeasures	liquid_22		2/7	(0.004166603, 0)	4/20/2017 11:03:12 AM	2645.511
PressFraction	LiquidMeasures	liquid_22		2/7	(0.004166603, 0)	4/20/2017 11:03:13 AM	2646.638
ReleaseFraction	LiquidMeasures	liquid_22		2/7	(0.0374999, 0.1333333)	4/20/2017 11:03:13 AM	2646.766
PressFraction	LiquidMeasures	liquid_22		2/7	(0.0374999, 0.1333333)	4/20/2017 11:03:15 AM	2648.383
ReleaseFraction	LiquidMeasures	liquid_22		2/7	(0.0374999, 0.1333333)	4/20/2017 11:03:15 AM	2648.526
FractionChange	Denominator	liquid_22		8		4/20/2017 11:03:16 AM	2649.238
FractionChange	Denominator	liquid_22		9		4/20/2017 11:03:16 AM	2649.47
FractionChange	Denominator	liquid_22		10		4/20/2017 11:03:16 AM	2649.68
FractionChange	Denominator	liquid_22		11		4/20/2017 11:03:16 AM	2649.878
FractionChange	Denominator	liquid_22		12		4/20/2017 11:03:17 AM	2650.359
PressFraction	LiquidMeasures	liquid_22		2/12	(0.0374999, 0.1333333)	4/20/2017 11:03:17 AM	2650.957
ReleaseFraction	LiquidMeasures	liquid_22		2/12	(0.0374999, 0.1333333)	4/20/2017 11:03:17 AM	2651.104
FractionChange	Numerator	liquid_22		3		4/20/2017 11:03:23 AM	2656.679
PressFraction	LiquidMeasures	liquid_22		3/12	(0.0374999, 0.1333333)	4/20/2017 11:03:23 AM	2657.11
OperationResult	Sum			>		4/20/2017 11:03:25 AM	2658.637
FractionPlaced	SumOp1	liquid_22		3/12		4/20/2017 11:03:25 AM	2658.637
ReleaseFraction	LiquidMeasures	liquid_22		3/12	(0.0374999, 0.1333333)	4/20/2017 11:03:25 AM	2658.637
FractionChange	Numerator	liquid_22		2		4/20/2017 11:03:32 AM	2665.918
FractionChange	Numerator	liquid_22		1		4/20/2017 11:03:33 AM	2666.27
PressFraction	LiquidMeasures	liquid_22		1/12	(0.0374999, 0.1333333)	4/20/2017 11:03:35 AM	2668.382
ReleaseFraction	LiquidMeasures	liquid_22		1/12	(0.0374999, 0.1333333)	4/20/2017 11:03:35 AM	2668.526
FractionChange	Denominator	liquid_22		11		4/20/2017 11:03:36 AM	2669.774
FractionChange	Denominator	liquid_22		10		4/20/2017 11:03:36 AM	2670.021
FractionChange	Denominator	liquid_22		9		4/20/2017 11:03:37 AM	2670.263
FractionChange	Denominator	liquid_22		8		4/20/2017 11:03:37 AM	2670.501
FractionChange	Denominator	liquid_22		7		4/20/2017 11:03:37 AM	2670.958
FractionChange	Denominator	liquid_22		6		4/20/2017 11:03:38 AM	2671.838
FractionChange	Denominator	liquid_22		7		4/20/2017 11:03:42 AM	2675.981
FractionChange	Denominator	liquid_22		8		4/20/2017 11:03:43 AM	2676.213
FractionChange	Denominator	liquid_22		9		4/20/2017 11:03:43 AM	2676.413
FractionChange	Denominator	liquid_22		10		4/20/2017 11:03:43 AM	2676.613
FractionChange	Denominator	liquid_22		11		4/20/2017 11:03:43 AM	2676.829
FractionChange	Denominator	liquid_22		12		4/20/2017 11:03:44 AM	2677.549
PressFraction	LiquidMeasures	liquid_22		1/12	(0.0374999, 0.1333333)	4/20/2017 11:03:46 AM	2679.207
ReleaseFraction	LiquidMeasures	liquid_22		1/12	(0.0374999, 0.1333333)	4/20/2017 11:03:46 AM	2679.301
FractionChange	Numerator	liquid_22		2		4/20/2017 11:03:47 AM	2680.214
FractionChange	Numerator	liquid_22		3		4/20/2017 11:03:47 AM	2680.453
FractionChange	Numerator	liquid_22		4		4/20/2017 11:03:48 AM	2681.429
PressFraction	LiquidMeasures	liquid_22		4/12	(0.0374999, 0.1333333)	4/20/2017 11:03:48 AM	2681.919
OperationResult	Sum			>		4/20/2017 11:03:50 AM	2683.654
FractionPlaced	SumOp2	liquid_22		4/12		4/20/2017 11:03:50 AM	2683.654
ReleaseFraction	LiquidMeasures	liquid_22		4/12	(0.0374999, 0.1333333)	4/20/2017 11:03:50 AM	2683.654
PressFraction	LiquidMeasures	liquid_22		4/12	(0.0374999, 0.1333333)	4/20/2017 11:03:54 AM	2687.343
ReleaseFraction	LiquidMeasures	liquid_22		4/12	(0.0374999, 0.1333334)	4/20/2017 11:03:54 AM	2687.453
PressFraction	LiquidMeasures	liquid_22		4/12	(0.0374999, 0.1333334)	4/20/2017 11:03:55 AM	2688.646
ReleaseFraction	LiquidMeasures	liquid_22		4/12	(0.004166603, 0.1333334)	4/20/2017 11:03:55 AM	2688.75
FractionChange	Numerator	liquid_22		5		4/20/2017 11:03:56 AM	2689.404
FractionChange	Numerator	liquid_22		6		4/20/2017 11:03:56 AM	2689.62
FractionChange	Numerator	liquid_22		7		4/20/2017 11:03:57 AM	2690.246
PressFraction	LiquidMeasures	liquid_22		7/12	(0.004166603, 0.1333334)	4/20/2017 11:03:57 AM	2690.63
OperationResult	Sum			=		4/20/2017 11:03:58 AM	2691.247
FractionPlaced	SumRes	liquid_22		7/12		4/20/2017 11:03:58 AM	2691.247
ReleaseFraction	LiquidMeasures	liquid_22		7/12	(0.004166603, 0.1333334)	4/20/2017 11:03:58 AM	2691.247
EndStateReached						4/20/2017 11:04:01 AM	2694.247
EndStateReached						4/20/2017 11:04:01 AM	2694.247
EndStateReached						4/20/2017 11:04:01 AM	2694.247
PopupAfterTaskReflection						4/20/2017 11:04:02 AM	2695.542
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 11:04:06 AM		4/20/2017 11:04:06 AM	2699.469
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/20/2017 11:04:13 AM		4/20/2017 11:04:13 AM	2706.492
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 11:04:14 AM		4/20/2017 11:04:14 AM	2707.686
ClickButton	Lab					4/20/2017 11:04:14 AM	2707.686
ClickButton	Lab					4/20/2017 11:04:21 AM	2714.388
ClickButton	3OperandTab					4/20/2017 11:04:22 AM	2716.021
ClickButton	Set/Hearts					4/20/2017 11:04:27 AM	2720.669
FractionGenerated	HeartSets	heartset_23				4/20/2017 11:04:27 AM	2720.669
FractionChange	Denominator	heartset_23		1		4/20/2017 11:04:29 AM	2722.26
FractionChange	Denominator	heartset_23		2		4/20/2017 11:04:29 AM	2722.459
FractionChange	Denominator	heartset_23		3		4/20/2017 11:04:29 AM	2722.653
PressFraction	HeartSets	heartset_23		0/3	(0.28125, 1)	4/20/2017 11:04:30 AM	2723.676
ReleaseFraction	HeartSets	heartset_23		0/3	(0.28125, 1)	4/20/2017 11:04:30 AM	2723.836
FractionChange	Numerator	heartset_23		1		4/20/2017 11:04:31 AM	2724.531
FractionChange	Numerator	heartset_23		2		4/20/2017 11:04:31 AM	2724.708
PressFraction	HeartSets	heartset_23		2/3	(0.28125, 1)	4/20/2017 11:04:32 AM	2725.325
FractionPlaced	SumOp1	heartset_23		2/3		4/20/2017 11:04:33 AM	2726.5
ReleaseFraction	HeartSets	heartset_23		2/3	(0.28125, 1)	4/20/2017 11:04:33 AM	2726.5
PressFraction	HeartSets	heartset_23		2/3	(0.28125, 1)	4/20/2017 11:04:34 AM	2727.844
ReleaseFraction	HeartSets	heartset_23		2/3	(0.28125, 1)	4/20/2017 11:04:34 AM	2727.948
FractionChange	Denominator	heartset_23		4		4/20/2017 11:04:35 AM	2728.644
PressFraction	HeartSets	heartset_23		2/4	(0.28125, 1)	4/20/2017 11:04:36 AM	2729.654
ReleaseFraction	HeartSets	heartset_23		2/4	(0.28125, 1)	4/20/2017 11:04:36 AM	2729.773
PressFraction	HeartSets	heartset_23		2/4	(0.28125, 1)	4/20/2017 11:04:37 AM	2731.086
ReleaseFraction	HeartSets	heartset_23		2/4	(0.28125, 1)	4/20/2017 11:04:38 AM	2731.188
FractionChange	Denominator	heartset_23		5		4/20/2017 11:04:38 AM	2731.813
FractionChange	Denominator	heartset_23		6		4/20/2017 11:04:39 AM	2732.285
PressFraction	HeartSets	heartset_23		2/6	(0.28125, 1)	4/20/2017 11:04:39 AM	2732.797
ReleaseFraction	HeartSets	heartset_23		2/6	(0.28125, 1)	4/20/2017 11:04:39 AM	2732.894
PressFraction	HeartSets	heartset_23		2/6	(0.28125, 1)	4/20/2017 11:04:40 AM	2733.862
FractionPlaced	SumOp2	heartset_23		2/6		4/20/2017 11:04:41 AM	2734.364
ReleaseFraction	HeartSets	heartset_23		2/6	(0.28125, 1)	4/20/2017 11:04:41 AM	2734.364
PressFraction	HeartSets	heartset_23		2/6	(0.28125, 1)	4/20/2017 11:04:44 AM	2737.557
ReleaseFraction	HeartSets	heartset_23		2/6	(0.28125, 1)	4/20/2017 11:04:44 AM	2737.701
FractionChange	Denominator	heartset_23		7		4/20/2017 11:04:45 AM	2738.516
FractionChange	Denominator	heartset_23		8		4/20/2017 11:04:45 AM	2738.764
FractionChange	Denominator	heartset_23		9		4/20/2017 11:04:45 AM	2738.965
PressFraction	HeartSets	heartset_23		2/9	(0.28125, 1)	4/20/2017 11:04:46 AM	2739.94
ReleaseFraction	HeartSets	heartset_23		2/9	(0.28125, 1)	4/20/2017 11:04:46 AM	2740.083
FractionChange	Numerator	heartset_23		3		4/20/2017 11:04:47 AM	2741.093
FractionChange	Numerator	heartset_23		4		4/20/2017 11:04:48 AM	2741.307
PressFraction	HeartSets	heartset_23		4/9	(0.28125, 1)	4/20/2017 11:04:48 AM	2741.78
OperationResult	Sum			>		4/20/2017 11:04:49 AM	2742.116
FractionPlaced	SumRes	heartset_23		4/9		4/20/2017 11:04:49 AM	2742.116
ReleaseFraction	HeartSets	heartset_23		4/9	(0.28125, 1)	4/20/2017 11:04:49 AM	2742.116
PressFraction	HeartSets	heartset_23		4/9	(0.28125, 1)	4/20/2017 11:04:54 AM	2747.756
FractionTrashed	HeartSets	heartset_23		4/9		4/20/2017 11:04:55 AM	2748.379
ReleaseFraction	HeartSets	heartset_23		4/9	(-12.2, 8.6)	4/20/2017 11:04:55 AM	2748.379
ClickButton	Shape/VRects					4/20/2017 11:05:19 AM	2772.571
FractionGenerated	VRects	vrect_24				4/20/2017 11:05:19 AM	2772.571
PressFraction	VRects	vrect_24		0/0	(1.125, -1)	4/20/2017 11:05:20 AM	2773.869
ReleaseFraction	VRects	vrect_24		0/0	(1.125, -1)	4/20/2017 11:05:20 AM	2773.996
FractionChange	Denominator	vrect_24		1		4/20/2017 11:05:21 AM	2775.084
FractionChange	Denominator	vrect_24		2		4/20/2017 11:05:22 AM	2775.331
FractionChange	Denominator	vrect_24		3		4/20/2017 11:05:22 AM	2775.637
FractionChange	Denominator	vrect_24		4		4/20/2017 11:05:22 AM	2775.876
FractionChange	Denominator	vrect_24		5		4/20/2017 11:05:23 AM	2776.386
FractionChange	Denominator	vrect_24		6		4/20/2017 11:05:23 AM	2776.706
PressFraction	VRects	vrect_24		0/6	(1.125, -1)	4/20/2017 11:05:24 AM	2777.49
ReleaseFraction	VRects	vrect_24		0/6	(1.125, -1)	4/20/2017 11:05:24 AM	2777.628
FractionChange	Numerator	vrect_24		1		4/20/2017 11:05:25 AM	2778.498
FractionChange	Numerator	vrect_24		2		4/20/2017 11:05:25 AM	2778.715
PressFraction	VRects	vrect_24		2/6	(1.125, -1)	4/20/2017 11:05:26 AM	2779.371
OperationResult	Sum			>		4/20/2017 11:05:27 AM	2780.387
FractionPlaced	SumOp1	vrect_24		2/6		4/20/2017 11:05:27 AM	2780.387
ReleaseFraction	VRects	vrect_24		2/6	(1.125, -1)	4/20/2017 11:05:27 AM	2780.387
ClickButton	OpenTaskDescription					4/20/2017 11:05:31 AM	2784.339
PressFraction	VRects	vrect_24		2/6	(1.125, -1)	4/20/2017 11:05:33 AM	2787.093
ReleaseFraction	VRects	vrect_24		2/6	(1.125, -1)	4/20/2017 11:05:34 AM	2787.293
PressFraction	VRects	vrect_24		2/6	(1.125, -1)	4/20/2017 11:05:40 AM	2794.052
OperationResult	Sum			>		4/20/2017 11:05:41 AM	2794.643
FractionPlaced	SumRes	vrect_24		2/6		4/20/2017 11:05:41 AM	2794.643
ReleaseFraction	VRects	vrect_24		2/6	(1.125, -1)	4/20/2017 11:05:41 AM	2794.643
PressFraction	VRects	vrect_24		2/6	(1.125, -1)	4/20/2017 11:05:46 AM	2799.284
ReleaseFraction	VRects	vrect_24		2/6	(1.125, -1)	4/20/2017 11:05:46 AM	2799.435
PressFraction	VRects	vrect_24		2/6	(1.125, -1)	4/20/2017 11:05:46 AM	2799.868
ReleaseFraction	VRects	vrect_24		2/6	(1.125, -1)	4/20/2017 11:05:46 AM	2799.994
FractionChange	Numerator	vrect_24		3		4/20/2017 11:05:47 AM	2800.547
FractionChange	Numerator	vrect_24		4		4/20/2017 11:05:47 AM	2800.779
PressFraction	VRects	vrect_24		4/6	(1.125, -1)	4/20/2017 11:05:48 AM	2801.347
OperationResult	Sum			=		4/20/2017 11:05:48 AM	2801.698
FractionPlaced	SumRes	vrect_24		4/6		4/20/2017 11:05:48 AM	2801.698
ReleaseFraction	VRects	vrect_24		4/6	(1.125, -1)	4/20/2017 11:05:48 AM	2801.698
