EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		7	ec01b25c283cbd47066b7783251c20ded9491538	4/20/2017 10:18:52 AM		4/20/2017 10:20:31 AM	94.85676
ClickButton	Shape/VRects					4/20/2017 10:22:32 AM	216.1679
FractionGenerated	VRects	vrect_1				4/20/2017 10:22:32 AM	216.1679
FractionChange	Denominator	vrect_1		1		4/20/2017 10:22:51 AM	234.8314
FractionChange	Denominator	vrect_1		2		4/20/2017 10:22:53 AM	236.8226
FractionChange	Denominator	vrect_1		3		4/20/2017 10:22:54 AM	238.3596
FractionChange	Denominator	vrect_1		4		4/20/2017 10:22:56 AM	240.3757
PressFraction	VRects	vrect_1		0/4	(1.125, 1)	4/20/2017 10:23:21 AM	265.0628
ReleaseFraction	VRects	vrect_1		0/4	(1.125, 1)	4/20/2017 10:23:21 AM	265.2066
FractionChange	Numerator	vrect_1		1		4/20/2017 10:23:23 AM	267.3026
FractionChange	Numerator	vrect_1		2		4/20/2017 10:23:24 AM	267.7587
EndStateReached						4/20/2017 10:23:27 AM	270.7616
PopupAfterTaskReflection						4/20/2017 10:23:31 AM	274.662
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:23:59 AM		4/20/2017 10:23:59 AM	303.0859
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:24:14 AM		4/20/2017 10:24:14 AM	317.8944
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:24:34 AM		4/20/2017 10:24:34 AM	337.476
ClickButton	Shape/VRects					4/20/2017 10:28:49 AM	593.2621
FractionGenerated	VRects	vrect_2				4/20/2017 10:28:49 AM	593.2621
FractionChange	Denominator	vrect_2		1		4/20/2017 10:28:53 AM	596.861
FractionChange	Denominator	vrect_2		2		4/20/2017 10:28:58 AM	601.9743
FractionChange	Denominator	vrect_2		3		4/20/2017 10:28:59 AM	602.4553
FractionChange	Denominator	vrect_2		4		4/20/2017 10:28:59 AM	602.8635
FractionChange	Denominator	vrect_2		5		4/20/2017 10:28:59 AM	603.3173
FractionChange	Denominator	vrect_2		6		4/20/2017 10:29:00 AM	603.7827
FractionChange	Denominator	vrect_2		7		4/20/2017 10:29:00 AM	604.2556
FractionChange	Denominator	vrect_2		8		4/20/2017 10:29:01 AM	604.9265
FractionChange	Denominator	vrect_2		9		4/20/2017 10:29:01 AM	605.3425
FractionChange	Denominator	vrect_2		10		4/20/2017 10:29:02 AM	605.7265
FractionChange	Denominator	vrect_2		11		4/20/2017 10:29:02 AM	606.0785
FractionChange	Denominator	vrect_2		12		4/20/2017 10:29:03 AM	606.4786
FractionChange	Denominator	vrect_2		13		4/20/2017 10:29:03 AM	607.0074
FractionChange	Denominator	vrect_2		14		4/20/2017 10:29:04 AM	607.6395
FractionChange	Denominator	vrect_2		15		4/20/2017 10:29:05 AM	608.6146
FractionChange	Denominator	vrect_2		16		4/20/2017 10:29:05 AM	609.0777
FractionChange	Denominator	vrect_2		17		4/20/2017 10:29:06 AM	609.7106
FractionChange	Denominator	vrect_2		18		4/20/2017 10:29:06 AM	610.4146
PressFraction	VRects	vrect_2		0/18	(2.125, 0)	4/20/2017 10:29:08 AM	611.7647
ReleaseFraction	VRects	vrect_2		0/18	(2.125, 0)	4/20/2017 10:29:08 AM	611.9498
FractionChange	Numerator	vrect_2		1		4/20/2017 10:29:12 AM	616.0309
FractionChange	Numerator	vrect_2		2		4/20/2017 10:29:13 AM	616.6779
FractionChange	Numerator	vrect_2		3		4/20/2017 10:29:13 AM	617.3348
EndStateReached						4/20/2017 10:29:16 AM	620.3351
PopupAfterTaskReflection						4/20/2017 10:29:34 AM	637.5328
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:29:37 AM		4/20/2017 10:29:37 AM	641.0847
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:29:42 AM		4/20/2017 10:29:42 AM	645.5819
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:30:14 AM		4/20/2017 10:30:14 AM	678.254
ClickButton	NumberedLines					4/20/2017 10:30:54 AM	718.0911
FractionGenerated	NumberedLines	line_3				4/20/2017 10:30:54 AM	718.0911
FractionChange	Denominator	line_3		1		4/20/2017 10:31:00 AM	724.4102
FractionChange	Denominator	line_3		2		4/20/2017 10:31:01 AM	725.3475
FractionChange	Denominator	line_3		3		4/20/2017 10:31:02 AM	726.2354
FractionChange	Denominator	line_3		4		4/20/2017 10:31:03 AM	726.9323
FractionChange	Denominator	line_3		5		4/20/2017 10:31:09 AM	732.8097
FractionChange	Denominator	line_3		6		4/20/2017 10:31:10 AM	733.5866
FractionChange	Denominator	line_3		7		4/20/2017 10:31:10 AM	733.9146
FractionChange	Denominator	line_3		8		4/20/2017 10:31:10 AM	734.2898
FractionChange	Denominator	line_3		9		4/20/2017 10:31:11 AM	734.7217
FractionChange	Denominator	line_3		10		4/20/2017 10:31:12 AM	735.5377
FractionChange	Denominator	line_3		11		4/20/2017 10:31:12 AM	736.2497
FractionChange	Denominator	line_3		12		4/20/2017 10:31:13 AM	736.7797
PressFraction	NumberedLines	line_3		0/12	(1.3125, 0)	4/20/2017 10:31:15 AM	738.6817
ReleaseFraction	NumberedLines	line_3		0/12	(1.3125, 0)	4/20/2017 10:31:15 AM	738.8508
FractionChange	Numerator	line_3		1		4/20/2017 10:31:16 AM	739.9549
FractionChange	Numerator	line_3		2		4/20/2017 10:31:17 AM	740.4917
FractionChange	Numerator	line_3		3		4/20/2017 10:31:17 AM	741.2038
PressFraction	NumberedLines	line_3		3/12	(1.3125, 0)	4/20/2017 10:31:26 AM	749.8271
ReleaseFraction	NumberedLines	line_3		3/12	(1.245833, -0.03333335)	4/20/2017 10:31:26 AM	749.9951
FractionChange	Numerator	line_3		4		4/20/2017 10:31:28 AM	752.1453
FractionChange	Numerator	line_3		3		4/20/2017 10:31:42 AM	766.1856
FractionChange	Numerator	line_3		2		4/20/2017 10:31:43 AM	766.7612
FractionChange	Numerator	line_3		1		4/20/2017 10:31:43 AM	767.0516
FractionChange	Numerator	line_3		0		4/20/2017 10:31:44 AM	767.8268
PressFraction	NumberedLines	line_3		0/12	(1.245833, -0.03333335)	4/20/2017 10:31:46 AM	769.7377
ReleaseFraction	NumberedLines	line_3		0/12	(1.245833, -0.03333336)	4/20/2017 10:31:46 AM	769.8978
PressFraction	NumberedLines	line_3		0/12	(1.245833, -0.03333336)	4/20/2017 10:32:05 AM	788.5613
FractionTrashed	NumberedLines	line_3		0/12		4/20/2017 10:32:07 AM	790.8083
ReleaseFraction	NumberedLines	line_3		0/12	(-11.1, 8.433333)	4/20/2017 10:32:07 AM	790.8083
ClickButton	NumberedLines					4/20/2017 10:32:14 AM	797.9617
FractionGenerated	NumberedLines	line_4				4/20/2017 10:32:14 AM	797.9617
FractionChange	Denominator	line_4		1		4/20/2017 10:32:31 AM	814.7602
FractionChange	Denominator	line_4		2		4/20/2017 10:32:38 AM	821.9035
FractionChange	Denominator	line_4		3		4/20/2017 10:32:40 AM	823.5835
FractionChange	Denominator	line_4		4		4/20/2017 10:32:41 AM	824.9205
FractionChange	Denominator	line_4		5		4/20/2017 10:32:51 AM	835.4318
FractionChange	Denominator	line_4		6		4/20/2017 10:32:52 AM	835.9698
FractionChange	Denominator	line_4		7		4/20/2017 10:32:52 AM	836.3128
FractionChange	Denominator	line_4		8		4/20/2017 10:32:53 AM	836.5599
FractionChange	Denominator	line_4		9		4/20/2017 10:32:53 AM	836.9698
FractionChange	Denominator	line_4		10		4/20/2017 10:32:53 AM	837.2328
FractionChange	Denominator	line_4		11		4/20/2017 10:32:54 AM	837.8318
FractionChange	Denominator	line_4		12		4/20/2017 10:32:54 AM	838.3599
PressFraction	NumberedLines	line_4		0/12	(1.3125, 0)	4/20/2017 10:32:57 AM	840.896
ReleaseFraction	NumberedLines	line_4		0/12	(1.3125, 0)	4/20/2017 10:32:57 AM	841.0244
FractionChange	Numerator	line_4		1		4/20/2017 10:33:01 AM	844.9763
FractionChange	Numerator	line_4		2		4/20/2017 10:33:02 AM	845.6562
FractionChange	Numerator	line_4		3		4/20/2017 10:33:02 AM	846.3512
FractionChange	Numerator	line_4		4		4/20/2017 10:33:13 AM	856.7446
FractionChange	Numerator	line_4		3		4/20/2017 10:33:23 AM	866.5278
PressFraction	NumberedLines	line_4		3/12	(1.3125, 0)	4/20/2017 10:33:45 AM	889.1836
FractionChange	Numerator	line_4		4		4/20/2017 10:33:45 AM	889.3024
ReleaseFraction	NumberedLines	line_4		4/12	(1.3125, 0)	4/20/2017 10:33:45 AM	889.3024
PressFraction	NumberedLines	line_4		4/12	(1.3125, 0)	4/20/2017 10:33:49 AM	893.4317
FractionChange	Numerator	line_4		5		4/20/2017 10:33:50 AM	893.5587
ReleaseFraction	NumberedLines	line_4		5/12	(1.3125, 0)	4/20/2017 10:33:50 AM	893.5587
PressFraction	NumberedLines	line_4		5/12	(1.3125, 0)	4/20/2017 10:33:50 AM	893.6379
FractionChange	Numerator	line_4		6		4/20/2017 10:33:50 AM	893.7598
ReleaseFraction	NumberedLines	line_4		6/12	(1.3125, 0)	4/20/2017 10:33:50 AM	893.7598
FractionChange	Numerator	line_4		5		4/20/2017 10:33:52 AM	895.7758
FractionChange	Numerator	line_4		4		4/20/2017 10:33:52 AM	896.2633
ClickButton	Tool/FindEquivalence					4/20/2017 10:33:58 AM	901.846
EquivalenceGenerated	Line	line_4_eq1				4/20/2017 10:33:58 AM	901.846
FractionChange	Numerator	line_4_eq1		4		4/20/2017 10:33:58 AM	901.846
FractionChange	Denominator	line_4_eq1		12		4/20/2017 10:33:58 AM	901.846
PressFraction	NumberedLines	line_4_eq1		4/12	(1.3125, 4.233253)	4/20/2017 10:34:03 AM	906.9503
PressFraction	NumberedLines	line_4_eq1		4/12	(1.3125, 4.233253)	4/20/2017 10:34:05 AM	909.3903
ReleaseFraction	NumberedLines	line_4_eq1		4/12	(-1.920833, 4.099919)	4/20/2017 10:34:06 AM	910.3494
PressFraction	NumberedLines	line_4_eq1		4/12	(-1.920833, 4.099919)	4/20/2017 10:34:07 AM	911.2934
PressFraction	NumberedLines	line_4_eq1		4/12	(-1.920834, 4.099919)	4/20/2017 10:34:08 AM	912.1743
FractionChange	Partitions	line_4_eq1		2		4/20/2017 10:34:10 AM	914.2214
FractionChange	Partitions	line_4_eq1		1		4/20/2017 10:34:13 AM	917.0377
PressFraction	NumberedLines	line_4_eq1		4/12	(-1.920834, 4.099919)	4/20/2017 10:34:17 AM	920.5017
ReleaseFraction	NumberedLines	line_4_eq1		4/12	(-1.920834, 4.099919)	4/20/2017 10:34:17 AM	920.6789
PressFraction	NumberedLines	line_4_eq1		4/12	(-1.920834, 4.099919)	4/20/2017 10:34:18 AM	921.9337
PressFraction	NumberedLines	line_4_eq1		4/12	(-1.9875, 3.966586)	4/20/2017 10:34:19 AM	922.8228
ReleaseFraction	NumberedLines	line_4_eq1		4/12	(-1.4875, 4.333252)	4/20/2017 10:34:20 AM	924.1187
PressFraction	NumberedLines	line_4_eq1		4/12	(-1.4875, 4.333252)	4/20/2017 10:34:22 AM	925.8238
ReleaseFraction	NumberedLines	line_4_eq1		4/12	(-4.620833, 4.999918)	4/20/2017 10:34:23 AM	926.5099
PressFraction	NumberedLines	line_4_eq1		4/12	(-4.620833, 4.999918)	4/20/2017 10:34:27 AM	930.774
EquivalenceTrashed	NumberedLines	line_4_eq1		4/12		4/20/2017 10:34:28 AM	932.103
ReleaseFraction	NumberedLines	line_4_eq1		4/12	(-10.46667, 6.566667)	4/20/2017 10:34:28 AM	932.103
PressFraction	NumberedLines	line_4		4/12	(1.3125, 0)	4/20/2017 10:34:49 AM	953.3907
ReleaseFraction	NumberedLines	line_4		4/12	(1.3125, 0)	4/20/2017 10:34:50 AM	953.5016
FractionChange	Numerator	line_4		3		4/20/2017 10:34:55 AM	959.4449
PressFraction	NumberedLines	line_4		3/12	(1.3125, 0)	4/20/2017 10:35:03 AM	966.9341
FractionTrashed	NumberedLines	line_4		3/12		4/20/2017 10:35:04 AM	968.0625
ReleaseFraction	NumberedLines	line_4		3/12	(-10.16667, 7.8)	4/20/2017 10:35:04 AM	968.0625
ClickButton	Shape/VRects					4/20/2017 10:35:06 AM	970.3974
FractionGenerated	VRects	vrect_6				4/20/2017 10:35:06 AM	970.3974
FractionChange	Denominator	vrect_6		1		4/20/2017 10:35:08 AM	972.1757
FractionChange	Denominator	vrect_6		2		4/20/2017 10:35:09 AM	972.8045
FractionChange	Denominator	vrect_6		3		4/20/2017 10:35:10 AM	973.6458
FractionChange	Denominator	vrect_6		4		4/20/2017 10:35:10 AM	974.0865
FractionChange	Denominator	vrect_6		5		4/20/2017 10:35:11 AM	974.8053
FractionChange	Denominator	vrect_6		6		4/20/2017 10:35:12 AM	975.5743
FractionChange	Denominator	vrect_6		7		4/20/2017 10:35:12 AM	976.0604
FractionChange	Denominator	vrect_6		8		4/20/2017 10:35:13 AM	976.5165
FractionChange	Denominator	vrect_6		9		4/20/2017 10:35:13 AM	976.9974
FractionChange	Denominator	vrect_6		10		4/20/2017 10:35:14 AM	977.7571
FractionChange	Denominator	vrect_6		11		4/20/2017 10:35:14 AM	978.1655
FractionChange	Denominator	vrect_6		12		4/20/2017 10:35:15 AM	978.7177
PressFraction	VRects	vrect_6		0/12	(1.125, 1)	4/20/2017 10:35:16 AM	980.0048
ReleaseFraction	VRects	vrect_6		0/12	(1.125, 1)	4/20/2017 10:35:16 AM	980.1729
FractionChange	Numerator	vrect_6		1		4/20/2017 10:35:17 AM	981.2374
FractionChange	Numerator	vrect_6		2		4/20/2017 10:35:18 AM	981.9557
FractionChange	Numerator	vrect_6		3		4/20/2017 10:35:18 AM	982.4376
FractionChange	Numerator	vrect_6		4		4/20/2017 10:35:19 AM	983.0037
SecActionFraction	VRects	vrect_6		4/12	(1.125, 1)	4/20/2017 10:35:55 AM	1018.596
ClickButton	Tool/FindEquivalence					4/20/2017 10:35:59 AM	1023.277
EquivalenceGenerated	VRect	vrect_6_eq1				4/20/2017 10:35:59 AM	1023.277
FractionChange	Numerator	vrect_6_eq1		4		4/20/2017 10:35:59 AM	1023.277
FractionChange	Denominator	vrect_6_eq1		12		4/20/2017 10:35:59 AM	1023.277
PressFraction	VRects	vrect_6_eq1		4/12	(1.125, -3.115803)	4/20/2017 10:36:03 AM	1026.883
FractionChange	Partitions	vrect_6_eq1		2		4/20/2017 10:36:07 AM	1031.011
FractionChange	Partitions	vrect_6_eq1		3		4/20/2017 10:36:11 AM	1034.81
FractionChange	Partitions	vrect_6_eq1		4		4/20/2017 10:36:11 AM	1035.357
FractionChange	Partitions	vrect_6_eq1		3		4/20/2017 10:36:13 AM	1036.674
FractionChange	Partitions	vrect_6_eq1		2		4/20/2017 10:36:13 AM	1037.155
FractionChange	Partitions	vrect_6_eq1		1		4/20/2017 10:36:14 AM	1037.691
PressFraction	VRects	vrect_6_eq1		4/12	(1.125, -3.115803)	4/20/2017 10:36:18 AM	1042.068
EquivalenceTrashed	VRects	vrect_6_eq1		4/12		4/20/2017 10:36:21 AM	1044.635
ReleaseFraction	VRects	vrect_6_eq1		4/12	(-9.566667, 8.333333)	4/20/2017 10:36:21 AM	1044.635
PressFraction	VRects	vrect_6		4/12	(1.125, 1)	4/20/2017 10:36:25 AM	1049.194
ReleaseFraction	VRects	vrect_6		4/12	(1.125, 1)	4/20/2017 10:36:25 AM	1049.309
PressFraction	VRects	vrect_6		4/12	(1.125, 1)	4/20/2017 10:36:26 AM	1050.18
ReleaseFraction	VRects	vrect_6		4/12	(0.9916668, 0.9333333)	4/20/2017 10:36:26 AM	1050.331
PressFraction	VRects	vrect_6		4/12	(0.9916668, 0.9333333)	4/20/2017 10:36:27 AM	1050.804
ReleaseFraction	VRects	vrect_6		4/12	(0.9916668, 0.9333333)	4/20/2017 10:36:27 AM	1050.931
FractionChange	Numerator	vrect_6		5		4/20/2017 10:36:31 AM	1054.94
FractionChange	Numerator	vrect_6		6		4/20/2017 10:36:34 AM	1057.476
FractionChange	Numerator	vrect_6		7		4/20/2017 10:36:34 AM	1057.996
FractionChange	Numerator	vrect_6		6		4/20/2017 10:36:35 AM	1059.156
FractionChange	Numerator	vrect_6		5		4/20/2017 10:36:36 AM	1059.546
FractionChange	Numerator	vrect_6		4		4/20/2017 10:36:36 AM	1060.251
FractionChange	Numerator	vrect_6		5		4/20/2017 10:36:40 AM	1064.13
FractionChange	Numerator	vrect_6		6		4/20/2017 10:36:41 AM	1064.634
FractionChange	Numerator	vrect_6		5		4/20/2017 10:36:43 AM	1066.962
FractionChange	Numerator	vrect_6		4		4/20/2017 10:36:43 AM	1067.219
FractionChange	Numerator	vrect_6		3		4/20/2017 10:36:44 AM	1067.562
FractionChange	Numerator	vrect_6		2		4/20/2017 10:36:44 AM	1068.044
ClickButton	OpenTaskDescription					4/20/2017 10:36:47 AM	1071.314
PressFraction	VRects	vrect_6		2/12	(0.9916668, 0.9333333)	4/20/2017 10:37:02 AM	1086.332
ReleaseFraction	VRects	vrect_6		2/12	(0.9916668, 0.9333333)	4/20/2017 10:37:02 AM	1086.473
FractionChange	Numerator	vrect_6		3		4/20/2017 10:37:06 AM	1089.841
FractionChange	Numerator	vrect_6		4		4/20/2017 10:37:08 AM	1091.585
FractionChange	Numerator	vrect_6		5		4/20/2017 10:37:08 AM	1091.723
FractionChange	Numerator	vrect_6		6		4/20/2017 10:37:09 AM	1093.322
FractionChange	Numerator	vrect_6		7		4/20/2017 10:37:10 AM	1093.69
FractionChange	Numerator	vrect_6		8		4/20/2017 10:37:10 AM	1093.954
FractionChange	Numerator	vrect_6		9		4/20/2017 10:37:12 AM	1095.793
FractionChange	Numerator	vrect_6		8		4/20/2017 10:37:14 AM	1097.577
FractionChange	Numerator	vrect_6		7		4/20/2017 10:37:14 AM	1097.85
FractionChange	Numerator	vrect_6		6		4/20/2017 10:37:14 AM	1098.138
EndStateReached						4/20/2017 10:37:15 AM	1098.796
TaskChange_warningMessage	ClickForward			1		4/20/2017 10:37:19 AM	1102.49
TaskReset						4/20/2017 10:37:22 AM	1105.562
ClickButton	Shape/VRects					4/20/2017 10:37:54 AM	1137.93
FractionGenerated	VRects	vrect_8				4/20/2017 10:37:54 AM	1137.93
FractionChange	Denominator	vrect_8		1		4/20/2017 10:37:56 AM	1139.922
FractionChange	Denominator	vrect_8		2		4/20/2017 10:37:56 AM	1140.258
FractionChange	Denominator	vrect_8		3		4/20/2017 10:37:57 AM	1140.666
FractionChange	Denominator	vrect_8		4		4/20/2017 10:37:57 AM	1141.104
PressFraction	VRects	vrect_8		0/4	(1.125, 0)	4/20/2017 10:37:58 AM	1142.274
ReleaseFraction	VRects	vrect_8		0/4	(1.125, 0)	4/20/2017 10:37:58 AM	1142.432
FractionChange	Numerator	vrect_8		1		4/20/2017 10:38:00 AM	1143.696
FractionChange	Numerator	vrect_8		2		4/20/2017 10:38:00 AM	1144.034
FractionChange	Numerator	vrect_8		3		4/20/2017 10:38:00 AM	1144.377
ClickButton	Tool/FindEquivalence					4/20/2017 10:38:09 AM	1153.192
EquivalenceGenerated	VRect	vrect_8_eq1				4/20/2017 10:38:09 AM	1153.192
FractionChange	Numerator	vrect_8_eq1		3		4/20/2017 10:38:09 AM	1153.192
FractionChange	Denominator	vrect_8_eq1		4		4/20/2017 10:38:09 AM	1153.192
PressFraction	VRects	vrect_8_eq1		3/4	(1.125, 4.076587)	4/20/2017 10:38:12 AM	1155.904
FractionChange	Partitions	vrect_8_eq1		2		4/20/2017 10:38:14 AM	1157.591
FractionChange	Partitions	vrect_8_eq1		3		4/20/2017 10:38:14 AM	1158.066
FractionChange	Partitions	vrect_8_eq1		4		4/20/2017 10:38:15 AM	1158.503
FractionChange	Partitions	vrect_8_eq1		3		4/20/2017 10:38:18 AM	1161.585
PressFraction	VRects	vrect_8_eq1		9/12	(1.125, 4.076587)	4/20/2017 10:38:22 AM	1165.794
ReleaseFraction	VRects	vrect_8_eq1		9/12	(-2.275, 4.443254)	4/20/2017 10:38:24 AM	1168.146
PressFraction	VRects	vrect_8_eq1		9/12	(-2.275, 4.443254)	4/20/2017 10:38:26 AM	1169.8
ReleaseFraction	VRects	vrect_8_eq1		9/12	(-6.408333, 5.943254)	4/20/2017 10:38:27 AM	1170.497
PressFraction	VRects	vrect_8_eq1		9/12	(-6.408333, 5.943254)	4/20/2017 10:38:27 AM	1171.058
ReleaseFraction	VRects	vrect_8_eq1		9/12	(-8.575, 7.40992)	4/20/2017 10:38:28 AM	1171.96
PressFraction	VRects	vrect_8_eq1		9/12	(-8.575, 7.40992)	4/20/2017 10:38:29 AM	1173.248
EquivalenceTrashed	VRects	vrect_8_eq1		9/12		4/20/2017 10:38:30 AM	1174.106
ReleaseFraction	VRects	vrect_8_eq1		9/12	(-13.03333, 7.733333)	4/20/2017 10:38:30 AM	1174.106
PressFraction	VRects	vrect_8		3/4	(1.125, 0)	4/20/2017 10:38:31 AM	1175.12
FractionTrashed	VRects	vrect_8		3/4		4/20/2017 10:38:32 AM	1176.09
ReleaseFraction	VRects	vrect_8		3/4	(-11.7, 7.8)	4/20/2017 10:38:32 AM	1176.09
ClickButton	Shape/VRects					4/20/2017 10:38:35 AM	1178.575
FractionGenerated	VRects	vrect_10				4/20/2017 10:38:35 AM	1178.575
FractionChange	Denominator	vrect_10		1		4/20/2017 10:38:36 AM	1180.104
FractionChange	Denominator	vrect_10		2		4/20/2017 10:38:37 AM	1180.624
FractionChange	Denominator	vrect_10		3		4/20/2017 10:38:37 AM	1180.983
FractionChange	Denominator	vrect_10		4		4/20/2017 10:38:37 AM	1181.263
FractionChange	Denominator	vrect_10		5		4/20/2017 10:38:38 AM	1181.52
FractionChange	Denominator	vrect_10		6		4/20/2017 10:38:38 AM	1181.944
FractionChange	Denominator	vrect_10		7		4/20/2017 10:38:38 AM	1182.447
FractionChange	Denominator	vrect_10		8		4/20/2017 10:38:39 AM	1182.873
FractionChange	Denominator	vrect_10		9		4/20/2017 10:38:40 AM	1183.567
FractionChange	Denominator	vrect_10		10		4/20/2017 10:38:40 AM	1184.113
FractionChange	Denominator	vrect_10		11		4/20/2017 10:38:41 AM	1184.76
FractionChange	Denominator	vrect_10		12		4/20/2017 10:38:41 AM	1185.303
PressFraction	VRects	vrect_10		0/12	(1.125, -1)	4/20/2017 10:38:42 AM	1186.304
ReleaseFraction	VRects	vrect_10		0/12	(1.125, -1)	4/20/2017 10:38:42 AM	1186.473
FractionChange	Numerator	vrect_10		1		4/20/2017 10:38:43 AM	1187.24
FractionChange	Numerator	vrect_10		2		4/20/2017 10:38:44 AM	1187.504
FractionChange	Numerator	vrect_10		3		4/20/2017 10:38:44 AM	1187.775
FractionChange	Numerator	vrect_10		4		4/20/2017 10:38:44 AM	1188.039
FractionChange	Numerator	vrect_10		5		4/20/2017 10:38:44 AM	1188.343
FractionChange	Numerator	vrect_10		6		4/20/2017 10:38:45 AM	1188.632
FractionChange	Numerator	vrect_10		7		4/20/2017 10:38:45 AM	1188.929
FractionChange	Numerator	vrect_10		8		4/20/2017 10:38:45 AM	1189.215
FractionChange	Numerator	vrect_10		9		4/20/2017 10:38:46 AM	1189.72
EndStateReached						4/20/2017 10:38:49 AM	1192.721
ClickButton	OpenTaskDescription					4/20/2017 10:38:49 AM	1192.897
EndStateReached						4/20/2017 10:38:52 AM	1195.899
PopupAfterTaskReflection						4/20/2017 10:38:53 AM	1196.664
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:38:58 AM		4/20/2017 10:38:58 AM	1201.577
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:38:59 AM		4/20/2017 10:38:59 AM	1203.224
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:39:01 AM		4/20/2017 10:39:01 AM	1204.599
ClickButton	Shape/VRects					4/20/2017 10:39:21 AM	1225.368
FractionGenerated	VRects	vrect_11				4/20/2017 10:39:21 AM	1225.368
FractionChange	Denominator	vrect_11		1		4/20/2017 10:39:24 AM	1227.551
FractionChange	Denominator	vrect_11		2		4/20/2017 10:39:24 AM	1227.95
FractionChange	Denominator	vrect_11		3		4/20/2017 10:39:24 AM	1228.327
PressFraction	VRects	vrect_11		0/3	(2.125, 0)	4/20/2017 10:39:26 AM	1229.662
ReleaseFraction	VRects	vrect_11		0/3	(2.125, 0)	4/20/2017 10:39:26 AM	1229.798
PressFraction	VRects	vrect_11		0/3	(2.125, 0)	4/20/2017 10:39:28 AM	1232.416
ReleaseFraction	VRects	vrect_11		0/3	(2.025, 0)	4/20/2017 10:39:29 AM	1232.559
FractionChange	Denominator	vrect_11		4		4/20/2017 10:39:30 AM	1233.864
PressFraction	VRects	vrect_11		0/4	(2.025, 0)	4/20/2017 10:39:30 AM	1234.464
ReleaseFraction	VRects	vrect_11		0/4	(2.025, 0)	4/20/2017 10:39:31 AM	1234.583
FractionChange	Numerator	vrect_11		1		4/20/2017 10:39:31 AM	1235.401
FractionChange	Numerator	vrect_11		2		4/20/2017 10:39:32 AM	1235.734
FractionChange	Numerator	vrect_11		3		4/20/2017 10:39:32 AM	1236.127
ClickButton	Lab					4/20/2017 10:39:34 AM	1237.992
PressFraction	VRects	vrect_11		3/4	(2.025, 0)	4/20/2017 10:39:36 AM	1239.84
FractionPlaced	EqOp1	vrect_11		3/4		4/20/2017 10:39:38 AM	1241.574
ReleaseFraction	VRects	vrect_11		3/4	(2.025, 0)	4/20/2017 10:39:38 AM	1241.574
PressFraction	VRects	vrect_11		3/4	(2.025, 0)	4/20/2017 10:39:41 AM	1244.624
FractionTrashed	VRects	vrect_11		3/4		4/20/2017 10:39:42 AM	1245.943
ReleaseFraction	VRects	vrect_11		3/4	(-12.13333, 6.333333)	4/20/2017 10:39:42 AM	1245.943
ClickButton	Shape/VRects					4/20/2017 10:39:50 AM	1254.077
FractionGenerated	VRects	vrect_12				4/20/2017 10:39:50 AM	1254.077
FractionChange	Denominator	vrect_12		1		4/20/2017 10:39:51 AM	1255.446
FractionChange	Denominator	vrect_12		2		4/20/2017 10:39:52 AM	1256.037
FractionChange	Denominator	vrect_12		3		4/20/2017 10:39:52 AM	1256.365
FractionChange	Denominator	vrect_12		4		4/20/2017 10:39:53 AM	1256.678
FractionChange	Denominator	vrect_12		5		4/20/2017 10:39:53 AM	1256.973
FractionChange	Denominator	vrect_12		6		4/20/2017 10:39:53 AM	1257.301
FractionChange	Denominator	vrect_12		7		4/20/2017 10:39:54 AM	1257.631
FractionChange	Denominator	vrect_12		8		4/20/2017 10:39:54 AM	1257.933
FractionChange	Denominator	vrect_12		9		4/20/2017 10:39:54 AM	1258.246
FractionChange	Denominator	vrect_12		10		4/20/2017 10:39:55 AM	1258.582
FractionChange	Denominator	vrect_12		11		4/20/2017 10:39:55 AM	1259.191
FractionChange	Denominator	vrect_12		12		4/20/2017 10:39:56 AM	1259.623
PressFraction	VRects	vrect_12		0/12	(1.125, 0)	4/20/2017 10:39:58 AM	1262.001
ReleaseFraction	VRects	vrect_12		0/12	(1.125, 0)	4/20/2017 10:39:58 AM	1262.157
FractionChange	Numerator	vrect_12		1		4/20/2017 10:39:59 AM	1263.464
PressFraction	VRects	vrect_12		1/12	(1.125, 0)	4/20/2017 10:40:01 AM	1265.423
OperationResult	Equivalence			>		4/20/2017 10:40:03 AM	1266.703
FractionPlaced	EqOp2	vrect_12		1/12		4/20/2017 10:40:03 AM	1266.703
ReleaseFraction	VRects	vrect_12		1/12	(1.125, 0)	4/20/2017 10:40:03 AM	1266.703
EndStateReached						4/20/2017 10:40:06 AM	1269.704
EndStateReached						4/20/2017 10:40:06 AM	1269.704
EndStateReached						4/20/2017 10:40:06 AM	1269.704
PopupAfterTaskReflection						4/20/2017 10:40:07 AM	1271.319
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:40:10 AM		4/20/2017 10:40:10 AM	1273.589
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:40:12 AM		4/20/2017 10:40:12 AM	1276.431
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:40:14 AM		4/20/2017 10:40:14 AM	1277.576
ClickButton	Lab					4/20/2017 10:40:14 AM	1277.576
ClickButton	Shape/VRects					4/20/2017 10:40:38 AM	1302.045
FractionGenerated	VRects	vrect_13				4/20/2017 10:40:38 AM	1302.045
FractionChange	Denominator	vrect_13		1		4/20/2017 10:40:43 AM	1307.308
PressFraction	VRects	vrect_13		0/1	(0.125, 0)	4/20/2017 10:40:50 AM	1313.63
ReleaseFraction	VRects	vrect_13		0/1	(0.125, 0)	4/20/2017 10:40:50 AM	1313.788
FractionChange	Denominator	vrect_13		2		4/20/2017 10:40:51 AM	1314.892
FractionChange	Denominator	vrect_13		3		4/20/2017 10:40:51 AM	1315.292
FractionChange	Denominator	vrect_13		4		4/20/2017 10:40:52 AM	1315.692
FractionChange	Denominator	vrect_13		3		4/20/2017 10:40:55 AM	1318.971
PressFraction	VRects	vrect_13		0/3	(0.125, 0)	4/20/2017 10:40:56 AM	1319.932
ReleaseFraction	VRects	vrect_13		0/3	(0.125, 0)	4/20/2017 10:40:56 AM	1320.059
FractionChange	Numerator	vrect_13		1		4/20/2017 10:40:58 AM	1321.516
ClickButton	Lab					4/20/2017 10:41:06 AM	1330.213
PressFraction	VRects	vrect_13		1/3	(0.125, 0)	4/20/2017 10:41:07 AM	1330.972
FractionPlaced	EqOp1	vrect_13		1/3		4/20/2017 10:41:08 AM	1332.077
ReleaseFraction	VRects	vrect_13		1/3	(0.125, 0)	4/20/2017 10:41:08 AM	1332.077
PressFraction	VRects	vrect_13		1/3	(0.125, 0)	4/20/2017 10:41:10 AM	1334.147
FractionPlaced	EqOp1	vrect_13		1/3		4/20/2017 10:41:11 AM	1334.566
ReleaseFraction	VRects	vrect_13		1/3	(0.125, 0)	4/20/2017 10:41:11 AM	1334.566
PressFraction	VRects	vrect_13		1/3	(0.125, 0)	4/20/2017 10:41:13 AM	1337.381
FractionTrashed	VRects	vrect_13		1/3		4/20/2017 10:41:17 AM	1340.749
ReleaseFraction	VRects	vrect_13		1/3	(-11.8, 9.166667)	4/20/2017 10:41:17 AM	1340.749
ClickButton	Shape/VRects					4/20/2017 10:41:25 AM	1348.707
FractionGenerated	VRects	vrect_14				4/20/2017 10:41:25 AM	1348.707
FractionChange	Denominator	vrect_14		1		4/20/2017 10:41:26 AM	1350.068
FractionChange	Denominator	vrect_14		2		4/20/2017 10:41:26 AM	1350.387
FractionChange	Denominator	vrect_14		3		4/20/2017 10:41:27 AM	1350.755
FractionChange	Denominator	vrect_14		4		4/20/2017 10:41:27 AM	1351.164
FractionChange	Denominator	vrect_14		5		4/20/2017 10:41:28 AM	1351.581
PressFraction	VRects	vrect_14		0/5	(1.125, 1)	4/20/2017 10:41:29 AM	1353.093
ReleaseFraction	VRects	vrect_14		0/5	(1.125, 1)	4/20/2017 10:41:29 AM	1353.211
FractionChange	Numerator	vrect_14		1		4/20/2017 10:41:33 AM	1356.621
PressFraction	VRects	vrect_14		1/5	(1.125, 1)	4/20/2017 10:41:33 AM	1357.475
OperationResult	Equivalence			>		4/20/2017 10:41:34 AM	1358.229
FractionPlaced	EqOp2	vrect_14		1/5		4/20/2017 10:41:34 AM	1358.229
ReleaseFraction	VRects	vrect_14		1/5	(1.125, 1)	4/20/2017 10:41:34 AM	1358.229
PressFraction	VRects	vrect_14		1/5	(1.125, 1)	4/20/2017 10:41:36 AM	1360.011
FractionTrashed	VRects	vrect_14		1/5		4/20/2017 10:41:37 AM	1360.869
ReleaseFraction	VRects	vrect_14		1/5	(-12.73333, 8.266666)	4/20/2017 10:41:37 AM	1360.869
EndStateReached						4/20/2017 10:41:37 AM	1361.231
EndStateReached						4/20/2017 10:41:37 AM	1361.231
EndStateReached						4/20/2017 10:41:37 AM	1361.231
PopupAfterTaskReflection						4/20/2017 10:41:38 AM	1362.179
EndStateReached						4/20/2017 10:41:39 AM	1363.013
EndStateReached						4/20/2017 10:41:40 AM	1363.87
EndStateReached						4/20/2017 10:41:40 AM	1363.87
PopupAfterTaskReflection						4/20/2017 10:41:41 AM	1364.677
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:41:43 AM		4/20/2017 10:41:43 AM	1367.099
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:41:44 AM		4/20/2017 10:41:44 AM	1368.253
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:41:45 AM		4/20/2017 10:41:45 AM	1368.868
ClickButton	Lab					4/20/2017 10:41:45 AM	1368.868
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:41:50 AM		4/20/2017 10:41:50 AM	1373.853
ClickButton	Shape/VRects					4/20/2017 10:41:59 AM	1382.731
FractionGenerated	VRects	vrect_15				4/20/2017 10:41:59 AM	1382.731
FractionChange	Denominator	vrect_15		1		4/20/2017 10:42:01 AM	1385.331
PressFraction	VRects	vrect_15		0/1	(1.125, 0)	4/20/2017 10:42:05 AM	1389.346
ReleaseFraction	VRects	vrect_15		0/1	(1.125, 0)	4/20/2017 10:42:05 AM	1389.484
FractionChange	Denominator	vrect_15		2		4/20/2017 10:42:07 AM	1390.516
FractionChange	Denominator	vrect_15		3		4/20/2017 10:42:07 AM	1390.851
FractionChange	Denominator	vrect_15		4		4/20/2017 10:42:07 AM	1391.234
FractionChange	Denominator	vrect_15		5		4/20/2017 10:42:08 AM	1391.619
FractionChange	Denominator	vrect_15		6		4/20/2017 10:42:08 AM	1392.011
FractionChange	Denominator	vrect_15		7		4/20/2017 10:42:08 AM	1392.419
FractionChange	Denominator	vrect_15		8		4/20/2017 10:42:09 AM	1392.899
PressFraction	VRects	vrect_15		0/8	(1.125, 0)	4/20/2017 10:42:10 AM	1394.002
ReleaseFraction	VRects	vrect_15		0/8	(1.125, 0)	4/20/2017 10:42:10 AM	1394.148
FractionChange	Numerator	vrect_15		1		4/20/2017 10:42:11 AM	1395.234
FractionChange	Numerator	vrect_15		2		4/20/2017 10:42:12 AM	1395.507
FractionChange	Numerator	vrect_15		3		4/20/2017 10:42:12 AM	1395.843
FractionChange	Numerator	vrect_15		4		4/20/2017 10:42:12 AM	1396.164
FractionChange	Numerator	vrect_15		5		4/20/2017 10:42:13 AM	1396.555
FractionChange	Numerator	vrect_15		6		4/20/2017 10:42:13 AM	1397.019
ClickButton	Lab					4/20/2017 10:42:15 AM	1399.098
PressFraction	VRects	vrect_15		6/8	(1.125, 0)	4/20/2017 10:42:16 AM	1399.883
FractionPlaced	EqOp1	vrect_15		6/8		4/20/2017 10:42:17 AM	1400.538
ReleaseFraction	VRects	vrect_15		6/8	(1.125, 0)	4/20/2017 10:42:17 AM	1400.538
PressFraction	VRects	vrect_15		6/8	(1.125, 0)	4/20/2017 10:42:20 AM	1404.194
FractionTrashed	VRects	vrect_15		6/8		4/20/2017 10:42:21 AM	1405.394
ReleaseFraction	VRects	vrect_15		6/8	(-10.33333, 6.9)	4/20/2017 10:42:21 AM	1405.394
ClickButton	Shape/VRects					4/20/2017 10:42:28 AM	1412.21
FractionGenerated	VRects	vrect_16				4/20/2017 10:42:28 AM	1412.21
FractionChange	Denominator	vrect_16		1		4/20/2017 10:42:30 AM	1413.673
FractionChange	Denominator	vrect_16		2		4/20/2017 10:42:30 AM	1413.985
FractionChange	Denominator	vrect_16		3		4/20/2017 10:42:30 AM	1414.417
PressFraction	VRects	vrect_16		0/3	(1.125, 0)	4/20/2017 10:42:31 AM	1415.217
ReleaseFraction	VRects	vrect_16		0/3	(1.125, 0)	4/20/2017 10:42:31 AM	1415.362
FractionChange	Numerator	vrect_16		1		4/20/2017 10:42:33 AM	1416.979
FractionChange	Numerator	vrect_16		2		4/20/2017 10:42:33 AM	1417.321
PressFraction	VRects	vrect_16		2/3	(1.125, 0)	4/20/2017 10:42:41 AM	1424.953
OperationResult	Equivalence			>		4/20/2017 10:42:42 AM	1426.202
FractionPlaced	EqOp2	vrect_16		2/3		4/20/2017 10:42:42 AM	1426.202
ReleaseFraction	VRects	vrect_16		2/3	(1.125, 0)	4/20/2017 10:42:42 AM	1426.202
PressFraction	VRects	vrect_16		2/3	(1.125, 0)	4/20/2017 10:42:44 AM	1427.721
FractionTrashed	VRects	vrect_16		2/3		4/20/2017 10:42:45 AM	1428.529
ReleaseFraction	VRects	vrect_16		2/3	(-12.26667, 7.6)	4/20/2017 10:42:45 AM	1428.529
ClickButton	OpenTaskDescription					4/20/2017 10:42:52 AM	1436.242
ClickButton	Lab					4/20/2017 10:42:58 AM	1441.945
ClickButton	OpenTaskDescription					4/20/2017 10:43:16 AM	1460.009
ClickButton	LiquidMeasures					4/20/2017 10:43:42 AM	1485.514
FractionGenerated	LiquidMeasures	liquid_17				4/20/2017 10:43:42 AM	1485.514
FractionChange	Denominator	liquid_17		1		4/20/2017 10:43:44 AM	1488.362
FractionChange	Denominator	liquid_17		2		4/20/2017 10:43:46 AM	1489.874
FractionChange	Denominator	liquid_17		3		4/20/2017 10:43:47 AM	1491.017
FractionChange	Denominator	liquid_17		4		4/20/2017 10:43:48 AM	1491.849
FractionChange	Denominator	liquid_17		5		4/20/2017 10:43:50 AM	1493.569
PressFraction	LiquidMeasures	liquid_17		0/5	(0.9375, 0)	4/20/2017 10:43:53 AM	1497.192
FractionTrashed	LiquidMeasures	liquid_17		0/5		4/20/2017 10:43:54 AM	1498.255
ReleaseFraction	LiquidMeasures	liquid_17		0/5	(-12.93333, 9.433333)	4/20/2017 10:43:54 AM	1498.255
ClickButton	LiquidMeasures					4/20/2017 10:44:12 AM	1515.512
FractionGenerated	LiquidMeasures	liquid_18				4/20/2017 10:44:12 AM	1515.512
FractionChange	Denominator	liquid_18		1		4/20/2017 10:44:17 AM	1520.887
FractionChange	Denominator	liquid_18		2		4/20/2017 10:44:20 AM	1523.799
FractionChange	Denominator	liquid_18		3		4/20/2017 10:44:20 AM	1524.255
FractionChange	Denominator	liquid_18		4		4/20/2017 10:44:22 AM	1526.36
FractionChange	Denominator	liquid_18		5		4/20/2017 10:44:23 AM	1526.712
FractionChange	Denominator	liquid_18		6		4/20/2017 10:44:23 AM	1527.215
FractionChange	Denominator	liquid_18		7		4/20/2017 10:44:24 AM	1528.222
FractionChange	Denominator	liquid_18		6		4/20/2017 10:44:26 AM	1529.807
PressFraction	LiquidMeasures	liquid_18		0/6	(0.9375, 0)	4/20/2017 10:44:26 AM	1530.303
ReleaseFraction	LiquidMeasures	liquid_18		0/6	(0.9375, 0)	4/20/2017 10:44:26 AM	1530.424
FractionChange	Numerator	liquid_18		1		4/20/2017 10:44:27 AM	1531.431
FractionChange	Numerator	liquid_18		2		4/20/2017 10:44:28 AM	1531.815
FractionChange	Numerator	liquid_18		3		4/20/2017 10:44:28 AM	1532.134
FractionChange	Numerator	liquid_18		4		4/20/2017 10:44:29 AM	1532.497
FractionChange	Numerator	liquid_18		5		4/20/2017 10:44:29 AM	1533.078
FractionChange	Numerator	liquid_18		6		4/20/2017 10:44:30 AM	1533.751
PressFraction	LiquidMeasures	liquid_18		6/6	(0.9375, 0)	4/20/2017 10:44:31 AM	1535.351
ReleaseFraction	LiquidMeasures	liquid_18		6/6	(0.9375, 0)	4/20/2017 10:44:31 AM	1535.479
FractionChange	Denominator	liquid_18		7		4/20/2017 10:44:33 AM	1536.849
FractionChange	Denominator	liquid_18		8		4/20/2017 10:44:33 AM	1537.078
FractionChange	Denominator	liquid_18		9		4/20/2017 10:44:34 AM	1537.934
FractionChange	Denominator	liquid_18		8		4/20/2017 10:44:37 AM	1540.528
ClickButton	LiquidMeasures					4/20/2017 10:44:40 AM	1543.889
FractionGenerated	LiquidMeasures	liquid_19				4/20/2017 10:44:40 AM	1543.889
PressFraction	LiquidMeasures	liquid_19		0/0	(0.9375, 0)	4/20/2017 10:44:41 AM	1545.071
ReleaseFraction	LiquidMeasures	liquid_19		0/0	(-4.395833, -4.866666)	4/20/2017 10:44:43 AM	1547.343
FractionChange	Denominator	liquid_19		1		4/20/2017 10:44:47 AM	1551.271
FractionChange	Denominator	liquid_19		2		4/20/2017 10:44:48 AM	1551.918
FractionChange	Denominator	liquid_19		3		4/20/2017 10:44:49 AM	1553.19
PressFraction	LiquidMeasures	liquid_19		0/3	(-4.395833, -4.866666)	4/20/2017 10:44:50 AM	1554.023
ReleaseFraction	LiquidMeasures	liquid_19		0/3	(-4.395833, -4.866666)	4/20/2017 10:44:50 AM	1554.127
FractionChange	Numerator	liquid_19		1		4/20/2017 10:44:52 AM	1555.598
FractionChange	Numerator	liquid_19		2		4/20/2017 10:44:52 AM	1556.136
ClickButton	Lab					4/20/2017 10:44:54 AM	1558.43
PressFraction	LiquidMeasures	liquid_18		6/8	(0.9375, 0)	4/20/2017 10:44:55 AM	1559.488
ReleaseFraction	LiquidMeasures	liquid_18		6/8	(3.870834, -5.7)	4/20/2017 10:44:56 AM	1560.311
PressFraction	LiquidMeasures	liquid_19		2/3	(-4.395833, -4.866666)	4/20/2017 10:44:57 AM	1560.991
FractionPlaced	EqOp1	liquid_19		2/3		4/20/2017 10:44:58 AM	1561.56
ReleaseFraction	LiquidMeasures	liquid_19		2/3	(-4.395833, -4.866666)	4/20/2017 10:44:58 AM	1561.56
PressFraction	LiquidMeasures	liquid_18		6/8	(3.870834, -5.7)	4/20/2017 10:44:59 AM	1562.991
OperationResult	Equivalence			<		4/20/2017 10:45:00 AM	1564.207
FractionPlaced	EqOp2	liquid_18		6/8		4/20/2017 10:45:00 AM	1564.207
ReleaseFraction	LiquidMeasures	liquid_18		6/8	(3.870834, -5.7)	4/20/2017 10:45:00 AM	1564.207
PressFraction	LiquidMeasures	liquid_19		2/3	(-4.395833, -4.866666)	4/20/2017 10:45:04 AM	1568.366
FractionTrashed	LiquidMeasures	liquid_19		2/3		4/20/2017 10:45:05 AM	1569.117
ReleaseFraction	LiquidMeasures	liquid_19		2/3	(-11.63333, 7.833333)	4/20/2017 10:45:05 AM	1569.117
PressFraction	LiquidMeasures	liquid_18		6/8	(3.870834, -5.7)	4/20/2017 10:45:06 AM	1570.038
FractionTrashed	LiquidMeasures	liquid_18		6/8		4/20/2017 10:45:07 AM	1571.191
ReleaseFraction	LiquidMeasures	liquid_18		6/8	(-11.23333, 7.666667)	4/20/2017 10:45:07 AM	1571.191
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:45:10 AM	1573.567
ClickButton	Lab					4/20/2017 10:45:35 AM	1599.285
ClickButton	Shape/VRects					4/20/2017 10:45:39 AM	1603.172
FractionGenerated	VRects	vrect_20				4/20/2017 10:45:39 AM	1603.172
FractionChange	Denominator	vrect_20		1		4/20/2017 10:45:43 AM	1607.204
FractionChange	Denominator	vrect_20		2		4/20/2017 10:45:44 AM	1607.527
FractionChange	Denominator	vrect_20		3		4/20/2017 10:45:44 AM	1607.982
FractionChange	Denominator	vrect_20		4		4/20/2017 10:45:45 AM	1609.455
FractionChange	Denominator	vrect_20		5		4/20/2017 10:45:46 AM	1609.933
FractionChange	Denominator	vrect_20		6		4/20/2017 10:45:46 AM	1610.413
FractionChange	Denominator	vrect_20		7		4/20/2017 10:45:47 AM	1610.885
FractionChange	Denominator	vrect_20		8		4/20/2017 10:45:48 AM	1611.527
FractionChange	Denominator	vrect_20		9		4/20/2017 10:45:48 AM	1612.054
PressFraction	VRects	vrect_20		0/9	(0.125, 0)	4/20/2017 10:45:49 AM	1613.173
ReleaseFraction	VRects	vrect_20		0/9	(0.125, 0)	4/20/2017 10:45:49 AM	1613.285
FractionChange	Numerator	vrect_20		1		4/20/2017 10:45:53 AM	1617.413
FractionChange	Numerator	vrect_20		2		4/20/2017 10:45:54 AM	1617.893
FractionChange	Numerator	vrect_20		3		4/20/2017 10:45:54 AM	1618.31
FractionChange	Numerator	vrect_20		4		4/20/2017 10:45:55 AM	1618.661
FractionChange	Numerator	vrect_20		5		4/20/2017 10:45:55 AM	1619.061
FractionChange	Numerator	vrect_20		6		4/20/2017 10:45:55 AM	1619.445
FractionChange	Numerator	vrect_20		7		4/20/2017 10:45:56 AM	1619.964
PressFraction	VRects	vrect_20		7/9	(0.125, 0)	4/20/2017 10:45:58 AM	1621.79
ReleaseFraction	VRects	vrect_20		7/9	(-4.775, -3.466667)	4/20/2017 10:45:58 AM	1622.27
ClickButton	Shape/VRects					4/20/2017 10:46:04 AM	1627.958
FractionGenerated	VRects	vrect_21				4/20/2017 10:46:04 AM	1627.958
FractionChange	Denominator	vrect_21		1		4/20/2017 10:46:08 AM	1632.272
FractionChange	Denominator	vrect_21		2		4/20/2017 10:46:09 AM	1632.701
FractionChange	Denominator	vrect_21		3		4/20/2017 10:46:09 AM	1632.965
FractionChange	Denominator	vrect_21		4		4/20/2017 10:46:09 AM	1633.253
PressFraction	VRects	vrect_21		0/4	(1.125, 1)	4/20/2017 10:46:11 AM	1634.589
ReleaseFraction	VRects	vrect_21		0/4	(1.125, 1)	4/20/2017 10:46:11 AM	1634.733
FractionChange	Numerator	vrect_21		1		4/20/2017 10:46:13 AM	1637.388
FractionChange	Numerator	vrect_21		2		4/20/2017 10:46:14 AM	1637.708
FractionChange	Numerator	vrect_21		3		4/20/2017 10:46:14 AM	1638.14
ClickButton	Lab					4/20/2017 10:46:16 AM	1639.58
PressFraction	VRects	vrect_21		3/4	(1.125, 1)	4/20/2017 10:46:16 AM	1640.301
ReleaseFraction	VRects	vrect_21		3/4	(6.225, -3.733333)	4/20/2017 10:46:17 AM	1641.278
PressFraction	VRects	vrect_20		7/9	(-4.775, -3.466667)	4/20/2017 10:46:20 AM	1643.51
FractionPlaced	EqOp1	vrect_20		7/9		4/20/2017 10:46:20 AM	1644.109
ReleaseFraction	VRects	vrect_20		7/9	(-4.775, -3.466667)	4/20/2017 10:46:20 AM	1644.109
PressFraction	VRects	vrect_21		3/4	(6.225, -3.733333)	4/20/2017 10:46:21 AM	1644.901
OperationResult	Equivalence			>		4/20/2017 10:46:21 AM	1645.43
FractionPlaced	EqOp2	vrect_21		3/4		4/20/2017 10:46:21 AM	1645.43
ReleaseFraction	VRects	vrect_21		3/4	(6.225, -3.733333)	4/20/2017 10:46:21 AM	1645.43
ClickButton	Lab					4/20/2017 10:46:24 AM	1648.284
PressFraction	VRects	vrect_20		7/9	(-4.775, -3.466667)	4/20/2017 10:46:26 AM	1649.732
FractionTrashed	VRects	vrect_20		7/9		4/20/2017 10:46:27 AM	1650.573
ReleaseFraction	VRects	vrect_20		7/9	(-11.76667, 7.166667)	4/20/2017 10:46:27 AM	1650.573
PressFraction	VRects	vrect_21		3/4	(6.225, -3.733333)	4/20/2017 10:46:28 AM	1652.437
FractionTrashed	VRects	vrect_21		3/4		4/20/2017 10:46:29 AM	1653.229
ReleaseFraction	VRects	vrect_21		3/4	(-11.83333, 7.866667)	4/20/2017 10:46:29 AM	1653.229
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:46:31 AM	1654.667
ClickButton	Shape/VRects					4/20/2017 10:51:11 AM	1934.901
FractionGenerated	VRects	vrect_22				4/20/2017 10:51:11 AM	1934.901
FractionChange	Denominator	vrect_22		1		4/20/2017 10:51:13 AM	1937.495
FractionChange	Denominator	vrect_22		2		4/20/2017 10:51:14 AM	1937.814
FractionChange	Denominator	vrect_22		3		4/20/2017 10:51:14 AM	1938.342
FractionChange	Denominator	vrect_22		4		4/20/2017 10:51:15 AM	1938.66
FractionChange	Denominator	vrect_22		5		4/20/2017 10:51:15 AM	1939.037
FractionChange	Denominator	vrect_22		6		4/20/2017 10:51:17 AM	1941.221
FractionChange	Denominator	vrect_22		7		4/20/2017 10:51:18 AM	1941.558
FractionChange	Denominator	vrect_22		8		4/20/2017 10:51:18 AM	1941.838
FractionChange	Denominator	vrect_22		9		4/20/2017 10:51:18 AM	1942.238
FractionChange	Denominator	vrect_22		10		4/20/2017 10:51:18 AM	1942.502
FractionChange	Denominator	vrect_22		11		4/20/2017 10:51:19 AM	1942.844
FractionChange	Denominator	vrect_22		12		4/20/2017 10:51:19 AM	1943.173
FractionChange	Denominator	vrect_22		13		4/20/2017 10:51:20 AM	1943.533
FractionChange	Denominator	vrect_22		14		4/20/2017 10:51:20 AM	1943.886
FractionChange	Denominator	vrect_22		15		4/20/2017 10:51:20 AM	1944.381
FractionChange	Denominator	vrect_22		16		4/20/2017 10:51:21 AM	1944.79
FractionChange	Denominator	vrect_22		17		4/20/2017 10:51:21 AM	1945.415
FractionChange	Denominator	vrect_22		18		4/20/2017 10:51:22 AM	1945.821
FractionChange	Denominator	vrect_22		19		4/20/2017 10:51:22 AM	1946.23
FractionChange	Denominator	vrect_22		20		4/20/2017 10:51:23 AM	1946.67
FractionChange	Denominator	vrect_22		21		4/20/2017 10:51:24 AM	1948.431
FractionChange	Denominator	vrect_22		22		4/20/2017 10:51:25 AM	1948.663
FractionChange	Denominator	vrect_22		23		4/20/2017 10:51:25 AM	1949.253
FractionChange	Denominator	vrect_22		24		4/20/2017 10:51:26 AM	1949.727
PressFraction	VRects	vrect_22		0/24	(2.125, 0)	4/20/2017 10:51:28 AM	1951.534
ReleaseFraction	VRects	vrect_22		0/24	(2.125, 0)	4/20/2017 10:51:28 AM	1951.701
FractionChange	Numerator	vrect_22		1		4/20/2017 10:51:29 AM	1952.957
FractionChange	Numerator	vrect_22		2		4/20/2017 10:51:29 AM	1953.199
FractionChange	Numerator	vrect_22		3		4/20/2017 10:51:29 AM	1953.43
FractionChange	Numerator	vrect_22		4		4/20/2017 10:51:30 AM	1953.653
FractionChange	Numerator	vrect_22		5		4/20/2017 10:51:30 AM	1953.917
FractionChange	Numerator	vrect_22		6		4/20/2017 10:51:30 AM	1954.172
FractionChange	Numerator	vrect_22		7		4/20/2017 10:51:30 AM	1954.43
FractionChange	Numerator	vrect_22		8		4/20/2017 10:51:31 AM	1954.726
FractionChange	Numerator	vrect_22		9		4/20/2017 10:51:31 AM	1955.006
FractionChange	Numerator	vrect_22		10		4/20/2017 10:51:31 AM	1955.229
FractionChange	Numerator	vrect_22		11		4/20/2017 10:51:31 AM	1955.501
FractionChange	Numerator	vrect_22		12		4/20/2017 10:51:32 AM	1955.781
FractionChange	Numerator	vrect_22		13		4/20/2017 10:51:32 AM	1956.053
FractionChange	Numerator	vrect_22		14		4/20/2017 10:51:32 AM	1956.292
FractionChange	Numerator	vrect_22		15		4/20/2017 10:51:34 AM	1957.821
FractionChange	Numerator	vrect_22		16		4/20/2017 10:51:34 AM	1958.262
PressFraction	VRects	vrect_22		16/24	(2.125, 0)	4/20/2017 10:51:36 AM	1959.71
ReleaseFraction	VRects	vrect_22		16/24	(-2.675, 1.666667)	4/20/2017 10:51:36 AM	1960.468
ClickButton	Lab					4/20/2017 10:51:37 AM	1961.188
PressFraction	VRects	vrect_22		16/24	(-2.675, 1.666667)	4/20/2017 10:51:38 AM	1962.404
FractionPlaced	EqOp1	vrect_22		16/24		4/20/2017 10:51:39 AM	1962.998
ReleaseFraction	VRects	vrect_22		16/24	(-2.675, 1.666667)	4/20/2017 10:51:39 AM	1962.998
PressFraction	VRects	vrect_22		16/24	(-2.675, 1.666667)	4/20/2017 10:51:40 AM	1964.404
FractionTrashed	VRects	vrect_22		16/24		4/20/2017 10:51:41 AM	1965.068
ReleaseFraction	VRects	vrect_22		16/24	(-11.96667, 7.333333)	4/20/2017 10:51:41 AM	1965.068
ClickButton	Shape/VRects					4/20/2017 10:51:43 AM	1967.086
FractionGenerated	VRects	vrect_23				4/20/2017 10:51:43 AM	1967.086
PressFraction	VRects	vrect_23		0/0	(1.125, 1)	4/20/2017 10:51:45 AM	1968.86
ReleaseFraction	VRects	vrect_23		0/0	(-0.1083333, -3.066667)	4/20/2017 10:51:45 AM	1969.463
FractionChange	Denominator	vrect_23		1		4/20/2017 10:51:47 AM	1971.221
FractionChange	Denominator	vrect_23		2		4/20/2017 10:51:48 AM	1971.661
FractionChange	Denominator	vrect_23		3		4/20/2017 10:51:48 AM	1971.91
FractionChange	Denominator	vrect_23		4		4/20/2017 10:51:48 AM	1972.372
FractionChange	Denominator	vrect_23		5		4/20/2017 10:51:49 AM	1972.58
FractionChange	Denominator	vrect_23		6		4/20/2017 10:51:49 AM	1972.796
FractionChange	Denominator	vrect_23		7		4/20/2017 10:51:49 AM	1972.987
FractionChange	Denominator	vrect_23		8		4/20/2017 10:51:49 AM	1973.203
FractionChange	Denominator	vrect_23		9		4/20/2017 10:51:49 AM	1973.412
FractionChange	Denominator	vrect_23		10		4/20/2017 10:51:50 AM	1973.628
FractionChange	Denominator	vrect_23		11		4/20/2017 10:51:50 AM	1973.861
FractionChange	Denominator	vrect_23		12		4/20/2017 10:51:50 AM	1974.051
FractionChange	Denominator	vrect_23		13		4/20/2017 10:51:50 AM	1974.277
FractionChange	Denominator	vrect_23		14		4/20/2017 10:51:51 AM	1974.532
FractionChange	Denominator	vrect_23		15		4/20/2017 10:51:51 AM	1974.829
FractionChange	Denominator	vrect_23		16		4/20/2017 10:51:51 AM	1975.043
FractionChange	Denominator	vrect_23		17		4/20/2017 10:51:51 AM	1975.301
FractionChange	Denominator	vrect_23		18		4/20/2017 10:51:52 AM	1975.709
FractionChange	Denominator	vrect_23		19		4/20/2017 10:51:52 AM	1975.98
FractionChange	Denominator	vrect_23		20		4/20/2017 10:51:52 AM	1976.228
FractionChange	Denominator	vrect_23		21		4/20/2017 10:51:52 AM	1976.412
FractionChange	Denominator	vrect_23		22		4/20/2017 10:51:53 AM	1976.901
FractionChange	Denominator	vrect_23		23		4/20/2017 10:51:53 AM	1977.292
FractionChange	Denominator	vrect_23		24		4/20/2017 10:51:54 AM	1977.75
PressFraction	VRects	vrect_23		0/24	(-0.1083333, -3.066667)	4/20/2017 10:51:56 AM	1979.558
ReleaseFraction	VRects	vrect_23		0/24	(-0.07499981, -3.066667)	4/20/2017 10:51:56 AM	1979.692
FractionChange	Numerator	vrect_23		1		4/20/2017 10:51:58 AM	1981.852
FractionChange	Numerator	vrect_23		2		4/20/2017 10:51:58 AM	1982.086
FractionChange	Numerator	vrect_23		3		4/20/2017 10:51:58 AM	1982.301
FractionChange	Numerator	vrect_23		4		4/20/2017 10:51:59 AM	1982.533
FractionChange	Numerator	vrect_23		5		4/20/2017 10:51:59 AM	1982.78
FractionChange	Numerator	vrect_23		6		4/20/2017 10:51:59 AM	1983.004
FractionChange	Numerator	vrect_23		7		4/20/2017 10:51:59 AM	1983.222
FractionChange	Numerator	vrect_23		8		4/20/2017 10:51:59 AM	1983.446
FractionChange	Numerator	vrect_23		9		4/20/2017 10:52:00 AM	1983.676
FractionChange	Numerator	vrect_23		10		4/20/2017 10:52:00 AM	1983.926
FractionChange	Numerator	vrect_23		11		4/20/2017 10:52:00 AM	1984.164
FractionChange	Numerator	vrect_23		12		4/20/2017 10:52:00 AM	1984.42
FractionChange	Numerator	vrect_23		13		4/20/2017 10:52:01 AM	1984.902
FractionChange	Numerator	vrect_23		14		4/20/2017 10:52:01 AM	1985.157
FractionChange	Numerator	vrect_23		15		4/20/2017 10:52:01 AM	1985.436
FractionChange	Numerator	vrect_23		16		4/20/2017 10:52:02 AM	1985.9
FractionChange	Numerator	vrect_23		17		4/20/2017 10:52:02 AM	1986.324
FractionChange	Numerator	vrect_23		18		4/20/2017 10:52:03 AM	1986.813
PressFraction	VRects	vrect_23		18/24	(-0.07499981, -3.066667)	4/20/2017 10:52:04 AM	1987.678
OperationResult	Equivalence			<		4/20/2017 10:52:05 AM	1989.316
FractionPlaced	EqOp2	vrect_23		18/24		4/20/2017 10:52:05 AM	1989.316
ReleaseFraction	VRects	vrect_23		18/24	(-0.07499981, -3.066667)	4/20/2017 10:52:05 AM	1989.316
PressFraction	VRects	vrect_23		18/24	(-0.07499981, -3.066667)	4/20/2017 10:52:06 AM	1990.118
FractionTrashed	VRects	vrect_23		18/24		4/20/2017 10:52:07 AM	1991.358
ReleaseFraction	VRects	vrect_23		18/24	(-12.03333, 8.4)	4/20/2017 10:52:07 AM	1991.358
EndStateReached						4/20/2017 10:52:08 AM	1992.318
EndStateReached						4/20/2017 10:52:08 AM	1992.318
EndStateReached						4/20/2017 10:52:08 AM	1992.318
EndStateReached						4/20/2017 10:52:09 AM	1993.12
PopupAfterTaskReflection						4/20/2017 10:52:10 AM	1993.581
EndStateReached						4/20/2017 10:52:10 AM	1994.359
EndStateReached						4/20/2017 10:52:10 AM	1994.359
PopupAfterTaskReflection						4/20/2017 10:52:12 AM	1995.635
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 10:52:13 AM		4/20/2017 10:52:13 AM	1996.995
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:52:17 AM		4/20/2017 10:52:17 AM	2000.563
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:52:18 AM		4/20/2017 10:52:18 AM	2001.54
ClickButton	Lab					4/20/2017 10:52:18 AM	2001.54
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:52:23 AM		4/20/2017 10:52:23 AM	2007.355
ClickButton	LiquidMeasures					4/20/2017 10:52:41 AM	2025.045
FractionGenerated	LiquidMeasures	liquid_24				4/20/2017 10:52:41 AM	2025.045
FractionChange	Denominator	liquid_24		1		4/20/2017 10:52:46 AM	2030.004
FractionChange	Denominator	liquid_24		2		4/20/2017 10:52:46 AM	2030.235
FractionChange	Denominator	liquid_24		3		4/20/2017 10:52:47 AM	2031.115
PressFraction	LiquidMeasures	liquid_24		0/3	(0.9375, -1)	4/20/2017 10:52:52 AM	2035.794
ReleaseFraction	LiquidMeasures	liquid_24		0/3	(0.9375, -1)	4/20/2017 10:52:52 AM	2035.947
FractionChange	Denominator	liquid_24		4		4/20/2017 10:52:53 AM	2036.683
FractionChange	Denominator	liquid_24		5		4/20/2017 10:52:53 AM	2037.107
FractionChange	Denominator	liquid_24		6		4/20/2017 10:52:54 AM	2037.651
PressFraction	LiquidMeasures	liquid_24		0/6	(0.9375, -1)	4/20/2017 10:52:55 AM	2038.571
ReleaseFraction	LiquidMeasures	liquid_24		0/6	(0.8374996, -1)	4/20/2017 10:52:55 AM	2038.74
FractionChange	Numerator	liquid_24		1		4/20/2017 10:52:56 AM	2039.724
PressFraction	LiquidMeasures	liquid_24		1/6	(0.8374996, -1)	4/20/2017 10:52:58 AM	2041.706
ReleaseFraction	LiquidMeasures	liquid_24		1/6	(-4.729167, -1.133333)	4/20/2017 10:52:58 AM	2042.25
ClickButton	LiquidMeasures					4/20/2017 10:53:01 AM	2045.25
FractionGenerated	LiquidMeasures	liquid_25				4/20/2017 10:53:01 AM	2045.25
PressFraction	LiquidMeasures	liquid_25		0/0	(1.9375, 0)	4/20/2017 10:53:02 AM	2046.235
ReleaseFraction	LiquidMeasures	liquid_25		0/0	(2.370833, -2.266667)	4/20/2017 10:53:03 AM	2046.826
FractionChange	Denominator	liquid_25		1		4/20/2017 10:53:07 AM	2050.963
PressFraction	LiquidMeasures	liquid_25		0/1	(2.370833, -2.266667)	4/20/2017 10:53:11 AM	2055.355
ReleaseFraction	LiquidMeasures	liquid_25		0/1	(2.370833, -2.266667)	4/20/2017 10:53:11 AM	2055.507
FractionChange	Denominator	liquid_25		2		4/20/2017 10:53:12 AM	2056.403
FractionChange	Denominator	liquid_25		3		4/20/2017 10:53:13 AM	2056.684
FractionChange	Denominator	liquid_25		4		4/20/2017 10:53:13 AM	2056.948
FractionChange	Denominator	liquid_25		5		4/20/2017 10:53:13 AM	2057.523
FractionChange	Denominator	liquid_25		6		4/20/2017 10:53:14 AM	2058.34
FractionChange	Denominator	liquid_25		7		4/20/2017 10:53:15 AM	2059.34
FractionChange	Denominator	liquid_25		6		4/20/2017 10:53:18 AM	2061.706
PressFraction	LiquidMeasures	liquid_25		0/6	(2.370833, -2.266667)	4/20/2017 10:53:19 AM	2062.627
ReleaseFraction	LiquidMeasures	liquid_25		0/6	(2.370833, -2.266667)	4/20/2017 10:53:19 AM	2062.761
FractionChange	Numerator	liquid_25		1		4/20/2017 10:53:19 AM	2063.458
FractionChange	Numerator	liquid_25		2		4/20/2017 10:53:20 AM	2063.85
ClickButton	Lab					4/20/2017 10:53:34 AM	2078.41
PressFraction	LiquidMeasures	liquid_24		1/6	(-4.729167, -1.133333)	4/20/2017 10:53:36 AM	2080.075
FractionPlaced	EqOp1	liquid_24		1/6		4/20/2017 10:53:37 AM	2081.106
ReleaseFraction	LiquidMeasures	liquid_24		1/6	(-4.729167, -1.133333)	4/20/2017 10:53:37 AM	2081.106
PressFraction	LiquidMeasures	liquid_25		2/6	(2.370833, -2.266667)	4/20/2017 10:53:39 AM	2082.674
OperationResult	Equivalence			<		4/20/2017 10:53:40 AM	2083.714
FractionPlaced	EqOp2	liquid_25		2/6		4/20/2017 10:53:40 AM	2083.714
ReleaseFraction	LiquidMeasures	liquid_25		2/6	(2.370833, -2.266667)	4/20/2017 10:53:40 AM	2083.714
PressFraction	LiquidMeasures	liquid_25		2/6	(2.370833, -2.266667)	4/20/2017 10:53:43 AM	2086.633
FractionTrashed	LiquidMeasures	liquid_25		2/6		4/20/2017 10:53:44 AM	2087.658
ReleaseFraction	LiquidMeasures	liquid_25		2/6	(-13.33333, 9.966667)	4/20/2017 10:53:44 AM	2087.658
PressFraction	LiquidMeasures	liquid_24		1/6	(-4.729167, -1.133333)	4/20/2017 10:53:46 AM	2089.611
FractionTrashed	LiquidMeasures	liquid_24		1/6		4/20/2017 10:53:46 AM	2090.459
ReleaseFraction	LiquidMeasures	liquid_24		1/6	(-12.6, 8.9)	4/20/2017 10:53:46 AM	2090.459
ClickButton	3OperandTab					4/20/2017 10:53:48 AM	2092.273
ClickButton	LiquidMeasures					4/20/2017 10:53:52 AM	2096.346
FractionGenerated	LiquidMeasures	liquid_26				4/20/2017 10:53:52 AM	2096.346
FractionChange	Denominator	liquid_26		1		4/20/2017 10:53:54 AM	2098.489
FractionChange	Denominator	liquid_26		2		4/20/2017 10:53:55 AM	2099.409
FractionChange	Denominator	liquid_26		3		4/20/2017 10:53:56 AM	2099.785
FractionChange	Denominator	liquid_26		4		4/20/2017 10:53:56 AM	2100.377
FractionChange	Denominator	liquid_26		5		4/20/2017 10:53:57 AM	2101.025
PressFraction	LiquidMeasures	liquid_26		0/5	(0.9375, -1)	4/20/2017 10:53:58 AM	2101.865
ReleaseFraction	LiquidMeasures	liquid_26		0/5	(0.9375, -1)	4/20/2017 10:53:58 AM	2101.995
FractionChange	Numerator	liquid_26		1		4/20/2017 10:54:00 AM	2104.024
PressFraction	LiquidMeasures	liquid_26		1/5	(0.9375, -1)	4/20/2017 10:54:01 AM	2105.403
FractionPlaced	SumOp1	liquid_26		1/5		4/20/2017 10:54:03 AM	2106.891
ReleaseFraction	LiquidMeasures	liquid_26		1/5	(0.9375, -1)	4/20/2017 10:54:03 AM	2106.891
PressFraction	LiquidMeasures	liquid_26		1/5	(0.9375, -1)	4/20/2017 10:54:03 AM	2107.514
FractionTrashed	LiquidMeasures	liquid_26		1/5		4/20/2017 10:54:05 AM	2109.097
ReleaseFraction	LiquidMeasures	liquid_26		1/5	(-10.9, 7.866667)	4/20/2017 10:54:05 AM	2109.097
ClickButton	LiquidMeasures					4/20/2017 10:54:07 AM	2111.154
FractionGenerated	LiquidMeasures	liquid_27				4/20/2017 10:54:07 AM	2111.154
FractionChange	Denominator	liquid_27		1		4/20/2017 10:54:13 AM	2116.994
PressFraction	LiquidMeasures	liquid_27		0/1	(-0.0625, 0)	4/20/2017 10:54:22 AM	2126.218
ReleaseFraction	LiquidMeasures	liquid_27		0/1	(-0.0625, 0)	4/20/2017 10:54:22 AM	2126.322
FractionChange	Denominator	liquid_27		2		4/20/2017 10:54:23 AM	2127.488
FractionChange	Denominator	liquid_27		3		4/20/2017 10:54:24 AM	2127.866
FractionChange	Denominator	liquid_27		4		4/20/2017 10:54:24 AM	2128.153
FractionChange	Denominator	liquid_27		5		4/20/2017 10:54:25 AM	2128.586
PressFraction	LiquidMeasures	liquid_27		0/5	(-0.0625, 0)	4/20/2017 10:54:25 AM	2129.376
ReleaseFraction	LiquidMeasures	liquid_27		0/5	(-0.0625, 0)	4/20/2017 10:54:25 AM	2129.52
FractionChange	Numerator	liquid_27		1		4/20/2017 10:54:26 AM	2130.201
FractionChange	Numerator	liquid_27		2		4/20/2017 10:54:26 AM	2130.49
PressFraction	LiquidMeasures	liquid_27		2/5	(-0.0625, 0)	4/20/2017 10:54:28 AM	2131.984
FractionPlaced	SumOp2	liquid_27		2/5		4/20/2017 10:54:29 AM	2132.961
ReleaseFraction	LiquidMeasures	liquid_27		2/5	(-0.0625, 0)	4/20/2017 10:54:29 AM	2132.961
PressFraction	LiquidMeasures	liquid_27		2/5	(-0.0625, 0)	4/20/2017 10:54:30 AM	2134.504
FractionTrashed	LiquidMeasures	liquid_27		2/5		4/20/2017 10:54:32 AM	2135.823
ReleaseFraction	LiquidMeasures	liquid_27		2/5	(-11.63333, 7.733333)	4/20/2017 10:54:32 AM	2135.823
ClickButton	LiquidMeasures					4/20/2017 10:54:38 AM	2141.626
FractionGenerated	LiquidMeasures	liquid_28				4/20/2017 10:54:38 AM	2141.626
PressFraction	LiquidMeasures	liquid_28		0/0	(0.9375, 0)	4/20/2017 10:54:39 AM	2142.69
ReleaseFraction	LiquidMeasures	liquid_28		0/0	(0.004166603, -3.2)	4/20/2017 10:54:39 AM	2143.137
FractionChange	Denominator	liquid_28		1		4/20/2017 10:54:42 AM	2145.912
PressFraction	LiquidMeasures	liquid_28		0/1	(0.004166603, -3.2)	4/20/2017 10:54:45 AM	2149.224
ReleaseFraction	LiquidMeasures	liquid_28		0/1	(0.004166603, -3.2)	4/20/2017 10:54:45 AM	2149.376
PressFraction	LiquidMeasures	liquid_28		0/1	(0.004166603, -3.2)	4/20/2017 10:54:47 AM	2151.04
ReleaseFraction	LiquidMeasures	liquid_28		0/1	(0.004166603, -3.2)	4/20/2017 10:54:47 AM	2151.16
FractionChange	Denominator	liquid_28		2		4/20/2017 10:54:48 AM	2151.913
FractionChange	Denominator	liquid_28		3		4/20/2017 10:54:48 AM	2152.161
FractionChange	Denominator	liquid_28		4		4/20/2017 10:54:48 AM	2152.432
FractionChange	Denominator	liquid_28		5		4/20/2017 10:54:49 AM	2152.697
FractionChange	Denominator	liquid_28		6		4/20/2017 10:54:49 AM	2152.951
FractionChange	Denominator	liquid_28		7		4/20/2017 10:54:49 AM	2153.281
FractionChange	Denominator	liquid_28		8		4/20/2017 10:54:50 AM	2153.648
FractionChange	Denominator	liquid_28		9		4/20/2017 10:54:50 AM	2154.087
FractionChange	Denominator	liquid_28		10		4/20/2017 10:54:51 AM	2154.577
FractionChange	Denominator	liquid_28		11		4/20/2017 10:54:51 AM	2155.168
FractionChange	Denominator	liquid_28		12		4/20/2017 10:54:52 AM	2155.672
PressFraction	LiquidMeasures	liquid_28		0/12	(0.004166603, -3.2)	4/20/2017 10:54:52 AM	2156.431
ReleaseFraction	LiquidMeasures	liquid_28		0/12	(-0.0625, -3.2)	4/20/2017 10:54:53 AM	2156.567
FractionChange	Numerator	liquid_28		1		4/20/2017 10:54:54 AM	2158.2
FractionChange	Numerator	liquid_28		2		4/20/2017 10:54:54 AM	2158.463
FractionChange	Numerator	liquid_28		3		4/20/2017 10:54:55 AM	2158.969
PressFraction	LiquidMeasures	liquid_28		3/12	(-0.0625, -3.2)	4/20/2017 10:54:56 AM	2159.793
OperationResult	Sum			>		4/20/2017 10:54:57 AM	2161.426
FractionPlaced	SumRes	liquid_28		3/12		4/20/2017 10:54:57 AM	2161.426
ReleaseFraction	LiquidMeasures	liquid_28		3/12	(-0.0625, -3.2)	4/20/2017 10:54:57 AM	2161.426
PressFraction	LiquidMeasures	liquid_28		3/12	(-0.0625, -3.2)	4/20/2017 10:54:59 AM	2163.345
FractionTrashed	LiquidMeasures	liquid_28		3/12		4/20/2017 10:55:00 AM	2164.367
ReleaseFraction	LiquidMeasures	liquid_28		3/12	(-12.3, 7.733333)	4/20/2017 10:55:00 AM	2164.367
Feedback	FeedbackPresented			对分数做加法或减去时，答案中应该有什么分母？		4/20/2017 10:55:14 AM	2177.959
ClickButton	Lab					4/20/2017 10:55:27 AM	2191.15
ClickButton	OpenTaskDescription					4/20/2017 10:55:29 AM	2193.423
ClickButton	Set/Hearts					4/20/2017 10:55:43 AM	2206.648
FractionGenerated	HeartSets	heartset_29				4/20/2017 10:55:43 AM	2206.648
FractionChange	Denominator	heartset_29		1		4/20/2017 10:55:44 AM	2208.423
FractionChange	Denominator	heartset_29		2		4/20/2017 10:55:46 AM	2209.926
FractionChange	Denominator	heartset_29		3		4/20/2017 10:55:46 AM	2210.422
FractionChange	Denominator	heartset_29		4		4/20/2017 10:55:47 AM	2210.918
FractionChange	Denominator	heartset_29		5		4/20/2017 10:55:47 AM	2211.391
FractionChange	Denominator	heartset_29		6		4/20/2017 10:55:48 AM	2212.366
FractionChange	Denominator	heartset_29		5		4/20/2017 10:55:50 AM	2214.078
PressFraction	HeartSets	heartset_29		0/5	(0.28125, -1)	4/20/2017 10:55:51 AM	2215.087
ReleaseFraction	HeartSets	heartset_29		0/5	(0.28125, -1)	4/20/2017 10:55:51 AM	2215.28
FractionChange	Numerator	heartset_29		1		4/20/2017 10:55:55 AM	2219.03
FractionChange	Numerator	heartset_29		2		4/20/2017 10:55:56 AM	2219.728
FractionChange	Numerator	heartset_29		3		4/20/2017 10:55:56 AM	2220.295
ClickButton	Lab					4/20/2017 10:55:58 AM	2222.199
ClickButton	3OperandTab					4/20/2017 10:56:00 AM	2223.574
PressFraction	HeartSets	heartset_29		3/5	(0.28125, -1)	4/20/2017 10:56:01 AM	2224.59
FractionPlaced	SumOp1	heartset_29		3/5		4/20/2017 10:56:02 AM	2226.351
ReleaseFraction	HeartSets	heartset_29		3/5	(0.28125, -1)	4/20/2017 10:56:02 AM	2226.351
PressFraction	HeartSets	heartset_29		3/5	(0.28125, -1)	4/20/2017 10:56:03 AM	2227.439
FractionTrashed	HeartSets	heartset_29		3/5		4/20/2017 10:56:07 AM	2231.35
ReleaseFraction	HeartSets	heartset_29		3/5	(-11.7, 8.133333)	4/20/2017 10:56:07 AM	2231.35
ClickButton	Set/Hearts					4/20/2017 10:56:22 AM	2245.606
FractionGenerated	HeartSets	heartset_30				4/20/2017 10:56:22 AM	2245.606
FractionChange	Denominator	heartset_30		1		4/20/2017 10:56:23 AM	2247.487
FractionChange	Denominator	heartset_30		2		4/20/2017 10:56:24 AM	2247.829
FractionChange	Denominator	heartset_30		3		4/20/2017 10:56:24 AM	2248.247
FractionChange	Denominator	heartset_30		4		4/20/2017 10:56:25 AM	2248.718
FractionChange	Denominator	heartset_30		5		4/20/2017 10:56:25 AM	2249.311
PressFraction	HeartSets	heartset_30		0/5	(0.28125, -1)	4/20/2017 10:56:27 AM	2250.973
ReleaseFraction	HeartSets	heartset_30		0/5	(0.28125, -1)	4/20/2017 10:56:27 AM	2251.069
FractionChange	Numerator	heartset_30		1		4/20/2017 10:56:31 AM	2255.318
FractionChange	Numerator	heartset_30		2		4/20/2017 10:56:31 AM	2255.525
PressFraction	HeartSets	heartset_30		2/5	(0.28125, -1)	4/20/2017 10:56:33 AM	2256.719
FractionPlaced	SumOp2	heartset_30		2/5		4/20/2017 10:56:34 AM	2258.07
ReleaseFraction	HeartSets	heartset_30		2/5	(0.28125, -1)	4/20/2017 10:56:34 AM	2258.07
PressFraction	HeartSets	heartset_30		2/5	(0.28125, -1)	4/20/2017 10:56:35 AM	2259.342
FractionTrashed	HeartSets	heartset_30		2/5		4/20/2017 10:56:36 AM	2260.198
ReleaseFraction	HeartSets	heartset_30		2/5	(-12.56667, 8.166667)	4/20/2017 10:56:36 AM	2260.198
ClickButton	Set/Hearts					4/20/2017 10:56:52 AM	2276.214
FractionGenerated	HeartSets	heartset_31				4/20/2017 10:56:52 AM	2276.214
FractionChange	Denominator	heartset_31		1		4/20/2017 10:56:55 AM	2279.325
FractionChange	Denominator	heartset_31		2		4/20/2017 10:56:56 AM	2279.646
FractionChange	Denominator	heartset_31		3		4/20/2017 10:56:56 AM	2279.925
FractionChange	Denominator	heartset_31		4		4/20/2017 10:56:56 AM	2280.189
FractionChange	Denominator	heartset_31		5		4/20/2017 10:56:56 AM	2280.526
FractionChange	Denominator	heartset_31		6		4/20/2017 10:56:57 AM	2281.502
FractionChange	Denominator	heartset_31		7		4/20/2017 10:56:58 AM	2282.036
FractionChange	Denominator	heartset_31		8		4/20/2017 10:56:59 AM	2282.726
FractionChange	Denominator	heartset_31		9		4/20/2017 10:56:59 AM	2283.173
FractionChange	Denominator	heartset_31		10		4/20/2017 10:57:00 AM	2283.596
PressFraction	HeartSets	heartset_31		0/10	(0.28125, -1)	4/20/2017 10:57:01 AM	2284.852
ReleaseFraction	HeartSets	heartset_31		0/10	(-0.1187499, -1.133333)	4/20/2017 10:57:02 AM	2285.894
PressFraction	HeartSets	heartset_31		0/10	(-0.1187499, -1.133333)	4/20/2017 10:57:02 AM	2286.167
ReleaseFraction	HeartSets	heartset_31		0/10	(-0.1187499, -1.133333)	4/20/2017 10:57:02 AM	2286.35
FractionChange	Numerator	heartset_31		1		4/20/2017 10:57:06 AM	2290.405
FractionChange	Numerator	heartset_31		2		4/20/2017 10:57:08 AM	2291.572
FractionChange	Numerator	heartset_31		3		4/20/2017 10:57:08 AM	2292.046
FractionChange	Numerator	heartset_31		4		4/20/2017 10:57:08 AM	2292.479
FractionChange	Numerator	heartset_31		5		4/20/2017 10:57:09 AM	2293.03
PressFraction	HeartSets	heartset_31		5/10	(-0.1187499, -1.133333)	4/20/2017 10:57:10 AM	2294.35
OperationResult	Sum			>		4/20/2017 10:57:12 AM	2295.636
FractionPlaced	SumRes	heartset_31		5/10		4/20/2017 10:57:12 AM	2295.636
ReleaseFraction	HeartSets	heartset_31		5/10	(-0.1187499, -1.133333)	4/20/2017 10:57:12 AM	2295.636
PressFraction	HeartSets	heartset_31		5/10	(-0.1187499, -1.133333)	4/20/2017 10:57:13 AM	2297.02
FractionTrashed	HeartSets	heartset_31		5/10		4/20/2017 10:57:14 AM	2298.381
ReleaseFraction	HeartSets	heartset_31		5/10	(-12.03333, 8.5)	4/20/2017 10:57:14 AM	2298.381
Feedback	FeedbackPresented			当添加或减去分数时，答案的分母应与其他分数相同。		4/20/2017 10:57:19 AM	2302.79
ClickButton	Set/Hearts					4/20/2017 10:57:40 AM	2323.652
FractionGenerated	HeartSets	heartset_32				4/20/2017 10:57:40 AM	2323.652
FractionChange	Denominator	heartset_32		1		4/20/2017 10:57:42 AM	2325.555
FractionChange	Denominator	heartset_32		2		4/20/2017 10:57:42 AM	2326.469
FractionChange	Denominator	heartset_32		3		4/20/2017 10:57:43 AM	2327.236
FractionChange	Denominator	heartset_32		4		4/20/2017 10:57:44 AM	2327.691
FractionChange	Denominator	heartset_32		5		4/20/2017 10:57:44 AM	2328.117
PressFraction	HeartSets	heartset_32		0/5	(0.281258, -1)	4/20/2017 10:57:45 AM	2329.181
ReleaseFraction	HeartSets	heartset_32		0/5	(0.2812581, -1)	4/20/2017 10:57:45 AM	2329.307
FractionChange	Numerator	heartset_32		1		4/20/2017 10:57:47 AM	2330.989
PressFraction	HeartSets	heartset_32		1/5	(0.2812581, -1)	4/20/2017 10:57:48 AM	2331.78
OperationResult	Sum			>		4/20/2017 10:57:49 AM	2332.861
FractionPlaced	SumRes	heartset_32		1/5		4/20/2017 10:57:49 AM	2332.861
ReleaseFraction	HeartSets	heartset_32		1/5	(0.2812581, -1)	4/20/2017 10:57:49 AM	2332.861
PressFraction	HeartSets	heartset_32		1/5	(0.2812581, -1)	4/20/2017 10:57:51 AM	2334.661
FractionTrashed	HeartSets	heartset_32		1/5		4/20/2017 10:57:52 AM	2335.725
ReleaseFraction	HeartSets	heartset_32		1/5	(-11.43333, 8.1)	4/20/2017 10:57:52 AM	2335.725
ClickButton	Set/Hearts					4/20/2017 10:58:16 AM	2359.595
FractionGenerated	HeartSets	heartset_33				4/20/2017 10:58:16 AM	2359.595
FractionChange	Denominator	heartset_33		1		4/20/2017 10:58:18 AM	2362.356
FractionChange	Denominator	heartset_33		2		4/20/2017 10:58:19 AM	2362.74
FractionChange	Denominator	heartset_33		3		4/20/2017 10:58:19 AM	2363.172
FractionChange	Denominator	heartset_33		4		4/20/2017 10:58:20 AM	2363.563
FractionChange	Denominator	heartset_33		5		4/20/2017 10:58:20 AM	2363.916
PressFraction	HeartSets	heartset_33		0/5	(0.28125, 1)	4/20/2017 10:58:20 AM	2364.428
ReleaseFraction	HeartSets	heartset_33		0/5	(0.28125, 1)	4/20/2017 10:58:21 AM	2364.572
Feedback	FeedbackPresented			操作器任一侧的分数需要等同于1/6和2/6		4/20/2017 10:58:23 AM	2367.275
ClickButton	Lab					4/20/2017 10:58:45 AM	2388.61
PressFraction	HeartSets	heartset_33		0/5	(0.28125, 1)	4/20/2017 10:58:46 AM	2390.186
ReleaseFraction	HeartSets	heartset_33		0/5	(0.28125, 1)	4/20/2017 10:58:46 AM	2390.292
FractionChange	Denominator	heartset_33		6		4/20/2017 10:58:47 AM	2391.363
PressFraction	HeartSets	heartset_33		0/6	(0.28125, 1)	4/20/2017 10:58:48 AM	2392.09
ReleaseFraction	HeartSets	heartset_33		0/6	(0.28125, 1)	4/20/2017 10:58:48 AM	2392.218
PressFraction	HeartSets	heartset_33		0/6	(0.28125, 1)	4/20/2017 10:58:50 AM	2393.707
ReleaseFraction	HeartSets	heartset_33		0/6	(0.28125, 1)	4/20/2017 10:58:50 AM	2393.843
FractionChange	Numerator	heartset_33		1		4/20/2017 10:58:50 AM	2394.37
ClickButton	Lab					4/20/2017 10:58:51 AM	2395.498
ClickButton	3OperandTab					4/20/2017 10:58:53 AM	2396.788
PressFraction	HeartSets	heartset_33		1/6	(0.28125, 1)	4/20/2017 10:58:54 AM	2397.579
FractionPlaced	SumOp1	heartset_33		1/6		4/20/2017 10:58:55 AM	2398.819
ReleaseFraction	HeartSets	heartset_33		1/6	(0.28125, 1)	4/20/2017 10:58:55 AM	2398.819
PressFraction	HeartSets	heartset_33		1/6	(0.28125, 1)	4/20/2017 10:58:58 AM	2401.723
FractionTrashed	HeartSets	heartset_33		1/6		4/20/2017 10:58:59 AM	2402.948
ReleaseFraction	HeartSets	heartset_33		1/6	(-12.33333, 8.8)	4/20/2017 10:58:59 AM	2402.948
ClickButton	Set/Hearts					4/20/2017 10:59:01 AM	2405.386
FractionGenerated	HeartSets	heartset_34				4/20/2017 10:59:01 AM	2405.386
FractionChange	Denominator	heartset_34		1		4/20/2017 10:59:03 AM	2407.372
FractionChange	Denominator	heartset_34		2		4/20/2017 10:59:04 AM	2407.906
FractionChange	Denominator	heartset_34		3		4/20/2017 10:59:04 AM	2408.355
FractionChange	Denominator	heartset_34		4		4/20/2017 10:59:05 AM	2408.618
FractionChange	Denominator	heartset_34		5		4/20/2017 10:59:05 AM	2408.938
FractionChange	Denominator	heartset_34		6		4/20/2017 10:59:05 AM	2409.53
PressFraction	HeartSets	heartset_34		0/6	(-0.71875, 0)	4/20/2017 10:59:07 AM	2410.739
ReleaseFraction	HeartSets	heartset_34		0/6	(-0.71875, 0)	4/20/2017 10:59:07 AM	2410.899
FractionChange	Numerator	heartset_34		1		4/20/2017 10:59:08 AM	2411.691
FractionChange	Numerator	heartset_34		2		4/20/2017 10:59:08 AM	2412.129
PressFraction	HeartSets	heartset_34		2/6	(-0.71875, 0)	4/20/2017 10:59:09 AM	2413.017
FractionPlaced	SumOp2	heartset_34		2/6		4/20/2017 10:59:10 AM	2414.001
ReleaseFraction	HeartSets	heartset_34		2/6	(-0.71875, 0)	4/20/2017 10:59:10 AM	2414.001
PressFraction	HeartSets	heartset_34		2/6	(-0.71875, 0)	4/20/2017 10:59:16 AM	2419.585
FractionTrashed	HeartSets	heartset_34		2/6		4/20/2017 10:59:16 AM	2420.451
ReleaseFraction	HeartSets	heartset_34		2/6	(-12.16667, 8.166667)	4/20/2017 10:59:16 AM	2420.451
ClickButton	Set/Hearts					4/20/2017 10:59:20 AM	2424.267
FractionGenerated	HeartSets	heartset_35				4/20/2017 10:59:20 AM	2424.267
FractionChange	Denominator	heartset_35		1		4/20/2017 10:59:22 AM	2425.642
FractionChange	Denominator	heartset_35		2		4/20/2017 10:59:22 AM	2425.979
FractionChange	Denominator	heartset_35		3		4/20/2017 10:59:22 AM	2426.275
FractionChange	Denominator	heartset_35		4		4/20/2017 10:59:23 AM	2426.611
FractionChange	Denominator	heartset_35		5		4/20/2017 10:59:23 AM	2427.049
FractionChange	Denominator	heartset_35		6		4/20/2017 10:59:23 AM	2427.418
PressFraction	HeartSets	heartset_35		0/6	(0.28125, -1)	4/20/2017 10:59:24 AM	2428.273
ReleaseFraction	HeartSets	heartset_35		0/6	(0.28125, -1)	4/20/2017 10:59:24 AM	2428.41
FractionChange	Numerator	heartset_35		1		4/20/2017 10:59:25 AM	2429.169
FractionChange	Numerator	heartset_35		2		4/20/2017 10:59:25 AM	2429.473
FractionChange	Numerator	heartset_35		3		4/20/2017 10:59:26 AM	2429.85
FractionChange	Numerator	heartset_35		4		4/20/2017 10:59:26 AM	2430.265
FractionChange	Numerator	heartset_35		3		4/20/2017 10:59:28 AM	2431.843
PressFraction	HeartSets	heartset_35		3/6	(0.28125, -1)	4/20/2017 10:59:33 AM	2437.505
OperationResult	Sum			=		4/20/2017 10:59:34 AM	2438.553
FractionPlaced	SumRes	heartset_35		3/6		4/20/2017 10:59:34 AM	2438.553
ReleaseFraction	HeartSets	heartset_35		3/6	(0.28125, -1)	4/20/2017 10:59:34 AM	2438.553
PressFraction	HeartSets	heartset_35		3/6	(0.28125, -1)	4/20/2017 10:59:36 AM	2440.545
FractionTrashed	HeartSets	heartset_35		3/6		4/20/2017 10:59:37 AM	2441.457
ReleaseFraction	HeartSets	heartset_35		3/6	(-12.4, 8.233334)	4/20/2017 10:59:37 AM	2441.457
ClickButton	OpenTaskDescription					4/20/2017 10:59:39 AM	2442.745
TaskChange_warningMessage	ClickForward			1		4/20/2017 10:59:43 AM	2446.744
TaskReset						4/20/2017 10:59:51 AM	2454.72
ClickButton	Lab					4/20/2017 10:59:51 AM	2454.72
ClickButton	OpenTaskDescription					4/20/2017 11:00:01 AM	2465.273
Feedback	FeedbackPresented			你的答案应该等于什么？		4/20/2017 11:00:17 AM	2481.273
ClickButton	Shape/HRects					4/20/2017 11:00:46 AM	2510.44
FractionGenerated	HRects	hrect_36				4/20/2017 11:00:46 AM	2510.44
FractionChange	Denominator	hrect_36		1		4/20/2017 11:00:48 AM	2512.048
PressFraction	HRects	hrect_36		0/1	(1.125, 0)	4/20/2017 11:00:52 AM	2515.704
ReleaseFraction	HRects	hrect_36		0/1	(1.125, 0)	4/20/2017 11:00:52 AM	2515.831
FractionChange	Denominator	hrect_36		2		4/20/2017 11:00:53 AM	2516.768
FractionChange	Denominator	hrect_36		3		4/20/2017 11:00:53 AM	2517.064
FractionChange	Denominator	hrect_36		4		4/20/2017 11:00:53 AM	2517.401
FractionChange	Denominator	hrect_36		5		4/20/2017 11:00:54 AM	2517.807
FractionChange	Denominator	hrect_36		6		4/20/2017 11:00:54 AM	2518.263
FractionChange	Denominator	hrect_36		7		4/20/2017 11:00:55 AM	2518.649
FractionChange	Denominator	hrect_36		6		4/20/2017 11:00:56 AM	2519.873
PressFraction	HRects	hrect_36		0/6	(1.125, 0)	4/20/2017 11:00:57 AM	2520.599
ReleaseFraction	HRects	hrect_36		0/6	(1.125, 0)	4/20/2017 11:00:57 AM	2520.721
FractionChange	Numerator	hrect_36		1		4/20/2017 11:00:59 AM	2522.958
PressFraction	HRects	hrect_36		1/6	(1.125, 0)	4/20/2017 11:01:00 AM	2524.095
ReleaseFraction	HRects	hrect_36		1/6	(-9.275001, -0.06666669)	4/20/2017 11:01:01 AM	2525.288
ClickButton	Shape/HRects					4/20/2017 11:01:04 AM	2528.415
FractionGenerated	HRects	hrect_37				4/20/2017 11:01:04 AM	2528.415
FractionChange	Denominator	hrect_37		1		4/20/2017 11:01:09 AM	2533.226
PressFraction	HRects	hrect_37		0/1	(2.125, 0)	4/20/2017 11:01:14 AM	2537.814
ReleaseFraction	HRects	hrect_37		0/1	(2.125, 0)	4/20/2017 11:01:14 AM	2537.928
FractionChange	Denominator	hrect_37		2		4/20/2017 11:01:16 AM	2539.767
FractionChange	Denominator	hrect_37		3		4/20/2017 11:01:16 AM	2540.416
FractionChange	Denominator	hrect_37		4		4/20/2017 11:01:17 AM	2541.366
FractionChange	Denominator	hrect_37		5		4/20/2017 11:01:18 AM	2542.15
FractionChange	Denominator	hrect_37		6		4/20/2017 11:01:19 AM	2542.695
PressFraction	HRects	hrect_37		0/6	(2.125, 0)	4/20/2017 11:01:20 AM	2543.59
ReleaseFraction	HRects	hrect_37		0/6	(2.125, 0)	4/20/2017 11:01:20 AM	2543.727
FractionChange	Numerator	hrect_37		1		4/20/2017 11:01:21 AM	2545.455
FractionChange	Numerator	hrect_37		2		4/20/2017 11:01:22 AM	2546.063
PressFraction	HRects	hrect_37		2/6	(2.125, 0)	4/20/2017 11:01:23 AM	2547
ReleaseFraction	HRects	hrect_37		2/6	(3.558333, -4.333333)	4/20/2017 11:01:24 AM	2547.68
PressFraction	HRects	hrect_36		1/6	(-9.275001, -0.06666669)	4/20/2017 11:01:24 AM	2548.431
ReleaseFraction	HRects	hrect_36		1/6	(-5.241667, -4.666667)	4/20/2017 11:01:26 AM	2549.575
ClickButton	Lab					4/20/2017 11:01:28 AM	2551.742
PressFraction	HRects	hrect_36		1/6	(-5.241667, -4.666667)	4/20/2017 11:01:45 AM	2569.543
FractionTrashed	HRects	hrect_36		1/6		4/20/2017 11:01:46 AM	2570.35
ReleaseFraction	HRects	hrect_36		1/6	(-11.63333, 8.966666)	4/20/2017 11:01:46 AM	2570.35
PressFraction	HRects	hrect_37		2/6	(3.558333, -4.333333)	4/20/2017 11:01:47 AM	2571.031
FractionTrashed	HRects	hrect_37		2/6		4/20/2017 11:01:48 AM	2571.984
ReleaseFraction	HRects	hrect_37		2/6	(-12.26667, 7.366667)	4/20/2017 11:01:48 AM	2571.984
ClickButton	Shape/VRects					4/20/2017 11:01:51 AM	2575.486
FractionGenerated	VRects	vrect_38				4/20/2017 11:01:51 AM	2575.486
FractionChange	Denominator	vrect_38		1		4/20/2017 11:01:53 AM	2576.781
FractionChange	Denominator	vrect_38		2		4/20/2017 11:01:53 AM	2577.143
FractionChange	Denominator	vrect_38		3		4/20/2017 11:01:53 AM	2577.501
FractionChange	Denominator	vrect_38		4		4/20/2017 11:01:54 AM	2577.839
FractionChange	Denominator	vrect_38		5		4/20/2017 11:01:54 AM	2578.247
PressFraction	VRects	vrect_38		0/5	(1.125, 1)	4/20/2017 11:01:55 AM	2578.862
ReleaseFraction	VRects	vrect_38		0/5	(1.125, 1)	4/20/2017 11:01:55 AM	2579.031
FractionChange	Numerator	vrect_38		1		4/20/2017 11:01:56 AM	2579.719
FractionChange	Numerator	vrect_38		2		4/20/2017 11:01:56 AM	2580.117
FractionChange	Numerator	vrect_38		1		4/20/2017 11:01:57 AM	2581.19
ClickButton	3OperandTab					4/20/2017 11:01:58 AM	2582.102
PressFraction	VRects	vrect_38		1/5	(1.125, 1)	4/20/2017 11:02:00 AM	2584.006
FractionPlaced	SumOp1	vrect_38		1/5		4/20/2017 11:02:01 AM	2584.589
ReleaseFraction	VRects	vrect_38		1/5	(1.125, 1)	4/20/2017 11:02:01 AM	2584.589
PressFraction	VRects	vrect_38		1/5	(1.125, 1)	4/20/2017 11:02:02 AM	2586.119
FractionTrashed	VRects	vrect_38		1/5		4/20/2017 11:02:03 AM	2586.934
ReleaseFraction	VRects	vrect_38		1/5	(-13.13333, 8.733334)	4/20/2017 11:02:03 AM	2586.934
ClickButton	Shape/VRects					4/20/2017 11:02:06 AM	2590.055
FractionGenerated	VRects	vrect_39				4/20/2017 11:02:06 AM	2590.055
FractionChange	Denominator	vrect_39		1		4/20/2017 11:02:07 AM	2591.086
FractionChange	Denominator	vrect_39		2		4/20/2017 11:02:08 AM	2591.671
FractionChange	Denominator	vrect_39		3		4/20/2017 11:02:08 AM	2592.111
FractionChange	Denominator	vrect_39		4		4/20/2017 11:02:09 AM	2592.58
FractionChange	Denominator	vrect_39		5		4/20/2017 11:02:09 AM	2593.046
PressFraction	VRects	vrect_39		0/5	(2.125, 0)	4/20/2017 11:02:10 AM	2594.102
ReleaseFraction	VRects	vrect_39		0/5	(2.125, 0)	4/20/2017 11:02:10 AM	2594.236
FractionChange	Numerator	vrect_39		1		4/20/2017 11:02:11 AM	2594.837
FractionChange	Numerator	vrect_39		2		4/20/2017 11:02:11 AM	2595.269
PressFraction	VRects	vrect_39		2/5	(2.125, 0)	4/20/2017 11:02:12 AM	2596.31
FractionPlaced	SumOp2	vrect_39		2/5		4/20/2017 11:02:13 AM	2597.324
ReleaseFraction	VRects	vrect_39		2/5	(2.125, 0)	4/20/2017 11:02:13 AM	2597.324
PressFraction	VRects	vrect_39		2/5	(2.125, 0)	4/20/2017 11:02:14 AM	2598.301
FractionTrashed	VRects	vrect_39		2/5		4/20/2017 11:02:16 AM	2600.015
ReleaseFraction	VRects	vrect_39		2/5	(-11.73333, 8)	4/20/2017 11:02:16 AM	2600.015
ClickButton	Shape/VRects					4/20/2017 11:02:18 AM	2602.093
FractionGenerated	VRects	vrect_40				4/20/2017 11:02:18 AM	2602.093
FractionChange	Denominator	vrect_40		1		4/20/2017 11:02:19 AM	2603.26
FractionChange	Denominator	vrect_40		2		4/20/2017 11:02:20 AM	2603.582
FractionChange	Denominator	vrect_40		3		4/20/2017 11:02:20 AM	2603.973
FractionChange	Denominator	vrect_40		4		4/20/2017 11:02:20 AM	2604.35
FractionChange	Denominator	vrect_40		5		4/20/2017 11:02:21 AM	2604.758
PressFraction	VRects	vrect_40		0/5	(2.125, 0)	4/20/2017 11:02:21 AM	2605.302
ReleaseFraction	VRects	vrect_40		0/5	(2.125, 0)	4/20/2017 11:02:21 AM	2605.453
FractionChange	Numerator	vrect_40		1		4/20/2017 11:02:22 AM	2606.367
FractionChange	Numerator	vrect_40		2		4/20/2017 11:02:23 AM	2606.831
FractionChange	Numerator	vrect_40		3		4/20/2017 11:02:24 AM	2607.597
PressFraction	VRects	vrect_40		3/5	(2.125, 0)	4/20/2017 11:02:25 AM	2609.429
OperationResult	Sum			=		4/20/2017 11:02:26 AM	2610.286
FractionPlaced	SumRes	vrect_40		3/5		4/20/2017 11:02:26 AM	2610.286
ReleaseFraction	VRects	vrect_40		3/5	(2.125, 0)	4/20/2017 11:02:26 AM	2610.286
PressFraction	VRects	vrect_40		3/5	(2.125, 0)	4/20/2017 11:02:27 AM	2611.445
OperationResult	Sum			>		4/20/2017 11:02:28 AM	2612.133
FractionPlaced	SumOp1	vrect_40		3/5		4/20/2017 11:02:28 AM	2612.133
ReleaseFraction	VRects	vrect_40		3/5	(2.125, 0)	4/20/2017 11:02:28 AM	2612.133
FractionChange	Numerator	vrect_40		2		4/20/2017 11:02:32 AM	2616.189
FractionChange	Numerator	vrect_40		1		4/20/2017 11:02:34 AM	2618.061
PressFraction	VRects	vrect_40		1/5	(2.125, 0)	4/20/2017 11:02:34 AM	2618.469
OperationResult	Sum			=		4/20/2017 11:02:35 AM	2619.437
FractionPlaced	SumOp1	vrect_40		1/5		4/20/2017 11:02:35 AM	2619.437
ReleaseFraction	VRects	vrect_40		1/5	(2.125, 0)	4/20/2017 11:02:35 AM	2619.437
PressFraction	VRects	vrect_40		1/5	(2.125, 0)	4/20/2017 11:02:37 AM	2620.829
FractionTrashed	VRects	vrect_40		1/5		4/20/2017 11:02:38 AM	2622.166
ReleaseFraction	VRects	vrect_40		1/5	(-12.3, 7.933333)	4/20/2017 11:02:38 AM	2622.166
Feedback	FeedbackPresented			您的分数是否等同于1/6和2/6？		4/20/2017 11:02:50 AM	2634.549
ClickButton	OpenTaskDescription					4/20/2017 11:02:58 AM	2642.1
OperationResult	Substraction			<		4/20/2017 11:03:33 AM	2677.373
ClickButton	 OperationSwitchMinus					4/20/2017 11:03:33 AM	2677.373
OperationResult	Sum			=		4/20/2017 11:03:37 AM	2680.829
ClickButton	OperationSwitchPlus					4/20/2017 11:03:37 AM	2680.829
OperationResult	Substraction			<		4/20/2017 11:03:37 AM	2681.5
ClickButton	 OperationSwitchMinus					4/20/2017 11:03:37 AM	2681.5
OperationResult	Sum			=		4/20/2017 11:03:38 AM	2682.042
ClickButton	OperationSwitchPlus					4/20/2017 11:03:38 AM	2682.042
ClickButton	Lab					4/20/2017 11:04:05 AM	2709.372
ClickButton	Shape/HRects					4/20/2017 11:04:09 AM	2712.844
FractionGenerated	HRects	hrect_41				4/20/2017 11:04:09 AM	2712.844
FractionChange	Denominator	hrect_41		1		4/20/2017 11:04:11 AM	2715.002
FractionChange	Denominator	hrect_41		2		4/20/2017 11:04:11 AM	2715.291
FractionChange	Denominator	hrect_41		3		4/20/2017 11:04:12 AM	2715.875
FractionChange	Denominator	hrect_41		4		4/20/2017 11:04:12 AM	2716.348
FractionChange	Denominator	hrect_41		5		4/20/2017 11:04:13 AM	2716.74
PressFraction	HRects	hrect_41		0/5	(1.125, 0)	4/20/2017 11:04:14 AM	2717.668
ReleaseFraction	HRects	hrect_41		0/5	(1.125, 0)	4/20/2017 11:04:14 AM	2717.777
FractionChange	Numerator	hrect_41		1		4/20/2017 11:04:15 AM	2719.505
ClickButton	Lab					4/20/2017 11:04:21 AM	2725.332
ClickButton	3OperandTab					4/20/2017 11:04:23 AM	2726.874
PressFraction	HRects	hrect_41		1/5	(1.125, 0)	4/20/2017 11:04:39 AM	2742.793
ReleaseFraction	HRects	hrect_41		1/5	(-9.408334, 5.366667)	4/20/2017 11:04:40 AM	2744.098
PressFraction	HRects	hrect_41		1/5	(-9.408334, 5.366667)	4/20/2017 11:04:41 AM	2745.138
ReleaseFraction	HRects	hrect_41		1/5	(-6.575, 5.533334)	4/20/2017 11:04:42 AM	2745.938
PressFraction	HRects	hrect_41		1/5	(-6.575, 5.533334)	4/20/2017 11:04:43 AM	2746.585
FractionPlaced	SumOp1	hrect_41		1/5		4/20/2017 11:04:44 AM	2748.386
ReleaseFraction	HRects	hrect_41		1/5	(-6.575, 5.533334)	4/20/2017 11:04:44 AM	2748.386
PressFraction	HRects	hrect_41		1/5	(-6.575, 5.533334)	4/20/2017 11:04:45 AM	2749.13
FractionTrashed	HRects	hrect_41		1/5		4/20/2017 11:04:47 AM	2750.811
ReleaseFraction	HRects	hrect_41		1/5	(-12.63333, 8)	4/20/2017 11:04:47 AM	2750.811
ClickButton	Shape/HRects					4/20/2017 11:04:50 AM	2754.297
FractionGenerated	HRects	hrect_42				4/20/2017 11:04:50 AM	2754.297
FractionChange	Denominator	hrect_42		1		4/20/2017 11:04:51 AM	2755.323
FractionChange	Denominator	hrect_42		2		4/20/2017 11:04:51 AM	2755.571
FractionChange	Denominator	hrect_42		3		4/20/2017 11:04:52 AM	2755.848
FractionChange	Denominator	hrect_42		4		4/20/2017 11:04:52 AM	2756.29
FractionChange	Denominator	hrect_42		5		4/20/2017 11:04:53 AM	2756.667
PressFraction	HRects	hrect_42		0/5	(1.125, -1)	4/20/2017 11:04:53 AM	2757.529
ReleaseFraction	HRects	hrect_42		0/5	(1.125, -1)	4/20/2017 11:04:54 AM	2757.68
FractionChange	Numerator	hrect_42		1		4/20/2017 11:04:54 AM	2758.521
FractionChange	Numerator	hrect_42		2		4/20/2017 11:04:55 AM	2758.762
PressFraction	HRects	hrect_42		2/5	(1.125, -1)	4/20/2017 11:04:55 AM	2759.385
FractionPlaced	SumOp2	hrect_42		2/5		4/20/2017 11:04:57 AM	2760.881
ReleaseFraction	HRects	hrect_42		2/5	(1.125, -1)	4/20/2017 11:04:57 AM	2760.881
PressFraction	HRects	hrect_42		2/5	(1.125, -1)	4/20/2017 11:04:58 AM	2762.161
FractionTrashed	HRects	hrect_42		2/5		4/20/2017 11:04:59 AM	2762.963
ReleaseFraction	HRects	hrect_42		2/5	(-12.63333, 7.366667)	4/20/2017 11:04:59 AM	2762.963
ClickButton	Shape/HRects					4/20/2017 11:05:04 AM	2768.106
FractionGenerated	HRects	hrect_43				4/20/2017 11:05:04 AM	2768.106
FractionChange	Denominator	hrect_43		1		4/20/2017 11:05:06 AM	2769.745
FractionChange	Denominator	hrect_43		2		4/20/2017 11:05:06 AM	2769.978
FractionChange	Denominator	hrect_43		3		4/20/2017 11:05:06 AM	2770.464
FractionChange	Denominator	hrect_43		4		4/20/2017 11:05:07 AM	2770.802
FractionChange	Denominator	hrect_43		5		4/20/2017 11:05:07 AM	2771.241
PressFraction	HRects	hrect_43		0/5	(1.125, -1)	4/20/2017 11:05:08 AM	2772.194
ReleaseFraction	HRects	hrect_43		0/5	(1.125, -1)	4/20/2017 11:05:08 AM	2772.344
FractionChange	Numerator	hrect_43		1		4/20/2017 11:05:09 AM	2773.034
FractionChange	Numerator	hrect_43		2		4/20/2017 11:05:09 AM	2773.434
FractionChange	Numerator	hrect_43		3		4/20/2017 11:05:10 AM	2773.761
PressFraction	HRects	hrect_43		3/5	(1.125, -1)	4/20/2017 11:05:14 AM	2777.857
OperationResult	Sum			=		4/20/2017 11:05:15 AM	2779.056
FractionPlaced	SumRes	hrect_43		3/5		4/20/2017 11:05:15 AM	2779.056
ReleaseFraction	HRects	hrect_43		3/5	(1.125, -1)	4/20/2017 11:05:15 AM	2779.056
PressFraction	HRects	hrect_43		3/5	(1.125, -1)	4/20/2017 11:05:22 AM	2785.955
FractionTrashed	HRects	hrect_43		3/5		4/20/2017 11:05:23 AM	2787.209
ReleaseFraction	HRects	hrect_43		3/5	(-12.06667, 8.166667)	4/20/2017 11:05:23 AM	2787.209
ClickButton	OpenTaskDescription					4/20/2017 11:05:40 AM	2804.24
TaskChange_warningMessage	ClickForward			1		4/20/2017 11:05:44 AM	2807.656
TaskChange_warningMessage	ClickForward			2		4/20/2017 11:05:44 AM	2807.906
TaskChange_warningMessage	ClickForward			3		4/20/2017 11:05:44 AM	2808.392
PopupAfterTaskReflection						4/20/2017 11:05:45 AM	2809.099
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 11:05:50 AM		4/20/2017 11:05:50 AM	2813.897
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 11:05:53 AM		4/20/2017 11:05:53 AM	2816.593
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 11:05:53 AM		4/20/2017 11:05:53 AM	2817.426
ClickButton	Lab					4/20/2017 11:05:53 AM	2817.426
ClickButton	Shape/VRects					4/20/2017 11:06:18 AM	2841.912
FractionGenerated	VRects	vrect_44				4/20/2017 11:06:18 AM	2841.912
FractionChange	Denominator	vrect_44		1		4/20/2017 11:06:20 AM	2843.951
FractionChange	Denominator	vrect_44		2		4/20/2017 11:06:20 AM	2844.47
FractionChange	Denominator	vrect_44		3		4/20/2017 11:06:21 AM	2845.342
PressFraction	VRects	vrect_44		0/3	(0.125, 0)	4/20/2017 11:06:23 AM	2847.384
ReleaseFraction	VRects	vrect_44		0/3	(0.125, 0)	4/20/2017 11:06:23 AM	2847.51
FractionChange	Denominator	vrect_44		4		4/20/2017 11:06:24 AM	2848.255
PressFraction	VRects	vrect_44		0/4	(0.125, 0)	4/20/2017 11:06:25 AM	2848.815
ReleaseFraction	VRects	vrect_44		0/4	(0.125, 0)	4/20/2017 11:06:25 AM	2848.935
FractionChange	Numerator	vrect_44		1		4/20/2017 11:06:26 AM	2850
FractionChange	Numerator	vrect_44		2		4/20/2017 11:06:26 AM	2850.28
ClickButton	Lab					4/20/2017 11:06:27 AM	2851.495
ClickButton	3OperandTab					4/20/2017 11:06:29 AM	2852.76
PressFraction	VRects	vrect_44		2/4	(0.125, 0)	4/20/2017 11:06:29 AM	2853.318
ReleaseFraction	VRects	vrect_44		2/4	(-2.475, 2.5)	4/20/2017 11:06:29 AM	2853.497
PressFraction	VRects	vrect_44		2/4	(-2.475, 2.5)	4/20/2017 11:06:30 AM	2853.601
FractionPlaced	SumOp1	vrect_44		2/4		4/20/2017 11:06:30 AM	2854.425
ReleaseFraction	VRects	vrect_44		2/4	(-2.475, 2.5)	4/20/2017 11:06:30 AM	2854.425
PressFraction	VRects	vrect_44		2/4	(-2.475, 2.5)	4/20/2017 11:06:34 AM	2858.056
ReleaseFraction	VRects	vrect_44		2/4	(-1.275, -0.4333333)	4/20/2017 11:06:34 AM	2858.521
PressFraction	VRects	vrect_44		2/4	(-1.275, -0.4333333)	4/20/2017 11:06:42 AM	2866.407
FractionTrashed	VRects	vrect_44		2/4		4/20/2017 11:06:43 AM	2867.336
ReleaseFraction	VRects	vrect_44		2/4	(-11.83333, 8.5)	4/20/2017 11:06:43 AM	2867.336
ClickButton	OpenTaskDescription					4/20/2017 11:07:11 AM	2895.43
TaskChange_warningMessage	ClickForward			1		4/20/2017 11:07:15 AM	2899.381
TaskChange_warningMessage	ClickForward			2		4/20/2017 11:07:16 AM	2899.63
TaskChange_warningMessage	ClickForward			3		4/20/2017 11:07:16 AM	2899.911
PopupAfterTaskReflection						4/20/2017 11:07:16 AM	2900.126
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 11:07:21 AM		4/20/2017 11:07:21 AM	2905.23
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 11:07:22 AM		4/20/2017 11:07:22 AM	2905.918
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 11:07:24 AM		4/20/2017 11:07:24 AM	2907.959
ClickButton	Lab					4/20/2017 11:07:24 AM	2907.959
