EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		17	7f2a5c3bd1bba87de674a4d7ef1b6d31ea2da01b	4/20/2017 10:19:01 AM		4/20/2017 10:19:41 AM	34.74693
ClickButton	Set/Hearts					4/20/2017 10:21:38 AM	152.7129
FractionGenerated	HeartSets	heartset_1				4/20/2017 10:21:38 AM	152.7129
PressFraction	HeartSets	heartset_1		0/0	(1.28125, 0)	4/20/2017 10:22:00 AM	174.1208
ReleaseFraction	HeartSets	heartset_1		0/0	(1.28125, 0)	4/20/2017 10:22:00 AM	174.2878
PressFraction	HeartSets	heartset_1		0/0	(1.28125, 0)	4/20/2017 10:22:01 AM	175.9369
ReleaseFraction	HeartSets	heartset_1		0/0	(1.28125, 0)	4/20/2017 10:22:02 AM	176.1039
PressFraction	HeartSets	heartset_1		0/0	(1.28125, 0)	4/20/2017 10:22:02 AM	176.6638
ReleaseFraction	HeartSets	heartset_1		0/0	(1.28125, 0)	4/20/2017 10:22:02 AM	176.8388
FractionChange	Denominator	heartset_1		1		4/20/2017 10:22:03 AM	177.7439
FractionChange	Denominator	heartset_1		2		4/20/2017 10:22:05 AM	179.1911
FractionChange	Denominator	heartset_1		3		4/20/2017 10:22:05 AM	179.6561
FractionChange	Denominator	heartset_1		4		4/20/2017 10:22:06 AM	180.0639
FractionChange	Denominator	heartset_1		5		4/20/2017 10:22:06 AM	180.4462
FractionChange	Denominator	heartset_1		6		4/20/2017 10:22:06 AM	180.879
PressFraction	HeartSets	heartset_1		0/6	(1.28125, 0)	4/20/2017 10:22:14 AM	188.1764
ReleaseFraction	HeartSets	heartset_1		0/6	(1.28125, 0)	4/20/2017 10:22:14 AM	188.3593
FractionChange	Numerator	heartset_1		1		4/20/2017 10:22:16 AM	190.2784
FractionChange	Numerator	heartset_1		2		4/20/2017 10:22:25 AM	199.2799
FractionChange	Numerator	heartset_1		3		4/20/2017 10:22:26 AM	200.1999
EndStateReached						4/20/2017 10:22:29 AM	203.202
PopupAfterTaskReflection						4/20/2017 10:22:39 AM	213.1205
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:23:07 AM		4/20/2017 10:23:07 AM	241.5999
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:23:08 AM		4/20/2017 10:23:08 AM	242.936
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:23:25 AM		4/20/2017 10:23:25 AM	259.4157
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:23:34 AM		4/20/2017 10:23:34 AM	268.6071
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:23:36 AM		4/20/2017 10:23:36 AM	270.0531
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:23:37 AM		4/20/2017 10:23:37 AM	271.0722
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:23:37 AM		4/20/2017 10:23:37 AM	272.0292
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:23:43 AM		4/20/2017 10:23:43 AM	277.4775
ClickButton	LiquidMeasures					4/20/2017 10:28:47 AM	581.6908
FractionGenerated	LiquidMeasures	liquid_2				4/20/2017 10:28:47 AM	581.6908
FractionChange	Denominator	liquid_2		1		4/20/2017 10:28:58 AM	592.3692
FractionChange	Denominator	liquid_2		2		4/20/2017 10:29:18 AM	612.6661
FractionChange	Denominator	liquid_2		3		4/20/2017 10:29:19 AM	613.3382
FractionChange	Denominator	liquid_2		4		4/20/2017 10:29:19 AM	613.8911
FractionChange	Denominator	liquid_2		5		4/20/2017 10:29:20 AM	614.2733
FractionChange	Denominator	liquid_2		6		4/20/2017 10:29:20 AM	614.4893
FractionChange	Denominator	liquid_2		7		4/20/2017 10:29:20 AM	614.6572
FractionChange	Denominator	liquid_2		8		4/20/2017 10:29:20 AM	614.8572
FractionChange	Denominator	liquid_2		9		4/20/2017 10:29:21 AM	615.0903
FractionChange	Denominator	liquid_2		10		4/20/2017 10:29:21 AM	615.4094
FractionChange	Denominator	liquid_2		11		4/20/2017 10:29:21 AM	615.6192
PressFraction	LiquidMeasures	liquid_2		0/11	(1.9375, 0)	4/20/2017 10:29:22 AM	616.2422
FractionTrashed	LiquidMeasures	liquid_2		0/11		4/20/2017 10:29:23 AM	617.2593
ReleaseFraction	LiquidMeasures	liquid_2		0/11	(-12.4, 9.2)	4/20/2017 10:29:23 AM	617.2593
ClickButton	Set/Hearts					4/20/2017 10:29:35 AM	629.6979
FractionGenerated	HeartSets	heartset_3				4/20/2017 10:29:35 AM	629.6979
FractionChange	Denominator	heartset_3		1		4/20/2017 10:29:39 AM	633.0989
FractionChange	Denominator	heartset_3		2		4/20/2017 10:29:39 AM	633.5142
FractionChange	Denominator	heartset_3		3		4/20/2017 10:29:39 AM	633.7861
FractionChange	Denominator	heartset_3		4		4/20/2017 10:29:39 AM	634.018
FractionChange	Denominator	heartset_3		5		4/20/2017 10:29:40 AM	634.2191
FractionChange	Denominator	heartset_3		6		4/20/2017 10:29:40 AM	634.4331
FractionChange	Denominator	heartset_3		7		4/20/2017 10:29:40 AM	634.6272
FractionChange	Denominator	heartset_3		8		4/20/2017 10:29:40 AM	634.8331
FractionChange	Denominator	heartset_3		9		4/20/2017 10:29:41 AM	635.0341
FractionChange	Denominator	heartset_3		10		4/20/2017 10:29:41 AM	635.2501
FractionChange	Denominator	heartset_3		11		4/20/2017 10:29:41 AM	635.4731
FractionChange	Denominator	heartset_3		12		4/20/2017 10:29:41 AM	635.7292
FractionChange	Denominator	heartset_3		13		4/20/2017 10:29:41 AM	635.9862
FractionChange	Denominator	heartset_3		14		4/20/2017 10:29:42 AM	636.2263
FractionChange	Denominator	heartset_3		15		4/20/2017 10:29:42 AM	636.4984
FractionChange	Denominator	heartset_3		16		4/20/2017 10:29:42 AM	636.7768
FractionChange	Denominator	heartset_3		17		4/20/2017 10:29:43 AM	637.0424
FractionChange	Denominator	heartset_3		18		4/20/2017 10:29:43 AM	637.2914
FractionChange	Denominator	heartset_3		19		4/20/2017 10:29:43 AM	637.5294
FractionChange	Denominator	heartset_3		20		4/20/2017 10:29:43 AM	637.7463
FractionChange	Denominator	heartset_3		19		4/20/2017 10:29:45 AM	639.2413
FractionChange	Denominator	heartset_3		18		4/20/2017 10:29:45 AM	639.7875
FractionChange	Denominator	heartset_3		17		4/20/2017 10:29:46 AM	640.1384
FractionChange	Denominator	heartset_3		16		4/20/2017 10:29:46 AM	640.4184
FractionChange	Denominator	heartset_3		15		4/20/2017 10:29:47 AM	641.3616
FractionChange	Denominator	heartset_3		14		4/20/2017 10:29:47 AM	641.6014
FractionChange	Denominator	heartset_3		13		4/20/2017 10:29:47 AM	641.8734
FractionChange	Denominator	heartset_3		12		4/20/2017 10:29:48 AM	642.0725
FractionChange	Denominator	heartset_3		11		4/20/2017 10:29:48 AM	642.2746
PressFraction	HeartSets	heartset_3		0/11	(0.28125, -1)	4/20/2017 10:29:48 AM	642.7864
FractionTrashed	HeartSets	heartset_3		0/11		4/20/2017 10:29:50 AM	644.2006
ReleaseFraction	HeartSets	heartset_3		0/11	(-11.1, 8.333333)	4/20/2017 10:29:50 AM	644.2006
ClickButton	NumberedLines					4/20/2017 10:29:51 AM	645.2095
FractionGenerated	NumberedLines	line_4				4/20/2017 10:29:51 AM	645.2095
PressFraction	NumberedLines	line_4		0/0	(1.3125, 1)	4/20/2017 10:29:52 AM	646.5706
FractionTrashed	NumberedLines	line_4		0/0		4/20/2017 10:29:53 AM	647.386
ReleaseFraction	NumberedLines	line_4		0/0	(-10.83333, 8.533334)	4/20/2017 10:29:53 AM	647.386
ClickButton	Shape/VRects					4/20/2017 10:29:55 AM	649.9858
FractionGenerated	VRects	vrect_5				4/20/2017 10:29:55 AM	649.9858
FractionChange	Denominator	vrect_5		1		4/20/2017 10:29:58 AM	652.2418
FractionChange	Denominator	vrect_5		2		4/20/2017 10:29:58 AM	652.6569
FractionChange	Denominator	vrect_5		3		4/20/2017 10:29:58 AM	652.969
FractionChange	Denominator	vrect_5		4		4/20/2017 10:29:59 AM	653.1859
FractionChange	Denominator	vrect_5		5		4/20/2017 10:29:59 AM	653.465
FractionChange	Denominator	vrect_5		6		4/20/2017 10:29:59 AM	653.6971
FractionChange	Denominator	vrect_5		7		4/20/2017 10:29:59 AM	653.9449
FractionChange	Denominator	vrect_5		8		4/20/2017 10:30:00 AM	654.1697
FractionChange	Denominator	vrect_5		9		4/20/2017 10:30:00 AM	654.3771
FractionChange	Denominator	vrect_5		10		4/20/2017 10:30:00 AM	654.6581
FractionChange	Denominator	vrect_5		11		4/20/2017 10:30:00 AM	654.994
FractionChange	Denominator	vrect_5		12		4/20/2017 10:30:01 AM	655.2991
FractionChange	Denominator	vrect_5		13		4/20/2017 10:30:01 AM	655.5871
FractionChange	Denominator	vrect_5		14		4/20/2017 10:30:01 AM	655.803
FractionChange	Denominator	vrect_5		15		4/20/2017 10:30:01 AM	656.0021
FractionChange	Denominator	vrect_5		16		4/20/2017 10:30:02 AM	656.2651
FractionChange	Denominator	vrect_5		17		4/20/2017 10:30:02 AM	656.7211
FractionChange	Denominator	vrect_5		18		4/20/2017 10:30:03 AM	657.2412
PressFraction	VRects	vrect_5		0/18	(1.125, 1)	4/20/2017 10:30:04 AM	658.8892
ReleaseFraction	VRects	vrect_5		0/18	(1.125, 1)	4/20/2017 10:30:05 AM	659.0831
FractionChange	Numerator	vrect_5		1		4/20/2017 10:30:06 AM	660.3383
FractionChange	Numerator	vrect_5		2		4/20/2017 10:30:08 AM	662.5704
FractionChange	Numerator	vrect_5		3		4/20/2017 10:30:09 AM	663.5773
EndStateReached						4/20/2017 10:30:12 AM	666.5775
PopupAfterTaskReflection						4/20/2017 10:30:34 AM	688.0416
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:30:43 AM		4/20/2017 10:30:43 AM	697.1631
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/20/2017 10:30:45 AM		4/20/2017 10:30:45 AM	699.4102
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:30:46 AM		4/20/2017 10:30:46 AM	700.9453
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:30:47 AM		4/20/2017 10:30:47 AM	701.8241
ClickButton	Shape/HRects					4/20/2017 10:31:35 AM	749.3592
FractionGenerated	HRects	hrect_6				4/20/2017 10:31:35 AM	749.3592
FractionChange	Denominator	hrect_6		1		4/20/2017 10:31:38 AM	752.8253
FractionChange	Denominator	hrect_6		2		4/20/2017 10:31:40 AM	754.3854
FractionChange	Denominator	hrect_6		3		4/20/2017 10:31:41 AM	755.3926
FractionChange	Denominator	hrect_6		4		4/20/2017 10:31:41 AM	755.8175
FractionChange	Denominator	hrect_6		5		4/20/2017 10:31:42 AM	756.1276
FractionChange	Denominator	hrect_6		6		4/20/2017 10:31:42 AM	756.4255
FractionChange	Denominator	hrect_6		7		4/20/2017 10:31:42 AM	756.6736
FractionChange	Denominator	hrect_6		8		4/20/2017 10:31:42 AM	756.897
FractionChange	Denominator	hrect_6		9		4/20/2017 10:31:43 AM	757.1196
FractionChange	Denominator	hrect_6		10		4/20/2017 10:31:43 AM	757.3375
FractionChange	Denominator	hrect_6		11		4/20/2017 10:31:43 AM	757.5446
FractionChange	Denominator	hrect_6		12		4/20/2017 10:31:43 AM	757.8157
FractionChange	Denominator	hrect_6		11		4/20/2017 10:31:49 AM	763.2899
FractionChange	Denominator	hrect_6		10		4/20/2017 10:31:49 AM	763.6018
FractionChange	Denominator	hrect_6		9		4/20/2017 10:31:49 AM	763.8088
FractionChange	Denominator	hrect_6		8		4/20/2017 10:31:49 AM	763.9839
FractionChange	Denominator	hrect_6		7		4/20/2017 10:31:50 AM	764.1918
FractionChange	Denominator	hrect_6		6		4/20/2017 10:31:50 AM	764.4008
FractionChange	Denominator	hrect_6		5		4/20/2017 10:31:50 AM	764.6008
FractionChange	Denominator	hrect_6		4		4/20/2017 10:31:50 AM	764.7998
FractionChange	Denominator	hrect_6		3		4/20/2017 10:31:50 AM	764.985
FractionChange	Denominator	hrect_6		2		4/20/2017 10:31:51 AM	765.1678
FractionChange	Denominator	hrect_6		1		4/20/2017 10:31:51 AM	765.4
FractionChange	Denominator	hrect_6		1		4/20/2017 10:31:51 AM	765.655
PressFraction	HRects	hrect_6		0/1	(1.125, 1)	4/20/2017 10:31:52 AM	766.1279
FractionTrashed	HRects	hrect_6		0/1		4/20/2017 10:31:54 AM	768.0331
ReleaseFraction	HRects	hrect_6		0/1	(-11.83333, 8.333333)	4/20/2017 10:31:54 AM	768.0331
ClickButton	LiquidMeasures					4/20/2017 10:31:55 AM	769.4231
FractionGenerated	LiquidMeasures	liquid_7				4/20/2017 10:31:55 AM	769.4231
FractionChange	Denominator	liquid_7		1		4/20/2017 10:31:57 AM	771.8481
FractionChange	Denominator	liquid_7		2		4/20/2017 10:32:20 AM	794.2333
FractionChange	Denominator	liquid_7		3		4/20/2017 10:32:20 AM	794.6323
FractionChange	Denominator	liquid_7		4		4/20/2017 10:32:20 AM	794.8732
FractionChange	Denominator	liquid_7		5		4/20/2017 10:32:21 AM	795.0472
FractionChange	Denominator	liquid_7		6		4/20/2017 10:32:21 AM	795.2963
FractionChange	Denominator	liquid_7		7		4/20/2017 10:32:21 AM	795.5693
FractionChange	Denominator	liquid_7		8		4/20/2017 10:32:21 AM	795.7772
FractionChange	Denominator	liquid_7		9		4/20/2017 10:32:22 AM	796.0322
FractionChange	Denominator	liquid_7		10		4/20/2017 10:32:22 AM	796.2882
FractionChange	Denominator	liquid_7		11		4/20/2017 10:32:22 AM	796.5452
FractionChange	Denominator	liquid_7		12		4/20/2017 10:32:22 AM	796.8232
FractionChange	Denominator	liquid_7		13		4/20/2017 10:32:23 AM	797.0883
FractionChange	Denominator	liquid_7		14		4/20/2017 10:32:23 AM	797.3214
FractionChange	Denominator	liquid_7		13		4/20/2017 10:32:24 AM	798.0494
FractionChange	Denominator	liquid_7		12		4/20/2017 10:32:24 AM	798.4154
FractionChange	Denominator	liquid_7		11		4/20/2017 10:32:24 AM	798.8636
PressFraction	LiquidMeasures	liquid_7		0/11	(0.9375, -1)	4/20/2017 10:32:26 AM	800.1604
ReleaseFraction	LiquidMeasures	liquid_7		0/11	(0.9375, -1)	4/20/2017 10:32:26 AM	800.2886
FractionChange	Numerator	liquid_7		1		4/20/2017 10:32:27 AM	801.3434
FractionChange	Numerator	liquid_7		2		4/20/2017 10:32:27 AM	801.8245
FractionChange	Numerator	liquid_7		3		4/20/2017 10:32:28 AM	802.2489
FractionChange	Numerator	liquid_7		4		4/20/2017 10:32:28 AM	802.6004
FractionChange	Numerator	liquid_7		5		4/20/2017 10:32:28 AM	802.9666
FractionChange	Numerator	liquid_7		6		4/20/2017 10:32:29 AM	803.3268
FractionChange	Numerator	liquid_7		7		4/20/2017 10:32:29 AM	803.712
FractionChange	Numerator	liquid_7		8		4/20/2017 10:32:30 AM	804.2247
FractionChange	Numerator	liquid_7		9		4/20/2017 10:32:30 AM	804.6627
FractionChange	Numerator	liquid_7		8		4/20/2017 10:32:35 AM	809.1609
FractionChange	Numerator	liquid_7		9		4/20/2017 10:32:37 AM	811.9029
FractionChange	Numerator	liquid_7		10		4/20/2017 10:32:40 AM	814.0952
FractionChange	Numerator	liquid_7		9		4/20/2017 10:32:41 AM	815.064
FractionChange	Numerator	liquid_7		8		4/20/2017 10:32:51 AM	825.6236
FractionChange	Numerator	liquid_7		7		4/20/2017 10:32:51 AM	825.9528
FractionChange	Numerator	liquid_7		6		4/20/2017 10:32:52 AM	826.4877
FractionChange	Numerator	liquid_7		5		4/20/2017 10:32:53 AM	827.4797
FractionChange	Numerator	liquid_7		4		4/20/2017 10:32:53 AM	827.7756
FractionChange	Numerator	liquid_7		3		4/20/2017 10:32:53 AM	827.9987
FractionChange	Numerator	liquid_7		2		4/20/2017 10:32:54 AM	828.2318
FractionChange	Numerator	liquid_7		1		4/20/2017 10:32:54 AM	828.4398
FractionChange	Numerator	liquid_7		0		4/20/2017 10:32:54 AM	828.6386
FractionChange	Numerator	liquid_7		0		4/20/2017 10:32:55 AM	829.3287
FractionChange	Numerator	liquid_7		1		4/20/2017 10:32:56 AM	830.4407
PressFraction	LiquidMeasures	liquid_7		1/11	(0.9375, -1)	4/20/2017 10:32:57 AM	831.3348
ReleaseFraction	LiquidMeasures	liquid_7		1/11	(0.9375, -1)	4/20/2017 10:32:57 AM	831.4728
FractionChange	Denominator	liquid_7		12		4/20/2017 10:32:58 AM	832.319
PressFraction	LiquidMeasures	liquid_7		1/12	(0.9375, -1)	4/20/2017 10:32:59 AM	833.1849
ReleaseFraction	LiquidMeasures	liquid_7		1/12	(0.9375, -1)	4/20/2017 10:32:59 AM	833.3198
PressFraction	LiquidMeasures	liquid_7		1/12	(0.9375, -1)	4/20/2017 10:33:01 AM	835.6329
FractionChange	Numerator	liquid_7		2		4/20/2017 10:33:01 AM	835.7678
ReleaseFraction	LiquidMeasures	liquid_7		2/12	(0.9375, -1)	4/20/2017 10:33:01 AM	835.7678
PressFraction	LiquidMeasures	liquid_7		2/12	(0.9375, -1)	4/20/2017 10:33:03 AM	837.8702
FractionChange	Numerator	liquid_7		3		4/20/2017 10:33:03 AM	838.0143
ReleaseFraction	LiquidMeasures	liquid_7		3/12	(0.9375, -1)	4/20/2017 10:33:03 AM	838.0143
PressFraction	LiquidMeasures	liquid_7		3/12	(0.9375, -1)	4/20/2017 10:33:04 AM	838.5262
FractionChange	Numerator	liquid_7		4		4/20/2017 10:33:04 AM	838.7031
ReleaseFraction	LiquidMeasures	liquid_7		4/12	(0.9375, -1)	4/20/2017 10:33:04 AM	838.7031
PressFraction	LiquidMeasures	liquid_7		4/12	(0.9375, -1)	4/20/2017 10:33:05 AM	839.1522
FractionChange	Numerator	liquid_7		5		4/20/2017 10:33:05 AM	839.3022
ReleaseFraction	LiquidMeasures	liquid_7		5/12	(0.9375, -1)	4/20/2017 10:33:05 AM	839.3022
FractionChange	Numerator	liquid_7		6		4/20/2017 10:33:12 AM	846.2465
FractionChange	Numerator	liquid_7		7		4/20/2017 10:33:18 AM	852.6089
FractionChange	Numerator	liquid_7		8		4/20/2017 10:33:19 AM	853.0781
FractionChange	Numerator	liquid_7		9		4/20/2017 10:33:19 AM	853.4789
EndStateReached						4/20/2017 10:33:22 AM	856.4819
PopupAfterTaskReflection						4/20/2017 10:33:26 AM	860.4961
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:33:29 AM		4/20/2017 10:33:29 AM	863.9103
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:33:31 AM		4/20/2017 10:33:31 AM	865.2565
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:33:32 AM		4/20/2017 10:33:32 AM	866.2479
ClickButton	Lab					4/20/2017 10:33:46 AM	880.494
ClickButton	Shape/VRects					4/20/2017 10:34:19 AM	913.5267
FractionGenerated	VRects	vrect_8				4/20/2017 10:34:19 AM	913.5267
FractionChange	Denominator	vrect_8		1		4/20/2017 10:34:21 AM	915.5107
FractionChange	Denominator	vrect_8		2		4/20/2017 10:34:21 AM	915.7986
FractionChange	Denominator	vrect_8		3		4/20/2017 10:34:22 AM	916.0471
FractionChange	Denominator	vrect_8		4		4/20/2017 10:34:22 AM	916.2548
FractionChange	Denominator	vrect_8		5		4/20/2017 10:34:22 AM	916.4957
FractionChange	Denominator	vrect_8		4		4/20/2017 10:34:23 AM	917.4056
PressFraction	VRects	vrect_8		0/4	(1.125, 0)	4/20/2017 10:34:23 AM	917.9517
ReleaseFraction	VRects	vrect_8		0/4	(1.125, 0)	4/20/2017 10:34:24 AM	918.0707
FractionChange	Numerator	vrect_8		1		4/20/2017 10:34:24 AM	918.998
FractionChange	Numerator	vrect_8		2		4/20/2017 10:34:25 AM	919.3998
FractionChange	Numerator	vrect_8		3		4/20/2017 10:34:25 AM	919.7588
PressFraction	VRects	vrect_8		3/4	(1.125, 0)	4/20/2017 10:34:27 AM	921.664
FractionPlaced	EqOp1	vrect_8		3/4		4/20/2017 10:34:28 AM	922.5588
ReleaseFraction	VRects	vrect_8		3/4	(1.125, 0)	4/20/2017 10:34:28 AM	922.5588
PressFraction	VRects	vrect_8		3/4	(1.125, 0)	4/20/2017 10:34:30 AM	924.4551
FractionTrashed	VRects	vrect_8		3/4		4/20/2017 10:34:31 AM	925.614
ReleaseFraction	VRects	vrect_8		3/4	(-11.3, 8.2)	4/20/2017 10:34:31 AM	925.614
ClickButton	Shape/VRects					4/20/2017 10:34:34 AM	928.7754
FractionGenerated	VRects	vrect_9				4/20/2017 10:34:34 AM	928.7754
FractionChange	Denominator	vrect_9		1		4/20/2017 10:34:39 AM	933.2952
FractionChange	Denominator	vrect_9		2		4/20/2017 10:34:39 AM	933.5096
FractionChange	Denominator	vrect_9		3		4/20/2017 10:34:39 AM	933.6945
FractionChange	Denominator	vrect_9		4		4/20/2017 10:34:39 AM	933.8705
FractionChange	Denominator	vrect_9		5		4/20/2017 10:34:40 AM	934.0554
FractionChange	Denominator	vrect_9		6		4/20/2017 10:34:40 AM	934.2377
FractionChange	Denominator	vrect_9		7		4/20/2017 10:34:40 AM	934.4054
FractionChange	Denominator	vrect_9		8		4/20/2017 10:34:40 AM	934.9256
FractionChange	Denominator	vrect_9		9		4/20/2017 10:34:41 AM	935.1747
FractionChange	Denominator	vrect_9		10		4/20/2017 10:34:41 AM	935.5676
FractionChange	Denominator	vrect_9		11		4/20/2017 10:34:41 AM	935.8548
FractionChange	Denominator	vrect_9		12		4/20/2017 10:34:42 AM	936.4797
PressFraction	VRects	vrect_9		0/12	(1.125, 1)	4/20/2017 10:34:43 AM	937.1194
ReleaseFraction	VRects	vrect_9		0/12	(1.125, 0.8666668)	4/20/2017 10:34:43 AM	937.2858
FractionChange	Numerator	vrect_9		1		4/20/2017 10:34:44 AM	938.3594
PressFraction	VRects	vrect_9		1/12	(1.125, 0.8666668)	4/20/2017 10:34:46 AM	940.3358
OperationResult	Equivalence			>		4/20/2017 10:34:46 AM	940.9169
FractionPlaced	EqOp2	vrect_9		1/12		4/20/2017 10:34:46 AM	940.9169
ReleaseFraction	VRects	vrect_9		1/12	(1.125, 0.8666668)	4/20/2017 10:34:46 AM	940.9169
EndStateReached						4/20/2017 10:34:49 AM	943.9198
EndStateReached						4/20/2017 10:34:49 AM	943.9198
EndStateReached						4/20/2017 10:34:49 AM	943.9198
PopupAfterTaskReflection						4/20/2017 10:34:52 AM	945.6702
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:34:54 AM		4/20/2017 10:34:54 AM	948.0276
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:34:55 AM		4/20/2017 10:34:55 AM	949.2355
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:34:57 AM		4/20/2017 10:34:57 AM	950.3704
ClickButton	Lab					4/20/2017 10:34:57 AM	950.3704
ClickButton	Shape/VRects					4/20/2017 10:35:10 AM	963.4319
FractionGenerated	VRects	vrect_10				4/20/2017 10:35:10 AM	963.4319
PressFraction	VRects	vrect_10		0/0	(1.125, -1)	4/20/2017 10:35:13 AM	966.8478
FractionTrashed	VRects	vrect_10		0/0		4/20/2017 10:35:14 AM	967.7369
ReleaseFraction	VRects	vrect_10		0/0	(-10.63333, 8.866667)	4/20/2017 10:35:14 AM	967.7369
ClickButton	Shape/VRects					4/20/2017 10:35:19 AM	973.1924
FractionGenerated	VRects	vrect_11				4/20/2017 10:35:19 AM	973.1924
FractionChange	Denominator	vrect_11		1		4/20/2017 10:35:23 AM	976.3613
FractionChange	Denominator	vrect_11		2		4/20/2017 10:35:23 AM	976.6808
FractionChange	Denominator	vrect_11		3		4/20/2017 10:35:23 AM	977.0078
PressFraction	VRects	vrect_11		0/3	(1.125, 1)	4/20/2017 10:35:24 AM	977.9856
ReleaseFraction	VRects	vrect_11		0/3	(1.125, 1)	4/20/2017 10:35:24 AM	978.1438
FractionChange	Numerator	vrect_11		1		4/20/2017 10:35:25 AM	979.2566
ClickButton	Lab					4/20/2017 10:35:27 AM	980.408
PressFraction	VRects	vrect_11		1/3	(1.125, 1)	4/20/2017 10:35:28 AM	981.8338
FractionPlaced	EqOp1	vrect_11		1/3		4/20/2017 10:35:29 AM	982.8638
ReleaseFraction	VRects	vrect_11		1/3	(1.125, 1)	4/20/2017 10:35:29 AM	982.8638
PressFraction	VRects	vrect_11		1/3	(1.125, 1)	4/20/2017 10:35:31 AM	985.1604
ReleaseFraction	VRects	vrect_11		1/3	(1.125, 1)	4/20/2017 10:35:31 AM	985.2897
PressFraction	VRects	vrect_11		1/3	(1.125, 1)	4/20/2017 10:35:33 AM	986.856
ReleaseFraction	VRects	vrect_11		1/3	(1.125, 1)	4/20/2017 10:35:33 AM	986.9998
FractionChange	Denominator	vrect_11		4		4/20/2017 10:35:34 AM	987.6971
FractionChange	Denominator	vrect_11		5		4/20/2017 10:35:34 AM	988.1382
PressFraction	VRects	vrect_11		1/5	(1.125, 1)	4/20/2017 10:35:36 AM	989.8401
OperationResult	Equivalence			>		4/20/2017 10:35:37 AM	990.5463
FractionPlaced	EqOp2	vrect_11		1/5		4/20/2017 10:35:37 AM	990.5463
ReleaseFraction	VRects	vrect_11		1/5	(1.125, 1)	4/20/2017 10:35:37 AM	990.5463
EndStateReached						4/20/2017 10:35:40 AM	993.5493
EndStateReached						4/20/2017 10:35:40 AM	993.5493
EndStateReached						4/20/2017 10:35:40 AM	993.5493
PopupAfterTaskReflection						4/20/2017 10:35:42 AM	995.4554
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:35:44 AM		4/20/2017 10:35:44 AM	997.504
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:35:46 AM		4/20/2017 10:35:46 AM	1000.208
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:35:48 AM		4/20/2017 10:35:48 AM	1001.481
ClickButton	Lab					4/20/2017 10:35:48 AM	1001.481
ClickButton	Shape/VRects					4/20/2017 10:35:56 AM	1010.184
FractionGenerated	VRects	vrect_12				4/20/2017 10:35:56 AM	1010.184
FractionChange	Denominator	vrect_12		1		4/20/2017 10:35:58 AM	1011.856
FractionChange	Denominator	vrect_12		2		4/20/2017 10:35:58 AM	1012.058
FractionChange	Denominator	vrect_12		3		4/20/2017 10:35:58 AM	1012.226
FractionChange	Denominator	vrect_12		4		4/20/2017 10:35:59 AM	1012.432
FractionChange	Denominator	vrect_12		5		4/20/2017 10:35:59 AM	1012.874
FractionChange	Denominator	vrect_12		6		4/20/2017 10:35:59 AM	1013.144
FractionChange	Denominator	vrect_12		7		4/20/2017 10:36:00 AM	1013.386
FractionChange	Denominator	vrect_12		8		4/20/2017 10:36:00 AM	1014.047
PressFraction	VRects	vrect_12		0/8	(0.125, 0)	4/20/2017 10:36:01 AM	1014.879
ReleaseFraction	VRects	vrect_12		0/8	(0.125, 0)	4/20/2017 10:36:01 AM	1014.991
FractionChange	Numerator	vrect_12		1		4/20/2017 10:36:02 AM	1015.775
ClickButton	Lab					4/20/2017 10:36:03 AM	1016.753
PressFraction	VRects	vrect_12		1/8	(0.125, 0)	4/20/2017 10:36:04 AM	1017.569
FractionPlaced	EqOp1	vrect_12		1/8		4/20/2017 10:36:04 AM	1018.255
ReleaseFraction	VRects	vrect_12		1/8	(0.125, 0)	4/20/2017 10:36:04 AM	1018.255
PressFraction	VRects	vrect_12		1/8	(0.125, 0)	4/20/2017 10:36:07 AM	1021.343
ReleaseFraction	VRects	vrect_12		1/8	(0.125, 0)	4/20/2017 10:36:08 AM	1021.431
PressFraction	VRects	vrect_12		1/8	(0.125, 0)	4/20/2017 10:36:08 AM	1021.864
ReleaseFraction	VRects	vrect_12		1/8	(0.125, 0)	4/20/2017 10:36:08 AM	1021.993
FractionChange	Denominator	vrect_12		9		4/20/2017 10:36:09 AM	1022.897
FractionChange	Denominator	vrect_12		8		4/20/2017 10:36:10 AM	1023.88
FractionChange	Denominator	vrect_12		7		4/20/2017 10:36:10 AM	1024.161
FractionChange	Denominator	vrect_12		6		4/20/2017 10:36:11 AM	1024.41
FractionChange	Denominator	vrect_12		5		4/20/2017 10:36:11 AM	1024.6
FractionChange	Denominator	vrect_12		4		4/20/2017 10:36:11 AM	1024.786
FractionChange	Denominator	vrect_12		3		4/20/2017 10:36:11 AM	1025.321
PressFraction	VRects	vrect_12		1/3	(0.125, 0)	4/20/2017 10:36:13 AM	1026.639
OperationResult	Equivalence			<		4/20/2017 10:36:13 AM	1027.336
FractionPlaced	EqOp2	vrect_12		1/3		4/20/2017 10:36:13 AM	1027.336
ReleaseFraction	VRects	vrect_12		1/3	(0.125, 0)	4/20/2017 10:36:13 AM	1027.336
EndStateReached						4/20/2017 10:36:16 AM	1030.337
EndStateReached						4/20/2017 10:36:16 AM	1030.337
EndStateReached						4/20/2017 10:36:16 AM	1030.337
PopupAfterTaskReflection						4/20/2017 10:36:19 AM	1032.825
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:36:21 AM		4/20/2017 10:36:21 AM	1034.472
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/20/2017 10:36:23 AM		4/20/2017 10:36:23 AM	1036.449
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:36:24 AM		4/20/2017 10:36:24 AM	1037.864
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:36:26 AM		4/20/2017 10:36:26 AM	1039.561
ClickButton	Lab					4/20/2017 10:36:26 AM	1039.561
ClickButton	Shape/VRects					4/20/2017 10:36:32 AM	1045.634
FractionGenerated	VRects	vrect_13				4/20/2017 10:36:32 AM	1045.634
PressFraction	VRects	vrect_13		0/0	(1.125, 1)	4/20/2017 10:36:35 AM	1049.135
FractionTrashed	VRects	vrect_13		0/0		4/20/2017 10:36:36 AM	1050.088
ReleaseFraction	VRects	vrect_13		0/0	(-11.93333, 8.7)	4/20/2017 10:36:36 AM	1050.088
ClickButton	Shape/VRects					4/20/2017 10:36:46 AM	1059.647
FractionGenerated	VRects	vrect_14				4/20/2017 10:36:46 AM	1059.647
FractionChange	Denominator	vrect_14		1		4/20/2017 10:36:49 AM	1062.52
FractionChange	Denominator	vrect_14		2		4/20/2017 10:36:49 AM	1063.057
FractionChange	Denominator	vrect_14		3		4/20/2017 10:36:49 AM	1063.256
FractionChange	Denominator	vrect_14		4		4/20/2017 10:36:50 AM	1063.472
FractionChange	Denominator	vrect_14		5		4/20/2017 10:36:50 AM	1063.704
FractionChange	Denominator	vrect_14		6		4/20/2017 10:36:50 AM	1063.881
FractionChange	Denominator	vrect_14		7		4/20/2017 10:36:50 AM	1064.095
FractionChange	Denominator	vrect_14		8		4/20/2017 10:36:51 AM	1064.504
PressFraction	VRects	vrect_14		0/8	(1.125, 1)	4/20/2017 10:36:51 AM	1065.151
ReleaseFraction	VRects	vrect_14		0/8	(1.125, 1)	4/20/2017 10:36:51 AM	1065.272
FractionChange	Numerator	vrect_14		1		4/20/2017 10:36:52 AM	1066.112
FractionChange	Numerator	vrect_14		2		4/20/2017 10:36:52 AM	1066.344
FractionChange	Numerator	vrect_14		3		4/20/2017 10:36:53 AM	1066.551
FractionChange	Numerator	vrect_14		4		4/20/2017 10:36:53 AM	1066.721
FractionChange	Numerator	vrect_14		5		4/20/2017 10:36:53 AM	1067.041
FractionChange	Numerator	vrect_14		6		4/20/2017 10:36:54 AM	1067.448
ClickButton	Lab					4/20/2017 10:36:55 AM	1068.753
PressFraction	VRects	vrect_14		6/8	(1.125, 1)	4/20/2017 10:36:56 AM	1069.407
FractionPlaced	EqOp1	vrect_14		6/8		4/20/2017 10:36:56 AM	1070.089
ReleaseFraction	VRects	vrect_14		6/8	(1.125, 1)	4/20/2017 10:36:56 AM	1070.089
PressFraction	VRects	vrect_14		6/8	(1.125, 1)	4/20/2017 10:36:58 AM	1071.847
ReleaseFraction	VRects	vrect_14		6/8	(1.125, 1)	4/20/2017 10:36:58 AM	1071.958
PressFraction	VRects	vrect_14		6/8	(1.125, 1)	4/20/2017 10:36:58 AM	1072.311
ReleaseFraction	VRects	vrect_14		6/8	(1.125, 1)	4/20/2017 10:36:59 AM	1072.432
FractionChange	Denominator	vrect_14		9		4/20/2017 10:37:01 AM	1074.903
FractionChange	Denominator	vrect_14		8		4/20/2017 10:37:02 AM	1076.063
FractionChange	Denominator	vrect_14		7		4/20/2017 10:37:02 AM	1076.273
FractionChange	Denominator	vrect_14		6		4/20/2017 10:37:03 AM	1076.456
FractionChange	Denominator	vrect_14		5		4/20/2017 10:37:03 AM	1076.616
FractionChange	Denominator	vrect_14		4		4/20/2017 10:37:03 AM	1076.824
FractionChange	Denominator	vrect_14		3		4/20/2017 10:37:04 AM	1077.705
FractionChange	Denominator	vrect_14		2		4/20/2017 10:37:04 AM	1078.025
FractionChange	Denominator	vrect_14		3		4/20/2017 10:37:08 AM	1081.489
FractionChange	Denominator	vrect_14		4		4/20/2017 10:37:09 AM	1082.824
FractionChange	Denominator	vrect_14		5		4/20/2017 10:37:09 AM	1083.185
FractionChange	Denominator	vrect_14		6		4/20/2017 10:37:10 AM	1084.046
FractionChange	Denominator	vrect_14		7		4/20/2017 10:37:10 AM	1084.327
FractionChange	Denominator	vrect_14		8		4/20/2017 10:37:11 AM	1084.935
FractionChange	Denominator	vrect_14		9		4/20/2017 10:37:12 AM	1085.384
FractionChange	Denominator	vrect_14		10		4/20/2017 10:37:12 AM	1085.806
FractionChange	Denominator	vrect_14		11		4/20/2017 10:37:12 AM	1086.295
FractionChange	Denominator	vrect_14		10		4/20/2017 10:37:14 AM	1087.623
FractionChange	Denominator	vrect_14		9		4/20/2017 10:37:14 AM	1088.12
FractionChange	Denominator	vrect_14		8		4/20/2017 10:37:15 AM	1088.591
FractionChange	Denominator	vrect_14		7		4/20/2017 10:37:15 AM	1089.079
FractionChange	Denominator	vrect_14		6		4/20/2017 10:37:16 AM	1089.552
PressFraction	VRects	vrect_14		6/6	(1.125, 1)	4/20/2017 10:37:18 AM	1091.529
ReleaseFraction	VRects	vrect_14		6/6	(1.125, 1)	4/20/2017 10:37:18 AM	1091.672
FractionChange	Numerator	vrect_14		5		4/20/2017 10:37:19 AM	1092.575
FractionChange	Numerator	vrect_14		4		4/20/2017 10:37:19 AM	1093.089
FractionChange	Numerator	vrect_14		3		4/20/2017 10:37:20 AM	1093.359
FractionChange	Numerator	vrect_14		2		4/20/2017 10:37:20 AM	1093.585
FractionChange	Numerator	vrect_14		1		4/20/2017 10:37:20 AM	1093.8
FractionChange	Numerator	vrect_14		0		4/20/2017 10:37:20 AM	1094.017
FractionChange	Numerator	vrect_14		1		4/20/2017 10:37:22 AM	1095.399
FractionChange	Numerator	vrect_14		2		4/20/2017 10:37:22 AM	1095.799
PressFraction	VRects	vrect_14		2/6	(1.125, 1)	4/20/2017 10:37:23 AM	1096.375
ReleaseFraction	VRects	vrect_14		2/6	(1.125, 1)	4/20/2017 10:37:23 AM	1096.519
FractionChange	Denominator	vrect_14		5		4/20/2017 10:37:23 AM	1097.288
FractionChange	Denominator	vrect_14		4		4/20/2017 10:37:24 AM	1097.711
FractionChange	Denominator	vrect_14		3		4/20/2017 10:37:24 AM	1098.151
PressFraction	VRects	vrect_14		2/3	(1.125, 1)	4/20/2017 10:37:26 AM	1100.094
OperationResult	Equivalence			>		4/20/2017 10:37:28 AM	1101.944
FractionPlaced	EqOp2	vrect_14		2/3		4/20/2017 10:37:28 AM	1101.944
ReleaseFraction	VRects	vrect_14		2/3	(1.125, 1)	4/20/2017 10:37:28 AM	1101.944
PressFraction	VRects	vrect_14		2/3	(1.125, 1)	4/20/2017 10:37:41 AM	1114.409
FractionTrashed	VRects	vrect_14		2/3		4/20/2017 10:37:41 AM	1115.129
ReleaseFraction	VRects	vrect_14		2/3	(-12.53333, 8.366667)	4/20/2017 10:37:41 AM	1115.129
ClickButton	Shape/VRects					4/20/2017 10:37:46 AM	1119.518
FractionGenerated	VRects	vrect_15				4/20/2017 10:37:46 AM	1119.518
PressFraction	VRects	vrect_15		0/0	(2.125, 0)	4/20/2017 10:38:02 AM	1136.224
FractionTrashed	VRects	vrect_15		0/0		4/20/2017 10:38:03 AM	1137.278
ReleaseFraction	VRects	vrect_15		0/0	(-11.9, 9.033333)	4/20/2017 10:38:03 AM	1137.278
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:39:07 AM	1200.542
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:39:11 AM	1205.112
ClickButton	3OperandTab					4/20/2017 10:39:31 AM	1224.679
ClickButton	2OperandTab					4/20/2017 10:39:32 AM	1225.422
ClickButton	Shape/VRects					4/20/2017 10:39:54 AM	1248.31
FractionGenerated	VRects	vrect_16				4/20/2017 10:39:54 AM	1248.31
FractionChange	Denominator	vrect_16		1		4/20/2017 10:39:56 AM	1249.644
FractionChange	Denominator	vrect_16		2		4/20/2017 10:39:56 AM	1249.925
FractionChange	Denominator	vrect_16		3		4/20/2017 10:39:56 AM	1250.127
FractionChange	Denominator	vrect_16		4		4/20/2017 10:39:56 AM	1250.334
FractionChange	Denominator	vrect_16		5		4/20/2017 10:39:57 AM	1250.492
FractionChange	Denominator	vrect_16		6		4/20/2017 10:39:58 AM	1251.422
PressFraction	VRects	vrect_16		0/6	(0.125, 0)	4/20/2017 10:39:59 AM	1252.678
ReleaseFraction	VRects	vrect_16		0/6	(0.125, 0)	4/20/2017 10:39:59 AM	1252.814
FractionChange	Numerator	vrect_16		1		4/20/2017 10:40:00 AM	1253.845
FractionChange	Numerator	vrect_16		2		4/20/2017 10:40:00 AM	1254.111
FractionChange	Numerator	vrect_16		3		4/20/2017 10:40:00 AM	1254.328
FractionChange	Numerator	vrect_16		4		4/20/2017 10:40:01 AM	1254.501
FractionChange	Numerator	vrect_16		5		4/20/2017 10:40:01 AM	1255.038
FractionChange	Numerator	vrect_16		6		4/20/2017 10:40:02 AM	1255.543
FractionChange	Numerator	vrect_16		7		4/20/2017 10:40:02 AM	1256.069
FractionChange	Numerator	vrect_16		8		4/20/2017 10:40:03 AM	1257.078
PressFraction	VRects	vrect_16		8/6	(0.125, 0)	4/20/2017 10:40:05 AM	1259.246
OperationResult	Equivalence			>		4/20/2017 10:40:07 AM	1260.638
FractionPlaced	EqOp1	vrect_16		8/6		4/20/2017 10:40:07 AM	1260.638
ReleaseFraction	VRects	vrect_16		8/6	(0.125, 0)	4/20/2017 10:40:07 AM	1260.638
FractionChange	Numerator	vrect_16		7		4/20/2017 10:40:10 AM	1263.388
FractionChange	Numerator	vrect_16		6		4/20/2017 10:40:12 AM	1265.645
FractionChange	Numerator	vrect_16		5		4/20/2017 10:40:12 AM	1266.324
FractionChange	Numerator	vrect_16		4		4/20/2017 10:40:13 AM	1266.741
FractionChange	Numerator	vrect_16		3		4/20/2017 10:40:13 AM	1267.125
FractionChange	Numerator	vrect_16		2		4/20/2017 10:40:14 AM	1267.565
FractionChange	Numerator	vrect_16		3		4/20/2017 10:40:15 AM	1268.589
PressFraction	VRects	vrect_16		3/6	(0.125, 0)	4/20/2017 10:40:17 AM	1271.213
ReleaseFraction	VRects	vrect_16		3/6	(0.125, 0)	4/20/2017 10:40:18 AM	1271.356
FractionChange	Denominator	vrect_16		5		4/20/2017 10:40:18 AM	1272.174
FractionChange	Denominator	vrect_16		4		4/20/2017 10:40:19 AM	1272.775
FractionChange	Denominator	vrect_16		3		4/20/2017 10:40:19 AM	1273.222
FractionChange	Denominator	vrect_16		2		4/20/2017 10:40:20 AM	1273.91
PressFraction	VRects	vrect_16		3/2	(0.125, 0)	4/20/2017 10:40:22 AM	1275.581
OperationResult	Equivalence			<		4/20/2017 10:40:24 AM	1277.422
FractionPlaced	EqOp2	vrect_16		3/2		4/20/2017 10:40:24 AM	1277.422
ReleaseFraction	VRects	vrect_16		3/2	(0.125, 0)	4/20/2017 10:40:24 AM	1277.422
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:40:27 AM	1280.638
PressFraction	VRects	vrect_16		3/2	(0.125, 0)	4/20/2017 10:40:53 AM	1306.469
ReleaseFraction	VRects	vrect_16		3/2	(0.125, 0)	4/20/2017 10:40:53 AM	1307.084
PressFraction	VRects	vrect_16		3/2	(0.125, 0)	4/20/2017 10:40:54 AM	1308.11
OperationResult	Equivalence			<		4/20/2017 10:40:55 AM	1309.028
FractionPlaced	EqOp2	vrect_16		3/2		4/20/2017 10:40:55 AM	1309.028
ReleaseFraction	VRects	vrect_16		3/2	(0.125, 0)	4/20/2017 10:40:55 AM	1309.028
PressFraction	VRects	vrect_16		3/2	(0.125, 0)	4/20/2017 10:40:56 AM	1309.782
OperationResult	Equivalence			<		4/20/2017 10:40:57 AM	1310.716
FractionPlaced	EqOp2	vrect_16		3/2		4/20/2017 10:40:57 AM	1310.716
ReleaseFraction	VRects	vrect_16		3/2	(0.125, 0)	4/20/2017 10:40:57 AM	1310.716
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:41:03 AM	1317.02
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:41:20 AM	1333.595
PressFraction	VRects	vrect_16		3/2	(0.125, 0)	4/20/2017 10:41:28 AM	1342.069
FractionTrashed	VRects	vrect_16		3/2		4/20/2017 10:41:30 AM	1343.524
ReleaseFraction	VRects	vrect_16		3/2	(-12.33333, 8.533334)	4/20/2017 10:41:30 AM	1343.524
ClickButton	Shape/VRects					4/20/2017 10:41:34 AM	1347.59
FractionGenerated	VRects	vrect_17				4/20/2017 10:41:34 AM	1347.59
FractionChange	Denominator	vrect_17		1		4/20/2017 10:41:36 AM	1350.077
FractionChange	Denominator	vrect_17		2		4/20/2017 10:41:36 AM	1350.341
FractionChange	Denominator	vrect_17		3		4/20/2017 10:41:37 AM	1350.548
FractionChange	Denominator	vrect_17		4		4/20/2017 10:41:37 AM	1350.733
FractionChange	Denominator	vrect_17		5		4/20/2017 10:41:37 AM	1350.925
FractionChange	Denominator	vrect_17		6		4/20/2017 10:41:37 AM	1351.131
FractionChange	Denominator	vrect_17		7		4/20/2017 10:41:38 AM	1351.564
FractionChange	Denominator	vrect_17		8		4/20/2017 10:41:38 AM	1352.171
PressFraction	VRects	vrect_17		0/8	(0.125, 0)	4/20/2017 10:41:39 AM	1352.78
ReleaseFraction	VRects	vrect_17		0/8	(0.125, 0)	4/20/2017 10:41:39 AM	1352.94
FractionChange	Numerator	vrect_17		1		4/20/2017 10:41:40 AM	1353.796
FractionChange	Numerator	vrect_17		2		4/20/2017 10:41:40 AM	1354.163
FractionChange	Numerator	vrect_17		3		4/20/2017 10:41:41 AM	1355.052
FractionChange	Numerator	vrect_17		4		4/20/2017 10:41:41 AM	1355.276
FractionChange	Numerator	vrect_17		5		4/20/2017 10:41:42 AM	1355.523
FractionChange	Numerator	vrect_17		6		4/20/2017 10:41:42 AM	1356.004
PressFraction	VRects	vrect_17		6/8	(0.125, 0)	4/20/2017 10:41:52 AM	1365.988
OperationResult	Equivalence			<		4/20/2017 10:41:55 AM	1369.195
FractionPlaced	EqOp1	vrect_17		6/8		4/20/2017 10:41:55 AM	1369.195
ReleaseFraction	VRects	vrect_17		6/8	(0.125, 0)	4/20/2017 10:41:55 AM	1369.195
PressFraction	VRects	vrect_17		6/8	(0.125, 0)	4/20/2017 10:41:56 AM	1369.964
OperationResult	Equivalence			<		4/20/2017 10:41:57 AM	1370.723
FractionPlaced	EqOp1	vrect_17		6/8		4/20/2017 10:41:57 AM	1370.723
ReleaseFraction	VRects	vrect_17		6/8	(0.125, 0)	4/20/2017 10:41:57 AM	1370.723
PressFraction	VRects	vrect_17		6/8	(0.125, 0)	4/20/2017 10:42:02 AM	1376.133
FractionTrashed	VRects	vrect_17		6/8		4/20/2017 10:42:04 AM	1377.398
ReleaseFraction	VRects	vrect_17		6/8	(-12.03333, 8.6)	4/20/2017 10:42:04 AM	1377.398
ClickButton	OpenTaskDescription					4/20/2017 10:42:06 AM	1379.636
ClickButton	Shape/VRects					4/20/2017 10:42:18 AM	1391.988
FractionGenerated	VRects	vrect_18				4/20/2017 10:42:18 AM	1391.988
FractionChange	Denominator	vrect_18		1		4/20/2017 10:42:20 AM	1393.732
FractionChange	Denominator	vrect_18		2		4/20/2017 10:42:20 AM	1394.021
FractionChange	Denominator	vrect_18		3		4/20/2017 10:42:20 AM	1394.277
FractionChange	Denominator	vrect_18		4		4/20/2017 10:42:21 AM	1394.525
FractionChange	Denominator	vrect_18		3		4/20/2017 10:42:22 AM	1395.467
PressFraction	VRects	vrect_18		0/3	(1.125, -1)	4/20/2017 10:42:22 AM	1396.164
ReleaseFraction	VRects	vrect_18		0/3	(1.125, -1)	4/20/2017 10:42:22 AM	1396.309
FractionChange	Numerator	vrect_18		1		4/20/2017 10:42:23 AM	1397.045
FractionChange	Numerator	vrect_18		2		4/20/2017 10:42:24 AM	1397.469
PressFraction	VRects	vrect_18		2/3	(1.125, -1)	4/20/2017 10:42:25 AM	1398.699
OperationResult	Equivalence			>		4/20/2017 10:42:26 AM	1399.422
FractionPlaced	EqOp2	vrect_18		2/3		4/20/2017 10:42:26 AM	1399.422
ReleaseFraction	VRects	vrect_18		2/3	(1.125, -1)	4/20/2017 10:42:26 AM	1399.422
PressFraction	VRects	vrect_18		2/3	(1.125, -1)	4/20/2017 10:42:27 AM	1400.613
FractionTrashed	VRects	vrect_18		2/3		4/20/2017 10:42:27 AM	1401.315
ReleaseFraction	VRects	vrect_18		2/3	(-11.03333, 8.466667)	4/20/2017 10:42:27 AM	1401.315
ClickButton	Shape/VRects					4/20/2017 10:42:59 AM	1432.444
FractionGenerated	VRects	vrect_19				4/20/2017 10:42:59 AM	1432.444
PressFraction	VRects	vrect_19		0/0	(1.125, 1)	4/20/2017 10:43:09 AM	1443.1
FractionTrashed	VRects	vrect_19		0/0		4/20/2017 10:43:10 AM	1444.244
ReleaseFraction	VRects	vrect_19		0/0	(-11.96667, 8.566667)	4/20/2017 10:43:10 AM	1444.244
ClickButton	3OperandTab					4/20/2017 10:43:21 AM	1454.836
ClickButton	2OperandTab					4/20/2017 10:43:22 AM	1455.62
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:43:57 AM	1491.146
ClickButton	Shape/VRects					4/20/2017 10:44:11 AM	1504.386
FractionGenerated	VRects	vrect_20				4/20/2017 10:44:11 AM	1504.386
FractionChange	Denominator	vrect_20		1		4/20/2017 10:44:14 AM	1507.891
FractionChange	Denominator	vrect_20		2		4/20/2017 10:44:14 AM	1508.177
FractionChange	Denominator	vrect_20		3		4/20/2017 10:44:15 AM	1508.371
FractionChange	Denominator	vrect_20		4		4/20/2017 10:44:15 AM	1508.563
FractionChange	Denominator	vrect_20		5		4/20/2017 10:44:15 AM	1508.706
FractionChange	Denominator	vrect_20		6		4/20/2017 10:44:15 AM	1508.892
PressFraction	VRects	vrect_20		0/6	(2.125, 0)	4/20/2017 10:44:18 AM	1512.289
FractionTrashed	VRects	vrect_20		0/6		4/20/2017 10:44:21 AM	1514.745
ReleaseFraction	VRects	vrect_20		0/6	(-11.23333, 8.566667)	4/20/2017 10:44:21 AM	1514.745
ClickButton	NumberedLines					4/20/2017 10:44:32 AM	1526.051
FractionGenerated	NumberedLines	line_21				4/20/2017 10:44:32 AM	1526.051
FractionChange	Denominator	line_21		1		4/20/2017 10:44:38 AM	1531.49
FractionChange	Denominator	line_21		2		4/20/2017 10:44:38 AM	1531.689
FractionChange	Denominator	line_21		3		4/20/2017 10:44:38 AM	1531.884
FractionChange	Denominator	line_21		4		4/20/2017 10:44:38 AM	1532.059
FractionChange	Denominator	line_21		5		4/20/2017 10:44:38 AM	1532.242
FractionChange	Denominator	line_21		6		4/20/2017 10:44:39 AM	1532.738
FractionChange	Denominator	line_21		7		4/20/2017 10:44:39 AM	1533.243
FractionChange	Denominator	line_21		8		4/20/2017 10:44:40 AM	1533.474
FractionChange	Denominator	line_21		9		4/20/2017 10:44:40 AM	1533.833
FractionChange	Denominator	line_21		8		4/20/2017 10:44:41 AM	1534.881
PressFraction	NumberedLines	line_21		0/8	(1.3125, 1)	4/20/2017 10:44:42 AM	1535.595
ReleaseFraction	NumberedLines	line_21		0/8	(1.3125, 1)	4/20/2017 10:44:42 AM	1535.738
FractionChange	Numerator	line_21		1		4/20/2017 10:44:43 AM	1537.163
FractionChange	Numerator	line_21		2		4/20/2017 10:44:44 AM	1537.419
FractionChange	Numerator	line_21		3		4/20/2017 10:44:44 AM	1537.634
FractionChange	Numerator	line_21		4		4/20/2017 10:44:44 AM	1537.818
FractionChange	Numerator	line_21		5		4/20/2017 10:44:44 AM	1538.033
FractionChange	Numerator	line_21		6		4/20/2017 10:44:44 AM	1538.283
FractionChange	Numerator	line_21		7		4/20/2017 10:44:45 AM	1538.77
FractionChange	Numerator	line_21		6		4/20/2017 10:44:46 AM	1539.643
ClickButton	Set/Hearts					4/20/2017 10:44:48 AM	1542.321
FractionGenerated	HeartSets	heartset_22				4/20/2017 10:44:48 AM	1542.321
PressFraction	HeartSets	heartset_22		0/0	(0.28125, 0)	4/20/2017 10:44:49 AM	1543.297
ReleaseFraction	HeartSets	heartset_22		0/0	(-0.1854167, -3.033333)	4/20/2017 10:44:50 AM	1544.074
FractionChange	Denominator	heartset_22		1		4/20/2017 10:44:51 AM	1544.995
FractionChange	Denominator	heartset_22		2		4/20/2017 10:44:53 AM	1546.426
FractionChange	Denominator	heartset_22		3		4/20/2017 10:44:53 AM	1546.889
PressFraction	HeartSets	heartset_22		0/3	(-0.1854167, -3.033333)	4/20/2017 10:44:54 AM	1547.618
ReleaseFraction	HeartSets	heartset_22		0/3	(-0.1854167, -3.033333)	4/20/2017 10:44:54 AM	1547.747
FractionChange	Numerator	heartset_22		1		4/20/2017 10:44:55 AM	1548.739
FractionChange	Numerator	heartset_22		2		4/20/2017 10:44:55 AM	1549.146
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:45:01 AM	1554.786
PressFraction	HeartSets	heartset_22		2/3	(-0.1854167, -3.033333)	4/20/2017 10:45:03 AM	1557.051
ReleaseFraction	HeartSets	heartset_22		2/3	(2.214583, -2.933333)	4/20/2017 10:45:04 AM	1558.266
PressFraction	NumberedLines	line_21		6/8	(1.3125, 1)	4/20/2017 10:45:21 AM	1574.945
OperationResult	Equivalence			>		4/20/2017 10:45:23 AM	1576.602
FractionPlaced	EqOp1	line_21		6/8		4/20/2017 10:45:23 AM	1576.602
ReleaseFraction	NumberedLines	line_21		6/8	(1.3125, 1)	4/20/2017 10:45:23 AM	1576.602
PressFraction	HeartSets	heartset_22		2/3	(2.214583, -2.933333)	4/20/2017 10:45:24 AM	1577.417
OperationResult	Equivalence			>		4/20/2017 10:45:24 AM	1578.178
FractionPlaced	EqOp2	heartset_22		2/3		4/20/2017 10:45:24 AM	1578.178
ReleaseFraction	HeartSets	heartset_22		2/3	(2.214583, -2.933333)	4/20/2017 10:45:24 AM	1578.178
PressFraction	NumberedLines	line_21		6/8	(1.3125, 1)	4/20/2017 10:45:25 AM	1578.809
FractionTrashed	NumberedLines	line_21		6/8		4/20/2017 10:45:28 AM	1581.849
ReleaseFraction	NumberedLines	line_21		6/8	(-12.33333, 9.233334)	4/20/2017 10:45:28 AM	1581.849
PressFraction	HeartSets	heartset_22		2/3	(2.214583, -2.933333)	4/20/2017 10:45:29 AM	1583.008
FractionTrashed	HeartSets	heartset_22		2/3		4/20/2017 10:45:31 AM	1584.682
ReleaseFraction	HeartSets	heartset_22		2/3	(-11.7, 8.3)	4/20/2017 10:45:31 AM	1584.682
ClickButton	OpenTaskDescription					4/20/2017 10:45:44 AM	1597.826
ClickButton	Shape/VRects					4/20/2017 10:50:53 AM	1906.758
FractionGenerated	VRects	vrect_23				4/20/2017 10:50:53 AM	1906.758
FractionChange	Denominator	vrect_23		1		4/20/2017 10:50:56 AM	1910.309
FractionChange	Denominator	vrect_23		2		4/20/2017 10:50:57 AM	1910.517
FractionChange	Denominator	vrect_23		3		4/20/2017 10:50:57 AM	1910.695
FractionChange	Denominator	vrect_23		4		4/20/2017 10:50:57 AM	1910.885
FractionChange	Denominator	vrect_23		5		4/20/2017 10:50:57 AM	1911.062
FractionChange	Denominator	vrect_23		6		4/20/2017 10:50:57 AM	1911.263
FractionChange	Denominator	vrect_23		7		4/20/2017 10:50:58 AM	1911.438
FractionChange	Denominator	vrect_23		8		4/20/2017 10:50:58 AM	1911.63
FractionChange	Denominator	vrect_23		9		4/20/2017 10:50:58 AM	1911.831
FractionChange	Denominator	vrect_23		10		4/20/2017 10:50:58 AM	1911.966
FractionChange	Denominator	vrect_23		11		4/20/2017 10:50:58 AM	1912.127
FractionChange	Denominator	vrect_23		12		4/20/2017 10:50:58 AM	1912.279
FractionChange	Denominator	vrect_23		13		4/20/2017 10:50:59 AM	1912.446
FractionChange	Denominator	vrect_23		14		4/20/2017 10:50:59 AM	1912.581
FractionChange	Denominator	vrect_23		15		4/20/2017 10:50:59 AM	1912.823
FractionChange	Denominator	vrect_23		16		4/20/2017 10:50:59 AM	1912.998
FractionChange	Denominator	vrect_23		17		4/20/2017 10:50:59 AM	1913.182
FractionChange	Denominator	vrect_23		18		4/20/2017 10:51:00 AM	1913.358
FractionChange	Denominator	vrect_23		19		4/20/2017 10:51:00 AM	1913.549
FractionChange	Denominator	vrect_23		20		4/20/2017 10:51:00 AM	1913.765
FractionChange	Denominator	vrect_23		21		4/20/2017 10:51:00 AM	1913.967
FractionChange	Denominator	vrect_23		22		4/20/2017 10:51:00 AM	1914.157
FractionChange	Denominator	vrect_23		23		4/20/2017 10:51:01 AM	1914.383
FractionChange	Denominator	vrect_23		24		4/20/2017 10:51:01 AM	1914.605
PressFraction	VRects	vrect_23		0/24	(1.125, -1)	4/20/2017 10:51:02 AM	1915.829
ReleaseFraction	VRects	vrect_23		0/24	(1.125, -1)	4/20/2017 10:51:02 AM	1915.974
FractionChange	Numerator	vrect_23		1		4/20/2017 10:51:04 AM	1917.78
FractionChange	Numerator	vrect_23		2		4/20/2017 10:51:04 AM	1917.98
FractionChange	Numerator	vrect_23		3		4/20/2017 10:51:04 AM	1918.269
FractionChange	Numerator	vrect_23		4		4/20/2017 10:51:05 AM	1918.428
FractionChange	Numerator	vrect_23		5		4/20/2017 10:51:05 AM	1918.644
FractionChange	Numerator	vrect_23		6		4/20/2017 10:51:05 AM	1918.837
FractionChange	Numerator	vrect_23		7		4/20/2017 10:51:05 AM	1919.029
FractionChange	Numerator	vrect_23		8		4/20/2017 10:51:05 AM	1919.221
FractionChange	Numerator	vrect_23		9		4/20/2017 10:51:06 AM	1919.405
FractionChange	Numerator	vrect_23		10		4/20/2017 10:51:06 AM	1919.58
FractionChange	Numerator	vrect_23		11		4/20/2017 10:51:06 AM	1919.782
FractionChange	Numerator	vrect_23		12		4/20/2017 10:51:06 AM	1919.98
FractionChange	Numerator	vrect_23		13		4/20/2017 10:51:06 AM	1920.172
FractionChange	Numerator	vrect_23		14		4/20/2017 10:51:07 AM	1920.373
FractionChange	Numerator	vrect_23		15		4/20/2017 10:51:07 AM	1920.548
FractionChange	Numerator	vrect_23		16		4/20/2017 10:51:07 AM	1920.726
FractionChange	Numerator	vrect_23		17		4/20/2017 10:51:07 AM	1920.916
FractionChange	Numerator	vrect_23		16		4/20/2017 10:51:08 AM	1921.997
PressFraction	VRects	vrect_23		16/24	(1.125, -1)	4/20/2017 10:51:09 AM	1922.852
OperationResult	Equivalence			=		4/20/2017 10:51:12 AM	1925.662
FractionPlaced	EqOp1	vrect_23		16/24		4/20/2017 10:51:12 AM	1925.662
ReleaseFraction	VRects	vrect_23		16/24	(1.125, -1)	4/20/2017 10:51:12 AM	1925.662
FractionChange	Numerator	vrect_23		17		4/20/2017 10:51:17 AM	1930.743
FractionChange	Numerator	vrect_23		18		4/20/2017 10:51:17 AM	1931.254
PressFraction	VRects	vrect_23		18/24	(1.125, -1)	4/20/2017 10:51:18 AM	1932.069
OperationResult	Equivalence			<		4/20/2017 10:51:21 AM	1934.597
FractionPlaced	EqOp2	vrect_23		18/24		4/20/2017 10:51:21 AM	1934.597
ReleaseFraction	VRects	vrect_23		18/24	(1.125, -1)	4/20/2017 10:51:21 AM	1934.597
EndStateReached						4/20/2017 10:51:24 AM	1937.599
EndStateReached						4/20/2017 10:51:24 AM	1937.599
EndStateReached						4/20/2017 10:51:24 AM	1937.599
PopupAfterTaskReflection						4/20/2017 10:51:26 AM	1939.477
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 10:51:27 AM		4/20/2017 10:51:27 AM	1941.151
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:51:33 AM		4/20/2017 10:51:33 AM	1947.317
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:51:35 AM		4/20/2017 10:51:35 AM	1948.62
ClickButton	Lab					4/20/2017 10:51:35 AM	1948.62
ClickButton	Lab					4/20/2017 10:51:52 AM	1965.462
ClickButton	3OperandTab					4/20/2017 10:51:54 AM	1967.572
ClickButton	Shape/VRects					4/20/2017 10:52:01 AM	1975.309
FractionGenerated	VRects	vrect_24				4/20/2017 10:52:01 AM	1975.309
PressFraction	VRects	vrect_24		0/0	(1.125, -1)	4/20/2017 10:52:05 AM	1978.476
FractionTrashed	VRects	vrect_24		0/0		4/20/2017 10:52:06 AM	1979.374
ReleaseFraction	VRects	vrect_24		0/0	(-12.16667, 8.133333)	4/20/2017 10:52:06 AM	1979.374
ClickButton	Shape/VRects					4/20/2017 10:52:09 AM	1982.654
FractionGenerated	VRects	vrect_25				4/20/2017 10:52:09 AM	1982.654
FractionChange	Denominator	vrect_25		1		4/20/2017 10:52:10 AM	1984.23
FractionChange	Denominator	vrect_25		2		4/20/2017 10:52:11 AM	1984.429
FractionChange	Denominator	vrect_25		3		4/20/2017 10:52:11 AM	1984.63
FractionChange	Denominator	vrect_25		4		4/20/2017 10:52:11 AM	1984.804
FractionChange	Denominator	vrect_25		5		4/20/2017 10:52:11 AM	1985.005
FractionChange	Denominator	vrect_25		6		4/20/2017 10:52:11 AM	1985.189
FractionChange	Denominator	vrect_25		5		4/20/2017 10:52:12 AM	1986.157
PressFraction	VRects	vrect_25		0/5	(1.125, 1)	4/20/2017 10:52:13 AM	1986.637
ReleaseFraction	VRects	vrect_25		0/5	(1.125, 1)	4/20/2017 10:52:13 AM	1986.789
FractionChange	Numerator	vrect_25		1		4/20/2017 10:52:14 AM	1987.468
PressFraction	VRects	vrect_25		1/5	(1.125, 1)	4/20/2017 10:52:14 AM	1988.23
FractionPlaced	SumOp1	vrect_25		1/5		4/20/2017 10:52:15 AM	1989.293
ReleaseFraction	VRects	vrect_25		1/5	(1.125, 1)	4/20/2017 10:52:15 AM	1989.293
FractionChange	Numerator	vrect_25		2		4/20/2017 10:52:17 AM	1991.043
PressFraction	VRects	vrect_25		2/5	(1.125, 1)	4/20/2017 10:52:18 AM	1991.475
FractionPlaced	SumOp2	vrect_25		2/5		4/20/2017 10:52:19 AM	1992.452
ReleaseFraction	VRects	vrect_25		2/5	(1.125, 1)	4/20/2017 10:52:19 AM	1992.452
PressFraction	VRects	vrect_25		2/5	(1.125, 1)	4/20/2017 10:52:22 AM	1995.606
FractionTrashed	VRects	vrect_25		2/5		4/20/2017 10:52:23 AM	1996.732
ReleaseFraction	VRects	vrect_25		2/5	(-12.13333, 8.366667)	4/20/2017 10:52:23 AM	1996.732
ClickButton	OpenTaskDescription					4/20/2017 10:52:36 AM	2009.725
ClickButton	Shape/VRects					4/20/2017 10:53:04 AM	2038.062
FractionGenerated	VRects	vrect_26				4/20/2017 10:53:04 AM	2038.062
FractionChange	Denominator	vrect_26		1		4/20/2017 10:53:06 AM	2039.571
FractionChange	Denominator	vrect_26		2		4/20/2017 10:53:06 AM	2039.796
FractionChange	Denominator	vrect_26		3		4/20/2017 10:53:06 AM	2039.964
FractionChange	Denominator	vrect_26		4		4/20/2017 10:53:06 AM	2040.142
FractionChange	Denominator	vrect_26		5		4/20/2017 10:53:06 AM	2040.315
PressFraction	VRects	vrect_26		0/5	(1.125, -1)	4/20/2017 10:53:07 AM	2041.052
ReleaseFraction	VRects	vrect_26		0/5	(1.125, -1)	4/20/2017 10:53:07 AM	2041.171
FractionChange	Numerator	vrect_26		1		4/20/2017 10:53:08 AM	2041.835
FractionChange	Numerator	vrect_26		2		4/20/2017 10:53:08 AM	2042.124
FractionChange	Numerator	vrect_26		3		4/20/2017 10:53:09 AM	2042.459
PressFraction	VRects	vrect_26		3/5	(1.125, -1)	4/20/2017 10:53:09 AM	2043.099
OperationResult	Sum			=		4/20/2017 10:53:11 AM	2044.485
FractionPlaced	SumRes	vrect_26		3/5		4/20/2017 10:53:11 AM	2044.485
ReleaseFraction	VRects	vrect_26		3/5	(1.125, -1)	4/20/2017 10:53:11 AM	2044.485
EndStateReached						4/20/2017 10:53:14 AM	2047.486
EndStateReached						4/20/2017 10:53:14 AM	2047.486
EndStateReached						4/20/2017 10:53:14 AM	2047.486
PopupAfterTaskReflection						4/20/2017 10:53:15 AM	2048.556
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:53:18 AM		4/20/2017 10:53:18 AM	2052.15
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:53:20 AM		4/20/2017 10:53:20 AM	2053.685
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:53:21 AM		4/20/2017 10:53:21 AM	2054.557
ClickButton	Lab					4/20/2017 10:53:21 AM	2054.557
ClickButton	Lab					4/20/2017 10:53:29 AM	2062.653
ClickButton	3OperandTab					4/20/2017 10:53:30 AM	2063.693
ClickButton	Shape/VRects					4/20/2017 10:53:32 AM	2066.203
FractionGenerated	VRects	vrect_27				4/20/2017 10:53:32 AM	2066.203
FractionChange	Denominator	vrect_27		1		4/20/2017 10:53:34 AM	2067.428
FractionChange	Denominator	vrect_27		2		4/20/2017 10:53:34 AM	2067.651
FractionChange	Denominator	vrect_27		3		4/20/2017 10:53:34 AM	2067.837
FractionChange	Denominator	vrect_27		4		4/20/2017 10:53:34 AM	2067.996
FractionChange	Denominator	vrect_27		5		4/20/2017 10:53:34 AM	2068.219
FractionChange	Denominator	vrect_27		6		4/20/2017 10:53:35 AM	2068.731
PressFraction	VRects	vrect_27		0/6	(0.125, 0)	4/20/2017 10:53:36 AM	2069.387
ReleaseFraction	VRects	vrect_27		0/6	(0.125, 0)	4/20/2017 10:53:36 AM	2069.516
FractionChange	Numerator	vrect_27		1		4/20/2017 10:53:36 AM	2070.331
PressFraction	VRects	vrect_27		1/6	(0.125, 0)	4/20/2017 10:53:37 AM	2070.835
FractionPlaced	SumOp1	vrect_27		1/6		4/20/2017 10:53:38 AM	2071.899
ReleaseFraction	VRects	vrect_27		1/6	(0.125, 0)	4/20/2017 10:53:38 AM	2071.899
FractionChange	Numerator	vrect_27		2		4/20/2017 10:53:40 AM	2073.884
PressFraction	VRects	vrect_27		2/6	(0.125, 0)	4/20/2017 10:53:40 AM	2074.292
FractionPlaced	SumOp2	vrect_27		2/6		4/20/2017 10:53:42 AM	2075.379
ReleaseFraction	VRects	vrect_27		2/6	(0.125, 0)	4/20/2017 10:53:42 AM	2075.379
ClickButton	OpenTaskDescription					4/20/2017 10:53:44 AM	2077.356
PressFraction	VRects	vrect_27		2/6	(0.125, 0)	4/20/2017 10:53:52 AM	2085.907
ReleaseFraction	VRects	vrect_27		2/6	(0.125, -0.1333334)	4/20/2017 10:53:52 AM	2086.092
FractionChange	Denominator	vrect_27		7		4/20/2017 10:53:54 AM	2087.357
FractionChange	Denominator	vrect_27		8		4/20/2017 10:53:54 AM	2087.564
FractionChange	Denominator	vrect_27		9		4/20/2017 10:53:54 AM	2087.779
FractionChange	Denominator	vrect_27		10		4/20/2017 10:53:54 AM	2088.125
FractionChange	Denominator	vrect_27		11		4/20/2017 10:53:55 AM	2088.34
FractionChange	Denominator	vrect_27		12		4/20/2017 10:53:55 AM	2088.892
PressFraction	VRects	vrect_27		2/12	(0.125, -0.1333334)	4/20/2017 10:53:56 AM	2089.525
ReleaseFraction	VRects	vrect_27		2/12	(0.125, -0.1333334)	4/20/2017 10:53:56 AM	2089.667
FractionChange	Numerator	vrect_27		3		4/20/2017 10:53:57 AM	2090.427
PressFraction	VRects	vrect_27		3/12	(0.125, -0.1333334)	4/20/2017 10:53:57 AM	2090.947
OperationResult	Sum			>		4/20/2017 10:53:58 AM	2091.821
FractionPlaced	SumRes	vrect_27		3/12		4/20/2017 10:53:58 AM	2091.821
ReleaseFraction	VRects	vrect_27		3/12	(0.125, -0.1333334)	4/20/2017 10:53:58 AM	2091.821
EndStateReached						4/20/2017 10:54:01 AM	2094.823
EndStateReached						4/20/2017 10:54:01 AM	2094.823
EndStateReached						4/20/2017 10:54:01 AM	2094.823
PopupAfterTaskReflection						4/20/2017 10:54:02 AM	2095.987
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:54:04 AM		4/20/2017 10:54:04 AM	2097.387
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:54:07 AM		4/20/2017 10:54:07 AM	2100.556
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:54:08 AM		4/20/2017 10:54:08 AM	2101.603
ClickButton	Lab					4/20/2017 10:54:08 AM	2101.603
ClickButton	Lab					4/20/2017 10:54:32 AM	2125.787
ClickButton	3OperandTab					4/20/2017 10:54:33 AM	2127.196
ClickButton	Shape/VRects					4/20/2017 10:54:36 AM	2129.498
FractionGenerated	VRects	vrect_28				4/20/2017 10:54:36 AM	2129.498
FractionChange	Denominator	vrect_28		1		4/20/2017 10:54:38 AM	2131.69
FractionChange	Denominator	vrect_28		2		4/20/2017 10:54:38 AM	2131.906
FractionChange	Denominator	vrect_28		3		4/20/2017 10:54:38 AM	2132.114
FractionChange	Denominator	vrect_28		4		4/20/2017 10:54:38 AM	2132.315
FractionChange	Denominator	vrect_28		5		4/20/2017 10:54:39 AM	2132.531
ClickButton	OpenTaskDescription					4/20/2017 10:54:44 AM	2137.875
PressFraction	VRects	vrect_28		0/5	(1.125, 0)	4/20/2017 10:54:56 AM	2149.411
ReleaseFraction	VRects	vrect_28		0/5	(1.125, 0)	4/20/2017 10:54:56 AM	2149.867
PressFraction	VRects	vrect_28		0/5	(1.125, 0)	4/20/2017 10:55:09 AM	2162.9
ReleaseFraction	VRects	vrect_28		0/5	(1.125, 0)	4/20/2017 10:55:09 AM	2163.043
FractionChange	Denominator	vrect_28		6		4/20/2017 10:55:10 AM	2163.66
FractionChange	Denominator	vrect_28		7		4/20/2017 10:55:10 AM	2164.026
FractionChange	Denominator	vrect_28		8		4/20/2017 10:55:10 AM	2164.236
FractionChange	Denominator	vrect_28		9		4/20/2017 10:55:11 AM	2164.452
FractionChange	Denominator	vrect_28		10		4/20/2017 10:55:11 AM	2164.674
FractionChange	Denominator	vrect_28		11		4/20/2017 10:55:11 AM	2164.884
FractionChange	Denominator	vrect_28		12		4/20/2017 10:55:12 AM	2165.467
PressFraction	VRects	vrect_28		0/12	(1.125, 0)	4/20/2017 10:55:13 AM	2166.618
ReleaseFraction	VRects	vrect_28		0/12	(1.125, 0)	4/20/2017 10:55:13 AM	2166.753
FractionChange	Numerator	vrect_28		1		4/20/2017 10:55:14 AM	2167.491
FractionChange	Numerator	vrect_28		2		4/20/2017 10:55:14 AM	2167.771
FractionChange	Numerator	vrect_28		3		4/20/2017 10:55:14 AM	2168.019
FractionChange	Numerator	vrect_28		4		4/20/2017 10:55:14 AM	2168.25
FractionChange	Numerator	vrect_28		5		4/20/2017 10:55:15 AM	2168.507
FractionChange	Numerator	vrect_28		6		4/20/2017 10:55:15 AM	2169.043
PressFraction	VRects	vrect_28		6/12	(1.125, 0)	4/20/2017 10:55:17 AM	2170.714
FractionPlaced	SumOp1	vrect_28		6/12		4/20/2017 10:55:19 AM	2172.881
ReleaseFraction	VRects	vrect_28		6/12	(1.125, 0)	4/20/2017 10:55:19 AM	2172.881
FractionChange	Numerator	vrect_28		7		4/20/2017 10:55:21 AM	2174.34
FractionChange	Numerator	vrect_28		8		4/20/2017 10:55:21 AM	2174.716
FractionChange	Numerator	vrect_28		7		4/20/2017 10:55:22 AM	2175.403
FractionChange	Numerator	vrect_28		6		4/20/2017 10:55:22 AM	2175.724
FractionChange	Numerator	vrect_28		5		4/20/2017 10:55:22 AM	2176.01
FractionChange	Numerator	vrect_28		4		4/20/2017 10:55:23 AM	2176.387
FractionChange	Numerator	vrect_28		3		4/20/2017 10:55:23 AM	2176.763
PressFraction	VRects	vrect_28		3/12	(1.125, 0)	4/20/2017 10:55:24 AM	2177.499
FractionPlaced	SumOp2	vrect_28		3/12		4/20/2017 10:55:25 AM	2178.442
ReleaseFraction	VRects	vrect_28		3/12	(1.125, 0)	4/20/2017 10:55:25 AM	2178.442
FractionChange	Numerator	vrect_28		4		4/20/2017 10:55:27 AM	2181.065
FractionChange	Numerator	vrect_28		5		4/20/2017 10:55:27 AM	2181.291
FractionChange	Numerator	vrect_28		6		4/20/2017 10:55:28 AM	2181.54
FractionChange	Numerator	vrect_28		7		4/20/2017 10:55:28 AM	2181.931
FractionChange	Numerator	vrect_28		8		4/20/2017 10:55:29 AM	2182.698
FractionChange	Numerator	vrect_28		9		4/20/2017 10:55:30 AM	2183.361
PressFraction	VRects	vrect_28		9/12	(1.125, 0)	4/20/2017 10:55:30 AM	2183.826
OperationResult	Sum			=		4/20/2017 10:55:31 AM	2184.819
FractionPlaced	SumRes	vrect_28		9/12		4/20/2017 10:55:31 AM	2184.819
ReleaseFraction	VRects	vrect_28		9/12	(1.125, 0)	4/20/2017 10:55:31 AM	2184.819
EndStateReached						4/20/2017 10:55:34 AM	2187.821
EndStateReached						4/20/2017 10:55:34 AM	2187.821
EndStateReached						4/20/2017 10:55:34 AM	2187.821
PopupAfterTaskReflection						4/20/2017 10:55:35 AM	2189.313
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:55:37 AM		4/20/2017 10:55:37 AM	2191.028
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:55:40 AM		4/20/2017 10:55:40 AM	2194.245
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:55:52 AM		4/20/2017 10:55:52 AM	2206.179
ClickButton	Lab					4/20/2017 10:55:52 AM	2206.179
ClickButton	Lab					4/20/2017 10:56:12 AM	2225.81
ClickButton	3OperandTab					4/20/2017 10:56:13 AM	2227.033
ClickButton	Shape/VRects					4/20/2017 10:56:15 AM	2229.25
FractionGenerated	VRects	vrect_29				4/20/2017 10:56:15 AM	2229.25
FractionChange	Denominator	vrect_29		1		4/20/2017 10:56:17 AM	2230.345
FractionChange	Denominator	vrect_29		2		4/20/2017 10:56:17 AM	2230.617
FractionChange	Denominator	vrect_29		3		4/20/2017 10:56:17 AM	2230.849
FractionChange	Denominator	vrect_29		4		4/20/2017 10:56:18 AM	2231.826
FractionChange	Denominator	vrect_29		5		4/20/2017 10:56:18 AM	2232.162
FractionChange	Denominator	vrect_29		6		4/20/2017 10:56:19 AM	2232.441
FractionChange	Denominator	vrect_29		7		4/20/2017 10:56:19 AM	2232.753
FractionChange	Denominator	vrect_29		6		4/20/2017 10:56:20 AM	2234.011
FractionChange	Denominator	vrect_29		5		4/20/2017 10:56:21 AM	2234.394
FractionChange	Denominator	vrect_29		4		4/20/2017 10:56:21 AM	2234.993
PressFraction	VRects	vrect_29		0/4	(1.125, -1)	4/20/2017 10:56:24 AM	2237.426
ReleaseFraction	VRects	vrect_29		0/4	(1.125, -1)	4/20/2017 10:56:24 AM	2237.625
FractionChange	Numerator	vrect_29		1		4/20/2017 10:56:25 AM	2238.409
FractionChange	Numerator	vrect_29		2		4/20/2017 10:56:25 AM	2238.635
FractionChange	Numerator	vrect_29		3		4/20/2017 10:56:25 AM	2238.865
FractionChange	Numerator	vrect_29		4		4/20/2017 10:56:34 AM	2248.057
FractionChange	Numerator	vrect_29		3		4/20/2017 10:56:37 AM	2250.586
FractionChange	Numerator	vrect_29		2		4/20/2017 10:56:37 AM	2250.65
FractionChange	Numerator	vrect_29		1		4/20/2017 10:56:37 AM	2251.203
FractionChange	Numerator	vrect_29		0		4/20/2017 10:56:38 AM	2251.713
FractionChange	Numerator	vrect_29		0		4/20/2017 10:56:40 AM	2253.48
PressFraction	VRects	vrect_29		0/4	(1.125, -1)	4/20/2017 10:56:41 AM	2254.419
ReleaseFraction	VRects	vrect_29		0/4	(1.125, -1)	4/20/2017 10:56:41 AM	2254.562
FractionChange	Denominator	vrect_29		5		4/20/2017 10:56:42 AM	2255.409
FractionChange	Denominator	vrect_29		6		4/20/2017 10:56:42 AM	2256.098
PressFraction	VRects	vrect_29		0/6	(1.125, -1)	4/20/2017 10:56:46 AM	2259.896
ReleaseFraction	VRects	vrect_29		0/6	(1.125, -1)	4/20/2017 10:56:46 AM	2260.008
FractionChange	Numerator	vrect_29		1		4/20/2017 10:56:47 AM	2260.801
FractionChange	Numerator	vrect_29		2		4/20/2017 10:56:48 AM	2262.152
FractionChange	Numerator	vrect_29		3		4/20/2017 10:56:49 AM	2262.506
FractionChange	Numerator	vrect_29		4		4/20/2017 10:56:49 AM	2262.858
FractionChange	Numerator	vrect_29		5		4/20/2017 10:56:49 AM	2263.209
PressFraction	VRects	vrect_29		5/6	(1.125, -1)	4/20/2017 10:56:56 AM	2269.802
ReleaseFraction	VRects	vrect_29		5/6	(1.191667, -1.1)	4/20/2017 10:56:56 AM	2269.986
FractionChange	Denominator	vrect_29		7		4/20/2017 10:56:57 AM	2270.946
PressFraction	VRects	vrect_29		5/7	(1.191667, -1.1)	4/20/2017 10:56:58 AM	2272.048
FractionPlaced	SumOp1	vrect_29		5/7		4/20/2017 10:57:01 AM	2274.633
ReleaseFraction	VRects	vrect_29		5/7	(1.191667, -1.1)	4/20/2017 10:57:01 AM	2274.633
FractionChange	Denominator	vrect_29		6		4/20/2017 10:57:04 AM	2277.44
FractionChange	Denominator	vrect_29		7		4/20/2017 10:57:05 AM	2278.761
FractionChange	Denominator	vrect_29		8		4/20/2017 10:57:05 AM	2279.224
FractionChange	Denominator	vrect_29		9		4/20/2017 10:57:06 AM	2279.546
FractionChange	Denominator	vrect_29		10		4/20/2017 10:57:06 AM	2279.977
PressFraction	VRects	vrect_29		5/10	(1.191667, -1.1)	4/20/2017 10:57:12 AM	2285.729
ReleaseFraction	VRects	vrect_29		5/10	(-4.275001, -0.03333327)	4/20/2017 10:57:13 AM	2286.544
PressFraction	VRects	vrect_29		5/10	(-4.275001, -0.03333327)	4/20/2017 10:57:13 AM	2287.185
ReleaseFraction	VRects	vrect_29		5/10	(-4.275001, -0.0333333)	4/20/2017 10:57:13 AM	2287.322
FractionChange	Denominator	vrect_29		9		4/20/2017 10:57:14 AM	2288.25
FractionChange	Denominator	vrect_29		8		4/20/2017 10:57:15 AM	2288.506
FractionChange	Denominator	vrect_29		7		4/20/2017 10:57:15 AM	2288.73
PressFraction	VRects	vrect_29		5/7	(-4.275001, -0.0333333)	4/20/2017 10:57:16 AM	2289.482
ReleaseFraction	VRects	vrect_29		5/7	(-4.275001, -0.0333333)	4/20/2017 10:57:16 AM	2289.617
FractionChange	Numerator	vrect_29		6		4/20/2017 10:57:17 AM	2290.568
PressFraction	VRects	vrect_29		6/7	(-4.275001, -0.0333333)	4/20/2017 10:57:18 AM	2291.536
FractionPlaced	SumOp1	vrect_29		6/7		4/20/2017 10:57:19 AM	2292.593
ReleaseFraction	VRects	vrect_29		6/7	(-4.275001, -0.0333333)	4/20/2017 10:57:19 AM	2292.593
FractionChange	Numerator	vrect_29		5		4/20/2017 10:57:21 AM	2294.817
FractionChange	Numerator	vrect_29		4		4/20/2017 10:57:22 AM	2295.56
ClickButton	OpenTaskDescription					4/20/2017 10:57:23 AM	2297.298
PressFraction	VRects	vrect_29		4/7	(-4.275001, -0.0333333)	4/20/2017 10:57:27 AM	2300.552
ReleaseFraction	VRects	vrect_29		4/7	(-4.275001, -0.0333333)	4/20/2017 10:57:27 AM	2300.746
FractionChange	Denominator	vrect_29		6		4/20/2017 10:57:30 AM	2303.497
FractionChange	Denominator	vrect_29		5		4/20/2017 10:57:30 AM	2303.865
FractionChange	Denominator	vrect_29		4		4/20/2017 10:57:30 AM	2304.184
FractionChange	Denominator	vrect_29		5		4/20/2017 10:57:31 AM	2305.152
FractionChange	Denominator	vrect_29		6		4/20/2017 10:57:32 AM	2305.672
FractionChange	Denominator	vrect_29		7		4/20/2017 10:57:32 AM	2305.922
FractionChange	Denominator	vrect_29		6		4/20/2017 10:57:33 AM	2306.624
FractionChange	Denominator	vrect_29		5		4/20/2017 10:57:33 AM	2306.938
FractionChange	Denominator	vrect_29		4		4/20/2017 10:57:33 AM	2307.217
FractionChange	Denominator	vrect_29		3		4/20/2017 10:57:34 AM	2307.48
PressFraction	VRects	vrect_29		4/3	(-4.275001, -0.0333333)	4/20/2017 10:57:34 AM	2308.335
ReleaseFraction	VRects	vrect_29		4/3	(-4.275001, -0.0333333)	4/20/2017 10:57:35 AM	2308.481
FractionChange	Numerator	vrect_29		3		4/20/2017 10:57:35 AM	2309.297
FractionChange	Numerator	vrect_29		2		4/20/2017 10:57:36 AM	2309.583
FractionChange	Numerator	vrect_29		1		4/20/2017 10:57:36 AM	2309.833
FractionChange	Numerator	vrect_29		0		4/20/2017 10:57:36 AM	2310.024
FractionChange	Numerator	vrect_29		0		4/20/2017 10:57:36 AM	2310.234
PressFraction	VRects	vrect_29		0/3	(-4.275001, -0.0333333)	4/20/2017 10:57:37 AM	2310.768
ReleaseFraction	VRects	vrect_29		0/3	(-4.275001, -0.0333333)	4/20/2017 10:57:37 AM	2310.872
PressFraction	VRects	vrect_29		0/3	(-4.275001, -0.0333333)	4/20/2017 10:57:39 AM	2312.713
ReleaseFraction	VRects	vrect_29		0/3	(-4.275001, -0.0333333)	4/20/2017 10:57:39 AM	2312.841
FractionChange	Numerator	vrect_29		1		4/20/2017 10:57:44 AM	2318.072
PressFraction	VRects	vrect_29		1/3	(-4.275001, -0.0333333)	4/20/2017 10:57:45 AM	2319.09
FractionPlaced	SumOp2	vrect_29		1/3		4/20/2017 10:57:46 AM	2320.057
ReleaseFraction	VRects	vrect_29		1/3	(-4.275001, -0.0333333)	4/20/2017 10:57:46 AM	2320.057
ClickButton	 OperationSwitchMinus					4/20/2017 10:57:48 AM	2321.376
PressFraction	VRects	vrect_29		1/3	(-4.275001, -0.0333333)	4/20/2017 10:57:51 AM	2324.464
ReleaseFraction	VRects	vrect_29		1/3	(-4.275001, -0.0333333)	4/20/2017 10:57:51 AM	2324.609
FractionChange	Denominator	vrect_29		4		4/20/2017 10:57:52 AM	2325.472
FractionChange	Denominator	vrect_29		5		4/20/2017 10:57:52 AM	2325.791
FractionChange	Denominator	vrect_29		4		4/20/2017 10:57:53 AM	2326.56
PressFraction	VRects	vrect_29		1/4	(-4.275001, -0.0333333)	4/20/2017 10:57:53 AM	2327.001
ReleaseFraction	VRects	vrect_29		1/4	(-4.275001, -0.0333333)	4/20/2017 10:57:53 AM	2327.153
FractionChange	Numerator	vrect_29		2		4/20/2017 10:57:54 AM	2327.729
FractionChange	Numerator	vrect_29		3		4/20/2017 10:57:57 AM	2331.28
FractionChange	Numerator	vrect_29		4		4/20/2017 10:57:58 AM	2332.01
FractionChange	Numerator	vrect_29		5		4/20/2017 10:57:59 AM	2332.473
PressFraction	VRects	vrect_29		5/4	(-4.275001, -0.0333333)	4/20/2017 10:57:59 AM	2332.929
OperationResult	Substraction			<		4/20/2017 10:58:00 AM	2334.009
FractionPlaced	SubRes	vrect_29		5/4		4/20/2017 10:58:00 AM	2334.009
ReleaseFraction	VRects	vrect_29		5/4	(-4.275001, -0.0333333)	4/20/2017 10:58:00 AM	2334.009
PressFraction	VRects	vrect_29		5/4	(-4.275001, -0.0333333)	4/20/2017 10:58:05 AM	2338.52
ReleaseFraction	VRects	vrect_29		5/4	(0.6250001, -2.366667)	4/20/2017 10:58:05 AM	2339.266
OperationResult	Sum			<		4/20/2017 10:58:08 AM	2341.424
ClickButton	OperationSwitchPlus					4/20/2017 10:58:08 AM	2341.424
OperationResult	Substraction			<		4/20/2017 10:58:09 AM	2342.416
ClickButton	 OperationSwitchMinus					4/20/2017 10:58:09 AM	2342.416
OperationResult	Sum			<		4/20/2017 10:58:10 AM	2343.849
ClickButton	OperationSwitchPlus					4/20/2017 10:58:10 AM	2343.849
PressFraction	VRects	vrect_29		5/4	(0.6250001, -2.366667)	4/20/2017 10:58:11 AM	2344.465
FractionTrashed	VRects	vrect_29		5/4		4/20/2017 10:58:12 AM	2345.344
ReleaseFraction	VRects	vrect_29		5/4	(-11.4, 9.733334)	4/20/2017 10:58:12 AM	2345.344
ClickButton	Shape/VRects					4/20/2017 10:58:32 AM	2365.616
FractionGenerated	VRects	vrect_30				4/20/2017 10:58:32 AM	2365.616
FractionChange	Denominator	vrect_30		1		4/20/2017 10:58:34 AM	2368.042
FractionChange	Denominator	vrect_30		2		4/20/2017 10:58:34 AM	2368.257
FractionChange	Denominator	vrect_30		3		4/20/2017 10:58:35 AM	2368.471
FractionChange	Denominator	vrect_30		4		4/20/2017 10:58:35 AM	2368.672
FractionChange	Denominator	vrect_30		5		4/20/2017 10:58:35 AM	2368.881
FractionChange	Denominator	vrect_30		6		4/20/2017 10:58:35 AM	2369.113
PressFraction	VRects	vrect_30		0/6	(1.125, -1)	4/20/2017 10:58:37 AM	2371.169
ReleaseFraction	VRects	vrect_30		0/6	(1.125, -1.033333)	4/20/2017 10:58:37 AM	2371.313
FractionChange	Numerator	vrect_30		1		4/20/2017 10:58:39 AM	2373.055
FractionChange	Numerator	vrect_30		2		4/20/2017 10:58:40 AM	2373.367
FractionChange	Numerator	vrect_30		3		4/20/2017 10:58:40 AM	2373.672
FractionChange	Numerator	vrect_30		4		4/20/2017 10:58:41 AM	2374.36
FractionChange	Numerator	vrect_30		5		4/20/2017 10:58:43 AM	2376.802
FractionChange	Numerator	vrect_30		6		4/20/2017 10:58:43 AM	2377.223
FractionChange	Numerator	vrect_30		5		4/20/2017 10:58:48 AM	2381.487
FractionChange	Numerator	vrect_30		6		4/20/2017 10:58:49 AM	2382.441
PressFraction	VRects	vrect_30		6/6	(1.125, -1.033333)	4/20/2017 10:58:49 AM	2382.873
ReleaseFraction	VRects	vrect_30		6/6	(1.125, -1.033333)	4/20/2017 10:58:49 AM	2383.025
FractionChange	Denominator	vrect_30		7		4/20/2017 10:58:50 AM	2383.824
PressFraction	VRects	vrect_30		6/7	(1.125, -1.033333)	4/20/2017 10:58:56 AM	2389.352
ReleaseFraction	VRects	vrect_30		6/7	(1.125, -1.033333)	4/20/2017 10:58:56 AM	2389.504
FractionChange	Denominator	vrect_30		6		4/20/2017 10:58:56 AM	2389.952
FractionChange	Denominator	vrect_30		5		4/20/2017 10:58:56 AM	2390.304
FractionChange	Denominator	vrect_30		4		4/20/2017 10:58:57 AM	2390.6
FractionChange	Denominator	vrect_30		3		4/20/2017 10:58:57 AM	2391.031
FractionChange	Denominator	vrect_30		2		4/20/2017 10:58:58 AM	2391.784
FractionChange	Denominator	vrect_30		3		4/20/2017 10:58:59 AM	2392.727
FractionChange	Denominator	vrect_30		4		4/20/2017 10:58:59 AM	2393.183
PressFraction	VRects	vrect_30		6/4	(1.125, -1.033333)	4/20/2017 10:59:00 AM	2393.927
ReleaseFraction	VRects	vrect_30		6/4	(1.125, -1.033333)	4/20/2017 10:59:00 AM	2394.072
FractionChange	Numerator	vrect_30		7		4/20/2017 10:59:03 AM	2396.566
FractionChange	Numerator	vrect_30		6		4/20/2017 10:59:04 AM	2398.183
FractionChange	Numerator	vrect_30		5		4/20/2017 10:59:06 AM	2399.766
FractionChange	Numerator	vrect_30		4		4/20/2017 10:59:07 AM	2400.374
FractionChange	Numerator	vrect_30		5		4/20/2017 10:59:15 AM	2408.791
FractionChange	Numerator	vrect_30		6		4/20/2017 10:59:15 AM	2409.223
FractionChange	Numerator	vrect_30		7		4/20/2017 10:59:16 AM	2409.688
FractionChange	Numerator	vrect_30		8		4/20/2017 10:59:16 AM	2410.193
PressFraction	VRects	vrect_30		8/4	(1.125, -1.033333)	4/20/2017 10:59:18 AM	2411.423
OperationResult	Sum			>		4/20/2017 10:59:19 AM	2413.095
FractionPlaced	SumOp1	vrect_30		8/4		4/20/2017 10:59:19 AM	2413.095
ReleaseFraction	VRects	vrect_30		8/4	(1.125, -1.033333)	4/20/2017 10:59:19 AM	2413.095
OperationResult	Substraction			>		4/20/2017 10:59:22 AM	2415.902
ClickButton	 OperationSwitchMinus					4/20/2017 10:59:22 AM	2415.902
PressFraction	VRects	vrect_30		8/4	(1.125, -1.033333)	4/20/2017 10:59:24 AM	2417.847
ReleaseFraction	VRects	vrect_30		8/4	(1.125, -1.033333)	4/20/2017 10:59:24 AM	2417.952
PressFraction	VRects	vrect_30		8/4	(1.125, -1.033333)	4/20/2017 10:59:25 AM	2418.438
ReleaseFraction	VRects	vrect_30		8/4	(1.125, -1.033333)	4/20/2017 10:59:25 AM	2418.575
FractionChange	Numerator	vrect_30		9		4/20/2017 10:59:26 AM	2419.8
FractionChange	Numerator	vrect_30		8		4/20/2017 10:59:27 AM	2421.183
FractionChange	Numerator	vrect_30		7		4/20/2017 10:59:28 AM	2421.439
FractionChange	Numerator	vrect_30		6		4/20/2017 10:59:28 AM	2421.686
FractionChange	Numerator	vrect_30		5		4/20/2017 10:59:28 AM	2421.926
FractionChange	Numerator	vrect_30		4		4/20/2017 10:59:28 AM	2422.222
FractionChange	Numerator	vrect_30		3		4/20/2017 10:59:29 AM	2422.574
PressFraction	VRects	vrect_30		3/4	(1.125, -1.033333)	4/20/2017 10:59:30 AM	2423.447
OperationResult	Substraction			=		4/20/2017 10:59:31 AM	2424.361
FractionPlaced	SubOp2	vrect_30		3/4		4/20/2017 10:59:31 AM	2424.361
ReleaseFraction	VRects	vrect_30		3/4	(1.125, -1.033333)	4/20/2017 10:59:31 AM	2424.361
EndStateReached						4/20/2017 10:59:34 AM	2427.363
EndStateReached						4/20/2017 10:59:34 AM	2427.363
EndStateReached						4/20/2017 10:59:34 AM	2427.363
PopupAfterTaskReflection						4/20/2017 10:59:40 AM	2433.335
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:59:44 AM		4/20/2017 10:59:44 AM	2437.591
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:59:45 AM		4/20/2017 10:59:45 AM	2439.31
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:59:46 AM		4/20/2017 10:59:46 AM	2440.23
ClickButton	Lab					4/20/2017 10:59:46 AM	2440.23
ClickButton	Lab					4/20/2017 10:59:52 AM	2446.231
ClickButton	3OperandTab					4/20/2017 10:59:54 AM	2447.742
ClickButton	Shape/VRects					4/20/2017 10:59:58 AM	2452.262
FractionGenerated	VRects	vrect_31				4/20/2017 10:59:58 AM	2452.262
FractionChange	Denominator	vrect_31		1		4/20/2017 11:00:01 AM	2455.238
FractionChange	Denominator	vrect_31		2		4/20/2017 11:00:02 AM	2455.454
FractionChange	Denominator	vrect_31		3		4/20/2017 11:00:02 AM	2455.654
FractionChange	Denominator	vrect_31		4		4/20/2017 11:00:02 AM	2455.886
FractionChange	Denominator	vrect_31		5		4/20/2017 11:00:02 AM	2456.12
FractionChange	Denominator	vrect_31		4		4/20/2017 11:00:03 AM	2456.855
PressFraction	VRects	vrect_31		0/4	(2.125, 0)	4/20/2017 11:00:04 AM	2457.512
ReleaseFraction	VRects	vrect_31		0/4	(2.125, 0)	4/20/2017 11:00:04 AM	2457.63
FractionChange	Numerator	vrect_31		1		4/20/2017 11:00:04 AM	2458.263
PressFraction	VRects	vrect_31		1/4	(2.125, 0)	4/20/2017 11:00:05 AM	2459.27
FractionPlaced	SumOp1	vrect_31		1/4		4/20/2017 11:00:06 AM	2460.238
ReleaseFraction	VRects	vrect_31		1/4	(2.125, 0)	4/20/2017 11:00:06 AM	2460.238
ClickButton	OpenTaskDescription					4/20/2017 11:00:08 AM	2461.775
PressFraction	VRects	vrect_31		1/4	(2.125, 0)	4/20/2017 11:00:11 AM	2465.223
ReleaseFraction	VRects	vrect_31		1/4	(2.125, 0)	4/20/2017 11:00:12 AM	2465.368
PressFraction	VRects	vrect_31		1/4	(2.125, 0)	4/20/2017 11:00:12 AM	2466.11
ReleaseFraction	VRects	vrect_31		1/4	(2.125, 0)	4/20/2017 11:00:12 AM	2466.264
FractionChange	Denominator	vrect_31		3		4/20/2017 11:00:14 AM	2467.397
PressFraction	VRects	vrect_31		1/3	(2.125, 0)	4/20/2017 11:00:15 AM	2468.551
FractionPlaced	SumOp2	vrect_31		1/3		4/20/2017 11:00:16 AM	2469.607
ReleaseFraction	VRects	vrect_31		1/3	(2.125, 0)	4/20/2017 11:00:16 AM	2469.607
PressFraction	VRects	vrect_31		1/3	(2.125, 0)	4/20/2017 11:00:19 AM	2472.688
ReleaseFraction	VRects	vrect_31		1/3	(2.125, 0)	4/20/2017 11:00:19 AM	2472.823
FractionChange	Denominator	vrect_31		4		4/20/2017 11:00:22 AM	2475.687
FractionChange	Denominator	vrect_31		5		4/20/2017 11:00:22 AM	2476.216
FractionChange	Denominator	vrect_31		6		4/20/2017 11:00:23 AM	2476.47
FractionChange	Denominator	vrect_31		7		4/20/2017 11:00:23 AM	2476.728
PressFraction	VRects	vrect_31		1/7	(2.125, 0)	4/20/2017 11:00:24 AM	2477.735
ReleaseFraction	VRects	vrect_31		1/7	(2.125, 0)	4/20/2017 11:00:24 AM	2477.902
PressFraction	VRects	vrect_31		1/7	(2.125, 0)	4/20/2017 11:00:25 AM	2478.903
OperationResult	Sum			>		4/20/2017 11:00:26 AM	2479.542
FractionPlaced	SumRes	vrect_31		1/7		4/20/2017 11:00:26 AM	2479.542
ReleaseFraction	VRects	vrect_31		1/7	(2.125, 0)	4/20/2017 11:00:26 AM	2479.542
FractionChange	Numerator	vrect_31		2		4/20/2017 11:00:34 AM	2487.837
PressFraction	VRects	vrect_31		2/7	(2.125, 0)	4/20/2017 11:00:34 AM	2488.141
OperationResult	Sum			>		4/20/2017 11:00:35 AM	2488.797
FractionPlaced	SumRes	vrect_31		2/7		4/20/2017 11:00:35 AM	2488.797
ReleaseFraction	VRects	vrect_31		2/7	(2.125, 0)	4/20/2017 11:00:35 AM	2488.797
FractionChange	Numerator	vrect_31		1		4/20/2017 11:00:38 AM	2491.775
FractionChange	Numerator	vrect_31		2		4/20/2017 11:00:39 AM	2493.085
PressFraction	VRects	vrect_31		2/7	(2.125, 0)	4/20/2017 11:00:40 AM	2493.679
ReleaseFraction	VRects	vrect_31		2/7	(2.125, 0)	4/20/2017 11:00:40 AM	2493.806
FractionChange	Denominator	vrect_31		8		4/20/2017 11:00:41 AM	2494.487
FractionChange	Denominator	vrect_31		9		4/20/2017 11:00:41 AM	2494.927
PressFraction	VRects	vrect_31		2/9	(2.125, 0)	4/20/2017 11:00:42 AM	2495.43
OperationResult	Sum			>		4/20/2017 11:00:42 AM	2496.102
FractionPlaced	SumRes	vrect_31		2/9		4/20/2017 11:00:42 AM	2496.102
ReleaseFraction	VRects	vrect_31		2/9	(2.125, 0)	4/20/2017 11:00:42 AM	2496.102
ClickButton	OpenTaskDescription					4/20/2017 11:00:49 AM	2502.454
PressFraction	VRects	vrect_31		2/9	(2.125, 0)	4/20/2017 11:01:07 AM	2521.104
ReleaseFraction	VRects	vrect_31		2/9	(2.125, 0)	4/20/2017 11:01:07 AM	2521.261
FractionChange	Denominator	vrect_31		10		4/20/2017 11:01:08 AM	2522.109
FractionChange	Denominator	vrect_31		11		4/20/2017 11:01:09 AM	2522.407
FractionChange	Denominator	vrect_31		12		4/20/2017 11:01:09 AM	2522.647
PressFraction	VRects	vrect_31		2/12	(2.125, 0)	4/20/2017 11:01:10 AM	2523.525
OperationResult	Sum			>		4/20/2017 11:01:11 AM	2524.717
FractionPlaced	SumRes	vrect_31		2/12		4/20/2017 11:01:11 AM	2524.717
ReleaseFraction	VRects	vrect_31		2/12	(2.125, 0)	4/20/2017 11:01:11 AM	2524.717
FractionChange	Denominator	vrect_31		13		4/20/2017 11:01:13 AM	2526.399
FractionChange	Denominator	vrect_31		14		4/20/2017 11:01:13 AM	2526.613
FractionChange	Denominator	vrect_31		15		4/20/2017 11:01:13 AM	2526.83
FractionChange	Denominator	vrect_31		16		4/20/2017 11:01:13 AM	2527.045
FractionChange	Denominator	vrect_31		17		4/20/2017 11:01:13 AM	2527.223
FractionChange	Denominator	vrect_31		18		4/20/2017 11:01:14 AM	2527.447
FractionChange	Denominator	vrect_31		19		4/20/2017 11:01:14 AM	2527.671
FractionChange	Denominator	vrect_31		20		4/20/2017 11:01:14 AM	2527.877
FractionChange	Denominator	vrect_31		21		4/20/2017 11:01:14 AM	2528.087
FractionChange	Denominator	vrect_31		22		4/20/2017 11:01:14 AM	2528.318
FractionChange	Denominator	vrect_31		23		4/20/2017 11:01:15 AM	2528.534
FractionChange	Denominator	vrect_31		24		4/20/2017 11:01:15 AM	2528.741
FractionChange	Denominator	vrect_31		25		4/20/2017 11:01:15 AM	2528.959
FractionChange	Denominator	vrect_31		26		4/20/2017 11:01:15 AM	2529.183
FractionChange	Denominator	vrect_31		27		4/20/2017 11:01:16 AM	2529.333
PressFraction	VRects	vrect_31		2/27	(2.125, 0)	4/20/2017 11:01:16 AM	2529.926
OperationResult	Sum			>		4/20/2017 11:01:17 AM	2530.854
FractionPlaced	SumRes	vrect_31		2/27		4/20/2017 11:01:17 AM	2530.854
ReleaseFraction	VRects	vrect_31		2/27	(2.125, 0)	4/20/2017 11:01:17 AM	2530.854
PressFraction	VRects	vrect_31		2/27	(2.125, 0)	4/20/2017 11:01:18 AM	2532.229
ReleaseFraction	VRects	vrect_31		2/27	(2.125, 0)	4/20/2017 11:01:19 AM	2532.366
FractionChange	Numerator	vrect_31		3		4/20/2017 11:01:19 AM	2532.982
FractionChange	Numerator	vrect_31		4		4/20/2017 11:01:19 AM	2533.229
FractionChange	Numerator	vrect_31		5		4/20/2017 11:01:20 AM	2534.119
FractionChange	Numerator	vrect_31		6		4/20/2017 11:01:21 AM	2534.389
FractionChange	Numerator	vrect_31		7		4/20/2017 11:01:21 AM	2534.622
FractionChange	Numerator	vrect_31		8		4/20/2017 11:01:21 AM	2535.094
FractionChange	Numerator	vrect_31		9		4/20/2017 11:01:22 AM	2535.358
FractionChange	Numerator	vrect_31		10		4/20/2017 11:01:22 AM	2535.614
FractionChange	Numerator	vrect_31		9		4/20/2017 11:01:39 AM	2553.245
FractionChange	Numerator	vrect_31		8		4/20/2017 11:01:40 AM	2553.678
FractionChange	Numerator	vrect_31		7		4/20/2017 11:01:40 AM	2553.917
FractionChange	Numerator	vrect_31		6		4/20/2017 11:01:40 AM	2554.111
FractionChange	Numerator	vrect_31		5		4/20/2017 11:01:40 AM	2554.317
FractionChange	Numerator	vrect_31		4		4/20/2017 11:01:41 AM	2554.493
FractionChange	Numerator	vrect_31		3		4/20/2017 11:01:41 AM	2554.959
FractionChange	Numerator	vrect_31		2		4/20/2017 11:01:41 AM	2555.221
FractionChange	Numerator	vrect_31		1		4/20/2017 11:01:42 AM	2555.543
PressFraction	VRects	vrect_31		1/27	(2.125, 0)	4/20/2017 11:01:50 AM	2563.375
FractionTrashed	VRects	vrect_31		1/27		4/20/2017 11:01:51 AM	2564.511
ReleaseFraction	VRects	vrect_31		1/27	(-11.4, 8.133333)	4/20/2017 11:01:51 AM	2564.511
ClickButton	Shape/VRects					4/20/2017 11:02:46 AM	2620.252
FractionGenerated	VRects	vrect_32				4/20/2017 11:02:46 AM	2620.252
FractionChange	Denominator	vrect_32		1		4/20/2017 11:02:56 AM	2629.419
FractionChange	Denominator	vrect_32		2		4/20/2017 11:02:56 AM	2629.82
FractionChange	Denominator	vrect_32		3		4/20/2017 11:02:56 AM	2630.029
FractionChange	Denominator	vrect_32		4		4/20/2017 11:02:56 AM	2630.245
FractionChange	Denominator	vrect_32		5		4/20/2017 11:02:57 AM	2630.5
FractionChange	Denominator	vrect_32		6		4/20/2017 11:02:57 AM	2630.692
FractionChange	Denominator	vrect_32		7		4/20/2017 11:02:57 AM	2630.94
FractionChange	Denominator	vrect_32		8		4/20/2017 11:02:57 AM	2631.142
FractionChange	Denominator	vrect_32		9		4/20/2017 11:02:57 AM	2631.324
FractionChange	Denominator	vrect_32		10		4/20/2017 11:02:58 AM	2631.517
FractionChange	Denominator	vrect_32		11		4/20/2017 11:02:58 AM	2632.11
FractionChange	Denominator	vrect_32		12		4/20/2017 11:02:59 AM	2632.557
PressFraction	VRects	vrect_32		0/12	(2.125, 0)	4/20/2017 11:03:02 AM	2635.99
ReleaseFraction	VRects	vrect_32		0/12	(2.125, 0)	4/20/2017 11:03:02 AM	2636.125
FractionChange	Numerator	vrect_32		1		4/20/2017 11:03:03 AM	2636.652
FractionChange	Numerator	vrect_32		2		4/20/2017 11:03:03 AM	2637.078
FractionChange	Numerator	vrect_32		3		4/20/2017 11:03:10 AM	2643.789
PressFraction	VRects	vrect_32		3/12	(2.125, 0)	4/20/2017 11:03:11 AM	2644.556
OperationResult	Sum			>		4/20/2017 11:03:12 AM	2645.876
FractionPlaced	SumOp1	vrect_32		3/12		4/20/2017 11:03:12 AM	2645.876
ReleaseFraction	VRects	vrect_32		3/12	(2.125, 0)	4/20/2017 11:03:12 AM	2645.876
PressFraction	VRects	vrect_32		3/12	(2.125, 0)	4/20/2017 11:03:34 AM	2667.908
ReleaseFraction	VRects	vrect_32		3/12	(2.125, 0)	4/20/2017 11:03:34 AM	2668.028
FractionChange	Numerator	vrect_32		4		4/20/2017 11:03:35 AM	2668.907
FractionChange	Numerator	vrect_32		5		4/20/2017 11:03:36 AM	2669.467
FractionChange	Numerator	vrect_32		4		4/20/2017 11:03:38 AM	2671.835
PressFraction	VRects	vrect_32		4/12	(2.125, 0)	4/20/2017 11:03:39 AM	2672.565
ReleaseFraction	VRects	vrect_32		4/12	(2.125, 0)	4/20/2017 11:03:39 AM	2672.701
PressFraction	VRects	vrect_32		4/12	(2.125, 0)	4/20/2017 11:03:41 AM	2675.309
OperationResult	Sum			>		4/20/2017 11:03:44 AM	2677.813
FractionPlaced	SumOp2	vrect_32		4/12		4/20/2017 11:03:44 AM	2677.813
ReleaseFraction	VRects	vrect_32		4/12	(2.125, 0)	4/20/2017 11:03:44 AM	2677.813
PressFraction	VRects	vrect_32		4/12	(2.125, 0)	4/20/2017 11:03:50 AM	2683.413
ReleaseFraction	VRects	vrect_32		4/12	(2.125, 0)	4/20/2017 11:03:50 AM	2683.557
PressFraction	VRects	vrect_32		4/12	(2.125, 0)	4/20/2017 11:03:51 AM	2684.613
ReleaseFraction	VRects	vrect_32		4/12	(2.125, 0)	4/20/2017 11:03:51 AM	2684.749
FractionChange	Numerator	vrect_32		5		4/20/2017 11:03:52 AM	2685.475
FractionChange	Numerator	vrect_32		6		4/20/2017 11:03:52 AM	2685.748
FractionChange	Numerator	vrect_32		7		4/20/2017 11:03:52 AM	2686.044
FractionChange	Numerator	vrect_32		8		4/20/2017 11:03:53 AM	2686.38
FractionChange	Numerator	vrect_32		7		4/20/2017 11:03:53 AM	2687.243
PressFraction	VRects	vrect_32		7/12	(2.125, 0)	4/20/2017 11:03:54 AM	2687.613
OperationResult	Sum			=		4/20/2017 11:03:55 AM	2688.548
FractionPlaced	SumRes	vrect_32		7/12		4/20/2017 11:03:55 AM	2688.548
ReleaseFraction	VRects	vrect_32		7/12	(2.125, 0)	4/20/2017 11:03:55 AM	2688.548
EndStateReached						4/20/2017 11:03:58 AM	2691.55
EndStateReached						4/20/2017 11:03:58 AM	2691.55
EndStateReached						4/20/2017 11:03:58 AM	2691.55
PopupAfterTaskReflection						4/20/2017 11:03:59 AM	2693.083
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 11:04:02 AM		4/20/2017 11:04:02 AM	2695.804
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 11:04:04 AM		4/20/2017 11:04:04 AM	2698.155
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 11:04:05 AM		4/20/2017 11:04:05 AM	2698.908
ClickButton	Lab					4/20/2017 11:04:05 AM	2698.908
ClickButton	Lab					4/20/2017 11:04:08 AM	2702.06
ClickButton	3OperandTab					4/20/2017 11:04:11 AM	2705.284
ClickButton	Shape/VRects					4/20/2017 11:04:18 AM	2711.516
FractionGenerated	VRects	vrect_33				4/20/2017 11:04:18 AM	2711.516
FractionChange	Denominator	vrect_33		1		4/20/2017 11:04:19 AM	2712.491
FractionChange	Denominator	vrect_33		2		4/20/2017 11:04:19 AM	2712.715
FractionChange	Denominator	vrect_33		3		4/20/2017 11:04:19 AM	2712.899
FractionChange	Denominator	vrect_33		4		4/20/2017 11:04:19 AM	2713.156
FractionChange	Denominator	vrect_33		3		4/20/2017 11:04:20 AM	2713.923
PressFraction	VRects	vrect_33		0/3	(1.125, 1)	4/20/2017 11:04:20 AM	2714.307
ReleaseFraction	VRects	vrect_33		0/3	(1.125, 1)	4/20/2017 11:04:21 AM	2714.427
FractionChange	Numerator	vrect_33		1		4/20/2017 11:04:21 AM	2715.052
FractionChange	Numerator	vrect_33		0		4/20/2017 11:04:22 AM	2715.98
FractionChange	Numerator	vrect_33		1		4/20/2017 11:04:23 AM	2716.604
FractionChange	Numerator	vrect_33		2		4/20/2017 11:04:23 AM	2716.868
PressFraction	VRects	vrect_33		2/3	(1.125, 1)	4/20/2017 11:04:23 AM	2717.307
FractionPlaced	SumOp1	vrect_33		2/3		4/20/2017 11:04:24 AM	2718.036
ReleaseFraction	VRects	vrect_33		2/3	(1.125, 1)	4/20/2017 11:04:24 AM	2718.036
FractionChange	Numerator	vrect_33		3		4/20/2017 11:04:28 AM	2722.18
PressFraction	VRects	vrect_33		3/3	(1.125, 1)	4/20/2017 11:04:29 AM	2722.539
ReleaseFraction	VRects	vrect_33		3/3	(1.125, 0.9666666)	4/20/2017 11:04:29 AM	2722.659
FractionChange	Denominator	vrect_33		4		4/20/2017 11:04:30 AM	2723.845
FractionChange	Denominator	vrect_33		5		4/20/2017 11:04:30 AM	2724.204
FractionChange	Denominator	vrect_33		6		4/20/2017 11:04:31 AM	2724.525
PressFraction	VRects	vrect_33		3/6	(1.125, 0.9666666)	4/20/2017 11:04:32 AM	2725.773
FractionPlaced	SumOp2	vrect_33		3/6		4/20/2017 11:04:33 AM	2726.724
ReleaseFraction	VRects	vrect_33		3/6	(1.125, 0.9666666)	4/20/2017 11:04:33 AM	2726.724
PressFraction	VRects	vrect_33		3/6	(1.125, 0.9666666)	4/20/2017 11:04:47 AM	2741.227
ReleaseFraction	VRects	vrect_33		3/6	(1.125, 0.9666666)	4/20/2017 11:04:48 AM	2741.356
FractionChange	Numerator	vrect_33		4		4/20/2017 11:04:48 AM	2742.035
PressFraction	VRects	vrect_33		4/6	(1.125, 0.9666666)	4/20/2017 11:04:49 AM	2742.612
FractionPlaced	SumOp1	vrect_33		4/6		4/20/2017 11:04:50 AM	2744.027
ReleaseFraction	VRects	vrect_33		4/6	(1.125, 0.9666666)	4/20/2017 11:04:50 AM	2744.027
PressFraction	VRects	vrect_33		4/6	(1.125, 0.9666666)	4/20/2017 11:04:54 AM	2748.237
ReleaseFraction	VRects	vrect_33		4/6	(1.125, 0.9000001)	4/20/2017 11:04:55 AM	2748.389
FractionChange	Numerator	vrect_33		5		4/20/2017 11:04:57 AM	2750.818
FractionChange	Numerator	vrect_33		6		4/20/2017 11:04:58 AM	2751.429
FractionChange	Numerator	vrect_33		7		4/20/2017 11:04:59 AM	2752.483
PressFraction	VRects	vrect_33		7/6	(1.125, 0.9000001)	4/20/2017 11:04:59 AM	2753.116
OperationResult	Sum			=		4/20/2017 11:05:00 AM	2754.292
FractionPlaced	SumRes	vrect_33		7/6		4/20/2017 11:05:00 AM	2754.292
ReleaseFraction	VRects	vrect_33		7/6	(1.125, 0.9000001)	4/20/2017 11:05:00 AM	2754.292
Feedback	FeedbackPresented			您的分数是否等同于2/3和2/6？		4/20/2017 11:05:10 AM	2763.626
PressFraction	VRects	vrect_33		7/6	(1.125, 0.9000001)	4/20/2017 11:05:22 AM	2775.754
ReleaseFraction	VRects	vrect_33		7/6	(1.125, 0.9000001)	4/20/2017 11:05:22 AM	2775.924
FractionChange	Denominator	vrect_33		7		4/20/2017 11:05:23 AM	2776.85
PressFraction	VRects	vrect_33		7/7	(1.125, 0.9000001)	4/20/2017 11:05:24 AM	2778.315
ReleaseFraction	VRects	vrect_33		7/7	(1.125, 0.9000001)	4/20/2017 11:05:25 AM	2778.442
FractionChange	Numerator	vrect_33		8		4/20/2017 11:05:25 AM	2779.187
FractionChange	Numerator	vrect_33		7		4/20/2017 11:05:27 AM	2780.643
FractionChange	Numerator	vrect_33		6		4/20/2017 11:05:27 AM	2780.906
FractionChange	Numerator	vrect_33		5		4/20/2017 11:05:27 AM	2781.148
FractionChange	Numerator	vrect_33		4		4/20/2017 11:05:28 AM	2781.419
FractionChange	Numerator	vrect_33		3		4/20/2017 11:05:28 AM	2781.915
PressFraction	VRects	vrect_33		3/7	(1.125, 0.9000001)	4/20/2017 11:05:29 AM	2782.796
ReleaseFraction	VRects	vrect_33		3/7	(1.125, 0.9000001)	4/20/2017 11:05:29 AM	2782.93
FractionChange	Denominator	vrect_33		8		4/20/2017 11:05:30 AM	2783.563
FractionChange	Denominator	vrect_33		7		4/20/2017 11:05:31 AM	2785.315
FractionChange	Denominator	vrect_33		8		4/20/2017 11:05:34 AM	2787.346
FractionChange	Denominator	vrect_33		7		4/20/2017 11:05:34 AM	2788.132
FractionChange	Denominator	vrect_33		6		4/20/2017 11:05:35 AM	2788.345
FractionChange	Denominator	vrect_33		5		4/20/2017 11:05:35 AM	2788.562
FractionChange	Denominator	vrect_33		4		4/20/2017 11:05:35 AM	2788.923
FractionChange	Denominator	vrect_33		3		4/20/2017 11:05:35 AM	2789.155
PressFraction	VRects	vrect_33		3/3	(1.125, 0.9000001)	4/20/2017 11:05:36 AM	2790.178
ReleaseFraction	VRects	vrect_33		3/3	(1.125, 0.9000001)	4/20/2017 11:05:36 AM	2790.276
FractionChange	Numerator	vrect_33		2		4/20/2017 11:05:37 AM	2790.939
PressFraction	VRects	vrect_33		2/3	(1.125, 0.9000001)	4/20/2017 11:05:38 AM	2791.906
OperationResult	Sum			=		4/20/2017 11:05:39 AM	2792.938
FractionPlaced	SumOp1	vrect_33		2/3		4/20/2017 11:05:39 AM	2792.938
ReleaseFraction	VRects	vrect_33		2/3	(1.125, 0.9000001)	4/20/2017 11:05:39 AM	2792.938
PressFraction	VRects	vrect_33		2/3	(1.125, 0.9000001)	4/20/2017 11:05:40 AM	2793.938
OperationResult	Sum			=		4/20/2017 11:05:41 AM	2794.914
FractionPlaced	SumOp1	vrect_33		2/3		4/20/2017 11:05:41 AM	2794.914
ReleaseFraction	VRects	vrect_33		2/3	(1.125, 0.9000001)	4/20/2017 11:05:41 AM	2794.914
Feedback	FeedbackPresented			增值或减值分数时，您需要对分母和分子做些什么？		4/20/2017 11:05:47 AM	2800.681
