{
  "initial_model": [
    
  ],
  "initial_configuration": [
    {
      "item": "lab",
      "active": true
    },
    {
      "item": "lines",
      "active": true
    },
    {
      "item": "rectangles",
      "active": true
    },
    {
      "item": "sets",
      "active": true
    },
    {
      "item": "liquids",
      "active": true
    },
    {
      "item": "change_color",
      "active": true
    },
    {
      "item": "copy",
      "active": true
    },
    {
      "item": "partition",
      "active": true
    },
    {
      "item": "add",
      "active": true
    },
    {
      "item": "subtract",
      "active": true
    }
  ],
  "extra_information": {
  },
  "task_description": {
    "title": "",
    "desctiption": "你是否同意以下说法：1/6 + 2/6 = 3/12。将你的想法表示出来。",
    "endStateMessage": "恭喜！ 你证明了1/6 + 2/6不等于3/12",
    "genericFeedback": "你是如何把两个分数相加的？",
    "feedbackDelayTime": 10,
    "showAtStartup": "true"
  }  
}