{
  "initial_model": [
    
  ],
  "initial_configuration": [
    {
      "item": "lab",
      "active": true
    },
    {
      "item": "lines",
      "active": true
    },
    {
      "item": "rectangles",
      "active": true
    },
    {
      "item": "sets",
      "active": true
    },
    {
      "item": "liquids",
      "active": true
    },
    {
      "item": "change_color",
      "active": true
    },
    {
      "item": "copy",
      "active": true
    },
    {
      "item": "partition",
      "active": true
    },
    {
      "item": "add",
      "active": true
    },
    {
      "item": "subtract",
      "active": true
    }
  ],
  "extra_information": {
  },
  "task_description": {
    "title": "",
    "desctiption": "请证明1/5 + 2/5 = 3/5。",
    "endStateMessage": "恭喜！ 你证明了1/5 + 2/5等于3/5。",
    "genericFeedback": "你是如何把分母相同的两个分数相加的？",
    "feedbackDelayTime": 10,
    "showAtStartup": "true"
  }  
}