{
  "initial_model": [
    
  ],
  "initial_configuration": [
    {
      "item": "lab",
      "active": true
    },
    {
      "item": "lines",
      "active": true
    },
    {
      "item": "rectangles",
      "active": true
    },
    {
      "item": "sets",
      "active": true
    },
    {
      "item": "liquids",
      "active": true
    },
    {
      "item": "change_color",
      "active": true
    },
    {
      "item": "copy",
      "active": true
    },
    {
      "item": "partition",
      "active": true
    },
    {
      "item": "add",
      "active": true
    },
    {
      "item": "subtract",
      "active": true
    }
  ],
  "extra_information": {
  },
  "task_description": {
    "title": "",
    "desctiption": "从3/4中减去2/3（使用分母相同的两个分数表示）",
    "endStateMessage": "恭喜！ 你成功地用分母相同的两个分数表示出3/4减2/3。",
    "genericFeedback": "你是如何把两个分数相减的？",
    "feedbackDelayTime": 10,
    "showAtStartup": "true"
  }  
}