EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		20	5d023a41531b5047f709919b15d236f541c12830	4/19/2017 10:46:01 AM		4/19/2017 10:46:12 AM	9.560552
ClickButton	Shape/VRects					4/19/2017 10:46:20 AM	17.76975
FractionGenerated	VRects	vrect_1				4/19/2017 10:46:20 AM	17.76975
FractionChange	Denominator	vrect_1		1		4/19/2017 10:46:22 AM	19.58823
FractionChange	Denominator	vrect_1		2		4/19/2017 10:46:22 AM	20.11381
PressFraction	VRects	vrect_1		0/2	(1.125, -1)	4/19/2017 10:46:23 AM	20.64881
ReleaseFraction	VRects	vrect_1		0/2	(1.125, -1)	4/19/2017 10:46:23 AM	20.78473
FractionChange	Numerator	vrect_1		1		4/19/2017 10:46:24 AM	21.51477
ClickButton	OpenTaskDescription					4/19/2017 10:46:26 AM	24.07283
PressFraction	VRects	vrect_1		1/2	(1.125, -1)	4/19/2017 10:46:28 AM	25.89784
ReleaseFraction	VRects	vrect_1		1/2	(1.125, -1)	4/19/2017 10:46:28 AM	26.01988
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:46:28 AM	26.01988
PressFraction	VRects	vrect_1		1/2	(1.125, -1)	4/19/2017 10:46:33 AM	30.67284
ReleaseFraction	VRects	vrect_1		1/2	(1.125, -1)	4/19/2017 10:46:33 AM	30.79204
FractionChange	Denominator	vrect_1		3		4/19/2017 10:46:34 AM	31.80998
FractionChange	Denominator	vrect_1		4		4/19/2017 10:46:35 AM	32.69793
FractionChange	Denominator	vrect_1		5		4/19/2017 10:46:35 AM	32.90494
FractionChange	Denominator	vrect_1		6		4/19/2017 10:46:36 AM	33.69598
FractionChange	Denominator	vrect_1		7		4/19/2017 10:46:36 AM	33.95299
FractionChange	Denominator	vrect_1		8		4/19/2017 10:46:37 AM	34.73595
PressFraction	VRects	vrect_1		1/8	(1.125, -1)	4/19/2017 10:46:38 AM	35.81687
ReleaseFraction	VRects	vrect_1		1/8	(1.125, -1)	4/19/2017 10:46:38 AM	35.95296
FractionChange	Numerator	vrect_1		2		4/19/2017 10:46:39 AM	36.80799
FractionChange	Numerator	vrect_1		3		4/19/2017 10:46:41 AM	39.08304
FractionChange	Numerator	vrect_1		4		4/19/2017 10:46:42 AM	39.37596
ClickButton	OpenTaskDescription					4/19/2017 10:46:43 AM	40.53898
PressFraction	VRects	vrect_1		4/8	(1.125, -1)	4/19/2017 10:46:44 AM	41.68195
ReleaseFraction	VRects	vrect_1		4/8	(1.125, -1)	4/19/2017 10:46:44 AM	41.81806
PopupAfterTaskReflection						4/19/2017 10:46:44 AM	41.81806
EndStateReached						4/19/2017 10:46:45 AM	42.37909
EndStateReached						4/19/2017 10:46:46 AM	43.539
PopupAfterTaskReflection						4/19/2017 10:46:46 AM	44.00208
EndStateReached						4/19/2017 10:46:47 AM	44.68199
EndStateReached						4/19/2017 10:46:47 AM	44.81902
PopupAfterTaskReflection						4/19/2017 10:46:48 AM	45.71224
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:46:49 AM		4/19/2017 10:46:49 AM	46.60907
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:46:50 AM		4/19/2017 10:46:50 AM	47.68807
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:46:51 AM		4/19/2017 10:46:51 AM	48.60909
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:46:52 AM		4/19/2017 10:46:52 AM	49.37711
ClickButton	Shape/VRects					4/19/2017 10:48:07 AM	124.7238
FractionGenerated	VRects	vrect_2				4/19/2017 10:48:07 AM	124.7238
FractionChange	Denominator	vrect_2		1		4/19/2017 10:48:09 AM	126.1874
FractionChange	Denominator	vrect_2		2		4/19/2017 10:48:09 AM	126.3878
FractionChange	Denominator	vrect_2		3		4/19/2017 10:48:09 AM	126.5958
FractionChange	Denominator	vrect_2		4		4/19/2017 10:48:09 AM	126.7949
FractionChange	Denominator	vrect_2		5		4/19/2017 10:48:09 AM	127.035
FractionChange	Denominator	vrect_2		6		4/19/2017 10:48:10 AM	127.2508
FractionChange	Denominator	vrect_2		7		4/19/2017 10:48:10 AM	127.4748
FractionChange	Denominator	vrect_2		8		4/19/2017 10:48:10 AM	127.7078
FractionChange	Denominator	vrect_2		9		4/19/2017 10:48:10 AM	127.9159
FractionChange	Denominator	vrect_2		10		4/19/2017 10:48:10 AM	128.1319
FractionChange	Denominator	vrect_2		11		4/19/2017 10:48:11 AM	128.3629
FractionChange	Denominator	vrect_2		12		4/19/2017 10:48:11 AM	128.5879
FractionChange	Denominator	vrect_2		13		4/19/2017 10:48:11 AM	128.7959
FractionChange	Denominator	vrect_2		14		4/19/2017 10:48:11 AM	129.0218
FractionChange	Denominator	vrect_2		15		4/19/2017 10:48:12 AM	129.2368
FractionChange	Denominator	vrect_2		16		4/19/2017 10:48:12 AM	129.5308
FractionChange	Denominator	vrect_2		17		4/19/2017 10:48:12 AM	129.7558
FractionChange	Denominator	vrect_2		18		4/19/2017 10:48:12 AM	129.9718
FractionChange	Denominator	vrect_2		19		4/19/2017 10:48:13 AM	130.2039
FractionChange	Denominator	vrect_2		20		4/19/2017 10:48:13 AM	130.4348
FractionChange	Denominator	vrect_2		19		4/19/2017 10:48:14 AM	131.2508
PressFraction	VRects	vrect_2		0/19	(1.125, 0)	4/19/2017 10:48:14 AM	132.0759
ReleaseFraction	VRects	vrect_2		0/19	(1.125, 0)	4/19/2017 10:48:15 AM	132.2189
ClickButton	LiquidMeasures					4/19/2017 10:48:18 AM	136.0769
FractionGenerated	LiquidMeasures	liquid_3				4/19/2017 10:48:18 AM	136.0769
PressFraction	LiquidMeasures	liquid_3		0/0	(-0.0625, 0)	4/19/2017 10:48:19 AM	137.0999
ReleaseFraction	LiquidMeasures	liquid_3		0/0	(3.304167, -3.933333)	4/19/2017 10:48:20 AM	137.8679
FractionChange	Denominator	liquid_3		1		4/19/2017 10:48:22 AM	139.2849
FractionChange	Denominator	liquid_3		2		4/19/2017 10:48:22 AM	139.498
FractionChange	Denominator	liquid_3		3		4/19/2017 10:48:22 AM	139.701
FractionChange	Denominator	liquid_3		4		4/19/2017 10:48:22 AM	139.9062
FractionChange	Denominator	liquid_3		5		4/19/2017 10:48:22 AM	140.1301
FractionChange	Denominator	liquid_3		6		4/19/2017 10:48:23 AM	140.3549
FractionChange	Denominator	liquid_3		7		4/19/2017 10:48:23 AM	140.555
FractionChange	Denominator	liquid_3		8		4/19/2017 10:48:23 AM	140.7629
FractionChange	Denominator	liquid_3		9		4/19/2017 10:48:23 AM	141.1229
FractionChange	Denominator	liquid_3		10		4/19/2017 10:48:24 AM	141.33
FractionChange	Denominator	liquid_3		11		4/19/2017 10:48:24 AM	141.554
FractionChange	Denominator	liquid_3		12		4/19/2017 10:48:24 AM	141.764
FractionChange	Denominator	liquid_3		13		4/19/2017 10:48:24 AM	141.9789
FractionChange	Denominator	liquid_3		14		4/19/2017 10:48:25 AM	142.203
FractionChange	Denominator	liquid_3		15		4/19/2017 10:48:25 AM	142.4181
FractionChange	Denominator	liquid_3		16		4/19/2017 10:48:25 AM	142.636
FractionChange	Denominator	liquid_3		17		4/19/2017 10:48:25 AM	142.877
FractionChange	Denominator	liquid_3		18		4/19/2017 10:48:25 AM	143.1149
FractionChange	Denominator	liquid_3		19		4/19/2017 10:48:26 AM	143.3241
FractionChange	Denominator	liquid_3		20		4/19/2017 10:48:26 AM	143.54
FractionChange	Denominator	liquid_3		21		4/19/2017 10:48:26 AM	143.754
FractionChange	Denominator	liquid_3		22		4/19/2017 10:48:26 AM	143.978
FractionChange	Denominator	liquid_3		23		4/19/2017 10:48:27 AM	144.179
FractionChange	Denominator	liquid_3		24		4/19/2017 10:48:27 AM	144.3699
FractionChange	Denominator	liquid_3		25		4/19/2017 10:48:27 AM	144.6019
FractionChange	Denominator	liquid_3		26		4/19/2017 10:48:27 AM	144.8099
FractionChange	Denominator	liquid_3		27		4/19/2017 10:48:27 AM	145.0259
FractionChange	Denominator	liquid_3		28		4/19/2017 10:48:28 AM	145.252
FractionChange	Denominator	liquid_3		29		4/19/2017 10:48:28 AM	145.4671
FractionChange	Denominator	liquid_3		30		4/19/2017 10:48:28 AM	145.683
FractionChange	Denominator	liquid_3		31		4/19/2017 10:48:28 AM	145.933
FractionChange	Denominator	liquid_3		32		4/19/2017 10:48:29 AM	146.229
FractionChange	Denominator	liquid_3		33		4/19/2017 10:48:29 AM	146.468
FractionChange	Denominator	liquid_3		34		4/19/2017 10:48:29 AM	146.684
FractionChange	Denominator	liquid_3		35		4/19/2017 10:48:29 AM	146.8986
FractionChange	Denominator	liquid_3		36		4/19/2017 10:48:29 AM	147.106
FractionChange	Denominator	liquid_3		37		4/19/2017 10:48:30 AM	147.3301
FractionChange	Denominator	liquid_3		38		4/19/2017 10:48:30 AM	147.562
FractionChange	Denominator	liquid_3		39		4/19/2017 10:48:30 AM	147.787
FractionChange	Denominator	liquid_3		40		4/19/2017 10:48:30 AM	148.003
FractionChange	Denominator	liquid_3		41		4/19/2017 10:48:31 AM	148.2271
FractionChange	Denominator	liquid_3		42		4/19/2017 10:48:31 AM	148.451
FractionChange	Denominator	liquid_3		43		4/19/2017 10:48:31 AM	148.6751
FractionChange	Denominator	liquid_3		44		4/19/2017 10:48:31 AM	148.906
FractionChange	Denominator	liquid_3		45		4/19/2017 10:48:31 AM	149.0911
FractionChange	Denominator	liquid_3		46		4/19/2017 10:48:32 AM	149.292
FractionChange	Denominator	liquid_3		47		4/19/2017 10:48:32 AM	149.4991
FractionChange	Denominator	liquid_3		48		4/19/2017 10:48:32 AM	149.7301
FractionChange	Denominator	liquid_3		49		4/19/2017 10:48:32 AM	149.9471
FractionChange	Denominator	liquid_3		50		4/19/2017 10:48:33 AM	150.1721
FractionChange	Denominator	liquid_3		51		4/19/2017 10:48:33 AM	150.3721
FractionChange	Denominator	liquid_3		52		4/19/2017 10:48:33 AM	150.5781
FractionChange	Denominator	liquid_3		53		4/19/2017 10:48:33 AM	150.7731
FractionChange	Denominator	liquid_3		54		4/19/2017 10:48:33 AM	150.9951
FractionChange	Denominator	liquid_3		55		4/19/2017 10:48:34 AM	151.2112
FractionChange	Denominator	liquid_3		56		4/19/2017 10:48:34 AM	151.434
FractionChange	Denominator	liquid_3		57		4/19/2017 10:48:34 AM	151.6512
FractionChange	Denominator	liquid_3		58		4/19/2017 10:48:34 AM	151.8271
FractionChange	Denominator	liquid_3		59		4/19/2017 10:48:34 AM	152.0341
FractionChange	Denominator	liquid_3		60		4/19/2017 10:48:35 AM	152.2761
FractionChange	Denominator	liquid_3		61		4/19/2017 10:48:35 AM	152.4991
FractionChange	Denominator	liquid_3		62		4/19/2017 10:48:35 AM	152.7251
FractionChange	Denominator	liquid_3		63		4/19/2017 10:48:35 AM	152.9471
FractionChange	Denominator	liquid_3		64		4/19/2017 10:48:36 AM	153.1541
FractionChange	Denominator	liquid_3		65		4/19/2017 10:48:36 AM	153.3721
FractionChange	Denominator	liquid_3		66		4/19/2017 10:48:36 AM	153.6101
FractionChange	Denominator	liquid_3		67		4/19/2017 10:48:36 AM	153.8333
FractionChange	Denominator	liquid_3		68		4/19/2017 10:48:36 AM	154.0661
FractionChange	Denominator	liquid_3		69		4/19/2017 10:48:37 AM	154.2973
FractionChange	Denominator	liquid_3		70		4/19/2017 10:48:37 AM	154.5152
FractionChange	Denominator	liquid_3		71		4/19/2017 10:48:37 AM	154.7221
FractionChange	Denominator	liquid_3		72		4/19/2017 10:48:37 AM	154.9212
FractionChange	Denominator	liquid_3		73		4/19/2017 10:48:38 AM	155.1792
FractionChange	Denominator	liquid_3		74		4/19/2017 10:48:38 AM	155.4252
FractionChange	Denominator	liquid_3		75		4/19/2017 10:48:38 AM	155.6762
FractionChange	Denominator	liquid_3		76		4/19/2017 10:48:38 AM	155.9132
FractionChange	Denominator	liquid_3		77		4/19/2017 10:48:38 AM	156.1373
FractionChange	Denominator	liquid_3		78		4/19/2017 10:48:39 AM	156.3061
PressFraction	LiquidMeasures	liquid_3		0/78	(3.304167, -3.933333)	4/19/2017 10:48:40 AM	157.4661
ReleaseFraction	LiquidMeasures	liquid_3		0/78	(3.304167, -3.933333)	4/19/2017 10:48:40 AM	157.5942
FractionChange	Numerator	liquid_3		1		4/19/2017 10:48:41 AM	158.3532
FractionChange	Numerator	liquid_3		2		4/19/2017 10:48:41 AM	158.5872
FractionChange	Numerator	liquid_3		3		4/19/2017 10:48:41 AM	158.8182
FractionChange	Numerator	liquid_3		4		4/19/2017 10:48:41 AM	159.0332
FractionChange	Numerator	liquid_3		5		4/19/2017 10:48:42 AM	159.2773
FractionChange	Numerator	liquid_3		6		4/19/2017 10:48:42 AM	159.4992
FractionChange	Numerator	liquid_3		7		4/19/2017 10:48:42 AM	159.7152
FractionChange	Numerator	liquid_3		8		4/19/2017 10:48:42 AM	159.9382
FractionChange	Numerator	liquid_3		9		4/19/2017 10:48:43 AM	160.1703
FractionChange	Numerator	liquid_3		10		4/19/2017 10:48:43 AM	160.4192
FractionChange	Numerator	liquid_3		11		4/19/2017 10:48:43 AM	160.6602
FractionChange	Numerator	liquid_3		12		4/19/2017 10:48:43 AM	160.8972
FractionChange	Numerator	liquid_3		13		4/19/2017 10:48:44 AM	161.1612
FractionChange	Numerator	liquid_3		14		4/19/2017 10:48:44 AM	161.4342
FractionChange	Numerator	liquid_3		15		4/19/2017 10:48:44 AM	161.7083
FractionChange	Numerator	liquid_3		16		4/19/2017 10:48:44 AM	161.9532
FractionChange	Numerator	liquid_3		17		4/19/2017 10:48:45 AM	162.1872
FractionChange	Numerator	liquid_3		18		4/19/2017 10:48:45 AM	162.4332
FractionChange	Numerator	liquid_3		19		4/19/2017 10:48:45 AM	162.6812
FractionChange	Numerator	liquid_3		20		4/19/2017 10:48:45 AM	162.9532
FractionChange	Numerator	liquid_3		21		4/19/2017 10:48:46 AM	163.1943
FractionChange	Numerator	liquid_3		22		4/19/2017 10:48:46 AM	163.7783
FractionChange	Numerator	liquid_3		23		4/19/2017 10:48:46 AM	164.0332
FractionChange	Numerator	liquid_3		24		4/19/2017 10:48:47 AM	164.2823
FractionChange	Numerator	liquid_3		25		4/19/2017 10:48:47 AM	164.5072
FractionChange	Numerator	liquid_3		26		4/19/2017 10:48:47 AM	164.7553
FractionChange	Numerator	liquid_3		27		4/19/2017 10:48:47 AM	164.9942
FractionChange	Numerator	liquid_3		28		4/19/2017 10:48:48 AM	165.2662
FractionChange	Numerator	liquid_3		29		4/19/2017 10:48:48 AM	165.5073
FractionChange	Numerator	liquid_3		30		4/19/2017 10:48:48 AM	165.7703
FractionChange	Numerator	liquid_3		31		4/19/2017 10:48:48 AM	166.0013
FractionChange	Numerator	liquid_3		32		4/19/2017 10:48:49 AM	166.2343
FractionChange	Numerator	liquid_3		33		4/19/2017 10:48:49 AM	166.4742
FractionChange	Numerator	liquid_3		34		4/19/2017 10:48:49 AM	166.7133
FractionChange	Numerator	liquid_3		35		4/19/2017 10:48:49 AM	166.9632
FractionChange	Numerator	liquid_3		36		4/19/2017 10:48:50 AM	167.2023
FractionChange	Numerator	liquid_3		37		4/19/2017 10:48:50 AM	167.4353
FractionChange	Numerator	liquid_3		38		4/19/2017 10:48:50 AM	167.6583
FractionChange	Numerator	liquid_3		39		4/19/2017 10:48:50 AM	167.9292
FractionChange	Numerator	liquid_3		40		4/19/2017 10:48:51 AM	168.1532
FractionChange	Numerator	liquid_3		41		4/19/2017 10:48:51 AM	168.3873
FractionChange	Numerator	liquid_3		42		4/19/2017 10:48:51 AM	168.6413
FractionChange	Numerator	liquid_3		43		4/19/2017 10:48:51 AM	168.8823
FractionChange	Numerator	liquid_3		44		4/19/2017 10:48:51 AM	169.1224
FractionChange	Numerator	liquid_3		45		4/19/2017 10:48:52 AM	169.3453
FractionChange	Numerator	liquid_3		46		4/19/2017 10:48:52 AM	169.5773
FractionChange	Numerator	liquid_3		47		4/19/2017 10:48:52 AM	169.7863
FractionChange	Numerator	liquid_3		48		4/19/2017 10:48:52 AM	170.0413
PressFraction	LiquidMeasures	liquid_3		48/78	(3.304167, -3.933333)	4/19/2017 10:48:54 AM	172.0893
FractionTrashed	LiquidMeasures	liquid_3		48/78		4/19/2017 10:48:56 AM	173.2744
ReleaseFraction	LiquidMeasures	liquid_3		48/78	(-11.3, 8.133333)	4/19/2017 10:48:56 AM	173.2744
PressFraction	VRects	vrect_2		0/19	(1.125, 0)	4/19/2017 10:48:59 AM	176.4583
ReleaseFraction	VRects	vrect_2		0/19	(1.125, 0.0333333)	4/19/2017 10:48:59 AM	176.5763
FractionChange	Denominator	vrect_2		18		4/19/2017 10:49:00 AM	177.5613
PressFraction	VRects	vrect_2		0/18	(1.125, 0.0333333)	4/19/2017 10:49:01 AM	179.0325
ReleaseFraction	VRects	vrect_2		0/18	(1.125, 0.0333333)	4/19/2017 10:49:02 AM	179.1603
FractionChange	Numerator	vrect_2		1		4/19/2017 10:49:02 AM	179.8413
FractionChange	Numerator	vrect_2		2		4/19/2017 10:49:03 AM	180.1843
FractionChange	Numerator	vrect_2		3		4/19/2017 10:49:03 AM	180.6093
EndStateReached						4/19/2017 10:49:06 AM	183.6103
PopupAfterTaskReflection						4/19/2017 10:49:08 AM	185.2155
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:49:09 AM		4/19/2017 10:49:09 AM	186.9844
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:49:11 AM		4/19/2017 10:49:11 AM	188.1695
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:49:11 AM		4/19/2017 10:49:11 AM	188.8175
ClickButton	LiquidMeasures					4/19/2017 10:49:16 AM	193.8235
FractionGenerated	LiquidMeasures	liquid_4				4/19/2017 10:49:16 AM	193.8235
FractionChange	Denominator	liquid_4		1		4/19/2017 10:49:17 AM	195.1055
FractionChange	Denominator	liquid_4		2		4/19/2017 10:49:18 AM	195.3305
FractionChange	Denominator	liquid_4		3		4/19/2017 10:49:18 AM	195.5115
FractionChange	Denominator	liquid_4		4		4/19/2017 10:49:18 AM	195.6794
FractionChange	Denominator	liquid_4		5		4/19/2017 10:49:18 AM	195.8735
FractionChange	Denominator	liquid_4		6		4/19/2017 10:49:18 AM	196.0635
FractionChange	Denominator	liquid_4		7		4/19/2017 10:49:19 AM	196.4085
FractionChange	Denominator	liquid_4		8		4/19/2017 10:49:19 AM	196.6645
FractionChange	Denominator	liquid_4		9		4/19/2017 10:49:19 AM	196.8486
FractionChange	Denominator	liquid_4		10		4/19/2017 10:49:19 AM	197.1375
FractionChange	Denominator	liquid_4		11		4/19/2017 10:49:20 AM	197.3525
FractionChange	Denominator	liquid_4		12		4/19/2017 10:49:20 AM	197.8735
PressFraction	LiquidMeasures	liquid_4		0/12	(-0.0625, -1.978916E-06)	4/19/2017 10:49:21 AM	198.5115
ReleaseFraction	LiquidMeasures	liquid_4		0/12	(-0.0625, -2.026558E-06)	4/19/2017 10:49:21 AM	198.6015
FractionChange	Numerator	liquid_4		1		4/19/2017 10:49:22 AM	199.6085
FractionChange	Numerator	liquid_4		2		4/19/2017 10:49:22 AM	199.8965
FractionChange	Numerator	liquid_4		3		4/19/2017 10:49:23 AM	200.4155
FractionChange	Numerator	liquid_4		4		4/19/2017 10:49:25 AM	202.4707
ClickButton	OpenTaskDescription					4/19/2017 10:49:27 AM	204.5106
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:49:28 AM	205.9345
PressFraction	LiquidMeasures	liquid_4		4/12	(-0.0625, -2.026558E-06)	4/19/2017 10:49:30 AM	207.7675
ReleaseFraction	LiquidMeasures	liquid_4		4/12	(-0.0625, -2.026558E-06)	4/19/2017 10:49:30 AM	207.8876
FractionChange	Numerator	liquid_4		3		4/19/2017 10:49:31 AM	208.5185
ClickButton	OpenTaskDescription					4/19/2017 10:49:32 AM	209.6086
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:49:33 AM	210.8387
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:49:35 AM	212.2707
PressFraction	LiquidMeasures	liquid_4		3/12	(-0.0625, -2.026558E-06)	4/19/2017 10:49:38 AM	215.8806
ReleaseFraction	LiquidMeasures	liquid_4		3/12	(-0.0625, 0.03333127)	4/19/2017 10:49:38 AM	216.0146
FractionChange	Numerator	liquid_4		4		4/19/2017 10:49:39 AM	216.7757
FractionChange	Numerator	liquid_4		5		4/19/2017 10:49:40 AM	217.5117
ClickButton	OpenTaskDescription					4/19/2017 10:49:47 AM	224.7178
PopupAfterTaskReflection						4/19/2017 10:49:49 AM	226.2318
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:49:52 AM		4/19/2017 10:49:52 AM	229.2878
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:49:54 AM		4/19/2017 10:49:54 AM	231.3389
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:49:55 AM		4/19/2017 10:49:55 AM	232.1981
ClickButton	Lab					4/19/2017 10:50:06 AM	243.4389
ClickButton	LiquidMeasures					4/19/2017 10:50:09 AM	246.287
FractionGenerated	LiquidMeasures	liquid_5				4/19/2017 10:50:09 AM	246.287
FractionChange	Denominator	liquid_5		1		4/19/2017 10:50:10 AM	247.606
FractionChange	Denominator	liquid_5		2		4/19/2017 10:50:10 AM	247.877
FractionChange	Denominator	liquid_5		3		4/19/2017 10:50:10 AM	248.0861
FractionChange	Denominator	liquid_5		4		4/19/2017 10:50:11 AM	248.2939
FractionChange	Denominator	liquid_5		5		4/19/2017 10:50:11 AM	248.5359
FractionChange	Denominator	liquid_5		4		4/19/2017 10:50:21 AM	258.1801
FractionChange	Denominator	liquid_5		3		4/19/2017 10:50:21 AM	258.3801
FractionChange	Denominator	liquid_5		4		4/19/2017 10:50:23 AM	261.1001
PressFraction	LiquidMeasures	liquid_5		0/4	(0.9375, -1)	4/19/2017 10:50:24 AM	261.5251
ReleaseFraction	LiquidMeasures	liquid_5		0/4	(0.9375, -1)	4/19/2017 10:50:24 AM	261.6311
FractionChange	Numerator	liquid_5		1		4/19/2017 10:50:25 AM	262.3352
FractionChange	Numerator	liquid_5		2		4/19/2017 10:50:25 AM	262.5341
FractionChange	Numerator	liquid_5		3		4/19/2017 10:50:25 AM	262.7332
PressFraction	LiquidMeasures	liquid_5		3/4	(0.9375, -1)	4/19/2017 10:50:26 AM	263.7171
FractionPlaced	EqOp1	liquid_5		3/4		4/19/2017 10:50:27 AM	264.8131
ReleaseFraction	LiquidMeasures	liquid_5		3/4	(0.9375, -1)	4/19/2017 10:50:27 AM	264.8131
PressFraction	LiquidMeasures	liquid_5		3/4	(0.9375, -1)	4/19/2017 10:50:29 AM	266.4542
ReleaseFraction	LiquidMeasures	liquid_5		3/4	(0.9041667, -1.033333)	4/19/2017 10:50:29 AM	266.5721
FractionChange	Denominator	liquid_5		5		4/19/2017 10:50:30 AM	267.6852
FractionChange	Denominator	liquid_5		6		4/19/2017 10:50:30 AM	267.8862
FractionChange	Denominator	liquid_5		7		4/19/2017 10:50:30 AM	268.0842
FractionChange	Denominator	liquid_5		8		4/19/2017 10:50:31 AM	268.3102
FractionChange	Denominator	liquid_5		9		4/19/2017 10:50:31 AM	268.5412
FractionChange	Denominator	liquid_5		10		4/19/2017 10:50:31 AM	268.7472
FractionChange	Denominator	liquid_5		11		4/19/2017 10:50:31 AM	268.9551
FractionChange	Denominator	liquid_5		12		4/19/2017 10:50:32 AM	269.1631
FractionChange	Denominator	liquid_5		13		4/19/2017 10:50:32 AM	269.4272
FractionChange	Denominator	liquid_5		14		4/19/2017 10:50:32 AM	269.6522
FractionChange	Denominator	liquid_5		13		4/19/2017 10:50:33 AM	270.5482
FractionChange	Denominator	liquid_5		12		4/19/2017 10:50:33 AM	270.7562
PressFraction	LiquidMeasures	liquid_5		3/12	(0.9041667, -1.033333)	4/19/2017 10:50:34 AM	271.5512
ReleaseFraction	LiquidMeasures	liquid_5		3/12	(0.9041667, -1.033333)	4/19/2017 10:50:34 AM	271.6442
FractionChange	Numerator	liquid_5		2		4/19/2017 10:50:35 AM	272.3472
FractionChange	Numerator	liquid_5		1		4/19/2017 10:50:35 AM	272.5322
FractionChange	Numerator	liquid_5		0		4/19/2017 10:50:35 AM	272.7882
FractionChange	Numerator	liquid_5		1		4/19/2017 10:50:36 AM	273.7633
PressFraction	LiquidMeasures	liquid_5		1/12	(0.9041667, -1.033333)	4/19/2017 10:50:37 AM	274.2843
OperationResult	Equivalence			>		4/19/2017 10:50:37 AM	275.1332
FractionPlaced	EqOp2	liquid_5		1/12		4/19/2017 10:50:37 AM	275.1332
ReleaseFraction	LiquidMeasures	liquid_5		1/12	(0.9041667, -1.033333)	4/19/2017 10:50:37 AM	275.1332
ClickButton	OpenTaskDescription					4/19/2017 10:50:39 AM	277.0533
PressFraction	LiquidMeasures	liquid_5		1/12	(0.9041667, -1.033333)	4/19/2017 10:50:40 AM	278.1083
EndStateReached						4/19/2017 10:50:40 AM	278.1333
EndStateReached						4/19/2017 10:50:40 AM	278.1333
EndStateReached						4/19/2017 10:50:40 AM	278.1333
PopupAfterTaskReflection						4/19/2017 10:50:41 AM	278.2113
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:50:42 AM		4/19/2017 10:50:42 AM	279.6134
EndStateReached						4/19/2017 10:50:42 AM	280.0544
PopupAfterTaskReflection						4/19/2017 10:50:43 AM	281.0904
EndStateReached						4/19/2017 10:50:43 AM	281.1092
PopupAfterTaskReflection						4/19/2017 10:50:44 AM	282.0193
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:50:45 AM		4/19/2017 10:50:45 AM	282.8664
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:50:47 AM		4/19/2017 10:50:47 AM	284.3164
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:50:47 AM		4/19/2017 10:50:47 AM	285.0683
ClickButton	Lab					4/19/2017 10:50:47 AM	285.0683
ClickButton	Lab					4/19/2017 10:51:14 AM	311.5376
ClickButton	LiquidMeasures					4/19/2017 10:51:19 AM	316.7606
FractionGenerated	LiquidMeasures	liquid_6				4/19/2017 10:51:19 AM	316.7606
FractionChange	Denominator	liquid_6		1		4/19/2017 10:51:21 AM	319.0887
FractionChange	Denominator	liquid_6		2		4/19/2017 10:51:22 AM	319.2966
FractionChange	Denominator	liquid_6		3		4/19/2017 10:51:22 AM	319.5307
FractionChange	Denominator	liquid_6		4		4/19/2017 10:51:22 AM	319.7397
FractionChange	Denominator	liquid_6		5		4/19/2017 10:51:22 AM	319.9457
FractionChange	Denominator	liquid_6		4		4/19/2017 10:51:23 AM	320.5387
FractionChange	Denominator	liquid_6		3		4/19/2017 10:51:24 AM	321.1606
PressFraction	LiquidMeasures	liquid_6		0/3	(1.9375, 0)	4/19/2017 10:51:24 AM	321.8677
ReleaseFraction	LiquidMeasures	liquid_6		0/3	(1.9375, 0)	4/19/2017 10:51:24 AM	321.9707
FractionChange	Numerator	liquid_6		1		4/19/2017 10:51:25 AM	323.0348
PressFraction	LiquidMeasures	liquid_6		1/3	(1.9375, 0)	4/19/2017 10:51:30 AM	327.1679
FractionPlaced	EqOp1	liquid_6		1/3		4/19/2017 10:51:30 AM	327.8889
ReleaseFraction	LiquidMeasures	liquid_6		1/3	(1.9375, 0)	4/19/2017 10:51:30 AM	327.8889
PressFraction	LiquidMeasures	liquid_6		1/3	(1.9375, 0)	4/19/2017 10:51:32 AM	330.0478
ReleaseFraction	LiquidMeasures	liquid_6		1/3	(1.9375, 0)	4/19/2017 10:51:33 AM	330.1848
FractionChange	Denominator	liquid_6		4		4/19/2017 10:51:33 AM	330.9688
FractionChange	Denominator	liquid_6		5		4/19/2017 10:51:34 AM	331.3997
PressFraction	LiquidMeasures	liquid_6		1/5	(1.9375, 0)	4/19/2017 10:51:35 AM	332.2637
OperationResult	Equivalence			>		4/19/2017 10:51:36 AM	333.5128
FractionPlaced	EqOp2	liquid_6		1/5		4/19/2017 10:51:36 AM	333.5128
ReleaseFraction	LiquidMeasures	liquid_6		1/5	(1.9375, 0)	4/19/2017 10:51:36 AM	333.5128
ClickButton	OpenTaskDescription					4/19/2017 10:51:37 AM	334.4638
PopupAfterTaskReflection						4/19/2017 10:51:38 AM	335.2399
EndStateReached						4/19/2017 10:51:39 AM	336.5168
EndStateReached						4/19/2017 10:51:39 AM	336.5168
EndStateReached						4/19/2017 10:51:39 AM	336.5168
PopupAfterTaskReflection						4/19/2017 10:51:40 AM	337.4258
EndStateReached						4/19/2017 10:51:40 AM	337.4648
PopupAfterTaskReflection						4/19/2017 10:51:41 AM	338.2878
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:51:42 AM		4/19/2017 10:51:42 AM	339.3779
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 10:51:44 AM		4/19/2017 10:51:44 AM	341.7149
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:51:45 AM		4/19/2017 10:51:45 AM	342.471
ClickButton	Lab					4/19/2017 10:51:45 AM	342.471
ClickButton	LiquidMeasures					4/19/2017 10:52:02 AM	359.16
FractionGenerated	LiquidMeasures	liquid_7				4/19/2017 10:52:02 AM	359.16
FractionChange	Denominator	liquid_7		1		4/19/2017 10:52:04 AM	361.1691
FractionChange	Denominator	liquid_7		2		4/19/2017 10:52:04 AM	361.383
FractionChange	Denominator	liquid_7		3		4/19/2017 10:52:04 AM	361.791
FractionChange	Denominator	liquid_7		4		4/19/2017 10:52:04 AM	362.0071
FractionChange	Denominator	liquid_7		5		4/19/2017 10:52:05 AM	362.2151
FractionChange	Denominator	liquid_7		6		4/19/2017 10:52:05 AM	362.4391
FractionChange	Denominator	liquid_7		7		4/19/2017 10:52:05 AM	362.663
FractionChange	Denominator	liquid_7		8		4/19/2017 10:52:05 AM	362.902
FractionChange	Denominator	liquid_7		9		4/19/2017 10:52:06 AM	363.159
FractionChange	Denominator	liquid_7		8		4/19/2017 10:52:06 AM	364.1261
PressFraction	LiquidMeasures	liquid_7		0/8	(1.9375, 0)	4/19/2017 10:52:07 AM	364.454
ReleaseFraction	LiquidMeasures	liquid_7		0/8	(1.9375, 0)	4/19/2017 10:52:07 AM	364.576
FractionChange	Numerator	liquid_7		1		4/19/2017 10:52:08 AM	365.1851
ClickButton	Lab					4/19/2017 10:52:09 AM	366.6301
PressFraction	LiquidMeasures	liquid_7		1/8	(1.9375, 0)	4/19/2017 10:52:10 AM	367.1991
FractionPlaced	EqOp1	liquid_7		1/8		4/19/2017 10:52:10 AM	368.0141
ReleaseFraction	LiquidMeasures	liquid_7		1/8	(1.9375, 0)	4/19/2017 10:52:10 AM	368.0141
PressFraction	LiquidMeasures	liquid_7		1/8	(1.9375, 0)	4/19/2017 10:52:13 AM	370.8461
ReleaseFraction	LiquidMeasures	liquid_7		1/8	(1.9375, 0)	4/19/2017 10:52:13 AM	370.9932
FractionChange	Denominator	liquid_7		7		4/19/2017 10:52:15 AM	372.1742
FractionChange	Denominator	liquid_7		6		4/19/2017 10:52:15 AM	372.4002
FractionChange	Denominator	liquid_7		5		4/19/2017 10:52:15 AM	372.5822
FractionChange	Denominator	liquid_7		4		4/19/2017 10:52:15 AM	372.8082
FractionChange	Denominator	liquid_7		3		4/19/2017 10:52:15 AM	373.0293
FractionChange	Denominator	liquid_7		2		4/19/2017 10:52:16 AM	373.2453
FractionChange	Denominator	liquid_7		1		4/19/2017 10:52:16 AM	373.4773
FractionChange	Denominator	liquid_7		2		4/19/2017 10:52:17 AM	374.2702
FractionChange	Denominator	liquid_7		3		4/19/2017 10:52:17 AM	374.8002
PressFraction	LiquidMeasures	liquid_7		1/3	(1.9375, 0)	4/19/2017 10:52:18 AM	375.7653
OperationResult	Equivalence			<		4/19/2017 10:52:19 AM	376.4133
FractionPlaced	EqOp2	liquid_7		1/3		4/19/2017 10:52:19 AM	376.4133
ReleaseFraction	LiquidMeasures	liquid_7		1/3	(1.9375, 0)	4/19/2017 10:52:19 AM	376.4133
ClickButton	OpenTaskDescription					4/19/2017 10:52:20 AM	377.3182
PopupAfterTaskReflection						4/19/2017 10:52:21 AM	378.3832
EndStateReached						4/19/2017 10:52:22 AM	379.4143
EndStateReached						4/19/2017 10:52:22 AM	379.4143
EndStateReached						4/19/2017 10:52:22 AM	379.4143
EndStateReached						4/19/2017 10:52:23 AM	380.3222
PopupAfterTaskReflection						4/19/2017 10:52:23 AM	380.5422
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:52:24 AM		4/19/2017 10:52:24 AM	381.9183
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 10:52:26 AM		4/19/2017 10:52:26 AM	383.9613
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:52:27 AM		4/19/2017 10:52:27 AM	384.6143
ClickButton	Lab					4/19/2017 10:52:27 AM	384.6143
ClickButton	Set/Moons					4/19/2017 10:52:46 AM	403.8535
FractionGenerated	MoonSets	moonset_8				4/19/2017 10:52:46 AM	403.8535
PressFraction	MoonSets	moonset_8		0/0	(1.28125, 0)	4/19/2017 10:52:48 AM	405.1414
ReleaseFraction	MoonSets	moonset_8		0/0	(1.28125, 0)	4/19/2017 10:52:48 AM	405.2694
FractionChange	Denominator	moonset_8		1		4/19/2017 10:52:48 AM	405.2694
PressFraction	MoonSets	moonset_8		0/1	(1.28125, 0)	4/19/2017 10:52:48 AM	405.3795
ReleaseFraction	MoonSets	moonset_8		0/1	(1.28125, 0)	4/19/2017 10:52:48 AM	405.5015
FractionChange	Denominator	moonset_8		2		4/19/2017 10:52:48 AM	405.5015
PressFraction	MoonSets	moonset_8		0/2	(1.28125, 0)	4/19/2017 10:52:48 AM	405.6124
ReleaseFraction	MoonSets	moonset_8		0/2	(1.28125, 0)	4/19/2017 10:52:48 AM	405.7155
FractionChange	Denominator	moonset_8		3		4/19/2017 10:52:48 AM	405.7155
PressFraction	MoonSets	moonset_8		0/3	(1.28125, 0)	4/19/2017 10:52:48 AM	405.8284
ReleaseFraction	MoonSets	moonset_8		0/3	(1.28125, 0)	4/19/2017 10:52:48 AM	405.9255
FractionChange	Denominator	moonset_8		4		4/19/2017 10:52:48 AM	405.9255
PressFraction	MoonSets	moonset_8		0/4	(1.28125, 0)	4/19/2017 10:52:50 AM	407.6915
ReleaseFraction	MoonSets	moonset_8		0/4	(1.28125, 0)	4/19/2017 10:52:50 AM	407.8125
FractionChange	Denominator	moonset_8		5		4/19/2017 10:52:50 AM	407.8125
PressFraction	MoonSets	moonset_8		0/5	(1.28125, 0)	4/19/2017 10:52:50 AM	407.9075
ReleaseFraction	MoonSets	moonset_8		0/5	(1.28125, 0)	4/19/2017 10:52:50 AM	408.0127
FractionChange	Denominator	moonset_8		6		4/19/2017 10:52:50 AM	408.0127
PressFraction	MoonSets	moonset_8		0/6	(1.28125, 0)	4/19/2017 10:52:50 AM	408.1186
ReleaseFraction	MoonSets	moonset_8		0/6	(1.28125, 0)	4/19/2017 10:52:51 AM	408.2445
FractionChange	Denominator	moonset_8		7		4/19/2017 10:52:51 AM	408.2445
PressFraction	MoonSets	moonset_8		0/7	(1.28125, 0)	4/19/2017 10:52:51 AM	408.3485
ReleaseFraction	MoonSets	moonset_8		0/7	(1.28125, 0)	4/19/2017 10:52:51 AM	408.4674
FractionChange	Denominator	moonset_8		8		4/19/2017 10:52:51 AM	408.4674
PressFraction	MoonSets	moonset_8		0/8	(1.28125, 0)	4/19/2017 10:52:51 AM	408.7885
ReleaseFraction	MoonSets	moonset_8		0/8	(1.28125, 0)	4/19/2017 10:52:51 AM	408.9185
FractionChange	Denominator	moonset_8		9		4/19/2017 10:52:51 AM	408.9185
PressFraction	MoonSets	moonset_8		0/9	(1.28125, 0)	4/19/2017 10:52:52 AM	409.4924
ReleaseFraction	MoonSets	moonset_8		0/9	(1.28125, 0)	4/19/2017 10:52:52 AM	409.5815
FractionChange	Denominator	moonset_8		8		4/19/2017 10:52:52 AM	409.5815
PressFraction	MoonSets	moonset_8		0/8	(1.28125, 0)	4/19/2017 10:52:54 AM	411.2995
ReleaseFraction	MoonSets	moonset_8		0/8	(1.28125, 0)	4/19/2017 10:52:54 AM	411.4055
PressFraction	MoonSets	moonset_8		0/8	(1.28125, 0)	4/19/2017 10:52:55 AM	412.4995
ReleaseFraction	MoonSets	moonset_8		0/8	(1.28125, 0)	4/19/2017 10:52:55 AM	412.6145
FractionChange	Numerator	moonset_8		1		4/19/2017 10:52:55 AM	412.6145
PressFraction	MoonSets	moonset_8		1/8	(1.28125, 0)	4/19/2017 10:52:55 AM	412.7086
ReleaseFraction	MoonSets	moonset_8		1/8	(1.28125, 0)	4/19/2017 10:52:55 AM	412.8365
FractionChange	Numerator	moonset_8		2		4/19/2017 10:52:55 AM	412.8365
PressFraction	MoonSets	moonset_8		2/8	(1.28125, 0)	4/19/2017 10:52:55 AM	412.9745
ReleaseFraction	MoonSets	moonset_8		2/8	(1.28125, 0)	4/19/2017 10:52:55 AM	413.0845
FractionChange	Numerator	moonset_8		3		4/19/2017 10:52:55 AM	413.0845
PressFraction	MoonSets	moonset_8		3/8	(1.28125, 0)	4/19/2017 10:52:56 AM	413.2035
ReleaseFraction	MoonSets	moonset_8		3/8	(1.28125, 0)	4/19/2017 10:52:56 AM	413.3255
FractionChange	Numerator	moonset_8		4		4/19/2017 10:52:56 AM	413.3255
PressFraction	MoonSets	moonset_8		4/8	(1.28125, 0)	4/19/2017 10:52:56 AM	413.4355
ReleaseFraction	MoonSets	moonset_8		4/8	(1.28125, 0)	4/19/2017 10:52:56 AM	413.5576
FractionChange	Numerator	moonset_8		5		4/19/2017 10:52:56 AM	413.5576
PressFraction	MoonSets	moonset_8		5/8	(1.28125, 0)	4/19/2017 10:52:56 AM	413.8675
ReleaseFraction	MoonSets	moonset_8		5/8	(1.28125, 0)	4/19/2017 10:52:56 AM	414.0056
FractionChange	Numerator	moonset_8		6		4/19/2017 10:52:56 AM	414.0056
ClickButton	Lab					4/19/2017 10:53:00 AM	417.8937
PressFraction	MoonSets	moonset_8		6/8	(1.28125, 0)	4/19/2017 10:53:01 AM	418.5905
FractionPlaced	EqOp1	moonset_8		6/8		4/19/2017 10:53:02 AM	419.3576
ReleaseFraction	MoonSets	moonset_8		6/8	(1.28125, 0)	4/19/2017 10:53:02 AM	419.3576
PressFraction	MoonSets	moonset_8		6/8	(1.28125, 0)	4/19/2017 10:53:06 AM	423.4526
ReleaseFraction	MoonSets	moonset_8		6/8	(1.28125, 0)	4/19/2017 10:53:06 AM	423.6287
PressFraction	MoonSets	moonset_8		6/8	(1.28125, 0)	4/19/2017 10:53:07 AM	424.2457
ReleaseFraction	MoonSets	moonset_8		6/8	(1.28125, -0.2)	4/19/2017 10:53:07 AM	424.3706
FractionChange	Denominator	moonset_8		7		4/19/2017 10:53:07 AM	424.3706
PressFraction	MoonSets	moonset_8		6/7	(1.28125, -0.2)	4/19/2017 10:53:07 AM	424.4506
ReleaseFraction	MoonSets	moonset_8		6/7	(1.28125, -0.2)	4/19/2017 10:53:07 AM	424.5797
FractionChange	Denominator	moonset_8		6		4/19/2017 10:53:07 AM	424.5797
PressFraction	MoonSets	moonset_8		6/6	(1.28125, -0.2)	4/19/2017 10:53:07 AM	424.6928
ReleaseFraction	MoonSets	moonset_8		6/6	(1.28125, -0.2)	4/19/2017 10:53:07 AM	424.8196
FractionChange	Denominator	moonset_8		5		4/19/2017 10:53:07 AM	424.8196
PressFraction	MoonSets	moonset_8		6/5	(1.28125, -0.2)	4/19/2017 10:53:07 AM	424.8986
ReleaseFraction	MoonSets	moonset_8		6/5	(1.28125, -0.2)	4/19/2017 10:53:07 AM	425.0277
FractionChange	Denominator	moonset_8		4		4/19/2017 10:53:07 AM	425.0277
PressFraction	MoonSets	moonset_8		6/4	(1.28125, -0.2)	4/19/2017 10:53:07 AM	425.1086
ReleaseFraction	MoonSets	moonset_8		6/4	(1.28125, -0.2)	4/19/2017 10:53:08 AM	425.2277
FractionChange	Denominator	moonset_8		3		4/19/2017 10:53:08 AM	425.2277
PressFraction	MoonSets	moonset_8		6/3	(1.28125, -0.2)	4/19/2017 10:53:08 AM	425.3728
ReleaseFraction	MoonSets	moonset_8		6/3	(1.28125, -0.2)	4/19/2017 10:53:08 AM	425.5067
FractionChange	Denominator	moonset_8		2		4/19/2017 10:53:08 AM	425.5067
PressFraction	MoonSets	moonset_8		6/2	(1.28125, -0.2)	4/19/2017 10:53:09 AM	426.5957
ReleaseFraction	MoonSets	moonset_8		6/2	(1.28125, -0.1666667)	4/19/2017 10:53:09 AM	426.7156
FractionChange	Denominator	moonset_8		3		4/19/2017 10:53:09 AM	426.7156
PressFraction	MoonSets	moonset_8		6/3	(1.28125, -0.1666667)	4/19/2017 10:53:10 AM	427.2197
ReleaseFraction	MoonSets	moonset_8		6/3	(1.28125, -0.1666667)	4/19/2017 10:53:10 AM	427.3407
PressFraction	MoonSets	moonset_8		6/3	(1.28125, -0.1666667)	4/19/2017 10:53:10 AM	427.8447
ReleaseFraction	MoonSets	moonset_8		6/3	(1.28125, -0.1666667)	4/19/2017 10:53:10 AM	427.9867
FractionChange	Numerator	moonset_8		5		4/19/2017 10:53:10 AM	427.9867
PressFraction	MoonSets	moonset_8		5/3	(1.28125, -0.1666667)	4/19/2017 10:53:10 AM	428.0746
ReleaseFraction	MoonSets	moonset_8		5/3	(1.28125, -0.1666667)	4/19/2017 10:53:11 AM	428.2118
FractionChange	Numerator	moonset_8		4		4/19/2017 10:53:11 AM	428.2118
PressFraction	MoonSets	moonset_8		4/3	(1.28125, -0.1666667)	4/19/2017 10:53:11 AM	428.3727
ReleaseFraction	MoonSets	moonset_8		4/3	(1.28125, -0.1666667)	4/19/2017 10:53:11 AM	428.4907
FractionChange	Numerator	moonset_8		3		4/19/2017 10:53:11 AM	428.4907
PressFraction	MoonSets	moonset_8		3/3	(1.28125, -0.1666667)	4/19/2017 10:53:11 AM	428.8437
ReleaseFraction	MoonSets	moonset_8		3/3	(1.28125, -0.1666667)	4/19/2017 10:53:11 AM	428.9577
FractionChange	Numerator	moonset_8		2		4/19/2017 10:53:11 AM	428.9577
PressFraction	MoonSets	moonset_8		2/3	(1.28125, -0.1666667)	4/19/2017 10:53:13 AM	430.2357
OperationResult	Equivalence			>		4/19/2017 10:53:13 AM	431.0847
FractionPlaced	EqOp2	moonset_8		2/3		4/19/2017 10:53:13 AM	431.0847
ReleaseFraction	MoonSets	moonset_8		2/3	(1.28125, -0.1666667)	4/19/2017 10:53:13 AM	431.0847
ClickButton	OpenTaskDescription					4/19/2017 10:53:15 AM	432.2607
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:53:17 AM	434.7249
PressFraction	MoonSets	moonset_8		2/3	(1.28125, -0.1666667)	4/19/2017 10:53:55 AM	473.1281
ReleaseFraction	MoonSets	moonset_8		2/3	(1.28125, -0.1666667)	4/19/2017 10:53:56 AM	473.2981
PressFraction	MoonSets	moonset_8		2/3	(1.28125, -0.1666667)	4/19/2017 10:53:56 AM	473.5451
FractionTrashed	MoonSets	moonset_8		2/3		4/19/2017 10:53:57 AM	475.0331
ReleaseFraction	MoonSets	moonset_8		2/3	(-11.96667, 8.633333)	4/19/2017 10:53:57 AM	475.0331
ClickButton	NumberedLines					4/19/2017 10:54:03 AM	481.1382
FractionGenerated	NumberedLines	line_9				4/19/2017 10:54:04 AM	481.1382
FractionChange	Denominator	line_9		1		4/19/2017 10:54:05 AM	482.1852
FractionChange	Denominator	line_9		2		4/19/2017 10:54:05 AM	482.4162
FractionChange	Denominator	line_9		3		4/19/2017 10:54:05 AM	482.6322
FractionChange	Denominator	line_9		4		4/19/2017 10:54:05 AM	482.8474
FractionChange	Denominator	line_9		5		4/19/2017 10:54:05 AM	483.0591
FractionChange	Denominator	line_9		6		4/19/2017 10:54:06 AM	483.2723
FractionChange	Denominator	line_9		7		4/19/2017 10:54:06 AM	483.4883
FractionChange	Denominator	line_9		8		4/19/2017 10:54:06 AM	483.7132
FractionChange	Denominator	line_9		9		4/19/2017 10:54:06 AM	483.9382
FractionChange	Denominator	line_9		10		4/19/2017 10:54:07 AM	484.1532
FractionChange	Denominator	line_9		11		4/19/2017 10:54:07 AM	484.3703
FractionChange	Denominator	line_9		12		4/19/2017 10:54:07 AM	484.5693
FractionChange	Denominator	line_9		13		4/19/2017 10:54:07 AM	484.7693
FractionChange	Denominator	line_9		14		4/19/2017 10:54:07 AM	484.9773
FractionChange	Denominator	line_9		15		4/19/2017 10:54:08 AM	485.1933
FractionChange	Denominator	line_9		16		4/19/2017 10:54:08 AM	485.4333
FractionChange	Denominator	line_9		17		4/19/2017 10:54:08 AM	485.6403
FractionChange	Denominator	line_9		18		4/19/2017 10:54:08 AM	485.8803
FractionChange	Denominator	line_9		19		4/19/2017 10:54:08 AM	486.1202
FractionChange	Denominator	line_9		20		4/19/2017 10:54:09 AM	486.3533
FractionChange	Denominator	line_9		21		4/19/2017 10:54:09 AM	486.6792
FractionChange	Denominator	line_9		22		4/19/2017 10:54:09 AM	486.8952
FractionChange	Denominator	line_9		23		4/19/2017 10:54:09 AM	487.0952
FractionChange	Denominator	line_9		24		4/19/2017 10:54:10 AM	487.2872
PressFraction	NumberedLines	line_9		0/24	(1.3125, -1)	4/19/2017 10:54:12 AM	490.0713
ReleaseFraction	NumberedLines	line_9		0/24	(1.3125, -1)	4/19/2017 10:54:13 AM	490.2162
FractionChange	Numerator	line_9		1		4/19/2017 10:54:13 AM	490.9193
FractionChange	Numerator	line_9		2		4/19/2017 10:54:13 AM	491.1363
FractionChange	Numerator	line_9		3		4/19/2017 10:54:14 AM	491.3383
FractionChange	Numerator	line_9		4		4/19/2017 10:54:14 AM	491.5293
FractionChange	Numerator	line_9		5		4/19/2017 10:54:14 AM	491.7451
FractionChange	Numerator	line_9		6		4/19/2017 10:54:14 AM	491.9693
FractionChange	Numerator	line_9		7		4/19/2017 10:54:15 AM	492.1705
FractionChange	Numerator	line_9		8		4/19/2017 10:54:15 AM	492.3754
FractionChange	Numerator	line_9		9		4/19/2017 10:54:15 AM	492.5764
FractionChange	Numerator	line_9		10		4/19/2017 10:54:15 AM	492.7863
FractionChange	Numerator	line_9		11		4/19/2017 10:54:15 AM	492.9773
FractionChange	Numerator	line_9		12		4/19/2017 10:54:16 AM	493.1853
FractionChange	Numerator	line_9		13		4/19/2017 10:54:16 AM	493.4164
FractionChange	Numerator	line_9		14		4/19/2017 10:54:16 AM	493.6083
FractionChange	Numerator	line_9		15		4/19/2017 10:54:16 AM	493.8233
FractionChange	Numerator	line_9		16		4/19/2017 10:54:16 AM	494.0403
FractionChange	Numerator	line_9		17		4/19/2017 10:54:17 AM	494.2473
FractionChange	Numerator	line_9		18		4/19/2017 10:54:17 AM	494.4743
FractionChange	Numerator	line_9		19		4/19/2017 10:54:17 AM	494.7123
FractionChange	Numerator	line_9		20		4/19/2017 10:54:17 AM	494.9353
FractionChange	Numerator	line_9		21		4/19/2017 10:54:18 AM	495.1534
FractionChange	Numerator	line_9		22		4/19/2017 10:54:18 AM	495.3763
FractionChange	Numerator	line_9		23		4/19/2017 10:54:18 AM	495.6253
FractionChange	Numerator	line_9		24		4/19/2017 10:54:18 AM	496.1193
FractionChange	Numerator	line_9		25		4/19/2017 10:54:19 AM	496.3283
FractionChange	Numerator	line_9		26		4/19/2017 10:54:19 AM	496.5586
FractionChange	Numerator	line_9		27		4/19/2017 10:54:19 AM	496.8184
FractionChange	Numerator	line_9		28		4/19/2017 10:54:20 AM	497.2714
FractionChange	Numerator	line_9		29		4/19/2017 10:54:20 AM	497.5454
FractionChange	Numerator	line_9		30		4/19/2017 10:54:20 AM	497.7604
FractionChange	Numerator	line_9		31		4/19/2017 10:54:20 AM	497.9744
FractionChange	Numerator	line_9		32		4/19/2017 10:54:21 AM	498.2174
FractionChange	Numerator	line_9		33		4/19/2017 10:54:21 AM	498.4234
FractionChange	Numerator	line_9		34		4/19/2017 10:54:21 AM	498.6405
FractionChange	Numerator	line_9		35		4/19/2017 10:54:21 AM	498.8803
FractionChange	Numerator	line_9		36		4/19/2017 10:54:21 AM	499.1266
FractionChange	Numerator	line_9		37		4/19/2017 10:54:22 AM	499.3594
FractionChange	Numerator	line_9		38		4/19/2017 10:54:22 AM	499.5775
FractionChange	Numerator	line_9		39		4/19/2017 10:54:22 AM	499.8225
FractionChange	Numerator	line_9		40		4/19/2017 10:54:22 AM	500.0564
FractionChange	Numerator	line_9		41		4/19/2017 10:54:23 AM	500.2475
FractionChange	Numerator	line_9		42		4/19/2017 10:54:23 AM	500.4565
FractionChange	Numerator	line_9		43		4/19/2017 10:54:23 AM	500.7045
FractionChange	Numerator	line_9		44		4/19/2017 10:54:23 AM	500.9435
FractionChange	Numerator	line_9		45		4/19/2017 10:54:24 AM	501.1765
FractionChange	Numerator	line_9		46		4/19/2017 10:54:24 AM	501.4225
FractionChange	Numerator	line_9		47		4/19/2017 10:54:24 AM	501.6565
FractionChange	Numerator	line_9		48		4/19/2017 10:54:24 AM	501.8944
FractionChange	Numerator	line_9		49		4/19/2017 10:54:25 AM	502.1194
FractionChange	Numerator	line_9		50		4/19/2017 10:54:25 AM	502.3605
PressFraction	NumberedLines	line_9		50/24	(1.3125, -1)	4/19/2017 10:54:26 AM	503.6966
ReleaseFraction	NumberedLines	line_9		50/24	(1.3125, -1)	4/19/2017 10:54:26 AM	503.7994
FractionChange	Denominator	line_9		23		4/19/2017 10:54:27 AM	504.4955
FractionChange	Denominator	line_9		22		4/19/2017 10:54:27 AM	504.7035
FractionChange	Denominator	line_9		21		4/19/2017 10:54:27 AM	504.9434
FractionChange	Denominator	line_9		20		4/19/2017 10:54:28 AM	505.1765
FractionChange	Denominator	line_9		19		4/19/2017 10:54:28 AM	505.4225
FractionChange	Denominator	line_9		18		4/19/2017 10:54:28 AM	505.6715
FractionChange	Denominator	line_9		17		4/19/2017 10:54:28 AM	505.9024
PressFraction	NumberedLines	line_9		50/17	(1.3125, -1)	4/19/2017 10:54:34 AM	512.1125
ReleaseFraction	NumberedLines	line_9		50/17	(1.3125, -1)	4/19/2017 10:54:35 AM	512.2395
PressFraction	NumberedLines	line_9		50/17	(1.3125, -1)	4/19/2017 10:54:36 AM	513.5417
FractionTrashed	NumberedLines	line_9		50/17		4/19/2017 10:54:37 AM	514.9496
ReleaseFraction	NumberedLines	line_9		50/17	(-12.13333, 8.166667)	4/19/2017 10:54:37 AM	514.9496
ClickButton	OpenTaskDescription					4/19/2017 10:54:40 AM	517.4165
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:54:41 AM	518.4545
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:54:42 AM	519.4006
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 10:54:45 AM	522.5596
ClickButton	3OperandTab					4/19/2017 10:54:52 AM	529.4166
ClickButton	 OperationSwitchMinus					4/19/2017 10:54:53 AM	530.8538
ClickButton	2OperandTab					4/19/2017 10:54:54 AM	531.5008
ClickButton	OpenTaskDescription					4/19/2017 10:55:05 AM	542.4137
ClickButton	OpenTaskDescription					4/19/2017 10:55:19 AM	556.3398
PopupAfterTaskReflection						4/19/2017 10:55:21 AM	559.0199
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:55:25 AM		4/19/2017 10:55:25 AM	562.252
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:55:27 AM		4/19/2017 10:55:27 AM	564.484
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:55:27 AM		4/19/2017 10:55:27 AM	565.123
ClickButton	Lab					4/19/2017 10:55:27 AM	565.123
ClickButton	Set/Stars					4/19/2017 10:55:33 AM	570.2361
FractionGenerated	StarSets	starset_10				4/19/2017 10:55:33 AM	570.2361
FractionChange	Denominator	starset_10		1		4/19/2017 10:55:34 AM	571.243
FractionChange	Denominator	starset_10		2		4/19/2017 10:55:34 AM	571.452
FractionChange	Denominator	starset_10		3		4/19/2017 10:55:34 AM	571.683
FractionChange	Denominator	starset_10		4		4/19/2017 10:55:34 AM	571.9081
FractionChange	Denominator	starset_10		5		4/19/2017 10:55:34 AM	572.084
PressFraction	StarSets	starset_10		0/5	(0.28125, 0)	4/19/2017 10:55:35 AM	572.74
ReleaseFraction	StarSets	starset_10		0/5	(0.28125, 0)	4/19/2017 10:55:35 AM	572.8911
FractionChange	Numerator	starset_10		1		4/19/2017 10:55:36 AM	573.539
ClickButton	Lab					4/19/2017 10:55:37 AM	574.7631
ClickButton	3OperandTab					4/19/2017 10:55:42 AM	579.5331
PressFraction	StarSets	starset_10		1/5	(0.28125, 0)	4/19/2017 10:55:43 AM	580.2431
FractionPlaced	SumOp1	starset_10		1/5		4/19/2017 10:55:44 AM	581.8032
ReleaseFraction	StarSets	starset_10		1/5	(0.28125, 0)	4/19/2017 10:55:44 AM	581.8032
PressFraction	StarSets	starset_10		1/5	(0.28125, 0)	4/19/2017 10:55:46 AM	583.162
ReleaseFraction	StarSets	starset_10		1/5	(0.9145833, -0.4)	4/19/2017 10:55:46 AM	583.3242
PressFraction	StarSets	starset_10		1/5	(0.9145833, -0.4)	4/19/2017 10:55:46 AM	583.6672
ReleaseFraction	StarSets	starset_10		1/5	(0.9479167, -0.4333333)	4/19/2017 10:55:46 AM	583.8021
FractionChange	Numerator	starset_10		2		4/19/2017 10:55:47 AM	584.3542
PressFraction	StarSets	starset_10		2/5	(0.9479167, -0.4333333)	4/19/2017 10:55:47 AM	584.6182
FractionPlaced	SumOp2	starset_10		2/5		4/19/2017 10:55:48 AM	585.3072
ReleaseFraction	StarSets	starset_10		2/5	(0.9479167, -0.4333333)	4/19/2017 10:55:48 AM	585.3072
FractionChange	Numerator	starset_10		3		4/19/2017 10:55:49 AM	586.4032
PressFraction	StarSets	starset_10		3/5	(0.9479167, -0.4333333)	4/19/2017 10:55:49 AM	586.7142
OperationResult	Sum			=		4/19/2017 10:55:50 AM	587.3953
FractionPlaced	SumRes	starset_10		3/5		4/19/2017 10:55:50 AM	587.3953
ReleaseFraction	StarSets	starset_10		3/5	(0.9479167, -0.4333333)	4/19/2017 10:55:50 AM	587.3953
ClickButton	OpenTaskDescription					4/19/2017 10:55:51 AM	588.7792
PressFraction	StarSets	starset_10		3/5	(0.9479167, -0.4333333)	4/19/2017 10:55:52 AM	589.5542
ReleaseFraction	StarSets	starset_10		3/5	(0.9479167, -0.4333333)	4/19/2017 10:55:52 AM	589.6912
PopupAfterTaskReflection						4/19/2017 10:55:52 AM	589.6912
EndStateReached						4/19/2017 10:55:53 AM	590.3983
EndStateReached						4/19/2017 10:55:53 AM	590.3983
EndStateReached						4/19/2017 10:55:53 AM	590.3983
PopupAfterTaskReflection						4/19/2017 10:55:54 AM	591.3375
EndStateReached						4/19/2017 10:55:54 AM	591.7794
EndStateReached						4/19/2017 10:55:55 AM	592.5552
EndStateReached						4/19/2017 10:55:55 AM	592.6932
PopupAfterTaskReflection						4/19/2017 10:55:56 AM	593.1783
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:55:56 AM		4/19/2017 10:55:56 AM	593.9394
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 10:56:00 AM		4/19/2017 10:56:00 AM	598.0344
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:56:01 AM		4/19/2017 10:56:01 AM	598.7473
ClickButton	Lab					4/19/2017 10:56:01 AM	598.7473
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:56:18 AM		4/19/2017 10:56:18 AM	615.4115
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 10:56:21 AM		4/19/2017 10:56:21 AM	618.3616
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 10:56:22 AM		4/19/2017 10:56:22 AM	619.8435
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:56:23 AM		4/19/2017 10:56:23 AM	620.8246
ClickButton	Lab					4/19/2017 10:56:35 AM	632.4336
ClickButton	3OperandTab					4/19/2017 10:56:36 AM	633.8557
ClickButton	LiquidMeasures					4/19/2017 10:56:37 AM	635.0176
FractionGenerated	LiquidMeasures	liquid_11				4/19/2017 10:56:37 AM	635.0176
FractionChange	Denominator	liquid_11		1		4/19/2017 10:56:39 AM	636.4958
FractionChange	Denominator	liquid_11		2		4/19/2017 10:56:39 AM	636.7109
FractionChange	Denominator	liquid_11		3		4/19/2017 10:56:40 AM	637.2017
FractionChange	Denominator	liquid_11		4		4/19/2017 10:56:40 AM	637.4817
FractionChange	Denominator	liquid_11		5		4/19/2017 10:56:41 AM	638.8798
FractionChange	Denominator	liquid_11		6		4/19/2017 10:56:42 AM	639.4088
FractionChange	Denominator	liquid_11		7		4/19/2017 10:56:42 AM	639.7589
FractionChange	Denominator	liquid_11		8		4/19/2017 10:56:43 AM	640.5287
FractionChange	Denominator	liquid_11		9		4/19/2017 10:56:44 AM	641.5527
PressFraction	LiquidMeasures	liquid_11		0/9	(0.9375, -1)	4/19/2017 10:56:44 AM	641.9838
ReleaseFraction	LiquidMeasures	liquid_11		0/9	(0.9375, -1)	4/19/2017 10:56:44 AM	642.1027
FractionChange	Numerator	liquid_11		1		4/19/2017 10:56:46 AM	643.1597
FractionChange	Numerator	liquid_11		2		4/19/2017 10:56:46 AM	643.3508
FractionChange	Numerator	liquid_11		3		4/19/2017 10:56:46 AM	643.5508
FractionChange	Numerator	liquid_11		4		4/19/2017 10:56:47 AM	644.1688
FractionChange	Numerator	liquid_11		5		4/19/2017 10:56:47 AM	644.6628
FractionChange	Numerator	liquid_11		4		4/19/2017 10:56:48 AM	645.3528
PressFraction	LiquidMeasures	liquid_11		4/9	(0.9375, -1)	4/19/2017 10:56:48 AM	645.7587
FractionPlaced	SumOp1	liquid_11		4/9		4/19/2017 10:56:49 AM	646.5678
ReleaseFraction	LiquidMeasures	liquid_11		4/9	(0.9375, -1)	4/19/2017 10:56:49 AM	646.5678
FractionChange	Numerator	liquid_11		5		4/19/2017 10:56:50 AM	647.8148
PressFraction	LiquidMeasures	liquid_11		5/9	(0.9375, -1)	4/19/2017 10:56:51 AM	648.1777
ReleaseFraction	LiquidMeasures	liquid_11		5/9	(-1.133333, 5.666667)	4/19/2017 10:56:51 AM	648.6728
PressFraction	LiquidMeasures	liquid_11		5/9	(-1.133333, 5.666667)	4/19/2017 10:56:52 AM	649.8248
ReleaseFraction	LiquidMeasures	liquid_11		5/9	(-0.4000001, 5.4)	4/19/2017 10:56:53 AM	650.4418
PressFraction	LiquidMeasures	liquid_11		5/9	(-0.4000001, 5.4)	4/19/2017 10:56:53 AM	651.0568
FractionChange	Numerator	liquid_11		6		4/19/2017 10:56:54 AM	651.3998
ReleaseFraction	LiquidMeasures	liquid_11		6/9	(-0.4000001, 5.4)	4/19/2017 10:56:54 AM	651.3998
PressFraction	LiquidMeasures	liquid_11		6/9	(-0.4000001, 5.4)	4/19/2017 10:56:57 AM	654.6009
FractionPlaced	SumOp2	liquid_11		6/9		4/19/2017 10:56:58 AM	655.6788
ReleaseFraction	LiquidMeasures	liquid_11		6/9	(-0.4000001, 5.4)	4/19/2017 10:56:58 AM	655.6788
PressFraction	LiquidMeasures	liquid_11		6/9	(-0.4000001, 5.4)	4/19/2017 10:56:59 AM	656.6138
ReleaseFraction	LiquidMeasures	liquid_11		6/9	(0, -4.7)	4/19/2017 10:56:59 AM	657.0539
FractionChange	Numerator	liquid_11		5		4/19/2017 10:57:01 AM	658.7178
PressFraction	LiquidMeasures	liquid_11		5/9	(0, -4.7)	4/19/2017 10:57:02 AM	659.1418
FractionPlaced	SumOp2	liquid_11		5/9		4/19/2017 10:57:02 AM	660.127
ReleaseFraction	LiquidMeasures	liquid_11		5/9	(0, -4.7)	4/19/2017 10:57:02 AM	660.127
FractionChange	Numerator	liquid_11		6		4/19/2017 10:57:04 AM	661.7189
FractionChange	Numerator	liquid_11		7		4/19/2017 10:57:04 AM	661.9359
FractionChange	Numerator	liquid_11		8		4/19/2017 10:57:04 AM	662.111
FractionChange	Numerator	liquid_11		9		4/19/2017 10:57:05 AM	662.9019
PressFraction	LiquidMeasures	liquid_11		9/9	(0, -4.7)	4/19/2017 10:57:06 AM	663.9019
OperationResult	Sum			=		4/19/2017 10:57:08 AM	665.903
FractionPlaced	SumRes	liquid_11		9/9		4/19/2017 10:57:08 AM	665.903
ReleaseFraction	LiquidMeasures	liquid_11		9/9	(0, -4.7)	4/19/2017 10:57:08 AM	665.903
ClickButton	OpenTaskDescription					4/19/2017 10:57:10 AM	667.4539
PressFraction	LiquidMeasures	liquid_11		9/9	(0, -4.7)	4/19/2017 10:57:13 AM	670.983
ReleaseFraction	LiquidMeasures	liquid_11		9/9	(-0.2333336, -4.8)	4/19/2017 10:57:13 AM	671.102
PressFraction	LiquidMeasures	liquid_11		9/9	(-0.2333336, -4.8)	4/19/2017 10:57:14 AM	671.613
ReleaseFraction	LiquidMeasures	liquid_11		9/9	(-0.2333336, -4.8)	4/19/2017 10:57:14 AM	671.735
FractionChange	Denominator	liquid_11		8		4/19/2017 10:57:15 AM	672.606
FractionChange	Denominator	liquid_11		9		4/19/2017 10:57:17 AM	674.59
FractionChange	Denominator	liquid_11		10		4/19/2017 10:57:19 AM	676.2321
FractionChange	Denominator	liquid_11		11		4/19/2017 10:57:19 AM	676.4221
FractionChange	Denominator	liquid_11		12		4/19/2017 10:57:19 AM	676.622
FractionChange	Denominator	liquid_11		13		4/19/2017 10:57:19 AM	676.8372
FractionChange	Denominator	liquid_11		14		4/19/2017 10:57:19 AM	677.0451
FractionChange	Denominator	liquid_11		13		4/19/2017 10:57:20 AM	677.9981
FractionChange	Denominator	liquid_11		12		4/19/2017 10:57:21 AM	678.3031
PressFraction	LiquidMeasures	liquid_11		9/12	(-0.2333336, -4.8)	4/19/2017 10:57:21 AM	678.7651
OperationResult	Sum			>		4/19/2017 10:57:22 AM	679.7581
FractionPlaced	SumRes	liquid_11		9/12		4/19/2017 10:57:22 AM	679.7581
ReleaseFraction	LiquidMeasures	liquid_11		9/12	(-0.2333336, -4.8)	4/19/2017 10:57:22 AM	679.7581
PressFraction	LiquidMeasures	liquid_11		9/12	(-0.2333336, -4.8)	4/19/2017 10:57:25 AM	682.1331
ReleaseFraction	LiquidMeasures	liquid_11		9/12	(-0.2333336, -4.8)	4/19/2017 10:57:25 AM	682.2471
FractionChange	Numerator	liquid_11		8		4/19/2017 10:57:25 AM	683.0472
FractionChange	Numerator	liquid_11		7		4/19/2017 10:57:26 AM	683.2612
FractionChange	Numerator	liquid_11		6		4/19/2017 10:57:26 AM	683.4611
FractionChange	Numerator	liquid_11		5		4/19/2017 10:57:26 AM	683.9352
PressFraction	LiquidMeasures	liquid_11		5/12	(-0.2333336, -4.8)	4/19/2017 10:57:27 AM	684.4951
OperationResult	Sum			>		4/19/2017 10:57:28 AM	685.1971
FractionPlaced	SumOp2	liquid_11		5/12		4/19/2017 10:57:28 AM	685.1971
ReleaseFraction	LiquidMeasures	liquid_11		5/12	(-0.2333336, -4.8)	4/19/2017 10:57:28 AM	685.1971
FractionChange	Numerator	liquid_11		4		4/19/2017 10:57:29 AM	686.5092
PressFraction	LiquidMeasures	liquid_11		4/12	(-0.2333336, -4.8)	4/19/2017 10:57:29 AM	686.9082
OperationResult	Sum			=		4/19/2017 10:57:30 AM	687.9562
FractionPlaced	SumOp1	liquid_11		4/12		4/19/2017 10:57:30 AM	687.9562
ReleaseFraction	LiquidMeasures	liquid_11		4/12	(-0.2333336, -4.8)	4/19/2017 10:57:30 AM	687.9562
ClickButton	OpenTaskDescription					4/19/2017 10:57:31 AM	688.8622
PopupAfterTaskReflection						4/19/2017 10:57:32 AM	689.6864
EndStateReached						4/19/2017 10:57:33 AM	690.9582
EndStateReached						4/19/2017 10:57:33 AM	690.9582
EndStateReached						4/19/2017 10:57:33 AM	690.9582
EndStateReached						4/19/2017 10:57:34 AM	691.8652
PopupAfterTaskReflection						4/19/2017 10:57:35 AM	692.1653
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:57:37 AM		4/19/2017 10:57:37 AM	694.2842
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 10:57:39 AM		4/19/2017 10:57:39 AM	696.3423
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:57:39 AM		4/19/2017 10:57:39 AM	696.9903
ClickButton	Lab					4/19/2017 10:57:39 AM	696.9903
ClickButton	Set/Stars					4/19/2017 10:57:50 AM	707.8923
FractionGenerated	StarSets	starset_12				4/19/2017 10:57:50 AM	707.8923
FractionChange	Denominator	starset_12		1		4/19/2017 10:57:51 AM	708.6453
FractionChange	Denominator	starset_12		2		4/19/2017 10:57:51 AM	708.8435
FractionChange	Denominator	starset_12		3		4/19/2017 10:57:51 AM	709.0274
FractionChange	Denominator	starset_12		4		4/19/2017 10:57:52 AM	709.2294
FractionChange	Denominator	starset_12		5		4/19/2017 10:57:52 AM	709.4203
PressFraction	StarSets	starset_12		0/5	(0.28125, 0)	4/19/2017 10:57:53 AM	710.2114
ReleaseFraction	StarSets	starset_12		0/5	(0.28125, 0)	4/19/2017 10:57:53 AM	710.3323
FractionChange	Numerator	starset_12		1		4/19/2017 10:57:53 AM	711.0434
FractionChange	Numerator	starset_12		2		4/19/2017 10:57:54 AM	711.3234
FractionChange	Numerator	starset_12		3		4/19/2017 10:57:54 AM	711.5895
FractionChange	Numerator	starset_12		4		4/19/2017 10:57:54 AM	711.8514
FractionChange	Numerator	starset_12		5		4/19/2017 10:57:55 AM	712.4514
ClickButton	Lab					4/19/2017 10:57:56 AM	713.3954
ClickButton	3OperandTab					4/19/2017 10:57:57 AM	714.9504
PressFraction	StarSets	starset_12		5/5	(0.28125, 0)	4/19/2017 10:57:58 AM	715.7004
FractionPlaced	SumOp1	starset_12		5/5		4/19/2017 10:57:59 AM	716.4105
ReleaseFraction	StarSets	starset_12		5/5	(0.28125, 0)	4/19/2017 10:57:59 AM	716.4105
PressFraction	StarSets	starset_12		5/5	(0.28125, 0)	4/19/2017 10:58:00 AM	717.2906
ReleaseFraction	StarSets	starset_12		5/5	(0.28125, 0)	4/19/2017 10:58:00 AM	717.4124
FractionChange	Numerator	starset_12		4		4/19/2017 10:58:00 AM	717.9225
FractionChange	Numerator	starset_12		3		4/19/2017 10:58:01 AM	718.1385
FractionChange	Numerator	starset_12		2		4/19/2017 10:58:01 AM	718.3564
FractionChange	Numerator	starset_12		1		4/19/2017 10:58:01 AM	718.5464
PressFraction	StarSets	starset_12		1/5	(0.28125, 0)	4/19/2017 10:58:02 AM	719.2114
FractionPlaced	SumOp2	starset_12		1/5		4/19/2017 10:58:03 AM	720.3555
ReleaseFraction	StarSets	starset_12		1/5	(0.28125, 0)	4/19/2017 10:58:03 AM	720.3555
FractionChange	Numerator	starset_12		2		4/19/2017 10:58:04 AM	721.9885
FractionChange	Numerator	starset_12		3		4/19/2017 10:58:05 AM	722.1715
FractionChange	Numerator	starset_12		4		4/19/2017 10:58:05 AM	722.3556
PressFraction	StarSets	starset_12		4/5	(0.28125, 0)	4/19/2017 10:58:05 AM	723.0825
OperationResult	Sum			>		4/19/2017 10:58:06 AM	723.7225
FractionPlaced	SumRes	starset_12		4/5		4/19/2017 10:58:06 AM	723.7225
ReleaseFraction	StarSets	starset_12		4/5	(0.28125, 0)	4/19/2017 10:58:06 AM	723.7225
ClickButton	OpenTaskDescription					4/19/2017 10:58:07 AM	724.7715
PressFraction	StarSets	starset_12		4/5	(0.28125, 0)	4/19/2017 10:58:08 AM	725.4426
ReleaseFraction	StarSets	starset_12		4/5	(0.5145833, -0.1)	4/19/2017 10:58:08 AM	725.5707
PressFraction	StarSets	starset_12		4/5	(0.5145833, -0.1)	4/19/2017 10:58:08 AM	725.6605
CutGenerated	StarSets	starset_12_cut				4/19/2017 10:58:08 AM	725.7866
ReleaseFraction	StarSets	starset_12		4/5	(0.5145833, -0.1)	4/19/2017 10:58:08 AM	725.7866
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:58:08 AM	725.7866
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:58:09 AM	726.9956
ClickButton	OpenTaskDescription					4/19/2017 10:58:12 AM	729.1555
PressFraction	StarSets	starset_12		4/5	(0.5145833, -0.1)	4/19/2017 10:58:12 AM	729.8766
ReleaseFraction	StarSets	starset_12		4/5	(0.5145833, -0.1)	4/19/2017 10:58:12 AM	730.0036
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:58:12 AM	730.0036
PressFraction	StarSets	starset_12		4/5	(0.5145833, -0.1)	4/19/2017 10:58:13 AM	730.3076
ReleaseFraction	StarSets	starset_12		4/5	(0.5145833, -0.1)	4/19/2017 10:58:13 AM	730.4048
PopupAfterTaskReflection						4/19/2017 10:58:13 AM	730.4048
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:58:15 AM		4/19/2017 10:58:15 AM	732.8586
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:58:17 AM		4/19/2017 10:58:17 AM	734.7076
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:58:18 AM		4/19/2017 10:58:18 AM	735.5407
ClickButton	Lab					4/19/2017 10:58:18 AM	735.5407
ClickButton	Shape/VRects					4/19/2017 10:58:25 AM	742.3777
FractionGenerated	VRects	vrect_13				4/19/2017 10:58:25 AM	742.3777
FractionChange	Denominator	vrect_13		1		4/19/2017 10:58:26 AM	743.4017
FractionChange	Denominator	vrect_13		2		4/19/2017 10:58:26 AM	743.6198
FractionChange	Denominator	vrect_13		3		4/19/2017 10:58:26 AM	743.8986
FractionChange	Denominator	vrect_13		4		4/19/2017 10:58:26 AM	744.1228
FractionChange	Denominator	vrect_13		3		4/19/2017 10:58:28 AM	745.3297
PressFraction	VRects	vrect_13		0/3	(2.125, 0)	4/19/2017 10:58:28 AM	745.6699
ReleaseFraction	VRects	vrect_13		0/3	(2.125, 0)	4/19/2017 10:58:28 AM	745.7648
FractionChange	Numerator	vrect_13		1		4/19/2017 10:58:29 AM	746.7377
PressFraction	VRects	vrect_13		1/3	(2.125, 0)	4/19/2017 10:58:30 AM	747.2249
ReleaseFraction	VRects	vrect_13		1/3	(1.225, 2.9)	4/19/2017 10:58:30 AM	747.5779
ClickButton	OpenTaskDescription					4/19/2017 10:58:31 AM	748.5369
PressFraction	VRects	vrect_13		1/3	(1.225, 2.9)	4/19/2017 10:58:33 AM	750.4818
ReleaseFraction	VRects	vrect_13		1/3	(1.225, 2.9)	4/19/2017 10:58:33 AM	750.5947
ClickButton	NumberedLines					4/19/2017 10:59:43 AM	820.5425
FractionGenerated	NumberedLines	line_14				4/19/2017 10:59:43 AM	820.5425
FractionChange	Denominator	line_14		1		4/19/2017 10:59:45 AM	822.1909
FractionChange	Denominator	line_14		2		4/19/2017 10:59:45 AM	822.6215
PressFraction	NumberedLines	line_14		0/2	(2.3125, 0)	4/19/2017 10:59:45 AM	823.0875
ReleaseFraction	NumberedLines	line_14		0/2	(2.3125, 0)	4/19/2017 10:59:46 AM	823.2216
FractionChange	Numerator	line_14		1		4/19/2017 10:59:47 AM	824.2065
PressFraction	NumberedLines	line_14		1/2	(2.3125, 0)	4/19/2017 11:00:00 AM	837.3097
ReleaseFraction	NumberedLines	line_14		1/2	(2.3125, 0)	4/19/2017 11:00:00 AM	837.4056
FractionChange	Denominator	line_14		3		4/19/2017 11:00:01 AM	838.4537
PressFraction	NumberedLines	line_14		1/3	(2.3125, 0)	4/19/2017 11:00:01 AM	838.9347
ReleaseFraction	NumberedLines	line_14		1/3	(2.3125, 0)	4/19/2017 11:00:01 AM	839.0377
FractionChange	Numerator	line_14		0		4/19/2017 11:00:03 AM	840.2687
FractionChange	Numerator	line_14		0		4/19/2017 11:00:03 AM	840.4697
FractionChange	Numerator	line_14		1		4/19/2017 11:00:04 AM	841.1478
FractionChange	Numerator	line_14		2		4/19/2017 11:00:04 AM	841.3487
FractionChange	Numerator	line_14		3		4/19/2017 11:00:04 AM	841.5478
FractionChange	Numerator	line_14		4		4/19/2017 11:00:05 AM	842.3408
FractionChange	Numerator	line_14		3		4/19/2017 11:00:11 AM	848.7158
FractionChange	Numerator	line_14		2		4/19/2017 11:00:11 AM	848.9338
ClickButton	NumberedLines					4/19/2017 11:00:17 AM	854.9319
FractionGenerated	NumberedLines	line_15				4/19/2017 11:00:17 AM	854.9319
PressFraction	NumberedLines	line_15		0/0	(0.3125, 0)	4/19/2017 11:00:18 AM	855.9968
ReleaseFraction	NumberedLines	line_15		0/0	(2.279167, -2.966666)	4/19/2017 11:00:20 AM	857.8599
PressFraction	NumberedLines	line_15		0/0	(2.279167, -2.966666)	4/19/2017 11:00:21 AM	858.2618
ReleaseFraction	NumberedLines	line_15		0/0	(2.279167, -2.966666)	4/19/2017 11:00:21 AM	858.3969
FractionChange	Denominator	line_15		1		4/19/2017 11:00:23 AM	860.6429
FractionChange	Denominator	line_15		2		4/19/2017 11:00:23 AM	860.852
FractionChange	Denominator	line_15		3		4/19/2017 11:00:23 AM	861.051
FractionChange	Denominator	line_15		4		4/19/2017 11:00:24 AM	861.2429
FractionChange	Denominator	line_15		5		4/19/2017 11:00:24 AM	861.4509
FractionChange	Denominator	line_15		6		4/19/2017 11:00:24 AM	861.9559
PressFraction	NumberedLines	line_15		0/6	(2.279167, -2.966666)	4/19/2017 11:00:25 AM	862.8679
ReleaseFraction	NumberedLines	line_15		0/6	(2.279167, -2.966666)	4/19/2017 11:00:25 AM	862.989
FractionChange	Numerator	line_15		1		4/19/2017 11:00:30 AM	867.918
FractionChange	Numerator	line_15		2		4/19/2017 11:00:31 AM	868.195
FractionChange	Numerator	line_15		3		4/19/2017 11:00:31 AM	868.571
FractionChange	Numerator	line_15		4		4/19/2017 11:00:31 AM	868.9559
PressFraction	NumberedLines	line_15		4/6	(2.279167, -2.966666)	4/19/2017 11:02:40 AM	997.8372
ReleaseFraction	NumberedLines	line_15		4/6	(2.979167, -2.6)	4/19/2017 11:02:40 AM	997.9472
PressFraction	NumberedLines	line_15		4/6	(2.979167, -2.6)	4/19/2017 11:02:41 AM	998.2753
ReleaseFraction	NumberedLines	line_15		4/6	(3.045834, -2.6)	4/19/2017 11:02:41 AM	998.3953
PressFraction	NumberedLines	line_15		4/6	(3.045834, -2.6)	4/19/2017 11:02:41 AM	998.7572
ReleaseFraction	NumberedLines	line_15		4/6	(3.045834, -2.6)	4/19/2017 11:02:41 AM	998.8783
ClickButton	LiquidMeasures					4/19/2017 11:02:42 AM	999.8602
FractionGenerated	LiquidMeasures	liquid_16				4/19/2017 11:02:42 AM	999.8602
PressFraction	LiquidMeasures	liquid_16		0/0	(0.9375, -1)	4/19/2017 11:02:45 AM	1002.284
FractionTrashed	LiquidMeasures	liquid_16		0/0		4/19/2017 11:02:46 AM	1003.717
ReleaseFraction	LiquidMeasures	liquid_16		0/0	(-12.06667, 8.3)	4/19/2017 11:02:46 AM	1003.717
PressFraction	VRects	vrect_13		1/3	(1.225, 2.9)	4/19/2017 11:02:47 AM	1004.451
FractionTrashed	VRects	vrect_13		1/3		4/19/2017 11:02:48 AM	1005.261
ReleaseFraction	VRects	vrect_13		1/3	(-11.56667, 8.333333)	4/19/2017 11:02:48 AM	1005.261
PressFraction	NumberedLines	line_14		2/3	(2.3125, 0)	4/19/2017 11:02:48 AM	1005.788
FractionTrashed	NumberedLines	line_14		2/3		4/19/2017 11:02:49 AM	1006.947
ReleaseFraction	NumberedLines	line_14		2/3	(-11.23333, 8.433333)	4/19/2017 11:02:49 AM	1006.947
PressFraction	NumberedLines	line_15		4/6	(3.045834, -2.6)	4/19/2017 11:02:50 AM	1007.651
FractionTrashed	NumberedLines	line_15		4/6		4/19/2017 11:02:51 AM	1008.747
ReleaseFraction	NumberedLines	line_15		4/6	(-12.16667, 8.566667)	4/19/2017 11:02:51 AM	1008.747
ClickButton	Set/Stars					4/19/2017 11:02:53 AM	1010.979
FractionGenerated	StarSets	starset_17				4/19/2017 11:02:53 AM	1010.979
FractionChange	Denominator	starset_17		1		4/19/2017 11:02:54 AM	1012.059
FractionChange	Denominator	starset_17		2		4/19/2017 11:02:55 AM	1012.267
FractionChange	Denominator	starset_17		3		4/19/2017 11:02:55 AM	1012.49
FractionChange	Denominator	starset_17		4		4/19/2017 11:02:55 AM	1012.738
FractionChange	Denominator	starset_17		5		4/19/2017 11:02:55 AM	1012.962
FractionChange	Denominator	starset_17		6		4/19/2017 11:02:56 AM	1013.164
FractionChange	Denominator	starset_17		7		4/19/2017 11:02:56 AM	1013.37
FractionChange	Denominator	starset_17		6		4/19/2017 11:02:57 AM	1014.283
FractionChange	Denominator	starset_17		5		4/19/2017 11:02:57 AM	1014.451
FractionChange	Denominator	starset_17		6		4/19/2017 11:02:57 AM	1014.922
FractionChange	Denominator	starset_17		7		4/19/2017 11:02:58 AM	1015.131
FractionChange	Denominator	starset_17		8		4/19/2017 11:02:58 AM	1015.491
FractionChange	Denominator	starset_17		9		4/19/2017 11:02:58 AM	1015.682
FractionChange	Denominator	starset_17		10		4/19/2017 11:02:58 AM	1015.908
FractionChange	Denominator	starset_17		11		4/19/2017 11:02:59 AM	1016.15
FractionChange	Denominator	starset_17		12		4/19/2017 11:02:59 AM	1016.348
FractionChange	Denominator	starset_17		13		4/19/2017 11:02:59 AM	1016.554
FractionChange	Denominator	starset_17		14		4/19/2017 11:02:59 AM	1016.78
FractionChange	Denominator	starset_17		15		4/19/2017 11:02:59 AM	1016.979
FractionChange	Denominator	starset_17		16		4/19/2017 11:03:00 AM	1017.194
FractionChange	Denominator	starset_17		17		4/19/2017 11:03:00 AM	1017.434
FractionChange	Denominator	starset_17		18		4/19/2017 11:03:00 AM	1017.65
FractionChange	Denominator	starset_17		19		4/19/2017 11:03:00 AM	1017.874
FractionChange	Denominator	starset_17		20		4/19/2017 11:03:00 AM	1018.066
FractionChange	Denominator	starset_17		21		4/19/2017 11:03:01 AM	1018.266
FractionChange	Denominator	starset_17		22		4/19/2017 11:03:01 AM	1018.468
FractionChange	Denominator	starset_17		23		4/19/2017 11:03:01 AM	1018.668
FractionChange	Denominator	starset_17		24		4/19/2017 11:03:01 AM	1018.89
FractionChange	Denominator	starset_17		25		4/19/2017 11:03:02 AM	1019.117
FractionChange	Denominator	starset_17		26		4/19/2017 11:03:02 AM	1019.348
FractionChange	Denominator	starset_17		27		4/19/2017 11:03:02 AM	1019.589
FractionChange	Denominator	starset_17		28		4/19/2017 11:03:02 AM	1019.826
FractionChange	Denominator	starset_17		29		4/19/2017 11:03:02 AM	1020.027
FractionChange	Denominator	starset_17		30		4/19/2017 11:03:03 AM	1020.26
FractionChange	Denominator	starset_17		31		4/19/2017 11:03:03 AM	1020.484
FractionChange	Denominator	starset_17		32		4/19/2017 11:03:03 AM	1020.716
FractionChange	Denominator	starset_17		33		4/19/2017 11:03:03 AM	1020.97
FractionChange	Denominator	starset_17		34		4/19/2017 11:03:04 AM	1021.211
FractionChange	Denominator	starset_17		35		4/19/2017 11:03:04 AM	1021.443
FractionChange	Denominator	starset_17		36		4/19/2017 11:03:04 AM	1021.666
FractionChange	Denominator	starset_17		37		4/19/2017 11:03:04 AM	1021.89
FractionChange	Denominator	starset_17		38		4/19/2017 11:03:05 AM	1022.118
FractionChange	Denominator	starset_17		39		4/19/2017 11:03:05 AM	1022.364
FractionChange	Denominator	starset_17		40		4/19/2017 11:03:05 AM	1022.619
FractionChange	Denominator	starset_17		41		4/19/2017 11:03:05 AM	1022.845
FractionChange	Denominator	starset_17		42		4/19/2017 11:03:05 AM	1023.068
FractionChange	Denominator	starset_17		43		4/19/2017 11:03:06 AM	1023.275
FractionChange	Denominator	starset_17		44		4/19/2017 11:03:06 AM	1023.482
FractionChange	Denominator	starset_17		45		4/19/2017 11:03:06 AM	1023.62
PressFraction	StarSets	starset_17		0/45	(0.28125, -1)	4/19/2017 11:03:07 AM	1024.979
ReleaseFraction	StarSets	starset_17		0/45	(-0.41875, 1)	4/19/2017 11:03:10 AM	1027.819
PressFraction	StarSets	starset_17		0/45	(-0.41875, 1)	4/19/2017 11:03:15 AM	1032.554
ReleaseFraction	StarSets	starset_17		0/45	(-0.4187499, 1)	4/19/2017 11:03:15 AM	1032.659
FractionChange	Numerator	starset_17		1		4/19/2017 11:03:16 AM	1033.259
FractionChange	Numerator	starset_17		2		4/19/2017 11:03:16 AM	1033.46
FractionChange	Numerator	starset_17		3		4/19/2017 11:03:16 AM	1033.659
FractionChange	Numerator	starset_17		4		4/19/2017 11:03:16 AM	1033.875
FractionChange	Numerator	starset_17		5		4/19/2017 11:03:16 AM	1034.066
FractionChange	Numerator	starset_17		6		4/19/2017 11:03:17 AM	1034.266
FractionChange	Numerator	starset_17		7		4/19/2017 11:03:17 AM	1034.469
FractionChange	Numerator	starset_17		8		4/19/2017 11:03:17 AM	1034.674
FractionChange	Numerator	starset_17		9		4/19/2017 11:03:17 AM	1034.907
FractionChange	Numerator	starset_17		10		4/19/2017 11:03:18 AM	1035.131
FractionChange	Numerator	starset_17		11		4/19/2017 11:03:18 AM	1035.354
FractionChange	Numerator	starset_17		12		4/19/2017 11:03:18 AM	1035.57
FractionChange	Numerator	starset_17		13		4/19/2017 11:03:18 AM	1035.779
FractionChange	Numerator	starset_17		14		4/19/2017 11:03:18 AM	1036.027
FractionChange	Numerator	starset_17		15		4/19/2017 11:03:19 AM	1036.251
FractionChange	Numerator	starset_17		16		4/19/2017 11:03:19 AM	1036.483
FractionChange	Numerator	starset_17		17		4/19/2017 11:03:19 AM	1036.691
FractionChange	Numerator	starset_17		18		4/19/2017 11:03:19 AM	1036.906
FractionChange	Numerator	starset_17		19		4/19/2017 11:03:20 AM	1037.154
FractionChange	Numerator	starset_17		20		4/19/2017 11:03:20 AM	1037.387
FractionChange	Numerator	starset_17		21		4/19/2017 11:03:20 AM	1037.62
FractionChange	Numerator	starset_17		22		4/19/2017 11:03:20 AM	1037.867
FractionChange	Numerator	starset_17		23		4/19/2017 11:03:20 AM	1038.108
FractionChange	Numerator	starset_17		24		4/19/2017 11:03:21 AM	1038.365
FractionChange	Numerator	starset_17		25		4/19/2017 11:03:21 AM	1038.586
FractionChange	Numerator	starset_17		26		4/19/2017 11:03:21 AM	1038.794
FractionChange	Numerator	starset_17		27		4/19/2017 11:03:21 AM	1039.009
FractionChange	Numerator	starset_17		28		4/19/2017 11:03:22 AM	1039.188
PressFraction	StarSets	starset_17		28/45	(-0.4187499, 1)	4/19/2017 11:03:23 AM	1040.425
ReleaseFraction	StarSets	starset_17		28/45	(-0.4187498, 1)	4/19/2017 11:03:23 AM	1040.578
FractionChange	Numerator	starset_17		29		4/19/2017 11:03:24 AM	1041.305
FractionChange	Numerator	starset_17		30		4/19/2017 11:03:24 AM	1041.505
FractionChange	Numerator	starset_17		31		4/19/2017 11:03:24 AM	1041.732
FractionChange	Numerator	starset_17		32		4/19/2017 11:03:24 AM	1041.929
FractionChange	Numerator	starset_17		33		4/19/2017 11:03:25 AM	1042.145
FractionChange	Numerator	starset_17		34		4/19/2017 11:03:25 AM	1042.354
FractionChange	Numerator	starset_17		35		4/19/2017 11:03:25 AM	1042.49
PressFraction	StarSets	starset_17		35/45	(-0.4187498, 1)	4/19/2017 11:03:25 AM	1042.801
ReleaseFraction	StarSets	starset_17		35/45	(-0.4187498, 1)	4/19/2017 11:03:25 AM	1042.946
FractionChange	Denominator	starset_17		46		4/19/2017 11:03:26 AM	1043.508
FractionChange	Denominator	starset_17		47		4/19/2017 11:03:26 AM	1043.722
FractionChange	Denominator	starset_17		48		4/19/2017 11:03:26 AM	1043.931
FractionChange	Denominator	starset_17		49		4/19/2017 11:03:27 AM	1044.153
FractionChange	Denominator	starset_17		50		4/19/2017 11:03:27 AM	1044.313
FractionChange	Denominator	starset_17		51		4/19/2017 11:03:27 AM	1044.53
FractionChange	Denominator	starset_17		52		4/19/2017 11:03:27 AM	1044.746
FractionChange	Denominator	starset_17		53		4/19/2017 11:03:27 AM	1044.986
FractionChange	Denominator	starset_17		54		4/19/2017 11:03:28 AM	1045.257
FractionChange	Denominator	starset_17		55		4/19/2017 11:03:28 AM	1045.515
FractionChange	Denominator	starset_17		56		4/19/2017 11:03:28 AM	1045.754
FractionChange	Denominator	starset_17		57		4/19/2017 11:03:28 AM	1046.011
FractionChange	Denominator	starset_17		58		4/19/2017 11:03:29 AM	1046.25
FractionChange	Denominator	starset_17		59		4/19/2017 11:03:29 AM	1046.465
FractionChange	Denominator	starset_17		60		4/19/2017 11:03:29 AM	1046.723
FractionChange	Denominator	starset_17		61		4/19/2017 11:03:29 AM	1046.969
FractionChange	Denominator	starset_17		62		4/19/2017 11:03:30 AM	1047.202
FractionChange	Denominator	starset_17		63		4/19/2017 11:03:30 AM	1047.451
FractionChange	Denominator	starset_17		64		4/19/2017 11:03:30 AM	1047.682
FractionChange	Denominator	starset_17		65		4/19/2017 11:03:30 AM	1047.884
FractionChange	Denominator	starset_17		66		4/19/2017 11:03:30 AM	1048.114
FractionChange	Denominator	starset_17		67		4/19/2017 11:03:31 AM	1048.354
FractionChange	Denominator	starset_17		68		4/19/2017 11:03:31 AM	1048.585
FractionChange	Denominator	starset_17		69		4/19/2017 11:03:31 AM	1048.812
FractionChange	Denominator	starset_17		70		4/19/2017 11:03:31 AM	1049.028
FractionChange	Denominator	starset_17		71		4/19/2017 11:03:32 AM	1049.299
FractionChange	Denominator	starset_17		72		4/19/2017 11:03:32 AM	1049.555
FractionChange	Denominator	starset_17		73		4/19/2017 11:03:32 AM	1049.803
FractionChange	Denominator	starset_17		74		4/19/2017 11:03:32 AM	1050.042
FractionChange	Denominator	starset_17		75		4/19/2017 11:03:33 AM	1050.323
PressFraction	StarSets	starset_17		35/75	(-0.4187498, 1)	4/19/2017 11:03:33 AM	1050.985
ReleaseFraction	StarSets	starset_17		35/75	(-0.4187498, 1)	4/19/2017 11:03:33 AM	1051.115
FractionChange	Numerator	starset_17		36		4/19/2017 11:03:34 AM	1051.676
FractionChange	Numerator	starset_17		37		4/19/2017 11:03:34 AM	1051.889
FractionChange	Numerator	starset_17		38		4/19/2017 11:03:35 AM	1052.124
FractionChange	Numerator	starset_17		39		4/19/2017 11:03:35 AM	1052.355
FractionChange	Numerator	starset_17		40		4/19/2017 11:03:35 AM	1052.578
FractionChange	Numerator	starset_17		41		4/19/2017 11:03:35 AM	1052.78
PressFraction	StarSets	starset_17		41/75	(-0.4187498, 1)	4/19/2017 11:03:36 AM	1053.698
ReleaseFraction	StarSets	starset_17		41/75	(-0.4187498, 1)	4/19/2017 11:03:36 AM	1053.835
FractionChange	Denominator	starset_17		74		4/19/2017 11:03:37 AM	1054.273
FractionChange	Denominator	starset_17		73		4/19/2017 11:03:37 AM	1054.514
FractionChange	Denominator	starset_17		72		4/19/2017 11:03:37 AM	1054.754
FractionChange	Denominator	starset_17		71		4/19/2017 11:03:37 AM	1054.961
FractionChange	Denominator	starset_17		70		4/19/2017 11:03:38 AM	1055.203
FractionChange	Denominator	starset_17		69		4/19/2017 11:03:38 AM	1055.42
FractionChange	Denominator	starset_17		68		4/19/2017 11:03:38 AM	1055.64
FractionChange	Denominator	starset_17		67		4/19/2017 11:03:38 AM	1055.82
FractionChange	Denominator	starset_17		66		4/19/2017 11:03:38 AM	1056.003
FractionChange	Denominator	starset_17		65		4/19/2017 11:03:39 AM	1056.154
FractionChange	Denominator	starset_17		64		4/19/2017 11:03:39 AM	1056.384
FractionChange	Denominator	starset_17		63		4/19/2017 11:03:39 AM	1056.6
FractionChange	Denominator	starset_17		62		4/19/2017 11:03:39 AM	1056.824
FractionChange	Denominator	starset_17		61		4/19/2017 11:03:39 AM	1057.08
FractionChange	Denominator	starset_17		62		4/19/2017 11:03:40 AM	1057.361
FractionChange	Denominator	starset_17		63		4/19/2017 11:03:40 AM	1057.601
FractionChange	Denominator	starset_17		62		4/19/2017 11:03:41 AM	1058.116
FractionChange	Denominator	starset_17		61		4/19/2017 11:03:41 AM	1058.36
FractionChange	Denominator	starset_17		60		4/19/2017 11:03:42 AM	1059.497
FractionChange	Denominator	starset_17		59		4/19/2017 11:03:42 AM	1059.753
FractionChange	Denominator	starset_17		58		4/19/2017 11:03:42 AM	1060.001
FractionChange	Denominator	starset_17		57		4/19/2017 11:03:43 AM	1060.235
FractionChange	Denominator	starset_17		56		4/19/2017 11:03:43 AM	1060.6
FractionChange	Denominator	starset_17		55		4/19/2017 11:03:43 AM	1060.858
FractionChange	Denominator	starset_17		54		4/19/2017 11:03:43 AM	1061.066
FractionChange	Denominator	starset_17		53		4/19/2017 11:03:44 AM	1061.296
FractionChange	Denominator	starset_17		52		4/19/2017 11:03:44 AM	1061.553
FractionChange	Denominator	starset_17		51		4/19/2017 11:03:44 AM	1061.802
FractionChange	Denominator	starset_17		50		4/19/2017 11:03:44 AM	1062.058
FractionChange	Denominator	starset_17		49		4/19/2017 11:03:45 AM	1062.281
FractionChange	Denominator	starset_17		48		4/19/2017 11:03:45 AM	1062.579
FractionChange	Denominator	starset_17		47		4/19/2017 11:03:45 AM	1062.818
FractionChange	Denominator	starset_17		46		4/19/2017 11:03:45 AM	1063.05
FractionChange	Denominator	starset_17		45		4/19/2017 11:03:46 AM	1063.289
FractionChange	Denominator	starset_17		44		4/19/2017 11:03:46 AM	1063.584
FractionChange	Denominator	starset_17		43		4/19/2017 11:03:46 AM	1063.833
FractionChange	Denominator	starset_17		42		4/19/2017 11:03:46 AM	1064.057
FractionChange	Denominator	starset_17		41		4/19/2017 11:03:47 AM	1064.297
FractionChange	Denominator	starset_17		40		4/19/2017 11:03:47 AM	1064.513
FractionChange	Denominator	starset_17		39		4/19/2017 11:03:47 AM	1064.769
FractionChange	Denominator	starset_17		38		4/19/2017 11:03:47 AM	1065.001
FractionChange	Denominator	starset_17		37		4/19/2017 11:03:48 AM	1065.208
FractionChange	Denominator	starset_17		36		4/19/2017 11:03:48 AM	1065.441
FractionChange	Denominator	starset_17		35		4/19/2017 11:03:48 AM	1065.688
FractionChange	Denominator	starset_17		34		4/19/2017 11:03:48 AM	1065.937
FractionChange	Denominator	starset_17		33		4/19/2017 11:03:49 AM	1066.177
FractionChange	Denominator	starset_17		32		4/19/2017 11:03:49 AM	1066.416
FractionChange	Denominator	starset_17		31		4/19/2017 11:03:49 AM	1066.648
FractionChange	Denominator	starset_17		30		4/19/2017 11:03:49 AM	1067.032
FractionChange	Denominator	starset_17		29		4/19/2017 11:03:50 AM	1067.266
FractionChange	Denominator	starset_17		28		4/19/2017 11:03:51 AM	1068.096
FractionChange	Denominator	starset_17		27		4/19/2017 11:03:51 AM	1068.585
FractionChange	Denominator	starset_17		26		4/19/2017 11:03:51 AM	1068.842
FractionChange	Denominator	starset_17		25		4/19/2017 11:03:51 AM	1069.04
FractionChange	Denominator	starset_17		24		4/19/2017 11:03:52 AM	1069.242
FractionChange	Denominator	starset_17		23		4/19/2017 11:03:52 AM	1069.506
FractionChange	Denominator	starset_17		22		4/19/2017 11:03:52 AM	1069.746
FractionChange	Denominator	starset_17		21		4/19/2017 11:03:52 AM	1069.961
FractionChange	Denominator	starset_17		20		4/19/2017 11:03:53 AM	1070.171
FractionChange	Denominator	starset_17		19		4/19/2017 11:03:53 AM	1070.393
FractionChange	Denominator	starset_17		18		4/19/2017 11:03:53 AM	1070.631
FractionChange	Denominator	starset_17		17		4/19/2017 11:03:53 AM	1070.864
FractionChange	Denominator	starset_17		16		4/19/2017 11:03:54 AM	1071.096
FractionChange	Denominator	starset_17		15		4/19/2017 11:03:54 AM	1071.312
FractionChange	Denominator	starset_17		14		4/19/2017 11:03:54 AM	1071.649
PressFraction	StarSets	starset_17		41/14	(-0.4187498, 1)	4/19/2017 11:03:56 AM	1073.519
ReleaseFraction	StarSets	starset_17		41/14	(-0.4187498, 1)	4/19/2017 11:03:56 AM	1073.632
FractionChange	Numerator	starset_17		40		4/19/2017 11:03:57 AM	1074.183
FractionChange	Numerator	starset_17		39		4/19/2017 11:03:57 AM	1074.401
FractionChange	Numerator	starset_17		38		4/19/2017 11:03:57 AM	1074.592
FractionChange	Numerator	starset_17		37		4/19/2017 11:03:57 AM	1074.848
FractionChange	Numerator	starset_17		36		4/19/2017 11:03:57 AM	1075.072
FractionChange	Numerator	starset_17		35		4/19/2017 11:03:58 AM	1075.28
FractionChange	Numerator	starset_17		34		4/19/2017 11:03:58 AM	1075.504
FractionChange	Numerator	starset_17		33		4/19/2017 11:03:58 AM	1075.729
FractionChange	Numerator	starset_17		32		4/19/2017 11:03:58 AM	1075.967
FractionChange	Numerator	starset_17		31		4/19/2017 11:03:59 AM	1076.176
FractionChange	Numerator	starset_17		30		4/19/2017 11:03:59 AM	1076.415
FractionChange	Numerator	starset_17		29		4/19/2017 11:03:59 AM	1076.647
FractionChange	Numerator	starset_17		28		4/19/2017 11:03:59 AM	1076.872
FractionChange	Numerator	starset_17		27		4/19/2017 11:04:01 AM	1078.183
FractionChange	Numerator	starset_17		26		4/19/2017 11:04:01 AM	1078.432
FractionChange	Numerator	starset_17		25		4/19/2017 11:04:01 AM	1078.672
FractionChange	Numerator	starset_17		24		4/19/2017 11:04:01 AM	1078.896
FractionChange	Numerator	starset_17		23		4/19/2017 11:04:02 AM	1079.144
PressFraction	StarSets	starset_17		23/14	(-0.4187498, 1)	4/19/2017 11:04:02 AM	1079.655
ReleaseFraction	StarSets	starset_17		23/14	(-0.4187498, 1)	4/19/2017 11:04:02 AM	1079.767
FractionChange	Denominator	starset_17		13		4/19/2017 11:04:03 AM	1080.519
FractionChange	Denominator	starset_17		12		4/19/2017 11:04:03 AM	1080.769
FractionChange	Denominator	starset_17		11		4/19/2017 11:04:03 AM	1080.999
FractionChange	Denominator	starset_17		12		4/19/2017 11:04:04 AM	1081.232
FractionChange	Denominator	starset_17		11		4/19/2017 11:04:04 AM	1082.048
FractionChange	Denominator	starset_17		10		4/19/2017 11:04:05 AM	1082.303
FractionChange	Denominator	starset_17		9		4/19/2017 11:04:05 AM	1082.504
FractionChange	Denominator	starset_17		8		4/19/2017 11:04:05 AM	1082.737
PressFraction	StarSets	starset_17		23/8	(-0.4187498, 1)	4/19/2017 11:04:07 AM	1084.353
ReleaseFraction	StarSets	starset_17		23/8	(-0.4187498, 1)	4/19/2017 11:04:07 AM	1084.495
FractionChange	Numerator	starset_17		22		4/19/2017 11:04:08 AM	1085.167
FractionChange	Numerator	starset_17		21		4/19/2017 11:04:08 AM	1085.375
FractionChange	Numerator	starset_17		20		4/19/2017 11:04:08 AM	1085.591
FractionChange	Numerator	starset_17		19		4/19/2017 11:04:08 AM	1085.799
FractionChange	Numerator	starset_17		18		4/19/2017 11:04:08 AM	1086.031
FractionChange	Numerator	starset_17		17		4/19/2017 11:04:09 AM	1086.258
FractionChange	Numerator	starset_17		16		4/19/2017 11:04:09 AM	1086.489
FractionChange	Numerator	starset_17		15		4/19/2017 11:04:09 AM	1086.695
FractionChange	Numerator	starset_17		14		4/19/2017 11:04:09 AM	1086.922
FractionChange	Numerator	starset_17		13		4/19/2017 11:04:10 AM	1087.151
FractionChange	Numerator	starset_17		12		4/19/2017 11:04:10 AM	1087.4
FractionChange	Numerator	starset_17		11		4/19/2017 11:04:10 AM	1087.649
FractionChange	Numerator	starset_17		10		4/19/2017 11:04:10 AM	1087.879
FractionChange	Numerator	starset_17		9		4/19/2017 11:04:10 AM	1088.087
FractionChange	Numerator	starset_17		8		4/19/2017 11:04:11 AM	1088.399
FractionChange	Numerator	starset_17		7		4/19/2017 11:04:11 AM	1088.63
FractionChange	Numerator	starset_17		6		4/19/2017 11:04:11 AM	1088.871
FractionChange	Numerator	starset_17		5		4/19/2017 11:04:11 AM	1089.087
FractionChange	Numerator	starset_17		4		4/19/2017 11:04:12 AM	1089.319
FractionChange	Numerator	starset_17		3		4/19/2017 11:04:12 AM	1089.536
FractionChange	Numerator	starset_17		2		4/19/2017 11:04:12 AM	1089.767
FractionChange	Numerator	starset_17		1		4/19/2017 11:04:12 AM	1089.999
FractionChange	Numerator	starset_17		0		4/19/2017 11:04:13 AM	1090.224
FractionChange	Numerator	starset_17		0		4/19/2017 11:04:13 AM	1090.455
PressFraction	StarSets	starset_17		0/8	(-0.4187498, 1)	4/19/2017 11:04:14 AM	1091.207
ReleaseFraction	StarSets	starset_17		0/8	(-0.4187498, 1)	4/19/2017 11:04:14 AM	1091.334
FractionChange	Denominator	starset_17		7		4/19/2017 11:04:14 AM	1091.711
FractionChange	Denominator	starset_17		6		4/19/2017 11:04:14 AM	1091.929
FractionChange	Denominator	starset_17		5		4/19/2017 11:04:15 AM	1092.231
FractionChange	Denominator	starset_17		4		4/19/2017 11:04:15 AM	1092.48
FractionChange	Denominator	starset_17		3		4/19/2017 11:04:15 AM	1092.694
FractionChange	Denominator	starset_17		2		4/19/2017 11:04:15 AM	1092.878
PressFraction	StarSets	starset_17		0/2	(-0.4187498, 1)	4/19/2017 11:04:16 AM	1093.358
FractionTrashed	StarSets	starset_17		0/2		4/19/2017 11:04:17 AM	1094.59
ReleaseFraction	StarSets	starset_17		0/2	(-11.33333, 8.6)	4/19/2017 11:04:17 AM	1094.59
ClickButton	Lab					4/19/2017 11:04:42 AM	1119.342
ClickButton	OpenTaskDescription					4/19/2017 11:05:02 AM	1139.189
ClickButton	Set/Stars					4/19/2017 11:05:11 AM	1148.148
FractionGenerated	StarSets	starset_18				4/19/2017 11:05:11 AM	1148.148
FractionChange	Denominator	starset_18		1		4/19/2017 11:05:12 AM	1149.197
FractionChange	Denominator	starset_18		2		4/19/2017 11:05:12 AM	1149.413
FractionChange	Denominator	starset_18		3		4/19/2017 11:05:12 AM	1149.646
FractionChange	Denominator	starset_18		4		4/19/2017 11:05:12 AM	1149.989
PressFraction	StarSets	starset_18		0/4	(0.28125, 1)	4/19/2017 11:05:13 AM	1150.476
ReleaseFraction	StarSets	starset_18		0/4	(0.2145834, 0.7)	4/19/2017 11:05:13 AM	1150.588
PressFraction	StarSets	starset_18		0/4	(0.2145834, 0.7)	4/19/2017 11:05:13 AM	1150.907
ReleaseFraction	StarSets	starset_18		0/4	(0.2145834, 0.7)	4/19/2017 11:05:13 AM	1151.036
FractionChange	Numerator	starset_18		1		4/19/2017 11:05:14 AM	1151.774
ClickButton	3OperandTab					4/19/2017 11:05:16 AM	1153.742
PressFraction	StarSets	starset_18		1/4	(0.2145834, 0.7)	4/19/2017 11:05:17 AM	1154.659
FractionPlaced	SumOp1	starset_18		1/4		4/19/2017 11:05:19 AM	1156.116
ReleaseFraction	StarSets	starset_18		1/4	(0.2145834, 0.7)	4/19/2017 11:05:19 AM	1156.116
PressFraction	StarSets	starset_18		1/4	(0.2145834, 0.7)	4/19/2017 11:05:20 AM	1158.02
ReleaseFraction	StarSets	starset_18		1/4	(0.1479168, 0.7)	4/19/2017 11:05:21 AM	1158.165
FractionChange	Denominator	starset_18		3		4/19/2017 11:05:21 AM	1158.878
PressFraction	StarSets	starset_18		1/3	(0.1479168, 0.7)	4/19/2017 11:05:22 AM	1159.356
FractionPlaced	SumOp2	starset_18		1/3		4/19/2017 11:05:23 AM	1160.116
ReleaseFraction	StarSets	starset_18		1/3	(0.1479168, 0.7)	4/19/2017 11:05:23 AM	1160.116
FractionChange	Denominator	starset_18		4		4/19/2017 11:05:27 AM	1165.019
FractionChange	Denominator	starset_18		5		4/19/2017 11:05:28 AM	1165.203
FractionChange	Denominator	starset_18		6		4/19/2017 11:05:28 AM	1165.435
FractionChange	Denominator	starset_18		7		4/19/2017 11:05:28 AM	1165.683
PressFraction	StarSets	starset_18		1/7	(0.1479168, 0.7)	4/19/2017 11:05:29 AM	1166.498
ReleaseFraction	StarSets	starset_18		1/7	(0.1479168, 0.7)	4/19/2017 11:05:29 AM	1166.588
FractionChange	Numerator	starset_18		2		4/19/2017 11:05:30 AM	1167.164
PressFraction	StarSets	starset_18		2/7	(0.1479168, 0.7)	4/19/2017 11:05:30 AM	1167.85
OperationResult	Sum			>		4/19/2017 11:05:31 AM	1168.34
FractionPlaced	SumRes	starset_18		2/7		4/19/2017 11:05:31 AM	1168.34
ReleaseFraction	StarSets	starset_18		2/7	(0.1479168, 0.7)	4/19/2017 11:05:31 AM	1168.34
ClickButton	OpenTaskDescription					4/19/2017 11:05:40 AM	1177.451
TaskChange_warningMessage	ClickForward			1		4/19/2017 11:05:41 AM	1178.284
ClickButton	OpenTaskDescription					4/19/2017 11:05:43 AM	1180.938
ClickButton	OpenTaskDescription					4/19/2017 11:05:46 AM	1183.171
TaskChange_warningMessage	ClickForward			2		4/19/2017 11:05:47 AM	1184.395
ClickButton	OpenTaskDescription					4/19/2017 11:05:51 AM	1188.241
TaskChange_warningMessage	ClickForward			3		4/19/2017 11:05:51 AM	1189.025
