EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		18	83725ac7968bf4ffc17f3c248eea1320c98bc512	4/19/2017 10:17:28 AM		4/19/2017 10:19:38 AM	127.9848
ClickButton	NumberedLines					4/19/2017 10:21:22 AM	232.1609
FractionGenerated	NumberedLines	line_1				4/19/2017 10:21:22 AM	232.1609
FractionChange	Denominator	line_1		1		4/19/2017 10:21:24 AM	234.4871
FractionChange	Denominator	line_1		2		4/19/2017 10:21:26 AM	236.5671
FractionChange	Denominator	line_1		3		4/19/2017 10:21:27 AM	237.6071
FractionChange	Denominator	line_1		4		4/19/2017 10:21:28 AM	238.1681
PressFraction	NumberedLines	line_1		0/4	(1.3125, 8.973377E-06)	4/19/2017 10:21:29 AM	239.1271
ReleaseFraction	NumberedLines	line_1		0/4	(1.245833, -0.06665766)	4/19/2017 10:21:29 AM	239.2482
FractionChange	Numerator	line_1		1		4/19/2017 10:21:30 AM	240.3281
FractionChange	Numerator	line_1		2		4/19/2017 10:21:31 AM	241.2392
EndStateReached						4/19/2017 10:21:34 AM	244.2402
PopupAfterTaskReflection						4/19/2017 10:21:37 AM	247.5024
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:21:43 AM		4/19/2017 10:21:43 AM	253.2946
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:21:48 AM		4/19/2017 10:21:48 AM	258.9347
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:21:50 AM		4/19/2017 10:21:50 AM	260.5758
ClickButton	NumberedLines					4/19/2017 10:23:00 AM	330.7635
FractionGenerated	NumberedLines	line_2				4/19/2017 10:23:00 AM	330.7635
FractionChange	Denominator	line_2		1		4/19/2017 10:23:03 AM	333.3315
FractionChange	Denominator	line_2		2		4/19/2017 10:23:03 AM	333.7895
FractionChange	Denominator	line_2		3		4/19/2017 10:23:04 AM	334.8106
FractionChange	Denominator	line_2		4		4/19/2017 10:23:04 AM	335.0046
FractionChange	Denominator	line_2		5		4/19/2017 10:23:05 AM	335.1796
FractionChange	Denominator	line_2		6		4/19/2017 10:23:05 AM	335.3625
FractionChange	Denominator	line_2		7		4/19/2017 10:23:05 AM	335.5477
FractionChange	Denominator	line_2		8		4/19/2017 10:23:05 AM	335.7317
FractionChange	Denominator	line_2		9		4/19/2017 10:23:05 AM	335.9096
FractionChange	Denominator	line_2		10		4/19/2017 10:23:06 AM	336.1006
FractionChange	Denominator	line_2		11		4/19/2017 10:23:06 AM	336.2997
FractionChange	Denominator	line_2		12		4/19/2017 10:23:06 AM	336.5316
FractionChange	Denominator	line_2		13		4/19/2017 10:23:06 AM	336.7086
FractionChange	Denominator	line_2		14		4/19/2017 10:23:06 AM	336.9297
FractionChange	Denominator	line_2		15		4/19/2017 10:23:07 AM	337.1857
FractionChange	Denominator	line_2		16		4/19/2017 10:23:07 AM	337.4767
FractionChange	Denominator	line_2		17		4/19/2017 10:23:07 AM	337.9388
FractionChange	Denominator	line_2		18		4/19/2017 10:23:08 AM	338.2347
PressFraction	NumberedLines	line_2		0/18	(2.3125, 0)	4/19/2017 10:23:08 AM	338.9098
ReleaseFraction	NumberedLines	line_2		0/18	(2.3125, 0)	4/19/2017 10:23:08 AM	339.0187
FractionChange	Numerator	line_2		1		4/19/2017 10:23:10 AM	340.3297
FractionChange	Numerator	line_2		2		4/19/2017 10:23:10 AM	340.5548
FractionChange	Numerator	line_2		3		4/19/2017 10:23:10 AM	340.7457
EndStateReached						4/19/2017 10:23:13 AM	343.7487
PopupAfterTaskReflection						4/19/2017 10:23:40 AM	370.4965
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:23:42 AM		4/19/2017 10:23:42 AM	372.6755
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:23:45 AM		4/19/2017 10:23:45 AM	375.8737
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:23:46 AM		4/19/2017 10:23:46 AM	376.9927
ClickButton	NumberedLines					4/19/2017 10:23:56 AM	387.0089
FractionGenerated	NumberedLines	line_3				4/19/2017 10:23:56 AM	387.0089
FractionChange	Denominator	line_3		1		4/19/2017 10:24:00 AM	390.361
FractionChange	Denominator	line_3		2		4/19/2017 10:24:00 AM	390.5359
FractionChange	Denominator	line_3		3		4/19/2017 10:24:00 AM	390.8021
FractionChange	Denominator	line_3		4		4/19/2017 10:24:01 AM	391.066
FractionChange	Denominator	line_3		5		4/19/2017 10:24:01 AM	391.259
FractionChange	Denominator	line_3		6		4/19/2017 10:24:01 AM	391.458
FractionChange	Denominator	line_3		7		4/19/2017 10:24:01 AM	391.644
FractionChange	Denominator	line_3		8		4/19/2017 10:24:01 AM	391.842
FractionChange	Denominator	line_3		9		4/19/2017 10:24:01 AM	392.025
FractionChange	Denominator	line_3		10		4/19/2017 10:24:02 AM	392.2112
FractionChange	Denominator	line_3		11		4/19/2017 10:24:02 AM	392.392
FractionChange	Denominator	line_3		12		4/19/2017 10:24:02 AM	392.634
PressFraction	NumberedLines	line_3		0/12	(1.3125, 0)	4/19/2017 10:24:03 AM	393.7131
ReleaseFraction	NumberedLines	line_3		0/12	(1.3125, 0)	4/19/2017 10:24:03 AM	393.816
FractionChange	Numerator	line_3		1		4/19/2017 10:24:04 AM	395.0322
FractionChange	Numerator	line_3		2		4/19/2017 10:24:05 AM	395.2401
FractionChange	Numerator	line_3		3		4/19/2017 10:24:05 AM	395.4321
FractionChange	Numerator	line_3		4		4/19/2017 10:24:05 AM	395.6162
FractionChange	Numerator	line_3		5		4/19/2017 10:24:05 AM	395.8192
FractionChange	Numerator	line_3		6		4/19/2017 10:24:05 AM	396.0252
FractionChange	Numerator	line_3		7		4/19/2017 10:24:06 AM	396.2971
FractionChange	Numerator	line_3		8		4/19/2017 10:24:06 AM	396.5122
FractionChange	Numerator	line_3		9		4/19/2017 10:24:06 AM	396.7291
ClickButton	OpenTaskDescription					4/19/2017 10:24:08 AM	398.1522
EndStateReached						4/19/2017 10:24:09 AM	399.7312
EndStateReached						4/19/2017 10:24:11 AM	401.1522
PopupAfterTaskReflection						4/19/2017 10:24:20 AM	410.9706
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:24:21 AM		4/19/2017 10:24:21 AM	411.8267
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 10:24:23 AM		4/19/2017 10:24:23 AM	413.3766
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:24:25 AM		4/19/2017 10:24:25 AM	415.2466
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:24:25 AM		4/19/2017 10:24:25 AM	415.9108
ClickButton	Lab					4/19/2017 10:24:53 AM	443.9183
ClickButton	NumberedLines					4/19/2017 10:24:56 AM	446.3264
FractionGenerated	NumberedLines	line_4				4/19/2017 10:24:56 AM	446.3264
FractionChange	Denominator	line_4		1		4/19/2017 10:24:57 AM	448.0315
FractionChange	Denominator	line_4		2		4/19/2017 10:24:58 AM	448.2614
FractionChange	Denominator	line_4		3		4/19/2017 10:24:58 AM	448.7114
FractionChange	Denominator	line_4		4		4/19/2017 10:24:58 AM	449.0314
PressFraction	NumberedLines	line_4		0/4	(0.3125, 0)	4/19/2017 10:25:00 AM	450.5916
ReleaseFraction	NumberedLines	line_4		0/4	(0.4458332, 0.09999996)	4/19/2017 10:25:00 AM	450.6956
PressFraction	NumberedLines	line_4		0/4	(0.4458332, 0.09999996)	4/19/2017 10:25:01 AM	451.0715
ReleaseFraction	NumberedLines	line_4		0/4	(0.4458332, 0.09999996)	4/19/2017 10:25:01 AM	451.1675
FractionChange	Numerator	line_4		1		4/19/2017 10:25:01 AM	452.0215
FractionChange	Numerator	line_4		2		4/19/2017 10:25:02 AM	452.2136
FractionChange	Numerator	line_4		3		4/19/2017 10:25:02 AM	452.4306
PressFraction	NumberedLines	line_4		3/4	(0.4458332, 0.09999996)	4/19/2017 10:25:04 AM	454.4775
FractionPlaced	EqOp1	line_4		3/4		4/19/2017 10:25:05 AM	455.9266
ReleaseFraction	NumberedLines	line_4		3/4	(0.4458332, 0.09999996)	4/19/2017 10:25:05 AM	455.9266
FractionChange	Numerator	line_4		2		4/19/2017 10:25:09 AM	459.9177
FractionChange	Numerator	line_4		1		4/19/2017 10:25:10 AM	460.4708
PressFraction	NumberedLines	line_4		1/4	(0.4458332, 0.09999996)	4/19/2017 10:25:11 AM	461.5348
ReleaseFraction	NumberedLines	line_4		1/4	(0.4458332, 0.09999996)	4/19/2017 10:25:11 AM	461.6708
FractionChange	Denominator	line_4		5		4/19/2017 10:25:12 AM	462.8158
FractionChange	Denominator	line_4		6		4/19/2017 10:25:12 AM	463.0149
FractionChange	Denominator	line_4		7		4/19/2017 10:25:13 AM	463.1968
FractionChange	Denominator	line_4		8		4/19/2017 10:25:13 AM	463.3828
FractionChange	Denominator	line_4		9		4/19/2017 10:25:13 AM	463.5909
FractionChange	Denominator	line_4		10		4/19/2017 10:25:13 AM	463.7808
FractionChange	Denominator	line_4		11		4/19/2017 10:25:14 AM	464.2218
FractionChange	Denominator	line_4		12		4/19/2017 10:25:14 AM	464.4869
PressFraction	NumberedLines	line_4		1/12	(0.4458332, 0.09999996)	4/19/2017 10:25:15 AM	465.6028
OperationResult	Equivalence			>		4/19/2017 10:25:16 AM	466.4209
FractionPlaced	EqOp2	line_4		1/12		4/19/2017 10:25:16 AM	466.4209
ReleaseFraction	NumberedLines	line_4		1/12	(0.4458332, 0.09999996)	4/19/2017 10:25:16 AM	466.4209
EndStateReached						4/19/2017 10:25:19 AM	469.421
EndStateReached						4/19/2017 10:25:19 AM	469.421
EndStateReached						4/19/2017 10:25:19 AM	469.421
ClickButton	OpenTaskDescription					4/19/2017 10:25:20 AM	470.781
EndStateReached						4/19/2017 10:25:23 AM	473.7821
PopupAfterTaskReflection						4/19/2017 10:25:26 AM	476.6444
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:25:27 AM		4/19/2017 10:25:27 AM	477.4613
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:25:28 AM		4/19/2017 10:25:28 AM	478.4134
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:25:28 AM		4/19/2017 10:25:28 AM	478.8943
ClickButton	Lab					4/19/2017 10:25:28 AM	478.8943
ClickButton	NumberedLines					4/19/2017 10:25:37 AM	488.0204
FractionGenerated	NumberedLines	line_5				4/19/2017 10:25:37 AM	488.0204
FractionChange	Denominator	line_5		1		4/19/2017 10:25:38 AM	488.9405
FractionChange	Denominator	line_5		2		4/19/2017 10:25:39 AM	489.1195
FractionChange	Denominator	line_5		3		4/19/2017 10:25:39 AM	489.4045
PressFraction	NumberedLines	line_5		0/3	(1.3125, 0)	4/19/2017 10:25:40 AM	490.3245
ReleaseFraction	NumberedLines	line_5		0/3	(1.3125, -0.0333333)	4/19/2017 10:25:40 AM	490.4366
FractionChange	Numerator	line_5		1		4/19/2017 10:25:41 AM	491.2696
ClickButton	Lab					4/19/2017 10:25:43 AM	493.3836
PressFraction	NumberedLines	line_5		1/3	(1.3125, -0.0333333)	4/19/2017 10:25:44 AM	494.2916
FractionPlaced	EqOp1	line_5		1/3		4/19/2017 10:25:44 AM	494.9645
ReleaseFraction	NumberedLines	line_5		1/3	(1.3125, -0.0333333)	4/19/2017 10:25:44 AM	494.9645
PressFraction	NumberedLines	line_5		1/3	(1.3125, -0.0333333)	4/19/2017 10:25:46 AM	496.8116
ReleaseFraction	NumberedLines	line_5		1/3	(1.3125, -0.0666666)	4/19/2017 10:25:46 AM	496.9077
FractionChange	Denominator	line_5		4		4/19/2017 10:25:47 AM	497.6537
FractionChange	Denominator	line_5		5		4/19/2017 10:25:47 AM	497.8197
PressFraction	NumberedLines	line_5		1/5	(1.3125, -0.0666666)	4/19/2017 10:25:48 AM	498.4787
OperationResult	Equivalence			>		4/19/2017 10:25:49 AM	499.1248
FractionPlaced	EqOp2	line_5		1/5		4/19/2017 10:25:49 AM	499.1248
ReleaseFraction	NumberedLines	line_5		1/5	(1.3125, -0.0666666)	4/19/2017 10:25:49 AM	499.1248
ClickButton	OpenTaskDescription					4/19/2017 10:25:50 AM	500.2207
PressFraction	NumberedLines	line_5		1/5	(1.3125, -0.0666666)	4/19/2017 10:25:50 AM	500.9158
ReleaseFraction	NumberedLines	line_5		1/5	(1.3125, -0.0666666)	4/19/2017 10:25:50 AM	501.0209
PopupAfterTaskReflection						4/19/2017 10:25:50 AM	501.0209
EndStateReached						4/19/2017 10:25:52 AM	502.1278
EndStateReached						4/19/2017 10:25:52 AM	502.1278
EndStateReached						4/19/2017 10:25:52 AM	502.1278
EndStateReached						4/19/2017 10:25:53 AM	503.2228
PopupAfterTaskReflection						4/19/2017 10:25:53 AM	503.7188
EndStateReached						4/19/2017 10:25:53 AM	503.9189
EndStateReached						4/19/2017 10:25:53 AM	504.0238
PopupAfterTaskReflection						4/19/2017 10:25:54 AM	505.0359
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:25:56 AM		4/19/2017 10:25:56 AM	506.419
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:25:57 AM		4/19/2017 10:25:57 AM	507.9751
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:25:58 AM		4/19/2017 10:25:58 AM	508.603
ClickButton	Lab					4/19/2017 10:25:58 AM	508.603
ClickButton	Lab					4/19/2017 10:26:07 AM	518.0522
ClickButton	NumberedLines					4/19/2017 10:26:09 AM	519.2352
FractionGenerated	NumberedLines	line_6				4/19/2017 10:26:09 AM	519.2352
FractionChange	Denominator	line_6		1		4/19/2017 10:26:10 AM	520.2443
FractionChange	Denominator	line_6		2		4/19/2017 10:26:10 AM	520.4272
FractionChange	Denominator	line_6		3		4/19/2017 10:26:10 AM	520.6933
FractionChange	Denominator	line_6		4		4/19/2017 10:26:11 AM	521.0833
FractionChange	Denominator	line_6		5		4/19/2017 10:26:11 AM	521.3993
FractionChange	Denominator	line_6		6		4/19/2017 10:26:11 AM	521.6104
FractionChange	Denominator	line_6		7		4/19/2017 10:26:11 AM	521.8203
FractionChange	Denominator	line_6		8		4/19/2017 10:26:12 AM	522.3873
PressFraction	NumberedLines	line_6		0/8	(2.3125, 0)	4/19/2017 10:26:12 AM	522.6585
ReleaseFraction	NumberedLines	line_6		0/8	(2.3125, 0)	4/19/2017 10:26:12 AM	522.7313
FractionChange	Numerator	line_6		1		4/19/2017 10:26:13 AM	523.5644
PressFraction	NumberedLines	line_6		1/8	(2.3125, 0)	4/19/2017 10:26:15 AM	525.3005
FractionPlaced	EqOp1	line_6		1/8		4/19/2017 10:26:16 AM	526.0905
ReleaseFraction	NumberedLines	line_6		1/8	(2.3125, 0)	4/19/2017 10:26:16 AM	526.0905
ClickButton	OpenTaskDescription					4/19/2017 10:26:19 AM	529.9235
PressFraction	NumberedLines	line_6		1/8	(2.3125, 0)	4/19/2017 10:26:22 AM	532.8745
ReleaseFraction	NumberedLines	line_6		1/8	(2.3125, 0)	4/19/2017 10:26:22 AM	532.9725
FractionChange	Denominator	line_6		7		4/19/2017 10:26:23 AM	533.5986
FractionChange	Denominator	line_6		6		4/19/2017 10:26:23 AM	533.7727
FractionChange	Denominator	line_6		5		4/19/2017 10:26:23 AM	533.9817
FractionChange	Denominator	line_6		4		4/19/2017 10:26:24 AM	534.1636
FractionChange	Denominator	line_6		3		4/19/2017 10:26:24 AM	534.3807
PressFraction	NumberedLines	line_6		1/3	(2.3125, 0)	4/19/2017 10:26:24 AM	535.0117
OperationResult	Equivalence			<		4/19/2017 10:26:25 AM	535.5876
FractionPlaced	EqOp2	line_6		1/3		4/19/2017 10:26:25 AM	535.5876
ReleaseFraction	NumberedLines	line_6		1/3	(2.3125, 0)	4/19/2017 10:26:25 AM	535.5876
ClickButton	OpenTaskDescription					4/19/2017 10:26:27 AM	537.2297
PopupAfterTaskReflection						4/19/2017 10:26:28 AM	538.0898
EndStateReached						4/19/2017 10:26:28 AM	538.5887
EndStateReached						4/19/2017 10:26:28 AM	538.5887
EndStateReached						4/19/2017 10:26:28 AM	538.5887
PopupAfterTaskReflection						4/19/2017 10:26:29 AM	539.5298
EndStateReached						4/19/2017 10:26:30 AM	540.2297
PopupAfterTaskReflection						4/19/2017 10:26:31 AM	541.2179
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 10:26:32 AM		4/19/2017 10:26:32 AM	542.9639
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:26:34 AM		4/19/2017 10:26:34 AM	544.843
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:26:36 AM		4/19/2017 10:26:36 AM	546.5629
ClickButton	Lab					4/19/2017 10:26:36 AM	546.5629
ClickButton	NumberedLines					4/19/2017 10:26:49 AM	559.2412
FractionGenerated	NumberedLines	line_7				4/19/2017 10:26:49 AM	559.2412
FractionChange	Denominator	line_7		1		4/19/2017 10:26:50 AM	560.2972
FractionChange	Denominator	line_7		2		4/19/2017 10:26:50 AM	560.4822
FractionChange	Denominator	line_7		3		4/19/2017 10:26:50 AM	560.6653
FractionChange	Denominator	line_7		4		4/19/2017 10:26:50 AM	560.8253
FractionChange	Denominator	line_7		5		4/19/2017 10:26:50 AM	561.0014
FractionChange	Denominator	line_7		6		4/19/2017 10:26:51 AM	561.1613
FractionChange	Denominator	line_7		7		4/19/2017 10:26:51 AM	561.4254
FractionChange	Denominator	line_7		8		4/19/2017 10:26:51 AM	561.6503
PressFraction	NumberedLines	line_7		0/8	(1.3125, 0)	4/19/2017 10:26:52 AM	562.0743
ReleaseFraction	NumberedLines	line_7		0/8	(1.3125, 0)	4/19/2017 10:26:52 AM	562.1714
FractionChange	Numerator	line_7		1		4/19/2017 10:26:52 AM	562.9704
FractionChange	Numerator	line_7		2		4/19/2017 10:26:53 AM	563.1553
FractionChange	Numerator	line_7		3		4/19/2017 10:26:53 AM	563.3373
FractionChange	Numerator	line_7		4		4/19/2017 10:26:53 AM	563.5164
FractionChange	Numerator	line_7		5		4/19/2017 10:26:53 AM	563.8494
FractionChange	Numerator	line_7		6		4/19/2017 10:26:54 AM	564.1714
ClickButton	Lab					4/19/2017 10:27:11 AM	581.1808
PressFraction	NumberedLines	line_7		6/8	(1.3125, 0)	4/19/2017 10:27:11 AM	581.9048
FractionPlaced	EqOp1	line_7		6/8		4/19/2017 10:27:13 AM	583.2169
ReleaseFraction	NumberedLines	line_7		6/8	(1.3125, 0)	4/19/2017 10:27:13 AM	583.2169
ClickButton	OpenTaskDescription					4/19/2017 10:27:14 AM	584.8259
PressFraction	NumberedLines	line_7		6/8	(1.3125, 0)	4/19/2017 10:27:17 AM	587.4169
ReleaseFraction	NumberedLines	line_7		6/8	(1.3125, 0)	4/19/2017 10:27:17 AM	587.531
FractionChange	Numerator	line_7		5		4/19/2017 10:27:18 AM	588.184
FractionChange	Numerator	line_7		4		4/19/2017 10:27:18 AM	588.3799
FractionChange	Numerator	line_7		3		4/19/2017 10:27:18 AM	588.545
FractionChange	Numerator	line_7		2		4/19/2017 10:27:18 AM	588.736
FractionChange	Numerator	line_7		1		4/19/2017 10:27:18 AM	588.963
FractionChange	Numerator	line_7		2		4/19/2017 10:27:19 AM	589.728
PressFraction	NumberedLines	line_7		2/8	(1.3125, 0)	4/19/2017 10:27:20 AM	590.084
ReleaseFraction	NumberedLines	line_7		2/8	(1.3125, 0)	4/19/2017 10:27:20 AM	590.2011
PressFraction	NumberedLines	line_7		2/8	(1.3125, 0)	4/19/2017 10:27:21 AM	591.1151
ReleaseFraction	NumberedLines	line_7		2/8	(1.3125, 0)	4/19/2017 10:27:21 AM	591.2271
FractionChange	Denominator	line_7		7		4/19/2017 10:27:21 AM	591.5681
FractionChange	Denominator	line_7		6		4/19/2017 10:27:21 AM	591.8251
FractionChange	Denominator	line_7		5		4/19/2017 10:27:22 AM	592.0971
FractionChange	Denominator	line_7		4		4/19/2017 10:27:22 AM	592.4431
FractionChange	Denominator	line_7		3		4/19/2017 10:27:23 AM	593.4321
PressFraction	NumberedLines	line_7		2/3	(1.3125, 0)	4/19/2017 10:27:23 AM	593.8731
OperationResult	Equivalence			>		4/19/2017 10:27:24 AM	594.3521
FractionPlaced	EqOp2	line_7		2/3		4/19/2017 10:27:24 AM	594.3521
ReleaseFraction	NumberedLines	line_7		2/3	(1.3125, 0)	4/19/2017 10:27:24 AM	594.3521
ClickButton	OpenTaskDescription					4/19/2017 10:27:26 AM	596.8562
PressFraction	NumberedLines	line_7		2/3	(1.3125, 0)	4/19/2017 10:27:33 AM	603.9625
OperationResult	Equivalence			>		4/19/2017 10:27:34 AM	604.7454
FractionPlaced	EqOp2	line_7		2/3		4/19/2017 10:27:34 AM	604.7454
ReleaseFraction	NumberedLines	line_7		2/3	(1.3125, 0)	4/19/2017 10:27:34 AM	604.7454
ClickButton	OpenTaskDescription					4/19/2017 10:27:38 AM	608.3945
ClickButton	Lab					4/19/2017 10:27:41 AM	611.5135
ClickButton	Lab					4/19/2017 10:27:45 AM	615.1376
PressFraction	NumberedLines	line_7		2/3	(1.3125, 0)	4/19/2017 10:27:46 AM	616.2167
FractionPlaced	EqOp1	line_7		2/3		4/19/2017 10:27:47 AM	617.5687
ReleaseFraction	NumberedLines	line_7		2/3	(1.3125, 0)	4/19/2017 10:27:47 AM	617.5687
PressFraction	NumberedLines	line_7		2/3	(1.3125, 0)	4/19/2017 10:27:50 AM	620.3608
ReleaseFraction	NumberedLines	line_7		2/3	(1.3125, 0)	4/19/2017 10:27:50 AM	620.4868
FractionChange	Numerator	line_7		3		4/19/2017 10:27:52 AM	622.3748
FractionChange	Numerator	line_7		4		4/19/2017 10:27:52 AM	622.5838
FractionChange	Numerator	line_7		3		4/19/2017 10:27:55 AM	625.183
FractionChange	Numerator	line_7		2		4/19/2017 10:27:55 AM	625.7209
PressFraction	NumberedLines	line_7		2/3	(1.3125, 0)	4/19/2017 10:27:57 AM	627.825
ReleaseFraction	NumberedLines	line_7		2/3	(1.2125, 0)	4/19/2017 10:27:57 AM	627.959
FractionChange	Denominator	line_7		4		4/19/2017 10:27:58 AM	628.952
FractionChange	Denominator	line_7		5		4/19/2017 10:27:59 AM	629.152
FractionChange	Denominator	line_7		6		4/19/2017 10:27:59 AM	629.3541
FractionChange	Denominator	line_7		7		4/19/2017 10:27:59 AM	629.641
FractionChange	Denominator	line_7		8		4/19/2017 10:28:00 AM	630.6271
PressFraction	NumberedLines	line_7		2/8	(1.2125, 0)	4/19/2017 10:28:01 AM	631.3262
ReleaseFraction	NumberedLines	line_7		2/8	(1.2125, 0)	4/19/2017 10:28:01 AM	631.4081
ClickButton	OpenTaskDescription					4/19/2017 10:28:03 AM	633.2091
PressFraction	NumberedLines	line_7		2/8	(1.2125, 0)	4/19/2017 10:28:05 AM	635.4332
ReleaseFraction	NumberedLines	line_7		2/8	(1.2125, 0)	4/19/2017 10:28:05 AM	635.5121
FractionChange	Numerator	line_7		3		4/19/2017 10:28:06 AM	636.2473
FractionChange	Numerator	line_7		4		4/19/2017 10:28:06 AM	636.4471
FractionChange	Numerator	line_7		5		4/19/2017 10:28:06 AM	636.7133
FractionChange	Numerator	line_7		6		4/19/2017 10:28:07 AM	637.4283
PressFraction	NumberedLines	line_7		6/8	(1.2125, 0)	4/19/2017 10:28:07 AM	637.7372
OperationResult	Equivalence			<		4/19/2017 10:28:08 AM	638.2783
FractionPlaced	EqOp2	line_7		6/8		4/19/2017 10:28:08 AM	638.2783
ReleaseFraction	NumberedLines	line_7		6/8	(1.2125, 0)	4/19/2017 10:28:08 AM	638.2783
ClickButton	OpenTaskDescription					4/19/2017 10:28:09 AM	639.8703
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:28:13 AM	643.8794
ClickButton	OpenTaskDescription					4/19/2017 10:28:48 AM	678.0603
ClickButton	Lab					4/19/2017 10:28:53 AM	683.2224
PressFraction	NumberedLines	line_7		6/8	(1.2125, 0)	4/19/2017 10:28:54 AM	684.7664
ReleaseFraction	NumberedLines	line_7		6/8	(-13.7875, 4.466667)	4/19/2017 10:28:55 AM	685.1345
PressFraction	NumberedLines	line_7		6/8	(-13.7875, 4.466667)	4/19/2017 10:28:56 AM	686.1415
FractionTrashed	NumberedLines	line_7		6/8		4/19/2017 10:28:56 AM	686.3505
ReleaseFraction	NumberedLines	line_7		6/8	(-14.02083, 4.766667)	4/19/2017 10:28:56 AM	686.3505
ClickButton	OpenTaskDescription					4/19/2017 10:28:59 AM	690.0205
ClickButton	NumberedLines					4/19/2017 10:29:05 AM	695.1647
FractionGenerated	NumberedLines	line_8				4/19/2017 10:29:05 AM	695.1647
FractionChange	Denominator	line_8		1		4/19/2017 10:29:06 AM	696.8368
FractionChange	Denominator	line_8		2		4/19/2017 10:29:07 AM	697.0676
FractionChange	Denominator	line_8		3		4/19/2017 10:29:07 AM	697.3018
FractionChange	Denominator	line_8		4		4/19/2017 10:29:07 AM	697.5247
FractionChange	Denominator	line_8		5		4/19/2017 10:29:07 AM	697.7567
FractionChange	Denominator	line_8		6		4/19/2017 10:29:08 AM	698.2387
FractionChange	Denominator	line_8		7		4/19/2017 10:29:09 AM	699.0998
FractionChange	Denominator	line_8		8		4/19/2017 10:29:09 AM	699.3668
PressFraction	NumberedLines	line_8		0/8	(0.3125, 0)	4/19/2017 10:29:09 AM	699.7908
ReleaseFraction	NumberedLines	line_8		0/8	(0.3125, 0)	4/19/2017 10:29:09 AM	699.8917
FractionChange	Numerator	line_8		1		4/19/2017 10:29:11 AM	701.3899
FractionChange	Numerator	line_8		2		4/19/2017 10:29:11 AM	701.6759
FractionChange	Numerator	line_8		3		4/19/2017 10:29:11 AM	701.8939
FractionChange	Numerator	line_8		4		4/19/2017 10:29:12 AM	702.0869
FractionChange	Numerator	line_8		5		4/19/2017 10:29:12 AM	702.3169
FractionChange	Numerator	line_8		6		4/19/2017 10:29:12 AM	702.7569
ClickButton	Lab					4/19/2017 10:29:14 AM	704.8239
PressFraction	NumberedLines	line_8		6/8	(0.3125, 0)	4/19/2017 10:29:15 AM	705.6229
FractionPlaced	EqOp2	line_8		6/8		4/19/2017 10:29:17 AM	707.109
ReleaseFraction	NumberedLines	line_8		6/8	(0.3125, 0)	4/19/2017 10:29:17 AM	707.109
PressFraction	NumberedLines	line_8		6/8	(0.3125, 0)	4/19/2017 10:29:19 AM	709.34
ReleaseFraction	NumberedLines	line_8		6/8	(0.3791666, 0)	4/19/2017 10:29:19 AM	709.4611
FractionChange	Denominator	line_8		7		4/19/2017 10:29:20 AM	710.2461
FractionChange	Denominator	line_8		6		4/19/2017 10:29:20 AM	710.4691
FractionChange	Denominator	line_8		5		4/19/2017 10:29:20 AM	710.7072
FractionChange	Denominator	line_8		4		4/19/2017 10:29:20 AM	710.9421
FractionChange	Denominator	line_8		5		4/19/2017 10:29:22 AM	712.3091
FractionChange	Denominator	line_8		6		4/19/2017 10:29:22 AM	712.5182
PressFraction	NumberedLines	line_8		6/6	(0.3791666, 0)	4/19/2017 10:29:23 AM	713.3713
ReleaseFraction	NumberedLines	line_8		6/6	(0.3791666, 0)	4/19/2017 10:29:23 AM	713.4671
ClickButton	OpenTaskDescription					4/19/2017 10:29:25 AM	715.8542
PressFraction	NumberedLines	line_8		6/6	(0.3791666, 0)	4/19/2017 10:29:29 AM	719.5894
ReleaseFraction	NumberedLines	line_8		6/6	(0.3791666, 0)	4/19/2017 10:29:29 AM	719.7413
FractionChange	Numerator	line_8		5		4/19/2017 10:29:30 AM	720.3954
FractionChange	Numerator	line_8		4		4/19/2017 10:29:30 AM	720.7894
FractionChange	Numerator	line_8		3		4/19/2017 10:29:30 AM	720.9883
FractionChange	Numerator	line_8		2		4/19/2017 10:29:31 AM	721.1954
PressFraction	NumberedLines	line_8		2/6	(0.3791666, 0)	4/19/2017 10:29:31 AM	722.0455
ReleaseFraction	NumberedLines	line_8		2/6	(0.3791666, 0)	4/19/2017 10:29:32 AM	722.1644
FractionChange	Denominator	line_8		5		4/19/2017 10:29:32 AM	722.9185
FractionChange	Denominator	line_8		4		4/19/2017 10:29:33 AM	723.1254
FractionChange	Denominator	line_8		3		4/19/2017 10:29:33 AM	723.4106
PressFraction	NumberedLines	line_8		2/3	(0.3791666, 0)	4/19/2017 10:29:33 AM	723.9626
OperationResult	Equivalence			<		4/19/2017 10:29:35 AM	725.2035
FractionPlaced	EqOp1	line_8		2/3		4/19/2017 10:29:35 AM	725.2035
ReleaseFraction	NumberedLines	line_8		2/3	(0.3791666, 0)	4/19/2017 10:29:35 AM	725.2035
ClickButton	OpenTaskDescription					4/19/2017 10:29:37 AM	727.2766
PressFraction	NumberedLines	line_8		2/3	(0.3791666, 0)	4/19/2017 10:29:52 AM	742.1948
FractionTrashed	NumberedLines	line_8		2/3		4/19/2017 10:29:53 AM	743.0928
ReleaseFraction	NumberedLines	line_8		2/3	(-11.36667, 8.7)	4/19/2017 10:29:53 AM	743.0928
ClickButton	Lab					4/19/2017 10:29:53 AM	743.7379
ClickButton	Lab					4/19/2017 10:29:54 AM	744.5539
ClickButton	NumberedLines					4/19/2017 10:29:55 AM	745.7719
FractionGenerated	NumberedLines	line_9				4/19/2017 10:29:55 AM	745.7719
Feedback	FeedbackPresented			你需要对分子和分母做些什么？		4/19/2017 10:30:05 AM	755.0673
ClickButton	OpenTaskDescription					4/19/2017 10:30:07 AM	757.5863
PressFraction	NumberedLines	line_9		0/0	(0.3125, 0)	4/19/2017 10:30:13 AM	764.0275
ReleaseFraction	NumberedLines	line_9		0/0	(0.3125, 0)	4/19/2017 10:30:14 AM	764.1694
PressFraction	NumberedLines	line_9		0/0	(0.3125, 0)	4/19/2017 10:30:16 AM	766.3774
ReleaseFraction	NumberedLines	line_9		0/0	(0.3125, 0)	4/19/2017 10:30:16 AM	766.4765
PressFraction	NumberedLines	line_9		0/0	(0.3125, 0)	4/19/2017 10:30:17 AM	767.0704
ReleaseFraction	NumberedLines	line_9		0/0	(0.3125, 0)	4/19/2017 10:30:17 AM	767.1866
PressFraction	NumberedLines	line_9		0/0	(0.3125, 0)	4/19/2017 10:30:18 AM	768.2184
ReleaseFraction	NumberedLines	line_9		0/0	(0.3125, 0)	4/19/2017 10:30:18 AM	768.3455
PressFraction	NumberedLines	line_9		0/0	(0.3125, 0)	4/19/2017 10:30:18 AM	768.4506
ReleaseFraction	NumberedLines	line_9		0/0	(0.3125, 0)	4/19/2017 10:30:18 AM	768.5655
PressFraction	NumberedLines	line_9		0/0	(0.3125, 0)	4/19/2017 10:30:18 AM	768.6755
ReleaseFraction	NumberedLines	line_9		0/0	(0.4124999, -0.1)	4/19/2017 10:30:18 AM	768.8256
PressFraction	NumberedLines	line_9		0/0	(0.4124999, -0.1)	4/19/2017 10:30:19 AM	769.0585
ReleaseFraction	NumberedLines	line_9		0/0	(0.4124999, -0.2)	4/19/2017 10:30:19 AM	769.1735
PressFraction	NumberedLines	line_9		0/0	(0.4124999, -0.2)	4/19/2017 10:30:19 AM	769.3226
ReleaseFraction	NumberedLines	line_9		0/0	(0.4124999, -0.3000001)	4/19/2017 10:30:19 AM	769.4727
PressFraction	NumberedLines	line_9		0/0	(0.4124999, -0.3000001)	4/19/2017 10:30:19 AM	769.5945
ReleaseFraction	NumberedLines	line_9		0/0	(0.4124999, -0.3000001)	4/19/2017 10:30:19 AM	769.6835
PressFraction	NumberedLines	line_9		0/0	(0.4124999, -0.3000001)	4/19/2017 10:30:19 AM	769.7877
ReleaseFraction	NumberedLines	line_9		0/0	(0.4124999, -0.3000001)	4/19/2017 10:30:19 AM	769.8596
PressFraction	NumberedLines	line_9		0/0	(0.4124999, -0.3000001)	4/19/2017 10:30:19 AM	769.9615
ReleaseFraction	NumberedLines	line_9		0/0	(0.4124999, -0.3000001)	4/19/2017 10:30:19 AM	770.0505
PressFraction	NumberedLines	line_9		0/0	(0.4124999, -0.3000001)	4/19/2017 10:30:20 AM	770.1385
ReleaseFraction	NumberedLines	line_9		0/0	(0.4124999, -0.3000001)	4/19/2017 10:30:20 AM	770.2516
ClickButton	NumberedLines					4/19/2017 10:30:21 AM	771.9926
FractionGenerated	NumberedLines	line_10				4/19/2017 10:30:21 AM	771.9926
PressFraction	NumberedLines	line_10		0/0	(0.3125, 0)	4/19/2017 10:30:23 AM	773.4656
FractionTrashed	NumberedLines	line_10		0/0		4/19/2017 10:30:24 AM	774.1686
ReleaseFraction	NumberedLines	line_10		0/0	(-12.16667, 8.3)	4/19/2017 10:30:24 AM	774.1686
PressFraction	NumberedLines	line_9		0/0	(0.4124999, -0.3000001)	4/19/2017 10:30:24 AM	774.8577
ReleaseFraction	NumberedLines	line_9		0/0	(0.4124999, -0.3000001)	4/19/2017 10:30:24 AM	774.9607
PressFraction	NumberedLines	line_9		0/0	(0.4124999, -0.3000001)	4/19/2017 10:30:25 AM	775.2678
ReleaseFraction	NumberedLines	line_9		0/0	(0.4124999, -0.3000001)	4/19/2017 10:30:25 AM	775.3367
PressFraction	NumberedLines	line_9		0/0	(0.4124999, -0.3000001)	4/19/2017 10:30:25 AM	775.5957
ReleaseFraction	NumberedLines	line_9		0/0	(0.4124999, -0.3000001)	4/19/2017 10:30:25 AM	775.6818
PressFraction	NumberedLines	line_9		0/0	(0.4124999, -0.3000001)	4/19/2017 10:30:25 AM	775.8257
ReleaseFraction	NumberedLines	line_9		0/0	(0.4124999, -0.3000001)	4/19/2017 10:30:25 AM	775.9388
PressFraction	NumberedLines	line_9		0/0	(0.4124999, -0.3000001)	4/19/2017 10:30:26 AM	776.0598
ReleaseFraction	NumberedLines	line_9		0/0	(0.4124999, -0.3000001)	4/19/2017 10:30:26 AM	776.1617
PressFraction	NumberedLines	line_9		0/0	(0.4124999, -0.3000001)	4/19/2017 10:30:26 AM	776.2657
ReleaseFraction	NumberedLines	line_9		0/0	(0.4124999, -0.3000001)	4/19/2017 10:30:26 AM	776.3527
PressFraction	NumberedLines	line_9		0/0	(0.4124999, -0.3000001)	4/19/2017 10:30:26 AM	776.4417
ReleaseFraction	NumberedLines	line_9		0/0	(0.1791668, -0.6666666)	4/19/2017 10:30:26 AM	776.5607
ClickButton	Lab					4/19/2017 10:30:27 AM	777.9878
PressFraction	NumberedLines	line_9		0/0	(0.1791668, -0.6666666)	4/19/2017 10:30:28 AM	779.0258
FractionTrashed	NumberedLines	line_9		0/0		4/19/2017 10:30:29 AM	779.6008
ReleaseFraction	NumberedLines	line_9		0/0	(-12.3, 7.666667)	4/19/2017 10:30:29 AM	779.6008
ClickButton	NumberedLines					4/19/2017 10:30:30 AM	780.6578
FractionGenerated	NumberedLines	line_11				4/19/2017 10:30:30 AM	780.6578
FractionChange	Denominator	line_11		1		4/19/2017 10:30:34 AM	784.322
FractionChange	Denominator	line_11		2		4/19/2017 10:30:35 AM	786.042
FractionChange	Denominator	line_11		3		4/19/2017 10:30:36 AM	786.6021
FractionChange	Denominator	line_11		4		4/19/2017 10:30:37 AM	787.2661
FractionChange	Denominator	line_11		5		4/19/2017 10:30:37 AM	787.682
FractionChange	Denominator	line_11		6		4/19/2017 10:30:38 AM	788.202
FractionChange	Denominator	line_11		7		4/19/2017 10:30:38 AM	788.7781
FractionChange	Denominator	line_11		8		4/19/2017 10:30:38 AM	789.001
PressFraction	NumberedLines	line_11		0/8	(1.3125, -1)	4/19/2017 10:30:39 AM	789.428
ReleaseFraction	NumberedLines	line_11		0/8	(1.3125, -1)	4/19/2017 10:30:39 AM	789.5541
FractionChange	Numerator	line_11		1		4/19/2017 10:30:40 AM	790.321
FractionChange	Numerator	line_11		2		4/19/2017 10:30:40 AM	790.5211
FractionChange	Numerator	line_11		3		4/19/2017 10:30:41 AM	791.136
FractionChange	Numerator	line_11		4		4/19/2017 10:30:41 AM	791.8102
FractionChange	Numerator	line_11		5		4/19/2017 10:30:42 AM	792.058
FractionChange	Numerator	line_11		6		4/19/2017 10:30:42 AM	792.2731
ClickButton	Lab					4/19/2017 10:30:46 AM	796.6653
PressFraction	NumberedLines	line_11		6/8	(1.3125, -1)	4/19/2017 10:30:47 AM	797.8412
FractionPlaced	EqOp1	line_11		6/8		4/19/2017 10:30:48 AM	798.1723
ReleaseFraction	NumberedLines	line_11		6/8	(1.3125, -1)	4/19/2017 10:30:48 AM	798.1723
PressFraction	NumberedLines	line_11		6/8	(1.3125, -1)	4/19/2017 10:30:49 AM	799.8903
FractionPlaced	EqOp1	line_11		6/8		4/19/2017 10:30:51 AM	801.9844
ReleaseFraction	NumberedLines	line_11		6/8	(1.3125, -1)	4/19/2017 10:30:51 AM	801.9844
PressFraction	NumberedLines	line_11		6/8	(1.3125, -1)	4/19/2017 10:30:54 AM	804.4584
ReleaseFraction	NumberedLines	line_11		6/8	(1.3125, -1)	4/19/2017 10:30:54 AM	804.5845
FractionChange	Denominator	line_11		7		4/19/2017 10:30:55 AM	805.1854
FractionChange	Denominator	line_11		6		4/19/2017 10:30:55 AM	805.3535
FractionChange	Denominator	line_11		5		4/19/2017 10:30:55 AM	805.5285
FractionChange	Denominator	line_11		4		4/19/2017 10:30:55 AM	805.7055
FractionChange	Denominator	line_11		3		4/19/2017 10:30:56 AM	806.0634
PressFraction	NumberedLines	line_11		6/3	(1.3125, -1)	4/19/2017 10:30:56 AM	806.9445
ReleaseFraction	NumberedLines	line_11		6/3	(1.345833, -1)	4/19/2017 10:30:57 AM	807.0805
FractionChange	Numerator	line_11		5		4/19/2017 10:30:57 AM	807.9156
FractionChange	Numerator	line_11		4		4/19/2017 10:30:58 AM	808.139
FractionChange	Numerator	line_11		3		4/19/2017 10:30:58 AM	808.3596
FractionChange	Numerator	line_11		2		4/19/2017 10:30:58 AM	808.7216
PressFraction	NumberedLines	line_11		2/3	(1.345833, -1)	4/19/2017 10:30:59 AM	809.8335
OperationResult	Equivalence			>		4/19/2017 10:31:00 AM	810.3315
FractionPlaced	EqOp2	line_11		2/3		4/19/2017 10:31:00 AM	810.3315
ReleaseFraction	NumberedLines	line_11		2/3	(1.345833, -1)	4/19/2017 10:31:00 AM	810.3315
ClickButton	OpenTaskDescription					4/19/2017 10:31:01 AM	811.9127
PressFraction	NumberedLines	line_11		2/3	(1.345833, -1)	4/19/2017 10:32:06 AM	876.2963
OperationResult	Equivalence			>		4/19/2017 10:32:07 AM	877.6293
FractionPlaced	EqOp2	line_11		2/3		4/19/2017 10:32:07 AM	877.6293
ReleaseFraction	NumberedLines	line_11		2/3	(1.345833, -1)	4/19/2017 10:32:07 AM	877.6293
ClickButton	3OperandTab					4/19/2017 10:32:08 AM	878.9354
ClickButton	 OperationSwitchMinus					4/19/2017 10:32:10 AM	880.3644
ClickButton	OperationSwitchPlus					4/19/2017 10:32:10 AM	880.8945
ClickButton	 OperationSwitchMinus					4/19/2017 10:32:11 AM	881.5334
ClickButton	OperationSwitchPlus					4/19/2017 10:32:12 AM	882.0764
ClickButton	2OperandTab					4/19/2017 10:32:13 AM	883.2764
ClickButton	OpenTaskDescription					4/19/2017 10:34:06 AM	996.7693
PressFraction	NumberedLines	line_11		2/3	(1.345833, -1)	4/19/2017 10:34:17 AM	1007.915
ReleaseFraction	NumberedLines	line_11		2/3	(1.345833, -1)	4/19/2017 10:34:18 AM	1008.057
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:34:18 AM	1008.057
TaskReset						4/19/2017 10:34:19 AM	1009.121
ClickButton	Lab					4/19/2017 10:34:19 AM	1009.121
Feedback	FeedbackPresented			你需要对分子和分母做些什么？		4/19/2017 10:34:33 AM	1023.096
ClickButton	OpenTaskDescription					4/19/2017 10:34:40 AM	1030.85
ClickButton	NumberedLines					4/19/2017 10:34:44 AM	1034.634
FractionGenerated	NumberedLines	line_12				4/19/2017 10:34:44 AM	1034.634
FractionChange	Denominator	line_12		1		4/19/2017 10:34:45 AM	1035.753
FractionChange	Denominator	line_12		2		4/19/2017 10:34:45 AM	1035.954
FractionChange	Denominator	line_12		3		4/19/2017 10:34:46 AM	1036.169
ClickButton	Lab					4/19/2017 10:34:46 AM	1037.025
PressFraction	NumberedLines	line_12		0/3	(1.3125, -1)	4/19/2017 10:34:48 AM	1038.713
ReleaseFraction	NumberedLines	line_12		0/3	(1.3125, -1)	4/19/2017 10:34:48 AM	1038.838
FractionChange	Denominator	line_12		4		4/19/2017 10:34:49 AM	1039.52
FractionChange	Denominator	line_12		5		4/19/2017 10:34:49 AM	1039.91
FractionChange	Denominator	line_12		6		4/19/2017 10:34:50 AM	1040.297
FractionChange	Denominator	line_12		7		4/19/2017 10:34:50 AM	1040.496
FractionChange	Denominator	line_12		8		4/19/2017 10:34:51 AM	1041.217
PressFraction	NumberedLines	line_12		0/8	(1.3125, -1)	4/19/2017 10:34:51 AM	1041.64
ReleaseFraction	NumberedLines	line_12		0/8	(1.3125, -1)	4/19/2017 10:34:51 AM	1041.75
FractionChange	Numerator	line_12		1		4/19/2017 10:34:52 AM	1042.454
FractionChange	Numerator	line_12		2		4/19/2017 10:34:52 AM	1042.631
FractionChange	Numerator	line_12		3		4/19/2017 10:34:52 AM	1042.817
FractionChange	Numerator	line_12		4		4/19/2017 10:34:52 AM	1043.007
FractionChange	Numerator	line_12		5		4/19/2017 10:34:53 AM	1043.555
FractionChange	Numerator	line_12		6		4/19/2017 10:34:54 AM	1044.255
PressFraction	NumberedLines	line_12		6/8	(1.3125, -1)	4/19/2017 10:34:55 AM	1045.727
ReleaseFraction	NumberedLines	line_12		6/8	(-7.454167, -1.7)	4/19/2017 10:34:56 AM	1046.345
ClickButton	NumberedLines					4/19/2017 10:34:57 AM	1047.362
FractionGenerated	NumberedLines	line_13				4/19/2017 10:34:57 AM	1047.362
FractionChange	Denominator	line_13		1		4/19/2017 10:34:59 AM	1049.435
FractionChange	Denominator	line_13		2		4/19/2017 10:35:00 AM	1050.471
FractionChange	Denominator	line_13		3		4/19/2017 10:35:00 AM	1050.887
PressFraction	NumberedLines	line_13		0/3	(0.3125, 0)	4/19/2017 10:35:01 AM	1051.673
ReleaseFraction	NumberedLines	line_13		0/3	(0.3125, 0)	4/19/2017 10:35:01 AM	1051.774
FractionChange	Numerator	line_13		1		4/19/2017 10:35:02 AM	1052.96
FractionChange	Numerator	line_13		2		4/19/2017 10:35:03 AM	1053.158
PressFraction	NumberedLines	line_13		2/3	(0.3125, 0)	4/19/2017 10:35:05 AM	1055.871
ReleaseFraction	NumberedLines	line_13		2/3	(1.379167, -1.533333)	4/19/2017 10:35:07 AM	1057.536
PressFraction	NumberedLines	line_13		2/3	(1.379167, -1.533333)	4/19/2017 10:35:09 AM	1059.55
ReleaseFraction	NumberedLines	line_13		2/3	(1.379167, -1.533333)	4/19/2017 10:35:09 AM	1059.694
FractionChange	Denominator	line_13		4		4/19/2017 10:35:11 AM	1061.249
FractionChange	Denominator	line_13		5		4/19/2017 10:35:11 AM	1061.718
FractionChange	Denominator	line_13		6		4/19/2017 10:35:12 AM	1062.175
FractionChange	Denominator	line_13		7		4/19/2017 10:35:12 AM	1062.752
FractionChange	Denominator	line_13		8		4/19/2017 10:35:13 AM	1063.119
PressFraction	NumberedLines	line_13		2/8	(1.379167, -1.533333)	4/19/2017 10:35:14 AM	1064.743
ReleaseFraction	NumberedLines	line_13		2/8	(1.379167, -1.533333)	4/19/2017 10:35:14 AM	1064.866
FractionChange	Numerator	line_13		3		4/19/2017 10:35:15 AM	1065.742
FractionChange	Numerator	line_13		4		4/19/2017 10:35:16 AM	1066.847
FractionChange	Numerator	line_13		5		4/19/2017 10:35:17 AM	1067.129
FractionChange	Numerator	line_13		6		4/19/2017 10:35:17 AM	1067.633
PressFraction	NumberedLines	line_13		6/8	(1.379167, -1.533333)	4/19/2017 10:35:18 AM	1068.25
FractionPlaced	EqOp2	line_13		6/8		4/19/2017 10:35:19 AM	1069.223
ReleaseFraction	NumberedLines	line_13		6/8	(1.379167, -1.533333)	4/19/2017 10:35:19 AM	1069.223
PressFraction	NumberedLines	line_12		6/8	(-7.454167, -1.7)	4/19/2017 10:35:20 AM	1070.095
OperationResult	Equivalence			=		4/19/2017 10:35:21 AM	1071.135
FractionPlaced	EqOp1	line_12		6/8		4/19/2017 10:35:21 AM	1071.135
ReleaseFraction	NumberedLines	line_12		6/8	(-7.454167, -1.7)	4/19/2017 10:35:21 AM	1071.135
ClickButton	OpenTaskDescription					4/19/2017 10:35:22 AM	1072.773
Feedback	FeedbackPresented			请检查一下看您的新分母是否是原始分母的倍数		4/19/2017 10:35:26 AM	1076.381
PressFraction	NumberedLines	line_13		6/8	(1.379167, -1.533333)	4/19/2017 10:35:36 AM	1086.574
ReleaseFraction	NumberedLines	line_13		6/8	(-9.654167, -7.833333)	4/19/2017 10:35:39 AM	1089.91
PressFraction	NumberedLines	line_13		6/8	(-9.654167, -7.833333)	4/19/2017 10:35:41 AM	1091.493
FractionTrashed	NumberedLines	line_13		6/8		4/19/2017 10:35:42 AM	1092.617
ReleaseFraction	NumberedLines	line_13		6/8	(-12.63333, 7.3)	4/19/2017 10:35:42 AM	1092.617
ClickButton	Lab					4/19/2017 10:35:44 AM	1094.477
ClickButton	OpenTaskDescription					4/19/2017 10:36:03 AM	1113.485
ClickButton	OpenTaskDescription					4/19/2017 10:36:39 AM	1149.98
PressFraction	NumberedLines	line_12		6/8	(-7.454167, -1.7)	4/19/2017 10:36:43 AM	1153.173
ReleaseFraction	NumberedLines	line_12		6/8	(1.933333, -1.4)	4/19/2017 10:36:44 AM	1154.459
ClickButton	Lab					4/19/2017 10:36:47 AM	1157.099
PressFraction	NumberedLines	line_12		6/8	(1.933333, -1.4)	4/19/2017 10:36:47 AM	1157.9
FractionPlaced	EqOp1	line_12		6/8		4/19/2017 10:36:48 AM	1158.562
ReleaseFraction	NumberedLines	line_12		6/8	(1.933333, -1.4)	4/19/2017 10:36:48 AM	1158.562
PressFraction	NumberedLines	line_12		6/8	(1.933333, -1.4)	4/19/2017 10:36:55 AM	1165.449
ReleaseFraction	NumberedLines	line_12		6/8	(1.933333, -1.4)	4/19/2017 10:36:55 AM	1165.606
FractionChange	Denominator	line_12		9		4/19/2017 10:36:56 AM	1166.398
FractionChange	Denominator	line_12		10		4/19/2017 10:36:56 AM	1166.666
FractionChange	Denominator	line_12		11		4/19/2017 10:36:56 AM	1166.957
FractionChange	Denominator	line_12		12		4/19/2017 10:36:57 AM	1167.253
PressFraction	NumberedLines	line_12		6/12	(1.933333, -1.4)	4/19/2017 10:36:58 AM	1168.538
OperationResult	Equivalence			>		4/19/2017 10:36:59 AM	1169.212
FractionPlaced	EqOp2	line_12		6/12		4/19/2017 10:36:59 AM	1169.212
ReleaseFraction	NumberedLines	line_12		6/12	(1.933333, -1.4)	4/19/2017 10:36:59 AM	1169.212
ClickButton	OpenTaskDescription					4/19/2017 10:37:00 AM	1170.485
PressFraction	NumberedLines	line_12		6/12	(1.933333, -1.4)	4/19/2017 10:37:02 AM	1172.733
ReleaseFraction	NumberedLines	line_12		6/12	(2, -1.4)	4/19/2017 10:37:02 AM	1172.852
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:37:02 AM	1172.852
Feedback	FeedbackPresented			为了更简便地比较分数，每个分数的分母需要相同。		4/19/2017 10:37:07 AM	1177.571
PressFraction	NumberedLines	line_12		6/12	(2, -1.4)	4/19/2017 10:37:13 AM	1183.78
ReleaseFraction	NumberedLines	line_12		6/12	(2, -1.4)	4/19/2017 10:37:13 AM	1183.908
FractionChange	Denominator	line_12		11		4/19/2017 10:37:14 AM	1184.481
FractionChange	Denominator	line_12		10		4/19/2017 10:37:14 AM	1184.722
FractionChange	Denominator	line_12		9		4/19/2017 10:37:15 AM	1185.468
FractionChange	Denominator	line_12		8		4/19/2017 10:37:15 AM	1185.748
PressFraction	NumberedLines	line_12		6/8	(2, -1.4)	4/19/2017 10:37:22 AM	1192.562
OperationResult	Equivalence			=		4/19/2017 10:37:23 AM	1193.211
FractionPlaced	EqOp2	line_12		6/8		4/19/2017 10:37:23 AM	1193.211
ReleaseFraction	NumberedLines	line_12		6/8	(2, -1.4)	4/19/2017 10:37:23 AM	1193.211
Feedback	FeedbackPresented			请检查一下看您的新分母是否是原始分母的倍数		4/19/2017 10:37:25 AM	1195.315
PressFraction	NumberedLines	line_12		6/8	(2, -1.4)	4/19/2017 10:37:34 AM	1204.432
FractionTrashed	NumberedLines	line_12		6/8		4/19/2017 10:37:35 AM	1205.465
ReleaseFraction	NumberedLines	line_12		6/8	(-10.63333, 7.733333)	4/19/2017 10:37:35 AM	1205.465
ClickButton	Lab					4/19/2017 10:37:36 AM	1206.099
ClickButton	NumberedLines					4/19/2017 10:37:37 AM	1207.259
FractionGenerated	NumberedLines	line_14				4/19/2017 10:37:37 AM	1207.259
FractionChange	Denominator	line_14		1		4/19/2017 10:37:39 AM	1209.074
FractionChange	Denominator	line_14		2		4/19/2017 10:37:39 AM	1209.248
FractionChange	Denominator	line_14		3		4/19/2017 10:37:39 AM	1209.416
FractionChange	Denominator	line_14		4		4/19/2017 10:37:39 AM	1209.593
FractionChange	Denominator	line_14		5		4/19/2017 10:37:39 AM	1209.792
FractionChange	Denominator	line_14		6		4/19/2017 10:37:39 AM	1209.978
FractionChange	Denominator	line_14		7		4/19/2017 10:37:40 AM	1210.193
FractionChange	Denominator	line_14		8		4/19/2017 10:37:40 AM	1210.416
FractionChange	Denominator	line_14		9		4/19/2017 10:37:40 AM	1210.832
PressFraction	NumberedLines	line_14		0/9	(1.3125, 1)	4/19/2017 10:37:41 AM	1211.22
ReleaseFraction	NumberedLines	line_14		0/9	(1.3125, 1)	4/19/2017 10:37:41 AM	1211.337
FractionChange	Numerator	line_14		1		4/19/2017 10:37:42 AM	1212.096
FractionChange	Numerator	line_14		2		4/19/2017 10:37:42 AM	1212.352
FractionChange	Numerator	line_14		3		4/19/2017 10:37:42 AM	1212.715
FractionChange	Numerator	line_14		4		4/19/2017 10:37:42 AM	1213.001
FractionChange	Numerator	line_14		5		4/19/2017 10:37:43 AM	1213.202
FractionChange	Numerator	line_14		6		4/19/2017 10:37:43 AM	1213.757
ClickButton	Lab					4/19/2017 10:37:45 AM	1215.387
PressFraction	NumberedLines	line_14		6/9	(1.3125, 1)	4/19/2017 10:37:46 AM	1216.056
FractionPlaced	EqOp1	line_14		6/9		4/19/2017 10:37:46 AM	1216.634
ReleaseFraction	NumberedLines	line_14		6/9	(1.3125, 1)	4/19/2017 10:37:46 AM	1216.634
PressFraction	NumberedLines	line_14		6/9	(1.3125, 1)	4/19/2017 10:37:51 AM	1221.937
ReleaseFraction	NumberedLines	line_14		6/9	(1.3125, 1)	4/19/2017 10:37:52 AM	1222.049
FractionChange	Numerator	line_14		5		4/19/2017 10:37:53 AM	1223.215
FractionChange	Numerator	line_14		4		4/19/2017 10:37:53 AM	1223.4
FractionChange	Numerator	line_14		3		4/19/2017 10:37:53 AM	1223.61
FractionChange	Numerator	line_14		2		4/19/2017 10:37:53 AM	1223.802
PressFraction	NumberedLines	line_14		2/9	(1.3125, 1)	4/19/2017 10:37:55 AM	1225.407
OperationResult	Equivalence			>		4/19/2017 10:37:55 AM	1225.88
FractionPlaced	EqOp2	line_14		2/9		4/19/2017 10:37:55 AM	1225.88
ReleaseFraction	NumberedLines	line_14		2/9	(1.3125, 1)	4/19/2017 10:37:55 AM	1225.88
ClickButton	OpenTaskDescription					4/19/2017 10:37:57 AM	1227.047
Feedback	FeedbackPresented			检查您是否可以通过乘以或除以新分数的分母来形成原始分数的分母		4/19/2017 10:38:02 AM	1232.072
ClickButton	Lab					4/19/2017 10:38:22 AM	1252.071
PressFraction	NumberedLines	line_14		2/9	(1.3125, 1)	4/19/2017 10:38:22 AM	1252.864
FractionTrashed	NumberedLines	line_14		2/9		4/19/2017 10:38:23 AM	1253.919
ReleaseFraction	NumberedLines	line_14		2/9	(-11.8, 8.4)	4/19/2017 10:38:23 AM	1253.919
ClickButton	OpenTaskDescription					4/19/2017 10:39:16 AM	1306.526
ClickButton	Lab					4/19/2017 10:39:29 AM	1319.388
ClickButton	3OperandTab					4/19/2017 10:39:31 AM	1321.172
ClickButton	Lab					4/19/2017 10:39:38 AM	1328.286
ClickButton	NumberedLines					4/19/2017 10:39:39 AM	1329.119
FractionGenerated	NumberedLines	line_15				4/19/2017 10:39:39 AM	1329.119
FractionChange	Denominator	line_15		1		4/19/2017 10:39:40 AM	1330.276
FractionChange	Denominator	line_15		2		4/19/2017 10:39:40 AM	1330.941
FractionChange	Denominator	line_15		3		4/19/2017 10:39:41 AM	1331.116
FractionChange	Denominator	line_15		4		4/19/2017 10:39:41 AM	1331.47
FractionChange	Denominator	line_15		5		4/19/2017 10:39:41 AM	1331.67
FractionChange	Denominator	line_15		6		4/19/2017 10:39:41 AM	1331.852
FractionChange	Denominator	line_15		7		4/19/2017 10:39:42 AM	1332.03
FractionChange	Denominator	line_15		8		4/19/2017 10:39:42 AM	1332.286
PressFraction	NumberedLines	line_15		0/8	(2.3125, 0)	4/19/2017 10:39:42 AM	1332.9
ReleaseFraction	NumberedLines	line_15		0/8	(2.3125, -0.1666667)	4/19/2017 10:39:42 AM	1333.028
PressFraction	NumberedLines	line_15		0/8	(2.3125, -0.1666667)	4/19/2017 10:39:43 AM	1333.333
ReleaseFraction	NumberedLines	line_15		0/8	(2.3125, -0.1666667)	4/19/2017 10:39:43 AM	1333.421
FractionChange	Numerator	line_15		1		4/19/2017 10:39:44 AM	1334.155
FractionChange	Numerator	line_15		2		4/19/2017 10:39:44 AM	1334.331
ClickButton	Lab					4/19/2017 10:39:46 AM	1336.461
PressFraction	NumberedLines	line_15		2/8	(2.3125, -0.1666667)	4/19/2017 10:39:47 AM	1337.029
FractionPlaced	EqOp1	line_15		2/8		4/19/2017 10:39:48 AM	1338.461
ReleaseFraction	NumberedLines	line_15		2/8	(2.3125, -0.1666667)	4/19/2017 10:39:48 AM	1338.461
ClickButton	NumberedLines					4/19/2017 10:39:50 AM	1340.463
FractionGenerated	NumberedLines	line_16				4/19/2017 10:39:50 AM	1340.463
FractionChange	Denominator	line_16		1		4/19/2017 10:39:52 AM	1342.372
FractionChange	Denominator	line_16		2		4/19/2017 10:39:52 AM	1342.619
PressFraction	NumberedLines	line_16		0/2	(1.3125, -1)	4/19/2017 10:39:54 AM	1344.678
FractionTrashed	NumberedLines	line_16		0/2		4/19/2017 10:39:56 AM	1346.522
ReleaseFraction	NumberedLines	line_16		0/2	(-11.36667, 8)	4/19/2017 10:39:56 AM	1346.522
PressFraction	NumberedLines	line_15		2/8	(2.3125, -0.1666667)	4/19/2017 10:39:58 AM	1348.548
ReleaseFraction	NumberedLines	line_15		2/8	(2.3125, -0.1666667)	4/19/2017 10:39:58 AM	1348.699
FractionChange	Numerator	line_15		3		4/19/2017 10:39:59 AM	1349.915
PressFraction	NumberedLines	line_15		3/8	(2.3125, -0.1666667)	4/19/2017 10:40:00 AM	1350.294
ReleaseFraction	NumberedLines	line_15		3/8	(2.3125, -0.1666666)	4/19/2017 10:40:00 AM	1350.41
FractionChange	Denominator	line_15		7		4/19/2017 10:40:01 AM	1351.267
FractionChange	Denominator	line_15		6		4/19/2017 10:40:01 AM	1351.451
PressFraction	NumberedLines	line_15		3/6	(2.3125, -0.1666666)	4/19/2017 10:40:01 AM	1351.835
OperationResult	Equivalence			<		4/19/2017 10:40:02 AM	1352.308
FractionPlaced	EqOp2	line_15		3/6		4/19/2017 10:40:02 AM	1352.308
ReleaseFraction	NumberedLines	line_15		3/6	(2.3125, -0.1666666)	4/19/2017 10:40:02 AM	1352.308
ClickButton	OpenTaskDescription					4/19/2017 10:40:03 AM	1353.299
PressFraction	NumberedLines	line_15		3/6	(2.3125, -0.1666666)	4/19/2017 10:40:08 AM	1358.989
FractionTrashed	NumberedLines	line_15		3/6		4/19/2017 10:40:10 AM	1360.371
ReleaseFraction	NumberedLines	line_15		3/6	(-11.13333, 8.566667)	4/19/2017 10:40:10 AM	1360.371
ClickButton	Lab					4/19/2017 10:40:15 AM	1365.411
ClickButton	NumberedLines					4/19/2017 10:40:17 AM	1367.332
FractionGenerated	NumberedLines	line_17				4/19/2017 10:40:17 AM	1367.332
FractionChange	Denominator	line_17		1		4/19/2017 10:40:18 AM	1368.61
FractionChange	Denominator	line_17		2		4/19/2017 10:40:18 AM	1368.788
FractionChange	Denominator	line_17		3		4/19/2017 10:40:18 AM	1368.964
FractionChange	Denominator	line_17		4		4/19/2017 10:40:19 AM	1369.13
FractionChange	Denominator	line_17		5		4/19/2017 10:40:19 AM	1369.298
FractionChange	Denominator	line_17		6		4/19/2017 10:40:19 AM	1369.643
FractionChange	Denominator	line_17		7		4/19/2017 10:40:19 AM	1369.843
FractionChange	Denominator	line_17		8		4/19/2017 10:40:19 AM	1370.027
PressFraction	NumberedLines	line_17		0/8	(1.3125, 0)	4/19/2017 10:40:21 AM	1371.132
ReleaseFraction	NumberedLines	line_17		0/8	(1.3125, 0)	4/19/2017 10:40:21 AM	1371.22
FractionChange	Numerator	line_17		1		4/19/2017 10:40:21 AM	1371.899
FractionChange	Numerator	line_17		2		4/19/2017 10:40:22 AM	1372.068
FractionChange	Numerator	line_17		3		4/19/2017 10:40:22 AM	1372.252
FractionChange	Numerator	line_17		4		4/19/2017 10:40:22 AM	1372.706
FractionChange	Numerator	line_17		3		4/19/2017 10:40:26 AM	1376.154
PressFraction	NumberedLines	line_17		3/8	(1.3125, 0)	4/19/2017 10:40:28 AM	1378.297
ReleaseFraction	NumberedLines	line_17		3/8	(1.3125, 0)	4/19/2017 10:40:28 AM	1378.402
FractionChange	Denominator	line_17		7		4/19/2017 10:40:29 AM	1379.673
FractionChange	Denominator	line_17		6		4/19/2017 10:40:31 AM	1381.074
ClickButton	Lab					4/19/2017 10:40:34 AM	1384.529
PressFraction	NumberedLines	line_17		3/6	(1.3125, 0)	4/19/2017 10:40:35 AM	1385.569
ReleaseFraction	NumberedLines	line_17		3/6	(1.3125, 0)	4/19/2017 10:40:35 AM	1385.674
FractionChange	Numerator	line_17		2		4/19/2017 10:40:37 AM	1388.002
FractionChange	Numerator	line_17		1		4/19/2017 10:40:38 AM	1388.229
FractionChange	Numerator	line_17		0		4/19/2017 10:40:38 AM	1388.489
FractionChange	Numerator	line_17		1		4/19/2017 10:40:49 AM	1399.858
FractionChange	Numerator	line_17		2		4/19/2017 10:40:50 AM	1400.075
ClickButton	NumberedLines					4/19/2017 10:40:58 AM	1408.259
FractionGenerated	NumberedLines	line_18				4/19/2017 10:40:58 AM	1408.259
PressFraction	NumberedLines	line_18		0/0	(0.3125, 0)	4/19/2017 10:40:59 AM	1409.195
ReleaseFraction	NumberedLines	line_18		0/0	(0.4458332, -4.066667)	4/19/2017 10:40:59 AM	1409.768
FractionChange	Denominator	line_18		1		4/19/2017 10:41:00 AM	1410.776
FractionChange	Denominator	line_18		2		4/19/2017 10:41:01 AM	1411.104
FractionChange	Denominator	line_18		3		4/19/2017 10:41:01 AM	1411.362
FractionChange	Denominator	line_18		4		4/19/2017 10:41:01 AM	1411.552
FractionChange	Denominator	line_18		5		4/19/2017 10:41:01 AM	1411.804
FractionChange	Denominator	line_18		6		4/19/2017 10:41:02 AM	1412.082
PressFraction	NumberedLines	line_18		0/6	(0.4458332, -4.066667)	4/19/2017 10:41:02 AM	1412.571
ReleaseFraction	NumberedLines	line_18		0/6	(0.4458332, -4.066667)	4/19/2017 10:41:02 AM	1412.681
FractionChange	Numerator	line_18		1		4/19/2017 10:41:03 AM	1413.507
FractionChange	Numerator	line_18		2		4/19/2017 10:41:03 AM	1413.714
FractionChange	Numerator	line_18		3		4/19/2017 10:41:03 AM	1413.921
PressFraction	NumberedLines	line_17		2/6	(1.3125, 0)	4/19/2017 10:41:16 AM	1426.658
FractionPlaced	EqOp1	line_17		2/6		4/19/2017 10:41:18 AM	1428.073
ReleaseFraction	NumberedLines	line_17		2/6	(1.3125, 0)	4/19/2017 10:41:18 AM	1428.073
PressFraction	NumberedLines	line_18		3/6	(0.4458332, -4.066667)	4/19/2017 10:41:19 AM	1430.011
OperationResult	Equivalence			<		4/19/2017 10:41:21 AM	1431.385
FractionPlaced	EqOp2	line_18		3/6		4/19/2017 10:41:21 AM	1431.385
ReleaseFraction	NumberedLines	line_18		3/6	(0.4458332, -4.066667)	4/19/2017 10:41:21 AM	1431.385
Feedback	FeedbackPresented			检查您是否可以通过乘以或除以新分数的分母来形成原始分数的分母		4/19/2017 10:41:31 AM	1441.713
ClickButton	OpenTaskDescription					4/19/2017 10:41:49 AM	1459.83
ClickButton	OpenTaskDescription					4/19/2017 10:42:37 AM	1507.812
TaskReset						4/19/2017 10:42:42 AM	1512.3
ClickButton	Lab					4/19/2017 10:42:42 AM	1512.3
ClickButton	NumberedLines					4/19/2017 10:42:52 AM	1522.339
FractionGenerated	NumberedLines	line_19				4/19/2017 10:42:52 AM	1522.339
FractionChange	Denominator	line_19		1		4/19/2017 10:42:55 AM	1525.869
FractionChange	Denominator	line_19		2		4/19/2017 10:42:58 AM	1528.463
FractionChange	Denominator	line_19		3		4/19/2017 10:42:58 AM	1528.636
PressFraction	NumberedLines	line_19		0/3	(1.3125, 0)	4/19/2017 10:42:59 AM	1529.044
ReleaseFraction	NumberedLines	line_19		0/3	(1.3125, 0.0333333)	4/19/2017 10:42:59 AM	1529.141
FractionChange	Numerator	line_19		1		4/19/2017 10:42:59 AM	1529.796
FractionChange	Numerator	line_19		2		4/19/2017 10:42:59 AM	1529.966
ClickButton	Lab					4/19/2017 10:43:02 AM	1532.965
PressFraction	NumberedLines	line_19		2/3	(1.3125, 0.0333333)	4/19/2017 10:43:24 AM	1554.789
ReleaseFraction	NumberedLines	line_19		2/3	(1.279167, 0.0333333)	4/19/2017 10:43:24 AM	1554.948
SecActionFraction	NumberedLines	line_19		2/3	(1.279167, 0.0333333)	4/19/2017 10:43:25 AM	1555.644
ClickButton	Tool/FindEquivalence					4/19/2017 10:43:28 AM	1558.285
EquivalenceGenerated	Line	line_19_eq1				4/19/2017 10:43:28 AM	1558.285
FractionChange	Numerator	line_19_eq1		2		4/19/2017 10:43:28 AM	1558.285
FractionChange	Denominator	line_19_eq1		3		4/19/2017 10:43:28 AM	1558.285
PressFraction	NumberedLines	line_19_eq1		2/3	(1.279167, -3.926631)	4/19/2017 10:43:34 AM	1564.994
FractionChange	Partitions	line_19_eq1		2		4/19/2017 10:43:42 AM	1572.572
FractionChange	Partitions	line_19_eq1		3		4/19/2017 10:43:46 AM	1576.163
FractionChange	Partitions	line_19_eq1		4		4/19/2017 10:43:56 AM	1586.146
FractionChange	Partitions	line_19_eq1		5		4/19/2017 10:43:58 AM	1588.451
FractionChange	Partitions	line_19_eq1		6		4/19/2017 10:43:59 AM	1589.33
FractionChange	Partitions	line_19_eq1		7		4/19/2017 10:44:48 AM	1638.128
FractionChange	Partitions	line_19_eq1		8		4/19/2017 10:44:48 AM	1638.338
FractionChange	Partitions	line_19_eq1		9		4/19/2017 10:44:48 AM	1638.552
FractionChange	Partitions	line_19_eq1		10		4/19/2017 10:44:48 AM	1638.729
FractionChange	Partitions	line_19_eq1		11		4/19/2017 10:44:48 AM	1638.929
FractionChange	Partitions	line_19_eq1		12		4/19/2017 10:44:49 AM	1639.088
FractionChange	Partitions	line_19_eq1		13		4/19/2017 10:44:49 AM	1639.291
FractionChange	Partitions	line_19_eq1		14		4/19/2017 10:44:49 AM	1639.471
FractionChange	Partitions	line_19_eq1		15		4/19/2017 10:44:49 AM	1639.667
FractionChange	Partitions	line_19_eq1		16		4/19/2017 10:44:49 AM	1639.864
FractionChange	Partitions	line_19_eq1		17		4/19/2017 10:44:50 AM	1640.066
FractionChange	Partitions	line_19_eq1		18		4/19/2017 10:44:50 AM	1640.267
FractionChange	Partitions	line_19_eq1		19		4/19/2017 10:44:50 AM	1640.479
FractionChange	Partitions	line_19_eq1		20		4/19/2017 10:44:50 AM	1640.664
FractionChange	Partitions	line_19_eq1		21		4/19/2017 10:44:50 AM	1640.882
FractionChange	Partitions	line_19_eq1		22		4/19/2017 10:44:51 AM	1641.09
FractionChange	Partitions	line_19_eq1		23		4/19/2017 10:44:51 AM	1641.289
FractionChange	Partitions	line_19_eq1		24		4/19/2017 10:44:51 AM	1641.488
FractionChange	Partitions	line_19_eq1		25		4/19/2017 10:44:51 AM	1641.714
FractionChange	Partitions	line_19_eq1		26		4/19/2017 10:44:51 AM	1641.993
FractionChange	Partitions	line_19_eq1		27		4/19/2017 10:44:52 AM	1642.234
FractionChange	Partitions	line_19_eq1		28		4/19/2017 10:44:52 AM	1642.471
FractionChange	Partitions	line_19_eq1		29		4/19/2017 10:44:52 AM	1642.688
FractionChange	Partitions	line_19_eq1		30		4/19/2017 10:44:52 AM	1642.903
FractionChange	Partitions	line_19_eq1		31		4/19/2017 10:44:53 AM	1643.144
FractionChange	Partitions	line_19_eq1		32		4/19/2017 10:44:53 AM	1643.393
FractionChange	Partitions	line_19_eq1		33		4/19/2017 10:44:53 AM	1643.641
FractionChange	Partitions	line_19_eq1		34		4/19/2017 10:44:53 AM	1643.873
FractionChange	Partitions	line_19_eq1		35		4/19/2017 10:44:54 AM	1644.104
FractionChange	Partitions	line_19_eq1		36		4/19/2017 10:44:54 AM	1644.345
FractionChange	Partitions	line_19_eq1		37		4/19/2017 10:44:54 AM	1644.575
FractionChange	Partitions	line_19_eq1		38		4/19/2017 10:44:54 AM	1644.794
FractionChange	Partitions	line_19_eq1		39		4/19/2017 10:44:55 AM	1645.017
FractionChange	Partitions	line_19_eq1		40		4/19/2017 10:44:55 AM	1645.257
FractionChange	Partitions	line_19_eq1		39		4/19/2017 10:44:58 AM	1648.8
FractionChange	Partitions	line_19_eq1		38		4/19/2017 10:44:58 AM	1648.984
FractionChange	Partitions	line_19_eq1		37		4/19/2017 10:44:59 AM	1649.176
FractionChange	Partitions	line_19_eq1		36		4/19/2017 10:44:59 AM	1649.386
FractionChange	Partitions	line_19_eq1		35		4/19/2017 10:44:59 AM	1649.584
FractionChange	Partitions	line_19_eq1		34		4/19/2017 10:44:59 AM	1649.771
FractionChange	Partitions	line_19_eq1		33		4/19/2017 10:44:59 AM	1649.978
FractionChange	Partitions	line_19_eq1		32		4/19/2017 10:45:00 AM	1650.161
FractionChange	Partitions	line_19_eq1		31		4/19/2017 10:45:00 AM	1650.393
FractionChange	Partitions	line_19_eq1		30		4/19/2017 10:45:00 AM	1650.608
FractionChange	Partitions	line_19_eq1		29		4/19/2017 10:45:00 AM	1650.809
FractionChange	Partitions	line_19_eq1		28		4/19/2017 10:45:01 AM	1651.043
FractionChange	Partitions	line_19_eq1		27		4/19/2017 10:45:01 AM	1651.267
FractionChange	Partitions	line_19_eq1		26		4/19/2017 10:45:01 AM	1651.465
FractionChange	Partitions	line_19_eq1		25		4/19/2017 10:45:01 AM	1651.714
FractionChange	Partitions	line_19_eq1		24		4/19/2017 10:45:01 AM	1651.912
FractionChange	Partitions	line_19_eq1		23		4/19/2017 10:45:02 AM	1652.152
FractionChange	Partitions	line_19_eq1		22		4/19/2017 10:45:02 AM	1652.471
FractionChange	Partitions	line_19_eq1		21		4/19/2017 10:45:02 AM	1652.689
FractionChange	Partitions	line_19_eq1		20		4/19/2017 10:45:02 AM	1652.903
FractionChange	Partitions	line_19_eq1		19		4/19/2017 10:45:03 AM	1653.143
FractionChange	Partitions	line_19_eq1		18		4/19/2017 10:45:03 AM	1653.384
FractionChange	Partitions	line_19_eq1		17		4/19/2017 10:45:03 AM	1653.632
FractionChange	Partitions	line_19_eq1		16		4/19/2017 10:45:03 AM	1653.864
FractionChange	Partitions	line_19_eq1		15		4/19/2017 10:45:04 AM	1654.112
FractionChange	Partitions	line_19_eq1		14		4/19/2017 10:45:04 AM	1654.376
FractionChange	Partitions	line_19_eq1		13		4/19/2017 10:45:04 AM	1654.775
FractionChange	Partitions	line_19_eq1		12		4/19/2017 10:45:05 AM	1655.231
FractionChange	Partitions	line_19_eq1		11		4/19/2017 10:45:05 AM	1655.514
FractionChange	Partitions	line_19_eq1		10		4/19/2017 10:45:05 AM	1655.896
FractionChange	Partitions	line_19_eq1		9		4/19/2017 10:45:06 AM	1656.224
FractionChange	Partitions	line_19_eq1		8		4/19/2017 10:45:07 AM	1657.081
FractionChange	Partitions	line_19_eq1		7		4/19/2017 10:45:08 AM	1658.351
FractionChange	Partitions	line_19_eq1		6		4/19/2017 10:45:08 AM	1658.952
Feedback	FeedbackPresented			你需要对分子和分母做些什么？		4/19/2017 10:45:12 AM	1662.15
PressFraction	NumberedLines	line_19		2/3	(1.279167, 0.0333333)	4/19/2017 10:47:30 AM	1800.313
FractionTrashed	NumberedLines	line_19		2/3		4/19/2017 10:47:31 AM	1801.09
ReleaseFraction	NumberedLines	line_19		2/3	(-12.1, 9.233334)	4/19/2017 10:47:31 AM	1801.09
PressFraction	NumberedLines	line_19_eq1		12/18	(1.279167, -3.926631)	4/19/2017 10:47:33 AM	1803.316
EquivalenceTrashed	NumberedLines	line_19_eq1		12/18		4/19/2017 10:47:34 AM	1804.113
ReleaseFraction	NumberedLines	line_19_eq1		12/18	(-13.06667, 6.4)	4/19/2017 10:47:34 AM	1804.113
ClickButton	NumberedLines					4/19/2017 10:47:35 AM	1805.059
FractionGenerated	NumberedLines	line_21				4/19/2017 10:47:35 AM	1805.059
FractionChange	Denominator	line_21		1		4/19/2017 10:47:36 AM	1806.123
FractionChange	Denominator	line_21		2		4/19/2017 10:47:36 AM	1806.3
FractionChange	Denominator	line_21		3		4/19/2017 10:47:36 AM	1806.514
FractionChange	Denominator	line_21		4		4/19/2017 10:47:37 AM	1807.475
PressFraction	NumberedLines	line_21		0/4	(1.3125, 1)	4/19/2017 10:47:37 AM	1807.987
ReleaseFraction	NumberedLines	line_21		0/4	(1.379167, 1)	4/19/2017 10:47:38 AM	1808.108
FractionChange	Numerator	line_21		1		4/19/2017 10:47:39 AM	1809.849
FractionChange	Numerator	line_21		2		4/19/2017 10:47:40 AM	1810.259
FractionChange	Numerator	line_21		3		4/19/2017 10:47:40 AM	1810.571
ClickButton	NumberedLines					4/19/2017 10:47:42 AM	1812.385
FractionGenerated	NumberedLines	line_22				4/19/2017 10:47:42 AM	1812.385
PressFraction	NumberedLines	line_22		0/0	(1.3125, 1)	4/19/2017 10:47:43 AM	1813.42
ReleaseFraction	NumberedLines	line_22		0/0	(-3.020833, -2.2)	4/19/2017 10:47:44 AM	1814.274
FractionChange	Denominator	line_22		1		4/19/2017 10:47:44 AM	1814.753
FractionChange	Denominator	line_22		2		4/19/2017 10:47:44 AM	1814.969
FractionChange	Denominator	line_22		3		4/19/2017 10:47:45 AM	1815.177
FractionChange	Denominator	line_22		4		4/19/2017 10:47:45 AM	1815.353
FractionChange	Denominator	line_22		5		4/19/2017 10:47:45 AM	1815.545
FractionChange	Denominator	line_22		6		4/19/2017 10:47:45 AM	1815.745
FractionChange	Denominator	line_22		7		4/19/2017 10:47:46 AM	1816.138
FractionChange	Denominator	line_22		8		4/19/2017 10:47:46 AM	1816.641
FractionChange	Denominator	line_22		9		4/19/2017 10:47:46 AM	1816.882
FractionChange	Denominator	line_22		10		4/19/2017 10:47:47 AM	1817.161
FractionChange	Denominator	line_22		11		4/19/2017 10:47:47 AM	1817.554
FractionChange	Denominator	line_22		12		4/19/2017 10:47:47 AM	1817.76
PressFraction	NumberedLines	line_22		0/12	(-3.020833, -2.2)	4/19/2017 10:47:48 AM	1818.299
ReleaseFraction	NumberedLines	line_22		0/12	(-3.020833, -2.2)	4/19/2017 10:47:48 AM	1818.384
FractionChange	Numerator	line_22		1		4/19/2017 10:47:48 AM	1818.97
FractionChange	Numerator	line_22		2		4/19/2017 10:47:49 AM	1819.176
FractionChange	Numerator	line_22		3		4/19/2017 10:47:49 AM	1819.373
FractionChange	Numerator	line_22		4		4/19/2017 10:47:49 AM	1819.576
FractionChange	Numerator	line_22		5		4/19/2017 10:47:49 AM	1819.787
FractionChange	Numerator	line_22		6		4/19/2017 10:47:49 AM	1819.978
FractionChange	Numerator	line_22		7		4/19/2017 10:47:50 AM	1820.193
FractionChange	Numerator	line_22		8		4/19/2017 10:47:50 AM	1820.499
FractionChange	Numerator	line_22		9		4/19/2017 10:47:50 AM	1820.792
PressFraction	NumberedLines	line_22		9/12	(-3.020833, -2.2)	4/19/2017 10:47:51 AM	1821.836
FractionPlaced	EqOp1	line_22		9/12		4/19/2017 10:47:52 AM	1822.716
ReleaseFraction	NumberedLines	line_22		9/12	(-3.020833, -2.2)	4/19/2017 10:47:52 AM	1822.716
PressFraction	NumberedLines	line_21		3/4	(1.379167, 1)	4/19/2017 10:47:53 AM	1823.418
OperationResult	Equivalence			=		4/19/2017 10:47:53 AM	1823.872
FractionPlaced	EqOp2	line_21		3/4		4/19/2017 10:47:53 AM	1823.872
ReleaseFraction	NumberedLines	line_21		3/4	(1.379167, 1)	4/19/2017 10:47:53 AM	1823.872
ClickButton	OpenTaskDescription					4/19/2017 10:47:55 AM	1825.112
Feedback	FeedbackPresented			为了更简便地比较分数，每个分数的分母需要相同。		4/19/2017 10:47:58 AM	1828.778
PressFraction	NumberedLines	line_21		3/4	(1.379167, 1)	4/19/2017 10:49:18 AM	1908.181
FractionTrashed	NumberedLines	line_21		3/4		4/19/2017 10:49:19 AM	1909.132
ReleaseFraction	NumberedLines	line_21		3/4	(-11.8, 7.933333)	4/19/2017 10:49:19 AM	1909.132
PressFraction	NumberedLines	line_22		9/12	(-3.020833, -2.2)	4/19/2017 10:49:19 AM	1909.822
FractionTrashed	NumberedLines	line_22		9/12		4/19/2017 10:49:20 AM	1910.574
ReleaseFraction	NumberedLines	line_22		9/12	(-11.96667, 8.533334)	4/19/2017 10:49:20 AM	1910.574
ClickButton	LiquidMeasures					4/19/2017 10:49:21 AM	1911.591
FractionGenerated	LiquidMeasures	liquid_23				4/19/2017 10:49:21 AM	1911.591
FractionChange	Denominator	liquid_23		1		4/19/2017 10:49:22 AM	1912.992
FractionChange	Denominator	liquid_23		2		4/19/2017 10:49:23 AM	1913.164
FractionChange	Denominator	liquid_23		3		4/19/2017 10:49:23 AM	1913.373
FractionChange	Denominator	liquid_23		4		4/19/2017 10:49:23 AM	1913.548
FractionChange	Denominator	liquid_23		5		4/19/2017 10:49:23 AM	1913.748
FractionChange	Denominator	liquid_23		6		4/19/2017 10:49:23 AM	1913.924
FractionChange	Denominator	liquid_23		7		4/19/2017 10:49:24 AM	1914.103
FractionChange	Denominator	liquid_23		8		4/19/2017 10:49:24 AM	1914.62
PressFraction	LiquidMeasures	liquid_23		0/8	(0.9375, 1)	4/19/2017 10:49:25 AM	1915.134
ReleaseFraction	LiquidMeasures	liquid_23		0/8	(0.9375, 1)	4/19/2017 10:49:25 AM	1915.229
FractionChange	Numerator	liquid_23		1		4/19/2017 10:49:25 AM	1915.879
FractionChange	Numerator	liquid_23		2		4/19/2017 10:49:26 AM	1916.055
FractionChange	Numerator	liquid_23		3		4/19/2017 10:49:26 AM	1916.251
FractionChange	Numerator	liquid_23		4		4/19/2017 10:49:26 AM	1916.405
FractionChange	Numerator	liquid_23		5		4/19/2017 10:49:26 AM	1916.597
FractionChange	Numerator	liquid_23		6		4/19/2017 10:49:26 AM	1916.799
ClickButton	Lab					4/19/2017 10:49:36 AM	1926.644
ClickButton	Lab					4/19/2017 10:49:37 AM	1927.725
PressFraction	LiquidMeasures	liquid_23		6/8	(0.9375, 1)	4/19/2017 10:49:38 AM	1928.964
ReleaseFraction	LiquidMeasures	liquid_23		6/8	(-0.5666667, -5.533333)	4/19/2017 10:49:44 AM	1934.956
ClickButton	LiquidMeasures					4/19/2017 10:50:00 AM	1950.595
FractionGenerated	LiquidMeasures	liquid_24				4/19/2017 10:50:00 AM	1950.595
FractionChange	Denominator	liquid_24		1		4/19/2017 10:50:01 AM	1951.648
FractionChange	Denominator	liquid_24		2		4/19/2017 10:50:02 AM	1952.013
PressFraction	LiquidMeasures	liquid_24		0/2	(0.9375, -1)	4/19/2017 10:50:03 AM	1953.363
ReleaseFraction	LiquidMeasures	liquid_24		0/2	(0.9375, -1)	4/19/2017 10:50:03 AM	1953.453
PressFraction	LiquidMeasures	liquid_24		0/2	(0.9375, -1)	4/19/2017 10:50:04 AM	1954.188
ReleaseFraction	LiquidMeasures	liquid_24		0/2	(0.9041667, -1)	4/19/2017 10:50:04 AM	1954.284
FractionChange	Denominator	liquid_24		3		4/19/2017 10:50:04 AM	1954.877
PressFraction	LiquidMeasures	liquid_24		0/3	(0.9041667, -1)	4/19/2017 10:50:05 AM	1955.341
ReleaseFraction	LiquidMeasures	liquid_24		0/3	(0.9041667, -0.9999999)	4/19/2017 10:50:05 AM	1955.437
FractionChange	Numerator	liquid_24		1		4/19/2017 10:50:06 AM	1956.219
FractionChange	Numerator	liquid_24		2		4/19/2017 10:50:06 AM	1956.411
ClickButton	Tool/FindEquivalence					4/19/2017 10:50:09 AM	1959.795
EquivalenceGenerated	Liquid	liquid_24_eq1				4/19/2017 10:50:09 AM	1959.795
FractionChange	Numerator	liquid_24_eq1		2		4/19/2017 10:50:09 AM	1959.795
FractionChange	Denominator	liquid_24_eq1		3		4/19/2017 10:50:09 AM	1959.795
PressFraction	LiquidMeasures	liquid_24_eq1		2/3	(0.9041667, 3.124286)	4/19/2017 10:50:11 AM	1961.244
PressFraction	LiquidMeasures	liquid_24_eq1		2/3	(0.7708335, 3.090953)	4/19/2017 10:50:11 AM	1961.475
FractionChange	Partitions	liquid_24_eq1		2		4/19/2017 10:50:12 AM	1962.229
FractionChange	Partitions	liquid_24_eq1		3		4/19/2017 10:50:12 AM	1962.419
FractionChange	Partitions	liquid_24_eq1		4		4/19/2017 10:50:12 AM	1962.659
FractionChange	Partitions	liquid_24_eq1		5		4/19/2017 10:50:13 AM	1963.269
FractionChange	Partitions	liquid_24_eq1		6		4/19/2017 10:50:14 AM	1964.275
PressFraction	LiquidMeasures	liquid_24_eq1		12/18	(0.7708335, 3.090953)	4/19/2017 10:50:14 AM	1964.821
ReleaseFraction	LiquidMeasures	liquid_24_eq1		12/18	(-8.929167, 1.657619)	4/19/2017 10:50:15 AM	1965.375
Feedback	FeedbackPresented			你需要对分子和分母做些什么？		4/19/2017 10:50:16 AM	1966.277
PressFraction	LiquidMeasures	liquid_23		6/8	(-0.5666667, -5.533333)	4/19/2017 10:50:51 AM	2001.322
FractionPlaced	EqOp1	liquid_23		6/8		4/19/2017 10:50:53 AM	2003.508
ReleaseFraction	LiquidMeasures	liquid_23		6/8	(-0.5666667, -5.533333)	4/19/2017 10:50:53 AM	2003.508
PressFraction	LiquidMeasures	liquid_24		2/3	(0.9041667, -0.9999999)	4/19/2017 10:50:54 AM	2004.693
ReleaseFraction	LiquidMeasures	liquid_24		2/3	(0.8708332, -0.9999999)	4/19/2017 10:50:54 AM	2004.86
PressFraction	LiquidMeasures	liquid_24		2/3	(0.8708332, -0.9999999)	4/19/2017 10:50:56 AM	2006.779
ReleaseFraction	LiquidMeasures	liquid_24		2/3	(0.8708332, -0.9999999)	4/19/2017 10:50:56 AM	2006.922
PressFraction	LiquidMeasures	liquid_24		2/3	(0.8708332, -0.9999999)	4/19/2017 10:50:58 AM	2008.625
FractionChange	Numerator	liquid_24_eq1		6		4/19/2017 10:50:58 AM	2008.763
FractionChange	Numerator	liquid_24		1		4/19/2017 10:50:58 AM	2008.763
ReleaseFraction	LiquidMeasures	liquid_24		1/3	(0.8708332, -0.9999999)	4/19/2017 10:50:58 AM	2008.763
FractionChange	Numerator	liquid_24		0		4/19/2017 10:51:00 AM	2010.163
FractionChange	Numerator	liquid_24_eq1		0		4/19/2017 10:51:00 AM	2010.163
FractionChange	Numerator	liquid_24		1		4/19/2017 10:51:00 AM	2010.738
FractionChange	Numerator	liquid_24_eq1		6		4/19/2017 10:51:00 AM	2010.738
FractionChange	Numerator	liquid_24		2		4/19/2017 10:51:01 AM	2011.099
FractionChange	Numerator	liquid_24_eq1		12		4/19/2017 10:51:01 AM	2011.099
ClickButton	Tool/FindEquivalence					4/19/2017 10:51:03 AM	2013.156
EquivalenceGenerated	Liquid	liquid_24_eq2				4/19/2017 10:51:03 AM	2013.156
FractionChange	Numerator	liquid_24_eq2		2		4/19/2017 10:51:03 AM	2013.156
FractionChange	Denominator	liquid_24_eq2		3		4/19/2017 10:51:03 AM	2013.156
PressFraction	LiquidMeasures	liquid_24_eq2		2/3	(0.8708332, 2.79228)	4/19/2017 10:51:04 AM	2014.456
FractionChange	Partitions	liquid_24_eq2		2		4/19/2017 10:51:14 AM	2024.464
FractionChange	Partitions	liquid_24_eq2		3		4/19/2017 10:51:14 AM	2024.844
FractionChange	Partitions	liquid_24_eq2		4		4/19/2017 10:51:16 AM	2026.313
FractionChange	Partitions	liquid_24_eq2		5		4/19/2017 10:51:16 AM	2026.682
FractionChange	Partitions	liquid_24_eq2		6		4/19/2017 10:51:17 AM	2027.233
SecActionFraction	LiquidMeasures	liquid_23		6/8	(-0.5666667, -5.533333)	4/19/2017 10:51:23 AM	2033.044
ClickButton	Tool/FindEquivalence					4/19/2017 10:51:24 AM	2034.849
EquivalenceGenerated	Liquid	liquid_23_eq1				4/19/2017 10:51:24 AM	2034.849
FractionChange	Numerator	liquid_23_eq1		6		4/19/2017 10:51:24 AM	2034.849
FractionChange	Denominator	liquid_23_eq1		8		4/19/2017 10:51:24 AM	2034.849
PressFraction	LiquidMeasures	liquid_23_eq1		6/8	(-0.5666667, -1.813734)	4/19/2017 10:51:26 AM	2036.048
ReleaseFraction	LiquidMeasures	liquid_23_eq1		6/8	(-9.166667, -5.313734)	4/19/2017 10:51:27 AM	2037.692
PressFraction	LiquidMeasures	liquid_23_eq1		6/8	(-9.166667, -5.313734)	4/19/2017 10:51:28 AM	2038.264
FractionChange	Partitions	liquid_23_eq1		2		4/19/2017 10:51:29 AM	2039.336
FractionChange	Partitions	liquid_23_eq1		3		4/19/2017 10:51:29 AM	2039.825
PressFraction	LiquidMeasures	liquid_23_eq1		18/24	(-9.166667, -5.313734)	4/19/2017 10:51:32 AM	2042.12
ReleaseFraction	LiquidMeasures	liquid_23_eq1		18/24	(-9.166667, -5.313734)	4/19/2017 10:51:33 AM	2043.28
PressFraction	LiquidMeasures	liquid_24_eq2		12/18	(0.8708334, 2.79228)	4/19/2017 10:51:34 AM	2044.305
ReleaseFraction	LiquidMeasures	liquid_24_eq2		12/18	(7.670834, -7.407719)	4/19/2017 10:51:36 AM	2046.081
PressFraction	LiquidMeasures	liquid_23_eq1		18/24	(-9.166667, -5.313734)	4/19/2017 10:51:37 AM	2047.024
OperationResult	Equivalence			=		4/19/2017 10:51:38 AM	2048.328
FractionPlaced	EqOp2	liquid_23_eq1		18/24		4/19/2017 10:51:38 AM	2048.328
ReleaseFraction	LiquidMeasures	liquid_23_eq1		18/24	(-9.166667, -5.313734)	4/19/2017 10:51:38 AM	2048.328
ClickButton	Lab					4/19/2017 10:51:46 AM	2056.759
ClickButton	Lab					4/19/2017 10:51:47 AM	2057.511
PressFraction	LiquidMeasures	liquid_24_eq2		12/18	(7.670834, -7.407719)	4/19/2017 10:51:48 AM	2058.672
ReleaseFraction	LiquidMeasures	liquid_24_eq2		12/18	(7.237501, -6.641053)	4/19/2017 10:51:49 AM	2059.359
PressFraction	LiquidMeasures	liquid_23_eq1		18/24	(-9.166667, -5.313734)	4/19/2017 10:51:50 AM	2060.096
FractionPlaced	EqOp2	liquid_23_eq1		18/24		4/19/2017 10:51:50 AM	2060.839
ReleaseFraction	LiquidMeasures	liquid_23_eq1		18/24	(-9.166667, -5.313734)	4/19/2017 10:51:50 AM	2060.839
SecActionFraction	LiquidMeasures	liquid_24		2/3	(0.8708332, -0.9999999)	4/19/2017 10:52:10 AM	2080.215
ClickButton	Tool/FindEquivalence					4/19/2017 10:52:11 AM	2081.23
EquivalenceGenerated	Liquid	liquid_24_eq3				4/19/2017 10:52:11 AM	2081.23
FractionChange	Numerator	liquid_24_eq3		2		4/19/2017 10:52:11 AM	2081.23
FractionChange	Denominator	liquid_24_eq3		3		4/19/2017 10:52:11 AM	2081.23
PressFraction	LiquidMeasures	liquid_24_eq3		2/3	(0.8708332, 2.729766)	4/19/2017 10:52:12 AM	2082.335
FractionChange	Partitions	liquid_24_eq3		2		4/19/2017 10:52:13 AM	2083.368
FractionChange	Partitions	liquid_24_eq3		3		4/19/2017 10:52:13 AM	2083.601
FractionChange	Partitions	liquid_24_eq3		4		4/19/2017 10:52:13 AM	2083.848
FractionChange	Partitions	liquid_24_eq3		5		4/19/2017 10:52:14 AM	2084.07
FractionChange	Partitions	liquid_24_eq3		6		4/19/2017 10:52:14 AM	2084.304
FractionChange	Partitions	liquid_24_eq3		7		4/19/2017 10:52:14 AM	2084.802
FractionChange	Partitions	liquid_24_eq3		8		4/19/2017 10:52:15 AM	2085.462
PressFraction	LiquidMeasures	liquid_24_eq3		16/24	(0.8708329, 2.729766)	4/19/2017 10:52:16 AM	2086.25
ReleaseFraction	LiquidMeasures	liquid_24_eq3		16/24	(-12.0625, -3.936901)	4/19/2017 10:52:17 AM	2087.591
PressFraction	LiquidMeasures	liquid_24_eq3		16/24	(-12.0625, -3.936901)	4/19/2017 10:52:18 AM	2088.958
EquivalenceTrashed	LiquidMeasures	liquid_24_eq3		16/24		4/19/2017 10:52:20 AM	2090.321
ReleaseFraction	LiquidMeasures	liquid_24_eq3		16/24	(-11.3, 8.466667)	4/19/2017 10:52:20 AM	2090.321
PressFraction	LiquidMeasures	liquid_23_eq1		18/24	(-9.166667, -5.313734)	4/19/2017 10:52:29 AM	2099.197
OperationResult	Equivalence			=		4/19/2017 10:52:30 AM	2100.112
FractionPlaced	EqOp1	liquid_23_eq1		18/24		4/19/2017 10:52:30 AM	2100.112
ReleaseFraction	LiquidMeasures	liquid_23_eq1		18/24	(-9.166667, -5.313734)	4/19/2017 10:52:30 AM	2100.112
PressFraction	LiquidMeasures	liquid_24_eq2		12/18	(7.237501, -6.641053)	4/19/2017 10:52:31 AM	2101.423
ReleaseFraction	LiquidMeasures	liquid_24_eq2		12/18	(1.4375, -4.141052)	4/19/2017 10:52:35 AM	2105.368
PressFraction	LiquidMeasures	liquid_24_eq2		12/18	(1.4375, -4.141052)	4/19/2017 10:52:36 AM	2106.366
PressFraction	LiquidMeasures	liquid_24_eq2		12/18	(1.4375, -4.141052)	4/19/2017 10:52:37 AM	2107.32
FractionChange	Partitions	liquid_24_eq2		7		4/19/2017 10:52:38 AM	2108.342
FractionChange	Partitions	liquid_24_eq2		8		4/19/2017 10:52:38 AM	2108.958
PressFraction	LiquidMeasures	liquid_24_eq2		16/24	(1.4375, -4.141052)	4/19/2017 10:52:39 AM	2109.711
ReleaseFraction	LiquidMeasures	liquid_24_eq2		16/24	(1.4375, -4.141052)	4/19/2017 10:52:40 AM	2110.966
PressFraction	LiquidMeasures	liquid_24_eq2		16/24	(1.4375, -4.141052)	4/19/2017 10:52:41 AM	2111.935
ReleaseFraction	LiquidMeasures	liquid_24_eq2		16/24	(1.4375, -4.141052)	4/19/2017 10:52:43 AM	2113.061
ClickButton	Lab					4/19/2017 10:52:45 AM	2115.43
ClickButton	Lab					4/19/2017 10:52:46 AM	2116.526
PressFraction	LiquidMeasures	liquid_23_eq1		18/24	(-9.166667, -5.313734)	4/19/2017 10:52:48 AM	2118.664
FractionPlaced	EqOp1	liquid_23_eq1		18/24		4/19/2017 10:52:49 AM	2119.732
ReleaseFraction	LiquidMeasures	liquid_23_eq1		18/24	(-9.166667, -5.313734)	4/19/2017 10:52:49 AM	2119.732
PressFraction	LiquidMeasures	liquid_24_eq2		16/24	(1.4375, -4.141052)	4/19/2017 10:52:52 AM	2122.436
OperationResult	Equivalence			>		4/19/2017 10:52:53 AM	2123.71
FractionPlaced	EqOp2	liquid_24_eq2		16/24		4/19/2017 10:52:53 AM	2123.71
ReleaseFraction	LiquidMeasures	liquid_24_eq2		16/24	(1.4375, -4.141052)	4/19/2017 10:52:53 AM	2123.71
ClickButton	OpenTaskDescription					4/19/2017 10:52:55 AM	2125.302
EndStateReached						4/19/2017 10:52:56 AM	2126.71
EndStateReached						4/19/2017 10:52:56 AM	2126.71
EndStateReached						4/19/2017 10:52:56 AM	2126.71
EndStateReached						4/19/2017 10:52:58 AM	2128.305
PopupAfterTaskReflection						4/19/2017 10:53:02 AM	2132.077
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 10:53:04 AM		4/19/2017 10:53:04 AM	2134.085
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	4/19/2017 10:53:07 AM		4/19/2017 10:53:07 AM	2137.357
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:53:07 AM		4/19/2017 10:53:07 AM	2137.98
ClickButton	Lab					4/19/2017 10:53:07 AM	2137.98
ClickButton	Set/Stars					4/19/2017 10:53:25 AM	2155.735
FractionGenerated	StarSets	starset_29				4/19/2017 10:53:25 AM	2155.735
FractionChange	Denominator	starset_29		1		4/19/2017 10:53:26 AM	2156.862
FractionChange	Denominator	starset_29		2		4/19/2017 10:53:27 AM	2157.74
FractionChange	Denominator	starset_29		3		4/19/2017 10:53:27 AM	2157.981
FractionChange	Denominator	starset_29		4		4/19/2017 10:53:28 AM	2158.212
FractionChange	Denominator	starset_29		5		4/19/2017 10:53:29 AM	2159.189
PressFraction	StarSets	starset_29		0/5	(0.28125, -1)	4/19/2017 10:53:29 AM	2159.5
ReleaseFraction	StarSets	starset_29		0/5	(0.28125, -1)	4/19/2017 10:53:29 AM	2159.605
FractionChange	Numerator	starset_29		1		4/19/2017 10:53:30 AM	2160.3
ClickButton	Lab					4/19/2017 10:53:32 AM	2162.004
ClickButton	3OperandTab					4/19/2017 10:53:33 AM	2163.196
PressFraction	StarSets	starset_29		1/5	(0.28125, -1)	4/19/2017 10:53:33 AM	2163.917
FractionPlaced	SumOp1	starset_29		1/5		4/19/2017 10:53:34 AM	2164.875
ReleaseFraction	StarSets	starset_29		1/5	(0.28125, -1)	4/19/2017 10:53:34 AM	2164.875
PressFraction	StarSets	starset_29		1/5	(0.28125, -1)	4/19/2017 10:53:36 AM	2166.083
ReleaseFraction	StarSets	starset_29		1/5	(0.28125, -1)	4/19/2017 10:53:36 AM	2166.203
FractionChange	Numerator	starset_29		2		4/19/2017 10:53:36 AM	2166.78
PressFraction	StarSets	starset_29		2/5	(0.28125, -1)	4/19/2017 10:53:37 AM	2167.219
FractionPlaced	SumOp2	starset_29		2/5		4/19/2017 10:53:37 AM	2167.909
ReleaseFraction	StarSets	starset_29		2/5	(0.28125, -1)	4/19/2017 10:53:37 AM	2167.909
FractionChange	Numerator	starset_29		3		4/19/2017 10:53:40 AM	2170.54
PressFraction	StarSets	starset_29		3/5	(0.28125, -1)	4/19/2017 10:53:41 AM	2171.019
OperationResult	Sum			=		4/19/2017 10:53:41 AM	2171.578
FractionPlaced	SumRes	starset_29		3/5		4/19/2017 10:53:41 AM	2171.578
ReleaseFraction	StarSets	starset_29		3/5	(0.28125, -1)	4/19/2017 10:53:41 AM	2171.578
ClickButton	OpenTaskDescription					4/19/2017 10:53:42 AM	2172.725
EndStateReached						4/19/2017 10:53:44 AM	2174.579
EndStateReached						4/19/2017 10:53:44 AM	2174.579
EndStateReached						4/19/2017 10:53:44 AM	2174.579
PopupAfterTaskReflection						4/19/2017 10:53:45 AM	2175.453
EndStateReached						4/19/2017 10:53:45 AM	2175.727
PopupAfterTaskReflection						4/19/2017 10:53:46 AM	2176.716
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:53:49 AM		4/19/2017 10:53:49 AM	2179.37
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 10:53:51 AM		4/19/2017 10:53:51 AM	2181.756
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:53:55 AM		4/19/2017 10:53:55 AM	2185.351
ClickButton	Lab					4/19/2017 10:53:55 AM	2185.351
ClickButton	Lab					4/19/2017 10:55:24 AM	2274.8
ClickButton	3OperandTab					4/19/2017 10:55:26 AM	2276.752
ClickButton	NumberedLines					4/19/2017 10:55:27 AM	2277.61
FractionGenerated	NumberedLines	line_30				4/19/2017 10:55:27 AM	2277.61
FractionChange	Denominator	line_30		1		4/19/2017 10:55:28 AM	2278.72
FractionChange	Denominator	line_30		2		4/19/2017 10:55:29 AM	2279.703
FractionChange	Denominator	line_30		3		4/19/2017 10:55:29 AM	2279.887
FractionChange	Denominator	line_30		4		4/19/2017 10:55:30 AM	2280.062
FractionChange	Denominator	line_30		5		4/19/2017 10:55:30 AM	2280.264
FractionChange	Denominator	line_30		6		4/19/2017 10:55:30 AM	2280.443
FractionChange	Denominator	line_30		7		4/19/2017 10:55:30 AM	2280.608
FractionChange	Denominator	line_30		8		4/19/2017 10:55:30 AM	2280.795
FractionChange	Denominator	line_30		9		4/19/2017 10:55:31 AM	2280.991
FractionChange	Denominator	line_30		10		4/19/2017 10:55:31 AM	2281.345
FractionChange	Denominator	line_30		11		4/19/2017 10:55:31 AM	2281.575
FractionChange	Denominator	line_30		12		4/19/2017 10:55:32 AM	2282.055
ClickButton	OpenTaskDescription					4/19/2017 10:55:34 AM	2283.992
ClickButton	OpenTaskDescription					4/19/2017 10:55:38 AM	2288.134
PressFraction	NumberedLines	line_30		0/12	(1.3125, 1)	4/19/2017 10:55:42 AM	2292.641
ReleaseFraction	NumberedLines	line_30		0/12	(1.3125, 1)	4/19/2017 10:55:42 AM	2292.762
FractionChange	Numerator	line_30		1		4/19/2017 10:55:43 AM	2293.504
PressFraction	NumberedLines	line_30		1/12	(1.3125, 1)	4/19/2017 10:55:44 AM	2294.582
FractionPlaced	SumOp1	line_30		1/12		4/19/2017 10:55:45 AM	2295.208
ReleaseFraction	NumberedLines	line_30		1/12	(1.3125, 1)	4/19/2017 10:55:45 AM	2295.208
FractionChange	Numerator	line_30		2		4/19/2017 10:55:46 AM	2296.895
PressFraction	NumberedLines	line_30		2/12	(1.3125, 1)	4/19/2017 10:55:47 AM	2297.285
FractionPlaced	SumOp2	line_30		2/12		4/19/2017 10:55:48 AM	2298.125
ReleaseFraction	NumberedLines	line_30		2/12	(1.3125, 1)	4/19/2017 10:55:48 AM	2298.125
FractionChange	Numerator	line_30		3		4/19/2017 10:55:50 AM	2300.08
PressFraction	NumberedLines	line_30		3/12	(1.3125, 1)	4/19/2017 10:55:50 AM	2300.334
OperationResult	Sum			=		4/19/2017 10:55:50 AM	2300.718
FractionPlaced	SumRes	line_30		3/12		4/19/2017 10:55:50 AM	2300.718
ReleaseFraction	NumberedLines	line_30		3/12	(1.3125, 1)	4/19/2017 10:55:50 AM	2300.718
ClickButton	OpenTaskDescription					4/19/2017 10:55:51 AM	2301.565
ClickButton	Lab					4/19/2017 10:56:00 AM	2310.552
ClickButton	Lab					4/19/2017 10:56:01 AM	2311.415
ClickButton	3OperandTab					4/19/2017 10:56:02 AM	2312.853
PressFraction	NumberedLines	line_30		3/12	(1.3125, 1)	4/19/2017 10:56:03 AM	2313.644
FractionPlaced	SumRes	line_30		3/12		4/19/2017 10:56:03 AM	2313.926
ReleaseFraction	NumberedLines	line_30		3/12	(1.3125, 1)	4/19/2017 10:56:03 AM	2313.926
ClickButton	OpenTaskDescription					4/19/2017 10:56:09 AM	2319.895
ClickButton	2OperandTab					4/19/2017 10:56:51 AM	2361.98
PressFraction	NumberedLines	line_30		3/12	(1.3125, 1)	4/19/2017 10:56:53 AM	2362.987
FractionTrashed	NumberedLines	line_30		3/12		4/19/2017 10:56:53 AM	2363.487
ReleaseFraction	NumberedLines	line_30		3/12	(-13.3, 8.333333)	4/19/2017 10:56:53 AM	2363.487
ClickButton	3OperandTab					4/19/2017 10:56:56 AM	2366.491
ClickButton	Lab					4/19/2017 10:56:59 AM	2369.012
ClickButton	Lab					4/19/2017 10:56:59 AM	2369.749
ClickButton	3OperandTab					4/19/2017 10:57:00 AM	2370.787
ClickButton	NumberedLines					4/19/2017 10:57:03 AM	2373.154
FractionGenerated	NumberedLines	line_31				4/19/2017 10:57:03 AM	2373.154
FractionChange	Denominator	line_31		1		4/19/2017 10:57:04 AM	2374.103
FractionChange	Denominator	line_31		2		4/19/2017 10:57:04 AM	2374.859
FractionChange	Denominator	line_31		3		4/19/2017 10:57:05 AM	2375.059
FractionChange	Denominator	line_31		4		4/19/2017 10:57:05 AM	2375.234
FractionChange	Denominator	line_31		5		4/19/2017 10:57:05 AM	2375.436
FractionChange	Denominator	line_31		6		4/19/2017 10:57:05 AM	2375.923
PressFraction	NumberedLines	line_31		0/6	(2.3125, 0)	4/19/2017 10:57:06 AM	2376.452
ReleaseFraction	NumberedLines	line_31		0/6	(2.3125, 0)	4/19/2017 10:57:06 AM	2376.549
FractionChange	Numerator	line_31		1		4/19/2017 10:57:07 AM	2377.106
PressFraction	NumberedLines	line_31		1/6	(2.3125, 0)	4/19/2017 10:57:09 AM	2379.267
FractionPlaced	SumOp1	line_31		1/6		4/19/2017 10:57:09 AM	2379.779
ReleaseFraction	NumberedLines	line_31		1/6	(2.3125, 0)	4/19/2017 10:57:09 AM	2379.779
FractionChange	Numerator	line_31		2		4/19/2017 10:57:11 AM	2381.883
PressFraction	NumberedLines	line_31		2/6	(2.3125, 0)	4/19/2017 10:57:12 AM	2382.635
FractionPlaced	SumOp2	line_31		2/6		4/19/2017 10:57:13 AM	2383.604
ReleaseFraction	NumberedLines	line_31		2/6	(2.3125, 0)	4/19/2017 10:57:13 AM	2383.604
FractionChange	Numerator	line_31		3		4/19/2017 10:57:17 AM	2387.387
PressFraction	NumberedLines	line_31		3/6	(2.3125, 0)	4/19/2017 10:57:17 AM	2387.747
ReleaseFraction	NumberedLines	line_31		3/6	(2.3125, 0)	4/19/2017 10:57:17 AM	2387.875
FractionChange	Denominator	line_31		7		4/19/2017 10:57:18 AM	2388.539
FractionChange	Denominator	line_31		8		4/19/2017 10:57:18 AM	2388.722
FractionChange	Denominator	line_31		9		4/19/2017 10:57:18 AM	2388.923
FractionChange	Denominator	line_31		10		4/19/2017 10:57:19 AM	2389.1
FractionChange	Denominator	line_31		11		4/19/2017 10:57:19 AM	2389.298
FractionChange	Denominator	line_31		12		4/19/2017 10:57:19 AM	2389.723
PressFraction	NumberedLines	line_31		3/12	(2.3125, 0)	4/19/2017 10:57:20 AM	2390.038
OperationResult	Sum			>		4/19/2017 10:57:20 AM	2390.385
FractionPlaced	SumRes	line_31		3/12		4/19/2017 10:57:20 AM	2390.385
ReleaseFraction	NumberedLines	line_31		3/12	(2.3125, 0)	4/19/2017 10:57:20 AM	2390.385
ClickButton	OpenTaskDescription					4/19/2017 10:57:21 AM	2391.514
EndStateReached						4/19/2017 10:57:23 AM	2393.389
EndStateReached						4/19/2017 10:57:23 AM	2393.389
EndStateReached						4/19/2017 10:57:23 AM	2393.389
EndStateReached						4/19/2017 10:57:24 AM	2394.516
PopupAfterTaskReflection						4/19/2017 10:57:29 AM	2399.916
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:57:32 AM		4/19/2017 10:57:32 AM	2402.085
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:57:32 AM		4/19/2017 10:57:32 AM	2402.893
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:57:33 AM		4/19/2017 10:57:33 AM	2403.778
ClickButton	Lab					4/19/2017 10:57:33 AM	2403.778
ClickButton	Lab					4/19/2017 10:57:56 AM	2426.928
Feedback	FeedbackPresented			对分数做加法或减去时，答案中应该有什么分母？		4/19/2017 10:58:14 AM	2444.186
