EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		27	c960df28ea5178ea35f4302d093eae94aa10c707	4/19/2017 10:19:12 AM		4/19/2017 10:19:51 AM	37.96379
ClickButton	NumberedLines					4/19/2017 10:20:00 AM	46.72481
FractionGenerated	NumberedLines	line_1				4/19/2017 10:20:00 AM	46.72481
FractionChange	Denominator	line_1		1		4/19/2017 10:20:08 AM	54.72413
FractionChange	Denominator	line_1		2		4/19/2017 10:20:08 AM	55.53214
FractionChange	Denominator	line_1		3		4/19/2017 10:20:09 AM	56.03511
FractionChange	Denominator	line_1		4		4/19/2017 10:20:09 AM	56.29912
FractionChange	Denominator	line_1		5		4/19/2017 10:20:09 AM	56.49215
FractionChange	Denominator	line_1		6		4/19/2017 10:20:10 AM	56.69214
FractionChange	Denominator	line_1		7		4/19/2017 10:20:10 AM	56.91016
FractionChange	Denominator	line_1		8		4/19/2017 10:20:10 AM	57.1302
FractionChange	Denominator	line_1		9		4/19/2017 10:20:10 AM	57.35624
FractionChange	Denominator	line_1		10		4/19/2017 10:20:10 AM	57.52209
FractionChange	Denominator	line_1		11		4/19/2017 10:20:11 AM	57.88218
FractionChange	Denominator	line_1		12		4/19/2017 10:20:11 AM	58.13126
FractionChange	Denominator	line_1		13		4/19/2017 10:20:11 AM	58.36323
FractionChange	Denominator	line_1		14		4/19/2017 10:20:12 AM	58.59424
FractionChange	Denominator	line_1		15		4/19/2017 10:20:12 AM	58.78024
FractionChange	Denominator	line_1		16		4/19/2017 10:20:12 AM	59.01122
FractionChange	Denominator	line_1		17		4/19/2017 10:20:12 AM	59.26929
FractionChange	Denominator	line_1		16		4/19/2017 10:20:13 AM	59.82734
FractionChange	Denominator	line_1		15		4/19/2017 10:20:13 AM	60.03628
FractionChange	Denominator	line_1		14		4/19/2017 10:20:13 AM	60.26833
FractionChange	Denominator	line_1		13		4/19/2017 10:20:13 AM	60.48431
FractionChange	Denominator	line_1		12		4/19/2017 10:20:14 AM	60.69425
FractionChange	Denominator	line_1		11		4/19/2017 10:20:14 AM	60.9483
FractionChange	Denominator	line_1		10		4/19/2017 10:20:14 AM	61.1462
FractionChange	Denominator	line_1		9		4/19/2017 10:20:14 AM	61.3882
FractionChange	Denominator	line_1		8		4/19/2017 10:20:15 AM	61.61035
FractionChange	Denominator	line_1		7		4/19/2017 10:20:15 AM	61.83535
FractionChange	Denominator	line_1		6		4/19/2017 10:20:15 AM	62.24358
FractionChange	Denominator	line_1		5		4/19/2017 10:20:15 AM	62.4934
FractionChange	Denominator	line_1		4		4/19/2017 10:20:16 AM	62.7634
FractionChange	Denominator	line_1		3		4/19/2017 10:20:16 AM	62.94641
FractionChange	Denominator	line_1		2		4/19/2017 10:20:16 AM	63.34724
FractionChange	Denominator	line_1		1		4/19/2017 10:20:17 AM	63.76253
ClickButton	OpenTaskDescription					4/19/2017 10:20:39 AM	86.49821
PressFraction	NumberedLines	line_1		0/1	(2.3125, 6.60905E-07)	4/19/2017 10:21:28 AM	134.8179
FractionTrashed	NumberedLines	line_1		0/1		4/19/2017 10:21:29 AM	136.3369
ReleaseFraction	NumberedLines	line_1		0/1	(-11.73333, 8.666667)	4/19/2017 10:21:29 AM	136.3369
ClickButton	Shape/VRects					4/19/2017 10:21:38 AM	144.5852
FractionGenerated	VRects	vrect_2				4/19/2017 10:21:38 AM	144.5852
FractionChange	Denominator	vrect_2		1		4/19/2017 10:21:39 AM	145.9273
FractionChange	Denominator	vrect_2		2		4/19/2017 10:21:39 AM	146.2343
FractionChange	Denominator	vrect_2		3		4/19/2017 10:21:40 AM	146.6412
FractionChange	Denominator	vrect_2		4		4/19/2017 10:21:40 AM	147.2082
FractionChange	Denominator	vrect_2		5		4/19/2017 10:21:41 AM	148.3062
PressFraction	VRects	vrect_2		0/5	(1.125, -0.9999993)	4/19/2017 10:21:42 AM	149.168
FractionChange	Numerator	vrect_2		1		4/19/2017 10:21:42 AM	149.3195
ReleaseFraction	VRects	vrect_2		1/5	(1.125, -0.9999993)	4/19/2017 10:21:42 AM	149.3195
PressFraction	VRects	vrect_2		1/5	(1.125, -0.9999993)	4/19/2017 10:21:43 AM	149.9913
FractionChange	Numerator	vrect_2		2		4/19/2017 10:21:43 AM	150.1444
ReleaseFraction	VRects	vrect_2		2/5	(1.125, -0.9999993)	4/19/2017 10:21:43 AM	150.1444
FractionChange	Denominator	vrect_2		4		4/19/2017 10:21:44 AM	151.4005
PressFraction	VRects	vrect_2		2/4	(1.125, -0.9999993)	4/19/2017 10:21:47 AM	153.9435
FractionChange	Numerator	vrect_2		3		4/19/2017 10:21:47 AM	154.0756
ReleaseFraction	VRects	vrect_2		3/4	(1.091667, -0.9999993)	4/19/2017 10:21:47 AM	154.0756
EndStateReached						4/19/2017 10:21:47 AM	154.4014
EndStateReached						4/19/2017 10:21:50 AM	156.9447
PressFraction	VRects	vrect_2		3/4	(1.091667, -0.9999993)	4/19/2017 10:21:52 AM	159.3146
FractionChange	Numerator	vrect_2		4		4/19/2017 10:21:52 AM	159.4469
ReleaseFraction	VRects	vrect_2		4/4	(1.091667, -0.9999993)	4/19/2017 10:21:52 AM	159.4469
PressFraction	VRects	vrect_2		4/4	(1.091667, -0.9999993)	4/19/2017 10:21:56 AM	162.7457
ReleaseFraction	VRects	vrect_2		4/4	(1.091667, -0.9999993)	4/19/2017 10:21:56 AM	162.8808
PressFraction	VRects	vrect_2		4/4	(1.091667, -0.9999993)	4/19/2017 10:21:56 AM	163.4103
ReleaseFraction	VRects	vrect_2		4/4	(1.091667, -0.9999993)	4/19/2017 10:21:57 AM	163.568
FractionChange	Numerator	vrect_2		3		4/19/2017 10:21:58 AM	164.9699
FractionChange	Numerator	vrect_2		2		4/19/2017 10:21:59 AM	165.6961
FractionChange	Numerator	vrect_2		1		4/19/2017 10:21:59 AM	166.2979
EndStateReached						4/19/2017 10:22:02 AM	168.697
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:22:08 AM	174.7663
FractionChange	Numerator	vrect_2		0		4/19/2017 10:22:17 AM	184.2318
FractionChange	Numerator	vrect_2		0		4/19/2017 10:22:19 AM	185.7186
PressFraction	VRects	vrect_2		0/4	(1.091667, -0.9999993)	4/19/2017 10:22:59 AM	226.157
FractionTrashed	VRects	vrect_2		0/4		4/19/2017 10:23:01 AM	227.629
ReleaseFraction	VRects	vrect_2		0/4	(-11.9, 8.566668)	4/19/2017 10:23:01 AM	227.629
ClickButton	NumberedLines					4/19/2017 10:23:19 AM	245.5418
FractionGenerated	NumberedLines	line_3				4/19/2017 10:23:19 AM	245.5418
FractionChange	Denominator	line_3		1		4/19/2017 10:23:21 AM	248.1198
FractionChange	Denominator	line_3		2		4/19/2017 10:23:22 AM	249.0448
FractionChange	Denominator	line_3		3		4/19/2017 10:23:22 AM	249.5098
FractionChange	Denominator	line_3		4		4/19/2017 10:23:23 AM	249.748
PressFraction	NumberedLines	line_3		0/4	(2.3125, 6.60905E-07)	4/19/2017 10:23:31 AM	257.7241
ReleaseFraction	NumberedLines	line_3		0/4	(2.3125, -1.366666)	4/19/2017 10:23:31 AM	258.0451
PressFraction	NumberedLines	line_3		0/4	(2.3125, -1.366666)	4/19/2017 10:23:32 AM	258.5901
ReleaseFraction	NumberedLines	line_3		0/4	(-7.120833, 4.366668)	4/19/2017 10:23:32 AM	259.1482
PressFraction	NumberedLines	line_3		0/4	(-7.120833, 4.366668)	4/19/2017 10:23:33 AM	259.9091
FractionTrashed	NumberedLines	line_3		0/4		4/19/2017 10:23:34 AM	261.0452
ReleaseFraction	NumberedLines	line_3		0/4	(-13.33333, 8.6)	4/19/2017 10:23:34 AM	261.0452
ClickButton	LiquidMeasures					4/19/2017 10:24:36 AM	323.1243
FractionGenerated	LiquidMeasures	liquid_4				4/19/2017 10:24:36 AM	323.1243
FractionChange	Denominator	liquid_4		1		4/19/2017 10:24:41 AM	328.4836
FractionChange	Denominator	liquid_4		2		4/19/2017 10:24:42 AM	328.7406
FractionChange	Denominator	liquid_4		3		4/19/2017 10:24:42 AM	329.1236
FractionChange	Denominator	liquid_4		4		4/19/2017 10:24:43 AM	329.5857
FractionChange	Denominator	liquid_4		5		4/19/2017 10:24:43 AM	329.8265
FractionChange	Denominator	liquid_4		6		4/19/2017 10:24:43 AM	330.0755
FractionChange	Denominator	liquid_4		7		4/19/2017 10:24:43 AM	330.3247
FractionChange	Denominator	liquid_4		8		4/19/2017 10:24:44 AM	330.5387
FractionChange	Denominator	liquid_4		9		4/19/2017 10:24:44 AM	330.7707
FractionChange	Denominator	liquid_4		10		4/19/2017 10:24:44 AM	330.9947
FractionChange	Denominator	liquid_4		11		4/19/2017 10:24:44 AM	331.2118
FractionChange	Denominator	liquid_4		12		4/19/2017 10:24:44 AM	331.4506
FractionChange	Denominator	liquid_4		13		4/19/2017 10:24:45 AM	331.7217
FractionChange	Denominator	liquid_4		12		4/19/2017 10:24:48 AM	334.6988
PressFraction	LiquidMeasures	liquid_4		0/12	(1.9375, 0)	4/19/2017 10:24:50 AM	336.6498
ReleaseFraction	LiquidMeasures	liquid_4		0/12	(1.9375, 0)	4/19/2017 10:24:50 AM	336.8429
FractionChange	Numerator	liquid_4		1		4/19/2017 10:24:54 AM	340.8501
FractionChange	Numerator	liquid_4		2		4/19/2017 10:24:54 AM	341.283
FractionChange	Numerator	liquid_4		3		4/19/2017 10:24:55 AM	341.8291
FractionChange	Numerator	liquid_4		4		4/19/2017 10:24:59 AM	345.6821
FractionChange	Numerator	liquid_4		5		4/19/2017 10:24:59 AM	346.1292
FractionChange	Numerator	liquid_4		6		4/19/2017 10:25:00 AM	347.4343
EndStateReached						4/19/2017 10:25:03 AM	350.4363
PopupAfterTaskReflection						4/19/2017 10:25:17 AM	364.4248
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:25:19 AM		4/19/2017 10:25:19 AM	366.3289
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 10:25:24 AM		4/19/2017 10:25:24 AM	370.9131
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:25:30 AM		4/19/2017 10:25:30 AM	376.9604
ClickButton	Shape/HRects					4/19/2017 10:25:42 AM	389.4096
FractionGenerated	HRects	hrect_5				4/19/2017 10:25:42 AM	389.4096
FractionChange	Denominator	hrect_5		1		4/19/2017 10:25:46 AM	393.1688
FractionChange	Denominator	hrect_5		2		4/19/2017 10:25:47 AM	393.5998
FractionChange	Denominator	hrect_5		3		4/19/2017 10:25:47 AM	393.8198
FractionChange	Denominator	hrect_5		4		4/19/2017 10:25:47 AM	393.9858
FractionChange	Denominator	hrect_5		5		4/19/2017 10:25:47 AM	394.1859
FractionChange	Denominator	hrect_5		6		4/19/2017 10:25:47 AM	394.4028
FractionChange	Denominator	hrect_5		7		4/19/2017 10:25:48 AM	394.6078
FractionChange	Denominator	hrect_5		8		4/19/2017 10:25:48 AM	394.8088
FractionChange	Denominator	hrect_5		9		4/19/2017 10:25:48 AM	395.0199
FractionChange	Denominator	hrect_5		10		4/19/2017 10:25:48 AM	395.2569
FractionChange	Denominator	hrect_5		11		4/19/2017 10:25:49 AM	395.7379
FractionChange	Denominator	hrect_5		12		4/19/2017 10:25:49 AM	396.0729
FractionChange	Denominator	hrect_5		13		4/19/2017 10:25:49 AM	396.3609
FractionChange	Denominator	hrect_5		14		4/19/2017 10:25:50 AM	396.6719
FractionChange	Denominator	hrect_5		15		4/19/2017 10:25:50 AM	397.0558
FractionChange	Denominator	hrect_5		16		4/19/2017 10:25:50 AM	397.3919
FractionChange	Denominator	hrect_5		17		4/19/2017 10:25:51 AM	397.945
FractionChange	Denominator	hrect_5		18		4/19/2017 10:25:52 AM	398.554
ClickButton	OpenTaskDescription					4/19/2017 10:25:57 AM	403.9622
PressFraction	HRects	hrect_5		0/18	(2.125, 0)	4/19/2017 10:25:59 AM	406.1602
ReleaseFraction	HRects	hrect_5		0/18	(0.3916669, -1.8)	4/19/2017 10:26:00 AM	406.5693
PressFraction	HRects	hrect_5		0/18	(0.3916669, -1.8)	4/19/2017 10:26:00 AM	407.4373
FractionTrashed	HRects	hrect_5		0/18		4/19/2017 10:26:01 AM	408.0475
ReleaseFraction	HRects	hrect_5		0/18	(-11.03333, 8)	4/19/2017 10:26:01 AM	408.0475
ClickButton	Shape/VRects					4/19/2017 10:26:03 AM	410.5144
FractionGenerated	VRects	vrect_6				4/19/2017 10:26:03 AM	410.5144
FractionChange	Denominator	vrect_6		1		4/19/2017 10:26:05 AM	411.7755
FractionChange	Denominator	vrect_6		2		4/19/2017 10:26:05 AM	412.0314
FractionChange	Denominator	vrect_6		3		4/19/2017 10:26:05 AM	412.2325
FractionChange	Denominator	vrect_6		4		4/19/2017 10:26:05 AM	412.4514
FractionChange	Denominator	vrect_6		5		4/19/2017 10:26:06 AM	412.6565
FractionChange	Denominator	vrect_6		6		4/19/2017 10:26:06 AM	412.8474
FractionChange	Denominator	vrect_6		7		4/19/2017 10:26:06 AM	413.1045
FractionChange	Denominator	vrect_6		8		4/19/2017 10:26:06 AM	413.3215
FractionChange	Denominator	vrect_6		9		4/19/2017 10:26:07 AM	413.5605
FractionChange	Denominator	vrect_6		10		4/19/2017 10:26:07 AM	413.9996
FractionChange	Denominator	vrect_6		11		4/19/2017 10:26:08 AM	414.6795
FractionChange	Denominator	vrect_6		12		4/19/2017 10:26:08 AM	415.0336
FractionChange	Denominator	vrect_6		13		4/19/2017 10:26:08 AM	415.3065
FractionChange	Denominator	vrect_6		14		4/19/2017 10:26:09 AM	415.5605
FractionChange	Denominator	vrect_6		15		4/19/2017 10:26:09 AM	416.2556
FractionChange	Denominator	vrect_6		16		4/19/2017 10:26:10 AM	417.0576
FractionChange	Denominator	vrect_6		17		4/19/2017 10:26:11 AM	417.5616
FractionChange	Denominator	vrect_6		18		4/19/2017 10:26:11 AM	418.3137
PressFraction	VRects	vrect_6		0/18	(1.125, 1)	4/19/2017 10:26:20 AM	427.185
FractionTrashed	VRects	vrect_6		0/18		4/19/2017 10:26:21 AM	428.257
ReleaseFraction	VRects	vrect_6		0/18	(-11.3, 8)	4/19/2017 10:26:21 AM	428.257
ClickButton	Shape/HRects					4/19/2017 10:26:25 AM	432.0391
FractionGenerated	HRects	hrect_7				4/19/2017 10:26:25 AM	432.0391
PressFraction	HRects	hrect_7		0/0	(1.125, -1)	4/19/2017 10:26:34 AM	441.1285
FractionTrashed	HRects	hrect_7		0/0		4/19/2017 10:26:36 AM	442.6544
ReleaseFraction	HRects	hrect_7		0/0	(-10.83333, 6.666667)	4/19/2017 10:26:36 AM	442.6544
ClickButton	Shape/VRects					4/19/2017 10:26:37 AM	444.5266
FractionGenerated	VRects	vrect_8				4/19/2017 10:26:37 AM	444.5266
FractionChange	Denominator	vrect_8		1		4/19/2017 10:26:41 AM	447.9119
FractionChange	Denominator	vrect_8		2		4/19/2017 10:26:41 AM	448.3447
FractionChange	Denominator	vrect_8		3		4/19/2017 10:26:42 AM	448.5456
FractionChange	Denominator	vrect_8		4		4/19/2017 10:26:42 AM	448.7266
FractionChange	Denominator	vrect_8		5		4/19/2017 10:26:42 AM	448.9028
FractionChange	Denominator	vrect_8		6		4/19/2017 10:26:42 AM	449.1129
FractionChange	Denominator	vrect_8		7		4/19/2017 10:26:42 AM	449.5117
FractionChange	Denominator	vrect_8		8		4/19/2017 10:26:43 AM	449.7439
FractionChange	Denominator	vrect_8		9		4/19/2017 10:26:43 AM	449.9347
FractionChange	Denominator	vrect_8		10		4/19/2017 10:26:43 AM	450.2788
FractionChange	Denominator	vrect_8		11		4/19/2017 10:26:44 AM	450.6147
FractionChange	Denominator	vrect_8		12		4/19/2017 10:26:44 AM	451.2248
PressFraction	VRects	vrect_8		0/12	(1.125, -1)	4/19/2017 10:26:57 AM	464.4635
FractionTrashed	VRects	vrect_8		0/12		4/19/2017 10:26:58 AM	464.9523
ReleaseFraction	VRects	vrect_8		0/12	(-10.5, 6.033334)	4/19/2017 10:26:58 AM	464.9523
ClickButton	Shape/HRects					4/19/2017 10:27:05 AM	471.6396
FractionGenerated	HRects	hrect_9				4/19/2017 10:27:05 AM	471.6396
FractionChange	Denominator	hrect_9		1		4/19/2017 10:27:07 AM	474.1735
FractionChange	Denominator	hrect_9		2		4/19/2017 10:27:08 AM	474.6628
FractionChange	Denominator	hrect_9		3		4/19/2017 10:27:08 AM	474.8787
FractionChange	Denominator	hrect_9		4		4/19/2017 10:27:08 AM	475.2456
FractionChange	Denominator	hrect_9		5		4/19/2017 10:27:08 AM	475.4556
FractionChange	Denominator	hrect_9		6		4/19/2017 10:27:09 AM	475.6227
FractionChange	Denominator	hrect_9		7		4/19/2017 10:27:09 AM	475.8457
FractionChange	Denominator	hrect_9		8		4/19/2017 10:27:09 AM	476.0717
FractionChange	Denominator	hrect_9		9		4/19/2017 10:27:09 AM	476.2387
FractionChange	Denominator	hrect_9		10		4/19/2017 10:27:09 AM	476.4779
FractionChange	Denominator	hrect_9		11		4/19/2017 10:27:10 AM	476.7177
FractionChange	Denominator	hrect_9		12		4/19/2017 10:27:10 AM	476.9737
PressFraction	HRects	hrect_9		0/12	(0.125, 0)	4/19/2017 10:27:14 AM	481.1918
FractionTrashed	HRects	hrect_9		0/12		4/19/2017 10:27:15 AM	482.0868
ReleaseFraction	HRects	hrect_9		0/12	(-12.66667, 6.4)	4/19/2017 10:27:15 AM	482.0868
ClickButton	Shape/HRects					4/19/2017 10:27:18 AM	484.6079
FractionGenerated	HRects	hrect_10				4/19/2017 10:27:18 AM	484.6079
PressFraction	HRects	hrect_10		0/0	(1.125, 1)	4/19/2017 10:27:34 AM	501.2535
ReleaseFraction	HRects	hrect_10		0/0	(-10.375, 5.633333)	4/19/2017 10:27:35 AM	501.9677
PressFraction	HRects	hrect_10		0/0	(-10.375, 5.633333)	4/19/2017 10:27:35 AM	502.4307
FractionTrashed	HRects	hrect_10		0/0		4/19/2017 10:27:36 AM	503.0926
ReleaseFraction	HRects	hrect_10		0/0	(-9.000001, 7.666667)	4/19/2017 10:27:36 AM	503.0926
ClickButton	Lab					4/19/2017 10:27:37 AM	504.2766
ClickButton	Set/Stars					4/19/2017 10:27:56 AM	523.4765
FractionGenerated	StarSets	starset_11				4/19/2017 10:27:56 AM	523.4765
FractionChange	Denominator	starset_11		1		4/19/2017 10:28:07 AM	534.3567
FractionChange	Denominator	starset_11		2		4/19/2017 10:28:08 AM	535.0867
PressFraction	StarSets	starset_11		0/2	(1.28125, 0)	4/19/2017 10:28:10 AM	536.7007
FractionChange	Numerator	starset_11		1		4/19/2017 10:28:10 AM	536.8368
ReleaseFraction	StarSets	starset_11		1/2	(1.28125, 0)	4/19/2017 10:28:10 AM	536.8368
FractionChange	Denominator	starset_11		1		4/19/2017 10:28:11 AM	538.3738
FractionChange	Denominator	starset_11		2		4/19/2017 10:28:13 AM	539.7169
FractionChange	Denominator	starset_11		1		4/19/2017 10:28:13 AM	540.0449
FractionChange	Denominator	starset_11		1		4/19/2017 10:28:13 AM	540.4598
ClickButton	LiquidMeasures					4/19/2017 10:28:16 AM	542.7401
FractionGenerated	LiquidMeasures	liquid_12				4/19/2017 10:28:16 AM	542.7401
PressFraction	LiquidMeasures	liquid_12		0/0	(0.9375, -1)	4/19/2017 10:28:17 AM	544.052
ReleaseFraction	LiquidMeasures	liquid_12		0/0	(-2.2625, -4.166667)	4/19/2017 10:28:19 AM	545.6992
PressFraction	LiquidMeasures	liquid_12		0/0	(-2.2625, -4.166667)	4/19/2017 10:28:22 AM	549.1552
ReleaseFraction	LiquidMeasures	liquid_12		0/0	(1.0375, -4.7)	4/19/2017 10:28:23 AM	550.4862
FractionChange	Denominator	liquid_12		1		4/19/2017 10:28:34 AM	561.1817
FractionChange	Denominator	liquid_12		2		4/19/2017 10:28:34 AM	561.3787
FractionChange	Denominator	liquid_12		3		4/19/2017 10:28:35 AM	561.7996
FractionChange	Denominator	liquid_12		4		4/19/2017 10:28:35 AM	562.0197
FractionChange	Denominator	liquid_12		5		4/19/2017 10:28:36 AM	562.6437
FractionChange	Denominator	liquid_12		6		4/19/2017 10:28:36 AM	562.9576
FractionChange	Denominator	liquid_12		7		4/19/2017 10:28:37 AM	563.9817
FractionChange	Denominator	liquid_12		8		4/19/2017 10:28:38 AM	564.8127
FractionChange	Denominator	liquid_12		9		4/19/2017 10:28:38 AM	565.3408
FractionChange	Denominator	liquid_12		10		4/19/2017 10:28:39 AM	566.1818
FractionChange	Denominator	liquid_12		11		4/19/2017 10:28:40 AM	566.6447
FractionChange	Denominator	liquid_12		12		4/19/2017 10:28:40 AM	567.0848
PressFraction	LiquidMeasures	liquid_12		0/12	(1.0375, -4.7)	4/19/2017 10:28:42 AM	569.0269
ReleaseFraction	LiquidMeasures	liquid_12		0/12	(1.0375, -4.7)	4/19/2017 10:28:42 AM	569.2449
PressFraction	LiquidMeasures	liquid_12		0/12	(1.0375, -4.7)	4/19/2017 10:28:58 AM	584.6924
FractionTrashed	LiquidMeasures	liquid_12		0/12		4/19/2017 10:28:59 AM	585.7155
ReleaseFraction	LiquidMeasures	liquid_12		0/12	(-10.1, 6.1)	4/19/2017 10:28:59 AM	585.7155
PressFraction	StarSets	starset_11		1/1	(1.28125, 0)	4/19/2017 10:29:00 AM	586.7485
FractionTrashed	StarSets	starset_11		1/1		4/19/2017 10:29:01 AM	587.9246
ReleaseFraction	StarSets	starset_11		1/1	(-11.76667, 6.766667)	4/19/2017 10:29:01 AM	587.9246
ClickButton	LiquidMeasures					4/19/2017 10:29:10 AM	597.1068
FractionGenerated	LiquidMeasures	liquid_13				4/19/2017 10:29:10 AM	597.1068
PressFraction	LiquidMeasures	liquid_13		0/0	(-0.0625, 0)	4/19/2017 10:29:13 AM	600.4039
FractionTrashed	LiquidMeasures	liquid_13		0/0		4/19/2017 10:29:15 AM	601.635
ReleaseFraction	LiquidMeasures	liquid_13		0/0	(-12.86667, 8)	4/19/2017 10:29:15 AM	601.635
ClickButton	Lab					4/19/2017 10:29:16 AM	603.306
ClickButton	Shape/VRects					4/19/2017 10:29:38 AM	624.5818
FractionGenerated	VRects	vrect_14				4/19/2017 10:29:38 AM	624.5818
PressFraction	VRects	vrect_14		0/0	(0.125, 0)	4/19/2017 10:29:40 AM	627.2119
FractionTrashed	VRects	vrect_14		0/0		4/19/2017 10:29:41 AM	628.181
ReleaseFraction	VRects	vrect_14		0/0	(-13.33333, 9.966667)	4/19/2017 10:29:41 AM	628.181
ClickButton	Shape/HRects					4/19/2017 10:29:43 AM	630.401
FractionGenerated	HRects	hrect_15				4/19/2017 10:29:43 AM	630.401
PressFraction	HRects	hrect_15		0/0	(1.125, -1)	4/19/2017 10:29:45 AM	632.297
FractionTrashed	HRects	hrect_15		0/0		4/19/2017 10:29:46 AM	633.2821
ReleaseFraction	HRects	hrect_15		0/0	(-11.76667, 8.333333)	4/19/2017 10:29:46 AM	633.2821
ClickButton	Shape/VRects					4/19/2017 10:29:53 AM	640.0884
FractionGenerated	VRects	vrect_16				4/19/2017 10:29:53 AM	640.0884
FractionChange	Denominator	vrect_16		1		4/19/2017 10:29:59 AM	646.3557
FractionChange	Denominator	vrect_16		2		4/19/2017 10:30:02 AM	648.5966
FractionChange	Denominator	vrect_16		3		4/19/2017 10:30:02 AM	649.0806
PressFraction	VRects	vrect_16		0/3	(0.125, 0)	4/19/2017 10:30:04 AM	651.3308
ReleaseFraction	VRects	vrect_16		0/3	(0.125, 0)	4/19/2017 10:30:04 AM	651.4517
FractionChange	Numerator	vrect_16		1		4/19/2017 10:30:06 AM	652.8977
ClickButton	Lab					4/19/2017 10:30:12 AM	659.1599
PressFraction	VRects	vrect_16		1/3	(0.125, 0)	4/19/2017 10:30:13 AM	659.8489
FractionPlaced	EqOp1	vrect_16		1/3		4/19/2017 10:30:13 AM	660.368
ReleaseFraction	VRects	vrect_16		1/3	(0.125, 0)	4/19/2017 10:30:13 AM	660.368
PressFraction	VRects	vrect_16		1/3	(0.125, 0)	4/19/2017 10:30:15 AM	662.05
OperationResult	Equivalence			=		4/19/2017 10:30:15 AM	662.3542
FractionPlaced	EqOp2	vrect_16		1/3		4/19/2017 10:30:15 AM	662.3542
ReleaseFraction	VRects	vrect_16		1/3	(0.125, 0)	4/19/2017 10:30:15 AM	662.3542
PressFraction	VRects	vrect_16		1/3	(0.125, 0)	4/19/2017 10:30:16 AM	663.3363
OperationResult	Equivalence			=		4/19/2017 10:30:17 AM	663.9152
FractionPlaced	EqOp2	vrect_16		1/3		4/19/2017 10:30:17 AM	663.9152
ReleaseFraction	VRects	vrect_16		1/3	(0.125, 0)	4/19/2017 10:30:17 AM	663.9152
PressFraction	VRects	vrect_16		1/3	(0.125, 0)	4/19/2017 10:30:18 AM	664.6022
ReleaseFraction	VRects	vrect_16		1/3	(0.125, 0)	4/19/2017 10:30:18 AM	665.0402
PressFraction	VRects	vrect_16		1/3	(0.125, 0)	4/19/2017 10:30:19 AM	665.6271
ReleaseFraction	VRects	vrect_16		1/3	(-0.6083333, 2.033333)	4/19/2017 10:30:19 AM	665.7943
PressFraction	VRects	vrect_16		1/3	(-0.6083333, 2.033333)	4/19/2017 10:30:20 AM	667.3773
OperationResult	Equivalence			=		4/19/2017 10:30:21 AM	667.8912
FractionPlaced	EqOp1	vrect_16		1/3		4/19/2017 10:30:21 AM	667.8912
ReleaseFraction	VRects	vrect_16		1/3	(-0.6083333, 2.033333)	4/19/2017 10:30:21 AM	667.8912
PressFraction	VRects	vrect_16		1/3	(-0.6083333, 2.033333)	4/19/2017 10:30:22 AM	668.5863
ReleaseFraction	VRects	vrect_16		1/3	(-3.608334, -3.333333)	4/19/2017 10:30:22 AM	668.8802
PressFraction	VRects	vrect_16		1/3	(-3.608334, -3.333333)	4/19/2017 10:30:22 AM	669.4344
FractionTrashed	VRects	vrect_16		1/3		4/19/2017 10:30:26 AM	673.2104
ReleaseFraction	VRects	vrect_16		1/3	(-11.96667, 7.9)	4/19/2017 10:30:26 AM	673.2104
ClickButton	Lab					4/19/2017 10:30:29 AM	675.9536
ClickButton	Lab					4/19/2017 10:30:30 AM	677.0886
ClickButton	NumberedLines					4/19/2017 10:30:36 AM	683.4957
FractionGenerated	NumberedLines	line_17				4/19/2017 10:30:36 AM	683.4957
FractionChange	Denominator	line_17		1		4/19/2017 10:30:42 AM	688.6312
FractionChange	Denominator	line_17		2		4/19/2017 10:30:42 AM	689.097
FractionChange	Denominator	line_17		3		4/19/2017 10:30:43 AM	689.594
FractionChange	Denominator	line_17		4		4/19/2017 10:30:47 AM	693.9142
FractionChange	Denominator	line_17		5		4/19/2017 10:30:47 AM	694.3052
FractionChange	Denominator	line_17		6		4/19/2017 10:30:47 AM	694.5202
FractionChange	Denominator	line_17		7		4/19/2017 10:30:48 AM	694.7302
FractionChange	Denominator	line_17		6		4/19/2017 10:30:49 AM	695.8562
PressFraction	NumberedLines	line_17		0/6	(1.3125, 0)	4/19/2017 10:30:50 AM	696.5652
ReleaseFraction	NumberedLines	line_17		0/6	(1.3125, 0)	4/19/2017 10:30:50 AM	696.6964
FractionChange	Numerator	line_17		1		4/19/2017 10:30:51 AM	698.0173
FractionChange	Numerator	line_17		2		4/19/2017 10:30:52 AM	698.8643
FractionChange	Numerator	line_17		3		4/19/2017 10:30:52 AM	699.3275
FractionChange	Numerator	line_17		4		4/19/2017 10:30:53 AM	699.9764
FractionChange	Numerator	line_17		5		4/19/2017 10:30:54 AM	701.0395
FractionChange	Numerator	line_17		6		4/19/2017 10:30:56 AM	702.6174
FractionChange	Numerator	line_17		7		4/19/2017 10:30:56 AM	703.4885
FractionChange	Numerator	line_17		8		4/19/2017 10:30:57 AM	703.8406
PressFraction	NumberedLines	line_17		8/6	(1.3125, 0)	4/19/2017 10:30:57 AM	704.4896
FractionPlaced	EqOp1	line_17		8/6		4/19/2017 10:30:59 AM	705.8326
ReleaseFraction	NumberedLines	line_17		8/6	(1.3125, 0)	4/19/2017 10:30:59 AM	705.8326
FractionChange	Numerator	line_17		7		4/19/2017 10:31:06 AM	713.2879
FractionChange	Numerator	line_17		6		4/19/2017 10:31:07 AM	713.7379
FractionChange	Numerator	line_17		5		4/19/2017 10:31:07 AM	714.0629
FractionChange	Numerator	line_17		4		4/19/2017 10:31:07 AM	714.2569
FractionChange	Numerator	line_17		3		4/19/2017 10:31:07 AM	714.4648
FractionChange	Numerator	line_17		2		4/19/2017 10:31:08 AM	714.679
FractionChange	Numerator	line_17		1		4/19/2017 10:31:08 AM	714.8709
FractionChange	Numerator	line_17		0		4/19/2017 10:31:08 AM	715.0709
FractionChange	Numerator	line_17		0		4/19/2017 10:31:08 AM	715.2703
FractionChange	Numerator	line_17		0		4/19/2017 10:31:08 AM	715.48
FractionChange	Numerator	line_17		0		4/19/2017 10:31:09 AM	715.6809
PressFraction	NumberedLines	line_17		0/6	(1.3125, 0)	4/19/2017 10:31:09 AM	716.0789
ReleaseFraction	NumberedLines	line_17		0/6	(1.3125, 0.0333333)	4/19/2017 10:31:09 AM	716.1909
FractionChange	Denominator	line_17		7		4/19/2017 10:31:10 AM	717.505
FractionChange	Denominator	line_17		8		4/19/2017 10:31:11 AM	718.0311
FractionChange	Denominator	line_17		7		4/19/2017 10:31:12 AM	718.9182
FractionChange	Denominator	line_17		6		4/19/2017 10:31:12 AM	719.1201
FractionChange	Denominator	line_17		5		4/19/2017 10:31:12 AM	719.2941
FractionChange	Denominator	line_17		4		4/19/2017 10:31:12 AM	719.5031
FractionChange	Denominator	line_17		3		4/19/2017 10:31:13 AM	719.689
FractionChange	Denominator	line_17		2		4/19/2017 10:31:13 AM	719.8951
FractionChange	Denominator	line_17		1		4/19/2017 10:31:13 AM	720.1121
FractionChange	Denominator	line_17		1		4/19/2017 10:31:13 AM	720.302
FractionChange	Denominator	line_17		2		4/19/2017 10:31:14 AM	721.2482
FractionChange	Denominator	line_17		3		4/19/2017 10:31:15 AM	721.6341
PressFraction	NumberedLines	line_17		0/3	(1.3125, 0.0333333)	4/19/2017 10:31:16 AM	722.7512
ReleaseFraction	NumberedLines	line_17		0/3	(1.3125, 0.0333333)	4/19/2017 10:31:16 AM	722.8622
FractionChange	Numerator	line_17		1		4/19/2017 10:31:17 AM	724.1422
FractionChange	Numerator	line_17		2		4/19/2017 10:31:17 AM	724.3742
PressFraction	NumberedLines	line_17		2/3	(1.3125, 0.0333333)	4/19/2017 10:31:18 AM	724.9463
OperationResult	Equivalence			>		4/19/2017 10:31:19 AM	726.0153
FractionPlaced	EqOp2	line_17		2/3		4/19/2017 10:31:19 AM	726.0153
ReleaseFraction	NumberedLines	line_17		2/3	(1.3125, 0.0333333)	4/19/2017 10:31:19 AM	726.0153
PressFraction	NumberedLines	line_17		2/3	(1.3125, 0.0333333)	4/19/2017 10:31:20 AM	727.0323
OperationResult	Equivalence			>		4/19/2017 10:31:21 AM	727.6884
FractionPlaced	EqOp2	line_17		2/3		4/19/2017 10:31:21 AM	727.6884
ReleaseFraction	NumberedLines	line_17		2/3	(1.3125, 0.0333333)	4/19/2017 10:31:21 AM	727.6884
PressFraction	NumberedLines	line_17		2/3	(1.3125, 0.0333333)	4/19/2017 10:31:21 AM	728.3033
OperationResult	Equivalence			>		4/19/2017 10:31:22 AM	728.8644
FractionPlaced	EqOp2	line_17		2/3		4/19/2017 10:31:22 AM	728.8644
ReleaseFraction	NumberedLines	line_17		2/3	(1.3125, 0.0333333)	4/19/2017 10:31:22 AM	728.8644
PressFraction	NumberedLines	line_17		2/3	(1.3125, 0.0333333)	4/19/2017 10:31:25 AM	731.6224
FractionTrashed	NumberedLines	line_17		2/3		4/19/2017 10:31:25 AM	732.2785
ReleaseFraction	NumberedLines	line_17		2/3	(-12.56667, 9.366667)	4/19/2017 10:31:25 AM	732.2785
ClickButton	Lab					4/19/2017 10:31:27 AM	734.3386
ClickButton	Lab					4/19/2017 10:31:28 AM	735.2305
ClickButton	Set/Moons					4/19/2017 10:31:51 AM	758.2134
FractionGenerated	MoonSets	moonset_18				4/19/2017 10:31:51 AM	758.2134
PressFraction	MoonSets	moonset_18		0/0	(-0.71875, 0)	4/19/2017 10:31:57 AM	763.8477
ReleaseFraction	MoonSets	moonset_18		0/0	(-0.71875, 0)	4/19/2017 10:31:57 AM	763.9746
FractionChange	Denominator	moonset_18		1		4/19/2017 10:31:57 AM	763.9746
PressFraction	MoonSets	moonset_18		0/1	(-0.71875, 0)	4/19/2017 10:31:58 AM	764.5447
ReleaseFraction	MoonSets	moonset_18		0/1	(-0.71875, 0)	4/19/2017 10:31:58 AM	764.6638
FractionChange	Denominator	moonset_18		2		4/19/2017 10:31:58 AM	764.6638
PressFraction	MoonSets	moonset_18		0/2	(-0.71875, 0)	4/19/2017 10:31:58 AM	765.1586
ReleaseFraction	MoonSets	moonset_18		0/2	(-0.71875, 0)	4/19/2017 10:31:58 AM	765.2626
FractionChange	Denominator	moonset_18		3		4/19/2017 10:31:58 AM	765.2626
PressFraction	MoonSets	moonset_18		0/3	(-0.71875, 0)	4/19/2017 10:31:59 AM	765.8126
ReleaseFraction	MoonSets	moonset_18		0/3	(-0.71875, 0)	4/19/2017 10:31:59 AM	765.9006
FractionChange	Denominator	moonset_18		4		4/19/2017 10:31:59 AM	765.9006
PressFraction	MoonSets	moonset_18		0/4	(-0.71875, 0)	4/19/2017 10:31:59 AM	766.3327
ReleaseFraction	MoonSets	moonset_18		0/4	(-0.71875, 0)	4/19/2017 10:31:59 AM	766.4448
FractionChange	Denominator	moonset_18		5		4/19/2017 10:31:59 AM	766.4448
PressFraction	MoonSets	moonset_18		0/5	(-0.71875, 0)	4/19/2017 10:32:00 AM	767.2448
ReleaseFraction	MoonSets	moonset_18		0/5	(-0.71875, 0)	4/19/2017 10:32:00 AM	767.3567
PressFraction	MoonSets	moonset_18		0/5	(-0.71875, 0)	4/19/2017 10:32:10 AM	776.8381
ReleaseFraction	MoonSets	moonset_18		0/5	(-0.71875, 0)	4/19/2017 10:32:10 AM	776.911
FractionChange	Numerator	moonset_18		1		4/19/2017 10:32:10 AM	776.911
PressFraction	MoonSets	moonset_18		1/5	(-0.71875, 0)	4/19/2017 10:32:10 AM	777.2391
ReleaseFraction	MoonSets	moonset_18		1/5	(-0.71875, 0)	4/19/2017 10:32:10 AM	777.2844
FractionChange	Numerator	moonset_18		2		4/19/2017 10:32:10 AM	777.2844
ClickButton	Set/Moons					4/19/2017 10:32:16 AM	782.6963
FractionGenerated	MoonSets	moonset_19				4/19/2017 10:32:16 AM	782.6963
PressFraction	MoonSets	moonset_19		0/0	(0.28125, 1)	4/19/2017 10:32:16 AM	783.4473
ReleaseFraction	MoonSets	moonset_19		0/0	(0.6479168, -4.5)	4/19/2017 10:32:19 AM	785.5723
PressFraction	MoonSets	moonset_19		0/0	(0.6479168, -4.5)	4/19/2017 10:32:22 AM	788.9895
ReleaseFraction	MoonSets	moonset_19		0/0	(0.6479168, -4.5)	4/19/2017 10:32:22 AM	789.0934
FractionChange	Denominator	moonset_19		1		4/19/2017 10:32:22 AM	789.0934
PressFraction	MoonSets	moonset_19		0/1	(0.6479168, -4.5)	4/19/2017 10:32:22 AM	789.2065
ReleaseFraction	MoonSets	moonset_19		0/1	(0.6479168, -4.5)	4/19/2017 10:32:22 AM	789.3095
FractionChange	Denominator	moonset_19		2		4/19/2017 10:32:22 AM	789.3095
PressFraction	MoonSets	moonset_19		0/2	(0.6479168, -4.5)	4/19/2017 10:32:22 AM	789.4155
ReleaseFraction	MoonSets	moonset_19		0/2	(0.6479168, -4.5)	4/19/2017 10:32:22 AM	789.5165
FractionChange	Denominator	moonset_19		3		4/19/2017 10:32:22 AM	789.5165
PressFraction	MoonSets	moonset_19		0/3	(0.6479168, -4.5)	4/19/2017 10:32:23 AM	789.8285
ReleaseFraction	MoonSets	moonset_19		0/3	(0.6479168, -4.5)	4/19/2017 10:32:23 AM	789.9294
FractionChange	Denominator	moonset_19		4		4/19/2017 10:32:23 AM	789.9294
PressFraction	MoonSets	moonset_19		0/4	(0.6479168, -4.5)	4/19/2017 10:32:23 AM	790.4695
ReleaseFraction	MoonSets	moonset_19		0/4	(0.6479168, -4.5)	4/19/2017 10:32:24 AM	790.5906
FractionChange	Denominator	moonset_19		5		4/19/2017 10:32:24 AM	790.5906
PressFraction	MoonSets	moonset_19		0/5	(0.6479168, -4.5)	4/19/2017 10:32:25 AM	792.0137
ReleaseFraction	MoonSets	moonset_19		0/5	(0.6479168, -4.5)	4/19/2017 10:32:25 AM	792.1506
PressFraction	MoonSets	moonset_19		0/5	(0.6479168, -4.5)	4/19/2017 10:32:26 AM	792.9666
ReleaseFraction	MoonSets	moonset_19		0/5	(0.6479168, -4.5)	4/19/2017 10:32:26 AM	793.0867
FractionChange	Numerator	moonset_19		1		4/19/2017 10:32:26 AM	793.0867
PressFraction	MoonSets	moonset_18		2/5	(-0.71875, 0)	4/19/2017 10:32:28 AM	794.7347
FractionPlaced	EqOp1	moonset_18		2/5		4/19/2017 10:32:29 AM	795.6057
ReleaseFraction	MoonSets	moonset_18		2/5	(-0.71875, 0)	4/19/2017 10:32:29 AM	795.6057
PressFraction	MoonSets	moonset_19		1/5	(0.6479168, -4.5)	4/19/2017 10:32:30 AM	796.9578
OperationResult	Equivalence			>		4/19/2017 10:32:30 AM	797.5079
FractionPlaced	EqOp2	moonset_19		1/5		4/19/2017 10:32:30 AM	797.5079
ReleaseFraction	MoonSets	moonset_19		1/5	(0.6479168, -4.5)	4/19/2017 10:32:30 AM	797.5079
PressFraction	MoonSets	moonset_18		2/5	(-0.71875, 0)	4/19/2017 10:32:38 AM	805.1661
OperationResult	Equivalence			=		4/19/2017 10:32:39 AM	805.5561
FractionPlaced	EqOp2	moonset_18		2/5		4/19/2017 10:32:39 AM	805.5561
ReleaseFraction	MoonSets	moonset_18		2/5	(-0.71875, 0)	4/19/2017 10:32:39 AM	805.5561
PressFraction	MoonSets	moonset_18		2/5	(-0.71875, 0)	4/19/2017 10:32:39 AM	806.204
ReleaseFraction	MoonSets	moonset_18		2/5	(-0.71875, 0)	4/19/2017 10:32:39 AM	806.5101
PressFraction	MoonSets	moonset_18		2/5	(-0.71875, 0)	4/19/2017 10:32:40 AM	807.2471
OperationResult	Equivalence			=		4/19/2017 10:32:41 AM	807.9722
FractionPlaced	EqOp2	moonset_18		2/5		4/19/2017 10:32:41 AM	807.9722
ReleaseFraction	MoonSets	moonset_18		2/5	(-0.71875, 0)	4/19/2017 10:32:41 AM	807.9722
PressFraction	MoonSets	moonset_19		1/5	(0.6479168, -4.5)	4/19/2017 10:32:42 AM	809.0602
OperationResult	Equivalence			>		4/19/2017 10:32:43 AM	809.7742
FractionPlaced	EqOp2	moonset_19		1/5		4/19/2017 10:32:43 AM	809.7742
ReleaseFraction	MoonSets	moonset_19		1/5	(0.6479168, -4.5)	4/19/2017 10:32:43 AM	809.7742
PressFraction	MoonSets	moonset_18		2/5	(-0.71875, 0)	4/19/2017 10:32:45 AM	811.7303
OperationResult	Equivalence			=		4/19/2017 10:32:45 AM	812.1953
FractionPlaced	EqOp2	moonset_18		2/5		4/19/2017 10:32:45 AM	812.1953
ReleaseFraction	MoonSets	moonset_18		2/5	(-0.71875, 0)	4/19/2017 10:32:45 AM	812.1953
PressFraction	MoonSets	moonset_19		1/5	(0.6479168, -4.5)	4/19/2017 10:32:46 AM	812.9803
OperationResult	Equivalence			>		4/19/2017 10:32:46 AM	813.5254
FractionPlaced	EqOp2	moonset_19		1/5		4/19/2017 10:32:46 AM	813.5254
ReleaseFraction	MoonSets	moonset_19		1/5	(0.6479168, -4.5)	4/19/2017 10:32:47 AM	813.5254
PressFraction	MoonSets	moonset_19		1/5	(0.6479168, -4.5)	4/19/2017 10:32:48 AM	814.5974
OperationResult	Equivalence			>		4/19/2017 10:32:48 AM	814.9434
FractionPlaced	EqOp2	moonset_19		1/5		4/19/2017 10:32:48 AM	814.9434
ReleaseFraction	MoonSets	moonset_19		1/5	(0.6479168, -4.5)	4/19/2017 10:32:48 AM	814.9434
PressFraction	MoonSets	moonset_18		2/5	(-0.71875, 0)	4/19/2017 10:32:49 AM	815.9016
OperationResult	Equivalence			=		4/19/2017 10:32:49 AM	816.3015
FractionPlaced	EqOp2	moonset_18		2/5		4/19/2017 10:32:49 AM	816.3015
ReleaseFraction	MoonSets	moonset_18		2/5	(-0.71875, 0)	4/19/2017 10:32:49 AM	816.3015
PressFraction	MoonSets	moonset_18		2/5	(-0.71875, 0)	4/19/2017 10:32:50 AM	816.8754
ReleaseFraction	MoonSets	moonset_18		2/5	(-0.71875, 0)	4/19/2017 10:32:50 AM	817.3805
PressFraction	MoonSets	moonset_19		1/5	(0.6479168, -4.5)	4/19/2017 10:32:51 AM	818.1656
OperationResult	Equivalence			>		4/19/2017 10:32:52 AM	818.5756
FractionPlaced	EqOp2	moonset_19		1/5		4/19/2017 10:32:52 AM	818.5756
ReleaseFraction	MoonSets	moonset_19		1/5	(0.6479168, -4.5)	4/19/2017 10:32:52 AM	818.5756
PressFraction	MoonSets	moonset_19		1/5	(0.6479168, -4.5)	4/19/2017 10:32:52 AM	819.3165
OperationResult	Equivalence			>		4/19/2017 10:32:53 AM	819.7236
FractionPlaced	EqOp2	moonset_19		1/5		4/19/2017 10:32:53 AM	819.7236
ReleaseFraction	MoonSets	moonset_19		1/5	(0.6479168, -4.5)	4/19/2017 10:32:53 AM	819.7236
PressFraction	MoonSets	moonset_18		2/5	(-0.71875, 0)	4/19/2017 10:32:54 AM	820.6915
OperationResult	Equivalence			>		4/19/2017 10:32:55 AM	821.7596
FractionPlaced	EqOp1	moonset_18		2/5		4/19/2017 10:32:55 AM	821.7596
ReleaseFraction	MoonSets	moonset_18		2/5	(-0.71875, 0)	4/19/2017 10:32:55 AM	821.7596
PressFraction	MoonSets	moonset_19		1/5	(0.6479168, -4.5)	4/19/2017 10:32:56 AM	822.6927
OperationResult	Equivalence			=		4/19/2017 10:32:57 AM	823.9656
FractionPlaced	EqOp1	moonset_19		1/5		4/19/2017 10:32:57 AM	823.9656
ReleaseFraction	MoonSets	moonset_19		1/5	(0.6479168, -4.5)	4/19/2017 10:32:57 AM	823.9656
PressFraction	MoonSets	moonset_18		2/5	(-0.71875, 0)	4/19/2017 10:32:58 AM	825.5248
OperationResult	Equivalence			<		4/19/2017 10:32:59 AM	826.0428
FractionPlaced	EqOp2	moonset_18		2/5		4/19/2017 10:32:59 AM	826.0428
ReleaseFraction	MoonSets	moonset_18		2/5	(-0.71875, 0)	4/19/2017 10:32:59 AM	826.0428
ClickButton	OpenTaskDescription					4/19/2017 10:33:10 AM	836.8541
PressFraction	MoonSets	moonset_19		1/5	(0.6479168, -4.5)	4/19/2017 10:33:13 AM	840.0293
ReleaseFraction	MoonSets	moonset_19		1/5	(-1.185417, 0.3)	4/19/2017 10:33:13 AM	840.2623
PressFraction	MoonSets	moonset_19		1/5	(-1.185417, 0.3)	4/19/2017 10:33:15 AM	842.0664
FractionTrashed	MoonSets	moonset_19		1/5		4/19/2017 10:33:16 AM	842.9625
ReleaseFraction	MoonSets	moonset_19		1/5	(-12.16667, 9.833334)	4/19/2017 10:33:16 AM	842.9625
PressFraction	MoonSets	moonset_18		2/5	(-0.71875, 0)	4/19/2017 10:33:17 AM	843.7715
FractionTrashed	MoonSets	moonset_18		2/5		4/19/2017 10:33:17 AM	844.5234
ReleaseFraction	MoonSets	moonset_18		2/5	(-13.3, 8.6)	4/19/2017 10:33:17 AM	844.5234
ClickButton	Lab					4/19/2017 10:33:20 AM	846.7144
ClickButton	OpenTaskDescription					4/19/2017 10:33:23 AM	849.9976
ClickButton	Shape/VRects					4/19/2017 10:33:33 AM	860.2931
FractionGenerated	VRects	vrect_20				4/19/2017 10:33:33 AM	860.2931
FractionChange	Denominator	vrect_20		1		4/19/2017 10:33:38 AM	865.3702
FractionChange	Denominator	vrect_20		2		4/19/2017 10:33:39 AM	865.5631
FractionChange	Denominator	vrect_20		3		4/19/2017 10:33:39 AM	865.7603
FractionChange	Denominator	vrect_20		4		4/19/2017 10:33:39 AM	865.9622
FractionChange	Denominator	vrect_20		5		4/19/2017 10:33:39 AM	866.3572
FractionChange	Denominator	vrect_20		6		4/19/2017 10:33:40 AM	866.6341
FractionChange	Denominator	vrect_20		7		4/19/2017 10:33:40 AM	867.1141
FractionChange	Denominator	vrect_20		8		4/19/2017 10:33:40 AM	867.3964
FractionChange	Denominator	vrect_20		9		4/19/2017 10:33:47 AM	874.2274
FractionChange	Denominator	vrect_20		8		4/19/2017 10:33:48 AM	875.3315
PressFraction	VRects	vrect_20		0/8	(0.125, 0)	4/19/2017 10:33:49 AM	875.9144
ReleaseFraction	VRects	vrect_20		0/8	(0.125, 0)	4/19/2017 10:33:49 AM	875.9865
FractionChange	Numerator	vrect_20		1		4/19/2017 10:33:50 AM	876.7455
FractionChange	Numerator	vrect_20		2		4/19/2017 10:33:50 AM	877.1395
FractionChange	Numerator	vrect_20		3		4/19/2017 10:33:50 AM	877.3935
FractionChange	Numerator	vrect_20		4		4/19/2017 10:33:51 AM	877.8525
FractionChange	Numerator	vrect_20		5		4/19/2017 10:33:51 AM	878.2986
FractionChange	Numerator	vrect_20		6		4/19/2017 10:33:52 AM	878.7145
ClickButton	Lab					4/19/2017 10:33:53 AM	880.4206
PressFraction	VRects	vrect_20		6/8	(0.125, 0)	4/19/2017 10:33:54 AM	881.1146
FractionPlaced	EqOp1	vrect_20		6/8		4/19/2017 10:33:55 AM	881.5616
ReleaseFraction	VRects	vrect_20		6/8	(0.125, 0)	4/19/2017 10:33:55 AM	881.5616
ClickButton	Shape/VRects					4/19/2017 10:33:59 AM	885.8109
FractionGenerated	VRects	vrect_21				4/19/2017 10:33:59 AM	885.8109
PressFraction	VRects	vrect_21		0/0	(1.125, 1)	4/19/2017 10:34:00 AM	886.7708
ReleaseFraction	VRects	vrect_21		0/0	(1.425, -4.933333)	4/19/2017 10:34:00 AM	887.2979
FractionChange	Denominator	vrect_21		1		4/19/2017 10:34:01 AM	888.0429
FractionChange	Denominator	vrect_21		2		4/19/2017 10:34:02 AM	888.5449
PressFraction	VRects	vrect_21		0/2	(1.425, -4.933333)	4/19/2017 10:34:03 AM	889.705
ReleaseFraction	VRects	vrect_21		0/2	(1.425, -4.933333)	4/19/2017 10:34:03 AM	889.817
FractionChange	Numerator	vrect_21		1		4/19/2017 10:34:04 AM	890.817
FractionChange	Numerator	vrect_21		2		4/19/2017 10:34:04 AM	891.1619
FractionChange	Numerator	vrect_21		3		4/19/2017 10:34:05 AM	891.5781
PressFraction	VRects	vrect_21		3/2	(1.425, -4.933333)	4/19/2017 10:34:08 AM	894.5941
FractionTrashed	VRects	vrect_21		3/2		4/19/2017 10:34:09 AM	895.7472
ReleaseFraction	VRects	vrect_21		3/2	(-10.2, 7.7)	4/19/2017 10:34:09 AM	895.7472
ClickButton	Shape/VRects					4/19/2017 10:34:11 AM	897.8282
FractionGenerated	VRects	vrect_22				4/19/2017 10:34:11 AM	897.8282
PressFraction	VRects	vrect_22		0/0	(1.125, 1)	4/19/2017 10:34:12 AM	898.6342
ReleaseFraction	VRects	vrect_22		0/0	(0.7583337, -4.866667)	4/19/2017 10:34:12 AM	899.2582
FractionChange	Denominator	vrect_22		1		4/19/2017 10:34:14 AM	901.3003
FractionChange	Denominator	vrect_22		2		4/19/2017 10:34:15 AM	901.6583
FractionChange	Denominator	vrect_22		3		4/19/2017 10:34:15 AM	902.0603
PressFraction	VRects	vrect_22		0/3	(0.7583337, -4.866667)	4/19/2017 10:34:16 AM	902.7084
ReleaseFraction	VRects	vrect_22		0/3	(0.7583337, -4.866667)	4/19/2017 10:34:16 AM	902.8194
FractionChange	Numerator	vrect_22		1		4/19/2017 10:34:17 AM	903.8816
FractionChange	Numerator	vrect_22		2		4/19/2017 10:34:17 AM	904.2326
PressFraction	VRects	vrect_22		2/3	(0.7583337, -4.866667)	4/19/2017 10:34:18 AM	905.0414
OperationResult	Equivalence			>		4/19/2017 10:34:19 AM	906.1925
FractionPlaced	EqOp2	vrect_22		2/3		4/19/2017 10:34:19 AM	906.1925
ReleaseFraction	VRects	vrect_22		2/3	(0.7583337, -4.866667)	4/19/2017 10:34:19 AM	906.1925
PressFraction	VRects	vrect_20		6/8	(0.125, 0)	4/19/2017 10:34:26 AM	912.8018
FractionTrashed	VRects	vrect_20		6/8		4/19/2017 10:34:26 AM	913.2818
ReleaseFraction	VRects	vrect_20		6/8	(-12.66667, 6.466666)	4/19/2017 10:34:26 AM	913.2818
PressFraction	VRects	vrect_22		2/3	(0.7583337, -4.866667)	4/19/2017 10:34:27 AM	914.1367
FractionTrashed	VRects	vrect_22		2/3		4/19/2017 10:34:28 AM	915.2029
ReleaseFraction	VRects	vrect_22		2/3	(-10.8, 9.3)	4/19/2017 10:34:28 AM	915.2029
Feedback	FeedbackPresented			当你想要改变分母但是又要保证分数值不变的时候，你需要做些什么？		4/19/2017 10:34:34 AM	920.618
ClickButton	OpenTaskDescription					4/19/2017 10:34:59 AM	946.241
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:35:02 AM	948.568
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:35:03 AM	949.6651
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:35:03 AM	949.987
PopupAfterTaskReflection						4/19/2017 10:35:03 AM	950.2501
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:35:17 AM		4/19/2017 10:35:17 AM	963.5386
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:35:25 AM		4/19/2017 10:35:25 AM	971.6938
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:35:25 AM		4/19/2017 10:35:25 AM	972.4587
ClickButton	Lab					4/19/2017 10:35:25 AM	972.4587
ClickButton	NumberedLines					4/19/2017 10:35:33 AM	979.9282
FractionGenerated	NumberedLines	line_23				4/19/2017 10:35:33 AM	979.9282
FractionChange	Denominator	line_23		1		4/19/2017 10:35:36 AM	983.4782
FractionChange	Denominator	line_23		2		4/19/2017 10:35:37 AM	983.6632
FractionChange	Denominator	line_23		3		4/19/2017 10:35:37 AM	984.0092
FractionChange	Denominator	line_23		4		4/19/2017 10:35:37 AM	984.3112
FractionChange	Denominator	line_23		5		4/19/2017 10:35:38 AM	984.7283
PressFraction	NumberedLines	line_23		0/5	(2.3125, 0)	4/19/2017 10:35:39 AM	986.0472
ReleaseFraction	NumberedLines	line_23		0/5	(2.3125, 0)	4/19/2017 10:35:39 AM	986.1663
FractionChange	Numerator	line_23		1		4/19/2017 10:35:43 AM	989.9114
FractionChange	Numerator	line_23		2		4/19/2017 10:35:43 AM	990.3444
FractionChange	Numerator	line_23		1		4/19/2017 10:35:47 AM	994.2156
ClickButton	Lab					4/19/2017 10:35:48 AM	995.0236
PressFraction	NumberedLines	line_23		1/5	(2.3125, 0)	4/19/2017 10:35:49 AM	995.8636
FractionPlaced	EqOp1	line_23		1/5		4/19/2017 10:35:50 AM	997.2957
ReleaseFraction	NumberedLines	line_23		1/5	(2.3125, 0)	4/19/2017 10:35:50 AM	997.2957
PressFraction	NumberedLines	line_23		1/5	(2.3125, 0)	4/19/2017 10:35:51 AM	998.1517
OperationResult	Equivalence			=		4/19/2017 10:35:52 AM	998.7739
FractionPlaced	EqOp2	line_23		1/5		4/19/2017 10:35:52 AM	998.7739
ReleaseFraction	NumberedLines	line_23		1/5	(2.3125, 0)	4/19/2017 10:35:52 AM	998.7739
PressFraction	NumberedLines	line_23		1/5	(2.3125, 0)	4/19/2017 10:35:53 AM	999.5358
ReleaseFraction	NumberedLines	line_23		1/5	(2.3125, 0)	4/19/2017 10:35:53 AM	999.9587
PressFraction	NumberedLines	line_23		1/5	(2.3125, 0)	4/19/2017 10:35:54 AM	1001.009
ReleaseFraction	NumberedLines	line_23		1/5	(2.3125, 0)	4/19/2017 10:35:54 AM	1001.318
PressFraction	NumberedLines	line_23		1/5	(2.3125, 0)	4/19/2017 10:35:59 AM	1005.742
FractionTrashed	NumberedLines	line_23		1/5		4/19/2017 10:36:00 AM	1006.76
ReleaseFraction	NumberedLines	line_23		1/5	(-11.5, 7.533333)	4/19/2017 10:36:00 AM	1006.76
ClickButton	OpenTaskDescription					4/19/2017 10:36:07 AM	1014.445
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:36:09 AM	1016.086
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:36:09 AM	1016.255
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:36:10 AM	1016.761
PopupAfterTaskReflection						4/19/2017 10:36:10 AM	1016.958
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:36:12 AM		4/19/2017 10:36:12 AM	1018.785
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:36:18 AM		4/19/2017 10:36:18 AM	1025.383
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:36:20 AM		4/19/2017 10:36:20 AM	1026.926
ClickButton	Lab					4/19/2017 10:36:20 AM	1026.926
ClickButton	Lab					4/19/2017 10:36:24 AM	1030.941
ClickButton	Set/Moons					4/19/2017 10:36:26 AM	1033.391
FractionGenerated	MoonSets	moonset_24				4/19/2017 10:36:26 AM	1033.391
PressFraction	MoonSets	moonset_24		0/0	(0.28125, 0)	4/19/2017 10:36:28 AM	1034.935
ReleaseFraction	MoonSets	moonset_24		0/0	(0.28125, 0)	4/19/2017 10:36:28 AM	1035.03
FractionChange	Denominator	moonset_24		1		4/19/2017 10:36:28 AM	1035.03
PressFraction	MoonSets	moonset_24		0/1	(0.28125, 0)	4/19/2017 10:36:28 AM	1035.11
ReleaseFraction	MoonSets	moonset_24		0/1	(0.3145833, 0)	4/19/2017 10:36:28 AM	1035.197
FractionChange	Denominator	moonset_24		2		4/19/2017 10:36:28 AM	1035.197
PressFraction	MoonSets	moonset_24		0/2	(0.3145833, 0)	4/19/2017 10:36:28 AM	1035.293
ReleaseFraction	MoonSets	moonset_24		0/2	(0.3145833, 0)	4/19/2017 10:36:28 AM	1035.414
FractionChange	Denominator	moonset_24		3		4/19/2017 10:36:28 AM	1035.414
PressFraction	MoonSets	moonset_24		0/3	(0.3145833, 0)	4/19/2017 10:36:28 AM	1035.502
ReleaseFraction	MoonSets	moonset_24		0/3	(0.3145833, 0)	4/19/2017 10:36:29 AM	1035.608
FractionChange	Denominator	moonset_24		4		4/19/2017 10:36:29 AM	1035.608
PressFraction	MoonSets	moonset_24		0/4	(0.3145833, 0)	4/19/2017 10:36:29 AM	1035.975
FractionPlaced	EqOp1	moonset_24		0/4		4/19/2017 10:36:30 AM	1036.808
ReleaseFraction	MoonSets	moonset_24		0/4	(0.3145833, 0)	4/19/2017 10:36:30 AM	1036.808
PressFraction	MoonSets	moonset_24		0/4	(0.3145833, 0)	4/19/2017 10:36:31 AM	1038.477
ReleaseFraction	MoonSets	moonset_24		0/4	(0.3145833, 0)	4/19/2017 10:36:32 AM	1038.582
FractionChange	Denominator	moonset_24		5		4/19/2017 10:36:32 AM	1038.582
PressFraction	MoonSets	moonset_24		0/5	(0.3145833, 0)	4/19/2017 10:36:32 AM	1038.701
ReleaseFraction	MoonSets	moonset_24		0/5	(0.3145833, 0)	4/19/2017 10:36:32 AM	1038.758
FractionChange	Denominator	moonset_24		6		4/19/2017 10:36:32 AM	1038.758
PressFraction	MoonSets	moonset_24		0/6	(0.3145833, 0)	4/19/2017 10:36:32 AM	1039.512
FractionPlaced	EqOp1	moonset_24		0/6		4/19/2017 10:36:33 AM	1039.949
ReleaseFraction	MoonSets	moonset_24		0/6	(0.3145833, 0)	4/19/2017 10:36:33 AM	1039.949
ClickButton	Shape/VRects					4/19/2017 10:36:35 AM	1041.813
FractionGenerated	VRects	vrect_25				4/19/2017 10:36:35 AM	1041.813
PressFraction	VRects	vrect_25		0/0	(1.125, 0)	4/19/2017 10:36:35 AM	1042.383
ReleaseFraction	VRects	vrect_25		0/0	(1.125, 0)	4/19/2017 10:36:37 AM	1043.534
PressFraction	VRects	vrect_25		0/0	(1.125, 0)	4/19/2017 10:36:40 AM	1047.207
ReleaseFraction	VRects	vrect_25		0/0	(-5.808334, -7.9)	4/19/2017 10:36:42 AM	1049.013
