EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		40	68e9fa952864f716a8c15c0ff752cad379a62e35	4/19/2017 10:21:57 AM		4/19/2017 10:22:06 AM	7.438403
ClickButton	Shape/VRects					4/19/2017 10:24:26 AM	147.8082
FractionGenerated	VRects	vrect_1				4/19/2017 10:24:26 AM	147.8082
FractionChange	Denominator	vrect_1		1		4/19/2017 10:24:30 AM	151.1213
FractionChange	Denominator	vrect_1		2		4/19/2017 10:24:31 AM	152.0724
PressFraction	VRects	vrect_1		0/2	(1.125, 0)	4/19/2017 10:24:34 AM	155.3285
ReleaseFraction	VRects	vrect_1		0/2	(1.125, 0)	4/19/2017 10:24:34 AM	155.4405
FractionChange	Numerator	vrect_1		1		4/19/2017 10:24:36 AM	157.1445
ClickButton	HideRepresentaionToolbar					4/19/2017 10:24:39 AM	160.8807
ClickButton	ShowRepresentaionToolbar					4/19/2017 10:24:42 AM	163.1448
