EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		20	5d023a41531b5047f709919b15d236f541c12830	4/19/2017 10:20:16 AM		4/19/2017 10:20:25 AM	8.418463
ClickButton	Shape/VRects					4/19/2017 10:21:35 AM	78.4744
FractionGenerated	VRects	vrect_1				4/19/2017 10:21:35 AM	78.4744
FractionChange	Denominator	vrect_1		1		4/19/2017 10:21:38 AM	81.17137
FractionChange	Denominator	vrect_1		2		4/19/2017 10:21:39 AM	82.04946
PressFraction	VRects	vrect_1		0/2	(2.125, 0)	4/19/2017 10:21:40 AM	83.36134
ReleaseFraction	VRects	vrect_1		0/2	(2.125, 0)	4/19/2017 10:21:40 AM	83.4974
FractionChange	Numerator	vrect_1		1		4/19/2017 10:21:43 AM	86.60242
ClickButton	OpenTaskDescription					4/19/2017 10:21:51 AM	94.27357
PressFraction	VRects	vrect_1		1/2	(2.125, 0)	4/19/2017 10:21:58 AM	101.6885
ReleaseFraction	VRects	vrect_1		1/2	(2.158334, 0)	4/19/2017 10:21:59 AM	101.8476
FractionChange	Denominator	vrect_1		3		4/19/2017 10:22:00 AM	102.9126
FractionChange	Denominator	vrect_1		4		4/19/2017 10:22:00 AM	103.4166
PressFraction	VRects	vrect_1		1/4	(2.158334, 0)	4/19/2017 10:22:01 AM	104.3195
ReleaseFraction	VRects	vrect_1		1/4	(2.158334, 0)	4/19/2017 10:22:01 AM	104.4576
FractionChange	Numerator	vrect_1		2		4/19/2017 10:22:02 AM	105.7767
EndStateReached						4/19/2017 10:22:05 AM	108.7767
PopupAfterTaskReflection						4/19/2017 10:22:09 AM	112.0077
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:22:21 AM		4/19/2017 10:22:21 AM	124.0389
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:22:28 AM		4/19/2017 10:22:28 AM	131.3669
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:22:37 AM		4/19/2017 10:22:37 AM	140.151
ClickButton	Shape/VRects					4/19/2017 10:23:12 AM	174.9012
FractionGenerated	VRects	vrect_2				4/19/2017 10:23:12 AM	174.9012
FractionChange	Denominator	vrect_2		1		4/19/2017 10:23:14 AM	177.7475
FractionChange	Denominator	vrect_2		2		4/19/2017 10:23:15 AM	178.0274
FractionChange	Denominator	vrect_2		3		4/19/2017 10:23:15 AM	178.4134
FractionChange	Denominator	vrect_2		4		4/19/2017 10:23:15 AM	178.6594
FractionChange	Denominator	vrect_2		5		4/19/2017 10:23:16 AM	178.8934
FractionChange	Denominator	vrect_2		6		4/19/2017 10:23:16 AM	179.1323
FractionChange	Denominator	vrect_2		7		4/19/2017 10:23:16 AM	179.4033
FractionChange	Denominator	vrect_2		8		4/19/2017 10:23:16 AM	179.6833
FractionChange	Denominator	vrect_2		9		4/19/2017 10:23:17 AM	179.9483
FractionChange	Denominator	vrect_2		10		4/19/2017 10:23:17 AM	180.2033
FractionChange	Denominator	vrect_2		11		4/19/2017 10:23:17 AM	180.6933
FractionChange	Denominator	vrect_2		12		4/19/2017 10:23:18 AM	180.9084
FractionChange	Denominator	vrect_2		13		4/19/2017 10:23:33 AM	196.0665
FractionChange	Denominator	vrect_2		14		4/19/2017 10:23:33 AM	196.2904
FractionChange	Denominator	vrect_2		15		4/19/2017 10:23:33 AM	196.5235
FractionChange	Denominator	vrect_2		16		4/19/2017 10:23:33 AM	196.7406
FractionChange	Denominator	vrect_2		17		4/19/2017 10:23:45 AM	207.9956
FractionChange	Denominator	vrect_2		18		4/19/2017 10:23:45 AM	208.3546
PressFraction	VRects	vrect_2		0/18	(1.125, 0)	4/19/2017 10:23:46 AM	209.6277
ReleaseFraction	VRects	vrect_2		0/18	(1.125, 0)	4/19/2017 10:23:47 AM	209.7786
FractionChange	Numerator	vrect_2		1		4/19/2017 10:23:47 AM	210.5406
FractionChange	Numerator	vrect_2		2		4/19/2017 10:23:47 AM	210.7696
FractionChange	Numerator	vrect_2		3		4/19/2017 10:23:48 AM	211.2586
EndStateReached						4/19/2017 10:23:51 AM	214.2596
PopupAfterTaskReflection						4/19/2017 10:23:52 AM	215.4827
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:23:56 AM		4/19/2017 10:23:56 AM	219.1477
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:24:03 AM		4/19/2017 10:24:03 AM	226.4648
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:24:10 AM		4/19/2017 10:24:10 AM	232.8979
ClickButton	Shape/VRects					4/19/2017 10:24:48 AM	271.4222
FractionGenerated	VRects	vrect_3				4/19/2017 10:24:48 AM	271.4222
FractionChange	Denominator	vrect_3		1		4/19/2017 10:24:49 AM	272.6062
FractionChange	Denominator	vrect_3		2		4/19/2017 10:24:50 AM	272.8302
FractionChange	Denominator	vrect_3		3		4/19/2017 10:24:50 AM	273.0302
FractionChange	Denominator	vrect_3		4		4/19/2017 10:24:50 AM	273.2393
FractionChange	Denominator	vrect_3		5		4/19/2017 10:24:50 AM	273.4633
FractionChange	Denominator	vrect_3		6		4/19/2017 10:24:50 AM	273.6863
FractionChange	Denominator	vrect_3		7		4/19/2017 10:24:51 AM	273.9283
FractionChange	Denominator	vrect_3		8		4/19/2017 10:24:51 AM	274.1683
FractionChange	Denominator	vrect_3		9		4/19/2017 10:24:51 AM	274.3662
FractionChange	Denominator	vrect_3		10		4/19/2017 10:24:51 AM	274.5982
FractionChange	Denominator	vrect_3		11		4/19/2017 10:24:52 AM	274.7992
FractionChange	Denominator	vrect_3		12		4/19/2017 10:24:52 AM	275.3602
PressFraction	VRects	vrect_3		0/12	(0.125, 0)	4/19/2017 10:24:53 AM	276.6062
ReleaseFraction	VRects	vrect_3		0/12	(0.125, 0)	4/19/2017 10:24:53 AM	276.7663
FractionChange	Numerator	vrect_3		1		4/19/2017 10:24:58 AM	280.7983
FractionChange	Numerator	vrect_3		2		4/19/2017 10:24:59 AM	281.8622
FractionChange	Numerator	vrect_3		1		4/19/2017 10:25:00 AM	283.7023
FractionChange	Numerator	vrect_3		0		4/19/2017 10:25:02 AM	284.9034
FractionChange	Numerator	vrect_3		1		4/19/2017 10:25:04 AM	287.5013
FractionChange	Numerator	vrect_3		2		4/19/2017 10:25:05 AM	288.3185
FractionChange	Numerator	vrect_3		3		4/19/2017 10:25:06 AM	288.9413
FractionChange	Numerator	vrect_3		4		4/19/2017 10:25:06 AM	289.2244
FractionChange	Numerator	vrect_3		5		4/19/2017 10:25:06 AM	289.6944
FractionChange	Numerator	vrect_3		4		4/19/2017 10:25:08 AM	291.3734
FractionChange	Numerator	vrect_3		3		4/19/2017 10:25:08 AM	291.6144
ClickButton	Tool/ChangeColour					4/19/2017 10:25:17 AM	300.1975
ClickButton	Tool/ChangeColour					4/19/2017 10:25:19 AM	302.3035
PressFraction	VRects	vrect_3		3/12	(0.125, 0)	4/19/2017 10:25:35 AM	318.2297
ReleaseFraction	VRects	vrect_3		3/12	(0.125, 0)	4/19/2017 10:25:35 AM	318.3646
PressFraction	VRects	vrect_3		3/12	(0.125, 0)	4/19/2017 10:25:38 AM	321.3157
ReleaseFraction	VRects	vrect_3		3/12	(0.125, 0)	4/19/2017 10:25:38 AM	321.4596
PressFraction	VRects	vrect_3		3/12	(0.125, 0)	4/19/2017 10:25:39 AM	321.9887
ReleaseFraction	VRects	vrect_3		3/12	(0.125, 0)	4/19/2017 10:25:39 AM	322.1416
PressFraction	VRects	vrect_3		3/12	(0.125, 0)	4/19/2017 10:25:39 AM	322.5876
ReleaseFraction	VRects	vrect_3		3/12	(0.125, 0)	4/19/2017 10:25:39 AM	322.7497
SecActionFraction	VRects	vrect_3		3/12	(0.125, 0)	4/19/2017 10:25:40 AM	323.6527
ClickButton	OpenTaskDescription					4/19/2017 10:25:43 AM	326.1567
PressFraction	VRects	vrect_3		3/12	(0.125, 0)	4/19/2017 10:25:48 AM	331.5417
ReleaseFraction	VRects	vrect_3		3/12	(0.125, 0)	4/19/2017 10:25:48 AM	331.7158
FractionChange	Numerator	vrect_3		4		4/19/2017 10:25:50 AM	333.1229
PressFraction	VRects	vrect_3		4/12	(0.125, 0)	4/19/2017 10:26:06 AM	349.082
ReleaseFraction	VRects	vrect_3		4/12	(0.125, 0)	4/19/2017 10:26:06 AM	349.218
FractionChange	Numerator	vrect_3		3		4/19/2017 10:26:09 AM	352.466
PressFraction	VRects	vrect_3		3/12	(0.125, 0)	4/19/2017 10:26:11 AM	354.005
FractionChange	Numerator	vrect_3		4		4/19/2017 10:26:11 AM	354.123
ReleaseFraction	VRects	vrect_3		4/12	(0.125, 0)	4/19/2017 10:26:11 AM	354.123
PressFraction	VRects	vrect_3		4/12	(0.125, 0)	4/19/2017 10:26:13 AM	356.002
FractionChange	Numerator	vrect_3		5		4/19/2017 10:26:13 AM	356.1389
ReleaseFraction	VRects	vrect_3		5/12	(0.125, 0)	4/19/2017 10:26:13 AM	356.1389
FractionChange	Numerator	vrect_3		4		4/19/2017 10:26:15 AM	357.7871
FractionChange	Numerator	vrect_3		3		4/19/2017 10:26:15 AM	358.372
ClickButton	OpenTaskDescription					4/19/2017 10:26:28 AM	371.2811
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:26:29 AM	372.6102
PressFraction	VRects	vrect_3		3/12	(0.125, 0)	4/19/2017 10:26:33 AM	376.1781
ReleaseFraction	VRects	vrect_3		3/12	(0.125, 0)	4/19/2017 10:26:33 AM	376.3372
FractionChange	Numerator	vrect_3		4		4/19/2017 10:26:34 AM	377.4423
ClickButton	OpenTaskDescription					4/19/2017 10:26:36 AM	379.4573
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:26:37 AM	380.6743
PressFraction	VRects	vrect_3		4/12	(0.125, 0)	4/19/2017 10:26:42 AM	385.5212
ReleaseFraction	VRects	vrect_3		4/12	(0.5999941, -0.5333334)	4/19/2017 10:26:45 AM	388.5933
SecActionFraction	VRects	vrect_3		4/12	(0.5999941, -0.5333334)	4/19/2017 10:26:46 AM	389.1934
ClickButton	Tool/Copy					4/19/2017 10:26:49 AM	392.5684
FractionGenerated	VRects	vrect_4				4/19/2017 10:26:49 AM	392.5684
PressFraction	VRects	vrect_4		4/12	(-0.4000059, 0.4666666)	4/19/2017 10:26:50 AM	393.2516
ReleaseFraction	VRects	vrect_4		4/12	(0.9666607, 3.466667)	4/19/2017 10:26:54 AM	397.1764
PressFraction	VRects	vrect_3		4/12	(0.5999941, -0.5333334)	4/19/2017 10:26:54 AM	397.6794
FractionTrashed	VRects	vrect_3		4/12		4/19/2017 10:26:56 AM	399.3513
ReleaseFraction	VRects	vrect_3		4/12	(-12.13334, 8.533334)	4/19/2017 10:26:56 AM	399.3513
PressFraction	VRects	vrect_4		4/12	(0.9666607, 3.466667)	4/19/2017 10:26:58 AM	401.5454
ReleaseFraction	VRects	vrect_4		4/12	(-0.8000062, 0.5333334)	4/19/2017 10:26:59 AM	402.6645
PressFraction	VRects	vrect_4		4/12	(-0.8000062, 0.5333334)	4/19/2017 10:27:01 AM	403.7834
ReleaseFraction	VRects	vrect_4		4/12	(-0.7666728, 0.5333334)	4/19/2017 10:27:01 AM	403.9675
ClickButton	LiquidMeasures					4/19/2017 10:27:16 AM	419.1586
FractionGenerated	LiquidMeasures	liquid_5				4/19/2017 10:27:16 AM	419.1586
PressFraction	LiquidMeasures	liquid_5		0/0	(0.937494, -1)	4/19/2017 10:27:23 AM	426.0088
ReleaseFraction	LiquidMeasures	liquid_5		0/0	(2.270827, -3.633333)	4/19/2017 10:27:23 AM	426.6058
FractionChange	Denominator	liquid_5		1		4/19/2017 10:27:26 AM	429.1257
FractionChange	Denominator	liquid_5		2		4/19/2017 10:27:26 AM	429.3438
FractionChange	Denominator	liquid_5		3		4/19/2017 10:27:26 AM	429.5438
FractionChange	Denominator	liquid_5		4		4/19/2017 10:27:26 AM	429.7577
FractionChange	Denominator	liquid_5		5		4/19/2017 10:27:27 AM	429.9897
FractionChange	Denominator	liquid_5		6		4/19/2017 10:27:27 AM	430.1988
FractionChange	Denominator	liquid_5		7		4/19/2017 10:27:27 AM	430.4138
FractionChange	Denominator	liquid_5		8		4/19/2017 10:27:27 AM	430.6217
FractionChange	Denominator	liquid_5		9		4/19/2017 10:27:28 AM	430.8237
FractionChange	Denominator	liquid_5		10		4/19/2017 10:27:28 AM	431.0329
FractionChange	Denominator	liquid_5		11		4/19/2017 10:27:28 AM	431.2538
FractionChange	Denominator	liquid_5		12		4/19/2017 10:27:28 AM	431.4958
FractionChange	Denominator	liquid_5		13		4/19/2017 10:27:28 AM	431.7427
FractionChange	Denominator	liquid_5		14		4/19/2017 10:27:29 AM	431.9107
PressFraction	VRects	vrect_4		4/12	(-0.7666728, 0.5333334)	4/19/2017 10:27:29 AM	432.3257
FractionTrashed	VRects	vrect_4		4/12		4/19/2017 10:27:31 AM	434.2468
ReleaseFraction	VRects	vrect_4		4/12	(-12.06667, 8.566667)	4/19/2017 10:27:31 AM	434.2468
PressFraction	LiquidMeasures	liquid_5		0/14	(2.270827, -3.633333)	4/19/2017 10:27:32 AM	435.3028
ReleaseFraction	LiquidMeasures	liquid_5		0/14	(2.270827, -3.633333)	4/19/2017 10:27:32 AM	435.4557
PressFraction	LiquidMeasures	liquid_5		0/14	(2.270827, -3.633333)	4/19/2017 10:27:33 AM	435.8948
ReleaseFraction	LiquidMeasures	liquid_5		0/14	(2.270827, -3.633333)	4/19/2017 10:27:33 AM	436.0318
FractionChange	Denominator	liquid_5		15		4/19/2017 10:27:34 AM	436.9359
FractionChange	Denominator	liquid_5		16		4/19/2017 10:27:34 AM	437.1349
FractionChange	Denominator	liquid_5		17		4/19/2017 10:27:34 AM	437.3668
FractionChange	Denominator	liquid_5		18		4/19/2017 10:27:34 AM	437.5668
FractionChange	Denominator	liquid_5		19		4/19/2017 10:27:35 AM	437.8139
FractionChange	Denominator	liquid_5		20		4/19/2017 10:27:35 AM	438.0559
FractionChange	Denominator	liquid_5		19		4/19/2017 10:27:39 AM	441.9118
FractionChange	Denominator	liquid_5		18		4/19/2017 10:27:39 AM	442.1259
FractionChange	Denominator	liquid_5		17		4/19/2017 10:27:39 AM	442.3669
FractionChange	Denominator	liquid_5		16		4/19/2017 10:27:39 AM	442.6459
FractionChange	Denominator	liquid_5		15		4/19/2017 10:27:40 AM	442.9569
FractionChange	Denominator	liquid_5		14		4/19/2017 10:27:40 AM	443.2628
FractionChange	Denominator	liquid_5		13		4/19/2017 10:27:40 AM	443.4949
FractionChange	Denominator	liquid_5		12		4/19/2017 10:27:40 AM	443.7349
FractionChange	Denominator	liquid_5		11		4/19/2017 10:27:41 AM	443.9888
FractionChange	Denominator	liquid_5		12		4/19/2017 10:27:42 AM	444.9968
PressFraction	LiquidMeasures	liquid_5		0/12	(2.270827, -3.633333)	4/19/2017 10:27:44 AM	447.1578
ReleaseFraction	LiquidMeasures	liquid_5		0/12	(2.370827, -3.7)	4/19/2017 10:27:44 AM	447.2709
PressFraction	LiquidMeasures	liquid_5		0/12	(2.370827, -3.7)	4/19/2017 10:27:44 AM	447.6459
ReleaseFraction	LiquidMeasures	liquid_5		0/12	(2.370827, -3.7)	4/19/2017 10:27:45 AM	447.7739
FractionChange	Numerator	liquid_5		1		4/19/2017 10:27:45 AM	448.725
FractionChange	Numerator	liquid_5		2		4/19/2017 10:27:53 AM	456.7251
FractionChange	Numerator	liquid_5		3		4/19/2017 10:27:56 AM	459.221
FractionChange	Numerator	liquid_5		4		4/19/2017 10:28:11 AM	474.3242
FractionChange	Numerator	liquid_5		5		4/19/2017 10:28:18 AM	481.2112
FractionChange	Numerator	liquid_5		6		4/19/2017 10:28:21 AM	483.8593
PressFraction	LiquidMeasures	liquid_5		6/12	(2.370827, -3.7)	4/19/2017 10:28:38 AM	500.8524
ReleaseFraction	LiquidMeasures	liquid_5		6/12	(2.370827, -3.7)	4/19/2017 10:28:38 AM	500.9644
FractionChange	Numerator	liquid_5		5		4/19/2017 10:28:41 AM	504.1315
FractionChange	Numerator	liquid_5		4		4/19/2017 10:28:41 AM	504.3485
FractionChange	Numerator	liquid_5		3		4/19/2017 10:28:41 AM	504.6975
FractionChange	Numerator	liquid_5		2		4/19/2017 10:28:42 AM	504.9615
ClickButton	OpenTaskDescription					4/19/2017 10:28:48 AM	511.4496
PressFraction	LiquidMeasures	liquid_5		2/12	(2.370827, -3.7)	4/19/2017 10:28:49 AM	512.2986
ReleaseFraction	LiquidMeasures	liquid_5		2/12	(2.370827, -3.7)	4/19/2017 10:28:49 AM	512.4575
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:28:49 AM	512.4575
PressFraction	LiquidMeasures	liquid_5		2/12	(2.370827, -3.7)	4/19/2017 10:28:52 AM	514.8926
ReleaseFraction	LiquidMeasures	liquid_5		2/12	(2.370827, -3.7)	4/19/2017 10:28:52 AM	515.0206
FractionChange	Numerator	liquid_5		3		4/19/2017 10:28:52 AM	515.5637
ClickButton	OpenTaskDescription					4/19/2017 10:28:53 AM	516.3476
PressFraction	LiquidMeasures	liquid_5		3/12	(2.370827, -3.7)	4/19/2017 10:28:54 AM	517.0916
ReleaseFraction	LiquidMeasures	liquid_5		3/12	(2.370827, -3.7)	4/19/2017 10:28:54 AM	517.2256
PopupAfterTaskReflection						4/19/2017 10:28:54 AM	517.2256
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 10:28:58 AM		4/19/2017 10:28:58 AM	521.1407
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:29:01 AM		4/19/2017 10:29:01 AM	523.9846
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:29:02 AM		4/19/2017 10:29:02 AM	524.8657
ClickButton	Lab					4/19/2017 10:29:11 AM	534.4158
ClickButton	Shape/VRects					4/19/2017 10:29:16 AM	539.3058
FractionGenerated	VRects	vrect_6				4/19/2017 10:29:16 AM	539.3058
FractionChange	Denominator	vrect_6		1		4/19/2017 10:29:19 AM	541.7678
FractionChange	Denominator	vrect_6		1		4/19/2017 10:29:19 AM	542.5138
FractionChange	Denominator	vrect_6		1		4/19/2017 10:29:19 AM	542.7279
FractionChange	Denominator	vrect_6		2		4/19/2017 10:29:20 AM	543.4018
FractionChange	Denominator	vrect_6		3		4/19/2017 10:29:20 AM	543.5688
FractionChange	Denominator	vrect_6		4		4/19/2017 10:29:21 AM	543.8008
FractionChange	Denominator	vrect_6		5		4/19/2017 10:29:22 AM	545.5529
FractionChange	Denominator	vrect_6		4		4/19/2017 10:29:27 AM	550.0479
FractionChange	Denominator	vrect_6		5		4/19/2017 10:29:27 AM	550.7519
FractionChange	Denominator	vrect_6		6		4/19/2017 10:29:28 AM	550.9839
FractionChange	Denominator	vrect_6		7		4/19/2017 10:29:28 AM	551.1909
FractionChange	Denominator	vrect_6		8		4/19/2017 10:29:28 AM	551.4079
FractionChange	Denominator	vrect_6		9		4/19/2017 10:29:28 AM	551.624
FractionChange	Denominator	vrect_6		10		4/19/2017 10:29:29 AM	551.89
FractionChange	Denominator	vrect_6		11		4/19/2017 10:29:29 AM	552.1199
FractionChange	Denominator	vrect_6		12		4/19/2017 10:29:29 AM	552.3529
FractionChange	Denominator	vrect_6		13		4/19/2017 10:29:29 AM	552.5589
FractionChange	Denominator	vrect_6		14		4/19/2017 10:29:29 AM	552.7589
FractionChange	Denominator	vrect_6		13		4/19/2017 10:29:30 AM	553.6319
FractionChange	Denominator	vrect_6		12		4/19/2017 10:29:31 AM	554.6249
PressFraction	VRects	vrect_6		0/12	(0.125, 0)	4/19/2017 10:29:32 AM	555.5359
ReleaseFraction	VRects	vrect_6		0/12	(0.125, 0)	4/19/2017 10:29:32 AM	555.672
FractionChange	Numerator	vrect_6		1		4/19/2017 10:29:34 AM	557.096
PressFraction	VRects	vrect_6		1/12	(0.125, 0)	4/19/2017 10:29:35 AM	558.5049
FractionPlaced	EqOp1	vrect_6		1/12		4/19/2017 10:29:39 AM	561.888
ReleaseFraction	VRects	vrect_6		1/12	(0.125, 0)	4/19/2017 10:29:39 AM	561.888
FractionChange	Numerator	vrect_6		0		4/19/2017 10:29:43 AM	566.727
FractionChange	Numerator	vrect_6		0		4/19/2017 10:29:44 AM	566.9661
PressFraction	VRects	vrect_6		0/12	(0.125, 0)	4/19/2017 10:29:45 AM	568.446
ReleaseFraction	VRects	vrect_6		0/12	(0.125, 0)	4/19/2017 10:29:45 AM	568.55
FractionChange	Denominator	vrect_6		11		4/19/2017 10:29:46 AM	569.0621
FractionChange	Denominator	vrect_6		10		4/19/2017 10:29:46 AM	569.246
FractionChange	Denominator	vrect_6		9		4/19/2017 10:29:46 AM	569.462
FractionChange	Denominator	vrect_6		8		4/19/2017 10:29:46 AM	569.663
FractionChange	Denominator	vrect_6		7		4/19/2017 10:29:47 AM	569.864
FractionChange	Denominator	vrect_6		6		4/19/2017 10:29:47 AM	570.0641
FractionChange	Denominator	vrect_6		5		4/19/2017 10:29:47 AM	570.2721
FractionChange	Denominator	vrect_6		4		4/19/2017 10:29:48 AM	570.8161
FractionChange	Denominator	vrect_6		3		4/19/2017 10:29:48 AM	571.5821
PressFraction	VRects	vrect_6		0/3	(0.125, 0)	4/19/2017 10:29:49 AM	572.3051
ReleaseFraction	VRects	vrect_6		0/3	(0.125, 0)	4/19/2017 10:29:49 AM	572.4331
FractionChange	Numerator	vrect_6		1		4/19/2017 10:29:51 AM	573.9261
FractionChange	Numerator	vrect_6		2		4/19/2017 10:29:51 AM	574.1271
FractionChange	Numerator	vrect_6		3		4/19/2017 10:29:51 AM	574.3041
FractionChange	Numerator	vrect_6		4		4/19/2017 10:29:52 AM	575.0222
PressFraction	VRects	vrect_6		4/3	(0.125, 0)	4/19/2017 10:29:53 AM	576.1912
OperationResult	Equivalence			<		4/19/2017 10:29:54 AM	577.0382
FractionPlaced	EqOp2	vrect_6		4/3		4/19/2017 10:29:54 AM	577.0382
ReleaseFraction	VRects	vrect_6		4/3	(0.125, 0)	4/19/2017 10:29:54 AM	577.0382
ClickButton	OpenTaskDescription					4/19/2017 10:29:58 AM	581.0243
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:29:59 AM	581.7982
PressFraction	VRects	vrect_6		4/3	(0.125, 0)	4/19/2017 10:30:04 AM	586.9102
ReleaseFraction	VRects	vrect_6		4/3	(0.125, 0)	4/19/2017 10:30:04 AM	587.0552
FractionChange	Denominator	vrect_6		4		4/19/2017 10:30:06 AM	589.0392
PressFraction	VRects	vrect_6		4/4	(0.125, 0)	4/19/2017 10:30:06 AM	589.3652
ReleaseFraction	VRects	vrect_6		4/4	(0.125, 0)	4/19/2017 10:30:06 AM	589.4882
FractionChange	Numerator	vrect_6		3		4/19/2017 10:30:07 AM	590.1412
PressFraction	VRects	vrect_6		3/4	(0.125, 0)	4/19/2017 10:30:07 AM	590.7192
OperationResult	Equivalence			<		4/19/2017 10:30:08 AM	591.5433
FractionPlaced	EqOp2	vrect_6		3/4		4/19/2017 10:30:08 AM	591.5433
ReleaseFraction	VRects	vrect_6		3/4	(0.125, 0)	4/19/2017 10:30:08 AM	591.5433
ClickButton	OpenTaskDescription					4/19/2017 10:30:10 AM	593.0532
EndStateReached						4/19/2017 10:30:11 AM	594.5443
EndStateReached						4/19/2017 10:30:11 AM	594.5443
EndStateReached						4/19/2017 10:30:11 AM	594.5443
EndStateReached						4/19/2017 10:30:13 AM	596.0553
PopupAfterTaskReflection						4/19/2017 10:30:13 AM	596.6765
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:30:15 AM		4/19/2017 10:30:15 AM	598.5504
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 10:30:18 AM		4/19/2017 10:30:18 AM	601.1643
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:30:19 AM		4/19/2017 10:30:19 AM	602.1165
ClickButton	Lab					4/19/2017 10:30:19 AM	602.1165
ClickButton	Shape/VRects					4/19/2017 10:30:30 AM	613.2365
FractionGenerated	VRects	vrect_7				4/19/2017 10:30:30 AM	613.2365
FractionChange	Denominator	vrect_7		1		4/19/2017 10:30:32 AM	615.2125
FractionChange	Denominator	vrect_7		2		4/19/2017 10:30:32 AM	615.4135
FractionChange	Denominator	vrect_7		3		4/19/2017 10:30:33 AM	615.8685
PressFraction	VRects	vrect_7		0/3	(1.125, 1)	4/19/2017 10:30:34 AM	616.7644
ReleaseFraction	VRects	vrect_7		0/3	(1.125, 1)	4/19/2017 10:30:34 AM	616.8685
FractionChange	Numerator	vrect_7		1		4/19/2017 10:30:34 AM	617.5885
PressFraction	VRects	vrect_7		1/3	(1.125, 1)	4/19/2017 10:30:35 AM	618.1516
ReleaseFraction	VRects	vrect_7		1/3	(1.125, 1)	4/19/2017 10:30:36 AM	619.5096
ClickButton	Lab					4/19/2017 10:30:37 AM	620.1245
PressFraction	VRects	vrect_7		1/3	(1.125, 1)	4/19/2017 10:30:38 AM	620.8696
FractionPlaced	EqOp1	vrect_7		1/3		4/19/2017 10:30:39 AM	622.2277
ReleaseFraction	VRects	vrect_7		1/3	(1.125, 1)	4/19/2017 10:30:39 AM	622.2277
PressFraction	VRects	vrect_7		1/3	(1.125, 1)	4/19/2017 10:30:41 AM	624.6285
ReleaseFraction	VRects	vrect_7		1/3	(1.125, 1)	4/19/2017 10:30:41 AM	624.7396
FractionChange	Denominator	vrect_7		4		4/19/2017 10:30:42 AM	625.4515
FractionChange	Denominator	vrect_7		5		4/19/2017 10:30:43 AM	625.7956
PressFraction	VRects	vrect_7		1/5	(1.125, 1)	4/19/2017 10:30:43 AM	626.3007
ReleaseFraction	VRects	vrect_7		1/5	(1.125, 1)	4/19/2017 10:30:43 AM	626.4036
PressFraction	VRects	vrect_7		1/5	(1.125, 1)	4/19/2017 10:30:44 AM	627.4135
OperationResult	Equivalence			>		4/19/2017 10:30:45 AM	628.1176
FractionPlaced	EqOp2	vrect_7		1/5		4/19/2017 10:30:45 AM	628.1176
ReleaseFraction	VRects	vrect_7		1/5	(1.125, 1)	4/19/2017 10:30:45 AM	628.1176
ClickButton	OpenTaskDescription					4/19/2017 10:30:46 AM	629.2436
EndStateReached						4/19/2017 10:30:48 AM	631.1177
EndStateReached						4/19/2017 10:30:48 AM	631.1177
EndStateReached						4/19/2017 10:30:48 AM	631.1177
PopupAfterTaskReflection						4/19/2017 10:30:49 AM	631.9957
EndStateReached						4/19/2017 10:30:49 AM	632.2437
PopupAfterTaskReflection						4/19/2017 10:30:50 AM	633.4756
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:30:52 AM		4/19/2017 10:30:52 AM	635.0207
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/19/2017 10:30:54 AM		4/19/2017 10:30:54 AM	637.0747
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:30:56 AM		4/19/2017 10:30:56 AM	639.1568
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:30:57 AM		4/19/2017 10:30:57 AM	639.7628
ClickButton	Lab					4/19/2017 10:30:57 AM	639.7628
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:31:07 AM		4/19/2017 10:31:07 AM	650.5489
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:31:08 AM		4/19/2017 10:31:08 AM	651.4979
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:31:10 AM		4/19/2017 10:31:10 AM	652.9719
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:31:11 AM		4/19/2017 10:31:11 AM	653.9489
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:31:12 AM		4/19/2017 10:31:12 AM	654.9389
ClickButton	Shape/VRects					4/19/2017 10:31:26 AM	669.491
FractionGenerated	VRects	vrect_8				4/19/2017 10:31:26 AM	669.491
FractionChange	Denominator	vrect_8		1		4/19/2017 10:31:27 AM	670.3612
FractionChange	Denominator	vrect_8		2		4/19/2017 10:31:27 AM	670.587
FractionChange	Denominator	vrect_8		3		4/19/2017 10:31:28 AM	670.794
FractionChange	Denominator	vrect_8		4		4/19/2017 10:31:28 AM	670.9769
FractionChange	Denominator	vrect_8		5		4/19/2017 10:31:28 AM	671.17
FractionChange	Denominator	vrect_8		6		4/19/2017 10:31:28 AM	671.3701
FractionChange	Denominator	vrect_8		7		4/19/2017 10:31:28 AM	671.5631
FractionChange	Denominator	vrect_8		8		4/19/2017 10:31:29 AM	671.858
PressFraction	VRects	vrect_8		0/8	(1.125, 0)	4/19/2017 10:31:29 AM	672.634
ReleaseFraction	VRects	vrect_8		0/8	(1.125, 0)	4/19/2017 10:31:29 AM	672.7522
FractionChange	Numerator	vrect_8		1		4/19/2017 10:31:30 AM	673.41
FractionChange	Numerator	vrect_8		2		4/19/2017 10:31:30 AM	673.636
FractionChange	Numerator	vrect_8		3		4/19/2017 10:31:31 AM	673.817
FractionChange	Numerator	vrect_8		4		4/19/2017 10:31:31 AM	674.0011
FractionChange	Numerator	vrect_8		5		4/19/2017 10:31:31 AM	674.1922
FractionChange	Numerator	vrect_8		6		4/19/2017 10:31:31 AM	674.4562
PressFraction	VRects	vrect_8		6/8	(1.125, 0)	4/19/2017 10:31:32 AM	675.577
ReleaseFraction	VRects	vrect_8		6/8	(1.125, 0)	4/19/2017 10:31:33 AM	676.2902
ClickButton	Lab					4/19/2017 10:31:33 AM	676.6981
PressFraction	VRects	vrect_8		6/8	(1.125, 0)	4/19/2017 10:31:34 AM	677.2741
FractionPlaced	EqOp1	vrect_8		6/8		4/19/2017 10:31:35 AM	677.9771
ReleaseFraction	VRects	vrect_8		6/8	(1.125, 0)	4/19/2017 10:31:35 AM	677.9771
PressFraction	VRects	vrect_8		6/8	(1.125, 0)	4/19/2017 10:31:40 AM	683.4331
ReleaseFraction	VRects	vrect_8		6/8	(1.125, 0)	4/19/2017 10:31:40 AM	683.5692
FractionChange	Denominator	vrect_8		7		4/19/2017 10:31:41 AM	684.1541
FractionChange	Denominator	vrect_8		6		4/19/2017 10:31:41 AM	684.3531
FractionChange	Denominator	vrect_8		5		4/19/2017 10:31:41 AM	684.5461
FractionChange	Denominator	vrect_8		4		4/19/2017 10:31:41 AM	684.7531
FractionChange	Denominator	vrect_8		3		4/19/2017 10:31:42 AM	685.4742
PressFraction	VRects	vrect_8		6/3	(1.125, 0)	4/19/2017 10:31:43 AM	686.5543
ReleaseFraction	VRects	vrect_8		6/3	(1.125, 0)	4/19/2017 10:31:43 AM	686.6742
FractionChange	Numerator	vrect_8		5		4/19/2017 10:31:45 AM	687.7921
FractionChange	Numerator	vrect_8		4		4/19/2017 10:31:45 AM	687.9852
FractionChange	Numerator	vrect_8		3		4/19/2017 10:31:45 AM	688.2162
FractionChange	Numerator	vrect_8		2		4/19/2017 10:31:45 AM	688.4332
FractionChange	Numerator	vrect_8		1		4/19/2017 10:31:45 AM	688.6411
FractionChange	Numerator	vrect_8		2		4/19/2017 10:31:46 AM	689.5623
PressFraction	VRects	vrect_8		2/3	(1.125, 0)	4/19/2017 10:31:47 AM	690.0572
OperationResult	Equivalence			>		4/19/2017 10:31:48 AM	690.8093
FractionPlaced	EqOp2	vrect_8		2/3		4/19/2017 10:31:48 AM	690.8093
ReleaseFraction	VRects	vrect_8		2/3	(1.125, 0)	4/19/2017 10:31:48 AM	690.8093
ClickButton	OpenTaskDescription					4/19/2017 10:31:49 AM	692.6952
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:31:52 AM	694.9273
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 10:32:05 AM	708.1664
ClickButton	3OperandTab					4/19/2017 10:32:18 AM	721.2385
ClickButton	2OperandTab					4/19/2017 10:32:27 AM	730.1666
ClickButton	OpenTaskDescription					4/19/2017 10:32:29 AM	732.0067
ClickButton	OpenTaskDescription					4/19/2017 10:32:31 AM	734.4557
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:32:32 AM	735.3437
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:32:37 AM	740.6526
ClickButton	Lab					4/19/2017 10:32:50 AM	752.9918
ClickButton	Lab					4/19/2017 10:32:51 AM	753.9078
PressFraction	VRects	vrect_8		2/3	(1.125, 0)	4/19/2017 10:32:53 AM	756.0768
FractionPlaced	EqOp2	vrect_8		2/3		4/19/2017 10:33:05 AM	767.7809
ReleaseFraction	VRects	vrect_8		2/3	(1.125, 0)	4/19/2017 10:33:05 AM	767.7809
PressFraction	VRects	vrect_8		2/3	(1.125, 0)	4/19/2017 10:33:06 AM	769.1479
ReleaseFraction	VRects	vrect_8		2/3	(1.125, 0)	4/19/2017 10:33:06 AM	769.292
FractionChange	Denominator	vrect_8		4		4/19/2017 10:33:08 AM	771.3469
FractionChange	Denominator	vrect_8		5		4/19/2017 10:33:08 AM	771.5819
FractionChange	Denominator	vrect_8		6		4/19/2017 10:33:09 AM	771.797
FractionChange	Denominator	vrect_8		7		4/19/2017 10:33:09 AM	772.012
FractionChange	Denominator	vrect_8		8		4/19/2017 10:33:09 AM	772.236
FractionChange	Denominator	vrect_8		9		4/19/2017 10:33:10 AM	772.8589
FractionChange	Denominator	vrect_8		8		4/19/2017 10:33:10 AM	773.6111
PressFraction	VRects	vrect_8		2/8	(1.125, 0)	4/19/2017 10:33:11 AM	773.918
ReleaseFraction	VRects	vrect_8		2/8	(1.125, 0)	4/19/2017 10:33:11 AM	774.06
PressFraction	VRects	vrect_8		2/8	(1.125, 0)	4/19/2017 10:33:11 AM	774.269
ReleaseFraction	VRects	vrect_8		2/8	(1.125, -0.1)	4/19/2017 10:33:11 AM	774.4109
PressFraction	VRects	vrect_8		2/8	(1.125, -0.1)	4/19/2017 10:33:14 AM	777.2841
ReleaseFraction	VRects	vrect_8		2/8	(1.125, -0.1)	4/19/2017 10:33:14 AM	777.437
PressFraction	VRects	vrect_8		2/8	(1.125, -0.1)	4/19/2017 10:33:15 AM	777.964
ReleaseFraction	VRects	vrect_8		2/8	(1.125, -0.1)	4/19/2017 10:33:15 AM	778.093
FractionChange	Numerator	vrect_8		3		4/19/2017 10:33:15 AM	778.707
FractionChange	Numerator	vrect_8		4		4/19/2017 10:33:16 AM	778.9321
FractionChange	Numerator	vrect_8		5		4/19/2017 10:33:16 AM	779.1151
FractionChange	Numerator	vrect_8		6		4/19/2017 10:33:16 AM	779.315
PressFraction	VRects	vrect_8		6/8	(1.125, -0.1)	4/19/2017 10:33:17 AM	780.461
OperationResult	Equivalence			>		4/19/2017 10:33:18 AM	781.251
FractionPlaced	EqOp1	vrect_8		6/8		4/19/2017 10:33:18 AM	781.251
ReleaseFraction	VRects	vrect_8		6/8	(1.125, -0.1)	4/19/2017 10:33:18 AM	781.251
PressFraction	VRects	vrect_8		6/8	(1.125, -0.1)	4/19/2017 10:33:20 AM	783.3801
OperationResult	Equivalence			>		4/19/2017 10:33:20 AM	783.5632
FractionPlaced	EqOp1	vrect_8		6/8		4/19/2017 10:33:20 AM	783.5632
ReleaseFraction	VRects	vrect_8		6/8	(1.125, -0.1)	4/19/2017 10:33:20 AM	783.5632
ClickButton	OpenTaskDescription					4/19/2017 10:33:38 AM	801.4103
PopupAfterTaskReflection						4/19/2017 10:33:40 AM	803.1132
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/19/2017 10:33:42 AM		4/19/2017 10:33:42 AM	805.4654
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:33:43 AM		4/19/2017 10:33:43 AM	806.5063
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:33:45 AM		4/19/2017 10:33:45 AM	807.9543
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:33:45 AM		4/19/2017 10:33:45 AM	808.5394
ClickButton	Lab					4/19/2017 10:33:45 AM	808.5394
ClickButton	Lab					4/19/2017 10:33:48 AM	811.2333
ClickButton	NumberedLines					4/19/2017 10:33:52 AM	814.7703
FractionGenerated	NumberedLines	line_9				4/19/2017 10:33:52 AM	814.7703
FractionChange	Denominator	line_9		1		4/19/2017 10:33:56 AM	819.2004
FractionChange	Denominator	line_9		2		4/19/2017 10:33:56 AM	819.4005
FractionChange	Denominator	line_9		3		4/19/2017 10:33:56 AM	819.5844
FractionChange	Denominator	line_9		4		4/19/2017 10:33:57 AM	819.7694
FractionChange	Denominator	line_9		5		4/19/2017 10:33:57 AM	819.9865
PressFraction	NumberedLines	line_9		0/5	(1.3125, 1)	4/19/2017 10:33:58 AM	821.1154
ReleaseFraction	NumberedLines	line_9		0/5	(1.345833, 0.9666667)	4/19/2017 10:33:58 AM	821.2725
FractionChange	Numerator	line_9		1		4/19/2017 10:33:59 AM	822.2335
ClickButton	3OperandTab					4/19/2017 10:34:00 AM	823.5616
PressFraction	NumberedLines	line_9		1/5	(1.345833, 0.9666667)	4/19/2017 10:34:01 AM	824.1695
FractionPlaced	SumOp1	line_9		1/5		4/19/2017 10:34:02 AM	824.9766
ReleaseFraction	NumberedLines	line_9		1/5	(1.345833, 0.9666667)	4/19/2017 10:34:02 AM	824.9766
PressFraction	NumberedLines	line_9		1/5	(1.345833, 0.9666667)	4/19/2017 10:34:06 AM	828.9146
ReleaseFraction	NumberedLines	line_9		1/5	(1.379167, 0.9666667)	4/19/2017 10:34:06 AM	829.0015
FractionChange	Numerator	line_9		2		4/19/2017 10:34:07 AM	830.2095
PressFraction	NumberedLines	line_9		2/5	(1.379167, 0.9666667)	4/19/2017 10:34:08 AM	830.8495
FractionPlaced	SumOp2	line_9		2/5		4/19/2017 10:34:08 AM	831.6725
ReleaseFraction	NumberedLines	line_9		2/5	(1.379167, 0.9666667)	4/19/2017 10:34:08 AM	831.6725
ClickButton	 OperationSwitchMinus					4/19/2017 10:34:20 AM	843.3431
ClickButton	OperationSwitchPlus					4/19/2017 10:34:21 AM	844.3437
ClickButton	Lab					4/19/2017 10:34:22 AM	845.4407
ClickButton	Lab					4/19/2017 10:34:23 AM	846.5507
PressFraction	NumberedLines	line_9		2/5	(1.379167, 0.9666667)	4/19/2017 10:34:25 AM	848.1437
ReleaseFraction	NumberedLines	line_9		2/5	(5.333333, -1.9)	4/19/2017 10:34:27 AM	849.9106
ClickButton	3OperandTab					4/19/2017 10:34:28 AM	851.4957
PressFraction	NumberedLines	line_9		2/5	(5.333333, -1.9)	4/19/2017 10:34:29 AM	852.4337
FractionPlaced	SumOp1	line_9		2/5		4/19/2017 10:34:31 AM	854.5668
ReleaseFraction	NumberedLines	line_9		2/5	(5.333333, -1.9)	4/19/2017 10:34:31 AM	854.5668
PressFraction	NumberedLines	line_9		2/5	(5.333333, -1.9)	4/19/2017 10:34:33 AM	855.9518
ReleaseFraction	NumberedLines	line_9		2/5	(-0.9333334, -1.2)	4/19/2017 10:34:33 AM	856.6548
PressFraction	NumberedLines	line_9		2/5	(-0.9333334, -1.2)	4/19/2017 10:34:34 AM	857.0547
ReleaseFraction	NumberedLines	line_9		2/5	(-0.9333334, -1.3)	4/19/2017 10:34:34 AM	857.2078
FractionChange	Numerator	line_9		1		4/19/2017 10:34:35 AM	858.1938
PressFraction	NumberedLines	line_9		1/5	(-0.9333334, -1.3)	4/19/2017 10:34:35 AM	858.6948
FractionPlaced	SumOp2	line_9		1/5		4/19/2017 10:34:37 AM	860.5128
ReleaseFraction	NumberedLines	line_9		1/5	(-0.9333334, -1.3)	4/19/2017 10:34:37 AM	860.5128
ClickButton	 OperationSwitchMinus					4/19/2017 10:34:49 AM	872.6309
ClickButton	OperationSwitchPlus					4/19/2017 10:34:50 AM	873.4149
ClickButton	OpenTaskDescription					4/19/2017 10:34:54 AM	877.0131
PressFraction	NumberedLines	line_9		1/5	(-0.9333334, -1.3)	4/19/2017 10:34:55 AM	877.823
ReleaseFraction	NumberedLines	line_9		1/5	(-0.9333334, -1.3)	4/19/2017 10:34:55 AM	877.9491
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:34:55 AM	877.9491
PressFraction	NumberedLines	line_9		1/5	(-0.9333334, -1.3)	4/19/2017 10:34:57 AM	879.8951
ReleaseFraction	NumberedLines	line_9		1/5	(-0.9333335, -1.3)	4/19/2017 10:34:57 AM	880.0181
PressFraction	NumberedLines	line_9		1/5	(-0.9333335, -1.3)	4/19/2017 10:35:04 AM	886.8641
ReleaseFraction	NumberedLines	line_9		1/5	(-0.8666666, -1.3)	4/19/2017 10:35:04 AM	886.9821
PressFraction	NumberedLines	line_9		1/5	(-0.8666666, -1.3)	4/19/2017 10:35:04 AM	887.4861
ReleaseFraction	NumberedLines	line_9		1/5	(-0.8999999, -1.366667)	4/19/2017 10:35:04 AM	887.6011
FractionChange	Numerator	line_9		2		4/19/2017 10:35:05 AM	888.3591
FractionChange	Numerator	line_9		3		4/19/2017 10:35:06 AM	888.7911
PressFraction	NumberedLines	line_9		3/5	(-0.8999999, -1.366667)	4/19/2017 10:35:06 AM	889.3591
OperationResult	Sum			=		4/19/2017 10:35:07 AM	890.0481
FractionPlaced	SumRes	line_9		3/5		4/19/2017 10:35:07 AM	890.0481
ReleaseFraction	NumberedLines	line_9		3/5	(-0.8999999, -1.366667)	4/19/2017 10:35:07 AM	890.0481
ClickButton	OpenTaskDescription					4/19/2017 10:35:08 AM	891.269
PressFraction	NumberedLines	line_9		3/5	(-0.8999999, -1.366667)	4/19/2017 10:35:09 AM	892.4762
ReleaseFraction	NumberedLines	line_9		3/5	(-0.8999999, -1.366667)	4/19/2017 10:35:09 AM	892.5972
PopupAfterTaskReflection						4/19/2017 10:35:09 AM	892.5972
EndStateReached						4/19/2017 10:35:10 AM	893.0511
EndStateReached						4/19/2017 10:35:10 AM	893.0511
EndStateReached						4/19/2017 10:35:10 AM	893.0511
EndStateReached						4/19/2017 10:35:11 AM	894.2702
EndStateReached						4/19/2017 10:35:12 AM	895.4781
EndStateReached						4/19/2017 10:35:12 AM	895.5991
PopupAfterTaskReflection						4/19/2017 10:35:13 AM	896.0681
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:35:15 AM		4/19/2017 10:35:15 AM	897.8002
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 10:35:16 AM		4/19/2017 10:35:16 AM	899.4763
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:35:17 AM		4/19/2017 10:35:17 AM	900.1022
ClickButton	Lab					4/19/2017 10:35:17 AM	900.1022
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:35:27 AM		4/19/2017 10:35:27 AM	910.0914
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:35:28 AM		4/19/2017 10:35:28 AM	911.6043
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:35:32 AM		4/19/2017 10:35:32 AM	915.2355
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:35:33 AM		4/19/2017 10:35:33 AM	916.0133
ClickButton	Lab					4/19/2017 10:35:46 AM	929.2365
ClickButton	Shape/VRects					4/19/2017 10:35:52 AM	935.0295
FractionGenerated	VRects	vrect_10				4/19/2017 10:35:52 AM	935.0295
PressFraction	VRects	vrect_10		0/0	(1.125, 0)	4/19/2017 10:35:53 AM	935.9225
ReleaseFraction	VRects	vrect_10		0/0	(1.258333, 0.03333334)	4/19/2017 10:35:53 AM	936.0125
FractionChange	Denominator	vrect_10		1		4/19/2017 10:35:53 AM	936.6595
FractionChange	Denominator	vrect_10		2		4/19/2017 10:35:54 AM	936.8596
FractionChange	Denominator	vrect_10		3		4/19/2017 10:35:54 AM	937.0615
FractionChange	Denominator	vrect_10		4		4/19/2017 10:35:54 AM	937.2845
FractionChange	Denominator	vrect_10		5		4/19/2017 10:35:54 AM	937.4755
FractionChange	Denominator	vrect_10		6		4/19/2017 10:35:54 AM	937.6665
FractionChange	Denominator	vrect_10		7		4/19/2017 10:35:55 AM	937.8445
FractionChange	Denominator	vrect_10		8		4/19/2017 10:35:55 AM	938.0426
FractionChange	Denominator	vrect_10		9		4/19/2017 10:35:55 AM	938.3165
FractionChange	Denominator	vrect_10		10		4/19/2017 10:35:56 AM	938.7626
FractionChange	Denominator	vrect_10		11		4/19/2017 10:35:56 AM	938.9957
FractionChange	Denominator	vrect_10		12		4/19/2017 10:35:56 AM	939.5326
PressFraction	VRects	vrect_10		0/12	(1.258333, 0.03333334)	4/19/2017 10:35:57 AM	940.1326
ReleaseFraction	VRects	vrect_10		0/12	(1.258333, 0.03333333)	4/19/2017 10:35:57 AM	940.2656
FractionChange	Numerator	vrect_10		1		4/19/2017 10:35:58 AM	941.1945
FractionChange	Numerator	vrect_10		2		4/19/2017 10:35:58 AM	941.4036
FractionChange	Numerator	vrect_10		3		4/19/2017 10:35:58 AM	941.5786
FractionChange	Numerator	vrect_10		4		4/19/2017 10:35:59 AM	941.7786
PressFraction	VRects	vrect_10		4/12	(1.258333, 0.03333333)	4/19/2017 10:35:59 AM	942.6095
ReleaseFraction	VRects	vrect_10		4/12	(0.3666667, -4.033333)	4/19/2017 10:36:01 AM	943.9136
ClickButton	3OperandTab					4/19/2017 10:36:02 AM	945.3077
PressFraction	VRects	vrect_10		4/12	(0.3666667, -4.033333)	4/19/2017 10:36:03 AM	946.1786
FractionPlaced	SumOp1	vrect_10		4/12		4/19/2017 10:36:04 AM	946.8976
ReleaseFraction	VRects	vrect_10		4/12	(0.3666667, -4.033333)	4/19/2017 10:36:04 AM	946.8976
PressFraction	VRects	vrect_10		4/12	(0.3666667, -4.033333)	4/19/2017 10:36:07 AM	949.8526
ReleaseFraction	VRects	vrect_10		4/12	(0.3666668, -3.966667)	4/19/2017 10:36:07 AM	949.9857
FractionChange	Numerator	vrect_10		5		4/19/2017 10:36:08 AM	951.2117
PressFraction	VRects	vrect_10		5/12	(0.3666668, -3.966667)	4/19/2017 10:36:08 AM	951.7067
FractionPlaced	SumOp2	vrect_10		5/12		4/19/2017 10:36:09 AM	952.5226
ReleaseFraction	VRects	vrect_10		5/12	(0.3666668, -3.966667)	4/19/2017 10:36:09 AM	952.5226
FractionChange	Numerator	vrect_10		6		4/19/2017 10:36:11 AM	954.2177
FractionChange	Numerator	vrect_10		7		4/19/2017 10:36:11 AM	954.4497
FractionChange	Numerator	vrect_10		8		4/19/2017 10:36:11 AM	954.6577
FractionChange	Numerator	vrect_10		9		4/19/2017 10:36:12 AM	954.8497
FractionChange	Numerator	vrect_10		10		4/19/2017 10:36:13 AM	955.7787
PressFraction	VRects	vrect_10		10/12	(0.3666668, -3.966667)	4/19/2017 10:36:18 AM	961.3618
ReleaseFraction	VRects	vrect_10		10/12	(0.3666668, -3.966667)	4/19/2017 10:36:18 AM	961.4888
FractionChange	Numerator	vrect_10		9		4/19/2017 10:36:19 AM	962.4098
PressFraction	VRects	vrect_10		9/12	(0.3666668, -3.966667)	4/19/2017 10:36:20 AM	962.8898
OperationResult	Sum			=		4/19/2017 10:36:20 AM	963.6018
FractionPlaced	SumRes	vrect_10		9/12		4/19/2017 10:36:20 AM	963.6018
ReleaseFraction	VRects	vrect_10		9/12	(0.3666668, -3.966667)	4/19/2017 10:36:20 AM	963.6018
ClickButton	OpenTaskDescription					4/19/2017 10:36:21 AM	964.6648
PressFraction	VRects	vrect_10		9/12	(0.3666668, -3.966667)	4/19/2017 10:36:23 AM	965.7559
ReleaseFraction	VRects	vrect_10		9/12	(0.3666668, -3.966667)	4/19/2017 10:36:23 AM	965.8589
PopupAfterTaskReflection						4/19/2017 10:36:23 AM	965.8589
EndStateReached						4/19/2017 10:36:23 AM	966.6038
EndStateReached						4/19/2017 10:36:23 AM	966.6038
EndStateReached						4/19/2017 10:36:23 AM	966.6038
EndStateReached						4/19/2017 10:36:24 AM	967.6658
PopupAfterTaskReflection						4/19/2017 10:36:25 AM	968.7458
EndStateReached						4/19/2017 10:36:26 AM	968.7598
EndStateReached						4/19/2017 10:36:26 AM	968.8608
PopupAfterTaskReflection						4/19/2017 10:36:26 AM	969.5719
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:36:29 AM		4/19/2017 10:36:29 AM	971.9199
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:36:30 AM		4/19/2017 10:36:30 AM	973.5129
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:36:34 AM		4/19/2017 10:36:34 AM	977.641
ClickButton	Lab					4/19/2017 10:36:34 AM	977.641
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:36:59 AM		4/19/2017 10:36:59 AM	1002.718
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 10:37:01 AM		4/19/2017 10:37:01 AM	1004.679
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:37:02 AM		4/19/2017 10:37:02 AM	1005.182
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:37:06 AM		4/19/2017 10:37:06 AM	1009.55
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 10:37:08 AM		4/19/2017 10:37:08 AM	1011.198
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 10:37:10 AM		4/19/2017 10:37:10 AM	1013.302
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:37:11 AM		4/19/2017 10:37:11 AM	1014.119
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:37:12 AM		4/19/2017 10:37:12 AM	1014.95
ClickButton	Shape/VRects					4/19/2017 10:37:17 AM	1020.085
FractionGenerated	VRects	vrect_11				4/19/2017 10:37:17 AM	1020.085
FractionChange	Denominator	vrect_11		1		4/19/2017 10:37:19 AM	1022.597
FractionChange	Denominator	vrect_11		2		4/19/2017 10:37:20 AM	1022.789
FractionChange	Denominator	vrect_11		3		4/19/2017 10:37:20 AM	1023.214
PressFraction	VRects	vrect_11		0/3	(1.125, 1)	4/19/2017 10:37:21 AM	1023.871
ReleaseFraction	VRects	vrect_11		0/3	(1.125, 1)	4/19/2017 10:37:21 AM	1023.974
FractionChange	Numerator	vrect_11		1		4/19/2017 10:37:21 AM	1024.621
FractionChange	Numerator	vrect_11		2		4/19/2017 10:37:22 AM	1025.582
PressFraction	VRects	vrect_11		2/3	(1.125, 1)	4/19/2017 10:37:23 AM	1025.974
ReleaseFraction	VRects	vrect_11		2/3	(1.491667, 5.066667)	4/19/2017 10:37:23 AM	1026.446
ClickButton	Lab					4/19/2017 10:37:24 AM	1027.11
ClickButton	3OperandTab					4/19/2017 10:37:26 AM	1028.944
PressFraction	VRects	vrect_11		2/3	(1.491667, 5.066667)	4/19/2017 10:37:28 AM	1030.877
FractionPlaced	SumOp1	vrect_11		2/3		4/19/2017 10:37:34 AM	1036.788
ReleaseFraction	VRects	vrect_11		2/3	(1.491667, 5.066667)	4/19/2017 10:37:34 AM	1036.788
PressFraction	VRects	vrect_11		2/3	(1.491667, 5.066667)	4/19/2017 10:37:36 AM	1039.646
ReleaseFraction	VRects	vrect_11		2/3	(2.433333, -4.333333)	4/19/2017 10:37:37 AM	1040.479
PressFraction	VRects	vrect_11		2/3	(2.433333, -4.333333)	4/19/2017 10:37:38 AM	1041.548
ReleaseFraction	VRects	vrect_11		2/3	(2.433333, -4.3)	4/19/2017 10:37:38 AM	1041.702
PressFraction	VRects	vrect_11		2/3	(2.433333, -4.3)	4/19/2017 10:37:40 AM	1042.743
ReleaseFraction	VRects	vrect_11		2/3	(2.433333, -4.3)	4/19/2017 10:37:40 AM	1042.861
FractionChange	Denominator	vrect_11		4		4/19/2017 10:37:42 AM	1045.407
PressFraction	VRects	vrect_11		2/4	(2.433333, -4.3)	4/19/2017 10:37:45 AM	1048.504
ReleaseFraction	VRects	vrect_11		2/4	(2.433333, -4.3)	4/19/2017 10:37:45 AM	1048.654
FractionChange	Denominator	vrect_11		5		4/19/2017 10:37:47 AM	1049.805
FractionChange	Denominator	vrect_11		6		4/19/2017 10:37:47 AM	1050.124
PressFraction	VRects	vrect_11		2/6	(2.433333, -4.3)	4/19/2017 10:37:48 AM	1051.454
FractionPlaced	SumOp2	vrect_11		2/6		4/19/2017 10:37:49 AM	1052.108
ReleaseFraction	VRects	vrect_11		2/6	(2.433333, -4.3)	4/19/2017 10:37:49 AM	1052.108
ClickButton	OpenTaskDescription					4/19/2017 10:37:53 AM	1056.277
ClickButton	OpenTaskDescription					4/19/2017 10:37:57 AM	1059.908
PressFraction	VRects	vrect_11		2/6	(2.433333, -4.3)	4/19/2017 10:38:00 AM	1063.205
OperationResult	Sum			>		4/19/2017 10:38:00 AM	1063.646
FractionPlaced	SumRes	vrect_11		2/6		4/19/2017 10:38:00 AM	1063.646
ReleaseFraction	VRects	vrect_11		2/6	(2.433333, -4.3)	4/19/2017 10:38:00 AM	1063.646
ClickButton	OpenTaskDescription					4/19/2017 10:38:01 AM	1064.653
PressFraction	VRects	vrect_11		2/6	(2.433333, -4.3)	4/19/2017 10:38:13 AM	1076.021
ReleaseFraction	VRects	vrect_11		2/6	(2.433333, -4.3)	4/19/2017 10:38:13 AM	1076.14
FractionChange	Denominator	vrect_11		7		4/19/2017 10:38:14 AM	1077.276
FractionChange	Denominator	vrect_11		8		4/19/2017 10:38:15 AM	1078.029
FractionChange	Denominator	vrect_11		9		4/19/2017 10:38:16 AM	1079.123
PressFraction	VRects	vrect_11		2/9	(2.433333, -4.3)	4/19/2017 10:38:17 AM	1079.859
ReleaseFraction	VRects	vrect_11		2/9	(2.433333, -4.3)	4/19/2017 10:38:17 AM	1079.997
FractionChange	Numerator	vrect_11		3		4/19/2017 10:38:17 AM	1080.66
FractionChange	Numerator	vrect_11		4		4/19/2017 10:38:18 AM	1080.908
PressFraction	VRects	vrect_11		4/9	(2.433333, -4.3)	4/19/2017 10:38:20 AM	1083.243
OperationResult	Sum			>		4/19/2017 10:38:21 AM	1083.837
FractionPlaced	SumRes	vrect_11		4/9		4/19/2017 10:38:21 AM	1083.837
ReleaseFraction	VRects	vrect_11		4/9	(2.433333, -4.3)	4/19/2017 10:38:21 AM	1083.837
ClickButton	OpenTaskDescription					4/19/2017 10:38:22 AM	1085.042
ClickButton	OpenTaskDescription					4/19/2017 10:38:24 AM	1087.659
Feedback	FeedbackPresented			增值或减值分数时，您需要对分母和分子做些什么？		4/19/2017 10:38:45 AM	1108.266
ClickButton	OpenTaskDescription					4/19/2017 10:39:08 AM	1131.488
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:39:10 AM	1132.759
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:39:10 AM	1133.297
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:39:10 AM	1133.49
PopupAfterTaskReflection						4/19/2017 10:39:10 AM	1133.658
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:39:14 AM		4/19/2017 10:39:14 AM	1137.45
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 10:39:15 AM		4/19/2017 10:39:15 AM	1138.227
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:39:16 AM		4/19/2017 10:39:16 AM	1139.16
ClickButton	Lab					4/19/2017 10:39:16 AM	1139.16
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:39:17 AM	1140.121
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:39:17 AM	1140.307
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:39:17 AM	1140.472
PopupAfterTaskReflection						4/19/2017 10:39:17 AM	1140.648
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:39:19 AM		4/19/2017 10:39:19 AM	1142.345
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:39:20 AM		4/19/2017 10:39:20 AM	1143.145
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:39:21 AM		4/19/2017 10:39:21 AM	1143.88
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:39:22 AM	1145.167
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:39:22 AM	1145.353
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:39:22 AM	1145.545
PopupAfterTaskReflection						4/19/2017 10:39:23 AM	1146.119
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:39:24 AM		4/19/2017 10:39:24 AM	1147.503
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:39:25 AM		4/19/2017 10:39:25 AM	1147.794
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:39:26 AM		4/19/2017 10:39:26 AM	1148.915
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:39:28 AM		4/19/2017 10:39:28 AM	1151.351
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:39:29 AM		4/19/2017 10:39:29 AM	1152.05
ClickButton	Shape/VRects					4/19/2017 10:39:39 AM	1162.263
FractionGenerated	VRects	vrect_12				4/19/2017 10:39:39 AM	1162.263
FractionChange	Denominator	vrect_12		1		4/19/2017 10:39:40 AM	1163.329
FractionChange	Denominator	vrect_12		2		4/19/2017 10:39:40 AM	1163.534
FractionChange	Denominator	vrect_12		3		4/19/2017 10:39:40 AM	1163.71
FractionChange	Denominator	vrect_12		4		4/19/2017 10:39:41 AM	1163.942
FractionChange	Denominator	vrect_12		5		4/19/2017 10:39:41 AM	1164.534
PressFraction	VRects	vrect_12		0/5	(0.125, 0)	4/19/2017 10:39:42 AM	1165.104
ReleaseFraction	VRects	vrect_12		0/5	(0.125, 0)	4/19/2017 10:39:42 AM	1165.224
FractionChange	Numerator	vrect_12		1		4/19/2017 10:39:42 AM	1165.703
FractionChange	Numerator	vrect_12		2		4/19/2017 10:39:43 AM	1165.918
FractionChange	Numerator	vrect_12		1		4/19/2017 10:39:44 AM	1166.84
ClickButton	Lab					4/19/2017 10:39:44 AM	1167.703
ClickButton	3OperandTab					4/19/2017 10:39:46 AM	1168.974
PressFraction	VRects	vrect_12		1/5	(0.125, 0)	4/19/2017 10:39:46 AM	1169.656
FractionPlaced	SumOp1	vrect_12		1/5		4/19/2017 10:39:47 AM	1170.462
ReleaseFraction	VRects	vrect_12		1/5	(0.125, 0)	4/19/2017 10:39:47 AM	1170.462
PressFraction	VRects	vrect_12		1/5	(0.125, 0)	4/19/2017 10:39:52 AM	1175.437
ReleaseFraction	VRects	vrect_12		1/5	(0.125, 0)	4/19/2017 10:39:52 AM	1175.566
FractionChange	Numerator	vrect_12		2		4/19/2017 10:39:53 AM	1176.271
PressFraction	VRects	vrect_12		2/5	(0.125, 0)	4/19/2017 10:39:54 AM	1176.776
FractionPlaced	SumOp2	vrect_12		2/5		4/19/2017 10:39:54 AM	1177.295
ReleaseFraction	VRects	vrect_12		2/5	(0.125, 0)	4/19/2017 10:39:54 AM	1177.295
FractionChange	Numerator	vrect_12		3		4/19/2017 10:39:58 AM	1181.022
PressFraction	VRects	vrect_12		3/5	(0.125, 0)	4/19/2017 10:39:58 AM	1181.421
OperationResult	Sum			=		4/19/2017 10:39:59 AM	1181.878
FractionPlaced	SumRes	vrect_12		3/5		4/19/2017 10:39:59 AM	1181.878
ReleaseFraction	VRects	vrect_12		3/5	(0.125, 0)	4/19/2017 10:39:59 AM	1181.878
ClickButton	OpenTaskDescription					4/19/2017 10:40:00 AM	1183.197
EndStateReached						4/19/2017 10:40:02 AM	1184.879
EndStateReached						4/19/2017 10:40:02 AM	1184.879
EndStateReached						4/19/2017 10:40:02 AM	1184.879
EndStateReached						4/19/2017 10:40:03 AM	1186.199
TaskReset						4/19/2017 10:41:04 AM	1247.708
ClickButton	Lab					4/19/2017 10:41:04 AM	1247.708
ClickButton	Shape/VRects					4/19/2017 10:41:07 AM	1250.706
FractionGenerated	VRects	vrect_13				4/19/2017 10:41:07 AM	1250.706
EndStateReached						4/19/2017 10:41:07 AM	1250.715
EndStateReached						4/19/2017 10:41:07 AM	1250.715
EndStateReached						4/19/2017 10:41:10 AM	1253.707
EndStateReached						4/19/2017 10:41:10 AM	1253.707
FractionChange	Denominator	vrect_13		1		4/19/2017 10:41:14 AM	1256.977
FractionChange	Denominator	vrect_13		2		4/19/2017 10:41:14 AM	1257.178
FractionChange	Denominator	vrect_13		3		4/19/2017 10:41:14 AM	1257.371
FractionChange	Denominator	vrect_13		4		4/19/2017 10:41:14 AM	1257.57
FractionChange	Denominator	vrect_13		5		4/19/2017 10:41:15 AM	1258.275
PressFraction	VRects	vrect_13		0/5	(2.125, 0)	4/19/2017 10:41:16 AM	1259.465
ReleaseFraction	VRects	vrect_13		0/5	(2.125, 0)	4/19/2017 10:41:16 AM	1259.593
EndStateReached						4/19/2017 10:41:17 AM	1259.98
EndStateReached						4/19/2017 10:41:17 AM	1260.181
EndStateReached						4/19/2017 10:41:17 AM	1260.375
EndStateReached						4/19/2017 10:41:17 AM	1260.573
EndStateReached						4/19/2017 10:41:18 AM	1261.275
EndStateReached						4/19/2017 10:41:19 AM	1262.466
EndStateReached						4/19/2017 10:41:19 AM	1262.596
PressFraction	VRects	vrect_13		0/5	(2.125, 0)	4/19/2017 10:41:24 AM	1266.841
ReleaseFraction	VRects	vrect_13		0/5	(2.091667, 0)	4/19/2017 10:41:24 AM	1266.96
FractionChange	Numerator	vrect_13		1		4/19/2017 10:41:24 AM	1267.584
PressFraction	VRects	vrect_13		1/5	(2.091667, 0)	4/19/2017 10:41:25 AM	1268.162
ReleaseFraction	VRects	vrect_13		1/5	(2.091667, 0)	4/19/2017 10:41:26 AM	1268.745
ClickButton	Lab					4/19/2017 10:41:26 AM	1269.224
EndStateReached						4/19/2017 10:41:27 AM	1269.844
EndStateReached						4/19/2017 10:41:27 AM	1269.961
EndStateReached						4/19/2017 10:41:27 AM	1270.588
EndStateReached						4/19/2017 10:41:28 AM	1271.164
EndStateReached						4/19/2017 10:41:29 AM	1271.747
EndStateReached						4/19/2017 10:41:29 AM	1272.224
ClickButton	3OperandTab					4/19/2017 10:41:29 AM	1272.593
PressFraction	VRects	vrect_13		1/5	(2.091667, 0)	4/19/2017 10:41:32 AM	1274.768
FractionPlaced	SumOp1	vrect_13		1/5		4/19/2017 10:41:33 AM	1275.984
ReleaseFraction	VRects	vrect_13		1/5	(2.091667, 0)	4/19/2017 10:41:33 AM	1275.984
PressFraction	VRects	vrect_13		1/5	(2.091667, 0)	4/19/2017 10:41:34 AM	1277.048
ReleaseFraction	VRects	vrect_13		1/5	(2.091667, 0)	4/19/2017 10:41:34 AM	1277.145
FractionChange	Numerator	vrect_13		2		4/19/2017 10:41:35 AM	1277.744
PressFraction	VRects	vrect_13		2/5	(2.091667, 0)	4/19/2017 10:41:35 AM	1278.146
FractionPlaced	SumOp2	vrect_13		2/5		4/19/2017 10:41:35 AM	1278.724
ReleaseFraction	VRects	vrect_13		2/5	(2.091667, 0)	4/19/2017 10:41:35 AM	1278.724
FractionChange	Numerator	vrect_13		3		4/19/2017 10:41:37 AM	1280.472
PressFraction	VRects	vrect_13		3/5	(2.091667, 0)	4/19/2017 10:41:38 AM	1280.906
OperationResult	Sum			=		4/19/2017 10:41:38 AM	1281.602
FractionPlaced	SumRes	vrect_13		3/5		4/19/2017 10:41:38 AM	1281.602
ReleaseFraction	VRects	vrect_13		3/5	(2.091667, 0)	4/19/2017 10:41:38 AM	1281.602
FractionChange	Numerator	vrect_13		4		4/19/2017 10:41:41 AM	1284.234
FractionChange	Numerator	vrect_13		5		4/19/2017 10:41:41 AM	1284.432
EndStateReached						4/19/2017 10:41:41 AM	1284.605
EndStateReached						4/19/2017 10:41:41 AM	1284.605
EndStateReached						4/19/2017 10:41:41 AM	1284.605
FractionChange	Numerator	vrect_13		6		4/19/2017 10:41:41 AM	1284.633
FractionChange	Numerator	vrect_13		7		4/19/2017 10:41:42 AM	1284.825
FractionChange	Numerator	vrect_13		8		4/19/2017 10:41:42 AM	1285.057
FractionChange	Numerator	vrect_13		9		4/19/2017 10:41:42 AM	1285.68
FractionChange	Numerator	vrect_13		10		4/19/2017 10:41:43 AM	1285.879
FractionChange	Numerator	vrect_13		11		4/19/2017 10:41:43 AM	1286.103
FractionChange	Numerator	vrect_13		12		4/19/2017 10:41:43 AM	1286.295
FractionChange	Numerator	vrect_13		13		4/19/2017 10:41:43 AM	1286.497
FractionChange	Numerator	vrect_13		14		4/19/2017 10:41:43 AM	1286.681
FractionChange	Numerator	vrect_13		15		4/19/2017 10:41:44 AM	1286.879
EndStateReached						4/19/2017 10:41:44 AM	1287.238
EndStateReached						4/19/2017 10:41:44 AM	1287.434
EndStateReached						4/19/2017 10:41:44 AM	1287.635
EndStateReached						4/19/2017 10:41:45 AM	1287.827
EndStateReached						4/19/2017 10:41:45 AM	1288.058
EndStateReached						4/19/2017 10:41:45 AM	1288.682
EndStateReached						4/19/2017 10:41:46 AM	1288.88
EndStateReached						4/19/2017 10:41:46 AM	1289.104
EndStateReached						4/19/2017 10:41:46 AM	1289.297
EndStateReached						4/19/2017 10:41:46 AM	1289.499
EndStateReached						4/19/2017 10:41:46 AM	1289.684
EndStateReached						4/19/2017 10:41:47 AM	1289.88
PressFraction	VRects	vrect_13		15/5	(2.091667, 0)	4/19/2017 10:41:49 AM	1292.154
ReleaseFraction	VRects	vrect_13		15/5	(2.091667, -0.0666666)	4/19/2017 10:41:49 AM	1292.313
PressFraction	VRects	vrect_13		15/5	(2.091667, -0.0666666)	4/19/2017 10:41:49 AM	1292.656
FractionChange	Numerator	vrect_13		14		4/19/2017 10:41:50 AM	1292.807
ReleaseFraction	VRects	vrect_13		14/5	(2.091667, -0.0666666)	4/19/2017 10:41:50 AM	1292.807
FractionChange	Numerator	vrect_13		15		4/19/2017 10:41:51 AM	1294.72
EndStateReached						4/19/2017 10:41:52 AM	1295.157
EndStateReached						4/19/2017 10:41:52 AM	1295.316
EndStateReached						4/19/2017 10:41:52 AM	1295.657
EndStateReached						4/19/2017 10:41:53 AM	1295.807
EndStateReached						4/19/2017 10:41:53 AM	1295.807
EndStateReached						4/19/2017 10:41:54 AM	1297.722
ClickButton	NumberedLines					4/19/2017 10:42:11 AM	1314.055
FractionGenerated	NumberedLines	line_14				4/19/2017 10:42:11 AM	1314.055
PressFraction	NumberedLines	line_14		0/0	(1.3125, 1)	4/19/2017 10:42:14 AM	1316.846
EndStateReached						4/19/2017 10:42:14 AM	1317.057
EndStateReached						4/19/2017 10:42:14 AM	1317.057
EndStateReached						4/19/2017 10:42:17 AM	1319.847
FractionChange	Denominator	line_14		1		4/19/2017 10:42:19 AM	1322.565
PressFraction	NumberedLines	line_14		0/1	(-0.02083343, 1.066667)	4/19/2017 10:42:20 AM	1322.869
FractionTrashed	NumberedLines	line_14		0/1		4/19/2017 10:42:21 AM	1323.854
ReleaseFraction	NumberedLines	line_14		0/1	(-11.63333, 8.633333)	4/19/2017 10:42:21 AM	1323.854
PressFraction	VRects	vrect_13		15/5	(2.091667, -0.0666666)	4/19/2017 10:42:21 AM	1324.336
EndStateReached						4/19/2017 10:42:22 AM	1325.568
EndStateReached						4/19/2017 10:42:23 AM	1325.871
EndStateReached						4/19/2017 10:42:24 AM	1326.857
EndStateReached						4/19/2017 10:42:24 AM	1326.857
EndStateReached						4/19/2017 10:42:24 AM	1327.337
OperationResult	Substraction			<		4/19/2017 10:42:34 AM	1337.638
ClickButton	 OperationSwitchMinus					4/19/2017 10:42:34 AM	1337.638
OperationResult	Sum			=		4/19/2017 10:42:35 AM	1337.981
ClickButton	OperationSwitchPlus					4/19/2017 10:42:35 AM	1337.981
OperationResult	Substraction			<		4/19/2017 10:42:35 AM	1338.199
ClickButton	 OperationSwitchMinus					4/19/2017 10:42:35 AM	1338.199
OperationResult	Sum			=		4/19/2017 10:42:35 AM	1338.47
ClickButton	OperationSwitchPlus					4/19/2017 10:42:35 AM	1338.47
OperationResult	Substraction			<		4/19/2017 10:42:35 AM	1338.701
ClickButton	 OperationSwitchMinus					4/19/2017 10:42:35 AM	1338.701
OperationResult	Sum			=		4/19/2017 10:42:36 AM	1338.916
ClickButton	OperationSwitchPlus					4/19/2017 10:42:36 AM	1338.916
OperationResult	Substraction			<		4/19/2017 10:42:36 AM	1339.148
ClickButton	 OperationSwitchMinus					4/19/2017 10:42:36 AM	1339.148
OperationResult	Sum			=		4/19/2017 10:42:36 AM	1339.444
ClickButton	OperationSwitchPlus					4/19/2017 10:42:36 AM	1339.444
OperationResult	Substraction			<		4/19/2017 10:42:37 AM	1340.06
ClickButton	 OperationSwitchMinus					4/19/2017 10:42:37 AM	1340.06
EndStateReached						4/19/2017 10:42:38 AM	1340.981
EndStateReached						4/19/2017 10:42:38 AM	1340.981
EndStateReached						4/19/2017 10:42:38 AM	1341.471
EndStateReached						4/19/2017 10:42:38 AM	1341.471
EndStateReached						4/19/2017 10:42:39 AM	1341.918
EndStateReached						4/19/2017 10:42:39 AM	1341.918
EndStateReached						4/19/2017 10:42:39 AM	1342.445
EndStateReached						4/19/2017 10:42:39 AM	1342.445
OperationResult	Sum			=		4/19/2017 10:42:39 AM	1342.716
ClickButton	OperationSwitchPlus					4/19/2017 10:42:39 AM	1342.716
OperationResult	Substraction			<		4/19/2017 10:42:40 AM	1343.508
ClickButton	 OperationSwitchMinus					4/19/2017 10:42:40 AM	1343.508
EndStateReached						4/19/2017 10:42:42 AM	1345.717
EndStateReached						4/19/2017 10:42:42 AM	1345.717
OperationResult	Sum			=		4/19/2017 10:42:45 AM	1348.614
ClickButton	OperationSwitchPlus					4/19/2017 10:42:45 AM	1348.614
OperationResult	Substraction			<		4/19/2017 10:42:46 AM	1349.068
ClickButton	 OperationSwitchMinus					4/19/2017 10:42:46 AM	1349.068
OperationResult	Sum			=		4/19/2017 10:42:46 AM	1349.453
ClickButton	OperationSwitchPlus					4/19/2017 10:42:46 AM	1349.453
OperationResult	Substraction			<		4/19/2017 10:42:47 AM	1350.501
ClickButton	 OperationSwitchMinus					4/19/2017 10:42:47 AM	1350.501
OperationResult	Sum			=		4/19/2017 10:42:48 AM	1350.971
ClickButton	OperationSwitchPlus					4/19/2017 10:42:48 AM	1350.971
OperationResult	Substraction			<		4/19/2017 10:42:48 AM	1351.206
ClickButton	 OperationSwitchMinus					4/19/2017 10:42:48 AM	1351.206
OperationResult	Sum			=		4/19/2017 10:42:48 AM	1351.469
ClickButton	OperationSwitchPlus					4/19/2017 10:42:48 AM	1351.469
EndStateReached						4/19/2017 10:42:48 AM	1351.616
EndStateReached						4/19/2017 10:42:48 AM	1351.616
OperationResult	Substraction			<		4/19/2017 10:42:49 AM	1351.844
ClickButton	 OperationSwitchMinus					4/19/2017 10:42:49 AM	1351.844
EndStateReached						4/19/2017 10:42:49 AM	1352.455
EndStateReached						4/19/2017 10:42:49 AM	1352.455
OperationResult	Sum			=		4/19/2017 10:42:50 AM	1352.741
ClickButton	OperationSwitchPlus					4/19/2017 10:42:50 AM	1352.741
OperationResult	Substraction			<		4/19/2017 10:42:50 AM	1352.972
ClickButton	 OperationSwitchMinus					4/19/2017 10:42:50 AM	1352.972
OperationResult	Sum			=		4/19/2017 10:42:50 AM	1353.711
ClickButton	OperationSwitchPlus					4/19/2017 10:42:50 AM	1353.711
OperationResult	Substraction			<		4/19/2017 10:42:51 AM	1353.934
ClickButton	 OperationSwitchMinus					4/19/2017 10:42:51 AM	1353.934
EndStateReached						4/19/2017 10:42:51 AM	1353.974
EndStateReached						4/19/2017 10:42:51 AM	1353.974
OperationResult	Sum			=		4/19/2017 10:42:51 AM	1354.237
ClickButton	OperationSwitchPlus					4/19/2017 10:42:51 AM	1354.237
EndStateReached						4/19/2017 10:42:51 AM	1354.47
EndStateReached						4/19/2017 10:42:51 AM	1354.47
OperationResult	Substraction			<		4/19/2017 10:42:52 AM	1354.974
ClickButton	 OperationSwitchMinus					4/19/2017 10:42:52 AM	1354.974
OperationResult	Sum			=		4/19/2017 10:42:52 AM	1355.471
ClickButton	OperationSwitchPlus					4/19/2017 10:42:52 AM	1355.471
OperationResult	Substraction			<		4/19/2017 10:42:52 AM	1355.701
ClickButton	 OperationSwitchMinus					4/19/2017 10:42:52 AM	1355.701
EndStateReached						4/19/2017 10:42:53 AM	1355.743
EndStateReached						4/19/2017 10:42:53 AM	1355.743
OperationResult	Sum			=		4/19/2017 10:42:53 AM	1355.965
ClickButton	OperationSwitchPlus					4/19/2017 10:42:53 AM	1355.965
OperationResult	Substraction			<		4/19/2017 10:42:53 AM	1356.23
ClickButton	 OperationSwitchMinus					4/19/2017 10:42:53 AM	1356.23
OperationResult	Sum			=		4/19/2017 10:42:53 AM	1356.477
ClickButton	OperationSwitchPlus					4/19/2017 10:42:53 AM	1356.477
EndStateReached						4/19/2017 10:42:53 AM	1356.714
EndStateReached						4/19/2017 10:42:53 AM	1356.714
EndStateReached						4/19/2017 10:42:54 AM	1357.238
EndStateReached						4/19/2017 10:42:54 AM	1357.238
OperationResult	Substraction			<		4/19/2017 10:42:54 AM	1357.342
ClickButton	 OperationSwitchMinus					4/19/2017 10:42:54 AM	1357.342
OperationResult	Sum			=		4/19/2017 10:42:55 AM	1357.813
ClickButton	OperationSwitchPlus					4/19/2017 10:42:55 AM	1357.813
OperationResult	Substraction			<		4/19/2017 10:42:55 AM	1358.029
ClickButton	 OperationSwitchMinus					4/19/2017 10:42:55 AM	1358.029
OperationResult	Sum			=		4/19/2017 10:42:55 AM	1358.277
ClickButton	OperationSwitchPlus					4/19/2017 10:42:55 AM	1358.277
EndStateReached						4/19/2017 10:42:55 AM	1358.473
EndStateReached						4/19/2017 10:42:55 AM	1358.473
OperationResult	Substraction			<		4/19/2017 10:42:55 AM	1358.524
ClickButton	 OperationSwitchMinus					4/19/2017 10:42:55 AM	1358.524
OperationResult	Sum			=		4/19/2017 10:42:56 AM	1358.78
ClickButton	OperationSwitchPlus					4/19/2017 10:42:56 AM	1358.78
EndStateReached						4/19/2017 10:42:56 AM	1358.967
EndStateReached						4/19/2017 10:42:56 AM	1358.967
EndStateReached						4/19/2017 10:42:56 AM	1359.479
EndStateReached						4/19/2017 10:42:56 AM	1359.479
OperationResult	Substraction			<		4/19/2017 10:42:57 AM	1359.908
ClickButton	 OperationSwitchMinus					4/19/2017 10:42:57 AM	1359.908
OperationResult	Sum			=		4/19/2017 10:42:57 AM	1360.133
ClickButton	OperationSwitchPlus					4/19/2017 10:42:57 AM	1360.133
EndStateReached						4/19/2017 10:42:58 AM	1360.813
EndStateReached						4/19/2017 10:42:58 AM	1360.813
OperationResult	Substraction			<		4/19/2017 10:42:58 AM	1360.835
ClickButton	 OperationSwitchMinus					4/19/2017 10:42:58 AM	1360.835
OperationResult	Sum			=		4/19/2017 10:42:58 AM	1361.067
ClickButton	OperationSwitchPlus					4/19/2017 10:42:58 AM	1361.067
OperationResult	Substraction			<		4/19/2017 10:42:58 AM	1361.243
ClickButton	 OperationSwitchMinus					4/19/2017 10:42:58 AM	1361.243
EndStateReached						4/19/2017 10:42:58 AM	1361.279
EndStateReached						4/19/2017 10:42:58 AM	1361.279
OperationResult	Sum			=		4/19/2017 10:42:58 AM	1361.491
ClickButton	OperationSwitchPlus					4/19/2017 10:42:58 AM	1361.491
EndStateReached						4/19/2017 10:42:59 AM	1361.783
EndStateReached						4/19/2017 10:42:59 AM	1361.783
OperationResult	Substraction			<		4/19/2017 10:42:59 AM	1362.06
ClickButton	 OperationSwitchMinus					4/19/2017 10:42:59 AM	1362.06
OperationResult	Sum			=		4/19/2017 10:42:59 AM	1362.35
ClickButton	OperationSwitchPlus					4/19/2017 10:42:59 AM	1362.35
OperationResult	Substraction			<		4/19/2017 10:42:59 AM	1362.628
ClickButton	 OperationSwitchMinus					4/19/2017 10:42:59 AM	1362.628
OperationResult	Sum			=		4/19/2017 10:43:00 AM	1362.859
ClickButton	OperationSwitchPlus					4/19/2017 10:43:00 AM	1362.859
OperationResult	Substraction			<		4/19/2017 10:43:00 AM	1363.085
ClickButton	 OperationSwitchMinus					4/19/2017 10:43:00 AM	1363.085
EndStateReached						4/19/2017 10:43:00 AM	1363.134
EndStateReached						4/19/2017 10:43:00 AM	1363.134
OperationResult	Sum			=		4/19/2017 10:43:00 AM	1363.324
ClickButton	OperationSwitchPlus					4/19/2017 10:43:00 AM	1363.324
OperationResult	Substraction			<		4/19/2017 10:43:00 AM	1363.531
ClickButton	 OperationSwitchMinus					4/19/2017 10:43:00 AM	1363.531
OperationResult	Sum			=		4/19/2017 10:43:01 AM	1363.755
ClickButton	OperationSwitchPlus					4/19/2017 10:43:01 AM	1363.755
OperationResult	Substraction			<		4/19/2017 10:43:01 AM	1363.983
ClickButton	 OperationSwitchMinus					4/19/2017 10:43:01 AM	1363.983
EndStateReached						4/19/2017 10:43:01 AM	1364.069
EndStateReached						4/19/2017 10:43:01 AM	1364.069
OperationResult	Sum			=		4/19/2017 10:43:01 AM	1364.213
ClickButton	OperationSwitchPlus					4/19/2017 10:43:01 AM	1364.213
OperationResult	Substraction			<		4/19/2017 10:43:01 AM	1364.443
ClickButton	 OperationSwitchMinus					4/19/2017 10:43:01 AM	1364.443
EndStateReached						4/19/2017 10:43:01 AM	1364.493
EndStateReached						4/19/2017 10:43:01 AM	1364.493
OperationResult	Sum			=		4/19/2017 10:43:01 AM	1364.675
ClickButton	OperationSwitchPlus					4/19/2017 10:43:01 AM	1364.675
OperationResult	Substraction			<		4/19/2017 10:43:02 AM	1364.908
ClickButton	 OperationSwitchMinus					4/19/2017 10:43:02 AM	1364.908
OperationResult	Sum			=		4/19/2017 10:43:02 AM	1365.149
ClickButton	OperationSwitchPlus					4/19/2017 10:43:02 AM	1365.149
EndStateReached						4/19/2017 10:43:02 AM	1365.352
EndStateReached						4/19/2017 10:43:02 AM	1365.352
OperationResult	Substraction			<		4/19/2017 10:43:02 AM	1365.563
ClickButton	 OperationSwitchMinus					4/19/2017 10:43:02 AM	1365.563
OperationResult	Sum			=		4/19/2017 10:43:03 AM	1365.812
ClickButton	OperationSwitchPlus					4/19/2017 10:43:03 AM	1365.812
EndStateReached						4/19/2017 10:43:03 AM	1365.859
EndStateReached						4/19/2017 10:43:03 AM	1365.859
OperationResult	Substraction			<		4/19/2017 10:43:03 AM	1366.06
ClickButton	 OperationSwitchMinus					4/19/2017 10:43:03 AM	1366.06
OperationResult	Sum			=		4/19/2017 10:43:03 AM	1366.291
ClickButton	OperationSwitchPlus					4/19/2017 10:43:03 AM	1366.291
EndStateReached						4/19/2017 10:43:03 AM	1366.325
EndStateReached						4/19/2017 10:43:03 AM	1366.325
OperationResult	Substraction			<		4/19/2017 10:43:03 AM	1366.542
ClickButton	 OperationSwitchMinus					4/19/2017 10:43:03 AM	1366.542
EndStateReached						4/19/2017 10:43:04 AM	1366.756
EndStateReached						4/19/2017 10:43:04 AM	1366.756
OperationResult	Sum			=		4/19/2017 10:43:04 AM	1367.028
ClickButton	OperationSwitchPlus					4/19/2017 10:43:04 AM	1367.028
EndStateReached						4/19/2017 10:43:04 AM	1367.216
EndStateReached						4/19/2017 10:43:04 AM	1367.216
OperationResult	Substraction			<		4/19/2017 10:43:04 AM	1367.275
ClickButton	 OperationSwitchMinus					4/19/2017 10:43:04 AM	1367.275
OperationResult	Sum			=		4/19/2017 10:43:04 AM	1367.486
ClickButton	OperationSwitchPlus					4/19/2017 10:43:04 AM	1367.486
EndStateReached						4/19/2017 10:43:04 AM	1367.677
EndStateReached						4/19/2017 10:43:04 AM	1367.677
OperationResult	Substraction			<		4/19/2017 10:43:04 AM	1367.709
ClickButton	 OperationSwitchMinus					4/19/2017 10:43:04 AM	1367.709
OperationResult	Sum			=		4/19/2017 10:43:05 AM	1367.939
ClickButton	OperationSwitchPlus					4/19/2017 10:43:05 AM	1367.939
EndStateReached						4/19/2017 10:43:05 AM	1368.149
EndStateReached						4/19/2017 10:43:05 AM	1368.149
OperationResult	Substraction			<		4/19/2017 10:43:05 AM	1368.188
ClickButton	 OperationSwitchMinus					4/19/2017 10:43:05 AM	1368.188
OperationResult	Sum			=		4/19/2017 10:43:05 AM	1368.445
ClickButton	OperationSwitchPlus					4/19/2017 10:43:05 AM	1368.445
OperationResult	Substraction			<		4/19/2017 10:43:05 AM	1368.677
ClickButton	 OperationSwitchMinus					4/19/2017 10:43:06 AM	1368.677
OperationResult	Sum			=		4/19/2017 10:43:06 AM	1369.01
ClickButton	OperationSwitchPlus					4/19/2017 10:43:06 AM	1369.01
EndStateReached						4/19/2017 10:43:06 AM	1369.01
EndStateReached						4/19/2017 10:43:06 AM	1369.01
EndStateReached						4/19/2017 10:43:06 AM	1369.291
EndStateReached						4/19/2017 10:43:06 AM	1369.291
OperationResult	Substraction			<		4/19/2017 10:43:06 AM	1369.325
ClickButton	 OperationSwitchMinus					4/19/2017 10:43:06 AM	1369.325
OperationResult	Sum			=		4/19/2017 10:43:07 AM	1369.917
ClickButton	OperationSwitchPlus					4/19/2017 10:43:07 AM	1369.917
EndStateReached						4/19/2017 10:43:07 AM	1370.028
EndStateReached						4/19/2017 10:43:07 AM	1370.028
EndStateReached						4/19/2017 10:43:08 AM	1370.487
EndStateReached						4/19/2017 10:43:08 AM	1370.487
EndStateReached						4/19/2017 10:43:08 AM	1370.941
EndStateReached						4/19/2017 10:43:08 AM	1370.941
EndStateReached						4/19/2017 10:43:09 AM	1371.446
EndStateReached						4/19/2017 10:43:09 AM	1371.446
EndStateReached						4/19/2017 10:43:09 AM	1372.011
EndStateReached						4/19/2017 10:43:09 AM	1372.011
EndStateReached						4/19/2017 10:43:10 AM	1372.918
EndStateReached						4/19/2017 10:43:10 AM	1372.918
PressFraction	VRects	vrect_13		15/5	(-11.56667, 8.4)	4/19/2017 10:43:13 AM	1375.678
FractionTrashed	VRects	vrect_13		15/5		4/19/2017 10:43:14 AM	1376.932
ReleaseFraction	VRects	vrect_13		15/5	(-11.76667, 8.366667)	4/19/2017 10:43:14 AM	1376.932
ClickButton	NumberedLines					4/19/2017 10:43:16 AM	1378.647
FractionGenerated	NumberedLines	line_15				4/19/2017 10:43:16 AM	1378.647
EndStateReached						4/19/2017 10:43:16 AM	1378.678
EndStateReached						4/19/2017 10:43:17 AM	1379.935
EndStateReached						4/19/2017 10:43:17 AM	1379.935
FractionChange	Denominator	line_15		1		4/19/2017 10:43:19 AM	1381.565
EndStateReached						4/19/2017 10:43:19 AM	1381.648
EndStateReached						4/19/2017 10:43:19 AM	1381.648
EndStateReached						4/19/2017 10:43:22 AM	1384.567
FractionChange	Denominator	line_15		2		4/19/2017 10:44:10 AM	1432.396
FractionChange	Denominator	line_15		3		4/19/2017 10:44:10 AM	1432.602
FractionChange	Denominator	line_15		4		4/19/2017 10:44:10 AM	1432.82
FractionChange	Denominator	line_15		5		4/19/2017 10:44:10 AM	1433.036
FractionChange	Denominator	line_15		6		4/19/2017 10:44:10 AM	1433.228
FractionChange	Denominator	line_15		5		4/19/2017 10:44:11 AM	1433.668
FractionChange	Denominator	line_15		4		4/19/2017 10:44:11 AM	1433.89
FractionChange	Denominator	line_15		3		4/19/2017 10:44:11 AM	1434.109
FractionChange	Denominator	line_15		2		4/19/2017 10:44:11 AM	1434.306
FractionChange	Denominator	line_15		1		4/19/2017 10:44:12 AM	1434.9
EndStateReached						4/19/2017 10:44:13 AM	1435.399
EndStateReached						4/19/2017 10:44:13 AM	1435.605
EndStateReached						4/19/2017 10:44:13 AM	1435.823
EndStateReached						4/19/2017 10:44:13 AM	1436.037
EndStateReached						4/19/2017 10:44:13 AM	1436.23
EndStateReached						4/19/2017 10:44:14 AM	1436.67
EndStateReached						4/19/2017 10:44:14 AM	1436.895
EndStateReached						4/19/2017 10:44:14 AM	1437.11
EndStateReached						4/19/2017 10:44:14 AM	1437.307
EndStateReached						4/19/2017 10:44:15 AM	1437.901
PressFraction	NumberedLines	line_15		0/1	(1.3125, 1)	4/19/2017 10:44:17 AM	1440.218
FractionTrashed	NumberedLines	line_15		0/1		4/19/2017 10:44:20 AM	1442.755
ReleaseFraction	NumberedLines	line_15		0/1	(-11.5, 8.533334)	4/19/2017 10:44:20 AM	1442.755
EndStateReached						4/19/2017 10:44:20 AM	1443.219
Feedback	FeedbackPresented			你是如何把分母相同的两个分数相加的？		4/19/2017 10:44:21 AM	1443.657
EndStateReached						4/19/2017 10:44:23 AM	1445.755
EndStateReached						4/19/2017 10:44:23 AM	1445.755
