EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		12	99a58f9d1e41bfc6ad303b7fd5f256c0e7d272a3	4/19/2017 10:54:12 AM		4/19/2017 10:54:21 AM	6.883542
ClickButton	Shape/VRects					4/19/2017 10:54:31 AM	17.00818
FractionGenerated	VRects	vrect_1				4/19/2017 10:54:31 AM	17.00818
FractionChange	Denominator	vrect_1		1		4/19/2017 10:54:33 AM	19.3543
FractionChange	Denominator	vrect_1		2		4/19/2017 10:54:33 AM	19.61718
FractionChange	Denominator	vrect_1		3		4/19/2017 10:54:33 AM	19.83321
FractionChange	Denominator	vrect_1		4		4/19/2017 10:54:34 AM	20.07919
FractionChange	Denominator	vrect_1		5		4/19/2017 10:54:34 AM	20.3122
FractionChange	Denominator	vrect_1		6		4/19/2017 10:54:35 AM	20.95923
FractionChange	Denominator	vrect_1		7		4/19/2017 10:54:36 AM	22.61431
FractionChange	Denominator	vrect_1		6		4/19/2017 10:54:37 AM	23.79021
PressFraction	VRects	vrect_1		0/6	(1.125, 1)	4/19/2017 10:54:43 AM	29.15217
ReleaseFraction	VRects	vrect_1		0/6	(1.125, 1)	4/19/2017 10:54:43 AM	29.3682
FractionChange	Denominator	vrect_1		5		4/19/2017 10:54:44 AM	30.1262
FractionChange	Denominator	vrect_1		4		4/19/2017 10:54:44 AM	30.50219
PressFraction	VRects	vrect_1		0/4	(1.125, 1)	4/19/2017 10:54:45 AM	31.38331
ReleaseFraction	VRects	vrect_1		0/4	(1.125, 1)	4/19/2017 10:54:45 AM	31.4862
FractionChange	Numerator	vrect_1		1		4/19/2017 10:54:46 AM	32.27316
FractionChange	Numerator	vrect_1		2		4/19/2017 10:54:46 AM	32.4882
PressFraction	VRects	vrect_1		2/4	(1.125, 1)	4/19/2017 10:54:47 AM	33.08116
FractionChange	Numerator	vrect_1		3		4/19/2017 10:54:48 AM	34.22333
ReleaseFraction	VRects	vrect_1		3/4	(1.025, 0.8)	4/19/2017 10:54:48 AM	34.22333
EndStateReached						4/19/2017 10:54:49 AM	35.49033
ClickButton	OpenTaskDescription					4/19/2017 10:54:49 AM	35.5982
EndStateReached						4/19/2017 10:54:50 AM	36.08418
PressFraction	VRects	vrect_1		3/4	(1.025, 0.8)	4/19/2017 10:54:58 AM	44.02115
ReleaseFraction	VRects	vrect_1		3/4	(1.025, 0.8)	4/19/2017 10:54:58 AM	44.1182
FractionChange	Numerator	vrect_1		2		4/19/2017 10:54:59 AM	45.0852
ClickButton	OpenTaskDescription					4/19/2017 10:55:00 AM	46.35119
EndStateReached						4/19/2017 10:55:02 AM	48.08712
PopupAfterTaskReflection						4/19/2017 10:55:03 AM	49.28729
EndStateReached						4/19/2017 10:55:03 AM	49.3541
PopupAfterTaskReflection						4/19/2017 10:55:04 AM	50.83127
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:55:07 AM		4/19/2017 10:55:07 AM	53.6364
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/19/2017 10:55:09 AM		4/19/2017 10:55:09 AM	55.13418
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/19/2017 10:55:10 AM		4/19/2017 10:55:10 AM	56.34125
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:55:12 AM		4/19/2017 10:55:12 AM	58.00026
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:55:13 AM		4/19/2017 10:55:13 AM	59.0372
ClickButton	Shape/VRects					4/19/2017 10:55:38 AM	84.27427
FractionGenerated	VRects	vrect_2				4/19/2017 10:55:38 AM	84.27427
FractionChange	Denominator	vrect_2		1		4/19/2017 10:55:40 AM	85.93224
FractionChange	Denominator	vrect_2		2		4/19/2017 10:55:40 AM	86.15524
FractionChange	Denominator	vrect_2		3		4/19/2017 10:55:40 AM	86.38223
FractionChange	Denominator	vrect_2		4		4/19/2017 10:55:40 AM	86.58128
FractionChange	Denominator	vrect_2		5		4/19/2017 10:55:40 AM	86.78026
FractionChange	Denominator	vrect_2		6		4/19/2017 10:55:41 AM	87.01023
FractionChange	Denominator	vrect_2		7		4/19/2017 10:55:41 AM	87.34718
FractionChange	Denominator	vrect_2		8		4/19/2017 10:55:41 AM	87.57319
FractionChange	Denominator	vrect_2		9		4/19/2017 10:55:41 AM	87.77826
FractionChange	Denominator	vrect_2		10		4/19/2017 10:55:42 AM	87.99621
FractionChange	Denominator	vrect_2		11		4/19/2017 10:55:42 AM	88.21819
FractionChange	Denominator	vrect_2		12		4/19/2017 10:55:42 AM	88.45025
FractionChange	Denominator	vrect_2		13		4/19/2017 10:55:42 AM	88.74023
FractionChange	Denominator	vrect_2		14		4/19/2017 10:55:43 AM	88.95623
FractionChange	Denominator	vrect_2		15		4/19/2017 10:55:43 AM	89.50719
FractionChange	Denominator	vrect_2		16		4/19/2017 10:55:44 AM	90.07422
FractionChange	Denominator	vrect_2		17		4/19/2017 10:55:44 AM	90.57123
FractionChange	Denominator	vrect_2		18		4/19/2017 10:55:45 AM	91.61819
PressFraction	VRects	vrect_2		0/18	(1.125, 1)	4/19/2017 10:55:46 AM	92.14619
ReleaseFraction	VRects	vrect_2		0/18	(1.125, 1)	4/19/2017 10:55:46 AM	92.26721
FractionChange	Numerator	vrect_2		1		4/19/2017 10:55:47 AM	93.56426
FractionChange	Numerator	vrect_2		2		4/19/2017 10:55:47 AM	93.8023
FractionChange	Numerator	vrect_2		3		4/19/2017 10:55:48 AM	94.01226
PressFraction	VRects	vrect_2		3/18	(1.125, 1)	4/19/2017 10:55:48 AM	94.73019
FractionChange	Numerator	vrect_2		4		4/19/2017 10:55:49 AM	95.27421
ReleaseFraction	VRects	vrect_2		4/18	(0.925, 1.266667)	4/19/2017 10:55:49 AM	95.27421
ClickButton	OpenTaskDescription					4/19/2017 10:55:50 AM	96.41023
EndStateReached						4/19/2017 10:55:51 AM	97.01517
EndStateReached						4/19/2017 10:55:51 AM	97.7312
PressFraction	VRects	vrect_2		4/18	(0.925, 1.266667)	4/19/2017 10:55:57 AM	103.1952
ReleaseFraction	VRects	vrect_2		4/18	(0.925, 1.266667)	4/19/2017 10:55:57 AM	103.3712
PressFraction	VRects	vrect_2		4/18	(0.925, 1.266667)	4/19/2017 10:55:58 AM	104.7953
ReleaseFraction	VRects	vrect_2		4/18	(0.925, 1.266667)	4/19/2017 10:55:59 AM	104.8896
FractionChange	Numerator	vrect_2		3		4/19/2017 10:55:59 AM	105.6013
FractionChange	Numerator	vrect_2		2		4/19/2017 10:56:00 AM	105.9062
FractionChange	Numerator	vrect_2		3		4/19/2017 10:56:01 AM	107.3552
EndStateReached						4/19/2017 10:56:02 AM	108.6041
EndStateReached						4/19/2017 10:56:04 AM	110.3572
PopupAfterTaskReflection						4/19/2017 10:56:06 AM	111.9483
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:56:11 AM		4/19/2017 10:56:11 AM	117.2092
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 10:56:14 AM		4/19/2017 10:56:14 AM	120.3532
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:56:15 AM		4/19/2017 10:56:15 AM	121.7302
ClickButton	Shape/VRects					4/19/2017 10:56:23 AM	129.7682
FractionGenerated	VRects	vrect_3				4/19/2017 10:56:23 AM	129.7682
FractionChange	Denominator	vrect_3		1		4/19/2017 10:56:26 AM	132.3772
FractionChange	Denominator	vrect_3		2		4/19/2017 10:56:28 AM	134.2822
FractionChange	Denominator	vrect_3		3		4/19/2017 10:56:28 AM	134.6423
FractionChange	Denominator	vrect_3		4		4/19/2017 10:56:29 AM	135.0872
PressFraction	VRects	vrect_3		0/4	(2.125, 0)	4/19/2017 10:56:32 AM	138.5302
ReleaseFraction	VRects	vrect_3		0/4	(2.125, 0)	4/19/2017 10:56:32 AM	138.7442
FractionChange	Denominator	vrect_3		5		4/19/2017 10:56:34 AM	139.9043
FractionChange	Denominator	vrect_3		6		4/19/2017 10:56:34 AM	140.3372
FractionChange	Denominator	vrect_3		7		4/19/2017 10:56:34 AM	140.6722
FractionChange	Denominator	vrect_3		8		4/19/2017 10:56:35 AM	140.9043
FractionChange	Denominator	vrect_3		9		4/19/2017 10:56:35 AM	141.1302
FractionChange	Denominator	vrect_3		10		4/19/2017 10:56:35 AM	141.6803
FractionChange	Denominator	vrect_3		11		4/19/2017 10:56:36 AM	142.2152
FractionChange	Denominator	vrect_3		12		4/19/2017 10:56:36 AM	142.5852
PressFraction	VRects	vrect_3		0/12	(2.125, 0)	4/19/2017 10:56:48 AM	154.0142
ReleaseFraction	VRects	vrect_3		0/12	(2.125, 0)	4/19/2017 10:56:48 AM	154.1913
FractionChange	Numerator	vrect_3		1		4/19/2017 10:56:49 AM	155.0242
FractionChange	Numerator	vrect_3		2		4/19/2017 10:56:49 AM	155.4473
FractionChange	Numerator	vrect_3		3		4/19/2017 10:56:49 AM	155.8463
PressFraction	VRects	vrect_3		3/12	(2.125, 0)	4/19/2017 10:56:50 AM	156.3122
FractionChange	Numerator	vrect_3		4		4/19/2017 10:56:51 AM	156.9513
ReleaseFraction	VRects	vrect_3		4/12	(2.125, 0)	4/19/2017 10:56:51 AM	156.9513
ClickButton	OpenTaskDescription					4/19/2017 10:56:51 AM	157.7033
PressFraction	VRects	vrect_3		4/12	(2.125, 0)	4/19/2017 10:56:55 AM	161.4133
ReleaseFraction	VRects	vrect_3		4/12	(2.125, 0)	4/19/2017 10:56:55 AM	161.5672
PressFraction	VRects	vrect_3		4/12	(2.125, 0)	4/19/2017 10:56:56 AM	162.5982
ReleaseFraction	VRects	vrect_3		4/12	(2.125, 0)	4/19/2017 10:56:56 AM	162.7413
FractionChange	Numerator	vrect_3		3		4/19/2017 10:56:57 AM	163.4612
ClickButton	OpenTaskDescription					4/19/2017 10:56:58 AM	164.7182
PressFraction	VRects	vrect_3		3/12	(2.125, 0)	4/19/2017 10:57:09 AM	175.2232
ReleaseFraction	VRects	vrect_3		3/12	(2.125, 0)	4/19/2017 10:57:09 AM	175.4293
FractionChange	Numerator	vrect_3		4		4/19/2017 10:57:10 AM	176.3342
FractionChange	Numerator	vrect_3		5		4/19/2017 10:57:10 AM	176.5572
FractionChange	Numerator	vrect_3		6		4/19/2017 10:57:10 AM	176.7912
FractionChange	Numerator	vrect_3		7		4/19/2017 10:57:11 AM	177.0292
FractionChange	Numerator	vrect_3		8		4/19/2017 10:57:11 AM	177.2782
FractionChange	Numerator	vrect_3		9		4/19/2017 10:57:11 AM	177.4923
FractionChange	Numerator	vrect_3		10		4/19/2017 10:57:11 AM	177.8222
FractionChange	Numerator	vrect_3		9		4/19/2017 10:57:12 AM	178.7173
EndStateReached						4/19/2017 10:57:14 AM	180.4932
EndStateReached						4/19/2017 10:57:15 AM	181.7182
PopupAfterTaskReflection						4/19/2017 10:57:17 AM	183.0922
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:57:18 AM		4/19/2017 10:57:18 AM	184.7163
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 10:57:21 AM		4/19/2017 10:57:21 AM	187.1674
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:57:21 AM		4/19/2017 10:57:21 AM	187.7883
ClickButton	Shape/VRects					4/19/2017 10:57:33 AM	199.4752
FractionGenerated	VRects	vrect_4				4/19/2017 10:57:33 AM	199.4752
FractionChange	Denominator	vrect_4		1		4/19/2017 10:57:35 AM	201.0462
FractionChange	Denominator	vrect_4		2		4/19/2017 10:57:35 AM	201.6142
PressFraction	VRects	vrect_4		0/2	(1.125, 1)	4/19/2017 10:57:40 AM	206.5082
ReleaseFraction	VRects	vrect_4		0/2	(1.125, 1)	4/19/2017 10:57:40 AM	206.6832
PressFraction	VRects	vrect_4		0/2	(1.125, 1)	4/19/2017 10:57:40 AM	206.8602
ReleaseFraction	VRects	vrect_4		0/2	(1.125, 1)	4/19/2017 10:57:41 AM	206.9952
PressFraction	VRects	vrect_4		0/2	(1.125, 1)	4/19/2017 10:57:43 AM	208.9712
ReleaseFraction	VRects	vrect_4		0/2	(1.125, 1)	4/19/2017 10:57:43 AM	209.1152
FractionChange	Denominator	vrect_4		3		4/19/2017 10:57:44 AM	210.2263
FractionChange	Denominator	vrect_4		4		4/19/2017 10:57:44 AM	210.6362
PressFraction	VRects	vrect_4		0/4	(1.125, 1)	4/19/2017 10:57:46 AM	212.0822
ReleaseFraction	VRects	vrect_4		0/4	(1.125, 1)	4/19/2017 10:57:46 AM	212.2592
FractionChange	Numerator	vrect_4		1		4/19/2017 10:57:47 AM	213.5943
FractionChange	Numerator	vrect_4		2		4/19/2017 10:57:47 AM	213.8753
FractionChange	Numerator	vrect_4		3		4/19/2017 10:57:48 AM	214.1243
PressFraction	VRects	vrect_4		3/4	(1.125, 1)	4/19/2017 10:57:48 AM	214.6532
ReleaseFraction	VRects	vrect_4		3/4	(1.358333, 2.733333)	4/19/2017 10:57:49 AM	215.0742
ClickButton	Lab					4/19/2017 10:57:49 AM	215.7702
PressFraction	VRects	vrect_4		3/4	(1.358333, 2.733333)	4/19/2017 10:57:50 AM	216.4982
FractionPlaced	EqOp1	vrect_4		3/4		4/19/2017 10:57:51 AM	217.2582
ReleaseFraction	VRects	vrect_4		3/4	(1.358333, 2.733333)	4/19/2017 10:57:51 AM	217.2582
PressFraction	VRects	vrect_4		3/4	(1.358333, 2.733333)	4/19/2017 10:57:52 AM	218.8452
ReleaseFraction	VRects	vrect_4		3/4	(-2.975, -0.3333333)	4/19/2017 10:57:53 AM	219.1712
PressFraction	VRects	vrect_4		3/4	(-2.975, -0.3333333)	4/19/2017 10:57:55 AM	221.4903
ReleaseFraction	VRects	vrect_4		3/4	(-2.975, -0.3333333)	4/19/2017 10:57:55 AM	221.6423
FractionChange	Denominator	vrect_4		3		4/19/2017 10:57:58 AM	224.7132
PressFraction	VRects	vrect_4		3/3	(-2.975, -0.3333333)	4/19/2017 10:58:01 AM	227.4273
ReleaseFraction	VRects	vrect_4		3/3	(-2.975, -0.3333333)	4/19/2017 10:58:01 AM	227.5452
FractionChange	Numerator	vrect_4		2		4/19/2017 10:58:02 AM	228.2343
FractionChange	Numerator	vrect_4		1		4/19/2017 10:58:02 AM	228.4572
FractionChange	Numerator	vrect_4		0		4/19/2017 10:58:02 AM	228.6742
