EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		13	0f3d20a9cdbade719ae55fcd71da3ff3b7460e3e	4/19/2017 11:03:34 AM		4/19/2017 11:03:46 AM	10.72589
ClickButton	OpenTaskDescription					4/19/2017 11:03:52 AM	16.57981
ClickButton	NumberedLines					4/19/2017 11:03:59 AM	24.38276
FractionGenerated	NumberedLines	line_1				4/19/2017 11:03:59 AM	24.38276
FractionChange	Denominator	line_1		1		4/19/2017 11:04:06 AM	30.5078
FractionChange	Denominator	line_1		2		4/19/2017 11:04:06 AM	30.9948
FractionChange	Denominator	line_1		3		4/19/2017 11:04:07 AM	31.55483
FractionChange	Denominator	line_1		4		4/19/2017 11:04:07 AM	32.11376
PressFraction	NumberedLines	line_1		0/4	(1.3125, -1)	4/19/2017 11:04:34 AM	59.35489
FractionTrashed	NumberedLines	line_1		0/4		4/19/2017 11:04:36 AM	60.95199
ReleaseFraction	NumberedLines	line_1		0/4	(-11.8, 8.833333)	4/19/2017 11:04:36 AM	60.95199
ClickButton	LiquidMeasures					4/19/2017 11:04:37 AM	62.07199
FractionGenerated	LiquidMeasures	liquid_2				4/19/2017 11:04:37 AM	62.07199
FractionChange	Denominator	liquid_2		1		4/19/2017 11:04:48 AM	73.06299
FractionChange	Denominator	liquid_2		2		4/19/2017 11:04:48 AM	73.28699
FractionChange	Denominator	liquid_2		3		4/19/2017 11:04:49 AM	73.49501
FractionChange	Denominator	liquid_2		4		4/19/2017 11:04:49 AM	73.69612
FractionChange	Denominator	liquid_2		5		4/19/2017 11:04:49 AM	73.87301
FractionChange	Denominator	liquid_2		6		4/19/2017 11:04:49 AM	74.07998
FractionChange	Denominator	liquid_2		7		4/19/2017 11:04:49 AM	74.29709
FractionChange	Denominator	liquid_2		8		4/19/2017 11:04:50 AM	74.5141
FractionChange	Denominator	liquid_2		9		4/19/2017 11:04:50 AM	74.72206
FractionChange	Denominator	liquid_2		10		4/19/2017 11:04:50 AM	74.93507
FractionChange	Denominator	liquid_2		11		4/19/2017 11:04:50 AM	75.1371
FractionChange	Denominator	liquid_2		12		4/19/2017 11:04:50 AM	75.39211
FractionChange	Denominator	liquid_2		13		4/19/2017 11:04:51 AM	75.63413
FractionChange	Denominator	liquid_2		14		4/19/2017 11:04:51 AM	75.86515
FractionChange	Denominator	liquid_2		15		4/19/2017 11:04:51 AM	76.11304
FractionChange	Denominator	liquid_2		16		4/19/2017 11:04:51 AM	76.33506
FractionChange	Denominator	liquid_2		17		4/19/2017 11:04:52 AM	76.53014
FractionChange	Denominator	liquid_2		18		4/19/2017 11:04:56 AM	81.07109
FractionChange	Denominator	liquid_2		19		4/19/2017 11:04:56 AM	81.27909
FractionChange	Denominator	liquid_2		20		4/19/2017 11:04:57 AM	81.49423
FractionChange	Denominator	liquid_2		21		4/19/2017 11:04:57 AM	81.6961
FractionChange	Denominator	liquid_2		22		4/19/2017 11:04:57 AM	81.87916
FractionChange	Denominator	liquid_2		23		4/19/2017 11:04:57 AM	82.09608
FractionChange	Denominator	liquid_2		24		4/19/2017 11:04:57 AM	82.28606
FractionChange	Denominator	liquid_2		25		4/19/2017 11:04:58 AM	82.50414
FractionChange	Denominator	liquid_2		26		4/19/2017 11:04:58 AM	82.73817
FractionChange	Denominator	liquid_2		27		4/19/2017 11:04:58 AM	82.98415
FractionChange	Denominator	liquid_2		28		4/19/2017 11:04:58 AM	83.20614
FractionChange	Denominator	liquid_2		29		4/19/2017 11:04:58 AM	83.40606
FractionChange	Denominator	liquid_2		30		4/19/2017 11:04:59 AM	83.62318
FractionChange	Denominator	liquid_2		31		4/19/2017 11:04:59 AM	83.83804
FractionChange	Denominator	liquid_2		32		4/19/2017 11:04:59 AM	84.07806
FractionChange	Denominator	liquid_2		33		4/19/2017 11:04:59 AM	84.30508
FractionChange	Denominator	liquid_2		34		4/19/2017 11:05:00 AM	84.51814
FractionChange	Denominator	liquid_2		35		4/19/2017 11:05:00 AM	84.75116
FractionChange	Denominator	liquid_2		36		4/19/2017 11:05:00 AM	85.01609
FractionChange	Denominator	liquid_2		37		4/19/2017 11:05:00 AM	85.28012
FractionChange	Denominator	liquid_2		38		4/19/2017 11:05:01 AM	85.51221
FractionChange	Denominator	liquid_2		39		4/19/2017 11:05:01 AM	85.79211
FractionChange	Denominator	liquid_2		40		4/19/2017 11:05:01 AM	86.03412
FractionChange	Denominator	liquid_2		41		4/19/2017 11:05:01 AM	86.28616
FractionChange	Denominator	liquid_2		42		4/19/2017 11:05:02 AM	86.50314
FractionChange	Denominator	liquid_2		43		4/19/2017 11:05:02 AM	86.75114
FractionChange	Denominator	liquid_2		44		4/19/2017 11:05:02 AM	86.99121
FractionChange	Denominator	liquid_2		45		4/19/2017 11:05:02 AM	87.24913
FractionChange	Denominator	liquid_2		46		4/19/2017 11:05:03 AM	87.46319
FractionChange	Denominator	liquid_2		47		4/19/2017 11:05:03 AM	87.70214
FractionChange	Denominator	liquid_2		48		4/19/2017 11:05:03 AM	87.93624
FractionChange	Denominator	liquid_2		49		4/19/2017 11:05:03 AM	88.21021
FractionChange	Denominator	liquid_2		50		4/19/2017 11:05:13 AM	98.18523
FractionChange	Denominator	liquid_2		51		4/19/2017 11:05:14 AM	98.47021
FractionChange	Denominator	liquid_2		52		4/19/2017 11:05:14 AM	98.67722
FractionChange	Denominator	liquid_2		53		4/19/2017 11:05:14 AM	98.88516
FractionChange	Denominator	liquid_2		54		4/19/2017 11:05:14 AM	99.09428
FractionChange	Denominator	liquid_2		55		4/19/2017 11:05:14 AM	99.33526
FractionChange	Denominator	liquid_2		56		4/19/2017 11:05:15 AM	99.5593
FractionChange	Denominator	liquid_2		57		4/19/2017 11:05:15 AM	99.76525
FractionChange	Denominator	liquid_2		58		4/19/2017 11:05:15 AM	99.98225
FractionChange	Denominator	liquid_2		59		4/19/2017 11:05:15 AM	100.2072
FractionChange	Denominator	liquid_2		60		4/19/2017 11:05:16 AM	100.4473
FractionChange	Denominator	liquid_2		61		4/19/2017 11:05:16 AM	100.6773
FractionChange	Denominator	liquid_2		62		4/19/2017 11:05:16 AM	100.9363
FractionChange	Denominator	liquid_2		63		4/19/2017 11:05:16 AM	101.1732
FractionChange	Denominator	liquid_2		64		4/19/2017 11:05:17 AM	101.6553
FractionChange	Denominator	liquid_2		65		4/19/2017 11:05:17 AM	101.9013
FractionChange	Denominator	liquid_2		66		4/19/2017 11:05:17 AM	102.1914
FractionChange	Denominator	liquid_2		67		4/19/2017 11:05:18 AM	102.4953
FractionChange	Denominator	liquid_2		68		4/19/2017 11:05:18 AM	102.8114
FractionChange	Denominator	liquid_2		69		4/19/2017 11:05:18 AM	103.0633
FractionChange	Denominator	liquid_2		70		4/19/2017 11:05:18 AM	103.3253
FractionChange	Denominator	liquid_2		71		4/19/2017 11:05:19 AM	103.5663
FractionChange	Denominator	liquid_2		72		4/19/2017 11:05:19 AM	103.7912
FractionChange	Denominator	liquid_2		73		4/19/2017 11:05:19 AM	104.0413
FractionChange	Denominator	liquid_2		74		4/19/2017 11:05:19 AM	104.2953
FractionChange	Denominator	liquid_2		75		4/19/2017 11:05:20 AM	104.5424
FractionChange	Denominator	liquid_2		76		4/19/2017 11:05:20 AM	104.8163
FractionChange	Denominator	liquid_2		77		4/19/2017 11:05:20 AM	105.1523
FractionChange	Denominator	liquid_2		78		4/19/2017 11:05:22 AM	106.7053
FractionChange	Denominator	liquid_2		79		4/19/2017 11:05:22 AM	107.3254
FractionChange	Denominator	liquid_2		80		4/19/2017 11:05:23 AM	107.6234
FractionChange	Denominator	liquid_2		81		4/19/2017 11:05:23 AM	107.9503
FractionChange	Denominator	liquid_2		82		4/19/2017 11:05:23 AM	108.1974
FractionChange	Denominator	liquid_2		83		4/19/2017 11:05:24 AM	108.4474
FractionChange	Denominator	liquid_2		84		4/19/2017 11:05:24 AM	108.6845
FractionChange	Denominator	liquid_2		85		4/19/2017 11:05:24 AM	108.9573
FractionChange	Denominator	liquid_2		86		4/19/2017 11:05:24 AM	109.2303
FractionChange	Denominator	liquid_2		87		4/19/2017 11:05:25 AM	109.5014
FractionChange	Denominator	liquid_2		88		4/19/2017 11:05:25 AM	109.7883
FractionChange	Denominator	liquid_2		89		4/19/2017 11:05:25 AM	110.1014
FractionChange	Denominator	liquid_2		90		4/19/2017 11:05:25 AM	110.4074
FractionChange	Denominator	liquid_2		91		4/19/2017 11:05:26 AM	110.7005
FractionChange	Denominator	liquid_2		92		4/19/2017 11:05:26 AM	110.9744
FractionChange	Denominator	liquid_2		93		4/19/2017 11:05:27 AM	111.5903
FractionChange	Denominator	liquid_2		94		4/19/2017 11:05:27 AM	112.0764
FractionChange	Denominator	liquid_2		95		4/19/2017 11:05:27 AM	112.4084
FractionChange	Denominator	liquid_2		96		4/19/2017 11:05:28 AM	113.0764
FractionChange	Denominator	liquid_2		97		4/19/2017 11:05:29 AM	113.7014
FractionChange	Denominator	liquid_2		98		4/19/2017 11:05:30 AM	114.5085
FractionChange	Denominator	liquid_2		99		4/19/2017 11:05:30 AM	115.2444
FractionChange	Denominator	liquid_2		100		4/19/2017 11:05:32 AM	116.5174
PressFraction	LiquidMeasures	liquid_2		0/100	(1.9375, 0)	4/19/2017 11:05:41 AM	126.2235
ReleaseFraction	LiquidMeasures	liquid_2		0/100	(1.9375, 0)	4/19/2017 11:05:42 AM	126.4285
FractionChange	Numerator	liquid_2		1		4/19/2017 11:05:43 AM	127.5416
FractionChange	Numerator	liquid_2		2		4/19/2017 11:05:43 AM	127.7805
FractionChange	Numerator	liquid_2		3		4/19/2017 11:05:43 AM	128.0115
FractionChange	Numerator	liquid_2		4		4/19/2017 11:05:43 AM	128.2695
FractionChange	Numerator	liquid_2		5		4/19/2017 11:05:44 AM	128.5425
FractionChange	Numerator	liquid_2		6		4/19/2017 11:05:44 AM	128.7715
FractionChange	Numerator	liquid_2		7		4/19/2017 11:05:44 AM	129.0215
FractionChange	Numerator	liquid_2		8		4/19/2017 11:05:44 AM	129.2685
FractionChange	Numerator	liquid_2		9		4/19/2017 11:05:45 AM	129.5166
FractionChange	Numerator	liquid_2		10		4/19/2017 11:05:45 AM	129.7565
FractionChange	Numerator	liquid_2		11		4/19/2017 11:05:45 AM	129.9955
FractionChange	Numerator	liquid_2		12		4/19/2017 11:05:45 AM	130.2594
FractionChange	Numerator	liquid_2		13		4/19/2017 11:05:46 AM	130.5335
FractionChange	Numerator	liquid_2		14		4/19/2017 11:05:46 AM	130.8375
FractionChange	Numerator	liquid_2		15		4/19/2017 11:05:46 AM	131.1235
FractionChange	Numerator	liquid_2		16		4/19/2017 11:05:46 AM	131.3735
FractionChange	Numerator	liquid_2		17		4/19/2017 11:05:47 AM	131.5955
FractionChange	Numerator	liquid_2		18		4/19/2017 11:05:47 AM	131.8295
FractionChange	Numerator	liquid_2		19		4/19/2017 11:05:47 AM	132.0845
FractionChange	Numerator	liquid_2		20		4/19/2017 11:05:47 AM	132.3575
FractionChange	Numerator	liquid_2		21		4/19/2017 11:05:48 AM	132.6035
FractionChange	Numerator	liquid_2		22		4/19/2017 11:05:48 AM	132.8436
FractionChange	Numerator	liquid_2		23		4/19/2017 11:05:48 AM	133.0694
FractionChange	Numerator	liquid_2		24		4/19/2017 11:05:48 AM	133.3155
FractionChange	Numerator	liquid_2		25		4/19/2017 11:05:49 AM	133.5904
FractionChange	Numerator	liquid_2		26		4/19/2017 11:05:49 AM	133.8046
FractionChange	Numerator	liquid_2		27		4/19/2017 11:05:49 AM	134.0694
FractionChange	Numerator	liquid_2		28		4/19/2017 11:05:49 AM	134.2766
FractionChange	Numerator	liquid_2		29		4/19/2017 11:05:50 AM	134.5395
FractionChange	Numerator	liquid_2		30		4/19/2017 11:05:50 AM	134.8065
FractionChange	Numerator	liquid_2		31		4/19/2017 11:05:50 AM	135.0935
FractionChange	Numerator	liquid_2		32		4/19/2017 11:05:50 AM	135.3795
FractionChange	Numerator	liquid_2		33		4/19/2017 11:05:51 AM	135.7406
FractionChange	Numerator	liquid_2		34		4/19/2017 11:05:51 AM	136.1976
FractionChange	Numerator	liquid_2		35		4/19/2017 11:05:52 AM	136.4675
FractionChange	Numerator	liquid_2		36		4/19/2017 11:05:52 AM	136.7816
FractionChange	Numerator	liquid_2		37		4/19/2017 11:05:52 AM	137.0295
FractionChange	Numerator	liquid_2		38		4/19/2017 11:05:52 AM	137.3725
FractionChange	Numerator	liquid_2		39		4/19/2017 11:05:53 AM	138.0286
FractionChange	Numerator	liquid_2		40		4/19/2017 11:05:53 AM	138.2765
FractionChange	Numerator	liquid_2		41		4/19/2017 11:05:54 AM	138.5726
FractionChange	Numerator	liquid_2		42		4/19/2017 11:05:54 AM	138.8525
FractionChange	Numerator	liquid_2		43		4/19/2017 11:05:54 AM	139.1867
FractionChange	Numerator	liquid_2		44		4/19/2017 11:05:55 AM	139.5006
FractionChange	Numerator	liquid_2		45		4/19/2017 11:05:55 AM	139.7946
FractionChange	Numerator	liquid_2		46		4/19/2017 11:05:55 AM	140.0866
FractionChange	Numerator	liquid_2		47		4/19/2017 11:05:55 AM	140.4026
FractionChange	Numerator	liquid_2		48		4/19/2017 11:05:56 AM	140.7495
FractionChange	Numerator	liquid_2		49		4/19/2017 11:05:56 AM	141.0135
FractionChange	Numerator	liquid_2		50		4/19/2017 11:05:56 AM	141.3486
FractionChange	Numerator	liquid_2		51		4/19/2017 11:05:58 AM	143.3106
FractionChange	Numerator	liquid_2		52		4/19/2017 11:05:59 AM	143.6106
FractionChange	Numerator	liquid_2		53		4/19/2017 11:05:59 AM	143.8835
FractionChange	Numerator	liquid_2		54		4/19/2017 11:05:59 AM	144.1976
EndStateReached						4/19/2017 11:05:59 AM	144.3516
FractionChange	Numerator	liquid_2		55		4/19/2017 11:06:02 AM	147.2117
FractionChange	Numerator	liquid_2		56		4/19/2017 11:06:03 AM	147.4685
FractionChange	Numerator	liquid_2		57		4/19/2017 11:06:03 AM	147.7506
FractionChange	Numerator	liquid_2		58		4/19/2017 11:06:03 AM	148.1066
FractionChange	Numerator	liquid_2		59		4/19/2017 11:06:03 AM	148.3796
FractionChange	Numerator	liquid_2		60		4/19/2017 11:06:10 AM	155.2678
FractionChange	Numerator	liquid_2		61		4/19/2017 11:06:11 AM	155.4907
FractionChange	Numerator	liquid_2		62		4/19/2017 11:06:11 AM	155.6986
FractionChange	Numerator	liquid_2		63		4/19/2017 11:06:11 AM	155.9377
FractionChange	Numerator	liquid_2		64		4/19/2017 11:06:11 AM	156.1377
FractionChange	Numerator	liquid_2		65		4/19/2017 11:06:11 AM	156.3637
FractionChange	Numerator	liquid_2		66		4/19/2017 11:06:12 AM	156.5616
FractionChange	Numerator	liquid_2		67		4/19/2017 11:06:12 AM	156.7876
FractionChange	Numerator	liquid_2		68		4/19/2017 11:06:12 AM	157.0098
FractionChange	Numerator	liquid_2		69		4/19/2017 11:06:12 AM	157.2337
FractionChange	Numerator	liquid_2		70		4/19/2017 11:06:13 AM	157.4908
FractionChange	Numerator	liquid_2		71		4/19/2017 11:06:13 AM	157.7297
FractionChange	Numerator	liquid_2		72		4/19/2017 11:06:13 AM	157.9787
FractionChange	Numerator	liquid_2		73		4/19/2017 11:06:13 AM	158.2097
FractionChange	Numerator	liquid_2		74		4/19/2017 11:06:14 AM	158.4337
FractionChange	Numerator	liquid_2		75		4/19/2017 11:06:14 AM	158.6497
FractionChange	Numerator	liquid_2		76		4/19/2017 11:06:14 AM	158.8667
FractionChange	Numerator	liquid_2		77		4/19/2017 11:06:14 AM	159.3727
FractionChange	Numerator	liquid_2		78		4/19/2017 11:06:15 AM	159.6177
FractionChange	Numerator	liquid_2		79		4/19/2017 11:06:15 AM	159.8577
FractionChange	Numerator	liquid_2		80		4/19/2017 11:06:15 AM	160.1477
FractionChange	Numerator	liquid_2		81		4/19/2017 11:06:15 AM	160.3717
FractionChange	Numerator	liquid_2		82		4/19/2017 11:06:16 AM	160.6436
FractionChange	Numerator	liquid_2		83		4/19/2017 11:06:16 AM	160.8997
FractionChange	Numerator	liquid_2		84		4/19/2017 11:06:16 AM	161.1577
FractionChange	Numerator	liquid_2		85		4/19/2017 11:06:16 AM	161.4097
FractionChange	Numerator	liquid_2		86		4/19/2017 11:06:17 AM	161.6816
FractionChange	Numerator	liquid_2		87		4/19/2017 11:06:17 AM	161.9648
FractionChange	Numerator	liquid_2		88		4/19/2017 11:06:17 AM	162.2827
FractionChange	Numerator	liquid_2		89		4/19/2017 11:06:18 AM	162.5377
FractionChange	Numerator	liquid_2		90		4/19/2017 11:06:18 AM	162.7617
FractionChange	Numerator	liquid_2		91		4/19/2017 11:06:19 AM	163.5387
FractionChange	Numerator	liquid_2		92		4/19/2017 11:06:19 AM	164.1138
FractionChange	Numerator	liquid_2		93		4/19/2017 11:06:20 AM	164.7458
FractionChange	Numerator	liquid_2		94		4/19/2017 11:06:20 AM	165.1707
FractionChange	Numerator	liquid_2		95		4/19/2017 11:06:21 AM	165.6747
FractionChange	Numerator	liquid_2		96		4/19/2017 11:06:21 AM	165.9628
FractionChange	Numerator	liquid_2		97		4/19/2017 11:06:21 AM	166.2658
FractionChange	Numerator	liquid_2		98		4/19/2017 11:06:22 AM	166.5297
FractionChange	Numerator	liquid_2		99		4/19/2017 11:06:22 AM	167.2778
FractionChange	Numerator	liquid_2		100		4/19/2017 11:06:23 AM	167.9059
FractionChange	Numerator	liquid_2		101		4/19/2017 11:06:29 AM	173.5369
FractionChange	Numerator	liquid_2		100		4/19/2017 11:06:31 AM	175.7469
FractionChange	Numerator	liquid_2		99		4/19/2017 11:07:03 AM	208.096
FractionChange	Numerator	liquid_2		98		4/19/2017 11:07:04 AM	208.448
FractionChange	Numerator	liquid_2		97		4/19/2017 11:07:04 AM	208.9189
FractionChange	Numerator	liquid_2		96		4/19/2017 11:07:04 AM	209.177
FractionChange	Numerator	liquid_2		95		4/19/2017 11:07:05 AM	209.439
FractionChange	Numerator	liquid_2		94		4/19/2017 11:07:05 AM	209.76
FractionChange	Numerator	liquid_2		93		4/19/2017 11:07:07 AM	211.769
PressFraction	LiquidMeasures	liquid_2		93/100	(1.9375, 0)	4/19/2017 11:07:07 AM	212.377
ReleaseFraction	LiquidMeasures	liquid_2		93/100	(1.9375, 0)	4/19/2017 11:07:08 AM	212.568
FractionChange	Denominator	liquid_2		99		4/19/2017 11:07:09 AM	214.04
FractionChange	Denominator	liquid_2		98		4/19/2017 11:07:09 AM	214.29
FractionChange	Denominator	liquid_2		97		4/19/2017 11:07:10 AM	214.863
FractionChange	Denominator	liquid_2		96		4/19/2017 11:07:10 AM	215.143
FractionChange	Denominator	liquid_2		95		4/19/2017 11:07:10 AM	215.393
FractionChange	Denominator	liquid_2		94		4/19/2017 11:07:11 AM	216.071
FractionChange	Denominator	liquid_2		93		4/19/2017 11:07:12 AM	216.591
FractionChange	Denominator	liquid_2		92		4/19/2017 11:07:12 AM	216.943
FractionChange	Denominator	liquid_2		91		4/19/2017 11:07:12 AM	217.1991
FractionChange	Denominator	liquid_2		90		4/19/2017 11:07:13 AM	217.4543
FractionChange	Denominator	liquid_2		89		4/19/2017 11:07:13 AM	217.6961
FractionChange	Denominator	liquid_2		88		4/19/2017 11:07:13 AM	217.9193
FractionChange	Denominator	liquid_2		87		4/19/2017 11:07:13 AM	218.1431
FractionChange	Denominator	liquid_2		86		4/19/2017 11:07:13 AM	218.3751
FractionChange	Denominator	liquid_2		85		4/19/2017 11:07:14 AM	218.5902
FractionChange	Denominator	liquid_2		84		4/19/2017 11:07:14 AM	218.8222
FractionChange	Denominator	liquid_2		83		4/19/2017 11:07:14 AM	219.0301
FractionChange	Denominator	liquid_2		82		4/19/2017 11:07:14 AM	219.2871
FractionChange	Denominator	liquid_2		81		4/19/2017 11:07:15 AM	219.5762
FractionChange	Denominator	liquid_2		80		4/19/2017 11:07:15 AM	219.8561
FractionChange	Denominator	liquid_2		79		4/19/2017 11:07:15 AM	220.1601
PressFraction	LiquidMeasures	liquid_2		93/79	(1.9375, 0)	4/19/2017 11:07:16 AM	220.8381
ReleaseFraction	LiquidMeasures	liquid_2		93/79	(1.9375, 0)	4/19/2017 11:07:16 AM	221.0491
FractionChange	Numerator	liquid_2		92		4/19/2017 11:07:18 AM	223.1762
FractionChange	Numerator	liquid_2		91		4/19/2017 11:07:19 AM	223.5181
FractionChange	Numerator	liquid_2		90		4/19/2017 11:07:19 AM	223.7691
FractionChange	Numerator	liquid_2		89		4/19/2017 11:07:19 AM	223.9911
FractionChange	Numerator	liquid_2		88		4/19/2017 11:07:20 AM	224.4461
FractionChange	Numerator	liquid_2		87		4/19/2017 11:07:20 AM	224.7261
FractionChange	Numerator	liquid_2		86		4/19/2017 11:07:20 AM	225.0402
FractionChange	Numerator	liquid_2		85		4/19/2017 11:07:20 AM	225.3922
FractionChange	Numerator	liquid_2		84		4/19/2017 11:07:21 AM	225.7422
FractionChange	Numerator	liquid_2		83		4/19/2017 11:07:21 AM	226.0542
FractionChange	Numerator	liquid_2		82		4/19/2017 11:07:21 AM	226.3592
FractionChange	Numerator	liquid_2		81		4/19/2017 11:07:22 AM	226.6711
FractionChange	Numerator	liquid_2		80		4/19/2017 11:07:22 AM	227.0012
FractionChange	Numerator	liquid_2		79		4/19/2017 11:07:22 AM	227.3182
FractionChange	Numerator	liquid_2		78		4/19/2017 11:07:23 AM	227.703
FractionChange	Numerator	liquid_2		77		4/19/2017 11:07:23 AM	228.0011
FractionChange	Numerator	liquid_2		76		4/19/2017 11:07:23 AM	228.2551
FractionChange	Numerator	liquid_2		75		4/19/2017 11:07:24 AM	228.583
FractionChange	Numerator	liquid_2		74		4/19/2017 11:07:24 AM	228.8412
FractionChange	Numerator	liquid_2		73		4/19/2017 11:07:24 AM	229.1201
FractionChange	Numerator	liquid_2		72		4/19/2017 11:07:25 AM	229.4071
FractionChange	Numerator	liquid_2		71		4/19/2017 11:07:25 AM	229.9512
FractionChange	Numerator	liquid_2		70		4/19/2017 11:07:25 AM	230.2152
FractionChange	Numerator	liquid_2		69		4/19/2017 11:07:26 AM	230.4461
FractionChange	Numerator	liquid_2		68		4/19/2017 11:07:26 AM	230.7351
FractionChange	Numerator	liquid_2		67		4/19/2017 11:07:26 AM	230.9832
FractionChange	Numerator	liquid_2		66		4/19/2017 11:07:26 AM	231.2491
FractionChange	Numerator	liquid_2		65		4/19/2017 11:07:27 AM	231.4871
FractionChange	Numerator	liquid_2		64		4/19/2017 11:07:27 AM	231.7501
FractionChange	Numerator	liquid_2		63		4/19/2017 11:07:27 AM	231.9982
FractionChange	Numerator	liquid_2		62		4/19/2017 11:07:27 AM	232.2071
FractionChange	Numerator	liquid_2		61		4/19/2017 11:07:28 AM	232.4801
FractionChange	Numerator	liquid_2		60		4/19/2017 11:07:28 AM	232.7361
FractionChange	Numerator	liquid_2		59		4/19/2017 11:07:28 AM	232.9911
FractionChange	Numerator	liquid_2		58		4/19/2017 11:07:28 AM	233.1741
FractionChange	Numerator	liquid_2		57		4/19/2017 11:07:29 AM	233.4381
FractionChange	Numerator	liquid_2		56		4/19/2017 11:07:29 AM	234.1342
FractionChange	Numerator	liquid_2		55		4/19/2017 11:07:30 AM	234.6133
FractionChange	Numerator	liquid_2		54		4/19/2017 11:07:30 AM	234.9501
FractionChange	Numerator	liquid_2		53		4/19/2017 11:07:31 AM	235.6001
FractionChange	Numerator	liquid_2		52		4/19/2017 11:07:31 AM	235.9912
FractionChange	Numerator	liquid_2		51		4/19/2017 11:07:31 AM	236.1522
PressFraction	LiquidMeasures	liquid_2		51/79	(1.9375, 0)	4/19/2017 11:07:33 AM	238.2542
ReleaseFraction	LiquidMeasures	liquid_2		51/79	(1.9375, 0)	4/19/2017 11:07:34 AM	238.4371
FractionChange	Numerator	liquid_2		50		4/19/2017 11:07:34 AM	239.1692
FractionChange	Numerator	liquid_2		49		4/19/2017 11:07:34 AM	239.4001
FractionChange	Numerator	liquid_2		48		4/19/2017 11:07:35 AM	239.6242
FractionChange	Numerator	liquid_2		47		4/19/2017 11:07:35 AM	239.8612
FractionChange	Numerator	liquid_2		46		4/19/2017 11:07:35 AM	240.0852
FractionChange	Numerator	liquid_2		45		4/19/2017 11:07:35 AM	240.3342
FractionChange	Numerator	liquid_2		44		4/19/2017 11:07:36 AM	240.5592
FractionChange	Numerator	liquid_2		43		4/19/2017 11:07:36 AM	240.7832
FractionChange	Numerator	liquid_2		42		4/19/2017 11:07:36 AM	241.0293
FractionChange	Numerator	liquid_2		41		4/19/2017 11:07:36 AM	241.2781
FractionChange	Numerator	liquid_2		40		4/19/2017 11:07:37 AM	241.5512
FractionChange	Numerator	liquid_2		39		4/19/2017 11:07:37 AM	241.7912
FractionChange	Numerator	liquid_2		38		4/19/2017 11:07:37 AM	242.0492
FractionChange	Numerator	liquid_2		37		4/19/2017 11:07:38 AM	242.7022
PressFraction	LiquidMeasures	liquid_2		37/79	(1.9375, 0)	4/19/2017 11:07:39 AM	243.4931
ReleaseFraction	LiquidMeasures	liquid_2		37/79	(1.9375, 0)	4/19/2017 11:07:39 AM	243.6812
FractionChange	Denominator	liquid_2		78		4/19/2017 11:07:40 AM	244.8542
FractionChange	Denominator	liquid_2		77		4/19/2017 11:07:40 AM	245.1023
FractionChange	Denominator	liquid_2		76		4/19/2017 11:07:40 AM	245.3822
FractionChange	Denominator	liquid_2		75		4/19/2017 11:07:41 AM	245.6931
FractionChange	Denominator	liquid_2		74		4/19/2017 11:07:41 AM	246.0062
FractionChange	Denominator	liquid_2		73		4/19/2017 11:07:42 AM	246.5512
FractionChange	Denominator	liquid_2		72		4/19/2017 11:07:42 AM	246.9182
FractionChange	Denominator	liquid_2		71		4/19/2017 11:07:42 AM	247.2781
FractionChange	Denominator	liquid_2		70		4/19/2017 11:07:43 AM	247.6773
FractionChange	Denominator	liquid_2		69		4/19/2017 11:07:43 AM	247.9572
FractionChange	Denominator	liquid_2		68		4/19/2017 11:07:43 AM	248.3423
FractionChange	Denominator	liquid_2		67		4/19/2017 11:07:44 AM	248.6702
EndStateReached						4/19/2017 11:07:44 AM	249.0072
PressFraction	LiquidMeasures	liquid_2		37/67	(1.9375, 0)	4/19/2017 11:07:51 AM	256.0923
ReleaseFraction	LiquidMeasures	liquid_2		37/67	(1.9375, 0)	4/19/2017 11:07:51 AM	256.2932
