EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		11	2051b509cc287d72793ba980f519fb4ed7cbbb07	4/19/2017 10:21:14 AM		4/19/2017 10:21:19 AM	3.107125
ClickButton	Shape/VRects					4/19/2017 10:21:35 AM	19.1404
FractionGenerated	VRects	vrect_1				4/19/2017 10:21:35 AM	19.1404
PressFraction	VRects	vrect_1		0/0	(1.125, 0)	4/19/2017 10:21:41 AM	25.14764
ReleaseFraction	VRects	vrect_1		0/0	(1.125, 0)	4/19/2017 10:21:41 AM	25.26845
FractionChange	Denominator	vrect_1		1		4/19/2017 10:21:42 AM	26.53954
FractionChange	Denominator	vrect_1		2		4/19/2017 10:21:44 AM	28.89169
FractionChange	Denominator	vrect_1		3		4/19/2017 10:21:46 AM	30.33998
FractionChange	Denominator	vrect_1		4		4/19/2017 10:21:51 AM	34.96263
FractionChange	Denominator	vrect_1		3		4/19/2017 10:21:54 AM	38.51576
FractionChange	Denominator	vrect_1		4		4/19/2017 10:21:56 AM	39.94793
PressFraction	VRects	vrect_1		0/4	(1.125, 0)	4/19/2017 10:21:59 AM	43.35486
ReleaseFraction	VRects	vrect_1		0/4	(1.125, 0)	4/19/2017 10:21:59 AM	43.49891
FractionChange	Numerator	vrect_1		1		4/19/2017 10:22:01 AM	45.09896
FractionChange	Numerator	vrect_1		2		4/19/2017 10:22:06 AM	50.30706
EndStateReached						4/19/2017 10:22:09 AM	53.30801
PopupAfterTaskReflection						4/19/2017 10:22:16 AM	60.58625
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 10:22:26 AM		4/19/2017 10:22:26 AM	70.83443
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:22:28 AM		4/19/2017 10:22:28 AM	72.48246
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:22:38 AM		4/19/2017 10:22:38 AM	82.46468
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:22:49 AM		4/19/2017 10:22:49 AM	93.43285
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:22:50 AM		4/19/2017 10:22:50 AM	94.32803
ClickButton	Shape/VRects					4/19/2017 10:23:33 AM	137.5826
FractionGenerated	VRects	vrect_2				4/19/2017 10:23:33 AM	137.5826
FractionChange	Denominator	vrect_2		1		4/19/2017 10:23:36 AM	139.9037
FractionChange	Denominator	vrect_2		2		4/19/2017 10:23:37 AM	141.1978
FractionChange	Denominator	vrect_2		3		4/19/2017 10:23:37 AM	141.4787
FractionChange	Denominator	vrect_2		4		4/19/2017 10:23:37 AM	141.7177
FractionChange	Denominator	vrect_2		5		4/19/2017 10:23:38 AM	141.9187
FractionChange	Denominator	vrect_2		6		4/19/2017 10:23:38 AM	142.1027
FractionChange	Denominator	vrect_2		7		4/19/2017 10:23:38 AM	142.3027
FractionChange	Denominator	vrect_2		8		4/19/2017 10:23:39 AM	143.4708
FractionChange	Denominator	vrect_2		9		4/19/2017 10:23:39 AM	143.6538
FractionChange	Denominator	vrect_2		10		4/19/2017 10:23:39 AM	143.8778
FractionChange	Denominator	vrect_2		11		4/19/2017 10:23:40 AM	144.1017
FractionChange	Denominator	vrect_2		12		4/19/2017 10:23:40 AM	144.3109
FractionChange	Denominator	vrect_2		13		4/19/2017 10:23:42 AM	146.5258
FractionChange	Denominator	vrect_2		14		4/19/2017 10:23:43 AM	147.1509
FractionChange	Denominator	vrect_2		15		4/19/2017 10:23:43 AM	147.7578
FractionChange	Denominator	vrect_2		16		4/19/2017 10:23:44 AM	148.2628
FractionChange	Denominator	vrect_2		17		4/19/2017 10:23:44 AM	148.7979
FractionChange	Denominator	vrect_2		18		4/19/2017 10:23:45 AM	149.2779
PressFraction	VRects	vrect_2		0/18	(0.125, 0)	4/19/2017 10:23:49 AM	152.9823
ReleaseFraction	VRects	vrect_2		0/18	(0.125, 0)	4/19/2017 10:23:49 AM	153.11
FractionChange	Numerator	vrect_2		1		4/19/2017 10:23:50 AM	154.614
FractionChange	Numerator	vrect_2		2		4/19/2017 10:23:50 AM	154.879
FractionChange	Numerator	vrect_2		3		4/19/2017 10:23:51 AM	155.438
EndStateReached						4/19/2017 10:23:54 AM	158.438
PopupAfterTaskReflection						4/19/2017 10:23:59 AM	163.0142
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:24:01 AM		4/19/2017 10:24:01 AM	165.5741
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:24:08 AM		4/19/2017 10:24:08 AM	172.5574
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:24:12 AM		4/19/2017 10:24:12 AM	176.3254
ClickButton	Shape/VRects					4/19/2017 10:24:46 AM	210.491
FractionGenerated	VRects	vrect_3				4/19/2017 10:24:46 AM	210.491
FractionChange	Denominator	vrect_3		1		4/19/2017 10:24:50 AM	214.3711
FractionChange	Denominator	vrect_3		2		4/19/2017 10:24:51 AM	215.3311
FractionChange	Denominator	vrect_3		3		4/19/2017 10:24:51 AM	215.5711
FractionChange	Denominator	vrect_3		4		4/19/2017 10:24:51 AM	215.7871
FractionChange	Denominator	vrect_3		5		4/19/2017 10:24:52 AM	215.9961
FractionChange	Denominator	vrect_3		6		4/19/2017 10:24:52 AM	216.2191
FractionChange	Denominator	vrect_3		7		4/19/2017 10:24:53 AM	217.1391
FractionChange	Denominator	vrect_3		8		4/19/2017 10:25:00 AM	224.2593
FractionChange	Denominator	vrect_3		9		4/19/2017 10:25:00 AM	224.4743
FractionChange	Denominator	vrect_3		10		4/19/2017 10:25:00 AM	224.6743
FractionChange	Denominator	vrect_3		11		4/19/2017 10:25:00 AM	224.8833
FractionChange	Denominator	vrect_3		12		4/19/2017 10:25:01 AM	225.0903
PressFraction	VRects	vrect_3		0/12	(1.125, -1)	4/19/2017 10:25:05 AM	229.8903
ReleaseFraction	VRects	vrect_3		0/12	(1.125, -1)	4/19/2017 10:25:06 AM	230.0504
PressFraction	VRects	vrect_3		0/12	(1.125, -1)	4/19/2017 10:25:06 AM	230.6994
ReleaseFraction	VRects	vrect_3		0/12	(1.125, -1)	4/19/2017 10:25:06 AM	230.8755
FractionChange	Numerator	vrect_3		1		4/19/2017 10:25:30 AM	254.0259
FractionChange	Numerator	vrect_3		2		4/19/2017 10:25:30 AM	254.7048
FractionChange	Numerator	vrect_3		3		4/19/2017 10:25:32 AM	256.2889
FractionChange	Numerator	vrect_3		4		4/19/2017 10:25:33 AM	257.1849
PressFraction	VRects	vrect_3		4/12	(1.125, -1)	4/19/2017 10:25:36 AM	260.297
ReleaseFraction	VRects	vrect_3		4/12	(-1.541667, -0.6333333)	4/19/2017 10:25:40 AM	264.5131
ClickButton	OpenTaskDescription					4/19/2017 10:26:01 AM	285.2714
PressFraction	VRects	vrect_3		4/12	(-1.541667, -0.6333333)	4/19/2017 10:26:07 AM	291.7835
ReleaseFraction	VRects	vrect_3		4/12	(-1.541667, -0.6333333)	4/19/2017 10:26:08 AM	291.9276
PressFraction	VRects	vrect_3		4/12	(-1.541667, -0.6333333)	4/19/2017 10:26:15 AM	299.7827
FractionChange	Numerator	vrect_3		3		4/19/2017 10:26:16 AM	299.9437
ReleaseFraction	VRects	vrect_3		3/12	(-1.541667, -0.6333333)	4/19/2017 10:26:16 AM	299.9437
PressFraction	VRects	vrect_3		3/12	(-1.541667, -0.6333333)	4/19/2017 10:26:16 AM	300.5356
FractionChange	Numerator	vrect_3		4		4/19/2017 10:26:16 AM	300.6717
ReleaseFraction	VRects	vrect_3		4/12	(-1.541667, -0.6333333)	4/19/2017 10:26:16 AM	300.6717
PressFraction	VRects	vrect_3		4/12	(-1.541667, -0.6333333)	4/19/2017 10:26:17 AM	301.3187
FractionChange	Numerator	vrect_3		5		4/19/2017 10:26:17 AM	301.4547
ReleaseFraction	VRects	vrect_3		5/12	(-1.541667, -0.6333333)	4/19/2017 10:26:17 AM	301.4547
PressFraction	VRects	vrect_3		5/12	(-1.541667, -0.6333333)	4/19/2017 10:26:27 AM	311.2959
FractionChange	Numerator	vrect_3		4		4/19/2017 10:26:27 AM	311.4399
ReleaseFraction	VRects	vrect_3		4/12	(-1.541667, -0.6333333)	4/19/2017 10:26:27 AM	311.4399
PressFraction	VRects	vrect_3		4/12	(-1.541667, -0.6333333)	4/19/2017 10:26:28 AM	312.2069
FractionChange	Numerator	vrect_3		3		4/19/2017 10:26:28 AM	312.3669
ReleaseFraction	VRects	vrect_3		3/12	(-1.541667, -0.6333333)	4/19/2017 10:26:28 AM	312.3669
PressFraction	VRects	vrect_3		3/12	(-1.541667, -0.6333333)	4/19/2017 10:26:29 AM	313.456
FractionChange	Numerator	vrect_3		2		4/19/2017 10:26:29 AM	313.59
ReleaseFraction	VRects	vrect_3		2/12	(-1.541667, -0.6333333)	4/19/2017 10:26:29 AM	313.59
PressFraction	VRects	vrect_3		2/12	(-1.541667, -0.6333333)	4/19/2017 10:26:30 AM	314.246
FractionChange	Numerator	vrect_3		1		4/19/2017 10:26:30 AM	314.39
ReleaseFraction	VRects	vrect_3		1/12	(-1.541667, -0.6333333)	4/19/2017 10:26:30 AM	314.39
PressFraction	VRects	vrect_3		1/12	(-1.541667, -0.6333333)	4/19/2017 10:26:31 AM	315.04
FractionChange	Numerator	vrect_3		2		4/19/2017 10:26:31 AM	315.1819
ReleaseFraction	VRects	vrect_3		2/12	(-1.541667, -0.6333333)	4/19/2017 10:26:31 AM	315.1819
ClickButton	Tool/ChangeColour					4/19/2017 10:26:39 AM	322.9991
ClickButton	Tool/ChangeColour					4/19/2017 10:26:40 AM	323.8942
SecActionFraction	VRects	vrect_3		2/12	(-1.541667, -0.6333333)	4/19/2017 10:26:49 AM	333.4293
ClickButton	Tool/ChangeColour					4/19/2017 10:26:54 AM	338.4614
PressFraction	VRects	vrect_3		2/12	(-1.541667, -0.6333333)	4/19/2017 10:27:06 AM	350.5167
ReleaseFraction	VRects	vrect_3		2/12	(-1.541667, -0.6333333)	4/19/2017 10:27:06 AM	350.6537
FractionChange	Numerator	vrect_3		1		4/19/2017 10:27:07 AM	351.7417
FractionChange	Numerator	vrect_3		0		4/19/2017 10:27:08 AM	351.9736
FractionChange	Numerator	vrect_3		0		4/19/2017 10:27:08 AM	352.1647
FractionChange	Numerator	vrect_3		0		4/19/2017 10:27:08 AM	352.3257
ClickButton	OpenTaskDescription					4/19/2017 10:27:19 AM	363.3169
PressFraction	VRects	vrect_3		0/12	(-1.541667, -0.6333333)	4/19/2017 10:27:50 AM	394.1875
ReleaseFraction	VRects	vrect_3		0/12	(-1.541667, -0.5999999)	4/19/2017 10:27:50 AM	394.2904
FractionChange	Numerator	vrect_3		1		4/19/2017 10:27:51 AM	395.3315
FractionChange	Numerator	vrect_3		2		4/19/2017 10:27:52 AM	396.3224
FractionChange	Numerator	vrect_3		3		4/19/2017 10:27:53 AM	397.2906
FractionChange	Numerator	vrect_3		4		4/19/2017 10:27:54 AM	398.0746
FractionChange	Numerator	vrect_3		5		4/19/2017 10:27:54 AM	398.3146
FractionChange	Numerator	vrect_3		6		4/19/2017 10:27:54 AM	398.4826
FractionChange	Numerator	vrect_3		7		4/19/2017 10:27:54 AM	398.6906
FractionChange	Numerator	vrect_3		8		4/19/2017 10:27:55 AM	398.8986
FractionChange	Numerator	vrect_3		9		4/19/2017 10:27:55 AM	399.0826
FractionChange	Numerator	vrect_3		10		4/19/2017 10:27:55 AM	399.3066
FractionChange	Numerator	vrect_3		11		4/19/2017 10:27:55 AM	399.5236
FractionChange	Numerator	vrect_3		12		4/19/2017 10:27:55 AM	399.8436
FractionChange	Numerator	vrect_3		11		4/19/2017 10:27:57 AM	401.3467
FractionChange	Numerator	vrect_3		10		4/19/2017 10:27:57 AM	401.7796
FractionChange	Numerator	vrect_3		9		4/19/2017 10:27:58 AM	401.9876
EndStateReached						4/19/2017 10:27:58 AM	402.0836
EndStateReached						4/19/2017 10:28:01 AM	404.9887
PopupAfterTaskReflection						4/19/2017 10:28:24 AM	428.7451
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:28:27 AM		4/19/2017 10:28:27 AM	431.0572
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:28:29 AM		4/19/2017 10:28:29 AM	433.2092
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:28:30 AM		4/19/2017 10:28:30 AM	434.4183
ClickButton	Lab					4/19/2017 10:28:56 AM	460.6237
ClickButton	OpenTaskDescription					4/19/2017 10:29:01 AM	464.8893
ClickButton	LiquidMeasures					4/19/2017 10:29:44 AM	508.5736
FractionGenerated	LiquidMeasures	liquid_4				4/19/2017 10:29:44 AM	508.5736
FractionChange	Denominator	liquid_4		1		4/19/2017 10:29:55 AM	519.3259
FractionChange	Denominator	liquid_4		2		4/19/2017 10:29:56 AM	520.5179
FractionChange	Denominator	liquid_4		3		4/19/2017 10:29:58 AM	522.1169
FractionChange	Denominator	liquid_4		4		4/19/2017 10:29:59 AM	523.0209
PressFraction	LiquidMeasures	liquid_4		0/4	(0.9375, -1)	4/19/2017 10:30:04 AM	527.91
ReleaseFraction	LiquidMeasures	liquid_4		0/4	(0.9375, -1)	4/19/2017 10:30:04 AM	528.053
PressFraction	LiquidMeasures	liquid_4		0/4	(0.9375, -1)	4/19/2017 10:30:04 AM	528.485
ReleaseFraction	LiquidMeasures	liquid_4		0/4	(0.9375, -1)	4/19/2017 10:30:04 AM	528.622
PressFraction	LiquidMeasures	liquid_4		0/4	(0.9375, -1)	4/19/2017 10:30:05 AM	529.125
ReleaseFraction	LiquidMeasures	liquid_4		0/4	(0.9375, -1)	4/19/2017 10:30:05 AM	529.285
FractionChange	Numerator	liquid_4		1		4/19/2017 10:30:06 AM	530.7661
FractionChange	Numerator	liquid_4		2		4/19/2017 10:30:07 AM	531.2531
PressFraction	LiquidMeasures	liquid_4		2/4	(0.9375, -1)	4/19/2017 10:30:14 AM	538.3962
ReleaseFraction	LiquidMeasures	liquid_4		2/4	(0.9041667, -1.033333)	4/19/2017 10:30:14 AM	538.5652
FractionChange	Denominator	liquid_4		5		4/19/2017 10:30:15 AM	539.5092
FractionChange	Denominator	liquid_4		6		4/19/2017 10:30:17 AM	540.9323
FractionChange	Denominator	liquid_4		7		4/19/2017 10:30:17 AM	541.2363
FractionChange	Denominator	liquid_4		6		4/19/2017 10:30:18 AM	542.6133
FractionChange	Denominator	liquid_4		5		4/19/2017 10:30:19 AM	542.8843
FractionChange	Denominator	liquid_4		4		4/19/2017 10:30:19 AM	543.2292
FractionChange	Denominator	liquid_4		3		4/19/2017 10:30:19 AM	543.4693
FractionChange	Denominator	liquid_4		2		4/19/2017 10:30:20 AM	544.6203
FractionChange	Denominator	liquid_4		3		4/19/2017 10:30:22 AM	546.4443
FractionChange	Denominator	liquid_4		4		4/19/2017 10:30:23 AM	547.8434
FractionChange	Denominator	liquid_4		5		4/19/2017 10:30:32 AM	556.5955
FractionChange	Denominator	liquid_4		4		4/19/2017 10:30:33 AM	557.8755
PressFraction	LiquidMeasures	liquid_4		2/4	(0.9041667, -1.033333)	4/19/2017 10:30:34 AM	558.7316
ReleaseFraction	LiquidMeasures	liquid_4		2/4	(0.9041667, -1.033333)	4/19/2017 10:30:34 AM	558.8766
PressFraction	LiquidMeasures	liquid_4		2/4	(0.9041667, -1.033333)	4/19/2017 10:30:35 AM	559.3566
ReleaseFraction	LiquidMeasures	liquid_4		2/4	(0.9041667, -1.033333)	4/19/2017 10:30:35 AM	559.5316
FractionChange	Numerator	liquid_4		3		4/19/2017 10:30:36 AM	560.6286
FractionChange	Numerator	liquid_4		4		4/19/2017 10:30:39 AM	563.0347
FractionChange	Numerator	liquid_4		5		4/19/2017 10:30:40 AM	564.0187
ClickButton	OpenTaskDescription					4/19/2017 10:30:53 AM	577.4661
PressFraction	LiquidMeasures	liquid_4		5/4	(0.9041667, -1.033333)	4/19/2017 10:31:04 AM	588.4832
ReleaseFraction	LiquidMeasures	liquid_4		5/4	(0.9041667, -1.033333)	4/19/2017 10:31:04 AM	588.6422
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:31:04 AM	588.6422
PressFraction	LiquidMeasures	liquid_4		5/4	(0.9041667, -1.033333)	4/19/2017 10:31:12 AM	596.6093
FractionTrashed	LiquidMeasures	liquid_4		5/4		4/19/2017 10:31:15 AM	599.0334
ReleaseFraction	LiquidMeasures	liquid_4		5/4	(-11.16667, 8.2)	4/19/2017 10:31:15 AM	599.0334
ClickButton	LiquidMeasures					4/19/2017 10:31:17 AM	601.2494
FractionGenerated	LiquidMeasures	liquid_5				4/19/2017 10:31:17 AM	601.2494
FractionChange	Denominator	liquid_5		1		4/19/2017 10:31:31 AM	615.0577
FractionChange	Denominator	liquid_5		2		4/19/2017 10:31:31 AM	615.7617
FractionChange	Denominator	liquid_5		3		4/19/2017 10:31:32 AM	616.2807
PressFraction	LiquidMeasures	liquid_5		0/3	(0.9375, 0)	4/19/2017 10:31:36 AM	619.8807
ReleaseFraction	LiquidMeasures	liquid_5		0/3	(0.9375, 0)	4/19/2017 10:31:36 AM	620.0328
FractionChange	Numerator	liquid_5		1		4/19/2017 10:31:37 AM	621.0647
FractionChange	Numerator	liquid_5		2		4/19/2017 10:31:38 AM	621.9688
SecActionFraction	LiquidMeasures	liquid_5		2/3	(0.9375, 0)	4/19/2017 10:31:52 AM	636.688
SecActionFraction	LiquidMeasures	liquid_5		2/3	(0.9375, 0)	4/19/2017 10:31:56 AM	640.6631
PressFraction	LiquidMeasures	liquid_5		2/3	(0.9375, 0)	4/19/2017 10:32:05 AM	649.1202
ReleaseFraction	LiquidMeasures	liquid_5		2/3	(0.9375, 0)	4/19/2017 10:32:05 AM	649.2873
FractionChange	Numerator	liquid_5		3		4/19/2017 10:32:06 AM	650.2243
FractionChange	Numerator	liquid_5		4		4/19/2017 10:32:08 AM	651.8804
FractionChange	Numerator	liquid_5		3		4/19/2017 10:32:10 AM	654.6785
FractionChange	Numerator	liquid_5		4		4/19/2017 10:32:12 AM	656.0484
ClickButton	OpenTaskDescription					4/19/2017 10:32:20 AM	664.2866
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:32:25 AM	669.0797
PressFraction	LiquidMeasures	liquid_5		4/3	(0.9375, 0)	4/19/2017 10:32:30 AM	674.0217
ReleaseFraction	LiquidMeasures	liquid_5		4/3	(0.9375, 0)	4/19/2017 10:32:30 AM	674.1898
PressFraction	LiquidMeasures	liquid_5		4/3	(0.9375, 0)	4/19/2017 10:32:30 AM	674.7347
ReleaseFraction	LiquidMeasures	liquid_5		4/3	(0.9375, 0)	4/19/2017 10:32:31 AM	674.8937
PressFraction	LiquidMeasures	liquid_5		4/3	(0.9375, 0)	4/19/2017 10:32:33 AM	677.7188
ReleaseFraction	LiquidMeasures	liquid_5		4/3	(0.9375, 0)	4/19/2017 10:32:33 AM	677.8378
FractionChange	Denominator	liquid_5		4		4/19/2017 10:32:35 AM	679.3979
FractionChange	Denominator	liquid_5		3		4/19/2017 10:32:37 AM	681.5898
FractionChange	Denominator	liquid_5		2		4/19/2017 10:32:38 AM	682.2869
Feedback	FeedbackPresented			你需要对分子和分母做些什么？		4/19/2017 10:32:44 AM	687.8931
PressFraction	LiquidMeasures	liquid_5		4/2	(0.9375, 0)	4/19/2017 10:32:59 AM	703.8124
FractionTrashed	LiquidMeasures	liquid_5		4/2		4/19/2017 10:33:02 AM	706.2693
ReleaseFraction	LiquidMeasures	liquid_5		4/2	(-11.36667, 8.2)	4/19/2017 10:33:02 AM	706.2693
ClickButton	LiquidMeasures					4/19/2017 10:34:06 AM	770.3866
FractionGenerated	LiquidMeasures	liquid_6				4/19/2017 10:34:06 AM	770.3866
FractionChange	Denominator	liquid_6		1		4/19/2017 10:34:08 AM	772.6256
FractionChange	Denominator	liquid_6		2		4/19/2017 10:34:09 AM	773.3377
FractionChange	Denominator	liquid_6		3		4/19/2017 10:34:10 AM	774.2747
FractionChange	Denominator	liquid_6		4		4/19/2017 10:34:11 AM	775.0257
PressFraction	LiquidMeasures	liquid_6		0/4	(0.9375, 1)	4/19/2017 10:34:13 AM	777.5468
ReleaseFraction	LiquidMeasures	liquid_6		0/4	(0.9375, 1)	4/19/2017 10:34:13 AM	777.6667
PressFraction	LiquidMeasures	liquid_6		0/4	(0.9375, 1)	4/19/2017 10:34:14 AM	778.2657
ReleaseFraction	LiquidMeasures	liquid_6		0/4	(0.9375, 1)	4/19/2017 10:34:14 AM	778.4257
FractionChange	Numerator	liquid_6		1		4/19/2017 10:34:15 AM	779.8498
FractionChange	Numerator	liquid_6		2		4/19/2017 10:34:17 AM	781.1368
FractionChange	Numerator	liquid_6		3		4/19/2017 10:34:17 AM	781.8488
PressFraction	LiquidMeasures	liquid_6		3/4	(0.9375, 1)	4/19/2017 10:34:25 AM	789.7449
ReleaseFraction	LiquidMeasures	liquid_6		3/4	(0.9375, 1)	4/19/2017 10:34:25 AM	789.8409
ClickButton	LiquidMeasures					4/19/2017 10:34:27 AM	791.857
FractionGenerated	LiquidMeasures	liquid_7				4/19/2017 10:34:27 AM	791.857
PressFraction	LiquidMeasures	liquid_7		0/0	(0.9375, 0)	4/19/2017 10:34:29 AM	793.113
ReleaseFraction	LiquidMeasures	liquid_7		0/0	(1.570833, -4.3)	4/19/2017 10:34:30 AM	794.2988
FractionChange	Denominator	liquid_7		1		4/19/2017 10:34:33 AM	797.8242
FractionChange	Denominator	liquid_7		2		4/19/2017 10:34:34 AM	798.4562
FractionChange	Denominator	liquid_7		3		4/19/2017 10:34:34 AM	798.7281
FractionChange	Denominator	liquid_7		4		4/19/2017 10:34:35 AM	798.9921
FractionChange	Denominator	liquid_7		5		4/19/2017 10:34:35 AM	799.3612
FractionChange	Denominator	liquid_7		6		4/19/2017 10:34:35 AM	799.8401
FractionChange	Denominator	liquid_7		7		4/19/2017 10:34:36 AM	800.0651
FractionChange	Denominator	liquid_7		8		4/19/2017 10:34:36 AM	800.2652
FractionChange	Denominator	liquid_7		9		4/19/2017 10:34:36 AM	800.4962
FractionChange	Denominator	liquid_7		10		4/19/2017 10:34:36 AM	800.7042
FractionChange	Denominator	liquid_7		11		4/19/2017 10:34:37 AM	800.8972
FractionChange	Denominator	liquid_7		12		4/19/2017 10:34:37 AM	801.4332
PressFraction	LiquidMeasures	liquid_7		0/12	(1.570833, -4.3)	4/19/2017 10:34:41 AM	805.2403
ReleaseFraction	LiquidMeasures	liquid_7		0/12	(1.570833, -4.3)	4/19/2017 10:34:41 AM	805.3602
PressFraction	LiquidMeasures	liquid_7		0/12	(1.570833, -4.3)	4/19/2017 10:34:42 AM	806.1042
ReleaseFraction	LiquidMeasures	liquid_7		0/12	(1.570833, -4.3)	4/19/2017 10:34:42 AM	806.2083
FractionChange	Numerator	liquid_7		1		4/19/2017 10:34:43 AM	807.4083
PressFraction	LiquidMeasures	liquid_6		3/4	(0.9375, 1)	4/19/2017 10:34:47 AM	811.0803
FractionPlaced	EqOp1	liquid_6		3/4		4/19/2017 10:34:49 AM	813.1204
ReleaseFraction	LiquidMeasures	liquid_6		3/4	(0.9375, 1)	4/19/2017 10:34:49 AM	813.1204
PressFraction	LiquidMeasures	liquid_7		1/12	(1.570833, -4.3)	4/19/2017 10:34:50 AM	814.3215
OperationResult	Equivalence			>		4/19/2017 10:34:52 AM	815.9605
FractionPlaced	EqOp2	liquid_7		1/12		4/19/2017 10:34:52 AM	815.9605
ReleaseFraction	LiquidMeasures	liquid_7		1/12	(1.570833, -4.3)	4/19/2017 10:34:52 AM	815.9605
EndStateReached						4/19/2017 10:34:55 AM	818.9614
EndStateReached						4/19/2017 10:34:55 AM	818.9614
EndStateReached						4/19/2017 10:34:55 AM	818.9614
PopupAfterTaskReflection						4/19/2017 10:35:02 AM	826.0956
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:35:04 AM		4/19/2017 10:35:04 AM	828.5027
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:35:06 AM		4/19/2017 10:35:06 AM	830.4467
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:35:07 AM		4/19/2017 10:35:07 AM	831.0627
ClickButton	Lab					4/19/2017 10:35:07 AM	831.0627
ClickButton	LiquidMeasures					4/19/2017 10:35:18 AM	842.374
FractionGenerated	LiquidMeasures	liquid_8				4/19/2017 10:35:18 AM	842.374
FractionChange	Denominator	liquid_8		1		4/19/2017 10:35:20 AM	844.454
FractionChange	Denominator	liquid_8		2		4/19/2017 10:35:20 AM	844.7579
FractionChange	Denominator	liquid_8		3		4/19/2017 10:35:21 AM	845.1259
FractionChange	Denominator	liquid_8		2		4/19/2017 10:35:23 AM	846.9752
FractionChange	Denominator	liquid_8		3		4/19/2017 10:35:24 AM	848.03
PressFraction	LiquidMeasures	liquid_8		0/3	(-0.0625, 0)	4/19/2017 10:35:24 AM	848.71
ReleaseFraction	LiquidMeasures	liquid_8		0/3	(-0.0625, 0)	4/19/2017 10:35:24 AM	848.822
PressFraction	LiquidMeasures	liquid_8		0/3	(-0.0625, 0)	4/19/2017 10:35:25 AM	849.694
ReleaseFraction	LiquidMeasures	liquid_8		0/3	(-0.0625, 0)	4/19/2017 10:35:25 AM	849.838
PressFraction	LiquidMeasures	liquid_8		0/3	(-0.0625, 0)	4/19/2017 10:35:26 AM	850.5821
ReleaseFraction	LiquidMeasures	liquid_8		0/3	(-0.0625, 0)	4/19/2017 10:35:26 AM	850.7421
FractionChange	Numerator	liquid_8		1		4/19/2017 10:35:28 AM	851.9351
ClickButton	LiquidMeasures					4/19/2017 10:35:31 AM	855.7822
FractionGenerated	LiquidMeasures	liquid_9				4/19/2017 10:35:31 AM	855.7822
PressFraction	LiquidMeasures	liquid_9		0/0	(0.9375, 0)	4/19/2017 10:35:32 AM	856.7742
ReleaseFraction	LiquidMeasures	liquid_9		0/0	(-0.1291666, -4.833333)	4/19/2017 10:35:34 AM	857.9262
FractionChange	Denominator	liquid_9		1		4/19/2017 10:35:37 AM	861.0212
FractionChange	Denominator	liquid_9		2		4/19/2017 10:35:37 AM	861.5573
FractionChange	Denominator	liquid_9		3		4/19/2017 10:35:37 AM	861.7892
FractionChange	Denominator	liquid_9		4		4/19/2017 10:35:38 AM	861.9903
FractionChange	Denominator	liquid_9		5		4/19/2017 10:35:38 AM	862.2532
PressFraction	LiquidMeasures	liquid_9		0/5	(-0.1291666, -4.833333)	4/19/2017 10:35:40 AM	864.2453
ReleaseFraction	LiquidMeasures	liquid_9		0/5	(-0.0625, -4.833333)	4/19/2017 10:35:40 AM	864.3984
FractionChange	Numerator	liquid_9		1		4/19/2017 10:35:41 AM	865.5094
ClickButton	Lab					4/19/2017 10:35:43 AM	867.5094
PressFraction	LiquidMeasures	liquid_8		1/3	(-0.0625, 0)	4/19/2017 10:35:45 AM	869.3014
FractionPlaced	EqOp1	liquid_8		1/3		4/19/2017 10:35:46 AM	870.6215
ReleaseFraction	LiquidMeasures	liquid_8		1/3	(-0.0625, 0)	4/19/2017 10:35:46 AM	870.6215
PressFraction	LiquidMeasures	liquid_9		1/5	(-0.0625, -4.833333)	4/19/2017 10:35:47 AM	871.4374
OperationResult	Equivalence			>		4/19/2017 10:35:48 AM	872.7175
FractionPlaced	EqOp2	liquid_9		1/5		4/19/2017 10:35:48 AM	872.7175
ReleaseFraction	LiquidMeasures	liquid_9		1/5	(-0.0625, -4.833333)	4/19/2017 10:35:48 AM	872.7175
EndStateReached						4/19/2017 10:35:51 AM	875.7205
EndStateReached						4/19/2017 10:35:51 AM	875.7205
EndStateReached						4/19/2017 10:35:51 AM	875.7205
PopupAfterTaskReflection						4/19/2017 10:35:58 AM	882.6377
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:36:01 AM		4/19/2017 10:36:01 AM	885.1328
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:36:03 AM		4/19/2017 10:36:03 AM	887.6128
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:36:04 AM		4/19/2017 10:36:04 AM	888.7082
ClickButton	Lab					4/19/2017 10:36:04 AM	888.7082
ClickButton	Lab					4/19/2017 10:36:22 AM	906.4991
ClickButton	LiquidMeasures					4/19/2017 10:36:24 AM	908.5962
FractionGenerated	LiquidMeasures	liquid_10				4/19/2017 10:36:24 AM	908.5962
FractionChange	Denominator	liquid_10		1		4/19/2017 10:36:26 AM	910.3323
FractionChange	Denominator	liquid_10		2		4/19/2017 10:36:26 AM	910.7312
FractionChange	Denominator	liquid_10		3		4/19/2017 10:36:27 AM	911.0682
FractionChange	Denominator	liquid_10		4		4/19/2017 10:36:27 AM	911.2922
FractionChange	Denominator	liquid_10		5		4/19/2017 10:36:28 AM	912.0522
FractionChange	Denominator	liquid_10		6		4/19/2017 10:36:29 AM	912.8912
FractionChange	Denominator	liquid_10		7		4/19/2017 10:36:29 AM	913.2352
FractionChange	Denominator	liquid_10		8		4/19/2017 10:36:30 AM	914.5552
PressFraction	LiquidMeasures	liquid_10		0/8	(0.9375, -1)	4/19/2017 10:36:33 AM	917.1312
ReleaseFraction	LiquidMeasures	liquid_10		0/8	(0.9375, -1)	4/19/2017 10:36:33 AM	917.2194
FractionChange	Numerator	liquid_10		1		4/19/2017 10:36:34 AM	918.1073
ClickButton	LiquidMeasures					4/19/2017 10:36:36 AM	920.2994
FractionGenerated	LiquidMeasures	liquid_11				4/19/2017 10:36:36 AM	920.2994
PressFraction	LiquidMeasures	liquid_11		0/0	(0.9375, 1)	4/19/2017 10:36:37 AM	921.1224
ReleaseFraction	LiquidMeasures	liquid_11		0/0	(0.8041667, -5.566667)	4/19/2017 10:36:38 AM	922.6354
FractionChange	Denominator	liquid_11		1		4/19/2017 10:36:39 AM	923.3544
FractionChange	Denominator	liquid_11		2		4/19/2017 10:36:39 AM	923.7864
FractionChange	Denominator	liquid_11		3		4/19/2017 10:36:40 AM	924.1945
PressFraction	LiquidMeasures	liquid_11		0/3	(0.8041667, -5.566667)	4/19/2017 10:36:43 AM	926.9476
ReleaseFraction	LiquidMeasures	liquid_11		0/3	(0.8041668, -5.566667)	4/19/2017 10:36:43 AM	927.0676
FractionChange	Numerator	liquid_11		1		4/19/2017 10:36:44 AM	927.9625
PressFraction	LiquidMeasures	liquid_10		1/8	(0.9375, -1)	4/19/2017 10:36:47 AM	931.5316
FractionPlaced	EqOp1	liquid_10		1/8		4/19/2017 10:36:48 AM	932.4347
ReleaseFraction	LiquidMeasures	liquid_10		1/8	(0.9375, -1)	4/19/2017 10:36:48 AM	932.4347
PressFraction	LiquidMeasures	liquid_11		1/3	(0.8041668, -5.566667)	4/19/2017 10:36:50 AM	933.8677
OperationResult	Equivalence			<		4/19/2017 10:36:51 AM	935.6577
FractionPlaced	EqOp2	liquid_11		1/3		4/19/2017 10:36:51 AM	935.6577
ReleaseFraction	LiquidMeasures	liquid_11		1/3	(0.8041668, -5.566667)	4/19/2017 10:36:51 AM	935.6577
EndStateReached						4/19/2017 10:36:54 AM	938.6577
EndStateReached						4/19/2017 10:36:54 AM	938.6577
EndStateReached						4/19/2017 10:36:54 AM	938.6577
PopupAfterTaskReflection						4/19/2017 10:37:06 AM	950.154
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:37:10 AM		4/19/2017 10:37:10 AM	954.553
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 10:37:13 AM		4/19/2017 10:37:13 AM	957.5531
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:37:15 AM		4/19/2017 10:37:15 AM	959.1531
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:37:15 AM		4/19/2017 10:37:15 AM	959.6501
ClickButton	Lab					4/19/2017 10:37:15 AM	959.6501
ClickButton	LiquidMeasures					4/19/2017 10:37:33 AM	977.3134
FractionGenerated	LiquidMeasures	liquid_12				4/19/2017 10:37:33 AM	977.3134
FractionChange	Denominator	liquid_12		1		4/19/2017 10:37:35 AM	979.2735
FractionChange	Denominator	liquid_12		2		4/19/2017 10:37:35 AM	979.4884
FractionChange	Denominator	liquid_12		3		4/19/2017 10:37:35 AM	979.6885
FractionChange	Denominator	liquid_12		4		4/19/2017 10:37:36 AM	979.9205
FractionChange	Denominator	liquid_12		5		4/19/2017 10:37:36 AM	980.1695
FractionChange	Denominator	liquid_12		6		4/19/2017 10:37:36 AM	980.7775
FractionChange	Denominator	liquid_12		7		4/19/2017 10:37:37 AM	981.1216
FractionChange	Denominator	liquid_12		8		4/19/2017 10:37:37 AM	981.7916
PressFraction	LiquidMeasures	liquid_12		0/8	(0.9375, -1)	4/19/2017 10:37:40 AM	984.6805
ReleaseFraction	LiquidMeasures	liquid_12		0/8	(0.9375, -1)	4/19/2017 10:37:40 AM	984.7996
FractionChange	Numerator	liquid_12		1		4/19/2017 10:37:41 AM	985.6246
FractionChange	Numerator	liquid_12		2		4/19/2017 10:37:42 AM	985.9046
FractionChange	Numerator	liquid_12		3		4/19/2017 10:37:42 AM	986.1436
FractionChange	Numerator	liquid_12		4		4/19/2017 10:37:42 AM	986.3846
FractionChange	Numerator	liquid_12		5		4/19/2017 10:37:42 AM	986.6807
FractionChange	Numerator	liquid_12		6		4/19/2017 10:37:43 AM	987.0316
ClickButton	LiquidMeasures					4/19/2017 10:37:45 AM	989.1036
FractionGenerated	LiquidMeasures	liquid_13				4/19/2017 10:37:45 AM	989.1036
PressFraction	LiquidMeasures	liquid_13		0/0	(0.9375, 1)	4/19/2017 10:37:46 AM	990.3207
ReleaseFraction	LiquidMeasures	liquid_13		0/0	(1.3375, -6.133334)	4/19/2017 10:37:47 AM	991.7997
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 10:37:56 AM	1000.433
ClickButton	OpenTaskDescription					4/19/2017 10:37:59 AM	1003.456
PressFraction	LiquidMeasures	liquid_13		0/0	(1.3375, -6.133334)	4/19/2017 10:38:06 AM	1010.336
ReleaseFraction	LiquidMeasures	liquid_13		0/0	(1.3375, -6.133334)	4/19/2017 10:38:06 AM	1010.463
PressFraction	LiquidMeasures	liquid_13		0/0	(1.3375, -6.133334)	4/19/2017 10:38:08 AM	1012.039
ReleaseFraction	LiquidMeasures	liquid_13		0/0	(1.304167, -6.133334)	4/19/2017 10:38:08 AM	1012.192
PressFraction	LiquidMeasures	liquid_13		0/0	(1.304167, -6.133334)	4/19/2017 10:38:08 AM	1012.648
ReleaseFraction	LiquidMeasures	liquid_13		0/0	(1.304167, -6.133334)	4/19/2017 10:38:08 AM	1012.774
PressFraction	LiquidMeasures	liquid_13		0/0	(1.304167, -6.133334)	4/19/2017 10:38:09 AM	1013.27
ReleaseFraction	LiquidMeasures	liquid_13		0/0	(1.304167, -6.133334)	4/19/2017 10:38:09 AM	1013.391
PressFraction	LiquidMeasures	liquid_13		0/0	(1.304167, -6.133334)	4/19/2017 10:38:09 AM	1013.816
ReleaseFraction	LiquidMeasures	liquid_13		0/0	(1.370833, -6.233334)	4/19/2017 10:38:10 AM	1013.927
PressFraction	LiquidMeasures	liquid_13		0/0	(1.370833, -6.233334)	4/19/2017 10:38:10 AM	1014.735
ReleaseFraction	LiquidMeasures	liquid_13		0/0	(1.104167, -5.433334)	4/19/2017 10:38:11 AM	1015.127
PressFraction	LiquidMeasures	liquid_13		0/0	(1.104167, -5.433334)	4/19/2017 10:38:12 AM	1016.406
FractionTrashed	LiquidMeasures	liquid_13		0/0		4/19/2017 10:38:13 AM	1017.454
ReleaseFraction	LiquidMeasures	liquid_13		0/0	(-12.63333, 6.533333)	4/19/2017 10:38:13 AM	1017.454
ClickButton	LiquidMeasures					4/19/2017 10:38:15 AM	1019.039
FractionGenerated	LiquidMeasures	liquid_14				4/19/2017 10:38:15 AM	1019.039
PressFraction	LiquidMeasures	liquid_14		0/0	(0.9375, 1)	4/19/2017 10:38:16 AM	1020.232
ReleaseFraction	LiquidMeasures	liquid_14		0/0	(0.6708333, -5.366667)	4/19/2017 10:38:17 AM	1021.494
FractionChange	Denominator	liquid_14		1		4/19/2017 10:38:18 AM	1022.382
FractionChange	Denominator	liquid_14		2		4/19/2017 10:38:19 AM	1022.91
FractionChange	Denominator	liquid_14		3		4/19/2017 10:38:19 AM	1023.766
PressFraction	LiquidMeasures	liquid_14		0/3	(0.6708333, -5.366667)	4/19/2017 10:38:21 AM	1025.582
ReleaseFraction	LiquidMeasures	liquid_14		0/3	(0.6708333, -5.366667)	4/19/2017 10:38:21 AM	1025.71
FractionChange	Numerator	liquid_14		1		4/19/2017 10:38:23 AM	1027.174
FractionChange	Numerator	liquid_14		2		4/19/2017 10:38:24 AM	1027.967
ClickButton	Lab					4/19/2017 10:38:26 AM	1030.43
PressFraction	LiquidMeasures	liquid_12		6/8	(0.9375, -1)	4/19/2017 10:38:27 AM	1031.263
FractionPlaced	EqOp1	liquid_12		6/8		4/19/2017 10:38:27 AM	1031.855
ReleaseFraction	LiquidMeasures	liquid_12		6/8	(0.9375, -1)	4/19/2017 10:38:27 AM	1031.855
PressFraction	LiquidMeasures	liquid_14		2/3	(0.6708333, -5.366667)	4/19/2017 10:38:29 AM	1033.007
OperationResult	Equivalence			>		4/19/2017 10:38:29 AM	1033.735
FractionPlaced	EqOp2	liquid_14		2/3		4/19/2017 10:38:29 AM	1033.735
ReleaseFraction	LiquidMeasures	liquid_14		2/3	(0.6708333, -5.366667)	4/19/2017 10:38:29 AM	1033.735
PressFraction	LiquidMeasures	liquid_12		6/8	(0.9375, -1)	4/19/2017 10:38:55 AM	1059.765
ReleaseFraction	LiquidMeasures	liquid_12		6/8	(0.3041666, -0.7666667)	4/19/2017 10:38:59 AM	1063.26
SecActionFraction	LiquidMeasures	liquid_14		2/3	(0.6708333, -5.366667)	4/19/2017 10:39:14 AM	1078.235
ClickButton	Tool/ChangeColour					4/19/2017 10:39:15 AM	1079.531
ClickButton	Tool/ChangeColour					4/19/2017 10:39:17 AM	1080.932
ClickButton	Set/Hearts					4/19/2017 10:39:37 AM	1101.203
FractionGenerated	HeartSets	heartset_15				4/19/2017 10:39:37 AM	1101.203
PressFraction	HeartSets	heartset_15		0/0	(-0.71875, 0)	4/19/2017 10:39:39 AM	1103.234
FractionTrashed	HeartSets	heartset_15		0/0		4/19/2017 10:39:40 AM	1104.491
ReleaseFraction	HeartSets	heartset_15		0/0	(-12.83333, 6.8)	4/19/2017 10:39:40 AM	1104.491
SecActionFraction	LiquidMeasures	liquid_12		6/8	(0.3041666, -0.7666667)	4/19/2017 10:39:53 AM	1117.306
ClickButton	Tool/FindEquivalence					4/19/2017 10:39:54 AM	1118.554
EquivalenceGenerated	Liquid	liquid_12_eq1				4/19/2017 10:39:54 AM	1118.554
FractionChange	Numerator	liquid_12_eq1		6		4/19/2017 10:39:54 AM	1118.554
FractionChange	Denominator	liquid_12_eq1		8		4/19/2017 10:39:54 AM	1118.554
PressFraction	LiquidMeasures	liquid_12_eq1		6/8	(0.3041666, 3.452512)	4/19/2017 10:39:55 AM	1119.658
PressFraction	LiquidMeasures	liquid_12_eq1		6/8	(0.3041668, 3.452512)	4/19/2017 10:39:56 AM	1120.491
ReleaseFraction	LiquidMeasures	liquid_12_eq1		6/8	(-11.42917, 0.7191781)	4/19/2017 10:39:57 AM	1121.147
PressFraction	LiquidMeasures	liquid_12_eq1		6/8	(-11.42917, 0.7191781)	4/19/2017 10:39:57 AM	1121.689
FractionChange	Partitions	liquid_12_eq1		2		4/19/2017 10:39:58 AM	1122.428
FractionChange	Partitions	liquid_12_eq1		3		4/19/2017 10:39:58 AM	1122.833
SecActionFraction	LiquidMeasures	liquid_14		2/3	(0.6708333, -5.366667)	4/19/2017 10:40:00 AM	1124.305
ClickButton	Tool/FindEquivalence					4/19/2017 10:40:01 AM	1125.273
EquivalenceGenerated	Liquid	liquid_14_eq1				4/19/2017 10:40:01 AM	1125.273
FractionChange	Numerator	liquid_14_eq1		2		4/19/2017 10:40:01 AM	1125.273
FractionChange	Denominator	liquid_14_eq1		3		4/19/2017 10:40:01 AM	1125.273
PressFraction	LiquidMeasures	liquid_14_eq1		2/3	(0.6708333, -1.075622)	4/19/2017 10:40:02 AM	1126.089
ReleaseFraction	LiquidMeasures	liquid_14_eq1		2/3	(-10.32917, -4.108955)	4/19/2017 10:40:03 AM	1127.001
PressFraction	LiquidMeasures	liquid_14_eq1		2/3	(-10.32917, -4.108955)	4/19/2017 10:40:03 AM	1127.61
FractionChange	Partitions	liquid_14_eq1		2		4/19/2017 10:40:04 AM	1128.378
FractionChange	Partitions	liquid_14_eq1		3		4/19/2017 10:40:04 AM	1128.602
FractionChange	Partitions	liquid_14_eq1		4		4/19/2017 10:40:04 AM	1128.778
FractionChange	Partitions	liquid_14_eq1		5		4/19/2017 10:40:05 AM	1128.969
FractionChange	Partitions	liquid_14_eq1		6		4/19/2017 10:40:05 AM	1129.514
FractionChange	Partitions	liquid_14_eq1		7		4/19/2017 10:40:06 AM	1130.705
FractionChange	Partitions	liquid_14_eq1		8		4/19/2017 10:40:07 AM	1131.818
PressFraction	LiquidMeasures	liquid_14_eq1		16/24	(-10.32917, -4.108955)	4/19/2017 10:40:13 AM	1137.345
ReleaseFraction	LiquidMeasures	liquid_14_eq1		16/24	(-10.32917, -4.108955)	4/19/2017 10:40:14 AM	1138.65
PressFraction	LiquidMeasures	liquid_14_eq1		16/24	(-10.32917, -4.108955)	4/19/2017 10:40:20 AM	1144.354
OperationResult	Equivalence			>		4/19/2017 10:40:21 AM	1145.489
FractionPlaced	EqOp2	liquid_14_eq1		16/24		4/19/2017 10:40:21 AM	1145.489
ReleaseFraction	LiquidMeasures	liquid_14_eq1		16/24	(-10.32917, -4.108955)	4/19/2017 10:40:21 AM	1145.489
PressFraction	LiquidMeasures	liquid_12_eq1		18/24	(-11.42917, 0.7191781)	4/19/2017 10:40:25 AM	1149.217
OperationResult	Equivalence			>		4/19/2017 10:40:27 AM	1151.048
FractionPlaced	EqOp1	liquid_12_eq1		18/24		4/19/2017 10:40:27 AM	1151.048
ReleaseFraction	LiquidMeasures	liquid_12_eq1		18/24	(-11.42917, 0.7191781)	4/19/2017 10:40:27 AM	1151.048
EndStateReached						4/19/2017 10:40:30 AM	1154.049
EndStateReached						4/19/2017 10:40:30 AM	1154.049
EndStateReached						4/19/2017 10:40:30 AM	1154.049
PopupAfterTaskReflection						4/19/2017 10:40:36 AM	1160.848
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:40:42 AM		4/19/2017 10:40:42 AM	1166.21
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:40:42 AM		4/19/2017 10:40:42 AM	1166.233
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:40:47 AM		4/19/2017 10:40:47 AM	1170.872
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/19/2017 10:40:49 AM		4/19/2017 10:40:49 AM	1172.951
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:40:50 AM		4/19/2017 10:40:50 AM	1174.655
ClickButton	Lab					4/19/2017 10:40:50 AM	1174.655
ClickButton	Set/Stars					4/19/2017 10:41:07 AM	1191.248
FractionGenerated	StarSets	starset_18				4/19/2017 10:41:07 AM	1191.248
FractionChange	Denominator	starset_18		1		4/19/2017 10:41:10 AM	1194.319
FractionChange	Denominator	starset_18		2		4/19/2017 10:41:11 AM	1195.552
FractionChange	Denominator	starset_18		3		4/19/2017 10:41:13 AM	1196.919
FractionChange	Denominator	starset_18		4		4/19/2017 10:41:13 AM	1197.415
PressFraction	StarSets	starset_18		0/4	(-0.71875, 0)	4/19/2017 10:41:15 AM	1199.151
ReleaseFraction	StarSets	starset_18		0/4	(-0.71875, 0)	4/19/2017 10:41:15 AM	1199.288
FractionChange	Numerator	starset_18		1		4/19/2017 10:41:16 AM	1200.614
FractionChange	Numerator	starset_18		0		4/19/2017 10:41:18 AM	1202.734
FractionChange	Numerator	starset_18		0		4/19/2017 10:41:19 AM	1203.406
PressFraction	StarSets	starset_18		0/4	(-0.71875, 0)	4/19/2017 10:41:20 AM	1204.687
ReleaseFraction	StarSets	starset_18		0/4	(-0.71875, 0)	4/19/2017 10:41:20 AM	1204.806
FractionChange	Denominator	starset_18		3		4/19/2017 10:41:21 AM	1205.839
FractionChange	Denominator	starset_18		4		4/19/2017 10:41:23 AM	1207.15
FractionChange	Denominator	starset_18		5		4/19/2017 10:41:23 AM	1207.566
PressFraction	StarSets	starset_18		0/5	(-0.71875, 0)	4/19/2017 10:41:25 AM	1209.446
ReleaseFraction	StarSets	starset_18		0/5	(-0.7187501, 0)	4/19/2017 10:41:25 AM	1209.566
FractionChange	Numerator	starset_18		1		4/19/2017 10:41:26 AM	1210.566
ClickButton	Lab					4/19/2017 10:41:28 AM	1212.623
ClickButton	3OperandTab					4/19/2017 10:41:30 AM	1214.047
PressFraction	StarSets	starset_18		1/5	(-0.7187501, 0)	4/19/2017 10:41:32 AM	1215.989
FractionPlaced	SumOp1	starset_18		1/5		4/19/2017 10:41:33 AM	1216.958
ReleaseFraction	StarSets	starset_18		1/5	(-0.7187501, 0)	4/19/2017 10:41:33 AM	1216.958
ClickButton	OpenTaskDescription					4/19/2017 10:41:36 AM	1220.158
ClickButton	LiquidMeasures					4/19/2017 10:42:02 AM	1246.653
FractionGenerated	LiquidMeasures	liquid_19				4/19/2017 10:42:02 AM	1246.653
PressFraction	LiquidMeasures	liquid_19		0/0	(-0.0625, 0)	4/19/2017 10:42:06 AM	1250.045
FractionTrashed	LiquidMeasures	liquid_19		0/0		4/19/2017 10:42:07 AM	1251.78
ReleaseFraction	LiquidMeasures	liquid_19		0/0	(-11.7, 8.666667)	4/19/2017 10:42:07 AM	1251.78
ClickButton	Set/Stars					4/19/2017 10:42:11 AM	1255.044
FractionGenerated	StarSets	starset_20				4/19/2017 10:42:11 AM	1255.044
PressFraction	StarSets	starset_20		0/0	(0.28125, 0)	4/19/2017 10:42:12 AM	1256.42
ReleaseFraction	StarSets	starset_20		0/0	(-3.885417, -3.333333)	4/19/2017 10:42:13 AM	1257.3
FractionChange	Denominator	starset_20		1		4/19/2017 10:42:15 AM	1259.044
FractionChange	Denominator	starset_20		2		4/19/2017 10:42:15 AM	1259.284
FractionChange	Denominator	starset_20		3		4/19/2017 10:42:15 AM	1259.492
FractionChange	Denominator	starset_20		4		4/19/2017 10:42:15 AM	1259.773
FractionChange	Denominator	starset_20		5		4/19/2017 10:42:16 AM	1260.052
PressFraction	StarSets	starset_20		0/5	(-3.885417, -3.333333)	4/19/2017 10:42:19 AM	1262.883
ReleaseFraction	StarSets	starset_20		0/5	(-3.885417, -3.333333)	4/19/2017 10:42:19 AM	1262.987
FractionChange	Numerator	starset_20		1		4/19/2017 10:42:20 AM	1263.923
FractionChange	Numerator	starset_20		2		4/19/2017 10:42:20 AM	1264.563
ClickButton	Tool/ChangeColour					4/19/2017 10:42:24 AM	1267.973
ClickButton	Tool/ChangeColour					4/19/2017 10:42:25 AM	1269.107
PressFraction	StarSets	starset_20		2/5	(-3.885417, -3.333333)	4/19/2017 10:42:27 AM	1271.563
FractionPlaced	SumOp2	starset_20		2/5		4/19/2017 10:42:29 AM	1273.451
ReleaseFraction	StarSets	starset_20		2/5	(-3.885417, -3.333333)	4/19/2017 10:42:29 AM	1273.451
ClickButton	Set/Moons					4/19/2017 10:42:42 AM	1286.091
FractionGenerated	MoonSets	moonset_21				4/19/2017 10:42:42 AM	1286.091
PressFraction	MoonSets	moonset_21		0/0	(1.28125, 0)	4/19/2017 10:42:43 AM	1286.971
ReleaseFraction	MoonSets	moonset_21		0/0	(4.18125, -3.433333)	4/19/2017 10:42:43 AM	1287.818
PressFraction	MoonSets	moonset_21		0/0	(4.18125, -3.433333)	4/19/2017 10:42:47 AM	1291.229
ReleaseFraction	MoonSets	moonset_21		0/0	(4.18125, -3.4)	4/19/2017 10:42:47 AM	1291.363
FractionChange	Denominator	moonset_21		1		4/19/2017 10:42:47 AM	1291.363
PressFraction	MoonSets	moonset_21		0/1	(4.18125, -3.4)	4/19/2017 10:42:47 AM	1291.514
ReleaseFraction	MoonSets	moonset_21		0/1	(4.18125, -3.4)	4/19/2017 10:42:47 AM	1291.658
FractionChange	Denominator	moonset_21		2		4/19/2017 10:42:47 AM	1291.658
PressFraction	MoonSets	moonset_21		0/2	(4.18125, -3.4)	4/19/2017 10:42:47 AM	1291.794
ReleaseFraction	MoonSets	moonset_21		0/2	(4.18125, -3.4)	4/19/2017 10:42:48 AM	1291.922
FractionChange	Denominator	moonset_21		3		4/19/2017 10:42:48 AM	1291.922
PressFraction	MoonSets	moonset_21		0/3	(4.18125, -3.4)	4/19/2017 10:42:48 AM	1292.058
ReleaseFraction	MoonSets	moonset_21		0/3	(4.18125, -3.4)	4/19/2017 10:42:48 AM	1292.194
FractionChange	Denominator	moonset_21		4		4/19/2017 10:42:48 AM	1292.194
PressFraction	MoonSets	moonset_21		0/4	(4.18125, -3.4)	4/19/2017 10:42:48 AM	1292.331
ReleaseFraction	MoonSets	moonset_21		0/4	(4.18125, -3.4)	4/19/2017 10:42:48 AM	1292.45
FractionChange	Denominator	moonset_21		5		4/19/2017 10:42:48 AM	1292.45
PressFraction	MoonSets	moonset_21		0/5	(4.18125, -3.4)	4/19/2017 10:42:51 AM	1295.45
ReleaseFraction	MoonSets	moonset_21		0/5	(4.18125, -3.4)	4/19/2017 10:42:51 AM	1295.57
PressFraction	MoonSets	moonset_21		0/5	(4.18125, -3.4)	4/19/2017 10:42:52 AM	1296.514
ReleaseFraction	MoonSets	moonset_21		0/5	(4.18125, -3.4)	4/19/2017 10:42:52 AM	1296.619
FractionChange	Numerator	moonset_21		1		4/19/2017 10:42:52 AM	1296.619
PressFraction	MoonSets	moonset_21		1/5	(4.18125, -3.4)	4/19/2017 10:42:53 AM	1297.521
ReleaseFraction	MoonSets	moonset_21		1/5	(4.18125, -3.4)	4/19/2017 10:42:53 AM	1297.651
FractionChange	Numerator	moonset_21		2		4/19/2017 10:42:53 AM	1297.651
PressFraction	MoonSets	moonset_21		2/5	(4.18125, -3.4)	4/19/2017 10:42:54 AM	1298.195
ReleaseFraction	MoonSets	moonset_21		2/5	(4.18125, -3.4)	4/19/2017 10:42:54 AM	1298.314
FractionChange	Numerator	moonset_21		3		4/19/2017 10:42:54 AM	1298.314
PressFraction	MoonSets	moonset_21		3/5	(4.18125, -3.4)	4/19/2017 10:42:56 AM	1300.01
OperationResult	Sum			=		4/19/2017 10:42:57 AM	1300.938
FractionPlaced	SumRes	moonset_21		3/5		4/19/2017 10:42:57 AM	1300.938
ReleaseFraction	MoonSets	moonset_21		3/5	(4.18125, -3.4)	4/19/2017 10:42:57 AM	1300.938
Feedback	FeedbackPresented			在这个问题中你应该使用何种物件？		4/19/2017 10:43:16 AM	1320.346
ClickButton	Set/Stars					4/19/2017 10:43:32 AM	1336.369
FractionGenerated	StarSets	starset_22				4/19/2017 10:43:32 AM	1336.369
PressFraction	StarSets	starset_22		0/0	(0.28125, -1.000008)	4/19/2017 10:43:33 AM	1337.297
ReleaseFraction	StarSets	starset_22		0/0	(2.314584, -3.100008)	4/19/2017 10:43:34 AM	1338.208
PressFraction	StarSets	starset_22		0/0	(2.314584, -3.100008)	4/19/2017 10:43:35 AM	1338.943
ReleaseFraction	StarSets	starset_22		0/0	(4.08125, 0.3333253)	4/19/2017 10:43:35 AM	1339.803
Feedback	FeedbackPresented			对于这个问题，您需要在创建分数时使用相同的物件。		4/19/2017 10:43:54 AM	1358.015
ClickButton	OpenTaskDescription					4/19/2017 10:43:58 AM	1362.695
PressFraction	MoonSets	moonset_21		3/5	(4.18125, -3.4)	4/19/2017 10:44:02 AM	1366.369
FractionTrashed	MoonSets	moonset_21		3/5		4/19/2017 10:44:04 AM	1368.552
ReleaseFraction	MoonSets	moonset_21		3/5	(-11.28542, 8.299999)	4/19/2017 10:44:04 AM	1368.552
PressFraction	StarSets	starset_22		0/0	(4.08125, 0.3333253)	4/19/2017 10:44:09 AM	1373.766
FractionTrashed	StarSets	starset_22		0/0		4/19/2017 10:44:11 AM	1375.542
ReleaseFraction	StarSets	starset_22		0/0	(-11.23333, 8.266659)	4/19/2017 10:44:11 AM	1375.542
PressFraction	StarSets	starset_18		1/5	(-0.7187501, 0)	4/19/2017 10:44:14 AM	1378.023
FractionTrashed	StarSets	starset_18		1/5		4/19/2017 10:44:15 AM	1379.622
ReleaseFraction	StarSets	starset_18		1/5	(-11.03333, 8.599992)	4/19/2017 10:44:15 AM	1379.622
PressFraction	StarSets	starset_20		2/5	(-3.885417, -3.333333)	4/19/2017 10:44:17 AM	1381.046
FractionTrashed	StarSets	starset_20		2/5		4/19/2017 10:44:18 AM	1382.83
ReleaseFraction	StarSets	starset_20		2/5	(-11.43333, 8.433325)	4/19/2017 10:44:18 AM	1382.83
ClickButton	OpenTaskDescription					4/19/2017 10:44:40 AM	1404.821
ClickButton	OpenTaskDescription					4/19/2017 10:45:00 AM	1424.244
ClickButton	Set/Stars					4/19/2017 10:45:33 AM	1457.506
FractionGenerated	StarSets	starset_23				4/19/2017 10:45:33 AM	1457.506
FractionChange	Denominator	starset_23		1		4/19/2017 10:45:36 AM	1460.154
FractionChange	Denominator	starset_23		2		4/19/2017 10:45:36 AM	1460.571
FractionChange	Denominator	starset_23		3		4/19/2017 10:45:37 AM	1461.092
FractionChange	Denominator	starset_23		4		4/19/2017 10:45:37 AM	1461.595
FractionChange	Denominator	starset_23		5		4/19/2017 10:45:38 AM	1462.164
PressFraction	StarSets	starset_23		0/5	(0.28125, -1)	4/19/2017 10:45:39 AM	1463.195
ReleaseFraction	StarSets	starset_23		0/5	(0.28125, -1)	4/19/2017 10:45:39 AM	1463.332
FractionChange	Numerator	starset_23		1		4/19/2017 10:45:40 AM	1464.42
FractionChange	Numerator	starset_23		2		4/19/2017 10:45:41 AM	1465.146
FractionChange	Numerator	starset_23		3		4/19/2017 10:45:41 AM	1465.731
PressFraction	StarSets	starset_23		3/5	(0.28125, -1)	4/19/2017 10:45:43 AM	1466.875
OperationResult	Sum			=		4/19/2017 10:45:44 AM	1468.059
FractionPlaced	SumRes	starset_23		3/5		4/19/2017 10:45:44 AM	1468.059
ReleaseFraction	StarSets	starset_23		3/5	(0.28125, -1)	4/19/2017 10:45:44 AM	1468.059
PressFraction	StarSets	starset_23		3/5	(0.28125, -1)	4/19/2017 10:45:45 AM	1469.323
OperationResult	Sum			=		4/19/2017 10:45:47 AM	1471.051
FractionPlaced	SumRes	starset_23		3/5		4/19/2017 10:45:47 AM	1471.051
ReleaseFraction	StarSets	starset_23		3/5	(0.28125, -1)	4/19/2017 10:45:47 AM	1471.051
EndStateReached						4/19/2017 10:45:47 AM	1471.061
EndStateReached						4/19/2017 10:45:47 AM	1471.061
EndStateReached						4/19/2017 10:45:47 AM	1471.061
EndStateReached						4/19/2017 10:45:48 AM	1472.323
EndStateReached						4/19/2017 10:45:50 AM	1474.051
EndStateReached						4/19/2017 10:45:50 AM	1474.051
EndStateReached						4/19/2017 10:45:50 AM	1474.051
PopupAfterTaskReflection						4/19/2017 10:45:51 AM	1475.403
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:45:54 AM		4/19/2017 10:45:54 AM	1478.426
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:45:59 AM		4/19/2017 10:45:59 AM	1483.385
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:46:00 AM		4/19/2017 10:46:00 AM	1484.497
ClickButton	Lab					4/19/2017 10:46:00 AM	1484.497
ClickButton	Lab					4/19/2017 10:46:16 AM	1499.841
ClickButton	3OperandTab					4/19/2017 10:46:18 AM	1502.385
ClickButton	Set/Moons					4/19/2017 10:46:20 AM	1504.568
FractionGenerated	MoonSets	moonset_24				4/19/2017 10:46:20 AM	1504.568
PressFraction	MoonSets	moonset_24		0/0	(1.28125, 0)	4/19/2017 10:46:21 AM	1505.704
ReleaseFraction	MoonSets	moonset_24		0/0	(1.28125, 0)	4/19/2017 10:46:21 AM	1505.816
PressFraction	MoonSets	moonset_24		0/0	(1.28125, 0)	4/19/2017 10:46:22 AM	1505.937
ReleaseFraction	MoonSets	moonset_24		0/0	(1.28125, 0)	4/19/2017 10:46:22 AM	1506.065
PressFraction	MoonSets	moonset_24		0/0	(1.28125, 0)	4/19/2017 10:46:22 AM	1506.408
ReleaseFraction	MoonSets	moonset_24		0/0	(1.28125, 0)	4/19/2017 10:46:22 AM	1506.514
FractionChange	Denominator	moonset_24		1		4/19/2017 10:46:22 AM	1506.514
PressFraction	MoonSets	moonset_24		0/1	(1.28125, 0)	4/19/2017 10:46:22 AM	1506.602
ReleaseFraction	MoonSets	moonset_24		0/1	(1.28125, 0)	4/19/2017 10:46:22 AM	1506.72
FractionChange	Denominator	moonset_24		2		4/19/2017 10:46:22 AM	1506.72
PressFraction	MoonSets	moonset_24		0/2	(1.28125, 0)	4/19/2017 10:46:22 AM	1506.792
ReleaseFraction	MoonSets	moonset_24		0/2	(1.28125, 0)	4/19/2017 10:46:23 AM	1506.889
FractionChange	Denominator	moonset_24		3		4/19/2017 10:46:23 AM	1506.889
PressFraction	MoonSets	moonset_24		0/3	(1.28125, 0)	4/19/2017 10:46:23 AM	1506.96
ReleaseFraction	MoonSets	moonset_24		0/3	(1.28125, 0)	4/19/2017 10:46:23 AM	1507.089
FractionChange	Denominator	moonset_24		4		4/19/2017 10:46:23 AM	1507.089
PressFraction	MoonSets	moonset_24		0/4	(1.28125, 0)	4/19/2017 10:46:23 AM	1507.177
ReleaseFraction	MoonSets	moonset_24		0/4	(1.28125, 0)	4/19/2017 10:46:23 AM	1507.272
FractionChange	Denominator	moonset_24		5		4/19/2017 10:46:23 AM	1507.272
PressFraction	MoonSets	moonset_24		0/5	(1.28125, 0)	4/19/2017 10:46:23 AM	1507.464
ReleaseFraction	MoonSets	moonset_24		0/5	(1.28125, 0)	4/19/2017 10:46:23 AM	1507.578
FractionChange	Denominator	moonset_24		6		4/19/2017 10:46:23 AM	1507.578
PressFraction	MoonSets	moonset_24		0/6	(1.28125, 0)	4/19/2017 10:46:25 AM	1509.082
ReleaseFraction	MoonSets	moonset_24		0/6	(1.28125, 0)	4/19/2017 10:46:25 AM	1509.208
FractionChange	Denominator	moonset_24		5		4/19/2017 10:46:25 AM	1509.208
ClickButton	OpenTaskDescription					4/19/2017 10:46:27 AM	1510.945
PressFraction	MoonSets	moonset_24		0/5	(1.28125, 0)	4/19/2017 10:46:33 AM	1517.736
ReleaseFraction	MoonSets	moonset_24		0/5	(1.28125, 0)	4/19/2017 10:46:34 AM	1517.864
PressFraction	MoonSets	moonset_24		0/5	(1.28125, 0)	4/19/2017 10:46:34 AM	1518.832
ReleaseFraction	MoonSets	moonset_24		0/5	(1.28125, 0)	4/19/2017 10:46:35 AM	1518.993
FractionChange	Denominator	moonset_24		4		4/19/2017 10:46:35 AM	1518.993
PressFraction	MoonSets	moonset_24		0/4	(1.28125, 0)	4/19/2017 10:46:35 AM	1519.616
ReleaseFraction	MoonSets	moonset_24		0/4	(1.28125, 0)	4/19/2017 10:46:35 AM	1519.729
FractionChange	Denominator	moonset_24		5		4/19/2017 10:46:35 AM	1519.729
PressFraction	MoonSets	moonset_24		0/5	(1.28125, 0)	4/19/2017 10:46:36 AM	1519.888
ReleaseFraction	MoonSets	moonset_24		0/5	(1.28125, 0)	4/19/2017 10:46:36 AM	1520.033
FractionChange	Denominator	moonset_24		6		4/19/2017 10:46:36 AM	1520.033
PressFraction	MoonSets	moonset_24		0/6	(1.28125, 0)	4/19/2017 10:46:38 AM	1521.937
ReleaseFraction	MoonSets	moonset_24		0/6	(1.28125, 0)	4/19/2017 10:46:38 AM	1522.088
PressFraction	MoonSets	moonset_24		0/6	(1.28125, 0)	4/19/2017 10:46:38 AM	1522.705
ReleaseFraction	MoonSets	moonset_24		0/6	(1.28125, 0)	4/19/2017 10:46:38 AM	1522.808
FractionChange	Numerator	moonset_24		1		4/19/2017 10:46:38 AM	1522.808
ClickButton	Tool/ChangeColour					4/19/2017 10:46:41 AM	1525.721
ClickButton	Tool/ChangeColour					4/19/2017 10:46:43 AM	1526.999
ClickButton	Set/Moons					4/19/2017 10:46:47 AM	1531.296
FractionGenerated	MoonSets	moonset_25				4/19/2017 10:46:47 AM	1531.296
PressFraction	MoonSets	moonset_25		0/0	(0.28125, -1)	4/19/2017 10:46:48 AM	1532.079
ReleaseFraction	MoonSets	moonset_25		0/0	(-1.585417, -3.133333)	4/19/2017 10:46:49 AM	1532.92
PressFraction	MoonSets	moonset_25		0/0	(-1.585417, -3.133333)	4/19/2017 10:46:49 AM	1533.832
ReleaseFraction	MoonSets	moonset_25		0/0	(-1.585417, -3.133333)	4/19/2017 10:46:50 AM	1533.952
FractionChange	Denominator	moonset_25		1		4/19/2017 10:46:50 AM	1533.952
PressFraction	MoonSets	moonset_25		0/1	(-1.585417, -3.133333)	4/19/2017 10:46:50 AM	1534.039
ReleaseFraction	MoonSets	moonset_25		0/1	(-1.585417, -3.133333)	4/19/2017 10:46:50 AM	1534.152
FractionChange	Denominator	moonset_25		2		4/19/2017 10:46:50 AM	1534.152
PressFraction	MoonSets	moonset_25		0/2	(-1.585417, -3.133333)	4/19/2017 10:46:50 AM	1534.215
ReleaseFraction	MoonSets	moonset_25		0/2	(-1.585417, -3.133333)	4/19/2017 10:46:50 AM	1534.327
FractionChange	Denominator	moonset_25		3		4/19/2017 10:46:50 AM	1534.327
PressFraction	MoonSets	moonset_25		0/3	(-1.585417, -3.133333)	4/19/2017 10:46:50 AM	1534.391
ReleaseFraction	MoonSets	moonset_25		0/3	(-1.585417, -3.133333)	4/19/2017 10:46:50 AM	1534.496
FractionChange	Denominator	moonset_25		4		4/19/2017 10:46:50 AM	1534.496
PressFraction	MoonSets	moonset_25		0/4	(-1.585417, -3.133333)	4/19/2017 10:46:50 AM	1534.567
ReleaseFraction	MoonSets	moonset_25		0/4	(-1.585417, -3.133333)	4/19/2017 10:46:50 AM	1534.697
FractionChange	Denominator	moonset_25		5		4/19/2017 10:46:50 AM	1534.697
PressFraction	MoonSets	moonset_25		0/5	(-1.585417, -3.133333)	4/19/2017 10:46:50 AM	1534.743
ReleaseFraction	MoonSets	moonset_25		0/5	(-1.585417, -3.133333)	4/19/2017 10:46:51 AM	1534.839
FractionChange	Denominator	moonset_25		6		4/19/2017 10:46:51 AM	1534.839
PressFraction	MoonSets	moonset_25		0/6	(-1.585417, -3.133333)	4/19/2017 10:46:51 AM	1534.928
ReleaseFraction	MoonSets	moonset_25		0/6	(-1.585417, -3.133333)	4/19/2017 10:46:51 AM	1535.031
FractionChange	Denominator	moonset_25		7		4/19/2017 10:46:51 AM	1535.031
PressFraction	MoonSets	moonset_25		0/7	(-1.585417, -3.133333)	4/19/2017 10:46:52 AM	1536.231
ReleaseFraction	MoonSets	moonset_25		0/7	(-1.585417, -3.133333)	4/19/2017 10:46:52 AM	1536.359
FractionChange	Denominator	moonset_25		6		4/19/2017 10:46:52 AM	1536.359
PressFraction	MoonSets	moonset_25		0/6	(-1.585417, -3.133333)	4/19/2017 10:46:53 AM	1537.447
ReleaseFraction	MoonSets	moonset_25		0/6	(-1.585417, -3.133333)	4/19/2017 10:46:53 AM	1537.591
PressFraction	MoonSets	moonset_25		0/6	(-1.585417, -3.133333)	4/19/2017 10:46:55 AM	1539.064
ReleaseFraction	MoonSets	moonset_25		0/6	(-1.585417, -3.133333)	4/19/2017 10:46:55 AM	1539.191
FractionChange	Numerator	moonset_25		1		4/19/2017 10:46:55 AM	1539.191
PressFraction	MoonSets	moonset_25		1/6	(-1.585417, -3.133333)	4/19/2017 10:46:56 AM	1540.08
ReleaseFraction	MoonSets	moonset_25		1/6	(-1.585417, -3.133333)	4/19/2017 10:46:56 AM	1540.24
FractionChange	Numerator	moonset_25		2		4/19/2017 10:46:56 AM	1540.24
PressFraction	MoonSets	moonset_24		1/6	(1.28125, 0)	4/19/2017 10:47:00 AM	1544.094
FractionPlaced	SumOp1	moonset_24		1/6		4/19/2017 10:47:02 AM	1546.534
ReleaseFraction	MoonSets	moonset_24		1/6	(1.28125, 0)	4/19/2017 10:47:02 AM	1546.534
PressFraction	MoonSets	moonset_25		2/6	(-1.585417, -3.133333)	4/19/2017 10:47:03 AM	1547.342
FractionPlaced	SumOp2	moonset_25		2/6		4/19/2017 10:47:04 AM	1548.622
ReleaseFraction	MoonSets	moonset_25		2/6	(-1.585417, -3.133333)	4/19/2017 10:47:04 AM	1548.622
ClickButton	Set/Moons					4/19/2017 10:47:11 AM	1555.822
FractionGenerated	MoonSets	moonset_26				4/19/2017 10:47:11 AM	1555.822
PressFraction	MoonSets	moonset_26		0/0	(0.28125, -1)	4/19/2017 10:47:13 AM	1557.329
ReleaseFraction	MoonSets	moonset_26		0/0	(0.28125, -1)	4/19/2017 10:47:13 AM	1557.422
PressFraction	MoonSets	moonset_26		0/0	(0.28125, -1)	4/19/2017 10:47:13 AM	1557.654
ReleaseFraction	MoonSets	moonset_26		0/0	(0.28125, -1)	4/19/2017 10:47:13 AM	1557.766
PressFraction	MoonSets	moonset_26		0/0	(0.28125, -1)	4/19/2017 10:47:14 AM	1558.646
ReleaseFraction	MoonSets	moonset_26		0/0	(0.28125, -1)	4/19/2017 10:47:14 AM	1558.726
FractionChange	Denominator	moonset_26		1		4/19/2017 10:47:14 AM	1558.726
PressFraction	MoonSets	moonset_26		0/1	(0.28125, -1)	4/19/2017 10:47:15 AM	1558.854
ReleaseFraction	MoonSets	moonset_26		0/1	(0.28125, -1)	4/19/2017 10:47:15 AM	1558.966
FractionChange	Denominator	moonset_26		2		4/19/2017 10:47:15 AM	1558.966
PressFraction	MoonSets	moonset_26		0/2	(0.28125, -1)	4/19/2017 10:47:15 AM	1559.094
ReleaseFraction	MoonSets	moonset_26		0/2	(0.28125, -1)	4/19/2017 10:47:15 AM	1559.198
FractionChange	Denominator	moonset_26		3		4/19/2017 10:47:15 AM	1559.198
PressFraction	MoonSets	moonset_26		0/3	(0.28125, -1)	4/19/2017 10:47:15 AM	1559.326
ReleaseFraction	MoonSets	moonset_26		0/3	(0.28125, -1)	4/19/2017 10:47:15 AM	1559.422
FractionChange	Denominator	moonset_26		4		4/19/2017 10:47:15 AM	1559.422
PressFraction	MoonSets	moonset_26		0/4	(0.28125, -1)	4/19/2017 10:47:15 AM	1559.55
ReleaseFraction	MoonSets	moonset_26		0/4	(0.28125, -1)	4/19/2017 10:47:15 AM	1559.67
FractionChange	Denominator	moonset_26		5		4/19/2017 10:47:15 AM	1559.67
PressFraction	MoonSets	moonset_26		0/5	(0.28125, -1)	4/19/2017 10:47:16 AM	1560.27
ReleaseFraction	MoonSets	moonset_26		0/5	(0.28125, -1)	4/19/2017 10:47:16 AM	1560.374
FractionChange	Denominator	moonset_26		6		4/19/2017 10:47:16 AM	1560.374
PressFraction	MoonSets	moonset_26		0/6	(0.28125, -1)	4/19/2017 10:47:17 AM	1561.286
ReleaseFraction	MoonSets	moonset_26		0/6	(0.28125, -1)	4/19/2017 10:47:17 AM	1561.406
PressFraction	MoonSets	moonset_24		1/6	(1.28125, 0)	4/19/2017 10:47:20 AM	1564.263
ReleaseFraction	MoonSets	moonset_24		1/6	(1.28125, 0)	4/19/2017 10:47:20 AM	1564.406
FractionChange	Denominator	moonset_24		7		4/19/2017 10:47:20 AM	1564.406
PressFraction	MoonSets	moonset_24		1/7	(1.28125, 0)	4/19/2017 10:47:21 AM	1565.709
ReleaseFraction	MoonSets	moonset_24		1/7	(2.847917, 1.2)	4/19/2017 10:47:22 AM	1566.014
PressFraction	MoonSets	moonset_26		0/6	(0.28125, -1)	4/19/2017 10:47:23 AM	1567.446
ReleaseFraction	MoonSets	moonset_26		0/6	(0.28125, -1)	4/19/2017 10:47:23 AM	1567.566
PressFraction	MoonSets	moonset_26		0/6	(0.28125, -1)	4/19/2017 10:47:25 AM	1569.526
ReleaseFraction	MoonSets	moonset_26		0/6	(0.28125, -1)	4/19/2017 10:47:25 AM	1569.662
FractionChange	Numerator	moonset_26		1		4/19/2017 10:47:25 AM	1569.662
PressFraction	MoonSets	moonset_26		1/6	(0.28125, -1)	4/19/2017 10:47:27 AM	1570.926
ReleaseFraction	MoonSets	moonset_26		1/6	(0.28125, -1)	4/19/2017 10:47:27 AM	1571.063
FractionChange	Numerator	moonset_26		2		4/19/2017 10:47:27 AM	1571.063
PressFraction	MoonSets	moonset_26		2/6	(0.28125, -1)	4/19/2017 10:47:28 AM	1572.102
ReleaseFraction	MoonSets	moonset_26		2/6	(0.28125, -1)	4/19/2017 10:47:28 AM	1572.262
FractionChange	Numerator	moonset_26		3		4/19/2017 10:47:28 AM	1572.262
PressFraction	MoonSets	moonset_26		3/6	(0.28125, -1)	4/19/2017 10:47:29 AM	1573.406
OperationResult	Sum			=		4/19/2017 10:47:30 AM	1574.445
FractionPlaced	SumRes	moonset_26		3/6		4/19/2017 10:47:30 AM	1574.445
ReleaseFraction	MoonSets	moonset_26		3/6	(0.28125, -1)	4/19/2017 10:47:30 AM	1574.445
SecActionFraction	MoonSets	moonset_26		3/6	(0.28125, -1)	4/19/2017 10:47:37 AM	1581.381
OperationResult	Substraction			<		4/19/2017 10:47:38 AM	1582.501
ClickButton	 OperationSwitchMinus					4/19/2017 10:47:38 AM	1582.501
OperationResult	Sum			=		4/19/2017 10:47:41 AM	1585.437
ClickButton	OperationSwitchPlus					4/19/2017 10:47:41 AM	1585.437
Feedback	FeedbackPresented			你的答案应该等于什么？		4/19/2017 10:47:53 AM	1597.693
ClickButton	2OperandTab					4/19/2017 10:48:11 AM	1614.965
ClickButton	3OperandTab					4/19/2017 10:48:12 AM	1616.077
ClickButton	OpenTaskDescription					4/19/2017 10:48:22 AM	1626.396
PressFraction	MoonSets	moonset_25		2/6	(-1.585417, -3.133333)	4/19/2017 10:48:31 AM	1634.978
ReleaseFraction	MoonSets	moonset_25		2/6	(-1.585417, -3.133333)	4/19/2017 10:48:31 AM	1635.115
ClickButton	Set/Moons					4/19/2017 10:48:45 AM	1649.499
FractionGenerated	MoonSets	moonset_27				4/19/2017 10:48:45 AM	1649.499
PressFraction	MoonSets	moonset_27		0/0	(0.28125, 1.000008)	4/19/2017 10:48:46 AM	1650.637
ReleaseFraction	MoonSets	moonset_27		0/0	(-3.652084, -6.333325)	4/19/2017 10:48:47 AM	1651.751
PressFraction	MoonSets	moonset_27		0/0	(-3.652084, -6.333325)	4/19/2017 10:48:49 AM	1653.289
ReleaseFraction	MoonSets	moonset_27		0/0	(-3.652084, -6.333325)	4/19/2017 10:48:49 AM	1653.41
FractionChange	Denominator	moonset_27		1		4/19/2017 10:48:49 AM	1653.41
PressFraction	MoonSets	moonset_27		0/1	(-3.652084, -6.333325)	4/19/2017 10:48:49 AM	1653.529
ReleaseFraction	MoonSets	moonset_27		0/1	(-3.652084, -6.333325)	4/19/2017 10:48:49 AM	1653.642
FractionChange	Denominator	moonset_27		2		4/19/2017 10:48:49 AM	1653.642
PressFraction	MoonSets	moonset_27		0/2	(-3.652084, -6.333325)	4/19/2017 10:48:49 AM	1653.729
ReleaseFraction	MoonSets	moonset_27		0/2	(-3.652084, -6.333325)	4/19/2017 10:48:50 AM	1653.849
FractionChange	Denominator	moonset_27		3		4/19/2017 10:48:50 AM	1653.849
PressFraction	MoonSets	moonset_27		0/3	(-3.652084, -6.333325)	4/19/2017 10:48:50 AM	1653.937
ReleaseFraction	MoonSets	moonset_27		0/3	(-3.652084, -6.333325)	4/19/2017 10:48:50 AM	1654.049
FractionChange	Denominator	moonset_27		4		4/19/2017 10:48:50 AM	1654.049
PressFraction	MoonSets	moonset_27		0/4	(-3.652084, -6.333325)	4/19/2017 10:48:50 AM	1654.113
ReleaseFraction	MoonSets	moonset_27		0/4	(-3.652084, -6.333325)	4/19/2017 10:48:50 AM	1654.234
FractionChange	Denominator	moonset_27		5		4/19/2017 10:48:50 AM	1654.234
PressFraction	MoonSets	moonset_27		0/5	(-3.652084, -6.333325)	4/19/2017 10:48:50 AM	1654.321
ReleaseFraction	MoonSets	moonset_27		0/5	(-3.652084, -6.333325)	4/19/2017 10:48:50 AM	1654.433
FractionChange	Denominator	moonset_27		6		4/19/2017 10:48:50 AM	1654.433
PressFraction	MoonSets	moonset_27		0/6	(-3.652084, -6.333325)	4/19/2017 10:48:50 AM	1654.514
ReleaseFraction	MoonSets	moonset_27		0/6	(-3.652084, -6.333325)	4/19/2017 10:48:50 AM	1654.617
FractionChange	Denominator	moonset_27		7		4/19/2017 10:48:50 AM	1654.617
PressFraction	MoonSets	moonset_27		0/7	(-3.652084, -6.333325)	4/19/2017 10:48:50 AM	1654.697
ReleaseFraction	MoonSets	moonset_27		0/7	(-3.652084, -6.333325)	4/19/2017 10:48:51 AM	1654.835
FractionChange	Denominator	moonset_27		8		4/19/2017 10:48:51 AM	1654.835
PressFraction	MoonSets	moonset_27		0/8	(-3.652084, -6.333325)	4/19/2017 10:48:51 AM	1654.913
ReleaseFraction	MoonSets	moonset_27		0/8	(-3.652084, -6.333325)	4/19/2017 10:48:51 AM	1655.017
FractionChange	Denominator	moonset_27		9		4/19/2017 10:48:51 AM	1655.017
PressFraction	MoonSets	moonset_27		0/9	(-3.652084, -6.333325)	4/19/2017 10:48:51 AM	1655.274
ReleaseFraction	MoonSets	moonset_27		0/9	(-3.652084, -6.333325)	4/19/2017 10:48:51 AM	1655.385
FractionChange	Denominator	moonset_27		10		4/19/2017 10:48:51 AM	1655.385
PressFraction	MoonSets	moonset_27		0/10	(-3.652084, -6.333325)	4/19/2017 10:48:51 AM	1655.475
ReleaseFraction	MoonSets	moonset_27		0/10	(-3.652084, -6.333325)	4/19/2017 10:48:51 AM	1655.562
FractionChange	Denominator	moonset_27		11		4/19/2017 10:48:51 AM	1655.562
PressFraction	MoonSets	moonset_27		0/11	(-3.652084, -6.333325)	4/19/2017 10:48:51 AM	1655.649
ReleaseFraction	MoonSets	moonset_27		0/11	(-3.652084, -6.333325)	4/19/2017 10:48:51 AM	1655.762
FractionChange	Denominator	moonset_27		12		4/19/2017 10:48:51 AM	1655.762
PressFraction	MoonSets	moonset_27		0/12	(-3.652084, -6.333325)	4/19/2017 10:48:52 AM	1655.905
ReleaseFraction	MoonSets	moonset_27		0/12	(-3.652084, -6.333325)	4/19/2017 10:48:52 AM	1656.042
FractionChange	Denominator	moonset_27		13		4/19/2017 10:48:52 AM	1656.042
PressFraction	MoonSets	moonset_27		0/13	(-3.652084, -6.333325)	4/19/2017 10:48:54 AM	1657.858
ReleaseFraction	MoonSets	moonset_27		0/13	(-3.652084, -6.333325)	4/19/2017 10:48:54 AM	1657.993
FractionChange	Denominator	moonset_27		12		4/19/2017 10:48:54 AM	1657.993
PressFraction	MoonSets	moonset_27		0/12	(-3.652084, -6.333325)	4/19/2017 10:48:54 AM	1658.682
ReleaseFraction	MoonSets	moonset_27		0/12	(-3.652084, -6.333325)	4/19/2017 10:48:54 AM	1658.794
PressFraction	MoonSets	moonset_27		0/12	(-3.652084, -6.333325)	4/19/2017 10:48:56 AM	1659.953
ReleaseFraction	MoonSets	moonset_27		0/12	(-3.652084, -6.333325)	4/19/2017 10:48:56 AM	1660.13
FractionChange	Numerator	moonset_27		1		4/19/2017 10:48:56 AM	1660.13
PressFraction	MoonSets	moonset_27		1/12	(-3.652084, -6.333325)	4/19/2017 10:48:57 AM	1661.033
ReleaseFraction	MoonSets	moonset_27		1/12	(-3.652084, -6.333325)	4/19/2017 10:48:57 AM	1661.153
FractionChange	Numerator	moonset_27		2		4/19/2017 10:48:57 AM	1661.153
PressFraction	MoonSets	moonset_27		2/12	(-3.652084, -6.333325)	4/19/2017 10:48:58 AM	1661.987
ReleaseFraction	MoonSets	moonset_27		2/12	(-3.652084, -6.333325)	4/19/2017 10:48:58 AM	1662.139
FractionChange	Numerator	moonset_27		3		4/19/2017 10:48:58 AM	1662.139
PressFraction	MoonSets	moonset_27		3/12	(-3.652084, -6.333325)	4/19/2017 10:49:00 AM	1663.899
OperationResult	Sum			>		4/19/2017 10:49:01 AM	1665.339
FractionPlaced	SumRes	moonset_27		3/12		4/19/2017 10:49:01 AM	1665.339
ReleaseFraction	MoonSets	moonset_27		3/12	(-3.652084, -6.333325)	4/19/2017 10:49:01 AM	1665.339
EndStateReached						4/19/2017 10:49:04 AM	1668.339
EndStateReached						4/19/2017 10:49:04 AM	1668.339
EndStateReached						4/19/2017 10:49:04 AM	1668.339
PopupAfterTaskReflection						4/19/2017 10:49:12 AM	1676.209
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:49:16 AM		4/19/2017 10:49:16 AM	1680.361
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:49:18 AM		4/19/2017 10:49:18 AM	1682.033
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:49:18 AM		4/19/2017 10:49:18 AM	1682.665
ClickButton	Lab					4/19/2017 10:49:18 AM	1682.665
ClickButton	Lab					4/19/2017 10:49:43 AM	1706.976
Feedback	FeedbackPresented			对分数做加法或减去时，答案中应该有什么分母？		4/19/2017 10:49:56 AM	1720.815
ClickButton	Set/Moons					4/19/2017 10:51:12 AM	1796.227
FractionGenerated	MoonSets	moonset_28				4/19/2017 10:51:12 AM	1796.227
PressFraction	MoonSets	moonset_28		0/0	(0.281242, 0)	4/19/2017 10:51:16 AM	1800.564
ReleaseFraction	MoonSets	moonset_28		0/0	(0.2812419, 0)	4/19/2017 10:51:16 AM	1800.683
PressFraction	MoonSets	moonset_28		0/0	(0.2812419, 0)	4/19/2017 10:51:17 AM	1801.027
ReleaseFraction	MoonSets	moonset_28		0/0	(0.2812419, 0)	4/19/2017 10:51:17 AM	1801.147
PressFraction	MoonSets	moonset_28		0/0	(0.2812419, 0)	4/19/2017 10:51:18 AM	1801.91
ReleaseFraction	MoonSets	moonset_28		0/0	(0.2812419, 0)	4/19/2017 10:51:18 AM	1802.035
PressFraction	MoonSets	moonset_28		0/0	(0.2812419, 0)	4/19/2017 10:51:18 AM	1802.771
ReleaseFraction	MoonSets	moonset_28		0/0	(0.2812419, 0)	4/19/2017 10:51:19 AM	1802.907
FractionChange	Denominator	moonset_28		1		4/19/2017 10:51:19 AM	1802.907
PressFraction	MoonSets	moonset_28		0/1	(0.2812419, 0)	4/19/2017 10:51:19 AM	1803.068
ReleaseFraction	MoonSets	moonset_28		0/1	(0.2812419, 0)	4/19/2017 10:51:19 AM	1803.195
FractionChange	Denominator	moonset_28		2		4/19/2017 10:51:19 AM	1803.195
PressFraction	MoonSets	moonset_28		0/2	(0.2812419, 0)	4/19/2017 10:51:20 AM	1804.636
ReleaseFraction	MoonSets	moonset_28		0/2	(0.2812419, 0)	4/19/2017 10:51:20 AM	1804.795
PressFraction	MoonSets	moonset_28		0/2	(0.2812419, 0)	4/19/2017 10:51:21 AM	1805.484
ReleaseFraction	MoonSets	moonset_28		0/2	(0.2812419, 0)	4/19/2017 10:51:21 AM	1805.627
FractionChange	Numerator	moonset_28		1		4/19/2017 10:51:21 AM	1805.627
SecActionFraction	MoonSets	moonset_28		1/2	(0.2812419, 0)	4/19/2017 10:51:27 AM	1811.035
SecActionFraction	MoonSets	moonset_28		1/2	(0.2812419, 0)	4/19/2017 10:51:29 AM	1813.794
ClickButton	Tool/ChangeColour					4/19/2017 10:51:33 AM	1816.994
PressFraction	MoonSets	moonset_28		1/2	(0.2812419, 0)	4/19/2017 10:51:37 AM	1821.515
FractionTrashed	MoonSets	moonset_28		1/2		4/19/2017 10:51:38 AM	1822.747
ReleaseFraction	MoonSets	moonset_28		1/2	(-11.50001, 7.733333)	4/19/2017 10:51:38 AM	1822.747
ClickButton	OpenTaskDescription					4/19/2017 10:53:21 AM	1925.645
ClickButton	3OperandTab					4/19/2017 10:54:14 AM	1978.554
ClickButton	OpenTaskDescription					4/19/2017 10:54:16 AM	1980.698
ClickButton	LiquidMeasures					4/19/2017 10:54:41 AM	2005.211
FractionGenerated	LiquidMeasures	liquid_29				4/19/2017 10:54:41 AM	2005.211
PressFraction	LiquidMeasures	liquid_29		0/0	(-0.06250811, 0)	4/19/2017 10:54:44 AM	2008.066
ReleaseFraction	LiquidMeasures	liquid_29		0/0	(-0.4958415, -0.8)	4/19/2017 10:54:44 AM	2008.498
ClickButton	OpenTaskDescription					4/19/2017 10:54:46 AM	2010.169
PressFraction	LiquidMeasures	liquid_29		0/0	(-0.4958415, -0.8)	4/19/2017 10:54:50 AM	2013.857
ReleaseFraction	LiquidMeasures	liquid_29		0/0	(-0.4958415, -0.8)	4/19/2017 10:54:50 AM	2014.033
PressFraction	LiquidMeasures	liquid_29		0/0	(-0.4958415, -0.8)	4/19/2017 10:54:50 AM	2014.401
ReleaseFraction	LiquidMeasures	liquid_29		0/0	(-0.462508, -0.7)	4/19/2017 10:54:50 AM	2014.569
PressFraction	LiquidMeasures	liquid_29		0/0	(-0.462508, -0.7)	4/19/2017 10:54:51 AM	2014.963
ReleaseFraction	LiquidMeasures	liquid_29		0/0	(-0.462508, -0.7)	4/19/2017 10:54:51 AM	2015.082
PressFraction	LiquidMeasures	liquid_29		0/0	(-0.462508, -0.7)	4/19/2017 10:54:52 AM	2015.866
ReleaseFraction	LiquidMeasures	liquid_29		0/0	(-0.462508, -0.7)	4/19/2017 10:54:52 AM	2015.986
PressFraction	LiquidMeasures	liquid_29		0/0	(-0.462508, -0.7)	4/19/2017 10:54:52 AM	2016.681
ReleaseFraction	LiquidMeasures	liquid_29		0/0	(-0.462508, -0.7)	4/19/2017 10:54:52 AM	2016.793
PressFraction	LiquidMeasures	liquid_29		0/0	(-0.462508, -0.7)	4/19/2017 10:54:53 AM	2017.386
ReleaseFraction	LiquidMeasures	liquid_29		0/0	(-0.462508, -0.7)	4/19/2017 10:54:53 AM	2017.506
PressFraction	LiquidMeasures	liquid_29		0/0	(-0.462508, -0.7)	4/19/2017 10:54:53 AM	2017.69
ReleaseFraction	LiquidMeasures	liquid_29		0/0	(-0.462508, -0.6999999)	4/19/2017 10:54:54 AM	2017.841
PressFraction	LiquidMeasures	liquid_29		0/0	(-0.462508, -0.6999999)	4/19/2017 10:54:54 AM	2018.297
ReleaseFraction	LiquidMeasures	liquid_29		0/0	(-0.462508, -0.6999999)	4/19/2017 10:54:54 AM	2018.402
PressFraction	LiquidMeasures	liquid_29		0/0	(-0.462508, -0.6999999)	4/19/2017 10:54:54 AM	2018.729
ReleaseFraction	LiquidMeasures	liquid_29		0/0	(-0.462508, -0.6999999)	4/19/2017 10:54:55 AM	2018.858
PressFraction	LiquidMeasures	liquid_29		0/0	(-0.462508, -0.6999999)	4/19/2017 10:54:55 AM	2019.082
ReleaseFraction	LiquidMeasures	liquid_29		0/0	(-0.462508, -0.6999999)	4/19/2017 10:54:55 AM	2019.209
PressFraction	LiquidMeasures	liquid_29		0/0	(-0.462508, -0.6999999)	4/19/2017 10:54:55 AM	2019.29
ReleaseFraction	LiquidMeasures	liquid_29		0/0	(-0.462508, -0.6999999)	4/19/2017 10:54:55 AM	2019.425
PressFraction	LiquidMeasures	liquid_29		0/0	(-0.462508, -0.6999999)	4/19/2017 10:54:55 AM	2019.577
ReleaseFraction	LiquidMeasures	liquid_29		0/0	(-2.233334, -2.866667)	4/19/2017 10:55:00 AM	2024.162
PressFraction	LiquidMeasures	liquid_29		0/0	(-2.233334, -2.866667)	4/19/2017 10:55:00 AM	2024.729
ReleaseFraction	LiquidMeasures	liquid_29		0/0	(-2.166667, -2.866667)	4/19/2017 10:55:01 AM	2024.85
PressFraction	LiquidMeasures	liquid_29		0/0	(-2.166667, -2.866667)	4/19/2017 10:55:01 AM	2025.424
ReleaseFraction	LiquidMeasures	liquid_29		0/0	(-2.166667, -2.866667)	4/19/2017 10:55:01 AM	2025.56
PressFraction	LiquidMeasures	liquid_29		0/0	(-2.166667, -2.866667)	4/19/2017 10:55:02 AM	2025.969
ReleaseFraction	LiquidMeasures	liquid_29		0/0	(-2.166667, -2.866667)	4/19/2017 10:55:02 AM	2026.105
FractionChange	Numerator	liquid_29		0		4/19/2017 10:55:02 AM	2026.608
FractionChange	Numerator	liquid_29		0		4/19/2017 10:55:03 AM	2027.032
FractionChange	Numerator	liquid_29		0		4/19/2017 10:55:03 AM	2027.216
FractionChange	Numerator	liquid_29		0		4/19/2017 10:55:03 AM	2027.385
PressFraction	LiquidMeasures	liquid_29		0/0	(-2.166667, -2.866667)	4/19/2017 10:55:08 AM	2032.32
FractionTrashed	LiquidMeasures	liquid_29		0/0		4/19/2017 10:55:09 AM	2033.256
ReleaseFraction	LiquidMeasures	liquid_29		0/0	(-11.96667, 7.8)	4/19/2017 10:55:09 AM	2033.256
ClickButton	LiquidMeasures					4/19/2017 10:55:11 AM	2034.857
FractionGenerated	LiquidMeasures	liquid_30				4/19/2017 10:55:11 AM	2034.857
FractionChange	Denominator	liquid_30		1		4/19/2017 10:55:15 AM	2039.137
FractionChange	Denominator	liquid_30		2		4/19/2017 10:55:15 AM	2039.704
FractionChange	Denominator	liquid_30		3		4/19/2017 10:55:16 AM	2039.979
FractionChange	Denominator	liquid_30		4		4/19/2017 10:55:16 AM	2040.168
FractionChange	Denominator	liquid_30		5		4/19/2017 10:55:16 AM	2040.377
FractionChange	Denominator	liquid_30		6		4/19/2017 10:55:16 AM	2040.568
FractionChange	Denominator	liquid_30		7		4/19/2017 10:55:16 AM	2040.729
FractionChange	Denominator	liquid_30		8		4/19/2017 10:55:17 AM	2040.921
FractionChange	Denominator	liquid_30		9		4/19/2017 10:55:17 AM	2041.096
FractionChange	Denominator	liquid_30		10		4/19/2017 10:55:17 AM	2041.304
FractionChange	Denominator	liquid_30		11		4/19/2017 10:55:17 AM	2041.488
FractionChange	Denominator	liquid_30		12		4/19/2017 10:55:17 AM	2041.712
FractionChange	Denominator	liquid_30		13		4/19/2017 10:55:18 AM	2042.081
FractionChange	Denominator	liquid_30		14		4/19/2017 10:55:18 AM	2042.256
FractionChange	Denominator	liquid_30		15		4/19/2017 10:55:18 AM	2042.465
FractionChange	Denominator	liquid_30		16		4/19/2017 10:55:18 AM	2042.624
FractionChange	Denominator	liquid_30		17		4/19/2017 10:55:19 AM	2042.848
FractionChange	Denominator	liquid_30		18		4/19/2017 10:55:19 AM	2043.04
FractionChange	Denominator	liquid_30		19		4/19/2017 10:55:19 AM	2043.241
FractionChange	Denominator	liquid_30		20		4/19/2017 10:55:19 AM	2043.456
FractionChange	Denominator	liquid_30		21		4/19/2017 10:55:19 AM	2043.649
FractionChange	Denominator	liquid_30		22		4/19/2017 10:55:20 AM	2043.856
FractionChange	Denominator	liquid_30		23		4/19/2017 10:55:20 AM	2044.009
FractionChange	Denominator	liquid_30		24		4/19/2017 10:55:20 AM	2044.232
FractionChange	Denominator	liquid_30		25		4/19/2017 10:55:20 AM	2044.432
FractionChange	Denominator	liquid_30		26		4/19/2017 10:55:20 AM	2044.617
FractionChange	Denominator	liquid_30		27		4/19/2017 10:55:20 AM	2044.8
FractionChange	Denominator	liquid_30		28		4/19/2017 10:55:21 AM	2044.985
FractionChange	Denominator	liquid_30		29		4/19/2017 10:55:21 AM	2045.168
FractionChange	Denominator	liquid_30		30		4/19/2017 10:55:21 AM	2045.385
FractionChange	Denominator	liquid_30		31		4/19/2017 10:55:21 AM	2045.608
FractionChange	Denominator	liquid_30		32		4/19/2017 10:55:24 AM	2048.248
FractionChange	Denominator	liquid_30		33		4/19/2017 10:55:24 AM	2048.472
FractionChange	Denominator	liquid_30		34		4/19/2017 10:55:24 AM	2048.64
FractionChange	Denominator	liquid_30		35		4/19/2017 10:55:25 AM	2048.849
FractionChange	Denominator	liquid_30		36		4/19/2017 10:55:25 AM	2049.04
FractionChange	Denominator	liquid_30		37		4/19/2017 10:55:25 AM	2049.216
FractionChange	Denominator	liquid_30		38		4/19/2017 10:55:25 AM	2049.425
FractionChange	Denominator	liquid_30		39		4/19/2017 10:55:25 AM	2049.624
FractionChange	Denominator	liquid_30		40		4/19/2017 10:55:26 AM	2049.84
FractionChange	Denominator	liquid_30		41		4/19/2017 10:55:26 AM	2049.976
FractionChange	Denominator	liquid_30		42		4/19/2017 10:55:26 AM	2050.184
FractionChange	Denominator	liquid_30		43		4/19/2017 10:55:26 AM	2050.384
FractionChange	Denominator	liquid_30		44		4/19/2017 10:55:26 AM	2050.617
FractionChange	Denominator	liquid_30		45		4/19/2017 10:55:27 AM	2051.112
FractionChange	Denominator	liquid_30		46		4/19/2017 10:55:27 AM	2051.304
FractionChange	Denominator	liquid_30		47		4/19/2017 10:55:27 AM	2051.489
FractionChange	Denominator	liquid_30		48		4/19/2017 10:55:27 AM	2051.688
FractionChange	Denominator	liquid_30		49		4/19/2017 10:55:28 AM	2051.897
FractionChange	Denominator	liquid_30		50		4/19/2017 10:55:28 AM	2052.089
FractionChange	Denominator	liquid_30		51		4/19/2017 10:55:28 AM	2052.352
FractionChange	Denominator	liquid_30		52		4/19/2017 10:55:28 AM	2052.609
FractionChange	Denominator	liquid_30		53		4/19/2017 10:55:29 AM	2053.201
FractionChange	Denominator	liquid_30		54		4/19/2017 10:55:29 AM	2053.385
FractionChange	Denominator	liquid_30		53		4/19/2017 10:55:31 AM	2055.344
FractionChange	Denominator	liquid_30		52		4/19/2017 10:55:31 AM	2055.591
FractionChange	Denominator	liquid_30		51		4/19/2017 10:55:31 AM	2055.767
FractionChange	Denominator	liquid_30		50		4/19/2017 10:55:32 AM	2056
FractionChange	Denominator	liquid_30		49		4/19/2017 10:55:32 AM	2056.264
FractionChange	Denominator	liquid_30		48		4/19/2017 10:55:32 AM	2056.559
FractionChange	Denominator	liquid_30		47		4/19/2017 10:55:33 AM	2056.831
FractionChange	Denominator	liquid_30		46		4/19/2017 10:55:33 AM	2057.047
FractionChange	Denominator	liquid_30		45		4/19/2017 10:55:33 AM	2057.328
FractionChange	Denominator	liquid_30		44		4/19/2017 10:55:33 AM	2057.568
FractionChange	Denominator	liquid_30		43		4/19/2017 10:55:33 AM	2057.751
FractionChange	Denominator	liquid_30		42		4/19/2017 10:55:34 AM	2057.959
FractionChange	Denominator	liquid_30		41		4/19/2017 10:55:34 AM	2058.167
FractionChange	Denominator	liquid_30		40		4/19/2017 10:55:34 AM	2058.423
FractionChange	Denominator	liquid_30		39		4/19/2017 10:55:34 AM	2058.663
FractionChange	Denominator	liquid_30		38		4/19/2017 10:55:35 AM	2059.015
FractionChange	Denominator	liquid_30		37		4/19/2017 10:55:35 AM	2059.207
FractionChange	Denominator	liquid_30		36		4/19/2017 10:55:35 AM	2059.4
FractionChange	Denominator	liquid_30		35		4/19/2017 10:55:35 AM	2059.583
FractionChange	Denominator	liquid_30		34		4/19/2017 10:55:35 AM	2059.768
FractionChange	Denominator	liquid_30		33		4/19/2017 10:55:36 AM	2060.087
FractionChange	Denominator	liquid_30		32		4/19/2017 10:55:36 AM	2060.345
FractionChange	Denominator	liquid_30		31		4/19/2017 10:55:36 AM	2060.552
FractionChange	Denominator	liquid_30		30		4/19/2017 10:55:36 AM	2060.759
FractionChange	Denominator	liquid_30		29		4/19/2017 10:55:37 AM	2060.983
FractionChange	Denominator	liquid_30		28		4/19/2017 10:55:37 AM	2061.2
FractionChange	Denominator	liquid_30		27		4/19/2017 10:55:37 AM	2061.464
FractionChange	Denominator	liquid_30		26		4/19/2017 10:55:37 AM	2061.679
FractionChange	Denominator	liquid_30		25		4/19/2017 10:55:38 AM	2061.887
FractionChange	Denominator	liquid_30		24		4/19/2017 10:55:38 AM	2062.112
FractionChange	Denominator	liquid_30		23		4/19/2017 10:55:38 AM	2062.304
FractionChange	Denominator	liquid_30		22		4/19/2017 10:55:38 AM	2062.545
FractionChange	Denominator	liquid_30		21		4/19/2017 10:55:38 AM	2062.752
FractionChange	Denominator	liquid_30		20		4/19/2017 10:55:39 AM	2062.951
FractionChange	Denominator	liquid_30		19		4/19/2017 10:55:39 AM	2063.159
FractionChange	Denominator	liquid_30		18		4/19/2017 10:55:39 AM	2063.359
FractionChange	Denominator	liquid_30		17		4/19/2017 10:55:39 AM	2063.559
FractionChange	Denominator	liquid_30		16		4/19/2017 10:55:39 AM	2063.791
FractionChange	Denominator	liquid_30		15		4/19/2017 10:55:40 AM	2063.975
FractionChange	Denominator	liquid_30		14		4/19/2017 10:55:40 AM	2064.191
FractionChange	Denominator	liquid_30		13		4/19/2017 10:55:40 AM	2064.591
FractionChange	Denominator	liquid_30		12		4/19/2017 10:55:40 AM	2064.807
FractionChange	Denominator	liquid_30		11		4/19/2017 10:55:41 AM	2065.032
FractionChange	Denominator	liquid_30		10		4/19/2017 10:55:41 AM	2065.24
FractionChange	Denominator	liquid_30		9		4/19/2017 10:55:41 AM	2065.488
FractionChange	Denominator	liquid_30		10		4/19/2017 10:55:42 AM	2066.431
FractionChange	Denominator	liquid_30		11		4/19/2017 10:55:43 AM	2067.488
FractionChange	Denominator	liquid_30		12		4/19/2017 10:55:45 AM	2069.167
FractionChange	Denominator	liquid_30		11		4/19/2017 10:55:57 AM	2080.87
FractionChange	Denominator	liquid_30		10		4/19/2017 10:55:57 AM	2081.079
FractionChange	Denominator	liquid_30		9		4/19/2017 10:55:57 AM	2081.27
FractionChange	Denominator	liquid_30		8		4/19/2017 10:55:57 AM	2081.462
FractionChange	Denominator	liquid_30		7		4/19/2017 10:55:57 AM	2081.654
FractionChange	Denominator	liquid_30		6		4/19/2017 10:55:58 AM	2081.87
FractionChange	Denominator	liquid_30		5		4/19/2017 10:55:58 AM	2082.038
FractionChange	Denominator	liquid_30		4		4/19/2017 10:55:58 AM	2082.23
FractionChange	Denominator	liquid_30		3		4/19/2017 10:55:58 AM	2082.422
FractionChange	Denominator	liquid_30		2		4/19/2017 10:55:58 AM	2082.63
FractionChange	Denominator	liquid_30		1		4/19/2017 10:55:59 AM	2082.838
FractionChange	Denominator	liquid_30		1		4/19/2017 10:55:59 AM	2083.03
FractionChange	Denominator	liquid_30		1		4/19/2017 10:55:59 AM	2083.222
FractionChange	Denominator	liquid_30		1		4/19/2017 10:55:59 AM	2083.718
FractionChange	Denominator	liquid_30		1		4/19/2017 10:56:00 AM	2084.487
FractionChange	Denominator	liquid_30		1		4/19/2017 10:56:01 AM	2085.118
FractionChange	Denominator	liquid_30		1		4/19/2017 10:56:03 AM	2086.886
FractionChange	Denominator	liquid_30		2		4/19/2017 10:56:05 AM	2089.118
FractionChange	Denominator	liquid_30		3		4/19/2017 10:56:05 AM	2089.557
FractionChange	Denominator	liquid_30		4		4/19/2017 10:56:06 AM	2090.013
FractionChange	Denominator	liquid_30		5		4/19/2017 10:56:06 AM	2090.582
FractionChange	Denominator	liquid_30		6		4/19/2017 10:56:07 AM	2091.063
FractionChange	Denominator	liquid_30		7		4/19/2017 10:56:07 AM	2091.478
FractionChange	Denominator	liquid_30		8		4/19/2017 10:56:08 AM	2091.854
FractionChange	Denominator	liquid_30		9		4/19/2017 10:56:08 AM	2092.238
FractionChange	Denominator	liquid_30		10		4/19/2017 10:56:08 AM	2092.566
FractionChange	Denominator	liquid_30		11		4/19/2017 10:56:09 AM	2092.918
FractionChange	Denominator	liquid_30		12		4/19/2017 10:56:09 AM	2093.583
FractionChange	Denominator	liquid_30		13		4/19/2017 10:56:10 AM	2094.03
FractionChange	Denominator	liquid_30		12		4/19/2017 10:56:11 AM	2094.903
PressFraction	LiquidMeasures	liquid_30		0/12	(1.9375, 0)	4/19/2017 10:57:17 AM	2161.299
ReleaseFraction	LiquidMeasures	liquid_30		0/12	(1.9375, 0)	4/19/2017 10:57:17 AM	2161.428
FractionChange	Numerator	liquid_30		1		4/19/2017 10:57:18 AM	2162.283
FractionChange	Numerator	liquid_30		2		4/19/2017 10:57:18 AM	2162.676
FractionChange	Numerator	liquid_30		3		4/19/2017 10:57:19 AM	2162.9
FractionChange	Numerator	liquid_30		4		4/19/2017 10:57:19 AM	2163.108
FractionChange	Numerator	liquid_30		5		4/19/2017 10:57:19 AM	2163.291
FractionChange	Numerator	liquid_30		6		4/19/2017 10:57:19 AM	2163.515
FractionChange	Numerator	liquid_30		7		4/19/2017 10:57:20 AM	2164.076
FractionChange	Numerator	liquid_30		8		4/19/2017 10:57:20 AM	2164.684
FractionChange	Numerator	liquid_30		9		4/19/2017 10:57:21 AM	2165.164
FractionChange	Numerator	liquid_30		10		4/19/2017 10:57:21 AM	2165.53
PressFraction	LiquidMeasures	liquid_30		10/12	(1.9375, 0)	4/19/2017 10:57:22 AM	2166.675
FractionPlaced	SumRes	liquid_30		10/12		4/19/2017 10:57:23 AM	2167.17
ReleaseFraction	LiquidMeasures	liquid_30		10/12	(1.9375, 0)	4/19/2017 10:57:23 AM	2167.17
FractionChange	Numerator	liquid_30		9		4/19/2017 10:57:26 AM	2170.003
PressFraction	LiquidMeasures	liquid_30		9/12	(1.9375, 0)	4/19/2017 10:57:27 AM	2171.147
FractionPlaced	SumRes	liquid_30		9/12		4/19/2017 10:57:28 AM	2171.978
ReleaseFraction	LiquidMeasures	liquid_30		9/12	(1.9375, 0)	4/19/2017 10:57:28 AM	2171.978
PressFraction	LiquidMeasures	liquid_30		9/12	(1.9375, 0)	4/19/2017 10:58:06 AM	2209.849
FractionTrashed	LiquidMeasures	liquid_30		9/12		4/19/2017 10:58:06 AM	2210.794
ReleaseFraction	LiquidMeasures	liquid_30		9/12	(-12.53333, 8.133333)	4/19/2017 10:58:06 AM	2210.794
ClickButton	LiquidMeasures					4/19/2017 10:58:08 AM	2212.168
FractionGenerated	LiquidMeasures	liquid_31				4/19/2017 10:58:08 AM	2212.168
FractionChange	Denominator	liquid_31		1		4/19/2017 10:58:12 AM	2216.56
FractionChange	Denominator	liquid_31		2		4/19/2017 10:58:13 AM	2217.001
FractionChange	Denominator	liquid_31		3		4/19/2017 10:58:13 AM	2217.433
FractionChange	Denominator	liquid_31		4		4/19/2017 10:58:13 AM	2217.648
FractionChange	Denominator	liquid_31		5		4/19/2017 10:58:14 AM	2217.849
FractionChange	Denominator	liquid_31		6		4/19/2017 10:58:14 AM	2218.065
FractionChange	Denominator	liquid_31		7		4/19/2017 10:58:14 AM	2218.265
FractionChange	Denominator	liquid_31		8		4/19/2017 10:58:14 AM	2218.489
FractionChange	Denominator	liquid_31		9		4/19/2017 10:58:14 AM	2218.664
FractionChange	Denominator	liquid_31		10		4/19/2017 10:58:15 AM	2219.264
FractionChange	Denominator	liquid_31		11		4/19/2017 10:58:16 AM	2219.96
FractionChange	Denominator	liquid_31		12		4/19/2017 10:58:17 AM	2220.864
FractionChange	Denominator	liquid_31		13		4/19/2017 10:58:40 AM	2244.191
FractionChange	Denominator	liquid_31		12		4/19/2017 10:58:41 AM	2245.398
PressFraction	LiquidMeasures	liquid_31		0/12	(0.9375, -1)	4/19/2017 10:58:42 AM	2246.36
ReleaseFraction	LiquidMeasures	liquid_31		0/12	(0.9375, -0.9999999)	4/19/2017 10:58:42 AM	2246.486
FractionChange	Numerator	liquid_31		1		4/19/2017 10:58:43 AM	2247.416
FractionChange	Numerator	liquid_31		2		4/19/2017 10:58:43 AM	2247.742
FractionChange	Numerator	liquid_31		3		4/19/2017 10:58:44 AM	2248.158
FractionChange	Numerator	liquid_31		4		4/19/2017 10:58:44 AM	2248.431
FractionChange	Numerator	liquid_31		5		4/19/2017 10:58:44 AM	2248.631
PressFraction	LiquidMeasures	liquid_31		5/12	(0.9375, -0.9999999)	4/19/2017 10:58:46 AM	2249.823
FractionPlaced	SumOp1	liquid_31		5/12		4/19/2017 10:58:47 AM	2250.99
ReleaseFraction	LiquidMeasures	liquid_31		5/12	(0.9375, -0.9999999)	4/19/2017 10:58:47 AM	2250.99
ClickButton	LiquidMeasures					4/19/2017 10:58:51 AM	2255.424
FractionGenerated	LiquidMeasures	liquid_32				4/19/2017 10:58:51 AM	2255.424
PressFraction	LiquidMeasures	liquid_32		0/0	(0.9375, 0)	4/19/2017 10:58:52 AM	2256.175
ReleaseFraction	LiquidMeasures	liquid_32		0/0	(0.9041667, -5.533333)	4/19/2017 10:58:53 AM	2257.59
FractionChange	Denominator	liquid_32		1		4/19/2017 10:58:55 AM	2259.278
FractionChange	Denominator	liquid_32		2		4/19/2017 10:58:55 AM	2259.488
FractionChange	Denominator	liquid_32		3		4/19/2017 10:58:55 AM	2259.687
FractionChange	Denominator	liquid_32		4		4/19/2017 10:58:56 AM	2259.847
FractionChange	Denominator	liquid_32		5		4/19/2017 10:58:56 AM	2260.087
FractionChange	Denominator	liquid_32		6		4/19/2017 10:58:56 AM	2260.478
FractionChange	Denominator	liquid_32		7		4/19/2017 10:58:56 AM	2260.662
FractionChange	Denominator	liquid_32		8		4/19/2017 10:58:57 AM	2260.863
FractionChange	Denominator	liquid_32		9		4/19/2017 10:58:57 AM	2261.031
FractionChange	Denominator	liquid_32		10		4/19/2017 10:58:57 AM	2261.55
FractionChange	Denominator	liquid_32		11		4/19/2017 10:58:58 AM	2262.31
FractionChange	Denominator	liquid_32		12		4/19/2017 10:58:58 AM	2262.743
PressFraction	LiquidMeasures	liquid_32		0/12	(0.9041667, -5.533333)	4/19/2017 10:58:59 AM	2263.67
ReleaseFraction	LiquidMeasures	liquid_32		0/12	(0.9041667, -5.533333)	4/19/2017 10:58:59 AM	2263.798
FractionChange	Numerator	liquid_32		1		4/19/2017 10:59:01 AM	2265.071
FractionChange	Numerator	liquid_32		2		4/19/2017 10:59:01 AM	2265.742
FractionChange	Numerator	liquid_32		3		4/19/2017 10:59:02 AM	2266.062
FractionChange	Numerator	liquid_32		4		4/19/2017 10:59:02 AM	2266.51
PressFraction	LiquidMeasures	liquid_32		4/12	(0.9041667, -5.533333)	4/19/2017 10:59:03 AM	2267.319
OperationResult	Sum			=		4/19/2017 10:59:04 AM	2268.279
FractionPlaced	SumOp2	liquid_32		4/12		4/19/2017 10:59:04 AM	2268.279
ReleaseFraction	LiquidMeasures	liquid_32		4/12	(0.9041667, -5.533333)	4/19/2017 10:59:04 AM	2268.279
EndStateReached						4/19/2017 10:59:07 AM	2271.28
EndStateReached						4/19/2017 10:59:07 AM	2271.28
EndStateReached						4/19/2017 10:59:07 AM	2271.28
