EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		32	9159b340b9463fb9e46d00914a822a9112148c2f	4/19/2017 10:19:12 AM		4/19/2017 10:19:51 AM	37.36821
ClickButton	NumberedLines					4/19/2017 10:20:06 AM	52.26754
FractionGenerated	NumberedLines	line_1				4/19/2017 10:20:06 AM	52.26754
FractionChange	Denominator	line_1		1		4/19/2017 10:20:23 AM	69.3147
FractionChange	Denominator	line_1		2		4/19/2017 10:20:23 AM	69.93793
FractionChange	Denominator	line_1		3		4/19/2017 10:20:24 AM	70.57078
FractionChange	Denominator	line_1		4		4/19/2017 10:20:24 AM	70.91485
PressFraction	NumberedLines	line_1		0/4	(1.3125, 0)	4/19/2017 10:20:25 AM	71.92981
ReleaseFraction	NumberedLines	line_1		0/4	(1.3125, 0)	4/19/2017 10:20:25 AM	72.02588
FractionChange	Numerator	line_1		1		4/19/2017 10:20:27 AM	73.98576
FractionChange	Numerator	line_1		2		4/19/2017 10:20:28 AM	74.31387
EndStateReached						4/19/2017 10:20:31 AM	77.31389
PopupAfterTaskReflection						4/19/2017 10:20:35 AM	81.21807
PopupAfterTaskReflection						4/19/2017 10:21:44 AM	150.1739
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:21:47 AM		4/19/2017 10:21:47 AM	153.6141
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 10:21:49 AM		4/19/2017 10:21:49 AM	155.9339
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:21:55 AM		4/19/2017 10:21:55 AM	161.8861
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:22:16 AM		4/19/2017 10:22:16 AM	182.2043
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	4/19/2017 10:22:27 AM		4/19/2017 10:22:27 AM	193.4454
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:22:32 AM		4/19/2017 10:22:32 AM	198.5154
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:22:34 AM		4/19/2017 10:22:34 AM	200.2364
ClickButton	NumberedLines					4/19/2017 10:22:52 AM	218.8906
FractionGenerated	NumberedLines	line_2				4/19/2017 10:22:52 AM	218.8906
FractionChange	Denominator	line_2		1		4/19/2017 10:22:55 AM	221.9066
FractionChange	Denominator	line_2		2		4/19/2017 10:22:55 AM	222.0588
FractionChange	Denominator	line_2		3		4/19/2017 10:22:56 AM	222.2187
FractionChange	Denominator	line_2		4		4/19/2017 10:22:56 AM	222.3788
FractionChange	Denominator	line_2		5		4/19/2017 10:22:56 AM	222.5467
FractionChange	Denominator	line_2		6		4/19/2017 10:22:56 AM	222.7066
FractionChange	Denominator	line_2		7		4/19/2017 10:22:56 AM	222.8668
FractionChange	Denominator	line_2		8		4/19/2017 10:22:56 AM	223.0428
FractionChange	Denominator	line_2		9		4/19/2017 10:22:57 AM	223.2108
FractionChange	Denominator	line_2		10		4/19/2017 10:22:57 AM	223.3948
FractionChange	Denominator	line_2		11		4/19/2017 10:22:57 AM	223.5788
FractionChange	Denominator	line_2		12		4/19/2017 10:22:57 AM	223.7548
FractionChange	Denominator	line_2		13		4/19/2017 10:22:57 AM	223.9868
FractionChange	Denominator	line_2		14		4/19/2017 10:22:58 AM	224.1557
FractionChange	Denominator	line_2		15		4/19/2017 10:22:58 AM	224.3878
FractionChange	Denominator	line_2		16		4/19/2017 10:22:58 AM	224.5467
FractionChange	Denominator	line_2		17		4/19/2017 10:22:58 AM	224.7539
FractionChange	Denominator	line_2		18		4/19/2017 10:22:59 AM	225.2738
PressFraction	NumberedLines	line_2		0/18	(1.3125, 1)	4/19/2017 10:23:00 AM	226.2027
ReleaseFraction	NumberedLines	line_2		0/18	(1.3125, 1)	4/19/2017 10:23:00 AM	226.2819
FractionChange	Numerator	line_2		1		4/19/2017 10:23:00 AM	227.1148
FractionChange	Numerator	line_2		2		4/19/2017 10:23:01 AM	227.3618
FractionChange	Numerator	line_2		3		4/19/2017 10:23:01 AM	227.6029
ClickButton	OpenTaskDescription					4/19/2017 10:23:03 AM	229.2268
EndStateReached						4/19/2017 10:23:04 AM	230.6038
EndStateReached						4/19/2017 10:23:06 AM	232.2279
PopupAfterTaskReflection						4/19/2017 10:23:31 AM	258.1143
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:23:34 AM		4/19/2017 10:23:34 AM	260.3684
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:23:35 AM		4/19/2017 10:23:35 AM	261.6164
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 10:23:39 AM		4/19/2017 10:23:39 AM	265.5213
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 10:23:42 AM		4/19/2017 10:23:42 AM	268.9374
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	4/19/2017 10:23:43 AM		4/19/2017 10:23:43 AM	269.8716
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:23:49 AM		4/19/2017 10:23:49 AM	275.1754
ClickButton	NumberedLines					4/19/2017 10:24:07 AM	293.1507
FractionGenerated	NumberedLines	line_3				4/19/2017 10:24:07 AM	293.1507
FractionChange	Denominator	line_3		1		4/19/2017 10:24:08 AM	294.1666
FractionChange	Denominator	line_3		2		4/19/2017 10:24:08 AM	294.3267
FractionChange	Denominator	line_3		3		4/19/2017 10:24:08 AM	294.4946
FractionChange	Denominator	line_3		4		4/19/2017 10:24:08 AM	294.6786
FractionChange	Denominator	line_3		5		4/19/2017 10:24:08 AM	294.8557
FractionChange	Denominator	line_3		6		4/19/2017 10:24:08 AM	295.0157
FractionChange	Denominator	line_3		7		4/19/2017 10:24:09 AM	295.1907
FractionChange	Denominator	line_3		8		4/19/2017 10:24:09 AM	295.3907
FractionChange	Denominator	line_3		9		4/19/2017 10:24:09 AM	295.5587
FractionChange	Denominator	line_3		10		4/19/2017 10:24:09 AM	295.7757
FractionChange	Denominator	line_3		11		4/19/2017 10:24:09 AM	295.9907
FractionChange	Denominator	line_3		12		4/19/2017 10:24:10 AM	296.3597
PressFraction	NumberedLines	line_3		0/12	(0.3125, 0)	4/19/2017 10:24:11 AM	297.6627
ReleaseFraction	NumberedLines	line_3		0/12	(0.3125, 0)	4/19/2017 10:24:11 AM	297.7677
FractionChange	Numerator	line_3		1		4/19/2017 10:24:12 AM	298.4797
FractionChange	Numerator	line_3		2		4/19/2017 10:24:12 AM	298.6467
FractionChange	Numerator	line_3		3		4/19/2017 10:24:12 AM	298.8067
FractionChange	Numerator	line_3		4		4/19/2017 10:24:12 AM	298.9747
FractionChange	Numerator	line_3		5		4/19/2017 10:24:13 AM	299.1517
FractionChange	Numerator	line_3		6		4/19/2017 10:24:13 AM	299.4948
FractionChange	Numerator	line_3		7		4/19/2017 10:24:13 AM	299.7347
FractionChange	Numerator	line_3		8		4/19/2017 10:24:13 AM	299.9267
FractionChange	Numerator	line_3		9		4/19/2017 10:24:14 AM	300.1357
FractionChange	Numerator	line_3		10		4/19/2017 10:24:14 AM	300.3988
FractionChange	Numerator	line_3		9		4/19/2017 10:24:15 AM	301.1828
ClickButton	OpenTaskDescription					4/19/2017 10:24:16 AM	302.6158
EndStateReached						4/19/2017 10:24:17 AM	303.1368
PopupAfterTaskReflection						4/19/2017 10:24:18 AM	304.1499
EndStateReached						4/19/2017 10:24:18 AM	304.1848
PopupAfterTaskReflection						4/19/2017 10:24:19 AM	305.3748
EndStateReached						4/19/2017 10:24:19 AM	305.6158
PopupAfterTaskReflection						4/19/2017 10:24:20 AM	306.5419
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:24:21 AM		4/19/2017 10:24:21 AM	307.455
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/19/2017 10:24:23 AM		4/19/2017 10:24:23 AM	309.8789
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:24:24 AM		4/19/2017 10:24:24 AM	310.7021
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:24:25 AM		4/19/2017 10:24:25 AM	311.183
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	4/19/2017 10:25:00 AM		4/19/2017 10:25:00 AM	346.2284
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 10:25:01 AM		4/19/2017 10:25:01 AM	347.1894
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 10:25:02 AM		4/19/2017 10:25:02 AM	348.3803
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 10:25:04 AM		4/19/2017 10:25:04 AM	350.3316
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:25:07 AM		4/19/2017 10:25:07 AM	353.6194
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 10:25:34 AM		4/19/2017 10:25:34 AM	380.1239
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 10:25:35 AM		4/19/2017 10:25:35 AM	381.9147
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 10:25:36 AM		4/19/2017 10:25:36 AM	382.1378
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 10:25:36 AM		4/19/2017 10:25:36 AM	382.3059
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 10:25:36 AM		4/19/2017 10:25:36 AM	382.5388
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 10:25:36 AM		4/19/2017 10:25:36 AM	382.7779
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 10:25:36 AM		4/19/2017 10:25:36 AM	383.0259
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 10:25:37 AM		4/19/2017 10:25:37 AM	383.266
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 10:25:37 AM		4/19/2017 10:25:37 AM	383.4739
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 10:25:37 AM		4/19/2017 10:25:37 AM	383.8508
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:25:39 AM		4/19/2017 10:25:39 AM	385.9948
ClickButton	Lab					4/19/2017 10:26:28 AM	434.7194
ClickButton	NumberedLines					4/19/2017 10:26:37 AM	443.4965
FractionGenerated	NumberedLines	line_4				4/19/2017 10:26:37 AM	443.4965
PressFraction	NumberedLines	line_4		0/0	(1.3125, 0)	4/19/2017 10:26:39 AM	445.7206
ReleaseFraction	NumberedLines	line_4		0/0	(-5.420834, -0.6333333)	4/19/2017 10:26:40 AM	446.4546
FractionChange	Denominator	line_4		1		4/19/2017 10:26:41 AM	447.3282
FractionChange	Denominator	line_4		2		4/19/2017 10:26:41 AM	447.5347
FractionChange	Denominator	line_4		3		4/19/2017 10:26:41 AM	447.7356
FractionChange	Denominator	line_4		4		4/19/2017 10:26:41 AM	447.9516
FractionChange	Denominator	line_4		5		4/19/2017 10:26:41 AM	448.1116
FractionChange	Denominator	line_4		6		4/19/2017 10:26:42 AM	448.3826
FractionChange	Denominator	line_4		7		4/19/2017 10:26:42 AM	449.0706
FractionChange	Denominator	line_4		8		4/19/2017 10:26:43 AM	449.7586
PressFraction	NumberedLines	line_4		0/8	(-5.420834, -0.6333333)	4/19/2017 10:26:44 AM	450.7986
ReleaseFraction	NumberedLines	line_4		0/8	(-5.354167, -0.6333333)	4/19/2017 10:26:44 AM	450.9026
FractionChange	Numerator	line_4		1		4/19/2017 10:26:45 AM	451.5586
ClickButton	NumberedLines					4/19/2017 10:26:47 AM	454.0147
FractionGenerated	NumberedLines	line_5				4/19/2017 10:26:47 AM	454.0147
PressFraction	NumberedLines	line_5		0/0	(1.3125, -1)	4/19/2017 10:26:49 AM	455.7757
ReleaseFraction	NumberedLines	line_5		0/0	(3.1125, -0.4)	4/19/2017 10:26:50 AM	456.4547
FractionChange	Denominator	line_5		1		4/19/2017 10:26:51 AM	457.3117
FractionChange	Denominator	line_5		2		4/19/2017 10:26:52 AM	458.35
FractionChange	Denominator	line_5		3		4/19/2017 10:26:52 AM	458.7528
PressFraction	NumberedLines	line_5		0/3	(3.1125, -0.4)	4/19/2017 10:26:53 AM	459.3898
ReleaseFraction	NumberedLines	line_5		0/3	(3.1125, -0.4)	4/19/2017 10:26:53 AM	459.4948
FractionChange	Numerator	line_5		1		4/19/2017 10:26:54 AM	460.5107
PressFraction	NumberedLines	line_4		1/8	(-5.354167, -0.6333333)	4/19/2017 10:27:01 AM	467.5588
FractionPlaced	EqOp1	line_4		1/8		4/19/2017 10:27:02 AM	468.5899
ReleaseFraction	NumberedLines	line_4		1/8	(-5.354167, -0.6333333)	4/19/2017 10:27:02 AM	468.5899
PressFraction	NumberedLines	line_5		1/3	(3.1125, -0.4)	4/19/2017 10:27:03 AM	469.5269
OperationResult	Equivalence			<		4/19/2017 10:27:04 AM	470.4299
FractionPlaced	EqOp2	line_5		1/3		4/19/2017 10:27:04 AM	470.4299
ReleaseFraction	NumberedLines	line_5		1/3	(3.1125, -0.4)	4/19/2017 10:27:04 AM	470.4299
EndStateReached						4/19/2017 10:27:07 AM	473.4299
EndStateReached						4/19/2017 10:27:07 AM	473.4299
EndStateReached						4/19/2017 10:27:07 AM	473.4299
ClickButton	OpenTaskDescription					4/19/2017 10:27:07 AM	473.502
EndStateReached						4/19/2017 10:27:10 AM	476.502
ClickButton	OpenTaskDescription					4/19/2017 10:27:31 AM	497.6443
EndStateReached						4/19/2017 10:27:34 AM	500.6453
PopupAfterTaskReflection						4/19/2017 10:27:55 AM	521.3716
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:28:13 AM		4/19/2017 10:28:13 AM	539.8108
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:28:47 AM		4/19/2017 10:28:47 AM	573.7612
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:28:48 AM		4/19/2017 10:28:48 AM	574.4642
ClickButton	Lab					4/19/2017 10:28:48 AM	574.4642
ClickButton	Lab					4/19/2017 10:28:58 AM	584.8233
ClickButton	NumberedLines					4/19/2017 10:29:00 AM	586.1524
FractionGenerated	NumberedLines	line_6				4/19/2017 10:29:00 AM	586.1524
FractionChange	Denominator	line_6		1		4/19/2017 10:29:02 AM	588.5753
FractionChange	Denominator	line_6		2		4/19/2017 10:29:02 AM	588.7434
PressFraction	NumberedLines	line_6		0/2	(1.3125, 1)	4/19/2017 10:29:11 AM	597.9285
ReleaseFraction	NumberedLines	line_6		0/2	(1.3125, 1)	4/19/2017 10:29:11 AM	598.0486
FractionChange	Denominator	line_6		3		4/19/2017 10:29:12 AM	598.9826
FractionChange	Denominator	line_6		4		4/19/2017 10:29:13 AM	599.1915
FractionChange	Denominator	line_6		5		4/19/2017 10:29:13 AM	599.4395
FractionChange	Denominator	line_6		6		4/19/2017 10:29:13 AM	599.7505
FractionChange	Denominator	line_6		7		4/19/2017 10:29:13 AM	600.0635
FractionChange	Denominator	line_6		8		4/19/2017 10:29:14 AM	601.0626
PressFraction	NumberedLines	line_6		0/8	(1.3125, 1)	4/19/2017 10:29:15 AM	601.5746
ReleaseFraction	NumberedLines	line_6		0/8	(1.3125, 1)	4/19/2017 10:29:15 AM	601.6786
FractionChange	Numerator	line_6		1		4/19/2017 10:29:17 AM	603.3345
FractionChange	Numerator	line_6		2		4/19/2017 10:29:17 AM	603.6716
FractionChange	Numerator	line_6		3		4/19/2017 10:29:17 AM	604.1025
FractionChange	Numerator	line_6		4		4/19/2017 10:29:18 AM	604.4386
FractionChange	Numerator	line_6		5		4/19/2017 10:29:18 AM	604.8626
FractionChange	Numerator	line_6		6		4/19/2017 10:29:19 AM	605.1987
PressFraction	NumberedLines	line_6		6/8	(1.3125, 1)	4/19/2017 10:29:20 AM	606.6626
FractionPlaced	EqOp1	line_6		6/8		4/19/2017 10:29:21 AM	607.5587
ReleaseFraction	NumberedLines	line_6		6/8	(1.3125, 1)	4/19/2017 10:29:21 AM	607.5587
FractionChange	Numerator	line_6		5		4/19/2017 10:29:23 AM	609.6797
FractionChange	Numerator	line_6		4		4/19/2017 10:29:23 AM	609.8947
FractionChange	Numerator	line_6		3		4/19/2017 10:29:23 AM	610.0787
FractionChange	Numerator	line_6		2		4/19/2017 10:29:24 AM	610.4147
PressFraction	NumberedLines	line_6		2/8	(1.3125, 1)	4/19/2017 10:29:28 AM	614.5898
ReleaseFraction	NumberedLines	line_6		2/8	(1.3125, 1)	4/19/2017 10:29:28 AM	614.7028
FractionChange	Denominator	line_6		7		4/19/2017 10:29:29 AM	616.0709
FractionChange	Denominator	line_6		6		4/19/2017 10:29:30 AM	616.2548
FractionChange	Denominator	line_6		5		4/19/2017 10:29:30 AM	616.4307
FractionChange	Denominator	line_6		4		4/19/2017 10:29:30 AM	616.6218
FractionChange	Denominator	line_6		3		4/19/2017 10:29:30 AM	616.8058
PressFraction	NumberedLines	line_6		2/3	(1.3125, 1)	4/19/2017 10:29:31 AM	617.8138
OperationResult	Equivalence			>		4/19/2017 10:29:32 AM	618.4617
FractionPlaced	EqOp2	line_6		2/3		4/19/2017 10:29:32 AM	618.4617
ReleaseFraction	NumberedLines	line_6		2/3	(1.3125, 1)	4/19/2017 10:29:32 AM	618.4617
ClickButton	OpenTaskDescription					4/19/2017 10:29:45 AM	631.573
ClickButton	OpenTaskDescription					4/19/2017 10:29:57 AM	643.637
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:29:58 AM	644.7083
ClickButton	3OperandTab					4/19/2017 10:30:09 AM	655.8443
PressFraction	NumberedLines	line_6		2/3	(1.3125, 1)	4/19/2017 10:30:14 AM	660.6124
FractionPlaced	SumOp2	line_6		2/3		4/19/2017 10:30:15 AM	661.5954
ReleaseFraction	NumberedLines	line_6		2/3	(1.3125, 1)	4/19/2017 10:30:15 AM	661.5954
PressFraction	NumberedLines	line_6		2/3	(1.3125, 1)	4/19/2017 10:30:17 AM	663.8994
ReleaseFraction	NumberedLines	line_6		2/3	(1.245833, 1)	4/19/2017 10:30:17 AM	664.0114
FractionChange	Denominator	line_6		4		4/19/2017 10:30:20 AM	666.4673
FractionChange	Denominator	line_6		5		4/19/2017 10:30:21 AM	667.4284
FractionChange	Denominator	line_6		6		4/19/2017 10:30:21 AM	667.6834
FractionChange	Denominator	line_6		7		4/19/2017 10:30:21 AM	667.9474
FractionChange	Denominator	line_6		8		4/19/2017 10:30:22 AM	668.7084
FractionChange	Denominator	line_6		9		4/19/2017 10:30:23 AM	669.1484
FractionChange	Denominator	line_6		8		4/19/2017 10:30:24 AM	670.9395
PressFraction	NumberedLines	line_6		2/8	(1.245833, 1)	4/19/2017 10:30:25 AM	671.3555
ReleaseFraction	NumberedLines	line_6		2/8	(1.2125, 1)	4/19/2017 10:30:25 AM	671.4675
FractionChange	Numerator	line_6		3		4/19/2017 10:30:26 AM	672.3416
FractionChange	Numerator	line_6		4		4/19/2017 10:30:26 AM	672.4995
FractionChange	Numerator	line_6		5		4/19/2017 10:30:26 AM	672.7725
FractionChange	Numerator	line_6		6		4/19/2017 10:30:26 AM	672.9795
PressFraction	NumberedLines	line_6		6/8	(1.2125, 1)	4/19/2017 10:30:27 AM	673.7316
ReleaseFraction	NumberedLines	line_6		6/8	(-7.100001, 5.666667)	4/19/2017 10:30:28 AM	674.3716
PressFraction	NumberedLines	line_6		6/8	(-7.100001, 5.666667)	4/19/2017 10:30:28 AM	675.0675
FractionPlaced	SumOp1	line_6		6/8		4/19/2017 10:30:29 AM	675.6995
ReleaseFraction	NumberedLines	line_6		6/8	(-7.100001, 5.666667)	4/19/2017 10:30:29 AM	675.6995
PressFraction	NumberedLines	line_6		6/8	(-7.100001, 5.666667)	4/19/2017 10:30:30 AM	676.3706
ReleaseFraction	NumberedLines	line_6		6/8	(-2.1, -2.666667)	4/19/2017 10:30:31 AM	677.4026
ClickButton	OpenTaskDescription					4/19/2017 10:31:02 AM	708.5779
PressFraction	NumberedLines	line_6		6/8	(-2.1, -2.666667)	4/19/2017 10:31:03 AM	709.577
ReleaseFraction	NumberedLines	line_6		6/8	(-2.1, -2.7)	4/19/2017 10:31:03 AM	709.681
ClickButton	OpenTaskDescription					4/19/2017 10:31:04 AM	710.961
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:31:12 AM	718.5141
ClickButton	 OperationSwitchMinus					4/19/2017 10:31:53 AM	760.0306
PressFraction	NumberedLines	line_6		6/8	(-2.1, -2.7)	4/19/2017 10:32:09 AM	775.4468
ReleaseFraction	NumberedLines	line_6		6/8	(-2.1, -2.7)	4/19/2017 10:32:09 AM	775.5498
FractionChange	Numerator	line_6		5		4/19/2017 10:32:10 AM	776.1588
FractionChange	Numerator	line_6		4		4/19/2017 10:32:10 AM	776.4148
FractionChange	Numerator	line_6		3		4/19/2017 10:32:10 AM	776.6858
FractionChange	Numerator	line_6		4		4/19/2017 10:32:11 AM	777.3658
PressFraction	NumberedLines	line_6		4/8	(-2.1, -2.7)	4/19/2017 10:32:11 AM	777.8869
OperationResult	Substraction			<		4/19/2017 10:32:12 AM	778.8949
FractionPlaced	SubRes	line_6		4/8		4/19/2017 10:32:12 AM	778.8949
ReleaseFraction	NumberedLines	line_6		4/8	(-2.1, -2.7)	4/19/2017 10:32:12 AM	778.8949
ClickButton	OpenTaskDescription					4/19/2017 10:32:21 AM	787.5411
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:32:22 AM	789.0449
PressFraction	NumberedLines	line_6		4/8	(-2.1, -2.7)	4/19/2017 10:32:35 AM	801.5102
FractionTrashed	NumberedLines	line_6		4/8		4/19/2017 10:32:36 AM	802.6522
ReleaseFraction	NumberedLines	line_6		4/8	(-10.66667, 8.533334)	4/19/2017 10:32:36 AM	802.6522
OperationResult	Sum			>		4/19/2017 10:32:37 AM	803.8521
ClickButton	OperationSwitchPlus					4/19/2017 10:32:37 AM	803.8521
ClickButton	2OperandTab					4/19/2017 10:32:39 AM	805.4211
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 10:32:44 AM	810.4683
ClickButton	Lab					4/19/2017 10:32:50 AM	816.7803
ClickButton	Lab					4/19/2017 10:34:13 AM	899.6793
ClickButton	3OperandTab					4/19/2017 10:34:15 AM	901.2804
ClickButton	2OperandTab					4/19/2017 10:34:16 AM	902.1603
ClickButton	NumberedLines					4/19/2017 10:34:26 AM	912.3266
FractionGenerated	NumberedLines	line_7				4/19/2017 10:34:26 AM	912.3266
FractionChange	Denominator	line_7		1		4/19/2017 10:34:31 AM	917.3276
FractionChange	Denominator	line_7		2		4/19/2017 10:34:31 AM	917.4866
FractionChange	Denominator	line_7		3		4/19/2017 10:34:31 AM	917.6385
FractionChange	Denominator	line_7		4		4/19/2017 10:34:31 AM	917.8146
FractionChange	Denominator	line_7		5		4/19/2017 10:34:31 AM	917.9676
FractionChange	Denominator	line_7		6		4/19/2017 10:34:32 AM	918.1836
FractionChange	Denominator	line_7		7		4/19/2017 10:34:32 AM	918.4306
FractionChange	Denominator	line_7		8		4/19/2017 10:34:32 AM	918.6627
PressFraction	NumberedLines	line_7		0/8	(2.3125, 0)	4/19/2017 10:34:33 AM	919.5746
ReleaseFraction	NumberedLines	line_7		0/8	(2.3125, 0)	4/19/2017 10:34:33 AM	919.6866
PressFraction	NumberedLines	line_7		0/8	(2.3125, 0)	4/19/2017 10:34:35 AM	921.7277
ReleaseFraction	NumberedLines	line_7		0/8	(2.306136, 0.004152894)	4/19/2017 10:34:35 AM	921.8067
FractionChange	Numerator	line_7		1		4/19/2017 10:34:36 AM	922.3447
FractionChange	Numerator	line_7		2		4/19/2017 10:34:36 AM	922.5276
FractionChange	Numerator	line_7		3		4/19/2017 10:34:36 AM	922.7596
FractionChange	Numerator	line_7		4		4/19/2017 10:34:36 AM	923.0385
FractionChange	Numerator	line_7		5		4/19/2017 10:34:37 AM	923.3827
FractionChange	Numerator	line_7		6		4/19/2017 10:34:37 AM	923.8397
PressFraction	NumberedLines	line_7		6/8	(2.306136, 0.004152894)	4/19/2017 10:34:38 AM	924.2477
FractionPlaced	EqOp1	line_7		6/8		4/19/2017 10:34:39 AM	925.1758
ReleaseFraction	NumberedLines	line_7		6/8	(2.306136, 0.004152894)	4/19/2017 10:34:39 AM	925.1758
FractionChange	Numerator	line_7		5		4/19/2017 10:34:42 AM	928.4387
FractionChange	Numerator	line_7		4		4/19/2017 10:34:42 AM	928.6228
FractionChange	Numerator	line_7		3		4/19/2017 10:34:42 AM	928.8058
FractionChange	Numerator	line_7		2		4/19/2017 10:34:42 AM	929.0137
PressFraction	NumberedLines	line_7		2/8	(2.306136, 0.004152894)	4/19/2017 10:34:44 AM	930.1577
ReleaseFraction	NumberedLines	line_7		2/8	(2.306136, 0.004152894)	4/19/2017 10:34:44 AM	930.2708
FractionChange	Denominator	line_7		7		4/19/2017 10:34:44 AM	930.9657
FractionChange	Denominator	line_7		6		4/19/2017 10:34:45 AM	931.1817
FractionChange	Denominator	line_7		5		4/19/2017 10:34:45 AM	931.3498
FractionChange	Denominator	line_7		4		4/19/2017 10:34:45 AM	931.5338
FractionChange	Denominator	line_7		3		4/19/2017 10:34:45 AM	931.7578
PressFraction	NumberedLines	line_7		2/3	(2.306136, 0.004152894)	4/19/2017 10:34:46 AM	932.4218
OperationResult	Equivalence			>		4/19/2017 10:34:47 AM	933.5018
FractionPlaced	EqOp2	line_7		2/3		4/19/2017 10:34:47 AM	933.5018
ReleaseFraction	NumberedLines	line_7		2/3	(2.306136, 0.004152894)	4/19/2017 10:34:47 AM	933.5018
ClickButton	OpenTaskDescription					4/19/2017 10:34:48 AM	934.4537
ClickButton	OpenTaskDescription					4/19/2017 10:34:50 AM	936.6299
PopupAfterTaskReflection						4/19/2017 10:34:51 AM	937.2949
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 10:34:56 AM		4/19/2017 10:34:56 AM	942.918
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/19/2017 10:34:59 AM		4/19/2017 10:34:59 AM	946.0531
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:35:00 AM		4/19/2017 10:35:00 AM	946.6211
ClickButton	Lab					4/19/2017 10:35:00 AM	946.6211
ClickButton	Lab					4/19/2017 10:35:05 AM	951.349
ClickButton	NumberedLines					4/19/2017 10:35:06 AM	952.83
FractionGenerated	NumberedLines	line_8				4/19/2017 10:35:06 AM	952.83
PressFraction	NumberedLines	line_8		0/0	(1.3125, -1)	4/19/2017 10:35:11 AM	957.6522
ReleaseFraction	NumberedLines	line_8		0/0	(1.3125, -1)	4/19/2017 10:35:11 AM	957.7482
PressFraction	NumberedLines	line_8		0/0	(1.3125, -1)	4/19/2017 10:35:11 AM	957.893
ReleaseFraction	NumberedLines	line_8		0/0	(-0.3208332, -0.5666666)	4/19/2017 10:35:11 AM	957.9641
PressFraction	NumberedLines	line_8		0/0	(-0.3208332, -0.5666666)	4/19/2017 10:35:12 AM	958.5731
FractionTrashed	NumberedLines	line_8		0/0		4/19/2017 10:35:13 AM	959.8212
ReleaseFraction	NumberedLines	line_8		0/0	(-13.33333, 8.733334)	4/19/2017 10:35:13 AM	959.8212
ClickButton	NumberedLines					4/19/2017 10:35:19 AM	966.0132
FractionGenerated	NumberedLines	line_9				4/19/2017 10:35:19 AM	966.0132
FractionChange	Denominator	line_9		1		4/19/2017 10:35:23 AM	969.3723
FractionChange	Denominator	line_9		2		4/19/2017 10:35:23 AM	969.5332
FractionChange	Denominator	line_9		3		4/19/2017 10:35:23 AM	969.7002
FractionChange	Denominator	line_9		4		4/19/2017 10:35:23 AM	969.9083
FractionChange	Denominator	line_9		5		4/19/2017 10:35:24 AM	970.3653
PressFraction	NumberedLines	line_9		0/5	(2.3125, 0)	4/19/2017 10:35:24 AM	970.9423
ReleaseFraction	NumberedLines	line_9		0/5	(2.3125, 0)	4/19/2017 10:35:24 AM	971.0202
FractionChange	Numerator	line_9		1		4/19/2017 10:35:25 AM	971.8033
FractionChange	Numerator	line_9		2		4/19/2017 10:35:25 AM	971.9874
PressFraction	NumberedLines	line_9		2/5	(2.3125, 0)	4/19/2017 10:35:27 AM	973.8434
FractionPlaced	EqOp2	line_9		2/5		4/19/2017 10:35:28 AM	974.3484
ReleaseFraction	NumberedLines	line_9		2/5	(2.3125, 0)	4/19/2017 10:35:28 AM	974.3484
FractionChange	Numerator	line_9		1		4/19/2017 10:35:30 AM	976.1323
PressFraction	NumberedLines	line_9		1/5	(2.3125, 0)	4/19/2017 10:35:30 AM	976.5164
OperationResult	Equivalence			<		4/19/2017 10:35:30 AM	977.0123
FractionPlaced	EqOp1	line_9		1/5		4/19/2017 10:35:30 AM	977.0123
ReleaseFraction	NumberedLines	line_9		1/5	(2.3125, 0)	4/19/2017 10:35:30 AM	977.0123
ClickButton	3OperandTab					4/19/2017 10:35:33 AM	979.9555
PressFraction	NumberedLines	line_9		1/5	(2.3125, 0)	4/19/2017 10:35:35 AM	981.2434
FractionPlaced	SumOp1	line_9		1/5		4/19/2017 10:35:35 AM	981.9414
ReleaseFraction	NumberedLines	line_9		1/5	(2.3125, 0)	4/19/2017 10:35:35 AM	981.9414
PressFraction	NumberedLines	line_9		1/5	(2.3125, 0)	4/19/2017 10:35:37 AM	983.8685
ReleaseFraction	NumberedLines	line_9		1/5	(2.3125, 0)	4/19/2017 10:35:37 AM	983.9554
FractionChange	Numerator	line_9		2		4/19/2017 10:35:38 AM	984.5085
PressFraction	NumberedLines	line_9		2/5	(2.3125, 0)	4/19/2017 10:35:38 AM	984.7885
FractionPlaced	SumOp2	line_9		2/5		4/19/2017 10:35:39 AM	985.3644
ReleaseFraction	NumberedLines	line_9		2/5	(2.3125, 0)	4/19/2017 10:35:39 AM	985.3644
FractionChange	Numerator	line_9		3		4/19/2017 10:35:43 AM	989.7546
PressFraction	NumberedLines	line_9		3/5	(2.3125, 0)	4/19/2017 10:35:44 AM	990.1146
OperationResult	Sum			=		4/19/2017 10:35:45 AM	991.1555
FractionPlaced	SumRes	line_9		3/5		4/19/2017 10:35:45 AM	991.1555
ReleaseFraction	NumberedLines	line_9		3/5	(2.3125, 0)	4/19/2017 10:35:45 AM	991.1555
ClickButton	OpenTaskDescription					4/19/2017 10:35:46 AM	992.8186
EndStateReached						4/19/2017 10:35:48 AM	994.1565
EndStateReached						4/19/2017 10:35:48 AM	994.1565
EndStateReached						4/19/2017 10:35:48 AM	994.1565
EndStateReached						4/19/2017 10:35:49 AM	995.8206
PopupAfterTaskReflection						4/19/2017 10:35:50 AM	996.1707
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:35:51 AM		4/19/2017 10:35:51 AM	997.7637
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 10:35:55 AM		4/19/2017 10:35:55 AM	1001.275
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:35:55 AM		4/19/2017 10:35:55 AM	1001.922
ClickButton	Lab					4/19/2017 10:35:55 AM	1001.922
ClickButton	Lab					4/19/2017 10:36:05 AM	1011.978
ClickButton	3OperandTab					4/19/2017 10:36:14 AM	1020.226
ClickButton	NumberedLines					4/19/2017 10:36:32 AM	1038.376
FractionGenerated	NumberedLines	line_10				4/19/2017 10:36:32 AM	1038.376
FractionChange	Denominator	line_10		1		4/19/2017 10:36:33 AM	1039.424
FractionChange	Denominator	line_10		2		4/19/2017 10:36:33 AM	1039.696
FractionChange	Denominator	line_10		3		4/19/2017 10:36:34 AM	1040.92
FractionChange	Denominator	line_10		4		4/19/2017 10:36:35 AM	1041.136
FractionChange	Denominator	line_10		5		4/19/2017 10:36:35 AM	1041.552
FractionChange	Denominator	line_10		6		4/19/2017 10:36:35 AM	1041.785
PressFraction	NumberedLines	line_10		0/6	(1.3125, -1)	4/19/2017 10:36:36 AM	1042.464
ReleaseFraction	NumberedLines	line_10		0/6	(1.3125, -1)	4/19/2017 10:36:36 AM	1042.552
FractionChange	Numerator	line_10		1		4/19/2017 10:36:37 AM	1043.313
PressFraction	NumberedLines	line_10		1/6	(1.3125, -1)	4/19/2017 10:36:38 AM	1044.216
FractionPlaced	SumOp1	line_10		1/6		4/19/2017 10:36:39 AM	1045.169
ReleaseFraction	NumberedLines	line_10		1/6	(1.3125, -1)	4/19/2017 10:36:39 AM	1045.169
FractionChange	Numerator	line_10		2		4/19/2017 10:36:40 AM	1046.568
PressFraction	NumberedLines	line_10		2/6	(1.3125, -1)	4/19/2017 10:36:40 AM	1046.929
FractionPlaced	SumOp2	line_10		2/6		4/19/2017 10:36:41 AM	1047.601
ReleaseFraction	NumberedLines	line_10		2/6	(1.3125, -1)	4/19/2017 10:36:41 AM	1047.601
FractionChange	Numerator	line_10		3		4/19/2017 10:36:42 AM	1048.992
PressFraction	NumberedLines	line_10		3/6	(1.3125, -1)	4/19/2017 10:36:43 AM	1049.583
OperationResult	Sum			=		4/19/2017 10:36:44 AM	1050.265
FractionPlaced	SumRes	line_10		3/6		4/19/2017 10:36:44 AM	1050.265
ReleaseFraction	NumberedLines	line_10		3/6	(1.3125, -1)	4/19/2017 10:36:44 AM	1050.265
ClickButton	OpenTaskDescription					4/19/2017 10:36:45 AM	1051.415
PressFraction	NumberedLines	line_10		3/6	(1.3125, -1)	4/19/2017 10:36:46 AM	1052.367
ReleaseFraction	NumberedLines	line_10		3/6	(1.3125, -1)	4/19/2017 10:36:46 AM	1052.423
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:36:46 AM	1052.423
Feedback	FeedbackPresented			你的答案应该等于什么？		4/19/2017 10:37:00 AM	1066.888
PressFraction	NumberedLines	line_10		3/6	(1.3125, -1)	4/19/2017 10:37:04 AM	1070.768
ReleaseFraction	NumberedLines	line_10		3/6	(3.7, -0.7333333)	4/19/2017 10:37:06 AM	1072.359
Feedback	FeedbackPresented			答案需要等同于3/12		4/19/2017 10:37:42 AM	1108.39
PressFraction	NumberedLines	line_10		3/6	(3.7, -0.7333333)	4/19/2017 10:37:58 AM	1124.948
ReleaseFraction	NumberedLines	line_10		3/6	(3.7, -0.7333333)	4/19/2017 10:37:58 AM	1125.084
FractionChange	Denominator	line_10		7		4/19/2017 10:37:59 AM	1125.868
FractionChange	Denominator	line_10		8		4/19/2017 10:37:59 AM	1126.051
FractionChange	Denominator	line_10		9		4/19/2017 10:38:00 AM	1126.261
FractionChange	Denominator	line_10		10		4/19/2017 10:38:00 AM	1126.637
FractionChange	Denominator	line_10		11		4/19/2017 10:38:00 AM	1126.836
FractionChange	Denominator	line_10		12		4/19/2017 10:38:00 AM	1127.02
FractionChange	Denominator	line_10		13		4/19/2017 10:38:01 AM	1127.397
FractionChange	Denominator	line_10		12		4/19/2017 10:38:02 AM	1128.555
PressFraction	NumberedLines	line_10		3/12	(3.7, -0.7333333)	4/19/2017 10:38:02 AM	1128.909
OperationResult	Sum			>		4/19/2017 10:38:03 AM	1130.028
FractionPlaced	SumRes	line_10		3/12		4/19/2017 10:38:03 AM	1130.028
ReleaseFraction	NumberedLines	line_10		3/12	(3.7, -0.7333333)	4/19/2017 10:38:03 AM	1130.028
EndStateReached						4/19/2017 10:38:06 AM	1133.028
EndStateReached						4/19/2017 10:38:06 AM	1133.028
EndStateReached						4/19/2017 10:38:06 AM	1133.028
PopupAfterTaskReflection						4/19/2017 10:38:14 AM	1140.38
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 10:38:21 AM		4/19/2017 10:38:21 AM	1147.836
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/19/2017 10:38:30 AM		4/19/2017 10:38:30 AM	1156.57
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:38:31 AM		4/19/2017 10:38:31 AM	1157.306
ClickButton	Lab					4/19/2017 10:38:31 AM	1157.306
ClickButton	Lab					4/19/2017 10:38:39 AM	1165.426
ClickButton	3OperandTab					4/19/2017 10:38:48 AM	1174.362
ClickButton	NumberedLines					4/19/2017 10:39:00 AM	1186.418
FractionGenerated	NumberedLines	line_11				4/19/2017 10:39:00 AM	1186.418
FractionChange	Denominator	line_11		1		4/19/2017 10:39:06 AM	1192.464
FractionChange	Denominator	line_11		2		4/19/2017 10:39:06 AM	1192.633
FractionChange	Denominator	line_11		3		4/19/2017 10:39:06 AM	1192.833
FractionChange	Denominator	line_11		4		4/19/2017 10:39:06 AM	1193.001
FractionChange	Denominator	line_11		5		4/19/2017 10:39:07 AM	1193.16
FractionChange	Denominator	line_11		6		4/19/2017 10:39:07 AM	1193.33
FractionChange	Denominator	line_11		7		4/19/2017 10:39:07 AM	1193.552
FractionChange	Denominator	line_11		8		4/19/2017 10:39:08 AM	1194.136
FractionChange	Denominator	line_11		9		4/19/2017 10:39:08 AM	1194.417
PressFraction	NumberedLines	line_11		0/9	(1.312508, 1)	4/19/2017 10:39:08 AM	1194.976
ReleaseFraction	NumberedLines	line_11		0/9	(1.345841, 1)	4/19/2017 10:39:09 AM	1195.104
FractionChange	Numerator	line_11		1		4/19/2017 10:39:09 AM	1195.953
FractionChange	Numerator	line_11		2		4/19/2017 10:39:10 AM	1196.12
FractionChange	Numerator	line_11		3		4/19/2017 10:39:10 AM	1196.305
FractionChange	Numerator	line_11		4		4/19/2017 10:39:10 AM	1196.514
FractionChange	Numerator	line_11		5		4/19/2017 10:39:10 AM	1196.793
FractionChange	Numerator	line_11		6		4/19/2017 10:39:10 AM	1197.056
PressFraction	NumberedLines	line_11		6/9	(1.345841, 1)	4/19/2017 10:39:11 AM	1197.873
FractionPlaced	SumOp1	line_11		6/9		4/19/2017 10:39:13 AM	1199.592
ReleaseFraction	NumberedLines	line_11		6/9	(1.345841, 1)	4/19/2017 10:39:13 AM	1199.592
PressFraction	NumberedLines	line_11		6/9	(1.345841, 1)	4/19/2017 10:39:14 AM	1200.768
FractionPlaced	SumOp2	line_11		6/9		4/19/2017 10:39:15 AM	1201.481
ReleaseFraction	NumberedLines	line_11		6/9	(1.345841, 1)	4/19/2017 10:39:15 AM	1201.481
FractionChange	Numerator	line_11		7		4/19/2017 10:39:16 AM	1202.968
FractionChange	Numerator	line_11		8		4/19/2017 10:39:17 AM	1203.121
FractionChange	Numerator	line_11		9		4/19/2017 10:39:17 AM	1203.312
FractionChange	Numerator	line_11		10		4/19/2017 10:39:17 AM	1203.481
FractionChange	Numerator	line_11		11		4/19/2017 10:39:17 AM	1203.665
FractionChange	Numerator	line_11		12		4/19/2017 10:39:18 AM	1204.264
PressFraction	NumberedLines	line_11		12/9	(1.345841, 1)	4/19/2017 10:39:18 AM	1204.953
OperationResult	Sum			=		4/19/2017 10:39:19 AM	1205.76
FractionPlaced	SumRes	line_11		12/9		4/19/2017 10:39:19 AM	1205.76
ReleaseFraction	NumberedLines	line_11		12/9	(1.345841, 1)	4/19/2017 10:39:19 AM	1205.76
ClickButton	OpenTaskDescription					4/19/2017 10:39:22 AM	1208.096
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:39:24 AM	1211.008
TaskReset						4/19/2017 10:39:27 AM	1213.656
ClickButton	Lab					4/19/2017 10:39:27 AM	1213.656
ClickButton	Lab					4/19/2017 10:39:32 AM	1218.128
ClickButton	3OperandTab					4/19/2017 10:39:33 AM	1219.471
ClickButton	NumberedLines					4/19/2017 10:39:36 AM	1222.425
FractionGenerated	NumberedLines	line_12				4/19/2017 10:39:36 AM	1222.425
FractionChange	Denominator	line_12		1		4/19/2017 10:39:38 AM	1224.414
FractionChange	Denominator	line_12		2		4/19/2017 10:39:38 AM	1224.616
FractionChange	Denominator	line_12		3		4/19/2017 10:39:38 AM	1224.782
FractionChange	Denominator	line_12		4		4/19/2017 10:39:38 AM	1225.015
FractionChange	Denominator	line_12		5		4/19/2017 10:39:39 AM	1225.262
FractionChange	Denominator	line_12		6		4/19/2017 10:39:39 AM	1225.896
PressFraction	NumberedLines	line_12		0/6	(1.3125, 1)	4/19/2017 10:39:42 AM	1228.983
ReleaseFraction	NumberedLines	line_12		0/6	(1.3125, 1)	4/19/2017 10:39:42 AM	1229.078
FractionChange	Numerator	line_12		1		4/19/2017 10:39:45 AM	1231.336
FractionChange	Numerator	line_12		2		4/19/2017 10:39:45 AM	1231.528
FractionChange	Numerator	line_12		3		4/19/2017 10:39:45 AM	1231.719
FractionChange	Numerator	line_12		4		4/19/2017 10:39:45 AM	1231.902
FractionChange	Numerator	line_12		5		4/19/2017 10:39:46 AM	1232.128
FractionChange	Numerator	line_12		6		4/19/2017 10:39:46 AM	1232.423
FractionChange	Numerator	line_12		7		4/19/2017 10:39:46 AM	1232.728
FractionChange	Numerator	line_12		8		4/19/2017 10:39:46 AM	1232.967
FractionChange	Numerator	line_12		9		4/19/2017 10:39:47 AM	1233.335
PressFraction	NumberedLines	line_12		9/6	(1.3125, 1)	4/19/2017 10:39:48 AM	1234.247
FractionPlaced	SumOp1	line_12		9/6		4/19/2017 10:39:48 AM	1235.056
ReleaseFraction	NumberedLines	line_12		9/6	(1.3125, 1)	4/19/2017 10:39:48 AM	1235.056
PressFraction	NumberedLines	line_12		9/6	(1.3125, 1)	4/19/2017 10:39:49 AM	1235.952
FractionPlaced	SumOp2	line_12		9/6		4/19/2017 10:39:50 AM	1236.75
ReleaseFraction	NumberedLines	line_12		9/6	(1.3125, 1)	4/19/2017 10:39:50 AM	1236.75
FractionChange	Numerator	line_12		8		4/19/2017 10:39:57 AM	1243.606
FractionChange	Numerator	line_12		7		4/19/2017 10:39:57 AM	1243.894
FractionChange	Numerator	line_12		6		4/19/2017 10:39:57 AM	1244.07
FractionChange	Numerator	line_12		5		4/19/2017 10:39:58 AM	1244.415
FractionChange	Numerator	line_12		4		4/19/2017 10:39:58 AM	1244.71
FractionChange	Numerator	line_12		3		4/19/2017 10:39:58 AM	1244.918
FractionChange	Numerator	line_12		2		4/19/2017 10:39:59 AM	1245.094
FractionChange	Numerator	line_12		1		4/19/2017 10:39:59 AM	1245.278
FractionChange	Numerator	line_12		0		4/19/2017 10:39:59 AM	1245.462
FractionChange	Numerator	line_12		0		4/19/2017 10:39:59 AM	1245.631
FractionChange	Numerator	line_12		0		4/19/2017 10:39:59 AM	1245.806
FractionChange	Numerator	line_12		0		4/19/2017 10:39:59 AM	1246.007
FractionChange	Numerator	line_12		0		4/19/2017 10:40:00 AM	1246.19
FractionChange	Numerator	line_12		0		4/19/2017 10:40:00 AM	1246.391
PressFraction	NumberedLines	line_12		0/6	(1.3125, 1)	4/19/2017 10:40:01 AM	1247.759
ReleaseFraction	NumberedLines	line_12		0/6	(1.145833, 0.9333333)	4/19/2017 10:40:01 AM	1247.887
PressFraction	NumberedLines	line_12		0/6	(1.145833, 0.9333333)	4/19/2017 10:40:02 AM	1248.43
ReleaseFraction	NumberedLines	line_12		0/6	(1.145833, 0.9333333)	4/19/2017 10:40:02 AM	1248.566
FractionChange	Denominator	line_12		5		4/19/2017 10:40:03 AM	1249.31
FractionChange	Denominator	line_12		4		4/19/2017 10:40:03 AM	1249.526
FractionChange	Denominator	line_12		3		4/19/2017 10:40:03 AM	1249.694
FractionChange	Denominator	line_12		2		4/19/2017 10:40:03 AM	1249.878
FractionChange	Denominator	line_12		1		4/19/2017 10:40:04 AM	1250.118
FractionChange	Denominator	line_12		1		4/19/2017 10:40:04 AM	1250.278
FractionChange	Denominator	line_12		1		4/19/2017 10:40:04 AM	1250.494
FractionChange	Denominator	line_12		1		4/19/2017 10:40:06 AM	1252.166
FractionChange	Denominator	line_12		1		4/19/2017 10:40:07 AM	1253.381
FractionChange	Denominator	line_12		1		4/19/2017 10:40:07 AM	1253.573
FractionChange	Denominator	line_12		2		4/19/2017 10:40:11 AM	1258.062
FractionChange	Denominator	line_12		3		4/19/2017 10:40:12 AM	1258.229
FractionChange	Denominator	line_12		4		4/19/2017 10:40:12 AM	1258.39
FractionChange	Denominator	line_12		5		4/19/2017 10:40:12 AM	1258.557
FractionChange	Denominator	line_12		6		4/19/2017 10:40:12 AM	1258.725
FractionChange	Denominator	line_12		7		4/19/2017 10:40:12 AM	1258.885
FractionChange	Denominator	line_12		8		4/19/2017 10:40:12 AM	1259.046
FractionChange	Denominator	line_12		9		4/19/2017 10:40:13 AM	1259.221
FractionChange	Denominator	line_12		10		4/19/2017 10:40:13 AM	1259.397
FractionChange	Denominator	line_12		11		4/19/2017 10:40:13 AM	1259.574
FractionChange	Denominator	line_12		12		4/19/2017 10:40:13 AM	1259.749
FractionChange	Denominator	line_12		13		4/19/2017 10:40:13 AM	1259.99
FractionChange	Denominator	line_12		12		4/19/2017 10:40:14 AM	1260.685
PressFraction	NumberedLines	line_12		0/12	(1.145833, 0.9333333)	4/19/2017 10:40:15 AM	1261.406
ReleaseFraction	NumberedLines	line_12		0/12	(1.1125, 0.9666667)	4/19/2017 10:40:15 AM	1261.502
FractionChange	Numerator	line_12		1		4/19/2017 10:40:16 AM	1262.389
FractionChange	Numerator	line_12		2		4/19/2017 10:40:16 AM	1262.573
FractionChange	Numerator	line_12		3		4/19/2017 10:40:16 AM	1262.749
FractionChange	Numerator	line_12		4		4/19/2017 10:40:16 AM	1262.933
FractionChange	Numerator	line_12		5		4/19/2017 10:40:17 AM	1263.101
FractionChange	Numerator	line_12		6		4/19/2017 10:40:17 AM	1263.277
FractionChange	Numerator	line_12		7		4/19/2017 10:40:17 AM	1263.526
FractionChange	Numerator	line_12		8		4/19/2017 10:40:17 AM	1263.678
FractionChange	Numerator	line_12		9		4/19/2017 10:40:17 AM	1263.95
PressFraction	NumberedLines	line_12		9/12	(1.1125, 0.9666667)	4/19/2017 10:40:18 AM	1264.605
OperationResult	Sum			>		4/19/2017 10:40:19 AM	1265.254
FractionPlaced	SumRes	line_12		9/12		4/19/2017 10:40:19 AM	1265.254
ReleaseFraction	NumberedLines	line_12		9/12	(1.1125, 0.9666667)	4/19/2017 10:40:19 AM	1265.254
ClickButton	OpenTaskDescription					4/19/2017 10:40:21 AM	1267.349
PressFraction	NumberedLines	line_12		9/12	(1.1125, 0.9666667)	4/19/2017 10:40:28 AM	1275.068
ReleaseFraction	NumberedLines	line_12		9/12	(1.1125, 0.9666667)	4/19/2017 10:40:29 AM	1275.188
FractionChange	Denominator	line_12		11		4/19/2017 10:40:30 AM	1276.676
FractionChange	Denominator	line_12		10		4/19/2017 10:40:30 AM	1276.853
FractionChange	Denominator	line_12		9		4/19/2017 10:40:31 AM	1277.084
FractionChange	Denominator	line_12		8		4/19/2017 10:40:31 AM	1277.341
FractionChange	Denominator	line_12		9		4/19/2017 10:40:32 AM	1278.188
PressFraction	NumberedLines	line_12		9/9	(1.1125, 0.9666667)	4/19/2017 10:40:32 AM	1278.588
ReleaseFraction	NumberedLines	line_12		9/9	(1.1125, 0.9666667)	4/19/2017 10:40:32 AM	1278.676
FractionChange	Numerator	line_12		10		4/19/2017 10:40:33 AM	1279.341
FractionChange	Numerator	line_12		11		4/19/2017 10:40:33 AM	1279.542
FractionChange	Numerator	line_12		12		4/19/2017 10:40:33 AM	1279.932
PressFraction	NumberedLines	line_12		12/9	(1.1125, 0.9666667)	4/19/2017 10:40:34 AM	1280.676
OperationResult	Sum			>		4/19/2017 10:40:35 AM	1281.342
FractionPlaced	SumRes	line_12		12/9		4/19/2017 10:40:35 AM	1281.342
ReleaseFraction	NumberedLines	line_12		12/9	(1.1125, 0.9666667)	4/19/2017 10:40:35 AM	1281.342
Feedback	FeedbackPresented			对分数做加法或减去时，答案中应该有什么分母？		4/19/2017 10:41:19 AM	1325.202
Feedback	FeedbackPresented			对分数做加法或减去时，答案中应该有什么分母？		4/19/2017 10:41:22 AM	1328.554
Feedback	FeedbackPresented			对分数做加法或减去时，答案中应该有什么分母？		4/19/2017 10:41:24 AM	1330.945
PressFraction	NumberedLines	line_12		12/9	(1.1125, 0.9666667)	4/19/2017 10:42:09 AM	1375.921
FractionTrashed	NumberedLines	line_12		12/9		4/19/2017 10:42:10 AM	1376.88
ReleaseFraction	NumberedLines	line_12		12/9	(-12.1, 8.733334)	4/19/2017 10:42:10 AM	1376.88
ClickButton	Lab					4/19/2017 10:42:11 AM	1377.638
Feedback	FeedbackPresented			当添加或减去分数时，答案的分母应与其他分数相同。		4/19/2017 10:42:46 AM	1412.685
ClickButton	Lab					4/19/2017 10:43:10 AM	1436.212
ClickButton	3OperandTab					4/19/2017 10:43:11 AM	1437.268
ClickButton	NumberedLines					4/19/2017 10:43:38 AM	1464.179
FractionGenerated	NumberedLines	line_13				4/19/2017 10:43:38 AM	1464.179
FractionChange	Denominator	line_13		1		4/19/2017 10:43:39 AM	1465.733
FractionChange	Denominator	line_13		2		4/19/2017 10:43:39 AM	1465.9
FractionChange	Denominator	line_13		3		4/19/2017 10:43:39 AM	1466.067
FractionChange	Denominator	line_13		4		4/19/2017 10:43:40 AM	1466.252
FractionChange	Denominator	line_13		5		4/19/2017 10:43:40 AM	1466.395
FractionChange	Denominator	line_13		6		4/19/2017 10:43:40 AM	1466.548
FractionChange	Denominator	line_13		7		4/19/2017 10:43:40 AM	1466.707
FractionChange	Denominator	line_13		8		4/19/2017 10:43:40 AM	1466.883
FractionChange	Denominator	line_13		9		4/19/2017 10:43:40 AM	1467.067
FractionChange	Denominator	line_13		10		4/19/2017 10:43:41 AM	1467.251
FractionChange	Denominator	line_13		9		4/19/2017 10:43:42 AM	1468.299
PressFraction	NumberedLines	line_13		0/9	(2.3125, 0)	4/19/2017 10:43:42 AM	1468.987
ReleaseFraction	NumberedLines	line_13		0/9	(2.245833, 0)	4/19/2017 10:43:42 AM	1469.076
FractionChange	Numerator	line_13		1		4/19/2017 10:43:43 AM	1469.85
FractionChange	Numerator	line_13		2		4/19/2017 10:43:43 AM	1470.026
FractionChange	Numerator	line_13		3		4/19/2017 10:43:44 AM	1470.194
FractionChange	Numerator	line_13		4		4/19/2017 10:43:44 AM	1470.364
FractionChange	Numerator	line_13		5		4/19/2017 10:43:44 AM	1470.538
FractionChange	Numerator	line_13		6		4/19/2017 10:43:44 AM	1470.78
PressFraction	NumberedLines	line_13		6/9	(2.245833, 0)	4/19/2017 10:43:45 AM	1471.586
FractionPlaced	SumOp1	line_13		6/9		4/19/2017 10:43:46 AM	1472.571
ReleaseFraction	NumberedLines	line_13		6/9	(2.245833, 0)	4/19/2017 10:43:46 AM	1472.571
PressFraction	NumberedLines	line_13		6/9	(2.245833, 0)	4/19/2017 10:43:47 AM	1473.459
FractionPlaced	SumOp2	line_13		6/9		4/19/2017 10:43:48 AM	1474.314
ReleaseFraction	NumberedLines	line_13		6/9	(2.245833, 0)	4/19/2017 10:43:48 AM	1474.314
FractionChange	Numerator	line_13		7		4/19/2017 10:43:56 AM	1482.682
FractionChange	Numerator	line_13		8		4/19/2017 10:43:56 AM	1482.89
FractionChange	Numerator	line_13		9		4/19/2017 10:43:56 AM	1483.059
FractionChange	Numerator	line_13		10		4/19/2017 10:43:57 AM	1483.235
FractionChange	Numerator	line_13		11		4/19/2017 10:43:57 AM	1483.434
FractionChange	Numerator	line_13		12		4/19/2017 10:43:57 AM	1484.011
PressFraction	NumberedLines	line_13		12/9	(2.245833, 0)	4/19/2017 10:43:58 AM	1484.602
OperationResult	Sum			=		4/19/2017 10:43:59 AM	1485.362
FractionPlaced	SumRes	line_13		12/9		4/19/2017 10:43:59 AM	1485.362
ReleaseFraction	NumberedLines	line_13		12/9	(2.245833, 0)	4/19/2017 10:43:59 AM	1485.362
ClickButton	OpenTaskDescription					4/19/2017 10:44:00 AM	1486.729
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:44:02 AM	1488.689
TaskReset						4/19/2017 10:44:04 AM	1490.481
ClickButton	Lab					4/19/2017 10:44:04 AM	1490.481
ClickButton	Lab					4/19/2017 10:44:49 AM	1535.295
ClickButton	3OperandTab					4/19/2017 10:44:50 AM	1536.319
ClickButton	NumberedLines					4/19/2017 10:45:08 AM	1555.054
FractionGenerated	NumberedLines	line_14				4/19/2017 10:45:08 AM	1555.054
FractionChange	Denominator	line_14		1		4/19/2017 10:45:10 AM	1556.191
FractionChange	Denominator	line_14		2		4/19/2017 10:45:10 AM	1556.398
FractionChange	Denominator	line_14		3		4/19/2017 10:45:10 AM	1556.582
FractionChange	Denominator	line_14		4		4/19/2017 10:45:10 AM	1556.766
FractionChange	Denominator	line_14		5		4/19/2017 10:45:10 AM	1556.911
FractionChange	Denominator	line_14		6		4/19/2017 10:45:10 AM	1557.039
FractionChange	Denominator	line_14		7		4/19/2017 10:45:11 AM	1557.23
FractionChange	Denominator	line_14		8		4/19/2017 10:45:11 AM	1557.414
FractionChange	Denominator	line_14		9		4/19/2017 10:45:11 AM	1557.743
FractionChange	Denominator	line_14		10		4/19/2017 10:45:11 AM	1557.934
FractionChange	Denominator	line_14		11		4/19/2017 10:45:12 AM	1558.095
FractionChange	Denominator	line_14		12		4/19/2017 10:45:12 AM	1558.271
FractionChange	Denominator	line_14		13		4/19/2017 10:45:12 AM	1558.51
FractionChange	Denominator	line_14		12		4/19/2017 10:45:13 AM	1559.254
PressFraction	NumberedLines	line_14		0/12	(1.3125, 0)	4/19/2017 10:45:19 AM	1565.373
ReleaseFraction	NumberedLines	line_14		0/12	(1.3125, 0)	4/19/2017 10:45:19 AM	1565.461
FractionChange	Numerator	line_14		1		4/19/2017 10:45:20 AM	1566.134
FractionChange	Numerator	line_14		2		4/19/2017 10:45:20 AM	1566.365
FractionChange	Numerator	line_14		3		4/19/2017 10:45:20 AM	1566.541
FractionChange	Numerator	line_14		4		4/19/2017 10:45:20 AM	1566.717
FractionChange	Numerator	line_14		5		4/19/2017 10:45:21 AM	1567.141
FractionChange	Numerator	line_14		6		4/19/2017 10:45:22 AM	1568.438
PressFraction	NumberedLines	line_14		6/12	(1.3125, 0)	4/19/2017 10:45:22 AM	1568.797
FractionPlaced	SumOp1	line_14		6/12		4/19/2017 10:45:24 AM	1570.765
ReleaseFraction	NumberedLines	line_14		6/12	(1.3125, 0)	4/19/2017 10:45:24 AM	1570.765
PressFraction	NumberedLines	line_14		6/12	(1.3125, 0)	4/19/2017 10:45:26 AM	1572.117
FractionPlaced	SumOp2	line_14		6/12		4/19/2017 10:45:26 AM	1572.973
ReleaseFraction	NumberedLines	line_14		6/12	(1.3125, 0)	4/19/2017 10:45:26 AM	1572.973
FractionChange	Numerator	line_14		7		4/19/2017 10:45:28 AM	1574.549
FractionChange	Numerator	line_14		8		4/19/2017 10:45:28 AM	1574.726
FractionChange	Numerator	line_14		9		4/19/2017 10:45:28 AM	1574.894
FractionChange	Numerator	line_14		10		4/19/2017 10:45:28 AM	1575.061
FractionChange	Numerator	line_14		11		4/19/2017 10:45:29 AM	1575.261
FractionChange	Numerator	line_14		12		4/19/2017 10:45:29 AM	1575.645
FractionChange	Numerator	line_14		13		4/19/2017 10:45:30 AM	1576.101
FractionChange	Numerator	line_14		12		4/19/2017 10:45:30 AM	1577.038
PressFraction	NumberedLines	line_14		12/12	(1.3125, 0)	4/19/2017 10:45:31 AM	1577.622
OperationResult	Sum			=		4/19/2017 10:45:32 AM	1578.325
FractionPlaced	SumRes	line_14		12/12		4/19/2017 10:45:32 AM	1578.325
ReleaseFraction	NumberedLines	line_14		12/12	(1.3125, 0)	4/19/2017 10:45:32 AM	1578.325
ClickButton	OpenTaskDescription					4/19/2017 10:45:33 AM	1579.542
Feedback	FeedbackPresented			你的答案应该等于什么？		4/19/2017 10:45:47 AM	1593.78
Feedback	FeedbackPresented			你的答案应该等于什么？		4/19/2017 10:45:53 AM	1599.283
ClickButton	OpenTaskDescription					4/19/2017 10:45:54 AM	1600.851
ClickButton	Lab					4/19/2017 10:46:49 AM	1655.217
PressFraction	NumberedLines	line_14		12/12	(1.3125, 0)	4/19/2017 10:46:50 AM	1656.089
FractionTrashed	NumberedLines	line_14		12/12		4/19/2017 10:46:51 AM	1657.976
ReleaseFraction	NumberedLines	line_14		12/12	(-11.46667, 8.133333)	4/19/2017 10:46:51 AM	1657.976
ClickButton	Lab					4/19/2017 10:46:52 AM	1658.608
ClickButton	3OperandTab					4/19/2017 10:46:53 AM	1659.864
ClickButton	LiquidMeasures					4/19/2017 10:49:13 AM	1799.553
FractionGenerated	LiquidMeasures	liquid_15				4/19/2017 10:49:13 AM	1799.553
FractionChange	Denominator	liquid_15		1		4/19/2017 10:49:14 AM	1800.825
FractionChange	Denominator	liquid_15		2		4/19/2017 10:49:14 AM	1800.993
FractionChange	Denominator	liquid_15		3		4/19/2017 10:49:15 AM	1801.153
FractionChange	Denominator	liquid_15		4		4/19/2017 10:49:15 AM	1801.321
FractionChange	Denominator	liquid_15		5		4/19/2017 10:49:15 AM	1801.506
FractionChange	Denominator	liquid_15		6		4/19/2017 10:49:15 AM	1801.674
FractionChange	Denominator	liquid_15		7		4/19/2017 10:49:15 AM	1801.85
FractionChange	Denominator	liquid_15		8		4/19/2017 10:49:15 AM	1802.009
FractionChange	Denominator	liquid_15		9		4/19/2017 10:49:16 AM	1802.185
FractionChange	Denominator	liquid_15		10		4/19/2017 10:49:16 AM	1802.345
FractionChange	Denominator	liquid_15		11		4/19/2017 10:49:16 AM	1802.513
FractionChange	Denominator	liquid_15		12		4/19/2017 10:49:16 AM	1802.69
FractionChange	Denominator	liquid_15		13		4/19/2017 10:49:16 AM	1802.857
FractionChange	Denominator	liquid_15		14		4/19/2017 10:49:16 AM	1803.041
FractionChange	Denominator	liquid_15		15		4/19/2017 10:49:17 AM	1803.225
FractionChange	Denominator	liquid_15		16		4/19/2017 10:49:17 AM	1803.418
FractionChange	Denominator	liquid_15		17		4/19/2017 10:49:17 AM	1803.609
FractionChange	Denominator	liquid_15		18		4/19/2017 10:49:17 AM	1803.77
FractionChange	Denominator	liquid_15		19		4/19/2017 10:49:17 AM	1803.945
FractionChange	Denominator	liquid_15		20		4/19/2017 10:49:18 AM	1804.131
FractionChange	Denominator	liquid_15		21		4/19/2017 10:49:18 AM	1804.322
FractionChange	Denominator	liquid_15		22		4/19/2017 10:49:18 AM	1804.522
FractionChange	Denominator	liquid_15		23		4/19/2017 10:49:18 AM	1804.721
FractionChange	Denominator	liquid_15		24		4/19/2017 10:49:18 AM	1804.905
FractionChange	Denominator	liquid_15		25		4/19/2017 10:49:19 AM	1805.089
FractionChange	Denominator	liquid_15		26		4/19/2017 10:49:19 AM	1805.266
FractionChange	Denominator	liquid_15		27		4/19/2017 10:49:19 AM	1805.449
FractionChange	Denominator	liquid_15		28		4/19/2017 10:49:19 AM	1805.618
FractionChange	Denominator	liquid_15		29		4/19/2017 10:49:19 AM	1805.801
FractionChange	Denominator	liquid_15		30		4/19/2017 10:49:19 AM	1805.986
FractionChange	Denominator	liquid_15		31		4/19/2017 10:49:20 AM	1806.177
FractionChange	Denominator	liquid_15		32		4/19/2017 10:49:20 AM	1806.37
FractionChange	Denominator	liquid_15		33		4/19/2017 10:49:20 AM	1806.562
FractionChange	Denominator	liquid_15		34		4/19/2017 10:49:20 AM	1806.753
FractionChange	Denominator	liquid_15		35		4/19/2017 10:49:20 AM	1806.962
FractionChange	Denominator	liquid_15		36		4/19/2017 10:49:21 AM	1807.161
FractionChange	Denominator	liquid_15		37		4/19/2017 10:49:21 AM	1807.345
FractionChange	Denominator	liquid_15		38		4/19/2017 10:49:21 AM	1807.553
FractionChange	Denominator	liquid_15		39		4/19/2017 10:49:21 AM	1807.745
FractionChange	Denominator	liquid_15		40		4/19/2017 10:49:21 AM	1807.937
FractionChange	Denominator	liquid_15		41		4/19/2017 10:49:22 AM	1808.121
FractionChange	Denominator	liquid_15		42		4/19/2017 10:49:22 AM	1808.321
FractionChange	Denominator	liquid_15		43		4/19/2017 10:49:22 AM	1808.505
FractionChange	Denominator	liquid_15		44		4/19/2017 10:49:22 AM	1808.721
FractionChange	Denominator	liquid_15		45		4/19/2017 10:49:22 AM	1808.905
FractionChange	Denominator	liquid_15		46		4/19/2017 10:49:23 AM	1809.065
PressFraction	LiquidMeasures	liquid_15		0/46	(-0.0625, 0)	4/19/2017 10:49:26 AM	1812.257
FractionChange	Numerator	liquid_15		1		4/19/2017 10:49:26 AM	1812.36
ReleaseFraction	LiquidMeasures	liquid_15		1/46	(-0.0625, 0)	4/19/2017 10:49:26 AM	1812.36
PressFraction	LiquidMeasures	liquid_15		1/46	(-0.0625, 0)	4/19/2017 10:49:26 AM	1812.73
FractionChange	Numerator	liquid_15		2		4/19/2017 10:49:26 AM	1812.833
ReleaseFraction	LiquidMeasures	liquid_15		2/46	(-0.06249999, 0)	4/19/2017 10:49:26 AM	1812.833
PressFraction	LiquidMeasures	liquid_15		2/46	(-0.06249999, 0)	4/19/2017 10:49:26 AM	1812.977
FractionChange	Numerator	liquid_15		3		4/19/2017 10:49:26 AM	1813.04
ReleaseFraction	LiquidMeasures	liquid_15		3/46	(-0.06249999, 0)	4/19/2017 10:49:26 AM	1813.04
PressFraction	LiquidMeasures	liquid_15		3/46	(-0.06249999, 0)	4/19/2017 10:49:27 AM	1813.13
FractionChange	Numerator	liquid_15		4		4/19/2017 10:49:27 AM	1813.226
ReleaseFraction	LiquidMeasures	liquid_15		4/46	(-0.06249999, 0)	4/19/2017 10:49:27 AM	1813.226
PressFraction	LiquidMeasures	liquid_15		4/46	(-0.06249999, 0)	4/19/2017 10:49:27 AM	1813.313
FractionChange	Numerator	liquid_15		5		4/19/2017 10:49:27 AM	1813.394
ReleaseFraction	LiquidMeasures	liquid_15		5/46	(-0.06249999, 0)	4/19/2017 10:49:27 AM	1813.394
PressFraction	LiquidMeasures	liquid_15		5/46	(-0.06249999, 0)	4/19/2017 10:49:27 AM	1813.488
FractionChange	Numerator	liquid_15		6		4/19/2017 10:49:27 AM	1813.592
ReleaseFraction	LiquidMeasures	liquid_15		6/46	(-0.06249999, 0)	4/19/2017 10:49:27 AM	1813.592
PressFraction	LiquidMeasures	liquid_15		6/46	(-0.06249999, 0)	4/19/2017 10:49:27 AM	1813.656
FractionChange	Numerator	liquid_15		7		4/19/2017 10:49:27 AM	1813.752
ReleaseFraction	LiquidMeasures	liquid_15		7/46	(-0.06249999, 0)	4/19/2017 10:49:27 AM	1813.752
PressFraction	LiquidMeasures	liquid_15		7/46	(-0.06249999, 0)	4/19/2017 10:49:27 AM	1813.874
FractionChange	Numerator	liquid_15		8		4/19/2017 10:49:27 AM	1813.96
ReleaseFraction	LiquidMeasures	liquid_15		8/46	(-0.06249999, 0)	4/19/2017 10:49:27 AM	1813.96
PressFraction	LiquidMeasures	liquid_15		8/46	(-0.06249999, 0)	4/19/2017 10:49:27 AM	1814.056
FractionChange	Numerator	liquid_15		9		4/19/2017 10:49:28 AM	1814.136
ReleaseFraction	LiquidMeasures	liquid_15		9/46	(-0.06249999, 0)	4/19/2017 10:49:28 AM	1814.136
PressFraction	LiquidMeasures	liquid_15		9/46	(-0.06249999, 0)	4/19/2017 10:49:28 AM	1814.216
FractionChange	Numerator	liquid_15		10		4/19/2017 10:49:28 AM	1814.329
ReleaseFraction	LiquidMeasures	liquid_15		10/46	(-0.06249999, 0)	4/19/2017 10:49:28 AM	1814.329
PressFraction	LiquidMeasures	liquid_15		10/46	(-0.06249999, 0)	4/19/2017 10:49:28 AM	1814.417
FractionChange	Numerator	liquid_15		11		4/19/2017 10:49:28 AM	1814.521
ReleaseFraction	LiquidMeasures	liquid_15		11/46	(-0.06249999, 0)	4/19/2017 10:49:28 AM	1814.521
PressFraction	LiquidMeasures	liquid_15		11/46	(-0.06249999, 0)	4/19/2017 10:49:28 AM	1814.618
FractionChange	Numerator	liquid_15		12		4/19/2017 10:49:28 AM	1814.713
ReleaseFraction	LiquidMeasures	liquid_15		12/46	(-0.06249999, 0)	4/19/2017 10:49:28 AM	1814.713
PressFraction	LiquidMeasures	liquid_15		12/46	(-0.06249999, 0)	4/19/2017 10:49:28 AM	1814.817
FractionChange	Numerator	liquid_15		13		4/19/2017 10:49:28 AM	1814.904
ReleaseFraction	LiquidMeasures	liquid_15		13/46	(-0.06249999, 0)	4/19/2017 10:49:28 AM	1814.904
PressFraction	LiquidMeasures	liquid_15		13/46	(-0.06249999, 0)	4/19/2017 10:49:29 AM	1815.48
FractionChange	Numerator	liquid_15		14		4/19/2017 10:49:29 AM	1815.577
ReleaseFraction	LiquidMeasures	liquid_15		14/46	(-0.06249999, 0)	4/19/2017 10:49:29 AM	1815.577
PressFraction	LiquidMeasures	liquid_15		14/46	(-0.06249999, 0)	4/19/2017 10:49:29 AM	1815.68
FractionChange	Numerator	liquid_15		15		4/19/2017 10:49:29 AM	1815.778
ReleaseFraction	LiquidMeasures	liquid_15		15/46	(-0.06249999, 0)	4/19/2017 10:49:29 AM	1815.778
PressFraction	LiquidMeasures	liquid_15		15/46	(-0.06249999, 0)	4/19/2017 10:49:29 AM	1815.865
FractionChange	Numerator	liquid_15		16		4/19/2017 10:49:29 AM	1815.969
ReleaseFraction	LiquidMeasures	liquid_15		16/46	(-0.06249999, 0)	4/19/2017 10:49:29 AM	1815.969
PressFraction	LiquidMeasures	liquid_15		16/46	(-0.06249999, 0)	4/19/2017 10:49:30 AM	1816.064
FractionChange	Numerator	liquid_15		17		4/19/2017 10:49:30 AM	1816.168
ReleaseFraction	LiquidMeasures	liquid_15		17/46	(-0.06249999, 0)	4/19/2017 10:49:30 AM	1816.168
PressFraction	LiquidMeasures	liquid_15		17/46	(-0.06249999, 0)	4/19/2017 10:49:30 AM	1816.256
FractionChange	Numerator	liquid_15		18		4/19/2017 10:49:30 AM	1816.369
ReleaseFraction	LiquidMeasures	liquid_15		18/46	(-0.06249999, 0)	4/19/2017 10:49:30 AM	1816.369
PressFraction	LiquidMeasures	liquid_15		18/46	(-0.06249999, 0)	4/19/2017 10:49:30 AM	1816.488
FractionChange	Numerator	liquid_15		19		4/19/2017 10:49:30 AM	1816.6
ReleaseFraction	LiquidMeasures	liquid_15		19/46	(-0.06249999, 0)	4/19/2017 10:49:30 AM	1816.6
PressFraction	LiquidMeasures	liquid_15		19/46	(-0.06249999, 0)	4/19/2017 10:49:30 AM	1816.697
FractionChange	Numerator	liquid_15		20		4/19/2017 10:49:30 AM	1816.808
ReleaseFraction	LiquidMeasures	liquid_15		20/46	(-0.06249999, 0)	4/19/2017 10:49:30 AM	1816.808
PressFraction	LiquidMeasures	liquid_15		20/46	(-0.06249999, 0)	4/19/2017 10:49:30 AM	1816.92
FractionChange	Numerator	liquid_15		21		4/19/2017 10:49:30 AM	1817.033
ReleaseFraction	LiquidMeasures	liquid_15		21/46	(-0.06249999, 0)	4/19/2017 10:49:30 AM	1817.033
PressFraction	LiquidMeasures	liquid_15		21/46	(-0.06249999, 0)	4/19/2017 10:49:31 AM	1817.121
FractionChange	Numerator	liquid_15		22		4/19/2017 10:49:31 AM	1817.224
ReleaseFraction	LiquidMeasures	liquid_15		22/46	(-0.06249999, 0)	4/19/2017 10:49:31 AM	1817.224
PressFraction	LiquidMeasures	liquid_15		22/46	(-0.06249999, 0)	4/19/2017 10:49:31 AM	1817.345
FractionChange	Numerator	liquid_15		23		4/19/2017 10:49:31 AM	1817.441
ReleaseFraction	LiquidMeasures	liquid_15		23/46	(-0.06249999, 0)	4/19/2017 10:49:31 AM	1817.441
PressFraction	LiquidMeasures	liquid_15		23/46	(-0.06249999, 0)	4/19/2017 10:49:31 AM	1817.536
FractionChange	Numerator	liquid_15		24		4/19/2017 10:49:31 AM	1817.632
ReleaseFraction	LiquidMeasures	liquid_15		24/46	(-0.06249999, 0)	4/19/2017 10:49:31 AM	1817.632
PressFraction	LiquidMeasures	liquid_15		24/46	(-0.06249999, 0)	4/19/2017 10:49:31 AM	1817.744
FractionChange	Numerator	liquid_15		25		4/19/2017 10:49:31 AM	1817.856
ReleaseFraction	LiquidMeasures	liquid_15		25/46	(-0.06249999, 0)	4/19/2017 10:49:31 AM	1817.856
PressFraction	LiquidMeasures	liquid_15		25/46	(-0.06249999, 0)	4/19/2017 10:49:31 AM	1817.936
FractionChange	Numerator	liquid_15		24		4/19/2017 10:49:31 AM	1818.04
ReleaseFraction	LiquidMeasures	liquid_15		24/46	(-0.06249999, 0)	4/19/2017 10:49:31 AM	1818.04
PressFraction	LiquidMeasures	liquid_15		24/46	(-0.06249999, 0)	4/19/2017 10:49:32 AM	1818.152
FractionChange	Numerator	liquid_15		25		4/19/2017 10:49:32 AM	1818.248
ReleaseFraction	LiquidMeasures	liquid_15		25/46	(-0.06249999, 0)	4/19/2017 10:49:32 AM	1818.248
PressFraction	LiquidMeasures	liquid_15		25/46	(-0.06249999, 0)	4/19/2017 10:49:32 AM	1818.408
FractionChange	Numerator	liquid_15		24		4/19/2017 10:49:32 AM	1818.536
ReleaseFraction	LiquidMeasures	liquid_15		24/46	(-0.06249999, 0)	4/19/2017 10:49:32 AM	1818.536
PressFraction	LiquidMeasures	liquid_15		24/46	(-0.06249999, 0)	4/19/2017 10:49:32 AM	1818.673
FractionChange	Numerator	liquid_15		25		4/19/2017 10:49:32 AM	1818.777
ReleaseFraction	LiquidMeasures	liquid_15		25/46	(-0.06249999, 0)	4/19/2017 10:49:32 AM	1818.777
PressFraction	LiquidMeasures	liquid_15		25/46	(-0.06249999, 0)	4/19/2017 10:49:32 AM	1818.865
FractionChange	Numerator	liquid_15		24		4/19/2017 10:49:32 AM	1818.96
ReleaseFraction	LiquidMeasures	liquid_15		24/46	(-0.06249999, 0)	4/19/2017 10:49:32 AM	1818.96
PressFraction	LiquidMeasures	liquid_15		24/46	(-0.06249999, 0)	4/19/2017 10:49:33 AM	1819.074
FractionChange	Numerator	liquid_15		25		4/19/2017 10:49:33 AM	1819.168
ReleaseFraction	LiquidMeasures	liquid_15		25/46	(-0.06249999, 0)	4/19/2017 10:49:33 AM	1819.168
PressFraction	LiquidMeasures	liquid_15		25/46	(-0.06249999, 0)	4/19/2017 10:49:33 AM	1819.28
FractionChange	Numerator	liquid_15		24		4/19/2017 10:49:33 AM	1819.36
ReleaseFraction	LiquidMeasures	liquid_15		24/46	(-0.06249999, 0)	4/19/2017 10:49:33 AM	1819.36
PressFraction	LiquidMeasures	liquid_15		24/46	(-0.06249999, 0)	4/19/2017 10:49:33 AM	1819.472
FractionChange	Numerator	liquid_15		25		4/19/2017 10:49:33 AM	1819.552
ReleaseFraction	LiquidMeasures	liquid_15		25/46	(-0.06249999, 0)	4/19/2017 10:49:33 AM	1819.552
PressFraction	LiquidMeasures	liquid_15		25/46	(-0.06249999, 0)	4/19/2017 10:49:33 AM	1819.793
FractionChange	Numerator	liquid_15		24		4/19/2017 10:49:33 AM	1819.913
ReleaseFraction	LiquidMeasures	liquid_15		24/46	(-0.06249999, 0)	4/19/2017 10:49:33 AM	1819.913
PressFraction	LiquidMeasures	liquid_15		24/46	(-0.06249999, 0)	4/19/2017 10:49:34 AM	1820.256
FractionChange	Numerator	liquid_15		25		4/19/2017 10:49:34 AM	1820.368
ReleaseFraction	LiquidMeasures	liquid_15		25/46	(-0.06249999, 0)	4/19/2017 10:49:34 AM	1820.368
PressFraction	LiquidMeasures	liquid_15		25/46	(-0.06249999, 0)	4/19/2017 10:49:34 AM	1820.697
FractionChange	Numerator	liquid_15		24		4/19/2017 10:49:34 AM	1820.808
ReleaseFraction	LiquidMeasures	liquid_15		24/46	(-0.06249999, 0)	4/19/2017 10:49:34 AM	1820.808
FractionChange	Denominator	liquid_15		45		4/19/2017 10:49:36 AM	1822.152
FractionChange	Denominator	liquid_15		44		4/19/2017 10:49:36 AM	1822.361
FractionChange	Denominator	liquid_15		43		4/19/2017 10:49:36 AM	1822.529
FractionChange	Denominator	liquid_15		42		4/19/2017 10:49:36 AM	1822.729
FractionChange	Denominator	liquid_15		41		4/19/2017 10:49:36 AM	1822.921
FractionChange	Denominator	liquid_15		40		4/19/2017 10:49:37 AM	1823.113
FractionChange	Denominator	liquid_15		39		4/19/2017 10:49:37 AM	1823.329
FractionChange	Denominator	liquid_15		38		4/19/2017 10:49:37 AM	1823.512
FractionChange	Denominator	liquid_15		37		4/19/2017 10:49:37 AM	1823.712
FractionChange	Denominator	liquid_15		36		4/19/2017 10:49:37 AM	1823.904
FractionChange	Denominator	liquid_15		35		4/19/2017 10:49:38 AM	1824.104
FractionChange	Denominator	liquid_15		34		4/19/2017 10:49:38 AM	1824.28
FractionChange	Denominator	liquid_15		33		4/19/2017 10:49:38 AM	1824.489
FractionChange	Denominator	liquid_15		32		4/19/2017 10:49:38 AM	1824.68
FractionChange	Denominator	liquid_15		31		4/19/2017 10:49:38 AM	1824.888
FractionChange	Denominator	liquid_15		30		4/19/2017 10:49:39 AM	1825.088
FractionChange	Denominator	liquid_15		29		4/19/2017 10:49:39 AM	1825.289
FractionChange	Denominator	liquid_15		28		4/19/2017 10:49:39 AM	1825.504
FractionChange	Denominator	liquid_15		27		4/19/2017 10:49:39 AM	1825.713
FractionChange	Denominator	liquid_15		26		4/19/2017 10:49:39 AM	1825.904
FractionChange	Denominator	liquid_15		25		4/19/2017 10:49:40 AM	1826.238
FractionChange	Denominator	liquid_15		24		4/19/2017 10:49:40 AM	1826.49
FractionChange	Denominator	liquid_15		23		4/19/2017 10:49:40 AM	1826.673
FractionChange	Denominator	liquid_15		22		4/19/2017 10:49:40 AM	1826.897
FractionChange	Denominator	liquid_15		21		4/19/2017 10:49:41 AM	1827.296
FractionChange	Denominator	liquid_15		20		4/19/2017 10:49:41 AM	1827.49
FractionChange	Denominator	liquid_15		19		4/19/2017 10:49:41 AM	1827.696
FractionChange	Denominator	liquid_15		18		4/19/2017 10:49:41 AM	1827.889
FractionChange	Denominator	liquid_15		17		4/19/2017 10:49:42 AM	1828.089
FractionChange	Denominator	liquid_15		16		4/19/2017 10:49:42 AM	1828.297
FractionChange	Denominator	liquid_15		15		4/19/2017 10:49:42 AM	1828.496
FractionChange	Denominator	liquid_15		14		4/19/2017 10:49:42 AM	1828.704
FractionChange	Denominator	liquid_15		13		4/19/2017 10:49:42 AM	1828.905
FractionChange	Denominator	liquid_15		12		4/19/2017 10:49:43 AM	1829.12
FractionChange	Denominator	liquid_15		11		4/19/2017 10:49:43 AM	1829.319
FractionChange	Denominator	liquid_15		10		4/19/2017 10:49:43 AM	1829.527
FractionChange	Denominator	liquid_15		9		4/19/2017 10:49:43 AM	1829.744
FractionChange	Denominator	liquid_15		8		4/19/2017 10:49:44 AM	1829.96
PressFraction	LiquidMeasures	liquid_15		24/8	(-0.06249999, 0)	4/19/2017 10:49:46 AM	1832.303
FractionTrashed	LiquidMeasures	liquid_15		24/8		4/19/2017 10:49:48 AM	1833.991
ReleaseFraction	LiquidMeasures	liquid_15		24/8	(-11.36667, 8.333333)	4/19/2017 10:49:48 AM	1833.991
ClickButton	NumberedLines					4/19/2017 10:50:09 AM	1855.775
FractionGenerated	NumberedLines	line_16				4/19/2017 10:50:09 AM	1855.775
FractionChange	Denominator	line_16		1		4/19/2017 10:50:11 AM	1857.313
FractionChange	Denominator	line_16		2		4/19/2017 10:50:11 AM	1857.463
FractionChange	Denominator	line_16		3		4/19/2017 10:50:11 AM	1857.647
FractionChange	Denominator	line_16		4		4/19/2017 10:50:11 AM	1857.799
FractionChange	Denominator	line_16		5		4/19/2017 10:50:12 AM	1858.119
FractionChange	Denominator	line_16		6		4/19/2017 10:50:12 AM	1858.327
FractionChange	Denominator	line_16		7		4/19/2017 10:50:12 AM	1858.583
FractionChange	Denominator	line_16		8		4/19/2017 10:50:12 AM	1858.759
FractionChange	Denominator	line_16		9		4/19/2017 10:50:13 AM	1859.543
FractionChange	Denominator	line_16		10		4/19/2017 10:50:13 AM	1859.711
FractionChange	Denominator	line_16		11		4/19/2017 10:50:13 AM	1859.903
FractionChange	Denominator	line_16		12		4/19/2017 10:50:14 AM	1860.239
FractionChange	Denominator	line_16		13		4/19/2017 10:50:14 AM	1860.527
FractionChange	Denominator	line_16		12		4/19/2017 10:50:15 AM	1861.934
PressFraction	NumberedLines	line_16		0/12	(1.3125, 0)	4/19/2017 10:50:16 AM	1862.343
ReleaseFraction	NumberedLines	line_16		0/12	(1.3125, 0)	4/19/2017 10:50:16 AM	1862.43
FractionChange	Numerator	line_16		1		4/19/2017 10:50:17 AM	1863.047
FractionChange	Numerator	line_16		2		4/19/2017 10:50:17 AM	1863.216
FractionChange	Numerator	line_16		3		4/19/2017 10:50:17 AM	1863.382
FractionChange	Numerator	line_16		4		4/19/2017 10:50:17 AM	1863.55
PressFraction	NumberedLines	line_16		4/12	(1.3125, 0)	4/19/2017 10:50:18 AM	1864.942
FractionPlaced	SumOp1	line_16		4/12		4/19/2017 10:50:19 AM	1865.694
ReleaseFraction	NumberedLines	line_16		4/12	(1.3125, 0)	4/19/2017 10:50:19 AM	1865.694
FractionChange	Numerator	line_16		5		4/19/2017 10:50:20 AM	1866.766
PressFraction	NumberedLines	line_16		5/12	(1.3125, 0)	4/19/2017 10:50:21 AM	1867.054
FractionPlaced	SumOp2	line_16		5/12		4/19/2017 10:50:21 AM	1867.702
ReleaseFraction	NumberedLines	line_16		5/12	(1.3125, 0)	4/19/2017 10:50:21 AM	1867.702
FractionChange	Numerator	line_16		6		4/19/2017 10:50:22 AM	1868.918
FractionChange	Numerator	line_16		7		4/19/2017 10:50:23 AM	1869.102
FractionChange	Numerator	line_16		8		4/19/2017 10:50:23 AM	1869.295
FractionChange	Numerator	line_16		9		4/19/2017 10:50:23 AM	1869.878
PressFraction	NumberedLines	line_16		9/12	(1.3125, 0)	4/19/2017 10:50:24 AM	1870.23
OperationResult	Sum			=		4/19/2017 10:50:24 AM	1870.726
FractionPlaced	SumRes	line_16		9/12		4/19/2017 10:50:24 AM	1870.726
ReleaseFraction	NumberedLines	line_16		9/12	(1.3125, 0)	4/19/2017 10:50:24 AM	1870.726
ClickButton	OpenTaskDescription					4/19/2017 10:50:25 AM	1871.919
PopupAfterTaskReflection						4/19/2017 10:50:27 AM	1873.622
EndStateReached						4/19/2017 10:50:27 AM	1873.727
EndStateReached						4/19/2017 10:50:27 AM	1873.727
EndStateReached						4/19/2017 10:50:27 AM	1873.727
EndStateReached						4/19/2017 10:50:28 AM	1874.919
PopupAfterTaskReflection						4/19/2017 10:50:30 AM	1876.365
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 10:50:31 AM		4/19/2017 10:50:31 AM	1877.934
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/19/2017 10:50:34 AM		4/19/2017 10:50:34 AM	1880.509
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:50:35 AM		4/19/2017 10:50:35 AM	1881.622
ClickButton	Lab					4/19/2017 10:50:35 AM	1881.622
ClickButton	Lab					4/19/2017 10:51:04 AM	1910.507
ClickButton	3OperandTab					4/19/2017 10:51:05 AM	1911.916
ClickButton	NumberedLines					4/19/2017 10:51:08 AM	1913.995
FractionGenerated	NumberedLines	line_17				4/19/2017 10:51:08 AM	1913.995
FractionChange	Denominator	line_17		1		4/19/2017 10:51:09 AM	1915.197
FractionChange	Denominator	line_17		2		4/19/2017 10:51:09 AM	1915.405
FractionChange	Denominator	line_17		3		4/19/2017 10:51:09 AM	1915.948
FractionChange	Denominator	line_17		4		4/19/2017 10:51:10 AM	1916.229
PressFraction	NumberedLines	line_17		0/4	(1.3125, 0)	4/19/2017 10:51:13 AM	1918.965
ReleaseFraction	NumberedLines	line_17		0/4	(1.3125, 0)	4/19/2017 10:51:13 AM	1919.076
FractionChange	Numerator	line_17		1		4/19/2017 10:51:13 AM	1919.725
FractionChange	Numerator	line_17		2		4/19/2017 10:51:13 AM	1919.908
FractionChange	Numerator	line_17		3		4/19/2017 10:51:14 AM	1920.083
FractionChange	Numerator	line_17		4		4/19/2017 10:51:14 AM	1920.285
FractionChange	Numerator	line_17		5		4/19/2017 10:51:14 AM	1920.493
FractionChange	Numerator	line_17		6		4/19/2017 10:51:14 AM	1920.78
FractionChange	Numerator	line_17		7		4/19/2017 10:51:15 AM	1921.324
PressFraction	NumberedLines	line_17		7/4	(1.3125, 0)	4/19/2017 10:51:16 AM	1922.875
FractionPlaced	SumOp1	line_17		7/4		4/19/2017 10:51:18 AM	1924.029
ReleaseFraction	NumberedLines	line_17		7/4	(1.3125, 0)	4/19/2017 10:51:18 AM	1924.029
FractionChange	Numerator	line_17		6		4/19/2017 10:51:20 AM	1926.539
FractionChange	Numerator	line_17		5		4/19/2017 10:51:21 AM	1927.028
FractionChange	Numerator	line_17		4		4/19/2017 10:51:21 AM	1927.867
FractionChange	Numerator	line_17		3		4/19/2017 10:51:22 AM	1928.203
FractionChange	Numerator	line_17		2		4/19/2017 10:51:22 AM	1928.851
PressFraction	NumberedLines	line_17		2/4	(1.3125, 0)	4/19/2017 10:51:23 AM	1929.435
FractionPlaced	SumOp2	line_17		2/4		4/19/2017 10:51:24 AM	1930.083
ReleaseFraction	NumberedLines	line_17		2/4	(1.3125, 0)	4/19/2017 10:51:24 AM	1930.083
FractionChange	Numerator	line_17		3		4/19/2017 10:51:26 AM	1932.66
FractionChange	Numerator	line_17		4		4/19/2017 10:51:26 AM	1932.859
FractionChange	Numerator	line_17		5		4/19/2017 10:51:27 AM	1933.099
PressFraction	NumberedLines	line_17		5/4	(1.3125, 0)	4/19/2017 10:51:27 AM	1933.707
OperationResult	Sum			>		4/19/2017 10:51:28 AM	1934.339
FractionPlaced	SumRes	line_17		5/4		4/19/2017 10:51:28 AM	1934.339
ReleaseFraction	NumberedLines	line_17		5/4	(1.3125, 0)	4/19/2017 10:51:28 AM	1934.339
ClickButton	OpenTaskDescription					4/19/2017 10:51:29 AM	1935.203
Feedback	FeedbackPresented			应该如何操作？		4/19/2017 10:51:41 AM	1947.378
OperationResult	Substraction			=		4/19/2017 10:51:45 AM	1951.634
ClickButton	 OperationSwitchMinus					4/19/2017 10:51:45 AM	1951.634
ClickButton	OpenTaskDescription					4/19/2017 10:51:47 AM	1953.219
EndStateReached						4/19/2017 10:51:48 AM	1954.635
EndStateReached						4/19/2017 10:51:48 AM	1954.635
PopupAfterTaskReflection						4/19/2017 10:51:49 AM	1954.977
EndStateReached						4/19/2017 10:51:50 AM	1956.22
PopupAfterTaskReflection						4/19/2017 10:51:51 AM	1957.313
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:51:52 AM		4/19/2017 10:51:52 AM	1958.529
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 10:51:54 AM		4/19/2017 10:51:54 AM	1960.674
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:51:55 AM		4/19/2017 10:51:55 AM	1961.362
ClickButton	Lab					4/19/2017 10:51:55 AM	1961.362
ClickButton	NumberedLines					4/19/2017 10:52:13 AM	1979.313
FractionGenerated	NumberedLines	line_18				4/19/2017 10:52:13 AM	1979.313
FractionChange	Denominator	line_18		1		4/19/2017 10:52:16 AM	1982.4
PressFraction	NumberedLines	line_18		0/1	(2.3125, 0)	4/19/2017 10:52:24 AM	1990.816
ReleaseFraction	NumberedLines	line_18		0/1	(2.3125, 0)	4/19/2017 10:52:24 AM	1990.919
FractionChange	Denominator	line_18		2		4/19/2017 10:52:25 AM	1991.847
FractionChange	Denominator	line_18		3		4/19/2017 10:52:26 AM	1992.055
FractionChange	Denominator	line_18		4		4/19/2017 10:52:26 AM	1992.375
PressFraction	NumberedLines	line_18		0/4	(2.3125, 0)	4/19/2017 10:52:27 AM	1993.625
ReleaseFraction	NumberedLines	line_18		0/4	(2.3125, 0)	4/19/2017 10:52:27 AM	1993.712
FractionChange	Numerator	line_18		1		4/19/2017 10:52:28 AM	1994.328
ClickButton	Lab					4/19/2017 10:52:34 AM	2000.119
ClickButton	3OperandTab					4/19/2017 10:52:35 AM	2001.215
PressFraction	NumberedLines	line_18		1/4	(2.3125, 0)	4/19/2017 10:52:36 AM	2002.039
FractionPlaced	SumOp1	line_18		1/4		4/19/2017 10:52:36 AM	2002.936
ReleaseFraction	NumberedLines	line_18		1/4	(2.3125, 0)	4/19/2017 10:52:36 AM	2002.936
PressFraction	NumberedLines	line_18		1/4	(2.3125, 0)	4/19/2017 10:52:39 AM	2005.4
ReleaseFraction	NumberedLines	line_18		1/4	(2.3125, 0)	4/19/2017 10:52:39 AM	2005.487
FractionChange	Denominator	line_18		3		4/19/2017 10:52:40 AM	2006.359
PressFraction	NumberedLines	line_18		1/3	(2.3125, 0)	4/19/2017 10:52:40 AM	2006.768
FractionPlaced	SumOp2	line_18		1/3		4/19/2017 10:52:41 AM	2007.72
ReleaseFraction	NumberedLines	line_18		1/3	(2.3125, 0)	4/19/2017 10:52:41 AM	2007.72
PressFraction	NumberedLines	line_18		1/3	(2.3125, 0)	4/19/2017 10:52:50 AM	2016.006
ReleaseFraction	NumberedLines	line_18		1/3	(2.3125, 0)	4/19/2017 10:52:50 AM	2016.11
FractionChange	Numerator	line_18		2		4/19/2017 10:52:50 AM	2016.91
FractionChange	Numerator	line_18		3		4/19/2017 10:52:51 AM	2017.24
FractionChange	Numerator	line_18		2		4/19/2017 10:52:51 AM	2017.942
PressFraction	NumberedLines	line_18		2/3	(2.3125, 0)	4/19/2017 10:52:52 AM	2018.886
OperationResult	Sum			<		4/19/2017 10:52:53 AM	2019.502
FractionPlaced	SumRes	line_18		2/3		4/19/2017 10:52:53 AM	2019.502
ReleaseFraction	NumberedLines	line_18		2/3	(2.3125, 0)	4/19/2017 10:52:53 AM	2019.502
ClickButton	OpenTaskDescription					4/19/2017 10:52:55 AM	2021.023
PressFraction	NumberedLines	line_18		2/3	(2.3125, 0)	4/19/2017 10:53:06 AM	2032.742
ReleaseFraction	NumberedLines	line_18		2/3	(2.3125, 0)	4/19/2017 10:53:06 AM	2032.83
FractionChange	Denominator	line_18		2		4/19/2017 10:53:07 AM	2033.901
FractionChange	Denominator	line_18		1		4/19/2017 10:53:08 AM	2034.285
FractionChange	Denominator	line_18		2		4/19/2017 10:53:09 AM	2034.959
FractionChange	Denominator	line_18		3		4/19/2017 10:53:09 AM	2035.141
FractionChange	Denominator	line_18		4		4/19/2017 10:53:09 AM	2035.317
FractionChange	Denominator	line_18		5		4/19/2017 10:53:09 AM	2035.557
FractionChange	Denominator	line_18		6		4/19/2017 10:53:09 AM	2035.821
FractionChange	Denominator	line_18		7		4/19/2017 10:53:10 AM	2036.238
PressFraction	NumberedLines	line_18		2/7	(2.3125, 0)	4/19/2017 10:53:10 AM	2036.758
OperationResult	Sum			>		4/19/2017 10:53:11 AM	2037.541
FractionPlaced	SumRes	line_18		2/7		4/19/2017 10:53:11 AM	2037.541
ReleaseFraction	NumberedLines	line_18		2/7	(2.3125, 0)	4/19/2017 10:53:11 AM	2037.541
PressFraction	NumberedLines	line_18		2/7	(2.3125, 0)	4/19/2017 10:53:17 AM	2043.838
ReleaseFraction	NumberedLines	line_18		2/7	(2.3125, 0)	4/19/2017 10:53:18 AM	2043.957
FractionChange	Numerator	line_18		3		4/19/2017 10:53:18 AM	2044.566
PressFraction	NumberedLines	line_18		3/7	(2.3125, 0)	4/19/2017 10:53:18 AM	2044.877
ReleaseFraction	NumberedLines	line_18		3/7	(1.6125, -0.3)	4/19/2017 10:53:19 AM	2045.639
FractionChange	Numerator	line_18		2		4/19/2017 10:53:20 AM	2046.692
FractionChange	Numerator	line_18		1		4/19/2017 10:53:21 AM	2047.021
PressFraction	NumberedLines	line_18		1/7	(1.6125, -0.3)	4/19/2017 10:53:21 AM	2047.509
OperationResult	Sum			>		4/19/2017 10:53:22 AM	2048.165
FractionPlaced	SumRes	line_18		1/7		4/19/2017 10:53:22 AM	2048.165
ReleaseFraction	NumberedLines	line_18		1/7	(1.6125, -0.3)	4/19/2017 10:53:22 AM	2048.165
PressFraction	NumberedLines	line_18		1/7	(1.6125, -0.3)	4/19/2017 10:53:25 AM	2051.677
FractionChange	Numerator	line_18		2		4/19/2017 10:53:25 AM	2051.828
ReleaseFraction	NumberedLines	line_18		2/7	(1.779167, -0.3333333)	4/19/2017 10:53:25 AM	2051.828
PressFraction	NumberedLines	line_18		2/7	(1.779167, -0.3333333)	4/19/2017 10:53:26 AM	2052.108
ReleaseFraction	NumberedLines	line_18		2/7	(1.779167, -0.3333333)	4/19/2017 10:53:26 AM	2052.261
FractionChange	Denominator	line_18		6		4/19/2017 10:53:27 AM	2053.028
FractionChange	Denominator	line_18		5		4/19/2017 10:53:27 AM	2053.284
FractionChange	Denominator	line_18		6		4/19/2017 10:53:28 AM	2054.301
PressFraction	NumberedLines	line_18		2/6	(1.779167, -0.3333333)	4/19/2017 10:53:28 AM	2054.525
OperationResult	Sum			>		4/19/2017 10:53:29 AM	2055.692
FractionPlaced	SumRes	line_18		2/6		4/19/2017 10:53:29 AM	2055.692
ReleaseFraction	NumberedLines	line_18		2/6	(1.779167, -0.3333333)	4/19/2017 10:53:29 AM	2055.692
FractionChange	Denominator	line_18		5		4/19/2017 10:53:31 AM	2057.172
PressFraction	NumberedLines	line_18		2/5	(1.779167, -0.3333333)	4/19/2017 10:53:31 AM	2057.428
OperationResult	Sum			>		4/19/2017 10:53:32 AM	2058.404
FractionPlaced	SumRes	line_18		2/5		4/19/2017 10:53:32 AM	2058.404
ReleaseFraction	NumberedLines	line_18		2/5	(1.779167, -0.3333333)	4/19/2017 10:53:32 AM	2058.404
FractionChange	Denominator	line_18		4		4/19/2017 10:53:33 AM	2059.597
PressFraction	NumberedLines	line_18		2/4	(1.779167, -0.3333333)	4/19/2017 10:53:33 AM	2059.773
OperationResult	Sum			>		4/19/2017 10:53:34 AM	2060.717
FractionPlaced	SumRes	line_18		2/4		4/19/2017 10:53:34 AM	2060.717
ReleaseFraction	NumberedLines	line_18		2/4	(1.779167, -0.3333333)	4/19/2017 10:53:34 AM	2060.717
FractionChange	Denominator	line_18		3		4/19/2017 10:53:35 AM	2061.652
PressFraction	NumberedLines	line_18		2/3	(1.779167, -0.3333333)	4/19/2017 10:53:36 AM	2061.956
OperationResult	Sum			<		4/19/2017 10:53:40 AM	2066.003
FractionPlaced	SumRes	line_18		2/3		4/19/2017 10:53:40 AM	2066.003
ReleaseFraction	NumberedLines	line_18		2/3	(1.779167, -0.3333333)	4/19/2017 10:53:40 AM	2066.003
FractionChange	Denominator	line_18		2		4/19/2017 10:53:41 AM	2067.052
PressFraction	NumberedLines	line_18		2/2	(1.779167, -0.3333333)	4/19/2017 10:53:42 AM	2068.94
OperationResult	Sum			<		4/19/2017 10:53:44 AM	2070.437
FractionPlaced	SumRes	line_18		2/2		4/19/2017 10:53:44 AM	2070.437
ReleaseFraction	NumberedLines	line_18		2/2	(1.779167, -0.3333333)	4/19/2017 10:53:44 AM	2070.437
FractionChange	Denominator	line_18		3		4/19/2017 10:53:46 AM	2072.333
FractionChange	Denominator	line_18		4		4/19/2017 10:53:47 AM	2073.717
FractionChange	Denominator	line_18		5		4/19/2017 10:53:47 AM	2073.933
FractionChange	Denominator	line_18		6		4/19/2017 10:53:48 AM	2074.157
FractionChange	Denominator	line_18		7		4/19/2017 10:53:48 AM	2074.348
PressFraction	NumberedLines	line_18		2/7	(1.779167, -0.3333333)	4/19/2017 10:53:48 AM	2074.771
OperationResult	Sum			>		4/19/2017 10:53:49 AM	2075.548
FractionPlaced	SumRes	line_18		2/7		4/19/2017 10:53:49 AM	2075.548
ReleaseFraction	NumberedLines	line_18		2/7	(1.779167, -0.3333333)	4/19/2017 10:53:49 AM	2075.548
FractionChange	Denominator	line_18		8		4/19/2017 10:53:50 AM	2076.764
FractionChange	Denominator	line_18		9		4/19/2017 10:53:51 AM	2077.003
FractionChange	Denominator	line_18		10		4/19/2017 10:53:51 AM	2077.292
PressFraction	NumberedLines	line_18		2/10	(1.779167, -0.3333333)	4/19/2017 10:53:51 AM	2077.787
OperationResult	Sum			>		4/19/2017 10:53:52 AM	2078.907
FractionPlaced	SumRes	line_18		2/10		4/19/2017 10:53:52 AM	2078.907
ReleaseFraction	NumberedLines	line_18		2/10	(1.779167, -0.3333333)	4/19/2017 10:53:52 AM	2078.907
FractionChange	Denominator	line_18		9		4/19/2017 10:53:53 AM	2079.891
FractionChange	Denominator	line_18		10		4/19/2017 10:53:54 AM	2080.547
FractionChange	Denominator	line_18		11		4/19/2017 10:53:55 AM	2081.18
FractionChange	Denominator	line_18		10		4/19/2017 10:53:55 AM	2081.907
FractionChange	Denominator	line_18		9		4/19/2017 10:53:56 AM	2082.132
FractionChange	Denominator	line_18		8		4/19/2017 10:53:56 AM	2082.34
FractionChange	Denominator	line_18		7		4/19/2017 10:53:56 AM	2082.579
FractionChange	Denominator	line_18		6		4/19/2017 10:53:56 AM	2082.811
FractionChange	Denominator	line_18		5		4/19/2017 10:53:57 AM	2083.083
FractionChange	Denominator	line_18		4		4/19/2017 10:53:57 AM	2083.723
FractionChange	Denominator	line_18		3		4/19/2017 10:53:58 AM	2084.243
FractionChange	Denominator	line_18		2		4/19/2017 10:53:58 AM	2084.739
PressFraction	NumberedLines	line_18		2/2	(1.779167, -0.3333333)	4/19/2017 10:53:59 AM	2085.34
OperationResult	Sum			<		4/19/2017 10:54:00 AM	2086.268
FractionPlaced	SumRes	line_18		2/2		4/19/2017 10:54:00 AM	2086.268
ReleaseFraction	NumberedLines	line_18		2/2	(1.779167, -0.3333333)	4/19/2017 10:54:00 AM	2086.268
PressFraction	NumberedLines	line_18		2/2	(1.779167, -0.3333333)	4/19/2017 10:54:02 AM	2088.187
ReleaseFraction	NumberedLines	line_18		2/2	(1.745834, -0.3333333)	4/19/2017 10:54:02 AM	2088.364
FractionChange	Numerator	line_18		1		4/19/2017 10:54:05 AM	2091.723
PressFraction	NumberedLines	line_18		1/2	(1.745834, -0.3333333)	4/19/2017 10:54:06 AM	2092.011
OperationResult	Sum			>		4/19/2017 10:54:06 AM	2092.675
FractionPlaced	SumRes	line_18		1/2		4/19/2017 10:54:06 AM	2092.675
ReleaseFraction	NumberedLines	line_18		1/2	(1.745834, -0.3333333)	4/19/2017 10:54:06 AM	2092.675
PressFraction	NumberedLines	line_18		1/2	(1.745834, -0.3333333)	4/19/2017 10:54:11 AM	2097.163
ReleaseFraction	NumberedLines	line_18		1/2	(1.745834, -0.3333333)	4/19/2017 10:54:11 AM	2097.347
FractionChange	Numerator	line_18		0		4/19/2017 10:54:12 AM	2097.963
PressFraction	NumberedLines	line_18		0/2	(1.745834, -0.3333333)	4/19/2017 10:54:13 AM	2099.131
ReleaseFraction	NumberedLines	line_18		0/2	(1.745834, -0.3333333)	4/19/2017 10:54:13 AM	2099.306
PressFraction	NumberedLines	line_18		0/2	(1.745834, -0.3333333)	4/19/2017 10:54:13 AM	2099.37
OperationResult	Sum			>		4/19/2017 10:54:14 AM	2100.594
FractionPlaced	SumRes	line_18		0/2		4/19/2017 10:54:14 AM	2100.594
ReleaseFraction	NumberedLines	line_18		0/2	(1.745834, -0.3333333)	4/19/2017 10:54:14 AM	2100.594
FractionChange	Numerator	line_18		1		4/19/2017 10:54:15 AM	2101.466
PressFraction	NumberedLines	line_18		1/2	(1.745834, -0.3333333)	4/19/2017 10:54:15 AM	2101.739
OperationResult	Sum			>		4/19/2017 10:54:16 AM	2102.762
FractionPlaced	SumRes	line_18		1/2		4/19/2017 10:54:16 AM	2102.762
ReleaseFraction	NumberedLines	line_18		1/2	(1.745834, -0.3333333)	4/19/2017 10:54:16 AM	2102.762
FractionChange	Numerator	line_18		2		4/19/2017 10:54:18 AM	2103.954
PressFraction	NumberedLines	line_18		2/2	(1.745834, -0.3333333)	4/19/2017 10:54:18 AM	2104.203
OperationResult	Sum			<		4/19/2017 10:54:18 AM	2104.866
FractionPlaced	SumRes	line_18		2/2		4/19/2017 10:54:18 AM	2104.866
ReleaseFraction	NumberedLines	line_18		2/2	(1.745834, -0.3333333)	4/19/2017 10:54:18 AM	2104.866
PressFraction	NumberedLines	line_18		2/2	(1.745834, -0.3333333)	4/19/2017 10:54:22 AM	2108.186
ReleaseFraction	NumberedLines	line_18		2/2	(1.745834, -0.3333333)	4/19/2017 10:54:22 AM	2108.307
FractionChange	Denominator	line_18		1		4/19/2017 10:54:23 AM	2109.705
PressFraction	NumberedLines	line_18		2/1	(1.745834, -0.3333333)	4/19/2017 10:54:24 AM	2110.322
OperationResult	Sum			<		4/19/2017 10:54:25 AM	2111.049
FractionPlaced	SumRes	line_18		2/1		4/19/2017 10:54:25 AM	2111.049
ReleaseFraction	NumberedLines	line_18		2/1	(1.745834, -0.3333333)	4/19/2017 10:54:25 AM	2111.049
FractionChange	Denominator	line_18		1		4/19/2017 10:54:26 AM	2112.201
FractionChange	Denominator	line_18		2		4/19/2017 10:54:28 AM	2114.019
FractionChange	Denominator	line_18		3		4/19/2017 10:54:28 AM	2114.209
FractionChange	Denominator	line_18		4		4/19/2017 10:54:28 AM	2114.377
FractionChange	Denominator	line_18		5		4/19/2017 10:54:28 AM	2114.577
FractionChange	Denominator	line_18		6		4/19/2017 10:54:28 AM	2114.753
FractionChange	Denominator	line_18		7		4/19/2017 10:54:28 AM	2114.93
PressFraction	NumberedLines	line_18		2/7	(1.745834, -0.3333333)	4/19/2017 10:54:29 AM	2115.553
OperationResult	Sum			>		4/19/2017 10:54:30 AM	2116.194
FractionPlaced	SumRes	line_18		2/7		4/19/2017 10:54:30 AM	2116.194
ReleaseFraction	NumberedLines	line_18		2/7	(1.745834, -0.3333333)	4/19/2017 10:54:30 AM	2116.194
FractionChange	Denominator	line_18		8		4/19/2017 10:54:32 AM	2118.929
FractionChange	Denominator	line_18		9		4/19/2017 10:54:33 AM	2119.122
FractionChange	Denominator	line_18		10		4/19/2017 10:54:33 AM	2119.289
FractionChange	Denominator	line_18		11		4/19/2017 10:54:33 AM	2119.474
PressFraction	NumberedLines	line_18		2/11	(1.745834, -0.3333333)	4/19/2017 10:54:34 AM	2120.113
OperationResult	Sum			>		4/19/2017 10:54:34 AM	2120.65
FractionPlaced	SumRes	line_18		2/11		4/19/2017 10:54:34 AM	2120.65
ReleaseFraction	NumberedLines	line_18		2/11	(1.745834, -0.3333333)	4/19/2017 10:54:34 AM	2120.65
FractionChange	Denominator	line_18		12		4/19/2017 10:54:35 AM	2121.521
PressFraction	NumberedLines	line_18		2/12	(1.745834, -0.3333333)	4/19/2017 10:54:35 AM	2121.834
ReleaseFraction	NumberedLines	line_18		2/12	(1.745834, -0.3333333)	4/19/2017 10:54:36 AM	2122.177
FractionChange	Denominator	line_18		13		4/19/2017 10:54:37 AM	2123.273
PressFraction	NumberedLines	line_18		2/13	(1.745834, -0.3333333)	4/19/2017 10:54:37 AM	2123.729
OperationResult	Sum			>		4/19/2017 10:54:38 AM	2124.241
FractionPlaced	SumRes	line_18		2/13		4/19/2017 10:54:38 AM	2124.241
ReleaseFraction	NumberedLines	line_18		2/13	(1.745834, -0.3333333)	4/19/2017 10:54:38 AM	2124.241
FractionChange	Denominator	line_18		12		4/19/2017 10:54:41 AM	2127.84
PressFraction	NumberedLines	line_18		2/12	(1.745834, -0.3333333)	4/19/2017 10:54:42 AM	2128.529
ReleaseFraction	NumberedLines	line_18		2/12	(1.745834, -0.3333333)	4/19/2017 10:54:42 AM	2128.601
FractionChange	Numerator	line_18		3		4/19/2017 10:54:43 AM	2129.248
FractionChange	Numerator	line_18		4		4/19/2017 10:54:43 AM	2129.418
FractionChange	Numerator	line_18		5		4/19/2017 10:54:43 AM	2129.592
FractionChange	Numerator	line_18		6		4/19/2017 10:54:43 AM	2129.752
FractionChange	Numerator	line_18		7		4/19/2017 10:54:44 AM	2130.104
PressFraction	NumberedLines	line_18		7/12	(1.745834, -0.3333333)	4/19/2017 10:54:44 AM	2130.841
OperationResult	Sum			=		4/19/2017 10:54:45 AM	2131.353
FractionPlaced	SumRes	line_18		7/12		4/19/2017 10:54:45 AM	2131.353
ReleaseFraction	NumberedLines	line_18		7/12	(1.745834, -0.3333333)	4/19/2017 10:54:45 AM	2131.353
ClickButton	OpenTaskDescription					4/19/2017 10:54:46 AM	2132.633
EndStateReached						4/19/2017 10:54:48 AM	2134.354
EndStateReached						4/19/2017 10:54:48 AM	2134.354
EndStateReached						4/19/2017 10:54:48 AM	2134.354
EndStateReached						4/19/2017 10:54:49 AM	2135.634
PopupAfterTaskReflection						4/19/2017 10:55:13 AM	2159.583
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 10:55:15 AM		4/19/2017 10:55:15 AM	2161.44
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/19/2017 10:55:16 AM		4/19/2017 10:55:16 AM	2162.543
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:55:17 AM		4/19/2017 10:55:17 AM	2163.487
ClickButton	Lab					4/19/2017 10:55:17 AM	2163.487
ClickButton	Lab					4/19/2017 10:55:29 AM	2175.471
ClickButton	3OperandTab					4/19/2017 10:55:32 AM	2178.158
ClickButton	NumberedLines					4/19/2017 10:55:33 AM	2179.158
FractionGenerated	NumberedLines	line_19				4/19/2017 10:55:33 AM	2179.158
FractionChange	Denominator	line_19		1		4/19/2017 10:55:35 AM	2181.382
FractionChange	Denominator	line_19		2		4/19/2017 10:55:35 AM	2181.679
FractionChange	Denominator	line_19		3		4/19/2017 10:55:36 AM	2181.982
PressFraction	NumberedLines	line_19		0/3	(2.3125, 0)	4/19/2017 10:55:38 AM	2184.293
ReleaseFraction	NumberedLines	line_19		0/3	(2.3125, 0)	4/19/2017 10:55:38 AM	2184.382
FractionChange	Numerator	line_19		1		4/19/2017 10:55:39 AM	2185.27
FractionChange	Numerator	line_19		2		4/19/2017 10:55:39 AM	2185.782
PressFraction	NumberedLines	line_19		2/3	(2.3125, 0)	4/19/2017 10:55:40 AM	2186.278
FractionPlaced	SumOp1	line_19		2/3		4/19/2017 10:55:41 AM	2186.989
ReleaseFraction	NumberedLines	line_19		2/3	(2.3125, 0)	4/19/2017 10:55:41 AM	2186.989
PressFraction	NumberedLines	line_19		2/3	(2.3125, 0)	4/19/2017 10:55:42 AM	2188.909
ReleaseFraction	NumberedLines	line_19		2/3	(2.3125, 0)	4/19/2017 10:55:43 AM	2189.022
FractionChange	Denominator	line_19		4		4/19/2017 10:55:43 AM	2189.701
FractionChange	Denominator	line_19		5		4/19/2017 10:55:44 AM	2189.965
FractionChange	Denominator	line_19		6		4/19/2017 10:55:44 AM	2190.23
PressFraction	NumberedLines	line_19		2/6	(2.3125, 0)	4/19/2017 10:55:46 AM	2192.638
FractionPlaced	SumOp2	line_19		2/6		4/19/2017 10:55:47 AM	2193.685
ReleaseFraction	NumberedLines	line_19		2/6	(2.3125, 0)	4/19/2017 10:55:47 AM	2193.685
PressFraction	NumberedLines	line_19		2/6	(2.3125, 0)	4/19/2017 10:57:17 AM	2283.496
ReleaseFraction	NumberedLines	line_19		2/6	(2.3125, 0)	4/19/2017 10:57:17 AM	2283.584
FractionChange	Numerator	line_19		3		4/19/2017 10:57:18 AM	2284.368
FractionChange	Numerator	line_19		4		4/19/2017 10:57:18 AM	2284.728
PressFraction	NumberedLines	line_19		4/6	(2.3125, 0)	4/19/2017 10:57:19 AM	2285.16
OperationResult	Sum			>		4/19/2017 10:57:19 AM	2285.761
FractionPlaced	SumRes	line_19		4/6		4/19/2017 10:57:19 AM	2285.761
ReleaseFraction	NumberedLines	line_19		4/6	(2.3125, 0)	4/19/2017 10:57:19 AM	2285.761
FractionChange	Numerator	line_19		5		4/19/2017 10:57:21 AM	2287.92
PressFraction	NumberedLines	line_19		5/6	(2.3125, 0)	4/19/2017 10:57:22 AM	2288.177
OperationResult	Sum			>		4/19/2017 10:57:22 AM	2288.641
FractionPlaced	SumRes	line_19		5/6		4/19/2017 10:57:22 AM	2288.641
ReleaseFraction	NumberedLines	line_19		5/6	(2.3125, 0)	4/19/2017 10:57:22 AM	2288.641
FractionChange	Numerator	line_19		6		4/19/2017 10:57:24 AM	2290.505
PressFraction	NumberedLines	line_19		6/6	(2.3125, 0)	4/19/2017 10:57:24 AM	2290.768
OperationResult	Sum			=		4/19/2017 10:57:25 AM	2291.545
FractionPlaced	SumRes	line_19		6/6		4/19/2017 10:57:25 AM	2291.545
ReleaseFraction	NumberedLines	line_19		6/6	(2.3125, 0)	4/19/2017 10:57:25 AM	2291.545
EndStateReached						4/19/2017 10:57:28 AM	2294.545
EndStateReached						4/19/2017 10:57:28 AM	2294.545
EndStateReached						4/19/2017 10:57:28 AM	2294.545
PopupAfterTaskReflection						4/19/2017 10:57:33 AM	2298.959
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 10:57:33 AM		4/19/2017 10:57:33 AM	2299.848
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:57:35 AM		4/19/2017 10:57:35 AM	2301.111
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:57:36 AM		4/19/2017 10:57:36 AM	2302.192
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:57:36 AM		4/19/2017 10:57:36 AM	2302.88
ClickButton	Lab					4/19/2017 10:57:36 AM	2302.88
ClickButton	NumberedLines					4/19/2017 10:57:43 AM	2309.841
FractionGenerated	NumberedLines	line_20				4/19/2017 10:57:43 AM	2309.841
PressFraction	NumberedLines	line_20		0/0	(1.3125, 0)	4/19/2017 10:57:46 AM	2312.263
ReleaseFraction	NumberedLines	line_20		0/0	(1.3125, 0)	4/19/2017 10:57:46 AM	2312.327
PressFraction	NumberedLines	line_20		0/0	(1.3125, 0)	4/19/2017 10:57:48 AM	2314.016
FractionTrashed	NumberedLines	line_20		0/0		4/19/2017 10:57:49 AM	2315.168
ReleaseFraction	NumberedLines	line_20		0/0	(-12.16667, 8.366667)	4/19/2017 10:57:49 AM	2315.168
ClickButton	Lab					4/19/2017 10:57:49 AM	2315.847
ClickButton	3OperandTab					4/19/2017 10:57:50 AM	2316.815
ClickButton	NumberedLines					4/19/2017 10:57:52 AM	2318.528
FractionGenerated	NumberedLines	line_21				4/19/2017 10:57:52 AM	2318.528
FractionChange	Denominator	line_21		1		4/19/2017 10:57:55 AM	2321.551
FractionChange	Denominator	line_21		2		4/19/2017 10:57:55 AM	2321.768
FractionChange	Denominator	line_21		3		4/19/2017 10:57:56 AM	2322.071
FractionChange	Denominator	line_21		4		4/19/2017 10:57:56 AM	2322.487
PressFraction	NumberedLines	line_21		0/4	(2.3125, 0)	4/19/2017 10:57:59 AM	2325.84
ReleaseFraction	NumberedLines	line_21		0/4	(2.3125, 0)	4/19/2017 10:57:59 AM	2325.936
FractionChange	Numerator	line_21		1		4/19/2017 10:58:00 AM	2326.641
PressFraction	NumberedLines	line_21		1/4	(2.3125, 0)	4/19/2017 10:58:01 AM	2326.951
FractionPlaced	SumOp1	line_21		1/4		4/19/2017 10:58:02 AM	2327.966
ReleaseFraction	NumberedLines	line_21		1/4	(2.3125, 0)	4/19/2017 10:58:02 AM	2327.966
FractionChange	Numerator	line_21		0		4/19/2017 10:58:07 AM	2333.03
PressFraction	NumberedLines	line_21		0/4	(2.3125, 0)	4/19/2017 10:58:08 AM	2334.534
ReleaseFraction	NumberedLines	line_21		0/4	(2.3125, 0)	4/19/2017 10:58:08 AM	2334.639
FractionChange	Denominator	line_21		5		4/19/2017 10:58:09 AM	2335.279
FractionChange	Denominator	line_21		6		4/19/2017 10:58:09 AM	2335.456
FractionChange	Denominator	line_21		7		4/19/2017 10:58:09 AM	2335.622
FractionChange	Denominator	line_21		8		4/19/2017 10:58:09 AM	2335.791
FractionChange	Denominator	line_21		9		4/19/2017 10:58:10 AM	2335.958
FractionChange	Denominator	line_21		10		4/19/2017 10:58:10 AM	2336.166
FractionChange	Denominator	line_21		11		4/19/2017 10:58:10 AM	2336.383
FractionChange	Denominator	line_21		12		4/19/2017 10:58:10 AM	2336.735
PressFraction	NumberedLines	line_21		0/12	(2.3125, 0)	4/19/2017 10:58:12 AM	2337.951
ReleaseFraction	NumberedLines	line_21		0/12	(2.3125, 0)	4/19/2017 10:58:12 AM	2338.063
FractionChange	Numerator	line_21		1		4/19/2017 10:58:16 AM	2342.701
FractionChange	Numerator	line_21		2		4/19/2017 10:58:16 AM	2342.941
FractionChange	Numerator	line_21		3		4/19/2017 10:58:17 AM	2343.118
FractionChange	Numerator	line_21		4		4/19/2017 10:58:17 AM	2343.27
FractionChange	Numerator	line_21		5		4/19/2017 10:58:17 AM	2343.437
FractionChange	Numerator	line_21		6		4/19/2017 10:58:17 AM	2343.702
FractionChange	Numerator	line_21		7		4/19/2017 10:58:18 AM	2344.165
PressFraction	NumberedLines	line_21		7/12	(2.3125, 0)	4/19/2017 10:58:18 AM	2344.91
FractionPlaced	SumOp2	line_21		7/12		4/19/2017 10:58:20 AM	2345.95
ReleaseFraction	NumberedLines	line_21		7/12	(2.3125, 0)	4/19/2017 10:58:20 AM	2345.95
Feedback	FeedbackPresented			你是如何把两个分数相加的？		4/19/2017 10:58:31 AM	2357.3
ClickButton	OpenTaskDescription					4/19/2017 10:58:33 AM	2359.94
PressFraction	NumberedLines	line_21		7/12	(2.3125, 0)	4/19/2017 11:00:01 AM	2447.872
ReleaseFraction	NumberedLines	line_21		7/12	(2.3125, 0)	4/19/2017 11:00:02 AM	2447.968
