EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		27	c960df28ea5178ea35f4302d093eae94aa10c707	4/19/2017 10:37:05 AM		4/19/2017 10:37:17 AM	11.35211
ClickButton	NumberedLines					4/19/2017 10:37:39 AM	32.88351
FractionGenerated	NumberedLines	line_1				4/19/2017 10:37:39 AM	32.88351
FractionChange	Denominator	line_1		1		4/19/2017 10:37:48 AM	41.7799
FractionChange	Denominator	line_1		2		4/19/2017 10:37:50 AM	44.65299
FractionChange	Denominator	line_1		3		4/19/2017 10:37:52 AM	45.93099
ClickButton	OpenTaskDescription					4/19/2017 10:37:56 AM	50.53025
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:38:04 AM	58.14746
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:38:04 AM	58.34655
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:38:04 AM	58.56559
PopupAfterTaskReflection						4/19/2017 10:38:05 AM	58.7636
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:38:08 AM		4/19/2017 10:38:08 AM	62.1176
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 10:38:10 AM		4/19/2017 10:38:10 AM	63.72565
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:38:11 AM		4/19/2017 10:38:11 AM	65.01275
ClickButton	Shape/VRects					4/19/2017 10:38:15 AM	69.30587
FractionGenerated	VRects	vrect_2				4/19/2017 10:38:15 AM	69.30587
FractionChange	Denominator	vrect_2		1		4/19/2017 10:38:16 AM	70.13786
FractionChange	Denominator	vrect_2		2		4/19/2017 10:38:16 AM	70.3799
FractionChange	Denominator	vrect_2		3		4/19/2017 10:38:16 AM	70.54788
FractionChange	Denominator	vrect_2		4		4/19/2017 10:38:17 AM	70.72385
ClickButton	OpenTaskDescription					4/19/2017 10:38:18 AM	72.59789
ClickButton	OpenTaskDescription					4/19/2017 10:38:21 AM	74.798
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:38:22 AM	75.95702
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:38:22 AM	76.16324
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:38:22 AM	76.5072
PopupAfterTaskReflection						4/19/2017 10:38:23 AM	76.80212
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 10:38:24 AM		4/19/2017 10:38:24 AM	77.73316
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:38:28 AM		4/19/2017 10:38:28 AM	81.76139
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:38:29 AM		4/19/2017 10:38:29 AM	82.79346
ClickButton	Set/Stars					4/19/2017 10:38:32 AM	85.93136
FractionGenerated	StarSets	starset_3				4/19/2017 10:38:32 AM	85.93136
FractionChange	Denominator	starset_3		1		4/19/2017 10:38:33 AM	86.90643
FractionChange	Denominator	starset_3		2		4/19/2017 10:38:33 AM	87.08948
FractionChange	Denominator	starset_3		3		4/19/2017 10:38:33 AM	87.26845
FractionChange	Denominator	starset_3		4		4/19/2017 10:38:33 AM	87.45149
FractionChange	Denominator	starset_3		5		4/19/2017 10:38:33 AM	87.63544
PressFraction	StarSets	starset_3		0/5	(0.28125, -1)	4/19/2017 10:38:35 AM	88.78054
ReleaseFraction	StarSets	starset_3		0/5	(0.28125, -0.9999999)	4/19/2017 10:38:35 AM	88.89159
PressFraction	StarSets	starset_3		0/5	(0.28125, -0.9999999)	4/19/2017 10:38:35 AM	89.08246
ReleaseFraction	StarSets	starset_3		0/5	(0.28125, -0.9999999)	4/19/2017 10:38:35 AM	89.20952
FractionChange	Numerator	starset_3		0		4/19/2017 10:38:36 AM	89.82055
FractionChange	Numerator	starset_3		0		4/19/2017 10:38:36 AM	90.00249
FractionChange	Numerator	starset_3		0		4/19/2017 10:38:36 AM	90.16264
FractionChange	Numerator	starset_3		1		4/19/2017 10:38:37 AM	90.73756
FractionChange	Numerator	starset_3		2		4/19/2017 10:38:37 AM	90.93858
ClickButton	OpenTaskDescription					4/19/2017 10:38:38 AM	91.76367
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:38:39 AM	92.74576
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:38:39 AM	92.9319
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:38:39 AM	93.64889
PopupAfterTaskReflection						4/19/2017 10:38:40 AM	93.84389
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:38:47 AM		4/19/2017 10:38:47 AM	101.21
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 10:38:52 AM		4/19/2017 10:38:52 AM	106.2502
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:38:53 AM		4/19/2017 10:38:53 AM	107.3531
ClickButton	LiquidMeasures					4/19/2017 10:38:56 AM	110.4022
FractionGenerated	LiquidMeasures	liquid_4				4/19/2017 10:38:56 AM	110.4022
FractionChange	Denominator	liquid_4		1		4/19/2017 10:38:57 AM	111.4662
FractionChange	Denominator	liquid_4		2		4/19/2017 10:38:57 AM	111.6723
FractionChange	Denominator	liquid_4		3		4/19/2017 10:38:58 AM	111.8493
FractionChange	Denominator	liquid_4		4		4/19/2017 10:38:58 AM	112.0173
PressFraction	LiquidMeasures	liquid_4		0/4	(0.9375, 0)	4/19/2017 10:38:58 AM	112.5204
ReleaseFraction	LiquidMeasures	liquid_4		0/4	(1.880992, 0.1282117)	4/19/2017 10:38:58 AM	112.5864
ClickButton	OpenTaskDescription					4/19/2017 10:39:00 AM	113.8253
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:39:01 AM	114.7965
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:39:02 AM	116.1045
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:39:02 AM	116.3156
PopupAfterTaskReflection						4/19/2017 10:39:03 AM	116.6895
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:39:04 AM		4/19/2017 10:39:04 AM	118.4676
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:39:06 AM		4/19/2017 10:39:06 AM	119.8006
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:39:06 AM		4/19/2017 10:39:06 AM	120.6186
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:39:09 AM	123.0187
ClickButton	Lab					4/19/2017 10:39:12 AM	126.6248
ClickButton	NumberedLines					4/19/2017 10:39:14 AM	127.7378
FractionGenerated	NumberedLines	line_5				4/19/2017 10:39:14 AM	127.7378
FractionChange	Denominator	line_5		1		4/19/2017 10:39:15 AM	129.282
FractionChange	Denominator	line_5		2		4/19/2017 10:39:15 AM	129.488
FractionChange	Denominator	line_5		3		4/19/2017 10:39:15 AM	129.64
FractionChange	Denominator	line_5		4		4/19/2017 10:39:16 AM	130.059
ClickButton	OpenTaskDescription					4/19/2017 10:39:17 AM	131.009
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:39:18 AM	131.962
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:39:18 AM	132.2411
PopupAfterTaskReflection						4/19/2017 10:39:18 AM	132.416
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 10:39:21 AM		4/19/2017 10:39:21 AM	134.7531
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:39:21 AM		4/19/2017 10:39:21 AM	135.6001
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:39:23 AM		4/19/2017 10:39:23 AM	137.2082
ClickButton	Lab					4/19/2017 10:39:23 AM	137.2082
ClickButton	Lab					4/19/2017 10:39:30 AM	144.1355
ClickButton	Set/Moons					4/19/2017 10:39:32 AM	145.8965
FractionGenerated	MoonSets	moonset_6				4/19/2017 10:39:32 AM	145.8965
PressFraction	MoonSets	moonset_6		0/0	(0.28125, -1)	4/19/2017 10:39:33 AM	146.9196
ReleaseFraction	MoonSets	moonset_6		0/0	(0.28125, -1)	4/19/2017 10:39:33 AM	147.0325
FractionChange	Denominator	moonset_6		1		4/19/2017 10:39:33 AM	147.0325
PressFraction	MoonSets	moonset_6		0/1	(0.28125, -1)	4/19/2017 10:39:33 AM	147.1296
ReleaseFraction	MoonSets	moonset_6		0/1	(0.28125, -1)	4/19/2017 10:39:33 AM	147.2554
FractionChange	Denominator	moonset_6		2		4/19/2017 10:39:33 AM	147.2554
PressFraction	MoonSets	moonset_6		0/2	(0.28125, -1)	4/19/2017 10:39:33 AM	147.3295
ReleaseFraction	MoonSets	moonset_6		0/2	(0.28125, -1)	4/19/2017 10:39:33 AM	147.4336
FractionChange	Denominator	moonset_6		3		4/19/2017 10:39:33 AM	147.4336
PressFraction	MoonSets	moonset_6		0/3	(0.28125, -1)	4/19/2017 10:39:33 AM	147.5125
ReleaseFraction	MoonSets	moonset_6		0/3	(0.28125, -1)	4/19/2017 10:39:33 AM	147.6246
FractionChange	Denominator	moonset_6		4		4/19/2017 10:39:33 AM	147.6246
PressFraction	MoonSets	moonset_6		0/4	(0.28125, -1)	4/19/2017 10:39:34 AM	147.7124
ReleaseFraction	MoonSets	moonset_6		0/4	(0.28125, -1)	4/19/2017 10:39:34 AM	147.8575
FractionChange	Denominator	moonset_6		5		4/19/2017 10:39:34 AM	147.8575
PressFraction	MoonSets	moonset_6		0/5	(0.28125, -1)	4/19/2017 10:39:34 AM	148.3686
ReleaseFraction	MoonSets	moonset_6		0/5	(0.28125, -1)	4/19/2017 10:39:34 AM	148.4476
PressFraction	MoonSets	moonset_6		0/5	(0.28125, -1)	4/19/2017 10:39:35 AM	149.3817
ReleaseFraction	MoonSets	moonset_6		0/5	(0.28125, -1)	4/19/2017 10:39:35 AM	149.4906
FractionChange	Numerator	moonset_6		1		4/19/2017 10:39:35 AM	149.4906
PressFraction	MoonSets	moonset_6		1/5	(0.28125, -1)	4/19/2017 10:39:35 AM	149.5756
ReleaseFraction	MoonSets	moonset_6		1/5	(0.28125, -1)	4/19/2017 10:39:35 AM	149.6816
FractionChange	Numerator	moonset_6		2		4/19/2017 10:39:35 AM	149.6816
PressFraction	MoonSets	moonset_6		2/5	(0.28125, -1)	4/19/2017 10:39:36 AM	149.7386
ReleaseFraction	MoonSets	moonset_6		2/5	(0.28125, -1)	4/19/2017 10:39:36 AM	149.8076
FractionChange	Numerator	moonset_6		3		4/19/2017 10:39:36 AM	149.8076
PressFraction	MoonSets	moonset_6		3/5	(0.28125, -1)	4/19/2017 10:39:37 AM	151.1156
FractionPlaced	EqOp1	moonset_6		3/5		4/19/2017 10:39:38 AM	151.9126
ReleaseFraction	MoonSets	moonset_6		3/5	(0.28125, -1)	4/19/2017 10:39:38 AM	151.9126
ClickButton	Set/Hearts					4/19/2017 10:39:41 AM	155.1299
FractionGenerated	HeartSets	heartset_7				4/19/2017 10:39:41 AM	155.1299
PressFraction	HeartSets	heartset_7		0/0	(-0.71875, 0)	4/19/2017 10:39:42 AM	155.8179
ReleaseFraction	HeartSets	heartset_7		0/0	(-1.052083, -3.5)	4/19/2017 10:39:42 AM	156.1039
FractionChange	Denominator	heartset_7		1		4/19/2017 10:39:44 AM	157.7509
FractionChange	Denominator	heartset_7		2		4/19/2017 10:39:44 AM	157.9699
FractionChange	Denominator	heartset_7		3		4/19/2017 10:39:44 AM	158.178
FractionChange	Denominator	heartset_7		4		4/19/2017 10:39:44 AM	158.377
FractionChange	Denominator	heartset_7		5		4/19/2017 10:39:45 AM	158.737
PressFraction	HeartSets	heartset_7		0/5	(-1.052083, -3.5)	4/19/2017 10:39:45 AM	159.096
ReleaseFraction	HeartSets	heartset_7		0/5	(-1.052083, -3.5)	4/19/2017 10:39:45 AM	159.194
FractionChange	Numerator	heartset_7		0		4/19/2017 10:39:46 AM	159.7281
FractionChange	Numerator	heartset_7		0		4/19/2017 10:39:46 AM	160.127
FractionChange	Numerator	heartset_7		1		4/19/2017 10:39:47 AM	160.857
FractionChange	Numerator	heartset_7		2		4/19/2017 10:39:47 AM	161.065
FractionChange	Numerator	heartset_7		3		4/19/2017 10:39:47 AM	161.231
FractionChange	Numerator	heartset_7		4		4/19/2017 10:39:47 AM	161.447
PressFraction	HeartSets	heartset_7		4/5	(-1.052083, -3.5)	4/19/2017 10:39:49 AM	163.1441
OperationResult	Equivalence			<		4/19/2017 10:39:50 AM	164.0972
FractionPlaced	EqOp2	heartset_7		4/5		4/19/2017 10:39:50 AM	164.0972
ReleaseFraction	HeartSets	heartset_7		4/5	(-1.052083, -3.5)	4/19/2017 10:39:50 AM	164.0972
ClickButton	OpenTaskDescription					4/19/2017 10:39:51 AM	164.9911
PressFraction	HeartSets	heartset_7		4/5	(-1.052083, -3.5)	4/19/2017 10:39:52 AM	165.7532
ReleaseFraction	HeartSets	heartset_7		4/5	(-1.052083, -3.5)	4/19/2017 10:39:52 AM	165.8712
ClickButton	OpenTaskDescription					4/19/2017 10:39:54 AM	168.1683
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:39:55 AM	169.5274
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:39:56 AM	169.9614
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:39:56 AM	170.1355
PopupAfterTaskReflection						4/19/2017 10:39:57 AM	170.7036
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:40:05 AM		4/19/2017 10:40:05 AM	179.2308
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 10:40:07 AM		4/19/2017 10:40:07 AM	181.1748
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:40:08 AM		4/19/2017 10:40:08 AM	182.3348
ClickButton	Lab					4/19/2017 10:40:08 AM	182.3348
ClickButton	Lab					4/19/2017 10:40:16 AM	190.199
ClickButton	Shape/HRects					4/19/2017 10:40:18 AM	191.9202
FractionGenerated	HRects	hrect_8				4/19/2017 10:40:18 AM	191.9202
Feedback	FeedbackPresented			你需要对分子和分母做些什么？		4/19/2017 10:40:20 AM	194.6803
FractionChange	Denominator	hrect_8		1		4/19/2017 10:40:25 AM	198.7914
FractionChange	Denominator	hrect_8		2		4/19/2017 10:40:25 AM	198.9923
FractionChange	Denominator	hrect_8		3		4/19/2017 10:40:25 AM	199.2063
FractionChange	Denominator	hrect_8		4		4/19/2017 10:40:25 AM	199.4474
FractionChange	Denominator	hrect_8		5		4/19/2017 10:40:26 AM	199.7024
FractionChange	Denominator	hrect_8		6		4/19/2017 10:40:26 AM	199.9663
FractionChange	Denominator	hrect_8		7		4/19/2017 10:40:26 AM	200.2254
FractionChange	Denominator	hrect_8		8		4/19/2017 10:40:27 AM	200.7784
PressFraction	HRects	hrect_8		0/8	(2.125, 0)	4/19/2017 10:40:28 AM	201.7507
ReleaseFraction	HRects	hrect_8		0/8	(2.125, -0.03333336)	4/19/2017 10:40:28 AM	201.9105
PressFraction	HRects	hrect_8		0/8	(2.125, -0.03333336)	4/19/2017 10:40:28 AM	202.6624
ReleaseFraction	HRects	hrect_8		0/8	(2.125, 0)	4/19/2017 10:40:29 AM	202.8315
FractionChange	Numerator	hrect_8		1		4/19/2017 10:40:30 AM	203.7275
FractionChange	Numerator	hrect_8		2		4/19/2017 10:40:30 AM	203.9606
FractionChange	Numerator	hrect_8		3		4/19/2017 10:40:30 AM	204.4155
FractionChange	Numerator	hrect_8		4		4/19/2017 10:40:31 AM	204.7505
PressFraction	HRects	hrect_8		4/8	(2.125, 0)	4/19/2017 10:40:31 AM	205.0857
ReleaseFraction	HRects	hrect_8		4/8	(-4.408334, 4.066667)	4/19/2017 10:40:32 AM	205.7336
PressFraction	HRects	hrect_8		4/8	(-4.408334, 4.066667)	4/19/2017 10:40:32 AM	206.6217
ReleaseFraction	HRects	hrect_8		4/8	(-5.175, 4.6)	4/19/2017 10:40:33 AM	207.1015
PressFraction	HRects	hrect_8		4/8	(-5.175, 4.6)	4/19/2017 10:40:34 AM	208.1016
ReleaseFraction	HRects	hrect_8		4/8	(-7.641667, 5.533333)	4/19/2017 10:40:35 AM	208.8166
PressFraction	HRects	hrect_8		4/8	(-7.641667, 5.533333)	4/19/2017 10:40:35 AM	209.6237
ReleaseFraction	HRects	hrect_8		4/8	(-4.175, 4.433333)	4/19/2017 10:40:36 AM	210.4157
PressFraction	HRects	hrect_8		4/8	(-4.175, 4.433333)	4/19/2017 10:40:38 AM	212.5898
FractionPlaced	EqOp1	hrect_8		4/8		4/19/2017 10:40:39 AM	213.4057
ReleaseFraction	HRects	hrect_8		4/8	(-4.175, 4.433333)	4/19/2017 10:40:39 AM	213.4057
PressFraction	HRects	hrect_8		4/8	(-4.175, 4.433333)	4/19/2017 10:40:40 AM	214.1039
FractionTrashed	HRects	hrect_8		4/8		4/19/2017 10:40:41 AM	215.2229
ReleaseFraction	HRects	hrect_8		4/8	(-12.83333, 6.8)	4/19/2017 10:40:41 AM	215.2229
ClickButton	NumberedLines					4/19/2017 10:40:43 AM	216.926
FractionGenerated	NumberedLines	line_9				4/19/2017 10:40:43 AM	216.926
FractionChange	Denominator	line_9		1		4/19/2017 10:40:50 AM	224.3972
FractionChange	Denominator	line_9		2		4/19/2017 10:40:50 AM	224.5902
FractionChange	Denominator	line_9		3		4/19/2017 10:40:51 AM	224.7772
FractionChange	Denominator	line_9		4		4/19/2017 10:40:51 AM	224.9432
FractionChange	Denominator	line_9		5		4/19/2017 10:40:51 AM	225.1443
FractionChange	Denominator	line_9		6		4/19/2017 10:40:51 AM	225.3182
FractionChange	Denominator	line_9		7		4/19/2017 10:40:51 AM	225.5672
PressFraction	NumberedLines	line_9		0/7	(1.3125, 1)	4/19/2017 10:40:52 AM	225.9432
ReleaseFraction	NumberedLines	line_9		0/7	(1.3125, 1)	4/19/2017 10:40:52 AM	226.0863
FractionChange	Numerator	line_9		0		4/19/2017 10:40:53 AM	226.8783
FractionChange	Numerator	line_9		1		4/19/2017 10:40:53 AM	227.3653
FractionChange	Numerator	line_9		2		4/19/2017 10:40:53 AM	227.5982
FractionChange	Numerator	line_9		3		4/19/2017 10:40:54 AM	227.9823
FractionChange	Numerator	line_9		4		4/19/2017 10:40:54 AM	228.2143
FractionChange	Numerator	line_9		5		4/19/2017 10:40:54 AM	228.4144
PressFraction	NumberedLines	line_9		5/7	(1.3125, 1)	4/19/2017 10:40:55 AM	228.9023
OperationResult	Equivalence			<		4/19/2017 10:40:55 AM	229.3694
FractionPlaced	EqOp2	line_9		5/7		4/19/2017 10:40:55 AM	229.3694
ReleaseFraction	NumberedLines	line_9		5/7	(1.3125, 1)	4/19/2017 10:40:55 AM	229.3694
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 10:40:58 AM	231.7796
ClickButton	OpenTaskDescription					4/19/2017 10:41:01 AM	234.7346
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:41:02 AM	235.7497
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:41:02 AM	235.9278
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:41:02 AM	236.2947
PopupAfterTaskReflection						4/19/2017 10:41:04 AM	237.8129
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:41:08 AM		4/19/2017 10:41:08 AM	241.8448
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:41:09 AM		4/19/2017 10:41:09 AM	243.1099
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:41:10 AM		4/19/2017 10:41:10 AM	244.4369
ClickButton	Lab					4/19/2017 10:41:10 AM	244.4369
ClickButton	Lab					4/19/2017 10:41:28 AM	262.4936
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:41:32 AM	266.1566
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:41:33 AM	266.7718
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:41:33 AM	266.9897
PopupAfterTaskReflection						4/19/2017 10:41:33 AM	267.3336
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:41:35 AM		4/19/2017 10:41:35 AM	269.3827
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:41:41 AM		4/19/2017 10:41:41 AM	275.036
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:41:42 AM		4/19/2017 10:41:42 AM	275.997
ClickButton	Lab					4/19/2017 10:41:42 AM	275.997
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:41:45 AM	279.0301
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:41:45 AM	279.2222
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:41:45 AM	279.4461
PopupAfterTaskReflection						4/19/2017 10:41:46 AM	279.7912
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:41:48 AM		4/19/2017 10:41:48 AM	281.7733
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 10:41:50 AM		4/19/2017 10:41:50 AM	284.4533
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:41:51 AM		4/19/2017 10:41:51 AM	285.0303
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:42:10 AM	303.9879
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:42:10 AM	304.175
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:42:10 AM	304.3551
PopupAfterTaskReflection						4/19/2017 10:42:10 AM	304.613
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:42:13 AM		4/19/2017 10:42:13 AM	307.3801
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/19/2017 10:42:15 AM		4/19/2017 10:42:15 AM	308.8531
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:42:16 AM		4/19/2017 10:42:16 AM	309.8991
ClickButton	OpenTaskDescription					4/19/2017 10:42:32 AM	326.1947
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:42:33 AM	327.6138
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:42:34 AM	327.8108
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:42:34 AM	328.2509
PopupAfterTaskReflection						4/19/2017 10:42:35 AM	328.7578
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 10:42:39 AM		4/19/2017 10:42:39 AM	333.3299
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:42:47 AM		4/19/2017 10:42:47 AM	341.6582
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:42:49 AM		4/19/2017 10:42:49 AM	342.9163
ClickButton	Shape/VRects					4/19/2017 10:43:01 AM	354.8117
FractionGenerated	VRects	vrect_10				4/19/2017 10:43:01 AM	354.8117
FractionChange	Denominator	vrect_10		1		4/19/2017 10:43:12 AM	366.1472
FractionChange	Denominator	vrect_10		2		4/19/2017 10:43:12 AM	366.3881
FractionChange	Denominator	vrect_10		3		4/19/2017 10:43:21 AM	375.3854
FractionChange	Denominator	vrect_10		4		4/19/2017 10:43:22 AM	375.7094
FractionChange	Denominator	vrect_10		5		4/19/2017 10:43:22 AM	375.8815
FractionChange	Denominator	vrect_10		6		4/19/2017 10:43:22 AM	376.0735
FractionChange	Denominator	vrect_10		7		4/19/2017 10:43:22 AM	376.2654
FractionChange	Denominator	vrect_10		8		4/19/2017 10:43:22 AM	376.4565
FractionChange	Denominator	vrect_10		9		4/19/2017 10:43:22 AM	376.6494
FractionChange	Denominator	vrect_10		10		4/19/2017 10:43:23 AM	376.8335
ClickButton	OpenTaskDescription					4/19/2017 10:43:24 AM	377.7766
ClickButton	OpenTaskDescription					4/19/2017 10:43:26 AM	380.6025
TaskChange_warningMessage	ClickForward			1		4/19/2017 10:43:29 AM	383.0007
TaskChange_warningMessage	ClickForward			2		4/19/2017 10:43:29 AM	383.5237
TaskChange_warningMessage	ClickForward			3		4/19/2017 10:43:30 AM	383.7067
PopupAfterTaskReflection						4/19/2017 10:43:30 AM	383.9398
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	4/19/2017 10:44:07 AM		4/19/2017 10:44:07 AM	420.7451
PressFraction	VRects	vrect_10		0/10	(2.125, 0)	4/19/2017 10:44:36 AM	450.679
ReleaseFraction	VRects	vrect_10		0/10	(2.125, 0)	4/19/2017 10:44:37 AM	450.808
