EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		12	99a58f9d1e41bfc6ad303b7fd5f256c0e7d272a3	4/19/2017 10:18:54 AM		4/19/2017 10:20:05 AM	69.57664
ClickButton	Shape/VRects					4/19/2017 10:24:31 AM	336.2629
FractionGenerated	VRects	vrect_1				4/19/2017 10:24:31 AM	336.2629
FractionChange	Denominator	vrect_1		1		4/19/2017 10:24:36 AM	341.3987
FractionChange	Denominator	vrect_1		2		4/19/2017 10:24:38 AM	342.6069
FractionChange	Denominator	vrect_1		3		4/19/2017 10:24:40 AM	345.0149
FractionChange	Denominator	vrect_1		4		4/19/2017 10:24:40 AM	345.2719
FractionChange	Denominator	vrect_1		5		4/19/2017 10:24:41 AM	345.6227
FractionChange	Denominator	vrect_1		6		4/19/2017 10:24:41 AM	345.9269
FractionChange	Denominator	vrect_1		7		4/19/2017 10:24:41 AM	346.1669
FractionChange	Denominator	vrect_1		8		4/19/2017 10:24:41 AM	346.4389
FractionChange	Denominator	vrect_1		9		4/19/2017 10:24:42 AM	346.7109
FractionChange	Denominator	vrect_1		10		4/19/2017 10:24:42 AM	346.952
FractionChange	Denominator	vrect_1		11		4/19/2017 10:24:42 AM	347.1829
FractionChange	Denominator	vrect_1		12		4/19/2017 10:24:42 AM	347.4229
FractionChange	Denominator	vrect_1		13		4/19/2017 10:24:43 AM	347.6479
FractionChange	Denominator	vrect_1		14		4/19/2017 10:24:43 AM	347.9029
FractionChange	Denominator	vrect_1		15		4/19/2017 10:24:43 AM	348.1599
FractionChange	Denominator	vrect_1		16		4/19/2017 10:24:43 AM	348.5269
FractionChange	Denominator	vrect_1		15		4/19/2017 10:24:45 AM	350.022
FractionChange	Denominator	vrect_1		14		4/19/2017 10:24:45 AM	350.27
FractionChange	Denominator	vrect_1		13		4/19/2017 10:24:45 AM	350.478
FractionChange	Denominator	vrect_1		12		4/19/2017 10:24:46 AM	350.7189
FractionChange	Denominator	vrect_1		11		4/19/2017 10:24:46 AM	350.9339
FractionChange	Denominator	vrect_1		10		4/19/2017 10:24:46 AM	351.1659
FractionChange	Denominator	vrect_1		9		4/19/2017 10:24:46 AM	351.3979
FractionChange	Denominator	vrect_1		8		4/19/2017 10:24:47 AM	351.6619
FractionChange	Denominator	vrect_1		7		4/19/2017 10:24:47 AM	351.8781
FractionChange	Denominator	vrect_1		6		4/19/2017 10:24:47 AM	352.1259
FractionChange	Denominator	vrect_1		5		4/19/2017 10:24:47 AM	352.3579
FractionChange	Denominator	vrect_1		4		4/19/2017 10:24:48 AM	352.6069
FractionChange	Denominator	vrect_1		3		4/19/2017 10:24:50 AM	354.7829
FractionChange	Denominator	vrect_1		2		4/19/2017 10:24:50 AM	355.2139
FractionChange	Denominator	vrect_1		1		4/19/2017 10:24:50 AM	355.566
FractionChange	Denominator	vrect_1		2		4/19/2017 10:25:09 AM	373.9339
FractionChange	Denominator	vrect_1		3		4/19/2017 10:25:09 AM	374.2459
FractionChange	Denominator	vrect_1		4		4/19/2017 10:25:10 AM	374.6129
FractionChange	Denominator	vrect_1		5		4/19/2017 10:25:10 AM	375.0619
FractionChange	Denominator	vrect_1		4		4/19/2017 10:25:11 AM	376.2529
PressFraction	VRects	vrect_1		0/4	(1.125, 1)	4/19/2017 10:25:13 AM	378.2769
ReleaseFraction	VRects	vrect_1		0/4	(1.125, 1)	4/19/2017 10:25:13 AM	378.4849
FractionChange	Numerator	vrect_1		1		4/19/2017 10:25:16 AM	381.2921
FractionChange	Numerator	vrect_1		2		4/19/2017 10:25:17 AM	381.9159
EndStateReached						4/19/2017 10:25:20 AM	384.9159
PopupAfterTaskReflection						4/19/2017 10:25:26 AM	390.644
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:25:30 AM		4/19/2017 10:25:30 AM	394.973
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 10:25:33 AM		4/19/2017 10:25:33 AM	398.581
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:25:35 AM		4/19/2017 10:25:35 AM	400.4989
ClickButton	Shape/VRects					4/19/2017 10:25:58 AM	422.8189
FractionGenerated	VRects	vrect_2				4/19/2017 10:25:58 AM	422.8189
PressFraction	VRects	vrect_2		0/0	(0.125, 0)	4/19/2017 10:26:01 AM	425.604
ReleaseFraction	VRects	vrect_2		0/0	(0.125, 0)	4/19/2017 10:26:01 AM	425.7789
FractionChange	Denominator	vrect_2		1		4/19/2017 10:26:02 AM	427.561
FractionChange	Denominator	vrect_2		2		4/19/2017 10:26:03 AM	427.8029
FractionChange	Denominator	vrect_2		3		4/19/2017 10:26:03 AM	428.034
FractionChange	Denominator	vrect_2		4		4/19/2017 10:26:03 AM	428.2729
FractionChange	Denominator	vrect_2		5		4/19/2017 10:26:03 AM	428.5129
FractionChange	Denominator	vrect_2		6		4/19/2017 10:26:04 AM	428.7459
FractionChange	Denominator	vrect_2		7		4/19/2017 10:26:04 AM	429.0009
FractionChange	Denominator	vrect_2		8		4/19/2017 10:26:04 AM	429.257
FractionChange	Denominator	vrect_2		9		4/19/2017 10:26:04 AM	429.5219
FractionChange	Denominator	vrect_2		10		4/19/2017 10:26:05 AM	430.0489
FractionChange	Denominator	vrect_2		11		4/19/2017 10:26:05 AM	430.3539
FractionChange	Denominator	vrect_2		12		4/19/2017 10:26:06 AM	431.1769
FractionChange	Denominator	vrect_2		13		4/19/2017 10:26:06 AM	431.4419
FractionChange	Denominator	vrect_2		14		4/19/2017 10:26:07 AM	431.6729
FractionChange	Denominator	vrect_2		15		4/19/2017 10:26:07 AM	431.9129
FractionChange	Denominator	vrect_2		16		4/19/2017 10:26:07 AM	432.1529
FractionChange	Denominator	vrect_2		17		4/19/2017 10:26:07 AM	432.4009
FractionChange	Denominator	vrect_2		18		4/19/2017 10:26:08 AM	432.649
FractionChange	Denominator	vrect_2		19		4/19/2017 10:26:08 AM	433.1049
FractionChange	Denominator	vrect_2		18		4/19/2017 10:26:09 AM	434.0969
PressFraction	VRects	vrect_2		0/18	(0.125, 0)	4/19/2017 10:26:11 AM	435.7849
ReleaseFraction	VRects	vrect_2		0/18	(0.125, 0)	4/19/2017 10:26:11 AM	435.9689
FractionChange	Numerator	vrect_2		1		4/19/2017 10:26:14 AM	438.8009
FractionChange	Numerator	vrect_2		2		4/19/2017 10:26:14 AM	439.465
FractionChange	Numerator	vrect_2		3		4/19/2017 10:26:15 AM	439.9929
EndStateReached						4/19/2017 10:26:18 AM	442.9939
PopupAfterTaskReflection						4/19/2017 10:26:22 AM	447.52
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/19/2017 10:26:25 AM		4/19/2017 10:26:25 AM	450.265
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:26:39 AM		4/19/2017 10:26:39 AM	463.688
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:26:42 AM		4/19/2017 10:26:42 AM	466.615
ClickButton	Shape/VRects					4/19/2017 10:27:20 AM	505.301
FractionGenerated	VRects	vrect_3				4/19/2017 10:27:20 AM	505.301
FractionChange	Denominator	vrect_3		1		4/19/2017 10:27:22 AM	507.157
FractionChange	Denominator	vrect_3		2		4/19/2017 10:27:22 AM	507.516
FractionChange	Denominator	vrect_3		3		4/19/2017 10:27:23 AM	507.8289
FractionChange	Denominator	vrect_3		4		4/19/2017 10:27:23 AM	508.0519
FractionChange	Denominator	vrect_3		5		4/19/2017 10:27:23 AM	508.3399
FractionChange	Denominator	vrect_3		6		4/19/2017 10:27:24 AM	508.6759
FractionChange	Denominator	vrect_3		7		4/19/2017 10:27:24 AM	508.9719
FractionChange	Denominator	vrect_3		8		4/19/2017 10:27:24 AM	509.2039
FractionChange	Denominator	vrect_3		9		4/19/2017 10:27:24 AM	509.429
FractionChange	Denominator	vrect_3		10		4/19/2017 10:27:25 AM	509.701
FractionChange	Denominator	vrect_3		11		4/19/2017 10:27:25 AM	509.9719
FractionChange	Denominator	vrect_3		12		4/19/2017 10:27:25 AM	510.2279
FractionChange	Denominator	vrect_3		13		4/19/2017 10:27:25 AM	510.476
FractionChange	Denominator	vrect_3		12		4/19/2017 10:27:26 AM	511.5079
PressFraction	VRects	vrect_3		0/12	(1.125, 0)	4/19/2017 10:27:37 AM	521.691
ReleaseFraction	VRects	vrect_3		0/12	(1.125, 0)	4/19/2017 10:27:37 AM	521.8679
FractionChange	Numerator	vrect_3		1		4/19/2017 10:27:53 AM	537.7709
FractionChange	Numerator	vrect_3		2		4/19/2017 10:27:53 AM	538.1469
FractionChange	Numerator	vrect_3		3		4/19/2017 10:27:53 AM	538.4819
FractionChange	Numerator	vrect_3		4		4/19/2017 10:27:54 AM	538.778
ClickButton	OpenTaskDescription					4/19/2017 10:28:00 AM	545.506
PressFraction	VRects	vrect_3		4/12	(1.125, 0)	4/19/2017 10:28:24 AM	568.8651
ReleaseFraction	VRects	vrect_3		4/12	(1.125, 0)	4/19/2017 10:28:24 AM	568.9999
FractionChange	Numerator	vrect_3		3		4/19/2017 10:28:26 AM	570.856
FractionChange	Numerator	vrect_3		2		4/19/2017 10:28:26 AM	571.1279
FractionChange	Numerator	vrect_3		1		4/19/2017 10:28:26 AM	571.344
FractionChange	Numerator	vrect_3		0		4/19/2017 10:28:26 AM	571.561
FractionChange	Numerator	vrect_3		0		4/19/2017 10:28:27 AM	571.7999
FractionChange	Numerator	vrect_3		0		4/19/2017 10:28:38 AM	582.7841
FractionChange	Numerator	vrect_3		0		4/19/2017 10:28:38 AM	583.0319
FractionChange	Numerator	vrect_3		0		4/19/2017 10:28:38 AM	583.281
PressFraction	VRects	vrect_3		0/12	(1.125, 0)	4/19/2017 10:28:40 AM	585.048
ReleaseFraction	VRects	vrect_3		0/12	(1.125, 0)	4/19/2017 10:28:40 AM	585.223
FractionChange	Denominator	vrect_3		11		4/19/2017 10:28:41 AM	586.264
FractionChange	Denominator	vrect_3		10		4/19/2017 10:28:41 AM	586.5509
FractionChange	Denominator	vrect_3		9		4/19/2017 10:28:42 AM	586.7919
FractionChange	Denominator	vrect_3		8		4/19/2017 10:28:42 AM	587.0949
FractionChange	Denominator	vrect_3		7		4/19/2017 10:28:42 AM	587.3829
FractionChange	Denominator	vrect_3		6		4/19/2017 10:28:42 AM	587.5909
FractionChange	Denominator	vrect_3		5		4/19/2017 10:28:43 AM	587.807
FractionChange	Denominator	vrect_3		4		4/19/2017 10:28:43 AM	588.0229
FractionChange	Denominator	vrect_3		3		4/19/2017 10:28:43 AM	588.2719
FractionChange	Denominator	vrect_3		2		4/19/2017 10:28:43 AM	588.4869
FractionChange	Denominator	vrect_3		1		4/19/2017 10:28:44 AM	588.6799
FractionChange	Denominator	vrect_3		1		4/19/2017 10:28:44 AM	588.895
FractionChange	Denominator	vrect_3		2		4/19/2017 10:28:46 AM	590.687
FractionChange	Denominator	vrect_3		3		4/19/2017 10:28:46 AM	591.0079
FractionChange	Denominator	vrect_3		4		4/19/2017 10:28:46 AM	591.239
FractionChange	Denominator	vrect_3		5		4/19/2017 10:28:46 AM	591.5109
FractionChange	Denominator	vrect_3		6		4/19/2017 10:28:47 AM	591.728
FractionChange	Denominator	vrect_3		7		4/19/2017 10:28:47 AM	591.9509
FractionChange	Denominator	vrect_3		8		4/19/2017 10:28:47 AM	592.1669
FractionChange	Denominator	vrect_3		9		4/19/2017 10:28:47 AM	592.391
FractionChange	Denominator	vrect_3		10		4/19/2017 10:28:48 AM	592.6879
FractionChange	Denominator	vrect_3		11		4/19/2017 10:28:48 AM	593.1829
FractionChange	Denominator	vrect_3		12		4/19/2017 10:28:48 AM	593.463
FractionChange	Denominator	vrect_3		13		4/19/2017 10:28:49 AM	593.6639
FractionChange	Denominator	vrect_3		14		4/19/2017 10:28:49 AM	593.975
FractionChange	Denominator	vrect_3		13		4/19/2017 10:28:50 AM	595.0229
FractionChange	Denominator	vrect_3		12		4/19/2017 10:28:50 AM	595.343
PressFraction	VRects	vrect_3		0/12	(1.125, 0)	4/19/2017 10:28:57 AM	602.574
ReleaseFraction	VRects	vrect_3		0/12	(1.125, 0)	4/19/2017 10:28:58 AM	602.79
FractionChange	Numerator	vrect_3		1		4/19/2017 10:29:16 AM	621.479
FractionChange	Numerator	vrect_3		2		4/19/2017 10:29:17 AM	621.894
FractionChange	Numerator	vrect_3		3		4/19/2017 10:29:17 AM	622.2219
FractionChange	Numerator	vrect_3		4		4/19/2017 10:29:18 AM	622.645
FractionChange	Numerator	vrect_3		5		4/19/2017 10:29:18 AM	623.022
FractionChange	Numerator	vrect_3		6		4/19/2017 10:29:18 AM	623.397
FractionChange	Numerator	vrect_3		7		4/19/2017 10:29:19 AM	624.3809
FractionChange	Numerator	vrect_3		8		4/19/2017 10:29:20 AM	624.853
FractionChange	Numerator	vrect_3		9		4/19/2017 10:29:20 AM	625.293
ClickButton	OpenTaskDescription					4/19/2017 10:29:23 AM	627.757
EndStateReached						4/19/2017 10:29:23 AM	628.2949
EndStateReached						4/19/2017 10:29:26 AM	630.7589
PopupAfterTaskReflection						4/19/2017 10:29:27 AM	631.78
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:29:31 AM		4/19/2017 10:29:31 AM	636.42
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:29:39 AM		4/19/2017 10:29:39 AM	644.461
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:29:45 AM		4/19/2017 10:29:45 AM	650.027
ClickButton	Lab					4/19/2017 10:30:13 AM	678.562
ClickButton	Shape/VRects					4/19/2017 10:30:41 AM	706.3041
FractionGenerated	VRects	vrect_4				4/19/2017 10:30:41 AM	706.3041
FractionChange	Denominator	vrect_4		1		4/19/2017 10:30:44 AM	708.656
PressFraction	VRects	vrect_4		0/1	(1.125, 0)	4/19/2017 10:30:59 AM	724.063
ReleaseFraction	VRects	vrect_4		0/1	(1.125, 0)	4/19/2017 10:30:59 AM	724.239
FractionChange	Denominator	vrect_4		2		4/19/2017 10:31:01 AM	726.367
FractionChange	Denominator	vrect_4		3		4/19/2017 10:31:02 AM	727.246
FractionChange	Denominator	vrect_4		4		4/19/2017 10:31:03 AM	728.271
FractionChange	Denominator	vrect_4		5		4/19/2017 10:31:04 AM	729.102
FractionChange	Denominator	vrect_4		6		4/19/2017 10:31:05 AM	729.614
FractionChange	Denominator	vrect_4		7		4/19/2017 10:31:05 AM	730.238
PressFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:17 AM	741.95
ReleaseFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:17 AM	742.1411
PressFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:17 AM	742.246
ReleaseFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:17 AM	742.374
PressFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:17 AM	742.493
ReleaseFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:18 AM	742.5969
PressFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:18 AM	742.717
ReleaseFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:18 AM	742.766
PressFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:18 AM	742.942
ReleaseFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:18 AM	743.053
PressFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:18 AM	743.198
ReleaseFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:18 AM	743.342
PressFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:18 AM	743.4529
ReleaseFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:18 AM	743.582
PressFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:19 AM	743.701
ReleaseFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:19 AM	743.845
PressFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:19 AM	743.941
ReleaseFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:19 AM	744.069
PressFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:19 AM	744.197
ReleaseFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:19 AM	744.325
PressFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:19 AM	744.4129
ReleaseFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:19 AM	744.5259
PressFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:20 AM	744.645
ReleaseFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:20 AM	744.7889
PressFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:20 AM	744.917
ReleaseFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:20 AM	745.029
PressFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:22 AM	747.1331
ReleaseFraction	VRects	vrect_4		0/7	(1.125, 0)	4/19/2017 10:31:22 AM	747.294
FractionChange	Denominator	vrect_4		8		4/19/2017 10:31:23 AM	748.15
FractionChange	Denominator	vrect_4		9		4/19/2017 10:31:23 AM	748.35
FractionChange	Denominator	vrect_4		10		4/19/2017 10:31:23 AM	748.573
FractionChange	Denominator	vrect_4		11		4/19/2017 10:31:24 AM	748.766
FractionChange	Denominator	vrect_4		12		4/19/2017 10:31:24 AM	748.99
FractionChange	Denominator	vrect_4		13		4/19/2017 10:31:24 AM	749.222
FractionChange	Denominator	vrect_4		14		4/19/2017 10:31:25 AM	749.645
PressFraction	VRects	vrect_4		0/14	(1.125, 0)	4/19/2017 10:31:33 AM	758.181
ReleaseFraction	VRects	vrect_4		0/14	(1.125, 0)	4/19/2017 10:31:33 AM	758.3239
FractionChange	Denominator	vrect_4		13		4/19/2017 10:31:34 AM	759.02
FractionChange	Denominator	vrect_4		12		4/19/2017 10:31:34 AM	759.2841
PressFraction	VRects	vrect_4		0/12	(1.125, 0)	4/19/2017 10:31:36 AM	761.261
FractionChange	Numerator	vrect_4		1		4/19/2017 10:31:36 AM	761.396
ReleaseFraction	VRects	vrect_4		1/12	(1.058333, 0)	4/19/2017 10:31:36 AM	761.396
PressFraction	VRects	vrect_4		1/12	(1.058333, 0)	4/19/2017 10:31:40 AM	764.757
ReleaseFraction	VRects	vrect_4		1/12	(1.058333, 0)	4/19/2017 10:31:40 AM	764.932
PressFraction	VRects	vrect_4		1/12	(1.058333, 0)	4/19/2017 10:31:54 AM	778.787
ReleaseFraction	VRects	vrect_4		1/12	(-0.5083333, -0.9333333)	4/19/2017 10:31:55 AM	780.3959
PressFraction	VRects	vrect_4		1/12	(-0.5083333, -0.9333333)	4/19/2017 10:31:57 AM	781.7881
ReleaseFraction	VRects	vrect_4		1/12	(-0.5083333, -0.9333333)	4/19/2017 10:31:57 AM	781.963
PressFraction	VRects	vrect_4		1/12	(-0.5083333, -0.9333333)	4/19/2017 10:31:58 AM	782.756
ReleaseFraction	VRects	vrect_4		1/12	(-0.5083333, -0.9333333)	4/19/2017 10:31:58 AM	782.883
PressFraction	VRects	vrect_4		1/12	(-0.5083333, -0.9333333)	4/19/2017 10:32:00 AM	785.275
ReleaseFraction	VRects	vrect_4		1/12	(-0.5083333, -0.9333333)	4/19/2017 10:32:00 AM	785.459
PressFraction	VRects	vrect_4		1/12	(-0.5083333, -0.9333333)	4/19/2017 10:32:02 AM	786.627
ReleaseFraction	VRects	vrect_4		1/12	(-0.5083334, -0.9333333)	4/19/2017 10:32:02 AM	786.7301
FractionChange	Numerator	vrect_4		2		4/19/2017 10:32:03 AM	787.611
FractionChange	Numerator	vrect_4		3		4/19/2017 10:32:03 AM	788.4269
FractionChange	Numerator	vrect_4		4		4/19/2017 10:32:04 AM	788.946
FractionChange	Numerator	vrect_4		5		4/19/2017 10:32:05 AM	789.939
FractionChange	Numerator	vrect_4		6		4/19/2017 10:32:05 AM	790.466
FractionChange	Numerator	vrect_4		7		4/19/2017 10:32:06 AM	790.946
FractionChange	Numerator	vrect_4		8		4/19/2017 10:32:06 AM	791.506
FractionChange	Numerator	vrect_4		9		4/19/2017 10:32:07 AM	791.955
FractionChange	Numerator	vrect_4		10		4/19/2017 10:32:07 AM	792.442
PressFraction	VRects	vrect_4		10/12	(-0.5083334, -0.9333333)	4/19/2017 10:32:09 AM	794.394
FractionTrashed	VRects	vrect_4		10/12		4/19/2017 10:32:10 AM	795.1541
ReleaseFraction	VRects	vrect_4		10/12	(-11.56667, 8.7)	4/19/2017 10:32:10 AM	795.1541
ClickButton	Shape/VRects					4/19/2017 10:32:14 AM	799.2111
FractionGenerated	VRects	vrect_5				4/19/2017 10:32:14 AM	799.2111
FractionChange	Denominator	vrect_5		1		4/19/2017 10:32:16 AM	801.1861
FractionChange	Denominator	vrect_5		2		4/19/2017 10:32:17 AM	801.618
FractionChange	Denominator	vrect_5		3		4/19/2017 10:32:17 AM	801.834
FractionChange	Denominator	vrect_5		4		4/19/2017 10:32:17 AM	802.25
FractionChange	Denominator	vrect_5		5		4/19/2017 10:32:17 AM	802.489
FractionChange	Denominator	vrect_5		6		4/19/2017 10:32:18 AM	802.698
FractionChange	Denominator	vrect_5		7		4/19/2017 10:32:18 AM	802.978
FractionChange	Denominator	vrect_5		8		4/19/2017 10:32:18 AM	803.233
FractionChange	Denominator	vrect_5		9		4/19/2017 10:32:18 AM	803.569
FractionChange	Denominator	vrect_5		10		4/19/2017 10:32:19 AM	803.889
FractionChange	Denominator	vrect_5		11		4/19/2017 10:32:19 AM	804.178
FractionChange	Denominator	vrect_5		12		4/19/2017 10:32:20 AM	804.769
PressFraction	VRects	vrect_5		0/12	(0.125, 0)	4/19/2017 10:32:21 AM	805.729
ReleaseFraction	VRects	vrect_5		0/12	(0.125, 0)	4/19/2017 10:32:21 AM	805.834
FractionChange	Numerator	vrect_5		1		4/19/2017 10:32:22 AM	806.929
FractionChange	Numerator	vrect_5		2		4/19/2017 10:32:22 AM	807.178
FractionChange	Numerator	vrect_5		3		4/19/2017 10:32:22 AM	807.401
FractionChange	Numerator	vrect_5		4		4/19/2017 10:32:23 AM	807.889
FractionChange	Numerator	vrect_5		5		4/19/2017 10:32:23 AM	808.105
FractionChange	Numerator	vrect_5		6		4/19/2017 10:32:23 AM	808.329
FractionChange	Numerator	vrect_5		7		4/19/2017 10:32:24 AM	808.658
FractionChange	Numerator	vrect_5		8		4/19/2017 10:32:24 AM	808.921
FractionChange	Numerator	vrect_5		9		4/19/2017 10:32:24 AM	809.1611
FractionChange	Numerator	vrect_5		10		4/19/2017 10:32:25 AM	809.745
FractionChange	Numerator	vrect_5		9		4/19/2017 10:32:26 AM	811.353
PressFraction	VRects	vrect_5		9/12	(0.125, 0)	4/19/2017 10:32:28 AM	813.017
FractionPlaced	EqOp1	vrect_5		9/12		4/19/2017 10:32:31 AM	815.8011
ReleaseFraction	VRects	vrect_5		9/12	(0.125, 0)	4/19/2017 10:32:31 AM	815.8011
PressFraction	VRects	vrect_5		9/12	(0.125, 0)	4/19/2017 10:32:37 AM	821.913
ReleaseFraction	VRects	vrect_5		9/12	(0.3916667, 0.9)	4/19/2017 10:32:38 AM	822.616
ClickButton	Tool/FindEquivalence					4/19/2017 10:32:41 AM	826.121
EquivalenceGenerated	VRect	vrect_5_eq1				4/19/2017 10:32:41 AM	826.121
FractionChange	Numerator	vrect_5_eq1		9		4/19/2017 10:32:41 AM	826.121
FractionChange	Denominator	vrect_5_eq1		12		4/19/2017 10:32:41 AM	826.121
PressFraction	VRects	vrect_5_eq1		9/12	(0.3916667, -3.550704)	4/19/2017 10:32:44 AM	829.4561
FractionChange	Partitions	vrect_5_eq1		2		4/19/2017 10:32:46 AM	831.225
FractionChange	Partitions	vrect_5_eq1		1		4/19/2017 10:32:49 AM	833.6801
PressFraction	VRects	vrect_5_eq1		9/12	(0.3916669, -3.550704)	4/19/2017 10:33:11 AM	855.958
EquivalenceTrashed	VRects	vrect_5_eq1		9/12		4/19/2017 10:33:12 AM	856.79
ReleaseFraction	VRects	vrect_5_eq1		9/12	(-9.666667, 5.766666)	4/19/2017 10:33:12 AM	856.79
PressFraction	VRects	vrect_5		9/12	(0.3916667, 0.9)	4/19/2017 10:34:33 AM	937.8971
ReleaseFraction	VRects	vrect_5		9/12	(0.3916669, 0.9)	4/19/2017 10:34:33 AM	938.0569
FractionChange	Numerator	vrect_5		8		4/19/2017 10:34:34 AM	939.2581
FractionChange	Numerator	vrect_5		7		4/19/2017 10:34:35 AM	940.0831
FractionChange	Numerator	vrect_5		6		4/19/2017 10:34:36 AM	940.649
FractionChange	Numerator	vrect_5		5		4/19/2017 10:34:36 AM	940.9691
FractionChange	Numerator	vrect_5		4		4/19/2017 10:34:36 AM	941.217
FractionChange	Numerator	vrect_5		3		4/19/2017 10:34:36 AM	941.449
FractionChange	Numerator	vrect_5		2		4/19/2017 10:34:37 AM	941.7531
FractionChange	Numerator	vrect_5		1		4/19/2017 10:34:37 AM	942.369
PressFraction	VRects	vrect_5		1/12	(0.3916669, 0.9)	4/19/2017 10:34:40 AM	944.8491
OperationResult	Equivalence			>		4/19/2017 10:34:41 AM	945.888
FractionPlaced	EqOp2	vrect_5		1/12		4/19/2017 10:34:41 AM	945.888
ReleaseFraction	VRects	vrect_5		1/12	(0.3916669, 0.9)	4/19/2017 10:34:41 AM	945.888
EndStateReached						4/19/2017 10:34:44 AM	948.888
EndStateReached						4/19/2017 10:34:44 AM	948.888
EndStateReached						4/19/2017 10:34:44 AM	948.888
PopupAfterTaskReflection						4/19/2017 10:34:48 AM	952.5771
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/19/2017 10:34:54 AM		4/19/2017 10:34:54 AM	959.3511
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/19/2017 10:35:00 AM		4/19/2017 10:35:00 AM	965.4161
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:35:01 AM		4/19/2017 10:35:01 AM	966.4081
ClickButton	Lab					4/19/2017 10:35:01 AM	966.4081
ClickButton	Set/Hearts					4/19/2017 10:35:28 AM	992.9091
FractionGenerated	HeartSets	heartset_7				4/19/2017 10:35:28 AM	992.9091
PressFraction	HeartSets	heartset_7		0/0	(0.28125, 1)	4/19/2017 10:35:36 AM	1000.877
ReleaseFraction	HeartSets	heartset_7		0/0	(0.28125, 1)	4/19/2017 10:35:36 AM	1001.013
FractionChange	Denominator	heartset_7		1		4/19/2017 10:35:45 AM	1010.124
PressFraction	HeartSets	heartset_7		0/1	(0.28125, 1)	4/19/2017 10:36:07 AM	1032.34
ReleaseFraction	HeartSets	heartset_7		0/1	(0.28125, 1)	4/19/2017 10:36:07 AM	1032.491
FractionChange	Denominator	heartset_7		2		4/19/2017 10:36:08 AM	1033.516
FractionChange	Denominator	heartset_7		3		4/19/2017 10:36:09 AM	1034.371
PressFraction	HeartSets	heartset_7		0/3	(0.28125, 1)	4/19/2017 10:36:15 AM	1040.194
ReleaseFraction	HeartSets	heartset_7		0/3	(0.28125, 1)	4/19/2017 10:36:15 AM	1040.378
PressFraction	HeartSets	heartset_7		0/3	(0.28125, 1)	4/19/2017 10:36:16 AM	1041.194
ReleaseFraction	HeartSets	heartset_7		0/3	(0.28125, 1)	4/19/2017 10:36:16 AM	1041.315
FractionChange	Numerator	heartset_7		1		4/19/2017 10:36:17 AM	1042.178
PressFraction	HeartSets	heartset_7		1/3	(0.28125, 1)	4/19/2017 10:36:34 AM	1058.697
ReleaseFraction	HeartSets	heartset_7		1/3	(0.38125, 1.3)	4/19/2017 10:36:35 AM	1059.586
ClickButton	Lab					4/19/2017 10:36:36 AM	1061.145
PressFraction	HeartSets	heartset_7		1/3	(0.38125, 1.3)	4/19/2017 10:36:37 AM	1062.369
FractionPlaced	EqOp1	heartset_7		1/3		4/19/2017 10:36:40 AM	1064.697
ReleaseFraction	HeartSets	heartset_7		1/3	(0.38125, 1.3)	4/19/2017 10:36:40 AM	1064.697
PressFraction	HeartSets	heartset_7		1/3	(0.38125, 1.3)	4/19/2017 10:36:48 AM	1072.673
ReleaseFraction	HeartSets	heartset_7		1/3	(0.3812499, 1.3)	4/19/2017 10:36:48 AM	1072.809
FractionChange	Denominator	heartset_7		4		4/19/2017 10:36:50 AM	1075.225
FractionChange	Denominator	heartset_7		5		4/19/2017 10:36:50 AM	1075.56
PressFraction	HeartSets	heartset_7		1/5	(0.3812499, 1.3)	4/19/2017 10:36:57 AM	1081.943
OperationResult	Equivalence			>		4/19/2017 10:36:58 AM	1082.863
FractionPlaced	EqOp2	heartset_7		1/5		4/19/2017 10:36:58 AM	1082.863
ReleaseFraction	HeartSets	heartset_7		1/5	(0.3812499, 1.3)	4/19/2017 10:36:58 AM	1082.863
EndStateReached						4/19/2017 10:37:01 AM	1085.865
EndStateReached						4/19/2017 10:37:01 AM	1085.865
EndStateReached						4/19/2017 10:37:01 AM	1085.865
PopupAfterTaskReflection						4/19/2017 10:37:03 AM	1088.399
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:37:06 AM		4/19/2017 10:37:06 AM	1090.656
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/19/2017 10:37:09 AM		4/19/2017 10:37:09 AM	1094.398
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:37:11 AM		4/19/2017 10:37:11 AM	1096.247
ClickButton	Lab					4/19/2017 10:37:11 AM	1096.247
ClickButton	LiquidMeasures					4/19/2017 10:37:38 AM	1122.789
FractionGenerated	LiquidMeasures	liquid_8				4/19/2017 10:37:38 AM	1122.789
FractionChange	Denominator	liquid_8		1		4/19/2017 10:37:44 AM	1129.046
PressFraction	LiquidMeasures	liquid_8		0/1	(-0.0625, 0)	4/19/2017 10:37:48 AM	1133.197
ReleaseFraction	LiquidMeasures	liquid_8		0/1	(-0.0625, 0)	4/19/2017 10:37:48 AM	1133.356
PressFraction	LiquidMeasures	liquid_8		0/1	(-0.0625, 0)	4/19/2017 10:37:48 AM	1133.548
ReleaseFraction	LiquidMeasures	liquid_8		0/1	(-0.0625, 0)	4/19/2017 10:37:49 AM	1133.709
PressFraction	LiquidMeasures	liquid_8		0/1	(-0.0625, 0)	4/19/2017 10:37:50 AM	1134.652
ReleaseFraction	LiquidMeasures	liquid_8		0/1	(-0.0625, 0)	4/19/2017 10:37:50 AM	1134.788
FractionChange	Denominator	liquid_8		2		4/19/2017 10:37:51 AM	1135.637
FractionChange	Denominator	liquid_8		3		4/19/2017 10:37:51 AM	1135.884
FractionChange	Denominator	liquid_8		4		4/19/2017 10:37:51 AM	1136.084
FractionChange	Denominator	liquid_8		5		4/19/2017 10:37:51 AM	1136.3
FractionChange	Denominator	liquid_8		6		4/19/2017 10:37:51 AM	1136.532
FractionChange	Denominator	liquid_8		7		4/19/2017 10:37:52 AM	1137.069
FractionChange	Denominator	liquid_8		8		4/19/2017 10:37:52 AM	1137.372
PressFraction	LiquidMeasures	liquid_8		0/8	(-0.0625, 0)	4/19/2017 10:38:00 AM	1145.532
ReleaseFraction	LiquidMeasures	liquid_8		0/8	(-0.0625, 0)	4/19/2017 10:38:01 AM	1145.707
FractionChange	Numerator	liquid_8		1		4/19/2017 10:38:04 AM	1149.395
PressFraction	LiquidMeasures	liquid_8		1/8	(-0.0625, 0)	4/19/2017 10:38:11 AM	1155.963
ReleaseFraction	LiquidMeasures	liquid_8		1/8	(0.6375, 2.2)	4/19/2017 10:38:13 AM	1157.74
ClickButton	Lab					4/19/2017 10:38:14 AM	1158.564
PressFraction	LiquidMeasures	liquid_8		1/8	(0.6375, 2.2)	4/19/2017 10:38:15 AM	1159.714
FractionPlaced	EqOp1	liquid_8		1/8		4/19/2017 10:38:15 AM	1160.418
ReleaseFraction	LiquidMeasures	liquid_8		1/8	(0.6375, 2.2)	4/19/2017 10:38:15 AM	1160.418
PressFraction	LiquidMeasures	liquid_8		1/8	(0.6375, 2.2)	4/19/2017 10:38:18 AM	1163.187
ReleaseFraction	LiquidMeasures	liquid_8		1/8	(0.4041668, -1.366667)	4/19/2017 10:38:19 AM	1163.619
PressFraction	LiquidMeasures	liquid_8		1/8	(0.4041668, -1.366667)	4/19/2017 10:38:21 AM	1165.93
ReleaseFraction	LiquidMeasures	liquid_8		1/8	(0.4041667, -1.366667)	4/19/2017 10:38:21 AM	1166.139
FractionChange	Denominator	liquid_8		7		4/19/2017 10:38:23 AM	1167.57
FractionChange	Denominator	liquid_8		6		4/19/2017 10:38:23 AM	1167.931
FractionChange	Denominator	liquid_8		5		4/19/2017 10:38:23 AM	1168.212
FractionChange	Denominator	liquid_8		4		4/19/2017 10:38:23 AM	1168.451
FractionChange	Denominator	liquid_8		3		4/19/2017 10:38:24 AM	1168.73
FractionChange	Denominator	liquid_8		4		4/19/2017 10:38:25 AM	1170.179
FractionChange	Denominator	liquid_8		5		4/19/2017 10:38:25 AM	1170.482
FractionChange	Denominator	liquid_8		6		4/19/2017 10:38:26 AM	1170.675
FractionChange	Denominator	liquid_8		7		4/19/2017 10:38:26 AM	1170.931
FractionChange	Denominator	liquid_8		6		4/19/2017 10:38:27 AM	1172.235
FractionChange	Denominator	liquid_8		5		4/19/2017 10:38:27 AM	1172.458
FractionChange	Denominator	liquid_8		4		4/19/2017 10:38:28 AM	1172.682
FractionChange	Denominator	liquid_8		3		4/19/2017 10:38:28 AM	1172.875
FractionChange	Denominator	liquid_8		2		4/19/2017 10:38:28 AM	1173.099
FractionChange	Denominator	liquid_8		3		4/19/2017 10:38:30 AM	1174.65
PressFraction	LiquidMeasures	liquid_8		1/3	(0.4041667, -1.366667)	4/19/2017 10:38:33 AM	1177.674
OperationResult	Equivalence			<		4/19/2017 10:38:33 AM	1178.273
FractionPlaced	EqOp2	liquid_8		1/3		4/19/2017 10:38:33 AM	1178.273
ReleaseFraction	LiquidMeasures	liquid_8		1/3	(0.4041667, -1.366667)	4/19/2017 10:38:33 AM	1178.273
EndStateReached						4/19/2017 10:38:36 AM	1181.274
EndStateReached						4/19/2017 10:38:36 AM	1181.274
EndStateReached						4/19/2017 10:38:36 AM	1181.274
PopupAfterTaskReflection						4/19/2017 10:38:39 AM	1184.554
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/19/2017 10:38:46 AM		4/19/2017 10:38:46 AM	1190.72
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	4/19/2017 10:38:48 AM		4/19/2017 10:38:48 AM	1192.776
PopupAfterTaskReflection_Response	ContinueSelected			4/19/2017 10:38:49 AM		4/19/2017 10:38:49 AM	1193.649
ClickButton	Lab					4/19/2017 10:38:49 AM	1193.649
ClickButton	Set/Moons					4/19/2017 10:39:03 AM	1207.975
FractionGenerated	MoonSets	moonset_9				4/19/2017 10:39:03 AM	1207.975
PressFraction	MoonSets	moonset_9		0/0	(-0.71875, 0)	4/19/2017 10:39:04 AM	1209.08
ReleaseFraction	MoonSets	moonset_9		0/0	(-0.71875, 0)	4/19/2017 10:39:04 AM	1209.176
PressFraction	MoonSets	moonset_9		0/0	(-0.71875, 0)	4/19/2017 10:39:06 AM	1210.559
ReleaseFraction	MoonSets	moonset_9		0/0	(-0.71875, 0)	4/19/2017 10:39:06 AM	1210.672
FractionChange	Denominator	moonset_9		1		4/19/2017 10:39:06 AM	1210.672
PressFraction	MoonSets	moonset_9		0/1	(-0.71875, 0)	4/19/2017 10:39:06 AM	1211.391
ReleaseFraction	MoonSets	moonset_9		0/1	(-0.71875, 0)	4/19/2017 10:39:06 AM	1211.512
FractionChange	Denominator	moonset_9		2		4/19/2017 10:39:06 AM	1211.512
PressFraction	MoonSets	moonset_9		0/2	(-0.71875, 0)	4/19/2017 10:39:13 AM	1217.808
ReleaseFraction	MoonSets	moonset_9		0/2	(-0.71875, 0)	4/19/2017 10:39:13 AM	1217.944
FractionChange	Denominator	moonset_9		3		4/19/2017 10:39:13 AM	1217.944
PressFraction	MoonSets	moonset_9		0/3	(-0.71875, 0)	4/19/2017 10:39:13 AM	1218.367
ReleaseFraction	MoonSets	moonset_9		0/3	(-0.71875, 0)	4/19/2017 10:39:13 AM	1218.543
FractionChange	Denominator	moonset_9		4		4/19/2017 10:39:13 AM	1218.543
PressFraction	MoonSets	moonset_9		0/4	(-0.71875, 0)	4/19/2017 10:39:14 AM	1218.711
ReleaseFraction	MoonSets	moonset_9		0/4	(-0.71875, 0)	4/19/2017 10:39:14 AM	1218.847
FractionChange	Denominator	moonset_9		5		4/19/2017 10:39:14 AM	1218.847
PressFraction	MoonSets	moonset_9		0/5	(-0.71875, 0)	4/19/2017 10:39:14 AM	1218.975
ReleaseFraction	MoonSets	moonset_9		0/5	(-0.71875, 0)	4/19/2017 10:39:14 AM	1219.096
FractionChange	Denominator	moonset_9		6		4/19/2017 10:39:14 AM	1219.096
PressFraction	MoonSets	moonset_9		0/6	(-0.71875, 0)	4/19/2017 10:39:15 AM	1220.016
ReleaseFraction	MoonSets	moonset_9		0/6	(-0.71875, 0)	4/19/2017 10:39:15 AM	1220.168
FractionChange	Denominator	moonset_9		7		4/19/2017 10:39:15 AM	1220.168
PressFraction	MoonSets	moonset_9		0/7	(-0.71875, 0)	4/19/2017 10:39:16 AM	1220.584
ReleaseFraction	MoonSets	moonset_9		0/7	(-0.71875, 0)	4/19/2017 10:39:16 AM	1220.719
FractionChange	Denominator	moonset_9		8		4/19/2017 10:39:16 AM	1220.719
PressFraction	MoonSets	moonset_9		0/8	(-0.71875, 0)	4/19/2017 10:39:18 AM	1223.326
ReleaseFraction	MoonSets	moonset_9		0/8	(-0.71875, 0)	4/19/2017 10:39:18 AM	1223.446
PressFraction	MoonSets	moonset_9		0/8	(-0.71875, 0)	4/19/2017 10:39:19 AM	1224.199
ReleaseFraction	MoonSets	moonset_9		0/8	(-0.71875, 0)	4/19/2017 10:39:19 AM	1224.286
FractionChange	Numerator	moonset_9		1		4/19/2017 10:39:19 AM	1224.286
PressFraction	MoonSets	moonset_9		1/8	(-0.71875, 0)	4/19/2017 10:39:20 AM	1224.71
ReleaseFraction	MoonSets	moonset_9		1/8	(-0.71875, 0)	4/19/2017 10:39:20 AM	1224.862
FractionChange	Numerator	moonset_9		2		4/19/2017 10:39:20 AM	1224.862
PressFraction	MoonSets	moonset_9		2/8	(-0.71875, 0)	4/19/2017 10:39:20 AM	1225.158
ReleaseFraction	MoonSets	moonset_9		2/8	(-0.71875, 0)	4/19/2017 10:39:20 AM	1225.31
FractionChange	Numerator	moonset_9		3		4/19/2017 10:39:20 AM	1225.31
PressFraction	MoonSets	moonset_9		3/8	(-0.71875, 0)	4/19/2017 10:39:21 AM	1225.59
ReleaseFraction	MoonSets	moonset_9		3/8	(-0.71875, 0)	4/19/2017 10:39:21 AM	1225.743
FractionChange	Numerator	moonset_9		4		4/19/2017 10:39:21 AM	1225.743
PressFraction	MoonSets	moonset_9		4/8	(-0.71875, 0)	4/19/2017 10:39:21 AM	1226.047
ReleaseFraction	MoonSets	moonset_9		4/8	(-0.71875, 0)	4/19/2017 10:39:21 AM	1226.166
FractionChange	Numerator	moonset_9		5		4/19/2017 10:39:21 AM	1226.166
PressFraction	MoonSets	moonset_9		5/8	(-0.71875, 0)	4/19/2017 10:39:21 AM	1226.43
ReleaseFraction	MoonSets	moonset_9		5/8	(-0.71875, 0)	4/19/2017 10:39:22 AM	1226.566
FractionChange	Numerator	moonset_9		6		4/19/2017 10:39:22 AM	1226.566
PressFraction	MoonSets	moonset_9		6/8	(-0.71875, 0)	4/19/2017 10:39:23 AM	1228.487
ReleaseFraction	MoonSets	moonset_9		6/8	(-0.71875, 0)	4/19/2017 10:39:24 AM	1228.599
FractionChange	Numerator	moonset_9		5		4/19/2017 10:39:24 AM	1228.599
PressFraction	MoonSets	moonset_9		5/8	(-0.71875, 0)	4/19/2017 10:39:24 AM	1228.95
ReleaseFraction	MoonSets	moonset_9		5/8	(-0.71875, 0)	4/19/2017 10:39:24 AM	1229.063
FractionChange	Numerator	moonset_9		4		4/19/2017 10:39:24 AM	1229.063
PressFraction	MoonSets	moonset_9		4/8	(-0.71875, 0)	4/19/2017 10:39:24 AM	1229.222
ReleaseFraction	MoonSets	moonset_9		4/8	(-0.71875, 0)	4/19/2017 10:39:24 AM	1229.35
FractionChange	Numerator	moonset_9		3		4/19/2017 10:39:24 AM	1229.35
PressFraction	MoonSets	moonset_9		3/8	(-0.71875, 0)	4/19/2017 10:39:25 AM	1229.646
ReleaseFraction	MoonSets	moonset_9		3/8	(-0.71875, 0)	4/19/2017 10:39:25 AM	1229.798
FractionChange	Numerator	moonset_9		2		4/19/2017 10:39:25 AM	1229.798
PressFraction	MoonSets	moonset_9		2/8	(-0.71875, 0)	4/19/2017 10:39:25 AM	1229.926
ReleaseFraction	MoonSets	moonset_9		2/8	(-0.71875, 0)	4/19/2017 10:39:25 AM	1230.07
FractionChange	Numerator	moonset_9		1		4/19/2017 10:39:25 AM	1230.07
PressFraction	MoonSets	moonset_9		1/8	(-0.71875, 0)	4/19/2017 10:39:25 AM	1230.174
ReleaseFraction	MoonSets	moonset_9		1/8	(-0.71875, 0)	4/19/2017 10:39:25 AM	1230.295
FractionChange	Numerator	moonset_9		0		4/19/2017 10:39:25 AM	1230.295
PressFraction	MoonSets	moonset_9		0/8	(-0.71875, 0)	4/19/2017 10:39:29 AM	1233.814
ReleaseFraction	MoonSets	moonset_9		0/8	(-0.71875, 0)	4/19/2017 10:39:29 AM	1234.134
FractionChange	Numerator	moonset_9		0		4/19/2017 10:39:29 AM	1234.134
PressFraction	MoonSets	moonset_9		0/8	(-0.71875, 0)	4/19/2017 10:39:31 AM	1235.558
ReleaseFraction	MoonSets	moonset_9		0/8	(-0.71875, 0)	4/19/2017 10:39:31 AM	1235.71
FractionChange	Numerator	moonset_9		1		4/19/2017 10:39:31 AM	1235.71
PressFraction	MoonSets	moonset_9		1/8	(-0.71875, 0)	4/19/2017 10:39:31 AM	1235.839
ReleaseFraction	MoonSets	moonset_9		1/8	(-0.71875, 0)	4/19/2017 10:39:31 AM	1235.91
FractionChange	Numerator	moonset_9		2		4/19/2017 10:39:31 AM	1235.91
PressFraction	MoonSets	moonset_9		2/8	(-0.71875, 0)	4/19/2017 10:39:31 AM	1236.038
ReleaseFraction	MoonSets	moonset_9		2/8	(-0.6854165, 0.0333333)	4/19/2017 10:39:31 AM	1236.135
FractionChange	Numerator	moonset_9		3		4/19/2017 10:39:31 AM	1236.135
PressFraction	MoonSets	moonset_9		3/8	(-0.6854165, 0.0333333)	4/19/2017 10:39:31 AM	1236.247
ReleaseFraction	MoonSets	moonset_9		3/8	(-0.6854165, 0.0333333)	4/19/2017 10:39:31 AM	1236.399
FractionChange	Numerator	moonset_9		4		4/19/2017 10:39:31 AM	1236.399
PressFraction	MoonSets	moonset_9		4/8	(-0.6854165, 0.0333333)	4/19/2017 10:39:31 AM	1236.511
ReleaseFraction	MoonSets	moonset_9		4/8	(-0.6854165, 0.0333333)	4/19/2017 10:39:32 AM	1236.614
FractionChange	Numerator	moonset_9		5		4/19/2017 10:39:32 AM	1236.614
PressFraction	MoonSets	moonset_9		5/8	(-0.6854165, 0.0333333)	4/19/2017 10:39:32 AM	1236.766
ReleaseFraction	MoonSets	moonset_9		5/8	(-0.6854165, 0.0333333)	4/19/2017 10:39:32 AM	1236.902
FractionChange	Numerator	moonset_9		6		4/19/2017 10:39:32 AM	1236.902
ClickButton	Lab					4/19/2017 10:39:35 AM	1239.845
PressFraction	MoonSets	moonset_9		6/8	(-0.6854165, 0.0333333)	4/19/2017 10:39:36 AM	1240.655
FractionPlaced	EqOp1	moonset_9		6/8		4/19/2017 10:39:37 AM	1241.733
ReleaseFraction	MoonSets	moonset_9		6/8	(-0.6854165, 0.0333333)	4/19/2017 10:39:37 AM	1241.733
PressFraction	MoonSets	moonset_9		6/8	(-0.6854165, 0.0333333)	4/19/2017 10:39:45 AM	1249.621
ReleaseFraction	MoonSets	moonset_9		6/8	(-0.6854163, 0.0333333)	4/19/2017 10:39:45 AM	1249.733
PressFraction	MoonSets	moonset_9		6/8	(-0.6854163, 0.0333333)	4/19/2017 10:39:45 AM	1250.493
ReleaseFraction	MoonSets	moonset_9		6/8	(-0.6854165, 0.0333333)	4/19/2017 10:39:46 AM	1250.605
FractionChange	Denominator	moonset_9		7		4/19/2017 10:39:46 AM	1250.605
PressFraction	MoonSets	moonset_9		6/7	(-0.6854165, 0.0333333)	4/19/2017 10:39:46 AM	1250.765
ReleaseFraction	MoonSets	moonset_9		6/7	(-0.6854165, 0.0333333)	4/19/2017 10:39:46 AM	1250.893
FractionChange	Denominator	moonset_9		6		4/19/2017 10:39:46 AM	1250.893
PressFraction	MoonSets	moonset_9		6/6	(-0.6854165, 0.0333333)	4/19/2017 10:39:46 AM	1251.414
ReleaseFraction	MoonSets	moonset_9		6/6	(-0.6854165, 0.0333333)	4/19/2017 10:39:47 AM	1251.564
FractionChange	Denominator	moonset_9		5		4/19/2017 10:39:47 AM	1251.564
PressFraction	MoonSets	moonset_9		6/5	(-0.6854165, 0.0333333)	4/19/2017 10:39:50 AM	1254.638
ReleaseFraction	MoonSets	moonset_9		6/5	(-0.6854165, 0.0333333)	4/19/2017 10:39:50 AM	1254.805
FractionChange	Denominator	moonset_9		4		4/19/2017 10:39:50 AM	1254.805
PressFraction	MoonSets	moonset_9		6/4	(-0.6854165, 0.0333333)	4/19/2017 10:39:50 AM	1255.005
ReleaseFraction	MoonSets	moonset_9		6/4	(-0.6854165, 0.0333333)	4/19/2017 10:39:50 AM	1255.221
FractionChange	Denominator	moonset_9		3		4/19/2017 10:39:50 AM	1255.221
PressFraction	MoonSets	moonset_9		6/3	(-0.6854165, 0.0333333)	4/19/2017 10:39:50 AM	1255.429
ReleaseFraction	MoonSets	moonset_9		6/3	(-0.6854165, 0.0333333)	4/19/2017 10:39:51 AM	1255.621
FractionChange	Denominator	moonset_9		2		4/19/2017 10:39:51 AM	1255.621
PressFraction	MoonSets	moonset_9		6/2	(-0.6854165, 0.0333333)	4/19/2017 10:39:51 AM	1255.868
ReleaseFraction	MoonSets	moonset_9		6/2	(-0.6854165, 0.0333333)	4/19/2017 10:39:51 AM	1256.052
PressFraction	MoonSets	moonset_9		6/2	(-0.6854165, 0.0333333)	4/19/2017 10:39:58 AM	1262.948
ReleaseFraction	MoonSets	moonset_9		6/2	(-0.6854165, 0.0333333)	4/19/2017 10:39:58 AM	1263.116
FractionChange	Denominator	moonset_9		3		4/19/2017 10:39:58 AM	1263.116
PressFraction	MoonSets	moonset_9		6/3	(-0.6854165, 0.0333333)	4/19/2017 10:39:58 AM	1263.309
ReleaseFraction	MoonSets	moonset_9		6/3	(-0.6854165, 0.0333333)	4/19/2017 10:39:58 AM	1263.429
FractionChange	Denominator	moonset_9		4		4/19/2017 10:39:58 AM	1263.429
PressFraction	MoonSets	moonset_9		6/4	(-0.6854165, 0.0333333)	4/19/2017 10:39:59 AM	1263.556
ReleaseFraction	MoonSets	moonset_9		6/4	(-0.6854165, 0.0333333)	4/19/2017 10:39:59 AM	1263.637
FractionChange	Denominator	moonset_9		5		4/19/2017 10:39:59 AM	1263.637
PressFraction	MoonSets	moonset_9		6/5	(-0.6854165, 0.0333333)	4/19/2017 10:39:59 AM	1263.788
ReleaseFraction	MoonSets	moonset_9		6/5	(-0.6854165, 0.0333333)	4/19/2017 10:39:59 AM	1263.837
FractionChange	Denominator	moonset_9		6		4/19/2017 10:39:59 AM	1263.837
PressFraction	MoonSets	moonset_9		6/6	(-0.6854165, 0.0333333)	4/19/2017 10:39:59 AM	1263.965
ReleaseFraction	MoonSets	moonset_9		6/6	(-0.6854165, 0.0333333)	4/19/2017 10:39:59 AM	1264.068
FractionChange	Denominator	moonset_9		7		4/19/2017 10:39:59 AM	1264.068
PressFraction	MoonSets	moonset_9		6/7	(-0.6854165, 0.0333333)	4/19/2017 10:39:59 AM	1264.197
ReleaseFraction	MoonSets	moonset_9		6/7	(-0.6854165, 0.0333333)	4/19/2017 10:39:59 AM	1264.31
FractionChange	Denominator	moonset_9		8		4/19/2017 10:39:59 AM	1264.31
PressFraction	MoonSets	moonset_9		6/8	(-0.6854165, 0.0333333)	4/19/2017 10:39:59 AM	1264.476
ReleaseFraction	MoonSets	moonset_9		6/8	(-0.6854165, 0.0333333)	4/19/2017 10:40:00 AM	1264.589
FractionChange	Denominator	moonset_9		9		4/19/2017 10:40:00 AM	1264.589
PressFraction	MoonSets	moonset_9		6/9	(-0.6854165, 0.0333333)	4/19/2017 10:40:00 AM	1264.677
ReleaseFraction	MoonSets	moonset_9		6/9	(-0.6854165, 0.0333333)	4/19/2017 10:40:00 AM	1264.805
FractionChange	Denominator	moonset_9		10		4/19/2017 10:40:00 AM	1264.805
PressFraction	MoonSets	moonset_9		6/10	(-0.6854165, 0.0333333)	4/19/2017 10:40:00 AM	1264.924
ReleaseFraction	MoonSets	moonset_9		6/10	(-0.6854165, 0.0333333)	4/19/2017 10:40:00 AM	1265.069
FractionChange	Denominator	moonset_9		11		4/19/2017 10:40:00 AM	1265.069
PressFraction	MoonSets	moonset_9		6/11	(-0.6854165, 0.0333333)	4/19/2017 10:40:02 AM	1266.66
ReleaseFraction	MoonSets	moonset_9		6/11	(-0.6854165, 0.0333333)	4/19/2017 10:40:02 AM	1266.836
PressFraction	MoonSets	moonset_9		6/11	(-0.6854165, 0.0333333)	4/19/2017 10:40:03 AM	1267.723
ReleaseFraction	MoonSets	moonset_9		6/11	(-0.6854165, 0.0333333)	4/19/2017 10:40:03 AM	1267.836
FractionChange	Numerator	moonset_9		5		4/19/2017 10:40:03 AM	1267.836
PressFraction	MoonSets	moonset_9		5/11	(-0.6854165, 0.0333333)	4/19/2017 10:40:03 AM	1267.931
ReleaseFraction	MoonSets	moonset_9		5/11	(-0.6854165, 0.0333333)	4/19/2017 10:40:03 AM	1268.028
FractionChange	Numerator	moonset_9		4		4/19/2017 10:40:03 AM	1268.028
PressFraction	MoonSets	moonset_9		4/11	(-0.6854165, 0.0333333)	4/19/2017 10:40:03 AM	1268.148
ReleaseFraction	MoonSets	moonset_9		4/11	(-0.6854165, 0.0333333)	4/19/2017 10:40:03 AM	1268.243
FractionChange	Numerator	moonset_9		3		4/19/2017 10:40:03 AM	1268.243
PressFraction	MoonSets	moonset_9		3/11	(-0.6854165, 0.0333333)	4/19/2017 10:40:03 AM	1268.372
ReleaseFraction	MoonSets	moonset_9		3/11	(-0.6854165, 0.0333333)	4/19/2017 10:40:03 AM	1268.467
FractionChange	Numerator	moonset_9		2		4/19/2017 10:40:03 AM	1268.467
PressFraction	MoonSets	moonset_9		2/11	(-0.6854165, 0.0333333)	4/19/2017 10:40:04 AM	1268.571
ReleaseFraction	MoonSets	moonset_9		2/11	(-0.6854165, 0.0333333)	4/19/2017 10:40:04 AM	1268.659
FractionChange	Numerator	moonset_9		1		4/19/2017 10:40:04 AM	1268.659
PressFraction	MoonSets	moonset_9		1/11	(-0.6854165, 0.0333333)	4/19/2017 10:40:04 AM	1268.779
ReleaseFraction	MoonSets	moonset_9		1/11	(-0.6854165, 0.0333333)	4/19/2017 10:40:04 AM	1268.852
FractionChange	Numerator	moonset_9		0		4/19/2017 10:40:04 AM	1268.852
PressFraction	MoonSets	moonset_9		0/11	(-0.6854165, 0.0333333)	4/19/2017 10:40:05 AM	1269.723
ReleaseFraction	MoonSets	moonset_9		0/11	(-0.6854165, 0.0333333)	4/19/2017 10:40:05 AM	1269.875
PressFraction	MoonSets	moonset_9		0/11	(-0.6854165, 0.0333333)	4/19/2017 10:40:06 AM	1270.611
ReleaseFraction	MoonSets	moonset_9		0/11	(-0.6854165, 0.0333333)	4/19/2017 10:40:06 AM	1270.74
FractionChange	Denominator	moonset_9		12		4/19/2017 10:40:06 AM	1270.74
PressFraction	MoonSets	moonset_9		0/12	(-0.6854165, 0.0333333)	4/19/2017 10:40:06 AM	1271.299
ReleaseFraction	MoonSets	moonset_9		0/12	(-0.6854165, 0.0333333)	4/19/2017 10:40:06 AM	1271.469
FractionChange	Denominator	moonset_9		11		4/19/2017 10:40:06 AM	1271.469
PressFraction	MoonSets	moonset_9		0/11	(-0.6854165, 0.0333333)	4/19/2017 10:40:07 AM	1271.644
ReleaseFraction	MoonSets	moonset_9		0/11	(-0.6854165, 0.0333333)	4/19/2017 10:40:07 AM	1271.74
FractionChange	Denominator	moonset_9		10		4/19/2017 10:40:07 AM	1271.74
PressFraction	MoonSets	moonset_9		0/10	(-0.6854165, 0.0333333)	4/19/2017 10:40:07 AM	1271.853
ReleaseFraction	MoonSets	moonset_9		0/10	(-0.6854165, 0.0333333)	4/19/2017 10:40:07 AM	1271.931
FractionChange	Denominator	moonset_9		9		4/19/2017 10:40:07 AM	1271.931
PressFraction	MoonSets	moonset_9		0/9	(-0.6854165, 0.0333333)	4/19/2017 10:40:07 AM	1272.052
ReleaseFraction	MoonSets	moonset_9		0/9	(-0.6520832, 0.0666666)	4/19/2017 10:40:07 AM	1272.172
FractionChange	Denominator	moonset_9		8		4/19/2017 10:40:07 AM	1272.172
PressFraction	MoonSets	moonset_9		0/8	(-0.6520832, 0.0666666)	4/19/2017 10:40:07 AM	1272.269
ReleaseFraction	MoonSets	moonset_9		0/8	(-0.6520832, 0.0666666)	4/19/2017 10:40:07 AM	1272.371
FractionChange	Denominator	moonset_9		7		4/19/2017 10:40:07 AM	1272.371
PressFraction	MoonSets	moonset_9		0/7	(-0.6520832, 0.0666666)	4/19/2017 10:40:07 AM	1272.499
ReleaseFraction	MoonSets	moonset_9		0/7	(-0.6520832, 0.0666666)	4/19/2017 10:40:08 AM	1272.619
FractionChange	Denominator	moonset_9		6		4/19/2017 10:40:08 AM	1272.619
PressFraction	MoonSets	moonset_9		0/6	(-0.6520832, 0.0666666)	4/19/2017 10:40:08 AM	1272.964
ReleaseFraction	MoonSets	moonset_9		0/6	(-0.6520832, 0.0666666)	4/19/2017 10:40:08 AM	1273.083
FractionChange	Denominator	moonset_9		5		4/19/2017 10:40:08 AM	1273.083
PressFraction	MoonSets	moonset_9		0/5	(-0.6520832, 0.0666666)	4/19/2017 10:40:08 AM	1273.427
ReleaseFraction	MoonSets	moonset_9		0/5	(-0.6520832, 0.0666666)	4/19/2017 10:40:09 AM	1273.555
FractionChange	Denominator	moonset_9		4		4/19/2017 10:40:09 AM	1273.555
PressFraction	MoonSets	moonset_9		0/4	(-0.6520832, 0.0666666)	4/19/2017 10:40:09 AM	1273.892
ReleaseFraction	MoonSets	moonset_9		0/4	(-0.6520832, 0.0666666)	4/19/2017 10:40:09 AM	1274.036
FractionChange	Denominator	moonset_9		3		4/19/2017 10:40:09 AM	1274.036
PressFraction	MoonSets	moonset_9		0/3	(-0.6520832, 0.0666666)	4/19/2017 10:40:10 AM	1274.779
ReleaseFraction	MoonSets	moonset_9		0/3	(-0.6520832, 0.0666666)	4/19/2017 10:40:10 AM	1274.955
FractionChange	Denominator	moonset_9		2		4/19/2017 10:40:10 AM	1274.955
PressFraction	MoonSets	moonset_9		0/2	(-0.6520832, 0.0666666)	4/19/2017 10:40:10 AM	1275.38
ReleaseFraction	MoonSets	moonset_9		0/2	(-0.6520832, 0.0666666)	4/19/2017 10:40:10 AM	1275.547
FractionChange	Denominator	moonset_9		1		4/19/2017 10:40:11 AM	1275.547
PressFraction	MoonSets	moonset_9		0/1	(-0.6520832, 0.0666666)	4/19/2017 10:40:11 AM	1276.379
ReleaseFraction	MoonSets	moonset_9		0/1	(-0.6520832, 0.0666666)	4/19/2017 10:40:11 AM	1276.547
FractionChange	Denominator	moonset_9		2		4/19/2017 10:40:11 AM	1276.547
PressFraction	MoonSets	moonset_9		0/2	(-0.6520832, 0.0666666)	4/19/2017 10:40:12 AM	1276.916
ReleaseFraction	MoonSets	moonset_9		0/2	(-0.6520832, 0.0666666)	4/19/2017 10:40:12 AM	1277.075
FractionChange	Denominator	moonset_9		3		4/19/2017 10:40:12 AM	1277.075
PressFraction	MoonSets	moonset_9		0/3	(-0.6520832, 0.0666666)	4/19/2017 10:40:20 AM	1285.251
ReleaseFraction	MoonSets	moonset_9		0/3	(-0.6520832, 0.0666666)	4/19/2017 10:40:20 AM	1285.37
PressFraction	MoonSets	moonset_9		0/3	(-0.6520832, 0.0666666)	4/19/2017 10:40:22 AM	1287.418
ReleaseFraction	MoonSets	moonset_9		0/3	(-0.6520832, 0.0666666)	4/19/2017 10:40:22 AM	1287.546
PressFraction	MoonSets	moonset_9		0/3	(-0.6520832, 0.0666666)	4/19/2017 10:40:23 AM	1288.226
ReleaseFraction	MoonSets	moonset_9		0/3	(-0.6520832, 0.0666666)	4/19/2017 10:40:23 AM	1288.346
FractionChange	Numerator	moonset_9		1		4/19/2017 10:40:23 AM	1288.346
PressFraction	MoonSets	moonset_9		1/3	(-0.6520832, 0.0666666)	4/19/2017 10:40:24 AM	1288.698
ReleaseFraction	MoonSets	moonset_9		1/3	(-0.6520832, 0.0666666)	4/19/2017 10:40:24 AM	1288.834
FractionChange	Numerator	moonset_9		2		4/19/2017 10:40:24 AM	1288.834
PressFraction	MoonSets	moonset_9		2/3	(-0.6520832, 0.0666666)	4/19/2017 10:40:25 AM	1289.658
ReleaseFraction	MoonSets	moonset_9		2/3	(2.333333, -0.2)	4/19/2017 10:40:29 AM	1294.066
PressFraction	MoonSets	moonset_9		2/3	(2.333333, -0.2)	4/19/2017 10:40:32 AM	1296.554
OperationResult	Equivalence			>		4/19/2017 10:40:33 AM	1297.779
FractionPlaced	EqOp2	moonset_9		2/3		4/19/2017 10:40:33 AM	1297.779
ReleaseFraction	MoonSets	moonset_9		2/3	(2.333333, -0.2)	4/19/2017 10:40:33 AM	1297.779
ClickButton	OpenTaskDescription					4/19/2017 10:40:36 AM	1300.883
PressFraction	MoonSets	moonset_9		2/3	(2.333333, -0.2)	4/19/2017 10:41:11 AM	1335.823
FractionTrashed	MoonSets	moonset_9		2/3		4/19/2017 10:41:13 AM	1337.688
ReleaseFraction	MoonSets	moonset_9		2/3	(-12.63333, 8.666667)	4/19/2017 10:41:13 AM	1337.688
ClickButton	3OperandTab					4/19/2017 10:41:17 AM	1342.055
ClickButton	2OperandTab					4/19/2017 10:41:20 AM	1345.247
ClickButton	NumberedLines					4/19/2017 10:41:22 AM	1347.078
FractionGenerated	NumberedLines	line_10				4/19/2017 10:41:22 AM	1347.078
FractionChange	Denominator	line_10		1		4/19/2017 10:41:29 AM	1353.742
FractionChange	Denominator	line_10		2		4/19/2017 10:41:29 AM	1353.999
ClickButton	Lab					4/19/2017 10:41:30 AM	1355.342
ClickButton	Shape/VRects					4/19/2017 10:41:35 AM	1360.295
FractionGenerated	VRects	vrect_11				4/19/2017 10:41:35 AM	1360.295
PressFraction	VRects	vrect_11		0/0	(1.125, -1)	4/19/2017 10:41:40 AM	1364.566
ReleaseFraction	VRects	vrect_11		0/0	(-6.541667, -3.2)	4/19/2017 10:41:40 AM	1365.126
PressFraction	VRects	vrect_11		0/0	(-6.541667, -3.2)	4/19/2017 10:41:43 AM	1367.854
FractionTrashed	VRects	vrect_11		0/0		4/19/2017 10:41:44 AM	1369.182
ReleaseFraction	VRects	vrect_11		0/0	(-12.43333, 8.533334)	4/19/2017 10:41:44 AM	1369.182
PressFraction	NumberedLines	line_10		0/2	(2.3125, 0)	4/19/2017 10:41:45 AM	1370.173
FractionTrashed	NumberedLines	line_10		0/2		4/19/2017 10:41:46 AM	1371.454
ReleaseFraction	NumberedLines	line_10		0/2	(-11.73333, 8.8)	4/19/2017 10:41:46 AM	1371.454
ClickButton	Shape/VRects					4/19/2017 10:41:48 AM	1373.493
FractionGenerated	VRects	vrect_12				4/19/2017 10:41:48 AM	1373.493
FractionChange	Denominator	vrect_12		1		4/19/2017 10:42:06 AM	1391.364
FractionChange	Denominator	vrect_12		2		4/19/2017 10:42:07 AM	1392.379
PressFraction	VRects	vrect_12		0/2	(2.125, 0)	4/19/2017 10:42:19 AM	1404.331
ReleaseFraction	VRects	vrect_12		0/2	(2.125, 0)	4/19/2017 10:42:19 AM	1404.483
FractionChange	Denominator	vrect_12		3		4/19/2017 10:42:20 AM	1405.515
FractionChange	Denominator	vrect_12		4		4/19/2017 10:42:21 AM	1405.708
FractionChange	Denominator	vrect_12		5		4/19/2017 10:42:21 AM	1405.923
FractionChange	Denominator	vrect_12		6		4/19/2017 10:42:21 AM	1406.139
FractionChange	Denominator	vrect_12		7		4/19/2017 10:42:21 AM	1406.347
FractionChange	Denominator	vrect_12		8		4/19/2017 10:42:22 AM	1406.603
FractionChange	Denominator	vrect_12		9		4/19/2017 10:42:22 AM	1406.811
FractionChange	Denominator	vrect_12		10		4/19/2017 10:42:22 AM	1407.027
FractionChange	Denominator	vrect_12		11		4/19/2017 10:42:22 AM	1407.218
FractionChange	Denominator	vrect_12		12		4/19/2017 10:42:22 AM	1407.435
FractionChange	Denominator	vrect_12		13		4/19/2017 10:42:23 AM	1407.62
FractionChange	Denominator	vrect_12		14		4/19/2017 10:42:23 AM	1407.914
FractionChange	Denominator	vrect_12		15		4/19/2017 10:42:23 AM	1408.356
FractionChange	Denominator	vrect_12		16		4/19/2017 10:42:24 AM	1408.946
FractionChange	Denominator	vrect_12		17		4/19/2017 10:42:24 AM	1409.234
FractionChange	Denominator	vrect_12		18		4/19/2017 10:42:24 AM	1409.434
FractionChange	Denominator	vrect_12		19		4/19/2017 10:42:25 AM	1409.651
FractionChange	Denominator	vrect_12		20		4/19/2017 10:42:25 AM	1409.834
FractionChange	Denominator	vrect_12		21		4/19/2017 10:42:25 AM	1410.058
FractionChange	Denominator	vrect_12		22		4/19/2017 10:42:25 AM	1410.203
FractionChange	Denominator	vrect_12		23		4/19/2017 10:42:25 AM	1410.45
FractionChange	Denominator	vrect_12		24		4/19/2017 10:42:26 AM	1410.594
FractionChange	Denominator	vrect_12		25		4/19/2017 10:42:26 AM	1410.81
FractionChange	Denominator	vrect_12		26		4/19/2017 10:42:26 AM	1410.994
FractionChange	Denominator	vrect_12		27		4/19/2017 10:42:26 AM	1411.187
FractionChange	Denominator	vrect_12		28		4/19/2017 10:42:26 AM	1411.41
FractionChange	Denominator	vrect_12		29		4/19/2017 10:42:27 AM	1411.634
FractionChange	Denominator	vrect_12		30		4/19/2017 10:42:27 AM	1411.97
FractionChange	Denominator	vrect_12		31		4/19/2017 10:42:27 AM	1412.54
FractionChange	Denominator	vrect_12		32		4/19/2017 10:42:28 AM	1412.915
FractionChange	Denominator	vrect_12		33		4/19/2017 10:42:28 AM	1413.131
FractionChange	Denominator	vrect_12		34		4/19/2017 10:42:28 AM	1413.323
FractionChange	Denominator	vrect_12		35		4/19/2017 10:42:29 AM	1413.556
FractionChange	Denominator	vrect_12		36		4/19/2017 10:42:29 AM	1413.786
FractionChange	Denominator	vrect_12		37		4/19/2017 10:42:29 AM	1414.01
FractionChange	Denominator	vrect_12		38		4/19/2017 10:42:29 AM	1414.226
FractionChange	Denominator	vrect_12		39		4/19/2017 10:42:29 AM	1414.426
FractionChange	Denominator	vrect_12		40		4/19/2017 10:42:30 AM	1414.627
FractionChange	Denominator	vrect_12		41		4/19/2017 10:42:30 AM	1415.139
FractionChange	Denominator	vrect_12		42		4/19/2017 10:42:30 AM	1415.41
FractionChange	Denominator	vrect_12		41		4/19/2017 10:42:32 AM	1416.602
FractionChange	Denominator	vrect_12		40		4/19/2017 10:42:32 AM	1416.898
FractionChange	Denominator	vrect_12		39		4/19/2017 10:42:32 AM	1417.107
FractionChange	Denominator	vrect_12		38		4/19/2017 10:42:32 AM	1417.314
FractionChange	Denominator	vrect_12		37		4/19/2017 10:42:32 AM	1417.531
FractionChange	Denominator	vrect_12		36		4/19/2017 10:42:33 AM	1417.755
FractionChange	Denominator	vrect_12		35		4/19/2017 10:42:33 AM	1417.97
FractionChange	Denominator	vrect_12		34		4/19/2017 10:42:33 AM	1418.194
FractionChange	Denominator	vrect_12		33		4/19/2017 10:42:33 AM	1418.402
FractionChange	Denominator	vrect_12		32		4/19/2017 10:42:34 AM	1418.618
FractionChange	Denominator	vrect_12		31		4/19/2017 10:42:34 AM	1419.01
FractionChange	Denominator	vrect_12		30		4/19/2017 10:42:34 AM	1419.266
FractionChange	Denominator	vrect_12		29		4/19/2017 10:42:34 AM	1419.474
FractionChange	Denominator	vrect_12		28		4/19/2017 10:42:35 AM	1419.699
FractionChange	Denominator	vrect_12		27		4/19/2017 10:42:36 AM	1420.546
FractionChange	Denominator	vrect_12		26		4/19/2017 10:42:36 AM	1421.17
FractionChange	Denominator	vrect_12		25		4/19/2017 10:42:45 AM	1429.761
FractionChange	Denominator	vrect_12		24		4/19/2017 10:42:45 AM	1430.306
FractionChange	Denominator	vrect_12		23		4/19/2017 10:42:46 AM	1430.617
FractionChange	Denominator	vrect_12		22		4/19/2017 10:42:46 AM	1430.841
FractionChange	Denominator	vrect_12		21		4/19/2017 10:42:46 AM	1431.089
FractionChange	Denominator	vrect_12		20		4/19/2017 10:42:46 AM	1431.377
FractionChange	Denominator	vrect_12		19		4/19/2017 10:42:47 AM	1431.657
FractionChange	Denominator	vrect_12		18		4/19/2017 10:42:47 AM	1432.017
FractionChange	Denominator	vrect_12		17		4/19/2017 10:42:47 AM	1432.297
FractionChange	Denominator	vrect_12		16		4/19/2017 10:42:47 AM	1432.529
FractionChange	Denominator	vrect_12		15		4/19/2017 10:42:48 AM	1432.777
FractionChange	Denominator	vrect_12		14		4/19/2017 10:42:48 AM	1432.994
FractionChange	Denominator	vrect_12		13		4/19/2017 10:42:48 AM	1433.209
FractionChange	Denominator	vrect_12		12		4/19/2017 10:42:48 AM	1433.441
FractionChange	Denominator	vrect_12		11		4/19/2017 10:42:49 AM	1433.657
FractionChange	Denominator	vrect_12		10		4/19/2017 10:42:49 AM	1433.905
FractionChange	Denominator	vrect_12		9		4/19/2017 10:42:49 AM	1434.146
FractionChange	Denominator	vrect_12		8		4/19/2017 10:42:49 AM	1434.37
FractionChange	Denominator	vrect_12		7		4/19/2017 10:42:50 AM	1434.593
FractionChange	Denominator	vrect_12		6		4/19/2017 10:42:50 AM	1434.826
FractionChange	Denominator	vrect_12		5		4/19/2017 10:42:50 AM	1435.082
FractionChange	Denominator	vrect_12		4		4/19/2017 10:42:50 AM	1435.273
PressFraction	VRects	vrect_12		0/4	(2.125, 0)	4/19/2017 10:43:01 AM	1445.776
ReleaseFraction	VRects	vrect_12		0/4	(2.125, 0)	4/19/2017 10:43:01 AM	1445.984
FractionChange	Denominator	vrect_12		5		4/19/2017 10:43:03 AM	1448.296
FractionChange	Denominator	vrect_12		6		4/19/2017 10:43:04 AM	1448.64
FractionChange	Denominator	vrect_12		7		4/19/2017 10:43:04 AM	1448.921
FractionChange	Denominator	vrect_12		8		4/19/2017 10:43:04 AM	1449.192
FractionChange	Denominator	vrect_12		9		4/19/2017 10:43:04 AM	1449.528
FractionChange	Denominator	vrect_12		10		4/19/2017 10:43:05 AM	1449.856
FractionChange	Denominator	vrect_12		11		4/19/2017 10:43:05 AM	1450.217
FractionChange	Denominator	vrect_12		12		4/19/2017 10:43:06 AM	1451.033
FractionChange	Denominator	vrect_12		13		4/19/2017 10:43:06 AM	1451.272
FractionChange	Denominator	vrect_12		14		4/19/2017 10:43:07 AM	1451.544
FractionChange	Denominator	vrect_12		15		4/19/2017 10:43:07 AM	1451.785
FractionChange	Denominator	vrect_12		16		4/19/2017 10:43:07 AM	1452.008
FractionChange	Denominator	vrect_12		17		4/19/2017 10:43:07 AM	1452.352
FractionChange	Denominator	vrect_12		18		4/19/2017 10:43:08 AM	1452.632
FractionChange	Denominator	vrect_12		19		4/19/2017 10:43:08 AM	1452.897
FractionChange	Denominator	vrect_12		20		4/19/2017 10:43:08 AM	1453.216
FractionChange	Denominator	vrect_12		21		4/19/2017 10:43:08 AM	1453.463
FractionChange	Denominator	vrect_12		22		4/19/2017 10:43:09 AM	1453.744
FractionChange	Denominator	vrect_12		23		4/19/2017 10:43:10 AM	1454.68
PressFraction	VRects	vrect_12		0/23	(2.125, 0)	4/19/2017 10:43:13 AM	1457.791
ReleaseFraction	VRects	vrect_12		0/23	(2.125, 0)	4/19/2017 10:43:13 AM	1457.983
FractionChange	Denominator	vrect_12		24		4/19/2017 10:43:19 AM	1464.159
FractionChange	Denominator	vrect_12		25		4/19/2017 10:43:20 AM	1464.559
FractionChange	Denominator	vrect_12		26		4/19/2017 10:43:20 AM	1464.752
FractionChange	Denominator	vrect_12		27		4/19/2017 10:43:20 AM	1464.983
FractionChange	Denominator	vrect_12		28		4/19/2017 10:43:20 AM	1465.215
FractionChange	Denominator	vrect_12		29		4/19/2017 10:43:20 AM	1465.415
FractionChange	Denominator	vrect_12		30		4/19/2017 10:43:21 AM	1465.655
FractionChange	Denominator	vrect_12		31		4/19/2017 10:43:21 AM	1465.895
FractionChange	Denominator	vrect_12		32		4/19/2017 10:43:21 AM	1466.135
FractionChange	Denominator	vrect_12		33		4/19/2017 10:43:21 AM	1466.343
FractionChange	Denominator	vrect_12		34		4/19/2017 10:43:22 AM	1466.56
FractionChange	Denominator	vrect_12		35		4/19/2017 10:43:22 AM	1466.791
FractionChange	Denominator	vrect_12		36		4/19/2017 10:43:22 AM	1467.024
FractionChange	Denominator	vrect_12		37		4/19/2017 10:43:22 AM	1467.272
FractionChange	Denominator	vrect_12		38		4/19/2017 10:43:22 AM	1467.496
FractionChange	Denominator	vrect_12		39		4/19/2017 10:43:23 AM	1467.775
FractionChange	Denominator	vrect_12		40		4/19/2017 10:43:23 AM	1468.015
FractionChange	Denominator	vrect_12		41		4/19/2017 10:43:23 AM	1468.215
FractionChange	Denominator	vrect_12		42		4/19/2017 10:43:23 AM	1468.455
FractionChange	Denominator	vrect_12		43		4/19/2017 10:43:24 AM	1468.647
FractionChange	Denominator	vrect_12		44		4/19/2017 10:43:24 AM	1468.887
FractionChange	Denominator	vrect_12		45		4/19/2017 10:43:24 AM	1469.079
FractionChange	Denominator	vrect_12		46		4/19/2017 10:43:24 AM	1469.375
FractionChange	Denominator	vrect_12		47		4/19/2017 10:43:25 AM	1469.704
FractionChange	Denominator	vrect_12		48		4/19/2017 10:43:25 AM	1469.943
FractionChange	Denominator	vrect_12		49		4/19/2017 10:43:25 AM	1470.192
FractionChange	Denominator	vrect_12		50		4/19/2017 10:43:26 AM	1470.542
FractionChange	Denominator	vrect_12		51		4/19/2017 10:43:26 AM	1471.184
FractionChange	Denominator	vrect_12		50		4/19/2017 10:43:27 AM	1471.95
FractionChange	Denominator	vrect_12		49		4/19/2017 10:43:27 AM	1472.47
FractionChange	Denominator	vrect_12		48		4/19/2017 10:43:28 AM	1473.014
PressFraction	VRects	vrect_12		0/48	(2.125, 0)	4/19/2017 10:43:30 AM	1475.286
ReleaseFraction	VRects	vrect_12		0/48	(2.125, 0)	4/19/2017 10:43:30 AM	1475.414
PressFraction	VRects	vrect_12		0/48	(2.125, 0)	4/19/2017 10:43:33 AM	1477.991
ReleaseFraction	VRects	vrect_12		0/48	(2.125, 0.1333333)	4/19/2017 10:43:33 AM	1478.183
PressFraction	VRects	vrect_12		0/48	(2.125, 0.1333333)	4/19/2017 10:43:33 AM	1478.51
ReleaseFraction	VRects	vrect_12		0/48	(2.125, 0.1333333)	4/19/2017 10:43:34 AM	1478.566
FractionChange	Denominator	vrect_12		47		4/19/2017 10:43:35 AM	1480.023
FractionChange	Denominator	vrect_12		46		4/19/2017 10:43:35 AM	1480.254
FractionChange	Denominator	vrect_12		45		4/19/2017 10:43:35 AM	1480.422
FractionChange	Denominator	vrect_12		44		4/19/2017 10:43:36 AM	1480.662
FractionChange	Denominator	vrect_12		43		4/19/2017 10:43:36 AM	1480.902
FractionChange	Denominator	vrect_12		42		4/19/2017 10:43:36 AM	1481.087
FractionChange	Denominator	vrect_12		41		4/19/2017 10:43:36 AM	1481.35
FractionChange	Denominator	vrect_12		40		4/19/2017 10:43:37 AM	1481.559
FractionChange	Denominator	vrect_12		39		4/19/2017 10:43:37 AM	1481.774
FractionChange	Denominator	vrect_12		38		4/19/2017 10:43:37 AM	1482.006
FractionChange	Denominator	vrect_12		37		4/19/2017 10:43:37 AM	1482.23
FractionChange	Denominator	vrect_12		36		4/19/2017 10:43:37 AM	1482.446
FractionChange	Denominator	vrect_12		35		4/19/2017 10:43:38 AM	1482.678
FractionChange	Denominator	vrect_12		34		4/19/2017 10:43:38 AM	1482.998
FractionChange	Denominator	vrect_12		33		4/19/2017 10:43:38 AM	1483.35
FractionChange	Denominator	vrect_12		32		4/19/2017 10:43:39 AM	1483.678
FractionChange	Denominator	vrect_12		31		4/19/2017 10:43:39 AM	1483.918
FractionChange	Denominator	vrect_12		30		4/19/2017 10:43:39 AM	1484.222
FractionChange	Denominator	vrect_12		29		4/19/2017 10:43:39 AM	1484.486
FractionChange	Denominator	vrect_12		28		4/19/2017 10:43:40 AM	1484.742
FractionChange	Denominator	vrect_12		27		4/19/2017 10:43:40 AM	1485.03
FractionChange	Denominator	vrect_12		26		4/19/2017 10:43:41 AM	1485.557
FractionChange	Denominator	vrect_12		25		4/19/2017 10:43:41 AM	1485.893
FractionChange	Denominator	vrect_12		24		4/19/2017 10:43:41 AM	1486.318
FractionChange	Denominator	vrect_12		23		4/19/2017 10:43:41 AM	1486.526
FractionChange	Denominator	vrect_12		22		4/19/2017 10:43:42 AM	1486.749
FractionChange	Denominator	vrect_12		21		4/19/2017 10:43:42 AM	1487.013
FractionChange	Denominator	vrect_12		20		4/19/2017 10:43:42 AM	1487.277
FractionChange	Denominator	vrect_12		19		4/19/2017 10:43:42 AM	1487.534
FractionChange	Denominator	vrect_12		18		4/19/2017 10:43:43 AM	1487.861
FractionChange	Denominator	vrect_12		17		4/19/2017 10:43:43 AM	1488.173
FractionChange	Denominator	vrect_12		16		4/19/2017 10:43:43 AM	1488.405
FractionChange	Denominator	vrect_12		15		4/19/2017 10:43:44 AM	1488.669
FractionChange	Denominator	vrect_12		14		4/19/2017 10:43:44 AM	1488.917
FractionChange	Denominator	vrect_12		13		4/19/2017 10:43:44 AM	1489.166
FractionChange	Denominator	vrect_12		12		4/19/2017 10:43:44 AM	1489.453
FractionChange	Denominator	vrect_12		11		4/19/2017 10:43:45 AM	1489.718
FractionChange	Denominator	vrect_12		10		4/19/2017 10:43:45 AM	1490.125
FractionChange	Denominator	vrect_12		9		4/19/2017 10:43:45 AM	1490.517
FractionChange	Denominator	vrect_12		8		4/19/2017 10:43:46 AM	1490.973
FractionChange	Denominator	vrect_12		7		4/19/2017 10:43:46 AM	1491.397
FractionChange	Denominator	vrect_12		6		4/19/2017 10:43:47 AM	1491.854
FractionChange	Denominator	vrect_12		5		4/19/2017 10:43:47 AM	1492.317
FractionChange	Denominator	vrect_12		4		4/19/2017 10:43:48 AM	1492.773
FractionChange	Denominator	vrect_12		3		4/19/2017 10:43:48 AM	1493.238
FractionChange	Denominator	vrect_12		2		4/19/2017 10:43:49 AM	1493.613
FractionChange	Denominator	vrect_12		1		4/19/2017 10:43:49 AM	1493.957
FractionChange	Denominator	vrect_12		1		4/19/2017 10:43:50 AM	1494.71
FractionChange	Denominator	vrect_12		2		4/19/2017 10:43:51 AM	1495.669
PressFraction	VRects	vrect_12		0/2	(2.125, 0.1333333)	4/19/2017 10:43:57 AM	1502.26
ReleaseFraction	VRects	vrect_12		0/2	(2.158334, 0.1333333)	4/19/2017 10:43:57 AM	1502.398
FractionChange	Denominator	vrect_12		3		4/19/2017 10:43:58 AM	1503.237
FractionChange	Denominator	vrect_12		4		4/19/2017 10:43:59 AM	1503.541
FractionChange	Denominator	vrect_12		5		4/19/2017 10:43:59 AM	1503.797
FractionChange	Denominator	vrect_12		6		4/19/2017 10:43:59 AM	1504.012
FractionChange	Denominator	vrect_12		7		4/19/2017 10:44:00 AM	1504.66
FractionChange	Denominator	vrect_12		8		4/19/2017 10:44:00 AM	1505.149
FractionChange	Denominator	vrect_12		9		4/19/2017 10:44:01 AM	1505.693
PressFraction	VRects	vrect_12		0/9	(2.158334, 0.1333333)	4/19/2017 10:44:29 AM	1533.562
ReleaseFraction	VRects	vrect_12		0/9	(2.158334, 0.1333333)	4/19/2017 10:44:29 AM	1533.715
FractionChange	Denominator	vrect_12		10		4/19/2017 10:44:30 AM	1534.587
FractionChange	Denominator	vrect_12		11		4/19/2017 10:44:30 AM	1535.003
PressFraction	VRects	vrect_12		0/11	(2.158334, 0.1333333)	4/19/2017 10:44:31 AM	1536.114
ReleaseFraction	VRects	vrect_12		0/11	(4.191667, 0.4)	4/19/2017 10:44:31 AM	1536.466
PressFraction	VRects	vrect_12		0/11	(4.191667, 0.4)	4/19/2017 10:44:32 AM	1536.882
ReleaseFraction	VRects	vrect_12		0/11	(1.825, 0.8)	4/19/2017 10:44:32 AM	1537.434
FractionChange	Denominator	vrect_12		12		4/19/2017 10:44:33 AM	1538.354
FractionChange	Denominator	vrect_12		13		4/19/2017 10:44:34 AM	1538.579
FractionChange	Denominator	vrect_12		14		4/19/2017 10:44:34 AM	1538.802
FractionChange	Denominator	vrect_12		15		4/19/2017 10:44:34 AM	1539.012
FractionChange	Denominator	vrect_12		16		4/19/2017 10:44:34 AM	1539.267
FractionChange	Denominator	vrect_12		17		4/19/2017 10:44:34 AM	1539.474
FractionChange	Denominator	vrect_12		18		4/19/2017 10:44:35 AM	1539.746
FractionChange	Denominator	vrect_12		19		4/19/2017 10:44:35 AM	1539.994
FractionChange	Denominator	vrect_12		20		4/19/2017 10:44:35 AM	1540.234
FractionChange	Denominator	vrect_12		21		4/19/2017 10:44:35 AM	1540.458
FractionChange	Denominator	vrect_12		22		4/19/2017 10:44:36 AM	1540.691
FractionChange	Denominator	vrect_12		23		4/19/2017 10:44:36 AM	1541.098
FractionChange	Denominator	vrect_12		24		4/19/2017 10:44:37 AM	1541.771
FractionChange	Denominator	vrect_12		25		4/19/2017 10:44:37 AM	1542.227
FractionChange	Denominator	vrect_12		26		4/19/2017 10:44:38 AM	1542.659
FractionChange	Denominator	vrect_12		27		4/19/2017 10:44:38 AM	1543.035
FractionChange	Denominator	vrect_12		28		4/19/2017 10:44:38 AM	1543.498
ClickButton	Lab					4/19/2017 10:45:00 AM	1564.656
PressFraction	VRects	vrect_12		0/28	(1.825, 0.8)	4/19/2017 10:45:01 AM	1565.792
ReleaseFraction	VRects	vrect_12		0/28	(1.825, 0.8)	4/19/2017 10:45:01 AM	1565.952
FractionChange	Denominator	vrect_12		27		4/19/2017 10:45:02 AM	1566.961
FractionChange	Denominator	vrect_12		26		4/19/2017 10:45:02 AM	1567.209
FractionChange	Denominator	vrect_12		25		4/19/2017 10:45:02 AM	1567.449
FractionChange	Denominator	vrect_12		24		4/19/2017 10:45:03 AM	1567.8
FractionChange	Denominator	vrect_12		23		4/19/2017 10:45:03 AM	1568.216
FractionChange	Denominator	vrect_12		22		4/19/2017 10:45:04 AM	1568.608
FractionChange	Denominator	vrect_12		21		4/19/2017 10:45:04 AM	1569.112
FractionChange	Denominator	vrect_12		20		4/19/2017 10:45:04 AM	1569.512
FractionChange	Denominator	vrect_12		19		4/19/2017 10:45:05 AM	1570.088
FractionChange	Denominator	vrect_12		18		4/19/2017 10:45:05 AM	1570.472
FractionChange	Denominator	vrect_12		17		4/19/2017 10:45:07 AM	1572.137
FractionChange	Denominator	vrect_12		16		4/19/2017 10:45:08 AM	1572.657
FractionChange	Denominator	vrect_12		15		4/19/2017 10:45:08 AM	1573.4
FractionChange	Denominator	vrect_12		14		4/19/2017 10:45:09 AM	1573.752
FractionChange	Denominator	vrect_12		13		4/19/2017 10:45:09 AM	1574.408
FractionChange	Denominator	vrect_12		12		4/19/2017 10:45:10 AM	1574.777
FractionChange	Denominator	vrect_12		11		4/19/2017 10:45:10 AM	1575.289
FractionChange	Denominator	vrect_12		10		4/19/2017 10:45:11 AM	1575.8
FractionChange	Denominator	vrect_12		9		4/19/2017 10:45:11 AM	1576.456
FractionChange	Denominator	vrect_12		8		4/19/2017 10:45:12 AM	1577.073
FractionChange	Denominator	vrect_12		7		4/19/2017 10:45:13 AM	1578.016
FractionChange	Denominator	vrect_12		6		4/19/2017 10:45:15 AM	1580.44
FractionChange	Denominator	vrect_12		5		4/19/2017 10:45:16 AM	1580.895
FractionChange	Denominator	vrect_12		4		4/19/2017 10:45:16 AM	1581.455
PressFraction	VRects	vrect_12		0/4	(1.825, 0.8)	4/19/2017 10:45:21 AM	1586.375
ReleaseFraction	VRects	vrect_12		0/4	(1.825, 0.8333334)	4/19/2017 10:45:21 AM	1586.496
FractionChange	Denominator	vrect_12		5		4/19/2017 10:45:22 AM	1587.136
FractionChange	Denominator	vrect_12		6		4/19/2017 10:45:22 AM	1587.375
FractionChange	Denominator	vrect_12		7		4/19/2017 10:45:23 AM	1587.575
FractionChange	Denominator	vrect_12		8		4/19/2017 10:45:23 AM	1587.799
PressFraction	VRects	vrect_12		0/8	(1.825, 0.8333334)	4/19/2017 10:45:39 AM	1603.766
ReleaseFraction	VRects	vrect_12		0/8	(1.825, 0.8333334)	4/19/2017 10:45:39 AM	1603.902
FractionChange	Numerator	vrect_12		1		4/19/2017 10:45:40 AM	1605.406
FractionChange	Numerator	vrect_12		2		4/19/2017 10:45:41 AM	1605.702
FractionChange	Numerator	vrect_12		3		4/19/2017 10:45:41 AM	1606.006
FractionChange	Numerator	vrect_12		4		4/19/2017 10:45:41 AM	1606.366
FractionChange	Numerator	vrect_12		5		4/19/2017 10:45:42 AM	1606.846
FractionChange	Numerator	vrect_12		4		4/19/2017 10:45:44 AM	1609.391
PressFraction	VRects	vrect_12		4/8	(1.825, 0.8333334)	4/19/2017 10:45:47 AM	1612.157
ReleaseFraction	VRects	vrect_12		4/8	(1.825, 0.8333334)	4/19/2017 10:45:47 AM	1612.318
PressFraction	VRects	vrect_12		4/8	(1.825, 0.8333334)	4/19/2017 10:45:48 AM	1612.557
ReleaseFraction	VRects	vrect_12		4/8	(1.825, 0.8333334)	4/19/2017 10:45:48 AM	1612.733
FractionChange	Numerator	vrect_12		5		4/19/2017 10:45:49 AM	1613.814
FractionChange	Numerator	vrect_12		6		4/19/2017 10:45:49 AM	1614.029
FractionChange	Numerator	vrect_12		7		4/19/2017 10:45:49 AM	1614.302
FractionChange	Numerator	vrect_12		6		4/19/2017 10:45:50 AM	1615.182
PressFraction	VRects	vrect_12		6/8	(1.825, 0.8333334)	4/19/2017 10:45:51 AM	1615.981
FractionPlaced	EqOp1	vrect_12		6/8		4/19/2017 10:45:52 AM	1616.533
ReleaseFraction	VRects	vrect_12		6/8	(1.825, 0.8333334)	4/19/2017 10:45:52 AM	1616.533
PressFraction	VRects	vrect_12		6/8	(1.825, 0.8333334)	4/19/2017 10:46:01 AM	1626.045
OperationResult	Equivalence			=		4/19/2017 10:46:03 AM	1628.061
FractionPlaced	EqOp2	vrect_12		6/8		4/19/2017 10:46:03 AM	1628.061
ReleaseFraction	VRects	vrect_12		6/8	(1.825, 0.8333334)	4/19/2017 10:46:03 AM	1628.061
PressFraction	VRects	vrect_12		6/8	(1.825, 0.8333334)	4/19/2017 10:46:04 AM	1629.47
ReleaseFraction	VRects	vrect_12		6/8	(0.7916665, 1.166667)	4/19/2017 10:46:07 AM	1631.932
Feedback	FeedbackPresented			请检查一下看您的新分母是否是原始分母的倍数		4/19/2017 10:46:12 AM	1637.452
ClickButton	Lab					4/19/2017 10:46:36 AM	1661.258
Feedback	FeedbackPresented			请检查一下看您的新分母是否是原始分母的倍数		4/19/2017 10:47:52 AM	1737.237
PressFraction	VRects	vrect_12		6/8	(0.7916665, 1.166667)	4/19/2017 10:48:02 AM	1747.237
ReleaseFraction	VRects	vrect_12		6/8	(0.7916665, 1.166667)	4/19/2017 10:48:02 AM	1747.382
FractionChange	Denominator	vrect_12		9		4/19/2017 10:48:05 AM	1750.046
FractionChange	Denominator	vrect_12		10		4/19/2017 10:48:05 AM	1750.46
FractionChange	Denominator	vrect_12		11		4/19/2017 10:48:06 AM	1750.685
FractionChange	Denominator	vrect_12		12		4/19/2017 10:48:06 AM	1750.941
FractionChange	Denominator	vrect_12		13		4/19/2017 10:48:06 AM	1751.109
FractionChange	Denominator	vrect_12		14		4/19/2017 10:48:06 AM	1751.316
FractionChange	Denominator	vrect_12		15		4/19/2017 10:48:07 AM	1751.541
FractionChange	Denominator	vrect_12		16		4/19/2017 10:48:07 AM	1751.708
FractionChange	Denominator	vrect_12		17		4/19/2017 10:48:07 AM	1751.989
FractionChange	Denominator	vrect_12		16		4/19/2017 10:48:08 AM	1752.78
PressFraction	VRects	vrect_12		6/16	(0.7916665, 1.166667)	4/19/2017 10:48:09 AM	1753.716
ReleaseFraction	VRects	vrect_12		6/16	(0.7916665, 1.166667)	4/19/2017 10:48:09 AM	1753.876
PressFraction	VRects	vrect_12		6/16	(0.7916665, 1.166667)	4/19/2017 10:48:51 AM	1795.738
ReleaseFraction	VRects	vrect_12		6/16	(0.7916665, 1.166667)	4/19/2017 10:48:51 AM	1795.922
FractionChange	Numerator	vrect_12		7		4/19/2017 10:48:52 AM	1797.097
FractionChange	Numerator	vrect_12		8		4/19/2017 10:48:53 AM	1797.851
PressFraction	VRects	vrect_12		8/16	(0.7916665, 1.166667)	4/19/2017 10:49:09 AM	1813.633
ReleaseFraction	VRects	vrect_12		8/16	(0.7916665, 1.166667)	4/19/2017 10:49:10 AM	1814.761
ClickButton	Lab					4/19/2017 10:49:12 AM	1816.657
PressFraction	VRects	vrect_12		8/16	(0.7916665, 1.166667)	4/19/2017 10:49:12 AM	1817.432
FractionPlaced	EqOp1	vrect_12		8/16		4/19/2017 10:49:15 AM	1819.656
ReleaseFraction	VRects	vrect_12		8/16	(0.7916665, 1.166667)	4/19/2017 10:49:15 AM	1819.656
PressFraction	VRects	vrect_12		8/16	(0.7916665, 1.166667)	4/19/2017 10:49:19 AM	1824.128
ReleaseFraction	VRects	vrect_12		8/16	(0.6916666, -2.5)	4/19/2017 10:49:21 AM	1826.496
PressFraction	VRects	vrect_12		8/16	(0.6916666, -2.5)	4/19/2017 10:49:23 AM	1828.264
ReleaseFraction	VRects	vrect_12		8/16	(1.091666, -0.3999999)	4/19/2017 10:49:24 AM	1829.136
PressFraction	VRects	vrect_12		8/16	(1.091666, -0.3999999)	4/19/2017 10:49:26 AM	1831.479
ReleaseFraction	VRects	vrect_12		8/16	(1.091666, -0.3999999)	4/19/2017 10:49:27 AM	1831.647
PressFraction	VRects	vrect_12		8/16	(1.091666, -0.3999999)	4/19/2017 10:49:32 AM	1837.111
ReleaseFraction	VRects	vrect_12		8/16	(1.091666, -0.3999999)	4/19/2017 10:49:32 AM	1837.279
FractionChange	Denominator	vrect_12		15		4/19/2017 10:49:33 AM	1838.4
FractionChange	Denominator	vrect_12		14		4/19/2017 10:49:34 AM	1838.671
FractionChange	Denominator	vrect_12		13		4/19/2017 10:49:34 AM	1838.911
FractionChange	Denominator	vrect_12		12		4/19/2017 10:49:34 AM	1839.151
FractionChange	Denominator	vrect_12		11		4/19/2017 10:49:34 AM	1839.359
FractionChange	Denominator	vrect_12		10		4/19/2017 10:49:35 AM	1839.615
FractionChange	Denominator	vrect_12		9		4/19/2017 10:49:35 AM	1839.847
FractionChange	Denominator	vrect_12		8		4/19/2017 10:49:35 AM	1840.087
FractionChange	Denominator	vrect_12		7		4/19/2017 10:49:36 AM	1840.744
FractionChange	Denominator	vrect_12		6		4/19/2017 10:49:37 AM	1841.528
PressFraction	VRects	vrect_12		8/6	(1.091666, -0.3999999)	4/19/2017 10:49:38 AM	1842.999
ReleaseFraction	VRects	vrect_12		8/6	(1.091666, -0.3999999)	4/19/2017 10:49:38 AM	1843.184
FractionChange	Numerator	vrect_12		9		4/19/2017 10:49:40 AM	1845.383
FractionChange	Numerator	vrect_12		10		4/19/2017 10:49:41 AM	1845.854
FractionChange	Numerator	vrect_12		9		4/19/2017 10:49:43 AM	1847.551
FractionChange	Numerator	vrect_12		8		4/19/2017 10:49:44 AM	1849.199
FractionChange	Numerator	vrect_12		7		4/19/2017 10:49:44 AM	1849.447
FractionChange	Numerator	vrect_12		6		4/19/2017 10:49:45 AM	1849.726
FractionChange	Numerator	vrect_12		5		4/19/2017 10:49:45 AM	1849.967
FractionChange	Numerator	vrect_12		4		4/19/2017 10:49:45 AM	1850.198
FractionChange	Numerator	vrect_12		3		4/19/2017 10:49:45 AM	1850.438
FractionChange	Numerator	vrect_12		2		4/19/2017 10:49:46 AM	1850.639
FractionChange	Numerator	vrect_12		1		4/19/2017 10:49:46 AM	1850.91
FractionChange	Numerator	vrect_12		0		4/19/2017 10:49:47 AM	1851.598
FractionChange	Numerator	vrect_12		1		4/19/2017 10:49:48 AM	1852.782
FractionChange	Numerator	vrect_12		2		4/19/2017 10:49:48 AM	1853.375
FractionChange	Numerator	vrect_12		3		4/19/2017 10:49:50 AM	1854.87
PressFraction	VRects	vrect_12		3/6	(1.091666, -0.3999999)	4/19/2017 10:49:51 AM	1856.086
OperationResult	Equivalence			=		4/19/2017 10:49:52 AM	1857.502
FractionPlaced	EqOp2	vrect_12		3/6		4/19/2017 10:49:52 AM	1857.502
ReleaseFraction	VRects	vrect_12		3/6	(1.091666, -0.3999999)	4/19/2017 10:49:52 AM	1857.502
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/19/2017 10:50:03 AM	1868.502
PressFraction	VRects	vrect_12		3/6	(1.091666, -0.3999999)	4/19/2017 10:50:19 AM	1884.245
ReleaseFraction	VRects	vrect_12		3/6	(-10.5, 4.866667)	4/19/2017 10:50:21 AM	1885.669
PressFraction	VRects	vrect_12		3/6	(-10.5, 4.866667)	4/19/2017 10:50:22 AM	1886.916
FractionTrashed	VRects	vrect_12		3/6		4/19/2017 10:50:23 AM	1888.149
ReleaseFraction	VRects	vrect_12		3/6	(-11.56667, 8.333333)	4/19/2017 10:50:23 AM	1888.149
ClickButton	3OperandTab					4/19/2017 10:50:43 AM	1907.826
ClickButton	Shape/VRects					4/19/2017 10:51:19 AM	1944.001
FractionGenerated	VRects	vrect_13				4/19/2017 10:51:19 AM	1944.001
FractionChange	Denominator	vrect_13		1		4/19/2017 10:51:21 AM	1946.281
FractionChange	Denominator	vrect_13		2		4/19/2017 10:51:22 AM	1946.673
FractionChange	Denominator	vrect_13		3		4/19/2017 10:51:22 AM	1947.385
FractionChange	Denominator	vrect_13		4		4/19/2017 10:51:23 AM	1947.625
FractionChange	Denominator	vrect_13		5		4/19/2017 10:51:23 AM	1947.824
FractionChange	Denominator	vrect_13		6		4/19/2017 10:51:23 AM	1948.057
FractionChange	Denominator	vrect_13		7		4/19/2017 10:51:25 AM	1950.161
FractionChange	Denominator	vrect_13		8		4/19/2017 10:51:26 AM	1950.856
PressFraction	VRects	vrect_13		0/8	(0.125, 0)	4/19/2017 10:51:27 AM	1951.697
ReleaseFraction	VRects	vrect_13		0/8	(0.125, 0)	4/19/2017 10:51:27 AM	1951.792
FractionChange	Numerator	vrect_13		1		4/19/2017 10:51:28 AM	1952.576
FractionChange	Numerator	vrect_13		2		4/19/2017 10:51:28 AM	1952.864
FractionChange	Numerator	vrect_13		3		4/19/2017 10:51:28 AM	1953.119
FractionChange	Numerator	vrect_13		4		4/19/2017 10:51:28 AM	1953.367
FractionChange	Numerator	vrect_13		5		4/19/2017 10:51:29 AM	1953.64
FractionChange	Numerator	vrect_13		6		4/19/2017 10:51:29 AM	1953.88
PressFraction	VRects	vrect_13		6/8	(0.125, 0)	4/19/2017 10:51:30 AM	1955.224
FractionPlaced	SumOp2	vrect_13		6/8		4/19/2017 10:51:33 AM	1957.527
ReleaseFraction	VRects	vrect_13		6/8	(0.125, 0)	4/19/2017 10:51:33 AM	1957.527
PressFraction	VRects	vrect_13		6/8	(0.125, 0)	4/19/2017 10:51:37 AM	1961.528
ReleaseFraction	VRects	vrect_13		6/8	(0.2916667, 0.3)	4/19/2017 10:51:37 AM	1961.687
PressFraction	VRects	vrect_13		6/8	(0.2916667, 0.3)	4/19/2017 10:51:37 AM	1962.063
ReleaseFraction	VRects	vrect_13		6/8	(0.2916667, 0.3)	4/19/2017 10:51:37 AM	1962.143
FractionChange	Denominator	vrect_13		9		4/19/2017 10:51:38 AM	1963.023
FractionChange	Denominator	vrect_13		10		4/19/2017 10:51:38 AM	1963.496
FractionChange	Denominator	vrect_13		11		4/19/2017 10:51:39 AM	1963.728
FractionChange	Denominator	vrect_13		12		4/19/2017 10:51:39 AM	1964.008
FractionChange	Denominator	vrect_13		13		4/19/2017 10:51:39 AM	1964.255
FractionChange	Denominator	vrect_13		14		4/19/2017 10:51:39 AM	1964.504
FractionChange	Denominator	vrect_13		15		4/19/2017 10:51:40 AM	1964.735
FractionChange	Denominator	vrect_13		16		4/19/2017 10:51:40 AM	1964.968
FractionChange	Denominator	vrect_13		17		4/19/2017 10:51:40 AM	1965.207
FractionChange	Denominator	vrect_13		18		4/19/2017 10:51:40 AM	1965.448
FractionChange	Denominator	vrect_13		17		4/19/2017 10:51:41 AM	1966.408
FractionChange	Denominator	vrect_13		16		4/19/2017 10:51:42 AM	1966.679
FractionChange	Denominator	vrect_13		15		4/19/2017 10:51:42 AM	1966.888
FractionChange	Denominator	vrect_13		14		4/19/2017 10:51:42 AM	1967.112
FractionChange	Denominator	vrect_13		13		4/19/2017 10:51:42 AM	1967.343
FractionChange	Denominator	vrect_13		12		4/19/2017 10:51:43 AM	1967.543
FractionChange	Denominator	vrect_13		11		4/19/2017 10:51:43 AM	1967.76
FractionChange	Denominator	vrect_13		10		4/19/2017 10:51:43 AM	1967.968
FractionChange	Denominator	vrect_13		9		4/19/2017 10:51:44 AM	1969.287
FractionChange	Denominator	vrect_13		8		4/19/2017 10:51:45 AM	1969.526
FractionChange	Denominator	vrect_13		7		4/19/2017 10:51:45 AM	1970.398
FractionChange	Denominator	vrect_13		6		4/19/2017 10:51:46 AM	1970.726
FractionChange	Denominator	vrect_13		5		4/19/2017 10:51:46 AM	1971.07
FractionChange	Denominator	vrect_13		4		4/19/2017 10:51:47 AM	1971.806
FractionChange	Denominator	vrect_13		3		4/19/2017 10:51:47 AM	1972.262
FractionChange	Denominator	vrect_13		2		4/19/2017 10:51:48 AM	1972.695
FractionChange	Denominator	vrect_13		3		4/19/2017 10:51:51 AM	1976.222
FractionChange	Denominator	vrect_13		4		4/19/2017 10:51:52 AM	1976.872
FractionChange	Denominator	vrect_13		5		4/19/2017 10:51:52 AM	1977.19
FractionChange	Denominator	vrect_13		6		4/19/2017 10:51:53 AM	1977.71
FractionChange	Denominator	vrect_13		7		4/19/2017 10:51:53 AM	1978.182
FractionChange	Denominator	vrect_13		8		4/19/2017 10:51:54 AM	1978.742
FractionChange	Denominator	vrect_13		7		4/19/2017 10:51:55 AM	1979.783
FractionChange	Denominator	vrect_13		6		4/19/2017 10:51:55 AM	1979.967
FractionChange	Denominator	vrect_13		5		4/19/2017 10:51:55 AM	1980.206
FractionChange	Denominator	vrect_13		4		4/19/2017 10:51:55 AM	1980.43
FractionChange	Denominator	vrect_13		3		4/19/2017 10:51:56 AM	1980.766
PressFraction	VRects	vrect_13		6/3	(0.2916667, 0.3)	4/19/2017 10:51:57 AM	1981.774
ReleaseFraction	VRects	vrect_13		6/3	(0.291667, 0.3)	4/19/2017 10:51:57 AM	1981.91
FractionChange	Numerator	vrect_13		5		4/19/2017 10:51:58 AM	1982.638
FractionChange	Numerator	vrect_13		4		4/19/2017 10:51:58 AM	1982.886
FractionChange	Numerator	vrect_13		3		4/19/2017 10:51:58 AM	1983.102
FractionChange	Numerator	vrect_13		2		4/19/2017 10:51:58 AM	1983.351
FractionChange	Numerator	vrect_13		1		4/19/2017 10:51:59 AM	1983.55
FractionChange	Numerator	vrect_13		0		4/19/2017 10:51:59 AM	1983.862
PressFraction	VRects	vrect_13		0/3	(0.291667, 0.3)	4/19/2017 10:52:00 AM	1985.365
ReleaseFraction	VRects	vrect_13		0/3	(0.291667, 0.3)	4/19/2017 10:52:00 AM	1985.477
FractionChange	Denominator	vrect_13		4		4/19/2017 10:52:01 AM	1986.237
FractionChange	Denominator	vrect_13		5		4/19/2017 10:52:02 AM	1986.717
PressFraction	VRects	vrect_13		0/5	(0.291667, 0.3)	4/19/2017 10:52:03 AM	1988.277
ReleaseFraction	VRects	vrect_13		0/5	(0.291667, 0.3)	4/19/2017 10:52:03 AM	1988.349
FractionChange	Denominator	vrect_13		4		4/19/2017 10:52:04 AM	1989.03
FractionChange	Denominator	vrect_13		3		4/19/2017 10:52:04 AM	1989.374
PressFraction	VRects	vrect_13		0/3	(0.291667, 0.3)	4/19/2017 10:52:06 AM	1991.23
ReleaseFraction	VRects	vrect_13		0/3	(0.291667, 0.3)	4/19/2017 10:52:06 AM	1991.318
FractionChange	Numerator	vrect_13		1		4/19/2017 10:52:07 AM	1992.165
FractionChange	Numerator	vrect_13		2		4/19/2017 10:52:08 AM	1992.637
PressFraction	VRects	vrect_13		2/3	(0.291667, 0.3)	4/19/2017 10:52:08 AM	1993.07
FractionPlaced	SumRes	vrect_13		2/3		4/19/2017 10:52:10 AM	1994.846
ReleaseFraction	VRects	vrect_13		2/3	(0.291667, 0.3)	4/19/2017 10:52:10 AM	1994.846
ClickButton	 OperationSwitchMinus					4/19/2017 10:52:12 AM	1996.677
ClickButton	OperationSwitchPlus					4/19/2017 10:52:13 AM	1997.902
ClickButton	 OperationSwitchMinus					4/19/2017 10:52:14 AM	1998.645
ClickButton	OperationSwitchPlus					4/19/2017 10:52:14 AM	1999.173
PressFraction	VRects	vrect_13		2/3	(0.291667, 0.3)	4/19/2017 10:52:18 AM	2002.692
ReleaseFraction	VRects	vrect_13		2/3	(-3.266667, 0.4666747)	4/19/2017 10:52:20 AM	2005.501
PressFraction	VRects	vrect_13		2/3	(-3.266667, 0.4666747)	4/19/2017 10:52:21 AM	2006.269
ReleaseFraction	VRects	vrect_13		2/3	(-3.2, 0.4666747)	4/19/2017 10:52:21 AM	2006.396
FractionChange	Denominator	vrect_13		2		4/19/2017 10:52:23 AM	2007.804
FractionChange	Denominator	vrect_13		1		4/19/2017 10:52:23 AM	2008.245
FractionChange	Denominator	vrect_13		1		4/19/2017 10:52:24 AM	2008.532
FractionChange	Denominator	vrect_13		1		4/19/2017 10:52:24 AM	2008.733
FractionChange	Denominator	vrect_13		1		4/19/2017 10:52:24 AM	2008.948
FractionChange	Denominator	vrect_13		1		4/19/2017 10:52:24 AM	2009.22
PressFraction	VRects	vrect_13		2/1	(-3.2, 0.4666747)	4/19/2017 10:52:26 AM	2010.781
ReleaseFraction	VRects	vrect_13		2/1	(-3.2, 0.4666747)	4/19/2017 10:52:26 AM	2010.933
PressFraction	VRects	vrect_13		2/1	(-3.2, 0.4666747)	4/19/2017 10:52:26 AM	2011.277
ReleaseFraction	VRects	vrect_13		2/1	(-3.133334, 0.300008)	4/19/2017 10:52:26 AM	2011.476
FractionChange	Denominator	vrect_13		2		4/19/2017 10:52:28 AM	2012.701
FractionChange	Denominator	vrect_13		3		4/19/2017 10:52:28 AM	2012.939
PressFraction	VRects	vrect_13		2/3	(-3.133334, 0.300008)	4/19/2017 10:52:28 AM	2013.268
ReleaseFraction	VRects	vrect_13		2/3	(-3.133334, 0.3000081)	4/19/2017 10:52:28 AM	2013.405
FractionChange	Numerator	vrect_13		1		4/19/2017 10:52:29 AM	2014.381
FractionChange	Numerator	vrect_13		0		4/19/2017 10:52:30 AM	2014.708
FractionChange	Numerator	vrect_13		0		4/19/2017 10:52:30 AM	2014.901
PressFraction	VRects	vrect_13		0/3	(-3.133334, 0.3000081)	4/19/2017 10:52:30 AM	2015.397
ReleaseFraction	VRects	vrect_13		0/3	(-3.1, 0.3000081)	4/19/2017 10:52:31 AM	2015.539
FractionChange	Denominator	vrect_13		4		4/19/2017 10:52:31 AM	2016.275
FractionChange	Denominator	vrect_13		5		4/19/2017 10:52:32 AM	2016.571
FractionChange	Denominator	vrect_13		6		4/19/2017 10:52:32 AM	2016.811
FractionChange	Denominator	vrect_13		7		4/19/2017 10:52:32 AM	2017.027
FractionChange	Denominator	vrect_13		8		4/19/2017 10:52:33 AM	2017.971
FractionChange	Denominator	vrect_13		9		4/19/2017 10:52:33 AM	2018.211
FractionChange	Denominator	vrect_13		10		4/19/2017 10:52:33 AM	2018.475
FractionChange	Denominator	vrect_13		11		4/19/2017 10:52:34 AM	2018.74
FractionChange	Denominator	vrect_13		12		4/19/2017 10:52:35 AM	2019.627
FractionChange	Denominator	vrect_13		13		4/19/2017 10:52:35 AM	2019.956
FractionChange	Denominator	vrect_13		14		4/19/2017 10:52:35 AM	2020.243
FractionChange	Denominator	vrect_13		15		4/19/2017 10:52:36 AM	2020.587
FractionChange	Denominator	vrect_13		14		4/19/2017 10:52:36 AM	2021.195
FractionChange	Denominator	vrect_13		13		4/19/2017 10:52:36 AM	2021.412
FractionChange	Denominator	vrect_13		12		4/19/2017 10:52:37 AM	2021.684
FractionChange	Denominator	vrect_13		11		4/19/2017 10:52:37 AM	2021.907
FractionChange	Denominator	vrect_13		10		4/19/2017 10:52:37 AM	2022.156
FractionChange	Denominator	vrect_13		9		4/19/2017 10:52:37 AM	2022.379
FractionChange	Denominator	vrect_13		8		4/19/2017 10:52:38 AM	2022.595
FractionChange	Denominator	vrect_13		7		4/19/2017 10:52:38 AM	2023.179
FractionChange	Denominator	vrect_13		6		4/19/2017 10:52:39 AM	2024.004
PressFraction	VRects	vrect_13		0/6	(-3.1, 0.3000081)	4/19/2017 10:52:40 AM	2025.315
ReleaseFraction	VRects	vrect_13		0/6	(-2.7, -0.899992)	4/19/2017 10:52:42 AM	2027.02
PressFraction	VRects	vrect_13		0/6	(-2.7, -0.899992)	4/19/2017 10:52:43 AM	2027.612
ReleaseFraction	VRects	vrect_13		0/6	(-2.6, -0.8666586)	4/19/2017 10:52:43 AM	2027.755
FractionChange	Numerator	vrect_13		1		4/19/2017 10:52:43 AM	2028.363
FractionChange	Numerator	vrect_13		2		4/19/2017 10:52:44 AM	2028.628
PressFraction	VRects	vrect_13		2/6	(-2.6, -0.8666586)	4/19/2017 10:52:44 AM	2028.996
ReleaseFraction	VRects	vrect_13		2/6	(-2.500001, -0.9333252)	4/19/2017 10:52:44 AM	2029.115
PressFraction	VRects	vrect_13		2/6	(-2.500001, -0.9333252)	4/19/2017 10:52:44 AM	2029.244
ReleaseFraction	VRects	vrect_13		2/6	(-2.4, -0.999992)	4/19/2017 10:52:44 AM	2029.379
FractionChange	Numerator	vrect_13		3		4/19/2017 10:52:45 AM	2030.45
FractionChange	Numerator	vrect_13		4		4/19/2017 10:52:46 AM	2030.986
FractionChange	Numerator	vrect_13		5		4/19/2017 10:52:47 AM	2031.562
FractionChange	Numerator	vrect_13		6		4/19/2017 10:52:47 AM	2031.995
FractionChange	Numerator	vrect_13		7		4/19/2017 10:52:48 AM	2032.546
FractionChange	Numerator	vrect_13		8		4/19/2017 10:52:48 AM	2033.028
FractionChange	Numerator	vrect_13		9		4/19/2017 10:52:49 AM	2033.562
FractionChange	Numerator	vrect_13		10		4/19/2017 10:52:49 AM	2033.986
FractionChange	Numerator	vrect_13		9		4/19/2017 10:52:50 AM	2035.162
FractionChange	Numerator	vrect_13		8		4/19/2017 10:52:50 AM	2035.443
FractionChange	Numerator	vrect_13		7		4/19/2017 10:52:51 AM	2035.651
FractionChange	Numerator	vrect_13		6		4/19/2017 10:52:51 AM	2035.914
FractionChange	Numerator	vrect_13		5		4/19/2017 10:52:51 AM	2036.194
FractionChange	Numerator	vrect_13		4		4/19/2017 10:52:51 AM	2036.395
FractionChange	Numerator	vrect_13		3		4/19/2017 10:52:52 AM	2036.89
FractionChange	Numerator	vrect_13		2		4/19/2017 10:52:52 AM	2037.147
FractionChange	Numerator	vrect_13		1		4/19/2017 10:52:52 AM	2037.37
FractionChange	Numerator	vrect_13		0		4/19/2017 10:52:53 AM	2037.618
FractionChange	Numerator	vrect_13		0		4/19/2017 10:52:53 AM	2037.859
PressFraction	VRects	vrect_13		0/6	(-2.4, -0.999992)	4/19/2017 10:52:56 AM	2041.05
ReleaseFraction	VRects	vrect_13		0/6	(-2.400001, -0.999992)	4/19/2017 10:52:56 AM	2041.17
FractionChange	Denominator	vrect_13		7		4/19/2017 10:52:57 AM	2041.747
FractionChange	Denominator	vrect_13		8		4/19/2017 10:52:57 AM	2041.954
FractionChange	Denominator	vrect_13		9		4/19/2017 10:52:57 AM	2042.203
FractionChange	Denominator	vrect_13		10		4/19/2017 10:52:57 AM	2042.402
FractionChange	Denominator	vrect_13		11		4/19/2017 10:52:58 AM	2042.61
FractionChange	Denominator	vrect_13		10		4/19/2017 10:52:58 AM	2043.474
FractionChange	Denominator	vrect_13		9		4/19/2017 10:52:59 AM	2043.787
FractionChange	Denominator	vrect_13		8		4/19/2017 10:52:59 AM	2044.314
PressFraction	VRects	vrect_13		0/8	(-2.400001, -0.999992)	4/19/2017 10:53:02 AM	2046.521
ReleaseFraction	VRects	vrect_13		0/8	(-2.4, -0.9666587)	4/19/2017 10:53:02 AM	2046.633
FractionChange	Numerator	vrect_13		1		4/19/2017 10:53:02 AM	2047.434
FractionChange	Numerator	vrect_13		2		4/19/2017 10:53:03 AM	2047.666
FractionChange	Numerator	vrect_13		3		4/19/2017 10:53:03 AM	2047.913
FractionChange	Numerator	vrect_13		4		4/19/2017 10:53:03 AM	2048.153
FractionChange	Numerator	vrect_13		5		4/19/2017 10:53:03 AM	2048.377
FractionChange	Numerator	vrect_13		6		4/19/2017 10:53:04 AM	2048.625
FractionChange	Numerator	vrect_13		7		4/19/2017 10:53:04 AM	2049.09
FractionChange	Numerator	vrect_13		8		4/19/2017 10:53:05 AM	2049.593
PressFraction	VRects	vrect_13		8/8	(-2.4, -0.9666587)	4/19/2017 10:53:06 AM	2051.361
ReleaseFraction	VRects	vrect_13		8/8	(-2.4, -0.9666587)	4/19/2017 10:53:07 AM	2051.546
PressFraction	VRects	vrect_13		8/8	(-2.4, -0.9666587)	4/19/2017 10:53:08 AM	2052.577
ReleaseFraction	VRects	vrect_13		8/8	(-2.4, -0.9666587)	4/19/2017 10:53:08 AM	2052.745
FractionChange	Numerator	vrect_13		9		4/19/2017 10:53:09 AM	2053.569
FractionChange	Numerator	vrect_13		10		4/19/2017 10:53:09 AM	2053.921
FractionChange	Numerator	vrect_13		9		4/19/2017 10:53:10 AM	2055.106
FractionChange	Numerator	vrect_13		8		4/19/2017 10:53:10 AM	2055.345
FractionChange	Numerator	vrect_13		7		4/19/2017 10:53:11 AM	2055.585
FractionChange	Numerator	vrect_13		6		4/19/2017 10:53:11 AM	2055.785
PressFraction	VRects	vrect_13		6/8	(-2.4, -0.9666587)	4/19/2017 10:53:12 AM	2057.21
OperationResult	Sum			>		4/19/2017 10:53:13 AM	2058.322
FractionPlaced	SumOp1	vrect_13		6/8		4/19/2017 10:53:13 AM	2058.322
ReleaseFraction	VRects	vrect_13		6/8	(-2.4, -0.9666587)	4/19/2017 10:53:13 AM	2058.322
OperationResult	Substraction			<		4/19/2017 10:53:14 AM	2059.409
ClickButton	 OperationSwitchMinus					4/19/2017 10:53:14 AM	2059.409
OperationResult	Sum			>		4/19/2017 10:53:15 AM	2060.241
ClickButton	OperationSwitchPlus					4/19/2017 10:53:15 AM	2060.241
OperationResult	Substraction			<		4/19/2017 10:53:16 AM	2060.761
ClickButton	 OperationSwitchMinus					4/19/2017 10:53:16 AM	2060.761
OperationResult	Sum			>		4/19/2017 10:53:16 AM	2061.473
ClickButton	OperationSwitchPlus					4/19/2017 10:53:16 AM	2061.473
OperationResult	Substraction			<		4/19/2017 10:53:18 AM	2063.264
ClickButton	 OperationSwitchMinus					4/19/2017 10:53:18 AM	2063.264
OperationResult	Sum			>		4/19/2017 10:53:19 AM	2063.848
ClickButton	OperationSwitchPlus					4/19/2017 10:53:19 AM	2063.848
OperationResult	Substraction			<		4/19/2017 10:53:19 AM	2064.097
ClickButton	 OperationSwitchMinus					4/19/2017 10:53:19 AM	2064.097
OperationResult	Sum			>		4/19/2017 10:53:19 AM	2064.304
ClickButton	OperationSwitchPlus					4/19/2017 10:53:19 AM	2064.304
OperationResult	Substraction			<		4/19/2017 10:53:20 AM	2064.536
ClickButton	 OperationSwitchMinus					4/19/2017 10:53:20 AM	2064.536
OperationResult	Sum			>		4/19/2017 10:53:20 AM	2064.8
ClickButton	OperationSwitchPlus					4/19/2017 10:53:20 AM	2064.8
OperationResult	Substraction			<		4/19/2017 10:53:20 AM	2065.056
ClickButton	 OperationSwitchMinus					4/19/2017 10:53:20 AM	2065.056
OperationResult	Sum			>		4/19/2017 10:53:21 AM	2065.792
ClickButton	OperationSwitchPlus					4/19/2017 10:53:21 AM	2065.792
OperationResult	Substraction			<		4/19/2017 10:53:22 AM	2066.68
ClickButton	 OperationSwitchMinus					4/19/2017 10:53:22 AM	2066.68
OperationResult	Sum			>		4/19/2017 10:53:22 AM	2067.112
ClickButton	OperationSwitchPlus					4/19/2017 10:53:22 AM	2067.112
ClickButton	2OperandTab					4/19/2017 10:53:24 AM	2068.784
ClickButton	3OperandTab					4/19/2017 10:53:29 AM	2073.952
OperationResult	Substraction			<		4/19/2017 10:53:33 AM	2078.471
ClickButton	 OperationSwitchMinus					4/19/2017 10:53:33 AM	2078.471
OperationResult	Sum			>		4/19/2017 10:53:35 AM	2080.08
ClickButton	OperationSwitchPlus					4/19/2017 10:53:35 AM	2080.08
Feedback	FeedbackPresented			为了更简便地比较分数，每个分数的分母需要相同。		4/19/2017 10:53:37 AM	2081.791
ClickButton	OpenTaskDescription					4/19/2017 10:53:40 AM	2085.247
PressFraction	VRects	vrect_13		6/8	(-2.4, -0.9666587)	4/19/2017 10:53:47 AM	2091.824
ReleaseFraction	VRects	vrect_13		6/8	(-2.4, -0.9666587)	4/19/2017 10:53:47 AM	2092.072
