EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		0	9159b340b9463fb9e46d00914a822a9112148c2f	4/19/2017 10:04:56 AM		4/19/2017 10:06:52 AM	114.2674
ClickButton	NumberedLines					4/19/2017 10:07:24 AM	146.698
FractionGenerated	NumberedLines	line_1				4/19/2017 10:07:24 AM	146.698
PressFraction	NumberedLines	line_1		0/0	(1.3125, 1)	4/19/2017 10:07:39 AM	161.8642
ReleaseFraction	NumberedLines	line_1		0/0	(1.3125, 1)	4/19/2017 10:07:39 AM	161.9926
FractionChange	Denominator	line_1		1		4/19/2017 10:07:41 AM	163.7842
FractionChange	Denominator	line_1		2		4/19/2017 10:07:53 AM	176.0724
FractionChange	Denominator	line_1		1		4/19/2017 10:07:57 AM	179.3594
FractionChange	Denominator	line_1		1		4/19/2017 10:07:57 AM	179.6784
FractionChange	Denominator	line_1		1		4/19/2017 10:07:57 AM	179.8544
FractionChange	Denominator	line_1		2		4/19/2017 10:07:58 AM	180.6625
FractionChange	Denominator	line_1		3		4/19/2017 10:07:58 AM	180.8705
FractionChange	Denominator	line_1		4		4/19/2017 10:07:58 AM	181.0864
FractionChange	Denominator	line_1		5		4/19/2017 10:07:59 AM	181.2784
FractionChange	Denominator	line_1		6		4/19/2017 10:07:59 AM	181.4954
FractionChange	Denominator	line_1		7		4/19/2017 10:07:59 AM	181.7105
FractionChange	Denominator	line_1		8		4/19/2017 10:07:59 AM	181.8784
FractionChange	Denominator	line_1		9		4/19/2017 10:07:59 AM	182.1024
FractionChange	Denominator	line_1		10		4/19/2017 10:08:00 AM	182.3195
FractionChange	Denominator	line_1		11		4/19/2017 10:08:00 AM	182.5115
FractionChange	Denominator	line_1		12		4/19/2017 10:08:00 AM	182.7264
FractionChange	Denominator	line_1		13		4/19/2017 10:08:00 AM	182.9664
FractionChange	Denominator	line_1		12		4/19/2017 10:08:07 AM	190.2236
FractionChange	Denominator	line_1		11		4/19/2017 10:08:08 AM	190.3996
FractionChange	Denominator	line_1		10		4/19/2017 10:08:08 AM	190.5426
FractionChange	Denominator	line_1		9		4/19/2017 10:08:08 AM	190.7346
FractionChange	Denominator	line_1		8		4/19/2017 10:08:08 AM	190.8866
FractionChange	Denominator	line_1		7		4/19/2017 10:08:08 AM	191.0704
FractionChange	Denominator	line_1		6		4/19/2017 10:08:08 AM	191.2226
FractionChange	Denominator	line_1		5		4/19/2017 10:08:09 AM	191.3926
FractionChange	Denominator	line_1		4		4/19/2017 10:08:09 AM	191.5506
FractionChange	Denominator	line_1		3		4/19/2017 10:08:09 AM	191.7346
FractionChange	Denominator	line_1		2		4/19/2017 10:08:09 AM	191.9186
FractionChange	Denominator	line_1		1		4/19/2017 10:08:09 AM	192.1105
FractionChange	Denominator	line_1		1		4/19/2017 10:08:10 AM	192.2946
FractionChange	Denominator	line_1		1		4/19/2017 10:08:10 AM	192.5025
FractionChange	Denominator	line_1		1		4/19/2017 10:08:10 AM	192.6386
FractionChange	Denominator	line_1		2		4/19/2017 10:08:16 AM	198.6136
FractionChange	Denominator	line_1		3		4/19/2017 10:08:16 AM	199.1497
PressFraction	NumberedLines	line_1		0/3	(1.3125, 1)	4/19/2017 10:08:20 AM	202.5897
ReleaseFraction	NumberedLines	line_1		0/3	(1.3125, 1)	4/19/2017 10:08:20 AM	202.7097
FractionChange	Numerator	line_1		1		4/19/2017 10:08:30 AM	213.0299
PressFraction	NumberedLines	line_1		1/3	(1.3125, 1)	4/19/2017 10:09:57 AM	299.6979
FractionTrashed	NumberedLines	line_1		1/3		4/19/2017 10:09:58 AM	301.025
ReleaseFraction	NumberedLines	line_1		1/3	(-12.26667, 8.433333)	4/19/2017 10:09:58 AM	301.025
