EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		31	6110c165e54fa28dc2c7073931e091fdc9c436d4	4/20/2017 10:17:13 AM		4/20/2017 10:18:53 AM	95.61484
ClickButton	Shape/VRects					4/20/2017 10:20:47 AM	210.5093
FractionGenerated	VRects	vrect_1				4/20/2017 10:20:47 AM	210.5093
PressFraction	VRects	vrect_1		0/0	(0.125, 0)	4/20/2017 10:20:50 AM	212.7648
ReleaseFraction	VRects	vrect_1		0/0	(0.125, 0)	4/20/2017 10:20:50 AM	212.8613
FractionChange	Denominator	vrect_1		1		4/20/2017 10:20:52 AM	214.6214
FractionChange	Denominator	vrect_1		1		4/20/2017 10:20:52 AM	215.5655
PressFraction	VRects	vrect_1		0/1	(0.125, 0)	4/20/2017 10:20:54 AM	216.6605
ReleaseFraction	VRects	vrect_1		0/1	(0.125, 0)	4/20/2017 10:20:54 AM	216.8205
PressFraction	VRects	vrect_1		0/1	(0.125, 0)	4/20/2017 10:20:55 AM	217.7326
FractionTrashed	VRects	vrect_1		0/1		4/20/2017 10:20:55 AM	218.5735
ReleaseFraction	VRects	vrect_1		0/1	(-10.33333, 7.6)	4/20/2017 10:20:55 AM	218.5735
ClickButton	Shape/VRects					4/20/2017 10:20:57 AM	220.1177
FractionGenerated	VRects	vrect_2				4/20/2017 10:20:57 AM	220.1177
FractionChange	Denominator	vrect_2		1		4/20/2017 10:21:12 AM	234.6442
FractionChange	Denominator	vrect_2		2		4/20/2017 10:21:12 AM	235.1092
FractionChange	Denominator	vrect_2		3		4/20/2017 10:21:12 AM	235.5173
FractionChange	Denominator	vrect_2		4		4/20/2017 10:21:13 AM	235.8534
FractionChange	Denominator	vrect_2		5		4/20/2017 10:21:13 AM	236.2044
FractionChange	Denominator	vrect_2		6		4/20/2017 10:21:17 AM	239.5965
PressFraction	VRects	vrect_2		0/6	(1.125, 0)	4/20/2017 10:21:19 AM	242.5416
ReleaseFraction	VRects	vrect_2		0/6	(1.125, 0)	4/20/2017 10:21:20 AM	242.6366
FractionChange	Numerator	vrect_2		1		4/20/2017 10:21:24 AM	246.6438
FractionChange	Numerator	vrect_2		2		4/20/2017 10:21:24 AM	247.0458
FractionChange	Numerator	vrect_2		3		4/20/2017 10:21:24 AM	247.4838
EndStateReached						4/20/2017 10:21:27 AM	250.486
PopupAfterTaskReflection						4/20/2017 10:21:50 AM	273.2209
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:22:04 AM		4/20/2017 10:22:04 AM	286.8766
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:22:13 AM		4/20/2017 10:22:13 AM	296.5
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:22:47 AM		4/20/2017 10:22:47 AM	330.0116
ClickButton	Shape/VRects					4/20/2017 10:25:06 AM	468.6399
FractionGenerated	VRects	vrect_3				4/20/2017 10:25:06 AM	468.6399
FractionChange	Denominator	vrect_3		1		4/20/2017 10:25:09 AM	472.521
FractionChange	Denominator	vrect_3		2		4/20/2017 10:25:19 AM	481.8805
FractionChange	Denominator	vrect_3		3		4/20/2017 10:25:19 AM	482.4825
FractionChange	Denominator	vrect_3		4		4/20/2017 10:25:20 AM	482.8486
FractionChange	Denominator	vrect_3		5		4/20/2017 10:25:20 AM	483.2416
FractionChange	Denominator	vrect_3		6		4/20/2017 10:25:21 AM	483.6237
PressFraction	VRects	vrect_3		0/6	(2.125, 0)	4/20/2017 10:25:21 AM	484.1197
ReleaseFraction	VRects	vrect_3		0/6	(2.125, 0)	4/20/2017 10:25:21 AM	484.2249
FractionChange	Numerator	vrect_3		1		4/20/2017 10:25:23 AM	486.3116
PressFraction	VRects	vrect_3		1/6	(2.125, 0)	4/20/2017 10:27:07 AM	590.2549
ReleaseFraction	VRects	vrect_3		1/6	(2.125, 0)	4/20/2017 10:27:07 AM	590.3919
FractionChange	Denominator	vrect_3		7		4/20/2017 10:27:08 AM	591.39
FractionChange	Denominator	vrect_3		8		4/20/2017 10:27:09 AM	591.6221
FractionChange	Denominator	vrect_3		9		4/20/2017 10:27:09 AM	591.91
FractionChange	Denominator	vrect_3		10		4/20/2017 10:27:09 AM	592.334
FractionChange	Denominator	vrect_3		11		4/20/2017 10:27:10 AM	592.64
FractionChange	Denominator	vrect_3		12		4/20/2017 10:27:10 AM	593.0881
FractionChange	Denominator	vrect_3		13		4/20/2017 10:27:11 AM	593.7521
FractionChange	Denominator	vrect_3		14		4/20/2017 10:27:11 AM	594.3591
FractionChange	Denominator	vrect_3		15		4/20/2017 10:27:12 AM	594.7681
FractionChange	Denominator	vrect_3		16		4/20/2017 10:27:12 AM	595.0711
FractionChange	Denominator	vrect_3		17		4/20/2017 10:27:12 AM	595.3591
FractionChange	Denominator	vrect_3		18		4/20/2017 10:27:13 AM	595.8953
PressFraction	VRects	vrect_3		1/18	(2.125, 0)	4/20/2017 10:27:13 AM	596.5591
ReleaseFraction	VRects	vrect_3		1/18	(2.125, 0)	4/20/2017 10:27:14 AM	596.6381
FractionChange	Numerator	vrect_3		2		4/20/2017 10:27:15 AM	597.6323
FractionChange	Numerator	vrect_3		3		4/20/2017 10:27:15 AM	597.9912
EndStateReached						4/20/2017 10:27:18 AM	600.9913
PopupAfterTaskReflection						4/20/2017 10:27:54 AM	636.83
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:27:55 AM		4/20/2017 10:27:55 AM	638.3611
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:27:58 AM		4/20/2017 10:27:58 AM	641.3502
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	4/20/2017 10:28:00 AM		4/20/2017 10:28:00 AM	643.1024
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:28:02 AM		4/20/2017 10:28:02 AM	644.5984
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:28:44 AM		4/20/2017 10:28:44 AM	686.7899
ClickButton	Shape/VRects					4/20/2017 10:29:57 AM	760.077
FractionGenerated	VRects	vrect_4				4/20/2017 10:29:57 AM	760.077
FractionChange	Denominator	vrect_4		1		4/20/2017 10:30:12 AM	775.5714
FractionChange	Denominator	vrect_4		2		4/20/2017 10:30:13 AM	776.2361
FractionChange	Denominator	vrect_4		3		4/20/2017 10:30:14 AM	776.6537
FractionChange	Denominator	vrect_4		4		4/20/2017 10:30:14 AM	777.0768
FractionChange	Denominator	vrect_4		5		4/20/2017 10:30:14 AM	777.3477
FractionChange	Denominator	vrect_4		6		4/20/2017 10:30:14 AM	777.556
FractionChange	Denominator	vrect_4		7		4/20/2017 10:30:15 AM	777.756
FractionChange	Denominator	vrect_4		8		4/20/2017 10:30:15 AM	777.9556
FractionChange	Denominator	vrect_4		9		4/20/2017 10:30:15 AM	778.1396
FractionChange	Denominator	vrect_4		10		4/20/2017 10:30:15 AM	778.3476
FractionChange	Denominator	vrect_4		11		4/20/2017 10:30:15 AM	778.5566
FractionChange	Denominator	vrect_4		12		4/20/2017 10:30:16 AM	779.0596
PressFraction	VRects	vrect_4		0/12	(1.125, 0)	4/20/2017 10:30:17 AM	779.8287
ReleaseFraction	VRects	vrect_4		0/12	(1.125, 0)	4/20/2017 10:30:17 AM	779.9316
FractionChange	Numerator	vrect_4		1		4/20/2017 10:30:19 AM	782.0607
FractionChange	Numerator	vrect_4		2		4/20/2017 10:30:19 AM	782.3248
FractionChange	Numerator	vrect_4		3		4/20/2017 10:30:20 AM	782.7018
FractionChange	Numerator	vrect_4		4		4/20/2017 10:30:20 AM	783.0839
FractionChange	Numerator	vrect_4		5		4/20/2017 10:30:20 AM	783.4598
FractionChange	Numerator	vrect_4		6		4/20/2017 10:30:21 AM	783.8448
FractionChange	Numerator	vrect_4		5		4/20/2017 10:30:22 AM	784.9716
FractionChange	Numerator	vrect_4		4		4/20/2017 10:30:22 AM	785.3479
FractionChange	Numerator	vrect_4		3		4/20/2017 10:30:23 AM	786.1069
ClickButton	OpenTaskDescription					4/20/2017 10:30:24 AM	787.5641
PressFraction	VRects	vrect_4		3/12	(1.125, 0)	4/20/2017 10:30:34 AM	797.3633
ReleaseFraction	VRects	vrect_4		3/12	(1.125, 0)	4/20/2017 10:30:34 AM	797.4694
FractionChange	Numerator	vrect_4		4		4/20/2017 10:30:35 AM	798.0134
FractionChange	Numerator	vrect_4		5		4/20/2017 10:30:35 AM	798.2925
FractionChange	Numerator	vrect_4		6		4/20/2017 10:30:36 AM	798.6275
PressFraction	VRects	vrect_4		6/12	(1.125, 0)	4/20/2017 10:30:44 AM	807.1478
ReleaseFraction	VRects	vrect_4		6/12	(1.125, 0)	4/20/2017 10:30:44 AM	807.2428
FractionChange	Numerator	vrect_4		5		4/20/2017 10:30:45 AM	808.0679
FractionChange	Numerator	vrect_4		4		4/20/2017 10:30:45 AM	808.3159
FractionChange	Numerator	vrect_4		3		4/20/2017 10:30:46 AM	808.6118
FractionChange	Numerator	vrect_4		2		4/20/2017 10:30:46 AM	809.0609
FractionChange	Numerator	vrect_4		3		4/20/2017 10:30:47 AM	809.7559
ClickButton	OpenTaskDescription					4/20/2017 10:30:49 AM	812.0121
PressFraction	VRects	vrect_4		3/12	(1.125, 0)	4/20/2017 10:31:13 AM	836.1073
ReleaseFraction	VRects	vrect_4		3/12	(1.125, 0)	4/20/2017 10:31:13 AM	836.2353
PressFraction	VRects	vrect_4		3/12	(1.125, 0)	4/20/2017 10:31:25 AM	847.8824
ReleaseFraction	VRects	vrect_4		3/12	(1.125, 0)	4/20/2017 10:31:25 AM	847.9954
FractionChange	Numerator	vrect_4		4		4/20/2017 10:31:26 AM	848.6911
PressFraction	VRects	vrect_4		4/12	(1.125, 0)	4/20/2017 10:31:27 AM	850.5566
ReleaseFraction	VRects	vrect_4		4/12	(1.125, 0)	4/20/2017 10:31:28 AM	850.6596
FractionChange	Numerator	vrect_4		5		4/20/2017 10:31:28 AM	851.0676
PressFraction	VRects	vrect_4		5/12	(1.125, 0)	4/20/2017 10:31:29 AM	852.1248
ReleaseFraction	VRects	vrect_4		5/12	(1.125, 0)	4/20/2017 10:31:29 AM	852.2276
FractionChange	Numerator	vrect_4		6		4/20/2017 10:31:30 AM	852.8427
FractionChange	Numerator	vrect_4		7		4/20/2017 10:31:30 AM	853.3549
FractionChange	Numerator	vrect_4		8		4/20/2017 10:31:31 AM	853.9407
PressFraction	VRects	vrect_4		8/12	(1.125, 0)	4/20/2017 10:31:52 AM	875.4916
ReleaseFraction	VRects	vrect_4		8/12	(1.125, 0)	4/20/2017 10:31:53 AM	875.6176
FractionChange	Numerator	vrect_4		7		4/20/2017 10:31:54 AM	876.8176
FractionChange	Numerator	vrect_4		6		4/20/2017 10:31:54 AM	877.0988
PressFraction	VRects	vrect_4		6/12	(1.125, 0)	4/20/2017 10:31:56 AM	879.0421
ReleaseFraction	VRects	vrect_4		6/12	(1.125, 0)	4/20/2017 10:31:56 AM	879.1307
FractionChange	Numerator	vrect_4		7		4/20/2017 10:31:57 AM	880.4988
ClickButton	Shape/VRects					4/20/2017 10:32:10 AM	892.6744
FractionGenerated	VRects	vrect_5				4/20/2017 10:32:10 AM	892.6744
PressFraction	VRects	vrect_5		0/0	(1.125, -1)	4/20/2017 10:32:12 AM	894.6273
ReleaseFraction	VRects	vrect_5		0/0	(-0.2083335, -3.733333)	4/20/2017 10:32:12 AM	895.0743
PressFraction	VRects	vrect_5		0/0	(-0.2083335, -3.733333)	4/20/2017 10:32:14 AM	897.3145
ReleaseFraction	VRects	vrect_5		0/0	(2.125, -2.233333)	4/20/2017 10:32:15 AM	897.9786
PressFraction	VRects	vrect_5		0/0	(2.125, -2.233333)	4/20/2017 10:32:21 AM	903.8896
ReleaseFraction	VRects	vrect_5		0/0	(-1.408334, -4.366667)	4/20/2017 10:32:21 AM	904.3778
PressFraction	VRects	vrect_5		0/0	(-1.408334, -4.366667)	4/20/2017 10:32:23 AM	906.3238
ReleaseFraction	VRects	vrect_5		0/0	(-6.775001, -2.733334)	4/20/2017 10:32:24 AM	906.9398
PressFraction	VRects	vrect_5		0/0	(-6.775001, -2.733334)	4/20/2017 10:32:27 AM	910.3869
ReleaseFraction	VRects	vrect_5		0/0	(-2.841667, -3.9)	4/20/2017 10:32:29 AM	911.94
FractionChange	Denominator	vrect_5		1		4/20/2017 10:32:37 AM	919.5789
PressFraction	VRects	vrect_4		7/12	(1.125, 0)	4/20/2017 10:33:01 AM	944.4025
FractionTrashed	VRects	vrect_4		7/12		4/20/2017 10:33:02 AM	945.2346
ReleaseFraction	VRects	vrect_4		7/12	(-10.63333, 8.2)	4/20/2017 10:33:02 AM	945.2346
PressFraction	VRects	vrect_5		0/1	(-2.841667, -3.9)	4/20/2017 10:33:03 AM	945.9854
ReleaseFraction	VRects	vrect_5		0/1	(-1.108334, -1.733334)	4/20/2017 10:33:04 AM	946.6887
PressFraction	VRects	vrect_5		0/1	(-1.108334, -1.733334)	4/20/2017 10:33:04 AM	947.1696
ReleaseFraction	VRects	vrect_5		0/1	(-1.108334, -1.733334)	4/20/2017 10:33:04 AM	947.2657
FractionChange	Denominator	vrect_5		2		4/20/2017 10:33:05 AM	947.8486
FractionChange	Denominator	vrect_5		3		4/20/2017 10:33:05 AM	948.1946
FractionChange	Denominator	vrect_5		4		4/20/2017 10:33:06 AM	948.5947
FractionChange	Denominator	vrect_5		5		4/20/2017 10:33:06 AM	949.5367
FractionChange	Denominator	vrect_5		6		4/20/2017 10:33:07 AM	950.0737
FractionChange	Denominator	vrect_5		7		4/20/2017 10:33:08 AM	950.6257
FractionChange	Denominator	vrect_5		8		4/20/2017 10:33:08 AM	951.1537
FractionChange	Denominator	vrect_5		9		4/20/2017 10:33:09 AM	951.7867
FractionChange	Denominator	vrect_5		10		4/20/2017 10:33:09 AM	952.3948
FractionChange	Denominator	vrect_5		11		4/20/2017 10:33:10 AM	953.0989
FractionChange	Denominator	vrect_5		12		4/20/2017 10:33:11 AM	953.9542
PressFraction	VRects	vrect_5		0/12	(-1.108334, -1.733334)	4/20/2017 10:33:17 AM	960.3451
ReleaseFraction	VRects	vrect_5		0/12	(-6.175001, 3.233333)	4/20/2017 10:33:18 AM	961.2565
ClickButton	Shape/VRects					4/20/2017 10:33:21 AM	964.0422
FractionGenerated	VRects	vrect_6				4/20/2017 10:33:21 AM	964.0422
PressFraction	VRects	vrect_6		0/0	(1.125, 1)	4/20/2017 10:33:22 AM	965.0032
ReleaseFraction	VRects	vrect_6		0/0	(1.391667, -3.433333)	4/20/2017 10:33:22 AM	965.4583
FractionChange	Denominator	vrect_6		1		4/20/2017 10:33:32 AM	974.6186
FractionChange	Denominator	vrect_6		2		4/20/2017 10:33:32 AM	974.9628
FractionChange	Denominator	vrect_6		3		4/20/2017 10:33:32 AM	975.3697
FractionChange	Denominator	vrect_6		4		4/20/2017 10:33:33 AM	975.8027
PressFraction	VRects	vrect_6		0/4	(1.391667, -3.433333)	4/20/2017 10:33:33 AM	976.1927
ReleaseFraction	VRects	vrect_6		0/4	(1.391667, -3.433333)	4/20/2017 10:33:33 AM	976.2827
FractionChange	Numerator	vrect_6		1		4/20/2017 10:33:34 AM	977.0729
FractionChange	Numerator	vrect_6		2		4/20/2017 10:33:34 AM	977.442
FractionChange	Numerator	vrect_6		3		4/20/2017 10:33:35 AM	977.97
PressFraction	VRects	vrect_5		0/12	(-6.175001, 3.233333)	4/20/2017 10:33:39 AM	982.1771
ReleaseFraction	VRects	vrect_5		0/12	(1.358333, -0.4333333)	4/20/2017 10:33:43 AM	985.7692
PressFraction	VRects	vrect_5		0/12	(1.358333, -0.4333333)	4/20/2017 10:33:52 AM	994.7045
ReleaseFraction	VRects	vrect_5		0/12	(1.358333, -0.4333333)	4/20/2017 10:33:52 AM	994.89
PressFraction	VRects	vrect_5		0/12	(1.358333, -0.4333333)	4/20/2017 10:33:55 AM	998.1287
ReleaseFraction	VRects	vrect_5		0/12	(1.358333, -0.4333333)	4/20/2017 10:33:55 AM	998.2237
PressFraction	VRects	vrect_5		0/12	(1.358333, -0.4333333)	4/20/2017 10:33:56 AM	999.3281
ReleaseFraction	VRects	vrect_5		0/12	(1.358333, -0.4333333)	4/20/2017 10:33:56 AM	999.506
PressFraction	VRects	vrect_5		0/12	(1.358333, -0.4333333)	4/20/2017 10:33:57 AM	1000.377
ReleaseFraction	VRects	vrect_5		0/12	(1.358333, -0.4333333)	4/20/2017 10:33:57 AM	1000.522
SecActionFraction	VRects	vrect_5		0/12	(1.358333, -0.4333333)	4/20/2017 10:34:01 AM	1003.874
PressFraction	VRects	vrect_5		0/12	(1.358333, -0.4333333)	4/20/2017 10:34:08 AM	1010.578
ReleaseFraction	VRects	vrect_5		0/12	(1.358333, -0.4333333)	4/20/2017 10:34:08 AM	1010.713
PressFraction	VRects	vrect_5		0/12	(1.358333, -0.4333333)	4/20/2017 10:34:08 AM	1011.497
ReleaseFraction	VRects	vrect_5		0/12	(1.358333, -0.4333333)	4/20/2017 10:34:09 AM	1011.681
PressFraction	VRects	vrect_5		0/12	(1.358333, -0.4333333)	4/20/2017 10:34:10 AM	1013.12
ReleaseFraction	VRects	vrect_5		0/12	(1.358333, -0.4333333)	4/20/2017 10:34:10 AM	1013.265
PressFraction	VRects	vrect_5		0/12	(1.358333, -0.4333333)	4/20/2017 10:34:12 AM	1015.552
FractionChange	Numerator	vrect_5		1		4/20/2017 10:34:13 AM	1015.665
ReleaseFraction	VRects	vrect_5		1/12	(1.358333, -0.4333333)	4/20/2017 10:34:13 AM	1015.665
PressFraction	VRects	vrect_5		1/12	(1.358333, -0.4333333)	4/20/2017 10:34:17 AM	1020.537
FractionChange	Numerator	vrect_5		2		4/20/2017 10:34:18 AM	1020.704
ReleaseFraction	VRects	vrect_5		2/12	(1.358333, -0.4333333)	4/20/2017 10:34:18 AM	1020.704
PressFraction	VRects	vrect_5		2/12	(1.358333, -0.4333333)	4/20/2017 10:34:20 AM	1023.281
FractionChange	Numerator	vrect_5		3		4/20/2017 10:34:20 AM	1023.4
ReleaseFraction	VRects	vrect_5		3/12	(1.358333, -0.4333333)	4/20/2017 10:34:20 AM	1023.4
PressFraction	VRects	vrect_5		3/12	(1.358333, -0.4333333)	4/20/2017 10:34:30 AM	1033.345
FractionChange	Numerator	vrect_5		4		4/20/2017 10:34:30 AM	1033.528
ReleaseFraction	VRects	vrect_5		4/12	(1.358333, -0.4333333)	4/20/2017 10:34:30 AM	1033.528
PressFraction	VRects	vrect_5		4/12	(1.358333, -0.4333333)	4/20/2017 10:34:40 AM	1043.272
FractionChange	Numerator	vrect_5		5		4/20/2017 10:34:40 AM	1043.424
ReleaseFraction	VRects	vrect_5		5/12	(1.358333, -0.4333333)	4/20/2017 10:34:40 AM	1043.424
PressFraction	VRects	vrect_5		5/12	(1.358333, -0.4333333)	4/20/2017 10:34:42 AM	1045.105
FractionChange	Numerator	vrect_5		4		4/20/2017 10:34:42 AM	1045.201
ReleaseFraction	VRects	vrect_5		4/12	(1.358333, -0.4333333)	4/20/2017 10:34:42 AM	1045.201
PressFraction	VRects	vrect_5		4/12	(1.358333, -0.4333333)	4/20/2017 10:34:48 AM	1051.161
FractionChange	Numerator	vrect_5		5		4/20/2017 10:34:48 AM	1051.289
ReleaseFraction	VRects	vrect_5		5/12	(1.358333, -0.4333333)	4/20/2017 10:34:48 AM	1051.289
PressFraction	VRects	vrect_5		5/12	(1.358333, -0.4333333)	4/20/2017 10:34:51 AM	1053.737
FractionChange	Numerator	vrect_5		6		4/20/2017 10:34:51 AM	1053.888
ReleaseFraction	VRects	vrect_5		6/12	(1.358333, -0.4333333)	4/20/2017 10:34:51 AM	1053.888
PressFraction	VRects	vrect_5		6/12	(1.358333, -0.4333333)	4/20/2017 10:34:56 AM	1058.648
FractionChange	Numerator	vrect_5		7		4/20/2017 10:34:56 AM	1058.759
ReleaseFraction	VRects	vrect_5		7/12	(1.358333, -0.4333333)	4/20/2017 10:34:56 AM	1058.759
PressFraction	VRects	vrect_5		7/12	(1.358333, -0.4333333)	4/20/2017 10:34:56 AM	1059.111
FractionChange	Numerator	vrect_5		6		4/20/2017 10:34:56 AM	1059.199
ReleaseFraction	VRects	vrect_5		6/12	(1.358333, -0.4333333)	4/20/2017 10:34:56 AM	1059.199
PressFraction	VRects	vrect_5		6/12	(1.358333, -0.4333333)	4/20/2017 10:34:57 AM	1059.88
FractionChange	Numerator	vrect_5		7		4/20/2017 10:34:57 AM	1059.975
ReleaseFraction	VRects	vrect_5		7/12	(1.358333, -0.4333333)	4/20/2017 10:34:57 AM	1059.975
PressFraction	VRects	vrect_5		7/12	(1.358333, -0.4333333)	4/20/2017 10:35:02 AM	1065.344
FractionChange	Numerator	vrect_5		8		4/20/2017 10:35:02 AM	1065.48
ReleaseFraction	VRects	vrect_5		8/12	(1.358333, -0.4333333)	4/20/2017 10:35:02 AM	1065.48
PressFraction	VRects	vrect_5		8/12	(1.358333, -0.4333333)	4/20/2017 10:35:04 AM	1066.641
FractionChange	Numerator	vrect_5		9		4/20/2017 10:35:04 AM	1066.752
ReleaseFraction	VRects	vrect_5		9/12	(1.391666, -0.4333333)	4/20/2017 10:35:04 AM	1066.752
EndStateReached						4/20/2017 10:35:07 AM	1069.753
EndStateReached						4/20/2017 10:35:07 AM	1069.753
PopupAfterTaskReflection						4/20/2017 10:35:12 AM	1074.841
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 10:35:15 AM		4/20/2017 10:35:15 AM	1077.591
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:35:16 AM		4/20/2017 10:35:16 AM	1079.568
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 10:35:19 AM		4/20/2017 10:35:19 AM	1082.288
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:35:22 AM		4/20/2017 10:35:22 AM	1085.504
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:35:23 AM		4/20/2017 10:35:23 AM	1085.896
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:35:24 AM		4/20/2017 10:35:24 AM	1087.471
ClickButton	Lab					4/20/2017 10:36:04 AM	1126.911
ClickButton	Shape/VRects					4/20/2017 10:36:07 AM	1129.584
FractionGenerated	VRects	vrect_7				4/20/2017 10:36:07 AM	1129.584
FractionChange	Denominator	vrect_7		1		4/20/2017 10:36:08 AM	1130.846
FractionChange	Denominator	vrect_7		2		4/20/2017 10:36:09 AM	1132.272
FractionChange	Denominator	vrect_7		3		4/20/2017 10:36:10 AM	1132.639
PressFraction	VRects	vrect_7		0/3	(1.125, -1)	4/20/2017 10:36:10 AM	1133.166
ReleaseFraction	VRects	vrect_7		0/3	(1.125, -1)	4/20/2017 10:36:10 AM	1133.254
FractionChange	Numerator	vrect_7		1		4/20/2017 10:36:11 AM	1134.031
PressFraction	VRects	vrect_7		1/3	(1.125, -1)	4/20/2017 10:36:12 AM	1134.633
FractionPlaced	EqOp1	vrect_7		1/3		4/20/2017 10:36:12 AM	1135.16
ReleaseFraction	VRects	vrect_7		1/3	(1.125, -1)	4/20/2017 10:36:12 AM	1135.16
PressFraction	VRects	vrect_7		1/3	(1.125, -1)	4/20/2017 10:36:16 AM	1139.055
ReleaseFraction	VRects	vrect_7		1/3	(1.125, -1)	4/20/2017 10:36:16 AM	1139.151
FractionChange	Denominator	vrect_7		4		4/20/2017 10:36:17 AM	1139.894
FractionChange	Denominator	vrect_7		5		4/20/2017 10:36:17 AM	1140.318
PressFraction	VRects	vrect_7		1/5	(1.125, -1)	4/20/2017 10:36:18 AM	1140.846
ReleaseFraction	VRects	vrect_7		1/5	(1.125, -1)	4/20/2017 10:36:18 AM	1140.919
PressFraction	VRects	vrect_7		1/5	(1.125, -1)	4/20/2017 10:36:19 AM	1142.086
OperationResult	Equivalence			>		4/20/2017 10:36:19 AM	1142.55
FractionPlaced	EqOp2	vrect_7		1/5		4/20/2017 10:36:19 AM	1142.55
ReleaseFraction	VRects	vrect_7		1/5	(1.125, -1)	4/20/2017 10:36:19 AM	1142.55
ClickButton	OpenTaskDescription					4/20/2017 10:36:26 AM	1149.44
PressFraction	VRects	vrect_7		1/5	(1.125, -1)	4/20/2017 10:36:55 AM	1178.263
ReleaseFraction	VRects	vrect_7		1/5	(1.125, -1)	4/20/2017 10:36:55 AM	1178.365
PressFraction	VRects	vrect_7		1/5	(1.125, -1)	4/20/2017 10:37:02 AM	1184.885
FractionTrashed	VRects	vrect_7		1/5		4/20/2017 10:37:02 AM	1185.406
ReleaseFraction	VRects	vrect_7		1/5	(-9.766667, 7.333333)	4/20/2017 10:37:02 AM	1185.406
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:37:12 AM	1195.079
ClickButton	Shape/VRects					4/20/2017 10:37:19 AM	1202.037
FractionGenerated	VRects	vrect_8				4/20/2017 10:37:19 AM	1202.037
PressFraction	VRects	vrect_8		0/0	(2.124998, 7.14399E-07)	4/20/2017 10:37:20 AM	1203.39
ReleaseFraction	VRects	vrect_8		0/0	(2.124998, 7.152557E-07)	4/20/2017 10:37:20 AM	1203.501
PressFraction	VRects	vrect_8		0/0	(2.124998, 7.152557E-07)	4/20/2017 10:37:27 AM	1210.103
ReleaseFraction	VRects	vrect_8		0/0	(2.124998, 7.152557E-07)	4/20/2017 10:37:27 AM	1210.246
FractionChange	Denominator	vrect_8		1		4/20/2017 10:37:28 AM	1210.83
FractionChange	Denominator	vrect_8		2		4/20/2017 10:37:28 AM	1211.276
FractionChange	Denominator	vrect_8		3		4/20/2017 10:37:35 AM	1217.589
FractionChange	Denominator	vrect_8		4		4/20/2017 10:37:35 AM	1217.847
FractionChange	Denominator	vrect_8		5		4/20/2017 10:37:35 AM	1218.047
PressFraction	VRects	vrect_8		0/5	(2.124998, 7.152557E-07)	4/20/2017 10:37:38 AM	1221.279
OperationResult	Equivalence			<		4/20/2017 10:37:39 AM	1222.125
FractionPlaced	EqOp1	vrect_8		0/5		4/20/2017 10:37:39 AM	1222.125
ReleaseFraction	VRects	vrect_8		0/5	(2.124998, 7.152557E-07)	4/20/2017 10:37:39 AM	1222.125
PressFraction	VRects	vrect_8		0/5	(2.124998, 7.152557E-07)	4/20/2017 10:37:42 AM	1225.014
ReleaseFraction	VRects	vrect_8		0/5	(2.124998, 7.152557E-07)	4/20/2017 10:37:42 AM	1225.141
FractionChange	Numerator	vrect_8		1		4/20/2017 10:37:43 AM	1225.822
PressFraction	VRects	vrect_8		1/5	(2.124998, 7.152557E-07)	4/20/2017 10:37:43 AM	1226.311
OperationResult	Equivalence			=		4/20/2017 10:37:44 AM	1227.007
FractionPlaced	EqOp1	vrect_8		1/5		4/20/2017 10:37:44 AM	1227.007
ReleaseFraction	VRects	vrect_8		1/5	(2.124998, 7.152557E-07)	4/20/2017 10:37:44 AM	1227.007
PressFraction	VRects	vrect_8		1/5	(2.124998, 7.152557E-07)	4/20/2017 10:37:47 AM	1229.973
ReleaseFraction	VRects	vrect_8		1/5	(2.124998, 7.152557E-07)	4/20/2017 10:37:47 AM	1230.086
FractionChange	Denominator	vrect_8		4		4/20/2017 10:37:48 AM	1231.076
FractionChange	Denominator	vrect_8		3		4/20/2017 10:37:48 AM	1231.437
PressFraction	VRects	vrect_8		1/3	(2.124998, 7.152557E-07)	4/20/2017 10:37:51 AM	1234.542
OperationResult	Equivalence			<		4/20/2017 10:37:52 AM	1235.102
FractionPlaced	EqOp2	vrect_8		1/3		4/20/2017 10:37:52 AM	1235.102
ReleaseFraction	VRects	vrect_8		1/3	(2.124998, 7.152557E-07)	4/20/2017 10:37:52 AM	1235.102
PressFraction	VRects	vrect_8		1/3	(2.124998, 7.152557E-07)	4/20/2017 10:38:11 AM	1253.774
ReleaseFraction	VRects	vrect_8		1/3	(2.124998, 7.152557E-07)	4/20/2017 10:38:11 AM	1253.852
FractionChange	Denominator	vrect_8		4		4/20/2017 10:38:11 AM	1254.524
FractionChange	Denominator	vrect_8		5		4/20/2017 10:38:12 AM	1254.813
PressFraction	VRects	vrect_8		1/5	(2.124998, 7.152557E-07)	4/20/2017 10:38:13 AM	1256.26
OperationResult	Equivalence			=		4/20/2017 10:38:14 AM	1256.734
FractionPlaced	EqOp2	vrect_8		1/5		4/20/2017 10:38:14 AM	1256.734
ReleaseFraction	VRects	vrect_8		1/5	(2.124998, 7.152557E-07)	4/20/2017 10:38:14 AM	1256.734
PressFraction	VRects	vrect_8		1/5	(2.124998, 7.152557E-07)	4/20/2017 10:38:19 AM	1261.844
ReleaseFraction	VRects	vrect_8		1/5	(2.124998, 7.152557E-07)	4/20/2017 10:38:19 AM	1262.015
FractionChange	Denominator	vrect_8		6		4/20/2017 10:38:20 AM	1262.845
FractionChange	Denominator	vrect_8		5		4/20/2017 10:38:20 AM	1263.292
FractionChange	Denominator	vrect_8		4		4/20/2017 10:38:20 AM	1263.46
FractionChange	Denominator	vrect_8		3		4/20/2017 10:38:21 AM	1264.092
PressFraction	VRects	vrect_8		1/3	(2.124998, 7.152557E-07)	4/20/2017 10:38:21 AM	1264.405
ReleaseFraction	VRects	vrect_8		1/3	(2.124998, 7.152557E-07)	4/20/2017 10:38:21 AM	1264.46
FractionChange	Numerator	vrect_8		2		4/20/2017 10:38:22 AM	1265.55
FractionChange	Numerator	vrect_8		3		4/20/2017 10:38:25 AM	1268.07
PressFraction	VRects	vrect_8		3/3	(2.124998, 7.152557E-07)	4/20/2017 10:38:26 AM	1268.766
ReleaseFraction	VRects	vrect_8		3/3	(-0.04166889, 0.8000008)	4/20/2017 10:38:26 AM	1269.414
FractionChange	Denominator	vrect_8		4		4/20/2017 10:38:27 AM	1270.108
ClickButton	OpenTaskDescription					4/20/2017 10:38:29 AM	1271.781
PressFraction	VRects	vrect_8		3/4	(-0.04166889, 0.8000008)	4/20/2017 10:38:36 AM	1278.71
OperationResult	Equivalence			>		4/20/2017 10:38:36 AM	1279.174
FractionPlaced	EqOp1	vrect_8		3/4		4/20/2017 10:38:36 AM	1279.174
ReleaseFraction	VRects	vrect_8		3/4	(-0.04166889, 0.8000008)	4/20/2017 10:38:36 AM	1279.174
PressFraction	VRects	vrect_8		3/4	(-0.04166889, 0.8000008)	4/20/2017 10:38:42 AM	1284.699
ReleaseFraction	VRects	vrect_8		3/4	(-0.04166889, 0.8000008)	4/20/2017 10:38:42 AM	1284.819
FractionChange	Denominator	vrect_8		5		4/20/2017 10:38:42 AM	1285.341
FractionChange	Denominator	vrect_8		6		4/20/2017 10:38:43 AM	1285.683
FractionChange	Denominator	vrect_8		5		4/20/2017 10:38:44 AM	1286.699
FractionChange	Denominator	vrect_8		4		4/20/2017 10:38:44 AM	1286.941
FractionChange	Denominator	vrect_8		3		4/20/2017 10:38:44 AM	1287.18
FractionChange	Denominator	vrect_8		2		4/20/2017 10:38:45 AM	1287.692
FractionChange	Denominator	vrect_8		1		4/20/2017 10:38:45 AM	1287.957
FractionChange	Denominator	vrect_8		2		4/20/2017 10:38:46 AM	1289.262
FractionChange	Denominator	vrect_8		3		4/20/2017 10:38:47 AM	1289.676
PressFraction	VRects	vrect_8		3/3	(-0.04166889, 0.8000008)	4/20/2017 10:38:48 AM	1290.869
ReleaseFraction	VRects	vrect_8		3/3	(-0.07500219, 0.7000006)	4/20/2017 10:38:48 AM	1290.965
FractionChange	Numerator	vrect_8		2		4/20/2017 10:38:49 AM	1291.692
FractionChange	Numerator	vrect_8		1		4/20/2017 10:38:49 AM	1292.116
PressFraction	VRects	vrect_8		1/3	(-0.07500219, 0.7000006)	4/20/2017 10:38:50 AM	1293.108
OperationResult	Equivalence			>		4/20/2017 10:38:50 AM	1293.542
FractionPlaced	EqOp2	vrect_8		1/3		4/20/2017 10:38:50 AM	1293.542
ReleaseFraction	VRects	vrect_8		1/3	(-0.07500219, 0.7000006)	4/20/2017 10:38:50 AM	1293.542
PressFraction	VRects	vrect_8		1/3	(-0.07500219, 0.7000006)	4/20/2017 10:39:21 AM	1324.563
ReleaseFraction	VRects	vrect_8		1/3	(-0.07500219, 0.7000006)	4/20/2017 10:39:22 AM	1324.707
PressFraction	VRects	vrect_8		1/3	(-0.07500219, 0.7000006)	4/20/2017 10:39:23 AM	1325.995
ReleaseFraction	VRects	vrect_8		1/3	(-0.07500219, 0.7000006)	4/20/2017 10:39:23 AM	1326.084
PressFraction	VRects	vrect_8		1/3	(-0.07500219, 0.7000006)	4/20/2017 10:39:24 AM	1327.381
ReleaseFraction	VRects	vrect_8		1/3	(-0.07500196, 0.7000006)	4/20/2017 10:39:24 AM	1327.459
FractionChange	Numerator	vrect_8		2		4/20/2017 10:39:25 AM	1328.004
FractionChange	Numerator	vrect_8		3		4/20/2017 10:39:25 AM	1328.277
FractionChange	Numerator	vrect_8		4		4/20/2017 10:39:25 AM	1328.485
FractionChange	Numerator	vrect_8		5		4/20/2017 10:39:26 AM	1328.66
FractionChange	Numerator	vrect_8		4		4/20/2017 10:39:26 AM	1329.515
PressFraction	VRects	vrect_8		4/3	(-0.07500196, 0.7000006)	4/20/2017 10:39:27 AM	1330.037
OperationResult	Equivalence			>		4/20/2017 10:39:28 AM	1330.62
FractionPlaced	EqOp1	vrect_8		4/3		4/20/2017 10:39:28 AM	1330.62
ReleaseFraction	VRects	vrect_8		4/3	(-0.07500196, 0.7000006)	4/20/2017 10:39:28 AM	1330.62
ClickButton	OpenTaskDescription					4/20/2017 10:39:29 AM	1331.989
PressFraction	VRects	vrect_8		4/3	(-0.07500196, 0.7000006)	4/20/2017 10:39:33 AM	1335.884
ReleaseFraction	VRects	vrect_8		4/3	(-0.07500196, 0.7000006)	4/20/2017 10:39:33 AM	1336.003
PressFraction	VRects	vrect_8		4/3	(-0.07500196, 0.7000006)	4/20/2017 10:39:33 AM	1336.371
ReleaseFraction	VRects	vrect_8		4/3	(-0.07500196, 0.6666673)	4/20/2017 10:39:33 AM	1336.461
FractionChange	Denominator	vrect_8		4		4/20/2017 10:39:34 AM	1337.397
FractionChange	Denominator	vrect_8		3		4/20/2017 10:39:35 AM	1338.172
FractionChange	Denominator	vrect_8		2		4/20/2017 10:39:37 AM	1339.763
FractionChange	Denominator	vrect_8		3		4/20/2017 10:39:41 AM	1344.123
FractionChange	Denominator	vrect_8		4		4/20/2017 10:39:42 AM	1345.172
FractionChange	Denominator	vrect_8		5		4/20/2017 10:39:42 AM	1345.412
FractionChange	Denominator	vrect_8		6		4/20/2017 10:39:43 AM	1345.956
FractionChange	Denominator	vrect_8		7		4/20/2017 10:39:43 AM	1346.244
FractionChange	Denominator	vrect_8		8		4/20/2017 10:39:44 AM	1346.587
FractionChange	Denominator	vrect_8		9		4/20/2017 10:39:44 AM	1346.892
FractionChange	Denominator	vrect_8		10		4/20/2017 10:39:44 AM	1347.147
FractionChange	Denominator	vrect_8		11		4/20/2017 10:39:44 AM	1347.379
FractionChange	Denominator	vrect_8		12		4/20/2017 10:39:45 AM	1347.82
FractionChange	Denominator	vrect_8		11		4/20/2017 10:39:45 AM	1348.061
FractionChange	Denominator	vrect_8		10		4/20/2017 10:39:45 AM	1348.243
FractionChange	Denominator	vrect_8		9		4/20/2017 10:39:45 AM	1348.468
FractionChange	Denominator	vrect_8		8		4/20/2017 10:39:46 AM	1348.685
FractionChange	Denominator	vrect_8		7		4/20/2017 10:39:46 AM	1348.901
FractionChange	Denominator	vrect_8		6		4/20/2017 10:39:46 AM	1349.115
FractionChange	Denominator	vrect_8		5		4/20/2017 10:39:46 AM	1349.355
FractionChange	Denominator	vrect_8		4		4/20/2017 10:39:47 AM	1349.602
FractionChange	Denominator	vrect_8		3		4/20/2017 10:39:47 AM	1349.867
FractionChange	Denominator	vrect_8		2		4/20/2017 10:39:47 AM	1350.117
PressFraction	VRects	vrect_8		4/2	(-0.07500196, 0.6666673)	4/20/2017 10:39:48 AM	1351.508
ReleaseFraction	VRects	vrect_8		4/2	(-0.07500196, 0.6666673)	4/20/2017 10:39:49 AM	1351.572
FractionChange	Numerator	vrect_8		3		4/20/2017 10:39:49 AM	1352.339
FractionChange	Numerator	vrect_8		2		4/20/2017 10:39:50 AM	1352.682
FractionChange	Numerator	vrect_8		1		4/20/2017 10:39:50 AM	1352.884
FractionChange	Numerator	vrect_8		0		4/20/2017 10:39:50 AM	1353.324
PressFraction	VRects	vrect_8		0/2	(-0.07500196, 0.6666673)	4/20/2017 10:39:55 AM	1357.691
ReleaseFraction	VRects	vrect_8		0/2	(-0.07500196, 0.6666673)	4/20/2017 10:39:55 AM	1357.81
FractionChange	Denominator	vrect_8		1		4/20/2017 10:39:56 AM	1358.611
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:40:00 AM	1363.57
PressFraction	VRects	vrect_8		0/1	(-0.07500196, 0.6666673)	4/20/2017 10:40:09 AM	1372.251
ReleaseFraction	VRects	vrect_8		0/1	(-0.07500196, 0.6666673)	4/20/2017 10:40:09 AM	1372.387
FractionChange	Denominator	vrect_8		2		4/20/2017 10:40:10 AM	1373.444
FractionChange	Denominator	vrect_8		3		4/20/2017 10:40:11 AM	1373.676
FractionChange	Denominator	vrect_8		4		4/20/2017 10:40:11 AM	1373.891
FractionChange	Denominator	vrect_8		5		4/20/2017 10:40:11 AM	1374.1
FractionChange	Denominator	vrect_8		6		4/20/2017 10:40:11 AM	1374.3
FractionChange	Denominator	vrect_8		7		4/20/2017 10:40:11 AM	1374.5
FractionChange	Denominator	vrect_8		8		4/20/2017 10:40:12 AM	1374.699
FractionChange	Denominator	vrect_8		9		4/20/2017 10:40:12 AM	1374.94
FractionChange	Denominator	vrect_8		10		4/20/2017 10:40:12 AM	1375.171
FractionChange	Denominator	vrect_8		11		4/20/2017 10:40:12 AM	1375.379
FractionChange	Denominator	vrect_8		12		4/20/2017 10:40:13 AM	1375.595
PressFraction	VRects	vrect_8		0/12	(-0.07500196, 0.6666673)	4/20/2017 10:40:13 AM	1376.331
ReleaseFraction	VRects	vrect_8		0/12	(-0.07500196, 0.6666673)	4/20/2017 10:40:13 AM	1376.459
PressFraction	VRects	vrect_8		0/12	(-0.07500196, 0.6666673)	4/20/2017 10:40:14 AM	1377.451
ReleaseFraction	VRects	vrect_8		0/12	(-0.07500172, 0.6666673)	4/20/2017 10:40:14 AM	1377.506
FractionChange	Numerator	vrect_8		1		4/20/2017 10:40:15 AM	1377.996
FractionChange	Numerator	vrect_8		2		4/20/2017 10:40:15 AM	1378.186
FractionChange	Numerator	vrect_8		3		4/20/2017 10:40:15 AM	1378.371
FractionChange	Numerator	vrect_8		4		4/20/2017 10:40:16 AM	1378.578
FractionChange	Numerator	vrect_8		5		4/20/2017 10:40:16 AM	1378.826
FractionChange	Numerator	vrect_8		6		4/20/2017 10:40:16 AM	1379.068
FractionChange	Numerator	vrect_8		7		4/20/2017 10:40:17 AM	1379.642
FractionChange	Numerator	vrect_8		8		4/20/2017 10:40:17 AM	1380.002
PressFraction	VRects	vrect_8		8/12	(-0.07500172, 0.6666673)	4/20/2017 10:40:17 AM	1380.347
OperationResult	Equivalence			>		4/20/2017 10:40:18 AM	1380.723
FractionPlaced	EqOp2	vrect_8		8/12		4/20/2017 10:40:18 AM	1380.723
ReleaseFraction	VRects	vrect_8		8/12	(-0.07500172, 0.6666673)	4/20/2017 10:40:18 AM	1380.723
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:40:18 AM	1381.531
PressFraction	VRects	vrect_8		8/12	(-0.07500172, 0.6666673)	4/20/2017 10:40:20 AM	1382.797
ReleaseFraction	VRects	vrect_8		8/12	(-0.07500172, 0.6666673)	4/20/2017 10:40:20 AM	1382.868
PressFraction	VRects	vrect_8		8/12	(-0.07500172, 0.6666673)	4/20/2017 10:40:24 AM	1387.036
ReleaseFraction	VRects	vrect_8		8/12	(-0.07500172, 0.6666673)	4/20/2017 10:40:24 AM	1387.14
FractionChange	Denominator	vrect_8		11		4/20/2017 10:40:25 AM	1388.276
FractionChange	Denominator	vrect_8		10		4/20/2017 10:40:25 AM	1388.474
FractionChange	Denominator	vrect_8		9		4/20/2017 10:40:26 AM	1388.685
FractionChange	Denominator	vrect_8		8		4/20/2017 10:40:26 AM	1388.922
FractionChange	Denominator	vrect_8		7		4/20/2017 10:40:30 AM	1392.858
FractionChange	Denominator	vrect_8		6		4/20/2017 10:40:30 AM	1393.132
FractionChange	Denominator	vrect_8		5		4/20/2017 10:40:30 AM	1393.37
FractionChange	Denominator	vrect_8		4		4/20/2017 10:40:31 AM	1393.594
FractionChange	Denominator	vrect_8		3		4/20/2017 10:40:31 AM	1393.811
FractionChange	Denominator	vrect_8		4		4/20/2017 10:40:32 AM	1395.499
FractionChange	Denominator	vrect_8		5		4/20/2017 10:40:33 AM	1395.69
FractionChange	Denominator	vrect_8		6		4/20/2017 10:40:33 AM	1395.89
FractionChange	Denominator	vrect_8		7		4/20/2017 10:40:33 AM	1396.084
FractionChange	Denominator	vrect_8		8		4/20/2017 10:40:33 AM	1396.292
FractionChange	Denominator	vrect_8		9		4/20/2017 10:40:33 AM	1396.499
PressFraction	VRects	vrect_8		8/9	(-0.07500172, 0.6666673)	4/20/2017 10:40:34 AM	1397.027
ReleaseFraction	VRects	vrect_8		8/9	(-0.3750019, 0.6000004)	4/20/2017 10:40:34 AM	1397.092
PressFraction	VRects	vrect_8		8/9	(-0.3750019, 0.6000004)	4/20/2017 10:40:34 AM	1397.394
ReleaseFraction	VRects	vrect_8		8/9	(-0.4083357, 0.6000004)	4/20/2017 10:40:34 AM	1397.451
FractionChange	Numerator	vrect_8		7		4/20/2017 10:40:35 AM	1397.834
FractionChange	Numerator	vrect_8		6		4/20/2017 10:40:35 AM	1398.044
FractionChange	Numerator	vrect_8		5		4/20/2017 10:40:35 AM	1398.242
FractionChange	Numerator	vrect_8		4		4/20/2017 10:40:35 AM	1398.434
FractionChange	Numerator	vrect_8		3		4/20/2017 10:40:36 AM	1398.635
FractionChange	Numerator	vrect_8		2		4/20/2017 10:40:36 AM	1398.818
FractionChange	Numerator	vrect_8		1		4/20/2017 10:40:36 AM	1399.02
FractionChange	Numerator	vrect_8		0		4/20/2017 10:40:36 AM	1399.212
PressFraction	VRects	vrect_8		0/9	(-0.4083357, 0.6000004)	4/20/2017 10:40:37 AM	1399.603
ReleaseFraction	VRects	vrect_8		0/9	(-0.4083357, 0.6000004)	4/20/2017 10:40:37 AM	1399.691
FractionChange	Denominator	vrect_8		8		4/20/2017 10:40:37 AM	1400.298
FractionChange	Denominator	vrect_8		7		4/20/2017 10:40:37 AM	1400.483
FractionChange	Denominator	vrect_8		6		4/20/2017 10:40:38 AM	1400.658
FractionChange	Denominator	vrect_8		5		4/20/2017 10:40:38 AM	1400.876
FractionChange	Denominator	vrect_8		4		4/20/2017 10:40:38 AM	1401.068
FractionChange	Denominator	vrect_8		3		4/20/2017 10:40:38 AM	1401.283
FractionChange	Denominator	vrect_8		2		4/20/2017 10:40:38 AM	1401.538
FractionChange	Denominator	vrect_8		1		4/20/2017 10:40:39 AM	1401.979
FractionChange	Denominator	vrect_8		1		4/20/2017 10:40:39 AM	1402.26
FractionChange	Denominator	vrect_8		2		4/20/2017 10:40:40 AM	1403.028
FractionChange	Denominator	vrect_8		3		4/20/2017 10:40:40 AM	1403.251
FractionChange	Denominator	vrect_8		4		4/20/2017 10:40:40 AM	1403.443
FractionChange	Denominator	vrect_8		5		4/20/2017 10:40:41 AM	1403.66
FractionChange	Denominator	vrect_8		6		4/20/2017 10:40:41 AM	1403.956
FractionChange	Denominator	vrect_8		7		4/20/2017 10:40:41 AM	1404.298
FractionChange	Denominator	vrect_8		8		4/20/2017 10:40:42 AM	1404.675
PressFraction	VRects	vrect_8		0/8	(-0.4083357, 0.6000004)	4/20/2017 10:40:42 AM	1404.963
ReleaseFraction	VRects	vrect_8		0/8	(-0.4083357, 0.6000004)	4/20/2017 10:40:42 AM	1405.02
FractionChange	Numerator	vrect_8		1		4/20/2017 10:40:43 AM	1405.771
FractionChange	Numerator	vrect_8		2		4/20/2017 10:40:43 AM	1406.043
FractionChange	Numerator	vrect_8		3		4/20/2017 10:40:43 AM	1406.29
FractionChange	Numerator	vrect_8		4		4/20/2017 10:40:43 AM	1406.507
FractionChange	Numerator	vrect_8		5		4/20/2017 10:40:44 AM	1407.234
FractionChange	Numerator	vrect_8		6		4/20/2017 10:40:44 AM	1407.522
PressFraction	VRects	vrect_8		6/8	(-0.4083357, 0.6000004)	4/20/2017 10:40:47 AM	1410.219
OperationResult	Equivalence			>		4/20/2017 10:40:48 AM	1411.083
FractionPlaced	EqOp1	vrect_8		6/8		4/20/2017 10:40:48 AM	1411.083
ReleaseFraction	VRects	vrect_8		6/8	(-0.4083357, 0.6000004)	4/20/2017 10:40:48 AM	1411.083
PressFraction	VRects	vrect_8		6/8	(-0.4083357, 0.6000004)	4/20/2017 10:40:51 AM	1414.042
ReleaseFraction	VRects	vrect_8		6/8	(-0.4083357, 0.6000004)	4/20/2017 10:40:51 AM	1414.14
FractionChange	Denominator	vrect_8		7		4/20/2017 10:40:52 AM	1414.674
FractionChange	Denominator	vrect_8		6		4/20/2017 10:40:52 AM	1414.898
FractionChange	Denominator	vrect_8		5		4/20/2017 10:40:52 AM	1415.092
FractionChange	Denominator	vrect_8		4		4/20/2017 10:40:52 AM	1415.268
FractionChange	Denominator	vrect_8		3		4/20/2017 10:40:52 AM	1415.466
FractionChange	Denominator	vrect_8		2		4/20/2017 10:40:53 AM	1415.675
PressFraction	VRects	vrect_8		6/2	(-0.4083357, 0.6000004)	4/20/2017 10:40:53 AM	1416.427
ReleaseFraction	VRects	vrect_8		6/2	(-0.4083357, 0.6000004)	4/20/2017 10:40:53 AM	1416.514
FractionChange	Numerator	vrect_8		5		4/20/2017 10:40:56 AM	1418.876
FractionChange	Numerator	vrect_8		4		4/20/2017 10:40:56 AM	1419.116
FractionChange	Numerator	vrect_8		3		4/20/2017 10:40:56 AM	1419.347
FractionChange	Numerator	vrect_8		2		4/20/2017 10:40:56 AM	1419.562
FractionChange	Numerator	vrect_8		3		4/20/2017 10:40:58 AM	1420.796
PressFraction	VRects	vrect_8		3/2	(-0.4083357, 0.6000004)	4/20/2017 10:41:01 AM	1423.732
ReleaseFraction	VRects	vrect_8		3/2	(-0.5083356, 0.5333337)	4/20/2017 10:41:01 AM	1423.844
FractionChange	Denominator	vrect_8		3		4/20/2017 10:41:01 AM	1424.523
PressFraction	VRects	vrect_8		3/3	(-0.5083356, 0.5333337)	4/20/2017 10:41:02 AM	1425.026
ReleaseFraction	VRects	vrect_8		3/3	(-0.5083356, 0.5333338)	4/20/2017 10:41:02 AM	1425.113
FractionChange	Numerator	vrect_8		2		4/20/2017 10:41:03 AM	1425.594
PressFraction	VRects	vrect_8		2/3	(-0.5083356, 0.5333338)	4/20/2017 10:41:03 AM	1425.922
OperationResult	Equivalence			>		4/20/2017 10:41:03 AM	1426.274
FractionPlaced	EqOp2	vrect_8		2/3		4/20/2017 10:41:03 AM	1426.274
ReleaseFraction	VRects	vrect_8		2/3	(-0.5083356, 0.5333338)	4/20/2017 10:41:03 AM	1426.274
PressFraction	VRects	vrect_8		2/3	(-0.5083356, 0.5333338)	4/20/2017 10:42:05 AM	1488.049
ReleaseFraction	VRects	vrect_8		2/3	(-0.6083355, 0.4666671)	4/20/2017 10:42:05 AM	1488.162
PressFraction	VRects	vrect_8		2/3	(-0.6083355, 0.4666671)	4/20/2017 10:42:06 AM	1489.401
ReleaseFraction	VRects	vrect_8		2/3	(-0.6083355, 0.4666671)	4/20/2017 10:42:06 AM	1489.473
FractionChange	Denominator	vrect_8		2		4/20/2017 10:42:07 AM	1490.33
FractionChange	Denominator	vrect_8		1		4/20/2017 10:42:08 AM	1490.625
FractionChange	Denominator	vrect_8		2		4/20/2017 10:42:08 AM	1491.514
PressFraction	VRects	vrect_8		2/2	(-0.6083355, 0.4666671)	4/20/2017 10:42:09 AM	1491.93
ReleaseFraction	VRects	vrect_8		2/2	(-0.6083355, 0.4666671)	4/20/2017 10:42:09 AM	1491.978
FractionChange	Numerator	vrect_8		1		4/20/2017 10:42:09 AM	1492.474
FractionChange	Numerator	vrect_8		2		4/20/2017 10:42:13 AM	1496.256
FractionChange	Numerator	vrect_8		3		4/20/2017 10:42:14 AM	1496.872
FractionChange	Numerator	vrect_8		2		4/20/2017 10:42:15 AM	1497.77
FractionChange	Numerator	vrect_8		1		4/20/2017 10:42:15 AM	1498.096
FractionChange	Numerator	vrect_8		0		4/20/2017 10:42:16 AM	1498.705
PressFraction	VRects	vrect_8		0/2	(-0.6083355, 0.4666671)	4/20/2017 10:42:16 AM	1499.034
ReleaseFraction	VRects	vrect_8		0/2	(-0.6750021, 0.4333338)	4/20/2017 10:42:16 AM	1499.122
FractionChange	Denominator	vrect_8		3		4/20/2017 10:42:17 AM	1499.704
ClickButton	3OperandTab					4/20/2017 10:42:38 AM	1521.162
ClickButton	2OperandTab					4/20/2017 10:42:41 AM	1523.802
PressFraction	VRects	vrect_8		0/3	(-0.6750021, 0.4333338)	4/20/2017 10:42:55 AM	1538.346
ReleaseFraction	VRects	vrect_8		0/3	(-0.6750021, 0.4333338)	4/20/2017 10:42:55 AM	1538.44
FractionChange	Numerator	vrect_8		1		4/20/2017 10:42:58 AM	1541.217
FractionChange	Numerator	vrect_8		2		4/20/2017 10:42:58 AM	1541.418
FractionChange	Numerator	vrect_8		3		4/20/2017 10:42:59 AM	1541.602
FractionChange	Numerator	vrect_8		4		4/20/2017 10:42:59 AM	1541.817
PressFraction	VRects	vrect_8		4/3	(-0.6750021, 0.4333338)	4/20/2017 10:43:00 AM	1543.136
OperationResult	Equivalence			>		4/20/2017 10:43:01 AM	1543.897
FractionPlaced	EqOp1	vrect_8		4/3		4/20/2017 10:43:01 AM	1543.897
ReleaseFraction	VRects	vrect_8		4/3	(-0.6750021, 0.4333338)	4/20/2017 10:43:01 AM	1543.897
PressFraction	VRects	vrect_8		4/3	(-0.6750021, 0.4333338)	4/20/2017 10:43:02 AM	1545.449
ReleaseFraction	VRects	vrect_8		4/3	(-0.6750021, 0.4333338)	4/20/2017 10:43:02 AM	1545.537
FractionChange	Denominator	vrect_8		4		4/20/2017 10:43:03 AM	1546.145
ClickButton	OpenTaskDescription					4/20/2017 10:43:04 AM	1547.247
PressFraction	VRects	vrect_8		4/4	(-0.6750021, 0.4333338)	4/20/2017 10:43:14 AM	1557.472
ReleaseFraction	VRects	vrect_8		4/4	(-0.6750021, 0.4333338)	4/20/2017 10:43:14 AM	1557.562
FractionChange	Denominator	vrect_8		5		4/20/2017 10:43:15 AM	1558.401
FractionChange	Denominator	vrect_8		4		4/20/2017 10:43:16 AM	1558.929
FractionChange	Denominator	vrect_8		3		4/20/2017 10:43:16 AM	1559.128
FractionChange	Denominator	vrect_8		2		4/20/2017 10:43:16 AM	1559.386
PressFraction	VRects	vrect_8		4/2	(-0.6750021, 0.4333338)	4/20/2017 10:43:17 AM	1560.258
ReleaseFraction	VRects	vrect_8		4/2	(-0.6750021, 0.4333338)	4/20/2017 10:43:17 AM	1560.329
FractionChange	Denominator	vrect_8		3		4/20/2017 10:43:18 AM	1561.009
FractionChange	Denominator	vrect_8		4		4/20/2017 10:43:18 AM	1561.369
PressFraction	VRects	vrect_8		4/4	(-0.6750021, 0.4333338)	4/20/2017 10:43:19 AM	1562.008
ReleaseFraction	VRects	vrect_8		4/4	(-0.6750021, 0.4333338)	4/20/2017 10:43:19 AM	1562.09
FractionChange	Numerator	vrect_8		3		4/20/2017 10:43:20 AM	1562.674
PressFraction	VRects	vrect_8		3/4	(-0.6750021, 0.4333338)	4/20/2017 10:43:20 AM	1563.226
OperationResult	Equivalence			>		4/20/2017 10:43:21 AM	1563.61
FractionPlaced	EqOp2	vrect_8		3/4		4/20/2017 10:43:21 AM	1563.61
ReleaseFraction	VRects	vrect_8		3/4	(-0.6750021, 0.4333338)	4/20/2017 10:43:21 AM	1563.61
PressFraction	VRects	vrect_8		3/4	(-0.6750021, 0.4333338)	4/20/2017 10:43:25 AM	1568.313
ReleaseFraction	VRects	vrect_8		3/4	(-0.6416688, 0.4333338)	4/20/2017 10:43:25 AM	1568.4
PressFraction	VRects	vrect_8		3/4	(-0.6416688, 0.4333338)	4/20/2017 10:43:27 AM	1569.905
ReleaseFraction	VRects	vrect_8		3/4	(-0.6416688, 0.4333338)	4/20/2017 10:43:27 AM	1570.001
PressFraction	VRects	vrect_8		3/4	(-0.6416688, 0.4333338)	4/20/2017 10:43:29 AM	1571.824
ReleaseFraction	VRects	vrect_8		3/4	(-0.6416688, 0.4333338)	4/20/2017 10:43:29 AM	1571.913
PressFraction	VRects	vrect_8		3/4	(-0.6416688, 0.4333338)	4/20/2017 10:43:30 AM	1572.576
ReleaseFraction	VRects	vrect_8		3/4	(-0.6416688, 0.4333338)	4/20/2017 10:43:30 AM	1572.647
FractionChange	Denominator	vrect_8		3		4/20/2017 10:43:30 AM	1573.375
PressFraction	VRects	vrect_8		3/3	(-0.6416688, 0.4333338)	4/20/2017 10:43:31 AM	1573.688
ReleaseFraction	VRects	vrect_8		3/3	(-0.6416688, 0.4333338)	4/20/2017 10:43:31 AM	1573.784
FractionChange	Numerator	vrect_8		4		4/20/2017 10:43:32 AM	1574.905
PressFraction	VRects	vrect_8		4/3	(-0.6416688, 0.4333338)	4/20/2017 10:43:32 AM	1575.313
OperationResult	Equivalence			=		4/20/2017 10:43:33 AM	1575.73
FractionPlaced	EqOp2	vrect_8		4/3		4/20/2017 10:43:33 AM	1575.73
ReleaseFraction	VRects	vrect_8		4/3	(-0.6416688, 0.4333338)	4/20/2017 10:43:33 AM	1575.73
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:43:37 AM	1579.642
PressFraction	VRects	vrect_8		4/3	(-0.6416688, 0.4333338)	4/20/2017 10:43:46 AM	1588.848
ReleaseFraction	VRects	vrect_8		4/3	(-0.6416688, 0.4333338)	4/20/2017 10:43:46 AM	1588.951
FractionChange	Numerator	vrect_8		3		4/20/2017 10:43:47 AM	1589.583
FractionChange	Numerator	vrect_8		2		4/20/2017 10:43:47 AM	1589.777
PressFraction	VRects	vrect_8		2/3	(-0.6416688, 0.4333338)	4/20/2017 10:43:49 AM	1591.712
ReleaseFraction	VRects	vrect_8		2/3	(-0.6416688, 0.4333338)	4/20/2017 10:43:49 AM	1591.895
FractionChange	Denominator	vrect_8		2		4/20/2017 10:44:02 AM	1604.72
ClickButton	OpenTaskDescription					4/20/2017 10:44:02 AM	1605.36
PressFraction	VRects	vrect_8		2/2	(-0.6416688, 0.4333338)	4/20/2017 10:44:38 AM	1641.528
ReleaseFraction	VRects	vrect_8		2/2	(-0.6750021, 0.4000005)	4/20/2017 10:44:39 AM	1641.615
FractionChange	Denominator	vrect_8		3		4/20/2017 10:44:40 AM	1643.039
FractionChange	Denominator	vrect_8		4		4/20/2017 10:44:42 AM	1645.44
FractionChange	Denominator	vrect_8		5		4/20/2017 10:44:45 AM	1647.576
FractionChange	Denominator	vrect_8		6		4/20/2017 10:44:45 AM	1647.774
FractionChange	Denominator	vrect_8		7		4/20/2017 10:44:45 AM	1647.968
PressFraction	VRects	vrect_8		2/7	(-0.6750021, 0.4000005)	4/20/2017 10:44:46 AM	1648.952
ReleaseFraction	VRects	vrect_8		2/7	(-0.6750021, 0.4000005)	4/20/2017 10:44:46 AM	1649.022
FractionChange	Numerator	vrect_8		3		4/20/2017 10:44:47 AM	1649.838
PressFraction	VRects	vrect_8		3/7	(-0.6750021, 0.4000005)	4/20/2017 10:44:51 AM	1654.384
ReleaseFraction	VRects	vrect_8		3/7	(-0.6750021, 0.4000005)	4/20/2017 10:44:51 AM	1654.471
PressFraction	VRects	vrect_8		3/7	(-0.6750021, 0.4000005)	4/20/2017 10:44:55 AM	1658.431
ReleaseFraction	VRects	vrect_8		3/7	(-0.6750021, 0.4000004)	4/20/2017 10:44:55 AM	1658.52
FractionChange	Denominator	vrect_8		6		4/20/2017 10:44:56 AM	1659.248
FractionChange	Denominator	vrect_8		5		4/20/2017 10:44:56 AM	1659.542
FractionChange	Denominator	vrect_8		4		4/20/2017 10:44:57 AM	1660.072
PressFraction	VRects	vrect_8		3/4	(-0.6750021, 0.4000004)	4/20/2017 10:44:58 AM	1660.918
OperationResult	Equivalence			<		4/20/2017 10:44:59 AM	1661.67
FractionPlaced	EqOp1	vrect_8		3/4		4/20/2017 10:44:59 AM	1661.67
ReleaseFraction	VRects	vrect_8		3/4	(-0.6750021, 0.4000004)	4/20/2017 10:44:59 AM	1661.67
PressFraction	VRects	vrect_8		3/4	(-0.6750021, 0.4000004)	4/20/2017 10:45:02 AM	1664.872
ReleaseFraction	VRects	vrect_8		3/4	(-0.6750021, 0.4000004)	4/20/2017 10:45:02 AM	1664.951
FractionChange	Denominator	vrect_8		5		4/20/2017 10:45:09 AM	1671.694
ClickButton	OpenTaskDescription					4/20/2017 10:45:10 AM	1673.045
TaskChange_warningMessage	ClickForward			1		4/20/2017 10:45:11 AM	1674.047
PressFraction	VRects	vrect_8		3/5	(-0.6750021, 0.4000004)	4/20/2017 10:45:27 AM	1690.438
ReleaseFraction	VRects	vrect_8		3/5	(-0.6750021, 0.4000005)	4/20/2017 10:45:27 AM	1690.534
FractionChange	Denominator	vrect_8		4		4/20/2017 10:45:29 AM	1691.661
FractionChange	Denominator	vrect_8		3		4/20/2017 10:45:29 AM	1692.127
PressFraction	VRects	vrect_8		3/3	(-0.6750021, 0.4000005)	4/20/2017 10:45:30 AM	1692.695
ReleaseFraction	VRects	vrect_8		3/3	(-0.6750021, 0.4000005)	4/20/2017 10:45:30 AM	1692.773
FractionChange	Numerator	vrect_8		4		4/20/2017 10:45:30 AM	1693.471
PressFraction	VRects	vrect_8		4/3	(-0.6750021, 0.4000005)	4/20/2017 10:45:40 AM	1702.894
ReleaseFraction	VRects	vrect_8		4/3	(-0.6750021, 0.4333338)	4/20/2017 10:45:40 AM	1703.013
FractionChange	Denominator	vrect_8		4		4/20/2017 10:45:41 AM	1703.646
FractionChange	Denominator	vrect_8		5		4/20/2017 10:45:41 AM	1703.918
FractionChange	Denominator	vrect_8		6		4/20/2017 10:45:41 AM	1704.151
FractionChange	Denominator	vrect_8		7		4/20/2017 10:45:41 AM	1704.447
FractionChange	Denominator	vrect_8		8		4/20/2017 10:45:42 AM	1704.952
FractionChange	Denominator	vrect_8		9		4/20/2017 10:45:42 AM	1705.286
FractionChange	Denominator	vrect_8		10		4/20/2017 10:45:43 AM	1705.637
FractionChange	Denominator	vrect_8		11		4/20/2017 10:45:43 AM	1706.095
FractionChange	Denominator	vrect_8		12		4/20/2017 10:45:43 AM	1706.544
PressFraction	VRects	vrect_8		4/12	(-0.6750021, 0.4333338)	4/20/2017 10:45:44 AM	1706.894
ReleaseFraction	VRects	vrect_8		4/12	(-0.6750021, 0.4333338)	4/20/2017 10:45:44 AM	1706.959
FractionChange	Numerator	vrect_8		3		4/20/2017 10:45:45 AM	1707.901
FractionChange	Numerator	vrect_8		2		4/20/2017 10:45:45 AM	1708.159
FractionChange	Numerator	vrect_8		1		4/20/2017 10:45:46 AM	1708.645
PressFraction	VRects	vrect_8		1/12	(-0.6750021, 0.4333338)	4/20/2017 10:45:46 AM	1709.294
OperationResult	Equivalence			>		4/20/2017 10:45:47 AM	1710.142
FractionPlaced	EqOp2	vrect_8		1/12		4/20/2017 10:45:47 AM	1710.142
ReleaseFraction	VRects	vrect_8		1/12	(-0.6750021, 0.4333338)	4/20/2017 10:45:47 AM	1710.142
EndStateReached						4/20/2017 10:45:50 AM	1713.144
EndStateReached						4/20/2017 10:45:50 AM	1713.144
EndStateReached						4/20/2017 10:45:50 AM	1713.144
PopupAfterTaskReflection						4/20/2017 10:45:54 AM	1716.767
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 10:45:55 AM		4/20/2017 10:45:55 AM	1718.19
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:45:58 AM		4/20/2017 10:45:58 AM	1720.646
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 10:46:00 AM		4/20/2017 10:46:00 AM	1722.727
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/20/2017 10:46:03 AM		4/20/2017 10:46:03 AM	1725.606
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:46:05 AM		4/20/2017 10:46:05 AM	1728.295
ClickButton	Lab					4/20/2017 10:46:05 AM	1728.295
ClickButton	Shape/VRects					4/20/2017 10:46:16 AM	1739.341
FractionGenerated	VRects	vrect_9				4/20/2017 10:46:16 AM	1739.341
FractionChange	Denominator	vrect_9		1		4/20/2017 10:46:19 AM	1742.277
ClickButton	OpenTaskDescription					4/20/2017 10:46:21 AM	1743.758
PressFraction	VRects	vrect_9		0/1	(1.125, 1)	4/20/2017 10:46:25 AM	1748.053
ReleaseFraction	VRects	vrect_9		0/1	(1.125, 1)	4/20/2017 10:46:25 AM	1748.132
PressFraction	VRects	vrect_9		0/1	(1.125, 1)	4/20/2017 10:46:27 AM	1750.55
ReleaseFraction	VRects	vrect_9		0/1	(1.125, 1)	4/20/2017 10:46:28 AM	1750.629
FractionChange	Denominator	vrect_9		2		4/20/2017 10:46:28 AM	1751.092
FractionChange	Denominator	vrect_9		3		4/20/2017 10:46:28 AM	1751.342
FractionChange	Denominator	vrect_9		4		4/20/2017 10:46:28 AM	1751.527
FractionChange	Denominator	vrect_9		5		4/20/2017 10:46:29 AM	1751.686
PressFraction	VRects	vrect_9		0/5	(1.125, 1)	4/20/2017 10:46:29 AM	1752.069
ReleaseFraction	VRects	vrect_9		0/5	(1.125, 1)	4/20/2017 10:46:29 AM	1752.134
FractionChange	Numerator	vrect_9		1		4/20/2017 10:46:30 AM	1752.582
PressFraction	VRects	vrect_9		1/5	(1.125, 1)	4/20/2017 10:46:30 AM	1752.917
ReleaseFraction	VRects	vrect_9		1/5	(-0.6083333, 1.566667)	4/20/2017 10:46:31 AM	1753.749
ClickButton	Lab					4/20/2017 10:46:31 AM	1754.222
PressFraction	VRects	vrect_9		1/5	(-0.6083333, 1.566667)	4/20/2017 10:46:32 AM	1754.782
FractionPlaced	EqOp1	vrect_9		1/5		4/20/2017 10:46:32 AM	1755.222
ReleaseFraction	VRects	vrect_9		1/5	(-0.6083333, 1.566667)	4/20/2017 10:46:32 AM	1755.222
ClickButton	OpenTaskDescription					4/20/2017 10:46:33 AM	1756.055
PressFraction	VRects	vrect_9		1/5	(-0.6083333, 1.566667)	4/20/2017 10:46:36 AM	1759.205
ReleaseFraction	VRects	vrect_9		1/5	(-0.6083333, 1.566667)	4/20/2017 10:46:36 AM	1759.279
PressFraction	VRects	vrect_9		1/5	(-0.6083333, 1.566667)	4/20/2017 10:46:37 AM	1760.206
ReleaseFraction	VRects	vrect_9		1/5	(-0.6083333, 1.566667)	4/20/2017 10:46:37 AM	1760.276
FractionChange	Denominator	vrect_9		4		4/20/2017 10:46:38 AM	1760.718
FractionChange	Denominator	vrect_9		3		4/20/2017 10:46:38 AM	1760.942
FractionChange	Denominator	vrect_9		2		4/20/2017 10:46:38 AM	1761.149
FractionChange	Denominator	vrect_9		1		4/20/2017 10:46:39 AM	1761.765
PressFraction	VRects	vrect_9		1/1	(-0.6083333, 1.566667)	4/20/2017 10:46:39 AM	1762.181
ReleaseFraction	VRects	vrect_9		1/1	(-0.6083333, 1.566667)	4/20/2017 10:46:39 AM	1762.254
FractionChange	Numerator	vrect_9		2		4/20/2017 10:46:40 AM	1762.814
FractionChange	Numerator	vrect_9		3		4/20/2017 10:46:40 AM	1762.996
FractionChange	Numerator	vrect_9		2		4/20/2017 10:46:41 AM	1764.51
FractionChange	Numerator	vrect_9		1		4/20/2017 10:46:42 AM	1764.75
FractionChange	Numerator	vrect_9		0		4/20/2017 10:46:42 AM	1764.988
ClickButton	OpenTaskDescription					4/20/2017 10:46:43 AM	1765.918
TaskChange_warningMessage	ClickForward			1		4/20/2017 10:46:45 AM	1768.542
PressFraction	VRects	vrect_9		0/1	(-0.6083333, 1.566667)	4/20/2017 10:46:47 AM	1770.405
ReleaseFraction	VRects	vrect_9		0/1	(-0.6083333, 1.566667)	4/20/2017 10:46:47 AM	1770.484
FractionChange	Denominator	vrect_9		2		4/20/2017 10:46:48 AM	1770.958
FractionChange	Denominator	vrect_9		3		4/20/2017 10:46:48 AM	1771.213
FractionChange	Denominator	vrect_9		4		4/20/2017 10:46:49 AM	1771.582
FractionChange	Denominator	vrect_9		5		4/20/2017 10:46:49 AM	1772.158
PressFraction	VRects	vrect_9		0/5	(-0.6083333, 1.566667)	4/20/2017 10:46:49 AM	1772.422
ReleaseFraction	VRects	vrect_9		0/5	(-0.6083333, 1.566667)	4/20/2017 10:46:49 AM	1772.494
FractionChange	Numerator	vrect_9		1		4/20/2017 10:46:50 AM	1772.983
PressFraction	VRects	vrect_9		1/5	(-0.6083333, 1.566667)	4/20/2017 10:46:50 AM	1773.374
OperationResult	Equivalence			=		4/20/2017 10:46:51 AM	1773.719
FractionPlaced	EqOp2	vrect_9		1/5		4/20/2017 10:46:51 AM	1773.719
ReleaseFraction	VRects	vrect_9		1/5	(-0.6083333, 1.566667)	4/20/2017 10:46:51 AM	1773.719
ClickButton	OpenTaskDescription					4/20/2017 10:46:52 AM	1774.685
TaskChange_warningMessage	ClickForward			2		4/20/2017 10:46:52 AM	1775.332
PressFraction	VRects	vrect_9		1/5	(-0.6083333, 1.566667)	4/20/2017 10:47:05 AM	1788.14
ReleaseFraction	VRects	vrect_9		1/5	(-0.6083333, 1.566667)	4/20/2017 10:47:05 AM	1788.262
FractionChange	Denominator	vrect_9		4		4/20/2017 10:47:06 AM	1789.46
FractionChange	Denominator	vrect_9		3		4/20/2017 10:47:07 AM	1789.661
PressFraction	VRects	vrect_9		1/3	(-0.6083333, 1.566667)	4/20/2017 10:47:07 AM	1790.268
OperationResult	Equivalence			<		4/20/2017 10:47:08 AM	1790.965
FractionPlaced	EqOp2	vrect_9		1/3		4/20/2017 10:47:08 AM	1790.965
ReleaseFraction	VRects	vrect_9		1/3	(-0.6083333, 1.566667)	4/20/2017 10:47:08 AM	1790.965
EndStateReached						4/20/2017 10:47:11 AM	1793.967
EndStateReached						4/20/2017 10:47:11 AM	1793.967
EndStateReached						4/20/2017 10:47:11 AM	1793.967
PopupAfterTaskReflection						4/20/2017 10:47:18 AM	1800.628
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 10:50:08 AM		4/20/2017 10:50:08 AM	1971.236
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 10:50:08 AM		4/20/2017 10:50:08 AM	1971.475
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 10:50:11 AM		4/20/2017 10:50:11 AM	1974.401
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/20/2017 10:50:12 AM		4/20/2017 10:50:12 AM	1975.089
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:50:13 AM		4/20/2017 10:50:13 AM	1975.674
ClickButton	Lab					4/20/2017 10:50:13 AM	1975.674
ClickButton	Lab					4/20/2017 10:50:21 AM	1983.586
ClickButton	Shape/VRects					4/20/2017 10:50:23 AM	1985.849
FractionGenerated	VRects	vrect_10				4/20/2017 10:50:23 AM	1985.849
FractionChange	Denominator	vrect_10		1		4/20/2017 10:50:24 AM	1986.833
PressFraction	VRects	vrect_10		0/1	(1.125, 0)	4/20/2017 10:50:24 AM	1987.347
ReleaseFraction	VRects	vrect_10		0/1	(1.125, 0)	4/20/2017 10:50:24 AM	1987.409
PressFraction	VRects	vrect_10		0/1	(1.125, 0)	4/20/2017 10:50:25 AM	1988.026
ReleaseFraction	VRects	vrect_10		0/1	(1.125, 0)	4/20/2017 10:50:25 AM	1988.106
FractionChange	Denominator	vrect_10		2		4/20/2017 10:50:26 AM	1988.561
FractionChange	Denominator	vrect_10		3		4/20/2017 10:50:26 AM	1988.74
FractionChange	Denominator	vrect_10		4		4/20/2017 10:50:26 AM	1988.929
FractionChange	Denominator	vrect_10		5		4/20/2017 10:50:26 AM	1989.106
FractionChange	Denominator	vrect_10		6		4/20/2017 10:50:26 AM	1989.266
FractionChange	Denominator	vrect_10		7		4/20/2017 10:50:27 AM	1989.714
FractionChange	Denominator	vrect_10		8		4/20/2017 10:50:27 AM	1989.993
PressFraction	VRects	vrect_10		0/8	(1.125, 0)	4/20/2017 10:50:27 AM	1990.257
ReleaseFraction	VRects	vrect_10		0/8	(1.125, 0)	4/20/2017 10:50:27 AM	1990.321
FractionChange	Numerator	vrect_10		1		4/20/2017 10:50:28 AM	1990.801
PressFraction	VRects	vrect_10		1/8	(1.125, 0)	4/20/2017 10:50:28 AM	1991.082
FractionPlaced	EqOp1	vrect_10		1/8		4/20/2017 10:50:29 AM	1991.723
ReleaseFraction	VRects	vrect_10		1/8	(1.125, 0)	4/20/2017 10:50:29 AM	1991.723
ClickButton	OpenTaskDescription					4/20/2017 10:50:29 AM	1992.474
PressFraction	VRects	vrect_10		1/8	(1.125, 0)	4/20/2017 10:50:32 AM	1994.882
ReleaseFraction	VRects	vrect_10		1/8	(1.125, 0)	4/20/2017 10:50:32 AM	1994.953
FractionChange	Denominator	vrect_10		7		4/20/2017 10:50:32 AM	1995.451
FractionChange	Denominator	vrect_10		6		4/20/2017 10:50:33 AM	1995.722
FractionChange	Denominator	vrect_10		5		4/20/2017 10:50:33 AM	1995.915
FractionChange	Denominator	vrect_10		4		4/20/2017 10:50:33 AM	1996.097
FractionChange	Denominator	vrect_10		3		4/20/2017 10:50:33 AM	1996.307
PressFraction	VRects	vrect_10		1/3	(1.125, 0)	4/20/2017 10:50:34 AM	1997.329
OperationResult	Equivalence			<		4/20/2017 10:50:35 AM	1997.753
FractionPlaced	EqOp2	vrect_10		1/3		4/20/2017 10:50:35 AM	1997.753
ReleaseFraction	VRects	vrect_10		1/3	(1.125, 0)	4/20/2017 10:50:35 AM	1997.753
EndStateReached						4/20/2017 10:50:38 AM	2000.753
EndStateReached						4/20/2017 10:50:38 AM	2000.753
EndStateReached						4/20/2017 10:50:38 AM	2000.753
PopupAfterTaskReflection						4/20/2017 10:50:43 AM	2005.741
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:50:45 AM		4/20/2017 10:50:45 AM	2007.228
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 10:51:07 AM		4/20/2017 10:51:07 AM	2028.966
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/20/2017 10:51:08 AM		4/20/2017 10:51:08 AM	2030.124
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:51:08 AM		4/20/2017 10:51:08 AM	2030.637
ClickButton	Lab					4/20/2017 10:51:08 AM	2030.637
ClickButton	Shape/VRects					4/20/2017 10:51:13 AM	2035.461
FractionGenerated	VRects	vrect_11				4/20/2017 10:51:13 AM	2035.461
FractionChange	Denominator	vrect_11		1		4/20/2017 10:51:14 AM	2036.195
FractionChange	Denominator	vrect_11		2		4/20/2017 10:51:14 AM	2036.404
FractionChange	Denominator	vrect_11		3		4/20/2017 10:51:14 AM	2036.58
FractionChange	Denominator	vrect_11		4		4/20/2017 10:51:14 AM	2036.763
FractionChange	Denominator	vrect_11		5		4/20/2017 10:51:15 AM	2036.949
FractionChange	Denominator	vrect_11		6		4/20/2017 10:51:15 AM	2037.108
PressFraction	VRects	vrect_11		0/6	(0.125, 0)	4/20/2017 10:51:15 AM	2037.611
ReleaseFraction	VRects	vrect_11		0/6	(0.125, 0)	4/20/2017 10:51:15 AM	2037.692
FractionChange	Numerator	vrect_11		1		4/20/2017 10:51:16 AM	2038.245
FractionChange	Numerator	vrect_11		2		4/20/2017 10:51:16 AM	2038.443
FractionChange	Numerator	vrect_11		3		4/20/2017 10:51:16 AM	2038.619
FractionChange	Numerator	vrect_11		4		4/20/2017 10:51:16 AM	2038.788
FractionChange	Numerator	vrect_11		3		4/20/2017 10:51:18 AM	2039.963
FractionChange	Numerator	vrect_11		2		4/20/2017 10:51:18 AM	2040.197
FractionChange	Numerator	vrect_11		1		4/20/2017 10:51:18 AM	2040.364
FractionChange	Numerator	vrect_11		0		4/20/2017 10:51:18 AM	2040.517
PressFraction	VRects	vrect_11		0/6	(0.125, 0)	4/20/2017 10:51:18 AM	2040.67
ReleaseFraction	VRects	vrect_11		0/6	(0.1916666, 0)	4/20/2017 10:51:18 AM	2040.757
FractionChange	Denominator	vrect_11		7		4/20/2017 10:51:19 AM	2041.206
FractionChange	Denominator	vrect_11		8		4/20/2017 10:51:19 AM	2041.525
PressFraction	VRects	vrect_11		0/8	(0.1916666, 0)	4/20/2017 10:51:20 AM	2041.963
ReleaseFraction	VRects	vrect_11		0/8	(0.1916666, 0)	4/20/2017 10:51:20 AM	2042.046
FractionChange	Numerator	vrect_11		1		4/20/2017 10:51:20 AM	2042.573
FractionChange	Numerator	vrect_11		2		4/20/2017 10:51:20 AM	2042.748
FractionChange	Numerator	vrect_11		3		4/20/2017 10:51:21 AM	2042.923
FractionChange	Numerator	vrect_11		4		4/20/2017 10:51:21 AM	2043.253
FractionChange	Numerator	vrect_11		5		4/20/2017 10:51:21 AM	2043.499
FractionChange	Numerator	vrect_11		6		4/20/2017 10:51:22 AM	2044.068
ClickButton	Lab					4/20/2017 10:51:22 AM	2044.643
PressFraction	VRects	vrect_11		6/8	(0.1916666, 0)	4/20/2017 10:51:23 AM	2045.131
FractionPlaced	EqOp1	vrect_11		6/8		4/20/2017 10:51:23 AM	2045.699
ReleaseFraction	VRects	vrect_11		6/8	(0.1916666, 0)	4/20/2017 10:51:23 AM	2045.699
PressFraction	VRects	vrect_11		6/8	(0.1916666, 0)	4/20/2017 10:51:24 AM	2046.635
FractionPlaced	EqOp1	vrect_11		6/8		4/20/2017 10:51:25 AM	2047.323
ReleaseFraction	VRects	vrect_11		6/8	(0.1916666, 0)	4/20/2017 10:51:25 AM	2047.323
ClickButton	OpenTaskDescription					4/20/2017 10:51:29 AM	2051.365
PressFraction	VRects	vrect_11		6/8	(0.1916666, 0)	4/20/2017 10:51:31 AM	2053.5
ReleaseFraction	VRects	vrect_11		6/8	(0.1916666, 0)	4/20/2017 10:51:31 AM	2053.563
FractionChange	Denominator	vrect_11		9		4/20/2017 10:51:32 AM	2054.212
ClickButton	OpenTaskDescription					4/20/2017 10:51:34 AM	2056.604
PressFraction	VRects	vrect_11		6/9	(0.1916666, 0)	4/20/2017 10:51:47 AM	2069.853
ReleaseFraction	VRects	vrect_11		6/9	(0.1916666, 0)	4/20/2017 10:51:48 AM	2069.932
FractionChange	Denominator	vrect_11		8		4/20/2017 10:51:48 AM	2070.42
FractionChange	Denominator	vrect_11		7		4/20/2017 10:51:48 AM	2070.613
FractionChange	Denominator	vrect_11		6		4/20/2017 10:51:48 AM	2070.788
FractionChange	Denominator	vrect_11		5		4/20/2017 10:51:49 AM	2070.963
FractionChange	Denominator	vrect_11		4		4/20/2017 10:51:49 AM	2071.164
PressFraction	VRects	vrect_11		6/4	(0.1916666, 0)	4/20/2017 10:51:50 AM	2072.388
ReleaseFraction	VRects	vrect_11		6/4	(0.1583333, 0)	4/20/2017 10:51:50 AM	2072.476
FractionChange	Numerator	vrect_11		5		4/20/2017 10:51:51 AM	2072.957
FractionChange	Numerator	vrect_11		4		4/20/2017 10:51:51 AM	2073.187
FractionChange	Numerator	vrect_11		3		4/20/2017 10:51:51 AM	2073.389
FractionChange	Numerator	vrect_11		2		4/20/2017 10:51:52 AM	2074.012
PressFraction	VRects	vrect_11		2/4	(0.1583333, 0)	4/20/2017 10:51:52 AM	2074.882
ReleaseFraction	VRects	vrect_11		2/4	(0.1583333, 0)	4/20/2017 10:51:53 AM	2074.973
FractionChange	Denominator	vrect_11		3		4/20/2017 10:51:53 AM	2075.628
PressFraction	VRects	vrect_11		2/3	(0.1583333, 0)	4/20/2017 10:51:54 AM	2076.004
OperationResult	Equivalence			>		4/20/2017 10:51:54 AM	2076.516
FractionPlaced	EqOp2	vrect_11		2/3		4/20/2017 10:51:54 AM	2076.516
ReleaseFraction	VRects	vrect_11		2/3	(0.1583333, 0)	4/20/2017 10:51:54 AM	2076.516
ClickButton	OpenTaskDescription					4/20/2017 10:51:56 AM	2078.395
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:52:03 AM	2084.962
ClickButton	OpenTaskDescription					4/20/2017 10:52:04 AM	2086.508
TaskChange_warningMessage	ClickForward			1		4/20/2017 10:52:06 AM	2088.252
PressFraction	VRects	vrect_11		2/3	(0.1583333, 0)	4/20/2017 10:52:22 AM	2104.626
FractionTrashed	VRects	vrect_11		2/3		4/20/2017 10:52:23 AM	2105.058
ReleaseFraction	VRects	vrect_11		2/3	(-11.53333, 7.633333)	4/20/2017 10:52:23 AM	2105.058
ClickButton	Shape/VRects					4/20/2017 10:52:26 AM	2108.5
FractionGenerated	VRects	vrect_12				4/20/2017 10:52:26 AM	2108.5
PressFraction	VRects	vrect_12		0/0	(1.125, -1)	4/20/2017 10:52:27 AM	2109.252
ReleaseFraction	VRects	vrect_12		0/0	(1.125, -1)	4/20/2017 10:52:27 AM	2109.347
FractionChange	Denominator	vrect_12		1		4/20/2017 10:52:27 AM	2109.81
FractionChange	Denominator	vrect_12		2		4/20/2017 10:52:28 AM	2109.994
PressFraction	VRects	vrect_12		0/2	(1.125, -1)	4/20/2017 10:52:28 AM	2110.628
ReleaseFraction	VRects	vrect_12		0/2	(1.125, -1)	4/20/2017 10:52:28 AM	2110.708
PressFraction	VRects	vrect_12		0/2	(1.125, -1)	4/20/2017 10:52:29 AM	2111.476
ReleaseFraction	VRects	vrect_12		0/2	(1.058333, -1.066667)	4/20/2017 10:52:29 AM	2111.554
FractionChange	Denominator	vrect_12		3		4/20/2017 10:52:30 AM	2111.986
PressFraction	VRects	vrect_12		0/3	(1.058333, -1.066667)	4/20/2017 10:52:30 AM	2112.227
ReleaseFraction	VRects	vrect_12		0/3	(1.058333, -1.066667)	4/20/2017 10:52:30 AM	2112.3
FractionChange	Numerator	vrect_12		1		4/20/2017 10:52:30 AM	2112.786
FractionChange	Numerator	vrect_12		2		4/20/2017 10:52:31 AM	2113.323
PressFraction	VRects	vrect_12		2/3	(1.058333, -1.066667)	4/20/2017 10:52:31 AM	2113.564
OperationResult	Equivalence			=		4/20/2017 10:52:32 AM	2114.098
FractionPlaced	EqOp1	vrect_12		2/3		4/20/2017 10:52:32 AM	2114.098
ReleaseFraction	VRects	vrect_12		2/3	(1.058333, -1.066667)	4/20/2017 10:52:32 AM	2114.098
PressFraction	VRects	vrect_12		2/3	(1.058333, -1.066667)	4/20/2017 10:52:33 AM	2115.674
ReleaseFraction	VRects	vrect_12		2/3	(1.058333, -1.066667)	4/20/2017 10:52:33 AM	2115.778
FractionChange	Denominator	vrect_12		4		4/20/2017 10:52:34 AM	2116.315
FractionChange	Denominator	vrect_12		5		4/20/2017 10:52:34 AM	2116.65
FractionChange	Denominator	vrect_12		6		4/20/2017 10:52:34 AM	2116.828
FractionChange	Denominator	vrect_12		7		4/20/2017 10:52:35 AM	2117.012
FractionChange	Denominator	vrect_12		8		4/20/2017 10:52:35 AM	2117.708
FractionChange	Denominator	vrect_12		7		4/20/2017 10:52:36 AM	2118.659
FractionChange	Denominator	vrect_12		8		4/20/2017 10:52:37 AM	2119.292
PressFraction	VRects	vrect_12		2/8	(1.058333, -1.066667)	4/20/2017 10:52:37 AM	2119.53
ReleaseFraction	VRects	vrect_12		2/8	(1.125, -1.033333)	4/20/2017 10:52:37 AM	2119.595
PressFraction	VRects	vrect_12		2/8	(1.125, -1.033333)	4/20/2017 10:52:37 AM	2119.851
ReleaseFraction	VRects	vrect_12		2/8	(1.125, -1.033333)	4/20/2017 10:52:38 AM	2119.914
FractionChange	Numerator	vrect_12		3		4/20/2017 10:52:38 AM	2120.444
FractionChange	Numerator	vrect_12		4		4/20/2017 10:52:38 AM	2120.627
FractionChange	Numerator	vrect_12		5		4/20/2017 10:52:38 AM	2120.787
FractionChange	Numerator	vrect_12		6		4/20/2017 10:52:39 AM	2120.988
FractionChange	Numerator	vrect_12		7		4/20/2017 10:52:39 AM	2121.195
FractionChange	Numerator	vrect_12		6		4/20/2017 10:52:40 AM	2121.938
PressFraction	VRects	vrect_12		6/8	(1.125, -1.033333)	4/20/2017 10:52:40 AM	2122.235
OperationResult	Equivalence			<		4/20/2017 10:52:40 AM	2122.788
FractionPlaced	EqOp2	vrect_12		6/8		4/20/2017 10:52:40 AM	2122.788
ReleaseFraction	VRects	vrect_12		6/8	(1.125, -1.033333)	4/20/2017 10:52:40 AM	2122.788
ClickButton	OpenTaskDescription					4/20/2017 10:52:43 AM	2124.987
PressFraction	VRects	vrect_12		6/8	(1.125, -1.033333)	4/20/2017 10:52:43 AM	2125.674
ReleaseFraction	VRects	vrect_12		6/8	(1.125, -1.033333)	4/20/2017 10:52:43 AM	2125.77
TaskChange_warningMessage	ClickForward			2		4/20/2017 10:52:43 AM	2125.77
PressFraction	VRects	vrect_12		6/8	(1.125, -1.033333)	4/20/2017 10:54:12 AM	2213.897
ReleaseFraction	VRects	vrect_12		6/8	(1.125, -1.033333)	4/20/2017 10:54:12 AM	2214.001
FractionChange	Denominator	vrect_12		7		4/20/2017 10:54:12 AM	2214.801
FractionChange	Denominator	vrect_12		6		4/20/2017 10:54:13 AM	2215.202
FractionChange	Denominator	vrect_12		5		4/20/2017 10:54:13 AM	2215.427
FractionChange	Denominator	vrect_12		4		4/20/2017 10:54:13 AM	2215.643
FractionChange	Denominator	vrect_12		5		4/20/2017 10:54:14 AM	2216.283
PressFraction	VRects	vrect_12		6/5	(1.125, -1.033333)	4/20/2017 10:54:14 AM	2216.594
ReleaseFraction	VRects	vrect_12		6/5	(1.125, -1.033333)	4/20/2017 10:54:14 AM	2216.681
FractionChange	Numerator	vrect_12		5		4/20/2017 10:54:15 AM	2217.226
FractionChange	Numerator	vrect_12		4		4/20/2017 10:54:15 AM	2217.657
FractionChange	Numerator	vrect_12		3		4/20/2017 10:54:16 AM	2218.058
FractionChange	Numerator	vrect_12		2		4/20/2017 10:54:16 AM	2218.328
FractionChange	Numerator	vrect_12		1		4/20/2017 10:54:16 AM	2218.618
FractionChange	Numerator	vrect_12		0		4/20/2017 10:54:17 AM	2219.01
PressFraction	VRects	vrect_12		0/5	(1.125, -1.033333)	4/20/2017 10:54:18 AM	2220.258
ReleaseFraction	VRects	vrect_12		0/5	(1.125, -1.033333)	4/20/2017 10:54:18 AM	2220.362
FractionChange	Denominator	vrect_12		6		4/20/2017 10:54:18 AM	2220.859
ClickButton	OpenTaskDescription					4/20/2017 10:54:25 AM	2227.626
PressFraction	VRects	vrect_12		0/6	(1.125, -1.033333)	4/20/2017 10:54:37 AM	2238.97
ReleaseFraction	VRects	vrect_12		0/6	(1.125, -1.066667)	4/20/2017 10:54:37 AM	2239.113
PressFraction	VRects	vrect_12		0/6	(1.125, -1.066667)	4/20/2017 10:54:38 AM	2240.441
ReleaseFraction	VRects	vrect_12		0/6	(1.125, -1.066667)	4/20/2017 10:54:38 AM	2240.553
PressFraction	VRects	vrect_12		0/6	(1.125, -1.066667)	4/20/2017 10:54:41 AM	2242.914
ReleaseFraction	VRects	vrect_12		0/6	(1.125, -1.066667)	4/20/2017 10:54:41 AM	2243.001
PressFraction	VRects	vrect_12		0/6	(1.125, -1.066667)	4/20/2017 10:54:42 AM	2244.64
ReleaseFraction	VRects	vrect_12		0/6	(1.125, -1.066667)	4/20/2017 10:54:42 AM	2244.712
FractionChange	Denominator	vrect_12		7		4/20/2017 10:54:44 AM	2246.192
FractionChange	Denominator	vrect_12		8		4/20/2017 10:54:44 AM	2246.386
PressFraction	VRects	vrect_12		0/8	(1.125, -1.066667)	4/20/2017 10:54:45 AM	2246.905
ReleaseFraction	VRects	vrect_12		0/8	(1.125, -1.066667)	4/20/2017 10:54:45 AM	2246.976
FractionChange	Numerator	vrect_12		1		4/20/2017 10:54:45 AM	2247.642
FractionChange	Numerator	vrect_12		2		4/20/2017 10:54:45 AM	2247.824
FractionChange	Numerator	vrect_12		3		4/20/2017 10:54:46 AM	2248.018
FractionChange	Numerator	vrect_12		4		4/20/2017 10:54:46 AM	2248.248
FractionChange	Numerator	vrect_12		5		4/20/2017 10:54:46 AM	2248.72
FractionChange	Numerator	vrect_12		6		4/20/2017 10:54:47 AM	2248.969
PressFraction	VRects	vrect_12		6/8	(1.125, -1.066667)	4/20/2017 10:54:47 AM	2249.481
ReleaseFraction	VRects	vrect_12		6/8	(3.7, -0.2666667)	4/20/2017 10:54:48 AM	2250.52
ClickButton	OpenTaskDescription					4/20/2017 10:54:49 AM	2251.17
PressFraction	VRects	vrect_12		6/8	(3.7, -0.2666667)	4/20/2017 10:55:09 AM	2271.073
ReleaseFraction	VRects	vrect_12		6/8	(3.7, -0.2666667)	4/20/2017 10:55:09 AM	2271.266
FractionChange	Denominator	vrect_12		9		4/20/2017 10:55:11 AM	2272.975
FractionChange	Denominator	vrect_12		10		4/20/2017 10:55:11 AM	2273.239
FractionChange	Denominator	vrect_12		11		4/20/2017 10:55:11 AM	2273.45
FractionChange	Denominator	vrect_12		12		4/20/2017 10:55:11 AM	2273.839
FractionChange	Denominator	vrect_12		13		4/20/2017 10:55:12 AM	2274.017
FractionChange	Denominator	vrect_12		14		4/20/2017 10:55:12 AM	2274.216
FractionChange	Denominator	vrect_12		15		4/20/2017 10:55:12 AM	2274.394
FractionChange	Denominator	vrect_12		16		4/20/2017 10:55:12 AM	2274.561
FractionChange	Denominator	vrect_12		17		4/20/2017 10:55:12 AM	2274.744
FractionChange	Denominator	vrect_12		18		4/20/2017 10:55:13 AM	2274.913
FractionChange	Denominator	vrect_12		19		4/20/2017 10:55:14 AM	2275.896
FractionChange	Denominator	vrect_12		20		4/20/2017 10:55:14 AM	2276.088
FractionChange	Denominator	vrect_12		21		4/20/2017 10:55:14 AM	2276.263
FractionChange	Denominator	vrect_12		22		4/20/2017 10:55:14 AM	2276.743
FractionChange	Denominator	vrect_12		23		4/20/2017 10:55:15 AM	2277.151
FractionChange	Denominator	vrect_12		24		4/20/2017 10:55:15 AM	2277.856
PressFraction	VRects	vrect_12		6/24	(3.7, -0.2666667)	4/20/2017 10:55:16 AM	2278.384
ReleaseFraction	VRects	vrect_12		6/24	(3.7, -0.2666667)	4/20/2017 10:55:16 AM	2278.521
FractionChange	Numerator	vrect_12		7		4/20/2017 10:55:17 AM	2279.329
FractionChange	Numerator	vrect_12		8		4/20/2017 10:55:17 AM	2279.521
FractionChange	Numerator	vrect_12		9		4/20/2017 10:55:17 AM	2279.728
FractionChange	Numerator	vrect_12		10		4/20/2017 10:55:18 AM	2279.952
FractionChange	Numerator	vrect_12		11		4/20/2017 10:55:18 AM	2280.167
FractionChange	Numerator	vrect_12		12		4/20/2017 10:55:18 AM	2280.751
FractionChange	Numerator	vrect_12		13		4/20/2017 10:55:19 AM	2280.946
FractionChange	Numerator	vrect_12		14		4/20/2017 10:55:19 AM	2281.367
FractionChange	Numerator	vrect_12		15		4/20/2017 10:55:19 AM	2281.689
FractionChange	Numerator	vrect_12		16		4/20/2017 10:55:20 AM	2282.015
PressFraction	VRects	vrect_12		16/24	(3.7, -0.2666667)	4/20/2017 10:55:21 AM	2283.05
OperationResult	Equivalence			<		4/20/2017 10:55:22 AM	2284.01
FractionPlaced	EqOp1	vrect_12		16/24		4/20/2017 10:55:22 AM	2284.01
ReleaseFraction	VRects	vrect_12		16/24	(3.7, -0.2666667)	4/20/2017 10:55:22 AM	2284.01
FractionChange	Numerator	vrect_12		17		4/20/2017 10:55:24 AM	2286.072
FractionChange	Numerator	vrect_12		18		4/20/2017 10:55:24 AM	2286.305
PressFraction	VRects	vrect_12		18/24	(3.7, -0.2666667)	4/20/2017 10:55:24 AM	2286.753
OperationResult	Equivalence			<		4/20/2017 10:55:25 AM	2287.633
FractionPlaced	EqOp2	vrect_12		18/24		4/20/2017 10:55:25 AM	2287.633
ReleaseFraction	VRects	vrect_12		18/24	(3.7, -0.2666667)	4/20/2017 10:55:25 AM	2287.633
EndStateReached						4/20/2017 10:55:28 AM	2290.635
EndStateReached						4/20/2017 10:55:28 AM	2290.635
EndStateReached						4/20/2017 10:55:28 AM	2290.635
PopupAfterTaskReflection						4/20/2017 10:55:30 AM	2292.199
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:55:32 AM		4/20/2017 10:55:32 AM	2294.826
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:55:33 AM		4/20/2017 10:55:33 AM	2295.058
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:55:33 AM		4/20/2017 10:55:33 AM	2295.856
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 10:55:37 AM		4/20/2017 10:55:37 AM	2299.369
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/20/2017 10:55:42 AM		4/20/2017 10:55:42 AM	2304.497
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/20/2017 10:55:44 AM		4/20/2017 10:55:44 AM	2306.359
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:55:47 AM		4/20/2017 10:55:47 AM	2309.207
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:55:47 AM		4/20/2017 10:55:47 AM	2309.45
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:55:48 AM		4/20/2017 10:55:48 AM	2310.104
ClickButton	Lab					4/20/2017 10:55:48 AM	2310.104
ClickButton	Lab					4/20/2017 10:55:53 AM	2315.183
ClickButton	3OperandTab					4/20/2017 10:55:54 AM	2316.528
ClickButton	OpenTaskDescription					4/20/2017 10:55:56 AM	2318.824
ClickButton	Shape/VRects					4/20/2017 10:56:01 AM	2323.063
FractionGenerated	VRects	vrect_13				4/20/2017 10:56:01 AM	2323.063
FractionChange	Denominator	vrect_13		1		4/20/2017 10:56:01 AM	2323.8
FractionChange	Denominator	vrect_13		2		4/20/2017 10:56:02 AM	2323.977
FractionChange	Denominator	vrect_13		3		4/20/2017 10:56:02 AM	2324.144
FractionChange	Denominator	vrect_13		4		4/20/2017 10:56:02 AM	2324.321
FractionChange	Denominator	vrect_13		5		4/20/2017 10:56:02 AM	2324.471
FractionChange	Denominator	vrect_13		6		4/20/2017 10:56:02 AM	2324.625
FractionChange	Denominator	vrect_13		5		4/20/2017 10:56:03 AM	2325.447
PressFraction	VRects	vrect_13		0/5	(0.125, 0)	4/20/2017 10:56:03 AM	2325.824
ReleaseFraction	VRects	vrect_13		0/5	(0.125, 0)	4/20/2017 10:56:03 AM	2325.88
FractionChange	Numerator	vrect_13		1		4/20/2017 10:56:04 AM	2326.383
PressFraction	VRects	vrect_13		1/5	(0.125, 0)	4/20/2017 10:56:04 AM	2326.662
FractionPlaced	SumOp1	vrect_13		1/5		4/20/2017 10:56:05 AM	2327.367
ReleaseFraction	VRects	vrect_13		1/5	(0.125, 0)	4/20/2017 10:56:05 AM	2327.367
ClickButton	OpenTaskDescription					4/20/2017 10:56:06 AM	2328.23
PressFraction	VRects	vrect_13		1/5	(0.125, 0)	4/20/2017 10:56:08 AM	2330.56
ReleaseFraction	VRects	vrect_13		1/5	(0.125, 0)	4/20/2017 10:56:08 AM	2330.616
FractionChange	Numerator	vrect_13		2		4/20/2017 10:56:09 AM	2331.048
PressFraction	VRects	vrect_13		2/5	(0.125, 0)	4/20/2017 10:56:09 AM	2331.375
FractionPlaced	SumOp2	vrect_13		2/5		4/20/2017 10:56:10 AM	2331.969
ReleaseFraction	VRects	vrect_13		2/5	(0.125, 0)	4/20/2017 10:56:10 AM	2331.969
ClickButton	 OperationSwitchMinus					4/20/2017 10:56:11 AM	2332.934
ClickButton	OperationSwitchPlus					4/20/2017 10:56:11 AM	2333.713
PressFraction	VRects	vrect_13		2/5	(0.125, 0)	4/20/2017 10:56:17 AM	2339.88
ReleaseFraction	VRects	vrect_13		2/5	(0.125, 0)	4/20/2017 10:56:18 AM	2339.961
FractionChange	Numerator	vrect_13		3		4/20/2017 10:56:18 AM	2340.392
PressFraction	VRects	vrect_13		3/5	(0.125, 0)	4/20/2017 10:56:18 AM	2340.663
OperationResult	Sum			=		4/20/2017 10:56:19 AM	2340.983
FractionPlaced	SumRes	vrect_13		3/5		4/20/2017 10:56:19 AM	2340.983
ReleaseFraction	VRects	vrect_13		3/5	(0.125, 0)	4/20/2017 10:56:19 AM	2340.983
ClickButton	OpenTaskDescription					4/20/2017 10:56:20 AM	2342.127
EndStateReached						4/20/2017 10:56:22 AM	2343.987
EndStateReached						4/20/2017 10:56:22 AM	2343.987
EndStateReached						4/20/2017 10:56:22 AM	2343.987
EndStateReached						4/20/2017 10:56:23 AM	2345.128
PopupAfterTaskReflection						4/20/2017 10:56:23 AM	2345.568
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:56:27 AM		4/20/2017 10:56:27 AM	2348.967
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:56:28 AM		4/20/2017 10:56:28 AM	2350.583
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:56:29 AM		4/20/2017 10:56:29 AM	2351.648
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:56:30 AM		4/20/2017 10:56:30 AM	2352.063
ClickButton	Lab					4/20/2017 10:56:30 AM	2352.063
ClickButton	Lab					4/20/2017 10:56:41 AM	2363.831
ClickButton	3OperandTab					4/20/2017 10:56:43 AM	2364.896
ClickButton	 OperationSwitchMinus					4/20/2017 10:56:44 AM	2366.791
ClickButton	OperationSwitchPlus					4/20/2017 10:56:45 AM	2367.376
ClickButton	Shape/VRects					4/20/2017 10:56:47 AM	2368.96
FractionGenerated	VRects	vrect_14				4/20/2017 10:56:47 AM	2368.96
FractionChange	Denominator	vrect_14		1		4/20/2017 10:56:48 AM	2370.856
ClickButton	OpenTaskDescription					4/20/2017 10:56:49 AM	2371.535
PressFraction	VRects	vrect_14		0/1	(1.125, 0)	4/20/2017 10:56:51 AM	2373.279
ReleaseFraction	VRects	vrect_14		0/1	(1.125, 0)	4/20/2017 10:56:51 AM	2373.336
FractionChange	Denominator	vrect_14		2		4/20/2017 10:56:51 AM	2373.768
FractionChange	Denominator	vrect_14		3		4/20/2017 10:56:52 AM	2373.944
FractionChange	Denominator	vrect_14		4		4/20/2017 10:56:52 AM	2374.103
FractionChange	Denominator	vrect_14		5		4/20/2017 10:56:52 AM	2374.262
FractionChange	Denominator	vrect_14		6		4/20/2017 10:56:52 AM	2374.39
PressFraction	VRects	vrect_14		0/6	(1.125, 0)	4/20/2017 10:56:53 AM	2374.966
ReleaseFraction	VRects	vrect_14		0/6	(1.125, 0)	4/20/2017 10:56:53 AM	2375.031
FractionChange	Numerator	vrect_14		1		4/20/2017 10:56:53 AM	2375.534
PressFraction	VRects	vrect_14		1/6	(1.125, 0)	4/20/2017 10:56:53 AM	2375.759
FractionPlaced	SumOp1	vrect_14		1/6		4/20/2017 10:56:54 AM	2376.416
ReleaseFraction	VRects	vrect_14		1/6	(1.125, 0)	4/20/2017 10:56:54 AM	2376.416
ClickButton	OpenTaskDescription					4/20/2017 10:56:55 AM	2377.079
PressFraction	VRects	vrect_14		1/6	(1.125, 0)	4/20/2017 10:56:57 AM	2379.039
ReleaseFraction	VRects	vrect_14		1/6	(1.125, 0)	4/20/2017 10:56:57 AM	2379.119
PressFraction	VRects	vrect_14		1/6	(1.125, 0)	4/20/2017 10:56:57 AM	2379.631
ReleaseFraction	VRects	vrect_14		1/6	(1.125, 0)	4/20/2017 10:56:57 AM	2379.711
FractionChange	Numerator	vrect_14		2		4/20/2017 10:56:58 AM	2380.158
PressFraction	VRects	vrect_14		2/6	(1.125, 0)	4/20/2017 10:56:58 AM	2380.416
FractionPlaced	SumOp2	vrect_14		2/6		4/20/2017 10:56:59 AM	2380.912
ReleaseFraction	VRects	vrect_14		2/6	(1.125, 0)	4/20/2017 10:56:59 AM	2380.912
PressFraction	VRects	vrect_14		2/6	(1.125, 0)	4/20/2017 10:57:00 AM	2382.198
ReleaseFraction	VRects	vrect_14		2/6	(1.125, 0)	4/20/2017 10:57:00 AM	2382.256
FractionChange	Numerator	vrect_14		3		4/20/2017 10:57:00 AM	2382.688
PressFraction	VRects	vrect_14		3/6	(1.125, 0)	4/20/2017 10:57:01 AM	2382.903
OperationResult	Sum			=		4/20/2017 10:57:01 AM	2383.19
FractionPlaced	SumRes	vrect_14		3/6		4/20/2017 10:57:01 AM	2383.19
ReleaseFraction	VRects	vrect_14		3/6	(1.125, 0)	4/20/2017 10:57:01 AM	2383.19
ClickButton	OpenTaskDescription					4/20/2017 10:57:02 AM	2384.75
TaskChange_warningMessage	ClickForward			1		4/20/2017 10:57:04 AM	2386.158
ClickButton	OpenTaskDescription					4/20/2017 10:57:10 AM	2392.567
Feedback	FeedbackPresented			你的答案应该等于什么？		4/20/2017 10:57:56 AM	2438.007
PressFraction	VRects	vrect_14		3/6	(1.125, 0)	4/20/2017 10:58:02 AM	2443.973
ReleaseFraction	VRects	vrect_14		3/6	(1.125, 0)	4/20/2017 10:58:02 AM	2444.142
FractionChange	Denominator	vrect_14		7		4/20/2017 10:58:02 AM	2444.79
FractionChange	Denominator	vrect_14		8		4/20/2017 10:58:03 AM	2444.999
FractionChange	Denominator	vrect_14		9		4/20/2017 10:58:03 AM	2445.159
FractionChange	Denominator	vrect_14		10		4/20/2017 10:58:03 AM	2445.359
FractionChange	Denominator	vrect_14		11		4/20/2017 10:58:03 AM	2445.582
FractionChange	Denominator	vrect_14		12		4/20/2017 10:58:03 AM	2445.782
PressFraction	VRects	vrect_14		3/12	(1.125, 0)	4/20/2017 10:58:04 AM	2446.509
OperationResult	Sum			>		4/20/2017 10:58:05 AM	2447.221
FractionPlaced	SumRes	vrect_14		3/12		4/20/2017 10:58:05 AM	2447.221
ReleaseFraction	VRects	vrect_14		3/12	(1.125, 0)	4/20/2017 10:58:05 AM	2447.221
EndStateReached						4/20/2017 10:58:08 AM	2450.221
EndStateReached						4/20/2017 10:58:08 AM	2450.221
EndStateReached						4/20/2017 10:58:08 AM	2450.221
PopupAfterTaskReflection						4/20/2017 10:58:12 AM	2454.334
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:58:14 AM		4/20/2017 10:58:14 AM	2456.398
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/20/2017 10:58:15 AM		4/20/2017 10:58:15 AM	2457.637
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:58:17 AM		4/20/2017 10:58:17 AM	2459.333
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/20/2017 10:58:17 AM		4/20/2017 10:58:17 AM	2459.815
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:58:18 AM		4/20/2017 10:58:18 AM	2460.279
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:58:19 AM		4/20/2017 10:58:19 AM	2461.166
ClickButton	Lab					4/20/2017 10:58:19 AM	2461.166
ClickButton	NumberedLines					4/20/2017 10:59:24 AM	2526.067
FractionGenerated	NumberedLines	line_15				4/20/2017 10:59:24 AM	2526.067
PressFraction	NumberedLines	line_15		0/0	(1.3125, 0)	4/20/2017 10:59:26 AM	2528.045
FractionTrashed	NumberedLines	line_15		0/0		4/20/2017 10:59:26 AM	2528.493
ReleaseFraction	NumberedLines	line_15		0/0	(-12.83333, 7.7)	4/20/2017 10:59:26 AM	2528.493
ClickButton	LiquidMeasures					4/20/2017 10:59:30 AM	2532.781
FractionGenerated	LiquidMeasures	liquid_16				4/20/2017 10:59:30 AM	2532.781
FractionChange	Denominator	liquid_16		1		4/20/2017 10:59:34 AM	2536.524
FractionChange	Denominator	liquid_16		2		4/20/2017 10:59:42 AM	2543.987
FractionChange	Denominator	liquid_16		3		4/20/2017 10:59:42 AM	2544.531
FractionChange	Denominator	liquid_16		4		4/20/2017 10:59:46 AM	2548.333
FractionChange	Denominator	liquid_16		5		4/20/2017 10:59:46 AM	2548.627
FractionChange	Denominator	liquid_16		6		4/20/2017 10:59:46 AM	2548.844
FractionChange	Denominator	liquid_16		5		4/20/2017 10:59:48 AM	2550.142
PressFraction	LiquidMeasures	liquid_16		0/5	(0.9375, 1)	4/20/2017 10:59:48 AM	2550.507
ReleaseFraction	LiquidMeasures	liquid_16		0/5	(0.9375, 1)	4/20/2017 10:59:48 AM	2550.627
FractionChange	Numerator	liquid_16		1		4/20/2017 10:59:49 AM	2551.117
FractionChange	Numerator	liquid_16		2		4/20/2017 10:59:49 AM	2551.318
FractionChange	Numerator	liquid_16		3		4/20/2017 10:59:49 AM	2551.492
FractionChange	Numerator	liquid_16		4		4/20/2017 10:59:49 AM	2551.661
FractionChange	Numerator	liquid_16		5		4/20/2017 10:59:49 AM	2551.821
FractionChange	Numerator	liquid_16		6		4/20/2017 10:59:50 AM	2552.468
ClickButton	Lab					4/20/2017 10:59:52 AM	2554.412
ClickButton	3OperandTab					4/20/2017 10:59:53 AM	2555.403
PressFraction	LiquidMeasures	liquid_16		6/5	(0.9375, 1)	4/20/2017 10:59:55 AM	2557.43
FractionPlaced	SumOp1	liquid_16		6/5		4/20/2017 10:59:56 AM	2558.261
ReleaseFraction	LiquidMeasures	liquid_16		6/5	(0.9375, 1)	4/20/2017 10:59:56 AM	2558.261
PressFraction	LiquidMeasures	liquid_16		6/5	(0.9375, 1)	4/20/2017 11:00:01 AM	2563.493
ReleaseFraction	LiquidMeasures	liquid_16		6/5	(0.9375, 1)	4/20/2017 11:00:01 AM	2563.597
FractionChange	Denominator	liquid_16		6		4/20/2017 11:00:02 AM	2564.299
PressFraction	LiquidMeasures	liquid_16		6/6	(0.9375, 1)	4/20/2017 11:00:02 AM	2564.564
ReleaseFraction	LiquidMeasures	liquid_16		6/6	(0.9375, 1)	4/20/2017 11:00:02 AM	2564.643
FractionChange	Numerator	liquid_16		5		4/20/2017 11:00:03 AM	2565.101
FractionChange	Numerator	liquid_16		4		4/20/2017 11:00:03 AM	2565.749
PressFraction	LiquidMeasures	liquid_16		4/6	(0.9375, 1)	4/20/2017 11:00:04 AM	2566.052
FractionPlaced	SumOp2	liquid_16		4/6		4/20/2017 11:00:04 AM	2566.548
ReleaseFraction	LiquidMeasures	liquid_16		4/6	(0.9375, 1)	4/20/2017 11:00:04 AM	2566.548
PressFraction	LiquidMeasures	liquid_16		4/6	(0.9375, 1)	4/20/2017 11:01:42 AM	2663.906
OperationResult	Sum			>		4/20/2017 11:01:42 AM	2664.243
FractionPlaced	SumRes	liquid_16		4/6		4/20/2017 11:01:42 AM	2664.243
ReleaseFraction	LiquidMeasures	liquid_16		4/6	(0.9375, 1)	4/20/2017 11:01:42 AM	2664.243
ClickButton	OpenTaskDescription					4/20/2017 11:02:09 AM	2691.035
TaskChange_warningMessage	ClickForward			1		4/20/2017 11:02:13 AM	2695.169
TaskChange_warningMessage	ClickForward			2		4/20/2017 11:02:13 AM	2695.345
TaskChange_warningMessage	ClickForward			3		4/20/2017 11:02:13 AM	2695.651
PopupAfterTaskReflection						4/20/2017 11:02:13 AM	2695.86
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 11:02:26 AM		4/20/2017 11:02:26 AM	2708.873
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/20/2017 11:02:34 AM		4/20/2017 11:02:34 AM	2716.073
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/20/2017 11:02:35 AM		4/20/2017 11:02:35 AM	2717.251
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 11:02:36 AM		4/20/2017 11:02:36 AM	2717.928
ClickButton	Lab					4/20/2017 11:02:36 AM	2717.928
TaskChange_warningMessage	ClickForward			1		4/20/2017 11:02:41 AM	2723.017
ClickButton	OpenTaskDescription					4/20/2017 11:03:14 AM	2756.489
TaskChange_warningMessage	ClickForward			2		4/20/2017 11:03:15 AM	2757.57
TaskChange_warningMessage	ClickForward			3		4/20/2017 11:03:15 AM	2757.762
PopupAfterTaskReflection						4/20/2017 11:03:16 AM	2757.912
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 11:03:17 AM		4/20/2017 11:03:17 AM	2759.458
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/20/2017 11:03:18 AM		4/20/2017 11:03:18 AM	2760.506
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 11:03:19 AM		4/20/2017 11:03:19 AM	2761.113
ClickButton	NumberedLines					4/20/2017 11:03:22 AM	2764.265
FractionGenerated	NumberedLines	line_17				4/20/2017 11:03:22 AM	2764.265
FractionChange	Denominator	line_17		1		4/20/2017 11:03:23 AM	2765.097
FractionChange	Denominator	line_17		2		4/20/2017 11:03:23 AM	2765.273
FractionChange	Denominator	line_17		3		4/20/2017 11:03:23 AM	2765.474
FractionChange	Denominator	line_17		4		4/20/2017 11:03:23 AM	2765.721
FractionChange	Denominator	line_17		5		4/20/2017 11:03:24 AM	2765.914
FractionChange	Denominator	line_17		4		4/20/2017 11:03:24 AM	2766.562
PressFraction	NumberedLines	line_17		0/4	(1.3125, 0)	4/20/2017 11:03:25 AM	2766.915
ReleaseFraction	NumberedLines	line_17		0/4	(1.3125, 0)	4/20/2017 11:03:25 AM	2766.993
FractionChange	Numerator	line_17		1		4/20/2017 11:03:25 AM	2767.49
ClickButton	Lab					4/20/2017 11:03:26 AM	2768.048
PressFraction	NumberedLines	line_17		1/4	(1.3125, 0)	4/20/2017 11:03:26 AM	2768.761
ReleaseFraction	NumberedLines	line_17		1/4	(5.1, 0.5333334)	4/20/2017 11:03:28 AM	2770.409
ClickButton	3OperandTab					4/20/2017 11:03:29 AM	2771.01
PressFraction	NumberedLines	line_17		1/4	(5.1, 0.5333334)	4/20/2017 11:03:30 AM	2771.984
FractionPlaced	SumOp1	line_17		1/4		4/20/2017 11:03:30 AM	2772.673
ReleaseFraction	NumberedLines	line_17		1/4	(5.1, 0.5333334)	4/20/2017 11:03:30 AM	2772.673
PressFraction	NumberedLines	line_17		1/4	(5.1, 0.5333334)	4/20/2017 11:03:32 AM	2774.522
ReleaseFraction	NumberedLines	line_17		1/4	(-3.666667, -0.3999999)	4/20/2017 11:03:32 AM	2774.776
PressFraction	NumberedLines	line_17		1/4	(-3.666667, -0.3999999)	4/20/2017 11:03:33 AM	2775.441
ReleaseFraction	NumberedLines	line_17		1/4	(-3.666667, -0.3999999)	4/20/2017 11:03:33 AM	2775.53
FractionChange	Denominator	line_17		3		4/20/2017 11:03:34 AM	2776.018
PressFraction	NumberedLines	line_17		1/3	(-3.666667, -0.3999999)	4/20/2017 11:03:34 AM	2776.265
FractionPlaced	SumOp2	line_17		1/3		4/20/2017 11:03:34 AM	2776.656
ReleaseFraction	NumberedLines	line_17		1/3	(-3.666667, -0.3999999)	4/20/2017 11:03:34 AM	2776.656
PressFraction	NumberedLines	line_17		1/3	(-3.666667, -0.3999999)	4/20/2017 11:03:37 AM	2779.096
ReleaseFraction	NumberedLines	line_17		1/3	(-3.666667, -0.3999999)	4/20/2017 11:03:37 AM	2779.177
FractionChange	Denominator	line_17		4		4/20/2017 11:03:37 AM	2779.688
FractionChange	Denominator	line_17		5		4/20/2017 11:03:38 AM	2779.896
FractionChange	Denominator	line_17		6		4/20/2017 11:03:38 AM	2780.104
FractionChange	Denominator	line_17		7		4/20/2017 11:03:38 AM	2780.537
PressFraction	NumberedLines	line_17		1/7	(-3.666667, -0.3999999)	4/20/2017 11:03:39 AM	2781.225
ReleaseFraction	NumberedLines	line_17		1/7	(-3.666667, -0.3999999)	4/20/2017 11:03:39 AM	2781.297
PressFraction	NumberedLines	line_17		1/7	(-3.666667, -0.3999999)	4/20/2017 11:03:40 AM	2782.656
ReleaseFraction	NumberedLines	line_17		1/7	(-1.9, 1.066667)	4/20/2017 11:03:41 AM	2783.042
FractionChange	Numerator	line_17		2		4/20/2017 11:03:41 AM	2783.504
PressFraction	NumberedLines	line_17		2/7	(-1.9, 1.066667)	4/20/2017 11:03:41 AM	2783.801
OperationResult	Sum			>		4/20/2017 11:03:42 AM	2784.08
FractionPlaced	SumRes	line_17		2/7		4/20/2017 11:03:42 AM	2784.08
ReleaseFraction	NumberedLines	line_17		2/7	(-1.9, 1.066667)	4/20/2017 11:03:42 AM	2784.08
PressFraction	NumberedLines	line_17		2/7	(-1.9, 1.066667)	4/20/2017 11:04:01 AM	2803.393
ReleaseFraction	NumberedLines	line_17		2/7	(-1.9, 1.066667)	4/20/2017 11:04:01 AM	2803.473
FractionChange	Denominator	line_17		6		4/20/2017 11:04:03 AM	2805.337
FractionChange	Denominator	line_17		5		4/20/2017 11:04:03 AM	2805.593
FractionChange	Denominator	line_17		4		4/20/2017 11:04:03 AM	2805.8
FractionChange	Denominator	line_17		3		4/20/2017 11:04:04 AM	2806.024
FractionChange	Denominator	line_17		4		4/20/2017 11:04:04 AM	2806.824
PressFraction	NumberedLines	line_17		2/4	(-1.9, 1.066667)	4/20/2017 11:04:05 AM	2807.104
ReleaseFraction	NumberedLines	line_17		2/4	(-1.9, 1.066667)	4/20/2017 11:04:05 AM	2807.191
PressFraction	NumberedLines	line_17		2/4	(-1.9, 1.066667)	4/20/2017 11:04:06 AM	2808.063
OperationResult	Sum			>		4/20/2017 11:04:06 AM	2808.399
FractionPlaced	SumRes	line_17		2/4		4/20/2017 11:04:06 AM	2808.399
ReleaseFraction	NumberedLines	line_17		2/4	(-1.9, 1.066667)	4/20/2017 11:04:06 AM	2808.399
ClickButton	OpenTaskDescription					4/20/2017 11:04:07 AM	2809.76
TaskChange_warningMessage	ClickForward			1		4/20/2017 11:04:09 AM	2811.711
