EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		18	8e210417b3ac257a3fcfe153f6c0a36b9509030d	4/20/2017 10:18:55 AM		4/20/2017 10:19:34 AM	34.2983
ClickButton	Set/Moons					4/20/2017 10:21:50 AM	170.526
FractionGenerated	MoonSets	moonset_1				4/20/2017 10:21:50 AM	170.526
PressFraction	MoonSets	moonset_1		0/0	(-0.71875, 0)	4/20/2017 10:22:06 AM	186.3914
ReleaseFraction	MoonSets	moonset_1		0/0	(-0.71875, 0)	4/20/2017 10:22:06 AM	186.5284
FractionChange	Denominator	moonset_1		1		4/20/2017 10:22:06 AM	186.5284
PressFraction	MoonSets	moonset_1		0/1	(-0.71875, 0)	4/20/2017 10:22:06 AM	186.9836
ReleaseFraction	MoonSets	moonset_1		0/1	(-0.71875, 0)	4/20/2017 10:22:06 AM	187.1104
FractionChange	Denominator	moonset_1		2		4/20/2017 10:22:06 AM	187.1104
PressFraction	MoonSets	moonset_1		0/2	(-0.71875, 0)	4/20/2017 10:22:07 AM	187.7026
ReleaseFraction	MoonSets	moonset_1		0/2	(-0.71875, 0)	4/20/2017 10:22:07 AM	187.8065
FractionChange	Denominator	moonset_1		3		4/20/2017 10:22:07 AM	187.8065
PressFraction	MoonSets	moonset_1		0/3	(-0.71875, 0)	4/20/2017 10:22:08 AM	189.1106
ReleaseFraction	MoonSets	moonset_1		0/3	(-0.71875, 0)	4/20/2017 10:22:08 AM	189.2226
FractionChange	Denominator	moonset_1		4		4/20/2017 10:22:08 AM	189.2226
PressFraction	MoonSets	moonset_1		0/4	(-0.71875, 0)	4/20/2017 10:22:12 AM	192.6056
ReleaseFraction	MoonSets	moonset_1		0/4	(-0.71875, 0)	4/20/2017 10:22:12 AM	192.7426
FractionChange	Denominator	moonset_1		5		4/20/2017 10:22:12 AM	192.7426
PressFraction	MoonSets	moonset_1		0/5	(-0.71875, 0)	4/20/2017 10:22:12 AM	193.0777
ReleaseFraction	MoonSets	moonset_1		0/5	(-0.71875, 0)	4/20/2017 10:22:12 AM	193.1978
FractionChange	Denominator	moonset_1		6		4/20/2017 10:22:12 AM	193.1978
PressFraction	MoonSets	moonset_1		0/6	(-0.71875, 0)	4/20/2017 10:22:21 AM	201.4221
ReleaseFraction	MoonSets	moonset_1		0/6	(-0.71875, 0)	4/20/2017 10:22:21 AM	201.608
PressFraction	MoonSets	moonset_1		0/6	(-0.71875, 0)	4/20/2017 10:22:22 AM	203.2541
ReleaseFraction	MoonSets	moonset_1		0/6	(-0.71875, 0)	4/20/2017 10:22:23 AM	203.4072
FractionChange	Numerator	moonset_1		1		4/20/2017 10:22:23 AM	203.4072
PressFraction	MoonSets	moonset_1		1/6	(-0.71875, 0)	4/20/2017 10:22:23 AM	203.5911
ReleaseFraction	MoonSets	moonset_1		1/6	(-0.71875, 0)	4/20/2017 10:22:23 AM	203.7033
FractionChange	Numerator	moonset_1		2		4/20/2017 10:22:23 AM	203.7033
PressFraction	MoonSets	moonset_1		2/6	(-0.71875, 0)	4/20/2017 10:22:23 AM	204.0882
ReleaseFraction	MoonSets	moonset_1		2/6	(-0.71875, 0)	4/20/2017 10:22:23 AM	204.2142
FractionChange	Numerator	moonset_1		3		4/20/2017 10:22:23 AM	204.2142
EndStateReached						4/20/2017 10:22:26 AM	207.2152
PopupAfterTaskReflection						4/20/2017 10:22:31 AM	211.9835
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:23:06 AM		4/20/2017 10:23:06 AM	246.8161
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:23:11 AM		4/20/2017 10:23:11 AM	251.7492
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:23:33 AM		4/20/2017 10:23:33 AM	273.624
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:23:36 AM		4/20/2017 10:23:36 AM	276.9182
ClickButton	Shape/VRects					4/20/2017 10:28:41 AM	581.5276
FractionGenerated	VRects	vrect_2				4/20/2017 10:28:41 AM	581.5276
FractionChange	Denominator	vrect_2		1		4/20/2017 10:28:43 AM	583.7194
FractionChange	Denominator	vrect_2		2		4/20/2017 10:28:44 AM	584.3197
FractionChange	Denominator	vrect_2		3		4/20/2017 10:28:44 AM	584.7766
FractionChange	Denominator	vrect_2		4		4/20/2017 10:28:45 AM	585.2626
FractionChange	Denominator	vrect_2		5		4/20/2017 10:28:45 AM	585.6468
FractionChange	Denominator	vrect_2		6		4/20/2017 10:28:45 AM	586.0966
FractionChange	Denominator	vrect_2		7		4/20/2017 10:28:46 AM	586.5517
FractionChange	Denominator	vrect_2		8		4/20/2017 10:28:46 AM	587.1127
FractionChange	Denominator	vrect_2		9		4/20/2017 10:29:15 AM	615.5898
FractionChange	Denominator	vrect_2		10		4/20/2017 10:29:15 AM	615.9109
FractionChange	Denominator	vrect_2		11		4/20/2017 10:29:16 AM	616.2549
FractionChange	Denominator	vrect_2		12		4/20/2017 10:29:28 AM	628.5744
FractionChange	Denominator	vrect_2		13		4/20/2017 10:29:29 AM	630.0163
FractionChange	Denominator	vrect_2		14		4/20/2017 10:29:30 AM	630.5034
FractionChange	Denominator	vrect_2		15		4/20/2017 10:29:30 AM	630.9894
FractionChange	Denominator	vrect_2		16		4/20/2017 10:29:31 AM	631.4453
FractionChange	Denominator	vrect_2		17		4/20/2017 10:29:31 AM	632.1503
FractionChange	Denominator	vrect_2		18		4/20/2017 10:29:32 AM	632.7985
FractionChange	Denominator	vrect_2		19		4/20/2017 10:29:35 AM	636.0786
FractionChange	Denominator	vrect_2		18		4/20/2017 10:29:38 AM	639.1906
FractionChange	Denominator	vrect_2		17		4/20/2017 10:29:39 AM	640.0787
FractionChange	Denominator	vrect_2		18		4/20/2017 10:29:43 AM	644.1199
PressFraction	VRects	vrect_2		0/18	(1.125, 1)	4/20/2017 10:29:48 AM	648.5971
ReleaseFraction	VRects	vrect_2		0/18	(1.125, 1)	4/20/2017 10:29:48 AM	648.7901
FractionChange	Numerator	vrect_2		1		4/20/2017 10:29:51 AM	651.7352
FractionChange	Numerator	vrect_2		2		4/20/2017 10:29:51 AM	652.1822
FractionChange	Numerator	vrect_2		3		4/20/2017 10:29:52 AM	652.5651
EndStateReached						4/20/2017 10:29:55 AM	655.5672
PopupAfterTaskReflection						4/20/2017 10:29:57 AM	658.2134
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:30:00 AM		4/20/2017 10:30:00 AM	661.0087
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:30:05 AM		4/20/2017 10:30:05 AM	665.4388
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:30:17 AM		4/20/2017 10:30:17 AM	677.8403
ClickButton	OpenTaskDescription					4/20/2017 10:31:04 AM	724.4441
ClickButton	Set/Hearts					4/20/2017 10:31:17 AM	737.8935
FractionGenerated	HeartSets	heartset_3				4/20/2017 10:31:17 AM	737.8935
Feedback	FeedbackPresented			当你改变分母但又要保证分数值不变的时候，你需要对分子做些什么？		4/20/2017 10:31:28 AM	749.2137
FractionChange	Denominator	heartset_3		1		4/20/2017 10:31:34 AM	755.037
FractionChange	Denominator	heartset_3		2		4/20/2017 10:31:35 AM	755.5393
FractionChange	Denominator	heartset_3		3		4/20/2017 10:31:35 AM	756.2352
FractionChange	Denominator	heartset_3		4		4/20/2017 10:31:36 AM	756.5634
FractionChange	Denominator	heartset_3		5		4/20/2017 10:31:36 AM	756.9014
FractionChange	Denominator	heartset_3		6		4/20/2017 10:31:36 AM	757.1561
FractionChange	Denominator	heartset_3		7		4/20/2017 10:31:37 AM	757.4913
FractionChange	Denominator	heartset_3		8		4/20/2017 10:31:37 AM	757.8993
FractionChange	Denominator	heartset_3		9		4/20/2017 10:31:38 AM	758.3162
FractionChange	Denominator	heartset_3		10		4/20/2017 10:31:38 AM	758.7794
FractionChange	Denominator	heartset_3		11		4/20/2017 10:31:38 AM	759.1653
FractionChange	Denominator	heartset_3		12		4/20/2017 10:31:39 AM	759.5643
PressFraction	HeartSets	heartset_3		0/12	(1.28125, 0)	4/20/2017 10:32:13 AM	794.1967
ReleaseFraction	HeartSets	heartset_3		0/12	(1.28125, 0)	4/20/2017 10:32:14 AM	794.3317
FractionChange	Numerator	heartset_3		1		4/20/2017 10:32:14 AM	795.1396
FractionChange	Numerator	heartset_3		2		4/20/2017 10:32:15 AM	795.4049
FractionChange	Numerator	heartset_3		3		4/20/2017 10:32:15 AM	795.7627
FractionChange	Numerator	heartset_3		4		4/20/2017 10:32:15 AM	796.0687
FractionChange	Numerator	heartset_3		3		4/20/2017 10:32:20 AM	801.124
FractionChange	Numerator	heartset_3		4		4/20/2017 10:32:28 AM	808.7624
FractionChange	Numerator	heartset_3		5		4/20/2017 10:32:28 AM	809.2264
FractionChange	Numerator	heartset_3		6		4/20/2017 10:32:29 AM	809.6743
FractionChange	Numerator	heartset_3		7		4/20/2017 10:32:30 AM	810.8594
FractionChange	Numerator	heartset_3		8		4/20/2017 10:32:31 AM	811.7066
PressFraction	HeartSets	heartset_3		8/12	(1.28125, 0)	4/20/2017 10:32:33 AM	813.3486
ReleaseFraction	HeartSets	heartset_3		8/12	(1.28125, 0)	4/20/2017 10:32:33 AM	813.4995
PressFraction	HeartSets	heartset_3		8/12	(1.28125, 0)	4/20/2017 10:32:40 AM	820.6437
ReleaseFraction	HeartSets	heartset_3		8/12	(1.28125, 0)	4/20/2017 10:32:40 AM	820.8035
FractionChange	Numerator	heartset_3		7		4/20/2017 10:32:46 AM	826.4258
FractionChange	Numerator	heartset_3		6		4/20/2017 10:32:46 AM	826.7781
FractionChange	Numerator	heartset_3		5		4/20/2017 10:32:46 AM	827.1301
FractionChange	Numerator	heartset_3		4		4/20/2017 10:32:47 AM	827.6349
FractionChange	Numerator	heartset_3		3		4/20/2017 10:32:47 AM	828.2269
ClickButton	OpenTaskDescription					4/20/2017 10:32:48 AM	829.187
PressFraction	HeartSets	heartset_3		3/12	(1.28125, 0)	4/20/2017 10:32:54 AM	834.6422
ReleaseFraction	HeartSets	heartset_3		3/12	(1.28125, 0)	4/20/2017 10:32:54 AM	834.7712
FractionChange	Numerator	heartset_3		4		4/20/2017 10:32:57 AM	837.3544
PressFraction	HeartSets	heartset_3		4/12	(1.28125, 0)	4/20/2017 10:33:14 AM	854.7399
ReleaseFraction	HeartSets	heartset_3		4/12	(1.28125, 0)	4/20/2017 10:33:14 AM	854.8841
FractionChange	Numerator	heartset_3		5		4/20/2017 10:33:17 AM	857.5779
FractionChange	Numerator	heartset_3		6		4/20/2017 10:33:17 AM	857.94
FractionChange	Numerator	heartset_3		7		4/20/2017 10:33:17 AM	858.2261
PressFraction	HeartSets	heartset_3		7/12	(1.28125, 0)	4/20/2017 10:33:28 AM	868.9865
ReleaseFraction	HeartSets	heartset_3		7/12	(1.28125, 0)	4/20/2017 10:33:28 AM	869.1213
FractionChange	Numerator	heartset_3		8		4/20/2017 10:33:29 AM	869.9454
FractionChange	Numerator	heartset_3		9		4/20/2017 10:33:30 AM	870.3215
EndStateReached						4/20/2017 10:33:33 AM	873.3226
PopupAfterTaskReflection						4/20/2017 10:33:34 AM	874.7227
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:33:37 AM		4/20/2017 10:33:37 AM	877.6179
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:33:50 AM		4/20/2017 10:33:50 AM	890.3884
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:33:51 AM		4/20/2017 10:33:51 AM	891.7638
ClickButton	Lab					4/20/2017 10:33:57 AM	897.409
ClickButton	LiquidMeasures					4/20/2017 10:34:11 AM	911.6812
FractionGenerated	LiquidMeasures	liquid_4				4/20/2017 10:34:11 AM	911.6812
FractionChange	Denominator	liquid_4		1		4/20/2017 10:34:16 AM	916.3942
FractionChange	Denominator	liquid_4		2		4/20/2017 10:34:17 AM	917.3043
FractionChange	Denominator	liquid_4		3		4/20/2017 10:34:18 AM	918.7925
FractionChange	Denominator	liquid_4		4		4/20/2017 10:34:21 AM	921.5294
PressFraction	LiquidMeasures	liquid_4		0/4	(0.9375, 0)	4/20/2017 10:34:22 AM	922.5457
ReleaseFraction	LiquidMeasures	liquid_4		0/4	(0.9375, 0)	4/20/2017 10:34:22 AM	922.6246
FractionChange	Numerator	liquid_4		1		4/20/2017 10:34:23 AM	924.2425
FractionChange	Numerator	liquid_4		2		4/20/2017 10:34:24 AM	924.5446
FractionChange	Numerator	liquid_4		3		4/20/2017 10:34:24 AM	924.9206
PressFraction	LiquidMeasures	liquid_4		3/4	(0.9375, 0)	4/20/2017 10:34:25 AM	926.1696
FractionPlaced	EqOp1	liquid_4		3/4		4/20/2017 10:34:26 AM	926.8663
ReleaseFraction	LiquidMeasures	liquid_4		3/4	(0.9375, 0)	4/20/2017 10:34:26 AM	926.8663
ClickButton	Shape/VRects					4/20/2017 10:34:33 AM	933.768
FractionGenerated	VRects	vrect_5				4/20/2017 10:34:33 AM	933.768
PressFraction	VRects	vrect_5		0/0	(1.125, -1)	4/20/2017 10:34:37 AM	938.1929
FractionTrashed	VRects	vrect_5		0/0		4/20/2017 10:34:38 AM	939.056
ReleaseFraction	VRects	vrect_5		0/0	(-12.26667, 8.933333)	4/20/2017 10:34:38 AM	939.056
PressFraction	LiquidMeasures	liquid_4		3/4	(0.9375, 0)	4/20/2017 10:34:39 AM	939.9541
FractionTrashed	LiquidMeasures	liquid_4		3/4		4/20/2017 10:34:40 AM	940.8251
ReleaseFraction	LiquidMeasures	liquid_4		3/4	(-12.13333, 8.933333)	4/20/2017 10:34:40 AM	940.8251
ClickButton	Set/Hearts					4/20/2017 10:34:47 AM	947.72
FractionGenerated	HeartSets	heartset_6				4/20/2017 10:34:47 AM	947.72
FractionChange	Denominator	heartset_6		1		4/20/2017 10:34:48 AM	948.7997
FractionChange	Denominator	heartset_6		2		4/20/2017 10:34:48 AM	949.0185
FractionChange	Denominator	heartset_6		3		4/20/2017 10:34:49 AM	949.2976
FractionChange	Denominator	heartset_6		4		4/20/2017 10:34:49 AM	949.7125
FractionChange	Denominator	heartset_6		5		4/20/2017 10:34:49 AM	950.0486
FractionChange	Denominator	heartset_6		6		4/20/2017 10:34:50 AM	950.3928
FractionChange	Denominator	heartset_6		7		4/20/2017 10:34:50 AM	950.7608
FractionChange	Denominator	heartset_6		8		4/20/2017 10:34:50 AM	951.0728
FractionChange	Denominator	heartset_6		9		4/20/2017 10:34:51 AM	951.3998
FractionChange	Denominator	heartset_6		10		4/20/2017 10:34:51 AM	951.8079
FractionChange	Denominator	heartset_6		11		4/20/2017 10:34:51 AM	952.1779
FractionChange	Denominator	heartset_6		12		4/20/2017 10:34:52 AM	952.6017
PressFraction	HeartSets	heartset_6		0/12	(1.28125, 0)	4/20/2017 10:34:53 AM	953.3367
ReleaseFraction	HeartSets	heartset_6		0/12	(1.28125, 0)	4/20/2017 10:34:53 AM	953.4338
FractionChange	Numerator	heartset_6		1		4/20/2017 10:34:56 AM	956.9378
PressFraction	HeartSets	heartset_6		1/12	(1.28125, 0)	4/20/2017 10:34:57 AM	957.3998
OperationResult	Equivalence			>		4/20/2017 10:34:58 AM	958.2719
FractionPlaced	EqOp2	heartset_6		1/12		4/20/2017 10:34:58 AM	958.2719
ReleaseFraction	HeartSets	heartset_6		1/12	(1.28125, 0)	4/20/2017 10:34:58 AM	958.2719
EndStateReached						4/20/2017 10:35:01 AM	961.272
EndStateReached						4/20/2017 10:35:01 AM	961.272
EndStateReached						4/20/2017 10:35:01 AM	961.272
PopupAfterTaskReflection						4/20/2017 10:35:03 AM	963.9213
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:35:05 AM		4/20/2017 10:35:05 AM	965.4873
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:35:07 AM		4/20/2017 10:35:07 AM	967.2805
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:35:07 AM		4/20/2017 10:35:07 AM	967.8895
ClickButton	Lab					4/20/2017 10:35:07 AM	967.8895
ClickButton	Lab					4/20/2017 10:35:18 AM	978.8719
ClickButton	Shape/HRects					4/20/2017 10:35:22 AM	983.127
FractionGenerated	HRects	hrect_7				4/20/2017 10:35:22 AM	983.127
FractionChange	Denominator	hrect_7		1		4/20/2017 10:35:25 AM	985.8727
FractionChange	Denominator	hrect_7		2		4/20/2017 10:35:25 AM	986.2159
FractionChange	Denominator	hrect_7		3		4/20/2017 10:35:26 AM	986.6089
PressFraction	HRects	hrect_7		0/3	(1.125, -1)	4/20/2017 10:35:29 AM	989.249
ReleaseFraction	HRects	hrect_7		0/3	(1.125, -1)	4/20/2017 10:35:29 AM	989.4083
PressFraction	HRects	hrect_7		0/3	(1.125, -1)	4/20/2017 10:35:31 AM	991.2891
ReleaseFraction	HRects	hrect_7		0/3	(1.125, -1)	4/20/2017 10:35:31 AM	991.4401
FractionChange	Numerator	hrect_7		1		4/20/2017 10:35:32 AM	992.4653
PressFraction	HRects	hrect_7		1/3	(1.125, -1)	4/20/2017 10:35:34 AM	994.6252
FractionPlaced	EqOp1	hrect_7		1/3		4/20/2017 10:35:35 AM	995.3992
ReleaseFraction	HRects	hrect_7		1/3	(1.125, -1)	4/20/2017 10:35:35 AM	995.3992
PressFraction	HRects	hrect_7		1/3	(1.125, -1)	4/20/2017 10:35:37 AM	997.6096
FractionTrashed	HRects	hrect_7		1/3		4/20/2017 10:35:37 AM	998.2415
ReleaseFraction	HRects	hrect_7		1/3	(-9.366667, 7.566667)	4/20/2017 10:35:37 AM	998.2415
ClickButton	Shape/VRects					4/20/2017 10:35:39 AM	1000.201
FractionGenerated	VRects	vrect_8				4/20/2017 10:35:39 AM	1000.201
FractionChange	Denominator	vrect_8		1		4/20/2017 10:35:41 AM	1001.648
FractionChange	Denominator	vrect_8		2		4/20/2017 10:35:41 AM	1001.904
FractionChange	Denominator	vrect_8		3		4/20/2017 10:35:41 AM	1002.185
FractionChange	Denominator	vrect_8		4		4/20/2017 10:35:42 AM	1002.56
FractionChange	Denominator	vrect_8		5		4/20/2017 10:35:42 AM	1002.849
PressFraction	VRects	vrect_8		0/5	(1.125, 0)	4/20/2017 10:35:42 AM	1003.209
ReleaseFraction	VRects	vrect_8		0/5	(1.125, 0)	4/20/2017 10:35:43 AM	1003.327
FractionChange	Numerator	vrect_8		1		4/20/2017 10:35:45 AM	1005.631
PressFraction	VRects	vrect_8		1/5	(1.125, 0)	4/20/2017 10:35:46 AM	1006.488
OperationResult	Equivalence			>		4/20/2017 10:35:46 AM	1007.119
FractionPlaced	EqOp2	vrect_8		1/5		4/20/2017 10:35:46 AM	1007.119
ReleaseFraction	VRects	vrect_8		1/5	(1.125, 0)	4/20/2017 10:35:46 AM	1007.119
FractionChange	Numerator	vrect_8		2		4/20/2017 10:36:05 AM	1025.311
FractionChange	Numerator	vrect_8		3		4/20/2017 10:36:07 AM	1027.608
PressFraction	VRects	vrect_8		3/5	(1.125, 0)	4/20/2017 10:36:07 AM	1028.177
OperationResult	Equivalence			<		4/20/2017 10:36:08 AM	1028.617
FractionPlaced	EqOp2	vrect_8		3/5		4/20/2017 10:36:08 AM	1028.617
ReleaseFraction	VRects	vrect_8		3/5	(1.125, 0)	4/20/2017 10:36:08 AM	1028.617
ClickButton	OpenTaskDescription					4/20/2017 10:36:11 AM	1031.736
PressFraction	VRects	vrect_8		3/5	(1.125, 0)	4/20/2017 10:36:21 AM	1042.023
ReleaseFraction	VRects	vrect_8		3/5	(1.125, 0)	4/20/2017 10:36:21 AM	1042.175
FractionChange	Numerator	vrect_8		2		4/20/2017 10:36:22 AM	1043.064
FractionChange	Numerator	vrect_8		1		4/20/2017 10:36:24 AM	1044.246
PressFraction	VRects	vrect_8		1/5	(1.125, 0)	4/20/2017 10:36:24 AM	1044.894
OperationResult	Equivalence			>		4/20/2017 10:36:25 AM	1045.351
FractionPlaced	EqOp2	vrect_8		1/5		4/20/2017 10:36:25 AM	1045.351
ReleaseFraction	VRects	vrect_8		1/5	(1.125, 0)	4/20/2017 10:36:25 AM	1045.351
ClickButton	OpenTaskDescription					4/20/2017 10:36:26 AM	1046.67
PressFraction	VRects	vrect_8		1/5	(1.125, 0)	4/20/2017 10:36:30 AM	1050.718
ReleaseFraction	VRects	vrect_8		1/5	(1.125, 0)	4/20/2017 10:36:30 AM	1050.854
FractionChange	Denominator	vrect_8		4		4/20/2017 10:36:31 AM	1052.151
PressFraction	VRects	vrect_8		1/4	(1.125, 0)	4/20/2017 10:36:33 AM	1053.816
OperationResult	Equivalence			>		4/20/2017 10:36:34 AM	1054.606
FractionPlaced	EqOp2	vrect_8		1/4		4/20/2017 10:36:34 AM	1054.606
ReleaseFraction	VRects	vrect_8		1/4	(1.125, 0)	4/20/2017 10:36:34 AM	1054.606
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:36:40 AM	1060.343
PressFraction	VRects	vrect_8		1/4	(1.125, 0)	4/20/2017 10:36:44 AM	1064.408
ReleaseFraction	VRects	vrect_8		1/4	(1.125, 0)	4/20/2017 10:36:44 AM	1064.567
ClickButton	OpenTaskDescription					4/20/2017 10:36:45 AM	1066.014
PressFraction	VRects	vrect_8		1/4	(1.125, 0)	4/20/2017 10:37:19 AM	1099.511
ReleaseFraction	VRects	vrect_8		1/4	(1.125, 0)	4/20/2017 10:37:19 AM	1099.621
FractionChange	Numerator	vrect_8		2		4/20/2017 10:37:20 AM	1100.519
PressFraction	VRects	vrect_8		2/4	(1.125, 0)	4/20/2017 10:37:20 AM	1101.159
ReleaseFraction	VRects	vrect_8		2/4	(-1.241667, 2.733333)	4/20/2017 10:37:21 AM	1101.455
PressFraction	VRects	vrect_8		2/4	(-1.241667, 2.733333)	4/20/2017 10:37:22 AM	1102.31
OperationResult	Equivalence			<		4/20/2017 10:37:22 AM	1102.678
FractionPlaced	EqOp2	vrect_8		2/4		4/20/2017 10:37:22 AM	1102.678
ReleaseFraction	VRects	vrect_8		2/4	(-1.241667, 2.733333)	4/20/2017 10:37:22 AM	1102.678
PressFraction	VRects	vrect_8		2/4	(-1.241667, 2.733333)	4/20/2017 10:37:24 AM	1105.03
ReleaseFraction	VRects	vrect_8		2/4	(-0.6416671, -2.366666)	4/20/2017 10:37:25 AM	1105.686
FractionChange	Numerator	vrect_8		3		4/20/2017 10:37:33 AM	1113.478
PressFraction	VRects	vrect_8		3/4	(-0.6416671, -2.366666)	4/20/2017 10:37:33 AM	1114.03
OperationResult	Equivalence			<		4/20/2017 10:37:34 AM	1114.694
FractionPlaced	EqOp2	vrect_8		3/4		4/20/2017 10:37:34 AM	1114.694
ReleaseFraction	VRects	vrect_8		3/4	(-0.6416671, -2.366666)	4/20/2017 10:37:34 AM	1114.694
Feedback	FeedbackPresented			为了更简便地比较分数，每个分数的分母需要相同。		4/20/2017 10:37:38 AM	1118.854
PressFraction	VRects	vrect_8		3/4	(-0.6416671, -2.366666)	4/20/2017 10:37:45 AM	1125.734
ReleaseFraction	VRects	vrect_8		3/4	(-0.6416671, -2.366666)	4/20/2017 10:37:45 AM	1125.862
FractionChange	Denominator	vrect_8		3		4/20/2017 10:37:46 AM	1126.678
PressFraction	VRects	vrect_8		3/3	(-0.6416671, -2.366666)	4/20/2017 10:37:46 AM	1127.124
OperationResult	Equivalence			<		4/20/2017 10:37:47 AM	1128.142
FractionPlaced	EqOp2	vrect_8		3/3		4/20/2017 10:37:47 AM	1128.142
ReleaseFraction	VRects	vrect_8		3/3	(-0.6416671, -2.366666)	4/20/2017 10:37:47 AM	1128.142
PressFraction	VRects	vrect_8		3/3	(-0.6416671, -2.366666)	4/20/2017 10:37:52 AM	1133.229
ReleaseFraction	VRects	vrect_8		3/3	(-0.6416671, -2.366666)	4/20/2017 10:37:53 AM	1133.348
FractionChange	Numerator	vrect_8		2		4/20/2017 10:37:54 AM	1134.989
PressFraction	VRects	vrect_8		2/3	(-0.6416671, -2.366666)	4/20/2017 10:38:00 AM	1140.661
OperationResult	Equivalence			<		4/20/2017 10:38:01 AM	1141.286
FractionPlaced	EqOp2	vrect_8		2/3		4/20/2017 10:38:01 AM	1141.286
ReleaseFraction	VRects	vrect_8		2/3	(-0.6416671, -2.366666)	4/20/2017 10:38:01 AM	1141.286
PressFraction	VRects	vrect_8		2/3	(-0.6416671, -2.366666)	4/20/2017 10:38:14 AM	1154.494
ReleaseFraction	VRects	vrect_8		2/3	(-0.6416671, -2.366666)	4/20/2017 10:38:14 AM	1154.59
FractionChange	Denominator	vrect_8		4		4/20/2017 10:38:15 AM	1155.599
FractionChange	Denominator	vrect_8		5		4/20/2017 10:38:15 AM	1155.886
FractionChange	Denominator	vrect_8		6		4/20/2017 10:38:16 AM	1156.269
FractionChange	Denominator	vrect_8		7		4/20/2017 10:38:16 AM	1156.661
FractionChange	Denominator	vrect_8		8		4/20/2017 10:38:16 AM	1157.069
FractionChange	Denominator	vrect_8		9		4/20/2017 10:38:17 AM	1157.463
FractionChange	Denominator	vrect_8		10		4/20/2017 10:38:17 AM	1157.926
FractionChange	Denominator	vrect_8		11		4/20/2017 10:38:18 AM	1158.269
FractionChange	Denominator	vrect_8		12		4/20/2017 10:38:18 AM	1158.604
PressFraction	VRects	vrect_8		2/12	(-0.6416671, -2.366666)	4/20/2017 10:38:19 AM	1160.021
ReleaseFraction	VRects	vrect_8		2/12	(-0.6416671, -2.366666)	4/20/2017 10:38:19 AM	1160.084
FractionChange	Numerator	vrect_8		1		4/20/2017 10:38:20 AM	1161.23
PressFraction	VRects	vrect_8		1/12	(-0.6416671, -2.366666)	4/20/2017 10:38:22 AM	1162.262
OperationResult	Equivalence			>		4/20/2017 10:38:22 AM	1162.997
FractionPlaced	EqOp2	vrect_8		1/12		4/20/2017 10:38:22 AM	1162.997
ReleaseFraction	VRects	vrect_8		1/12	(-0.6416671, -2.366666)	4/20/2017 10:38:22 AM	1162.997
ClickButton	OpenTaskDescription					4/20/2017 10:38:30 AM	1171.03
PressFraction	VRects	vrect_8		1/12	(-0.6416671, -2.366666)	4/20/2017 10:38:52 AM	1192.708
ReleaseFraction	VRects	vrect_8		1/12	(-0.6416671, -2.366666)	4/20/2017 10:38:52 AM	1192.812
FractionChange	Denominator	vrect_8		11		4/20/2017 10:38:53 AM	1193.47
FractionChange	Denominator	vrect_8		10		4/20/2017 10:38:53 AM	1193.708
FractionChange	Denominator	vrect_8		9		4/20/2017 10:38:53 AM	1193.886
FractionChange	Denominator	vrect_8		8		4/20/2017 10:38:53 AM	1194.092
FractionChange	Denominator	vrect_8		7		4/20/2017 10:38:54 AM	1194.629
FractionChange	Denominator	vrect_8		6		4/20/2017 10:38:55 AM	1195.571
FractionChange	Denominator	vrect_8		5		4/20/2017 10:38:55 AM	1196.07
PressFraction	VRects	vrect_8		1/5	(-0.6416671, -2.366666)	4/20/2017 10:38:56 AM	1196.572
OperationResult	Equivalence			>		4/20/2017 10:38:57 AM	1197.325
FractionPlaced	EqOp2	vrect_8		1/5		4/20/2017 10:38:57 AM	1197.325
ReleaseFraction	VRects	vrect_8		1/5	(-0.6416671, -2.366666)	4/20/2017 10:38:57 AM	1197.325
FractionChange	Denominator	vrect_8		4		4/20/2017 10:39:01 AM	1201.357
FractionChange	Denominator	vrect_8		3		4/20/2017 10:39:01 AM	1201.828
PressFraction	VRects	vrect_8		1/3	(-0.6416671, -2.366666)	4/20/2017 10:39:02 AM	1202.908
OperationResult	Equivalence			>		4/20/2017 10:39:03 AM	1203.588
FractionPlaced	EqOp1	vrect_8		1/3		4/20/2017 10:39:03 AM	1203.588
ReleaseFraction	VRects	vrect_8		1/3	(-0.6416671, -2.366666)	4/20/2017 10:39:03 AM	1203.588
PressFraction	VRects	vrect_8		1/3	(-0.6416671, -2.366666)	4/20/2017 10:39:04 AM	1204.643
OperationResult	Equivalence			=		4/20/2017 10:39:06 AM	1206.517
FractionPlaced	EqOp2	vrect_8		1/3		4/20/2017 10:39:06 AM	1206.517
ReleaseFraction	VRects	vrect_8		1/3	(-0.6416671, -2.366666)	4/20/2017 10:39:06 AM	1206.517
EndStateReached						4/20/2017 10:39:06 AM	1206.591
EndStateReached						4/20/2017 10:39:06 AM	1206.591
EndStateReached						4/20/2017 10:39:06 AM	1206.591
EndStateReached						4/20/2017 10:39:07 AM	1207.645
PressFraction	VRects	vrect_8		1/3	(-0.6416671, -2.366666)	4/20/2017 10:39:15 AM	1215.429
ReleaseFraction	VRects	vrect_8		1/3	(-0.6416671, -2.366666)	4/20/2017 10:39:15 AM	1215.539
PressFraction	VRects	vrect_8		1/3	(-0.6416671, -2.366666)	4/20/2017 10:39:19 AM	1219.613
ReleaseFraction	VRects	vrect_8		1/3	(-0.6416671, -2.366666)	4/20/2017 10:39:19 AM	1219.715
FractionChange	Denominator	vrect_8		4		4/20/2017 10:39:21 AM	1221.339
FractionChange	Denominator	vrect_8		5		4/20/2017 10:39:21 AM	1221.596
PressFraction	VRects	vrect_8		1/5	(-0.6416671, -2.366666)	4/20/2017 10:39:21 AM	1222.069
OperationResult	Equivalence			<		4/20/2017 10:39:23 AM	1223.388
FractionPlaced	EqOp1	vrect_8		1/5		4/20/2017 10:39:23 AM	1223.388
ReleaseFraction	VRects	vrect_8		1/5	(-0.6416671, -2.366666)	4/20/2017 10:39:23 AM	1223.388
EndStateReached						4/20/2017 10:39:26 AM	1226.391
EndStateReached						4/20/2017 10:39:26 AM	1226.391
EndStateReached						4/20/2017 10:39:26 AM	1226.391
PopupAfterTaskReflection						4/20/2017 10:39:28 AM	1228.811
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:39:30 AM		4/20/2017 10:39:30 AM	1230.379
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:39:32 AM		4/20/2017 10:39:32 AM	1232.955
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:39:33 AM		4/20/2017 10:39:33 AM	1233.524
ClickButton	Lab					4/20/2017 10:39:33 AM	1233.524
ClickButton	Lab					4/20/2017 10:39:58 AM	1258.979
ClickButton	Set/Hearts					4/20/2017 10:40:10 AM	1270.796
FractionGenerated	HeartSets	heartset_9				4/20/2017 10:40:10 AM	1270.796
FractionChange	Denominator	heartset_9		1		4/20/2017 10:40:12 AM	1272.379
FractionChange	Denominator	heartset_9		2		4/20/2017 10:40:12 AM	1272.634
FractionChange	Denominator	heartset_9		3		4/20/2017 10:40:12 AM	1272.956
FractionChange	Denominator	heartset_9		4		4/20/2017 10:40:13 AM	1273.268
FractionChange	Denominator	heartset_9		5		4/20/2017 10:40:13 AM	1273.61
FractionChange	Denominator	heartset_9		6		4/20/2017 10:40:13 AM	1274.106
FractionChange	Denominator	heartset_9		7		4/20/2017 10:40:14 AM	1274.348
FractionChange	Denominator	heartset_9		8		4/20/2017 10:40:27 AM	1287.818
PressFraction	HeartSets	heartset_9		0/8	(0.28125, 1)	4/20/2017 10:40:31 AM	1292.22
ReleaseFraction	HeartSets	heartset_9		0/8	(0.28125, 1)	4/20/2017 10:40:32 AM	1292.34
FractionChange	Numerator	heartset_9		1		4/20/2017 10:40:36 AM	1296.78
PressFraction	HeartSets	heartset_9		1/8	(0.28125, 1)	4/20/2017 10:40:37 AM	1297.402
FractionPlaced	EqOp1	heartset_9		1/8		4/20/2017 10:40:40 AM	1300.611
ReleaseFraction	HeartSets	heartset_9		1/8	(0.28125, 1)	4/20/2017 10:40:40 AM	1300.611
FractionChange	Numerator	heartset_9		0		4/20/2017 10:40:43 AM	1303.377
FractionChange	Numerator	heartset_9		1		4/20/2017 10:40:44 AM	1305.154
PressFraction	HeartSets	heartset_9		1/8	(0.28125, 1)	4/20/2017 10:40:46 AM	1306.442
ReleaseFraction	HeartSets	heartset_9		1/8	(0.28125, 1)	4/20/2017 10:40:46 AM	1306.577
FractionChange	Denominator	heartset_9		7		4/20/2017 10:40:47 AM	1307.491
FractionChange	Denominator	heartset_9		6		4/20/2017 10:40:47 AM	1307.714
FractionChange	Denominator	heartset_9		5		4/20/2017 10:40:47 AM	1307.953
FractionChange	Denominator	heartset_9		4		4/20/2017 10:40:48 AM	1308.451
FractionChange	Denominator	heartset_9		3		4/20/2017 10:40:48 AM	1308.915
PressFraction	HeartSets	heartset_9		1/3	(0.28125, 1)	4/20/2017 10:40:49 AM	1309.507
OperationResult	Equivalence			<		4/20/2017 10:40:49 AM	1310.235
FractionPlaced	EqOp2	heartset_9		1/3		4/20/2017 10:40:50 AM	1310.235
ReleaseFraction	HeartSets	heartset_9		1/3	(0.28125, 1)	4/20/2017 10:40:50 AM	1310.235
EndStateReached						4/20/2017 10:40:52 AM	1313.236
EndStateReached						4/20/2017 10:40:53 AM	1313.236
EndStateReached						4/20/2017 10:40:53 AM	1313.236
PopupAfterTaskReflection						4/20/2017 10:40:54 AM	1314.292
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:40:56 AM		4/20/2017 10:40:56 AM	1316.834
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:40:58 AM		4/20/2017 10:40:58 AM	1318.581
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:40:59 AM		4/20/2017 10:40:59 AM	1319.281
ClickButton	Lab					4/20/2017 10:40:59 AM	1319.281
ClickButton	Set/Hearts					4/20/2017 10:41:05 AM	1325.691
FractionGenerated	HeartSets	heartset_10				4/20/2017 10:41:05 AM	1325.691
PressFraction	HeartSets	heartset_10		0/0	(1.28125, 0)	4/20/2017 10:41:11 AM	1332.057
FractionTrashed	HeartSets	heartset_10		0/0		4/20/2017 10:41:12 AM	1332.995
ReleaseFraction	HeartSets	heartset_10		0/0	(-11.2, 8.466667)	4/20/2017 10:41:12 AM	1332.995
ClickButton	Shape/VRects					4/20/2017 10:41:14 AM	1334.817
FractionGenerated	VRects	vrect_11				4/20/2017 10:41:14 AM	1334.817
PressFraction	VRects	vrect_11		0/0	(1.125, -1)	4/20/2017 10:41:19 AM	1339.409
FractionTrashed	VRects	vrect_11		0/0		4/20/2017 10:41:19 AM	1340.137
ReleaseFraction	VRects	vrect_11		0/0	(-12.4, 8.066667)	4/20/2017 10:41:19 AM	1340.137
ClickButton	Set/Hearts					4/20/2017 10:41:25 AM	1345.578
FractionGenerated	HeartSets	heartset_12				4/20/2017 10:41:25 AM	1345.578
FractionChange	Denominator	heartset_12		1		4/20/2017 10:41:26 AM	1346.728
FractionChange	Denominator	heartset_12		2		4/20/2017 10:41:26 AM	1346.97
FractionChange	Denominator	heartset_12		3		4/20/2017 10:41:27 AM	1347.241
FractionChange	Denominator	heartset_12		4		4/20/2017 10:41:27 AM	1347.587
FractionChange	Denominator	heartset_12		5		4/20/2017 10:41:27 AM	1347.986
FractionChange	Denominator	heartset_12		6		4/20/2017 10:41:28 AM	1348.283
PressFraction	HeartSets	heartset_12		0/6	(0.28125, -1)	4/20/2017 10:41:28 AM	1349.008
ReleaseFraction	HeartSets	heartset_12		0/6	(0.28125, -1)	4/20/2017 10:41:28 AM	1349.12
FractionChange	Numerator	heartset_12		1		4/20/2017 10:41:29 AM	1349.819
FractionChange	Numerator	heartset_12		2		4/20/2017 10:41:29 AM	1350.083
FractionChange	Numerator	heartset_12		3		4/20/2017 10:41:30 AM	1350.403
FractionChange	Numerator	heartset_12		4		4/20/2017 10:41:30 AM	1350.738
FractionChange	Numerator	heartset_12		5		4/20/2017 10:41:30 AM	1351.106
FractionChange	Numerator	heartset_12		6		4/20/2017 10:41:31 AM	1351.514
FractionChange	Numerator	heartset_12		7		4/20/2017 10:41:31 AM	1352.121
FractionChange	Numerator	heartset_12		8		4/20/2017 10:41:32 AM	1352.728
PressFraction	HeartSets	heartset_12		8/6	(0.28125, -1)	4/20/2017 10:41:33 AM	1353.577
ReleaseFraction	HeartSets	heartset_12		8/6	(-2.91875, 1.866667)	4/20/2017 10:41:35 AM	1355.624
ClickButton	Lab					4/20/2017 10:41:45 AM	1366.033
PressFraction	HeartSets	heartset_12		8/6	(-2.91875, 1.866667)	4/20/2017 10:41:46 AM	1366.817
FractionPlaced	EqOp1	heartset_12		8/6		4/20/2017 10:41:47 AM	1367.585
ReleaseFraction	HeartSets	heartset_12		8/6	(-2.91875, 1.866667)	4/20/2017 10:41:47 AM	1367.585
ClickButton	Set/Hearts					4/20/2017 10:41:50 AM	1371.193
FractionGenerated	HeartSets	heartset_13				4/20/2017 10:41:50 AM	1371.193
FractionChange	Denominator	heartset_13		1		4/20/2017 10:42:02 AM	1382.762
FractionChange	Denominator	heartset_13		2		4/20/2017 10:42:03 AM	1383.272
FractionChange	Denominator	heartset_13		3		4/20/2017 10:42:04 AM	1385.186
PressFraction	HeartSets	heartset_13		0/3	(1.28125, 0)	4/20/2017 10:42:05 AM	1386.074
ReleaseFraction	HeartSets	heartset_13		0/3	(1.28125, 0)	4/20/2017 10:42:05 AM	1386.193
FractionChange	Numerator	heartset_13		1		4/20/2017 10:42:06 AM	1386.928
FractionChange	Numerator	heartset_13		2		4/20/2017 10:42:06 AM	1387.153
PressFraction	HeartSets	heartset_13		2/3	(1.28125, 0)	4/20/2017 10:42:07 AM	1387.633
OperationResult	Equivalence			>		4/20/2017 10:42:07 AM	1388.096
FractionPlaced	EqOp2	heartset_13		2/3		4/20/2017 10:42:07 AM	1388.096
ReleaseFraction	HeartSets	heartset_13		2/3	(1.28125, 0)	4/20/2017 10:42:07 AM	1388.096
PressFraction	HeartSets	heartset_12		8/6	(-2.91875, 1.866667)	4/20/2017 10:42:23 AM	1403.634
FractionTrashed	HeartSets	heartset_12		8/6		4/20/2017 10:42:24 AM	1404.304
ReleaseFraction	HeartSets	heartset_12		8/6	(-11.16667, 7.8)	4/20/2017 10:42:24 AM	1404.304
PressFraction	HeartSets	heartset_13		2/3	(1.28125, 0)	4/20/2017 10:42:25 AM	1405.408
FractionTrashed	HeartSets	heartset_13		2/3		4/20/2017 10:42:26 AM	1406.522
ReleaseFraction	HeartSets	heartset_13		2/3	(-12.03333, 8.9)	4/20/2017 10:42:26 AM	1406.522
ClickButton	OpenTaskDescription					4/20/2017 10:42:37 AM	1418.12
ClickButton	Set/Hearts					4/20/2017 10:42:56 AM	1437.177
FractionGenerated	HeartSets	heartset_14				4/20/2017 10:42:56 AM	1437.177
FractionChange	Denominator	heartset_14		1		4/20/2017 10:42:58 AM	1439.015
FractionChange	Denominator	heartset_14		2		4/20/2017 10:42:59 AM	1439.295
FractionChange	Denominator	heartset_14		3		4/20/2017 10:42:59 AM	1439.624
FractionChange	Denominator	heartset_14		4		4/20/2017 10:42:59 AM	1440.009
FractionChange	Denominator	heartset_14		5		4/20/2017 10:43:00 AM	1440.4
FractionChange	Denominator	heartset_14		6		4/20/2017 10:43:00 AM	1440.743
FractionChange	Denominator	heartset_14		7		4/20/2017 10:43:00 AM	1441.007
FractionChange	Denominator	heartset_14		8		4/20/2017 10:43:01 AM	1442.057
PressFraction	HeartSets	heartset_14		0/8	(1.28125, 0)	4/20/2017 10:43:02 AM	1442.64
ReleaseFraction	HeartSets	heartset_14		0/8	(1.28125, 0)	4/20/2017 10:43:02 AM	1442.759
FractionChange	Numerator	heartset_14		1		4/20/2017 10:43:03 AM	1443.657
FractionChange	Numerator	heartset_14		2		4/20/2017 10:43:03 AM	1443.903
FractionChange	Numerator	heartset_14		3		4/20/2017 10:43:03 AM	1444.129
FractionChange	Numerator	heartset_14		4		4/20/2017 10:43:04 AM	1444.407
FractionChange	Numerator	heartset_14		5		4/20/2017 10:43:04 AM	1444.665
FractionChange	Numerator	heartset_14		6		4/20/2017 10:43:04 AM	1444.99
PressFraction	HeartSets	heartset_14		6/8	(1.28125, 0)	4/20/2017 10:43:05 AM	1445.361
OperationResult	Equivalence			>		4/20/2017 10:43:06 AM	1446.37
FractionPlaced	EqOp1	heartset_14		6/8		4/20/2017 10:43:06 AM	1446.37
ReleaseFraction	HeartSets	heartset_14		6/8	(1.28125, 0)	4/20/2017 10:43:06 AM	1446.37
PressFraction	HeartSets	heartset_14		6/8	(1.28125, 0)	4/20/2017 10:43:10 AM	1451.032
FractionTrashed	HeartSets	heartset_14		6/8		4/20/2017 10:43:12 AM	1453.087
ReleaseFraction	HeartSets	heartset_14		6/8	(-11.76667, 9.3)	4/20/2017 10:43:12 AM	1453.087
ClickButton	Set/Hearts					4/20/2017 10:44:21 AM	1521.983
FractionGenerated	HeartSets	heartset_15				4/20/2017 10:44:21 AM	1521.983
FractionChange	Denominator	heartset_15		1		4/20/2017 10:44:23 AM	1523.685
FractionChange	Denominator	heartset_15		2		4/20/2017 10:44:23 AM	1523.91
FractionChange	Denominator	heartset_15		3		4/20/2017 10:44:24 AM	1524.48
PressFraction	HeartSets	heartset_15		0/3	(1.28125, 0)	4/20/2017 10:44:24 AM	1525.152
ReleaseFraction	HeartSets	heartset_15		0/3	(1.28125, 0)	4/20/2017 10:44:25 AM	1525.277
FractionChange	Numerator	heartset_15		1		4/20/2017 10:44:25 AM	1525.983
FractionChange	Numerator	heartset_15		2		4/20/2017 10:44:26 AM	1526.456
PressFraction	HeartSets	heartset_15		2/3	(1.28125, 0)	4/20/2017 10:44:26 AM	1527.069
ReleaseFraction	HeartSets	heartset_15		2/3	(-1.785417, -0.03333333)	4/20/2017 10:44:27 AM	1527.456
ClickButton	Set/Hearts					4/20/2017 10:44:29 AM	1529.76
FractionGenerated	HeartSets	heartset_16				4/20/2017 10:44:29 AM	1529.76
PressFraction	HeartSets	heartset_16		0/0	(0.28125, -1)	4/20/2017 10:44:31 AM	1531.269
ReleaseFraction	HeartSets	heartset_16		0/0	(0.8812499, -3.133333)	4/20/2017 10:44:31 AM	1531.719
FractionChange	Denominator	heartset_16		1		4/20/2017 10:44:32 AM	1532.637
FractionChange	Denominator	heartset_16		2		4/20/2017 10:44:32 AM	1532.877
FractionChange	Denominator	heartset_16		3		4/20/2017 10:44:32 AM	1533.134
FractionChange	Denominator	heartset_16		4		4/20/2017 10:44:33 AM	1533.559
FractionChange	Denominator	heartset_16		5		4/20/2017 10:44:33 AM	1533.886
FractionChange	Denominator	heartset_16		6		4/20/2017 10:44:33 AM	1534.189
FractionChange	Denominator	heartset_16		7		4/20/2017 10:44:34 AM	1534.501
FractionChange	Denominator	heartset_16		8		4/20/2017 10:44:34 AM	1534.815
PressFraction	HeartSets	heartset_16		0/8	(0.8812499, -3.133333)	4/20/2017 10:44:35 AM	1535.406
ReleaseFraction	HeartSets	heartset_16		0/8	(0.8812499, -3.133333)	4/20/2017 10:44:35 AM	1535.526
FractionChange	Numerator	heartset_16		1		4/20/2017 10:44:36 AM	1536.373
FractionChange	Numerator	heartset_16		2		4/20/2017 10:44:36 AM	1536.661
FractionChange	Numerator	heartset_16		3		4/20/2017 10:44:37 AM	1537.285
FractionChange	Numerator	heartset_16		4		4/20/2017 10:44:37 AM	1537.639
FractionChange	Numerator	heartset_16		5		4/20/2017 10:44:37 AM	1537.981
FractionChange	Numerator	heartset_16		6		4/20/2017 10:44:38 AM	1539.191
PressFraction	HeartSets	heartset_16		6/8	(0.8812499, -3.133333)	4/20/2017 10:44:39 AM	1540.205
OperationResult	Equivalence			=		4/20/2017 10:44:42 AM	1542.909
FractionPlaced	EqOp2	heartset_16		6/8		4/20/2017 10:44:42 AM	1542.909
ReleaseFraction	HeartSets	heartset_16		6/8	(0.8812499, -3.133333)	4/20/2017 10:44:42 AM	1542.909
PressFraction	HeartSets	heartset_15		2/3	(-1.785417, -0.03333333)	4/20/2017 10:44:45 AM	1545.871
OperationResult	Equivalence			<		4/20/2017 10:44:48 AM	1548.343
FractionPlaced	EqOp1	heartset_15		2/3		4/20/2017 10:44:48 AM	1548.343
ReleaseFraction	HeartSets	heartset_15		2/3	(-1.785417, -0.03333333)	4/20/2017 10:44:48 AM	1548.343
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:44:52 AM	1552.981
PressFraction	HeartSets	heartset_16		6/8	(0.8812499, -3.133333)	4/20/2017 10:44:56 AM	1556.725
OperationResult	Equivalence			=		4/20/2017 10:44:57 AM	1558.085
FractionPlaced	EqOp1	heartset_16		6/8		4/20/2017 10:44:57 AM	1558.085
ReleaseFraction	HeartSets	heartset_16		6/8	(0.8812499, -3.133333)	4/20/2017 10:44:57 AM	1558.085
PressFraction	HeartSets	heartset_15		2/3	(-1.785417, -0.03333333)	4/20/2017 10:44:59 AM	1559.423
ReleaseFraction	HeartSets	heartset_15		2/3	(-0.9854167, 3.066667)	4/20/2017 10:45:00 AM	1560.429
PressFraction	HeartSets	heartset_15		2/3	(-0.9854167, 3.066667)	4/20/2017 10:45:01 AM	1561.543
OperationResult	Equivalence			>		4/20/2017 10:45:01 AM	1562.087
FractionPlaced	EqOp2	heartset_15		2/3		4/20/2017 10:45:01 AM	1562.087
ReleaseFraction	HeartSets	heartset_15		2/3	(-0.9854167, 3.066667)	4/20/2017 10:45:01 AM	1562.087
PressFraction	HeartSets	heartset_15		2/3	(-0.9854167, 3.066667)	4/20/2017 10:45:03 AM	1563.549
ReleaseFraction	HeartSets	heartset_15		2/3	(-3.01875, -1)	4/20/2017 10:45:03 AM	1563.887
Feedback	FeedbackPresented			将一个分数的顶部和底部与另一分数的底部相乘。 对其他分数做同样的操作。 然后进行比较。		4/20/2017 10:45:05 AM	1565.326
PressFraction	HeartSets	heartset_15		2/3	(-3.01875, -1)	4/20/2017 10:45:48 AM	1608.334
ReleaseFraction	HeartSets	heartset_15		2/3	(0.6479168, 0.1666665)	4/20/2017 10:45:51 AM	1611.43
PressFraction	HeartSets	heartset_16		6/8	(0.8812499, -3.133333)	4/20/2017 10:50:13 AM	1873.808
ReleaseFraction	HeartSets	heartset_16		6/8	(0.8812499, -3.133333)	4/20/2017 10:50:13 AM	1873.887
FractionChange	Denominator	heartset_16		9		4/20/2017 10:50:14 AM	1874.601
FractionChange	Denominator	heartset_16		10		4/20/2017 10:50:14 AM	1874.833
FractionChange	Denominator	heartset_16		11		4/20/2017 10:50:15 AM	1875.313
FractionChange	Denominator	heartset_16		12		4/20/2017 10:50:15 AM	1875.623
FractionChange	Denominator	heartset_16		13		4/20/2017 10:50:15 AM	1875.959
FractionChange	Denominator	heartset_16		14		4/20/2017 10:50:18 AM	1878.984
FractionChange	Denominator	heartset_16		15		4/20/2017 10:50:19 AM	1879.231
FractionChange	Denominator	heartset_16		16		4/20/2017 10:50:19 AM	1879.784
FractionChange	Denominator	heartset_16		17		4/20/2017 10:50:20 AM	1880.376
FractionChange	Denominator	heartset_16		18		4/20/2017 10:50:21 AM	1882.121
FractionChange	Denominator	heartset_16		19		4/20/2017 10:50:22 AM	1882.409
FractionChange	Denominator	heartset_16		20		4/20/2017 10:50:22 AM	1882.777
FractionChange	Denominator	heartset_16		21		4/20/2017 10:50:22 AM	1883.152
FractionChange	Denominator	heartset_16		22		4/20/2017 10:50:23 AM	1883.799
FractionChange	Denominator	heartset_16		23		4/20/2017 10:50:24 AM	1884.288
FractionChange	Denominator	heartset_16		24		4/20/2017 10:50:24 AM	1884.671
PressFraction	HeartSets	heartset_16		6/24	(0.8812499, -3.133333)	4/20/2017 10:50:25 AM	1885.863
ReleaseFraction	HeartSets	heartset_16		6/24	(0.8812499, -3.133333)	4/20/2017 10:50:25 AM	1885.999
FractionChange	Numerator	heartset_16		7		4/20/2017 10:50:26 AM	1886.727
FractionChange	Numerator	heartset_16		8		4/20/2017 10:50:26 AM	1886.984
FractionChange	Numerator	heartset_16		9		4/20/2017 10:50:27 AM	1887.416
FractionChange	Numerator	heartset_16		10		4/20/2017 10:50:27 AM	1887.726
FractionChange	Numerator	heartset_16		11		4/20/2017 10:50:27 AM	1888.118
FractionChange	Numerator	heartset_16		12		4/20/2017 10:50:28 AM	1888.447
FractionChange	Numerator	heartset_16		13		4/20/2017 10:50:30 AM	1890.919
FractionChange	Numerator	heartset_16		14		4/20/2017 10:50:31 AM	1891.238
FractionChange	Numerator	heartset_16		15		4/20/2017 10:50:31 AM	1891.631
FractionChange	Numerator	heartset_16		16		4/20/2017 10:50:31 AM	1891.982
PressFraction	HeartSets	heartset_16		16/24	(0.8812499, -3.133333)	4/20/2017 10:50:33 AM	1893.783
OperationResult	Equivalence			=		4/20/2017 10:50:34 AM	1894.953
FractionPlaced	EqOp1	heartset_16		16/24		4/20/2017 10:50:34 AM	1894.953
ReleaseFraction	HeartSets	heartset_16		16/24	(0.8812499, -3.133333)	4/20/2017 10:50:34 AM	1894.953
PressFraction	HeartSets	heartset_15		2/3	(0.6479168, 0.1666665)	4/20/2017 10:50:37 AM	1897.256
ReleaseFraction	HeartSets	heartset_15		2/3	(0.6479168, 0.1666665)	4/20/2017 10:50:37 AM	1897.392
FractionChange	Denominator	heartset_15		4		4/20/2017 10:50:38 AM	1898.698
FractionChange	Denominator	heartset_15		5		4/20/2017 10:50:38 AM	1899.007
FractionChange	Denominator	heartset_15		6		4/20/2017 10:50:39 AM	1899.343
FractionChange	Denominator	heartset_15		7		4/20/2017 10:50:39 AM	1899.791
FractionChange	Denominator	heartset_15		8		4/20/2017 10:50:40 AM	1900.305
FractionChange	Denominator	heartset_15		9		4/20/2017 10:50:40 AM	1900.647
FractionChange	Denominator	heartset_15		10		4/20/2017 10:50:40 AM	1900.936
FractionChange	Denominator	heartset_15		11		4/20/2017 10:50:45 AM	1905.598
FractionChange	Denominator	heartset_15		12		4/20/2017 10:50:45 AM	1905.935
FractionChange	Denominator	heartset_15		13		4/20/2017 10:50:46 AM	1906.303
FractionChange	Denominator	heartset_15		14		4/20/2017 10:50:46 AM	1906.64
FractionChange	Denominator	heartset_15		15		4/20/2017 10:50:46 AM	1906.888
FractionChange	Denominator	heartset_15		16		4/20/2017 10:50:46 AM	1907.134
FractionChange	Denominator	heartset_15		17		4/20/2017 10:50:47 AM	1907.39
FractionChange	Denominator	heartset_15		18		4/20/2017 10:50:47 AM	1907.816
FractionChange	Denominator	heartset_15		19		4/20/2017 10:50:47 AM	1908.079
FractionChange	Denominator	heartset_15		20		4/20/2017 10:50:48 AM	1908.312
FractionChange	Denominator	heartset_15		21		4/20/2017 10:50:48 AM	1908.527
FractionChange	Denominator	heartset_15		22		4/20/2017 10:50:48 AM	1908.783
FractionChange	Denominator	heartset_15		23		4/20/2017 10:50:48 AM	1909.04
FractionChange	Denominator	heartset_15		24		4/20/2017 10:50:49 AM	1909.304
FractionChange	Denominator	heartset_15		25		4/20/2017 10:50:49 AM	1909.839
FractionChange	Denominator	heartset_15		26		4/20/2017 10:50:49 AM	1910.175
FractionChange	Denominator	heartset_15		25		4/20/2017 10:50:51 AM	1912.064
FractionChange	Denominator	heartset_15		24		4/20/2017 10:50:52 AM	1912.4
PressFraction	HeartSets	heartset_15		2/24	(0.6479168, 0.1666665)	4/20/2017 10:50:53 AM	1914.102
ReleaseFraction	HeartSets	heartset_15		2/24	(0.6479168, 0.1666665)	4/20/2017 10:50:54 AM	1914.239
FractionChange	Numerator	heartset_15		3		4/20/2017 10:50:54 AM	1914.846
FractionChange	Numerator	heartset_15		4		4/20/2017 10:50:54 AM	1915.055
FractionChange	Numerator	heartset_15		5		4/20/2017 10:50:55 AM	1915.27
FractionChange	Numerator	heartset_15		6		4/20/2017 10:50:55 AM	1915.48
FractionChange	Numerator	heartset_15		7		4/20/2017 10:50:55 AM	1915.687
FractionChange	Numerator	heartset_15		8		4/20/2017 10:50:55 AM	1915.888
FractionChange	Numerator	heartset_15		9		4/20/2017 10:50:55 AM	1916.08
FractionChange	Numerator	heartset_15		10		4/20/2017 10:50:56 AM	1916.287
FractionChange	Numerator	heartset_15		11		4/20/2017 10:50:56 AM	1916.504
FractionChange	Numerator	heartset_15		12		4/20/2017 10:50:56 AM	1916.72
FractionChange	Numerator	heartset_15		13		4/20/2017 10:50:56 AM	1916.934
FractionChange	Numerator	heartset_15		14		4/20/2017 10:50:56 AM	1917.144
FractionChange	Numerator	heartset_15		15		4/20/2017 10:50:57 AM	1917.336
FractionChange	Numerator	heartset_15		16		4/20/2017 10:50:57 AM	1917.944
FractionChange	Numerator	heartset_15		17		4/20/2017 10:50:58 AM	1918.257
FractionChange	Numerator	heartset_15		18		4/20/2017 10:50:58 AM	1918.536
FractionChange	Numerator	heartset_15		19		4/20/2017 10:50:58 AM	1918.799
PressFraction	HeartSets	heartset_15		19/24	(0.6479168, 0.1666665)	4/20/2017 10:51:00 AM	1920.376
ReleaseFraction	HeartSets	heartset_15		19/24	(0.6479168, 0.1666665)	4/20/2017 10:51:00 AM	1920.454
FractionChange	Numerator	heartset_15		18		4/20/2017 10:51:01 AM	1921.288
PressFraction	HeartSets	heartset_15		18/24	(0.6479168, 0.1666665)	4/20/2017 10:51:01 AM	1922.151
OperationResult	Equivalence			<		4/20/2017 10:51:03 AM	1923.279
FractionPlaced	EqOp2	heartset_15		18/24		4/20/2017 10:51:03 AM	1923.279
ReleaseFraction	HeartSets	heartset_15		18/24	(0.6479168, 0.1666665)	4/20/2017 10:51:03 AM	1923.279
EndStateReached						4/20/2017 10:51:06 AM	1926.282
EndStateReached						4/20/2017 10:51:06 AM	1926.282
EndStateReached						4/20/2017 10:51:06 AM	1926.282
PopupAfterTaskReflection						4/20/2017 10:51:16 AM	1936.262
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 10:51:20 AM		4/20/2017 10:51:20 AM	1940.718
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/20/2017 10:51:25 AM		4/20/2017 10:51:25 AM	1945.606
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:51:27 AM		4/20/2017 10:51:27 AM	1947.857
ClickButton	Lab					4/20/2017 10:51:27 AM	1947.857
ClickButton	Lab					4/20/2017 10:51:36 AM	1956.888
ClickButton	3OperandTab					4/20/2017 10:51:37 AM	1957.935
ClickButton	Set/Hearts					4/20/2017 10:51:40 AM	1961.109
FractionGenerated	HeartSets	heartset_17				4/20/2017 10:51:40 AM	1961.109
FractionChange	Denominator	heartset_17		1		4/20/2017 10:51:41 AM	1962.11
FractionChange	Denominator	heartset_17		2		4/20/2017 10:51:42 AM	1962.381
FractionChange	Denominator	heartset_17		3		4/20/2017 10:51:42 AM	1962.661
FractionChange	Denominator	heartset_17		4		4/20/2017 10:51:42 AM	1962.869
FractionChange	Denominator	heartset_17		5		4/20/2017 10:51:42 AM	1963.103
FractionChange	Denominator	heartset_17		6		4/20/2017 10:51:43 AM	1963.349
FractionChange	Denominator	heartset_17		5		4/20/2017 10:51:44 AM	1964.279
PressFraction	HeartSets	heartset_17		0/5	(0.28125, -1)	4/20/2017 10:51:44 AM	1964.773
ReleaseFraction	HeartSets	heartset_17		0/5	(0.28125, -1)	4/20/2017 10:51:44 AM	1964.879
FractionChange	Numerator	heartset_17		1		4/20/2017 10:51:50 AM	1970.813
FractionChange	Numerator	heartset_17		2		4/20/2017 10:51:51 AM	1971.478
FractionChange	Numerator	heartset_17		1		4/20/2017 10:51:53 AM	1973.87
ClickButton	Set/Hearts					4/20/2017 10:51:57 AM	1977.83
FractionGenerated	HeartSets	heartset_18				4/20/2017 10:51:57 AM	1977.83
PressFraction	HeartSets	heartset_18		0/0	(-0.71875, 0)	4/20/2017 10:51:58 AM	1979.052
ReleaseFraction	HeartSets	heartset_18		0/0	(-0.6187501, -4.166667)	4/20/2017 10:51:59 AM	1979.486
FractionChange	Denominator	heartset_18		1		4/20/2017 10:52:02 AM	1983.047
FractionChange	Denominator	heartset_18		2		4/20/2017 10:52:03 AM	1983.429
FractionChange	Denominator	heartset_18		3		4/20/2017 10:52:03 AM	1983.805
FractionChange	Denominator	heartset_18		4		4/20/2017 10:52:03 AM	1984.182
FractionChange	Denominator	heartset_18		5		4/20/2017 10:52:04 AM	1984.718
PressFraction	HeartSets	heartset_18		0/5	(-0.6187501, -4.166667)	4/20/2017 10:52:05 AM	1985.639
ReleaseFraction	HeartSets	heartset_18		0/5	(-0.6187501, -4.166667)	4/20/2017 10:52:05 AM	1985.75
FractionChange	Numerator	heartset_18		1		4/20/2017 10:52:06 AM	1986.725
FractionChange	Numerator	heartset_18		2		4/20/2017 10:52:06 AM	1986.99
ClickButton	OpenTaskDescription					4/20/2017 10:52:18 AM	1999.102
PressFraction	HeartSets	heartset_18		2/5	(-0.6187501, -4.166667)	4/20/2017 10:52:39 AM	2019.526
FractionPlaced	SumOp1	heartset_18		2/5		4/20/2017 10:52:40 AM	2020.662
ReleaseFraction	HeartSets	heartset_18		2/5	(-0.6187501, -4.166667)	4/20/2017 10:52:40 AM	2020.662
PressFraction	HeartSets	heartset_17		1/5	(0.28125, -1)	4/20/2017 10:52:41 AM	2021.308
FractionPlaced	SumOp2	heartset_17		1/5		4/20/2017 10:52:42 AM	2022.413
ReleaseFraction	HeartSets	heartset_17		1/5	(0.28125, -1)	4/20/2017 10:52:42 AM	2022.413
ClickButton	Set/Hearts					4/20/2017 10:52:47 AM	2027.67
FractionGenerated	HeartSets	heartset_19				4/20/2017 10:52:47 AM	2027.67
FractionChange	Denominator	heartset_19		1		4/20/2017 10:52:48 AM	2029.198
FractionChange	Denominator	heartset_19		2		4/20/2017 10:52:49 AM	2029.517
FractionChange	Denominator	heartset_19		3		4/20/2017 10:52:49 AM	2029.789
FractionChange	Denominator	heartset_19		4		4/20/2017 10:52:49 AM	2030.109
FractionChange	Denominator	heartset_19		5		4/20/2017 10:52:50 AM	2030.42
PressFraction	HeartSets	heartset_19		0/5	(-0.71875, 0)	4/20/2017 10:52:50 AM	2030.901
ReleaseFraction	HeartSets	heartset_19		0/5	(-0.71875, 0)	4/20/2017 10:52:50 AM	2030.996
FractionChange	Numerator	heartset_19		1		4/20/2017 10:52:51 AM	2031.62
FractionChange	Numerator	heartset_19		2		4/20/2017 10:52:51 AM	2031.884
FractionChange	Numerator	heartset_19		3		4/20/2017 10:52:51 AM	2032.164
PressFraction	HeartSets	heartset_19		3/5	(-0.71875, 0)	4/20/2017 10:52:53 AM	2033.877
OperationResult	Sum			=		4/20/2017 10:52:54 AM	2034.748
FractionPlaced	SumRes	heartset_19		3/5		4/20/2017 10:52:54 AM	2034.748
ReleaseFraction	HeartSets	heartset_19		3/5	(-0.71875, 0)	4/20/2017 10:52:54 AM	2034.748
EndStateReached						4/20/2017 10:52:57 AM	2037.748
EndStateReached						4/20/2017 10:52:57 AM	2037.748
EndStateReached						4/20/2017 10:52:57 AM	2037.748
PopupAfterTaskReflection						4/20/2017 10:53:01 AM	2042.118
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:53:04 AM		4/20/2017 10:53:04 AM	2044.445
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:53:06 AM		4/20/2017 10:53:06 AM	2046.596
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:53:07 AM		4/20/2017 10:53:07 AM	2047.359
ClickButton	Lab					4/20/2017 10:53:07 AM	2047.359
ClickButton	Set/Hearts					4/20/2017 10:53:16 AM	2056.438
FractionGenerated	HeartSets	heartset_20				4/20/2017 10:53:16 AM	2056.438
PressFraction	HeartSets	heartset_20		0/0	(0.28125, -1)	4/20/2017 10:53:22 AM	2062.598
FractionTrashed	HeartSets	heartset_20		0/0		4/20/2017 10:53:23 AM	2063.531
ReleaseFraction	HeartSets	heartset_20		0/0	(-12.23333, 8.6)	4/20/2017 10:53:23 AM	2063.531
ClickButton	Shape/VRects					4/20/2017 10:53:29 AM	2070.043
FractionGenerated	VRects	vrect_21				4/20/2017 10:53:29 AM	2070.043
FractionChange	Denominator	vrect_21		1		4/20/2017 10:53:30 AM	2071.045
FractionChange	Denominator	vrect_21		2		4/20/2017 10:53:31 AM	2071.3
FractionChange	Denominator	vrect_21		3		4/20/2017 10:53:31 AM	2071.643
FractionChange	Denominator	vrect_21		4		4/20/2017 10:53:31 AM	2071.939
FractionChange	Denominator	vrect_21		5		4/20/2017 10:53:32 AM	2072.259
FractionChange	Denominator	vrect_21		6		4/20/2017 10:53:32 AM	2072.596
PressFraction	VRects	vrect_21		0/6	(1.125, -1)	4/20/2017 10:53:32 AM	2073.147
ReleaseFraction	VRects	vrect_21		0/6	(1.125, -1)	4/20/2017 10:53:33 AM	2073.259
FractionChange	Numerator	vrect_21		1		4/20/2017 10:53:33 AM	2073.853
ClickButton	Shape/VRects					4/20/2017 10:53:37 AM	2078.11
FractionGenerated	VRects	vrect_22				4/20/2017 10:53:37 AM	2078.11
PressFraction	VRects	vrect_22		0/0	(2.125, 0)	4/20/2017 10:53:38 AM	2078.955
ReleaseFraction	VRects	vrect_22		0/0	(1.025, 3.8)	4/20/2017 10:53:39 AM	2079.348
FractionChange	Denominator	vrect_22		1		4/20/2017 10:53:39 AM	2080.069
FractionChange	Denominator	vrect_22		2		4/20/2017 10:53:40 AM	2080.315
FractionChange	Denominator	vrect_22		3		4/20/2017 10:53:40 AM	2080.556
FractionChange	Denominator	vrect_22		4		4/20/2017 10:53:40 AM	2080.875
FractionChange	Denominator	vrect_22		5		4/20/2017 10:53:41 AM	2081.261
FractionChange	Denominator	vrect_22		6		4/20/2017 10:53:41 AM	2081.573
PressFraction	VRects	vrect_22		0/6	(1.025, 3.8)	4/20/2017 10:53:41 AM	2082.117
ReleaseFraction	VRects	vrect_22		0/6	(1.025, 3.8)	4/20/2017 10:53:42 AM	2082.244
FractionChange	Numerator	vrect_22		1		4/20/2017 10:53:42 AM	2082.852
FractionChange	Numerator	vrect_22		2		4/20/2017 10:53:42 AM	2083.126
ClickButton	Lab					4/20/2017 10:53:43 AM	2084.037
ClickButton	3OperandTab					4/20/2017 10:53:45 AM	2085.636
PressFraction	VRects	vrect_22		2/6	(1.025, 3.8)	4/20/2017 10:53:52 AM	2092.757
FractionPlaced	SumOp1	vrect_22		2/6		4/20/2017 10:53:53 AM	2093.571
ReleaseFraction	VRects	vrect_22		2/6	(1.025, 3.8)	4/20/2017 10:53:53 AM	2093.571
PressFraction	VRects	vrect_21		1/6	(1.125, -1)	4/20/2017 10:53:54 AM	2094.653
FractionPlaced	SumOp2	vrect_21		1/6		4/20/2017 10:53:55 AM	2095.692
ReleaseFraction	VRects	vrect_21		1/6	(1.125, -1)	4/20/2017 10:53:55 AM	2095.692
PressFraction	VRects	vrect_22		2/6	(1.025, 3.8)	4/20/2017 10:53:56 AM	2097.155
ReleaseFraction	VRects	vrect_22		2/6	(-8.175001, 2.433333)	4/20/2017 10:53:57 AM	2097.581
ClickButton	Shape/VRects					4/20/2017 10:53:59 AM	2099.819
FractionGenerated	VRects	vrect_23				4/20/2017 10:53:59 AM	2099.819
FractionChange	Denominator	vrect_23		1		4/20/2017 10:54:00 AM	2101.148
FractionChange	Denominator	vrect_23		2		4/20/2017 10:54:01 AM	2101.371
FractionChange	Denominator	vrect_23		3		4/20/2017 10:54:01 AM	2101.586
FractionChange	Denominator	vrect_23		4		4/20/2017 10:54:01 AM	2101.796
FractionChange	Denominator	vrect_23		5		4/20/2017 10:54:01 AM	2102.011
FractionChange	Denominator	vrect_23		6		4/20/2017 10:54:02 AM	2102.251
FractionChange	Denominator	vrect_23		7		4/20/2017 10:54:02 AM	2102.652
FractionChange	Denominator	vrect_23		8		4/20/2017 10:54:02 AM	2103.021
FractionChange	Denominator	vrect_23		9		4/20/2017 10:54:03 AM	2103.45
FractionChange	Denominator	vrect_23		10		4/20/2017 10:54:03 AM	2103.812
FractionChange	Denominator	vrect_23		11		4/20/2017 10:54:04 AM	2104.38
FractionChange	Denominator	vrect_23		12		4/20/2017 10:54:04 AM	2104.619
PressFraction	VRects	vrect_23		0/12	(1.125, 0)	4/20/2017 10:54:04 AM	2105.125
ReleaseFraction	VRects	vrect_23		0/12	(1.125, 0)	4/20/2017 10:54:05 AM	2105.251
FractionChange	Numerator	vrect_23		1		4/20/2017 10:54:05 AM	2105.97
FractionChange	Numerator	vrect_23		2		4/20/2017 10:54:06 AM	2106.236
FractionChange	Numerator	vrect_23		3		4/20/2017 10:54:06 AM	2106.541
PressFraction	VRects	vrect_23		3/12	(1.125, 0)	4/20/2017 10:54:06 AM	2107.058
OperationResult	Sum			>		4/20/2017 10:54:07 AM	2107.813
FractionPlaced	SumRes	vrect_23		3/12		4/20/2017 10:54:07 AM	2107.813
ReleaseFraction	VRects	vrect_23		3/12	(1.125, 0)	4/20/2017 10:54:07 AM	2107.813
ClickButton	OpenTaskDescription					4/20/2017 10:54:10 AM	2110.349
EndStateReached						4/20/2017 10:54:10 AM	2110.813
EndStateReached						4/20/2017 10:54:10 AM	2110.813
EndStateReached						4/20/2017 10:54:10 AM	2110.813
EndStateReached						4/20/2017 10:54:13 AM	2113.35
PopupAfterTaskReflection						4/20/2017 10:54:14 AM	2114.723
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:54:15 AM		4/20/2017 10:54:15 AM	2116.062
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:54:17 AM		4/20/2017 10:54:17 AM	2117.846
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:54:18 AM		4/20/2017 10:54:18 AM	2118.403
ClickButton	Lab					4/20/2017 10:54:18 AM	2118.403
ClickButton	Lab					4/20/2017 10:54:28 AM	2128.458
ClickButton	Shape/VRects					4/20/2017 10:54:30 AM	2131.052
FractionGenerated	VRects	vrect_24				4/20/2017 10:54:30 AM	2131.052
FractionChange	Denominator	vrect_24		1		4/20/2017 10:54:34 AM	2134.226
FractionChange	Denominator	vrect_24		2		4/20/2017 10:54:34 AM	2134.5
FractionChange	Denominator	vrect_24		3		4/20/2017 10:54:34 AM	2134.901
FractionChange	Denominator	vrect_24		4		4/20/2017 10:54:35 AM	2135.405
FractionChange	Denominator	vrect_24		5		4/20/2017 10:54:35 AM	2135.874
PressFraction	VRects	vrect_24		0/5	(0.125, 0)	4/20/2017 10:55:01 AM	2161.42
ReleaseFraction	VRects	vrect_24		0/5	(0.125, 0)	4/20/2017 10:55:01 AM	2161.585
FractionChange	Numerator	vrect_24		1		4/20/2017 10:55:02 AM	2162.988
FractionChange	Numerator	vrect_24		2		4/20/2017 10:55:03 AM	2163.458
PressFraction	VRects	vrect_24		2/5	(0.125, 0)	4/20/2017 10:55:10 AM	2170.914
ReleaseFraction	VRects	vrect_24		2/5	(0.125, 0)	4/20/2017 10:55:10 AM	2171.034
FractionChange	Denominator	vrect_24		6		4/20/2017 10:55:11 AM	2171.963
PressFraction	VRects	vrect_24		2/6	(0.125, 0)	4/20/2017 10:55:12 AM	2172.411
ReleaseFraction	VRects	vrect_24		2/6	(0.125, 0)	4/20/2017 10:55:12 AM	2172.523
PressFraction	VRects	vrect_24		2/6	(0.125, 0)	4/20/2017 10:55:17 AM	2177.497
ReleaseFraction	VRects	vrect_24		2/6	(0.125, 0)	4/20/2017 10:55:17 AM	2177.641
FractionChange	Denominator	vrect_24		7		4/20/2017 10:55:17 AM	2178.203
FractionChange	Denominator	vrect_24		8		4/20/2017 10:55:18 AM	2178.522
FractionChange	Denominator	vrect_24		9		4/20/2017 10:55:18 AM	2178.851
FractionChange	Denominator	vrect_24		10		4/20/2017 10:55:19 AM	2179.227
FractionChange	Denominator	vrect_24		11		4/20/2017 10:55:19 AM	2179.587
FractionChange	Denominator	vrect_24		12		4/20/2017 10:55:19 AM	2179.963
PressFraction	VRects	vrect_24		2/12	(0.125, 0)	4/20/2017 10:55:20 AM	2180.545
ReleaseFraction	VRects	vrect_24		2/12	(0.125, 0)	4/20/2017 10:55:20 AM	2180.641
ClickButton	3OperandTab					4/20/2017 10:55:39 AM	2200.098
PressFraction	VRects	vrect_24		2/12	(0.125, 0)	4/20/2017 10:55:42 AM	2203.122
ReleaseFraction	VRects	vrect_24		2/12	(0.0916667, 0)	4/20/2017 10:55:43 AM	2203.234
FractionChange	Numerator	vrect_24		3		4/20/2017 10:55:43 AM	2204.178
FractionChange	Numerator	vrect_24		4		4/20/2017 10:55:44 AM	2204.753
FractionChange	Numerator	vrect_24		5		4/20/2017 10:55:48 AM	2208.808
PressFraction	VRects	vrect_24		5/12	(0.0916667, 0)	4/20/2017 10:55:50 AM	2210.233
ReleaseFraction	VRects	vrect_24		5/12	(1.4, 0.4)	4/20/2017 10:55:52 AM	2212.354
ClickButton	OpenTaskDescription					4/20/2017 10:56:02 AM	2222.626
PressFraction	VRects	vrect_24		5/12	(1.4, 0.4)	4/20/2017 10:56:21 AM	2241.992
FractionPlaced	SumOp1	vrect_24		5/12		4/20/2017 10:56:22 AM	2243.034
ReleaseFraction	VRects	vrect_24		5/12	(1.4, 0.4)	4/20/2017 10:56:22 AM	2243.034
ClickButton	Set/Hearts					4/20/2017 10:56:25 AM	2245.353
FractionGenerated	HeartSets	heartset_25				4/20/2017 10:56:25 AM	2245.353
FractionChange	Denominator	heartset_25		1		4/20/2017 10:56:26 AM	2246.857
FractionChange	Denominator	heartset_25		2		4/20/2017 10:56:26 AM	2247.058
FractionChange	Denominator	heartset_25		3		4/20/2017 10:56:27 AM	2247.257
FractionChange	Denominator	heartset_25		4		4/20/2017 10:56:27 AM	2247.442
FractionChange	Denominator	heartset_25		5		4/20/2017 10:56:27 AM	2247.632
FractionChange	Denominator	heartset_25		6		4/20/2017 10:56:27 AM	2247.816
FractionChange	Denominator	heartset_25		7		4/20/2017 10:56:27 AM	2247.994
FractionChange	Denominator	heartset_25		8		4/20/2017 10:56:27 AM	2248.146
FractionChange	Denominator	heartset_25		9		4/20/2017 10:56:28 AM	2248.418
FractionChange	Denominator	heartset_25		10		4/20/2017 10:56:28 AM	2248.777
FractionChange	Denominator	heartset_25		11		4/20/2017 10:56:28 AM	2249.065
FractionChange	Denominator	heartset_25		12		4/20/2017 10:56:30 AM	2250.416
PressFraction	HeartSets	heartset_25		0/12	(0.28125, -1)	4/20/2017 10:56:30 AM	2250.874
ReleaseFraction	HeartSets	heartset_25		0/12	(0.28125, -1)	4/20/2017 10:56:30 AM	2250.962
FractionChange	Numerator	heartset_25		1		4/20/2017 10:56:31 AM	2251.521
FractionChange	Numerator	heartset_25		2		4/20/2017 10:56:31 AM	2251.712
FractionChange	Numerator	heartset_25		3		4/20/2017 10:56:31 AM	2252.122
FractionChange	Numerator	heartset_25		4		4/20/2017 10:56:32 AM	2252.344
PressFraction	HeartSets	heartset_25		4/12	(0.28125, -1)	4/20/2017 10:56:32 AM	2253.2
FractionPlaced	SumOp2	heartset_25		4/12		4/20/2017 10:56:33 AM	2253.962
ReleaseFraction	HeartSets	heartset_25		4/12	(0.28125, -1)	4/20/2017 10:56:33 AM	2253.962
ClickButton	Set/Hearts					4/20/2017 10:56:35 AM	2255.626
FractionGenerated	HeartSets	heartset_26				4/20/2017 10:56:35 AM	2255.626
PressFraction	HeartSets	heartset_26		0/0	(0.28125, 1)	4/20/2017 10:56:36 AM	2256.385
ReleaseFraction	HeartSets	heartset_26		0/0	(1.047917, -4.066667)	4/20/2017 10:56:36 AM	2257.034
PressFraction	HeartSets	heartset_26		0/0	(1.047917, -4.066667)	4/20/2017 10:56:38 AM	2258.514
ReleaseFraction	HeartSets	heartset_26		0/0	(1.047917, -4.066667)	4/20/2017 10:56:38 AM	2258.634
FractionChange	Denominator	heartset_26		1		4/20/2017 10:56:49 AM	2269.409
FractionChange	Denominator	heartset_26		2		4/20/2017 10:56:49 AM	2269.705
FractionChange	Denominator	heartset_26		3		4/20/2017 10:56:50 AM	2270.361
FractionChange	Denominator	heartset_26		4		4/20/2017 10:56:50 AM	2270.953
FractionChange	Denominator	heartset_26		5		4/20/2017 10:56:51 AM	2271.321
FractionChange	Denominator	heartset_26		6		4/20/2017 10:56:51 AM	2271.824
FractionChange	Denominator	heartset_26		7		4/20/2017 10:56:52 AM	2272.385
FractionChange	Denominator	heartset_26		8		4/20/2017 10:56:52 AM	2272.69
FractionChange	Denominator	heartset_26		9		4/20/2017 10:56:52 AM	2272.969
FractionChange	Denominator	heartset_26		10		4/20/2017 10:56:53 AM	2273.32
FractionChange	Denominator	heartset_26		11		4/20/2017 10:56:53 AM	2273.65
FractionChange	Denominator	heartset_26		12		4/20/2017 10:56:54 AM	2274.263
PressFraction	HeartSets	heartset_26		0/12	(1.047917, -4.066667)	4/20/2017 10:56:55 AM	2275.673
ReleaseFraction	HeartSets	heartset_26		0/12	(1.047917, -4.066667)	4/20/2017 10:56:55 AM	2275.793
FractionChange	Numerator	heartset_26		1		4/20/2017 10:56:57 AM	2277.584
FractionChange	Numerator	heartset_26		2		4/20/2017 10:56:57 AM	2277.839
FractionChange	Numerator	heartset_26		3		4/20/2017 10:56:57 AM	2278.16
FractionChange	Numerator	heartset_26		4		4/20/2017 10:56:58 AM	2278.441
FractionChange	Numerator	heartset_26		5		4/20/2017 10:56:58 AM	2278.801
FractionChange	Numerator	heartset_26		6		4/20/2017 10:56:58 AM	2279.089
FractionChange	Numerator	heartset_26		7		4/20/2017 10:56:59 AM	2279.392
FractionChange	Numerator	heartset_26		8		4/20/2017 10:56:59 AM	2279.801
FractionChange	Numerator	heartset_26		9		4/20/2017 10:56:59 AM	2280.128
PressFraction	HeartSets	heartset_26		9/12	(1.047917, -4.066667)	4/20/2017 10:57:00 AM	2280.591
OperationResult	Sum			=		4/20/2017 10:57:02 AM	2282.44
FractionPlaced	SumRes	heartset_26		9/12		4/20/2017 10:57:02 AM	2282.44
ReleaseFraction	HeartSets	heartset_26		9/12	(1.047917, -4.066667)	4/20/2017 10:57:02 AM	2282.44
EndStateReached						4/20/2017 10:57:05 AM	2285.44
EndStateReached						4/20/2017 10:57:05 AM	2285.44
EndStateReached						4/20/2017 10:57:05 AM	2285.44
ClickButton	OpenTaskDescription					4/20/2017 10:57:05 AM	2285.735
EndStateReached						4/20/2017 10:57:08 AM	2288.737
PopupAfterTaskReflection						4/20/2017 10:57:17 AM	2297.73
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:57:21 AM		4/20/2017 10:57:21 AM	2301.256
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:57:22 AM		4/20/2017 10:57:22 AM	2303.144
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:57:23 AM		4/20/2017 10:57:23 AM	2303.752
ClickButton	Lab					4/20/2017 10:57:23 AM	2303.752
ClickButton	Lab					4/20/2017 10:57:40 AM	2320.448
ClickButton	3OperandTab					4/20/2017 10:57:41 AM	2322.199
ClickButton	Set/Hearts					4/20/2017 10:57:43 AM	2323.855
FractionGenerated	HeartSets	heartset_27				4/20/2017 10:57:43 AM	2323.855
FractionChange	Denominator	heartset_27		1		4/20/2017 10:57:44 AM	2324.815
FractionChange	Denominator	heartset_27		2		4/20/2017 10:57:44 AM	2325.119
FractionChange	Denominator	heartset_27		3		4/20/2017 10:57:45 AM	2325.472
FractionChange	Denominator	heartset_27		4		4/20/2017 10:57:45 AM	2325.959
PressFraction	HeartSets	heartset_27		0/4	(0.28125, 1)	4/20/2017 10:57:48 AM	2328.223
ReleaseFraction	HeartSets	heartset_27		0/4	(0.28125, 1)	4/20/2017 10:57:48 AM	2328.336
FractionChange	Numerator	heartset_27		1		4/20/2017 10:57:50 AM	2330.271
FractionChange	Numerator	heartset_27		2		4/20/2017 10:57:50 AM	2330.632
FractionChange	Numerator	heartset_27		3		4/20/2017 10:57:50 AM	2330.943
FractionChange	Numerator	heartset_27		4		4/20/2017 10:57:51 AM	2331.225
FractionChange	Numerator	heartset_27		5		4/20/2017 10:57:51 AM	2331.512
FractionChange	Numerator	heartset_27		6		4/20/2017 10:57:51 AM	2331.854
FractionChange	Numerator	heartset_27		7		4/20/2017 10:57:51 AM	2332.2
FractionChange	Numerator	heartset_27		8		4/20/2017 10:57:52 AM	2332.488
FractionChange	Numerator	heartset_27		9		4/20/2017 10:57:52 AM	2332.816
PressFraction	HeartSets	heartset_27		9/4	(0.28125, 1)	4/20/2017 10:57:53 AM	2333.743
FractionPlaced	SumOp1	heartset_27		9/4		4/20/2017 10:57:54 AM	2334.943
ReleaseFraction	HeartSets	heartset_27		9/4	(0.28125, 1)	4/20/2017 10:57:54 AM	2334.943
PressFraction	HeartSets	heartset_27		9/4	(0.28125, 1)	4/20/2017 10:57:58 AM	2339.183
ReleaseFraction	HeartSets	heartset_27		9/4	(3.68125, 2.066667)	4/20/2017 10:57:59 AM	2340.023
ClickButton	Set/Hearts					4/20/2017 10:58:01 AM	2341.59
FractionGenerated	HeartSets	heartset_28				4/20/2017 10:58:01 AM	2341.59
FractionChange	Denominator	heartset_28		1		4/20/2017 10:58:02 AM	2342.647
FractionChange	Denominator	heartset_28		2		4/20/2017 10:58:02 AM	2342.983
FractionChange	Denominator	heartset_28		3		4/20/2017 10:58:03 AM	2343.272
FractionChange	Denominator	heartset_28		4		4/20/2017 10:58:03 AM	2343.56
PressFraction	HeartSets	heartset_28		0/4	(0.28125, 0)	4/20/2017 10:58:04 AM	2344.24
ReleaseFraction	HeartSets	heartset_28		0/4	(0.2145834, -0.0999999)	4/20/2017 10:58:04 AM	2344.36
PressFraction	HeartSets	heartset_28		0/4	(0.2145834, -0.0999999)	4/20/2017 10:58:04 AM	2344.846
ReleaseFraction	HeartSets	heartset_28		0/4	(0.2145834, -0.0999999)	4/20/2017 10:58:04 AM	2344.975
FractionChange	Numerator	heartset_28		1		4/20/2017 10:58:05 AM	2345.75
FractionChange	Numerator	heartset_28		2		4/20/2017 10:58:05 AM	2346.001
FractionChange	Numerator	heartset_28		3		4/20/2017 10:58:06 AM	2346.326
FractionChange	Numerator	heartset_28		4		4/20/2017 10:58:06 AM	2346.654
PressFraction	HeartSets	heartset_28		4/4	(0.2145834, -0.0999999)	4/20/2017 10:58:06 AM	2347.071
FractionPlaced	SumOp2	heartset_28		4/4		4/20/2017 10:58:07 AM	2347.872
ReleaseFraction	HeartSets	heartset_28		4/4	(0.2145834, -0.0999999)	4/20/2017 10:58:07 AM	2347.872
ClickButton	Set/Hearts					4/20/2017 10:58:09 AM	2349.32
FractionGenerated	HeartSets	heartset_29				4/20/2017 10:58:09 AM	2349.32
PressFraction	HeartSets	heartset_29		0/0	(-0.71875, 0)	4/20/2017 10:58:10 AM	2350.369
ReleaseFraction	HeartSets	heartset_29		0/0	(0.4145834, -2.433333)	4/20/2017 10:58:10 AM	2350.688
FractionChange	Denominator	heartset_29		1		4/20/2017 10:58:11 AM	2351.694
FractionChange	Denominator	heartset_29		2		4/20/2017 10:58:11 AM	2351.951
FractionChange	Denominator	heartset_29		3		4/20/2017 10:58:12 AM	2352.248
FractionChange	Denominator	heartset_29		4		4/20/2017 10:58:12 AM	2352.528
PressFraction	HeartSets	heartset_29		0/4	(0.4145834, -2.433333)	4/20/2017 10:58:12 AM	2353.056
ReleaseFraction	HeartSets	heartset_29		0/4	(0.3145835, -2.433333)	4/20/2017 10:58:12 AM	2353.2
FractionChange	Numerator	heartset_29		1		4/20/2017 10:58:13 AM	2354.127
FractionChange	Numerator	heartset_29		2		4/20/2017 10:58:14 AM	2354.478
FractionChange	Numerator	heartset_29		3		4/20/2017 10:58:14 AM	2354.815
FractionChange	Numerator	heartset_29		4		4/20/2017 10:58:14 AM	2355.142
FractionChange	Numerator	heartset_29		5		4/20/2017 10:58:15 AM	2355.463
PressFraction	HeartSets	heartset_29		5/4	(0.3145835, -2.433333)	4/20/2017 10:58:15 AM	2355.952
OperationResult	Sum			>		4/20/2017 10:58:16 AM	2356.64
FractionPlaced	SumRes	heartset_29		5/4		4/20/2017 10:58:16 AM	2356.64
ReleaseFraction	HeartSets	heartset_29		5/4	(0.3145835, -2.433333)	4/20/2017 10:58:16 AM	2356.64
OperationResult	Substraction			=		4/20/2017 10:58:19 AM	2359.976
ClickButton	 OperationSwitchMinus					4/20/2017 10:58:19 AM	2359.976
EndStateReached						4/20/2017 10:58:22 AM	2362.978
EndStateReached						4/20/2017 10:58:22 AM	2362.978
PopupAfterTaskReflection						4/20/2017 10:58:23 AM	2363.902
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:58:25 AM		4/20/2017 10:58:25 AM	2365.422
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:58:27 AM		4/20/2017 10:58:27 AM	2367.501
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:58:28 AM		4/20/2017 10:58:28 AM	2368.357
ClickButton	Lab					4/20/2017 10:58:28 AM	2368.357
ClickButton	Shape/VRects					4/20/2017 10:58:37 AM	2377.655
FractionGenerated	VRects	vrect_30				4/20/2017 10:58:37 AM	2377.655
FractionChange	Denominator	vrect_30		1		4/20/2017 10:58:39 AM	2379.719
FractionChange	Denominator	vrect_30		2		4/20/2017 10:58:39 AM	2380.072
FractionChange	Denominator	vrect_30		3		4/20/2017 10:58:40 AM	2380.542
ClickButton	OpenTaskDescription					4/20/2017 10:58:41 AM	2381.799
PressFraction	VRects	vrect_30		0/3	(1.125, 1)	4/20/2017 10:58:45 AM	2386.206
ReleaseFraction	VRects	vrect_30		0/3	(1.125, 1)	4/20/2017 10:58:46 AM	2386.319
FractionChange	Denominator	vrect_30		4		4/20/2017 10:58:46 AM	2386.936
PressFraction	VRects	vrect_30		0/4	(1.125, 1)	4/20/2017 10:58:47 AM	2387.471
ReleaseFraction	VRects	vrect_30		0/4	(1.125, 1)	4/20/2017 10:58:47 AM	2387.582
FractionChange	Numerator	vrect_30		1		4/20/2017 10:58:47 AM	2388.181
ClickButton	Lab					4/20/2017 10:58:48 AM	2389.054
ClickButton	3OperandTab					4/20/2017 10:58:50 AM	2390.71
PressFraction	VRects	vrect_30		1/4	(1.125, 1)	4/20/2017 10:58:51 AM	2391.295
FractionPlaced	SumOp1	vrect_30		1/4		4/20/2017 10:58:52 AM	2392.375
ReleaseFraction	VRects	vrect_30		1/4	(1.125, 1)	4/20/2017 10:58:52 AM	2392.375
PressFraction	VRects	vrect_30		1/4	(1.125, 1)	4/20/2017 10:58:53 AM	2393.309
ReleaseFraction	VRects	vrect_30		1/4	(1.058333, 0.9666667)	4/20/2017 10:58:53 AM	2393.439
FractionChange	Denominator	vrect_30		5		4/20/2017 10:58:53 AM	2394.022
FractionChange	Denominator	vrect_30		4		4/20/2017 10:58:54 AM	2394.686
FractionChange	Denominator	vrect_30		3		4/20/2017 10:58:54 AM	2394.998
PressFraction	VRects	vrect_30		1/3	(1.058333, 0.9666667)	4/20/2017 10:58:55 AM	2395.765
FractionPlaced	SumOp2	vrect_30		1/3		4/20/2017 10:58:56 AM	2397.024
ReleaseFraction	VRects	vrect_30		1/3	(1.058333, 0.9666667)	4/20/2017 10:58:56 AM	2397.024
PressFraction	VRects	vrect_30		1/3	(1.058333, 0.9666667)	4/20/2017 10:58:59 AM	2400.053
ReleaseFraction	VRects	vrect_30		1/3	(1.058333, 0.9666667)	4/20/2017 10:59:00 AM	2400.365
PressFraction	VRects	vrect_30		1/3	(1.058333, 0.9666667)	4/20/2017 10:59:04 AM	2404.719
ReleaseFraction	VRects	vrect_30		1/3	(1.058333, 0.9666667)	4/20/2017 10:59:04 AM	2404.846
FractionChange	Denominator	vrect_30		4		4/20/2017 10:59:05 AM	2405.989
FractionChange	Denominator	vrect_30		5		4/20/2017 10:59:06 AM	2406.238
FractionChange	Denominator	vrect_30		6		4/20/2017 10:59:06 AM	2406.534
FractionChange	Denominator	vrect_30		7		4/20/2017 10:59:06 AM	2407.037
PressFraction	VRects	vrect_30		1/7	(1.058333, 0.9666667)	4/20/2017 10:59:07 AM	2407.606
ReleaseFraction	VRects	vrect_30		1/7	(1.058333, 0.9666667)	4/20/2017 10:59:07 AM	2407.72
FractionChange	Numerator	vrect_30		2		4/20/2017 10:59:08 AM	2408.742
PressFraction	VRects	vrect_30		2/7	(1.058333, 0.9666667)	4/20/2017 10:59:08 AM	2409.158
OperationResult	Sum			>		4/20/2017 10:59:09 AM	2409.646
FractionPlaced	SumRes	vrect_30		2/7		4/20/2017 10:59:09 AM	2409.646
ReleaseFraction	VRects	vrect_30		2/7	(1.058333, 0.9666667)	4/20/2017 10:59:09 AM	2409.646
PressFraction	VRects	vrect_30		2/7	(1.058333, 0.9666667)	4/20/2017 10:59:12 AM	2412.605
ReleaseFraction	VRects	vrect_30		2/7	(1.058333, 0.9666667)	4/20/2017 10:59:12 AM	2412.742
FractionChange	Denominator	vrect_30		6		4/20/2017 10:59:14 AM	2414.374
FractionChange	Denominator	vrect_30		5		4/20/2017 10:59:15 AM	2415.381
FractionChange	Denominator	vrect_30		4		4/20/2017 10:59:15 AM	2415.983
FractionChange	Denominator	vrect_30		3		4/20/2017 10:59:16 AM	2416.422
PressFraction	VRects	vrect_30		2/3	(1.058333, 0.9666667)	4/20/2017 10:59:16 AM	2416.822
OperationResult	Sum			<		4/20/2017 10:59:17 AM	2417.271
FractionPlaced	SumRes	vrect_30		2/3		4/20/2017 10:59:17 AM	2417.271
ReleaseFraction	VRects	vrect_30		2/3	(1.058333, 0.9666667)	4/20/2017 10:59:17 AM	2417.271
FractionChange	Denominator	vrect_30		4		4/20/2017 10:59:18 AM	2419.207
PressFraction	VRects	vrect_30		2/4	(1.058333, 0.9666667)	4/20/2017 10:59:19 AM	2419.517
OperationResult	Sum			>		4/20/2017 10:59:19 AM	2419.902
FractionPlaced	SumRes	vrect_30		2/4		4/20/2017 10:59:19 AM	2419.902
ReleaseFraction	VRects	vrect_30		2/4	(1.058333, 0.9666667)	4/20/2017 10:59:19 AM	2419.902
FractionChange	Denominator	vrect_30		5		4/20/2017 10:59:25 AM	2425.556
FractionChange	Denominator	vrect_30		6		4/20/2017 10:59:25 AM	2425.79
FractionChange	Denominator	vrect_30		7		4/20/2017 10:59:25 AM	2426.031
PressFraction	VRects	vrect_30		2/7	(1.058333, 0.9666667)	4/20/2017 10:59:28 AM	2428.631
ReleaseFraction	VRects	vrect_30		2/7	(1.058333, 0.9666667)	4/20/2017 10:59:28 AM	2428.765
FractionChange	Numerator	vrect_30		1		4/20/2017 10:59:29 AM	2429.776
PressFraction	VRects	vrect_30		1/7	(1.058333, 0.9666667)	4/20/2017 10:59:30 AM	2430.221
OperationResult	Sum			>		4/20/2017 10:59:30 AM	2430.886
FractionPlaced	SumRes	vrect_30		1/7		4/20/2017 10:59:30 AM	2430.886
ReleaseFraction	VRects	vrect_30		1/7	(1.058333, 0.9666667)	4/20/2017 10:59:30 AM	2430.886
PressFraction	VRects	vrect_30		1/7	(1.058333, 0.9666667)	4/20/2017 10:59:31 AM	2432.022
ReleaseFraction	VRects	vrect_30		1/7	(1.025, 0.9666667)	4/20/2017 10:59:31 AM	2432.159
ClickButton	OpenTaskDescription					4/20/2017 10:59:36 AM	2436.342
PressFraction	VRects	vrect_30		1/7	(1.025, 0.9666667)	4/20/2017 11:00:13 AM	2473.763
ReleaseFraction	VRects	vrect_30		1/7	(1.025, 0.9666667)	4/20/2017 11:00:13 AM	2473.885
FractionChange	Denominator	vrect_30		6		4/20/2017 11:00:24 AM	2484.917
FractionChange	Denominator	vrect_30		5		4/20/2017 11:00:24 AM	2485.165
FractionChange	Denominator	vrect_30		4		4/20/2017 11:00:25 AM	2485.724
PressFraction	VRects	vrect_30		1/4	(1.025, 0.9666667)	4/20/2017 11:00:26 AM	2486.493
OperationResult	Sum			>		4/20/2017 11:00:27 AM	2487.405
FractionPlaced	SumRes	vrect_30		1/4		4/20/2017 11:00:27 AM	2487.405
ReleaseFraction	VRects	vrect_30		1/4	(1.025, 0.9666667)	4/20/2017 11:00:27 AM	2487.405
PressFraction	VRects	vrect_30		1/4	(1.025, 0.9666667)	4/20/2017 11:00:30 AM	2490.917
ReleaseFraction	VRects	vrect_30		1/4	(1.025, 0.9666667)	4/20/2017 11:00:30 AM	2491.044
PressFraction	VRects	vrect_30		1/4	(1.025, 0.9666667)	4/20/2017 11:00:32 AM	2492.276
ReleaseFraction	VRects	vrect_30		1/4	(1.025, 0.9666667)	4/20/2017 11:00:32 AM	2492.381
FractionChange	Denominator	vrect_30		3		4/20/2017 11:00:33 AM	2494.115
PressFraction	VRects	vrect_30		1/3	(1.025, 0.9666667)	4/20/2017 11:00:34 AM	2494.58
OperationResult	Sum			>		4/20/2017 11:00:34 AM	2495.043
FractionPlaced	SumRes	vrect_30		1/3		4/20/2017 11:00:34 AM	2495.043
ReleaseFraction	VRects	vrect_30		1/3	(1.025, 0.9666667)	4/20/2017 11:00:34 AM	2495.043
FractionChange	Denominator	vrect_30		4		4/20/2017 11:00:48 AM	2508.86
FractionChange	Denominator	vrect_30		5		4/20/2017 11:00:49 AM	2509.219
FractionChange	Denominator	vrect_30		6		4/20/2017 11:00:49 AM	2509.525
FractionChange	Denominator	vrect_30		7		4/20/2017 11:00:49 AM	2509.883
FractionChange	Denominator	vrect_30		8		4/20/2017 11:00:50 AM	2510.283
FractionChange	Denominator	vrect_30		9		4/20/2017 11:00:50 AM	2510.788
FractionChange	Denominator	vrect_30		10		4/20/2017 11:00:50 AM	2511.099
FractionChange	Denominator	vrect_30		11		4/20/2017 11:00:51 AM	2511.525
FractionChange	Denominator	vrect_30		12		4/20/2017 11:00:51 AM	2512.076
PressFraction	VRects	vrect_30		1/12	(1.025, 0.9666667)	4/20/2017 11:00:55 AM	2515.693
ReleaseFraction	VRects	vrect_30		1/12	(1.025, 0.9666667)	4/20/2017 11:00:55 AM	2515.787
FractionChange	Numerator	vrect_30		2		4/20/2017 11:00:56 AM	2516.381
FractionChange	Numerator	vrect_30		3		4/20/2017 11:00:56 AM	2516.675
PressFraction	VRects	vrect_30		3/12	(1.025, 0.9666667)	4/20/2017 11:00:57 AM	2517.723
OperationResult	Sum			>		4/20/2017 11:00:58 AM	2518.765
FractionPlaced	SumOp1	vrect_30		3/12		4/20/2017 11:00:58 AM	2518.765
ReleaseFraction	VRects	vrect_30		3/12	(1.025, 0.9666667)	4/20/2017 11:00:58 AM	2518.765
FractionChange	Numerator	vrect_30		4		4/20/2017 11:01:16 AM	2536.781
PressFraction	VRects	vrect_30		4/12	(1.025, 0.9666667)	4/20/2017 11:01:17 AM	2537.243
OperationResult	Sum			>		4/20/2017 11:01:17 AM	2538.059
FractionPlaced	SumOp2	vrect_30		4/12		4/20/2017 11:01:17 AM	2538.059
ReleaseFraction	VRects	vrect_30		4/12	(1.025, 0.9666667)	4/20/2017 11:01:17 AM	2538.059
FractionChange	Numerator	vrect_30		5		4/20/2017 11:01:23 AM	2543.26
FractionChange	Numerator	vrect_30		6		4/20/2017 11:01:23 AM	2543.588
FractionChange	Numerator	vrect_30		7		4/20/2017 11:01:23 AM	2543.875
PressFraction	VRects	vrect_30		7/12	(1.025, 0.9666667)	4/20/2017 11:01:24 AM	2544.338
OperationResult	Sum			=		4/20/2017 11:01:24 AM	2545.042
FractionPlaced	SumRes	vrect_30		7/12		4/20/2017 11:01:24 AM	2545.042
ReleaseFraction	VRects	vrect_30		7/12	(1.025, 0.9666667)	4/20/2017 11:01:24 AM	2545.042
EndStateReached						4/20/2017 11:01:27 AM	2548.044
EndStateReached						4/20/2017 11:01:27 AM	2548.044
EndStateReached						4/20/2017 11:01:27 AM	2548.044
PopupAfterTaskReflection						4/20/2017 11:01:28 AM	2549.082
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 11:01:30 AM		4/20/2017 11:01:30 AM	2550.844
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 11:01:34 AM		4/20/2017 11:01:34 AM	2554.371
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 11:01:35 AM		4/20/2017 11:01:35 AM	2555.34
ClickButton	Lab					4/20/2017 11:01:35 AM	2555.34
ClickButton	Lab					4/20/2017 11:01:38 AM	2558.419
ClickButton	Shape/VRects					4/20/2017 11:02:08 AM	2588.803
FractionGenerated	VRects	vrect_31				4/20/2017 11:02:08 AM	2588.803
FractionChange	Denominator	vrect_31		1		4/20/2017 11:02:11 AM	2592.172
ClickButton	OpenTaskDescription					4/20/2017 11:02:13 AM	2593.634
PressFraction	VRects	vrect_31		0/1	(2.125, 0)	4/20/2017 11:02:19 AM	2600.138
ReleaseFraction	VRects	vrect_31		0/1	(2.125, 0)	4/20/2017 11:02:20 AM	2600.258
FractionChange	Denominator	vrect_31		2		4/20/2017 11:02:21 AM	2601.242
PressFraction	VRects	vrect_31		0/2	(2.125, 0)	4/20/2017 11:02:21 AM	2601.818
ReleaseFraction	VRects	vrect_31		0/2	(2.125, 0)	4/20/2017 11:02:21 AM	2601.963
FractionChange	Numerator	vrect_31		1		4/20/2017 11:02:22 AM	2602.521
FractionChange	Numerator	vrect_31		2		4/20/2017 11:02:22 AM	2602.788
FractionChange	Numerator	vrect_31		3		4/20/2017 11:02:22 AM	2603.114
PressFraction	VRects	vrect_31		3/2	(2.125, 0)	4/20/2017 11:02:23 AM	2603.657
ReleaseFraction	VRects	vrect_31		3/2	(-9.008333, 1.066667)	4/20/2017 11:02:23 AM	2604.162
ClickButton	Set/Hearts					4/20/2017 11:02:26 AM	2606.626
FractionGenerated	HeartSets	heartset_32				4/20/2017 11:02:26 AM	2606.626
FractionChange	Denominator	heartset_32		1		4/20/2017 11:03:50 AM	2690.56
FractionChange	Denominator	heartset_32		2		4/20/2017 11:03:51 AM	2691.234
ClickButton	OpenTaskDescription					4/20/2017 11:03:52 AM	2692.866
PressFraction	HeartSets	heartset_32		0/2	(-0.71875, 0)	4/20/2017 11:04:00 AM	2700.424
ReleaseFraction	HeartSets	heartset_32		0/2	(-0.71875, 0)	4/20/2017 11:04:00 AM	2700.528
FractionChange	Denominator	heartset_32		3		4/20/2017 11:04:00 AM	2701.112
FractionChange	Denominator	heartset_32		4		4/20/2017 11:04:01 AM	2701.466
FractionChange	Denominator	heartset_32		5		4/20/2017 11:04:01 AM	2701.826
FractionChange	Denominator	heartset_32		6		4/20/2017 11:04:01 AM	2702.184
PressFraction	HeartSets	heartset_32		0/6	(-0.71875, 0)	4/20/2017 11:04:03 AM	2703.497
ReleaseFraction	HeartSets	heartset_32		0/6	(-0.71875, 0)	4/20/2017 11:04:03 AM	2703.618
FractionChange	Numerator	heartset_32		1		4/20/2017 11:04:03 AM	2704.111
FractionChange	Numerator	heartset_32		2		4/20/2017 11:04:04 AM	2704.329
ClickButton	OpenTaskDescription					4/20/2017 11:04:05 AM	2705.697
PressFraction	VRects	vrect_31		3/2	(-9.008333, 1.066667)	4/20/2017 11:04:10 AM	2710.351
ReleaseFraction	VRects	vrect_31		3/2	(-7.708333, -3.4)	4/20/2017 11:04:10 AM	2711.104
PressFraction	VRects	vrect_31		3/2	(-7.708333, -3.4)	4/20/2017 11:04:11 AM	2711.783
ReleaseFraction	VRects	vrect_31		3/2	(-7.708333, -3.4)	4/20/2017 11:04:11 AM	2711.912
FractionChange	Denominator	vrect_31		3		4/20/2017 11:04:12 AM	2712.906
FractionChange	Denominator	vrect_31		4		4/20/2017 11:04:13 AM	2713.258
FractionChange	Denominator	vrect_31		5		4/20/2017 11:04:14 AM	2714.424
FractionChange	Denominator	vrect_31		6		4/20/2017 11:04:14 AM	2714.784
PressFraction	HeartSets	heartset_32		2/6	(-0.71875, 0)	4/20/2017 11:04:16 AM	2716.738
ReleaseFraction	HeartSets	heartset_32		2/6	(-0.7187501, 0)	4/20/2017 11:04:16 AM	2716.866
ClickButton	OpenTaskDescription					4/20/2017 11:04:17 AM	2717.753
PressFraction	HeartSets	heartset_32		2/6	(-0.7187501, 0)	4/20/2017 11:04:21 AM	2721.489
ReleaseFraction	HeartSets	heartset_32		2/6	(-0.7187501, 0)	4/20/2017 11:04:21 AM	2721.583
FractionChange	Denominator	heartset_32		7		4/20/2017 11:04:22 AM	2722.247
FractionChange	Denominator	heartset_32		8		4/20/2017 11:04:22 AM	2722.624
FractionChange	Denominator	heartset_32		9		4/20/2017 11:04:22 AM	2723.184
PressFraction	VRects	vrect_31		3/6	(-7.708333, -3.4)	4/20/2017 11:04:26 AM	2726.377
ReleaseFraction	VRects	vrect_31		3/6	(-7.708333, -3.4)	4/20/2017 11:04:26 AM	2726.527
ClickButton	OpenTaskDescription					4/20/2017 11:04:27 AM	2727.92
PressFraction	VRects	vrect_31		3/6	(-7.708333, -3.4)	4/20/2017 11:04:31 AM	2731.385
ReleaseFraction	VRects	vrect_31		3/6	(-7.708333, -3.4)	4/20/2017 11:04:31 AM	2731.481
FractionChange	Denominator	vrect_31		7		4/20/2017 11:04:33 AM	2733.999
FractionChange	Denominator	vrect_31		8		4/20/2017 11:04:34 AM	2734.391
FractionChange	Denominator	vrect_31		9		4/20/2017 11:04:34 AM	2734.688
FractionChange	Denominator	vrect_31		10		4/20/2017 11:04:34 AM	2734.959
FractionChange	Denominator	vrect_31		11		4/20/2017 11:04:34 AM	2735.2
FractionChange	Denominator	vrect_31		12		4/20/2017 11:04:35 AM	2735.433
FractionChange	Denominator	vrect_31		13		4/20/2017 11:04:35 AM	2735.704
FractionChange	Denominator	vrect_31		14		4/20/2017 11:04:35 AM	2736.017
FractionChange	Denominator	vrect_31		15		4/20/2017 11:04:36 AM	2736.424
FractionChange	Denominator	vrect_31		16		4/20/2017 11:04:36 AM	2736.839
FractionChange	Denominator	vrect_31		17		4/20/2017 11:04:36 AM	2737.185
FractionChange	Denominator	vrect_31		18		4/20/2017 11:04:37 AM	2737.536
PressFraction	HeartSets	heartset_32		2/9	(-0.7187501, 0)	4/20/2017 11:04:38 AM	2738.625
ReleaseFraction	HeartSets	heartset_32		2/9	(-0.7187501, 0)	4/20/2017 11:04:38 AM	2738.734
ClickButton	OpenTaskDescription					4/20/2017 11:04:40 AM	2740.256
PressFraction	HeartSets	heartset_32		2/9	(-0.7187501, 0)	4/20/2017 11:04:42 AM	2743.161
ReleaseFraction	HeartSets	heartset_32		2/9	(-0.7187501, 0)	4/20/2017 11:04:43 AM	2743.279
ClickButton	OpenTaskDescription					4/20/2017 11:05:01 AM	2761.625
PressFraction	HeartSets	heartset_32		2/9	(-0.7187501, 0)	4/20/2017 11:05:11 AM	2771.84
ReleaseFraction	HeartSets	heartset_32		2/9	(-0.7187501, 0)	4/20/2017 11:05:11 AM	2771.959
FractionChange	Denominator	heartset_32		10		4/20/2017 11:05:12 AM	2772.695
FractionChange	Denominator	heartset_32		11		4/20/2017 11:05:12 AM	2772.935
FractionChange	Denominator	heartset_32		12		4/20/2017 11:05:13 AM	2773.271
FractionChange	Denominator	heartset_32		13		4/20/2017 11:05:13 AM	2773.639
FractionChange	Denominator	heartset_32		14		4/20/2017 11:05:13 AM	2774.127
FractionChange	Denominator	heartset_32		15		4/20/2017 11:05:14 AM	2774.512
FractionChange	Denominator	heartset_32		16		4/20/2017 11:05:14 AM	2774.92
FractionChange	Denominator	heartset_32		17		4/20/2017 11:05:15 AM	2775.294
FractionChange	Denominator	heartset_32		18		4/20/2017 11:05:15 AM	2775.608
FractionChange	Denominator	heartset_32		19		4/20/2017 11:05:15 AM	2775.982
ClickButton	OpenTaskDescription					4/20/2017 11:05:18 AM	2778.256
PressFraction	HeartSets	heartset_32		2/19	(-0.7187501, 0)	4/20/2017 11:05:20 AM	2780.542
ReleaseFraction	HeartSets	heartset_32		2/19	(-0.71875, 0)	4/20/2017 11:05:20 AM	2780.672
FractionChange	Denominator	heartset_32		18		4/20/2017 11:05:21 AM	2781.374
PressFraction	VRects	vrect_31		3/18	(-7.708333, -3.4)	4/20/2017 11:05:23 AM	2783.758
ReleaseFraction	VRects	vrect_31		3/18	(-7.708333, -3.4)	4/20/2017 11:05:23 AM	2783.895
FractionChange	Numerator	vrect_31		4		4/20/2017 11:05:24 AM	2784.958
FractionChange	Numerator	vrect_31		5		4/20/2017 11:05:25 AM	2785.479
FractionChange	Numerator	vrect_31		6		4/20/2017 11:05:26 AM	2786.758
PressFraction	HeartSets	heartset_32		2/18	(-0.71875, 0)	4/20/2017 11:05:27 AM	2788.064
ReleaseFraction	HeartSets	heartset_32		2/18	(-0.71875, 0)	4/20/2017 11:05:27 AM	2788.184
FractionChange	Numerator	heartset_32		3		4/20/2017 11:05:29 AM	2789.566
ClickButton	OpenTaskDescription					4/20/2017 11:05:30 AM	2790.912
PressFraction	VRects	vrect_31		6/18	(-7.708333, -3.4)	4/20/2017 11:05:33 AM	2793.872
ReleaseFraction	VRects	vrect_31		6/18	(-3.5, -2.933333)	4/20/2017 11:05:35 AM	2795.415
ClickButton	3OperandTab					4/20/2017 11:05:36 AM	2796.311
PressFraction	VRects	vrect_31		6/18	(-3.5, -2.933333)	4/20/2017 11:05:37 AM	2797.415
FractionPlaced	SumOp1	vrect_31		6/18		4/20/2017 11:05:37 AM	2798.064
ReleaseFraction	VRects	vrect_31		6/18	(-3.5, -2.933333)	4/20/2017 11:05:37 AM	2798.064
PressFraction	HeartSets	heartset_32		3/18	(-0.71875, 0)	4/20/2017 11:05:38 AM	2798.886
FractionPlaced	SumOp2	heartset_32		3/18		4/20/2017 11:05:39 AM	2799.807
ReleaseFraction	HeartSets	heartset_32		3/18	(-0.71875, 0)	4/20/2017 11:05:39 AM	2799.807
PressFraction	VRects	vrect_31		6/18	(-3.5, -2.933333)	4/20/2017 11:05:41 AM	2801.623
ReleaseFraction	VRects	vrect_31		6/18	(-3.5, -2.933333)	4/20/2017 11:05:41 AM	2801.767
PressFraction	VRects	vrect_31		6/18	(-3.5, -2.933333)	4/20/2017 11:05:42 AM	2802.648
ReleaseFraction	VRects	vrect_31		6/18	(-3.5, -2.933333)	4/20/2017 11:05:42 AM	2802.776
FractionChange	Numerator	vrect_31		7		4/20/2017 11:05:43 AM	2803.551
FractionChange	Numerator	vrect_31		8		4/20/2017 11:05:43 AM	2803.968
FractionChange	Numerator	vrect_31		9		4/20/2017 11:05:44 AM	2804.391
PressFraction	VRects	vrect_31		9/18	(-3.5, -2.933333)	4/20/2017 11:05:44 AM	2804.927
OperationResult	Sum			=		4/20/2017 11:05:45 AM	2806.206
FractionPlaced	SumRes	vrect_31		9/18		4/20/2017 11:05:46 AM	2806.206
ReleaseFraction	VRects	vrect_31		9/18	(-3.5, -2.933333)	4/20/2017 11:05:46 AM	2806.206
