EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		15	26ea15b7063aa88eb97b32a0573c9e6b5fd5fd60	4/20/2017 10:18:57 AM		4/20/2017 10:19:40 AM	37.09086
ClickButton	Shape/VRects					4/20/2017 10:21:43 AM	160.6699
FractionGenerated	VRects	vrect_1				4/20/2017 10:21:43 AM	160.6699
PressFraction	VRects	vrect_1		0/0	(2.125, 0)	4/20/2017 10:22:24 AM	202.2222
ReleaseFraction	VRects	vrect_1		0/0	(2.125, 0)	4/20/2017 10:22:24 AM	202.3562
FractionChange	Denominator	vrect_1		1		4/20/2017 10:22:32 AM	210.2134
FractionChange	Denominator	vrect_1		2		4/20/2017 10:22:33 AM	211.0777
FractionChange	Denominator	vrect_1		1		4/20/2017 10:22:34 AM	212.0205
FractionChange	Denominator	vrect_1		2		4/20/2017 10:22:35 AM	212.9727
FractionChange	Denominator	vrect_1		3		4/20/2017 10:22:36 AM	214.0049
FractionChange	Denominator	vrect_1		4		4/20/2017 10:22:37 AM	214.643
PressFraction	VRects	vrect_1		0/4	(2.125, 0)	4/20/2017 10:22:38 AM	216.293
ReleaseFraction	VRects	vrect_1		0/4	(2.125, 0)	4/20/2017 10:22:39 AM	216.4129
FractionChange	Numerator	vrect_1		1		4/20/2017 10:22:41 AM	218.813
FractionChange	Numerator	vrect_1		2		4/20/2017 10:22:41 AM	219.3469
EndStateReached						4/20/2017 10:22:44 AM	222.3499
PopupAfterTaskReflection						4/20/2017 10:22:51 AM	229.1547
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:23:10 AM		4/20/2017 10:23:10 AM	247.8849
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:23:16 AM		4/20/2017 10:23:16 AM	253.4132
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:23:47 AM		4/20/2017 10:23:47 AM	285.21
ClickButton	Shape/VRects					4/20/2017 10:28:47 AM	584.7385
FractionGenerated	VRects	vrect_2				4/20/2017 10:28:47 AM	584.7385
FractionChange	Denominator	vrect_2		1		4/20/2017 10:28:50 AM	588.1877
FractionChange	Denominator	vrect_2		2		4/20/2017 10:28:51 AM	588.7236
FractionChange	Denominator	vrect_2		3		4/20/2017 10:28:51 AM	588.9787
FractionChange	Denominator	vrect_2		4		4/20/2017 10:28:51 AM	589.2187
FractionChange	Denominator	vrect_2		5		4/20/2017 10:28:52 AM	589.4427
FractionChange	Denominator	vrect_2		6		4/20/2017 10:29:31 AM	628.5129
FractionChange	Denominator	vrect_2		7		4/20/2017 10:29:31 AM	628.754
FractionChange	Denominator	vrect_2		8		4/20/2017 10:29:31 AM	629.0101
FractionChange	Denominator	vrect_2		9		4/20/2017 10:29:31 AM	629.3219
FractionChange	Denominator	vrect_2		10		4/20/2017 10:29:32 AM	629.7458
FractionChange	Denominator	vrect_2		11		4/20/2017 10:29:32 AM	630.05
FractionChange	Denominator	vrect_2		12		4/20/2017 10:29:33 AM	630.45
FractionChange	Denominator	vrect_2		13		4/20/2017 10:29:33 AM	630.8101
FractionChange	Denominator	vrect_2		14		4/20/2017 10:29:33 AM	631.121
FractionChange	Denominator	vrect_2		15		4/20/2017 10:29:34 AM	631.4661
FractionChange	Denominator	vrect_2		16		4/20/2017 10:29:34 AM	631.7861
FractionChange	Denominator	vrect_2		17		4/20/2017 10:29:34 AM	632.1772
FractionChange	Denominator	vrect_2		18		4/20/2017 10:29:35 AM	632.6102
PressFraction	VRects	vrect_2		0/18	(2.125, 0)	4/20/2017 10:29:36 AM	633.9532
ReleaseFraction	VRects	vrect_2		0/18	(2.125, 0)	4/20/2017 10:29:36 AM	634.0573
FractionChange	Numerator	vrect_2		1		4/20/2017 10:29:38 AM	635.3932
FractionChange	Numerator	vrect_2		2		4/20/2017 10:29:38 AM	635.6193
FractionChange	Numerator	vrect_2		3		4/20/2017 10:29:38 AM	635.9383
EndStateReached						4/20/2017 10:29:41 AM	638.9403
PopupAfterTaskReflection						4/20/2017 10:29:44 AM	641.5286
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:29:47 AM		4/20/2017 10:29:47 AM	644.6028
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:29:51 AM		4/20/2017 10:29:51 AM	648.4886
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:29:52 AM		4/20/2017 10:29:52 AM	649.3699
ClickButton	Shape/VRects					4/20/2017 10:30:12 AM	670.3123
FractionGenerated	VRects	vrect_3				4/20/2017 10:30:12 AM	670.3123
FractionChange	Denominator	vrect_3		1		4/20/2017 10:30:18 AM	676.0004
FractionChange	Denominator	vrect_3		2		4/20/2017 10:30:19 AM	676.4477
FractionChange	Denominator	vrect_3		3		4/20/2017 10:30:19 AM	677.0255
FractionChange	Denominator	vrect_3		4		4/20/2017 10:30:25 AM	682.5049
FractionChange	Denominator	vrect_3		5		4/20/2017 10:30:25 AM	683.0969
FractionChange	Denominator	vrect_3		6		4/20/2017 10:30:26 AM	683.4902
FractionChange	Denominator	vrect_3		7		4/20/2017 10:30:26 AM	683.8977
FractionChange	Denominator	vrect_3		8		4/20/2017 10:30:26 AM	684.3369
FractionChange	Denominator	vrect_3		9		4/20/2017 10:30:27 AM	684.7377
FractionChange	Denominator	vrect_3		10		4/20/2017 10:30:27 AM	685.09
FractionChange	Denominator	vrect_3		11		4/20/2017 10:30:28 AM	685.5288
FractionChange	Denominator	vrect_3		12		4/20/2017 10:30:28 AM	685.9778
PressFraction	VRects	vrect_3		0/12	(2.125, 0)	4/20/2017 10:30:30 AM	687.5938
ReleaseFraction	VRects	vrect_3		0/12	(2.125, 0)	4/20/2017 10:30:30 AM	687.7039
ClickButton	OpenTaskDescription					4/20/2017 10:30:33 AM	690.9601
PressFraction	VRects	vrect_3		0/12	(2.125, 0)	4/20/2017 10:31:14 AM	732.0403
ReleaseFraction	VRects	vrect_3		0/12	(2.125, 0)	4/20/2017 10:31:14 AM	732.1503
ClickButton	OpenTaskDescription					4/20/2017 10:31:19 AM	737.0396
PressFraction	VRects	vrect_3		0/12	(2.125, 0)	4/20/2017 10:31:24 AM	742.1826
ReleaseFraction	VRects	vrect_3		0/12	(2.125, 0)	4/20/2017 10:31:24 AM	742.2707
FractionChange	Numerator	vrect_3		1		4/20/2017 10:31:25 AM	743.1357
FractionChange	Numerator	vrect_3		2		4/20/2017 10:31:26 AM	743.5581
FractionChange	Numerator	vrect_3		3		4/20/2017 10:31:26 AM	744.2396
FractionChange	Numerator	vrect_3		4		4/20/2017 10:31:27 AM	744.6007
ClickButton	OpenTaskDescription					4/20/2017 10:31:29 AM	747.3417
PressFraction	VRects	vrect_3		4/12	(2.125, 0)	4/20/2017 10:31:42 AM	759.4542
ReleaseFraction	VRects	vrect_3		4/12	(2.125, 0)	4/20/2017 10:31:42 AM	759.5576
FractionChange	Numerator	vrect_3		5		4/20/2017 10:31:43 AM	760.4222
FractionChange	Numerator	vrect_3		6		4/20/2017 10:31:43 AM	760.7822
FractionChange	Numerator	vrect_3		7		4/20/2017 10:31:43 AM	761.3342
FractionChange	Numerator	vrect_3		8		4/20/2017 10:31:44 AM	762.0854
FractionChange	Numerator	vrect_3		9		4/20/2017 10:31:45 AM	762.5504
PressFraction	VRects	vrect_3		9/12	(2.125, 0)	4/20/2017 10:31:46 AM	764.2933
ReleaseFraction	VRects	vrect_3		9/12	(2.125, 0)	4/20/2017 10:31:47 AM	764.3895
EndStateReached						4/20/2017 10:31:48 AM	765.5524
ClickButton	OpenTaskDescription					4/20/2017 10:31:48 AM	765.6374
EndStateReached						4/20/2017 10:31:49 AM	767.2964
EndStateReached						4/20/2017 10:31:50 AM	767.3916
EndStateReached						4/20/2017 10:31:51 AM	768.6375
PopupAfterTaskReflection						4/20/2017 10:31:53 AM	770.7836
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:31:57 AM		4/20/2017 10:31:57 AM	775.2158
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:32:02 AM		4/20/2017 10:32:02 AM	780.071
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:32:03 AM		4/20/2017 10:32:03 AM	780.973
ClickButton	Set/Hearts					4/20/2017 10:32:42 AM	819.5492
FractionGenerated	HeartSets	heartset_4				4/20/2017 10:32:42 AM	819.5492
FractionChange	Denominator	heartset_4		1		4/20/2017 10:32:46 AM	823.5261
ClickButton	OpenTaskDescription					4/20/2017 10:32:47 AM	824.7803
PressFraction	HeartSets	heartset_4		0/1	(0.28125, -1)	4/20/2017 10:32:53 AM	831.1586
ReleaseFraction	HeartSets	heartset_4		0/1	(0.28125, -1)	4/20/2017 10:32:53 AM	831.2686
FractionChange	Denominator	heartset_4		2		4/20/2017 10:32:55 AM	833.1732
FractionChange	Denominator	heartset_4		3		4/20/2017 10:32:56 AM	833.4456
FractionChange	Denominator	heartset_4		4		4/20/2017 10:32:56 AM	833.7905
FractionChange	Denominator	heartset_4		5		4/20/2017 10:32:56 AM	834.2847
FractionChange	Denominator	heartset_4		4		4/20/2017 10:32:58 AM	835.7078
PressFraction	HeartSets	heartset_4		0/4	(0.28125, -1)	4/20/2017 10:32:58 AM	836.3318
ReleaseFraction	HeartSets	heartset_4		0/4	(0.28125, -0.9999999)	4/20/2017 10:32:59 AM	836.4376
FractionChange	Numerator	heartset_4		1		4/20/2017 10:32:59 AM	837.2776
FractionChange	Numerator	heartset_4		2		4/20/2017 10:33:00 AM	837.5256
FractionChange	Numerator	heartset_4		3		4/20/2017 10:33:00 AM	837.9016
ClickButton	OpenTaskDescription					4/20/2017 10:33:02 AM	839.6606
ClickButton	Set/Hearts					4/20/2017 10:33:08 AM	846.077
FractionGenerated	HeartSets	heartset_5				4/20/2017 10:33:08 AM	846.077
PressFraction	HeartSets	heartset_5		0/0	(-0.71875, 0)	4/20/2017 10:33:10 AM	847.4939
ReleaseFraction	HeartSets	heartset_5		0/0	(4.88125, -3.1)	4/20/2017 10:33:11 AM	848.9649
FractionChange	Denominator	heartset_5		1		4/20/2017 10:33:13 AM	850.6752
FractionChange	Denominator	heartset_5		2		4/20/2017 10:33:13 AM	850.9163
FractionChange	Denominator	heartset_5		3		4/20/2017 10:33:13 AM	851.1642
FractionChange	Denominator	heartset_5		4		4/20/2017 10:33:14 AM	851.3802
FractionChange	Denominator	heartset_5		5		4/20/2017 10:33:14 AM	851.6054
FractionChange	Denominator	heartset_5		6		4/20/2017 10:33:14 AM	851.9021
FractionChange	Denominator	heartset_5		7		4/20/2017 10:33:14 AM	852.1712
FractionChange	Denominator	heartset_5		8		4/20/2017 10:33:15 AM	852.4592
FractionChange	Denominator	heartset_5		9		4/20/2017 10:33:15 AM	852.7011
FractionChange	Denominator	heartset_5		10		4/20/2017 10:33:15 AM	852.9493
FractionChange	Denominator	heartset_5		11		4/20/2017 10:33:16 AM	853.8192
FractionChange	Denominator	heartset_5		12		4/20/2017 10:33:16 AM	854.3073
PressFraction	HeartSets	heartset_5		0/12	(4.88125, -3.1)	4/20/2017 10:33:18 AM	855.4133
ReleaseFraction	HeartSets	heartset_5		0/12	(4.88125, -3.1)	4/20/2017 10:33:18 AM	855.5325
FractionChange	Numerator	heartset_5		1		4/20/2017 10:33:18 AM	856.2692
ClickButton	Lab					4/20/2017 10:33:20 AM	857.7874
PressFraction	HeartSets	heartset_4		3/4	(0.28125, -0.9999999)	4/20/2017 10:33:22 AM	859.6525
FractionPlaced	EqOp1	heartset_4		3/4		4/20/2017 10:33:23 AM	861.2435
ReleaseFraction	HeartSets	heartset_4		3/4	(0.28125, -0.9999999)	4/20/2017 10:33:23 AM	861.2435
PressFraction	HeartSets	heartset_5		1/12	(4.88125, -3.1)	4/20/2017 10:33:25 AM	862.6035
OperationResult	Equivalence			>		4/20/2017 10:33:26 AM	864.2936
FractionPlaced	EqOp2	heartset_5		1/12		4/20/2017 10:33:26 AM	864.2936
ReleaseFraction	HeartSets	heartset_5		1/12	(4.88125, -3.1)	4/20/2017 10:33:26 AM	864.2936
EndStateReached						4/20/2017 10:33:29 AM	867.2938
EndStateReached						4/20/2017 10:33:29 AM	867.2938
EndStateReached						4/20/2017 10:33:29 AM	867.2938
PopupAfterTaskReflection						4/20/2017 10:33:33 AM	870.517
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:33:37 AM		4/20/2017 10:33:37 AM	874.8589
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:33:39 AM		4/20/2017 10:33:39 AM	877.1722
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:33:40 AM		4/20/2017 10:33:40 AM	878.2363
ClickButton	Lab					4/20/2017 10:33:40 AM	878.2363
ClickButton	LiquidMeasures					4/20/2017 10:33:55 AM	892.4196
FractionGenerated	LiquidMeasures	liquid_6				4/20/2017 10:33:55 AM	892.4196
ClickButton	OpenTaskDescription					4/20/2017 10:34:02 AM	899.7878
PressFraction	LiquidMeasures	liquid_6		0/0	(1.9375, 0)	4/20/2017 10:34:07 AM	904.7549
ReleaseFraction	LiquidMeasures	liquid_6		0/0	(1.9375, 0)	4/20/2017 10:34:07 AM	904.8919
PressFraction	LiquidMeasures	liquid_6		0/0	(1.9375, 0)	4/20/2017 10:34:07 AM	905.3388
ReleaseFraction	LiquidMeasures	liquid_6		0/0	(1.9375, 0)	4/20/2017 10:34:08 AM	905.4581
PressFraction	LiquidMeasures	liquid_6		0/0	(1.9375, 0)	4/20/2017 10:34:08 AM	906.002
ReleaseFraction	LiquidMeasures	liquid_6		0/0	(1.9375, 0)	4/20/2017 10:34:08 AM	906.0989
PressFraction	LiquidMeasures	liquid_6		0/0	(1.9375, 0)	4/20/2017 10:34:09 AM	906.787
ReleaseFraction	LiquidMeasures	liquid_6		0/0	(1.9375, 0)	4/20/2017 10:34:09 AM	906.9061
PressFraction	LiquidMeasures	liquid_6		0/0	(1.9375, 0)	4/20/2017 10:34:09 AM	907.2681
ReleaseFraction	LiquidMeasures	liquid_6		0/0	(1.9375, 0)	4/20/2017 10:34:10 AM	907.4181
PressFraction	LiquidMeasures	liquid_6		0/0	(1.9375, 0)	4/20/2017 10:34:11 AM	908.826
ReleaseFraction	LiquidMeasures	liquid_6		0/0	(1.9375, 0)	4/20/2017 10:34:11 AM	909.1949
PressFraction	LiquidMeasures	liquid_6		0/0	(1.9375, 0)	4/20/2017 10:34:13 AM	911.035
FractionTrashed	LiquidMeasures	liquid_6		0/0		4/20/2017 10:34:14 AM	911.9791
ReleaseFraction	LiquidMeasures	liquid_6		0/0	(-11.6, 8.333333)	4/20/2017 10:34:14 AM	911.9791
ClickButton	LiquidMeasures					4/20/2017 10:34:16 AM	913.7545
FractionGenerated	LiquidMeasures	liquid_7				4/20/2017 10:34:16 AM	913.7545
FractionChange	Denominator	liquid_7		1		4/20/2017 10:34:17 AM	915.3465
FractionChange	Denominator	liquid_7		2		4/20/2017 10:34:18 AM	915.699
FractionChange	Denominator	liquid_7		3		4/20/2017 10:34:18 AM	916.0765
PressFraction	LiquidMeasures	liquid_7		0/3	(0.9375, 1)	4/20/2017 10:34:20 AM	917.4822
ReleaseFraction	LiquidMeasures	liquid_7		0/3	(0.9375, 1)	4/20/2017 10:34:20 AM	917.6112
FractionChange	Numerator	liquid_7		1		4/20/2017 10:34:21 AM	918.4103
ClickButton	LiquidMeasures					4/20/2017 10:34:24 AM	922.3314
FractionGenerated	LiquidMeasures	liquid_8				4/20/2017 10:34:24 AM	922.3314
PressFraction	LiquidMeasures	liquid_8		0/0	(1.9375, 0)	4/20/2017 10:34:26 AM	923.8132
ReleaseFraction	LiquidMeasures	liquid_8		0/0	(1.904167, -5.433333)	4/20/2017 10:34:27 AM	924.5217
FractionChange	Denominator	liquid_8		1		4/20/2017 10:34:28 AM	925.8025
FractionChange	Denominator	liquid_8		2		4/20/2017 10:34:28 AM	926.0015
FractionChange	Denominator	liquid_8		3		4/20/2017 10:34:28 AM	926.1935
FractionChange	Denominator	liquid_8		4		4/20/2017 10:34:29 AM	926.4025
FractionChange	Denominator	liquid_8		5		4/20/2017 10:34:29 AM	927.0188
PressFraction	LiquidMeasures	liquid_8		0/5	(1.904167, -5.433333)	4/20/2017 10:34:30 AM	927.8496
ReleaseFraction	LiquidMeasures	liquid_8		0/5	(1.904167, -5.433333)	4/20/2017 10:34:30 AM	927.9718
FractionChange	Numerator	liquid_8		1		4/20/2017 10:34:31 AM	928.7456
ClickButton	Lab					4/20/2017 10:34:32 AM	930.0598
PressFraction	LiquidMeasures	liquid_7		1/3	(0.9375, 1)	4/20/2017 10:34:34 AM	932.2749
FractionPlaced	EqOp1	liquid_7		1/3		4/20/2017 10:34:35 AM	933.1308
ReleaseFraction	LiquidMeasures	liquid_7		1/3	(0.9375, 1)	4/20/2017 10:34:35 AM	933.1308
PressFraction	LiquidMeasures	liquid_8		1/5	(1.904167, -5.433333)	4/20/2017 10:34:36 AM	933.9778
OperationResult	Equivalence			>		4/20/2017 10:34:39 AM	936.652
FractionPlaced	EqOp2	liquid_8		1/5		4/20/2017 10:34:39 AM	936.652
ReleaseFraction	LiquidMeasures	liquid_8		1/5	(1.904167, -5.433333)	4/20/2017 10:34:39 AM	936.652
EndStateReached						4/20/2017 10:34:42 AM	939.6541
EndStateReached						4/20/2017 10:34:42 AM	939.6541
EndStateReached						4/20/2017 10:34:42 AM	939.6541
PopupAfterTaskReflection						4/20/2017 10:34:47 AM	945.2584
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:34:52 AM		4/20/2017 10:34:52 AM	949.5137
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:34:54 AM		4/20/2017 10:34:54 AM	952.2819
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:34:55 AM		4/20/2017 10:34:55 AM	952.6897
ClickButton	Lab					4/20/2017 10:34:55 AM	952.6897
ClickButton	Shape/VRects					4/20/2017 10:35:13 AM	970.7531
FractionGenerated	VRects	vrect_9				4/20/2017 10:35:13 AM	970.7531
FractionChange	Denominator	vrect_9		1		4/20/2017 10:35:15 AM	972.8021
FractionChange	Denominator	vrect_9		2		4/20/2017 10:35:15 AM	973.0165
FractionChange	Denominator	vrect_9		3		4/20/2017 10:35:15 AM	973.1926
FractionChange	Denominator	vrect_9		4		4/20/2017 10:35:16 AM	973.4023
FractionChange	Denominator	vrect_9		5		4/20/2017 10:35:16 AM	973.7844
FractionChange	Denominator	vrect_9		6		4/20/2017 10:35:16 AM	974.1128
FractionChange	Denominator	vrect_9		7		4/20/2017 10:35:17 AM	974.5682
FractionChange	Denominator	vrect_9		8		4/20/2017 10:35:18 AM	975.4264
PressFraction	VRects	vrect_9		0/8	(1.125, 0)	4/20/2017 10:35:19 AM	976.5522
ReleaseFraction	VRects	vrect_9		0/8	(1.125, 0)	4/20/2017 10:35:19 AM	976.666
FractionChange	Numerator	vrect_9		1		4/20/2017 10:35:20 AM	977.7851
ClickButton	OpenTaskDescription					4/20/2017 10:35:22 AM	980.3522
ClickButton	Shape/VRects					4/20/2017 10:35:27 AM	985.2645
FractionGenerated	VRects	vrect_10				4/20/2017 10:35:27 AM	985.2645
PressFraction	VRects	vrect_10		0/0	(1.125, -1)	4/20/2017 10:35:29 AM	986.7603
ReleaseFraction	VRects	vrect_10		0/0	(0.625, -3.9)	4/20/2017 10:35:30 AM	987.3859
FractionChange	Denominator	vrect_10		1		4/20/2017 10:35:31 AM	988.5294
FractionChange	Denominator	vrect_10		2		4/20/2017 10:35:31 AM	989.0907
FractionChange	Denominator	vrect_10		3		4/20/2017 10:35:32 AM	989.5067
PressFraction	VRects	vrect_10		0/3	(0.625, -3.9)	4/20/2017 10:35:33 AM	990.6486
ReleaseFraction	VRects	vrect_10		0/3	(0.625, -3.9)	4/20/2017 10:35:33 AM	990.7534
FractionChange	Numerator	vrect_10		1		4/20/2017 10:35:34 AM	991.4645
ClickButton	Lab					4/20/2017 10:35:35 AM	992.9598
PressFraction	VRects	vrect_9		1/8	(1.125, 0)	4/20/2017 10:35:36 AM	994.2589
FractionPlaced	EqOp1	vrect_9		1/8		4/20/2017 10:35:37 AM	995.1688
ReleaseFraction	VRects	vrect_9		1/8	(1.125, 0)	4/20/2017 10:35:37 AM	995.1688
PressFraction	VRects	vrect_10		1/3	(0.625, -3.9)	4/20/2017 10:35:38 AM	995.8559
OperationResult	Equivalence			<		4/20/2017 10:35:39 AM	996.6171
FractionPlaced	EqOp2	vrect_10		1/3		4/20/2017 10:35:39 AM	996.6171
ReleaseFraction	VRects	vrect_10		1/3	(0.625, -3.9)	4/20/2017 10:35:39 AM	996.6171
EndStateReached						4/20/2017 10:35:42 AM	999.619
EndStateReached						4/20/2017 10:35:42 AM	999.619
EndStateReached						4/20/2017 10:35:42 AM	999.619
PopupAfterTaskReflection						4/20/2017 10:35:48 AM	1005.913
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:35:50 AM		4/20/2017 10:35:50 AM	1007.745
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:35:52 AM		4/20/2017 10:35:52 AM	1009.609
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:35:52 AM		4/20/2017 10:35:52 AM	1010.315
ClickButton	Lab					4/20/2017 10:35:52 AM	1010.315
ClickButton	Set/Hearts					4/20/2017 10:36:01 AM	1019.073
FractionGenerated	HeartSets	heartset_11				4/20/2017 10:36:01 AM	1019.073
FractionChange	Denominator	heartset_11		1		4/20/2017 10:36:03 AM	1020.761
FractionChange	Denominator	heartset_11		2		4/20/2017 10:36:03 AM	1020.962
FractionChange	Denominator	heartset_11		3		4/20/2017 10:36:03 AM	1021.161
FractionChange	Denominator	heartset_11		4		4/20/2017 10:36:04 AM	1021.386
FractionChange	Denominator	heartset_11		5		4/20/2017 10:36:04 AM	1021.92
FractionChange	Denominator	heartset_11		6		4/20/2017 10:36:04 AM	1022.128
FractionChange	Denominator	heartset_11		7		4/20/2017 10:36:05 AM	1022.353
FractionChange	Denominator	heartset_11		8		4/20/2017 10:36:05 AM	1022.888
PressFraction	HeartSets	heartset_11		0/8	(1.28125, 0)	4/20/2017 10:36:06 AM	1023.945
ReleaseFraction	HeartSets	heartset_11		0/8	(1.28125, 0)	4/20/2017 10:36:06 AM	1024.065
FractionChange	Numerator	heartset_11		1		4/20/2017 10:36:07 AM	1024.912
FractionChange	Numerator	heartset_11		2		4/20/2017 10:36:07 AM	1025.104
FractionChange	Numerator	heartset_11		3		4/20/2017 10:36:07 AM	1025.29
FractionChange	Numerator	heartset_11		4		4/20/2017 10:36:08 AM	1025.464
FractionChange	Numerator	heartset_11		5		4/20/2017 10:36:08 AM	1025.776
FractionChange	Numerator	heartset_11		6		4/20/2017 10:36:08 AM	1026.335
ClickButton	OpenTaskDescription					4/20/2017 10:36:10 AM	1027.513
ClickButton	Set/Stars					4/20/2017 10:36:16 AM	1033.607
FractionGenerated	StarSets	starset_12				4/20/2017 10:36:16 AM	1033.607
PressFraction	StarSets	starset_12		0/0	(0.28125, 0)	4/20/2017 10:36:17 AM	1035.231
ReleaseFraction	StarSets	starset_12		0/0	(0.01458311, -4.466667)	4/20/2017 10:36:18 AM	1035.736
FractionChange	Denominator	starset_12		1		4/20/2017 10:36:22 AM	1039.712
FractionChange	Denominator	starset_12		2		4/20/2017 10:36:22 AM	1040.208
FractionChange	Denominator	starset_12		3		4/20/2017 10:36:25 AM	1043.097
PressFraction	StarSets	starset_12		0/3	(0.01458311, -4.466667)	4/20/2017 10:36:27 AM	1044.905
FractionChange	Numerator	starset_12		1		4/20/2017 10:36:27 AM	1045.017
ReleaseFraction	StarSets	starset_12		1/3	(0.01458311, -4.466667)	4/20/2017 10:36:27 AM	1045.017
PressFraction	StarSets	starset_12		1/3	(0.01458311, -4.466667)	4/20/2017 10:36:28 AM	1045.959
FractionChange	Numerator	starset_12		2		4/20/2017 10:36:28 AM	1046.08
ReleaseFraction	StarSets	starset_12		2/3	(0.01458311, -4.466667)	4/20/2017 10:36:28 AM	1046.08
ClickButton	Lab					4/20/2017 10:36:30 AM	1047.83
PressFraction	HeartSets	heartset_11		6/8	(1.28125, 0)	4/20/2017 10:36:31 AM	1048.911
FractionPlaced	EqOp1	heartset_11		6/8		4/20/2017 10:36:32 AM	1049.72
ReleaseFraction	HeartSets	heartset_11		6/8	(1.28125, 0)	4/20/2017 10:36:32 AM	1049.72
PressFraction	StarSets	starset_12		2/3	(0.01458311, -4.466667)	4/20/2017 10:36:33 AM	1050.518
OperationResult	Equivalence			>		4/20/2017 10:36:34 AM	1051.393
FractionPlaced	EqOp2	starset_12		2/3		4/20/2017 10:36:34 AM	1051.393
ReleaseFraction	StarSets	starset_12		2/3	(0.01458311, -4.466667)	4/20/2017 10:36:34 AM	1051.393
PressFraction	HeartSets	heartset_11		6/8	(1.28125, 0)	4/20/2017 10:36:56 AM	1073.455
ReleaseFraction	HeartSets	heartset_11		6/8	(3.68125, -0.9333333)	4/20/2017 10:36:56 AM	1073.927
ClickButton	OpenTaskDescription					4/20/2017 10:36:59 AM	1077.136
ClickButton	3OperandTab					4/20/2017 10:37:19 AM	1096.607
ClickButton	2OperandTab					4/20/2017 10:37:21 AM	1098.68
ClickButton	HideRepresentaionToolbar					4/20/2017 10:37:24 AM	1101.983
ClickButton	ShowRepresentaionToolbar					4/20/2017 10:37:27 AM	1104.759
PressFraction	HeartSets	heartset_11		6/8	(3.68125, -0.9333333)	4/20/2017 10:37:30 AM	1108.102
OperationResult	Equivalence			>		4/20/2017 10:37:32 AM	1109.447
FractionPlaced	EqOp1	heartset_11		6/8		4/20/2017 10:37:32 AM	1109.447
ReleaseFraction	HeartSets	heartset_11		6/8	(3.68125, -0.9333333)	4/20/2017 10:37:32 AM	1109.447
ClickButton	Lab					4/20/2017 10:37:38 AM	1115.6
ClickButton	Lab					4/20/2017 10:37:39 AM	1116.703
PressFraction	HeartSets	heartset_11		6/8	(3.68125, -0.9333333)	4/20/2017 10:37:41 AM	1118.365
FractionPlaced	EqOp2	heartset_11		6/8		4/20/2017 10:37:42 AM	1119.638
ReleaseFraction	HeartSets	heartset_11		6/8	(3.68125, -0.9333333)	4/20/2017 10:37:42 AM	1119.638
PressFraction	StarSets	starset_12		2/3	(0.01458311, -4.466667)	4/20/2017 10:37:43 AM	1120.477
OperationResult	Equivalence			<		4/20/2017 10:37:43 AM	1121.213
FractionPlaced	EqOp1	starset_12		2/3		4/20/2017 10:37:43 AM	1121.213
ReleaseFraction	StarSets	starset_12		2/3	(0.01458311, -4.466667)	4/20/2017 10:37:43 AM	1121.213
PressFraction	StarSets	starset_12		2/3	(0.01458311, -4.466667)	4/20/2017 10:37:55 AM	1132.67
ReleaseFraction	StarSets	starset_12		2/3	(5.88125, -4.633333)	4/20/2017 10:37:55 AM	1133.278
PressFraction	StarSets	starset_12		2/3	(5.88125, -4.633333)	4/20/2017 10:37:56 AM	1133.661
ReleaseFraction	StarSets	starset_12		2/3	(5.88125, -4.633333)	4/20/2017 10:37:56 AM	1133.782
PressFraction	StarSets	starset_12		2/3	(5.88125, -4.633333)	4/20/2017 10:37:58 AM	1135.406
FractionTrashed	StarSets	starset_12		2/3		4/20/2017 10:37:59 AM	1136.525
ReleaseFraction	StarSets	starset_12		2/3	(-13.16667, 8)	4/20/2017 10:37:59 AM	1136.525
ClickButton	Set/Hearts					4/20/2017 10:38:03 AM	1140.629
FractionGenerated	HeartSets	heartset_13				4/20/2017 10:38:03 AM	1140.629
PressFraction	HeartSets	heartset_13		0/0	(0.28125, 1)	4/20/2017 10:38:04 AM	1141.582
ReleaseFraction	HeartSets	heartset_13		0/0	(0.5479167, -4.4)	4/20/2017 10:38:05 AM	1142.436
FractionChange	Denominator	heartset_13		1		4/20/2017 10:38:13 AM	1150.454
FractionChange	Denominator	heartset_13		2		4/20/2017 10:38:13 AM	1150.862
FractionChange	Denominator	heartset_13		3		4/20/2017 10:38:13 AM	1151.237
PressFraction	HeartSets	heartset_13		0/3	(0.5479167, -4.4)	4/20/2017 10:38:15 AM	1152.557
FractionChange	Numerator	heartset_13		1		4/20/2017 10:38:15 AM	1152.66
ReleaseFraction	HeartSets	heartset_13		1/3	(0.5479166, -4.4)	4/20/2017 10:38:15 AM	1152.66
PressFraction	HeartSets	heartset_13		1/3	(0.5479166, -4.4)	4/20/2017 10:38:17 AM	1154.861
FractionChange	Numerator	heartset_13		2		4/20/2017 10:38:17 AM	1154.958
ReleaseFraction	HeartSets	heartset_13		2/3	(0.5479167, -4.4)	4/20/2017 10:38:17 AM	1154.958
PressFraction	HeartSets	heartset_13		2/3	(0.5479167, -4.4)	4/20/2017 10:38:21 AM	1158.7
OperationResult	Equivalence			<		4/20/2017 10:38:22 AM	1159.934
FractionPlaced	EqOp1	heartset_13		2/3		4/20/2017 10:38:22 AM	1159.934
ReleaseFraction	HeartSets	heartset_13		2/3	(0.5479167, -4.4)	4/20/2017 10:38:22 AM	1159.934
ClickButton	Lab					4/20/2017 10:38:24 AM	1161.501
PressFraction	HeartSets	heartset_11		6/8	(3.68125, -0.9333333)	4/20/2017 10:38:25 AM	1162.966
ReleaseFraction	HeartSets	heartset_11		6/8	(2.48125, 0.5333333)	4/20/2017 10:38:26 AM	1163.83
ClickButton	Lab					4/20/2017 10:38:27 AM	1164.494
PressFraction	HeartSets	heartset_11		6/8	(2.48125, 0.5333333)	4/20/2017 10:38:27 AM	1165.302
FractionPlaced	EqOp1	heartset_11		6/8		4/20/2017 10:38:28 AM	1166.238
ReleaseFraction	HeartSets	heartset_11		6/8	(2.48125, 0.5333333)	4/20/2017 10:38:28 AM	1166.238
PressFraction	HeartSets	heartset_13		2/3	(0.5479167, -4.4)	4/20/2017 10:38:31 AM	1168.661
OperationResult	Equivalence			>		4/20/2017 10:38:32 AM	1169.861
FractionPlaced	EqOp2	heartset_13		2/3		4/20/2017 10:38:32 AM	1169.861
ReleaseFraction	HeartSets	heartset_13		2/3	(0.5479167, -4.4)	4/20/2017 10:38:32 AM	1169.861
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:38:44 AM	1181.724
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:39:08 AM	1205.381
PressFraction	HeartSets	heartset_11		6/8	(2.48125, 0.5333333)	4/20/2017 10:39:36 AM	1233.579
ReleaseFraction	HeartSets	heartset_11		6/8	(2.48125, 0.5333333)	4/20/2017 10:39:36 AM	1233.722
PressFraction	HeartSets	heartset_11		6/8	(2.48125, 0.5333333)	4/20/2017 10:39:37 AM	1234.635
FractionTrashed	HeartSets	heartset_11		6/8		4/20/2017 10:39:39 AM	1236.746
ReleaseFraction	HeartSets	heartset_11		6/8	(-12.26667, 8.3)	4/20/2017 10:39:39 AM	1236.746
ClickButton	Set/Hearts					4/20/2017 10:39:44 AM	1241.498
FractionGenerated	HeartSets	heartset_14				4/20/2017 10:39:44 AM	1241.498
FractionChange	Denominator	heartset_14		1		4/20/2017 10:39:47 AM	1244.786
FractionChange	Denominator	heartset_14		2		4/20/2017 10:39:48 AM	1245.723
FractionChange	Denominator	heartset_14		3		4/20/2017 10:39:48 AM	1246.148
FractionChange	Denominator	heartset_14		4		4/20/2017 10:39:49 AM	1246.548
FractionChange	Denominator	heartset_14		5		4/20/2017 10:40:03 AM	1260.378
FractionChange	Denominator	heartset_14		6		4/20/2017 10:40:04 AM	1261.658
FractionChange	Denominator	heartset_14		7		4/20/2017 10:40:04 AM	1262.107
FractionChange	Denominator	heartset_14		8		4/20/2017 10:40:05 AM	1262.819
PressFraction	HeartSets	heartset_14		0/8	(0.28125, -1)	4/20/2017 10:40:07 AM	1264.443
ReleaseFraction	HeartSets	heartset_14		0/8	(0.2479167, -1.033333)	4/20/2017 10:40:07 AM	1264.562
FractionChange	Numerator	heartset_14		1		4/20/2017 10:40:08 AM	1266.146
FractionChange	Numerator	heartset_14		2		4/20/2017 10:40:09 AM	1266.361
FractionChange	Numerator	heartset_14		3		4/20/2017 10:40:09 AM	1266.578
FractionChange	Numerator	heartset_14		4		4/20/2017 10:40:09 AM	1266.777
FractionChange	Numerator	heartset_14		5		4/20/2017 10:40:09 AM	1267.026
FractionChange	Numerator	heartset_14		6		4/20/2017 10:40:10 AM	1267.732
PressFraction	HeartSets	heartset_13		2/3	(0.5479167, -4.4)	4/20/2017 10:40:16 AM	1273.425
ReleaseFraction	HeartSets	heartset_13		2/3	(0.5479167, -4.4)	4/20/2017 10:40:16 AM	1273.538
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:40:19 AM	1276.914
PressFraction	HeartSets	heartset_13		2/3	(0.5479167, -4.4)	4/20/2017 10:40:28 AM	1286.098
ReleaseFraction	HeartSets	heartset_13		2/3	(0.7479167, -4.7)	4/20/2017 10:40:30 AM	1287.642
PressFraction	HeartSets	heartset_14		6/8	(0.2479167, -1.033333)	4/20/2017 10:41:00 AM	1317.418
OperationResult	Equivalence			=		4/20/2017 10:41:00 AM	1318.082
FractionPlaced	EqOp2	heartset_14		6/8		4/20/2017 10:41:00 AM	1318.082
ReleaseFraction	HeartSets	heartset_14		6/8	(0.2479167, -1.033333)	4/20/2017 10:41:00 AM	1318.082
PressFraction	HeartSets	heartset_13		2/3	(0.7479167, -4.7)	4/20/2017 10:41:01 AM	1318.864
OperationResult	Equivalence			<		4/20/2017 10:41:02 AM	1319.64
FractionPlaced	EqOp1	heartset_13		2/3		4/20/2017 10:41:02 AM	1319.64
ReleaseFraction	HeartSets	heartset_13		2/3	(0.7479167, -4.7)	4/20/2017 10:41:02 AM	1319.64
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:41:34 AM	1351.888
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:42:03 AM	1380.729
PressFraction	HeartSets	heartset_14		6/8	(0.2479167, -1.033333)	4/20/2017 10:42:22 AM	1399.486
ReleaseFraction	HeartSets	heartset_14		6/8	(0.1812501, -0.6333333)	4/20/2017 10:42:22 AM	1400.241
PressFraction	HeartSets	heartset_14		6/8	(0.1812501, -0.6333333)	4/20/2017 10:42:24 AM	1401.375
FractionTrashed	HeartSets	heartset_14		6/8		4/20/2017 10:42:27 AM	1404.608
ReleaseFraction	HeartSets	heartset_14		6/8	(-10.96667, 8.2)	4/20/2017 10:42:27 AM	1404.608
PressFraction	HeartSets	heartset_13		2/3	(0.7479167, -4.7)	4/20/2017 10:42:28 AM	1405.4
FractionTrashed	HeartSets	heartset_13		2/3		4/20/2017 10:42:29 AM	1406.632
ReleaseFraction	HeartSets	heartset_13		2/3	(-11.9, 8.4)	4/20/2017 10:42:29 AM	1406.632
ClickButton	Lab					4/20/2017 10:42:30 AM	1407.431
ClickButton	NumberedLines					4/20/2017 10:42:32 AM	1409.774
FractionGenerated	NumberedLines	line_15				4/20/2017 10:42:32 AM	1409.774
PressFraction	NumberedLines	line_15		0/0	(2.3125, 0)	4/20/2017 10:42:34 AM	1412.262
FractionTrashed	NumberedLines	line_15		0/0		4/20/2017 10:42:36 AM	1413.36
ReleaseFraction	NumberedLines	line_15		0/0	(-12.46667, 7.833333)	4/20/2017 10:42:36 AM	1413.36
ClickButton	Shape/VRects					4/20/2017 10:42:39 AM	1416.383
FractionGenerated	VRects	vrect_16				4/20/2017 10:42:39 AM	1416.383
FractionChange	Denominator	vrect_16		1		4/20/2017 10:42:42 AM	1419.591
FractionChange	Denominator	vrect_16		2		4/20/2017 10:42:42 AM	1419.848
FractionChange	Denominator	vrect_16		3		4/20/2017 10:42:42 AM	1420.247
FractionChange	Denominator	vrect_16		4		4/20/2017 10:42:43 AM	1420.551
FractionChange	Denominator	vrect_16		5		4/20/2017 10:42:43 AM	1421.304
FractionChange	Denominator	vrect_16		6		4/20/2017 10:42:44 AM	1421.743
ClickButton	OpenTaskDescription					4/20/2017 10:42:45 AM	1423.134
PressFraction	VRects	vrect_16		0/6	(1.125, 0)	4/20/2017 10:42:49 AM	1426.854
ReleaseFraction	VRects	vrect_16		0/6	(1.125, 0)	4/20/2017 10:42:49 AM	1426.952
FractionChange	Denominator	vrect_16		7		4/20/2017 10:42:50 AM	1427.614
FractionChange	Denominator	vrect_16		8		4/20/2017 10:42:50 AM	1427.934
PressFraction	VRects	vrect_16		0/8	(1.125, 0)	4/20/2017 10:42:51 AM	1429.16
ReleaseFraction	VRects	vrect_16		0/8	(1.125, 0)	4/20/2017 10:42:51 AM	1429.263
FractionChange	Numerator	vrect_16		1		4/20/2017 10:42:53 AM	1430.951
FractionChange	Numerator	vrect_16		2		4/20/2017 10:42:53 AM	1431.222
FractionChange	Numerator	vrect_16		3		4/20/2017 10:42:54 AM	1431.471
FractionChange	Numerator	vrect_16		4		4/20/2017 10:42:54 AM	1431.758
FractionChange	Numerator	vrect_16		5		4/20/2017 10:42:54 AM	1432.165
FractionChange	Numerator	vrect_16		6		4/20/2017 10:42:55 AM	1432.552
ClickButton	NumberedLines					4/20/2017 10:42:57 AM	1434.494
FractionGenerated	NumberedLines	line_17				4/20/2017 10:42:57 AM	1434.494
PressFraction	NumberedLines	line_17		0/0	(1.3125, 0)	4/20/2017 10:42:58 AM	1435.951
FractionTrashed	NumberedLines	line_17		0/0		4/20/2017 10:42:59 AM	1437.157
ReleaseFraction	NumberedLines	line_17		0/0	(-12.13333, 7.933333)	4/20/2017 10:42:59 AM	1437.157
ClickButton	Shape/VRects					4/20/2017 10:43:02 AM	1439.453
FractionGenerated	VRects	vrect_18				4/20/2017 10:43:02 AM	1439.453
PressFraction	VRects	vrect_18		0/0	(1.125, 1)	4/20/2017 10:43:02 AM	1440.327
ReleaseFraction	VRects	vrect_18		0/0	(1.191667, -3.933333)	4/20/2017 10:43:03 AM	1441.007
FractionChange	Denominator	vrect_18		1		4/20/2017 10:43:06 AM	1443.813
FractionChange	Denominator	vrect_18		2		4/20/2017 10:43:10 AM	1448.109
FractionChange	Denominator	vrect_18		3		4/20/2017 10:43:11 AM	1449.142
PressFraction	VRects	vrect_18		0/3	(1.191667, -3.933333)	4/20/2017 10:43:12 AM	1449.534
ReleaseFraction	VRects	vrect_18		0/3	(1.191667, -3.933333)	4/20/2017 10:43:12 AM	1449.631
FractionChange	Numerator	vrect_18		1		4/20/2017 10:43:13 AM	1450.485
FractionChange	Numerator	vrect_18		2		4/20/2017 10:43:13 AM	1450.813
ClickButton	Lab					4/20/2017 10:43:16 AM	1453.973
PressFraction	VRects	vrect_16		6/8	(1.125, 0)	4/20/2017 10:43:17 AM	1454.909
FractionPlaced	EqOp1	vrect_16		6/8		4/20/2017 10:43:18 AM	1455.693
ReleaseFraction	VRects	vrect_16		6/8	(1.125, 0)	4/20/2017 10:43:18 AM	1455.693
PressFraction	VRects	vrect_18		2/3	(1.191667, -3.933333)	4/20/2017 10:43:19 AM	1456.789
OperationResult	Equivalence			>		4/20/2017 10:43:20 AM	1457.421
FractionPlaced	EqOp2	vrect_18		2/3		4/20/2017 10:43:20 AM	1457.421
ReleaseFraction	VRects	vrect_18		2/3	(1.191667, -3.933333)	4/20/2017 10:43:20 AM	1457.421
PressFraction	VRects	vrect_16		6/8	(1.125, 0)	4/20/2017 10:43:26 AM	1464.093
ReleaseFraction	VRects	vrect_16		6/8	(-13.34167, 4.8)	4/20/2017 10:43:27 AM	1464.807
PressFraction	VRects	vrect_16		6/8	(-13.34167, 4.8)	4/20/2017 10:43:30 AM	1467.405
ReleaseFraction	VRects	vrect_16		6/8	(-10.175, 6.1)	4/20/2017 10:43:33 AM	1470.772
PressFraction	VRects	vrect_16		6/8	(-10.175, 6.1)	4/20/2017 10:43:35 AM	1472.901
ReleaseFraction	VRects	vrect_16		6/8	(-3.1, -0.5666667)	4/20/2017 10:43:36 AM	1473.581
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:43:40 AM	1477.469
ClickButton	3OperandTab					4/20/2017 10:44:42 AM	1539.604
ClickButton	2OperandTab					4/20/2017 10:44:45 AM	1542.419
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:45:02 AM	1559.898
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:45:03 AM	1560.666
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:45:36 AM	1593.564
PressFraction	VRects	vrect_16		6/8	(-3.1, -0.5666667)	4/20/2017 10:45:40 AM	1597.827
ReleaseFraction	VRects	vrect_16		6/8	(-3.1, -0.5666667)	4/20/2017 10:45:40 AM	1597.939
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:46:01 AM	1618.347
ClickButton	OpenTaskDescription					4/20/2017 10:46:03 AM	1620.962
PressFraction	VRects	vrect_16		6/8	(-3.1, -0.5666667)	4/20/2017 10:50:51 AM	1908.596
FractionTrashed	VRects	vrect_16		6/8		4/20/2017 10:50:51 AM	1909.146
ReleaseFraction	VRects	vrect_16		6/8	(-12, 7.9)	4/20/2017 10:50:51 AM	1909.146
PressFraction	VRects	vrect_18		2/3	(1.191667, -3.933333)	4/20/2017 10:50:52 AM	1909.82
FractionTrashed	VRects	vrect_18		2/3		4/20/2017 10:50:52 AM	1910.298
ReleaseFraction	VRects	vrect_18		2/3	(-9.900001, 7.366667)	4/20/2017 10:50:52 AM	1910.298
ClickButton	Lab					4/20/2017 10:50:54 AM	1911.859
ClickButton	Shape/VRects					4/20/2017 10:50:56 AM	1914.29
FractionGenerated	VRects	vrect_19				4/20/2017 10:50:56 AM	1914.29
FractionChange	Denominator	vrect_19		1		4/20/2017 10:50:58 AM	1916.3
FractionChange	Denominator	vrect_19		2		4/20/2017 10:50:59 AM	1916.489
FractionChange	Denominator	vrect_19		3		4/20/2017 10:50:59 AM	1916.666
FractionChange	Denominator	vrect_19		4		4/20/2017 10:50:59 AM	1916.905
FractionChange	Denominator	vrect_19		5		4/20/2017 10:50:59 AM	1917.098
FractionChange	Denominator	vrect_19		6		4/20/2017 10:51:00 AM	1917.345
FractionChange	Denominator	vrect_19		7		4/20/2017 10:51:00 AM	1917.586
FractionChange	Denominator	vrect_19		8		4/20/2017 10:51:00 AM	1917.811
FractionChange	Denominator	vrect_19		9		4/20/2017 10:51:00 AM	1918.01
FractionChange	Denominator	vrect_19		10		4/20/2017 10:51:00 AM	1918.202
FractionChange	Denominator	vrect_19		11		4/20/2017 10:51:01 AM	1918.426
FractionChange	Denominator	vrect_19		12		4/20/2017 10:51:01 AM	1918.643
FractionChange	Denominator	vrect_19		13		4/20/2017 10:51:01 AM	1918.86
FractionChange	Denominator	vrect_19		14		4/20/2017 10:51:01 AM	1919.067
FractionChange	Denominator	vrect_19		15		4/20/2017 10:51:01 AM	1919.266
FractionChange	Denominator	vrect_19		16		4/20/2017 10:51:02 AM	1919.473
FractionChange	Denominator	vrect_19		17		4/20/2017 10:51:02 AM	1919.675
FractionChange	Denominator	vrect_19		18		4/20/2017 10:51:02 AM	1919.883
FractionChange	Denominator	vrect_19		19		4/20/2017 10:51:02 AM	1920.099
FractionChange	Denominator	vrect_19		20		4/20/2017 10:51:02 AM	1920.323
FractionChange	Denominator	vrect_19		21		4/20/2017 10:51:03 AM	1920.547
FractionChange	Denominator	vrect_19		22		4/20/2017 10:51:03 AM	1920.796
FractionChange	Denominator	vrect_19		23		4/20/2017 10:51:03 AM	1921.025
FractionChange	Denominator	vrect_19		24		4/20/2017 10:51:04 AM	1921.713
PressFraction	VRects	vrect_19		0/24	(1.125, 0)	4/20/2017 10:51:07 AM	1925.219
ReleaseFraction	VRects	vrect_19		0/24	(1.125, 0)	4/20/2017 10:51:07 AM	1925.331
FractionChange	Numerator	vrect_19		1		4/20/2017 10:51:09 AM	1926.794
FractionChange	Numerator	vrect_19		2		4/20/2017 10:51:09 AM	1927.058
FractionChange	Numerator	vrect_19		3		4/20/2017 10:51:09 AM	1927.242
FractionChange	Numerator	vrect_19		4		4/20/2017 10:51:10 AM	1927.418
FractionChange	Numerator	vrect_19		5		4/20/2017 10:51:10 AM	1927.788
FractionChange	Numerator	vrect_19		6		4/20/2017 10:51:10 AM	1927.964
FractionChange	Numerator	vrect_19		7		4/20/2017 10:51:10 AM	1928.132
FractionChange	Numerator	vrect_19		8		4/20/2017 10:51:11 AM	1928.483
FractionChange	Numerator	vrect_19		9		4/20/2017 10:51:11 AM	1928.683
FractionChange	Numerator	vrect_19		10		4/20/2017 10:51:11 AM	1929.115
FractionChange	Numerator	vrect_19		11		4/20/2017 10:51:12 AM	1929.339
FractionChange	Numerator	vrect_19		12		4/20/2017 10:51:12 AM	1929.555
FractionChange	Numerator	vrect_19		13		4/20/2017 10:51:12 AM	1929.779
FractionChange	Numerator	vrect_19		14		4/20/2017 10:51:12 AM	1930.011
FractionChange	Numerator	vrect_19		15		4/20/2017 10:51:13 AM	1930.435
FractionChange	Numerator	vrect_19		16		4/20/2017 10:51:13 AM	1930.883
ClickButton	Shape/VRects					4/20/2017 10:51:16 AM	1933.489
FractionGenerated	VRects	vrect_20				4/20/2017 10:51:16 AM	1933.489
PressFraction	VRects	vrect_20		0/0	(0.125, 0)	4/20/2017 10:51:17 AM	1934.394
ReleaseFraction	VRects	vrect_20		0/0	(0.1916666, -4.533333)	4/20/2017 10:51:17 AM	1934.978
FractionChange	Denominator	vrect_20		1		4/20/2017 10:51:20 AM	1937.641
FractionChange	Denominator	vrect_20		2		4/20/2017 10:51:20 AM	1937.859
FractionChange	Denominator	vrect_20		3		4/20/2017 10:51:20 AM	1938.041
FractionChange	Denominator	vrect_20		4		4/20/2017 10:51:20 AM	1938.259
FractionChange	Denominator	vrect_20		5		4/20/2017 10:51:21 AM	1938.457
FractionChange	Denominator	vrect_20		6		4/20/2017 10:51:21 AM	1938.634
FractionChange	Denominator	vrect_20		7		4/20/2017 10:51:21 AM	1938.849
FractionChange	Denominator	vrect_20		8		4/20/2017 10:51:21 AM	1939.042
FractionChange	Denominator	vrect_20		9		4/20/2017 10:51:21 AM	1939.243
FractionChange	Denominator	vrect_20		10		4/20/2017 10:51:22 AM	1939.433
FractionChange	Denominator	vrect_20		11		4/20/2017 10:51:22 AM	1939.634
FractionChange	Denominator	vrect_20		12		4/20/2017 10:51:22 AM	1939.841
FractionChange	Denominator	vrect_20		13		4/20/2017 10:51:22 AM	1940.057
FractionChange	Denominator	vrect_20		14		4/20/2017 10:51:22 AM	1940.258
FractionChange	Denominator	vrect_20		15		4/20/2017 10:51:23 AM	1940.449
FractionChange	Denominator	vrect_20		16		4/20/2017 10:51:23 AM	1940.659
FractionChange	Denominator	vrect_20		17		4/20/2017 10:51:23 AM	1940.85
FractionChange	Denominator	vrect_20		18		4/20/2017 10:51:23 AM	1941.073
FractionChange	Denominator	vrect_20		19		4/20/2017 10:51:23 AM	1941.275
FractionChange	Denominator	vrect_20		20		4/20/2017 10:51:24 AM	1941.466
FractionChange	Denominator	vrect_20		21		4/20/2017 10:51:24 AM	1941.706
FractionChange	Denominator	vrect_20		22		4/20/2017 10:51:24 AM	1941.905
FractionChange	Denominator	vrect_20		23		4/20/2017 10:51:24 AM	1942.29
FractionChange	Denominator	vrect_20		24		4/20/2017 10:51:25 AM	1942.705
PressFraction	VRects	vrect_20		0/24	(0.1916666, -4.533333)	4/20/2017 10:51:26 AM	1944.225
ReleaseFraction	VRects	vrect_20		0/24	(0.1916666, -4.533333)	4/20/2017 10:51:27 AM	1944.353
FractionChange	Numerator	vrect_20		1		4/20/2017 10:51:28 AM	1945.354
FractionChange	Numerator	vrect_20		2		4/20/2017 10:51:28 AM	1945.546
FractionChange	Numerator	vrect_20		3		4/20/2017 10:51:28 AM	1945.738
FractionChange	Numerator	vrect_20		4		4/20/2017 10:51:28 AM	1945.931
FractionChange	Numerator	vrect_20		5		4/20/2017 10:51:28 AM	1946.13
FractionChange	Numerator	vrect_20		6		4/20/2017 10:51:29 AM	1946.523
FractionChange	Numerator	vrect_20		7		4/20/2017 10:51:29 AM	1946.731
FractionChange	Numerator	vrect_20		8		4/20/2017 10:51:29 AM	1946.947
FractionChange	Numerator	vrect_20		9		4/20/2017 10:51:29 AM	1947.179
FractionChange	Numerator	vrect_20		10		4/20/2017 10:51:30 AM	1947.442
FractionChange	Numerator	vrect_20		11		4/20/2017 10:51:30 AM	1947.666
FractionChange	Numerator	vrect_20		12		4/20/2017 10:51:30 AM	1947.866
FractionChange	Numerator	vrect_20		13		4/20/2017 10:51:30 AM	1948.153
FractionChange	Numerator	vrect_20		14		4/20/2017 10:51:31 AM	1948.426
FractionChange	Numerator	vrect_20		15		4/20/2017 10:51:31 AM	1948.776
FractionChange	Numerator	vrect_20		16		4/20/2017 10:51:31 AM	1949.058
FractionChange	Numerator	vrect_20		17		4/20/2017 10:51:31 AM	1949.328
FractionChange	Numerator	vrect_20		18		4/20/2017 10:51:32 AM	1949.922
ClickButton	Lab					4/20/2017 10:51:34 AM	1951.505
PressFraction	VRects	vrect_19		16/24	(1.125, 0)	4/20/2017 10:51:35 AM	1952.36
FractionPlaced	EqOp1	vrect_19		16/24		4/20/2017 10:51:35 AM	1952.977
ReleaseFraction	VRects	vrect_19		16/24	(1.125, 0)	4/20/2017 10:51:35 AM	1952.977
PressFraction	VRects	vrect_20		18/24	(0.1916666, -4.533333)	4/20/2017 10:51:36 AM	1953.69
ReleaseFraction	VRects	vrect_20		18/24	(0.8916667, 3.033333)	4/20/2017 10:51:36 AM	1954.009
PressFraction	VRects	vrect_20		18/24	(0.8916667, 3.033333)	4/20/2017 10:51:37 AM	1954.722
OperationResult	Equivalence			<		4/20/2017 10:51:37 AM	1955.224
FractionPlaced	EqOp2	vrect_20		18/24		4/20/2017 10:51:37 AM	1955.224
ReleaseFraction	VRects	vrect_20		18/24	(0.8916667, 3.033333)	4/20/2017 10:51:37 AM	1955.224
PressFraction	VRects	vrect_20		18/24	(0.8916667, 3.033333)	4/20/2017 10:51:39 AM	1956.594
ReleaseFraction	VRects	vrect_20		18/24	(1.091667, -4.266666)	4/20/2017 10:51:40 AM	1957.785
EndStateReached						4/20/2017 10:51:40 AM	1958.226
EndStateReached						4/20/2017 10:51:40 AM	1958.226
EndStateReached						4/20/2017 10:51:40 AM	1958.226
EndStateReached						4/20/2017 10:51:42 AM	1959.595
PopupAfterTaskReflection						4/20/2017 10:51:42 AM	1960.306
EndStateReached						4/20/2017 10:51:43 AM	1960.788
PopupAfterTaskReflection						4/20/2017 10:51:44 AM	1962.273
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 10:51:48 AM		4/20/2017 10:51:48 AM	1965.7
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:51:51 AM		4/20/2017 10:51:51 AM	1968.401
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:51:52 AM		4/20/2017 10:51:52 AM	1969.483
ClickButton	Lab					4/20/2017 10:51:52 AM	1969.483
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 10:52:03 AM		4/20/2017 10:52:03 AM	1980.785
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:52:05 AM		4/20/2017 10:52:05 AM	1982.713
ClickButton	Set/Stars					4/20/2017 10:52:15 AM	1992.824
FractionGenerated	StarSets	starset_21				4/20/2017 10:52:15 AM	1992.824
FractionChange	Denominator	starset_21		1		4/20/2017 10:52:18 AM	1996.05
FractionChange	Denominator	starset_21		2		4/20/2017 10:52:19 AM	1997.032
FractionChange	Denominator	starset_21		3		4/20/2017 10:52:19 AM	1997.32
FractionChange	Denominator	starset_21		4		4/20/2017 10:52:20 AM	1997.61
FractionChange	Denominator	starset_21		5		4/20/2017 10:52:23 AM	2000.568
PressFraction	StarSets	starset_21		0/5	(0.28125, -1)	4/20/2017 10:52:23 AM	2001.328
ReleaseFraction	StarSets	starset_21		0/5	(0.28125, -1)	4/20/2017 10:52:24 AM	2001.44
FractionChange	Numerator	starset_21		1		4/20/2017 10:52:25 AM	2002.944
ClickButton	Set/Stars					4/20/2017 10:52:29 AM	2006.809
FractionGenerated	StarSets	starset_22				4/20/2017 10:52:29 AM	2006.809
PressFraction	StarSets	starset_22		0/0	(0.28125, -1)	4/20/2017 10:52:30 AM	2008.007
ReleaseFraction	StarSets	starset_22		0/0	(-0.3520832, -4.366667)	4/20/2017 10:52:31 AM	2008.793
FractionChange	Denominator	starset_22		1		4/20/2017 10:52:34 AM	2011.568
FractionChange	Denominator	starset_22		2		4/20/2017 10:52:34 AM	2012.313
FractionChange	Denominator	starset_22		3		4/20/2017 10:52:35 AM	2013.024
ClickButton	OpenTaskDescription					4/20/2017 10:52:36 AM	2014.097
PressFraction	StarSets	starset_22		0/3	(-0.3520832, -4.366667)	4/20/2017 10:52:39 AM	2017.145
ReleaseFraction	StarSets	starset_22		0/3	(-0.3520832, -4.366667)	4/20/2017 10:52:39 AM	2017.257
FractionChange	Denominator	starset_22		4		4/20/2017 10:52:40 AM	2018.121
FractionChange	Denominator	starset_22		5		4/20/2017 10:52:41 AM	2018.351
PressFraction	StarSets	starset_22		0/5	(-0.3520832, -4.366667)	4/20/2017 10:52:41 AM	2019.048
ReleaseFraction	StarSets	starset_22		0/5	(-0.3520832, -4.366667)	4/20/2017 10:52:41 AM	2019.16
FractionChange	Numerator	starset_22		1		4/20/2017 10:52:42 AM	2019.848
FractionChange	Numerator	starset_22		2		4/20/2017 10:52:42 AM	2020.097
ClickButton	Lab					4/20/2017 10:52:44 AM	2021.425
ClickButton	3OperandTab					4/20/2017 10:52:46 AM	2023.375
ClickButton	2OperandTab					4/20/2017 10:52:47 AM	2025.135
ClickButton	OpenTaskDescription					4/20/2017 10:52:49 AM	2026.695
ClickButton	3OperandTab					4/20/2017 10:52:52 AM	2029.584
PressFraction	StarSets	starset_21		1/5	(0.28125, -1)	4/20/2017 10:52:56 AM	2033.448
FractionPlaced	SumOp1	starset_21		1/5		4/20/2017 10:52:57 AM	2034.553
ReleaseFraction	StarSets	starset_21		1/5	(0.28125, -1)	4/20/2017 10:52:57 AM	2034.553
PressFraction	StarSets	starset_22		2/5	(-0.3520832, -4.366667)	4/20/2017 10:52:57 AM	2035.257
FractionPlaced	SumOp2	starset_22		2/5		4/20/2017 10:52:58 AM	2035.984
ReleaseFraction	StarSets	starset_22		2/5	(-0.3520832, -4.366667)	4/20/2017 10:52:58 AM	2035.984
ClickButton	Set/Stars					4/20/2017 10:53:14 AM	2052.04
FractionGenerated	StarSets	starset_23				4/20/2017 10:53:14 AM	2052.04
PressFraction	StarSets	starset_23		0/0	(0.28125, 0)	4/20/2017 10:53:15 AM	2052.799
ReleaseFraction	StarSets	starset_23		0/0	(5.714583, -3.1)	4/20/2017 10:53:15 AM	2053.252
FractionChange	Denominator	starset_23		1		4/20/2017 10:53:17 AM	2054.359
FractionChange	Denominator	starset_23		2		4/20/2017 10:53:17 AM	2054.569
FractionChange	Denominator	starset_23		3		4/20/2017 10:53:17 AM	2054.752
FractionChange	Denominator	starset_23		4		4/20/2017 10:53:17 AM	2054.95
FractionChange	Denominator	starset_23		5		4/20/2017 10:53:17 AM	2055.152
PressFraction	StarSets	starset_23		0/5	(5.714583, -3.1)	4/20/2017 10:53:19 AM	2056.63
ReleaseFraction	StarSets	starset_23		0/5	(5.714583, -3.1)	4/20/2017 10:53:19 AM	2056.736
PressFraction	StarSets	starset_23		0/5	(5.714583, -3.1)	4/20/2017 10:53:21 AM	2059.144
ReleaseFraction	StarSets	starset_23		0/5	(5.714583, -3.1)	4/20/2017 10:53:21 AM	2059.216
PressFraction	StarSets	starset_23		0/5	(5.714583, -3.1)	4/20/2017 10:53:22 AM	2059.712
ReleaseFraction	StarSets	starset_23		0/5	(5.714583, -3.1)	4/20/2017 10:53:22 AM	2059.832
PressFraction	StarSets	starset_23		0/5	(5.714583, -3.1)	4/20/2017 10:53:24 AM	2061.878
FractionChange	Numerator	starset_23		1		4/20/2017 10:53:24 AM	2061.982
ReleaseFraction	StarSets	starset_23		1/5	(5.714583, -3.1)	4/20/2017 10:53:24 AM	2061.982
PressFraction	StarSets	starset_23		1/5	(5.714583, -3.1)	4/20/2017 10:53:26 AM	2064.175
ReleaseFraction	StarSets	starset_23		1/5	(5.714583, -3.1)	4/20/2017 10:53:26 AM	2064.287
PressFraction	StarSets	starset_23		1/5	(5.714583, -3.1)	4/20/2017 10:53:30 AM	2067.864
FractionChange	Numerator	starset_23		2		4/20/2017 10:53:30 AM	2067.976
ReleaseFraction	StarSets	starset_23		2/5	(5.714583, -3.1)	4/20/2017 10:53:30 AM	2067.976
PressFraction	StarSets	starset_23		2/5	(5.714583, -3.1)	4/20/2017 10:53:31 AM	2068.632
FractionChange	Numerator	starset_23		3		4/20/2017 10:53:31 AM	2068.718
ReleaseFraction	StarSets	starset_23		3/5	(5.714583, -3.1)	4/20/2017 10:53:31 AM	2068.718
PressFraction	StarSets	starset_23		3/5	(5.714583, -3.1)	4/20/2017 10:53:32 AM	2069.975
OperationResult	Sum			=		4/20/2017 10:53:33 AM	2070.678
FractionPlaced	SumRes	starset_23		3/5		4/20/2017 10:53:33 AM	2070.678
ReleaseFraction	StarSets	starset_23		3/5	(5.714583, -3.1)	4/20/2017 10:53:33 AM	2070.678
EndStateReached						4/20/2017 10:53:36 AM	2073.68
EndStateReached						4/20/2017 10:53:36 AM	2073.68
EndStateReached						4/20/2017 10:53:36 AM	2073.68
PopupAfterTaskReflection						4/20/2017 10:53:38 AM	2075.382
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:53:42 AM		4/20/2017 10:53:42 AM	2079.486
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:53:49 AM		4/20/2017 10:53:49 AM	2086.453
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:53:49 AM		4/20/2017 10:53:49 AM	2087.206
ClickButton	Lab					4/20/2017 10:53:49 AM	2087.206
ClickButton	LiquidMeasures					4/20/2017 10:54:02 AM	2099.525
FractionGenerated	LiquidMeasures	liquid_24				4/20/2017 10:54:02 AM	2099.525
FractionChange	Denominator	liquid_24		1		4/20/2017 10:54:04 AM	2102.19
FractionChange	Denominator	liquid_24		2		4/20/2017 10:54:05 AM	2102.385
FractionChange	Denominator	liquid_24		3		4/20/2017 10:54:05 AM	2102.583
FractionChange	Denominator	liquid_24		4		4/20/2017 10:54:05 AM	2102.791
FractionChange	Denominator	liquid_24		5		4/20/2017 10:54:05 AM	2103.006
FractionChange	Denominator	liquid_24		6		4/20/2017 10:54:05 AM	2103.286
PressFraction	LiquidMeasures	liquid_24		0/6	(-0.0625, 0)	4/20/2017 10:54:07 AM	2104.886
ReleaseFraction	LiquidMeasures	liquid_24		0/6	(-0.0625, 0)	4/20/2017 10:54:07 AM	2104.99
FractionChange	Numerator	liquid_24		1		4/20/2017 10:54:08 AM	2105.694
ClickButton	LiquidMeasures					4/20/2017 10:54:14 AM	2111.421
FractionGenerated	LiquidMeasures	liquid_25				4/20/2017 10:54:14 AM	2111.421
PressFraction	LiquidMeasures	liquid_25		0/0	(1.9375, 0)	4/20/2017 10:54:15 AM	2112.711
ReleaseFraction	LiquidMeasures	liquid_25		0/0	(1.504167, -5.166667)	4/20/2017 10:54:16 AM	2113.341
FractionChange	Denominator	liquid_25		1		4/20/2017 10:54:17 AM	2115.192
FractionChange	Denominator	liquid_25		2		4/20/2017 10:54:18 AM	2115.598
FractionChange	Denominator	liquid_25		3		4/20/2017 10:54:18 AM	2116.189
FractionChange	Denominator	liquid_25		4		4/20/2017 10:54:23 AM	2120.493
FractionChange	Denominator	liquid_25		5		4/20/2017 10:54:23 AM	2120.709
FractionChange	Denominator	liquid_25		6		4/20/2017 10:54:23 AM	2120.9
FractionChange	Denominator	liquid_25		7		4/20/2017 10:54:23 AM	2121.142
FractionChange	Denominator	liquid_25		6		4/20/2017 10:54:25 AM	2122.423
PressFraction	LiquidMeasures	liquid_25		0/6	(1.504167, -5.166667)	4/20/2017 10:54:25 AM	2123.079
ReleaseFraction	LiquidMeasures	liquid_25		0/6	(1.504167, -5.166667)	4/20/2017 10:54:25 AM	2123.191
FractionChange	Numerator	liquid_25		1		4/20/2017 10:54:26 AM	2123.941
FractionChange	Numerator	liquid_25		2		4/20/2017 10:54:26 AM	2124.142
ClickButton	Lab					4/20/2017 10:54:28 AM	2125.846
ClickButton	3OperandTab					4/20/2017 10:54:30 AM	2127.646
PressFraction	LiquidMeasures	liquid_24		1/6	(-0.0625, 0)	4/20/2017 10:54:30 AM	2128.205
FractionPlaced	SumOp1	liquid_24		1/6		4/20/2017 10:54:31 AM	2128.862
ReleaseFraction	LiquidMeasures	liquid_24		1/6	(-0.0625, 0)	4/20/2017 10:54:31 AM	2128.862
PressFraction	LiquidMeasures	liquid_25		2/6	(1.504167, -5.166667)	4/20/2017 10:54:32 AM	2129.725
FractionPlaced	SumOp2	liquid_25		2/6		4/20/2017 10:54:33 AM	2130.388
ReleaseFraction	LiquidMeasures	liquid_25		2/6	(1.504167, -5.166667)	4/20/2017 10:54:33 AM	2130.388
ClickButton	LiquidMeasures					4/20/2017 10:54:39 AM	2137.172
FractionGenerated	LiquidMeasures	liquid_26				4/20/2017 10:54:39 AM	2137.172
PressFraction	LiquidMeasures	liquid_26		0/0	(1.9375, 0)	4/20/2017 10:54:40 AM	2138.271
ReleaseFraction	LiquidMeasures	liquid_26		0/0	(-7.429167, -2.166667)	4/20/2017 10:54:41 AM	2139.029
FractionChange	Denominator	liquid_26		1		4/20/2017 10:54:43 AM	2140.884
FractionChange	Denominator	liquid_26		2		4/20/2017 10:54:43 AM	2141.094
FractionChange	Denominator	liquid_26		3		4/20/2017 10:54:43 AM	2141.284
FractionChange	Denominator	liquid_26		4		4/20/2017 10:54:44 AM	2141.485
FractionChange	Denominator	liquid_26		5		4/20/2017 10:54:44 AM	2141.686
FractionChange	Denominator	liquid_26		6		4/20/2017 10:54:44 AM	2141.878
FractionChange	Denominator	liquid_26		7		4/20/2017 10:54:44 AM	2142.062
FractionChange	Denominator	liquid_26		8		4/20/2017 10:54:44 AM	2142.292
FractionChange	Denominator	liquid_26		9		4/20/2017 10:54:45 AM	2142.493
FractionChange	Denominator	liquid_26		10		4/20/2017 10:54:45 AM	2142.717
FractionChange	Denominator	liquid_26		11		4/20/2017 10:54:45 AM	2142.909
FractionChange	Denominator	liquid_26		12		4/20/2017 10:54:46 AM	2143.35
PressFraction	LiquidMeasures	liquid_26		0/12	(-7.429167, -2.166667)	4/20/2017 10:54:46 AM	2144.239
ReleaseFraction	LiquidMeasures	liquid_26		0/12	(-7.429167, -2.166667)	4/20/2017 10:54:46 AM	2144.334
FractionChange	Numerator	liquid_26		1		4/20/2017 10:54:47 AM	2145.158
FractionChange	Numerator	liquid_26		2		4/20/2017 10:54:48 AM	2145.396
FractionChange	Numerator	liquid_26		3		4/20/2017 10:54:48 AM	2145.901
PressFraction	LiquidMeasures	liquid_26		3/12	(-7.429167, -2.166667)	4/20/2017 10:54:50 AM	2148.15
OperationResult	Sum			>		4/20/2017 10:54:52 AM	2149.612
FractionPlaced	SumRes	liquid_26		3/12		4/20/2017 10:54:52 AM	2149.612
ReleaseFraction	LiquidMeasures	liquid_26		3/12	(-7.429167, -2.166667)	4/20/2017 10:54:52 AM	2149.612
EndStateReached						4/20/2017 10:54:55 AM	2152.613
EndStateReached						4/20/2017 10:54:55 AM	2152.613
EndStateReached						4/20/2017 10:54:55 AM	2152.613
PopupAfterTaskReflection						4/20/2017 10:54:56 AM	2154.092
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:54:59 AM		4/20/2017 10:54:59 AM	2156.63
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:55:00 AM		4/20/2017 10:55:00 AM	2157.998
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:55:01 AM		4/20/2017 10:55:01 AM	2158.844
ClickButton	Lab					4/20/2017 10:55:01 AM	2158.844
ClickButton	Shape/VRects					4/20/2017 10:55:40 AM	2197.947
FractionGenerated	VRects	vrect_27				4/20/2017 10:55:40 AM	2197.947
FractionChange	Denominator	vrect_27		1		4/20/2017 10:55:49 AM	2207.027
FractionChange	Denominator	vrect_27		2		4/20/2017 10:55:49 AM	2207.227
FractionChange	Denominator	vrect_27		3		4/20/2017 10:55:50 AM	2207.429
FractionChange	Denominator	vrect_27		4		4/20/2017 10:55:50 AM	2207.626
FractionChange	Denominator	vrect_27		5		4/20/2017 10:55:50 AM	2207.859
FractionChange	Denominator	vrect_27		6		4/20/2017 10:55:50 AM	2208.165
PressFraction	VRects	vrect_27		0/6	(1.125, 1)	4/20/2017 10:55:51 AM	2209.164
ReleaseFraction	VRects	vrect_27		0/6	(1.125, 1)	4/20/2017 10:55:51 AM	2209.291
PressFraction	VRects	vrect_27		0/6	(1.125, 1)	4/20/2017 10:55:54 AM	2211.763
ReleaseFraction	VRects	vrect_27		0/6	(1.125, 1)	4/20/2017 10:55:54 AM	2211.875
ClickButton	OpenTaskDescription					4/20/2017 10:55:55 AM	2213.085
PressFraction	VRects	vrect_27		0/6	(1.125, 1)	4/20/2017 10:56:04 AM	2221.924
ReleaseFraction	VRects	vrect_27		0/6	(1.125, 1)	4/20/2017 10:56:04 AM	2222.026
FractionChange	Numerator	vrect_27		1		4/20/2017 10:56:05 AM	2222.74
FractionChange	Numerator	vrect_27		2		4/20/2017 10:56:05 AM	2222.957
FractionChange	Numerator	vrect_27		3		4/20/2017 10:56:05 AM	2223.162
FractionChange	Numerator	vrect_27		4		4/20/2017 10:56:06 AM	2223.434
FractionChange	Numerator	vrect_27		5		4/20/2017 10:56:06 AM	2223.866
ClickButton	Shape/VRects					4/20/2017 10:56:10 AM	2227.755
FractionGenerated	VRects	vrect_28				4/20/2017 10:56:10 AM	2227.755
PressFraction	VRects	vrect_28		0/0	(1.125, -1)	4/20/2017 10:56:11 AM	2228.643
ReleaseFraction	VRects	vrect_28		0/0	(1.091667, -2.666667)	4/20/2017 10:56:11 AM	2229.092
FractionChange	Denominator	vrect_28		1		4/20/2017 10:56:12 AM	2229.94
FractionChange	Denominator	vrect_28		2		4/20/2017 10:56:12 AM	2230.148
FractionChange	Denominator	vrect_28		3		4/20/2017 10:56:12 AM	2230.332
FractionChange	Denominator	vrect_28		4		4/20/2017 10:56:13 AM	2230.541
FractionChange	Denominator	vrect_28		5		4/20/2017 10:56:13 AM	2230.739
FractionChange	Denominator	vrect_28		6		4/20/2017 10:56:13 AM	2230.931
PressFraction	VRects	vrect_28		0/6	(1.091667, -2.666667)	4/20/2017 10:56:14 AM	2231.931
ReleaseFraction	VRects	vrect_28		0/6	(1.091667, -2.666667)	4/20/2017 10:56:14 AM	2232.036
FractionChange	Numerator	vrect_28		1		4/20/2017 10:56:15 AM	2232.602
FractionChange	Numerator	vrect_28		2		4/20/2017 10:56:15 AM	2232.842
FractionChange	Numerator	vrect_28		3		4/20/2017 10:56:15 AM	2233.059
FractionChange	Numerator	vrect_28		4		4/20/2017 10:56:16 AM	2233.618
ClickButton	Lab					4/20/2017 10:56:17 AM	2235.299
PressFraction	VRects	vrect_27		5/6	(1.125, 1)	4/20/2017 10:56:18 AM	2236.212
ReleaseFraction	VRects	vrect_27		5/6	(0.9000001, 0.4)	4/20/2017 10:56:20 AM	2237.475
ClickButton	3OperandTab					4/20/2017 10:56:20 AM	2238.323
ClickButton	Shape/VRects					4/20/2017 10:56:25 AM	2242.452
FractionGenerated	VRects	vrect_29				4/20/2017 10:56:25 AM	2242.452
PressFraction	VRects	vrect_29		0/0	(2.125, 0)	4/20/2017 10:56:25 AM	2243.204
ReleaseFraction	VRects	vrect_29		0/0	(3.925, -6.633333)	4/20/2017 10:56:27 AM	2244.723
FractionChange	Denominator	vrect_29		1		4/20/2017 10:56:30 AM	2247.459
FractionChange	Denominator	vrect_29		2		4/20/2017 10:56:30 AM	2247.658
FractionChange	Denominator	vrect_29		3		4/20/2017 10:56:30 AM	2247.851
FractionChange	Denominator	vrect_29		4		4/20/2017 10:56:30 AM	2248.044
FractionChange	Denominator	vrect_29		5		4/20/2017 10:56:30 AM	2248.266
FractionChange	Denominator	vrect_29		6		4/20/2017 10:56:31 AM	2248.458
FractionChange	Denominator	vrect_29		7		4/20/2017 10:56:31 AM	2248.642
FractionChange	Denominator	vrect_29		8		4/20/2017 10:56:31 AM	2248.836
FractionChange	Denominator	vrect_29		9		4/20/2017 10:56:31 AM	2249.034
FractionChange	Denominator	vrect_29		10		4/20/2017 10:56:31 AM	2249.25
FractionChange	Denominator	vrect_29		11		4/20/2017 10:56:32 AM	2249.452
FractionChange	Denominator	vrect_29		12		4/20/2017 10:56:32 AM	2250.083
PressFraction	VRects	vrect_29		0/12	(3.925, -6.633333)	4/20/2017 10:56:33 AM	2250.977
ReleaseFraction	VRects	vrect_29		0/12	(3.925, -6.633333)	4/20/2017 10:56:33 AM	2251.114
FractionChange	Numerator	vrect_29		1		4/20/2017 10:56:34 AM	2251.914
FractionChange	Numerator	vrect_29		2		4/20/2017 10:56:34 AM	2252.131
FractionChange	Numerator	vrect_29		3		4/20/2017 10:56:35 AM	2252.337
FractionChange	Numerator	vrect_29		4		4/20/2017 10:56:35 AM	2252.554
FractionChange	Numerator	vrect_29		5		4/20/2017 10:56:35 AM	2252.825
FractionChange	Numerator	vrect_29		6		4/20/2017 10:56:36 AM	2253.425
FractionChange	Numerator	vrect_29		7		4/20/2017 10:56:37 AM	2254.746
FractionChange	Numerator	vrect_29		8		4/20/2017 10:56:37 AM	2255.001
FractionChange	Numerator	vrect_29		9		4/20/2017 10:56:37 AM	2255.227
PressFraction	VRects	vrect_29		9/12	(3.925, -6.633333)	4/20/2017 10:56:38 AM	2256.034
FractionPlaced	SumRes	vrect_29		9/12		4/20/2017 10:56:39 AM	2257.179
ReleaseFraction	VRects	vrect_29		9/12	(3.925, -6.633333)	4/20/2017 10:56:39 AM	2257.179
PressFraction	VRects	vrect_27		5/6	(0.9000001, 0.4)	4/20/2017 10:56:40 AM	2257.939
FractionPlaced	SumOp2	vrect_27		5/6		4/20/2017 10:56:41 AM	2259.004
ReleaseFraction	VRects	vrect_27		5/6	(0.9000001, 0.4)	4/20/2017 10:56:41 AM	2259.004
PressFraction	VRects	vrect_28		4/6	(1.091667, -2.666667)	4/20/2017 10:56:42 AM	2259.729
OperationResult	Sum			>		4/20/2017 10:56:43 AM	2260.738
FractionPlaced	SumOp1	vrect_28		4/6		4/20/2017 10:56:43 AM	2260.738
ReleaseFraction	VRects	vrect_28		4/6	(1.091667, -2.666667)	4/20/2017 10:56:43 AM	2260.738
PressFraction	VRects	vrect_27		5/6	(0.9000001, 0.4)	4/20/2017 10:56:52 AM	2270.153
ReleaseFraction	VRects	vrect_27		5/6	(-7.6, 0.6)	4/20/2017 10:56:53 AM	2270.827
ClickButton	Lab					4/20/2017 10:56:56 AM	2274.235
PressFraction	VRects	vrect_27		5/6	(-7.6, 0.6)	4/20/2017 10:56:57 AM	2274.93
ReleaseFraction	VRects	vrect_27		5/6	(-7.6, 0.6)	4/20/2017 10:56:57 AM	2275.043
PressFraction	VRects	vrect_27		5/6	(-7.6, 0.6)	4/20/2017 10:56:58 AM	2276.315
ReleaseFraction	VRects	vrect_27		5/6	(-7.6, 0.6)	4/20/2017 10:56:59 AM	2276.434
PressFraction	VRects	vrect_27		5/6	(-7.6, 0.6)	4/20/2017 10:57:01 AM	2278.681
ReleaseFraction	VRects	vrect_27		5/6	(-7.6, 0.6)	4/20/2017 10:57:01 AM	2278.787
FractionChange	Numerator	vrect_27		6		4/20/2017 10:57:03 AM	2280.379
FractionChange	Numerator	vrect_27		5		4/20/2017 10:57:04 AM	2281.659
FractionChange	Numerator	vrect_27		4		4/20/2017 10:57:04 AM	2282.194
ClickButton	Lab					4/20/2017 10:57:08 AM	2286.289
ClickButton	3OperandTab					4/20/2017 10:57:10 AM	2287.825
PressFraction	VRects	vrect_27		4/6	(-7.6, 0.6)	4/20/2017 10:57:11 AM	2288.642
FractionPlaced	SumOp1	vrect_27		4/6		4/20/2017 10:57:11 AM	2289.16
ReleaseFraction	VRects	vrect_27		4/6	(-7.6, 0.6)	4/20/2017 10:57:11 AM	2289.16
PressFraction	VRects	vrect_28		4/6	(1.091667, -2.666667)	4/20/2017 10:57:12 AM	2289.706
ReleaseFraction	VRects	vrect_28		4/6	(-1.441667, 4.6)	4/20/2017 10:57:12 AM	2290.241
PressFraction	VRects	vrect_28		4/6	(-1.441667, 4.6)	4/20/2017 10:57:13 AM	2290.856
ReleaseFraction	VRects	vrect_28		4/6	(0.9666667, -1.866667)	4/20/2017 10:57:14 AM	2291.849
PressFraction	VRects	vrect_28		4/6	(0.9666667, -1.866667)	4/20/2017 10:57:18 AM	2295.427
FractionPlaced	SumOp2	vrect_28		4/6		4/20/2017 10:57:18 AM	2296.291
ReleaseFraction	VRects	vrect_28		4/6	(0.9666667, -1.866667)	4/20/2017 10:57:18 AM	2296.291
PressFraction	VRects	vrect_29		9/12	(3.925, -6.633333)	4/20/2017 10:57:20 AM	2297.393
OperationResult	Sum			>		4/20/2017 10:57:20 AM	2298.153
FractionPlaced	SumRes	vrect_29		9/12		4/20/2017 10:57:20 AM	2298.153
ReleaseFraction	VRects	vrect_29		9/12	(3.925, -6.633333)	4/20/2017 10:57:20 AM	2298.153
Feedback	FeedbackPresented			对分数做加法或减去时，答案中应该有什么分母？		4/20/2017 10:57:33 AM	2310.85
ClickButton	Lab					4/20/2017 10:57:44 AM	2321.441
PressFraction	VRects	vrect_27		4/6	(-7.6, 0.6)	4/20/2017 10:57:45 AM	2322.498
ReleaseFraction	VRects	vrect_27		4/6	(-7.6, 0.6)	4/20/2017 10:57:45 AM	2322.594
ClickButton	OpenTaskDescription					4/20/2017 10:57:48 AM	2325.569
PressFraction	VRects	vrect_27		4/6	(-7.6, 0.6)	4/20/2017 10:57:53 AM	2330.936
ReleaseFraction	VRects	vrect_27		4/6	(-7.6, 0.6)	4/20/2017 10:57:53 AM	2331.016
FractionChange	Numerator	vrect_27		5		4/20/2017 10:57:54 AM	2332.034
FractionChange	Numerator	vrect_27		6		4/20/2017 10:57:55 AM	2332.522
FractionChange	Numerator	vrect_27		5		4/20/2017 10:57:57 AM	2334.737
FractionChange	Numerator	vrect_27		4		4/20/2017 10:57:57 AM	2335.098
FractionChange	Numerator	vrect_27		3		4/20/2017 10:57:57 AM	2335.329
FractionChange	Numerator	vrect_27		2		4/20/2017 10:57:58 AM	2335.552
ClickButton	Lab					4/20/2017 10:58:00 AM	2338.306
PressFraction	VRects	vrect_27		2/6	(-7.6, 0.6)	4/20/2017 10:58:01 AM	2338.969
ReleaseFraction	VRects	vrect_27		2/6	(-5.833333, 1.266667)	4/20/2017 10:58:02 AM	2339.92
ClickButton	3OperandTab					4/20/2017 10:58:03 AM	2340.752
PressFraction	VRects	vrect_27		2/6	(-5.833333, 1.266667)	4/20/2017 10:58:04 AM	2341.561
FractionPlaced	SumOp1	vrect_27		2/6		4/20/2017 10:58:04 AM	2341.992
ReleaseFraction	VRects	vrect_27		2/6	(-5.833333, 1.266667)	4/20/2017 10:58:04 AM	2341.992
PressFraction	VRects	vrect_28		4/6	(0.9666667, -1.866667)	4/20/2017 10:58:05 AM	2342.609
FractionPlaced	SumOp2	vrect_28		4/6		4/20/2017 10:58:06 AM	2343.472
ReleaseFraction	VRects	vrect_28		4/6	(0.9666667, -1.866667)	4/20/2017 10:58:06 AM	2343.472
PressFraction	VRects	vrect_29		9/12	(3.925, -6.633333)	4/20/2017 10:58:06 AM	2344.329
OperationResult	Sum			>		4/20/2017 10:58:07 AM	2344.905
FractionPlaced	SumRes	vrect_29		9/12		4/20/2017 10:58:07 AM	2344.905
ReleaseFraction	VRects	vrect_29		9/12	(3.925, -6.633333)	4/20/2017 10:58:07 AM	2344.905
ClickButton	Lab					4/20/2017 10:58:12 AM	2349.928
PressFraction	VRects	vrect_28		4/6	(0.9666667, -1.866667)	4/20/2017 10:58:14 AM	2351.36
ReleaseFraction	VRects	vrect_28		4/6	(0.9666667, -1.866667)	4/20/2017 10:58:14 AM	2351.463
FractionChange	Numerator	vrect_28		3		4/20/2017 10:58:15 AM	2353.151
FractionChange	Numerator	vrect_28		2		4/20/2017 10:58:18 AM	2355.768
ClickButton	Lab					4/20/2017 10:58:20 AM	2357.808
PressFraction	VRects	vrect_27		2/6	(-5.833333, 1.266667)	4/20/2017 10:58:21 AM	2358.375
FractionPlaced	EqOp1	vrect_27		2/6		4/20/2017 10:58:21 AM	2358.855
ReleaseFraction	VRects	vrect_27		2/6	(-5.833333, 1.266667)	4/20/2017 10:58:21 AM	2358.855
PressFraction	VRects	vrect_28		2/6	(0.9666667, -1.866667)	4/20/2017 10:58:22 AM	2359.609
OperationResult	Equivalence			=		4/20/2017 10:58:22 AM	2360.159
FractionPlaced	EqOp2	vrect_28		2/6		4/20/2017 10:58:22 AM	2360.159
ReleaseFraction	VRects	vrect_28		2/6	(0.9666667, -1.866667)	4/20/2017 10:58:22 AM	2360.159
ClickButton	3OperandTab					4/20/2017 10:58:26 AM	2364.041
PressFraction	VRects	vrect_27		2/6	(-5.833333, 1.266667)	4/20/2017 10:58:27 AM	2364.792
FractionPlaced	SumOp1	vrect_27		2/6		4/20/2017 10:58:27 AM	2365.184
ReleaseFraction	VRects	vrect_27		2/6	(-5.833333, 1.266667)	4/20/2017 10:58:27 AM	2365.184
PressFraction	VRects	vrect_28		2/6	(0.9666667, -1.866667)	4/20/2017 10:58:28 AM	2365.689
FractionPlaced	SumOp2	vrect_28		2/6		4/20/2017 10:58:28 AM	2366.224
ReleaseFraction	VRects	vrect_28		2/6	(0.9666667, -1.866667)	4/20/2017 10:58:28 AM	2366.224
PressFraction	VRects	vrect_29		9/12	(3.925, -6.633333)	4/20/2017 10:58:29 AM	2366.817
OperationResult	Sum			<		4/20/2017 10:58:30 AM	2367.415
FractionPlaced	SumRes	vrect_29		9/12		4/20/2017 10:58:30 AM	2367.415
ReleaseFraction	VRects	vrect_29		9/12	(3.925, -6.633333)	4/20/2017 10:58:30 AM	2367.415
ClickButton	Lab					4/20/2017 10:58:34 AM	2371.719
PressFraction	VRects	vrect_27		2/6	(-5.833333, 1.266667)	4/20/2017 10:58:35 AM	2372.472
ReleaseFraction	VRects	vrect_27		2/6	(-5.833333, 1.266667)	4/20/2017 10:58:35 AM	2372.592
FractionChange	Numerator	vrect_27		3		4/20/2017 10:58:36 AM	2373.76
ClickButton	Lab					4/20/2017 10:58:37 AM	2374.768
ClickButton	3OperandTab					4/20/2017 10:58:38 AM	2376.022
PressFraction	VRects	vrect_27		3/6	(-5.833333, 1.266667)	4/20/2017 10:58:39 AM	2376.83
FractionPlaced	SumOp1	vrect_27		3/6		4/20/2017 10:58:39 AM	2377.254
ReleaseFraction	VRects	vrect_27		3/6	(-5.833333, 1.266667)	4/20/2017 10:58:39 AM	2377.254
PressFraction	VRects	vrect_28		2/6	(0.9666667, -1.866667)	4/20/2017 10:58:40 AM	2377.77
FractionPlaced	SumOp2	vrect_28		2/6		4/20/2017 10:58:40 AM	2378.16
ReleaseFraction	VRects	vrect_28		2/6	(0.9666667, -1.866667)	4/20/2017 10:58:40 AM	2378.16
PressFraction	VRects	vrect_29		9/12	(3.925, -6.633333)	4/20/2017 10:58:41 AM	2378.736
OperationResult	Sum			>		4/20/2017 10:58:42 AM	2379.752
FractionPlaced	SumRes	vrect_29		9/12		4/20/2017 10:58:42 AM	2379.752
ReleaseFraction	VRects	vrect_29		9/12	(3.925, -6.633333)	4/20/2017 10:58:42 AM	2379.752
ClickButton	Lab					4/20/2017 10:58:49 AM	2386.918
ClickButton	OpenTaskDescription					4/20/2017 10:58:51 AM	2388.751
Feedback	FeedbackPresented			当添加或减去分数时，答案的分母应与其他分数相同。		4/20/2017 10:58:54 AM	2392.006
PressFraction	VRects	vrect_28		2/6	(0.9666667, -1.866667)	4/20/2017 10:59:25 AM	2422.782
ReleaseFraction	VRects	vrect_28		2/6	(0.9666667, -1.866667)	4/20/2017 10:59:25 AM	2422.935
ClickButton	OpenTaskDescription					4/20/2017 10:59:28 AM	2426.12
PressFraction	VRects	vrect_27		3/6	(-5.833333, 1.266667)	4/20/2017 10:59:39 AM	2437.085
ReleaseFraction	VRects	vrect_27		3/6	(-5.833333, 1.266667)	4/20/2017 10:59:39 AM	2437.199
FractionChange	Denominator	vrect_27		5		4/20/2017 10:59:40 AM	2438.037
PressFraction	VRects	vrect_28		2/6	(0.9666667, -1.866667)	4/20/2017 10:59:41 AM	2438.719
ReleaseFraction	VRects	vrect_28		2/6	(0.9666667, -1.866667)	4/20/2017 10:59:41 AM	2438.839
FractionChange	Denominator	vrect_28		5		4/20/2017 10:59:42 AM	2439.677
PressFraction	VRects	vrect_28		2/5	(0.9666667, -1.866667)	4/20/2017 10:59:42 AM	2440.093
ReleaseFraction	VRects	vrect_28		2/5	(0.9666667, -1.866667)	4/20/2017 10:59:43 AM	2440.742
ClickButton	Lab					4/20/2017 10:59:44 AM	2441.574
ClickButton	3OperandTab					4/20/2017 10:59:45 AM	2442.735
PressFraction	VRects	vrect_27		3/5	(-5.833333, 1.266667)	4/20/2017 10:59:46 AM	2443.477
FractionPlaced	SumOp1	vrect_27		3/5		4/20/2017 10:59:46 AM	2443.878
ReleaseFraction	VRects	vrect_27		3/5	(-5.833333, 1.266667)	4/20/2017 10:59:46 AM	2443.878
PressFraction	VRects	vrect_28		2/5	(0.9666667, -1.866667)	4/20/2017 10:59:47 AM	2444.512
ReleaseFraction	VRects	vrect_28		2/5	(-1.7, 6.533333)	4/20/2017 10:59:47 AM	2445.021
PressFraction	VRects	vrect_28		2/5	(-1.7, 6.533333)	4/20/2017 10:59:47 AM	2445.15
ReleaseFraction	VRects	vrect_28		2/5	(-1.7, 6.533333)	4/20/2017 10:59:47 AM	2445.287
PressFraction	VRects	vrect_28		2/5	(-1.7, 6.533333)	4/20/2017 10:59:48 AM	2445.508
FractionPlaced	SumOp2	vrect_28		2/5		4/20/2017 10:59:49 AM	2446.621
ReleaseFraction	VRects	vrect_28		2/5	(-1.7, 6.533333)	4/20/2017 10:59:49 AM	2446.621
PressFraction	VRects	vrect_28		2/5	(-1.7, 6.533333)	4/20/2017 10:59:50 AM	2447.846
ReleaseFraction	VRects	vrect_28		2/5	(1.966667, 0.2333333)	4/20/2017 10:59:51 AM	2448.348
PressFraction	VRects	vrect_29		9/12	(3.925, -6.633333)	4/20/2017 10:59:51 AM	2448.981
ReleaseFraction	VRects	vrect_29		9/12	(3.191667, 4.233334)	4/20/2017 10:59:52 AM	2449.551
PressFraction	VRects	vrect_29		9/12	(3.191667, 4.233334)	4/20/2017 10:59:53 AM	2450.742
OperationResult	Sum			>		4/20/2017 10:59:53 AM	2451.254
FractionPlaced	SumRes	vrect_29		9/12		4/20/2017 10:59:53 AM	2451.254
ReleaseFraction	VRects	vrect_29		9/12	(3.191667, 4.233334)	4/20/2017 10:59:53 AM	2451.254
PressFraction	VRects	vrect_29		9/12	(3.191667, 4.233334)	4/20/2017 10:59:55 AM	2452.454
ReleaseFraction	VRects	vrect_29		9/12	(6.733334, -3.866667)	4/20/2017 10:59:55 AM	2453.292
ClickButton	Lab					4/20/2017 11:00:00 AM	2457.405
PressFraction	VRects	vrect_27		3/5	(-5.833333, 1.266667)	4/20/2017 11:00:01 AM	2458.356
ReleaseFraction	VRects	vrect_27		3/5	(-5.833333, 1.266667)	4/20/2017 11:00:01 AM	2458.485
FractionChange	Denominator	vrect_27		4		4/20/2017 11:00:01 AM	2459.205
PressFraction	VRects	vrect_28		2/5	(1.966667, 0.2333333)	4/20/2017 11:00:02 AM	2459.885
ReleaseFraction	VRects	vrect_28		2/5	(1.966667, 0.2333333)	4/20/2017 11:00:02 AM	2459.998
FractionChange	Denominator	vrect_28		4		4/20/2017 11:00:04 AM	2461.86
ClickButton	Lab					4/20/2017 11:00:05 AM	2463.293
ClickButton	3OperandTab					4/20/2017 11:00:07 AM	2464.918
PressFraction	VRects	vrect_27		3/4	(-5.833333, 1.266667)	4/20/2017 11:00:08 AM	2465.566
FractionPlaced	SumOp1	vrect_27		3/4		4/20/2017 11:00:08 AM	2465.948
ReleaseFraction	VRects	vrect_27		3/4	(-5.833333, 1.266667)	4/20/2017 11:00:08 AM	2465.948
PressFraction	VRects	vrect_28		2/4	(1.966667, 0.2333333)	4/20/2017 11:00:09 AM	2466.485
FractionPlaced	SumOp2	vrect_28		2/4		4/20/2017 11:00:09 AM	2466.876
ReleaseFraction	VRects	vrect_28		2/4	(1.966667, 0.2333333)	4/20/2017 11:00:09 AM	2466.876
PressFraction	VRects	vrect_29		9/12	(6.733334, -3.866667)	4/20/2017 11:00:10 AM	2467.35
OperationResult	Sum			>		4/20/2017 11:00:10 AM	2467.869
FractionPlaced	SumRes	vrect_29		9/12		4/20/2017 11:00:10 AM	2467.869
ReleaseFraction	VRects	vrect_29		9/12	(6.733334, -3.866667)	4/20/2017 11:00:10 AM	2467.869
ClickButton	Lab					4/20/2017 11:00:14 AM	2471.508
PressFraction	VRects	vrect_29		9/12	(6.733334, -3.866667)	4/20/2017 11:00:18 AM	2475.844
ReleaseFraction	VRects	vrect_29		9/12	(-0.2000001, -3.866667)	4/20/2017 11:00:18 AM	2476.278
ClickButton	OpenTaskDescription					4/20/2017 11:00:21 AM	2478.684
PressFraction	VRects	vrect_27		3/4	(-5.833333, 1.266667)	4/20/2017 11:01:04 AM	2521.979
ReleaseFraction	VRects	vrect_27		3/4	(-5.833333, 1.266667)	4/20/2017 11:01:04 AM	2522.131
FractionChange	Denominator	vrect_27		5		4/20/2017 11:01:06 AM	2523.724
FractionChange	Denominator	vrect_27		6		4/20/2017 11:01:06 AM	2523.979
PressFraction	VRects	vrect_28		2/4	(1.966667, 0.2333333)	4/20/2017 11:01:08 AM	2525.404
ReleaseFraction	VRects	vrect_28		2/4	(1.966667, 0.2333333)	4/20/2017 11:01:08 AM	2525.533
FractionChange	Denominator	vrect_28		5		4/20/2017 11:01:09 AM	2526.436
FractionChange	Denominator	vrect_28		6		4/20/2017 11:01:09 AM	2526.787
PressFraction	VRects	vrect_27		3/6	(-5.833333, 1.266667)	4/20/2017 11:01:11 AM	2529.18
ReleaseFraction	VRects	vrect_27		3/6	(-5.833333, 1.266667)	4/20/2017 11:01:11 AM	2529.301
FractionChange	Numerator	vrect_27		4		4/20/2017 11:01:12 AM	2530.197
FractionChange	Numerator	vrect_27		5		4/20/2017 11:01:13 AM	2530.427
FractionChange	Numerator	vrect_27		6		4/20/2017 11:01:13 AM	2530.635
FractionChange	Numerator	vrect_27		5		4/20/2017 11:01:14 AM	2531.595
PressFraction	VRects	vrect_28		2/6	(1.966667, 0.2333333)	4/20/2017 11:01:15 AM	2532.404
ReleaseFraction	VRects	vrect_28		2/6	(1.966667, 0.2333333)	4/20/2017 11:01:15 AM	2532.516
FractionChange	Numerator	vrect_28		3		4/20/2017 11:01:16 AM	2533.46
FractionChange	Numerator	vrect_28		4		4/20/2017 11:01:16 AM	2533.978
FractionChange	Numerator	vrect_28		5		4/20/2017 11:01:16 AM	2534.196
FractionChange	Numerator	vrect_28		4		4/20/2017 11:01:17 AM	2535.01
Feedback	FeedbackPresented			当添加或减去分数时，答案的分母应与其他分数相同。		4/20/2017 11:01:24 AM	2541.619
PressFraction	VRects	vrect_28		4/6	(1.966667, 0.2333333)	4/20/2017 11:01:45 AM	2563.299
ReleaseFraction	VRects	vrect_28		4/6	(1.966667, 0.2333334)	4/20/2017 11:01:46 AM	2563.434
Feedback	FeedbackPresented			当添加或减去分数时，答案的分母应与其他分数相同。		4/20/2017 11:01:55 AM	2572.41
ClickButton	Lab					4/20/2017 11:02:03 AM	2580.787
ClickButton	3OperandTab					4/20/2017 11:02:04 AM	2582.115
PressFraction	VRects	vrect_29		9/12	(-0.2000001, -3.866667)	4/20/2017 11:02:05 AM	2583.219
FractionPlaced	SumRes	vrect_29		9/12		4/20/2017 11:02:06 AM	2583.85
ReleaseFraction	VRects	vrect_29		9/12	(-0.2000001, -3.866667)	4/20/2017 11:02:06 AM	2583.85
PressFraction	VRects	vrect_27		5/6	(-5.833333, 1.266667)	4/20/2017 11:02:22 AM	2599.419
FractionPlaced	SumOp1	vrect_27		5/6		4/20/2017 11:02:22 AM	2600.13
ReleaseFraction	VRects	vrect_27		5/6	(-5.833333, 1.266667)	4/20/2017 11:02:22 AM	2600.13
PressFraction	VRects	vrect_28		4/6	(1.966667, 0.2333334)	4/20/2017 11:02:23 AM	2600.786
OperationResult	Sum			>		4/20/2017 11:02:24 AM	2601.842
FractionPlaced	SumOp2	vrect_28		4/6		4/20/2017 11:02:24 AM	2601.842
ReleaseFraction	VRects	vrect_28		4/6	(1.966667, 0.2333334)	4/20/2017 11:02:24 AM	2601.842
ClickButton	Lab					4/20/2017 11:02:30 AM	2608.162
ClickButton	Lab					4/20/2017 11:02:32 AM	2609.369
ClickButton	3OperandTab					4/20/2017 11:02:33 AM	2610.451
PressFraction	VRects	vrect_29		9/12	(-0.2000001, -3.866667)	4/20/2017 11:02:34 AM	2611.707
FractionPlaced	SumRes	vrect_29		9/12		4/20/2017 11:02:35 AM	2612.442
ReleaseFraction	VRects	vrect_29		9/12	(-0.2000001, -3.866667)	4/20/2017 11:02:35 AM	2612.442
PressFraction	VRects	vrect_27		5/6	(-5.833333, 1.266667)	4/20/2017 11:02:49 AM	2626.497
ReleaseFraction	VRects	vrect_27		5/6	(-5.833333, 1.266667)	4/20/2017 11:02:49 AM	2626.641
FractionChange	Denominator	vrect_27		7		4/20/2017 11:02:51 AM	2628.48
FractionChange	Denominator	vrect_27		8		4/20/2017 11:02:51 AM	2628.874
FractionChange	Denominator	vrect_27		9		4/20/2017 11:02:52 AM	2629.721
FractionChange	Denominator	vrect_27		10		4/20/2017 11:02:52 AM	2629.922
FractionChange	Denominator	vrect_27		11		4/20/2017 11:02:52 AM	2630.129
FractionChange	Denominator	vrect_27		12		4/20/2017 11:02:53 AM	2630.362
PressFraction	VRects	vrect_28		4/6	(1.966667, 0.2333334)	4/20/2017 11:02:55 AM	2632.64
ReleaseFraction	VRects	vrect_28		4/6	(1.966667, 0.2333333)	4/20/2017 11:02:55 AM	2632.785
FractionChange	Denominator	vrect_28		7		4/20/2017 11:02:56 AM	2633.689
FractionChange	Denominator	vrect_28		8		4/20/2017 11:02:56 AM	2633.896
FractionChange	Denominator	vrect_28		9		4/20/2017 11:02:56 AM	2634.106
FractionChange	Denominator	vrect_28		10		4/20/2017 11:02:56 AM	2634.313
FractionChange	Denominator	vrect_28		11		4/20/2017 11:02:57 AM	2634.641
FractionChange	Denominator	vrect_28		12		4/20/2017 11:02:57 AM	2635.072
PressFraction	VRects	vrect_28		4/12	(1.966667, 0.2333333)	4/20/2017 11:02:59 AM	2636.881
FractionPlaced	SumOp1	vrect_28		4/12		4/20/2017 11:03:01 AM	2638.329
ReleaseFraction	VRects	vrect_28		4/12	(1.966667, 0.2333333)	4/20/2017 11:03:01 AM	2638.329
PressFraction	VRects	vrect_27		5/12	(-5.833333, 1.266667)	4/20/2017 11:03:01 AM	2638.85
OperationResult	Sum			=		4/20/2017 11:03:02 AM	2639.408
FractionPlaced	SumOp2	vrect_27		5/12		4/20/2017 11:03:02 AM	2639.408
ReleaseFraction	VRects	vrect_27		5/12	(-5.833333, 1.266667)	4/20/2017 11:03:02 AM	2639.408
EndStateReached						4/20/2017 11:03:05 AM	2642.409
EndStateReached						4/20/2017 11:03:05 AM	2642.409
EndStateReached						4/20/2017 11:03:05 AM	2642.409
PopupAfterTaskReflection						4/20/2017 11:03:24 AM	2662.087
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 11:03:28 AM		4/20/2017 11:03:28 AM	2666.003
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 11:03:30 AM		4/20/2017 11:03:30 AM	2667.399
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 11:03:30 AM		4/20/2017 11:03:30 AM	2667.848
ClickButton	Lab					4/20/2017 11:03:30 AM	2667.848
ClickButton	Shape/VRects					4/20/2017 11:03:57 AM	2694.433
FractionGenerated	VRects	vrect_30				4/20/2017 11:03:57 AM	2694.433
Feedback	FeedbackPresented			你的答案应该等于什么？		4/20/2017 11:03:58 AM	2696.073
ClickButton	OpenTaskDescription					4/20/2017 11:04:03 AM	2700.432
PressFraction	VRects	vrect_30		0/0	(0.125, 8.056633E-06)	4/20/2017 11:04:08 AM	2705.867
ReleaseFraction	VRects	vrect_30		0/0	(0.125, 8.046627E-06)	4/20/2017 11:04:08 AM	2705.982
PressFraction	VRects	vrect_30		0/0	(0.125, 8.046627E-06)	4/20/2017 11:04:10 AM	2707.583
ReleaseFraction	VRects	vrect_30		0/0	(0.125, 8.046627E-06)	4/20/2017 11:04:10 AM	2707.679
PressFraction	VRects	vrect_30		0/0	(0.125, 8.046627E-06)	4/20/2017 11:04:11 AM	2708.785
ReleaseFraction	VRects	vrect_30		0/0	(0.125, 8.106232E-06)	4/20/2017 11:04:11 AM	2708.905
PressFraction	VRects	vrect_30		0/0	(0.125, 8.106232E-06)	4/20/2017 11:04:11 AM	2709.153
ReleaseFraction	VRects	vrect_30		0/0	(0.125, 8.106232E-06)	4/20/2017 11:04:11 AM	2709.273
PressFraction	VRects	vrect_30		0/0	(0.125, 8.106232E-06)	4/20/2017 11:04:20 AM	2717.959
ReleaseFraction	VRects	vrect_30		0/0	(0.125, 8.106232E-06)	4/20/2017 11:04:20 AM	2718.064
PressFraction	VRects	vrect_30		0/0	(0.125, 8.106232E-06)	4/20/2017 11:04:21 AM	2718.854
ReleaseFraction	VRects	vrect_30		0/0	(0.125, 8.106232E-06)	4/20/2017 11:04:21 AM	2718.984
PressFraction	VRects	vrect_30		0/0	(0.125, 8.106232E-06)	4/20/2017 11:04:23 AM	2720.679
FractionTrashed	VRects	vrect_30		0/0		4/20/2017 11:04:23 AM	2721.287
ReleaseFraction	VRects	vrect_30		0/0	(-12.53333, 7.766675)	4/20/2017 11:04:23 AM	2721.287
ClickButton	Shape/VRects					4/20/2017 11:04:25 AM	2722.75
FractionGenerated	VRects	vrect_31				4/20/2017 11:04:25 AM	2722.75
FractionChange	Denominator	vrect_31		1		4/20/2017 11:04:26 AM	2724.006
FractionChange	Denominator	vrect_31		2		4/20/2017 11:04:26 AM	2724.248
FractionChange	Denominator	vrect_31		3		4/20/2017 11:04:27 AM	2724.624
FractionChange	Denominator	vrect_31		4		4/20/2017 11:04:27 AM	2725.038
PressFraction	VRects	vrect_31		0/4	(2.125, 8.056633E-06)	4/20/2017 11:04:28 AM	2725.926
ReleaseFraction	VRects	vrect_31		0/4	(2.125, 8.046627E-06)	4/20/2017 11:04:28 AM	2726.008
FractionChange	Numerator	vrect_31		1		4/20/2017 11:04:29 AM	2726.846
FractionChange	Numerator	vrect_31		2		4/20/2017 11:04:29 AM	2727.031
FractionChange	Numerator	vrect_31		3		4/20/2017 11:04:29 AM	2727.23
FractionChange	Numerator	vrect_31		4		4/20/2017 11:04:30 AM	2727.415
FractionChange	Numerator	vrect_31		5		4/20/2017 11:04:31 AM	2728.52
ClickButton	Lab					4/20/2017 11:04:36 AM	2734.19
ClickButton	3OperandTab					4/20/2017 11:04:38 AM	2735.567
PressFraction	VRects	vrect_31		5/4	(2.125, 8.046627E-06)	4/20/2017 11:04:39 AM	2736.535
FractionPlaced	SumRes	vrect_31		5/4		4/20/2017 11:04:39 AM	2737.152
ReleaseFraction	VRects	vrect_31		5/4	(2.125, 8.046627E-06)	4/20/2017 11:04:39 AM	2737.152
ClickButton	 OperationSwitchMinus					4/20/2017 11:04:41 AM	2738.351
ClickButton	OpenTaskDescription					4/20/2017 11:04:43 AM	2740.504
ClickButton	Shape/VRects					4/20/2017 11:04:55 AM	2753.15
FractionGenerated	VRects	vrect_32				4/20/2017 11:04:55 AM	2753.15
PressFraction	VRects	vrect_32		0/0	(1.125, -0.999992)	4/20/2017 11:04:56 AM	2754.07
ReleaseFraction	VRects	vrect_32		0/0	(0.3250003, -5.299992)	4/20/2017 11:04:57 AM	2754.743
Feedback	FeedbackPresented			你是如何把两个分数相减的？		4/20/2017 11:05:06 AM	2763.48
Feedback	FeedbackPresented			你是如何把两个分数相减的？		4/20/2017 11:05:15 AM	2772.485
FractionChange	Denominator	vrect_32		1		4/20/2017 11:05:24 AM	2782.063
FractionChange	Denominator	vrect_32		2		4/20/2017 11:05:24 AM	2782.293
PressFraction	VRects	vrect_32		0/2	(0.3250003, -5.299992)	4/20/2017 11:05:25 AM	2782.933
ReleaseFraction	VRects	vrect_32		0/2	(0.3250003, -5.299992)	4/20/2017 11:05:25 AM	2783.031
FractionChange	Numerator	vrect_32		1		4/20/2017 11:05:26 AM	2783.614
PressFraction	VRects	vrect_32		1/2	(0.3250003, -5.299992)	4/20/2017 11:05:28 AM	2785.772
FractionPlaced	SubOp2	vrect_32		1/2		4/20/2017 11:05:29 AM	2786.524
ReleaseFraction	VRects	vrect_32		1/2	(0.3250003, -5.299992)	4/20/2017 11:05:29 AM	2786.524
ClickButton	Shape/VRects					4/20/2017 11:05:36 AM	2793.86
FractionGenerated	VRects	vrect_33				4/20/2017 11:05:36 AM	2793.86
PressFraction	VRects	vrect_33		0/0	(1.125, 1.000008)	4/20/2017 11:05:37 AM	2794.717
ReleaseFraction	VRects	vrect_33		0/0	(-7.375, -3.966658)	4/20/2017 11:05:39 AM	2796.814
FractionChange	Denominator	vrect_33		1		4/20/2017 11:05:40 AM	2797.836
FractionChange	Denominator	vrect_33		2		4/20/2017 11:05:40 AM	2798.061
FractionChange	Denominator	vrect_33		3		4/20/2017 11:05:40 AM	2798.278
FractionChange	Denominator	vrect_33		4		4/20/2017 11:05:41 AM	2798.501
FractionChange	Denominator	vrect_33		5		4/20/2017 11:05:41 AM	2798.758
FractionChange	Denominator	vrect_33		6		4/20/2017 11:05:42 AM	2799.357
PressFraction	VRects	vrect_33		0/6	(-7.375, -3.966658)	4/20/2017 11:05:42 AM	2800.07
ReleaseFraction	VRects	vrect_33		0/6	(-7.375, -3.966658)	4/20/2017 11:05:42 AM	2800.188
FractionChange	Numerator	vrect_33		1		4/20/2017 11:05:43 AM	2801.237
FractionChange	Numerator	vrect_33		2		4/20/2017 11:05:44 AM	2801.42
FractionChange	Numerator	vrect_33		3		4/20/2017 11:05:44 AM	2801.62
FractionChange	Numerator	vrect_33		4		4/20/2017 11:05:44 AM	2801.821
FractionChange	Numerator	vrect_33		5		4/20/2017 11:05:44 AM	2802.197
FractionChange	Numerator	vrect_33		6		4/20/2017 11:05:45 AM	2802.869
PressFraction	VRects	vrect_33		6/6	(-7.375, -3.966658)	4/20/2017 11:05:46 AM	2803.348
OperationResult	Substraction			<		4/20/2017 11:05:47 AM	2804.341
FractionPlaced	SubOp1	vrect_33		6/6		4/20/2017 11:05:47 AM	2804.341
ReleaseFraction	VRects	vrect_33		6/6	(-7.375, -3.966658)	4/20/2017 11:05:47 AM	2804.341
ClickButton	Lab					4/20/2017 11:05:55 AM	2812.453
