EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		20	0f770fbcd5ae655399d28eaec1a7269e9d60690b	4/20/2017 10:18:01 AM		4/20/2017 10:19:25 AM	79.26856
ClickButton	Shape/VRects					4/20/2017 10:21:32 AM	206.6115
FractionGenerated	VRects	vrect_1				4/20/2017 10:21:33 AM	206.6115
FractionChange	Denominator	vrect_1		1		4/20/2017 10:21:48 AM	222.3858
FractionChange	Denominator	vrect_1		2		4/20/2017 10:21:49 AM	223.555
FractionChange	Denominator	vrect_1		3		4/20/2017 10:21:50 AM	224.3951
FractionChange	Denominator	vrect_1		4		4/20/2017 10:21:58 AM	231.6243
FractionChange	Denominator	vrect_1		5		4/20/2017 10:21:58 AM	231.9854
FractionChange	Denominator	vrect_1		6		4/20/2017 10:21:59 AM	232.6743
PressFraction	VRects	vrect_1		0/6	(1.125, -1)	4/20/2017 10:22:02 AM	236.0184
ReleaseFraction	VRects	vrect_1		0/6	(1.125, -1)	4/20/2017 10:22:02 AM	236.1923
PressFraction	VRects	vrect_1		0/6	(1.125, -1)	4/20/2017 10:22:20 AM	253.8261
ReleaseFraction	VRects	vrect_1		0/6	(1.125, -1)	4/20/2017 10:22:20 AM	254.0013
PressFraction	VRects	vrect_1		0/6	(1.125, -1)	4/20/2017 10:22:21 AM	255.0342
ReleaseFraction	VRects	vrect_1		0/6	(1.125, -1)	4/20/2017 10:22:21 AM	255.2254
FractionChange	Numerator	vrect_1		1		4/20/2017 10:22:22 AM	256.4641
FractionChange	Numerator	vrect_1		2		4/20/2017 10:22:24 AM	257.6893
FractionChange	Numerator	vrect_1		3		4/20/2017 10:22:24 AM	258.2014
EndStateReached						4/20/2017 10:22:27 AM	261.2024
PopupAfterTaskReflection						4/20/2017 10:22:33 AM	267.1297
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:23:18 AM		4/20/2017 10:23:18 AM	311.6583
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:23:22 AM		4/20/2017 10:23:22 AM	315.6224
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:23:31 AM		4/20/2017 10:23:31 AM	325.1456
ClickButton	Shape/HRects					4/20/2017 10:25:21 AM	435.5574
FractionGenerated	HRects	hrect_2				4/20/2017 10:25:21 AM	435.5574
FractionChange	Denominator	hrect_2		1		4/20/2017 10:25:26 AM	439.8844
FractionChange	Denominator	hrect_2		2		4/20/2017 10:25:26 AM	440.2367
FractionChange	Denominator	hrect_2		3		4/20/2017 10:25:27 AM	440.6297
FractionChange	Denominator	hrect_2		4		4/20/2017 10:25:27 AM	440.9968
FractionChange	Denominator	hrect_2		5		4/20/2017 10:25:27 AM	441.3637
FractionChange	Denominator	hrect_2		6		4/20/2017 10:25:28 AM	441.7478
PressFraction	HRects	hrect_2		0/6	(0.125, 0)	4/20/2017 10:25:29 AM	443.5078
ReleaseFraction	HRects	hrect_2		0/6	(0.125, -0.03333336)	4/20/2017 10:25:30 AM	443.6837
FractionChange	Numerator	hrect_2		1		4/20/2017 10:25:33 AM	447.5648
PressFraction	HRects	hrect_2		1/6	(0.125, -0.03333336)	4/20/2017 10:27:56 AM	589.9227
ReleaseFraction	HRects	hrect_2		1/6	(0.125, -0.03333336)	4/20/2017 10:27:56 AM	590.0566
FractionChange	Numerator	hrect_2		2		4/20/2017 10:27:57 AM	590.9769
FractionChange	Numerator	hrect_2		3		4/20/2017 10:27:58 AM	591.667
PressFraction	HRects	hrect_2		3/6	(0.125, -0.03333336)	4/20/2017 10:27:58 AM	592.5229
ReleaseFraction	HRects	hrect_2		3/6	(0.125, -0.03333336)	4/20/2017 10:27:59 AM	592.6578
FractionChange	Denominator	hrect_2		5		4/20/2017 10:28:10 AM	603.8894
FractionChange	Denominator	hrect_2		4		4/20/2017 10:28:11 AM	604.7944
FractionChange	Denominator	hrect_2		3		4/20/2017 10:28:11 AM	605.1933
FractionChange	Denominator	hrect_2		2		4/20/2017 10:28:12 AM	605.9294
FractionChange	Denominator	hrect_2		3		4/20/2017 10:28:14 AM	608.2984
PressFraction	HRects	hrect_2		3/3	(0.125, -0.03333336)	4/20/2017 10:28:20 AM	613.6405
ReleaseFraction	HRects	hrect_2		3/3	(-5.775001, 5.933333)	4/20/2017 10:28:21 AM	614.9058
PressFraction	HRects	hrect_2		3/3	(-5.775001, 5.933333)	4/20/2017 10:28:22 AM	616.3376
ReleaseFraction	HRects	hrect_2		3/3	(-11.34167, 7.6)	4/20/2017 10:28:24 AM	617.6659
PressFraction	HRects	hrect_2		3/3	(-11.34167, 7.6)	4/20/2017 10:28:25 AM	619.5438
ReleaseFraction	HRects	hrect_2		3/3	(-1.366667, 1.366667)	4/20/2017 10:28:26 AM	620.4319
PressFraction	HRects	hrect_2		3/3	(-1.366667, 1.366667)	4/20/2017 10:28:42 AM	636.2084
FractionTrashed	HRects	hrect_2		3/3		4/20/2017 10:28:43 AM	637.4797
ReleaseFraction	HRects	hrect_2		3/3	(-12.53333, 8.933333)	4/20/2017 10:28:43 AM	637.4797
ClickButton	Shape/VRects					4/20/2017 10:28:46 AM	639.7684
FractionGenerated	VRects	vrect_3				4/20/2017 10:28:46 AM	639.7684
FractionChange	Denominator	vrect_3		1		4/20/2017 10:28:48 AM	641.8015
FractionChange	Denominator	vrect_3		2		4/20/2017 10:28:48 AM	642.0817
FractionChange	Denominator	vrect_3		3		4/20/2017 10:28:48 AM	642.5766
FractionChange	Denominator	vrect_3		4		4/20/2017 10:28:49 AM	643.0635
FractionChange	Denominator	vrect_3		5		4/20/2017 10:28:49 AM	643.4236
FractionChange	Denominator	vrect_3		6		4/20/2017 10:28:50 AM	643.7917
FractionChange	Denominator	vrect_3		7		4/20/2017 10:28:50 AM	644.3137
FractionChange	Denominator	vrect_3		8		4/20/2017 10:28:51 AM	644.7058
FractionChange	Denominator	vrect_3		9		4/20/2017 10:28:51 AM	644.9699
FractionChange	Denominator	vrect_3		10		4/20/2017 10:29:15 AM	669.2396
FractionChange	Denominator	vrect_3		11		4/20/2017 10:29:16 AM	669.6468
FractionChange	Denominator	vrect_3		12		4/20/2017 10:29:16 AM	670.0655
FractionChange	Denominator	vrect_3		13		4/20/2017 10:29:16 AM	670.4717
FractionChange	Denominator	vrect_3		14		4/20/2017 10:29:17 AM	670.8637
FractionChange	Denominator	vrect_3		15		4/20/2017 10:29:17 AM	671.2549
FractionChange	Denominator	vrect_3		16		4/20/2017 10:29:18 AM	671.7108
FractionChange	Denominator	vrect_3		17		4/20/2017 10:29:18 AM	672.2087
FractionChange	Denominator	vrect_3		18		4/20/2017 10:29:19 AM	672.6946
PressFraction	VRects	vrect_3		0/18	(2.125, 0)	4/20/2017 10:29:20 AM	674.0397
ReleaseFraction	VRects	vrect_3		0/18	(2.125, 0)	4/20/2017 10:29:20 AM	674.2076
FractionChange	Numerator	vrect_3		1		4/20/2017 10:29:28 AM	681.7519
FractionChange	Numerator	vrect_3		2		4/20/2017 10:29:28 AM	682.0631
FractionChange	Numerator	vrect_3		3		4/20/2017 10:29:29 AM	682.6561
EndStateReached						4/20/2017 10:29:32 AM	685.6561
PopupAfterTaskReflection						4/20/2017 10:29:40 AM	693.9846
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:29:43 AM		4/20/2017 10:29:43 AM	697.1196
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:29:46 AM		4/20/2017 10:29:46 AM	700.0405
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:29:47 AM		4/20/2017 10:29:47 AM	700.9357
ClickButton	Shape/VRects					4/20/2017 10:30:05 AM	718.9923
FractionGenerated	VRects	vrect_4				4/20/2017 10:30:05 AM	718.9923
FractionChange	Denominator	vrect_4		1		4/20/2017 10:30:08 AM	721.6474
FractionChange	Denominator	vrect_4		2		4/20/2017 10:30:08 AM	722.0003
FractionChange	Denominator	vrect_4		3		4/20/2017 10:30:08 AM	722.3183
FractionChange	Denominator	vrect_4		4		4/20/2017 10:30:09 AM	722.6224
FractionChange	Denominator	vrect_4		5		4/20/2017 10:30:09 AM	722.9343
FractionChange	Denominator	vrect_4		6		4/20/2017 10:30:09 AM	723.2303
FractionChange	Denominator	vrect_4		7		4/20/2017 10:30:09 AM	723.5187
FractionChange	Denominator	vrect_4		8		4/20/2017 10:30:10 AM	723.8625
FractionChange	Denominator	vrect_4		9		4/20/2017 10:30:10 AM	724.1434
FractionChange	Denominator	vrect_4		10		4/20/2017 10:30:10 AM	724.4775
FractionChange	Denominator	vrect_4		11		4/20/2017 10:30:11 AM	724.7754
FractionChange	Denominator	vrect_4		12		4/20/2017 10:30:11 AM	725.5514
PressFraction	VRects	vrect_4		0/12	(2.125, 0)	4/20/2017 10:30:12 AM	726.2065
ReleaseFraction	VRects	vrect_4		0/12	(2.125, 0)	4/20/2017 10:30:12 AM	726.3986
FractionChange	Numerator	vrect_4		1		4/20/2017 10:30:14 AM	728.3976
FractionChange	Numerator	vrect_4		2		4/20/2017 10:30:15 AM	728.7356
FractionChange	Numerator	vrect_4		3		4/20/2017 10:30:15 AM	729.3255
PressFraction	VRects	vrect_4		3/12	(2.125, 0)	4/20/2017 10:31:27 AM	801.157
ReleaseFraction	VRects	vrect_4		3/12	(2.125, 0)	4/20/2017 10:31:27 AM	801.294
FractionChange	Numerator	vrect_4		4		4/20/2017 10:31:29 AM	802.7093
ClickButton	OpenTaskDescription					4/20/2017 10:31:34 AM	808.0765
PressFraction	VRects	vrect_4		4/12	(2.125, 0)	4/20/2017 10:31:54 AM	828.4594
ReleaseFraction	VRects	vrect_4		4/12	(2.125, 0)	4/20/2017 10:31:55 AM	828.6115
PressFraction	VRects	vrect_4		4/12	(2.125, 0)	4/20/2017 10:31:58 AM	832.4453
ReleaseFraction	VRects	vrect_4		4/12	(2.125, 0)	4/20/2017 10:31:58 AM	832.5884
ClickButton	OpenTaskDescription					4/20/2017 10:32:01 AM	835.0273
PressFraction	VRects	vrect_4		4/12	(2.125, 0)	4/20/2017 10:32:26 AM	860.4373
ReleaseFraction	VRects	vrect_4		4/12	(2.125, 0)	4/20/2017 10:32:26 AM	860.5895
FractionChange	Numerator	vrect_4		3		4/20/2017 10:32:28 AM	861.7733
FractionChange	Numerator	vrect_4		2		4/20/2017 10:32:28 AM	862.2993
Feedback	FeedbackPresented			当你改变分母但又要保证分数值不变的时候，你需要对分子做些什么？		4/20/2017 10:32:48 AM	882.0501
PressFraction	VRects	vrect_4		2/12	(2.125, 0)	4/20/2017 10:33:24 AM	917.7543
ReleaseFraction	VRects	vrect_4		2/12	(1.258333, -0.4333333)	4/20/2017 10:33:24 AM	917.9001
PressFraction	VRects	vrect_4		2/12	(1.258333, -0.4333333)	4/20/2017 10:33:24 AM	918.4983
ReleaseFraction	VRects	vrect_4		2/12	(1.258333, -0.4333333)	4/20/2017 10:33:25 AM	918.6254
FractionChange	Numerator	vrect_4		1		4/20/2017 10:33:25 AM	919.3151
FractionChange	Numerator	vrect_4		0		4/20/2017 10:33:26 AM	919.7694
FractionChange	Numerator	vrect_4		1		4/20/2017 10:33:26 AM	920.5153
FractionChange	Numerator	vrect_4		2		4/20/2017 10:33:27 AM	920.8254
FractionChange	Numerator	vrect_4		3		4/20/2017 10:33:27 AM	921.1783
FractionChange	Numerator	vrect_4		4		4/20/2017 10:33:28 AM	922.3234
FractionChange	Numerator	vrect_4		5		4/20/2017 10:33:29 AM	922.7464
PressFraction	VRects	vrect_4		5/12	(1.258333, -0.4333333)	4/20/2017 10:33:31 AM	924.8825
ReleaseFraction	VRects	vrect_4		5/12	(1.258333, -0.4333333)	4/20/2017 10:33:31 AM	925.0576
FractionChange	Numerator	vrect_4		4		4/20/2017 10:33:47 AM	941.4332
FractionChange	Numerator	vrect_4		3		4/20/2017 10:33:48 AM	941.7462
FractionChange	Numerator	vrect_4		2		4/20/2017 10:33:50 AM	943.6571
FractionChange	Numerator	vrect_4		1		4/20/2017 10:33:50 AM	943.9381
FractionChange	Numerator	vrect_4		0		4/20/2017 10:33:50 AM	944.2651
PressFraction	VRects	vrect_4		0/12	(1.258333, -0.4333333)	4/20/2017 10:33:51 AM	945.1233
FractionChange	Numerator	vrect_4		1		4/20/2017 10:33:51 AM	945.3061
ReleaseFraction	VRects	vrect_4		1/12	(1.258333, -0.4333333)	4/20/2017 10:33:51 AM	945.3061
FractionChange	Numerator	vrect_4		2		4/20/2017 10:33:53 AM	947.4912
FractionChange	Numerator	vrect_4		1		4/20/2017 10:33:54 AM	948.5374
FractionChange	Numerator	vrect_4		0		4/20/2017 10:33:55 AM	948.7772
ClickButton	OpenTaskDescription					4/20/2017 10:34:18 AM	972.0651
PressFraction	VRects	vrect_4		0/12	(1.258333, -0.4333333)	4/20/2017 10:34:29 AM	982.7455
ReleaseFraction	VRects	vrect_4		0/12	(1.158333, -0.4666666)	4/20/2017 10:34:29 AM	982.8804
FractionChange	Numerator	vrect_4		1		4/20/2017 10:34:30 AM	983.8975
FractionChange	Numerator	vrect_4		2		4/20/2017 10:34:30 AM	984.0898
PressFraction	VRects	vrect_4		2/12	(1.158333, -0.4666666)	4/20/2017 10:34:31 AM	984.9125
FractionChange	Numerator	vrect_4		3		4/20/2017 10:34:31 AM	985.0656
ReleaseFraction	VRects	vrect_4		3/12	(1.158333, -0.4666666)	4/20/2017 10:34:31 AM	985.0656
PressFraction	VRects	vrect_4		3/12	(1.158333, -0.4666666)	4/20/2017 10:34:32 AM	985.9288
FractionChange	Numerator	vrect_4		4		4/20/2017 10:34:32 AM	986.0735
ReleaseFraction	VRects	vrect_4		4/12	(1.158333, -0.4666666)	4/20/2017 10:34:32 AM	986.0735
PressFraction	VRects	vrect_4		4/12	(1.158333, -0.4666666)	4/20/2017 10:34:33 AM	986.8407
FractionChange	Numerator	vrect_4		5		4/20/2017 10:34:33 AM	986.9688
ReleaseFraction	VRects	vrect_4		5/12	(1.158333, -0.4666666)	4/20/2017 10:34:33 AM	986.9688
PressFraction	VRects	vrect_4		5/12	(1.158333, -0.4666666)	4/20/2017 10:34:35 AM	989.28
ReleaseFraction	VRects	vrect_4		5/12	(1.158333, -0.4666666)	4/20/2017 10:34:35 AM	989.4569
PressFraction	VRects	vrect_4		5/12	(1.158333, -0.4666666)	4/20/2017 10:34:36 AM	989.7607
ReleaseFraction	VRects	vrect_4		5/12	(1.125, -0.4666666)	4/20/2017 10:34:36 AM	989.9139
PressFraction	VRects	vrect_4		5/12	(1.125, -0.4666666)	4/20/2017 10:34:36 AM	990.0238
CutGenerated	VRects	vrect_4_cut				4/20/2017 10:34:36 AM	990.1603
ReleaseFraction	VRects	vrect_4		5/12	(1.125, -0.4666666)	4/20/2017 10:34:36 AM	990.1603
PressFraction	VRects	vrect_4		5/12	(1.125, -0.4666666)	4/20/2017 10:34:36 AM	990.3687
ReleaseFraction	VRects	vrect_4		5/12	(1.125, -0.4666666)	4/20/2017 10:34:36 AM	990.4807
PressFraction	VRects	vrect_4		5/12	(1.125, -0.4666666)	4/20/2017 10:34:37 AM	990.6028
ReleaseFraction	VRects	vrect_4		5/12	(1.125, -0.4666666)	4/20/2017 10:34:37 AM	990.728
PressCut	VRects	vrect_4_cut		5/12	(0.1249995, 0.5333334)	4/20/2017 10:34:38 AM	991.7937
CutTrashed	VRects	vrect_4_cut		5/12		4/20/2017 10:34:41 AM	994.9858
ReleaseCut	VRects	vrect_4_cut		5/12	(-12, 7.833333)	4/20/2017 10:34:41 AM	994.9858
PressFraction	VRects	vrect_4		5/12	(1.125, -0.4666666)	4/20/2017 10:34:42 AM	996.4719
ReleaseFraction	VRects	vrect_4		5/12	(1.125, -0.4666666)	4/20/2017 10:34:43 AM	996.712
PressFraction	VRects	vrect_4		5/12	(1.125, -0.4666666)	4/20/2017 10:34:44 AM	997.6341
ReleaseFraction	VRects	vrect_4		5/12	(1.125, -0.4666666)	4/20/2017 10:34:44 AM	997.8185
PressFraction	VRects	vrect_4		5/12	(1.125, -0.4666666)	4/20/2017 10:34:44 AM	997.936
CutGenerated	VRects	vrect_4_cut				4/20/2017 10:34:44 AM	998.0741
ReleaseFraction	VRects	vrect_4		5/12	(1.125, -0.4666666)	4/20/2017 10:34:44 AM	998.0741
PressFraction	VRects	vrect_4		5/12	(1.125, -0.4666666)	4/20/2017 10:34:44 AM	998.1461
ReleaseFraction	VRects	vrect_4		5/12	(1.125, -0.4666666)	4/20/2017 10:34:44 AM	998.2558
PressCut	VRects	vrect_4_cut		5/12	(0.1249995, 0.5333334)	4/20/2017 10:34:45 AM	999.1531
ReleaseCut	VRects	vrect_4_cut		5/12	(1.125, -0.3666666)	4/20/2017 10:34:46 AM	1000.145
PressCut	VRects	vrect_4_cut		5/12	(1.125, -0.3666666)	4/20/2017 10:34:47 AM	1001.058
CutTrashed	VRects	vrect_4_cut		5/12		4/20/2017 10:34:48 AM	1002.6
ReleaseCut	VRects	vrect_4_cut		5/12	(-11.56667, 7.866667)	4/20/2017 10:34:48 AM	1002.6
PressFraction	VRects	vrect_4		5/12	(1.125, -0.4666666)	4/20/2017 10:35:11 AM	1025.361
ReleaseFraction	VRects	vrect_4		5/12	(0.7916665, -0.4666666)	4/20/2017 10:35:11 AM	1025.464
FractionChange	Denominator	vrect_4		13		4/20/2017 10:35:13 AM	1026.696
FractionChange	Denominator	vrect_4		14		4/20/2017 10:35:13 AM	1026.952
FractionChange	Denominator	vrect_4		15		4/20/2017 10:35:13 AM	1027.231
FractionChange	Denominator	vrect_4		16		4/20/2017 10:35:16 AM	1030.191
FractionChange	Denominator	vrect_4		17		4/20/2017 10:35:29 AM	1042.945
FractionChange	Denominator	vrect_4		18		4/20/2017 10:35:29 AM	1043.553
FractionChange	Denominator	vrect_4		19		4/20/2017 10:35:30 AM	1043.88
FractionChange	Denominator	vrect_4		20		4/20/2017 10:35:32 AM	1045.696
FractionChange	Denominator	vrect_4		21		4/20/2017 10:35:32 AM	1045.944
FractionChange	Denominator	vrect_4		22		4/20/2017 10:35:32 AM	1046.48
FractionChange	Denominator	vrect_4		23		4/20/2017 10:35:33 AM	1046.952
FractionChange	Denominator	vrect_4		24		4/20/2017 10:35:33 AM	1047.545
PressFraction	VRects	vrect_4		5/24	(0.7916665, -0.4666666)	4/20/2017 10:35:41 AM	1054.648
ReleaseFraction	VRects	vrect_4		5/24	(0.7916665, -0.4666666)	4/20/2017 10:35:41 AM	1054.848
PressFraction	VRects	vrect_4		5/24	(0.7916665, -0.4666666)	4/20/2017 10:35:43 AM	1056.711
ReleaseFraction	VRects	vrect_4		5/24	(0.7916665, -0.4666666)	4/20/2017 10:35:43 AM	1056.809
FractionChange	Denominator	vrect_4		23		4/20/2017 10:35:45 AM	1059.134
FractionChange	Denominator	vrect_4		22		4/20/2017 10:35:45 AM	1059.465
FractionChange	Denominator	vrect_4		21		4/20/2017 10:35:46 AM	1059.8
FractionChange	Denominator	vrect_4		22		4/20/2017 10:35:48 AM	1061.991
FractionChange	Denominator	vrect_4		23		4/20/2017 10:35:48 AM	1062.232
FractionChange	Denominator	vrect_4		24		4/20/2017 10:35:49 AM	1062.934
FractionChange	Denominator	vrect_4		25		4/20/2017 10:35:49 AM	1063.231
FractionChange	Denominator	vrect_4		24		4/20/2017 10:35:55 AM	1069.328
FractionChange	Denominator	vrect_4		23		4/20/2017 10:35:56 AM	1069.638
FractionChange	Denominator	vrect_4		22		4/20/2017 10:35:56 AM	1069.864
FractionChange	Denominator	vrect_4		21		4/20/2017 10:35:56 AM	1070.087
FractionChange	Denominator	vrect_4		20		4/20/2017 10:35:56 AM	1070.288
FractionChange	Denominator	vrect_4		19		4/20/2017 10:35:57 AM	1070.712
FractionChange	Denominator	vrect_4		18		4/20/2017 10:35:57 AM	1071.232
FractionChange	Denominator	vrect_4		17		4/20/2017 10:35:58 AM	1071.847
FractionChange	Denominator	vrect_4		18		4/20/2017 10:36:00 AM	1073.689
FractionChange	Denominator	vrect_4		19		4/20/2017 10:36:00 AM	1073.879
FractionChange	Denominator	vrect_4		20		4/20/2017 10:36:00 AM	1074.288
FractionChange	Denominator	vrect_4		21		4/20/2017 10:36:01 AM	1074.783
FractionChange	Denominator	vrect_4		22		4/20/2017 10:36:01 AM	1075.008
FractionChange	Denominator	vrect_4		23		4/20/2017 10:36:01 AM	1075.408
FractionChange	Denominator	vrect_4		24		4/20/2017 10:36:02 AM	1075.681
FractionChange	Denominator	vrect_4		25		4/20/2017 10:36:02 AM	1075.92
FractionChange	Denominator	vrect_4		26		4/20/2017 10:36:02 AM	1076.169
FractionChange	Denominator	vrect_4		27		4/20/2017 10:36:02 AM	1076.375
FractionChange	Denominator	vrect_4		28		4/20/2017 10:36:03 AM	1076.616
FractionChange	Denominator	vrect_4		27		4/20/2017 10:36:04 AM	1078.214
PressFraction	VRects	vrect_4		5/27	(0.7916665, -0.4666666)	4/20/2017 10:36:05 AM	1079.057
ReleaseFraction	VRects	vrect_4		5/27	(0.7916665, -0.4666666)	4/20/2017 10:36:05 AM	1079.192
FractionChange	Numerator	vrect_4		6		4/20/2017 10:36:07 AM	1080.608
FractionChange	Numerator	vrect_4		7		4/20/2017 10:36:07 AM	1080.854
FractionChange	Numerator	vrect_4		8		4/20/2017 10:36:07 AM	1081.104
FractionChange	Numerator	vrect_4		9		4/20/2017 10:36:07 AM	1081.319
FractionChange	Numerator	vrect_4		10		4/20/2017 10:36:07 AM	1081.542
FractionChange	Numerator	vrect_4		11		4/20/2017 10:36:08 AM	1081.8
FractionChange	Numerator	vrect_4		12		4/20/2017 10:36:08 AM	1082.51
FractionChange	Numerator	vrect_4		13		4/20/2017 10:36:09 AM	1083.048
FractionChange	Numerator	vrect_4		14		4/20/2017 10:36:09 AM	1083.31
FractionChange	Numerator	vrect_4		15		4/20/2017 10:36:09 AM	1083.574
FractionChange	Numerator	vrect_4		16		4/20/2017 10:36:10 AM	1083.848
FractionChange	Numerator	vrect_4		17		4/20/2017 10:36:10 AM	1084.344
FractionChange	Numerator	vrect_4		18		4/20/2017 10:36:10 AM	1084.59
FractionChange	Numerator	vrect_4		19		4/20/2017 10:36:11 AM	1084.839
FractionChange	Numerator	vrect_4		20		4/20/2017 10:36:11 AM	1085.31
FractionChange	Numerator	vrect_4		21		4/20/2017 10:36:11 AM	1085.535
FractionChange	Numerator	vrect_4		22		4/20/2017 10:36:12 AM	1085.967
FractionChange	Numerator	vrect_4		23		4/20/2017 10:36:12 AM	1086.318
FractionChange	Numerator	vrect_4		24		4/20/2017 10:36:13 AM	1086.742
PressFraction	VRects	vrect_4		24/27	(0.7916665, -0.4666666)	4/20/2017 10:36:15 AM	1089.438
ReleaseFraction	VRects	vrect_4		24/27	(0.7916665, -0.4666666)	4/20/2017 10:36:15 AM	1089.59
PressFraction	VRects	vrect_4		24/27	(0.7916665, -0.4666666)	4/20/2017 10:36:16 AM	1090.558
FractionTrashed	VRects	vrect_4		24/27		4/20/2017 10:36:18 AM	1091.727
ReleaseFraction	VRects	vrect_4		24/27	(-12.03333, 8.466667)	4/20/2017 10:36:18 AM	1091.727
ClickButton	Shape/VRects					4/20/2017 10:36:27 AM	1101.352
FractionGenerated	VRects	vrect_5				4/20/2017 10:36:27 AM	1101.352
PressFraction	VRects	vrect_5		0/0	(1.125, -1)	4/20/2017 10:36:31 AM	1104.775
ReleaseFraction	VRects	vrect_5		0/0	(1.125, -1)	4/20/2017 10:36:31 AM	1104.943
PressFraction	VRects	vrect_5		0/0	(1.125, -1)	4/20/2017 10:36:33 AM	1106.919
ReleaseFraction	VRects	vrect_5		0/0	(1.125, -1)	4/20/2017 10:36:33 AM	1107.072
FractionChange	Denominator	vrect_5		1		4/20/2017 10:36:59 AM	1133.303
FractionChange	Denominator	vrect_5		2		4/20/2017 10:37:00 AM	1133.669
FractionChange	Denominator	vrect_5		3		4/20/2017 10:37:00 AM	1134.133
FractionChange	Denominator	vrect_5		4		4/20/2017 10:37:00 AM	1134.558
FractionChange	Denominator	vrect_5		5		4/20/2017 10:37:01 AM	1135.391
FractionChange	Denominator	vrect_5		6		4/20/2017 10:37:05 AM	1139.062
FractionChange	Denominator	vrect_5		7		4/20/2017 10:37:06 AM	1139.91
ClickButton	OpenTaskDescription					4/20/2017 10:37:08 AM	1141.653
Feedback	FeedbackPresented			当你改变分母但又要保证分数值不变的时候，你需要对分子做些什么？		4/20/2017 10:37:11 AM	1144.75
PressFraction	VRects	vrect_5		0/7	(1.125, -1)	4/20/2017 10:37:30 AM	1163.909
ReleaseFraction	VRects	vrect_5		0/7	(1.125, -1)	4/20/2017 10:37:30 AM	1163.998
FractionChange	Denominator	vrect_5		8		4/20/2017 10:37:36 AM	1170.525
FractionChange	Denominator	vrect_5		9		4/20/2017 10:37:37 AM	1170.764
FractionChange	Denominator	vrect_5		10		4/20/2017 10:37:37 AM	1171.038
FractionChange	Denominator	vrect_5		11		4/20/2017 10:37:37 AM	1171.309
FractionChange	Denominator	vrect_5		12		4/20/2017 10:37:38 AM	1171.966
PressFraction	VRects	vrect_5		0/12	(1.125, -1)	4/20/2017 10:37:39 AM	1173.149
ReleaseFraction	VRects	vrect_5		0/12	(1.125, -1)	4/20/2017 10:37:39 AM	1173.293
PressFraction	VRects	vrect_5		0/12	(1.125, -1)	4/20/2017 10:37:44 AM	1178.468
ReleaseFraction	VRects	vrect_5		0/12	(1.125, -1)	4/20/2017 10:37:45 AM	1178.612
PressFraction	VRects	vrect_5		0/12	(1.125, -1)	4/20/2017 10:37:45 AM	1179.253
ReleaseFraction	VRects	vrect_5		0/12	(1.125, -1)	4/20/2017 10:37:45 AM	1179.349
PressFraction	VRects	vrect_5		0/12	(1.125, -1)	4/20/2017 10:37:45 AM	1179.557
ReleaseFraction	VRects	vrect_5		0/12	(1.125, -1)	4/20/2017 10:37:46 AM	1179.71
PressFraction	VRects	vrect_5		0/12	(1.125, -1)	4/20/2017 10:37:46 AM	1179.942
ReleaseFraction	VRects	vrect_5		0/12	(1.125, -1)	4/20/2017 10:37:46 AM	1180.093
FractionChange	Numerator	vrect_5		1		4/20/2017 10:37:49 AM	1182.804
PressFraction	VRects	vrect_5		1/12	(1.125, -1)	4/20/2017 10:37:51 AM	1184.884
ReleaseFraction	VRects	vrect_5		1/12	(1.125, -1)	4/20/2017 10:37:51 AM	1185.029
FractionChange	Numerator	vrect_5		2		4/20/2017 10:37:52 AM	1186.125
FractionChange	Numerator	vrect_5		3		4/20/2017 10:37:54 AM	1187.604
FractionChange	Numerator	vrect_5		4		4/20/2017 10:37:54 AM	1187.965
FractionChange	Numerator	vrect_5		5		4/20/2017 10:37:54 AM	1188.3
FractionChange	Numerator	vrect_5		6		4/20/2017 10:37:58 AM	1191.7
PressFraction	VRects	vrect_5		6/12	(1.125, -1)	4/20/2017 10:38:00 AM	1194.174
ReleaseFraction	VRects	vrect_5		6/12	(1.125, -1)	4/20/2017 10:38:00 AM	1194.317
FractionChange	Numerator	vrect_5		5		4/20/2017 10:38:02 AM	1195.828
FractionChange	Numerator	vrect_5		4		4/20/2017 10:38:02 AM	1196.077
FractionChange	Numerator	vrect_5		3		4/20/2017 10:38:02 AM	1196.332
FractionChange	Numerator	vrect_5		2		4/20/2017 10:38:03 AM	1196.917
ClickButton	OpenTaskDescription					4/20/2017 10:38:13 AM	1206.731
PressFraction	VRects	vrect_5		2/12	(1.125, -1)	4/20/2017 10:38:30 AM	1224.565
ReleaseFraction	VRects	vrect_5		2/12	(1.125, -1)	4/20/2017 10:38:31 AM	1224.731
FractionChange	Numerator	vrect_5		3		4/20/2017 10:38:32 AM	1225.82
FractionChange	Numerator	vrect_5		4		4/20/2017 10:38:32 AM	1226.172
FractionChange	Numerator	vrect_5		5		4/20/2017 10:38:32 AM	1226.54
FractionChange	Numerator	vrect_5		6		4/20/2017 10:38:33 AM	1226.884
FractionChange	Numerator	vrect_5		7		4/20/2017 10:38:33 AM	1227.164
FractionChange	Numerator	vrect_5		8		4/20/2017 10:38:34 AM	1227.637
FractionChange	Numerator	vrect_5		9		4/20/2017 10:38:34 AM	1227.932
FractionChange	Numerator	vrect_5		10		4/20/2017 10:38:34 AM	1228.187
FractionChange	Numerator	vrect_5		9		4/20/2017 10:38:36 AM	1230.142
EndStateReached						4/20/2017 10:38:37 AM	1230.933
EndStateReached						4/20/2017 10:38:39 AM	1233.142
PopupAfterTaskReflection						4/20/2017 10:38:42 AM	1236.579
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 10:38:49 AM		4/20/2017 10:38:49 AM	1243.517
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/20/2017 10:38:51 AM		4/20/2017 10:38:51 AM	1245.371
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:38:53 AM		4/20/2017 10:38:53 AM	1246.98
ClickButton	OpenTaskDescription					4/20/2017 10:39:05 AM	1259.107
ClickButton	LiquidMeasures					4/20/2017 10:39:10 AM	1263.876
FractionGenerated	LiquidMeasures	liquid_6				4/20/2017 10:39:10 AM	1263.876
PressFraction	LiquidMeasures	liquid_6		0/0	(0.9375, -1)	4/20/2017 10:39:15 AM	1269.402
FractionTrashed	LiquidMeasures	liquid_6		0/0		4/20/2017 10:39:17 AM	1270.635
ReleaseFraction	LiquidMeasures	liquid_6		0/0	(-11.23333, 9.366667)	4/20/2017 10:39:17 AM	1270.635
ClickButton	NumberedLines					4/20/2017 10:39:18 AM	1272.165
FractionGenerated	NumberedLines	line_7				4/20/2017 10:39:18 AM	1272.165
PressFraction	NumberedLines	line_7		0/0	(1.3125, 0)	4/20/2017 10:39:21 AM	1274.65
FractionTrashed	NumberedLines	line_7		0/0		4/20/2017 10:39:22 AM	1275.972
ReleaseFraction	NumberedLines	line_7		0/0	(-12.6, 8.633333)	4/20/2017 10:39:22 AM	1275.972
ClickButton	Shape/VRects					4/20/2017 10:39:29 AM	1283.291
FractionGenerated	VRects	vrect_8				4/20/2017 10:39:29 AM	1283.291
PressFraction	VRects	vrect_8		0/0	(0.125, 0)	4/20/2017 10:39:31 AM	1284.77
ReleaseFraction	VRects	vrect_8		0/0	(-0.07500005, -2.033333)	4/20/2017 10:39:32 AM	1285.946
FractionChange	Denominator	vrect_8		1		4/20/2017 10:39:44 AM	1297.611
FractionChange	Denominator	vrect_8		2		4/20/2017 10:39:44 AM	1297.947
FractionChange	Denominator	vrect_8		3		4/20/2017 10:39:44 AM	1298.188
FractionChange	Denominator	vrect_8		4		4/20/2017 10:39:44 AM	1298.401
FractionChange	Denominator	vrect_8		5		4/20/2017 10:39:45 AM	1298.643
FractionChange	Denominator	vrect_8		6		4/20/2017 10:39:45 AM	1298.915
FractionChange	Denominator	vrect_8		7		4/20/2017 10:39:45 AM	1299.147
FractionChange	Denominator	vrect_8		8		4/20/2017 10:39:45 AM	1299.332
FractionChange	Denominator	vrect_8		9		4/20/2017 10:39:45 AM	1299.58
FractionChange	Denominator	vrect_8		10		4/20/2017 10:39:46 AM	1299.948
FractionChange	Denominator	vrect_8		11		4/20/2017 10:39:46 AM	1300.228
FractionChange	Denominator	vrect_8		12		4/20/2017 10:39:47 AM	1301.068
PressFraction	VRects	vrect_8		0/12	(-0.07500005, -2.033333)	4/20/2017 10:39:48 AM	1301.876
ReleaseFraction	VRects	vrect_8		0/12	(-0.07500005, -2.033333)	4/20/2017 10:39:48 AM	1302.003
FractionChange	Numerator	vrect_8		1		4/20/2017 10:39:49 AM	1303.41
FractionChange	Numerator	vrect_8		2		4/20/2017 10:39:50 AM	1303.715
FractionChange	Numerator	vrect_8		3		4/20/2017 10:39:50 AM	1304.044
FractionChange	Numerator	vrect_8		4		4/20/2017 10:39:50 AM	1304.419
FractionChange	Numerator	vrect_8		5		4/20/2017 10:39:51 AM	1304.747
FractionChange	Numerator	vrect_8		6		4/20/2017 10:39:51 AM	1305.106
FractionChange	Numerator	vrect_8		7		4/20/2017 10:39:51 AM	1305.417
FractionChange	Numerator	vrect_8		8		4/20/2017 10:39:52 AM	1305.714
FractionChange	Numerator	vrect_8		9		4/20/2017 10:39:52 AM	1306.011
FractionChange	Numerator	vrect_8		10		4/20/2017 10:39:52 AM	1306.291
FractionChange	Numerator	vrect_8		11		4/20/2017 10:39:53 AM	1306.796
FractionChange	Numerator	vrect_8		12		4/20/2017 10:39:53 AM	1307.099
FractionChange	Numerator	vrect_8		13		4/20/2017 10:39:54 AM	1307.796
FractionChange	Numerator	vrect_8		14		4/20/2017 10:39:55 AM	1308.675
FractionChange	Numerator	vrect_8		15		4/20/2017 10:39:55 AM	1308.921
FractionChange	Numerator	vrect_8		16		4/20/2017 10:39:55 AM	1309.123
FractionChange	Numerator	vrect_8		15		4/20/2017 10:39:56 AM	1309.826
FractionChange	Numerator	vrect_8		14		4/20/2017 10:39:56 AM	1310.097
FractionChange	Numerator	vrect_8		13		4/20/2017 10:39:56 AM	1310.235
FractionChange	Numerator	vrect_8		12		4/20/2017 10:39:56 AM	1310.529
FractionChange	Numerator	vrect_8		11		4/20/2017 10:39:57 AM	1310.769
FractionChange	Numerator	vrect_8		10		4/20/2017 10:39:57 AM	1311.29
FractionChange	Numerator	vrect_8		9		4/20/2017 10:39:57 AM	1311.513
FractionChange	Numerator	vrect_8		8		4/20/2017 10:39:58 AM	1311.745
FractionChange	Numerator	vrect_8		7		4/20/2017 10:39:58 AM	1311.953
FractionChange	Numerator	vrect_8		6		4/20/2017 10:39:58 AM	1312.201
FractionChange	Numerator	vrect_8		5		4/20/2017 10:39:58 AM	1312.467
FractionChange	Numerator	vrect_8		4		4/20/2017 10:39:59 AM	1312.731
FractionChange	Numerator	vrect_8		3		4/20/2017 10:39:59 AM	1312.961
FractionChange	Numerator	vrect_8		2		4/20/2017 10:39:59 AM	1313.187
FractionChange	Numerator	vrect_8		1		4/20/2017 10:39:59 AM	1313.378
FractionChange	Numerator	vrect_8		0		4/20/2017 10:40:00 AM	1313.668
PressFraction	VRects	vrect_8		0/12	(-0.07500005, -2.033333)	4/20/2017 10:40:01 AM	1314.739
ReleaseFraction	VRects	vrect_8		0/12	(-0.07500005, -2.033333)	4/20/2017 10:40:01 AM	1314.882
FractionChange	Denominator	vrect_8		11		4/20/2017 10:40:05 AM	1319.497
FractionChange	Denominator	vrect_8		10		4/20/2017 10:40:06 AM	1319.723
FractionChange	Denominator	vrect_8		9		4/20/2017 10:40:06 AM	1319.947
FractionChange	Denominator	vrect_8		8		4/20/2017 10:40:06 AM	1320.178
FractionChange	Denominator	vrect_8		7		4/20/2017 10:40:06 AM	1320.433
FractionChange	Denominator	vrect_8		6		4/20/2017 10:40:07 AM	1320.705
FractionChange	Denominator	vrect_8		5		4/20/2017 10:40:07 AM	1321.202
FractionChange	Denominator	vrect_8		4		4/20/2017 10:40:08 AM	1321.618
PressFraction	VRects	vrect_8		0/4	(-0.07500005, -2.033333)	4/20/2017 10:40:09 AM	1323.323
ReleaseFraction	VRects	vrect_8		0/4	(-0.07500005, -2.033333)	4/20/2017 10:40:09 AM	1323.49
FractionChange	Numerator	vrect_8		1		4/20/2017 10:40:10 AM	1324.484
FractionChange	Numerator	vrect_8		2		4/20/2017 10:40:11 AM	1324.761
FractionChange	Numerator	vrect_8		3		4/20/2017 10:40:11 AM	1324.963
FractionChange	Numerator	vrect_8		4		4/20/2017 10:40:11 AM	1325.395
FractionChange	Numerator	vrect_8		3		4/20/2017 10:40:13 AM	1326.802
FractionChange	Numerator	vrect_8		2		4/20/2017 10:40:13 AM	1327.13
FractionChange	Numerator	vrect_8		1		4/20/2017 10:40:13 AM	1327.337
FractionChange	Numerator	vrect_8		0		4/20/2017 10:40:13 AM	1327.562
PressFraction	VRects	vrect_8		0/4	(-0.07500005, -2.033333)	4/20/2017 10:40:14 AM	1328.289
ReleaseFraction	VRects	vrect_8		0/4	(-0.07500005, -2.033333)	4/20/2017 10:40:14 AM	1328.402
FractionChange	Denominator	vrect_8		3		4/20/2017 10:40:16 AM	1330.531
PressFraction	VRects	vrect_8		0/3	(-0.07500005, -2.033333)	4/20/2017 10:40:17 AM	1331.059
ReleaseFraction	VRects	vrect_8		0/3	(-0.07499981, -2.033333)	4/20/2017 10:40:17 AM	1331.169
FractionChange	Numerator	vrect_8		1		4/20/2017 10:40:18 AM	1331.873
FractionChange	Numerator	vrect_8		2		4/20/2017 10:40:18 AM	1332.106
FractionChange	Numerator	vrect_8		3		4/20/2017 10:40:18 AM	1332.465
FractionChange	Numerator	vrect_8		2		4/20/2017 10:40:19 AM	1333.522
FractionChange	Numerator	vrect_8		1		4/20/2017 10:40:20 AM	1333.747
FractionChange	Numerator	vrect_8		0		4/20/2017 10:40:20 AM	1334.33
PressFraction	VRects	vrect_8		0/3	(-0.07499981, -2.033333)	4/20/2017 10:40:21 AM	1334.794
ReleaseFraction	VRects	vrect_8		0/3	(-0.07499981, -2.033333)	4/20/2017 10:40:21 AM	1334.921
FractionChange	Denominator	vrect_8		4		4/20/2017 10:40:22 AM	1335.841
FractionChange	Denominator	vrect_8		5		4/20/2017 10:40:22 AM	1336.139
FractionChange	Denominator	vrect_8		6		4/20/2017 10:40:22 AM	1336.489
FractionChange	Denominator	vrect_8		7		4/20/2017 10:40:25 AM	1338.745
FractionChange	Denominator	vrect_8		8		4/20/2017 10:40:25 AM	1339.363
FractionChange	Denominator	vrect_8		9		4/20/2017 10:40:26 AM	1339.785
FractionChange	Denominator	vrect_8		10		4/20/2017 10:40:26 AM	1340.074
FractionChange	Denominator	vrect_8		11		4/20/2017 10:40:26 AM	1340.449
FractionChange	Denominator	vrect_8		12		4/20/2017 10:40:27 AM	1340.857
PressFraction	VRects	vrect_8		0/12	(-0.07499981, -2.033333)	4/20/2017 10:40:28 AM	1342.41
ReleaseFraction	VRects	vrect_8		0/12	(-0.07499981, -2.033333)	4/20/2017 10:40:28 AM	1342.569
FractionChange	Numerator	vrect_8		1		4/20/2017 10:40:33 AM	1346.61
FractionChange	Numerator	vrect_8		2		4/20/2017 10:40:33 AM	1346.93
FractionChange	Numerator	vrect_8		3		4/20/2017 10:40:33 AM	1347.161
FractionChange	Numerator	vrect_8		4		4/20/2017 10:40:33 AM	1347.41
FractionChange	Numerator	vrect_8		5		4/20/2017 10:40:34 AM	1347.65
FractionChange	Numerator	vrect_8		6		4/20/2017 10:40:34 AM	1347.921
FractionChange	Numerator	vrect_8		7		4/20/2017 10:40:34 AM	1348.242
FractionChange	Numerator	vrect_8		8		4/20/2017 10:40:34 AM	1348.512
FractionChange	Numerator	vrect_8		9		4/20/2017 10:40:35 AM	1348.784
FractionChange	Numerator	vrect_8		10		4/20/2017 10:40:35 AM	1349.041
FractionChange	Numerator	vrect_8		11		4/20/2017 10:40:35 AM	1349.248
FractionChange	Numerator	vrect_8		12		4/20/2017 10:40:35 AM	1349.489
FractionChange	Numerator	vrect_8		13		4/20/2017 10:40:36 AM	1349.681
FractionChange	Numerator	vrect_8		12		4/20/2017 10:40:37 AM	1350.801
FractionChange	Numerator	vrect_8		11		4/20/2017 10:40:37 AM	1351.035
FractionChange	Numerator	vrect_8		10		4/20/2017 10:40:37 AM	1351.483
FractionChange	Numerator	vrect_8		9		4/20/2017 10:40:38 AM	1351.714
FractionChange	Numerator	vrect_8		8		4/20/2017 10:40:38 AM	1351.912
FractionChange	Numerator	vrect_8		7		4/20/2017 10:40:38 AM	1352.153
FractionChange	Numerator	vrect_8		6		4/20/2017 10:40:38 AM	1352.386
FractionChange	Numerator	vrect_8		5		4/20/2017 10:40:39 AM	1352.64
FractionChange	Numerator	vrect_8		4		4/20/2017 10:40:39 AM	1352.914
FractionChange	Numerator	vrect_8		3		4/20/2017 10:40:39 AM	1353.194
FractionChange	Numerator	vrect_8		2		4/20/2017 10:40:39 AM	1353.498
FractionChange	Numerator	vrect_8		1		4/20/2017 10:40:40 AM	1353.755
FractionChange	Numerator	vrect_8		0		4/20/2017 10:40:40 AM	1354.008
PressFraction	VRects	vrect_8		0/12	(-0.07499981, -2.033333)	4/20/2017 10:40:44 AM	1357.971
ReleaseFraction	VRects	vrect_8		0/12	(-0.07499981, -2.033333)	4/20/2017 10:40:44 AM	1358.09
Feedback	FeedbackPresented			你需要对分子和分母做些什么？		4/20/2017 10:40:52 AM	1366.201
Feedback	FeedbackPresented			你需要对分子和分母做些什么？		4/20/2017 10:41:31 AM	1405.521
TaskChange_warningMessage	ClickForward			1		4/20/2017 10:42:14 AM	1447.663
TaskReset						4/20/2017 10:42:16 AM	1449.902
ClickButton	Shape/VRects					4/20/2017 10:42:32 AM	1466.472
FractionGenerated	VRects	vrect_9				4/20/2017 10:42:32 AM	1466.472
PressFraction	VRects	vrect_9		0/0	(2.125, 0)	4/20/2017 10:42:41 AM	1474.871
FractionTrashed	VRects	vrect_9		0/0		4/20/2017 10:42:43 AM	1476.598
ReleaseFraction	VRects	vrect_9		0/0	(-12.26667, 8.233334)	4/20/2017 10:42:43 AM	1476.598
ClickButton	LiquidMeasures					4/20/2017 10:42:45 AM	1478.695
FractionGenerated	LiquidMeasures	liquid_10				4/20/2017 10:42:45 AM	1478.695
FractionChange	Denominator	liquid_10		1		4/20/2017 10:42:53 AM	1487.254
FractionChange	Denominator	liquid_10		2		4/20/2017 10:42:54 AM	1488.087
FractionChange	Denominator	liquid_10		3		4/20/2017 10:42:54 AM	1488.445
FractionChange	Denominator	liquid_10		4		4/20/2017 10:42:55 AM	1488.958
FractionChange	Denominator	liquid_10		5		4/20/2017 10:42:55 AM	1489.309
FractionChange	Denominator	liquid_10		6		4/20/2017 10:42:56 AM	1489.623
FractionChange	Denominator	liquid_10		7		4/20/2017 10:42:56 AM	1489.861
FractionChange	Denominator	liquid_10		8		4/20/2017 10:42:56 AM	1490.11
FractionChange	Denominator	liquid_10		9		4/20/2017 10:42:56 AM	1490.309
FractionChange	Denominator	liquid_10		10		4/20/2017 10:42:56 AM	1490.551
FractionChange	Denominator	liquid_10		11		4/20/2017 10:42:57 AM	1490.749
FractionChange	Denominator	liquid_10		12		4/20/2017 10:42:57 AM	1491.23
FractionChange	Denominator	liquid_10		13		4/20/2017 10:42:58 AM	1491.877
PressFraction	LiquidMeasures	liquid_10		0/13	(0.9375, -1)	4/20/2017 10:43:00 AM	1493.781
FractionTrashed	LiquidMeasures	liquid_10		0/13		4/20/2017 10:43:01 AM	1494.781
ReleaseFraction	LiquidMeasures	liquid_10		0/13	(-10.96667, 8)	4/20/2017 10:43:01 AM	1494.781
ClickButton	NumberedLines					4/20/2017 10:43:02 AM	1496.558
FractionGenerated	NumberedLines	line_11				4/20/2017 10:43:02 AM	1496.558
PressFraction	NumberedLines	line_11		0/0	(0.3125, 0)	4/20/2017 10:43:12 AM	1506.478
FractionTrashed	NumberedLines	line_11		0/0		4/20/2017 10:43:14 AM	1507.693
ReleaseFraction	NumberedLines	line_11		0/0	(-12.16667, 9.966667)	4/20/2017 10:43:14 AM	1507.693
ClickButton	Shape/VRects					4/20/2017 10:43:16 AM	1510.038
FractionGenerated	VRects	vrect_12				4/20/2017 10:43:16 AM	1510.038
Feedback	FeedbackPresented			你需要对分子和分母做些什么？		4/20/2017 10:43:21 AM	1514.855
ClickButton	OpenTaskDescription					4/20/2017 10:43:35 AM	1528.885
PressFraction	VRects	vrect_12		0/0	(1.125, -1)	4/20/2017 10:43:48 AM	1541.966
ReleaseFraction	VRects	vrect_12		0/0	(-2.941667, 0.8333333)	4/20/2017 10:43:49 AM	1542.869
PressFraction	VRects	vrect_12		0/0	(-2.941667, 0.8333333)	4/20/2017 10:43:50 AM	1543.966
FractionTrashed	VRects	vrect_12		0/0		4/20/2017 10:43:51 AM	1545.261
ReleaseFraction	VRects	vrect_12		0/0	(-12.6, 9.700001)	4/20/2017 10:43:51 AM	1545.261
ClickButton	Set/Hearts					4/20/2017 10:43:53 AM	1547.47
FractionGenerated	HeartSets	heartset_13				4/20/2017 10:43:53 AM	1547.47
PressFraction	HeartSets	heartset_13		0/0	(0.28125, 0)	4/20/2017 10:43:56 AM	1550.309
ReleaseFraction	HeartSets	heartset_13		0/0	(0.28125, 0)	4/20/2017 10:43:56 AM	1550.454
FractionChange	Denominator	heartset_13		1		4/20/2017 10:43:57 AM	1551.07
FractionChange	Denominator	heartset_13		2		4/20/2017 10:43:57 AM	1551.381
FractionChange	Denominator	heartset_13		3		4/20/2017 10:43:58 AM	1551.702
FractionChange	Denominator	heartset_13		4		4/20/2017 10:43:58 AM	1551.957
FractionChange	Denominator	heartset_13		5		4/20/2017 10:44:00 AM	1554.573
Feedback	FeedbackPresented			你需要对分子和分母做些什么？		4/20/2017 10:44:06 AM	1560.238
PressFraction	HeartSets	heartset_13		0/5	(0.28125, 0)	4/20/2017 10:44:36 AM	1590.101
ReleaseFraction	HeartSets	heartset_13		0/5	(0.28125, 0)	4/20/2017 10:44:36 AM	1590.254
FractionChange	Denominator	heartset_13		6		4/20/2017 10:44:37 AM	1591.372
FractionChange	Denominator	heartset_13		7		4/20/2017 10:44:38 AM	1591.637
PressFraction	HeartSets	heartset_13		0/7	(0.28125, 0)	4/20/2017 10:44:39 AM	1593.572
ReleaseFraction	HeartSets	heartset_13		0/7	(0.28125, 0)	4/20/2017 10:44:40 AM	1593.693
PressFraction	HeartSets	heartset_13		0/7	(0.28125, 0)	4/20/2017 10:44:42 AM	1596.395
ReleaseFraction	HeartSets	heartset_13		0/7	(0.28125, 0)	4/20/2017 10:44:42 AM	1596.493
FractionChange	Denominator	heartset_13		6		4/20/2017 10:44:44 AM	1597.597
FractionChange	Denominator	heartset_13		5		4/20/2017 10:44:44 AM	1597.851
FractionChange	Denominator	heartset_13		4		4/20/2017 10:44:44 AM	1598.108
FractionChange	Denominator	heartset_13		3		4/20/2017 10:44:44 AM	1598.397
FractionChange	Denominator	heartset_13		2		4/20/2017 10:44:45 AM	1598.692
FractionChange	Denominator	heartset_13		1		4/20/2017 10:44:45 AM	1598.972
FractionChange	Denominator	heartset_13		1		4/20/2017 10:44:45 AM	1599.467
FractionChange	Denominator	heartset_13		1		4/20/2017 10:44:46 AM	1600.212
FractionChange	Denominator	heartset_13		1		4/20/2017 10:44:47 AM	1600.827
FractionChange	Denominator	heartset_13		1		4/20/2017 10:44:47 AM	1601.053
FractionChange	Denominator	heartset_13		1		4/20/2017 10:44:47 AM	1601.269
FractionChange	Denominator	heartset_13		1		4/20/2017 10:44:47 AM	1601.476
TaskReset						4/20/2017 10:44:54 AM	1608.594
ClickButton	Shape/VRects					4/20/2017 10:45:02 AM	1615.891
FractionGenerated	VRects	vrect_14				4/20/2017 10:45:02 AM	1615.891
PressFraction	VRects	vrect_14		0/0	(1.125, 1)	4/20/2017 10:45:03 AM	1616.763
FractionTrashed	VRects	vrect_14		0/0		4/20/2017 10:45:03 AM	1617.396
ReleaseFraction	VRects	vrect_14		0/0	(-12.5, 8.733334)	4/20/2017 10:45:03 AM	1617.396
ClickButton	Set/Hearts					4/20/2017 10:45:05 AM	1619.403
FractionGenerated	HeartSets	heartset_15				4/20/2017 10:45:05 AM	1619.403
PressFraction	HeartSets	heartset_15		0/0	(0.28125, -1)	4/20/2017 10:45:43 AM	1657.267
FractionTrashed	HeartSets	heartset_15		0/0		4/20/2017 10:45:45 AM	1658.811
ReleaseFraction	HeartSets	heartset_15		0/0	(-12.26667, 8.966666)	4/20/2017 10:45:45 AM	1658.811
ClickButton	Lab					4/20/2017 10:45:46 AM	1659.956
ClickButton	Set/Hearts					4/20/2017 10:45:49 AM	1663.362
FractionGenerated	HeartSets	heartset_16				4/20/2017 10:45:49 AM	1663.362
PressFraction	HeartSets	heartset_16		0/0	(-0.71875, 0)	4/20/2017 10:45:56 AM	1670.163
FractionTrashed	HeartSets	heartset_16		0/0		4/20/2017 10:45:57 AM	1670.929
ReleaseFraction	HeartSets	heartset_16		0/0	(-11.96667, 7.066667)	4/20/2017 10:45:57 AM	1670.929
ClickButton	OpenTaskDescription					4/20/2017 10:45:58 AM	1672.251
ClickButton	Set/Hearts					4/20/2017 10:46:08 AM	1682.442
FractionGenerated	HeartSets	heartset_17				4/20/2017 10:46:08 AM	1682.442
PressFraction	HeartSets	heartset_17		0/0	(0.28125, 1)	4/20/2017 10:46:09 AM	1683.267
ReleaseFraction	HeartSets	heartset_17		0/0	(3.247917, -1.1)	4/20/2017 10:46:11 AM	1684.618
FractionChange	Denominator	heartset_17		1		4/20/2017 10:46:22 AM	1696.153
FractionChange	Denominator	heartset_17		2		4/20/2017 10:46:23 AM	1696.738
FractionChange	Denominator	heartset_17		3		4/20/2017 10:46:23 AM	1697.065
FractionChange	Denominator	heartset_17		4		4/20/2017 10:46:23 AM	1697.418
FractionChange	Denominator	heartset_17		5		4/20/2017 10:46:24 AM	1697.867
FractionChange	Denominator	heartset_17		4		4/20/2017 10:46:25 AM	1699.026
PressFraction	HeartSets	heartset_17		0/4	(3.247917, -1.1)	4/20/2017 10:46:26 AM	1699.633
ReleaseFraction	HeartSets	heartset_17		0/4	(3.247917, -1.1)	4/20/2017 10:46:26 AM	1699.792
FractionChange	Numerator	heartset_17		1		4/20/2017 10:46:28 AM	1702.386
FractionChange	Numerator	heartset_17		2		4/20/2017 10:46:29 AM	1702.915
FractionChange	Numerator	heartset_17		3		4/20/2017 10:46:29 AM	1703.259
PressFraction	HeartSets	heartset_17		3/4	(3.247917, -1.1)	4/20/2017 10:46:30 AM	1703.93
FractionPlaced	EqOp1	heartset_17		3/4		4/20/2017 10:46:31 AM	1705.17
ReleaseFraction	HeartSets	heartset_17		3/4	(3.247917, -1.1)	4/20/2017 10:46:31 AM	1705.17
FractionChange	Numerator	heartset_17		2		4/20/2017 10:46:36 AM	1710.067
FractionChange	Numerator	heartset_17		1		4/20/2017 10:46:36 AM	1710.313
FractionChange	Numerator	heartset_17		0		4/20/2017 10:46:37 AM	1710.745
FractionChange	Numerator	heartset_17		1		4/20/2017 10:46:38 AM	1712.129
PressFraction	HeartSets	heartset_17		1/4	(3.247917, -1.1)	4/20/2017 10:46:39 AM	1712.657
ReleaseFraction	HeartSets	heartset_17		1/4	(3.247917, -1.1)	4/20/2017 10:46:39 AM	1712.835
FractionChange	Denominator	heartset_17		5		4/20/2017 10:46:41 AM	1714.634
FractionChange	Denominator	heartset_17		6		4/20/2017 10:46:41 AM	1715.017
FractionChange	Denominator	heartset_17		7		4/20/2017 10:46:41 AM	1715.339
FractionChange	Denominator	heartset_17		8		4/20/2017 10:46:42 AM	1715.633
FractionChange	Denominator	heartset_17		9		4/20/2017 10:46:42 AM	1716.057
FractionChange	Denominator	heartset_17		10		4/20/2017 10:46:42 AM	1716.377
FractionChange	Denominator	heartset_17		11		4/20/2017 10:46:43 AM	1717.088
FractionChange	Denominator	heartset_17		12		4/20/2017 10:46:43 AM	1717.513
PressFraction	HeartSets	heartset_17		1/12	(3.247917, -1.1)	4/20/2017 10:46:45 AM	1718.682
OperationResult	Equivalence			>		4/20/2017 10:46:46 AM	1719.69
FractionPlaced	EqOp2	heartset_17		1/12		4/20/2017 10:46:46 AM	1719.69
ReleaseFraction	HeartSets	heartset_17		1/12	(3.247917, -1.1)	4/20/2017 10:46:46 AM	1719.69
EndStateReached						4/20/2017 10:46:49 AM	1722.693
EndStateReached						4/20/2017 10:46:49 AM	1722.693
EndStateReached						4/20/2017 10:46:49 AM	1722.693
PopupAfterTaskReflection						4/20/2017 10:46:52 AM	1726.249
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:46:54 AM		4/20/2017 10:46:54 AM	1728.499
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	4/20/2017 10:46:58 AM		4/20/2017 10:46:58 AM	1732.115
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:46:59 AM		4/20/2017 10:46:59 AM	1732.874
ClickButton	Lab					4/20/2017 10:46:59 AM	1732.874
ClickButton	Lab					4/20/2017 10:47:03 AM	1736.929
ClickButton	Set/Stars					4/20/2017 10:47:06 AM	1740.297
FractionGenerated	StarSets	starset_18				4/20/2017 10:47:06 AM	1740.297
PressFraction	StarSets	starset_18		0/0	(0.28125, 1)	4/20/2017 10:47:07 AM	1741.288
ReleaseFraction	StarSets	starset_18		0/0	(0.28125, 1)	4/20/2017 10:47:08 AM	1741.913
PressFraction	StarSets	starset_18		0/0	(0.28125, 1)	4/20/2017 10:47:09 AM	1742.928
ReleaseFraction	StarSets	starset_18		0/0	(0.28125, 1)	4/20/2017 10:47:09 AM	1743.512
PressFraction	StarSets	starset_18		0/0	(0.28125, 1)	4/20/2017 10:47:10 AM	1744.008
ReleaseFraction	StarSets	starset_18		0/0	(3.914584, -1.1)	4/20/2017 10:47:11 AM	1745.408
FractionChange	Denominator	starset_18		1		4/20/2017 10:47:36 AM	1769.959
FractionChange	Denominator	starset_18		2		4/20/2017 10:47:36 AM	1770.288
FractionChange	Denominator	starset_18		3		4/20/2017 10:47:37 AM	1770.832
PressFraction	StarSets	starset_18		0/3	(3.914584, -1.1)	4/20/2017 10:47:37 AM	1771.48
ReleaseFraction	StarSets	starset_18		0/3	(3.914584, -1.1)	4/20/2017 10:47:38 AM	1771.616
PressFraction	StarSets	starset_18		0/3	(3.914584, -1.1)	4/20/2017 10:47:39 AM	1773.359
ReleaseFraction	StarSets	starset_18		0/3	(3.914584, -1.1)	4/20/2017 10:47:39 AM	1773.472
FractionChange	Numerator	starset_18		1		4/20/2017 10:47:40 AM	1774.399
PressFraction	StarSets	starset_18		1/3	(3.914584, -1.1)	4/20/2017 10:47:41 AM	1774.912
FractionPlaced	EqOp1	starset_18		1/3		4/20/2017 10:47:42 AM	1776.025
ReleaseFraction	StarSets	starset_18		1/3	(3.914584, -1.1)	4/20/2017 10:47:42 AM	1776.025
PressFraction	StarSets	starset_18		1/3	(3.914584, -1.1)	4/20/2017 10:47:46 AM	1780.496
ReleaseFraction	StarSets	starset_18		1/3	(3.914584, -1.1)	4/20/2017 10:47:47 AM	1780.655
FractionChange	Denominator	starset_18		4		4/20/2017 10:47:48 AM	1781.665
FractionChange	Denominator	starset_18		5		4/20/2017 10:47:48 AM	1781.928
PressFraction	StarSets	starset_18		1/5	(3.914584, -1.1)	4/20/2017 10:47:49 AM	1782.624
OperationResult	Equivalence			>		4/20/2017 10:47:49 AM	1783.384
FractionPlaced	EqOp2	starset_18		1/5		4/20/2017 10:47:49 AM	1783.384
ReleaseFraction	StarSets	starset_18		1/5	(3.914584, -1.1)	4/20/2017 10:47:49 AM	1783.384
PopupAfterTaskReflection						4/20/2017 10:47:51 AM	1784.856
EndStateReached						4/20/2017 10:47:52 AM	1786.384
EndStateReached						4/20/2017 10:47:52 AM	1786.384
EndStateReached						4/20/2017 10:47:52 AM	1786.384
PopupAfterTaskReflection						4/20/2017 10:47:54 AM	1787.904
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:47:56 AM		4/20/2017 10:47:56 AM	1790.04
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:47:58 AM		4/20/2017 10:47:58 AM	1792.113
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:47:59 AM		4/20/2017 10:47:59 AM	1793.186
ClickButton	Lab					4/20/2017 10:47:59 AM	1793.186
ClickButton	Lab					4/20/2017 10:48:04 AM	1797.672
ClickButton	LiquidMeasures					4/20/2017 10:48:07 AM	1800.818
FractionGenerated	LiquidMeasures	liquid_19				4/20/2017 10:48:07 AM	1800.818
PressFraction	LiquidMeasures	liquid_19		0/0	(0.9375, 1)	4/20/2017 10:48:09 AM	1803.039
ReleaseFraction	LiquidMeasures	liquid_19		0/0	(4.070834, -1.733333)	4/20/2017 10:48:11 AM	1805.223
PressFraction	LiquidMeasures	liquid_19		0/0	(4.070834, -1.733333)	4/20/2017 10:48:13 AM	1806.648
ReleaseFraction	LiquidMeasures	liquid_19		0/0	(4.070834, -1.733333)	4/20/2017 10:48:13 AM	1806.983
FractionChange	Denominator	liquid_19		1		4/20/2017 10:48:15 AM	1809.072
FractionChange	Denominator	liquid_19		2		4/20/2017 10:48:15 AM	1809.432
FractionChange	Denominator	liquid_19		3		4/20/2017 10:48:16 AM	1809.735
FractionChange	Denominator	liquid_19		4		4/20/2017 10:48:16 AM	1810.048
FractionChange	Denominator	liquid_19		5		4/20/2017 10:48:16 AM	1810.431
FractionChange	Denominator	liquid_19		6		4/20/2017 10:48:17 AM	1810.975
FractionChange	Denominator	liquid_19		7		4/20/2017 10:48:17 AM	1811.447
FractionChange	Denominator	liquid_19		8		4/20/2017 10:48:18 AM	1812.008
PressFraction	LiquidMeasures	liquid_19		0/8	(4.070834, -1.733333)	4/20/2017 10:48:19 AM	1813.071
ReleaseFraction	LiquidMeasures	liquid_19		0/8	(4.070834, -1.733333)	4/20/2017 10:48:19 AM	1813.256
FractionChange	Numerator	liquid_19		1		4/20/2017 10:48:20 AM	1814.202
PressFraction	LiquidMeasures	liquid_19		1/8	(4.070834, -1.733333)	4/20/2017 10:48:21 AM	1814.673
FractionPlaced	EqOp1	liquid_19		1/8		4/20/2017 10:48:22 AM	1815.726
ReleaseFraction	LiquidMeasures	liquid_19		1/8	(4.070834, -1.733333)	4/20/2017 10:48:22 AM	1815.726
PressFraction	LiquidMeasures	liquid_19		1/8	(4.070834, -1.733333)	4/20/2017 10:48:25 AM	1819.24
ReleaseFraction	LiquidMeasures	liquid_19		1/8	(4.070834, -1.733333)	4/20/2017 10:48:25 AM	1819.376
FractionChange	Denominator	liquid_19		7		4/20/2017 10:48:26 AM	1820.175
FractionChange	Denominator	liquid_19		6		4/20/2017 10:48:26 AM	1820.49
FractionChange	Denominator	liquid_19		5		4/20/2017 10:48:27 AM	1820.792
FractionChange	Denominator	liquid_19		4		4/20/2017 10:48:27 AM	1821.08
FractionChange	Denominator	liquid_19		3		4/20/2017 10:48:27 AM	1821.415
PressFraction	LiquidMeasures	liquid_19		1/3	(4.070834, -1.733333)	4/20/2017 10:48:29 AM	1823.472
OperationResult	Equivalence			<		4/20/2017 10:48:30 AM	1824.198
FractionPlaced	EqOp2	liquid_19		1/3		4/20/2017 10:48:30 AM	1824.198
ReleaseFraction	LiquidMeasures	liquid_19		1/3	(4.070834, -1.733333)	4/20/2017 10:48:30 AM	1824.198
PopupAfterTaskReflection						4/20/2017 10:48:32 AM	1826.03
EndStateReached						4/20/2017 10:48:33 AM	1827.199
EndStateReached						4/20/2017 10:48:33 AM	1827.199
EndStateReached						4/20/2017 10:48:33 AM	1827.199
PopupAfterTaskReflection						4/20/2017 10:48:35 AM	1828.903
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:48:37 AM		4/20/2017 10:48:37 AM	1830.967
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:48:38 AM		4/20/2017 10:48:38 AM	1832.062
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:48:39 AM		4/20/2017 10:48:39 AM	1832.785
ClickButton	Lab					4/20/2017 10:48:39 AM	1832.785
ClickButton	Lab					4/20/2017 10:48:42 AM	1836.07
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:50:53 AM		4/20/2017 10:50:53 AM	1967.03
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:50:55 AM		4/20/2017 10:50:55 AM	1969.043
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:50:57 AM		4/20/2017 10:50:57 AM	1970.627
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:51:01 AM		4/20/2017 10:51:01 AM	1974.628
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:51:01 AM		4/20/2017 10:51:01 AM	1975.566
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:51:03 AM		4/20/2017 10:51:03 AM	1976.715
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:51:03 AM		4/20/2017 10:51:03 AM	1977.581
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:51:04 AM		4/20/2017 10:51:04 AM	1978.349
ClickButton	Lab					4/20/2017 10:51:04 AM	1978.349
ClickButton	Lab					4/20/2017 10:51:07 AM	1981.133
ClickButton	Set/Moons					4/20/2017 10:51:15 AM	1988.771
FractionGenerated	MoonSets	moonset_20				4/20/2017 10:51:15 AM	1988.771
PressFraction	MoonSets	moonset_20		0/0	(0.28125, 1)	4/20/2017 10:51:16 AM	1989.7
ReleaseFraction	MoonSets	moonset_20		0/0	(3.814584, -1.566667)	4/20/2017 10:51:16 AM	1990.465
PressFraction	MoonSets	moonset_20		0/0	(3.814584, -1.566667)	4/20/2017 10:51:19 AM	1993.053
ReleaseFraction	MoonSets	moonset_20		0/0	(3.814584, -1.566667)	4/20/2017 10:51:19 AM	1993.186
PressFraction	MoonSets	moonset_20		0/0	(3.814584, -1.566667)	4/20/2017 10:51:20 AM	1993.683
ReleaseFraction	MoonSets	moonset_20		0/0	(3.814584, -1.566667)	4/20/2017 10:51:20 AM	1993.82
FractionChange	Denominator	moonset_20		1		4/20/2017 10:51:20 AM	1993.82
PressFraction	MoonSets	moonset_20		0/1	(3.814584, -1.566667)	4/20/2017 10:51:20 AM	1993.922
ReleaseFraction	MoonSets	moonset_20		0/1	(3.814584, -1.566667)	4/20/2017 10:51:20 AM	1994.084
FractionChange	Denominator	moonset_20		2		4/20/2017 10:51:20 AM	1994.084
PressFraction	MoonSets	moonset_20		0/2	(3.814584, -1.566667)	4/20/2017 10:51:20 AM	1994.244
ReleaseFraction	MoonSets	moonset_20		0/2	(3.814584, -1.566667)	4/20/2017 10:51:20 AM	1994.35
FractionChange	Denominator	moonset_20		3		4/20/2017 10:51:20 AM	1994.35
PressFraction	MoonSets	moonset_20		0/3	(3.814584, -1.566667)	4/20/2017 10:51:20 AM	1994.579
ReleaseFraction	MoonSets	moonset_20		0/3	(3.814584, -1.566667)	4/20/2017 10:51:21 AM	1994.691
FractionChange	Denominator	moonset_20		4		4/20/2017 10:51:21 AM	1994.691
PressFraction	MoonSets	moonset_20		0/4	(3.814584, -1.566667)	4/20/2017 10:51:21 AM	1994.885
ReleaseFraction	MoonSets	moonset_20		0/4	(3.814584, -1.566667)	4/20/2017 10:51:21 AM	1995.02
FractionChange	Denominator	moonset_20		5		4/20/2017 10:51:21 AM	1995.02
PressFraction	MoonSets	moonset_20		0/5	(3.814584, -1.566667)	4/20/2017 10:51:22 AM	1995.964
ReleaseFraction	MoonSets	moonset_20		0/5	(3.814584, -1.566667)	4/20/2017 10:51:22 AM	1996.131
PressFraction	MoonSets	moonset_20		0/5	(3.814584, -1.566667)	4/20/2017 10:51:23 AM	1996.851
ReleaseFraction	MoonSets	moonset_20		0/5	(3.814584, -1.566667)	4/20/2017 10:51:23 AM	1997.036
FractionChange	Numerator	moonset_20		1		4/20/2017 10:51:23 AM	1997.036
PressFraction	MoonSets	moonset_20		1/5	(3.814584, -1.566667)	4/20/2017 10:51:24 AM	1997.643
FractionPlaced	EqOp1	moonset_20		1/5		4/20/2017 10:51:24 AM	1998.388
ReleaseFraction	MoonSets	moonset_20		1/5	(3.814584, -1.566667)	4/20/2017 10:51:24 AM	1998.388
PressFraction	MoonSets	moonset_20		1/5	(3.814584, -1.566667)	4/20/2017 10:51:27 AM	2000.867
ReleaseFraction	MoonSets	moonset_20		1/5	(3.814584, -1.566667)	4/20/2017 10:51:27 AM	2001.003
FractionChange	Numerator	moonset_20		2		4/20/2017 10:51:27 AM	2001.003
PressFraction	MoonSets	moonset_20		2/5	(3.814584, -1.566667)	4/20/2017 10:51:27 AM	2001.539
OperationResult	Equivalence			<		4/20/2017 10:51:28 AM	2002.259
FractionPlaced	EqOp2	moonset_20		2/5		4/20/2017 10:51:28 AM	2002.259
ReleaseFraction	MoonSets	moonset_20		2/5	(3.814584, -1.566667)	4/20/2017 10:51:28 AM	2002.259
TaskChange_warningMessage	ClickForward			1		4/20/2017 10:51:30 AM	2004.466
PressFraction	MoonSets	moonset_20		2/5	(3.814584, -1.566667)	4/20/2017 10:51:51 AM	2025.188
ReleaseFraction	MoonSets	moonset_20		2/5	(3.814584, -1.566667)	4/20/2017 10:51:51 AM	2025.308
PressFraction	MoonSets	moonset_20		2/5	(3.814584, -1.566667)	4/20/2017 10:51:52 AM	2026.331
ReleaseFraction	MoonSets	moonset_20		2/5	(3.814584, -1.566667)	4/20/2017 10:51:52 AM	2026.458
FractionChange	Denominator	moonset_20		6		4/20/2017 10:51:52 AM	2026.458
PressFraction	MoonSets	moonset_20		2/6	(3.814584, -1.566667)	4/20/2017 10:51:53 AM	2026.611
ReleaseFraction	MoonSets	moonset_20		2/6	(3.814584, -1.566667)	4/20/2017 10:51:53 AM	2026.732
FractionChange	Denominator	moonset_20		7		4/20/2017 10:51:53 AM	2026.732
PressFraction	MoonSets	moonset_20		2/7	(3.814584, -1.566667)	4/20/2017 10:51:53 AM	2026.842
ReleaseFraction	MoonSets	moonset_20		2/7	(3.814584, -1.566667)	4/20/2017 10:51:53 AM	2026.939
FractionChange	Denominator	moonset_20		8		4/20/2017 10:51:53 AM	2026.939
PressFraction	MoonSets	moonset_20		2/8	(3.814584, -1.566667)	4/20/2017 10:51:53 AM	2027.074
ReleaseFraction	MoonSets	moonset_20		2/8	(3.814584, -1.566667)	4/20/2017 10:51:53 AM	2027.187
FractionChange	Denominator	moonset_20		9		4/20/2017 10:51:53 AM	2027.187
PressFraction	MoonSets	moonset_20		2/9	(3.814584, -1.566667)	4/20/2017 10:51:53 AM	2027.372
ReleaseFraction	MoonSets	moonset_20		2/9	(3.814584, -1.566667)	4/20/2017 10:51:53 AM	2027.514
FractionChange	Denominator	moonset_20		10		4/20/2017 10:51:53 AM	2027.514
PressFraction	MoonSets	moonset_20		2/10	(3.814584, -1.566667)	4/20/2017 10:51:54 AM	2028.284
ReleaseFraction	MoonSets	moonset_20		2/10	(3.78125, -1.566667)	4/20/2017 10:51:54 AM	2028.411
PressFraction	MoonSets	moonset_20		2/10	(3.78125, -1.566667)	4/20/2017 10:51:55 AM	2029.107
ReleaseFraction	MoonSets	moonset_20		2/10	(3.78125, -1.566667)	4/20/2017 10:51:55 AM	2029.202
FractionChange	Numerator	moonset_20		3		4/20/2017 10:51:55 AM	2029.202
TaskChange_warningMessage	ClickForward			2		4/20/2017 10:51:57 AM	2030.924
ClickButton	OpenTaskDescription					4/20/2017 10:52:00 AM	2034.588
PressFraction	MoonSets	moonset_20		3/10	(3.78125, -1.566667)	4/20/2017 10:52:11 AM	2044.714
ReleaseFraction	MoonSets	moonset_20		3/10	(3.78125, -1.566667)	4/20/2017 10:52:11 AM	2044.841
PressFraction	MoonSets	moonset_20		3/10	(3.78125, -1.566667)	4/20/2017 10:52:28 AM	2062.113
ReleaseFraction	MoonSets	moonset_20		3/10	(3.78125, -1.566667)	4/20/2017 10:52:28 AM	2062.251
PressFraction	MoonSets	moonset_20		3/10	(3.78125, -1.566667)	4/20/2017 10:52:31 AM	2065.002
ReleaseFraction	MoonSets	moonset_20		3/10	(3.78125, -1.566667)	4/20/2017 10:52:31 AM	2065.153
PressFraction	MoonSets	moonset_20		3/10	(3.78125, -1.566667)	4/20/2017 10:52:32 AM	2066.154
ReleaseFraction	MoonSets	moonset_20		3/10	(3.78125, -1.566667)	4/20/2017 10:52:32 AM	2066.306
FractionChange	Numerator	moonset_20		4		4/20/2017 10:52:32 AM	2066.306
PressFraction	MoonSets	moonset_20		4/10	(3.78125, -1.566667)	4/20/2017 10:52:32 AM	2066.451
ReleaseFraction	MoonSets	moonset_20		4/10	(3.78125, -1.566667)	4/20/2017 10:52:33 AM	2066.595
FractionChange	Numerator	moonset_20		5		4/20/2017 10:52:33 AM	2066.595
PressFraction	MoonSets	moonset_20		5/10	(3.78125, -1.566667)	4/20/2017 10:52:33 AM	2066.85
ReleaseFraction	MoonSets	moonset_20		5/10	(3.78125, -1.566667)	4/20/2017 10:52:33 AM	2066.97
FractionChange	Numerator	moonset_20		6		4/20/2017 10:52:33 AM	2066.97
PressFraction	MoonSets	moonset_20		6/10	(3.78125, -1.566667)	4/20/2017 10:52:33 AM	2067.146
ReleaseFraction	MoonSets	moonset_20		6/10	(3.78125, -1.566667)	4/20/2017 10:52:33 AM	2067.26
FractionChange	Numerator	moonset_20		7		4/20/2017 10:52:33 AM	2067.26
PressFraction	MoonSets	moonset_20		7/10	(3.78125, -1.566667)	4/20/2017 10:52:33 AM	2067.37
ReleaseFraction	MoonSets	moonset_20		7/10	(3.78125, -1.566667)	4/20/2017 10:52:33 AM	2067.499
FractionChange	Numerator	moonset_20		8		4/20/2017 10:52:33 AM	2067.499
PressFraction	MoonSets	moonset_20		8/10	(3.78125, -1.566667)	4/20/2017 10:52:35 AM	2069.146
ReleaseFraction	MoonSets	moonset_20		8/10	(3.347917, -1.533333)	4/20/2017 10:52:35 AM	2069.322
PressFraction	MoonSets	moonset_20		8/10	(3.347917, -1.533333)	4/20/2017 10:52:36 AM	2069.754
ReleaseFraction	MoonSets	moonset_20		8/10	(3.347917, -1.533333)	4/20/2017 10:52:36 AM	2069.905
PressFraction	MoonSets	moonset_20		8/10	(3.347917, -1.533333)	4/20/2017 10:52:37 AM	2070.681
ReleaseFraction	MoonSets	moonset_20		8/10	(3.347917, -1.533333)	4/20/2017 10:52:37 AM	2070.826
FractionChange	Denominator	moonset_20		9		4/20/2017 10:52:37 AM	2070.826
PressFraction	MoonSets	moonset_20		8/9	(3.347917, -1.533333)	4/20/2017 10:52:37 AM	2070.929
ReleaseFraction	MoonSets	moonset_20		8/9	(3.347917, -1.533333)	4/20/2017 10:52:37 AM	2071.057
FractionChange	Denominator	moonset_20		8		4/20/2017 10:52:37 AM	2071.057
PressFraction	MoonSets	moonset_20		8/8	(3.347917, -1.533333)	4/20/2017 10:52:37 AM	2071.344
ReleaseFraction	MoonSets	moonset_20		8/8	(3.347917, -1.533333)	4/20/2017 10:52:37 AM	2071.458
FractionChange	Denominator	moonset_20		7		4/20/2017 10:52:37 AM	2071.458
PressFraction	MoonSets	moonset_20		8/7	(3.347917, -1.533333)	4/20/2017 10:52:39 AM	2072.68
FractionTrashed	MoonSets	moonset_20		8/7		4/20/2017 10:52:40 AM	2073.89
ReleaseFraction	MoonSets	moonset_20		8/7	(-11.86667, 8.533334)	4/20/2017 10:52:40 AM	2073.89
ClickButton	Set/Stars					4/20/2017 10:52:46 AM	2080.131
FractionGenerated	StarSets	starset_21				4/20/2017 10:52:46 AM	2080.131
PressFraction	StarSets	starset_21		0/0	(0.28125, 0)	4/20/2017 10:52:51 AM	2084.825
ReleaseFraction	StarSets	starset_21		0/0	(-2.352083, -0.5333334)	4/20/2017 10:52:53 AM	2086.61
Feedback	FeedbackPresented			你是如何把两个分数相加的？		4/20/2017 10:52:57 AM	2090.785
ClickButton	OpenTaskDescription					4/20/2017 10:53:01 AM	2094.689
PressFraction	StarSets	starset_21		0/0	(-2.352083, -0.5333334)	4/20/2017 10:53:01 AM	2095.513
ReleaseFraction	StarSets	starset_21		0/0	(-2.352083, -0.5333334)	4/20/2017 10:53:02 AM	2095.936
PressFraction	StarSets	starset_21		0/0	(-2.352083, -0.5333334)	4/20/2017 10:53:05 AM	2098.729
ReleaseFraction	StarSets	starset_21		0/0	(4.247917, -1.566667)	4/20/2017 10:53:05 AM	2099.409
PressFraction	StarSets	starset_21		0/0	(4.247917, -1.566667)	4/20/2017 10:53:14 AM	2107.76
ReleaseFraction	StarSets	starset_21		0/0	(4.247917, -1.566667)	4/20/2017 10:53:14 AM	2107.952
PressFraction	StarSets	starset_21		0/0	(4.247917, -1.566667)	4/20/2017 10:53:14 AM	2108.146
ReleaseFraction	StarSets	starset_21		0/0	(4.247917, -1.566667)	4/20/2017 10:53:14 AM	2108.322
PressFraction	StarSets	starset_21		0/0	(4.247917, -1.566667)	4/20/2017 10:53:15 AM	2108.601
ReleaseFraction	StarSets	starset_21		0/0	(4.247917, -1.566667)	4/20/2017 10:53:15 AM	2108.744
PressFraction	StarSets	starset_21		0/0	(4.247917, -1.566667)	4/20/2017 10:53:15 AM	2108.848
ReleaseFraction	StarSets	starset_21		0/0	(4.247917, -1.566667)	4/20/2017 10:53:15 AM	2108.96
PressFraction	StarSets	starset_21		0/0	(4.247917, -1.566667)	4/20/2017 10:53:15 AM	2109.098
ReleaseFraction	StarSets	starset_21		0/0	(4.247917, -1.566667)	4/20/2017 10:53:15 AM	2109.216
PressFraction	StarSets	starset_21		0/0	(4.247917, -1.566667)	4/20/2017 10:53:15 AM	2109.345
ReleaseFraction	StarSets	starset_21		0/0	(4.247917, -1.566667)	4/20/2017 10:53:15 AM	2109.465
PressFraction	StarSets	starset_21		0/0	(4.247917, -1.566667)	4/20/2017 10:53:16 AM	2109.682
ReleaseFraction	StarSets	starset_21		0/0	(4.247917, -1.566667)	4/20/2017 10:53:16 AM	2109.778
PressFraction	StarSets	starset_21		0/0	(4.247917, -1.566667)	4/20/2017 10:53:16 AM	2110.002
ReleaseFraction	StarSets	starset_21		0/0	(3.48125, -2.133333)	4/20/2017 10:53:16 AM	2110.104
PressFraction	StarSets	starset_21		0/0	(3.48125, -2.133333)	4/20/2017 10:53:17 AM	2110.594
ReleaseFraction	StarSets	starset_21		0/0	(3.88125, -2)	4/20/2017 10:53:18 AM	2111.808
PressFraction	StarSets	starset_21		0/0	(3.88125, -2)	4/20/2017 10:53:18 AM	2111.993
ReleaseFraction	StarSets	starset_21		0/0	(3.88125, -2)	4/20/2017 10:53:18 AM	2112.104
PressFraction	StarSets	starset_21		0/0	(3.88125, -2)	4/20/2017 10:53:18 AM	2112.232
ReleaseFraction	StarSets	starset_21		0/0	(3.88125, -2)	4/20/2017 10:53:18 AM	2112.321
PressFraction	StarSets	starset_21		0/0	(3.88125, -2)	4/20/2017 10:53:18 AM	2112.449
ReleaseFraction	StarSets	starset_21		0/0	(3.88125, -2)	4/20/2017 10:53:18 AM	2112.545
PressFraction	StarSets	starset_21		0/0	(3.88125, -2)	4/20/2017 10:53:39 AM	2133.362
ReleaseFraction	StarSets	starset_21		0/0	(-3.185417, -1.566667)	4/20/2017 10:53:40 AM	2133.889
PressFraction	StarSets	starset_21		0/0	(-3.185417, -1.566667)	4/20/2017 10:53:41 AM	2134.768
FractionTrashed	StarSets	starset_21		0/0		4/20/2017 10:53:42 AM	2135.768
ReleaseFraction	StarSets	starset_21		0/0	(-12.16667, 6.3)	4/20/2017 10:53:42 AM	2135.768
ClickButton	3OperandTab					4/20/2017 10:53:43 AM	2137.29
ClickButton	LiquidMeasures					4/20/2017 10:53:47 AM	2140.793
FractionGenerated	LiquidMeasures	liquid_22				4/20/2017 10:53:47 AM	2140.793
PressFraction	LiquidMeasures	liquid_22		0/0	(0.9375, 0)	4/20/2017 10:53:52 AM	2146.199
FractionTrashed	LiquidMeasures	liquid_22		0/0		4/20/2017 10:53:53 AM	2147.007
ReleaseFraction	LiquidMeasures	liquid_22		0/0	(-12.96667, 7.033333)	4/20/2017 10:53:53 AM	2147.007
ClickButton	OpenTaskDescription					4/20/2017 10:53:54 AM	2147.935
ClickButton	LiquidMeasures					4/20/2017 10:53:56 AM	2150.327
FractionGenerated	LiquidMeasures	liquid_23				4/20/2017 10:53:56 AM	2150.327
PressFraction	LiquidMeasures	liquid_23		0/0	(-0.0625, 0)	4/20/2017 10:53:57 AM	2151.417
ReleaseFraction	LiquidMeasures	liquid_23		0/0	(3.970833, -1.533333)	4/20/2017 10:53:58 AM	2152.553
FractionChange	Denominator	liquid_23		1		4/20/2017 10:54:03 AM	2157.159
FractionChange	Denominator	liquid_23		2		4/20/2017 10:54:03 AM	2157.407
FractionChange	Denominator	liquid_23		3		4/20/2017 10:54:04 AM	2157.666
FractionChange	Denominator	liquid_23		4		4/20/2017 10:54:04 AM	2158.105
FractionChange	Denominator	liquid_23		5		4/20/2017 10:54:04 AM	2158.399
PressFraction	LiquidMeasures	liquid_23		0/5	(3.970833, -1.533333)	4/20/2017 10:54:05 AM	2159.384
ReleaseFraction	LiquidMeasures	liquid_23		0/5	(3.970833, -1.533333)	4/20/2017 10:54:05 AM	2159.527
FractionChange	Numerator	liquid_23		1		4/20/2017 10:54:06 AM	2160.488
PressFraction	LiquidMeasures	liquid_23		1/5	(3.970833, -1.533333)	4/20/2017 10:54:07 AM	2160.967
FractionPlaced	SumOp1	liquid_23		1/5		4/20/2017 10:54:08 AM	2162.026
ReleaseFraction	LiquidMeasures	liquid_23		1/5	(3.970833, -1.533333)	4/20/2017 10:54:08 AM	2162.026
FractionChange	Numerator	liquid_23		2		4/20/2017 10:54:15 AM	2169.08
PressFraction	LiquidMeasures	liquid_23		2/5	(3.970833, -1.533333)	4/20/2017 10:54:15 AM	2169.464
FractionPlaced	SumOp2	liquid_23		2/5		4/20/2017 10:54:16 AM	2170.4
ReleaseFraction	LiquidMeasures	liquid_23		2/5	(3.970833, -1.533333)	4/20/2017 10:54:16 AM	2170.4
PressFraction	LiquidMeasures	liquid_23		2/5	(3.970833, -1.533333)	4/20/2017 10:54:21 AM	2175.559
ReleaseFraction	LiquidMeasures	liquid_23		2/5	(3.970833, -1.533333)	4/20/2017 10:54:22 AM	2175.712
FractionChange	Denominator	liquid_23		4		4/20/2017 10:54:23 AM	2177.007
FractionChange	Denominator	liquid_23		5		4/20/2017 10:54:23 AM	2177.488
FractionChange	Denominator	liquid_23		6		4/20/2017 10:54:24 AM	2177.864
FractionChange	Denominator	liquid_23		7		4/20/2017 10:54:24 AM	2178.192
FractionChange	Denominator	liquid_23		8		4/20/2017 10:54:24 AM	2178.456
FractionChange	Denominator	liquid_23		9		4/20/2017 10:54:25 AM	2178.696
FractionChange	Denominator	liquid_23		10		4/20/2017 10:54:25 AM	2178.951
FractionChange	Denominator	liquid_23		11		4/20/2017 10:54:25 AM	2179.198
FractionChange	Denominator	liquid_23		12		4/20/2017 10:54:25 AM	2179.464
FractionChange	Denominator	liquid_23		11		4/20/2017 10:54:30 AM	2184.102
FractionChange	Denominator	liquid_23		10		4/20/2017 10:54:30 AM	2184.433
PressFraction	LiquidMeasures	liquid_23		2/10	(3.970833, -1.533333)	4/20/2017 10:54:32 AM	2186.375
ReleaseFraction	LiquidMeasures	liquid_23		2/10	(3.970833, -1.533333)	4/20/2017 10:54:32 AM	2186.545
FractionChange	Numerator	liquid_23		3		4/20/2017 10:54:34 AM	2188.295
PressFraction	LiquidMeasures	liquid_23		3/10	(3.970833, -1.533333)	4/20/2017 10:54:36 AM	2189.729
OperationResult	Sum			>		4/20/2017 10:54:37 AM	2190.703
FractionPlaced	SumRes	liquid_23		3/10		4/20/2017 10:54:37 AM	2190.703
ReleaseFraction	LiquidMeasures	liquid_23		3/10	(3.970833, -1.533333)	4/20/2017 10:54:37 AM	2190.703
PressFraction	LiquidMeasures	liquid_23		3/10	(3.970833, -1.533333)	4/20/2017 10:54:43 AM	2197.302
FractionTrashed	LiquidMeasures	liquid_23		3/10		4/20/2017 10:54:45 AM	2198.895
ReleaseFraction	LiquidMeasures	liquid_23		3/10	(-12.56667, 7.2)	4/20/2017 10:54:45 AM	2198.895
ClickButton	Lab					4/20/2017 10:54:47 AM	2201.199
ClickButton	Lab					4/20/2017 10:54:48 AM	2202.302
ClickButton	3OperandTab					4/20/2017 10:54:58 AM	2212.359
ClickButton	2OperandTab					4/20/2017 10:55:00 AM	2213.645
Feedback	FeedbackPresented			你是如何把两个分数相加的？		4/20/2017 10:55:04 AM	2218.424
ClickButton	LiquidMeasures					4/20/2017 10:55:12 AM	2226.238
FractionGenerated	LiquidMeasures	liquid_24				4/20/2017 10:55:12 AM	2226.238
PressFraction	LiquidMeasures	liquid_24		0/0	(0.9375, -1)	4/20/2017 10:55:15 AM	2228.808
FractionTrashed	LiquidMeasures	liquid_24		0/0		4/20/2017 10:55:16 AM	2230.014
ReleaseFraction	LiquidMeasures	liquid_24		0/0	(-12.9, 6.266666)	4/20/2017 10:55:16 AM	2230.014
ClickButton	Set/Hearts					4/20/2017 10:55:18 AM	2232.238
FractionGenerated	HeartSets	heartset_25				4/20/2017 10:55:18 AM	2232.238
PressFraction	HeartSets	heartset_25		0/0	(0.28125, 0)	4/20/2017 10:55:20 AM	2234.086
ReleaseFraction	HeartSets	heartset_25		0/0	(0.28125, 0)	4/20/2017 10:55:20 AM	2234.263
PressFraction	HeartSets	heartset_25		0/0	(0.28125, 0)	4/20/2017 10:55:21 AM	2234.685
ReleaseFraction	HeartSets	heartset_25		0/0	(0.3479166, 0.4333333)	4/20/2017 10:55:21 AM	2234.845
Feedback	FeedbackPresented			你是如何把两个分数相加的？		4/20/2017 10:55:30 AM	2244.102
ClickButton	OpenTaskDescription					4/20/2017 10:56:43 AM	2317.564
PressFraction	HeartSets	heartset_25		0/0	(0.3479166, 0.4333333)	4/20/2017 10:56:45 AM	2319.1
ReleaseFraction	HeartSets	heartset_25		0/0	(4.514584, -1.433333)	4/20/2017 10:56:46 AM	2320.23
PressFraction	HeartSets	heartset_25		0/0	(4.514584, -1.433333)	4/20/2017 10:56:47 AM	2320.932
ReleaseFraction	HeartSets	heartset_25		0/0	(4.514584, -1.433333)	4/20/2017 10:56:47 AM	2321.08
PressFraction	HeartSets	heartset_25		0/0	(4.514584, -1.433333)	4/20/2017 10:56:48 AM	2321.772
ReleaseFraction	HeartSets	heartset_25		0/0	(4.514584, -1.433333)	4/20/2017 10:56:48 AM	2321.915
PressFraction	HeartSets	heartset_25		0/0	(4.514584, -1.433333)	4/20/2017 10:56:48 AM	2322.077
ReleaseFraction	HeartSets	heartset_25		0/0	(4.514584, -1.433333)	4/20/2017 10:56:48 AM	2322.205
PressFraction	HeartSets	heartset_25		0/0	(4.514584, -1.433333)	4/20/2017 10:56:48 AM	2322.323
ReleaseFraction	HeartSets	heartset_25		0/0	(4.514584, -1.433333)	4/20/2017 10:56:48 AM	2322.42
PressFraction	HeartSets	heartset_25		0/0	(4.514584, -1.433333)	4/20/2017 10:56:48 AM	2322.533
ReleaseFraction	HeartSets	heartset_25		0/0	(4.514584, -1.433333)	4/20/2017 10:56:49 AM	2322.645
PressFraction	HeartSets	heartset_25		0/0	(4.514584, -1.433333)	4/20/2017 10:56:51 AM	2325.421
ReleaseFraction	HeartSets	heartset_25		0/0	(4.514584, -1.433333)	4/20/2017 10:56:51 AM	2325.492
PressFraction	HeartSets	heartset_25		0/0	(4.514584, -1.433333)	4/20/2017 10:56:52 AM	2325.933
ReleaseFraction	HeartSets	heartset_25		0/0	(-0.1187496, -0.8666667)	4/20/2017 10:56:52 AM	2326.172
PressFraction	HeartSets	heartset_25		0/0	(-0.1187496, -0.8666667)	4/20/2017 10:56:53 AM	2326.628
ReleaseFraction	HeartSets	heartset_25		0/0	(-0.1854163, -0.9333334)	4/20/2017 10:56:53 AM	2326.723
PressFraction	HeartSets	heartset_25		0/0	(-0.1854163, -0.9333334)	4/20/2017 10:56:55 AM	2329.581
FractionTrashed	HeartSets	heartset_25		0/0		4/20/2017 10:56:56 AM	2330.236
ReleaseFraction	HeartSets	heartset_25		0/0	(-11.1, 8.066667)	4/20/2017 10:56:56 AM	2330.236
ClickButton	Set/Hearts					4/20/2017 10:57:00 AM	2333.805
FractionGenerated	HeartSets	heartset_26				4/20/2017 10:57:00 AM	2333.805
FractionChange	Denominator	heartset_26		1		4/20/2017 10:57:03 AM	2336.822
FractionChange	Denominator	heartset_26		2		4/20/2017 10:57:03 AM	2337.133
FractionChange	Denominator	heartset_26		3		4/20/2017 10:57:03 AM	2337.381
FractionChange	Denominator	heartset_26		4		4/20/2017 10:57:04 AM	2337.596
FractionChange	Denominator	heartset_26		5		4/20/2017 10:57:04 AM	2338.165
PressFraction	HeartSets	heartset_26		0/5	(-0.71875, 0)	4/20/2017 10:57:05 AM	2338.717
ReleaseFraction	HeartSets	heartset_26		0/5	(-0.1, -2.666667)	4/20/2017 10:57:06 AM	2340.372
PressFraction	HeartSets	heartset_26		0/5	(-0.1, -2.666667)	4/20/2017 10:57:07 AM	2341.004
ReleaseFraction	HeartSets	heartset_26		0/5	(-0.0999999, -2.666667)	4/20/2017 10:57:07 AM	2341.149
FractionChange	Numerator	heartset_26		1		4/20/2017 10:57:08 AM	2341.971
PressFraction	HeartSets	heartset_26		1/5	(-0.0999999, -2.666667)	4/20/2017 10:57:08 AM	2342.355
FractionPlaced	EqOp1	heartset_26		1/5		4/20/2017 10:57:10 AM	2343.596
ReleaseFraction	HeartSets	heartset_26		1/5	(-0.0999999, -2.666667)	4/20/2017 10:57:10 AM	2343.596
ClickButton	OpenTaskDescription					4/20/2017 10:57:11 AM	2345.203
PressFraction	HeartSets	heartset_26		1/5	(-0.0999999, -2.666667)	4/20/2017 10:57:14 AM	2347.837
ReleaseFraction	HeartSets	heartset_26		1/5	(-0.0999999, -2.666667)	4/20/2017 10:57:14 AM	2347.956
FractionChange	Numerator	heartset_26		2		4/20/2017 10:57:15 AM	2348.763
PressFraction	HeartSets	heartset_26		2/5	(-0.0999999, -2.666667)	4/20/2017 10:57:15 AM	2349.107
OperationResult	Equivalence			<		4/20/2017 10:57:16 AM	2349.868
FractionPlaced	EqOp2	heartset_26		2/5		4/20/2017 10:57:16 AM	2349.868
ReleaseFraction	HeartSets	heartset_26		2/5	(-0.0999999, -2.666667)	4/20/2017 10:57:16 AM	2349.868
ClickButton	3OperandTab					4/20/2017 10:58:25 AM	2419.226
PressFraction	HeartSets	heartset_26		2/5	(-0.0999999, -2.666667)	4/20/2017 10:58:27 AM	2421.371
FractionPlaced	SumOp2	heartset_26		2/5		4/20/2017 10:58:29 AM	2423.212
ReleaseFraction	HeartSets	heartset_26		2/5	(-0.0999999, -2.666667)	4/20/2017 10:58:29 AM	2423.212
PressFraction	HeartSets	heartset_26		2/5	(-0.0999999, -2.666667)	4/20/2017 10:58:30 AM	2424.082
ReleaseFraction	HeartSets	heartset_26		2/5	(0.1000001, -2.9)	4/20/2017 10:58:30 AM	2424.25
PressFraction	HeartSets	heartset_26		2/5	(0.1000001, -2.9)	4/20/2017 10:58:32 AM	2425.833
ReleaseFraction	HeartSets	heartset_26		2/5	(-0.2999998, -2.133334)	4/20/2017 10:58:32 AM	2426.393
FractionChange	Numerator	heartset_26		1		4/20/2017 10:58:33 AM	2426.873
PressFraction	HeartSets	heartset_26		1/5	(-0.2999998, -2.133334)	4/20/2017 10:58:33 AM	2427.187
FractionPlaced	SumOp1	heartset_26		1/5		4/20/2017 10:58:34 AM	2428.546
ReleaseFraction	HeartSets	heartset_26		1/5	(-0.2999998, -2.133334)	4/20/2017 10:58:34 AM	2428.546
ClickButton	 OperationSwitchMinus					4/20/2017 10:58:37 AM	2431.178
PressFraction	HeartSets	heartset_26		1/5	(-0.2999998, -2.133334)	4/20/2017 10:58:41 AM	2434.915
ReleaseFraction	HeartSets	heartset_26		1/5	(-0.2999997, -2.133334)	4/20/2017 10:58:41 AM	2435.171
PressFraction	HeartSets	heartset_26		1/5	(-0.2999997, -2.133334)	4/20/2017 10:58:59 AM	2452.874
ReleaseFraction	HeartSets	heartset_26		1/5	(-6.166667, -0.06666693)	4/20/2017 10:59:00 AM	2453.714
ClickButton	LiquidMeasures					4/20/2017 10:59:01 AM	2455.017
FractionGenerated	LiquidMeasures	liquid_27				4/20/2017 10:59:01 AM	2455.017
PressFraction	LiquidMeasures	liquid_27		0/0	(-0.0625, 0)	4/20/2017 10:59:02 AM	2456.282
ReleaseFraction	LiquidMeasures	liquid_27		0/0	(1.9375, -4.766666)	4/20/2017 10:59:03 AM	2456.971
FractionChange	Denominator	liquid_27		1		4/20/2017 10:59:07 AM	2461.504
FractionChange	Denominator	liquid_27		2		4/20/2017 10:59:08 AM	2461.714
FractionChange	Denominator	liquid_27		3		4/20/2017 10:59:08 AM	2462.065
FractionChange	Denominator	liquid_27		4		4/20/2017 10:59:08 AM	2462.314
FractionChange	Denominator	liquid_27		5		4/20/2017 10:59:08 AM	2462.52
FractionChange	Denominator	liquid_27		6		4/20/2017 10:59:09 AM	2462.72
FractionChange	Denominator	liquid_27		7		4/20/2017 10:59:09 AM	2462.929
FractionChange	Denominator	liquid_27		8		4/20/2017 10:59:09 AM	2463.154
FractionChange	Denominator	liquid_27		9		4/20/2017 10:59:09 AM	2463.52
FractionChange	Denominator	liquid_27		10		4/20/2017 10:59:10 AM	2463.752
PressFraction	LiquidMeasures	liquid_27		0/10	(1.9375, -4.766666)	4/20/2017 10:59:11 AM	2464.874
ReleaseFraction	LiquidMeasures	liquid_27		0/10	(1.870833, -4.766666)	4/20/2017 10:59:11 AM	2465.049
PressFraction	LiquidMeasures	liquid_27		0/10	(1.870833, -4.766666)	4/20/2017 10:59:32 AM	2486.072
ReleaseFraction	LiquidMeasures	liquid_27		0/10	(1.870833, -4.766666)	4/20/2017 10:59:32 AM	2486.225
FractionChange	Denominator	liquid_27		9		4/20/2017 10:59:33 AM	2487.249
FractionChange	Denominator	liquid_27		8		4/20/2017 10:59:34 AM	2487.689
FractionChange	Denominator	liquid_27		7		4/20/2017 10:59:34 AM	2487.978
FractionChange	Denominator	liquid_27		6		4/20/2017 10:59:34 AM	2488.234
FractionChange	Denominator	liquid_27		5		4/20/2017 10:59:34 AM	2488.457
PressFraction	LiquidMeasures	liquid_27		0/5	(1.870833, -4.766666)	4/20/2017 10:59:35 AM	2489.417
ReleaseFraction	LiquidMeasures	liquid_27		0/5	(1.8375, -4.733333)	4/20/2017 10:59:35 AM	2489.576
FractionChange	Numerator	liquid_27		1		4/20/2017 10:59:36 AM	2490.434
FractionChange	Numerator	liquid_27		2		4/20/2017 10:59:37 AM	2491.282
FractionChange	Numerator	liquid_27		3		4/20/2017 10:59:37 AM	2491.538
PressFraction	LiquidMeasures	liquid_27		3/5	(1.8375, -4.733333)	4/20/2017 10:59:38 AM	2492.432
OperationResult	Substraction			<		4/20/2017 10:59:40 AM	2493.832
FractionPlaced	SubRes	liquid_27		3/5		4/20/2017 10:59:40 AM	2493.832
ReleaseFraction	LiquidMeasures	liquid_27		3/5	(1.8375, -4.733333)	4/20/2017 10:59:40 AM	2493.832
PressFraction	HeartSets	heartset_26		1/5	(-6.166667, -0.06666693)	4/20/2017 10:59:47 AM	2501.128
ReleaseFraction	HeartSets	heartset_26		1/5	(-6.5, -0.3)	4/20/2017 10:59:49 AM	2503.089
PressFraction	LiquidMeasures	liquid_27		3/5	(1.8375, -4.733333)	4/20/2017 10:59:51 AM	2505.322
ReleaseFraction	LiquidMeasures	liquid_27		3/5	(-7.529167, -5.3)	4/20/2017 10:59:53 AM	2506.76
ClickButton	Shape/VRects					4/20/2017 10:59:57 AM	2510.658
FractionGenerated	VRects	vrect_28				4/20/2017 10:59:57 AM	2510.658
FractionChange	Denominator	vrect_28		1		4/20/2017 11:00:00 AM	2514.473
FractionChange	Denominator	vrect_28		2		4/20/2017 11:00:01 AM	2514.688
FractionChange	Denominator	vrect_28		3		4/20/2017 11:00:01 AM	2514.937
FractionChange	Denominator	vrect_28		4		4/20/2017 11:00:01 AM	2515.137
FractionChange	Denominator	vrect_28		5		4/20/2017 11:00:02 AM	2516.289
PressFraction	VRects	vrect_28		0/5	(1.125, 0)	4/20/2017 11:00:03 AM	2517.129
ReleaseFraction	VRects	vrect_28		0/5	(0.625, -0.2)	4/20/2017 11:00:03 AM	2517.263
PressFraction	VRects	vrect_28		0/5	(0.625, -0.2)	4/20/2017 11:00:04 AM	2517.623
ReleaseFraction	VRects	vrect_28		0/5	(0.625, -0.2)	4/20/2017 11:00:04 AM	2517.727
PressFraction	VRects	vrect_28		0/5	(0.625, -0.2)	4/20/2017 11:00:04 AM	2517.865
ReleaseFraction	VRects	vrect_28		0/5	(0.625, -0.2)	4/20/2017 11:00:04 AM	2517.96
FractionChange	Numerator	vrect_28		1		4/20/2017 11:00:06 AM	2519.784
FractionChange	Numerator	vrect_28		2		4/20/2017 11:00:06 AM	2519.993
PressFraction	VRects	vrect_28		2/5	(0.625, -0.2)	4/20/2017 11:00:07 AM	2521.561
ReleaseFraction	VRects	vrect_28		2/5	(1.391667, -2.866667)	4/20/2017 11:00:09 AM	2523.561
Feedback	FeedbackPresented			应该如何操作？		4/20/2017 11:00:21 AM	2535.161
PressFraction	VRects	vrect_28		2/5	(1.391667, -2.866667)	4/20/2017 11:01:10 AM	2583.958
FractionTrashed	VRects	vrect_28		2/5		4/20/2017 11:01:11 AM	2584.928
ReleaseFraction	VRects	vrect_28		2/5	(-12.63333, 9.4)	4/20/2017 11:01:11 AM	2584.928
PressFraction	HeartSets	heartset_26		1/5	(-6.5, -0.3)	4/20/2017 11:01:12 AM	2585.982
FractionTrashed	HeartSets	heartset_26		1/5		4/20/2017 11:01:13 AM	2587.294
ReleaseFraction	HeartSets	heartset_26		1/5	(-12.1, 8.3)	4/20/2017 11:01:13 AM	2587.294
PressFraction	LiquidMeasures	liquid_27		3/5	(-7.529167, -5.3)	4/20/2017 11:01:14 AM	2587.943
FractionTrashed	LiquidMeasures	liquid_27		3/5		4/20/2017 11:01:15 AM	2588.84
ReleaseFraction	LiquidMeasures	liquid_27		3/5	(-12.03333, 9.166667)	4/20/2017 11:01:15 AM	2588.84
ClickButton	NumberedLines					4/20/2017 11:01:17 AM	2590.599
FractionGenerated	NumberedLines	line_29				4/20/2017 11:01:17 AM	2590.599
PressFraction	NumberedLines	line_29		0/0	(1.3125, 1)	4/20/2017 11:01:21 AM	2595.015
ReleaseFraction	NumberedLines	line_29		0/0	(-4.320834, -0.9666667)	4/20/2017 11:01:22 AM	2595.831
PressFraction	NumberedLines	line_29		0/0	(-4.320834, -0.9666667)	4/20/2017 11:01:22 AM	2596.08
FractionTrashed	NumberedLines	line_29		0/0		4/20/2017 11:01:23 AM	2596.967
ReleaseFraction	NumberedLines	line_29		0/0	(-11.5, 9.133333)	4/20/2017 11:01:23 AM	2596.967
OperationResult	Sum			=		4/20/2017 11:01:25 AM	2598.624
ClickButton	OperationSwitchPlus					4/20/2017 11:01:25 AM	2598.624
OperationResult	Substraction			<		4/20/2017 11:01:30 AM	2603.589
ClickButton	 OperationSwitchMinus					4/20/2017 11:01:30 AM	2603.589
OperationResult	Sum			=		4/20/2017 11:01:30 AM	2604.197
ClickButton	OperationSwitchPlus					4/20/2017 11:01:30 AM	2604.197
ClickButton	NumberedLines					4/20/2017 11:01:46 AM	2620.119
FractionGenerated	NumberedLines	line_30				4/20/2017 11:01:46 AM	2620.119
Feedback	FeedbackPresented			对于这个问题，您需要在创建分数时使用相同的物件。		4/20/2017 11:01:48 AM	2622.349
FractionChange	Denominator	line_30		1		4/20/2017 11:01:56 AM	2629.622
FractionChange	Denominator	line_30		2		4/20/2017 11:01:56 AM	2629.902
FractionChange	Denominator	line_30		3		4/20/2017 11:01:56 AM	2630.159
FractionChange	Denominator	line_30		4		4/20/2017 11:01:56 AM	2630.389
FractionChange	Denominator	line_30		5		4/20/2017 11:01:57 AM	2630.598
PressFraction	NumberedLines	line_30		0/5	(1.3125, -1)	4/20/2017 11:01:59 AM	2633.031
ReleaseFraction	NumberedLines	line_30		0/5	(1.3125, -1)	4/20/2017 11:01:59 AM	2633.173
FractionChange	Numerator	line_30		1		4/20/2017 11:02:00 AM	2633.846
PressFraction	NumberedLines	line_30		1/5	(1.3125, -1)	4/20/2017 11:02:00 AM	2634.181
ReleaseFraction	NumberedLines	line_30		1/5	(-7.854167, -0.2)	4/20/2017 11:02:01 AM	2634.709
ClickButton	NumberedLines					4/20/2017 11:02:01 AM	2635.365
FractionGenerated	NumberedLines	line_31				4/20/2017 11:02:01 AM	2635.365
FractionChange	Denominator	line_31		1		4/20/2017 11:02:04 AM	2637.789
FractionChange	Denominator	line_31		2		4/20/2017 11:02:04 AM	2637.988
FractionChange	Denominator	line_31		3		4/20/2017 11:02:04 AM	2638.205
FractionChange	Denominator	line_31		4		4/20/2017 11:02:04 AM	2638.381
FractionChange	Denominator	line_31		5		4/20/2017 11:02:05 AM	2638.645
FractionChange	Denominator	line_31		6		4/20/2017 11:02:05 AM	2638.854
PressFraction	NumberedLines	line_31		0/6	(0.3125, 0)	4/20/2017 11:02:07 AM	2640.629
ReleaseFraction	NumberedLines	line_31		0/6	(0.3125, 0)	4/20/2017 11:02:07 AM	2640.756
FractionChange	Numerator	line_31		1		4/20/2017 11:02:08 AM	2641.822
FractionChange	Numerator	line_31		2		4/20/2017 11:02:08 AM	2642.038
PressFraction	NumberedLines	line_31		2/6	(0.3125, 0)	4/20/2017 11:02:08 AM	2642.469
ReleaseFraction	NumberedLines	line_31		2/6	(-7.454167, -3.933333)	4/20/2017 11:02:10 AM	2643.692
ClickButton	NumberedLines					4/20/2017 11:02:11 AM	2644.823
FractionGenerated	NumberedLines	line_32				4/20/2017 11:02:11 AM	2644.823
FractionChange	Denominator	line_32		1		4/20/2017 11:02:13 AM	2647.286
FractionChange	Denominator	line_32		2		4/20/2017 11:02:13 AM	2647.486
FractionChange	Denominator	line_32		3		4/20/2017 11:02:14 AM	2647.701
FractionChange	Denominator	line_32		4		4/20/2017 11:02:14 AM	2647.852
FractionChange	Denominator	line_32		5		4/20/2017 11:02:14 AM	2648.479
PressFraction	NumberedLines	line_32		0/5	(1.3125, -1)	4/20/2017 11:02:15 AM	2649.11
ReleaseFraction	NumberedLines	line_32		0/5	(1.145833, -1.066667)	4/20/2017 11:02:15 AM	2649.255
FractionChange	Numerator	line_32		1		4/20/2017 11:02:16 AM	2650.268
FractionChange	Numerator	line_32		2		4/20/2017 11:02:16 AM	2650.501
FractionChange	Numerator	line_32		3		4/20/2017 11:02:17 AM	2650.813
Feedback	FeedbackPresented			对于这个问题，您需要在创建分数时使用相同的物件。		4/20/2017 11:03:06 AM	2700.012
PressFraction	NumberedLines	line_32		3/5	(1.145833, -1.066667)	4/20/2017 11:03:31 AM	2724.908
FractionTrashed	NumberedLines	line_32		3/5		4/20/2017 11:03:32 AM	2725.787
ReleaseFraction	NumberedLines	line_32		3/5	(-12.63333, 9.966667)	4/20/2017 11:03:32 AM	2725.787
PressFraction	NumberedLines	line_30		1/5	(-7.854167, -0.2)	4/20/2017 11:03:33 AM	2726.644
FractionTrashed	NumberedLines	line_30		1/5		4/20/2017 11:03:33 AM	2727.434
ReleaseFraction	NumberedLines	line_30		1/5	(-12.33333, 9.066667)	4/20/2017 11:03:33 AM	2727.434
PressFraction	NumberedLines	line_31		2/6	(-7.454167, -3.933333)	4/20/2017 11:03:34 AM	2728.482
FractionTrashed	NumberedLines	line_31		2/6		4/20/2017 11:03:38 AM	2731.885
ReleaseFraction	NumberedLines	line_31		2/6	(-12.63333, 8.8)	4/20/2017 11:03:38 AM	2731.885
ClickButton	OpenTaskDescription					4/20/2017 11:03:44 AM	2737.635
ClickButton	NumberedLines					4/20/2017 11:03:53 AM	2746.906
FractionGenerated	NumberedLines	line_33				4/20/2017 11:03:53 AM	2746.906
FractionChange	Denominator	line_33		1		4/20/2017 11:03:54 AM	2748.516
FractionChange	Denominator	line_33		2		4/20/2017 11:03:55 AM	2748.771
FractionChange	Denominator	line_33		3		4/20/2017 11:03:55 AM	2749.355
FractionChange	Denominator	line_33		4		4/20/2017 11:03:55 AM	2749.506
FractionChange	Denominator	line_33		5		4/20/2017 11:03:56 AM	2749.738
PressFraction	NumberedLines	line_33		0/5	(1.3125, -1)	4/20/2017 11:03:57 AM	2751.524
ReleaseFraction	NumberedLines	line_33		0/5	(1.3125, -1)	4/20/2017 11:03:58 AM	2751.659
FractionChange	Numerator	line_33		1		4/20/2017 11:03:58 AM	2752.41
FractionChange	Numerator	line_33		2		4/20/2017 11:03:59 AM	2752.628
FractionChange	Numerator	line_33		3		4/20/2017 11:03:59 AM	2753.379
PressFraction	NumberedLines	line_33		3/5	(1.3125, -1)	4/20/2017 11:04:20 AM	2773.988
FractionTrashed	NumberedLines	line_33		3/5		4/20/2017 11:04:24 AM	2778.483
ReleaseFraction	NumberedLines	line_33		3/5	(-12.56667, 8.533334)	4/20/2017 11:04:24 AM	2778.483
ClickButton	NumberedLines					4/20/2017 11:04:33 AM	2786.754
FractionGenerated	NumberedLines	line_34				4/20/2017 11:04:33 AM	2786.754
FractionChange	Denominator	line_34		1		4/20/2017 11:04:46 AM	2800.106
FractionChange	Denominator	line_34		2		4/20/2017 11:04:46 AM	2800.417
FractionChange	Denominator	line_34		3		4/20/2017 11:04:47 AM	2800.771
FractionChange	Denominator	line_34		4		4/20/2017 11:04:47 AM	2801.194
FractionChange	Denominator	line_34		5		4/20/2017 11:04:48 AM	2801.842
PressFraction	NumberedLines	line_34		0/5	(2.3125, 0)	4/20/2017 11:04:49 AM	2802.579
ReleaseFraction	NumberedLines	line_34		0/5	(2.3125, 0)	4/20/2017 11:04:49 AM	2802.73
FractionChange	Numerator	line_34		1		4/20/2017 11:04:50 AM	2804.106
PressFraction	NumberedLines	line_34		1/5	(2.3125, 0)	4/20/2017 11:04:55 AM	2809.5
ReleaseFraction	NumberedLines	line_34		1/5	(-4.920834, -2.033333)	4/20/2017 11:04:56 AM	2810.474
ClickButton	NumberedLines					4/20/2017 11:04:58 AM	2811.753
FractionGenerated	NumberedLines	line_35				4/20/2017 11:04:58 AM	2811.753
FractionChange	Denominator	line_35		1		4/20/2017 11:05:00 AM	2814.161
FractionChange	Denominator	line_35		2		4/20/2017 11:05:00 AM	2814.451
FractionChange	Denominator	line_35		3		4/20/2017 11:05:01 AM	2814.785
FractionChange	Denominator	line_35		4		4/20/2017 11:05:01 AM	2815.258
FractionChange	Denominator	line_35		5		4/20/2017 11:05:02 AM	2815.69
PressFraction	NumberedLines	line_35		0/5	(2.3125, 0)	4/20/2017 11:05:02 AM	2816.328
ReleaseFraction	NumberedLines	line_35		0/5	(2.3125, 0)	4/20/2017 11:05:02 AM	2816.48
FractionChange	Numerator	line_35		1		4/20/2017 11:05:04 AM	2817.835
FractionChange	Numerator	line_35		2		4/20/2017 11:05:04 AM	2818.378
PressFraction	NumberedLines	line_35		2/5	(2.3125, 0)	4/20/2017 11:05:05 AM	2819.065
ReleaseFraction	NumberedLines	line_35		2/5	(-5.087501, -5.933333)	4/20/2017 11:05:07 AM	2821.354
ClickButton	OpenTaskDescription					4/20/2017 11:05:35 AM	2848.824
PressFraction	NumberedLines	line_35		2/5	(-5.087501, -5.933333)	4/20/2017 11:05:36 AM	2849.93
ReleaseFraction	NumberedLines	line_35		2/5	(-5.087501, -5.933333)	4/20/2017 11:05:36 AM	2850.234
TaskChange_warningMessage	ClickForward			3		4/20/2017 11:05:36 AM	2850.234
PressFraction	NumberedLines	line_35		2/5	(-5.087501, -5.933333)	4/20/2017 11:05:37 AM	2850.872
ReleaseFraction	NumberedLines	line_35		2/5	(-5.020833, -5.966667)	4/20/2017 11:05:37 AM	2850.976
ClickButton	OpenTaskDescription					4/20/2017 11:05:38 AM	2852.008
PressFraction	NumberedLines	line_34		1/5	(-4.920834, -2.033333)	4/20/2017 11:05:39 AM	2853.338
ReleaseFraction	NumberedLines	line_34		1/5	(-4.920834, -2.033333)	4/20/2017 11:05:39 AM	2853.441
PopupAfterTaskReflection						4/20/2017 11:05:39 AM	2853.441
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 11:05:44 AM		4/20/2017 11:05:44 AM	2858.227
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	（我不知道）	4/20/2017 11:05:47 AM		4/20/2017 11:05:47 AM	2860.584
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 11:05:47 AM		4/20/2017 11:05:47 AM	2861.227
ClickButton	Lab					4/20/2017 11:05:47 AM	2861.227
ClickButton	Lab					4/20/2017 11:09:40 AM	3094.452
Feedback	FeedbackPresented			您的分数是否等同于1/6和2/6？		4/20/2017 11:11:40 AM	3214.392
ClickButton	Set/Hearts					4/20/2017 11:11:50 AM	3223.769
FractionGenerated	HeartSets	heartset_36				4/20/2017 11:11:50 AM	3223.769
PressFraction	HeartSets	heartset_36		0/0	(0.28125, -1)	4/20/2017 11:18:15 AM	3608.641
ReleaseFraction	HeartSets	heartset_36		0/0	(0.28125, -1)	4/20/2017 11:18:15 AM	3608.714
