EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		13	1b44ef7dfc07bb39608042e025778fd2a7f539ee	4/20/2017 10:18:56 AM		4/20/2017 10:19:47 AM	45.81081
ClickButton	LiquidMeasures					4/20/2017 10:21:47 AM	165.6528
FractionGenerated	LiquidMeasures	liquid_1				4/20/2017 10:21:47 AM	165.6528
PressFraction	LiquidMeasures	liquid_1		0/0	(0.9375, 1)	4/20/2017 10:22:13 AM	191.4366
ReleaseFraction	LiquidMeasures	liquid_1		0/0	(0.8041668, 1)	4/20/2017 10:22:13 AM	191.5827
PressFraction	LiquidMeasures	liquid_1		0/0	(0.8041668, 1)	4/20/2017 10:22:13 AM	191.8686
ReleaseFraction	LiquidMeasures	liquid_1		0/0	(0.8041668, 1)	4/20/2017 10:22:13 AM	192.0546
PressFraction	LiquidMeasures	liquid_1		0/0	(0.8041668, 1)	4/20/2017 10:22:18 AM	196.7168
ReleaseFraction	LiquidMeasures	liquid_1		0/0	(0.8041668, 1)	4/20/2017 10:22:18 AM	196.8788
PressFraction	LiquidMeasures	liquid_1		0/0	(0.8041668, 1)	4/20/2017 10:22:22 AM	200.373
ReleaseFraction	LiquidMeasures	liquid_1		0/0	(0.8041668, 1)	4/20/2017 10:22:22 AM	200.5161
PressFraction	LiquidMeasures	liquid_1		0/0	(0.8041668, 1)	4/20/2017 10:22:22 AM	201.133
ReleaseFraction	LiquidMeasures	liquid_1		0/0	(0.8041668, 1)	4/20/2017 10:22:23 AM	201.2921
PressFraction	LiquidMeasures	liquid_1		0/0	(0.8041668, 1)	4/20/2017 10:22:23 AM	201.4381
ReleaseFraction	LiquidMeasures	liquid_1		0/0	(0.8041668, 1)	4/20/2017 10:22:23 AM	201.573
PressFraction	LiquidMeasures	liquid_1		0/0	(0.8041668, 1)	4/20/2017 10:22:23 AM	201.684
ReleaseFraction	LiquidMeasures	liquid_1		0/0	(0.8041668, 1)	4/20/2017 10:22:23 AM	201.8361
FractionChange	Numerator	liquid_1		0		4/20/2017 10:22:24 AM	202.6061
PressFraction	LiquidMeasures	liquid_1		0/0	(0.8041668, 1)	4/20/2017 10:22:26 AM	204.9491
ReleaseFraction	LiquidMeasures	liquid_1		0/0	(0.8041668, 1)	4/20/2017 10:22:26 AM	205.1092
PressFraction	LiquidMeasures	liquid_1		0/0	(0.8041668, 1)	4/20/2017 10:22:27 AM	205.2522
ReleaseFraction	LiquidMeasures	liquid_1		0/0	(0.8041668, 1)	4/20/2017 10:22:27 AM	205.3903
PressFraction	LiquidMeasures	liquid_1		0/0	(0.8041668, 1)	4/20/2017 10:22:27 AM	205.5742
ReleaseFraction	LiquidMeasures	liquid_1		0/0	(0.8041668, 1)	4/20/2017 10:22:27 AM	205.7091
PressFraction	LiquidMeasures	liquid_1		0/0	(0.8041668, 1)	4/20/2017 10:22:27 AM	205.8122
ReleaseFraction	LiquidMeasures	liquid_1		0/0	(0.8041668, 1)	4/20/2017 10:22:27 AM	205.9262
PressFraction	LiquidMeasures	liquid_1		0/0	(0.8041668, 1)	4/20/2017 10:22:27 AM	206.0041
ReleaseFraction	LiquidMeasures	liquid_1		0/0	(0.8041668, 1)	4/20/2017 10:22:27 AM	206.0861
ClickButton	Shape/HRects					4/20/2017 10:22:33 AM	211.4044
FractionGenerated	HRects	hrect_2				4/20/2017 10:22:33 AM	211.4044
PressFraction	HRects	hrect_2		0/0	(2.125, 0)	4/20/2017 10:22:37 AM	216.1263
FractionTrashed	HRects	hrect_2		0/0		4/20/2017 10:22:39 AM	217.4614
ReleaseFraction	HRects	hrect_2		0/0	(-11.96667, 8.633333)	4/20/2017 10:22:39 AM	217.4614
PressFraction	LiquidMeasures	liquid_1		0/0	(0.8041668, 1)	4/20/2017 10:22:40 AM	218.2438
ReleaseFraction	LiquidMeasures	liquid_1		0/0	(1.670833, 1)	4/20/2017 10:22:40 AM	218.4517
PressFraction	LiquidMeasures	liquid_1		0/0	(1.670833, 1)	4/20/2017 10:22:40 AM	218.7005
FractionTrashed	LiquidMeasures	liquid_1		0/0		4/20/2017 10:22:41 AM	219.9816
ReleaseFraction	LiquidMeasures	liquid_1		0/0	(-13.2, 8.8)	4/20/2017 10:22:41 AM	219.9816
ClickButton	Shape/HRects					4/20/2017 10:22:43 AM	221.8298
FractionGenerated	HRects	hrect_3				4/20/2017 10:22:43 AM	221.8298
FractionChange	Denominator	hrect_3		1		4/20/2017 10:22:47 AM	225.9808
FractionChange	Denominator	hrect_3		2		4/20/2017 10:22:49 AM	227.2758
FractionChange	Denominator	hrect_3		3		4/20/2017 10:22:49 AM	227.7399
FractionChange	Denominator	hrect_3		4		4/20/2017 10:22:49 AM	228.0998
FractionChange	Denominator	hrect_3		5		4/20/2017 10:22:51 AM	229.3019
FractionChange	Denominator	hrect_3		6		4/20/2017 10:22:51 AM	229.692
PressFraction	HRects	hrect_3		0/6	(1.125, 0)	4/20/2017 10:22:52 AM	230.4449
ReleaseFraction	HRects	hrect_3		0/6	(1.125, 0)	4/20/2017 10:22:52 AM	230.5959
FractionChange	Numerator	hrect_3		1		4/20/2017 10:22:57 AM	235.6273
FractionChange	Numerator	hrect_3		2		4/20/2017 10:22:58 AM	236.3491
FractionChange	Numerator	hrect_3		3		4/20/2017 10:22:58 AM	236.861
EndStateReached						4/20/2017 10:23:01 AM	239.8622
PopupAfterTaskReflection						4/20/2017 10:23:10 AM	248.5496
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:23:14 AM		4/20/2017 10:23:14 AM	252.2287
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:23:34 AM		4/20/2017 10:23:34 AM	272.4524
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:23:40 AM		4/20/2017 10:23:40 AM	278.6136
ClickButton	Shape/HRects					4/20/2017 10:28:46 AM	584.7013
FractionGenerated	HRects	hrect_4				4/20/2017 10:28:46 AM	584.7013
FractionChange	Denominator	hrect_4		1		4/20/2017 10:28:48 AM	586.9464
FractionChange	Denominator	hrect_4		2		4/20/2017 10:28:48 AM	587.1785
FractionChange	Denominator	hrect_4		3		4/20/2017 10:28:49 AM	587.3562
FractionChange	Denominator	hrect_4		4		4/20/2017 10:28:49 AM	587.5403
FractionChange	Denominator	hrect_4		5		4/20/2017 10:28:49 AM	587.7224
FractionChange	Denominator	hrect_4		6		4/20/2017 10:28:49 AM	587.9144
FractionChange	Denominator	hrect_4		7		4/20/2017 10:28:49 AM	588.0993
FractionChange	Denominator	hrect_4		8		4/20/2017 10:28:50 AM	588.3083
FractionChange	Denominator	hrect_4		9		4/20/2017 10:28:50 AM	588.5225
FractionChange	Denominator	hrect_4		10		4/20/2017 10:28:50 AM	588.7304
FractionChange	Denominator	hrect_4		11		4/20/2017 10:28:50 AM	588.9315
FractionChange	Denominator	hrect_4		12		4/20/2017 10:28:50 AM	589.1713
FractionChange	Denominator	hrect_4		13		4/20/2017 10:28:51 AM	589.3635
FractionChange	Denominator	hrect_4		14		4/20/2017 10:28:51 AM	589.5393
FractionChange	Denominator	hrect_4		15		4/20/2017 10:28:51 AM	589.8923
FractionChange	Denominator	hrect_4		16		4/20/2017 10:28:52 AM	590.5875
FractionChange	Denominator	hrect_4		17		4/20/2017 10:28:52 AM	591.1876
FractionChange	Denominator	hrect_4		18		4/20/2017 10:28:53 AM	591.6676
PressFraction	HRects	hrect_4		0/18	(1.125, 1)	4/20/2017 10:29:04 AM	602.6528
ReleaseFraction	HRects	hrect_4		0/18	(1.125, 1)	4/20/2017 10:29:04 AM	602.8107
FractionChange	Numerator	hrect_4		1		4/20/2017 10:29:06 AM	604.3388
FractionChange	Numerator	hrect_4		2		4/20/2017 10:29:06 AM	604.5729
FractionChange	Numerator	hrect_4		3		4/20/2017 10:29:07 AM	605.3629
EndStateReached						4/20/2017 10:29:10 AM	608.3651
PopupAfterTaskReflection						4/20/2017 10:29:31 AM	629.7138
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:29:36 AM		4/20/2017 10:29:36 AM	634.708
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:29:39 AM		4/20/2017 10:29:39 AM	637.4652
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:29:39 AM		4/20/2017 10:29:39 AM	638.1482
Feedback	FeedbackPresented			当你改变分母但又要保证分数值不变的时候，你需要对分子做些什么？		4/20/2017 10:29:53 AM	652.0255
ClickButton	Shape/VRects					4/20/2017 10:30:06 AM	664.2507
FractionGenerated	VRects	vrect_5				4/20/2017 10:30:06 AM	664.2507
FractionChange	Denominator	vrect_5		1		4/20/2017 10:30:08 AM	666.5287
PressFraction	VRects	vrect_5		0/1	(0.125, 0)	4/20/2017 10:30:13 AM	671.433
ReleaseFraction	VRects	vrect_5		0/1	(0.125, 0)	4/20/2017 10:30:13 AM	671.6249
FractionChange	Denominator	vrect_5		2		4/20/2017 10:30:15 AM	673.3291
FractionChange	Denominator	vrect_5		3		4/20/2017 10:30:15 AM	673.6177
FractionChange	Denominator	vrect_5		4		4/20/2017 10:30:15 AM	673.8662
FractionChange	Denominator	vrect_5		5		4/20/2017 10:30:15 AM	674.1292
FractionChange	Denominator	vrect_5		6		4/20/2017 10:30:16 AM	674.2972
FractionChange	Denominator	vrect_5		7		4/20/2017 10:30:16 AM	674.5052
FractionChange	Denominator	vrect_5		8		4/20/2017 10:30:16 AM	674.8271
FractionChange	Denominator	vrect_5		9		4/20/2017 10:30:16 AM	675.0972
FractionChange	Denominator	vrect_5		10		4/20/2017 10:30:17 AM	675.5762
FractionChange	Denominator	vrect_5		11		4/20/2017 10:30:17 AM	676.0011
FractionChange	Denominator	vrect_5		12		4/20/2017 10:30:18 AM	676.6332
PressFraction	VRects	vrect_5		0/12	(0.125, 0)	4/20/2017 10:30:26 AM	685.1135
ReleaseFraction	VRects	vrect_5		0/12	(0.125, 0)	4/20/2017 10:30:27 AM	685.2825
PressFraction	VRects	vrect_5		0/12	(0.125, 0)	4/20/2017 10:30:44 AM	702.816
ReleaseFraction	VRects	vrect_5		0/12	(0.125, 0)	4/20/2017 10:30:44 AM	703.0161
FractionChange	Denominator	vrect_5		11		4/20/2017 10:30:46 AM	704.8398
FractionChange	Denominator	vrect_5		10		4/20/2017 10:30:46 AM	705.0812
FractionChange	Denominator	vrect_5		9		4/20/2017 10:30:47 AM	705.3221
FractionChange	Denominator	vrect_5		8		4/20/2017 10:30:47 AM	705.5201
FractionChange	Denominator	vrect_5		7		4/20/2017 10:30:47 AM	705.7281
FractionChange	Denominator	vrect_5		6		4/20/2017 10:30:47 AM	705.9373
FractionChange	Denominator	vrect_5		5		4/20/2017 10:30:48 AM	706.1942
FractionChange	Denominator	vrect_5		4		4/20/2017 10:30:48 AM	706.4641
FractionChange	Denominator	vrect_5		3		4/20/2017 10:30:48 AM	706.8643
FractionChange	Denominator	vrect_5		2		4/20/2017 10:30:49 AM	707.5921
FractionChange	Denominator	vrect_5		1		4/20/2017 10:30:49 AM	707.8402
FractionChange	Denominator	vrect_5		1		4/20/2017 10:30:49 AM	708.0573
FractionChange	Denominator	vrect_5		1		4/20/2017 10:30:50 AM	708.4413
FractionChange	Denominator	vrect_5		1		4/20/2017 10:30:50 AM	708.6741
Feedback	FeedbackPresented			当你改变分母但又要保证分数值不变的时候，你需要对分子做些什么？		4/20/2017 10:31:01 AM	719.7055
PressFraction	VRects	vrect_5		0/1	(0.125, 0)	4/20/2017 10:31:04 AM	723.0877
ReleaseFraction	VRects	vrect_5		0/1	(0.125, 0)	4/20/2017 10:31:05 AM	723.321
FractionChange	Denominator	vrect_5		2		4/20/2017 10:31:06 AM	725.1528
FractionChange	Denominator	vrect_5		3		4/20/2017 10:31:07 AM	725.5042
FractionChange	Denominator	vrect_5		4		4/20/2017 10:31:07 AM	725.7128
FractionChange	Denominator	vrect_5		5		4/20/2017 10:31:08 AM	726.8168
FractionChange	Denominator	vrect_5		6		4/20/2017 10:31:08 AM	727.0647
FractionChange	Denominator	vrect_5		7		4/20/2017 10:31:09 AM	727.2648
FractionChange	Denominator	vrect_5		8		4/20/2017 10:31:09 AM	727.4489
FractionChange	Denominator	vrect_5		9		4/20/2017 10:31:09 AM	727.6899
FractionChange	Denominator	vrect_5		10		4/20/2017 10:31:09 AM	727.9608
FractionChange	Denominator	vrect_5		11		4/20/2017 10:31:10 AM	728.264
FractionChange	Denominator	vrect_5		12		4/20/2017 10:31:10 AM	728.7609
PressFraction	VRects	vrect_5		0/12	(0.125, 0)	4/20/2017 10:31:12 AM	730.489
ReleaseFraction	VRects	vrect_5		0/12	(0.125, 0)	4/20/2017 10:31:12 AM	730.593
FractionChange	Numerator	vrect_5		1		4/20/2017 10:31:35 AM	753.5996
FractionChange	Numerator	vrect_5		2		4/20/2017 10:31:35 AM	753.9047
FractionChange	Numerator	vrect_5		3		4/20/2017 10:31:36 AM	754.9348
FractionChange	Numerator	vrect_5		4		4/20/2017 10:31:37 AM	755.9366
FractionChange	Numerator	vrect_5		5		4/20/2017 10:31:39 AM	757.2559
FractionChange	Numerator	vrect_5		6		4/20/2017 10:31:39 AM	757.5909
FractionChange	Numerator	vrect_5		7		4/20/2017 10:31:39 AM	757.864
FractionChange	Numerator	vrect_5		8		4/20/2017 10:31:39 AM	758.1118
FractionChange	Numerator	vrect_5		9		4/20/2017 10:31:40 AM	758.3207
FractionChange	Numerator	vrect_5		10		4/20/2017 10:31:40 AM	758.5362
FractionChange	Numerator	vrect_5		11		4/20/2017 10:31:40 AM	758.9989
EndStateReached						4/20/2017 10:31:43 AM	761.3229
ClickButton	OpenTaskDescription					4/20/2017 10:31:51 AM	769.8542
PressFraction	VRects	vrect_5		11/12	(0.125, 0)	4/20/2017 10:31:58 AM	776.8714
ReleaseFraction	VRects	vrect_5		11/12	(0.125, 0)	4/20/2017 10:31:58 AM	777.0554
FractionChange	Denominator	vrect_5		11		4/20/2017 10:31:59 AM	777.8705
FractionChange	Denominator	vrect_5		10		4/20/2017 10:31:59 AM	778.0878
FractionChange	Denominator	vrect_5		9		4/20/2017 10:32:00 AM	778.2964
FractionChange	Denominator	vrect_5		8		4/20/2017 10:32:00 AM	778.4866
FractionChange	Denominator	vrect_5		7		4/20/2017 10:32:00 AM	778.6794
FractionChange	Denominator	vrect_5		6		4/20/2017 10:32:00 AM	778.8806
FractionChange	Denominator	vrect_5		7		4/20/2017 10:32:02 AM	780.3665
FractionChange	Denominator	vrect_5		8		4/20/2017 10:32:02 AM	780.8475
FractionChange	Denominator	vrect_5		9		4/20/2017 10:32:02 AM	781.1035
FractionChange	Denominator	vrect_5		10		4/20/2017 10:32:03 AM	781.2865
FractionChange	Denominator	vrect_5		11		4/20/2017 10:32:03 AM	781.4946
FractionChange	Denominator	vrect_5		12		4/20/2017 10:32:03 AM	781.6647
FractionChange	Denominator	vrect_5		13		4/20/2017 10:32:03 AM	781.8636
FractionChange	Denominator	vrect_5		14		4/20/2017 10:32:03 AM	782.0235
FractionChange	Denominator	vrect_5		15		4/20/2017 10:32:04 AM	782.2717
FractionChange	Denominator	vrect_5		16		4/20/2017 10:32:04 AM	782.5097
FractionChange	Denominator	vrect_5		17		4/20/2017 10:32:04 AM	782.7357
FractionChange	Denominator	vrect_5		18		4/20/2017 10:32:04 AM	782.9516
FractionChange	Denominator	vrect_5		19		4/20/2017 10:32:04 AM	783.1656
FractionChange	Denominator	vrect_5		20		4/20/2017 10:32:05 AM	783.3837
FractionChange	Denominator	vrect_5		21		4/20/2017 10:32:05 AM	783.5898
FractionChange	Denominator	vrect_5		22		4/20/2017 10:32:05 AM	783.9026
FractionChange	Denominator	vrect_5		23		4/20/2017 10:32:05 AM	784.1097
FractionChange	Denominator	vrect_5		22		4/20/2017 10:32:07 AM	785.2228
FractionChange	Denominator	vrect_5		21		4/20/2017 10:32:07 AM	785.5678
FractionChange	Denominator	vrect_5		20		4/20/2017 10:32:07 AM	785.8138
FractionChange	Denominator	vrect_5		19		4/20/2017 10:32:07 AM	786.0477
FractionChange	Denominator	vrect_5		18		4/20/2017 10:32:08 AM	786.5676
FractionChange	Denominator	vrect_5		17		4/20/2017 10:32:08 AM	786.736
FractionChange	Denominator	vrect_5		16		4/20/2017 10:32:08 AM	787.1108
FractionChange	Denominator	vrect_5		15		4/20/2017 10:32:09 AM	787.3498
FractionChange	Denominator	vrect_5		14		4/20/2017 10:32:09 AM	787.5917
FractionChange	Denominator	vrect_5		13		4/20/2017 10:32:09 AM	787.8077
FractionChange	Denominator	vrect_5		12		4/20/2017 10:32:09 AM	788.0057
FractionChange	Denominator	vrect_5		11		4/20/2017 10:32:10 AM	788.2067
FractionChange	Denominator	vrect_5		10		4/20/2017 10:32:10 AM	788.4228
FractionChange	Denominator	vrect_5		9		4/20/2017 10:32:10 AM	788.6227
FractionChange	Denominator	vrect_5		8		4/20/2017 10:32:10 AM	788.8297
FractionChange	Denominator	vrect_5		7		4/20/2017 10:32:10 AM	789.0387
FractionChange	Denominator	vrect_5		6		4/20/2017 10:32:11 AM	789.238
FractionChange	Denominator	vrect_5		5		4/20/2017 10:32:11 AM	789.4308
FractionChange	Denominator	vrect_5		4		4/20/2017 10:32:11 AM	789.6157
PressFraction	VRects	vrect_5		11/4	(0.125, 0)	4/20/2017 10:32:14 AM	792.8539
FractionTrashed	VRects	vrect_5		11/4		4/20/2017 10:32:15 AM	793.815
ReleaseFraction	VRects	vrect_5		11/4	(-11.7, 7.266667)	4/20/2017 10:32:15 AM	793.815
ClickButton	Shape/HRects					4/20/2017 10:32:20 AM	798.5911
FractionGenerated	HRects	hrect_6				4/20/2017 10:32:20 AM	798.5911
FractionChange	Denominator	hrect_6		1		4/20/2017 10:32:39 AM	817.4003
FractionChange	Denominator	hrect_6		2		4/20/2017 10:32:39 AM	817.5666
FractionChange	Denominator	hrect_6		3		4/20/2017 10:32:40 AM	818.6457
FractionChange	Denominator	hrect_6		4		4/20/2017 10:32:40 AM	819.0698
FractionChange	Denominator	hrect_6		5		4/20/2017 10:32:41 AM	819.4047
FractionChange	Denominator	hrect_6		6		4/20/2017 10:32:41 AM	819.7417
FractionChange	Denominator	hrect_6		7		4/20/2017 10:32:41 AM	820.0927
FractionChange	Denominator	hrect_6		8		4/20/2017 10:32:42 AM	820.5497
FractionChange	Denominator	hrect_6		9		4/20/2017 10:32:42 AM	821.1089
FractionChange	Denominator	hrect_6		10		4/20/2017 10:32:43 AM	821.6301
FractionChange	Denominator	hrect_6		11		4/20/2017 10:32:43 AM	822.1569
FractionChange	Denominator	hrect_6		12		4/20/2017 10:32:45 AM	823.2128
PressFraction	HRects	hrect_6		0/12	(1.125, 1)	4/20/2017 10:32:46 AM	824.525
ReleaseFraction	HRects	hrect_6		0/12	(1.125, 1)	4/20/2017 10:32:46 AM	824.6849
FractionChange	Numerator	hrect_6		1		4/20/2017 10:32:48 AM	826.8381
FractionChange	Numerator	hrect_6		2		4/20/2017 10:32:49 AM	827.2782
FractionChange	Numerator	hrect_6		3		4/20/2017 10:32:49 AM	827.4951
FractionChange	Numerator	hrect_6		4		4/20/2017 10:32:49 AM	827.6871
FractionChange	Numerator	hrect_6		5		4/20/2017 10:32:49 AM	828.0551
FractionChange	Numerator	hrect_6		6		4/20/2017 10:32:50 AM	828.3732
FractionChange	Numerator	hrect_6		7		4/20/2017 10:32:50 AM	828.8702
FractionChange	Numerator	hrect_6		8		4/20/2017 10:32:51 AM	830.0221
FractionChange	Numerator	hrect_6		9		4/20/2017 10:32:52 AM	830.4772
EndStateReached						4/20/2017 10:32:55 AM	833.4781
PopupAfterTaskReflection						4/20/2017 10:33:05 AM	844.1166
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 10:33:09 AM		4/20/2017 10:33:09 AM	847.3098
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:33:13 AM		4/20/2017 10:33:13 AM	852.094
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:33:15 AM		4/20/2017 10:33:15 AM	853.7579
ClickButton	Lab					4/20/2017 10:33:54 AM	892.5962
ClickButton	Shape/HRects					4/20/2017 10:34:00 AM	898.6915
FractionGenerated	HRects	hrect_7				4/20/2017 10:34:00 AM	898.6915
FractionChange	Denominator	hrect_7		1		4/20/2017 10:34:05 AM	903.9714
FractionChange	Denominator	hrect_7		2		4/20/2017 10:34:07 AM	905.3307
FractionChange	Denominator	hrect_7		3		4/20/2017 10:34:07 AM	905.9565
FractionChange	Denominator	hrect_7		4		4/20/2017 10:34:08 AM	906.6107
PressFraction	HRects	hrect_7		0/4	(1.125, 0)	4/20/2017 10:34:11 AM	909.8848
ReleaseFraction	HRects	hrect_7		0/4	(1.125, 0)	4/20/2017 10:34:11 AM	910.043
FractionChange	Numerator	hrect_7		1		4/20/2017 10:34:15 AM	913.253
FractionChange	Numerator	hrect_7		2		4/20/2017 10:34:15 AM	913.8688
FractionChange	Numerator	hrect_7		3		4/20/2017 10:34:16 AM	914.4429
PressFraction	HRects	hrect_7		3/4	(1.125, 0)	4/20/2017 10:34:17 AM	915.973
FractionPlaced	EqOp1	hrect_7		3/4		4/20/2017 10:34:19 AM	917.4442
ReleaseFraction	HRects	hrect_7		3/4	(1.125, 0)	4/20/2017 10:34:19 AM	917.4442
SecActionFraction	HRects	hrect_7		3/4	(1.125, 0)	4/20/2017 10:34:29 AM	927.7242
ClickButton	Tool/FindEquivalence					4/20/2017 10:34:31 AM	929.5143
EquivalenceGenerated	HRect	hrect_7_eq1				4/20/2017 10:34:31 AM	929.5143
FractionChange	Numerator	hrect_7_eq1		3		4/20/2017 10:34:31 AM	929.5143
FractionChange	Denominator	hrect_7_eq1		4		4/20/2017 10:34:31 AM	929.5143
PressFraction	HRects	hrect_7_eq1		3/4	(1.125, 4.170858)	4/20/2017 10:34:37 AM	935.8126
FractionChange	Partitions	hrect_7_eq1		2		4/20/2017 10:35:12 AM	970.8907
FractionChange	Partitions	hrect_7_eq1		3		4/20/2017 10:35:19 AM	977.3379
PressFraction	HRects	hrect_7_eq1		9/12	(1.125, 4.170858)	4/20/2017 10:35:20 AM	978.7139
ReleaseFraction	HRects	hrect_7_eq1		9/12	(2.458333, 5.504191)	4/20/2017 10:35:20 AM	979.129
PressFraction	HRects	hrect_7_eq1		9/12	(2.458333, 5.504191)	4/20/2017 10:35:21 AM	979.673
ReleaseFraction	HRects	hrect_7_eq1		9/12	(2.458333, 5.504191)	4/20/2017 10:35:27 AM	985.6191
PressFraction	HRects	hrect_7_eq1		9/12	(2.458333, 5.504191)	4/20/2017 10:35:28 AM	986.5291
ReleaseFraction	HRects	hrect_7_eq1		9/12	(2.458333, 5.504191)	4/20/2017 10:35:32 AM	990.8025
PressFraction	HRects	hrect_7_eq1		9/12	(2.458333, 5.504191)	4/20/2017 10:35:33 AM	991.4254
ReleaseFraction	HRects	hrect_7_eq1		9/12	(-0.5000001, 3.2)	4/20/2017 10:35:34 AM	992.7465
FractionChange	Partitions	hrect_7_eq1		2		4/20/2017 10:35:38 AM	996.9686
FractionChange	Partitions	hrect_7_eq1		1		4/20/2017 10:35:39 AM	997.3145
FractionChange	Partitions	hrect_7_eq1		1		4/20/2017 10:35:39 AM	997.5465
FractionChange	Partitions	hrect_7_eq1		1		4/20/2017 10:35:40 AM	998.2416
PressFraction	HRects	hrect_7_eq1		3/4	(-0.5000001, 3.2)	4/20/2017 10:35:49 AM	1007.891
PressFraction	HRects	hrect_7_eq1		3/4	(-0.5, 3.2)	4/20/2017 10:35:50 AM	1008.947
ReleaseFraction	HRects	hrect_7_eq1		3/4	(-0.5, 3.2)	4/20/2017 10:35:50 AM	1009.13
PressFraction	HRects	hrect_7_eq1		3/4	(-0.5, 3.2)	4/20/2017 10:35:52 AM	1010.619
PressFraction	HRects	hrect_7_eq1		3/4	(-0.5, 3.2)	4/20/2017 10:35:52 AM	1011.121
PressFraction	HRects	hrect_7_eq1		3/4	(-0.4666667, 3.2)	4/20/2017 10:35:53 AM	1011.411
PressFraction	HRects	hrect_7_eq1		3/4	(-0.4666667, 3.2)	4/20/2017 10:35:53 AM	1011.659
PressFraction	HRects	hrect_7_eq1		3/4	(-0.4666667, 3.2)	4/20/2017 10:35:53 AM	1011.849
PressFraction	HRects	hrect_7_eq1		3/4	(-0.4666667, 3.2)	4/20/2017 10:35:53 AM	1012.049
PressFraction	HRects	hrect_7_eq1		3/4	(-0.4666667, 3.2)	4/20/2017 10:35:55 AM	1013.233
EquivalenceTrashed	HRects	hrect_7_eq1		3/4		4/20/2017 10:35:56 AM	1014.905
ReleaseFraction	HRects	hrect_7_eq1		3/4	(-12.1, 8.433333)	4/20/2017 10:35:56 AM	1014.905
PressFraction	HRects	hrect_7		3/4	(1.125, 0)	4/20/2017 10:36:05 AM	1023.898
ReleaseFraction	HRects	hrect_7		3/4	(-8.508334, -0.2666667)	4/20/2017 10:36:06 AM	1025.056
PressFraction	HRects	hrect_7		3/4	(-8.508334, -0.2666667)	4/20/2017 10:36:15 AM	1033.361
ReleaseFraction	HRects	hrect_7		3/4	(-8.508334, -0.2666667)	4/20/2017 10:36:15 AM	1033.553
Feedback	FeedbackPresented			你需要对分子和分母做些什么？		4/20/2017 10:36:16 AM	1035.136
PressFraction	HRects	hrect_7		3/4	(-8.508334, -0.2666667)	4/20/2017 10:36:22 AM	1040.529
ReleaseFraction	HRects	hrect_7		3/4	(-8.508334, -0.2666667)	4/20/2017 10:36:22 AM	1040.666
FractionChange	Denominator	hrect_7		5		4/20/2017 10:36:27 AM	1045.41
FractionChange	Denominator	hrect_7		6		4/20/2017 10:36:27 AM	1045.641
FractionChange	Denominator	hrect_7		7		4/20/2017 10:36:27 AM	1045.818
FractionChange	Denominator	hrect_7		8		4/20/2017 10:36:27 AM	1046.023
FractionChange	Denominator	hrect_7		9		4/20/2017 10:36:28 AM	1046.208
FractionChange	Denominator	hrect_7		10		4/20/2017 10:36:28 AM	1046.416
FractionChange	Denominator	hrect_7		11		4/20/2017 10:36:28 AM	1046.648
FractionChange	Denominator	hrect_7		12		4/20/2017 10:36:28 AM	1046.887
FractionChange	Denominator	hrect_7		13		4/20/2017 10:36:28 AM	1047.127
FractionChange	Denominator	hrect_7		14		4/20/2017 10:36:29 AM	1047.352
FractionChange	Denominator	hrect_7		15		4/20/2017 10:36:29 AM	1047.56
FractionChange	Denominator	hrect_7		14		4/20/2017 10:36:30 AM	1048.463
FractionChange	Denominator	hrect_7		13		4/20/2017 10:36:30 AM	1048.881
FractionChange	Denominator	hrect_7		12		4/20/2017 10:36:31 AM	1049.328
PressFraction	HRects	hrect_7		3/12	(-8.508334, -0.2666667)	4/20/2017 10:36:32 AM	1050.448
ReleaseFraction	HRects	hrect_7		3/12	(-8.508334, -0.2666667)	4/20/2017 10:36:32 AM	1050.56
FractionChange	Numerator	hrect_7		4		4/20/2017 10:36:33 AM	1051.975
FractionChange	Numerator	hrect_7		5		4/20/2017 10:36:34 AM	1052.191
FractionChange	Numerator	hrect_7		6		4/20/2017 10:36:34 AM	1052.392
FractionChange	Numerator	hrect_7		7		4/20/2017 10:36:35 AM	1053.343
FractionChange	Numerator	hrect_7		8		4/20/2017 10:36:35 AM	1053.568
FractionChange	Numerator	hrect_7		9		4/20/2017 10:36:35 AM	1053.912
FractionChange	Numerator	hrect_7		10		4/20/2017 10:36:36 AM	1054.191
FractionChange	Numerator	hrect_7		11		4/20/2017 10:36:36 AM	1054.703
PressFraction	HRects	hrect_7		11/12	(-8.508334, -0.2666667)	4/20/2017 10:36:37 AM	1056.001
OperationResult	Equivalence			<		4/20/2017 10:36:38 AM	1056.904
FractionPlaced	EqOp2	hrect_7		11/12		4/20/2017 10:36:38 AM	1056.904
ReleaseFraction	HRects	hrect_7		11/12	(-8.508334, -0.2666667)	4/20/2017 10:36:38 AM	1056.904
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:36:44 AM	1062.256
ClickButton	OpenTaskDescription					4/20/2017 10:36:49 AM	1067.489
Feedback	FeedbackPresented			检查分数中的分子是否已经被乘以与分母相同的数字。		4/20/2017 10:36:53 AM	1072.143
PressFraction	HRects	hrect_7		11/12	(-8.508334, -0.2666667)	4/20/2017 10:37:04 AM	1082.639
ReleaseFraction	HRects	hrect_7		11/12	(-8.508334, -0.2666667)	4/20/2017 10:37:04 AM	1082.793
FractionChange	Numerator	hrect_7		10		4/20/2017 10:37:05 AM	1084.039
FractionChange	Numerator	hrect_7		9		4/20/2017 10:37:06 AM	1084.44
FractionChange	Numerator	hrect_7		8		4/20/2017 10:37:06 AM	1084.856
FractionChange	Numerator	hrect_7		7		4/20/2017 10:37:06 AM	1085.104
FractionChange	Numerator	hrect_7		6		4/20/2017 10:37:07 AM	1085.31
FractionChange	Numerator	hrect_7		5		4/20/2017 10:37:07 AM	1085.511
FractionChange	Numerator	hrect_7		4		4/20/2017 10:37:07 AM	1085.752
FractionChange	Numerator	hrect_7		3		4/20/2017 10:37:07 AM	1086.016
FractionChange	Numerator	hrect_7		4		4/20/2017 10:37:08 AM	1087.128
PressFraction	HRects	hrect_7		4/12	(-8.508334, -0.2666667)	4/20/2017 10:37:09 AM	1087.863
OperationResult	Equivalence			>		4/20/2017 10:37:10 AM	1088.767
FractionPlaced	EqOp2	hrect_7		4/12		4/20/2017 10:37:10 AM	1088.767
ReleaseFraction	HRects	hrect_7		4/12	(-8.508334, -0.2666667)	4/20/2017 10:37:10 AM	1088.767
Feedback	FeedbackPresented			检查分数中的分子是否已经被乘以与分母相同的数字。		4/20/2017 10:37:13 AM	1091.377
PressFraction	HRects	hrect_7		4/12	(-8.508334, -0.2666667)	4/20/2017 10:37:23 AM	1101.183
ReleaseFraction	HRects	hrect_7		4/12	(-8.508334, -0.2666667)	4/20/2017 10:37:23 AM	1101.374
PressFraction	HRects	hrect_7		4/12	(-8.508334, -0.2666667)	4/20/2017 10:37:24 AM	1102.24
ReleaseFraction	HRects	hrect_7		4/12	(-8.533789, -0.2782344)	4/20/2017 10:37:24 AM	1102.392
PressFraction	HRects	hrect_7		4/12	(-8.533789, -0.2782344)	4/20/2017 10:37:25 AM	1103.832
ReleaseFraction	HRects	hrect_7		4/12	(-8.533789, -0.2782344)	4/20/2017 10:37:25 AM	1103.99
FractionChange	Numerator	hrect_7		5		4/20/2017 10:37:26 AM	1104.991
FractionChange	Numerator	hrect_7		6		4/20/2017 10:37:27 AM	1105.375
PressFraction	HRects	hrect_7		6/12	(-8.533789, -0.2782344)	4/20/2017 10:37:28 AM	1106.344
OperationResult	Equivalence			>		4/20/2017 10:37:29 AM	1107.251
FractionPlaced	EqOp2	hrect_7		6/12		4/20/2017 10:37:29 AM	1107.251
ReleaseFraction	HRects	hrect_7		6/12	(-8.533789, -0.2782344)	4/20/2017 10:37:29 AM	1107.251
Feedback	FeedbackPresented			检查分数中的分子是否已经被乘以与分母相同的数字。		4/20/2017 10:37:31 AM	1109.326
ClickButton	OpenTaskDescription					4/20/2017 10:37:33 AM	1111.431
PressFraction	HRects	hrect_7		6/12	(-8.533789, -0.2782344)	4/20/2017 10:37:53 AM	1131.406
ReleaseFraction	HRects	hrect_7		6/12	(-8.533789, -0.2782344)	4/20/2017 10:37:53 AM	1131.566
FractionChange	Numerator	hrect_7		5		4/20/2017 10:37:55 AM	1133.592
FractionChange	Numerator	hrect_7		4		4/20/2017 10:37:55 AM	1133.886
FractionChange	Numerator	hrect_7		3		4/20/2017 10:37:56 AM	1134.214
PressFraction	HRects	hrect_7		3/12	(-8.533789, -0.2782344)	4/20/2017 10:37:56 AM	1134.928
OperationResult	Equivalence			>		4/20/2017 10:37:57 AM	1135.838
FractionPlaced	EqOp2	hrect_7		3/12		4/20/2017 10:37:57 AM	1135.838
ReleaseFraction	HRects	hrect_7		3/12	(-8.533789, -0.2782344)	4/20/2017 10:37:57 AM	1135.838
PressFraction	HRects	hrect_7		3/12	(-8.533789, -0.2782344)	4/20/2017 10:38:05 AM	1143.231
ReleaseFraction	HRects	hrect_7		3/12	(-8.533789, -0.2782344)	4/20/2017 10:38:05 AM	1143.39
FractionChange	Denominator	hrect_7		11		4/20/2017 10:38:06 AM	1144.791
FractionChange	Denominator	hrect_7		10		4/20/2017 10:38:06 AM	1145.021
FractionChange	Denominator	hrect_7		9		4/20/2017 10:38:07 AM	1145.255
FractionChange	Denominator	hrect_7		8		4/20/2017 10:38:07 AM	1145.447
FractionChange	Denominator	hrect_7		7		4/20/2017 10:38:07 AM	1145.647
FractionChange	Denominator	hrect_7		6		4/20/2017 10:38:07 AM	1145.847
FractionChange	Denominator	hrect_7		5		4/20/2017 10:38:07 AM	1146.069
FractionChange	Denominator	hrect_7		4		4/20/2017 10:38:08 AM	1146.469
FractionChange	Denominator	hrect_7		3		4/20/2017 10:38:08 AM	1146.774
FractionChange	Denominator	hrect_7		4		4/20/2017 10:38:10 AM	1148.677
PressFraction	HRects	hrect_7		3/4	(-8.533789, -0.2782344)	4/20/2017 10:38:11 AM	1149.534
ReleaseFraction	HRects	hrect_7		3/4	(-8.533789, -0.2782344)	4/20/2017 10:38:11 AM	1149.67
PressFraction	HRects	hrect_7		3/4	(-8.533789, -0.2782344)	4/20/2017 10:38:15 AM	1153.911
ReleaseFraction	HRects	hrect_7		3/4	(-0.6337881, -3.011568)	4/20/2017 10:38:17 AM	1155.319
PressFraction	HRects	hrect_7		3/4	(-0.6337881, -3.011568)	4/20/2017 10:38:17 AM	1155.724
ReleaseFraction	HRects	hrect_7		3/4	(-0.6337881, -3.011568)	4/20/2017 10:38:17 AM	1155.909
PressFraction	HRects	hrect_7		3/4	(-0.6337881, -3.011568)	4/20/2017 10:38:18 AM	1156.677
OperationResult	Equivalence			=		4/20/2017 10:38:19 AM	1157.367
FractionPlaced	EqOp2	hrect_7		3/4		4/20/2017 10:38:19 AM	1157.367
ReleaseFraction	HRects	hrect_7		3/4	(-0.6337881, -3.011568)	4/20/2017 10:38:19 AM	1157.367
FractionChange	Denominator	hrect_7		3		4/20/2017 10:38:23 AM	1161.437
PressFraction	HRects	hrect_7		3/3	(-0.6337881, -3.011568)	4/20/2017 10:38:24 AM	1162.262
ReleaseFraction	HRects	hrect_7		3/3	(-0.6337881, -3.011568)	4/20/2017 10:38:24 AM	1162.445
FractionChange	Numerator	hrect_7		4		4/20/2017 10:38:25 AM	1163.55
FractionChange	Numerator	hrect_7		3		4/20/2017 10:38:26 AM	1164.871
FractionChange	Numerator	hrect_7		2		4/20/2017 10:38:27 AM	1165.192
FractionChange	Numerator	hrect_7		1		4/20/2017 10:38:27 AM	1165.663
FractionChange	Numerator	hrect_7		0		4/20/2017 10:38:27 AM	1165.887
FractionChange	Numerator	hrect_7		0		4/20/2017 10:38:27 AM	1166.086
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/20/2017 10:38:41 AM	1179.294
PressFraction	HRects	hrect_7		0/3	(-0.6337881, -3.011568)	4/20/2017 10:40:07 AM	1265.204
ReleaseFraction	HRects	hrect_7		0/3	(-0.6337881, -3.011568)	4/20/2017 10:40:07 AM	1265.356
FractionChange	Denominator	hrect_7		4		4/20/2017 10:40:08 AM	1266.844
FractionChange	Denominator	hrect_7		5		4/20/2017 10:40:09 AM	1267.442
FractionChange	Denominator	hrect_7		6		4/20/2017 10:40:09 AM	1267.668
FractionChange	Denominator	hrect_7		7		4/20/2017 10:40:09 AM	1267.874
FractionChange	Denominator	hrect_7		8		4/20/2017 10:40:09 AM	1268.059
FractionChange	Denominator	hrect_7		9		4/20/2017 10:40:10 AM	1268.219
FractionChange	Denominator	hrect_7		10		4/20/2017 10:40:10 AM	1268.394
FractionChange	Denominator	hrect_7		11		4/20/2017 10:40:10 AM	1268.58
FractionChange	Denominator	hrect_7		12		4/20/2017 10:40:10 AM	1268.964
PressFraction	HRects	hrect_7		0/12	(-0.6337881, -3.011568)	4/20/2017 10:40:12 AM	1270.356
ReleaseFraction	HRects	hrect_7		0/12	(-0.6337881, -3.011568)	4/20/2017 10:40:12 AM	1270.515
FractionChange	Numerator	hrect_7		1		4/20/2017 10:40:13 AM	1271.546
PressFraction	HRects	hrect_7		1/12	(-0.6337881, -3.011568)	4/20/2017 10:40:14 AM	1272.827
OperationResult	Equivalence			>		4/20/2017 10:40:15 AM	1273.58
FractionPlaced	EqOp2	hrect_7		1/12		4/20/2017 10:40:15 AM	1273.58
ReleaseFraction	HRects	hrect_7		1/12	(-0.6337881, -3.011568)	4/20/2017 10:40:15 AM	1273.58
EndStateReached						4/20/2017 10:40:18 AM	1276.581
EndStateReached						4/20/2017 10:40:18 AM	1276.581
EndStateReached						4/20/2017 10:40:18 AM	1276.581
PopupAfterTaskReflection						4/20/2017 10:40:20 AM	1278.418
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/20/2017 10:40:23 AM		4/20/2017 10:40:23 AM	1282.019
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:40:33 AM		4/20/2017 10:40:33 AM	1291.548
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:40:34 AM		4/20/2017 10:40:34 AM	1292.58
ClickButton	Lab					4/20/2017 10:40:34 AM	1292.58
Feedback	FeedbackPresented			你需要对分子和分母做些什么？		4/20/2017 10:40:40 AM	1298.435
ClickButton	Shape/VRects					4/20/2017 10:40:53 AM	1311.739
FractionGenerated	VRects	vrect_9				4/20/2017 10:40:53 AM	1311.739
FractionChange	Denominator	vrect_9		1		4/20/2017 10:40:59 AM	1317.753
FractionChange	Denominator	vrect_9		2		4/20/2017 10:40:59 AM	1317.985
FractionChange	Denominator	vrect_9		3		4/20/2017 10:41:00 AM	1318.402
PressFraction	VRects	vrect_9		0/3	(1.125, 1)	4/20/2017 10:41:01 AM	1319.626
ReleaseFraction	VRects	vrect_9		0/3	(1.125, 1)	4/20/2017 10:41:01 AM	1319.771
PressFraction	VRects	vrect_9		0/3	(1.125, 1)	4/20/2017 10:41:04 AM	1322.521
ReleaseFraction	VRects	vrect_9		0/3	(1.125, 1)	4/20/2017 10:41:04 AM	1322.691
FractionChange	Numerator	vrect_9		1		4/20/2017 10:41:06 AM	1324.322
ClickButton	Lab					4/20/2017 10:41:08 AM	1326.378
PressFraction	VRects	vrect_9		1/3	(1.125, 1)	4/20/2017 10:41:09 AM	1327.642
FractionPlaced	EqOp1	vrect_9		1/3		4/20/2017 10:41:10 AM	1328.521
ReleaseFraction	VRects	vrect_9		1/3	(1.125, 1)	4/20/2017 10:41:10 AM	1328.521
PressFraction	VRects	vrect_9		1/3	(1.125, 1)	4/20/2017 10:41:14 AM	1332.192
ReleaseFraction	VRects	vrect_9		1/3	(1.125, 1)	4/20/2017 10:41:14 AM	1332.354
FractionChange	Denominator	vrect_9		4		4/20/2017 10:41:15 AM	1333.321
FractionChange	Denominator	vrect_9		5		4/20/2017 10:41:15 AM	1333.954
PressFraction	VRects	vrect_9		1/5	(1.125, 1)	4/20/2017 10:41:16 AM	1335.161
OperationResult	Equivalence			>		4/20/2017 10:41:17 AM	1336.065
FractionPlaced	EqOp2	vrect_9		1/5		4/20/2017 10:41:17 AM	1336.065
ReleaseFraction	VRects	vrect_9		1/5	(1.125, 1)	4/20/2017 10:41:17 AM	1336.065
EndStateReached						4/20/2017 10:41:20 AM	1339.067
EndStateReached						4/20/2017 10:41:20 AM	1339.067
EndStateReached						4/20/2017 10:41:20 AM	1339.067
PopupAfterTaskReflection						4/20/2017 10:41:24 AM	1342.194
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 10:41:26 AM		4/20/2017 10:41:26 AM	1344.828
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:41:29 AM		4/20/2017 10:41:29 AM	1347.379
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:41:30 AM		4/20/2017 10:41:30 AM	1348.443
ClickButton	Lab					4/20/2017 10:41:30 AM	1348.443
ClickButton	Shape/VRects					4/20/2017 10:41:48 AM	1367
FractionGenerated	VRects	vrect_10				4/20/2017 10:41:48 AM	1367
FractionChange	Denominator	vrect_10		1		4/20/2017 10:41:51 AM	1369.567
FractionChange	Denominator	vrect_10		2		4/20/2017 10:41:51 AM	1369.752
FractionChange	Denominator	vrect_10		3		4/20/2017 10:41:51 AM	1369.937
FractionChange	Denominator	vrect_10		4		4/20/2017 10:41:51 AM	1370.105
FractionChange	Denominator	vrect_10		5		4/20/2017 10:41:52 AM	1370.287
FractionChange	Denominator	vrect_10		6		4/20/2017 10:41:52 AM	1370.496
FractionChange	Denominator	vrect_10		7		4/20/2017 10:41:52 AM	1370.912
FractionChange	Denominator	vrect_10		8		4/20/2017 10:41:53 AM	1371.511
PressFraction	VRects	vrect_10		0/8	(1.125, -1)	4/20/2017 10:41:53 AM	1372.057
ReleaseFraction	VRects	vrect_10		0/8	(1.125, -1)	4/20/2017 10:41:54 AM	1372.193
FractionChange	Numerator	vrect_10		1		4/20/2017 10:41:55 AM	1373.576
ClickButton	Lab					4/20/2017 10:41:56 AM	1374.569
PressFraction	VRects	vrect_10		1/8	(1.125, -1)	4/20/2017 10:41:57 AM	1375.394
FractionPlaced	EqOp1	vrect_10		1/8		4/20/2017 10:41:58 AM	1376.258
ReleaseFraction	VRects	vrect_10		1/8	(1.125, -1)	4/20/2017 10:41:58 AM	1376.258
PressFraction	VRects	vrect_10		1/8	(1.125, -1)	4/20/2017 10:41:59 AM	1377.21
ReleaseFraction	VRects	vrect_10		1/8	(1.125, -1)	4/20/2017 10:41:59 AM	1377.338
FractionChange	Denominator	vrect_10		7		4/20/2017 10:42:00 AM	1378.337
FractionChange	Denominator	vrect_10		6		4/20/2017 10:42:00 AM	1378.545
FractionChange	Denominator	vrect_10		5		4/20/2017 10:42:00 AM	1378.744
FractionChange	Denominator	vrect_10		4		4/20/2017 10:42:00 AM	1378.936
FractionChange	Denominator	vrect_10		3		4/20/2017 10:42:00 AM	1379.161
PressFraction	VRects	vrect_10		1/3	(1.125, -1)	4/20/2017 10:42:01 AM	1379.953
OperationResult	Equivalence			<		4/20/2017 10:42:02 AM	1380.402
FractionPlaced	EqOp2	vrect_10		1/3		4/20/2017 10:42:02 AM	1380.402
ReleaseFraction	VRects	vrect_10		1/3	(1.125, -1)	4/20/2017 10:42:02 AM	1380.402
EndStateReached						4/20/2017 10:42:05 AM	1383.404
EndStateReached						4/20/2017 10:42:05 AM	1383.404
EndStateReached						4/20/2017 10:42:05 AM	1383.404
PopupAfterTaskReflection						4/20/2017 10:42:06 AM	1384.433
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:42:09 AM		4/20/2017 10:42:09 AM	1387.506
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:42:10 AM		4/20/2017 10:42:10 AM	1388.657
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:42:11 AM		4/20/2017 10:42:11 AM	1389.56
ClickButton	Lab					4/20/2017 10:42:11 AM	1389.56
ClickButton	Shape/VRects					4/20/2017 10:42:22 AM	1400.704
FractionGenerated	VRects	vrect_11				4/20/2017 10:42:22 AM	1400.704
FractionChange	Denominator	vrect_11		1		4/20/2017 10:42:23 AM	1401.911
FractionChange	Denominator	vrect_11		2		4/20/2017 10:42:24 AM	1403.031
FractionChange	Denominator	vrect_11		3		4/20/2017 10:42:25 AM	1403.4
FractionChange	Denominator	vrect_11		4		4/20/2017 10:42:25 AM	1403.671
FractionChange	Denominator	vrect_11		5		4/20/2017 10:42:25 AM	1403.88
FractionChange	Denominator	vrect_11		6		4/20/2017 10:42:25 AM	1404.064
FractionChange	Denominator	vrect_11		7		4/20/2017 10:42:26 AM	1404.32
FractionChange	Denominator	vrect_11		8		4/20/2017 10:42:26 AM	1404.551
PressFraction	VRects	vrect_11		0/8	(1.125, 0)	4/20/2017 10:42:27 AM	1405.488
ReleaseFraction	VRects	vrect_11		0/8	(1.125, 0)	4/20/2017 10:42:27 AM	1405.687
FractionChange	Numerator	vrect_11		1		4/20/2017 10:42:28 AM	1406.519
FractionChange	Numerator	vrect_11		2		4/20/2017 10:42:28 AM	1406.719
FractionChange	Numerator	vrect_11		3		4/20/2017 10:42:28 AM	1406.896
FractionChange	Numerator	vrect_11		4		4/20/2017 10:42:29 AM	1407.255
FractionChange	Numerator	vrect_11		5		4/20/2017 10:42:29 AM	1407.44
FractionChange	Numerator	vrect_11		6		4/20/2017 10:42:29 AM	1407.639
FractionChange	Numerator	vrect_11		7		4/20/2017 10:42:29 AM	1408.063
FractionChange	Numerator	vrect_11		6		4/20/2017 10:42:30 AM	1409.015
ClickButton	Lab					4/20/2017 10:42:31 AM	1409.872
PressFraction	VRects	vrect_11		6/8	(1.125, 0)	4/20/2017 10:42:32 AM	1410.527
FractionPlaced	EqOp1	vrect_11		6/8		4/20/2017 10:42:33 AM	1411.441
ReleaseFraction	VRects	vrect_11		6/8	(1.125, 0)	4/20/2017 10:42:33 AM	1411.441
PressFraction	VRects	vrect_11		6/8	(1.125, 0)	4/20/2017 10:42:36 AM	1414.584
ReleaseFraction	VRects	vrect_11		6/8	(1.125, 0)	4/20/2017 10:42:36 AM	1414.761
FractionChange	Denominator	vrect_11		9		4/20/2017 10:42:38 AM	1417.161
FractionChange	Denominator	vrect_11		8		4/20/2017 10:42:39 AM	1417.808
FractionChange	Denominator	vrect_11		7		4/20/2017 10:42:39 AM	1418.033
FractionChange	Denominator	vrect_11		6		4/20/2017 10:42:40 AM	1418.225
FractionChange	Denominator	vrect_11		5		4/20/2017 10:42:40 AM	1418.44
FractionChange	Denominator	vrect_11		4		4/20/2017 10:42:40 AM	1418.656
FractionChange	Denominator	vrect_11		3		4/20/2017 10:42:41 AM	1419.271
FractionChange	Denominator	vrect_11		2		4/20/2017 10:42:41 AM	1419.921
FractionChange	Denominator	vrect_11		3		4/20/2017 10:42:42 AM	1420.896
PressFraction	VRects	vrect_11		6/3	(1.125, 0)	4/20/2017 10:42:43 AM	1421.407
ReleaseFraction	VRects	vrect_11		6/3	(1.125, 0)	4/20/2017 10:42:43 AM	1421.576
FractionChange	Numerator	vrect_11		5		4/20/2017 10:42:44 AM	1422.767
FractionChange	Numerator	vrect_11		4		4/20/2017 10:42:45 AM	1423.264
FractionChange	Numerator	vrect_11		3		4/20/2017 10:42:45 AM	1423.496
FractionChange	Numerator	vrect_11		2		4/20/2017 10:42:45 AM	1424.16
PressFraction	VRects	vrect_11		2/3	(1.125, 0)	4/20/2017 10:42:46 AM	1425.024
OperationResult	Equivalence			>		4/20/2017 10:42:47 AM	1425.648
FractionPlaced	EqOp2	vrect_11		2/3		4/20/2017 10:42:47 AM	1425.648
ReleaseFraction	VRects	vrect_11		2/3	(1.125, 0)	4/20/2017 10:42:47 AM	1425.648
ClickButton	OpenTaskDescription					4/20/2017 10:42:52 AM	1430.598
PressFraction	VRects	vrect_11		2/3	(1.125, 0)	4/20/2017 10:43:54 AM	1492.229
ReleaseFraction	VRects	vrect_11		2/3	(1.125, 0)	4/20/2017 10:43:54 AM	1492.51
FractionChange	Denominator	vrect_11		4		4/20/2017 10:43:55 AM	1493.783
PressFraction	VRects	vrect_11		2/4	(1.125, 0)	4/20/2017 10:43:59 AM	1497.622
OperationResult	Equivalence			>		4/20/2017 10:44:00 AM	1498.398
FractionPlaced	EqOp2	vrect_11		2/4		4/20/2017 10:44:00 AM	1498.398
ReleaseFraction	VRects	vrect_11		2/4	(1.125, 0)	4/20/2017 10:44:00 AM	1498.398
PressFraction	VRects	vrect_11		2/4	(1.125, 0)	4/20/2017 10:44:03 AM	1501.639
ReleaseFraction	VRects	vrect_11		2/4	(1.091667, 0)	4/20/2017 10:44:03 AM	1501.862
FractionChange	Denominator	vrect_11		3		4/20/2017 10:44:04 AM	1502.855
PressFraction	VRects	vrect_11		2/3	(1.091667, 0)	4/20/2017 10:44:05 AM	1503.405
OperationResult	Equivalence			>		4/20/2017 10:44:05 AM	1503.854
FractionPlaced	EqOp2	vrect_11		2/3		4/20/2017 10:44:05 AM	1503.854
ReleaseFraction	VRects	vrect_11		2/3	(1.091667, 0)	4/20/2017 10:44:05 AM	1503.854
PressFraction	VRects	vrect_11		2/3	(1.091667, 0)	4/20/2017 10:44:44 AM	1542.901
ReleaseFraction	VRects	vrect_11		2/3	(1.091667, 0)	4/20/2017 10:44:44 AM	1543.076
PressFraction	VRects	vrect_11		2/3	(1.091667, 0)	4/20/2017 10:44:47 AM	1545.421
ReleaseFraction	VRects	vrect_11		2/3	(1.091667, 0)	4/20/2017 10:44:47 AM	1545.596
PressFraction	VRects	vrect_11		2/3	(1.091667, 0)	4/20/2017 10:44:47 AM	1545.98
ReleaseFraction	VRects	vrect_11		2/3	(0.9583335, -0.2)	4/20/2017 10:44:47 AM	1546.094
PressFraction	VRects	vrect_11		2/3	(0.9583335, -0.2)	4/20/2017 10:44:48 AM	1546.244
CutGenerated	VRects	vrect_11_cut				4/20/2017 10:44:48 AM	1546.363
ReleaseFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:44:48 AM	1546.363
PressCut	VRects	vrect_11_cut		2/3	(-0.275, 0.6666666)	4/20/2017 10:44:48 AM	1547.101
ReleaseCut	VRects	vrect_11_cut		2/3	(3.158333, 4.1)	4/20/2017 10:44:50 AM	1548.468
PressCut	VRects	vrect_11_cut		2/3	(3.158333, 4.1)	4/20/2017 10:44:50 AM	1548.796
ReleaseCut	VRects	vrect_11_cut		2/3	(0.7583333, -0.3333334)	4/20/2017 10:44:55 AM	1553.716
PressCut	VRects	vrect_11_cut		2/3	(0.7583333, -0.3333334)	4/20/2017 10:44:56 AM	1554.211
ReleaseCut	VRects	vrect_11_cut		2/3	(0.7583333, -0.3333334)	4/20/2017 10:44:56 AM	1554.365
PressFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:44:56 AM	1554.772
ReleaseFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:44:56 AM	1554.947
PressFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:44:57 AM	1555.477
ReleaseFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:44:57 AM	1555.635
PressFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:44:57 AM	1555.852
ReleaseFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:44:58 AM	1556.557
PressFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:44:58 AM	1556.947
ReleaseFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:44:59 AM	1557.588
PressFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:45:06 AM	1564.396
ReleaseFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:45:06 AM	1564.795
PressFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:45:06 AM	1565.099
ReleaseFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:45:07 AM	1565.371
PressFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:45:07 AM	1565.555
ReleaseFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:45:07 AM	1565.643
PressFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:45:07 AM	1565.764
ReleaseFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:45:07 AM	1565.835
PressFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:45:07 AM	1565.947
ReleaseFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:45:07 AM	1566.012
PressFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:45:07 AM	1566.124
ReleaseFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:45:08 AM	1566.195
PressFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:45:08 AM	1566.316
ReleaseFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:45:08 AM	1566.413
PressCut	VRects	vrect_11_cut		2/3	(0.7583333, -0.3333334)	4/20/2017 10:45:09 AM	1567.629
CutTrashed	VRects	vrect_11_cut		2/3		4/20/2017 10:45:11 AM	1569.876
ReleaseCut	VRects	vrect_11_cut		2/3	(-11.7, 8.4)	4/20/2017 10:45:11 AM	1569.876
PressFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:45:20 AM	1579.013
OperationResult	Equivalence			>		4/20/2017 10:45:21 AM	1579.98
FractionPlaced	EqOp2	vrect_11		2/3		4/20/2017 10:45:21 AM	1579.98
ReleaseFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:45:21 AM	1579.98
PressFraction	VRects	vrect_11		2/3	(0.725, -0.3333334)	4/20/2017 10:50:55 AM	1913.157
FractionTrashed	VRects	vrect_11		2/3		4/20/2017 10:50:55 AM	1914.101
ReleaseFraction	VRects	vrect_11		2/3	(-12.7, 9.366667)	4/20/2017 10:50:55 AM	1914.101
ClickButton	Lab					4/20/2017 10:51:02 AM	1920.204
ClickButton	Set/Hearts					4/20/2017 10:51:17 AM	1935.947
FractionGenerated	HeartSets	heartset_12				4/20/2017 10:51:17 AM	1935.947
FractionChange	Denominator	heartset_12		1		4/20/2017 10:51:19 AM	1937.841
FractionChange	Denominator	heartset_12		2		4/20/2017 10:51:20 AM	1938.37
FractionChange	Denominator	heartset_12		3		4/20/2017 10:51:20 AM	1938.572
FractionChange	Denominator	heartset_12		4		4/20/2017 10:51:20 AM	1938.762
FractionChange	Denominator	heartset_12		5		4/20/2017 10:51:20 AM	1938.955
FractionChange	Denominator	heartset_12		6		4/20/2017 10:51:20 AM	1939.116
FractionChange	Denominator	heartset_12		7		4/20/2017 10:51:21 AM	1939.266
FractionChange	Denominator	heartset_12		8		4/20/2017 10:51:21 AM	1939.418
FractionChange	Denominator	heartset_12		9		4/20/2017 10:51:21 AM	1939.596
FractionChange	Denominator	heartset_12		10		4/20/2017 10:51:21 AM	1939.794
FractionChange	Denominator	heartset_12		11		4/20/2017 10:51:21 AM	1939.963
FractionChange	Denominator	heartset_12		12		4/20/2017 10:51:22 AM	1940.163
FractionChange	Denominator	heartset_12		13		4/20/2017 10:51:22 AM	1940.482
FractionChange	Denominator	heartset_12		14		4/20/2017 10:51:22 AM	1940.738
FractionChange	Denominator	heartset_12		15		4/20/2017 10:51:22 AM	1940.946
FractionChange	Denominator	heartset_12		16		4/20/2017 10:51:23 AM	1941.179
FractionChange	Denominator	heartset_12		17		4/20/2017 10:51:23 AM	1941.396
FractionChange	Denominator	heartset_12		18		4/20/2017 10:51:23 AM	1941.603
FractionChange	Denominator	heartset_12		19		4/20/2017 10:51:23 AM	1941.81
FractionChange	Denominator	heartset_12		20		4/20/2017 10:51:23 AM	1942.002
FractionChange	Denominator	heartset_12		21		4/20/2017 10:51:24 AM	1942.22
FractionChange	Denominator	heartset_12		22		4/20/2017 10:51:24 AM	1942.819
FractionChange	Denominator	heartset_12		23		4/20/2017 10:51:25 AM	1943.226
FractionChange	Denominator	heartset_12		24		4/20/2017 10:51:25 AM	1943.714
PressFraction	HeartSets	heartset_12		0/24	(0.28125, 1)	4/20/2017 10:51:27 AM	1945.371
ReleaseFraction	HeartSets	heartset_12		0/24	(0.28125, 1)	4/20/2017 10:51:27 AM	1945.538
FractionChange	Numerator	heartset_12		1		4/20/2017 10:51:30 AM	1949.065
FractionChange	Numerator	heartset_12		2		4/20/2017 10:51:31 AM	1949.306
FractionChange	Numerator	heartset_12		3		4/20/2017 10:51:31 AM	1949.594
FractionChange	Numerator	heartset_12		4		4/20/2017 10:51:31 AM	1949.764
FractionChange	Numerator	heartset_12		5		4/20/2017 10:51:31 AM	1950.042
FractionChange	Numerator	heartset_12		6		4/20/2017 10:51:32 AM	1950.234
FractionChange	Numerator	heartset_12		7		4/20/2017 10:51:32 AM	1950.418
FractionChange	Numerator	heartset_12		8		4/20/2017 10:51:32 AM	1950.812
FractionChange	Numerator	heartset_12		9		4/20/2017 10:51:32 AM	1950.985
FractionChange	Numerator	heartset_12		10		4/20/2017 10:51:33 AM	1951.177
FractionChange	Numerator	heartset_12		11		4/20/2017 10:51:33 AM	1951.396
FractionChange	Numerator	heartset_12		12		4/20/2017 10:51:33 AM	1951.577
FractionChange	Numerator	heartset_12		13		4/20/2017 10:51:33 AM	1951.777
FractionChange	Numerator	heartset_12		14		4/20/2017 10:51:33 AM	1951.969
FractionChange	Numerator	heartset_12		15		4/20/2017 10:51:34 AM	1952.178
FractionChange	Numerator	heartset_12		16		4/20/2017 10:51:34 AM	1952.379
FractionChange	Numerator	heartset_12		17		4/20/2017 10:51:34 AM	1952.571
FractionChange	Numerator	heartset_12		18		4/20/2017 10:51:34 AM	1952.777
FractionChange	Numerator	heartset_12		19		4/20/2017 10:51:34 AM	1953.003
FractionChange	Numerator	heartset_12		20		4/20/2017 10:51:35 AM	1953.201
FractionChange	Numerator	heartset_12		19		4/20/2017 10:51:36 AM	1954.754
FractionChange	Numerator	heartset_12		18		4/20/2017 10:51:36 AM	1955.002
FractionChange	Numerator	heartset_12		17		4/20/2017 10:51:37 AM	1955.227
FractionChange	Numerator	heartset_12		16		4/20/2017 10:51:37 AM	1955.465
PressFraction	HeartSets	heartset_12		16/24	(0.28125, 1)	4/20/2017 10:51:41 AM	1959.234
FractionTrashed	HeartSets	heartset_12		16/24		4/20/2017 10:51:46 AM	1964.85
ReleaseFraction	HeartSets	heartset_12		16/24	(-12.96667, 8.533334)	4/20/2017 10:51:46 AM	1964.85
ClickButton	NumberedLines					4/20/2017 10:51:48 AM	1966.611
FractionGenerated	NumberedLines	line_13				4/20/2017 10:51:48 AM	1966.611
FractionChange	Denominator	line_13		1		4/20/2017 10:51:50 AM	1968.237
FractionChange	Denominator	line_13		2		4/20/2017 10:51:50 AM	1968.514
FractionChange	Denominator	line_13		3		4/20/2017 10:51:50 AM	1968.931
FractionChange	Denominator	line_13		4		4/20/2017 10:51:51 AM	1969.195
FractionChange	Denominator	line_13		5		4/20/2017 10:51:51 AM	1969.818
FractionChange	Denominator	line_13		6		4/20/2017 10:51:51 AM	1970.107
FractionChange	Denominator	line_13		7		4/20/2017 10:51:52 AM	1970.314
FractionChange	Denominator	line_13		8		4/20/2017 10:51:52 AM	1970.497
FractionChange	Denominator	line_13		9		4/20/2017 10:51:52 AM	1970.683
FractionChange	Denominator	line_13		10		4/20/2017 10:51:52 AM	1970.914
FractionChange	Denominator	line_13		11		4/20/2017 10:51:52 AM	1971.138
FractionChange	Denominator	line_13		12		4/20/2017 10:51:53 AM	1971.345
FractionChange	Denominator	line_13		13		4/20/2017 10:51:53 AM	1971.554
FractionChange	Denominator	line_13		14		4/20/2017 10:51:53 AM	1971.745
FractionChange	Denominator	line_13		15		4/20/2017 10:51:53 AM	1971.962
FractionChange	Denominator	line_13		16		4/20/2017 10:51:54 AM	1972.186
FractionChange	Denominator	line_13		17		4/20/2017 10:51:54 AM	1972.474
FractionChange	Denominator	line_13		18		4/20/2017 10:51:54 AM	1972.681
FractionChange	Denominator	line_13		19		4/20/2017 10:51:54 AM	1972.889
FractionChange	Denominator	line_13		20		4/20/2017 10:51:54 AM	1973.121
FractionChange	Denominator	line_13		21		4/20/2017 10:51:55 AM	1973.339
FractionChange	Denominator	line_13		22		4/20/2017 10:51:55 AM	1973.705
FractionChange	Denominator	line_13		23		4/20/2017 10:51:55 AM	1973.954
FractionChange	Denominator	line_13		24		4/20/2017 10:51:56 AM	1974.393
FractionChange	Denominator	line_13		25		4/20/2017 10:51:56 AM	1974.795
FractionChange	Denominator	line_13		24		4/20/2017 10:51:57 AM	1975.77
PressFraction	NumberedLines	line_13		0/24	(1.3125, -1)	4/20/2017 10:51:58 AM	1976.186
ReleaseFraction	NumberedLines	line_13		0/24	(1.3125, -1)	4/20/2017 10:51:58 AM	1976.322
FractionChange	Numerator	line_13		1		4/20/2017 10:51:59 AM	1977.426
FractionChange	Numerator	line_13		2		4/20/2017 10:51:59 AM	1977.674
FractionChange	Numerator	line_13		3		4/20/2017 10:51:59 AM	1977.866
FractionChange	Numerator	line_13		4		4/20/2017 10:51:59 AM	1978.067
FractionChange	Numerator	line_13		5		4/20/2017 10:52:00 AM	1978.427
FractionChange	Numerator	line_13		6		4/20/2017 10:52:00 AM	1978.658
FractionChange	Numerator	line_13		7		4/20/2017 10:52:00 AM	1978.834
FractionChange	Numerator	line_13		8		4/20/2017 10:52:00 AM	1979.026
FractionChange	Numerator	line_13		9		4/20/2017 10:52:01 AM	1979.193
FractionChange	Numerator	line_13		10		4/20/2017 10:52:01 AM	1979.385
FractionChange	Numerator	line_13		11		4/20/2017 10:52:01 AM	1979.739
FractionChange	Numerator	line_13		12		4/20/2017 10:52:01 AM	1979.953
FractionChange	Numerator	line_13		13		4/20/2017 10:52:02 AM	1980.554
FractionChange	Numerator	line_13		14		4/20/2017 10:52:02 AM	1980.778
FractionChange	Numerator	line_13		15		4/20/2017 10:52:02 AM	1981.066
FractionChange	Numerator	line_13		16		4/20/2017 10:52:03 AM	1981.321
ClickButton	Lab					4/20/2017 10:52:07 AM	1985.513
PressFraction	NumberedLines	line_13		16/24	(1.3125, -1)	4/20/2017 10:52:08 AM	1986.57
ReleaseFraction	NumberedLines	line_13		16/24	(-5.0875, 4.366667)	4/20/2017 10:52:09 AM	1987.704
PressFraction	NumberedLines	line_13		16/24	(-5.0875, 4.366667)	4/20/2017 10:52:10 AM	1988.618
ReleaseFraction	NumberedLines	line_13		16/24	(-7.054167, 5.266666)	4/20/2017 10:52:11 AM	1989.354
PressFraction	NumberedLines	line_13		16/24	(-7.054167, 5.266666)	4/20/2017 10:52:12 AM	1990.24
FractionPlaced	EqOp1	line_13		16/24		4/20/2017 10:52:13 AM	1991.49
ReleaseFraction	NumberedLines	line_13		16/24	(-7.054167, 5.266666)	4/20/2017 10:52:13 AM	1991.49
PressFraction	NumberedLines	line_13		16/24	(-7.054167, 5.266666)	4/20/2017 10:52:15 AM	1993.505
FractionPlaced	EqOp1	line_13		16/24		4/20/2017 10:52:16 AM	1994.464
ReleaseFraction	NumberedLines	line_13		16/24	(-7.054167, 5.266666)	4/20/2017 10:52:16 AM	1994.464
PressFraction	NumberedLines	line_13		16/24	(-7.054167, 5.266666)	4/20/2017 10:52:17 AM	1995.515
FractionPlaced	EqOp1	line_13		16/24		4/20/2017 10:52:18 AM	1996.976
ReleaseFraction	NumberedLines	line_13		16/24	(-7.054167, 5.266666)	4/20/2017 10:52:18 AM	1996.976
PressFraction	NumberedLines	line_13		16/24	(-7.054167, 5.266666)	4/20/2017 10:52:19 AM	1997.722
ReleaseFraction	NumberedLines	line_13		16/24	(-1.066667, 0.1333333)	4/20/2017 10:52:21 AM	1999.329
PressFraction	NumberedLines	line_13		16/24	(-1.066667, 0.1333333)	4/20/2017 10:52:33 AM	2011.984
ReleaseFraction	NumberedLines	line_13		16/24	(-1.066667, 0.1333334)	4/20/2017 10:52:33 AM	2012.152
PressFraction	NumberedLines	line_13		16/24	(-1.066667, 0.1333334)	4/20/2017 10:52:38 AM	2016.259
ReleaseFraction	NumberedLines	line_13		16/24	(-1.066667, 0.1333334)	4/20/2017 10:52:38 AM	2016.408
FractionChange	Numerator	line_13		17		4/20/2017 10:52:39 AM	2017.233
FractionChange	Numerator	line_13		18		4/20/2017 10:52:39 AM	2017.448
PressFraction	NumberedLines	line_13		18/24	(-1.066667, 0.1333334)	4/20/2017 10:52:39 AM	2018.066
OperationResult	Equivalence			<		4/20/2017 10:52:40 AM	2018.601
FractionPlaced	EqOp2	line_13		18/24		4/20/2017 10:52:40 AM	2018.601
ReleaseFraction	NumberedLines	line_13		18/24	(-1.066667, 0.1333334)	4/20/2017 10:52:40 AM	2018.601
EndStateReached						4/20/2017 10:52:43 AM	2021.603
EndStateReached						4/20/2017 10:52:43 AM	2021.603
EndStateReached						4/20/2017 10:52:43 AM	2021.603
PopupAfterTaskReflection						4/20/2017 10:52:45 AM	2023.161
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:52:47 AM		4/20/2017 10:52:47 AM	2025.921
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:52:56 AM		4/20/2017 10:52:56 AM	2034.559
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:52:57 AM		4/20/2017 10:52:57 AM	2035.497
ClickButton	Lab					4/20/2017 10:52:57 AM	2035.497
ClickButton	Shape/VRects					4/20/2017 10:53:02 AM	2041.058
FractionGenerated	VRects	vrect_14				4/20/2017 10:53:02 AM	2041.058
FractionChange	Denominator	vrect_14		1		4/20/2017 10:53:04 AM	2043.151
FractionChange	Denominator	vrect_14		2		4/20/2017 10:53:05 AM	2043.36
FractionChange	Denominator	vrect_14		3		4/20/2017 10:53:05 AM	2043.535
FractionChange	Denominator	vrect_14		4		4/20/2017 10:53:05 AM	2043.728
FractionChange	Denominator	vrect_14		5		4/20/2017 10:53:06 AM	2044.183
PressFraction	VRects	vrect_14		0/5	(2.125, 0)	4/20/2017 10:53:06 AM	2044.951
ReleaseFraction	VRects	vrect_14		0/5	(2.125, 0)	4/20/2017 10:53:06 AM	2045.071
FractionChange	Numerator	vrect_14		1		4/20/2017 10:53:07 AM	2046.104
PressFraction	VRects	vrect_14		1/5	(2.125, 0)	4/20/2017 10:53:09 AM	2047.168
ReleaseFraction	VRects	vrect_14		1/5	(-0.3083338, 3.666667)	4/20/2017 10:53:09 AM	2047.583
ClickButton	Lab					4/20/2017 10:53:09 AM	2048.152
ClickButton	3OperandTab					4/20/2017 10:53:11 AM	2049.264
PressFraction	VRects	vrect_14		1/5	(-0.3083338, 3.666667)	4/20/2017 10:53:11 AM	2049.903
FractionPlaced	SumOp1	vrect_14		1/5		4/20/2017 10:53:12 AM	2050.561
ReleaseFraction	VRects	vrect_14		1/5	(-0.3083338, 3.666667)	4/20/2017 10:53:12 AM	2050.561
PressFraction	VRects	vrect_14		1/5	(-0.3083338, 3.666667)	4/20/2017 10:53:14 AM	2052.767
ReleaseFraction	VRects	vrect_14		1/5	(-0.3083339, 3.666667)	4/20/2017 10:53:14 AM	2052.904
PressFraction	VRects	vrect_14		1/5	(-0.3083339, 3.666667)	4/20/2017 10:53:15 AM	2053.561
ReleaseFraction	VRects	vrect_14		1/5	(-0.3083339, 3.666667)	4/20/2017 10:53:15 AM	2053.704
PressFraction	VRects	vrect_14		1/5	(-0.3083339, 3.666667)	4/20/2017 10:53:15 AM	2053.953
CutGenerated	VRects	vrect_14_cut				4/20/2017 10:53:15 AM	2054.103
ReleaseFraction	VRects	vrect_14		1/5	(-0.3083339, 3.666667)	4/20/2017 10:53:15 AM	2054.103
PressCut	VRects	vrect_14_cut		1/5	(0.6916661, 2.666667)	4/20/2017 10:53:19 AM	2057.175
CutTrashed	VRects	vrect_14_cut		1/5		4/20/2017 10:53:20 AM	2058.295
ReleaseCut	VRects	vrect_14_cut		1/5	(-11.66667, 7.8)	4/20/2017 10:53:20 AM	2058.295
PressFraction	VRects	vrect_14		1/5	(-0.3083339, 3.666667)	4/20/2017 10:53:21 AM	2060.087
ReleaseFraction	VRects	vrect_14		1/5	(-0.3083339, 3.666667)	4/20/2017 10:53:22 AM	2060.264
PressFraction	VRects	vrect_14		1/5	(-0.3083339, 3.666667)	4/20/2017 10:53:22 AM	2060.728
ReleaseFraction	VRects	vrect_14		1/5	(-0.3083339, 3.666667)	4/20/2017 10:53:22 AM	2060.889
PressFraction	VRects	vrect_14		1/5	(-0.3083339, 3.666667)	4/20/2017 10:53:23 AM	2061.807
ReleaseFraction	VRects	vrect_14		1/5	(-0.3083339, 3.666667)	4/20/2017 10:53:23 AM	2061.967
PressFraction	VRects	vrect_14		1/5	(-0.3083339, 3.666667)	4/20/2017 10:53:24 AM	2062.416
ReleaseFraction	VRects	vrect_14		1/5	(-0.3083339, 3.666667)	4/20/2017 10:53:24 AM	2062.568
PressFraction	VRects	vrect_14		1/5	(-0.3083339, 3.666667)	4/20/2017 10:53:24 AM	2062.681
CutGenerated	VRects	vrect_14_cut				4/20/2017 10:53:24 AM	2062.783
ReleaseFraction	VRects	vrect_14		1/5	(-0.3083339, 3.666667)	4/20/2017 10:53:24 AM	2062.783
PressCut	VRects	vrect_14_cut		1/5	(0.6916661, 2.666667)	4/20/2017 10:53:24 AM	2062.881
ReleaseCut	VRects	vrect_14_cut		1/5	(0.6249995, 2.666667)	4/20/2017 10:53:24 AM	2062.993
PressCut	VRects	vrect_14_cut		1/5	(0.6249995, 2.666667)	4/20/2017 10:53:24 AM	2063.088
ReleaseCut	VRects	vrect_14_cut		1/5	(0.6249995, 2.666667)	4/20/2017 10:53:25 AM	2063.2
PressCut	VRects	vrect_14_cut		1/5	(0.6249995, 2.666667)	4/20/2017 10:53:25 AM	2063.392
ReleaseCut	VRects	vrect_14_cut		1/5	(0.6249995, 2.666667)	4/20/2017 10:53:25 AM	2063.536
PressFraction	VRects	vrect_14		1/5	(-0.3083339, 3.666667)	4/20/2017 10:53:25 AM	2063.951
ReleaseFraction	VRects	vrect_14		1/5	(-1.041667, -1.966667)	4/20/2017 10:53:26 AM	2064.511
PressCut	VRects	vrect_14_cut		1/5	(0.6249995, 2.666667)	4/20/2017 10:53:27 AM	2065.232
ReleaseCut	VRects	vrect_14_cut		1/5	(-8.933334, 5.266666)	4/20/2017 10:53:28 AM	2066.935
PressCut	VRects	vrect_14_cut		1/5	(-8.933334, 5.266666)	4/20/2017 10:53:30 AM	2068.328
CutTrashed	VRects	vrect_14_cut		1/5		4/20/2017 10:53:30 AM	2068.937
ReleaseCut	VRects	vrect_14_cut		1/5	(-11, 6.9)	4/20/2017 10:53:30 AM	2068.937
PressFraction	VRects	vrect_14		1/5	(-1.041667, -1.966667)	4/20/2017 10:53:32 AM	2070.464
ReleaseFraction	VRects	vrect_14		1/5	(-0.9083338, -1.966667)	4/20/2017 10:53:32 AM	2070.615
FractionChange	Numerator	vrect_14		2		4/20/2017 10:53:33 AM	2071.745
PressFraction	VRects	vrect_14		2/5	(-0.9083338, -1.966667)	4/20/2017 10:53:34 AM	2072.4
FractionPlaced	SumOp2	vrect_14		2/5		4/20/2017 10:53:35 AM	2073.327
ReleaseFraction	VRects	vrect_14		2/5	(-0.9083338, -1.966667)	4/20/2017 10:53:35 AM	2073.327
PressFraction	VRects	vrect_14		2/5	(-0.9083338, -1.966667)	4/20/2017 10:53:37 AM	2076.121
ReleaseFraction	VRects	vrect_14		2/5	(-0.9083338, -1.966667)	4/20/2017 10:53:38 AM	2076.24
FractionChange	Numerator	vrect_14		3		4/20/2017 10:53:39 AM	2077.592
PressFraction	VRects	vrect_14		3/5	(-0.9083338, -1.966667)	4/20/2017 10:53:40 AM	2078.335
OperationResult	Sum			=		4/20/2017 10:53:41 AM	2079.278
FractionPlaced	SumRes	vrect_14		3/5		4/20/2017 10:53:41 AM	2079.278
ReleaseFraction	VRects	vrect_14		3/5	(-0.9083338, -1.966667)	4/20/2017 10:53:41 AM	2079.278
EndStateReached						4/20/2017 10:53:44 AM	2082.279
EndStateReached						4/20/2017 10:53:44 AM	2082.279
EndStateReached						4/20/2017 10:53:44 AM	2082.279
PopupAfterTaskReflection						4/20/2017 10:53:45 AM	2083.487
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/20/2017 10:53:48 AM		4/20/2017 10:53:48 AM	2086.921
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 10:53:51 AM		4/20/2017 10:53:51 AM	2090.001
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:53:52 AM		4/20/2017 10:53:52 AM	2090.608
ClickButton	Lab					4/20/2017 10:53:52 AM	2090.608
ClickButton	Lab					4/20/2017 10:53:57 AM	2095.472
ClickButton	3OperandTab					4/20/2017 10:53:59 AM	2097.535
ClickButton	Shape/VRects					4/20/2017 10:54:04 AM	2103
FractionGenerated	VRects	vrect_15				4/20/2017 10:54:04 AM	2103
PressFraction	VRects	vrect_15		0/0	(1.125, 0)	4/20/2017 10:54:06 AM	2104.352
ReleaseFraction	VRects	vrect_15		0/0	(1.125, 0)	4/20/2017 10:54:06 AM	2104.464
FractionChange	Denominator	vrect_15		1		4/20/2017 10:54:06 AM	2105.013
FractionChange	Denominator	vrect_15		2		4/20/2017 10:54:07 AM	2105.254
FractionChange	Denominator	vrect_15		3		4/20/2017 10:54:07 AM	2105.455
FractionChange	Denominator	vrect_15		4		4/20/2017 10:54:07 AM	2105.67
FractionChange	Denominator	vrect_15		5		4/20/2017 10:54:07 AM	2105.912
FractionChange	Denominator	vrect_15		6		4/20/2017 10:54:08 AM	2106.376
PressFraction	VRects	vrect_15		0/6	(1.125, 0)	4/20/2017 10:54:09 AM	2107.416
ReleaseFraction	VRects	vrect_15		0/6	(1.125, 0)	4/20/2017 10:54:09 AM	2107.558
FractionChange	Numerator	vrect_15		1		4/20/2017 10:54:10 AM	2108.223
PressFraction	VRects	vrect_15		1/6	(1.125, 0)	4/20/2017 10:54:10 AM	2108.68
FractionPlaced	SumOp1	vrect_15		1/6		4/20/2017 10:54:11 AM	2109.75
ReleaseFraction	VRects	vrect_15		1/6	(1.125, 0)	4/20/2017 10:54:11 AM	2109.75
PressFraction	VRects	vrect_15		1/6	(1.125, 0)	4/20/2017 10:54:14 AM	2112.582
ReleaseFraction	VRects	vrect_15		1/6	(1.125, 0)	4/20/2017 10:54:14 AM	2112.727
FractionChange	Numerator	vrect_15		2		4/20/2017 10:54:15 AM	2113.526
PressFraction	VRects	vrect_15		2/6	(1.125, 0)	4/20/2017 10:54:15 AM	2113.942
FractionPlaced	SumOp2	vrect_15		2/6		4/20/2017 10:54:16 AM	2114.694
ReleaseFraction	VRects	vrect_15		2/6	(1.125, 0)	4/20/2017 10:54:16 AM	2114.694
PressFraction	VRects	vrect_15		2/6	(1.125, 0)	4/20/2017 10:54:19 AM	2117.357
ReleaseFraction	VRects	vrect_15		2/6	(1.125, 0)	4/20/2017 10:54:19 AM	2117.526
FractionChange	Denominator	vrect_15		7		4/20/2017 10:54:20 AM	2118.493
FractionChange	Denominator	vrect_15		8		4/20/2017 10:54:20 AM	2118.696
FractionChange	Denominator	vrect_15		7		4/20/2017 10:54:22 AM	2120.421
FractionChange	Denominator	vrect_15		6		4/20/2017 10:54:22 AM	2120.941
PressFraction	VRects	vrect_15		2/6	(1.125, 0)	4/20/2017 10:54:23 AM	2121.815
ReleaseFraction	VRects	vrect_15		2/6	(1.125, 0)	4/20/2017 10:54:23 AM	2121.981
FractionChange	Numerator	vrect_15		3		4/20/2017 10:54:24 AM	2123.118
PressFraction	VRects	vrect_15		3/6	(1.125, 0)	4/20/2017 10:54:25 AM	2123.558
OperationResult	Sum			=		4/20/2017 10:54:26 AM	2124.566
FractionPlaced	SumRes	vrect_15		3/6		4/20/2017 10:54:26 AM	2124.566
ReleaseFraction	VRects	vrect_15		3/6	(1.125, 0)	4/20/2017 10:54:26 AM	2124.566
Feedback	FeedbackPresented			你的答案应该等于什么？		4/20/2017 10:54:38 AM	2137.047
PressFraction	VRects	vrect_15		3/6	(1.125, 0)	4/20/2017 10:55:11 AM	2169.549
ReleaseFraction	VRects	vrect_15		3/6	(1.125, 0)	4/20/2017 10:55:11 AM	2169.749
FractionChange	Denominator	vrect_15		7		4/20/2017 10:55:12 AM	2170.861
FractionChange	Denominator	vrect_15		8		4/20/2017 10:55:12 AM	2171.076
FractionChange	Denominator	vrect_15		9		4/20/2017 10:55:13 AM	2171.276
FractionChange	Denominator	vrect_15		10		4/20/2017 10:55:13 AM	2171.462
FractionChange	Denominator	vrect_15		11		4/20/2017 10:55:13 AM	2171.654
FractionChange	Denominator	vrect_15		12		4/20/2017 10:55:13 AM	2171.845
PressFraction	VRects	vrect_15		3/12	(1.125, 0)	4/20/2017 10:55:15 AM	2173.957
OperationResult	Sum			>		4/20/2017 10:55:16 AM	2174.709
FractionPlaced	SumRes	vrect_15		3/12		4/20/2017 10:55:16 AM	2174.709
ReleaseFraction	VRects	vrect_15		3/12	(1.125, 0)	4/20/2017 10:55:16 AM	2174.709
EndStateReached						4/20/2017 10:55:19 AM	2177.709
EndStateReached						4/20/2017 10:55:19 AM	2177.709
EndStateReached						4/20/2017 10:55:19 AM	2177.709
PopupAfterTaskReflection						4/20/2017 10:55:22 AM	2181.036
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 10:55:26 AM		4/20/2017 10:55:26 AM	2184.645
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 10:55:31 AM		4/20/2017 10:55:31 AM	2189.197
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 10:55:31 AM		4/20/2017 10:55:31 AM	2189.86
ClickButton	Lab					4/20/2017 10:55:31 AM	2189.86
ClickButton	Shape/VRects					4/20/2017 10:55:42 AM	2200.22
FractionGenerated	VRects	vrect_16				4/20/2017 10:55:42 AM	2200.22
FractionChange	Denominator	vrect_16		1		4/20/2017 10:55:54 AM	2212.988
Feedback	FeedbackPresented			当添加或减去分数时，答案的分母应与其他分数相同。		4/20/2017 10:55:56 AM	2215.147
PressFraction	VRects	vrect_16		0/1	(1.125, 1)	4/20/2017 10:55:59 AM	2217.557
ReleaseFraction	VRects	vrect_16		0/1	(1.125, 1)	4/20/2017 10:55:59 AM	2217.708
FractionChange	Denominator	vrect_16		2		4/20/2017 10:56:00 AM	2218.251
FractionChange	Denominator	vrect_16		3		4/20/2017 10:56:00 AM	2218.605
FractionChange	Denominator	vrect_16		4		4/20/2017 10:56:01 AM	2219.412
FractionChange	Denominator	vrect_16		5		4/20/2017 10:56:01 AM	2219.829
FractionChange	Denominator	vrect_16		6		4/20/2017 10:56:02 AM	2220.309
PressFraction	VRects	vrect_16		0/6	(1.125, 1)	4/20/2017 10:56:05 AM	2223.732
ReleaseFraction	VRects	vrect_16		0/6	(1.125, 1)	4/20/2017 10:56:05 AM	2223.899
PressFraction	VRects	vrect_16		0/6	(1.125, 1)	4/20/2017 10:56:09 AM	2227.709
ReleaseFraction	VRects	vrect_16		0/6	(1.125, 1)	4/20/2017 10:56:09 AM	2227.828
FractionChange	Numerator	vrect_16		1		4/20/2017 10:56:13 AM	2231.324
FractionChange	Numerator	vrect_16		2		4/20/2017 10:56:13 AM	2231.539
FractionChange	Numerator	vrect_16		3		4/20/2017 10:56:13 AM	2231.74
FractionChange	Numerator	vrect_16		4		4/20/2017 10:56:13 AM	2231.939
FractionChange	Numerator	vrect_16		5		4/20/2017 10:56:14 AM	2232.429
PressFraction	VRects	vrect_16		5/6	(1.125, 1)	4/20/2017 10:56:19 AM	2237.156
ReleaseFraction	VRects	vrect_16		5/6	(1.125, 1)	4/20/2017 10:56:19 AM	2237.308
SecActionFraction	VRects	vrect_16		5/6	(1.125, 1)	4/20/2017 10:56:19 AM	2237.916
ClickButton	Tool/FindEquivalence					4/20/2017 10:56:21 AM	2239.365
EquivalenceGenerated	VRect	vrect_16_eq1				4/20/2017 10:56:21 AM	2239.365
FractionChange	Numerator	vrect_16_eq1		5		4/20/2017 10:56:21 AM	2239.365
FractionChange	Denominator	vrect_16_eq1		6		4/20/2017 10:56:21 AM	2239.365
PressFraction	VRects	vrect_16_eq1		5/6	(1.125, -3.233235)	4/20/2017 10:56:24 AM	2242.292
ReleaseFraction	VRects	vrect_16_eq1		5/6	(1.125, -3.233235)	4/20/2017 10:56:24 AM	2242.443
ClickButton	Lab					4/20/2017 10:56:25 AM	2243.724
PressFraction	VRects	vrect_16		5/6	(1.125, 1)	4/20/2017 10:56:26 AM	2244.491
ReleaseFraction	VRects	vrect_16		5/6	(-0.4416667, 1.333333)	4/20/2017 10:56:27 AM	2245.179
ClickButton	3OperandTab					4/20/2017 10:56:27 AM	2246.108
PressFraction	VRects	vrect_16		5/6	(-0.4416667, 1.333333)	4/20/2017 10:56:29 AM	2247.301
FractionPlaced	SumOp1	vrect_16		5/6		4/20/2017 10:56:29 AM	2248.013
ReleaseFraction	VRects	vrect_16		5/6	(-0.4416667, 1.333333)	4/20/2017 10:56:29 AM	2248.013
PressFraction	VRects	vrect_16		5/6	(-0.4416667, 1.333333)	4/20/2017 10:56:33 AM	2251.22
ReleaseFraction	VRects	vrect_16		5/6	(-0.4416668, 1.333333)	4/20/2017 10:56:33 AM	2251.42
FractionChange	Numerator	vrect_16		4		4/20/2017 10:56:34 AM	2252.957
FractionChange	Numerator	vrect_16_eq1		4		4/20/2017 10:56:34 AM	2252.957
PressFraction	VRects	vrect_16		4/6	(-0.4416668, 1.333333)	4/20/2017 10:56:35 AM	2253.444
FractionPlaced	SumOp2	vrect_16		4/6		4/20/2017 10:56:35 AM	2254.13
ReleaseFraction	VRects	vrect_16		4/6	(-0.4416668, 1.333333)	4/20/2017 10:56:35 AM	2254.13
FractionChange	Numerator	vrect_16		5		4/20/2017 10:56:45 AM	2263.196
FractionChange	Numerator	vrect_16_eq1		5		4/20/2017 10:56:45 AM	2263.196
FractionChange	Numerator	vrect_16		6		4/20/2017 10:56:45 AM	2263.403
FractionChange	Numerator	vrect_16_eq1		6		4/20/2017 10:56:45 AM	2263.403
FractionChange	Numerator	vrect_16		7		4/20/2017 10:56:45 AM	2263.588
FractionChange	Numerator	vrect_16_eq1		7		4/20/2017 10:56:45 AM	2263.588
FractionChange	Numerator	vrect_16		8		4/20/2017 10:56:46 AM	2264.628
FractionChange	Numerator	vrect_16_eq1		8		4/20/2017 10:56:46 AM	2264.628
FractionChange	Numerator	vrect_16		9		4/20/2017 10:56:47 AM	2265.882
FractionChange	Numerator	vrect_16_eq1		9		4/20/2017 10:56:47 AM	2265.882
FractionChange	Numerator	vrect_16		8		4/20/2017 10:56:48 AM	2266.452
FractionChange	Numerator	vrect_16_eq1		8		4/20/2017 10:56:48 AM	2266.452
PressFraction	VRects	vrect_16		8/6	(-0.4416668, 1.333333)	4/20/2017 10:56:49 AM	2267.962
ReleaseFraction	VRects	vrect_16		8/6	(-0.4416671, 1.333333)	4/20/2017 10:56:49 AM	2268.108
PressFraction	VRects	vrect_16		8/6	(-0.4416671, 1.333333)	4/20/2017 10:56:50 AM	2268.98
ReleaseFraction	VRects	vrect_16		8/6	(-0.4750004, 1.333333)	4/20/2017 10:56:50 AM	2269.131
FractionChange	Numerator	vrect_16		9		4/20/2017 10:56:52 AM	2270.234
FractionChange	Numerator	vrect_16_eq1		9		4/20/2017 10:56:52 AM	2270.234
PressFraction	VRects	vrect_16		9/6	(-0.4750004, 1.333333)	4/20/2017 10:56:52 AM	2270.723
ReleaseFraction	VRects	vrect_16		9/6	(-0.4750004, 1.333333)	4/20/2017 10:56:52 AM	2270.866
FractionChange	Denominator	vrect_16		7		4/20/2017 10:56:53 AM	2271.619
FractionChange	Denominator	vrect_16_eq1		7		4/20/2017 10:56:53 AM	2271.619
FractionChange	Denominator	vrect_16		8		4/20/2017 10:56:53 AM	2271.81
FractionChange	Denominator	vrect_16_eq1		8		4/20/2017 10:56:53 AM	2271.81
FractionChange	Denominator	vrect_16		9		4/20/2017 10:56:53 AM	2271.994
FractionChange	Denominator	vrect_16_eq1		9		4/20/2017 10:56:53 AM	2271.994
FractionChange	Denominator	vrect_16		10		4/20/2017 10:56:54 AM	2272.187
FractionChange	Denominator	vrect_16_eq1		10		4/20/2017 10:56:54 AM	2272.187
FractionChange	Denominator	vrect_16		11		4/20/2017 10:56:54 AM	2272.786
FractionChange	Denominator	vrect_16_eq1		11		4/20/2017 10:56:54 AM	2272.786
FractionChange	Denominator	vrect_16		12		4/20/2017 10:56:55 AM	2273.482
FractionChange	Denominator	vrect_16_eq1		12		4/20/2017 10:56:55 AM	2273.482
PressFraction	VRects	vrect_16		9/12	(-0.4750004, 1.333333)	4/20/2017 10:56:56 AM	2274.898
OperationResult	Sum			>		4/20/2017 10:56:57 AM	2275.49
FractionPlaced	SumRes	vrect_16		9/12		4/20/2017 10:56:57 AM	2275.49
ReleaseFraction	VRects	vrect_16		9/12	(-0.4750004, 1.333333)	4/20/2017 10:56:57 AM	2275.49
PressFraction	VRects	vrect_16_eq1		9/12	(1.125, -3.233235)	4/20/2017 10:56:59 AM	2278.065
EquivalenceTrashed	VRects	vrect_16_eq1		9/12		4/20/2017 10:57:01 AM	2279.611
ReleaseFraction	VRects	vrect_16_eq1		9/12	(-11.36667, 7.933333)	4/20/2017 10:57:01 AM	2279.611
PressFraction	VRects	vrect_16		9/12	(-0.4750004, 1.333333)	4/20/2017 10:57:02 AM	2281.076
ReleaseFraction	VRects	vrect_16		9/12	(1.591666, -1.533334)	4/20/2017 10:57:03 AM	2281.524
OperationResult	Substraction			<		4/20/2017 10:57:07 AM	2285.747
ClickButton	 OperationSwitchMinus					4/20/2017 10:57:07 AM	2285.747
OperationResult	Sum			>		4/20/2017 10:57:08 AM	2286.689
ClickButton	OperationSwitchPlus					4/20/2017 10:57:08 AM	2286.689
OperationResult	Substraction			<		4/20/2017 10:57:09 AM	2287.259
ClickButton	 OperationSwitchMinus					4/20/2017 10:57:09 AM	2287.259
OperationResult	Sum			>		4/20/2017 10:57:09 AM	2287.932
ClickButton	OperationSwitchPlus					4/20/2017 10:57:09 AM	2287.932
PressFraction	VRects	vrect_16		9/12	(1.591666, -1.533334)	4/20/2017 10:57:20 AM	2299.073
ReleaseFraction	VRects	vrect_16		9/12	(1.591666, -1.533334)	4/20/2017 10:57:21 AM	2299.243
PressFraction	VRects	vrect_16		9/12	(1.591666, -1.533334)	4/20/2017 10:57:35 AM	2313.651
ReleaseFraction	VRects	vrect_16		9/12	(1.591666, -1.533334)	4/20/2017 10:57:35 AM	2313.801
FractionChange	Denominator	vrect_16		11		4/20/2017 10:57:36 AM	2314.715
FractionChange	Denominator	vrect_16		10		4/20/2017 10:57:36 AM	2314.953
FractionChange	Denominator	vrect_16		9		4/20/2017 10:57:37 AM	2315.209
FractionChange	Denominator	vrect_16		8		4/20/2017 10:57:37 AM	2315.393
FractionChange	Denominator	vrect_16		7		4/20/2017 10:57:37 AM	2315.747
FractionChange	Denominator	vrect_16		6		4/20/2017 10:57:39 AM	2317.226
PressFraction	VRects	vrect_16		9/6	(1.591666, -1.533334)	4/20/2017 10:57:53 AM	2331.409
ReleaseFraction	VRects	vrect_16		9/6	(1.591666, -1.533334)	4/20/2017 10:57:53 AM	2331.57
FractionChange	Numerator	vrect_16		10		4/20/2017 10:57:54 AM	2332.698
FractionChange	Numerator	vrect_16		11		4/20/2017 10:57:54 AM	2332.984
FractionChange	Numerator	vrect_16		12		4/20/2017 10:57:55 AM	2333.192
FractionChange	Numerator	vrect_16		13		4/20/2017 10:57:55 AM	2333.331
FractionChange	Numerator	vrect_16		12		4/20/2017 10:57:55 AM	2333.986
FractionChange	Numerator	vrect_16		11		4/20/2017 10:57:56 AM	2334.201
FractionChange	Numerator	vrect_16		10		4/20/2017 10:57:56 AM	2334.395
FractionChange	Numerator	vrect_16		9		4/20/2017 10:57:56 AM	2334.674
FractionChange	Numerator	vrect_16		8		4/20/2017 10:57:56 AM	2334.89
FractionChange	Numerator	vrect_16		7		4/20/2017 10:57:56 AM	2335.104
FractionChange	Numerator	vrect_16		6		4/20/2017 10:57:57 AM	2335.305
FractionChange	Numerator	vrect_16		5		4/20/2017 10:57:57 AM	2335.553
FractionChange	Numerator	vrect_16		4		4/20/2017 10:57:58 AM	2336.538
ClickButton	Lab					4/20/2017 10:58:16 AM	2354.69
PressFraction	VRects	vrect_16		4/6	(1.591666, -1.533334)	4/20/2017 10:58:17 AM	2355.441
ReleaseFraction	VRects	vrect_16		4/6	(-4.8, -2.3)	4/20/2017 10:58:20 AM	2358.672
ClickButton	Lab					4/20/2017 10:58:21 AM	2359.641
ClickButton	3OperandTab					4/20/2017 10:58:27 AM	2365.599
PressFraction	VRects	vrect_16		4/6	(-4.8, -2.3)	4/20/2017 10:59:08 AM	2406.817
ReleaseFraction	VRects	vrect_16		4/6	(-4.333333, -1.666667)	4/20/2017 10:59:11 AM	2409.623
Feedback	FeedbackPresented			你是如何把两个分数相加的？		4/20/2017 10:59:21 AM	2419.584
PressFraction	VRects	vrect_16		4/6	(-4.333333, -1.666667)	4/20/2017 10:59:33 AM	2431.256
FractionPlaced	SumOp1	vrect_16		4/6		4/20/2017 10:59:34 AM	2432.351
ReleaseFraction	VRects	vrect_16		4/6	(-4.333333, -1.666667)	4/20/2017 10:59:34 AM	2432.351
PressFraction	VRects	vrect_16		4/6	(-4.333333, -1.666667)	4/20/2017 10:59:35 AM	2433.736
ReleaseFraction	VRects	vrect_16		4/6	(-4.333333, -1.833333)	4/20/2017 10:59:35 AM	2434.048
PressFraction	VRects	vrect_16		4/6	(-4.333333, -1.833333)	4/20/2017 10:59:36 AM	2434.567
ReleaseFraction	VRects	vrect_16		4/6	(-4.333333, -1.833333)	4/20/2017 10:59:36 AM	2434.735
FractionChange	Numerator	vrect_16		5		4/20/2017 10:59:37 AM	2435.776
PressFraction	VRects	vrect_16		5/6	(-4.333333, -1.833333)	4/20/2017 10:59:37 AM	2436.086
FractionPlaced	SumOp2	vrect_16		5/6		4/20/2017 10:59:38 AM	2436.831
ReleaseFraction	VRects	vrect_16		5/6	(-4.333333, -1.833333)	4/20/2017 10:59:38 AM	2436.831
PressFraction	VRects	vrect_16		5/6	(-4.333333, -1.833333)	4/20/2017 10:59:40 AM	2438.936
ReleaseFraction	VRects	vrect_16		5/6	(-4.333333, -1.833333)	4/20/2017 10:59:40 AM	2439.104
FractionChange	Denominator	vrect_16		7		4/20/2017 10:59:41 AM	2439.614
FractionChange	Denominator	vrect_16		8		4/20/2017 10:59:41 AM	2439.815
FractionChange	Denominator	vrect_16		9		4/20/2017 10:59:41 AM	2440.024
FractionChange	Denominator	vrect_16		10		4/20/2017 10:59:42 AM	2440.303
FractionChange	Denominator	vrect_16		11		4/20/2017 10:59:42 AM	2440.91
PressFraction	VRects	vrect_16		5/11	(-4.333333, -1.833333)	4/20/2017 10:59:43 AM	2441.999
ReleaseFraction	VRects	vrect_16		5/11	(-4.333333, -1.833333)	4/20/2017 10:59:43 AM	2442.12
FractionChange	Denominator	vrect_16		12		4/20/2017 10:59:44 AM	2442.56
PressFraction	VRects	vrect_16		5/12	(-4.333333, -1.833333)	4/20/2017 10:59:44 AM	2442.886
ReleaseFraction	VRects	vrect_16		5/12	(-4.333333, -1.833333)	4/20/2017 10:59:44 AM	2443.039
FractionChange	Numerator	vrect_16		6		4/20/2017 10:59:45 AM	2443.863
FractionChange	Numerator	vrect_16		7		4/20/2017 10:59:45 AM	2444.111
FractionChange	Numerator	vrect_16		8		4/20/2017 10:59:46 AM	2444.304
FractionChange	Numerator	vrect_16		9		4/20/2017 10:59:46 AM	2444.702
FractionChange	Numerator	vrect_16		10		4/20/2017 10:59:46 AM	2444.982
FractionChange	Numerator	vrect_16		11		4/20/2017 10:59:47 AM	2445.47
FractionChange	Numerator	vrect_16		10		4/20/2017 10:59:47 AM	2445.944
FractionChange	Numerator	vrect_16		9		4/20/2017 10:59:48 AM	2446.142
PressFraction	VRects	vrect_16		9/12	(-4.333333, -1.833333)	4/20/2017 10:59:48 AM	2446.735
OperationResult	Sum			>		4/20/2017 10:59:49 AM	2447.311
FractionPlaced	SumRes	vrect_16		9/12		4/20/2017 10:59:49 AM	2447.311
ReleaseFraction	VRects	vrect_16		9/12	(-4.333333, -1.833333)	4/20/2017 10:59:49 AM	2447.311
ClickButton	Lab					4/20/2017 10:59:55 AM	2454.125
ClickButton	Lab					4/20/2017 11:00:21 AM	2479.974
ClickButton	3OperandTab					4/20/2017 11:00:24 AM	2482.173
PressFraction	VRects	vrect_16		9/12	(-4.333333, -1.833333)	4/20/2017 11:02:46 AM	2624.787
ReleaseFraction	VRects	vrect_16		9/12	(-4.333333, -1.833333)	4/20/2017 11:02:46 AM	2624.937
FractionChange	Numerator	vrect_16		10		4/20/2017 11:02:47 AM	2625.875
FractionChange	Numerator	vrect_16		11		4/20/2017 11:02:48 AM	2626.258
FractionChange	Numerator	vrect_16		12		4/20/2017 11:02:48 AM	2626.873
FractionChange	Numerator	vrect_16		13		4/20/2017 11:02:49 AM	2627.137
FractionChange	Numerator	vrect_16		12		4/20/2017 11:02:49 AM	2627.611
FractionChange	Numerator	vrect_16		11		4/20/2017 11:02:49 AM	2627.93
FractionChange	Numerator	vrect_16		10		4/20/2017 11:02:49 AM	2628.13
FractionChange	Numerator	vrect_16		9		4/20/2017 11:02:50 AM	2628.362
FractionChange	Numerator	vrect_16		8		4/20/2017 11:02:50 AM	2628.602
FractionChange	Numerator	vrect_16		7		4/20/2017 11:02:51 AM	2629.201
FractionChange	Numerator	vrect_16		6		4/20/2017 11:02:51 AM	2629.474
FractionChange	Numerator	vrect_16		5		4/20/2017 11:02:51 AM	2629.859
FractionChange	Numerator	vrect_16		4		4/20/2017 11:02:52 AM	2630.403
FractionChange	Numerator	vrect_16		3		4/20/2017 11:02:53 AM	2631.202
PressFraction	VRects	vrect_16		3/12	(-4.333333, -1.833333)	4/20/2017 11:02:53 AM	2631.834
FractionPlaced	SumOp1	vrect_16		3/12		4/20/2017 11:02:54 AM	2632.563
ReleaseFraction	VRects	vrect_16		3/12	(-4.333333, -1.833333)	4/20/2017 11:02:54 AM	2632.563
FractionChange	Numerator	vrect_16		4		4/20/2017 11:02:56 AM	2634.483
FractionChange	Numerator	vrect_16		5		4/20/2017 11:02:56 AM	2634.795
FractionChange	Numerator	vrect_16		6		4/20/2017 11:02:57 AM	2635.153
FractionChange	Numerator	vrect_16		7		4/20/2017 11:02:57 AM	2635.682
FractionChange	Numerator	vrect_16		6		4/20/2017 11:02:58 AM	2636.513
PressFraction	VRects	vrect_16		6/12	(-4.333333, -1.833333)	4/20/2017 11:02:58 AM	2636.825
FractionPlaced	SumOp2	vrect_16		6/12		4/20/2017 11:02:59 AM	2637.586
ReleaseFraction	VRects	vrect_16		6/12	(-4.333333, -1.833333)	4/20/2017 11:02:59 AM	2637.586
FractionChange	Numerator	vrect_16		7		4/20/2017 11:03:00 AM	2638.675
FractionChange	Numerator	vrect_16		8		4/20/2017 11:03:00 AM	2638.97
FractionChange	Numerator	vrect_16		9		4/20/2017 11:03:01 AM	2639.401
PressFraction	VRects	vrect_16		9/12	(-4.333333, -1.833333)	4/20/2017 11:03:01 AM	2639.825
OperationResult	Sum			=		4/20/2017 11:03:02 AM	2640.602
FractionPlaced	SumRes	vrect_16		9/12		4/20/2017 11:03:02 AM	2640.602
ReleaseFraction	VRects	vrect_16		9/12	(-4.333333, -1.833333)	4/20/2017 11:03:02 AM	2640.602
EndStateReached						4/20/2017 11:03:05 AM	2643.603
EndStateReached						4/20/2017 11:03:05 AM	2643.603
EndStateReached						4/20/2017 11:03:05 AM	2643.603
PopupAfterTaskReflection						4/20/2017 11:03:27 AM	2665.634
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 11:03:31 AM		4/20/2017 11:03:31 AM	2670.027
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 11:03:36 AM		4/20/2017 11:03:36 AM	2674.225
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 11:03:37 AM		4/20/2017 11:03:37 AM	2675.393
ClickButton	Lab					4/20/2017 11:03:37 AM	2675.393
ClickButton	Lab					4/20/2017 11:03:51 AM	2689.346
ClickButton	3OperandTab					4/20/2017 11:03:52 AM	2690.657
ClickButton	 OperationSwitchMinus					4/20/2017 11:03:53 AM	2691.497
ClickButton	Shape/VRects					4/20/2017 11:04:01 AM	2699.84
FractionGenerated	VRects	vrect_18				4/20/2017 11:04:01 AM	2699.84
FractionChange	Denominator	vrect_18		1		4/20/2017 11:04:03 AM	2701.345
FractionChange	Denominator	vrect_18		2		4/20/2017 11:04:03 AM	2701.569
FractionChange	Denominator	vrect_18		3		4/20/2017 11:04:03 AM	2701.911
FractionChange	Denominator	vrect_18		4		4/20/2017 11:04:04 AM	2702.272
PressFraction	VRects	vrect_18		0/4	(1.125, 0)	4/20/2017 11:04:05 AM	2703.624
ReleaseFraction	VRects	vrect_18		0/4	(1.125, 0)	4/20/2017 11:04:05 AM	2703.777
FractionChange	Numerator	vrect_18		1		4/20/2017 11:04:06 AM	2704.976
FractionChange	Numerator	vrect_18		2		4/20/2017 11:04:07 AM	2705.305
FractionChange	Numerator	vrect_18		3		4/20/2017 11:04:07 AM	2705.575
FractionChange	Numerator	vrect_18		4		4/20/2017 11:04:07 AM	2705.905
FractionChange	Numerator	vrect_18		5		4/20/2017 11:04:08 AM	2706.328
PressFraction	VRects	vrect_18		5/4	(1.125, 0)	4/20/2017 11:04:09 AM	2707.175
FractionPlaced	SubRes	vrect_18		5/4		4/20/2017 11:04:10 AM	2708.449
ReleaseFraction	VRects	vrect_18		5/4	(1.125, 0)	4/20/2017 11:04:10 AM	2708.449
PressFraction	VRects	vrect_18		5/4	(1.125, 0)	4/20/2017 11:04:17 AM	2715.927
ReleaseFraction	VRects	vrect_18		5/4	(1.091667, -0.06666666)	4/20/2017 11:04:17 AM	2716.088
PressFraction	VRects	vrect_18		5/4	(1.091667, -0.06666666)	4/20/2017 11:04:22 AM	2720.208
ReleaseFraction	VRects	vrect_18		5/4	(1.091667, -0.06666666)	4/20/2017 11:04:22 AM	2720.408
FractionChange	Numerator	vrect_18		4		4/20/2017 11:04:23 AM	2722.073
FractionChange	Numerator	vrect_18		3		4/20/2017 11:04:24 AM	2722.359
PressFraction	VRects	vrect_18		3/4	(1.091667, -0.06666666)	4/20/2017 11:04:25 AM	2723.417
FractionPlaced	SubOp1	vrect_18		3/4		4/20/2017 11:04:26 AM	2724.144
ReleaseFraction	VRects	vrect_18		3/4	(1.091667, -0.06666666)	4/20/2017 11:04:26 AM	2724.144
FractionChange	Numerator	vrect_18		2		4/20/2017 11:04:27 AM	2725.312
PressFraction	VRects	vrect_18		2/4	(1.091667, -0.06666666)	4/20/2017 11:04:27 AM	2725.68
OperationResult	Substraction			<		4/20/2017 11:04:28 AM	2726.328
FractionPlaced	SubOp2	vrect_18		2/4		4/20/2017 11:04:28 AM	2726.328
ReleaseFraction	VRects	vrect_18		2/4	(1.091667, -0.06666666)	4/20/2017 11:04:28 AM	2726.328
Feedback	FeedbackPresented			你应该使用什么分子？		4/20/2017 11:04:40 AM	2738.423
PressFraction	VRects	vrect_18		2/4	(1.091667, -0.06666666)	4/20/2017 11:05:02 AM	2760.664
ReleaseFraction	VRects	vrect_18		2/4	(1.091667, -0.06666666)	4/20/2017 11:05:02 AM	2760.806
FractionChange	Numerator	vrect_18		3		4/20/2017 11:05:04 AM	2762.888
FractionChange	Numerator	vrect_18		4		4/20/2017 11:05:05 AM	2763.166
FractionChange	Numerator	vrect_18		5		4/20/2017 11:05:05 AM	2763.728
FractionChange	Numerator	vrect_18		6		4/20/2017 11:05:06 AM	2764.206
FractionChange	Numerator	vrect_18		7		4/20/2017 11:05:06 AM	2764.662
FractionChange	Numerator	vrect_18		8		4/20/2017 11:05:07 AM	2765.367
PressFraction	VRects	vrect_18		8/4	(1.091667, -0.06666666)	4/20/2017 11:05:08 AM	2766.191
OperationResult	Substraction			>		4/20/2017 11:05:08 AM	2766.951
FractionPlaced	SubOp1	vrect_18		8/4		4/20/2017 11:05:08 AM	2766.951
ReleaseFraction	VRects	vrect_18		8/4	(1.091667, -0.06666666)	4/20/2017 11:05:08 AM	2766.951
PressFraction	VRects	vrect_18		8/4	(1.091667, -0.06666666)	4/20/2017 11:05:11 AM	2769.229
ReleaseFraction	VRects	vrect_18		8/4	(1.091667, -0.03333335)	4/20/2017 11:05:11 AM	2769.384
FractionChange	Numerator	vrect_18		7		4/20/2017 11:05:12 AM	2771.014
FractionChange	Numerator	vrect_18		6		4/20/2017 11:05:13 AM	2771.462
FractionChange	Numerator	vrect_18		5		4/20/2017 11:05:13 AM	2772.07
FractionChange	Numerator	vrect_18		4		4/20/2017 11:05:14 AM	2773.047
FractionChange	Numerator	vrect_18		3		4/20/2017 11:05:15 AM	2773.781
PressFraction	VRects	vrect_18		3/4	(1.091667, -0.03333335)	4/20/2017 11:05:16 AM	2774.262
OperationResult	Substraction			=		4/20/2017 11:05:16 AM	2774.904
FractionPlaced	SubOp2	vrect_18		3/4		4/20/2017 11:05:16 AM	2774.904
ReleaseFraction	VRects	vrect_18		3/4	(1.091667, -0.03333335)	4/20/2017 11:05:16 AM	2774.904
EndStateReached						4/20/2017 11:05:19 AM	2777.905
EndStateReached						4/20/2017 11:05:19 AM	2777.905
EndStateReached						4/20/2017 11:05:19 AM	2777.905
PopupAfterTaskReflection						4/20/2017 11:05:36 AM	2794.525
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/20/2017 11:05:39 AM		4/20/2017 11:05:39 AM	2797.149
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/20/2017 11:05:40 AM		4/20/2017 11:05:40 AM	2798.36
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/20/2017 11:05:41 AM		4/20/2017 11:05:41 AM	2799.151
PopupAfterTaskReflection_Response	ContinueSelected			4/20/2017 11:05:41 AM		4/20/2017 11:05:41 AM	2799.752
ClickButton	Lab					4/20/2017 11:05:41 AM	2799.752
ClickButton	Lab					4/20/2017 11:05:48 AM	2806.902
ClickButton	3OperandTab					4/20/2017 11:05:49 AM	2807.916
ClickButton	Shape/VRects					4/20/2017 11:05:51 AM	2809.99
FractionGenerated	VRects	vrect_19				4/20/2017 11:05:51 AM	2809.99
FractionChange	Denominator	vrect_19		1		4/20/2017 11:05:53 AM	2811.462
FractionChange	Denominator	vrect_19		2		4/20/2017 11:05:53 AM	2811.685
FractionChange	Denominator	vrect_19		3		4/20/2017 11:05:53 AM	2811.885
FractionChange	Denominator	vrect_19		4		4/20/2017 11:05:53 AM	2812.119
PressFraction	VRects	vrect_19		0/4	(1.125, -1)	4/20/2017 11:05:54 AM	2813.047
ReleaseFraction	VRects	vrect_19		0/4	(1.125, -1)	4/20/2017 11:05:55 AM	2813.223
FractionChange	Numerator	vrect_19		1		4/20/2017 11:05:56 AM	2814.229
PressFraction	VRects	vrect_19		1/4	(1.125, -1)	4/20/2017 11:05:56 AM	2814.79
FractionPlaced	SumOp1	vrect_19		1/4		4/20/2017 11:05:57 AM	2815.589
ReleaseFraction	VRects	vrect_19		1/4	(1.125, -1)	4/20/2017 11:05:57 AM	2815.589
FractionChange	Numerator	vrect_19		0		4/20/2017 11:05:58 AM	2817.093
PressFraction	VRects	vrect_19		0/4	(1.125, -1)	4/20/2017 11:06:01 AM	2819.901
ReleaseFraction	VRects	vrect_19		0/4	(1.125, -1)	4/20/2017 11:06:01 AM	2820.061
FractionChange	Numerator	vrect_19		1		4/20/2017 11:06:02 AM	2820.774
PressFraction	VRects	vrect_19		1/4	(1.125, -1)	4/20/2017 11:06:03 AM	2821.492
ReleaseFraction	VRects	vrect_19		1/4	(0.5916667, -0.2)	4/20/2017 11:06:04 AM	2822.237
PressFraction	VRects	vrect_19		1/4	(0.5916667, -0.2)	4/20/2017 11:06:04 AM	2822.973
ReleaseFraction	VRects	vrect_19		1/4	(0.6583333, -0.2)	4/20/2017 11:06:04 AM	2823.109
FractionChange	Denominator	vrect_19		3		4/20/2017 11:06:05 AM	2824.062
PressFraction	VRects	vrect_19		1/3	(0.6583333, -0.2)	4/20/2017 11:06:06 AM	2824.622
FractionPlaced	SumOp2	vrect_19		1/3		4/20/2017 11:06:07 AM	2825.197
ReleaseFraction	VRects	vrect_19		1/3	(0.6583333, -0.2)	4/20/2017 11:06:07 AM	2825.197
PressFraction	VRects	vrect_19		1/3	(0.6583333, -0.2)	4/20/2017 11:06:09 AM	2827.676
ReleaseFraction	VRects	vrect_19		1/3	(0.6583333, -0.2)	4/20/2017 11:06:09 AM	2827.878
FractionChange	Denominator	vrect_19		4		4/20/2017 11:06:12 AM	2830.646
FractionChange	Denominator	vrect_19		5		4/20/2017 11:06:12 AM	2830.924
FractionChange	Denominator	vrect_19		6		4/20/2017 11:06:13 AM	2831.198
FractionChange	Denominator	vrect_19		7		4/20/2017 11:06:13 AM	2831.661
PressFraction	VRects	vrect_19		1/7	(0.6583333, -0.2)	4/20/2017 11:06:15 AM	2833.774
ReleaseFraction	VRects	vrect_19		1/7	(0.6583333, -0.2)	4/20/2017 11:06:15 AM	2833.924
FractionChange	Numerator	vrect_19		2		4/20/2017 11:06:16 AM	2834.678
PressFraction	VRects	vrect_19		2/7	(0.6583333, -0.2)	4/20/2017 11:06:16 AM	2835.02
OperationResult	Sum			>		4/20/2017 11:06:17 AM	2835.534
FractionPlaced	SumRes	vrect_19		2/7		4/20/2017 11:06:17 AM	2835.534
ReleaseFraction	VRects	vrect_19		2/7	(0.6583333, -0.2)	4/20/2017 11:06:17 AM	2835.534
