EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		2	351e6768d0b8724f55924d90afb1ea5a50b4cd99	4/18/2017 9:39:59 AM		4/18/2017 9:40:06 AM	4.4399
ClickButton	NumberedLines					4/18/2017 10:31:06 AM	3065.093
FractionGenerated	NumberedLines	line_1				4/18/2017 10:31:06 AM	3065.093
FractionChange	Denominator	line_1		1		4/18/2017 10:31:30 AM	3089.046
FractionChange	Denominator	line_1		2		4/18/2017 10:31:31 AM	3089.85
FractionChange	Denominator	line_1		3		4/18/2017 10:31:31 AM	3090.549
FractionChange	Denominator	line_1		4		4/18/2017 10:31:32 AM	3091.401
FractionChange	Denominator	line_1		3		4/18/2017 10:31:44 AM	3103.368
FractionChange	Denominator	line_1		2		4/18/2017 10:31:52 AM	3110.802
FractionChange	Denominator	line_1		1		4/18/2017 10:31:52 AM	3111.395
FractionChange	Denominator	line_1		1		4/18/2017 10:31:53 AM	3111.936
FractionChange	Denominator	line_1		1		4/18/2017 10:31:53 AM	3112.59
FractionChange	Denominator	line_1		1		4/18/2017 10:31:56 AM	3115.323
FractionChange	Denominator	line_1		1		4/18/2017 10:31:57 AM	3116.09
FractionChange	Denominator	line_1		1		4/18/2017 10:31:57 AM	3116.498
FractionChange	Denominator	line_1		2		4/18/2017 10:32:01 AM	3119.848
PressFraction	NumberedLines	line_1		0/2	(1.3125, -1)	4/18/2017 10:32:12 AM	3131.511
ReleaseFraction	NumberedLines	line_1		0/2	(1.3125, -1)	4/18/2017 10:32:13 AM	3131.686
FractionChange	Numerator	line_1		1		4/18/2017 10:32:25 AM	3143.852
FractionChange	Numerator	line_1		2		4/18/2017 10:32:26 AM	3145.243
FractionChange	Numerator	line_1		3		4/18/2017 10:32:29 AM	3147.943
FractionChange	Numerator	line_1		2		4/18/2017 10:32:30 AM	3149.373
FractionChange	Numerator	line_1		1		4/18/2017 10:32:31 AM	3150.092
FractionChange	Numerator	line_1		0		4/18/2017 10:32:32 AM	3150.774
FractionChange	Numerator	line_1		0		4/18/2017 10:32:38 AM	3156.699
FractionChange	Numerator	line_1		1		4/18/2017 10:32:42 AM	3160.916
PressFraction	NumberedLines	line_1		1/2	(1.3125, -1)	4/18/2017 10:32:58 AM	3177.337
ReleaseFraction	NumberedLines	line_1		1/2	(-9.954167, 7.966667)	4/18/2017 10:33:03 AM	3181.744
PressFraction	NumberedLines	line_1		1/2	(-9.954167, 7.966667)	4/18/2017 10:33:04 AM	3183.354
FractionChange	Numerator	line_1		0		4/18/2017 10:33:04 AM	3183.48
FractionTrashed	NumberedLines	line_1		0/2		4/18/2017 10:33:04 AM	3183.48
ReleaseFraction	NumberedLines	line_1		0/2	(-9.954167, 7.966667)	4/18/2017 10:33:04 AM	3183.48
ClickButton	Shape/VRects					4/18/2017 10:33:32 AM	3211.188
FractionGenerated	VRects	vrect_2				4/18/2017 10:33:32 AM	3211.188
FractionChange	Denominator	vrect_2		1		4/18/2017 10:33:49 AM	3228.028
FractionChange	Denominator	vrect_2		2		4/18/2017 10:33:50 AM	3229.425
FractionChange	Denominator	vrect_2		3		4/18/2017 10:33:51 AM	3230.254
FractionChange	Denominator	vrect_2		4		4/18/2017 10:33:52 AM	3230.9
FractionChange	Denominator	vrect_2		5		4/18/2017 10:33:52 AM	3231.452
FractionChange	Denominator	vrect_2		6		4/18/2017 10:33:53 AM	3232.147
FractionChange	Denominator	vrect_2		7		4/18/2017 10:33:54 AM	3232.662
FractionChange	Denominator	vrect_2		8		4/18/2017 10:33:54 AM	3232.963
FractionChange	Denominator	vrect_2		9		4/18/2017 10:33:54 AM	3233.383
FractionChange	Denominator	vrect_2		10		4/18/2017 10:33:55 AM	3233.714
FractionChange	Denominator	vrect_2		11		4/18/2017 10:33:55 AM	3234.139
FractionChange	Denominator	vrect_2		12		4/18/2017 10:33:55 AM	3234.617
FractionChange	Denominator	vrect_2		11		4/18/2017 10:33:56 AM	3235.572
FractionChange	Denominator	vrect_2		10		4/18/2017 10:33:57 AM	3235.799
FractionChange	Denominator	vrect_2		9		4/18/2017 10:33:57 AM	3236.065
FractionChange	Denominator	vrect_2		8		4/18/2017 10:33:57 AM	3236.297
FractionChange	Denominator	vrect_2		7		4/18/2017 10:33:57 AM	3236.521
FractionChange	Denominator	vrect_2		6		4/18/2017 10:33:58 AM	3236.823
FractionChange	Denominator	vrect_2		5		4/18/2017 10:33:58 AM	3237.449
FractionChange	Denominator	vrect_2		4		4/18/2017 10:34:01 AM	3240.564
FractionChange	Denominator	vrect_2		5		4/18/2017 10:34:03 AM	3242.148
FractionChange	Denominator	vrect_2		4		4/18/2017 10:34:05 AM	3243.837
PressFraction	VRects	vrect_2		0/4	(0.125, 0)	4/18/2017 10:34:06 AM	3244.794
ReleaseFraction	VRects	vrect_2		0/4	(0.125, 0)	4/18/2017 10:34:06 AM	3244.906
FractionChange	Numerator	vrect_2		1		4/18/2017 10:34:09 AM	3247.72
FractionChange	Numerator	vrect_2		0		4/18/2017 10:34:14 AM	3252.728
FractionChange	Numerator	vrect_2		1		4/18/2017 10:34:15 AM	3253.718
FractionChange	Numerator	vrect_2		2		4/18/2017 10:34:31 AM	3270.513
FractionChange	Numerator	vrect_2		3		4/18/2017 10:34:32 AM	3271.096
FractionChange	Numerator	vrect_2		4		4/18/2017 10:34:32 AM	3271.532
FractionChange	Numerator	vrect_2		5		4/18/2017 10:34:34 AM	3272.891
EndStateReached						4/18/2017 10:34:34 AM	3273.514
FractionChange	Numerator	vrect_2		4		4/18/2017 10:34:38 AM	3276.972
FractionChange	Numerator	vrect_2		3		4/18/2017 10:34:39 AM	3278.262
FractionChange	Numerator	vrect_2		2		4/18/2017 10:34:40 AM	3278.76
FractionChange	Numerator	vrect_2		1		4/18/2017 10:34:40 AM	3279.04
EndStateReached						4/18/2017 10:34:43 AM	3281.76
FractionChange	Numerator	vrect_2		2		4/18/2017 10:34:46 AM	3285.415
EndStateReached						4/18/2017 10:34:49 AM	3288.416
PressFraction	VRects	vrect_2		2/4	(0.125, 0)	4/18/2017 10:34:55 AM	3294.477
ReleaseFraction	VRects	vrect_2		2/4	(-11.24167, 6.966667)	4/18/2017 10:34:57 AM	3296.126
EndStateReached						4/18/2017 10:34:58 AM	3297.479
EndStateReached						4/18/2017 10:35:00 AM	3299.126
PressFraction	VRects	vrect_2		2/4	(-11.24167, 6.966667)	4/18/2017 10:35:04 AM	3303.614
FractionTrashed	VRects	vrect_2		2/4		4/18/2017 10:35:05 AM	3304.152
ReleaseFraction	VRects	vrect_2		2/4	(-10.975, 5.733334)	4/18/2017 10:35:05 AM	3304.152
EndStateReached						4/18/2017 10:35:07 AM	3306.616
EndStateReached						4/18/2017 10:35:08 AM	3307.157
EndStateReached						4/18/2017 10:35:08 AM	3307.157
ClickButton	Set/Stars					4/18/2017 10:35:24 AM	3323.426
FractionGenerated	StarSets	starset_3				4/18/2017 10:35:24 AM	3323.426
PressFraction	StarSets	starset_3		0/0	(0.28125, 1)	4/18/2017 10:35:31 AM	3330.16
ReleaseFraction	StarSets	starset_3		0/0	(0.28125, 1)	4/18/2017 10:35:31 AM	3330.292
PressFraction	StarSets	starset_3		0/0	(0.28125, 1)	4/18/2017 10:35:32 AM	3331.049
ReleaseFraction	StarSets	starset_3		0/0	(0.28125, 1)	4/18/2017 10:35:32 AM	3331.176
PressFraction	StarSets	starset_3		0/0	(0.28125, 1)	4/18/2017 10:35:33 AM	3331.906
ReleaseFraction	StarSets	starset_3		0/0	(0.28125, 1)	4/18/2017 10:35:33 AM	3332.021
FractionChange	Denominator	starset_3		1		4/18/2017 10:35:34 AM	3333.338
FractionChange	Denominator	starset_3		2		4/18/2017 10:35:35 AM	3334.551
FractionChange	Denominator	starset_3		3		4/18/2017 10:35:36 AM	3335.295
FractionChange	Denominator	starset_3		4		4/18/2017 10:35:37 AM	3336.153
FractionChange	Denominator	starset_3		5		4/18/2017 10:35:38 AM	3336.703
FractionChange	Denominator	starset_3		6		4/18/2017 10:35:38 AM	3337.044
PressFraction	StarSets	starset_3		0/6	(0.28125, 1)	4/18/2017 10:35:39 AM	3338.122
ReleaseFraction	StarSets	starset_3		0/6	(0.28125, 1)	4/18/2017 10:35:39 AM	3338.264
FractionChange	Numerator	starset_3		0		4/18/2017 10:35:41 AM	3339.921
FractionChange	Numerator	starset_3		0		4/18/2017 10:35:41 AM	3340.487
FractionChange	Numerator	starset_3		1		4/18/2017 10:35:42 AM	3341.36
FractionChange	Numerator	starset_3		2		4/18/2017 10:35:43 AM	3341.811
FractionChange	Numerator	starset_3		3		4/18/2017 10:35:43 AM	3342.214
FractionChange	Numerator	starset_3		4		4/18/2017 10:35:43 AM	3342.56
FractionChange	Numerator	starset_3		5		4/18/2017 10:35:44 AM	3342.845
FractionChange	Numerator	starset_3		6		4/18/2017 10:35:44 AM	3343.52
EndStateReached						4/18/2017 10:35:46 AM	3345.218
FractionChange	Numerator	starset_3		5		4/18/2017 10:35:50 AM	3349.359
FractionChange	Numerator	starset_3		4		4/18/2017 10:35:51 AM	3349.715
FractionChange	Numerator	starset_3		3		4/18/2017 10:35:51 AM	3349.937
FractionChange	Numerator	starset_3		2		4/18/2017 10:35:51 AM	3350.162
FractionChange	Numerator	starset_3		1		4/18/2017 10:35:51 AM	3350.387
FractionChange	Numerator	starset_3		0		4/18/2017 10:35:51 AM	3350.62
FractionChange	Numerator	starset_3		0		4/18/2017 10:35:52 AM	3350.845
FractionChange	Numerator	starset_3		0		4/18/2017 10:35:52 AM	3351.051
PressFraction	StarSets	starset_3		0/6	(0.28125, 1)	4/18/2017 10:35:53 AM	3351.966
EndStateReached						4/18/2017 10:35:54 AM	3352.938
PressFraction	StarSets	starset_3		0/6	(-9.252084, 6.8)	4/18/2017 10:36:00 AM	3359.563
FractionTrashed	StarSets	starset_3		0/6		4/18/2017 10:36:01 AM	3360.376
ReleaseFraction	StarSets	starset_3		0/6	(-10.88542, 7.8)	4/18/2017 10:36:01 AM	3360.376
ClickButton	Set/Hearts					4/18/2017 10:36:04 AM	3363.246
FractionGenerated	HeartSets	heartset_4				4/18/2017 10:36:04 AM	3363.246
FractionChange	Denominator	heartset_4		1		4/18/2017 10:36:06 AM	3364.954
FractionChange	Denominator	heartset_4		2		4/18/2017 10:36:07 AM	3365.719
FractionChange	Denominator	heartset_4		3		4/18/2017 10:36:08 AM	3366.842
PressFraction	HeartSets	heartset_4		0/3	(0.28125, 1)	4/18/2017 10:36:11 AM	3370.336
FractionTrashed	HeartSets	heartset_4		0/3		4/18/2017 10:36:13 AM	3372.459
ReleaseFraction	HeartSets	heartset_4		0/3	(-11.5, 7.666667)	4/18/2017 10:36:13 AM	3372.459
ClickButton	LiquidMeasures					4/18/2017 10:36:24 AM	3382.878
FractionGenerated	LiquidMeasures	liquid_5				4/18/2017 10:36:24 AM	3382.878
FractionChange	Denominator	liquid_5		1		4/18/2017 10:36:27 AM	3386.229
FractionChange	Denominator	liquid_5		1		4/18/2017 10:36:28 AM	3387.632
FractionChange	Denominator	liquid_5		1		4/18/2017 10:36:30 AM	3388.893
FractionChange	Denominator	liquid_5		2		4/18/2017 10:36:33 AM	3392.264
FractionChange	Denominator	liquid_5		3		4/18/2017 10:36:34 AM	3392.834
FractionChange	Denominator	liquid_5		4		4/18/2017 10:36:34 AM	3393.448
PressFraction	LiquidMeasures	liquid_5		0/4	(0.9375, -1)	4/18/2017 10:36:44 AM	3403.428
ReleaseFraction	LiquidMeasures	liquid_5		0/4	(0.9375, -1)	4/18/2017 10:36:44 AM	3403.582
FractionChange	Numerator	liquid_5		1		4/18/2017 10:36:45 AM	3404.378
FractionChange	Numerator	liquid_5		2		4/18/2017 10:36:46 AM	3405.15
FractionChange	Numerator	liquid_5		3		4/18/2017 10:36:47 AM	3406.59
FractionChange	Numerator	liquid_5		4		4/18/2017 10:36:48 AM	3407.183
EndStateReached						4/18/2017 10:36:49 AM	3408.156
FractionChange	Numerator	liquid_5		3		4/18/2017 10:36:55 AM	3413.811
FractionChange	Numerator	liquid_5		2		4/18/2017 10:36:55 AM	3414.225
FractionChange	Numerator	liquid_5		1		4/18/2017 10:36:55 AM	3414.461
FractionChange	Numerator	liquid_5		0		4/18/2017 10:36:56 AM	3414.674
FractionChange	Numerator	liquid_5		1		4/18/2017 10:36:56 AM	3415.518
FractionChange	Numerator	liquid_5		2		4/18/2017 10:36:57 AM	3416.234
FractionChange	Numerator	liquid_5		3		4/18/2017 10:36:57 AM	3416.528
EndStateReached						4/18/2017 10:36:58 AM	3417.227
EndStateReached						4/18/2017 10:37:00 AM	3419.234
ClickButton	Lab					4/18/2017 10:37:18 AM	3437.427
ClickButton	Lab					4/18/2017 10:37:19 AM	3437.639
ClickButton	Lab					4/18/2017 10:37:19 AM	3438.557
ClickButton	Lab					4/18/2017 10:37:22 AM	3441.244
ClickButton	Lab					4/18/2017 10:37:24 AM	3443.324
PressFraction	LiquidMeasures	liquid_5		3/4	(0.9375, -1)	4/18/2017 10:37:41 AM	3460.371
FractionPlaced	EqOp1	liquid_5		3/4		4/18/2017 10:37:44 AM	3463.351
ReleaseFraction	LiquidMeasures	liquid_5		3/4	(0.9375, -1)	4/18/2017 10:37:44 AM	3463.351
PressFraction	LiquidMeasures	liquid_5		3/4	(0.9375, -1)	4/18/2017 10:38:08 AM	3487.571
ReleaseFraction	LiquidMeasures	liquid_5		3/4	(0.9375, -1)	4/18/2017 10:38:09 AM	3487.717
FractionChange	Numerator	liquid_5		2		4/18/2017 10:38:10 AM	3489.049
FractionChange	Numerator	liquid_5		1		4/18/2017 10:38:10 AM	3489.494
EndStateReached						4/18/2017 10:38:13 AM	3492.055
PressFraction	LiquidMeasures	liquid_5		1/4	(0.9375, -1)	4/18/2017 10:38:15 AM	3494.552
OperationResult	Equivalence			>		4/18/2017 10:38:17 AM	3495.912
FractionPlaced	EqOp2	liquid_5		1/4		4/18/2017 10:38:17 AM	3495.912
ReleaseFraction	LiquidMeasures	liquid_5		1/4	(0.9375, -1)	4/18/2017 10:38:17 AM	3495.912
ClickButton	3OperandTab					4/18/2017 10:38:31 AM	3509.707
PressFraction	LiquidMeasures	liquid_5		1/4	(0.9375, -1)	4/18/2017 10:38:39 AM	3518.313
FractionPlaced	SumOp1	liquid_5		1/4		4/18/2017 10:38:41 AM	3519.742
ReleaseFraction	LiquidMeasures	liquid_5		1/4	(0.9375, -1)	4/18/2017 10:38:41 AM	3519.742
PressFraction	LiquidMeasures	liquid_5		1/4	(0.9375, -1)	4/18/2017 10:38:50 AM	3529.293
ReleaseFraction	LiquidMeasures	liquid_5		1/4	(0.9375, -1)	4/18/2017 10:38:50 AM	3529.41
FractionChange	Denominator	liquid_5		5		4/18/2017 10:38:52 AM	3530.715
FractionChange	Denominator	liquid_5		6		4/18/2017 10:38:52 AM	3531.458
PressFraction	LiquidMeasures	liquid_5		1/6	(0.9375, -1)	4/18/2017 10:39:08 AM	3546.698
FractionPlaced	SumOp2	liquid_5		1/6		4/18/2017 10:39:09 AM	3547.715
ReleaseFraction	LiquidMeasures	liquid_5		1/6	(0.9375, -1)	4/18/2017 10:39:09 AM	3547.715
PressFraction	LiquidMeasures	liquid_5		1/6	(0.9375, -1)	4/18/2017 10:39:13 AM	3552.103
ReleaseFraction	LiquidMeasures	liquid_5		1/6	(0.9375, -1)	4/18/2017 10:39:13 AM	3552.208
FractionChange	Numerator	liquid_5		2		4/18/2017 10:39:14 AM	3553.525
FractionChange	Numerator	liquid_5		3		4/18/2017 10:39:15 AM	3554.302
FractionChange	Numerator	liquid_5		4		4/18/2017 10:39:16 AM	3555.08
FractionChange	Numerator	liquid_5		5		4/18/2017 10:39:17 AM	3555.725
FractionChange	Numerator	liquid_5		6		4/18/2017 10:39:17 AM	3556.494
FractionChange	Numerator	liquid_5		7		4/18/2017 10:39:18 AM	3557.187
EndStateReached						4/18/2017 10:39:18 AM	3557.302
FractionChange	Numerator	liquid_5		8		4/18/2017 10:39:22 AM	3560.652
PressFraction	LiquidMeasures	liquid_5		8/6	(0.9375, -1)	4/18/2017 10:39:22 AM	3561.549
OperationResult	Sum			<		4/18/2017 10:39:23 AM	3562.496
FractionPlaced	SumRes	liquid_5		8/6		4/18/2017 10:39:23 AM	3562.496
ReleaseFraction	LiquidMeasures	liquid_5		8/6	(0.9375, -1)	4/18/2017 10:39:23 AM	3562.496
FractionChange	Numerator	liquid_5		7		4/18/2017 10:39:26 AM	3565.476
FractionChange	Numerator	liquid_5		6		4/18/2017 10:39:27 AM	3565.813
FractionChange	Numerator	liquid_5		5		4/18/2017 10:39:27 AM	3566.081
FractionChange	Numerator	liquid_5		4		4/18/2017 10:39:28 AM	3566.85
OperationResult	Substraction			<		4/18/2017 10:39:31 AM	3570.149
ClickButton	 OperationSwitchMinus					4/18/2017 10:39:31 AM	3570.149
ClickButton	Lab					4/18/2017 10:39:57 AM	3596.254
PressFraction	LiquidMeasures	liquid_5		4/6	(0.9375, -1)	4/18/2017 10:40:04 AM	3603.143
ReleaseFraction	LiquidMeasures	liquid_5		4/6	(0.9375, -1)	4/18/2017 10:40:04 AM	3603.276
FractionChange	Denominator	liquid_5		5		4/18/2017 10:40:05 AM	3604.245
FractionChange	Denominator	liquid_5		4		4/18/2017 10:40:07 AM	3606.542
FractionChange	Denominator	liquid_5		5		4/18/2017 10:40:09 AM	3607.979
FractionChange	Denominator	liquid_5		6		4/18/2017 10:40:10 AM	3608.746
FractionChange	Denominator	liquid_5		7		4/18/2017 10:40:10 AM	3609.412
FractionChange	Denominator	liquid_5		6		4/18/2017 10:40:12 AM	3611.53
FractionChange	Denominator	liquid_5		5		4/18/2017 10:40:13 AM	3611.986
FractionChange	Denominator	liquid_5		4		4/18/2017 10:40:13 AM	3612.617
PressFraction	LiquidMeasures	liquid_5		4/4	(0.9375, -1)	4/18/2017 10:40:16 AM	3615.085
FractionTrashed	LiquidMeasures	liquid_5		4/4		4/18/2017 10:40:18 AM	3617.458
ReleaseFraction	LiquidMeasures	liquid_5		4/4	(-11.56667, 7.8)	4/18/2017 10:40:18 AM	3617.458
ClickButton	OpenTaskDescription					4/18/2017 10:40:37 AM	3635.713
ClickButton	OpenTaskDescription					4/18/2017 10:53:54 AM	4433.05
ClickButton	NumberedLines					4/18/2017 10:54:27 AM	4465.946
FractionGenerated	NumberedLines	line_6				4/18/2017 10:54:27 AM	4465.946
PressFraction	NumberedLines	line_6		0/0	(1.3125, 0)	4/18/2017 10:54:39 AM	4477.879
ReleaseFraction	NumberedLines	line_6		0/0	(1.3125, 0)	4/18/2017 10:54:39 AM	4477.994
PressFraction	NumberedLines	line_6		0/0	(1.3125, 0)	4/18/2017 10:54:40 AM	4478.634
ReleaseFraction	NumberedLines	line_6		0/0	(1.3125, 0)	4/18/2017 10:54:40 AM	4478.743
FractionChange	Denominator	line_6		1		4/18/2017 10:54:41 AM	4479.829
PressFraction	NumberedLines	line_6		0/1	(1.3125, 0)	4/18/2017 10:54:46 AM	4485.315
FractionTrashed	NumberedLines	line_6		0/1		4/18/2017 10:54:48 AM	4486.679
ReleaseFraction	NumberedLines	line_6		0/1	(-11.93333, 8.433333)	4/18/2017 10:54:48 AM	4486.679
ClickButton	OpenTaskDescription					4/18/2017 10:54:51 AM	4490.517
ClickButton	NumberedLines					4/18/2017 10:55:36 AM	4534.633
FractionGenerated	NumberedLines	line_7				4/18/2017 10:55:36 AM	4534.633
FractionChange	Denominator	line_7		1		4/18/2017 10:55:38 AM	4536.763
FractionChange	Denominator	line_7		2		4/18/2017 10:55:45 AM	4544.303
FractionChange	Denominator	line_7		3		4/18/2017 10:55:46 AM	4545.494
PressFraction	NumberedLines	line_7		0/3	(1.3125, 0)	4/18/2017 10:55:50 AM	4548.699
ReleaseFraction	NumberedLines	line_7		0/3	(1.3125, 0)	4/18/2017 10:55:50 AM	4548.808
FractionChange	Numerator	line_7		1		4/18/2017 10:55:51 AM	4550.062
FractionChange	Numerator	line_7		2		4/18/2017 10:55:52 AM	4551.553
FractionChange	Numerator	line_7		3		4/18/2017 10:55:53 AM	4552.125
FractionChange	Numerator	line_7		4		4/18/2017 10:55:59 AM	4558.325
FractionChange	Numerator	line_7		3		4/18/2017 10:56:02 AM	4561.352
PressFraction	NumberedLines	line_7		3/3	(1.3125, 0)	4/18/2017 10:56:08 AM	4567.007
FractionTrashed	NumberedLines	line_7		3/3		4/18/2017 10:56:10 AM	4568.729
ReleaseFraction	NumberedLines	line_7		3/3	(-11.93333, 8.266666)	4/18/2017 10:56:10 AM	4568.729
ClickButton	NumberedLines					4/18/2017 10:56:13 AM	4572.334
FractionGenerated	NumberedLines	line_8				4/18/2017 10:56:13 AM	4572.334
FractionChange	Denominator	line_8		1		4/18/2017 10:56:15 AM	4574.358
PressFraction	NumberedLines	line_8		0/1	(2.3125, 0)	4/18/2017 10:56:18 AM	4577.052
ReleaseFraction	NumberedLines	line_8		0/1	(2.3125, 0)	4/18/2017 10:56:18 AM	4577.204
FractionChange	Numerator	line_8		1		4/18/2017 10:56:19 AM	4578.296
FractionChange	Numerator	line_8		0		4/18/2017 10:56:23 AM	4582.494
FractionChange	Numerator	line_8		1		4/18/2017 10:56:25 AM	4584.21
PressFraction	NumberedLines	line_8		1/1	(2.3125, 0)	4/18/2017 10:56:26 AM	4585.109
ReleaseFraction	NumberedLines	line_8		1/1	(2.3125, 0)	4/18/2017 10:56:26 AM	4585.211
PressFraction	NumberedLines	line_8		1/1	(2.3125, 0)	4/18/2017 10:56:32 AM	4591.354
FractionTrashed	NumberedLines	line_8		1/1		4/18/2017 10:56:34 AM	4592.657
ReleaseFraction	NumberedLines	line_8		1/1	(-11.23333, 8.4)	4/18/2017 10:56:34 AM	4592.657
ClickButton	LiquidMeasures					4/18/2017 10:56:35 AM	4594.614
FractionGenerated	LiquidMeasures	liquid_9				4/18/2017 10:56:36 AM	4594.614
FractionChange	Denominator	liquid_9		1		4/18/2017 10:56:37 AM	4596.006
FractionChange	Denominator	liquid_9		2		4/18/2017 10:56:38 AM	4596.835
PressFraction	LiquidMeasures	liquid_9		0/2	(0.9375, 0)	4/18/2017 10:56:41 AM	4599.975
ReleaseFraction	LiquidMeasures	liquid_9		0/2	(0.9375, 0)	4/18/2017 10:56:41 AM	4600.106
FractionChange	Numerator	liquid_9		1		4/18/2017 10:56:42 AM	4600.851
PressFraction	LiquidMeasures	liquid_9		1/2	(0.9375, 0)	4/18/2017 10:56:46 AM	4605.167
FractionTrashed	LiquidMeasures	liquid_9		1/2		4/18/2017 10:56:47 AM	4605.964
ReleaseFraction	LiquidMeasures	liquid_9		1/2	(-11.5, 7.6)	4/18/2017 10:56:47 AM	4605.964
ClickButton	LiquidMeasures					4/18/2017 10:56:48 AM	4607.153
FractionGenerated	LiquidMeasures	liquid_10				4/18/2017 10:56:48 AM	4607.153
FractionChange	Denominator	liquid_10		1		4/18/2017 10:56:49 AM	4608.356
FractionChange	Denominator	liquid_10		2		4/18/2017 10:56:50 AM	4609.23
PressFraction	LiquidMeasures	liquid_10		0/2	(0.9375, -1)	4/18/2017 10:56:51 AM	4610.022
ReleaseFraction	LiquidMeasures	liquid_10		0/2	(0.9375, -1)	4/18/2017 10:56:51 AM	4610.104
FractionChange	Numerator	liquid_10		0		4/18/2017 10:56:52 AM	4610.828
FractionChange	Numerator	liquid_10		0		4/18/2017 10:56:52 AM	4611.482
FractionChange	Numerator	liquid_10		1		4/18/2017 10:56:53 AM	4612.468
FractionChange	Numerator	liquid_10		2		4/18/2017 10:56:54 AM	4613.282
PressFraction	LiquidMeasures	liquid_10		2/2	(0.9375, -1)	4/18/2017 10:56:58 AM	4617.001
FractionTrashed	LiquidMeasures	liquid_10		2/2		4/18/2017 10:56:59 AM	4617.68
ReleaseFraction	LiquidMeasures	liquid_10		2/2	(-10.6, 7.233334)	4/18/2017 10:56:59 AM	4617.68
ClickButton	NumberedLines					4/18/2017 10:57:02 AM	4621.073
FractionGenerated	NumberedLines	line_11				4/18/2017 10:57:02 AM	4621.073
FractionChange	Denominator	line_11		1		4/18/2017 10:57:16 AM	4635.223
FractionChange	Denominator	line_11		2		4/18/2017 10:57:17 AM	4636.489
PressFraction	NumberedLines	line_11		0/2	(2.3125, 0)	4/18/2017 10:57:20 AM	4638.689
ReleaseFraction	NumberedLines	line_11		0/2	(2.3125, 0)	4/18/2017 10:57:20 AM	4638.833
FractionChange	Numerator	line_11		0		4/18/2017 10:57:21 AM	4639.707
FractionChange	Numerator	line_11		1		4/18/2017 10:57:22 AM	4640.686
PressFraction	NumberedLines	line_11		1/2	(2.3125, 0)	4/18/2017 10:57:26 AM	4644.691
ReleaseFraction	NumberedLines	line_11		1/2	(1.1125, -0.1333333)	4/18/2017 10:57:28 AM	4647.323
PressFraction	NumberedLines	line_11		1/2	(1.1125, -0.1333333)	4/18/2017 10:58:17 AM	4696.156
ReleaseFraction	NumberedLines	line_11		1/2	(1.1125, -0.1333333)	4/18/2017 10:58:17 AM	4696.288
FractionChange	Denominator	line_11		3		4/18/2017 10:58:19 AM	4698.16
FractionChange	Denominator	line_11		4		4/18/2017 10:58:20 AM	4698.727
PressFraction	NumberedLines	line_11		1/4	(1.1125, -0.1333333)	4/18/2017 10:58:23 AM	4702.074
ReleaseFraction	NumberedLines	line_11		1/4	(1.1125, -0.1333333)	4/18/2017 10:58:23 AM	4702.167
FractionChange	Numerator	line_11		2		4/18/2017 10:58:58 AM	4736.724
FractionChange	Numerator	line_11		1		4/18/2017 10:58:59 AM	4737.738
EndStateReached						4/18/2017 10:59:01 AM	4739.728
PressFraction	NumberedLines	line_11		1/4	(1.1125, -0.1333333)	4/18/2017 10:59:08 AM	4746.832
FractionTrashed	NumberedLines	line_11		1/4		4/18/2017 10:59:10 AM	4749.255
ReleaseFraction	NumberedLines	line_11		1/4	(-11.56667, 8.733334)	4/18/2017 10:59:10 AM	4749.255
ClickButton	NumberedLines					4/18/2017 10:59:12 AM	4750.9
FractionGenerated	NumberedLines	line_12				4/18/2017 10:59:12 AM	4750.9
PressFraction	NumberedLines	line_12		0/0	(2.3125, 0)	4/18/2017 10:59:14 AM	4753.005
FractionTrashed	NumberedLines	line_12		0/0		4/18/2017 10:59:15 AM	4754.088
ReleaseFraction	NumberedLines	line_12		0/0	(-10.73333, 8.4)	4/18/2017 10:59:15 AM	4754.088
ClickButton	Set/Stars					4/18/2017 10:59:18 AM	4756.915
FractionGenerated	StarSets	starset_13				4/18/2017 10:59:18 AM	4756.915
FractionChange	Denominator	starset_13		1		4/18/2017 10:59:20 AM	4759.46
FractionChange	Denominator	starset_13		2		4/18/2017 10:59:21 AM	4760.144
FractionChange	Denominator	starset_13		3		4/18/2017 10:59:22 AM	4760.824
FractionChange	Denominator	starset_13		4		4/18/2017 10:59:22 AM	4761.361
PressFraction	StarSets	starset_13		0/4	(0.28125, -1)	4/18/2017 10:59:23 AM	4762.171
ReleaseFraction	StarSets	starset_13		0/4	(0.28125, -1)	4/18/2017 10:59:23 AM	4762.28
FractionChange	Numerator	starset_13		0		4/18/2017 10:59:24 AM	4763.13
FractionChange	Numerator	starset_13		1		4/18/2017 10:59:25 AM	4763.793
FractionChange	Numerator	starset_13		2		4/18/2017 10:59:25 AM	4764.318
FractionChange	Numerator	starset_13		1		4/18/2017 10:59:26 AM	4765.402
EndStateReached						4/18/2017 10:59:28 AM	4767.322
TaskChange_warningMessage	ClickForward			1		4/18/2017 10:59:31 AM	4769.893
TaskReset						4/18/2017 10:59:33 AM	4771.883
ClickButton	NumberedLines					4/18/2017 10:59:35 AM	4774.471
FractionGenerated	NumberedLines	line_14				4/18/2017 10:59:35 AM	4774.471
FractionChange	Denominator	line_14		1		4/18/2017 10:59:38 AM	4776.889
FractionChange	Denominator	line_14		2		4/18/2017 10:59:38 AM	4777.322
FractionChange	Denominator	line_14		3		4/18/2017 10:59:39 AM	4777.863
FractionChange	Denominator	line_14		4		4/18/2017 10:59:39 AM	4778.608
PressFraction	NumberedLines	line_14		0/4	(1.3125, 0)	4/18/2017 10:59:40 AM	4779.526
ReleaseFraction	NumberedLines	line_14		0/4	(1.3125, 0)	4/18/2017 10:59:41 AM	4779.662
FractionChange	Numerator	line_14		0		4/18/2017 10:59:41 AM	4780.402
FractionChange	Numerator	line_14		1		4/18/2017 10:59:42 AM	4781.103
FractionChange	Numerator	line_14		2		4/18/2017 10:59:54 AM	4793.293
EndStateReached						4/18/2017 10:59:57 AM	4796.296
PopupAfterTaskReflection						4/18/2017 11:00:06 AM	4805.139
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 11:00:30 AM		4/18/2017 11:00:30 AM	4828.898
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 11:01:16 AM		4/18/2017 11:01:16 AM	4874.754
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 11:01:48 AM		4/18/2017 11:01:48 AM	4907.578
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 11:01:52 AM		4/18/2017 11:01:52 AM	4911.22
ClickButton	NumberedLines					4/18/2017 11:02:38 AM	4957.204
FractionGenerated	NumberedLines	line_15				4/18/2017 11:02:38 AM	4957.204
FractionChange	Denominator	line_15		1		4/18/2017 11:02:40 AM	4959.498
FractionChange	Denominator	line_15		2		4/18/2017 11:02:41 AM	4960.487
FractionChange	Denominator	line_15		3		4/18/2017 11:02:42 AM	4961.394
FractionChange	Denominator	line_15		4		4/18/2017 11:02:43 AM	4962.199
PressFraction	NumberedLines	line_15		0/4	(1.3125, -1)	4/18/2017 11:02:45 AM	4964.5
ReleaseFraction	NumberedLines	line_15		0/4	(1.3125, -1)	4/18/2017 11:02:46 AM	4964.637
FractionChange	Numerator	line_15		1		4/18/2017 11:02:47 AM	4966.501
FractionChange	Numerator	line_15		2		4/18/2017 11:02:54 AM	4973.34
FractionChange	Numerator	line_15		3		4/18/2017 11:02:55 AM	4973.857
FractionChange	Numerator	line_15		4		4/18/2017 11:02:55 AM	4974.516
FractionChange	Numerator	line_15		3		4/18/2017 11:03:04 AM	4983.186
FractionChange	Numerator	line_15		2		4/18/2017 11:03:04 AM	4983.387
FractionChange	Numerator	line_15		1		4/18/2017 11:03:05 AM	4984.14
FractionChange	Numerator	line_15		0		4/18/2017 11:03:05 AM	4984.38
FractionChange	Numerator	line_15		0		4/18/2017 11:03:05 AM	4984.557
PressFraction	NumberedLines	line_15		0/4	(1.3125, -1)	4/18/2017 11:03:06 AM	4985.047
ReleaseFraction	NumberedLines	line_15		0/4	(1.3125, -1)	4/18/2017 11:03:06 AM	4985.162
FractionChange	Denominator	line_15		3		4/18/2017 11:03:07 AM	4985.888
FractionChange	Denominator	line_15		2		4/18/2017 11:03:07 AM	4986.251
FractionChange	Denominator	line_15		1		4/18/2017 11:03:08 AM	4986.615
FractionChange	Denominator	line_15		1		4/18/2017 11:03:08 AM	4987.037
ClickButton	OpenTaskDescription					4/18/2017 11:03:37 AM	5016.188
PressFraction	NumberedLines	line_15		0/1	(1.3125, -1)	4/18/2017 11:03:46 AM	5024.866
ReleaseFraction	NumberedLines	line_15		0/1	(1.3125, -1)	4/18/2017 11:03:46 AM	5025
FractionChange	Denominator	line_15		2		4/18/2017 11:03:47 AM	5026.245
FractionChange	Denominator	line_15		3		4/18/2017 11:03:48 AM	5026.819
FractionChange	Denominator	line_15		4		4/18/2017 11:03:48 AM	5027.28
FractionChange	Denominator	line_15		5		4/18/2017 11:03:49 AM	5027.685
FractionChange	Denominator	line_15		6		4/18/2017 11:03:50 AM	5028.996
FractionChange	Denominator	line_15		7		4/18/2017 11:03:51 AM	5029.906
FractionChange	Denominator	line_15		8		4/18/2017 11:03:52 AM	5030.697
FractionChange	Denominator	line_15		9		4/18/2017 11:03:52 AM	5031.128
FractionChange	Denominator	line_15		10		4/18/2017 11:03:52 AM	5031.488
FractionChange	Denominator	line_15		11		4/18/2017 11:03:53 AM	5031.882
FractionChange	Denominator	line_15		12		4/18/2017 11:03:53 AM	5032.33
FractionChange	Denominator	line_15		13		4/18/2017 11:03:54 AM	5032.779
FractionChange	Denominator	line_15		14		4/18/2017 11:03:54 AM	5033.245
FractionChange	Denominator	line_15		15		4/18/2017 11:03:55 AM	5033.663
FractionChange	Denominator	line_15		16		4/18/2017 11:03:55 AM	5034.151
FractionChange	Denominator	line_15		17		4/18/2017 11:03:55 AM	5034.586
FractionChange	Denominator	line_15		18		4/18/2017 11:03:56 AM	5035.096
PressFraction	NumberedLines	line_15		0/18	(1.3125, -1)	4/18/2017 11:03:58 AM	5036.601
ReleaseFraction	NumberedLines	line_15		0/18	(1.3125, -1)	4/18/2017 11:03:58 AM	5036.724
FractionChange	Numerator	line_15		0		4/18/2017 11:03:58 AM	5037.408
FractionChange	Numerator	line_15		1		4/18/2017 11:03:59 AM	5038.167
FractionChange	Numerator	line_15		2		4/18/2017 11:03:59 AM	5038.416
FractionChange	Numerator	line_15		3		4/18/2017 11:04:00 AM	5038.757
FractionChange	Numerator	line_15		4		4/18/2017 11:04:00 AM	5039.048
FractionChange	Numerator	line_15		5		4/18/2017 11:04:00 AM	5039.282
FractionChange	Numerator	line_15		6		4/18/2017 11:04:00 AM	5039.487
FractionChange	Numerator	line_15		7		4/18/2017 11:04:01 AM	5039.711
FractionChange	Numerator	line_15		8		4/18/2017 11:04:01 AM	5039.927
FractionChange	Numerator	line_15		9		4/18/2017 11:04:01 AM	5040.146
FractionChange	Numerator	line_15		10		4/18/2017 11:04:01 AM	5040.386
FractionChange	Numerator	line_15		11		4/18/2017 11:04:01 AM	5040.602
FractionChange	Numerator	line_15		12		4/18/2017 11:04:02 AM	5040.961
EndStateReached						4/18/2017 11:04:03 AM	5041.76
FractionChange	Numerator	line_15		11		4/18/2017 11:04:06 AM	5045.054
FractionChange	Numerator	line_15		10		4/18/2017 11:04:06 AM	5045.274
FractionChange	Numerator	line_15		9		4/18/2017 11:04:06 AM	5045.486
FractionChange	Numerator	line_15		8		4/18/2017 11:04:07 AM	5045.688
FractionChange	Numerator	line_15		7		4/18/2017 11:04:07 AM	5045.894
FractionChange	Numerator	line_15		6		4/18/2017 11:04:07 AM	5046.112
FractionChange	Numerator	line_15		5		4/18/2017 11:04:07 AM	5046.338
FractionChange	Numerator	line_15		4		4/18/2017 11:04:07 AM	5046.545
FractionChange	Numerator	line_15		3		4/18/2017 11:04:08 AM	5046.767
FractionChange	Numerator	line_15		2		4/18/2017 11:04:08 AM	5046.979
FractionChange	Numerator	line_15		1		4/18/2017 11:04:08 AM	5047.194
FractionChange	Numerator	line_15		0		4/18/2017 11:04:08 AM	5047.411
FractionChange	Numerator	line_15		0		4/18/2017 11:04:09 AM	5047.661
FractionChange	Numerator	line_15		0		4/18/2017 11:04:09 AM	5047.891
FractionChange	Numerator	line_15		0		4/18/2017 11:04:09 AM	5048.132
FractionChange	Numerator	line_15		0		4/18/2017 11:04:09 AM	5048.465
PressFraction	NumberedLines	line_15		0/18	(1.3125, -1)	4/18/2017 11:04:10 AM	5049.278
ReleaseFraction	NumberedLines	line_15		0/18	(1.3125, -1)	4/18/2017 11:04:10 AM	5049.388
EndStateReached						4/18/2017 11:04:11 AM	5049.769
FractionChange	Denominator	line_15		17		4/18/2017 11:04:14 AM	5053.211
FractionChange	Denominator	line_15		16		4/18/2017 11:04:14 AM	5053.45
FractionChange	Denominator	line_15		15		4/18/2017 11:04:15 AM	5053.672
FractionChange	Denominator	line_15		14		4/18/2017 11:04:15 AM	5053.888
FractionChange	Denominator	line_15		13		4/18/2017 11:04:15 AM	5054.105
FractionChange	Denominator	line_15		12		4/18/2017 11:04:15 AM	5054.314
FractionChange	Denominator	line_15		11		4/18/2017 11:04:15 AM	5054.554
FractionChange	Denominator	line_15		10		4/18/2017 11:04:16 AM	5054.757
FractionChange	Denominator	line_15		9		4/18/2017 11:04:16 AM	5055.029
FractionChange	Denominator	line_15		8		4/18/2017 11:04:16 AM	5055.294
FractionChange	Denominator	line_15		7		4/18/2017 11:04:16 AM	5055.544
FractionChange	Denominator	line_15		6		4/18/2017 11:04:17 AM	5055.795
FractionChange	Denominator	line_15		5		4/18/2017 11:04:17 AM	5056.049
FractionChange	Denominator	line_15		4		4/18/2017 11:04:17 AM	5056.281
FractionChange	Denominator	line_15		3		4/18/2017 11:04:17 AM	5056.5
FractionChange	Denominator	line_15		2		4/18/2017 11:04:18 AM	5056.732
FractionChange	Denominator	line_15		1		4/18/2017 11:04:18 AM	5056.946
FractionChange	Denominator	line_15		1		4/18/2017 11:04:18 AM	5057.188
FractionChange	Denominator	line_15		1		4/18/2017 11:04:28 AM	5067.452
FractionChange	Denominator	line_15		2		4/18/2017 11:04:29 AM	5068.552
FractionChange	Denominator	line_15		3		4/18/2017 11:04:31 AM	5070.587
FractionChange	Denominator	line_15		4		4/18/2017 11:04:32 AM	5071.284
FractionChange	Denominator	line_15		5		4/18/2017 11:04:36 AM	5075.161
FractionChange	Denominator	line_15		6		4/18/2017 11:04:37 AM	5075.731
FractionChange	Denominator	line_15		7		4/18/2017 11:04:45 AM	5083.861
FractionChange	Denominator	line_15		8		4/18/2017 11:04:45 AM	5084.214
FractionChange	Denominator	line_15		9		4/18/2017 11:04:45 AM	5084.596
FractionChange	Denominator	line_15		10		4/18/2017 11:04:46 AM	5085.019
FractionChange	Denominator	line_15		11		4/18/2017 11:04:46 AM	5085.422
FractionChange	Denominator	line_15		12		4/18/2017 11:04:47 AM	5085.787
FractionChange	Denominator	line_15		13		4/18/2017 11:04:47 AM	5086.204
FractionChange	Denominator	line_15		14		4/18/2017 11:04:47 AM	5086.582
FractionChange	Denominator	line_15		15		4/18/2017 11:04:48 AM	5086.962
FractionChange	Denominator	line_15		16		4/18/2017 11:04:48 AM	5087.395
FractionChange	Denominator	line_15		17		4/18/2017 11:04:49 AM	5087.826
FractionChange	Denominator	line_15		18		4/18/2017 11:04:49 AM	5088.383
PressFraction	NumberedLines	line_15		0/18	(1.3125, -1)	4/18/2017 11:04:50 AM	5089.45
ReleaseFraction	NumberedLines	line_15		0/18	(1.3125, -1)	4/18/2017 11:04:50 AM	5089.583
FractionChange	Numerator	line_15		1		4/18/2017 11:04:53 AM	5092.414
FractionChange	Numerator	line_15		2		4/18/2017 11:04:54 AM	5092.95
FractionChange	Numerator	line_15		3		4/18/2017 11:04:54 AM	5093.361
EndStateReached						4/18/2017 11:04:57 AM	5096.362
ClickButton	OpenTaskDescription					4/18/2017 11:08:26 AM	5304.742
EndStateReached						4/18/2017 11:08:29 AM	5307.744
ClickButton	OpenTaskDescription					4/18/2017 11:08:38 AM	5317.267
PressFraction	NumberedLines	line_15		3/18	(1.3125, -1)	4/18/2017 11:08:40 AM	5319.207
ReleaseFraction	NumberedLines	line_15		3/18	(1.3125, -1)	4/18/2017 11:08:40 AM	5319.332
EndStateReached						4/18/2017 11:08:41 AM	5320.271
EndStateReached						4/18/2017 11:08:43 AM	5322.21
EndStateReached						4/18/2017 11:08:43 AM	5322.335
PressFraction	NumberedLines	line_15		3/18	(1.3125, -1)	4/18/2017 11:08:49 AM	5327.722
EndStateReached						4/18/2017 11:08:52 AM	5330.724
ClickButton	OpenTaskDescription					4/18/2017 11:08:55 AM	5334.182
EndStateReached						4/18/2017 11:08:58 AM	5337.183
PressFraction	NumberedLines	line_15		3/18	(-7.954167, 6.166667)	4/18/2017 11:09:00 AM	5338.873
EndStateReached						4/18/2017 11:09:03 AM	5341.874
PopupAfterTaskReflection						4/18/2017 11:09:07 AM	5345.956
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 11:09:09 AM		4/18/2017 11:09:09 AM	5347.823
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 11:09:13 AM		4/18/2017 11:09:13 AM	5351.758
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 11:09:16 AM		4/18/2017 11:09:16 AM	5354.805
ClickButton	Shape/HRects					4/18/2017 11:10:35 AM	5433.926
FractionGenerated	HRects	hrect_16				4/18/2017 11:10:35 AM	5433.926
FractionChange	Denominator	hrect_16		1		4/18/2017 11:10:37 AM	5435.87
FractionChange	Denominator	hrect_16		2		4/18/2017 11:10:39 AM	5438.292
FractionChange	Denominator	hrect_16		3		4/18/2017 11:10:40 AM	5439.022
FractionChange	Denominator	hrect_16		4		4/18/2017 11:10:40 AM	5439.551
FractionChange	Denominator	hrect_16		5		4/18/2017 11:10:41 AM	5440.475
FractionChange	Denominator	hrect_16		6		4/18/2017 11:10:42 AM	5441.053
FractionChange	Denominator	hrect_16		7		4/18/2017 11:10:42 AM	5441.47
FractionChange	Denominator	hrect_16		8		4/18/2017 11:10:43 AM	5441.88
FractionChange	Denominator	hrect_16		9		4/18/2017 11:10:43 AM	5442.228
FractionChange	Denominator	hrect_16		10		4/18/2017 11:10:44 AM	5442.672
FractionChange	Denominator	hrect_16		11		4/18/2017 11:10:44 AM	5443.155
FractionChange	Denominator	hrect_16		12		4/18/2017 11:10:45 AM	5443.616
PressFraction	HRects	hrect_16		0/12	(1.125, 0)	4/18/2017 11:10:46 AM	5445.369
ReleaseFraction	HRects	hrect_16		0/12	(1.125, 0)	4/18/2017 11:10:46 AM	5445.484
FractionChange	Numerator	hrect_16		1		4/18/2017 11:10:48 AM	5446.944
FractionChange	Numerator	hrect_16		2		4/18/2017 11:10:48 AM	5447.422
FractionChange	Numerator	hrect_16		3		4/18/2017 11:10:49 AM	5447.919
FractionChange	Numerator	hrect_16		4		4/18/2017 11:10:49 AM	5448.546
FractionChange	Numerator	hrect_16		5		4/18/2017 11:10:50 AM	5449.027
FractionChange	Numerator	hrect_16		6		4/18/2017 11:10:50 AM	5449.537
FractionChange	Numerator	hrect_16		7		4/18/2017 11:10:51 AM	5450.145
FractionChange	Numerator	hrect_16		8		4/18/2017 11:10:52 AM	5450.76
FractionChange	Numerator	hrect_16		9		4/18/2017 11:10:52 AM	5451.217
FractionChange	Numerator	hrect_16		10		4/18/2017 11:10:53 AM	5451.677
FractionChange	Numerator	hrect_16		11		4/18/2017 11:10:53 AM	5452.157
FractionChange	Numerator	hrect_16		12		4/18/2017 11:10:54 AM	5452.629
FractionChange	Numerator	hrect_16		13		4/18/2017 11:10:54 AM	5453.146
FractionChange	Numerator	hrect_16		14		4/18/2017 11:10:55 AM	5454.08
EndStateReached						4/18/2017 11:10:55 AM	5454.217
FractionChange	Numerator	hrect_16		13		4/18/2017 11:10:58 AM	5456.81
FractionChange	Numerator	hrect_16		12		4/18/2017 11:10:58 AM	5457.184
FractionChange	Numerator	hrect_16		11		4/18/2017 11:10:58 AM	5457.487
FractionChange	Numerator	hrect_16		10		4/18/2017 11:10:59 AM	5458.321
FractionChange	Numerator	hrect_16		9		4/18/2017 11:10:59 AM	5458.544
FractionChange	Numerator	hrect_16		8		4/18/2017 11:11:00 AM	5458.762
FractionChange	Numerator	hrect_16		7		4/18/2017 11:11:00 AM	5458.954
FractionChange	Numerator	hrect_16		6		4/18/2017 11:11:00 AM	5459.167
FractionChange	Numerator	hrect_16		5		4/18/2017 11:11:00 AM	5459.377
FractionChange	Numerator	hrect_16		4		4/18/2017 11:11:00 AM	5459.596
FractionChange	Numerator	hrect_16		3		4/18/2017 11:11:01 AM	5459.819
FractionChange	Numerator	hrect_16		2		4/18/2017 11:11:01 AM	5460.027
FractionChange	Numerator	hrect_16		1		4/18/2017 11:11:01 AM	5460.238
FractionChange	Numerator	hrect_16		0		4/18/2017 11:11:01 AM	5460.477
EndStateReached						4/18/2017 11:11:02 AM	5461.546
FractionChange	Numerator	hrect_16		1		4/18/2017 11:11:14 AM	5472.965
FractionChange	Numerator	hrect_16		2		4/18/2017 11:11:15 AM	5474.578
FractionChange	Numerator	hrect_16		3		4/18/2017 11:11:17 AM	5476.272
FractionChange	Numerator	hrect_16		4		4/18/2017 11:11:19 AM	5478.082
FractionChange	Numerator	hrect_16		5		4/18/2017 11:11:20 AM	5479.116
FractionChange	Numerator	hrect_16		6		4/18/2017 11:11:21 AM	5480.46
FractionChange	Numerator	hrect_16		7		4/18/2017 11:11:22 AM	5481.409
FractionChange	Numerator	hrect_16		8		4/18/2017 11:11:23 AM	5482.373
FractionChange	Numerator	hrect_16		9		4/18/2017 11:11:24 AM	5483.567
FractionChange	Numerator	hrect_16		10		4/18/2017 11:11:26 AM	5484.84
FractionChange	Numerator	hrect_16		11		4/18/2017 11:11:27 AM	5486.176
EndStateReached						4/18/2017 11:11:27 AM	5486.568
FractionChange	Numerator	hrect_16		12		4/18/2017 11:11:31 AM	5490.375
FractionChange	Numerator	hrect_16		13		4/18/2017 11:11:32 AM	5490.943
FractionChange	Numerator	hrect_16		14		4/18/2017 11:11:33 AM	5492.217
FractionChange	Numerator	hrect_16		15		4/18/2017 11:11:34 AM	5493.007
FractionChange	Numerator	hrect_16		16		4/18/2017 11:11:36 AM	5494.742
FractionChange	Numerator	hrect_16		17		4/18/2017 11:11:36 AM	5495.424
FractionChange	Numerator	hrect_16		18		4/18/2017 11:11:37 AM	5496.002
FractionChange	Numerator	hrect_16		19		4/18/2017 11:11:37 AM	5496.595
FractionChange	Numerator	hrect_16		20		4/18/2017 11:11:38 AM	5497.082
FractionChange	Numerator	hrect_16		21		4/18/2017 11:11:39 AM	5497.708
FractionChange	Numerator	hrect_16		22		4/18/2017 11:11:39 AM	5498.112
FractionChange	Numerator	hrect_16		23		4/18/2017 11:11:39 AM	5498.575
FractionChange	Numerator	hrect_16		24		4/18/2017 11:11:40 AM	5499.271
FractionChange	Numerator	hrect_16		25		4/18/2017 11:11:41 AM	5499.889
FractionChange	Numerator	hrect_16		26		4/18/2017 11:11:41 AM	5500.556
FractionChange	Numerator	hrect_16		27		4/18/2017 11:11:42 AM	5500.958
FractionChange	Numerator	hrect_16		28		4/18/2017 11:11:42 AM	5501.209
FractionChange	Numerator	hrect_16		29		4/18/2017 11:11:42 AM	5501.448
FractionChange	Numerator	hrect_16		30		4/18/2017 11:11:43 AM	5501.682
FractionChange	Numerator	hrect_16		29		4/18/2017 11:11:43 AM	5502.277
FractionChange	Numerator	hrect_16		28		4/18/2017 11:11:43 AM	5502.484
FractionChange	Numerator	hrect_16		27		4/18/2017 11:11:44 AM	5502.684
FractionChange	Numerator	hrect_16		26		4/18/2017 11:11:44 AM	5502.894
FractionChange	Numerator	hrect_16		25		4/18/2017 11:11:44 AM	5503.11
FractionChange	Numerator	hrect_16		24		4/18/2017 11:11:44 AM	5503.351
FractionChange	Numerator	hrect_16		23		4/18/2017 11:11:44 AM	5503.585
FractionChange	Numerator	hrect_16		22		4/18/2017 11:11:45 AM	5503.809
FractionChange	Numerator	hrect_16		21		4/18/2017 11:11:45 AM	5504.023
FractionChange	Numerator	hrect_16		20		4/18/2017 11:11:45 AM	5504.233
FractionChange	Numerator	hrect_16		19		4/18/2017 11:11:45 AM	5504.457
FractionChange	Numerator	hrect_16		18		4/18/2017 11:11:46 AM	5504.687
FractionChange	Numerator	hrect_16		17		4/18/2017 11:11:46 AM	5504.914
FractionChange	Numerator	hrect_16		16		4/18/2017 11:11:46 AM	5505.176
FractionChange	Numerator	hrect_16		15		4/18/2017 11:11:46 AM	5505.353
FractionChange	Numerator	hrect_16		14		4/18/2017 11:11:47 AM	5505.642
FractionChange	Numerator	hrect_16		13		4/18/2017 11:11:47 AM	5505.872
FractionChange	Numerator	hrect_16		12		4/18/2017 11:11:47 AM	5506.081
FractionChange	Numerator	hrect_16		11		4/18/2017 11:11:48 AM	5506.674
FractionChange	Numerator	hrect_16		10		4/18/2017 11:11:48 AM	5507.124
FractionChange	Numerator	hrect_16		9		4/18/2017 11:11:48 AM	5507.488
FractionChange	Numerator	hrect_16		8		4/18/2017 11:11:49 AM	5507.737
FractionChange	Numerator	hrect_16		7		4/18/2017 11:11:51 AM	5509.932
FractionChange	Numerator	hrect_16		6		4/18/2017 11:11:51 AM	5510.306
EndStateReached						4/18/2017 11:11:51 AM	5510.49
FractionChange	Numerator	hrect_16		5		4/18/2017 11:11:53 AM	5512.519
FractionChange	Numerator	hrect_16		4		4/18/2017 11:11:54 AM	5512.974
FractionChange	Numerator	hrect_16		3		4/18/2017 11:11:54 AM	5513.35
FractionChange	Numerator	hrect_16		2		4/18/2017 11:11:55 AM	5513.799
FractionChange	Numerator	hrect_16		1		4/18/2017 11:11:56 AM	5515.508
FractionChange	Numerator	hrect_16		2		4/18/2017 11:11:58 AM	5516.618
FractionChange	Numerator	hrect_16		3		4/18/2017 11:11:58 AM	5517.037
FractionChange	Numerator	hrect_16		4		4/18/2017 11:11:59 AM	5517.647
FractionChange	Numerator	hrect_16		3		4/18/2017 11:12:13 AM	5531.717
FractionChange	Numerator	hrect_16		4		4/18/2017 11:12:14 AM	5532.708
FractionChange	Numerator	hrect_16		5		4/18/2017 11:12:14 AM	5533.315
ClickButton	OpenTaskDescription					4/18/2017 11:12:16 AM	5535.492
PressFraction	HRects	hrect_16		5/12	(1.125, 0)	4/18/2017 11:12:30 AM	5548.765
ReleaseFraction	HRects	hrect_16		5/12	(1.125, 0)	4/18/2017 11:12:30 AM	5548.894
FractionChange	Numerator	hrect_16		6		4/18/2017 11:12:31 AM	5550.281
FractionChange	Numerator	hrect_16		5		4/18/2017 11:12:32 AM	5551.277
FractionChange	Numerator	hrect_16		4		4/18/2017 11:12:32 AM	5551.485
FractionChange	Numerator	hrect_16		3		4/18/2017 11:12:33 AM	5551.686
FractionChange	Numerator	hrect_16		2		4/18/2017 11:12:33 AM	5551.882
FractionChange	Numerator	hrect_16		1		4/18/2017 11:12:33 AM	5552.072
FractionChange	Numerator	hrect_16		0		4/18/2017 11:12:33 AM	5552.286
FractionChange	Numerator	hrect_16		0		4/18/2017 11:12:33 AM	5552.493
FractionChange	Numerator	hrect_16		0		4/18/2017 11:13:07 AM	5585.609
FractionChange	Numerator	hrect_16		1		4/18/2017 11:13:08 AM	5586.947
FractionChange	Numerator	hrect_16		2		4/18/2017 11:13:08 AM	5587.364
FractionChange	Numerator	hrect_16		3		4/18/2017 11:13:09 AM	5587.975
FractionChange	Numerator	hrect_16		4		4/18/2017 11:13:10 AM	5589.091
FractionChange	Numerator	hrect_16		5		4/18/2017 11:13:10 AM	5589.412
FractionChange	Numerator	hrect_16		6		4/18/2017 11:13:11 AM	5589.85
FractionChange	Numerator	hrect_16		7		4/18/2017 11:13:11 AM	5590.299
FractionChange	Numerator	hrect_16		8		4/18/2017 11:13:12 AM	5590.713
FractionChange	Numerator	hrect_16		9		4/18/2017 11:13:12 AM	5591.497
EndStateReached						4/18/2017 11:13:15 AM	5594.501
PopupAfterTaskReflection						4/18/2017 11:13:37 AM	5615.608
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 11:13:40 AM		4/18/2017 11:13:40 AM	5619.463
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 11:13:53 AM		4/18/2017 11:13:53 AM	5631.73
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 11:13:56 AM		4/18/2017 11:13:56 AM	5634.755
ClickButton	NumberedLines					4/18/2017 11:16:02 AM	5760.965
FractionGenerated	NumberedLines	line_17				4/18/2017 11:16:02 AM	5760.965
FractionChange	Denominator	line_17		1		4/18/2017 11:16:08 AM	5766.805
FractionChange	Denominator	line_17		1		4/18/2017 11:16:16 AM	5775.23
FractionChange	Denominator	line_17		2		4/18/2017 11:16:18 AM	5776.61
FractionChange	Denominator	line_17		3		4/18/2017 11:16:18 AM	5777.207
FractionChange	Denominator	line_17		4		4/18/2017 11:16:19 AM	5778.51
PressFraction	NumberedLines	line_17		0/4	(2.3125, 0)	4/18/2017 11:16:20 AM	5779.22
ReleaseFraction	NumberedLines	line_17		0/4	(2.3125, 0)	4/18/2017 11:16:20 AM	5779.302
ClickButton	OpenTaskDescription					4/18/2017 11:16:24 AM	5782.726
PressFraction	NumberedLines	line_17		0/4	(2.3125, 0)	4/18/2017 11:16:32 AM	5791.542
ReleaseFraction	NumberedLines	line_17		0/4	(2.3125, 0)	4/18/2017 11:16:33 AM	5791.667
FractionChange	Numerator	line_17		1		4/18/2017 11:16:35 AM	5794.226
FractionChange	Numerator	line_17		2		4/18/2017 11:16:36 AM	5794.692
FractionChange	Numerator	line_17		3		4/18/2017 11:16:36 AM	5795.299
ClickButton	Lab					4/18/2017 11:16:39 AM	5797.643
PressFraction	NumberedLines	line_17		3/4	(2.3125, 0)	4/18/2017 11:16:41 AM	5799.78
FractionPlaced	EqOp1	line_17		3/4		4/18/2017 11:16:42 AM	5800.823
ReleaseFraction	NumberedLines	line_17		3/4	(2.3125, 0)	4/18/2017 11:16:42 AM	5800.823
PressFraction	NumberedLines	line_17		3/4	(2.3125, 0)	4/18/2017 11:16:47 AM	5805.87
FractionTrashed	NumberedLines	line_17		3/4		4/18/2017 11:16:48 AM	5806.631
ReleaseFraction	NumberedLines	line_17		3/4	(-12.3, 8.133333)	4/18/2017 11:16:48 AM	5806.631
ClickButton	NumberedLines					4/18/2017 11:16:50 AM	5809.584
FractionGenerated	NumberedLines	line_18				4/18/2017 11:16:51 AM	5809.584
PressFraction	NumberedLines	line_18		0/0	(1.3125, 0)	4/18/2017 11:16:54 AM	5812.934
ReleaseFraction	NumberedLines	line_18		0/0	(1.3125, 0)	4/18/2017 11:16:54 AM	5813.05
FractionChange	Denominator	line_18		1		4/18/2017 11:16:55 AM	5814.064
FractionChange	Denominator	line_18		2		4/18/2017 11:16:55 AM	5814.501
FractionChange	Denominator	line_18		3		4/18/2017 11:16:56 AM	5815.026
FractionChange	Denominator	line_18		4		4/18/2017 11:16:56 AM	5815.452
FractionChange	Denominator	line_18		5		4/18/2017 11:16:57 AM	5815.814
FractionChange	Denominator	line_18		6		4/18/2017 11:16:57 AM	5816.193
FractionChange	Denominator	line_18		7		4/18/2017 11:16:57 AM	5816.508
FractionChange	Denominator	line_18		8		4/18/2017 11:16:58 AM	5816.748
FractionChange	Denominator	line_18		9		4/18/2017 11:16:58 AM	5816.981
FractionChange	Denominator	line_18		10		4/18/2017 11:16:58 AM	5817.216
FractionChange	Denominator	line_18		11		4/18/2017 11:16:58 AM	5817.511
FractionChange	Denominator	line_18		12		4/18/2017 11:16:59 AM	5818.201
PressFraction	NumberedLines	line_18		0/12	(1.3125, 0)	4/18/2017 11:17:00 AM	5818.787
ReleaseFraction	NumberedLines	line_18		0/12	(1.3125, 0)	4/18/2017 11:17:00 AM	5818.876
FractionChange	Numerator	line_18		1		4/18/2017 11:17:01 AM	5820.091
PressFraction	NumberedLines	line_18		1/12	(1.3125, 0)	4/18/2017 11:17:02 AM	5820.862
OperationResult	Equivalence			>		4/18/2017 11:17:03 AM	5821.854
FractionPlaced	EqOp2	line_18		1/12		4/18/2017 11:17:03 AM	5821.854
ReleaseFraction	NumberedLines	line_18		1/12	(1.3125, 0)	4/18/2017 11:17:03 AM	5821.854
EndStateReached						4/18/2017 11:17:06 AM	5824.857
EndStateReached						4/18/2017 11:17:06 AM	5824.857
EndStateReached						4/18/2017 11:17:06 AM	5824.857
PopupAfterTaskReflection						4/18/2017 11:17:56 AM	5874.999
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 11:17:58 AM		4/18/2017 11:17:58 AM	5876.783
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 11:17:59 AM		4/18/2017 11:17:59 AM	5878.49
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 11:18:01 AM		4/18/2017 11:18:01 AM	5879.673
ClickButton	Lab					4/18/2017 11:18:01 AM	5879.673
ClickButton	NumberedLines					4/18/2017 11:19:19 AM	5957.73
FractionGenerated	NumberedLines	line_19				4/18/2017 11:19:19 AM	5957.73
FractionChange	Denominator	line_19		1		4/18/2017 11:19:24 AM	5962.975
FractionChange	Denominator	line_19		2		4/18/2017 11:19:25 AM	5964.077
FractionChange	Denominator	line_19		3		4/18/2017 11:19:26 AM	5964.689
ClickButton	OpenTaskDescription					4/18/2017 11:19:28 AM	5966.827
PressFraction	NumberedLines	line_19		0/3	(1.3125, 1)	4/18/2017 11:19:31 AM	5970.197
ReleaseFraction	NumberedLines	line_19		0/3	(1.3125, 1)	4/18/2017 11:19:31 AM	5970.329
FractionChange	Numerator	line_19		1		4/18/2017 11:19:32 AM	5971.439
ClickButton	NumberedLines					4/18/2017 11:19:35 AM	5974.273
FractionGenerated	NumberedLines	line_20				4/18/2017 11:19:35 AM	5974.273
PressFraction	NumberedLines	line_20		0/0	(1.3125, 0)	4/18/2017 11:19:36 AM	5975.411
ReleaseFraction	NumberedLines	line_20		0/0	(1.379167, -2.833333)	4/18/2017 11:19:39 AM	5978.086
FractionChange	Denominator	line_20		1		4/18/2017 11:19:44 AM	5982.888
FractionChange	Denominator	line_20		2		4/18/2017 11:19:44 AM	5983.22
FractionChange	Denominator	line_20		3		4/18/2017 11:19:44 AM	5983.575
FractionChange	Denominator	line_20		4		4/18/2017 11:19:45 AM	5983.904
FractionChange	Denominator	line_20		5		4/18/2017 11:19:45 AM	5984.324
PressFraction	NumberedLines	line_20		0/5	(1.379167, -2.833333)	4/18/2017 11:19:46 AM	5985.019
ReleaseFraction	NumberedLines	line_20		0/5	(1.379167, -2.833333)	4/18/2017 11:19:46 AM	5985.113
FractionChange	Numerator	line_20		0		4/18/2017 11:19:47 AM	5985.996
FractionChange	Numerator	line_20		1		4/18/2017 11:19:48 AM	5986.859
ClickButton	Lab					4/18/2017 11:19:54 AM	5992.639
PressFraction	NumberedLines	line_19		1/3	(1.3125, 1)	4/18/2017 11:19:55 AM	5993.805
FractionPlaced	EqOp1	line_19		1/3		4/18/2017 11:19:56 AM	5994.789
ReleaseFraction	NumberedLines	line_19		1/3	(1.3125, 1)	4/18/2017 11:19:56 AM	5994.789
PressFraction	NumberedLines	line_20		1/5	(1.379167, -2.833333)	4/18/2017 11:19:57 AM	5995.826
OperationResult	Equivalence			>		4/18/2017 11:19:57 AM	5996.51
FractionPlaced	EqOp2	line_20		1/5		4/18/2017 11:19:57 AM	5996.51
ReleaseFraction	NumberedLines	line_20		1/5	(1.379167, -2.833333)	4/18/2017 11:19:57 AM	5996.51
EndStateReached						4/18/2017 11:20:00 AM	5999.514
EndStateReached						4/18/2017 11:20:00 AM	5999.514
EndStateReached						4/18/2017 11:20:00 AM	5999.514
PopupAfterTaskReflection						4/18/2017 11:20:09 AM	6008.16
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 11:20:11 AM		4/18/2017 11:20:11 AM	6009.75
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 11:20:13 AM		4/18/2017 11:20:13 AM	6012.077
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 11:20:15 AM		4/18/2017 11:20:15 AM	6013.862
ClickButton	Lab					4/18/2017 11:20:15 AM	6013.862
ClickButton	NumberedLines					4/18/2017 11:20:30 AM	6029.202
FractionGenerated	NumberedLines	line_21				4/18/2017 11:20:30 AM	6029.202
FractionChange	Denominator	line_21		1		4/18/2017 11:20:33 AM	6032.133
FractionChange	Denominator	line_21		2		4/18/2017 11:20:33 AM	6032.351
FractionChange	Denominator	line_21		3		4/18/2017 11:20:34 AM	6032.696
PressFraction	NumberedLines	line_21		0/3	(1.3125, -1)	4/18/2017 11:20:36 AM	6034.595
ReleaseFraction	NumberedLines	line_21		0/3	(1.3125, -1)	4/18/2017 11:20:36 AM	6034.701
FractionChange	Numerator	line_21		1		4/18/2017 11:20:37 AM	6035.96
ClickButton	Lab					4/18/2017 11:20:38 AM	6036.954
PressFraction	NumberedLines	line_21		1/3	(1.3125, -1)	4/18/2017 11:20:39 AM	6037.937
FractionPlaced	EqOp1	line_21		1/3		4/18/2017 11:20:40 AM	6038.742
ReleaseFraction	NumberedLines	line_21		1/3	(1.3125, -1)	4/18/2017 11:20:40 AM	6038.742
PressFraction	NumberedLines	line_21		1/3	(1.3125, -1)	4/18/2017 11:20:41 AM	6040.354
FractionTrashed	NumberedLines	line_21		1/3		4/18/2017 11:20:43 AM	6041.851
ReleaseFraction	NumberedLines	line_21		1/3	(-12.36667, 8.4)	4/18/2017 11:20:43 AM	6041.851
ClickButton	NumberedLines					4/18/2017 11:20:49 AM	6047.617
FractionGenerated	NumberedLines	line_22				4/18/2017 11:20:49 AM	6047.617
FractionChange	Denominator	line_22		1		4/18/2017 11:20:51 AM	6049.67
FractionChange	Denominator	line_22		2		4/18/2017 11:20:51 AM	6049.91
FractionChange	Denominator	line_22		3		4/18/2017 11:20:51 AM	6050.307
FractionChange	Denominator	line_22		4		4/18/2017 11:20:51 AM	6050.562
FractionChange	Denominator	line_22		5		4/18/2017 11:20:52 AM	6050.849
FractionChange	Denominator	line_22		6		4/18/2017 11:20:52 AM	6051.239
FractionChange	Denominator	line_22		7		4/18/2017 11:20:53 AM	6051.688
FractionChange	Denominator	line_22		8		4/18/2017 11:20:53 AM	6052.124
PressFraction	NumberedLines	line_22		0/8	(1.3125, 1)	4/18/2017 11:20:54 AM	6053.288
ReleaseFraction	NumberedLines	line_22		0/8	(1.3125, 1)	4/18/2017 11:20:54 AM	6053.389
FractionChange	Numerator	line_22		1		4/18/2017 11:20:55 AM	6054.091
PressFraction	NumberedLines	line_22		1/8	(1.3125, 1)	4/18/2017 11:20:56 AM	6055.034
OperationResult	Equivalence			>		4/18/2017 11:20:56 AM	6055.545
FractionPlaced	EqOp2	line_22		1/8		4/18/2017 11:20:56 AM	6055.545
ReleaseFraction	NumberedLines	line_22		1/8	(1.3125, 1)	4/18/2017 11:20:56 AM	6055.545
EndStateReached						4/18/2017 11:20:59 AM	6058.55
EndStateReached						4/18/2017 11:20:59 AM	6058.55
EndStateReached						4/18/2017 11:20:59 AM	6058.55
PopupAfterTaskReflection						4/18/2017 11:21:03 AM	6061.778
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 11:21:05 AM		4/18/2017 11:21:05 AM	6063.89
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 11:21:06 AM		4/18/2017 11:21:06 AM	6065.576
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 11:21:07 AM		4/18/2017 11:21:07 AM	6066.28
ClickButton	Lab					4/18/2017 11:21:07 AM	6066.28
ClickButton	NumberedLines					4/18/2017 11:21:18 AM	6077.552
FractionGenerated	NumberedLines	line_23				4/18/2017 11:21:18 AM	6077.552
FractionChange	Denominator	line_23		1		4/18/2017 11:21:23 AM	6082.293
ClickButton	OpenTaskDescription					4/18/2017 11:21:24 AM	6083.504
PressFraction	NumberedLines	line_23		0/1	(0.3125, 0)	4/18/2017 11:21:31 AM	6090.481
ReleaseFraction	NumberedLines	line_23		0/1	(0.3125, 0)	4/18/2017 11:21:31 AM	6090.574
FractionChange	Denominator	line_23		2		4/18/2017 11:21:33 AM	6091.919
FractionChange	Denominator	line_23		3		4/18/2017 11:21:33 AM	6092.256
FractionChange	Denominator	line_23		4		4/18/2017 11:21:34 AM	6092.598
FractionChange	Denominator	line_23		5		4/18/2017 11:21:34 AM	6092.848
FractionChange	Denominator	line_23		6		4/18/2017 11:21:34 AM	6093.218
FractionChange	Denominator	line_23		7		4/18/2017 11:21:34 AM	6093.564
FractionChange	Denominator	line_23		8		4/18/2017 11:21:35 AM	6094.195
FractionChange	Denominator	line_23		9		4/18/2017 11:21:36 AM	6094.603
PressFraction	NumberedLines	line_23		0/9	(0.3125, 0)	4/18/2017 11:21:36 AM	6095.158
ReleaseFraction	NumberedLines	line_23		0/9	(0.3125, 0)	4/18/2017 11:21:36 AM	6095.236
PressFraction	NumberedLines	line_23		0/9	(0.3125, 0)	4/18/2017 11:21:37 AM	6096.333
ReleaseFraction	NumberedLines	line_23		0/9	(0.3125, 0)	4/18/2017 11:21:37 AM	6096.432
FractionChange	Denominator	line_23		8		4/18/2017 11:21:38 AM	6097.252
PressFraction	NumberedLines	line_23		0/8	(0.3125, 0)	4/18/2017 11:21:39 AM	6097.866
ReleaseFraction	NumberedLines	line_23		0/8	(0.3125, 0)	4/18/2017 11:21:39 AM	6097.967
FractionChange	Numerator	line_23		1		4/18/2017 11:21:40 AM	6099.018
FractionChange	Numerator	line_23		2		4/18/2017 11:21:40 AM	6099.386
FractionChange	Numerator	line_23		3		4/18/2017 11:21:41 AM	6099.735
FractionChange	Numerator	line_23		4		4/18/2017 11:21:41 AM	6100.052
FractionChange	Numerator	line_23		5		4/18/2017 11:21:41 AM	6100.411
FractionChange	Numerator	line_23		6		4/18/2017 11:21:42 AM	6100.799
PressFraction	NumberedLines	line_23		6/8	(0.3125, 0)	4/18/2017 11:21:43 AM	6102.242
ReleaseFraction	NumberedLines	line_23		6/8	(-0.4875002, -0.5333333)	4/18/2017 11:21:44 AM	6103.127
ClickButton	Lab					4/18/2017 11:21:45 AM	6103.851
PressFraction	NumberedLines	line_23		6/8	(-0.4875002, -0.5333333)	4/18/2017 11:21:46 AM	6104.602
FractionPlaced	EqOp1	line_23		6/8		4/18/2017 11:21:47 AM	6105.749
ReleaseFraction	NumberedLines	line_23		6/8	(-0.4875002, -0.5333333)	4/18/2017 11:21:47 AM	6105.749
PressFraction	NumberedLines	line_23		6/8	(-0.4875002, -0.5333333)	4/18/2017 11:21:49 AM	6107.649
FractionTrashed	NumberedLines	line_23		6/8		4/18/2017 11:21:49 AM	6108.55
ReleaseFraction	NumberedLines	line_23		6/8	(-12, 8.866667)	4/18/2017 11:21:49 AM	6108.55
ClickButton	NumberedLines					4/18/2017 11:21:51 AM	6109.59
FractionGenerated	NumberedLines	line_24				4/18/2017 11:21:51 AM	6109.59
FractionChange	Denominator	line_24		1		4/18/2017 11:21:55 AM	6113.701
FractionChange	Denominator	line_24		2		4/18/2017 11:21:55 AM	6114.159
ClickButton	OpenTaskDescription					4/18/2017 11:21:56 AM	6115.282
PressFraction	NumberedLines	line_24		0/2	(0.3125, 0)	4/18/2017 11:22:05 AM	6124.293
ReleaseFraction	NumberedLines	line_24		0/2	(0.3125, 0)	4/18/2017 11:22:05 AM	6124.406
FractionChange	Denominator	line_24		3		4/18/2017 11:22:06 AM	6125.281
PressFraction	NumberedLines	line_24		0/3	(0.3125, 0)	4/18/2017 11:22:07 AM	6125.661
ReleaseFraction	NumberedLines	line_24		0/3	(0.3125, 0)	4/18/2017 11:22:07 AM	6125.751
FractionChange	Numerator	line_24		1		4/18/2017 11:22:07 AM	6126.539
FractionChange	Numerator	line_24		2		4/18/2017 11:22:08 AM	6126.928
PressFraction	NumberedLines	line_24		2/3	(0.3125, 0)	4/18/2017 11:22:08 AM	6127.572
OperationResult	Equivalence			>		4/18/2017 11:22:09 AM	6128.437
FractionPlaced	EqOp2	line_24		2/3		4/18/2017 11:22:09 AM	6128.437
ReleaseFraction	NumberedLines	line_24		2/3	(0.3125, 0)	4/18/2017 11:22:09 AM	6128.437
ClickButton	OpenTaskDescription					4/18/2017 11:22:24 AM	6143.167
PressFraction	NumberedLines	line_24		2/3	(0.3125, 0)	4/18/2017 11:22:38 AM	6157.543
FractionTrashed	NumberedLines	line_24		2/3		4/18/2017 11:22:39 AM	6158.355
ReleaseFraction	NumberedLines	line_24		2/3	(-12.4, 8.033334)	4/18/2017 11:22:39 AM	6158.355
ClickButton	3OperandTab					4/18/2017 11:23:17 AM	6196.355
ClickButton	2OperandTab					4/18/2017 11:23:20 AM	6198.788
ClickButton	NumberedLines					4/18/2017 11:23:36 AM	6214.836
FractionGenerated	NumberedLines	line_25				4/18/2017 11:23:36 AM	6214.836
FractionChange	Denominator	line_25		1		4/18/2017 11:23:38 AM	6217.154
FractionChange	Denominator	line_25		2		4/18/2017 11:23:38 AM	6217.529
PressFraction	NumberedLines	line_25		0/2	(1.3125, 0)	4/18/2017 11:23:39 AM	6218.44
ReleaseFraction	NumberedLines	line_25		0/2	(1.3125, 0)	4/18/2017 11:23:39 AM	6218.541
FractionChange	Numerator	line_25		1		4/18/2017 11:23:40 AM	6219.272
FractionChange	Numerator	line_25		2		4/18/2017 11:23:41 AM	6219.748
FractionChange	Numerator	line_25		3		4/18/2017 11:23:42 AM	6220.999
PressFraction	NumberedLines	line_25		3/2	(1.3125, 0)	4/18/2017 11:23:44 AM	6223.046
OperationResult	Equivalence			<		4/18/2017 11:23:45 AM	6223.655
FractionPlaced	EqOp2	line_25		3/2		4/18/2017 11:23:45 AM	6223.655
ReleaseFraction	NumberedLines	line_25		3/2	(1.3125, 0)	4/18/2017 11:23:45 AM	6223.655
PressFraction	NumberedLines	line_25		3/2	(1.3125, 0)	4/18/2017 11:23:51 AM	6230.102
ReleaseFraction	NumberedLines	line_25		3/2	(-4.5875, 2.566667)	4/18/2017 11:23:52 AM	6230.656
ClickButton	Lab					4/18/2017 11:23:52 AM	6231.138
PressFraction	NumberedLines	line_25		3/2	(-4.5875, 2.566667)	4/18/2017 11:23:53 AM	6232.464
FractionTrashed	NumberedLines	line_25		3/2		4/18/2017 11:23:54 AM	6233.262
ReleaseFraction	NumberedLines	line_25		3/2	(-11.1, 9.066667)	4/18/2017 11:23:54 AM	6233.262
ClickButton	Lab					4/18/2017 11:23:55 AM	6234.261
ClickButton	NumberedLines					4/18/2017 11:24:01 AM	6240.064
FractionGenerated	NumberedLines	line_26				4/18/2017 11:24:01 AM	6240.064
FractionChange	Denominator	line_26		1		4/18/2017 11:24:03 AM	6242.098
FractionChange	Denominator	line_26		2		4/18/2017 11:24:04 AM	6242.718
FractionChange	Denominator	line_26		3		4/18/2017 11:24:04 AM	6243.073
FractionChange	Denominator	line_26		4		4/18/2017 11:24:04 AM	6243.348
FractionChange	Denominator	line_26		5		4/18/2017 11:24:05 AM	6243.662
FractionChange	Denominator	line_26		6		4/18/2017 11:24:05 AM	6244.105
FractionChange	Denominator	line_26		7		4/18/2017 11:24:05 AM	6244.403
FractionChange	Denominator	line_26		8		4/18/2017 11:24:06 AM	6244.865
PressFraction	NumberedLines	line_26		0/8	(2.3125, 0)	4/18/2017 11:24:07 AM	6245.701
ReleaseFraction	NumberedLines	line_26		0/8	(2.3125, 0)	4/18/2017 11:24:07 AM	6245.801
FractionChange	Numerator	line_26		1		4/18/2017 11:24:07 AM	6246.411
FractionChange	Numerator	line_26		2		4/18/2017 11:24:08 AM	6247.532
FractionChange	Numerator	line_26		3		4/18/2017 11:24:09 AM	6248.348
FractionChange	Numerator	line_26		4		4/18/2017 11:24:10 AM	6248.844
FractionChange	Numerator	line_26		5		4/18/2017 11:24:10 AM	6249.252
FractionChange	Numerator	line_26		6		4/18/2017 11:24:11 AM	6249.721
PressFraction	NumberedLines	line_26		6/8	(2.3125, 0)	4/18/2017 11:24:11 AM	6250.266
FractionPlaced	EqOp1	line_26		6/8		4/18/2017 11:24:12 AM	6251.1
ReleaseFraction	NumberedLines	line_26		6/8	(2.3125, 0)	4/18/2017 11:24:12 AM	6251.1
PressFraction	NumberedLines	line_26		6/8	(2.3125, 0)	4/18/2017 11:24:16 AM	6255.046
ReleaseFraction	NumberedLines	line_26		6/8	(0.9458332, 0.6)	4/18/2017 11:24:17 AM	6256.267
ClickButton	NumberedLines					4/18/2017 11:24:18 AM	6257.053
FractionGenerated	NumberedLines	line_27				4/18/2017 11:24:18 AM	6257.053
PressFraction	NumberedLines	line_27		0/0	(1.3125, 1)	4/18/2017 11:24:19 AM	6257.847
ReleaseFraction	NumberedLines	line_27		0/0	(0.7791667, -3.3)	4/18/2017 11:24:20 AM	6259.563
FractionChange	Denominator	line_27		1		4/18/2017 11:24:21 AM	6260.455
FractionChange	Denominator	line_27		2		4/18/2017 11:24:22 AM	6260.833
FractionChange	Denominator	line_27		3		4/18/2017 11:24:22 AM	6261.244
PressFraction	NumberedLines	line_27		0/3	(0.7791667, -3.3)	4/18/2017 11:24:23 AM	6261.969
ReleaseFraction	NumberedLines	line_27		0/3	(0.7791667, -3.3)	4/18/2017 11:24:23 AM	6262.073
FractionChange	Numerator	line_27		1		4/18/2017 11:24:25 AM	6263.58
FractionChange	Numerator	line_27		2		4/18/2017 11:24:25 AM	6263.883
PressFraction	NumberedLines	line_27		2/3	(0.7791667, -3.3)	4/18/2017 11:24:26 AM	6265.416
OperationResult	Equivalence			>		4/18/2017 11:24:27 AM	6266.005
FractionPlaced	EqOp2	line_27		2/3		4/18/2017 11:24:27 AM	6266.005
ReleaseFraction	NumberedLines	line_27		2/3	(0.7791667, -3.3)	4/18/2017 11:24:27 AM	6266.005
ClickButton	OpenTaskDescription					4/18/2017 11:24:39 AM	6278.254
PressFraction	NumberedLines	line_27		2/3	(0.7791667, -3.3)	4/18/2017 11:25:46 AM	6345.35
FractionTrashed	NumberedLines	line_27		2/3		4/18/2017 11:25:47 AM	6346.012
ReleaseFraction	NumberedLines	line_27		2/3	(-12.66667, 7.933333)	4/18/2017 11:25:47 AM	6346.012
PressFraction	NumberedLines	line_26		6/8	(0.9458332, 0.6)	4/18/2017 11:25:48 AM	6347.014
FractionTrashed	NumberedLines	line_26		6/8		4/18/2017 11:25:49 AM	6347.86
ReleaseFraction	NumberedLines	line_26		6/8	(-13.1, 8.733334)	4/18/2017 11:25:49 AM	6347.86
ClickButton	Lab					4/18/2017 11:25:51 AM	6350.065
ClickButton	Lab					4/18/2017 11:25:52 AM	6351.024
ClickButton	NumberedLines					4/18/2017 11:25:54 AM	6352.799
FractionGenerated	NumberedLines	line_28				4/18/2017 11:25:54 AM	6352.799
FractionChange	Denominator	line_28		1		4/18/2017 11:25:55 AM	6354.207
FractionChange	Denominator	line_28		2		4/18/2017 11:25:56 AM	6355.142
FractionChange	Denominator	line_28		3		4/18/2017 11:25:57 AM	6355.671
FractionChange	Denominator	line_28		4		4/18/2017 11:25:57 AM	6356.05
FractionChange	Denominator	line_28		5		4/18/2017 11:25:57 AM	6356.36
FractionChange	Denominator	line_28		6		4/18/2017 11:25:58 AM	6356.711
FractionChange	Denominator	line_28		7		4/18/2017 11:25:58 AM	6357.029
FractionChange	Denominator	line_28		8		4/18/2017 11:25:58 AM	6357.357
PressFraction	NumberedLines	line_28		0/8	(1.3125, 0)	4/18/2017 11:25:59 AM	6358.159
ReleaseFraction	NumberedLines	line_28		0/8	(1.3125, 0)	4/18/2017 11:25:59 AM	6358.259
FractionChange	Numerator	line_28		1		4/18/2017 11:26:00 AM	6359.078
FractionChange	Numerator	line_28		2		4/18/2017 11:26:00 AM	6359.377
FractionChange	Numerator	line_28		3		4/18/2017 11:26:01 AM	6359.694
FractionChange	Numerator	line_28		4		4/18/2017 11:26:01 AM	6360.127
FractionChange	Numerator	line_28		5		4/18/2017 11:26:01 AM	6360.396
FractionChange	Numerator	line_28		6		4/18/2017 11:26:02 AM	6361.002
PressFraction	NumberedLines	line_28		6/8	(1.3125, 0)	4/18/2017 11:26:04 AM	6362.829
FractionPlaced	EqOp2	line_28		6/8		4/18/2017 11:26:04 AM	6363.438
ReleaseFraction	NumberedLines	line_28		6/8	(1.3125, 0)	4/18/2017 11:26:04 AM	6363.438
ClickButton	NumberedLines					4/18/2017 11:26:06 AM	6364.8
FractionGenerated	NumberedLines	line_29				4/18/2017 11:26:06 AM	6364.8
PressFraction	NumberedLines	line_29		0/0	(2.3125, 0)	4/18/2017 11:26:06 AM	6365.471
ReleaseFraction	NumberedLines	line_29		0/0	(1.045833, -3.533333)	4/18/2017 11:26:07 AM	6366.524
FractionChange	Denominator	line_29		1		4/18/2017 11:26:08 AM	6367.178
FractionChange	Denominator	line_29		2		4/18/2017 11:26:09 AM	6367.695
FractionChange	Denominator	line_29		3		4/18/2017 11:26:10 AM	6368.692
PressFraction	NumberedLines	line_29		0/3	(1.045833, -3.533333)	4/18/2017 11:26:10 AM	6369.22
ReleaseFraction	NumberedLines	line_29		0/3	(1.045833, -3.533333)	4/18/2017 11:26:10 AM	6369.335
FractionChange	Numerator	line_29		0		4/18/2017 11:26:11 AM	6370.124
FractionChange	Numerator	line_29		1		4/18/2017 11:26:12 AM	6370.73
FractionChange	Numerator	line_29		2		4/18/2017 11:26:12 AM	6371.135
PressFraction	NumberedLines	line_29		2/3	(1.045833, -3.533333)	4/18/2017 11:26:13 AM	6371.849
OperationResult	Equivalence			<		4/18/2017 11:26:14 AM	6373.278
FractionPlaced	EqOp1	line_29		2/3		4/18/2017 11:26:14 AM	6373.278
ReleaseFraction	NumberedLines	line_29		2/3	(1.045833, -3.533333)	4/18/2017 11:26:14 AM	6373.278
ClickButton	OpenTaskDescription					4/18/2017 11:27:47 AM	6466.327
PressFraction	NumberedLines	line_29		2/3	(1.045833, -3.533333)	4/18/2017 11:28:05 AM	6484.125
ReleaseFraction	NumberedLines	line_29		2/3	(1.045833, -3.533333)	4/18/2017 11:28:05 AM	6484.238
PressFraction	NumberedLines	line_28		6/8	(1.3125, 0)	4/18/2017 11:28:05 AM	6484.546
ReleaseFraction	NumberedLines	line_28		6/8	(1.3125, 0)	4/18/2017 11:28:06 AM	6484.665
PressFraction	NumberedLines	line_28		6/8	(1.3125, 0)	4/18/2017 11:28:13 AM	6492.508
ReleaseFraction	NumberedLines	line_28		6/8	(1.3125, 0)	4/18/2017 11:28:14 AM	6492.628
PressFraction	NumberedLines	line_28		6/8	(1.3125, 0)	4/18/2017 11:28:22 AM	6500.63
OperationResult	Equivalence			=		4/18/2017 11:28:23 AM	6501.583
FractionPlaced	EqOp1	line_28		6/8		4/18/2017 11:28:23 AM	6501.583
ReleaseFraction	NumberedLines	line_28		6/8	(1.3125, 0)	4/18/2017 11:28:23 AM	6501.583
PressFraction	NumberedLines	line_29		2/3	(1.045833, -3.533333)	4/18/2017 11:28:24 AM	6502.644
OperationResult	Equivalence			>		4/18/2017 11:28:24 AM	6503.516
FractionPlaced	EqOp2	line_29		2/3		4/18/2017 11:28:24 AM	6503.516
ReleaseFraction	NumberedLines	line_29		2/3	(1.045833, -3.533333)	4/18/2017 11:28:24 AM	6503.516
SecActionFraction	NumberedLines	line_28		6/8	(1.3125, 0)	4/18/2017 11:28:37 AM	6516.474
Feedback	FeedbackPresented			为了更简便地比较分数，每个分数的分母需要相同。		4/18/2017 11:28:39 AM	6518.047
Feedback	FeedbackPresented			为了更简便地比较分数，每个分数的分母需要相同。		4/18/2017 11:28:43 AM	6522.482
Feedback	FeedbackPresented			为了更简便地比较分数，每个分数的分母需要相同。		4/18/2017 11:29:02 AM	6541.536
PressFraction	NumberedLines	line_29		2/3	(1.045833, -3.533333)	4/18/2017 11:29:09 AM	6547.929
ReleaseFraction	NumberedLines	line_29		2/3	(1.045833, -3.533333)	4/18/2017 11:29:09 AM	6548.046
ClickButton	OpenTaskDescription					4/18/2017 11:29:18 AM	6557.438
PressFraction	NumberedLines	line_29		2/3	(1.045833, -3.533333)	4/18/2017 11:29:21 AM	6559.655
ReleaseFraction	NumberedLines	line_29		2/3	(1.045833, -3.533333)	4/18/2017 11:29:21 AM	6559.75
TaskChange_warningMessage	ClickForward			1		4/18/2017 11:29:21 AM	6559.75
PressFraction	NumberedLines	line_29		2/3	(1.045833, -3.533333)	4/18/2017 11:29:25 AM	6563.674
ReleaseFraction	NumberedLines	line_29		2/3	(1.045833, -3.533333)	4/18/2017 11:29:25 AM	6563.766
TaskChange_warningMessage	ClickForward			2		4/18/2017 11:29:25 AM	6563.766
PressFraction	NumberedLines	line_29		2/3	(1.045833, -3.533333)	4/18/2017 11:29:32 AM	6570.891
ReleaseFraction	NumberedLines	line_29		2/3	(1.045833, -3.533333)	4/18/2017 11:29:32 AM	6570.99
TaskChange_warningMessage	ClickForward			3		4/18/2017 11:29:32 AM	6570.99
PressFraction	NumberedLines	line_29		2/3	(1.045833, -3.533333)	4/18/2017 11:29:32 AM	6571.533
ReleaseFraction	NumberedLines	line_29		2/3	(1.045833, -3.533333)	4/18/2017 11:29:33 AM	6571.643
PopupAfterTaskReflection						4/18/2017 11:29:33 AM	6571.643
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/18/2017 11:29:36 AM		4/18/2017 11:29:36 AM	6575.463
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	4/18/2017 11:29:40 AM		4/18/2017 11:29:40 AM	6578.664
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 11:29:54 AM		4/18/2017 11:29:54 AM	6593.026
ClickButton	Lab					4/18/2017 11:29:54 AM	6593.026
ClickButton	OpenTaskDescription					4/18/2017 11:30:08 AM	6607.003
TaskChange_warningMessage	ClickForward			1		4/18/2017 11:30:19 AM	6618.19
ClickButton	Set/Hearts					4/18/2017 11:30:25 AM	6623.633
FractionGenerated	HeartSets	heartset_30				4/18/2017 11:30:25 AM	6623.633
FractionChange	Denominator	heartset_30		1		4/18/2017 11:30:26 AM	6624.929
FractionChange	Denominator	heartset_30		2		4/18/2017 11:30:26 AM	6625.334
FractionChange	Denominator	heartset_30		3		4/18/2017 11:30:27 AM	6625.761
FractionChange	Denominator	heartset_30		4		4/18/2017 11:30:27 AM	6626.187
FractionChange	Denominator	heartset_30		5		4/18/2017 11:30:28 AM	6626.655
PressFraction	HeartSets	heartset_30		0/5	(-0.71875, 0)	4/18/2017 11:30:28 AM	6627.394
ReleaseFraction	HeartSets	heartset_30		0/5	(-0.71875, 0)	4/18/2017 11:30:28 AM	6627.508
FractionChange	Numerator	heartset_30		1		4/18/2017 11:30:29 AM	6628.19
ClickButton	Lab					4/18/2017 11:30:31 AM	6630.562
ClickButton	3OperandTab					4/18/2017 11:30:33 AM	6632.125
PressFraction	HeartSets	heartset_30		1/5	(-0.71875, 0)	4/18/2017 11:30:34 AM	6633.192
FractionPlaced	SumOp1	heartset_30		1/5		4/18/2017 11:30:35 AM	6634.005
ReleaseFraction	HeartSets	heartset_30		1/5	(-0.71875, 0)	4/18/2017 11:30:35 AM	6634.005
ClickButton	OpenTaskDescription					4/18/2017 11:30:36 AM	6635.473
ClickButton	NumberedLines					4/18/2017 11:30:40 AM	6638.621
FractionGenerated	NumberedLines	line_31				4/18/2017 11:30:40 AM	6638.621
PressFraction	NumberedLines	line_31		0/0	(1.3125, 1)	4/18/2017 11:30:42 AM	6640.908
FractionTrashed	NumberedLines	line_31		0/0		4/18/2017 11:30:43 AM	6641.738
ReleaseFraction	NumberedLines	line_31		0/0	(-11.03333, 8.133333)	4/18/2017 11:30:43 AM	6641.738
ClickButton	Set/Moons					4/18/2017 11:30:47 AM	6646.067
FractionGenerated	MoonSets	moonset_32				4/18/2017 11:30:47 AM	6646.067
PressFraction	MoonSets	moonset_32		0/0	(0.28125, 1)	4/18/2017 11:30:48 AM	6647.133
ReleaseFraction	MoonSets	moonset_32		0/0	(-0.81875, -3.633333)	4/18/2017 11:30:50 AM	6649.06
PressFraction	MoonSets	moonset_32		0/0	(-0.81875, -3.633333)	4/18/2017 11:30:51 AM	6649.7
ReleaseFraction	MoonSets	moonset_32		0/0	(-0.8187501, -3.633333)	4/18/2017 11:30:51 AM	6649.825
FractionChange	Denominator	moonset_32		1		4/18/2017 11:30:51 AM	6649.825
PressFraction	MoonSets	moonset_32		0/1	(-0.8187501, -3.633333)	4/18/2017 11:30:51 AM	6650.044
ReleaseFraction	MoonSets	moonset_32		0/1	(-0.8187501, -3.633333)	4/18/2017 11:30:51 AM	6650.179
FractionChange	Denominator	moonset_32		2		4/18/2017 11:30:51 AM	6650.179
PressFraction	MoonSets	moonset_32		0/2	(-0.8187501, -3.633333)	4/18/2017 11:30:51 AM	6650.394
ReleaseFraction	MoonSets	moonset_32		0/2	(-0.8187501, -3.633333)	4/18/2017 11:30:51 AM	6650.517
FractionChange	Denominator	moonset_32		3		4/18/2017 11:30:51 AM	6650.517
PressFraction	MoonSets	moonset_32		0/3	(-0.8187501, -3.633333)	4/18/2017 11:30:52 AM	6650.836
ReleaseFraction	MoonSets	moonset_32		0/3	(-0.8187501, -3.633333)	4/18/2017 11:30:52 AM	6650.953
FractionChange	Denominator	moonset_32		4		4/18/2017 11:30:52 AM	6650.953
PressFraction	MoonSets	moonset_32		0/4	(-0.8187501, -3.633333)	4/18/2017 11:30:52 AM	6651.327
ReleaseFraction	MoonSets	moonset_32		0/4	(-0.8187501, -3.633333)	4/18/2017 11:30:52 AM	6651.443
FractionChange	Denominator	moonset_32		5		4/18/2017 11:30:52 AM	6651.443
PressFraction	MoonSets	moonset_32		0/5	(-0.8187501, -3.633333)	4/18/2017 11:30:53 AM	6652.252
ReleaseFraction	MoonSets	moonset_32		0/5	(-0.81875, -3.633333)	4/18/2017 11:30:53 AM	6652.357
PressFraction	MoonSets	moonset_32		0/5	(-0.81875, -3.633333)	4/18/2017 11:30:54 AM	6652.966
ReleaseFraction	MoonSets	moonset_32		0/5	(-0.8187499, -3.633333)	4/18/2017 11:30:54 AM	6653.094
FractionChange	Numerator	moonset_32		1		4/18/2017 11:30:54 AM	6653.094
PressFraction	MoonSets	moonset_32		1/5	(-0.8187499, -3.633333)	4/18/2017 11:30:54 AM	6653.341
ReleaseFraction	MoonSets	moonset_32		1/5	(-0.8187499, -3.633333)	4/18/2017 11:30:54 AM	6653.484
FractionChange	Numerator	moonset_32		2		4/18/2017 11:30:54 AM	6653.484
PressFraction	MoonSets	moonset_32		2/5	(-0.8187499, -3.633333)	4/18/2017 11:30:56 AM	6655.277
FractionPlaced	SumOp2	moonset_32		2/5		4/18/2017 11:30:57 AM	6655.986
ReleaseFraction	MoonSets	moonset_32		2/5	(-0.8187499, -3.633333)	4/18/2017 11:30:57 AM	6655.986
ClickButton	 OperationSwitchMinus					4/18/2017 11:30:59 AM	6658.318
ClickButton	OperationSwitchPlus					4/18/2017 11:31:00 AM	6659.392
ClickButton	Set/Moons					4/18/2017 11:31:21 AM	6680.508
FractionGenerated	MoonSets	moonset_33				4/18/2017 11:31:21 AM	6680.508
PressFraction	MoonSets	moonset_33		0/0	(-0.71875, 0)	4/18/2017 11:31:24 AM	6682.601
ReleaseFraction	MoonSets	moonset_33		0/0	(4.48125, -5.5)	4/18/2017 11:31:25 AM	6684.304
PressFraction	MoonSets	moonset_33		0/0	(4.48125, -5.5)	4/18/2017 11:31:27 AM	6685.909
ReleaseFraction	MoonSets	moonset_33		0/0	(4.48125, -5.5)	4/18/2017 11:31:27 AM	6686.024
FractionChange	Denominator	moonset_33		1		4/18/2017 11:31:27 AM	6686.024
PressFraction	MoonSets	moonset_33		0/1	(4.48125, -5.5)	4/18/2017 11:31:27 AM	6686.104
ReleaseFraction	MoonSets	moonset_33		0/1	(4.48125, -5.5)	4/18/2017 11:31:27 AM	6686.222
FractionChange	Denominator	moonset_33		2		4/18/2017 11:31:27 AM	6686.222
PressFraction	MoonSets	moonset_33		0/2	(4.48125, -5.5)	4/18/2017 11:31:27 AM	6686.32
ReleaseFraction	MoonSets	moonset_33		0/2	(4.48125, -5.5)	4/18/2017 11:31:27 AM	6686.439
FractionChange	Denominator	moonset_33		3		4/18/2017 11:31:27 AM	6686.439
PressFraction	MoonSets	moonset_33		0/3	(4.48125, -5.5)	4/18/2017 11:31:27 AM	6686.546
ReleaseFraction	MoonSets	moonset_33		0/3	(4.48125, -5.5)	4/18/2017 11:31:28 AM	6686.653
FractionChange	Denominator	moonset_33		4		4/18/2017 11:31:28 AM	6686.653
PressFraction	MoonSets	moonset_33		0/4	(4.48125, -5.5)	4/18/2017 11:31:28 AM	6687.05
ReleaseFraction	MoonSets	moonset_33		0/4	(4.48125, -5.5)	4/18/2017 11:31:28 AM	6687.15
FractionChange	Denominator	moonset_33		5		4/18/2017 11:31:28 AM	6687.15
PressFraction	MoonSets	moonset_33		0/5	(4.48125, -5.5)	4/18/2017 11:31:29 AM	6687.87
ReleaseFraction	MoonSets	moonset_33		0/5	(4.48125, -5.5)	4/18/2017 11:31:29 AM	6687.943
PressFraction	MoonSets	moonset_33		0/5	(4.48125, -5.5)	4/18/2017 11:31:30 AM	6688.826
ReleaseFraction	MoonSets	moonset_33		0/5	(4.48125, -5.5)	4/18/2017 11:31:30 AM	6688.933
FractionChange	Numerator	moonset_33		1		4/18/2017 11:31:30 AM	6688.933
PressFraction	MoonSets	moonset_33		1/5	(4.48125, -5.5)	4/18/2017 11:31:30 AM	6689.017
ReleaseFraction	MoonSets	moonset_33		1/5	(4.48125, -5.5)	4/18/2017 11:31:30 AM	6689.128
FractionChange	Numerator	moonset_33		2		4/18/2017 11:31:30 AM	6689.128
PressFraction	MoonSets	moonset_33		2/5	(4.48125, -5.5)	4/18/2017 11:31:30 AM	6689.474
ReleaseFraction	MoonSets	moonset_33		2/5	(4.48125, -5.5)	4/18/2017 11:31:31 AM	6689.58
FractionChange	Numerator	moonset_33		3		4/18/2017 11:31:31 AM	6689.58
PressFraction	MoonSets	moonset_33		3/5	(4.48125, -5.5)	4/18/2017 11:31:31 AM	6690.378
OperationResult	Sum			=		4/18/2017 11:31:33 AM	6692.104
FractionPlaced	SumRes	moonset_33		3/5		4/18/2017 11:31:33 AM	6692.104
ReleaseFraction	MoonSets	moonset_33		3/5	(4.48125, -5.5)	4/18/2017 11:31:33 AM	6692.104
Feedback	FeedbackPresented			在这个问题中你应该使用何种物件？		4/18/2017 11:31:40 AM	6698.995
PressFraction	HeartSets	heartset_30		1/5	(-0.71875, 0)	4/18/2017 11:31:50 AM	6708.809
ReleaseFraction	HeartSets	heartset_30		1/5	(-5.61875, 0.09999999)	4/18/2017 11:31:50 AM	6709.24
PressFraction	MoonSets	moonset_32		2/5	(-0.8187499, -3.633333)	4/18/2017 11:31:51 AM	6709.708
ReleaseFraction	MoonSets	moonset_32		2/5	(3.08125, -0.9666667)	4/18/2017 11:31:51 AM	6710.122
PressFraction	MoonSets	moonset_33		3/5	(4.48125, -5.5)	4/18/2017 11:31:52 AM	6710.612
ReleaseFraction	MoonSets	moonset_33		3/5	(-0.05208302, -5.566667)	4/18/2017 11:31:52 AM	6710.981
OperationResult	Substraction			<		4/18/2017 11:31:55 AM	6713.916
ClickButton	 OperationSwitchMinus					4/18/2017 11:31:55 AM	6713.916
OperationResult	Sum			=		4/18/2017 11:32:00 AM	6718.715
ClickButton	OperationSwitchPlus					4/18/2017 11:32:00 AM	6718.715
PressFraction	MoonSets	moonset_33		3/5	(-0.05208302, -5.566667)	4/18/2017 11:32:04 AM	6723.092
OperationResult	Sum			>		4/18/2017 11:32:05 AM	6724.462
FractionPlaced	SumOp1	moonset_33		3/5		4/18/2017 11:32:05 AM	6724.462
ReleaseFraction	MoonSets	moonset_33		3/5	(-0.05208302, -5.566667)	4/18/2017 11:32:05 AM	6724.462
ClickButton	OpenTaskDescription					4/18/2017 11:32:08 AM	6726.662
PressFraction	HeartSets	heartset_30		1/5	(-5.61875, 0.09999999)	4/18/2017 11:32:15 AM	6733.958
OperationResult	Sum			=		4/18/2017 11:32:16 AM	6734.716
FractionPlaced	SumOp1	heartset_30		1/5		4/18/2017 11:32:16 AM	6734.716
ReleaseFraction	HeartSets	heartset_30		1/5	(-5.61875, 0.09999999)	4/18/2017 11:32:16 AM	6734.716
Feedback	FeedbackPresented			对于这个问题，您需要在创建分数时使用相同的物件。		4/18/2017 11:32:22 AM	6740.792
PressFraction	HeartSets	heartset_30		1/5	(-5.61875, 0.09999999)	4/18/2017 11:32:33 AM	6751.704
FractionTrashed	HeartSets	heartset_30		1/5		4/18/2017 11:32:34 AM	6752.751
ReleaseFraction	HeartSets	heartset_30		1/5	(-11.76667, 8.533334)	4/18/2017 11:32:34 AM	6752.751
PressFraction	MoonSets	moonset_32		2/5	(3.08125, -0.9666667)	4/18/2017 11:32:36 AM	6754.852
ReleaseFraction	MoonSets	moonset_32		2/5	(3.08125, -0.9666667)	4/18/2017 11:32:36 AM	6754.968
ClickButton	Set/Moons					4/18/2017 11:32:36 AM	6754.968
FractionGenerated	MoonSets	moonset_34				4/18/2017 11:32:36 AM	6754.968
PressFraction	MoonSets	moonset_34		0/0	(-0.71875, 0)	4/18/2017 11:32:37 AM	6756.5
ReleaseFraction	MoonSets	moonset_34		0/0	(-0.71875, 0)	4/18/2017 11:32:38 AM	6756.588
FractionChange	Denominator	moonset_34		1		4/18/2017 11:32:38 AM	6756.588
PressFraction	MoonSets	moonset_34		0/1	(-0.71875, 0)	4/18/2017 11:32:38 AM	6757.028
ReleaseFraction	MoonSets	moonset_34		0/1	(-0.71875, 0)	4/18/2017 11:32:38 AM	6757.121
FractionChange	Denominator	moonset_34		2		4/18/2017 11:32:38 AM	6757.121
PressFraction	MoonSets	moonset_34		0/2	(-0.71875, 0)	4/18/2017 11:32:38 AM	6757.215
ReleaseFraction	MoonSets	moonset_34		0/2	(-0.71875, 0)	4/18/2017 11:32:38 AM	6757.314
FractionChange	Denominator	moonset_34		3		4/18/2017 11:32:38 AM	6757.314
PressFraction	MoonSets	moonset_34		0/3	(-0.71875, 0)	4/18/2017 11:32:38 AM	6757.406
ReleaseFraction	MoonSets	moonset_34		0/3	(-0.71875, 0)	4/18/2017 11:32:38 AM	6757.493
FractionChange	Denominator	moonset_34		4		4/18/2017 11:32:38 AM	6757.493
PressFraction	MoonSets	moonset_34		0/4	(-0.71875, 0)	4/18/2017 11:32:39 AM	6758.085
ReleaseFraction	MoonSets	moonset_34		0/4	(-0.71875, 0)	4/18/2017 11:32:39 AM	6758.184
FractionChange	Denominator	moonset_34		5		4/18/2017 11:32:39 AM	6758.184
PressFraction	MoonSets	moonset_34		0/5	(-0.71875, 0)	4/18/2017 11:32:40 AM	6758.696
ReleaseFraction	MoonSets	moonset_34		0/5	(-0.71875, 0)	4/18/2017 11:32:40 AM	6758.782
PressFraction	MoonSets	moonset_34		0/5	(-0.71875, 0)	4/18/2017 11:32:40 AM	6759.437
ReleaseFraction	MoonSets	moonset_34		0/5	(-0.71875, 0)	4/18/2017 11:32:40 AM	6759.547
FractionChange	Numerator	moonset_34		1		4/18/2017 11:32:40 AM	6759.547
PressFraction	MoonSets	moonset_34		1/5	(-0.71875, 0)	4/18/2017 11:32:41 AM	6760.224
ReleaseFraction	MoonSets	moonset_34		1/5	(-6.785418, 0.2666667)	4/18/2017 11:32:42 AM	6760.74
PressFraction	MoonSets	moonset_34		1/5	(-6.785418, 0.2666667)	4/18/2017 11:32:43 AM	6761.587
OperationResult	Sum			=		4/18/2017 11:32:43 AM	6762.172
FractionPlaced	SumOp1	moonset_34		1/5		4/18/2017 11:32:43 AM	6762.172
ReleaseFraction	MoonSets	moonset_34		1/5	(-6.785418, 0.2666667)	4/18/2017 11:32:43 AM	6762.172
EndStateReached						4/18/2017 11:32:46 AM	6765.176
EndStateReached						4/18/2017 11:32:46 AM	6765.176
EndStateReached						4/18/2017 11:32:46 AM	6765.176
PopupAfterTaskReflection						4/18/2017 11:32:52 AM	6770.734
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 11:32:57 AM		4/18/2017 11:32:57 AM	6776.451
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/18/2017 11:33:00 AM		4/18/2017 11:33:00 AM	6778.772
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 11:33:01 AM		4/18/2017 11:33:01 AM	6779.62
ClickButton	Lab					4/18/2017 11:33:01 AM	6779.62
ClickButton	NumberedLines					4/18/2017 11:33:35 AM	6814.471
FractionGenerated	NumberedLines	line_35				4/18/2017 11:33:35 AM	6814.471
FractionChange	Denominator	line_35		1		4/18/2017 11:33:37 AM	6815.681
FractionChange	Denominator	line_35		2		4/18/2017 11:33:37 AM	6816.342
FractionChange	Denominator	line_35		3		4/18/2017 11:33:39 AM	6818.387
FractionChange	Denominator	line_35		4		4/18/2017 11:33:40 AM	6818.762
FractionChange	Denominator	line_35		5		4/18/2017 11:33:40 AM	6819.23
FractionChange	Denominator	line_35		6		4/18/2017 11:33:41 AM	6820.084
PressFraction	NumberedLines	line_35		0/6	(1.3125, 0)	4/18/2017 11:33:46 AM	6825.013
ReleaseFraction	NumberedLines	line_35		0/6	(1.3125, 0)	4/18/2017 11:33:46 AM	6825.1
FractionChange	Numerator	line_35		1		4/18/2017 11:33:47 AM	6825.825
ClickButton	Lab					4/18/2017 11:33:49 AM	6828.208
ClickButton	3OperandTab					4/18/2017 11:33:51 AM	6829.797
PressFraction	NumberedLines	line_35		1/6	(1.3125, 0)	4/18/2017 11:33:52 AM	6830.688
FractionPlaced	SumOp1	line_35		1/6		4/18/2017 11:33:53 AM	6831.719
ReleaseFraction	NumberedLines	line_35		1/6	(1.3125, 0)	4/18/2017 11:33:53 AM	6831.719
ClickButton	OpenTaskDescription					4/18/2017 11:33:54 AM	6832.97
ClickButton	NumberedLines					4/18/2017 11:34:00 AM	6838.888
FractionGenerated	NumberedLines	line_36				4/18/2017 11:34:00 AM	6838.888
PressFraction	NumberedLines	line_36		0/0	(1.3125, 0)	4/18/2017 11:34:01 AM	6840.403
ReleaseFraction	NumberedLines	line_36		0/0	(0.5458336, -4.933333)	4/18/2017 11:34:03 AM	6841.627
FractionChange	Denominator	line_36		1		4/18/2017 11:34:03 AM	6842.39
FractionChange	Denominator	line_36		2		4/18/2017 11:34:04 AM	6842.878
FractionChange	Denominator	line_36		3		4/18/2017 11:34:04 AM	6843.136
FractionChange	Denominator	line_36		4		4/18/2017 11:34:04 AM	6843.367
FractionChange	Denominator	line_36		5		4/18/2017 11:34:05 AM	6843.585
FractionChange	Denominator	line_36		6		4/18/2017 11:34:05 AM	6843.998
FractionChange	Denominator	line_36		7		4/18/2017 11:34:05 AM	6844.44
FractionChange	Denominator	line_36		6		4/18/2017 11:34:06 AM	6845.336
PressFraction	NumberedLines	line_36		0/6	(0.5458336, -4.933333)	4/18/2017 11:34:07 AM	6845.828
ReleaseFraction	NumberedLines	line_36		0/6	(0.5458336, -4.933333)	4/18/2017 11:34:07 AM	6845.897
FractionChange	Numerator	line_36		1		4/18/2017 11:34:08 AM	6846.741
FractionChange	Numerator	line_36		2		4/18/2017 11:34:08 AM	6847.202
PressFraction	NumberedLines	line_36		2/6	(0.5458336, -4.933333)	4/18/2017 11:34:10 AM	6848.59
FractionPlaced	SumOp2	line_36		2/6		4/18/2017 11:34:10 AM	6849.515
ReleaseFraction	NumberedLines	line_36		2/6	(0.5458336, -4.933333)	4/18/2017 11:34:10 AM	6849.515
ClickButton	OpenTaskDescription					4/18/2017 11:34:12 AM	6850.853
ClickButton	NumberedLines					4/18/2017 11:34:21 AM	6859.816
FractionGenerated	NumberedLines	line_37				4/18/2017 11:34:21 AM	6859.816
PressFraction	NumberedLines	line_37		0/0	(1.3125, -1)	4/18/2017 11:34:22 AM	6860.619
ReleaseFraction	NumberedLines	line_37		0/0	(-7.120833, -1.8)	4/18/2017 11:34:23 AM	6861.736
FractionChange	Denominator	line_37		1		4/18/2017 11:34:24 AM	6862.864
FractionChange	Denominator	line_37		2		4/18/2017 11:34:24 AM	6863.28
FractionChange	Denominator	line_37		3		4/18/2017 11:34:25 AM	6863.631
FractionChange	Denominator	line_37		4		4/18/2017 11:34:25 AM	6863.939
FractionChange	Denominator	line_37		5		4/18/2017 11:34:25 AM	6864.389
FractionChange	Denominator	line_37		6		4/18/2017 11:34:26 AM	6864.677
FractionChange	Denominator	line_37		7		4/18/2017 11:34:26 AM	6865.034
FractionChange	Denominator	line_37		8		4/18/2017 11:34:26 AM	6865.521
FractionChange	Denominator	line_37		9		4/18/2017 11:34:27 AM	6865.874
FractionChange	Denominator	line_37		10		4/18/2017 11:34:27 AM	6866.299
FractionChange	Denominator	line_37		11		4/18/2017 11:34:28 AM	6866.933
FractionChange	Denominator	line_37		12		4/18/2017 11:34:28 AM	6867.496
ClickButton	OpenTaskDescription					4/18/2017 11:34:31 AM	6869.579
PressFraction	NumberedLines	line_37		0/12	(-7.120833, -1.8)	4/18/2017 11:34:34 AM	6872.566
ReleaseFraction	NumberedLines	line_37		0/12	(-7.120833, -1.8)	4/18/2017 11:34:34 AM	6872.695
FractionChange	Numerator	line_37		1		4/18/2017 11:34:34 AM	6873.446
FractionChange	Numerator	line_37		2		4/18/2017 11:34:35 AM	6873.813
FractionChange	Numerator	line_37		3		4/18/2017 11:34:35 AM	6874.251
PressFraction	NumberedLines	line_37		3/12	(-7.120833, -1.8)	4/18/2017 11:34:36 AM	6874.912
OperationResult	Sum			>		4/18/2017 11:34:37 AM	6876.361
FractionPlaced	SumRes	line_37		3/12		4/18/2017 11:34:37 AM	6876.361
ReleaseFraction	NumberedLines	line_37		3/12	(-7.120833, -1.8)	4/18/2017 11:34:37 AM	6876.361
PressFraction	NumberedLines	line_37		3/12	(-7.120833, -1.8)	4/18/2017 11:34:40 AM	6878.812
EndStateReached						4/18/2017 11:34:40 AM	6879.363
EndStateReached						4/18/2017 11:34:40 AM	6879.363
EndStateReached						4/18/2017 11:34:40 AM	6879.363
EndStateReached						4/18/2017 11:34:43 AM	6881.813
PopupAfterTaskReflection						4/18/2017 11:34:49 AM	6887.907
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 11:34:50 AM		4/18/2017 11:34:50 AM	6889.214
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 11:34:54 AM		4/18/2017 11:34:54 AM	6893.272
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 11:34:55 AM		4/18/2017 11:34:55 AM	6894.199
ClickButton	Lab					4/18/2017 11:34:55 AM	6894.199
ClickButton	NumberedLines					4/18/2017 11:35:57 AM	6955.914
FractionGenerated	NumberedLines	line_38				4/18/2017 11:35:57 AM	6955.914
FractionChange	Denominator	line_38		1		4/18/2017 11:35:58 AM	6956.888
FractionChange	Denominator	line_38		2		4/18/2017 11:35:58 AM	6957.293
FractionChange	Denominator	line_38		3		4/18/2017 11:35:58 AM	6957.511
FractionChange	Denominator	line_38		4		4/18/2017 11:35:59 AM	6957.733
FractionChange	Denominator	line_38		5		4/18/2017 11:35:59 AM	6957.952
FractionChange	Denominator	line_38		6		4/18/2017 11:35:59 AM	6958.281
FractionChange	Denominator	line_38		7		4/18/2017 11:35:59 AM	6958.52
FractionChange	Denominator	line_38		8		4/18/2017 11:36:00 AM	6958.729
FractionChange	Denominator	line_38		9		4/18/2017 11:36:00 AM	6958.988
FractionChange	Denominator	line_38		10		4/18/2017 11:36:00 AM	6959.21
FractionChange	Denominator	line_38		11		4/18/2017 11:36:00 AM	6959.508
FractionChange	Denominator	line_38		12		4/18/2017 11:36:04 AM	6962.885
PressFraction	NumberedLines	line_38		0/12	(0.3125, 0)	4/18/2017 11:36:05 AM	6963.896
ReleaseFraction	NumberedLines	line_38		0/12	(0.3125, -0.0333333)	4/18/2017 11:36:05 AM	6963.963
FractionChange	Numerator	line_38		1		4/18/2017 11:36:06 AM	6964.965
FractionChange	Numerator	line_38		2		4/18/2017 11:36:06 AM	6965.231
FractionChange	Numerator	line_38		3		4/18/2017 11:36:06 AM	6965.553
FractionChange	Numerator	line_38		4		4/18/2017 11:36:07 AM	6965.856
FractionChange	Numerator	line_38		5		4/18/2017 11:36:07 AM	6966.083
FractionChange	Numerator	line_38		6		4/18/2017 11:36:07 AM	6966.43
FractionChange	Numerator	line_38		7		4/18/2017 11:36:08 AM	6966.674
FractionChange	Numerator	line_38		8		4/18/2017 11:36:08 AM	6966.974
FractionChange	Numerator	line_38		9		4/18/2017 11:36:11 AM	6970.553
ClickButton	Lab					4/18/2017 11:36:12 AM	6971.459
ClickButton	3OperandTab					4/18/2017 11:36:14 AM	6972.761
PressFraction	NumberedLines	line_38		9/12	(0.3125, -0.0333333)	4/18/2017 11:36:15 AM	6973.59
FractionPlaced	SumOp1	line_38		9/12		4/18/2017 11:36:15 AM	6974.565
ReleaseFraction	NumberedLines	line_38		9/12	(0.3125, -0.0333333)	4/18/2017 11:36:16 AM	6974.565
PressFraction	NumberedLines	line_38		9/12	(0.3125, -0.0333333)	4/18/2017 11:36:17 AM	6976.001
ReleaseFraction	NumberedLines	line_38		9/12	(-2.333333, -0.1666667)	4/18/2017 11:36:19 AM	6977.911
ClickButton	NumberedLines					4/18/2017 11:36:20 AM	6979.057
FractionGenerated	NumberedLines	line_39				4/18/2017 11:36:20 AM	6979.057
PressFraction	NumberedLines	line_39		0/0	(1.3125, 1)	4/18/2017 11:36:21 AM	6979.796
ReleaseFraction	NumberedLines	line_39		0/0	(-1.720834, -4.733334)	4/18/2017 11:36:22 AM	6981.333
FractionChange	Denominator	line_39		1		4/18/2017 11:36:24 AM	6982.765
FractionChange	Denominator	line_39		2		4/18/2017 11:36:24 AM	6983.032
FractionChange	Denominator	line_39		3		4/18/2017 11:36:24 AM	6983.41
FractionChange	Denominator	line_39		4		4/18/2017 11:36:25 AM	6983.681
FractionChange	Denominator	line_39		5		4/18/2017 11:36:25 AM	6984.129
FractionChange	Denominator	line_39		6		4/18/2017 11:36:25 AM	6984.484
FractionChange	Denominator	line_39		7		4/18/2017 11:36:26 AM	6984.838
FractionChange	Denominator	line_39		8		4/18/2017 11:36:26 AM	6985.223
FractionChange	Denominator	line_39		9		4/18/2017 11:36:26 AM	6985.514
FractionChange	Denominator	line_39		10		4/18/2017 11:36:27 AM	6986.026
FractionChange	Denominator	line_39		11		4/18/2017 11:36:28 AM	6986.711
FractionChange	Denominator	line_39		12		4/18/2017 11:36:28 AM	6987.186
PressFraction	NumberedLines	line_39		0/12	(-1.720834, -4.733334)	4/18/2017 11:36:30 AM	6988.634
ReleaseFraction	NumberedLines	line_39		0/12	(-1.720833, -4.733334)	4/18/2017 11:36:30 AM	6988.73
FractionChange	Numerator	line_39		1		4/18/2017 11:36:32 AM	6991.185
FractionChange	Numerator	line_39		2		4/18/2017 11:36:33 AM	6991.884
FractionChange	Numerator	line_39		3		4/18/2017 11:36:33 AM	6992.419
FractionChange	Numerator	line_39		4		4/18/2017 11:36:34 AM	6992.89
FractionChange	Numerator	line_39		5		4/18/2017 11:36:34 AM	6993.395
PressFraction	NumberedLines	line_39		5/12	(-1.720833, -4.733334)	4/18/2017 11:36:35 AM	6994.518
FractionPlaced	SumOp2	line_39		5/12		4/18/2017 11:36:36 AM	6995.241
ReleaseFraction	NumberedLines	line_39		5/12	(-1.720833, -4.733334)	4/18/2017 11:36:36 AM	6995.241
PressFraction	NumberedLines	line_39		5/12	(-1.720833, -4.733334)	4/18/2017 11:36:41 AM	6999.631
ReleaseFraction	NumberedLines	line_39		5/12	(-6.220834, -2.866667)	4/18/2017 11:36:42 AM	7000.718
ClickButton	NumberedLines					4/18/2017 11:36:43 AM	7001.983
FractionGenerated	NumberedLines	line_40				4/18/2017 11:36:43 AM	7001.983
PressFraction	NumberedLines	line_40		0/0	(1.3125, 1)	4/18/2017 11:36:44 AM	7002.843
ReleaseFraction	NumberedLines	line_40		0/0	(2.745834, -4.366666)	4/18/2017 11:36:45 AM	7004.074
FractionChange	Denominator	line_40		1		4/18/2017 11:36:46 AM	7004.791
FractionChange	Denominator	line_40		2		4/18/2017 11:36:46 AM	7005.337
FractionChange	Denominator	line_40		3		4/18/2017 11:36:47 AM	7005.813
FractionChange	Denominator	line_40		4		4/18/2017 11:36:47 AM	7006.134
FractionChange	Denominator	line_40		5		4/18/2017 11:36:48 AM	7006.584
FractionChange	Denominator	line_40		6		4/18/2017 11:36:48 AM	7006.841
FractionChange	Denominator	line_40		7		4/18/2017 11:36:48 AM	7007.164
FractionChange	Denominator	line_40		8		4/18/2017 11:36:48 AM	7007.561
FractionChange	Denominator	line_40		9		4/18/2017 11:36:49 AM	7007.736
FractionChange	Denominator	line_40		10		4/18/2017 11:36:49 AM	7008.131
FractionChange	Denominator	line_40		11		4/18/2017 11:36:50 AM	7008.85
FractionChange	Denominator	line_40		12		4/18/2017 11:36:50 AM	7009.329
PressFraction	NumberedLines	line_40		0/12	(2.745834, -4.366666)	4/18/2017 11:36:52 AM	7010.719
ReleaseFraction	NumberedLines	line_40		0/12	(2.745834, -4.366666)	4/18/2017 11:36:52 AM	7010.819
FractionChange	Numerator	line_40		1		4/18/2017 11:36:56 AM	7014.674
FractionChange	Numerator	line_40		2		4/18/2017 11:36:56 AM	7015.143
FractionChange	Numerator	line_40		3		4/18/2017 11:36:57 AM	7015.581
FractionChange	Numerator	line_40		4		4/18/2017 11:36:57 AM	7016.151
FractionChange	Numerator	line_40		5		4/18/2017 11:36:57 AM	7016.386
FractionChange	Numerator	line_40		6		4/18/2017 11:36:58 AM	7016.593
FractionChange	Numerator	line_40		7		4/18/2017 11:36:58 AM	7016.81
FractionChange	Numerator	line_40		8		4/18/2017 11:36:58 AM	7017.011
FractionChange	Numerator	line_40		9		4/18/2017 11:36:58 AM	7017.211
FractionChange	Numerator	line_40		10		4/18/2017 11:36:58 AM	7017.424
FractionChange	Numerator	line_40		11		4/18/2017 11:36:59 AM	7017.619
FractionChange	Numerator	line_40		12		4/18/2017 11:36:59 AM	7017.854
FractionChange	Numerator	line_40		13		4/18/2017 11:36:59 AM	7018.047
FractionChange	Numerator	line_40		14		4/18/2017 11:36:59 AM	7018.343
PressFraction	NumberedLines	line_40		14/12	(2.745834, -4.366666)	4/18/2017 11:37:01 AM	7019.799
OperationResult	Sum			=		4/18/2017 11:37:01 AM	7020.49
FractionPlaced	SumRes	line_40		14/12		4/18/2017 11:37:01 AM	7020.49
ReleaseFraction	NumberedLines	line_40		14/12	(2.745834, -4.366666)	4/18/2017 11:37:01 AM	7020.49
PressFraction	NumberedLines	line_40		14/12	(2.745834, -4.366666)	4/18/2017 11:37:07 AM	7026.478
ReleaseFraction	NumberedLines	line_40		14/12	(2.545833, -5.966666)	4/18/2017 11:37:08 AM	7027.55
Feedback	FeedbackPresented			你的答案应该等于什么？		4/18/2017 11:37:22 AM	7041.391
PressFraction	NumberedLines	line_40		14/12	(2.545833, -5.966666)	4/18/2017 11:37:28 AM	7047.308
FractionTrashed	NumberedLines	line_40		14/12		4/18/2017 11:37:29 AM	7048.291
ReleaseFraction	NumberedLines	line_40		14/12	(-11.5, 8.433333)	4/18/2017 11:37:29 AM	7048.291
ClickButton	Lab					4/18/2017 11:37:31 AM	7049.974
ClickButton	Lab					4/18/2017 11:37:32 AM	7051.261
PressFraction	NumberedLines	line_38		9/12	(-2.333333, -0.1666667)	4/18/2017 11:37:33 AM	7052.318
FractionPlaced	EqOp1	line_38		9/12		4/18/2017 11:37:34 AM	7052.907
ReleaseFraction	NumberedLines	line_38		9/12	(-2.333333, -0.1666667)	4/18/2017 11:37:34 AM	7052.907
ClickButton	Lab					4/18/2017 11:37:36 AM	7054.707
ClickButton	Lab					4/18/2017 11:37:37 AM	7055.593
ClickButton	3OperandTab					4/18/2017 11:37:37 AM	7056.482
PressFraction	NumberedLines	line_38		9/12	(-2.333333, -0.1666667)	4/18/2017 11:37:39 AM	7057.714
FractionPlaced	SumOp1	line_38		9/12		4/18/2017 11:37:39 AM	7058.344
ReleaseFraction	NumberedLines	line_38		9/12	(-2.333333, -0.1666667)	4/18/2017 11:37:39 AM	7058.344
PressFraction	NumberedLines	line_38		9/12	(-2.333333, -0.1666667)	4/18/2017 11:37:40 AM	7059.226
FractionPlaced	SumOp2	line_38		9/12		4/18/2017 11:37:41 AM	7059.843
ReleaseFraction	NumberedLines	line_38		9/12	(-2.333333, -0.1666667)	4/18/2017 11:37:41 AM	7059.843
PressFraction	NumberedLines	line_39		5/12	(-6.220834, -2.866667)	4/18/2017 11:37:43 AM	7061.616
FractionPlaced	SumOp2	line_39		5/12		4/18/2017 11:37:43 AM	7062.302
ReleaseFraction	NumberedLines	line_39		5/12	(-6.220834, -2.866667)	4/18/2017 11:37:43 AM	7062.302
ClickButton	Lab					4/18/2017 11:38:11 AM	7090.388
ClickButton	Lab					4/18/2017 11:38:13 AM	7091.992
PressFraction	NumberedLines	line_39		5/12	(-6.220834, -2.866667)	4/18/2017 11:38:14 AM	7093.115
FractionTrashed	NumberedLines	line_39		5/12		4/18/2017 11:38:15 AM	7094.377
ReleaseFraction	NumberedLines	line_39		5/12	(-11.2, 8.4)	4/18/2017 11:38:15 AM	7094.377
PressFraction	NumberedLines	line_38		9/12	(-2.333333, -0.1666667)	4/18/2017 11:38:16 AM	7095.371
ReleaseFraction	NumberedLines	line_38		9/12	(-2.166667, 0.7333333)	4/18/2017 11:38:17 AM	7095.997
PressFraction	NumberedLines	line_38		9/12	(-2.166667, 0.7333333)	4/18/2017 11:38:18 AM	7097.323
FractionTrashed	NumberedLines	line_38		9/12		4/18/2017 11:38:19 AM	7098.133
ReleaseFraction	NumberedLines	line_38		9/12	(-11.63333, 8.2)	4/18/2017 11:38:19 AM	7098.133
ClickButton	3OperandTab					4/18/2017 11:38:20 AM	7099.504
ClickButton	NumberedLines					4/18/2017 11:38:22 AM	7101.208
FractionGenerated	NumberedLines	line_41				4/18/2017 11:38:22 AM	7101.208
FractionChange	Denominator	line_41		1		4/18/2017 11:38:24 AM	7102.701
FractionChange	Denominator	line_41		2		4/18/2017 11:38:26 AM	7105.41
FractionChange	Denominator	line_41		3		4/18/2017 11:38:27 AM	7106.207
FractionChange	Denominator	line_41		4		4/18/2017 11:38:28 AM	7106.788
FractionChange	Denominator	line_41		5		4/18/2017 11:38:28 AM	7107.271
FractionChange	Denominator	line_41		6		4/18/2017 11:38:29 AM	7107.726
FractionChange	Denominator	line_41		7		4/18/2017 11:38:29 AM	7108.145
FractionChange	Denominator	line_41		8		4/18/2017 11:38:29 AM	7108.457
FractionChange	Denominator	line_41		7		4/18/2017 11:38:36 AM	7115.237
PressFraction	NumberedLines	line_41		0/7	(1.3125, -1)	4/18/2017 11:38:37 AM	7116.148
ReleaseFraction	NumberedLines	line_41		0/7	(-6.9875, 0.2333333)	4/18/2017 11:38:38 AM	7117.195
PressFraction	NumberedLines	line_41		0/7	(-6.9875, 0.2333333)	4/18/2017 11:38:38 AM	7117.547
ReleaseFraction	NumberedLines	line_41		0/7	(-6.9875, 0.2333332)	4/18/2017 11:38:39 AM	7117.671
