EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		15	53126c63bb2f64f79276eff0a89c57e33e14ed36	4/18/2017 8:53:31 AM		4/18/2017 8:54:00 AM	24.71693
ClickButton	NumberedLines					4/18/2017 9:44:08 AM	3033.249
FractionGenerated	NumberedLines	line_1				4/18/2017 9:44:08 AM	3033.249
FractionChange	Denominator	line_1		1		4/18/2017 9:44:31 AM	3056.359
FractionChange	Denominator	line_1		2		4/18/2017 9:44:33 AM	3057.785
FractionChange	Denominator	line_1		3		4/18/2017 9:44:35 AM	3059.591
FractionChange	Denominator	line_1		4		4/18/2017 9:44:36 AM	3060.778
FractionChange	Denominator	line_1		3		4/18/2017 9:44:47 AM	3071.613
FractionChange	Denominator	line_1		2		4/18/2017 9:44:48 AM	3072.536
FractionChange	Denominator	line_1		1		4/18/2017 9:44:50 AM	3074.649
FractionChange	Denominator	line_1		2		4/18/2017 9:45:04 AM	3088.75
FractionChange	Denominator	line_1		3		4/18/2017 9:45:04 AM	3089.374
PressFraction	NumberedLines	line_1		0/3	(1.3125, 0)	4/18/2017 9:45:13 AM	3097.827
ReleaseFraction	NumberedLines	line_1		0/3	(1.3125, 0)	4/18/2017 9:45:13 AM	3097.96
FractionChange	Numerator	line_1		1		4/18/2017 9:45:20 AM	3105.034
FractionChange	Numerator	line_1		2		4/18/2017 9:45:21 AM	3105.852
FractionChange	Numerator	line_1		1		4/18/2017 9:45:24 AM	3108.865
FractionChange	Numerator	line_1		0		4/18/2017 9:45:37 AM	3122.075
FractionChange	Numerator	line_1		1		4/18/2017 9:45:50 AM	3134.538
PressFraction	NumberedLines	line_1		1/3	(1.3125, 0)	4/18/2017 9:45:58 AM	3143.142
FractionTrashed	NumberedLines	line_1		1/3		4/18/2017 9:46:05 AM	3149.479
ReleaseFraction	NumberedLines	line_1		1/3	(-10.3, 9.233334)	4/18/2017 9:46:05 AM	3149.479
ClickButton	Shape/VRects					4/18/2017 9:46:33 AM	3177.875
FractionGenerated	VRects	vrect_2				4/18/2017 9:46:33 AM	3177.875
FractionChange	Denominator	vrect_2		1		4/18/2017 9:46:48 AM	3193.123
FractionChange	Denominator	vrect_2		2		4/18/2017 9:46:49 AM	3193.55
FractionChange	Denominator	vrect_2		3		4/18/2017 9:46:49 AM	3194.083
FractionChange	Denominator	vrect_2		4		4/18/2017 9:46:50 AM	3194.779
FractionChange	Denominator	vrect_2		5		4/18/2017 9:46:51 AM	3195.61
FractionChange	Denominator	vrect_2		4		4/18/2017 9:46:59 AM	3203.808
PressFraction	VRects	vrect_2		0/4	(1.125, 0)	4/18/2017 9:47:00 AM	3205.106
ReleaseFraction	VRects	vrect_2		0/4	(1.125, 0)	4/18/2017 9:47:00 AM	3205.228
FractionChange	Numerator	vrect_2		1		4/18/2017 9:47:06 AM	3211.344
FractionChange	Numerator	vrect_2		2		4/18/2017 9:47:25 AM	3229.5
FractionChange	Numerator	vrect_2		3		4/18/2017 9:47:27 AM	3232.293
EndStateReached						4/18/2017 9:47:28 AM	3232.502
PressFraction	VRects	vrect_2		3/4	(1.125, 0)	4/18/2017 9:47:56 AM	3261.02
ReleaseFraction	VRects	vrect_2		3/4	(-10.04167, 8.333334)	4/18/2017 9:47:58 AM	3263.312
PressFraction	VRects	vrect_2		3/4	(-10.04167, 8.333334)	4/18/2017 9:47:59 AM	3263.787
FractionTrashed	VRects	vrect_2		3/4		4/18/2017 9:48:00 AM	3264.436
ReleaseFraction	VRects	vrect_2		3/4	(-8.633333, 8.8)	4/18/2017 9:48:00 AM	3264.436
ClickButton	Set/Hearts					4/18/2017 9:48:30 AM	3294.569
FractionGenerated	HeartSets	heartset_3				4/18/2017 9:48:30 AM	3294.569
FractionChange	Denominator	heartset_3		1		4/18/2017 9:48:31 AM	3296.373
FractionChange	Denominator	heartset_3		2		4/18/2017 9:48:32 AM	3297.217
FractionChange	Denominator	heartset_3		3		4/18/2017 9:48:33 AM	3297.904
FractionChange	Denominator	heartset_3		4		4/18/2017 9:48:34 AM	3299.146
FractionChange	Denominator	heartset_3		5		4/18/2017 9:48:35 AM	3299.645
PressFraction	HeartSets	heartset_3		0/5	(0.28125, 1)	4/18/2017 9:48:48 AM	3312.57
ReleaseFraction	HeartSets	heartset_3		0/5	(0.28125, 1)	4/18/2017 9:48:48 AM	3312.703
FractionChange	Numerator	heartset_3		1		4/18/2017 9:48:49 AM	3313.837
FractionChange	Numerator	heartset_3		2		4/18/2017 9:48:50 AM	3314.84
FractionChange	Numerator	heartset_3		3		4/18/2017 9:48:51 AM	3316.278
FractionChange	Numerator	heartset_3		4		4/18/2017 9:48:53 AM	3317.485
FractionChange	Numerator	heartset_3		5		4/18/2017 9:48:56 AM	3321.171
FractionChange	Numerator	heartset_3		4		4/18/2017 9:48:57 AM	3322.353
FractionChange	Numerator	heartset_3		3		4/18/2017 9:49:05 AM	3330.376
PressFraction	HeartSets	heartset_3		3/5	(0.28125, 1)	4/18/2017 9:49:12 AM	3337.221
ReleaseFraction	HeartSets	heartset_3		3/5	(-9.185417, 8.733333)	4/18/2017 9:49:14 AM	3339.201
PressFraction	HeartSets	heartset_3		3/5	(-9.185417, 8.733333)	4/18/2017 9:49:15 AM	3339.774
FractionTrashed	HeartSets	heartset_3		3/5		4/18/2017 9:49:15 AM	3340.393
ReleaseFraction	HeartSets	heartset_3		3/5	(-9.5, 9.266666)	4/18/2017 9:49:15 AM	3340.393
ClickButton	LiquidMeasures					4/18/2017 9:49:20 AM	3344.666
FractionGenerated	LiquidMeasures	liquid_4				4/18/2017 9:49:20 AM	3344.666
FractionChange	Denominator	liquid_4		1		4/18/2017 9:49:33 AM	3357.843
FractionChange	Denominator	liquid_4		2		4/18/2017 9:49:34 AM	3358.824
FractionChange	Denominator	liquid_4		3		4/18/2017 9:49:35 AM	3359.987
FractionChange	Denominator	liquid_4		4		4/18/2017 9:49:38 AM	3362.985
PressFraction	LiquidMeasures	liquid_4		0/4	(0.9375, -1)	4/18/2017 9:49:54 AM	3378.744
ReleaseFraction	LiquidMeasures	liquid_4		0/4	(0.9041667, -1)	4/18/2017 9:49:54 AM	3378.877
FractionChange	Numerator	liquid_4		1		4/18/2017 9:49:55 AM	3380.036
FractionChange	Numerator	liquid_4		2		4/18/2017 9:49:59 AM	3384.053
EndStateReached						4/18/2017 9:50:02 AM	3387.054
ClickButton	Lab					4/18/2017 9:50:21 AM	3406.086
EndStateReached						4/18/2017 9:50:24 AM	3409.087
PressFraction	LiquidMeasures	liquid_4		2/4	(0.9041667, -1)	4/18/2017 9:51:26 AM	3470.58
FractionPlaced	EqOp1	liquid_4		2/4		4/18/2017 9:51:27 AM	3472.252
ReleaseFraction	LiquidMeasures	liquid_4		2/4	(0.9041667, -1)	4/18/2017 9:51:27 AM	3472.252
EndStateReached						4/18/2017 9:51:29 AM	3473.585
EndStateReached						4/18/2017 9:51:30 AM	3475.254
EndStateReached						4/18/2017 9:51:30 AM	3475.254
PressFraction	LiquidMeasures	liquid_4		2/4	(0.9041667, -1)	4/18/2017 9:51:36 AM	3480.719
ReleaseFraction	LiquidMeasures	liquid_4		2/4	(0.9041667, -1)	4/18/2017 9:51:36 AM	3480.869
FractionChange	Denominator	liquid_4		3		4/18/2017 9:51:37 AM	3481.804
FractionChange	Denominator	liquid_4		4		4/18/2017 9:51:38 AM	3482.997
PressFraction	LiquidMeasures	liquid_4		2/4	(0.9041667, -1)	4/18/2017 9:51:39 AM	3483.584
ReleaseFraction	LiquidMeasures	liquid_4		2/4	(0.9041667, -1)	4/18/2017 9:51:39 AM	3483.688
EndStateReached						4/18/2017 9:51:39 AM	3483.719
EndStateReached						4/18/2017 9:51:39 AM	3483.869
PressFraction	LiquidMeasures	liquid_4		2/4	(0.9041667, -1)	4/18/2017 9:51:41 AM	3485.662
ReleaseFraction	LiquidMeasures	liquid_4		2/4	(0.9041667, -1)	4/18/2017 9:51:41 AM	3485.779
EndStateReached						4/18/2017 9:51:41 AM	3486.001
EndStateReached						4/18/2017 9:51:42 AM	3486.589
EndStateReached						4/18/2017 9:51:42 AM	3486.69
FractionChange	Numerator	liquid_4		1		4/18/2017 9:51:43 AM	3487.865
PressFraction	LiquidMeasures	liquid_4		1/4	(0.9041667, -1)	4/18/2017 9:51:44 AM	3488.57
EndStateReached						4/18/2017 9:51:44 AM	3488.665
EndStateReached						4/18/2017 9:51:44 AM	3488.783
PressFraction	LiquidMeasures	liquid_4		1/4	(1.670833, 0.1666667)	4/18/2017 9:51:51 AM	3495.679
OperationResult	Equivalence			>		4/18/2017 9:51:51 AM	3496.39
FractionPlaced	EqOp2	liquid_4		1/4		4/18/2017 9:51:51 AM	3496.39
ReleaseFraction	LiquidMeasures	liquid_4		1/4	(1.670833, 0.1666667)	4/18/2017 9:51:51 AM	3496.39
ClickButton	3OperandTab					4/18/2017 9:52:24 AM	3529.405
PressFraction	LiquidMeasures	liquid_4		1/4	(1.670833, 0.1666667)	4/18/2017 9:52:27 AM	3532.198
FractionPlaced	SumOp1	liquid_4		1/4		4/18/2017 9:52:30 AM	3535.077
ReleaseFraction	LiquidMeasures	liquid_4		1/4	(1.670833, 0.1666667)	4/18/2017 9:52:30 AM	3535.077
PressFraction	LiquidMeasures	liquid_4		1/4	(1.670833, 0.1666667)	4/18/2017 9:52:32 AM	3536.947
ReleaseFraction	LiquidMeasures	liquid_4		1/4	(1.670833, 0.1666667)	4/18/2017 9:52:32 AM	3537.065
FractionChange	Numerator	liquid_4		2		4/18/2017 9:52:33 AM	3538.081
PressFraction	LiquidMeasures	liquid_4		2/4	(1.670833, 0.1666667)	4/18/2017 9:52:34 AM	3538.959
FractionPlaced	SumOp2	liquid_4		2/4		4/18/2017 9:52:35 AM	3540.28
ReleaseFraction	LiquidMeasures	liquid_4		2/4	(1.670833, 0.1666667)	4/18/2017 9:52:35 AM	3540.28
EndStateReached						4/18/2017 9:52:36 AM	3541.083
EndStateReached						4/18/2017 9:52:37 AM	3541.964
FractionChange	Numerator	liquid_4		1		4/18/2017 9:52:38 AM	3543.234
EndStateReached						4/18/2017 9:52:38 AM	3543.282
EndStateReached						4/18/2017 9:52:38 AM	3543.282
FractionChange	Numerator	liquid_4		0		4/18/2017 9:52:42 AM	3547.284
FractionChange	Numerator	liquid_4		1		4/18/2017 9:52:44 AM	3548.452
PressFraction	LiquidMeasures	liquid_4		1/4	(1.670833, 0.1666667)	4/18/2017 9:52:45 AM	3550.031
ReleaseFraction	LiquidMeasures	liquid_4		1/4	(1.670833, 0.1666667)	4/18/2017 9:52:45 AM	3550.117
FractionChange	Denominator	liquid_4		3		4/18/2017 9:52:46 AM	3551.121
PressFraction	LiquidMeasures	liquid_4		1/3	(1.670833, 0.1666667)	4/18/2017 9:52:47 AM	3551.802
OperationResult	Sum			>		4/18/2017 9:52:48 AM	3552.969
FractionPlaced	SumRes	liquid_4		1/3		4/18/2017 9:52:48 AM	3552.969
ReleaseFraction	LiquidMeasures	liquid_4		1/3	(1.670833, 0.1666667)	4/18/2017 9:52:48 AM	3552.969
ClickButton	Lab					4/18/2017 9:52:59 AM	3564.115
PressFraction	LiquidMeasures	liquid_4		1/3	(1.670833, 0.1666667)	4/18/2017 9:53:12 AM	3577.05
FractionTrashed	LiquidMeasures	liquid_4		1/3		4/18/2017 9:53:14 AM	3578.979
ReleaseFraction	LiquidMeasures	liquid_4		1/3	(-10.7, 8.466667)	4/18/2017 9:53:14 AM	3578.979
ClickButton	OpenTaskDescription					4/18/2017 9:53:34 AM	3599.357
ClickButton	OpenTaskDescription					4/18/2017 10:06:55 AM	4399.961
ClickButton	NumberedLines					4/18/2017 10:07:18 AM	4423.128
FractionGenerated	NumberedLines	line_5				4/18/2017 10:07:18 AM	4423.128
FractionChange	Denominator	line_5		1		4/18/2017 10:07:25 AM	4429.545
FractionChange	Denominator	line_5		2		4/18/2017 10:07:25 AM	4430.116
FractionChange	Denominator	line_5		3		4/18/2017 10:07:26 AM	4430.569
FractionChange	Denominator	line_5		4		4/18/2017 10:07:26 AM	4431.121
PressFraction	NumberedLines	line_5		0/4	(1.3125, 0)	4/18/2017 10:07:28 AM	4432.501
ReleaseFraction	NumberedLines	line_5		0/4	(1.279167, 0.0333333)	4/18/2017 10:07:28 AM	4432.609
FractionChange	Numerator	line_5		1		4/18/2017 10:07:29 AM	4433.757
FractionChange	Numerator	line_5		2		4/18/2017 10:07:30 AM	4434.404
FractionChange	Numerator	line_5		3		4/18/2017 10:07:32 AM	4437.087
EndStateReached						4/18/2017 10:07:33 AM	4437.406
TaskChange_warningMessage	ClickForward			1		4/18/2017 10:07:58 AM	4462.487
FractionChange	Numerator	line_5		2		4/18/2017 10:08:04 AM	4468.435
EndStateReached						4/18/2017 10:08:07 AM	4471.436
PopupAfterTaskReflection						4/18/2017 10:08:16 AM	4480.704
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 10:08:21 AM		4/18/2017 10:08:21 AM	4486.068
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 10:08:49 AM		4/18/2017 10:08:49 AM	4513.965
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:08:51 AM		4/18/2017 10:08:51 AM	4516.389
ClickButton	OpenTaskDescription					4/18/2017 10:09:04 AM	4528.908
ClickButton	NumberedLines					4/18/2017 10:09:33 AM	4557.458
FractionGenerated	NumberedLines	line_6				4/18/2017 10:09:33 AM	4557.458
FractionChange	Denominator	line_6		1		4/18/2017 10:09:58 AM	4583.133
PressFraction	NumberedLines	line_6		0/1	(1.3125, 1)	4/18/2017 10:09:59 AM	4584.017
ReleaseFraction	NumberedLines	line_6		0/1	(1.3125, 1)	4/18/2017 10:09:59 AM	4584.11
FractionChange	Numerator	line_6		1		4/18/2017 10:10:00 AM	4585.334
FractionChange	Numerator	line_6		2		4/18/2017 10:10:01 AM	4586.07
FractionChange	Numerator	line_6		3		4/18/2017 10:10:02 AM	4586.798
FractionChange	Numerator	line_6		2		4/18/2017 10:10:06 AM	4591.386
FractionChange	Numerator	line_6		1		4/18/2017 10:10:07 AM	4591.619
FractionChange	Numerator	line_6		0		4/18/2017 10:10:07 AM	4591.862
FractionChange	Numerator	line_6		0		4/18/2017 10:10:07 AM	4592.279
PressFraction	NumberedLines	line_6		0/1	(1.3125, 1)	4/18/2017 10:10:09 AM	4593.778
ReleaseFraction	NumberedLines	line_6		0/1	(1.3125, 1)	4/18/2017 10:10:09 AM	4593.919
FractionChange	Denominator	line_6		1		4/18/2017 10:10:10 AM	4594.971
FractionChange	Denominator	line_6		2		4/18/2017 10:10:11 AM	4596.379
FractionChange	Denominator	line_6		3		4/18/2017 10:10:13 AM	4597.622
FractionChange	Denominator	line_6		4		4/18/2017 10:10:14 AM	4598.564
FractionChange	Denominator	line_6		5		4/18/2017 10:10:14 AM	4599.138
FractionChange	Denominator	line_6		4		4/18/2017 10:15:27 AM	4911.627
FractionChange	Denominator	line_6		3		4/18/2017 10:15:27 AM	4912.111
FractionChange	Denominator	line_6		2		4/18/2017 10:15:28 AM	4912.523
FractionChange	Denominator	line_6		1		4/18/2017 10:15:28 AM	4912.859
FractionChange	Denominator	line_6		1		4/18/2017 10:15:28 AM	4913.123
FractionChange	Denominator	line_6		1		4/18/2017 10:15:29 AM	4913.477
FractionChange	Denominator	line_6		2		4/18/2017 10:15:30 AM	4914.603
FractionChange	Denominator	line_6		3		4/18/2017 10:15:30 AM	4915.13
FractionChange	Denominator	line_6		4		4/18/2017 10:15:32 AM	4916.512
FractionChange	Denominator	line_6		5		4/18/2017 10:15:32 AM	4917.289
FractionChange	Denominator	line_6		6		4/18/2017 10:15:33 AM	4917.935
FractionChange	Denominator	line_6		7		4/18/2017 10:15:34 AM	4918.425
FractionChange	Denominator	line_6		8		4/18/2017 10:15:34 AM	4918.925
FractionChange	Denominator	line_6		9		4/18/2017 10:15:34 AM	4919.278
FractionChange	Denominator	line_6		10		4/18/2017 10:15:35 AM	4919.708
FractionChange	Denominator	line_6		11		4/18/2017 10:15:35 AM	4920.151
FractionChange	Denominator	line_6		12		4/18/2017 10:15:36 AM	4920.68
FractionChange	Denominator	line_6		13		4/18/2017 10:15:36 AM	4921.102
FractionChange	Denominator	line_6		14		4/18/2017 10:15:37 AM	4921.558
FractionChange	Denominator	line_6		15		4/18/2017 10:15:37 AM	4922.059
FractionChange	Denominator	line_6		16		4/18/2017 10:15:38 AM	4922.551
FractionChange	Denominator	line_6		17		4/18/2017 10:15:38 AM	4923.12
FractionChange	Denominator	line_6		18		4/18/2017 10:15:39 AM	4923.634
PressFraction	NumberedLines	line_6		0/18	(1.3125, 1)	4/18/2017 10:15:39 AM	4924.354
ReleaseFraction	NumberedLines	line_6		0/18	(1.3125, 1)	4/18/2017 10:15:40 AM	4924.452
FractionChange	Numerator	line_6		1		4/18/2017 10:15:40 AM	4925.354
FractionChange	Numerator	line_6		2		4/18/2017 10:15:41 AM	4925.975
FractionChange	Numerator	line_6		3		4/18/2017 10:15:42 AM	4926.876
FractionChange	Numerator	line_6		4		4/18/2017 10:15:43 AM	4928.125
EndStateReached						4/18/2017 10:15:45 AM	4929.877
FractionChange	Numerator	line_6		5		4/18/2017 10:16:03 AM	4947.866
FractionChange	Numerator	line_6		6		4/18/2017 10:16:04 AM	4948.577
FractionChange	Numerator	line_6		7		4/18/2017 10:16:04 AM	4949.252
FractionChange	Numerator	line_6		8		4/18/2017 10:16:05 AM	4949.905
FractionChange	Numerator	line_6		9		4/18/2017 10:16:06 AM	4950.617
FractionChange	Numerator	line_6		8		4/18/2017 10:16:37 AM	4981.6
FractionChange	Numerator	line_6		7		4/18/2017 10:16:37 AM	4982.021
FractionChange	Numerator	line_6		6		4/18/2017 10:16:38 AM	4982.459
Feedback	FeedbackPresented			当你想要改变分母但是又要保证分数值不变的时候，你需要做些什么？		4/18/2017 10:16:41 AM	4986.343
PressFraction	NumberedLines	line_6		6/18	(1.3125, 1)	4/18/2017 10:16:46 AM	4990.927
ReleaseFraction	NumberedLines	line_6		6/18	(1.3125, 1)	4/18/2017 10:16:46 AM	4991.044
FractionChange	Numerator	line_6		5		4/18/2017 10:16:48 AM	4992.989
FractionChange	Numerator	line_6		4		4/18/2017 10:16:50 AM	4994.779
FractionChange	Numerator	line_6		3		4/18/2017 10:16:51 AM	4995.408
EndStateReached						4/18/2017 10:16:54 AM	4998.412
ClickButton	OpenTaskDescription					4/18/2017 10:21:26 AM	5270.659
EndStateReached						4/18/2017 10:21:29 AM	5273.662
PopupAfterTaskReflection						4/18/2017 10:21:53 AM	5297.452
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:21:55 AM		4/18/2017 10:21:55 AM	5299.941
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:22:00 AM		4/18/2017 10:22:00 AM	5305.342
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:22:41 AM		4/18/2017 10:22:41 AM	5345.962
ClickButton	NumberedLines					4/18/2017 10:23:36 AM	5400.849
FractionGenerated	NumberedLines	line_7				4/18/2017 10:23:36 AM	5400.849
FractionChange	Denominator	line_7		1		4/18/2017 10:23:40 AM	5404.622
FractionChange	Denominator	line_7		2		4/18/2017 10:23:40 AM	5404.987
FractionChange	Denominator	line_7		3		4/18/2017 10:23:41 AM	5405.645
Feedback	FeedbackPresented			当你改变分母但又要保证分数值不变的时候，你需要对分子做些什么？		4/18/2017 10:23:42 AM	5406.711
PressFraction	NumberedLines	line_7		0/3	(0.3125, 0)	4/18/2017 10:23:46 AM	5410.636
ReleaseFraction	NumberedLines	line_7		0/3	(0.3068895, -0.01130307)	4/18/2017 10:23:46 AM	5410.709
FractionChange	Denominator	line_7		2		4/18/2017 10:23:47 AM	5411.479
FractionChange	Denominator	line_7		1		4/18/2017 10:23:47 AM	5411.794
FractionChange	Denominator	line_7		1		4/18/2017 10:23:47 AM	5412.136
FractionChange	Denominator	line_7		1		4/18/2017 10:23:48 AM	5412.512
FractionChange	Denominator	line_7		1		4/18/2017 10:23:48 AM	5412.802
FractionChange	Denominator	line_7		1		4/18/2017 10:23:48 AM	5413.069
FractionChange	Denominator	line_7		1		4/18/2017 10:23:48 AM	5413.361
FractionChange	Denominator	line_7		2		4/18/2017 10:23:49 AM	5414.32
FractionChange	Denominator	line_7		3		4/18/2017 10:23:50 AM	5414.499
FractionChange	Denominator	line_7		4		4/18/2017 10:23:50 AM	5414.67
FractionChange	Denominator	line_7		5		4/18/2017 10:23:50 AM	5414.947
FractionChange	Denominator	line_7		6		4/18/2017 10:23:50 AM	5415.145
FractionChange	Denominator	line_7		7		4/18/2017 10:23:50 AM	5415.321
FractionChange	Denominator	line_7		8		4/18/2017 10:23:51 AM	5415.478
FractionChange	Denominator	line_7		9		4/18/2017 10:23:51 AM	5415.654
FractionChange	Denominator	line_7		10		4/18/2017 10:23:51 AM	5415.839
FractionChange	Denominator	line_7		11		4/18/2017 10:23:51 AM	5416.023
FractionChange	Denominator	line_7		12		4/18/2017 10:23:51 AM	5416.198
FractionChange	Denominator	line_7		13		4/18/2017 10:23:52 AM	5416.451
FractionChange	Denominator	line_7		12		4/18/2017 10:23:53 AM	5417.66
PressFraction	NumberedLines	line_7		0/12	(0.3068895, -0.01130307)	4/18/2017 10:23:53 AM	5418.246
ReleaseFraction	NumberedLines	line_7		0/12	(0.3068895, -0.01130307)	4/18/2017 10:23:53 AM	5418.338
FractionChange	Numerator	line_7		1		4/18/2017 10:23:55 AM	5419.676
FractionChange	Numerator	line_7		2		4/18/2017 10:23:56 AM	5420.579
FractionChange	Numerator	line_7		3		4/18/2017 10:23:56 AM	5421.236
FractionChange	Numerator	line_7		4		4/18/2017 10:23:58 AM	5422.698
FractionChange	Numerator	line_7		5		4/18/2017 10:24:00 AM	5424.471
FractionChange	Numerator	line_7		6		4/18/2017 10:24:03 AM	5428.235
FractionChange	Numerator	line_7		7		4/18/2017 10:24:04 AM	5428.438
FractionChange	Numerator	line_7		8		4/18/2017 10:24:04 AM	5429.329
FractionChange	Numerator	line_7		9		4/18/2017 10:24:06 AM	5430.454
FractionChange	Numerator	line_7		8		4/18/2017 10:24:06 AM	5431.192
FractionChange	Numerator	line_7		7		4/18/2017 10:24:07 AM	5431.807
FractionChange	Numerator	line_7		6		4/18/2017 10:24:08 AM	5432.668
EndStateReached						4/18/2017 10:24:09 AM	5433.455
FractionChange	Numerator	line_7		7		4/18/2017 10:24:12 AM	5436.535
FractionChange	Numerator	line_7		8		4/18/2017 10:24:13 AM	5437.375
FractionChange	Numerator	line_7		9		4/18/2017 10:24:13 AM	5437.875
FractionChange	Numerator	line_7		10		4/18/2017 10:24:13 AM	5438.327
FractionChange	Numerator	line_7		11		4/18/2017 10:24:14 AM	5438.797
FractionChange	Numerator	line_7		12		4/18/2017 10:24:14 AM	5439.345
FractionChange	Numerator	line_7		13		4/18/2017 10:24:15 AM	5439.959
EndStateReached						4/18/2017 10:24:16 AM	5440.875
FractionChange	Numerator	line_7		14		4/18/2017 10:24:20 AM	5444.575
FractionChange	Numerator	line_7		15		4/18/2017 10:24:21 AM	5445.512
FractionChange	Numerator	line_7		14		4/18/2017 10:24:22 AM	5447.135
FractionChange	Numerator	line_7		13		4/18/2017 10:24:24 AM	5449.187
FractionChange	Numerator	line_7		12		4/18/2017 10:24:25 AM	5449.393
FractionChange	Numerator	line_7		11		4/18/2017 10:24:25 AM	5449.589
FractionChange	Numerator	line_7		10		4/18/2017 10:24:25 AM	5449.755
FractionChange	Numerator	line_7		9		4/18/2017 10:24:25 AM	5450.006
FractionChange	Numerator	line_7		10		4/18/2017 10:24:26 AM	5451.264
FractionChange	Numerator	line_7		11		4/18/2017 10:24:27 AM	5452.179
FractionChange	Numerator	line_7		12		4/18/2017 10:24:28 AM	5452.684
EndStateReached						4/18/2017 10:24:28 AM	5453.011
FractionChange	Numerator	line_7		11		4/18/2017 10:24:36 AM	5461.351
PressFraction	NumberedLines	line_7		11/12	(0.3068895, -0.01130307)	4/18/2017 10:24:45 AM	5469.946
ReleaseFraction	NumberedLines	line_7		11/12	(0.3068895, -0.01130307)	4/18/2017 10:24:45 AM	5470.108
FractionChange	Numerator	line_7		12		4/18/2017 10:24:47 AM	5472.12
FractionChange	Numerator	line_7		11		4/18/2017 10:24:49 AM	5473.376
FractionChange	Numerator	line_7		10		4/18/2017 10:24:54 AM	5478.724
FractionChange	Numerator	line_7		9		4/18/2017 10:24:55 AM	5479.518
FractionChange	Numerator	line_7		8		4/18/2017 10:24:55 AM	5479.942
FractionChange	Numerator	line_7		7		4/18/2017 10:24:55 AM	5480.37
FractionChange	Numerator	line_7		6		4/18/2017 10:24:56 AM	5480.794
FractionChange	Numerator	line_7		5		4/18/2017 10:24:56 AM	5481.256
FractionChange	Numerator	line_7		6		4/18/2017 10:24:57 AM	5481.99
EndStateReached						4/18/2017 10:24:58 AM	5482.52
FractionChange	Numerator	line_7		7		4/18/2017 10:25:00 AM	5485.337
FractionChange	Numerator	line_7		8		4/18/2017 10:25:01 AM	5485.941
FractionChange	Numerator	line_7		9		4/18/2017 10:25:02 AM	5486.402
FractionChange	Numerator	line_7		10		4/18/2017 10:25:02 AM	5486.843
FractionChange	Numerator	line_7		9		4/18/2017 10:25:03 AM	5487.685
EndStateReached						4/18/2017 10:25:05 AM	5489.402
EndStateReached						4/18/2017 10:25:06 AM	5490.69
PopupAfterTaskReflection						4/18/2017 10:25:09 AM	5493.558
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:25:13 AM		4/18/2017 10:25:13 AM	5497.526
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:25:15 AM		4/18/2017 10:25:15 AM	5499.526
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:25:17 AM		4/18/2017 10:25:17 AM	5502.221
ClickButton	Lab					4/18/2017 10:25:45 AM	5529.667
ClickButton	LiquidMeasures					4/18/2017 10:25:49 AM	5533.399
FractionGenerated	LiquidMeasures	liquid_8				4/18/2017 10:25:49 AM	5533.399
FractionChange	Denominator	liquid_8		1		4/18/2017 10:25:50 AM	5534.922
FractionChange	Denominator	liquid_8		2		4/18/2017 10:25:57 AM	5541.482
FractionChange	Denominator	liquid_8		3		4/18/2017 10:25:57 AM	5542.179
PressFraction	LiquidMeasures	liquid_8		0/3	(-0.0625, 0)	4/18/2017 10:25:58 AM	5543.238
ReleaseFraction	LiquidMeasures	liquid_8		0/3	(-0.0625, 0)	4/18/2017 10:25:58 AM	5543.36
FractionChange	Numerator	liquid_8		1		4/18/2017 10:25:59 AM	5544.272
FractionChange	Numerator	liquid_8		2		4/18/2017 10:26:00 AM	5544.785
FractionChange	Numerator	liquid_8		3		4/18/2017 10:26:00 AM	5545.351
FractionChange	Numerator	liquid_8		4		4/18/2017 10:26:01 AM	5545.874
PressFraction	LiquidMeasures	liquid_8		4/3	(-0.0625, 0)	4/18/2017 10:26:03 AM	5548.215
FractionPlaced	EqOp1	liquid_8		4/3		4/18/2017 10:26:04 AM	5549.251
ReleaseFraction	LiquidMeasures	liquid_8		4/3	(-0.0625, 0)	4/18/2017 10:26:04 AM	5549.251
PressFraction	LiquidMeasures	liquid_8		4/3	(-0.0625, 0)	4/18/2017 10:26:17 AM	5561.723
FractionTrashed	LiquidMeasures	liquid_8		4/3		4/18/2017 10:26:18 AM	5563.159
ReleaseFraction	LiquidMeasures	liquid_8		4/3	(-10.96667, 9.166667)	4/18/2017 10:26:18 AM	5563.159
ClickButton	LiquidMeasures					4/18/2017 10:26:20 AM	5565.135
FractionGenerated	LiquidMeasures	liquid_9				4/18/2017 10:26:20 AM	5565.135
FractionChange	Denominator	liquid_9		1		4/18/2017 10:26:22 AM	5566.52
FractionChange	Denominator	liquid_9		2		4/18/2017 10:26:24 AM	5569.269
FractionChange	Denominator	liquid_9		3		4/18/2017 10:26:25 AM	5570.084
FractionChange	Denominator	liquid_9		4		4/18/2017 10:26:28 AM	5572.908
FractionChange	Denominator	liquid_9		5		4/18/2017 10:26:28 AM	5573.173
FractionChange	Denominator	liquid_9		6		4/18/2017 10:26:29 AM	5573.467
FractionChange	Denominator	liquid_9		7		4/18/2017 10:26:29 AM	5573.656
FractionChange	Denominator	liquid_9		8		4/18/2017 10:26:29 AM	5573.823
FractionChange	Denominator	liquid_9		9		4/18/2017 10:26:29 AM	5574.006
FractionChange	Denominator	liquid_9		10		4/18/2017 10:26:29 AM	5574.197
FractionChange	Denominator	liquid_9		11		4/18/2017 10:26:30 AM	5574.408
FractionChange	Denominator	liquid_9		12		4/18/2017 10:26:30 AM	5574.98
PressFraction	LiquidMeasures	liquid_9		0/12	(1.9375, 0)	4/18/2017 10:26:31 AM	5576.087
ReleaseFraction	LiquidMeasures	liquid_9		0/12	(1.9375, 0)	4/18/2017 10:26:31 AM	5576.206
FractionChange	Numerator	liquid_9		1		4/18/2017 10:26:32 AM	5577.001
PressFraction	LiquidMeasures	liquid_9		1/12	(1.9375, 0)	4/18/2017 10:26:49 AM	5593.851
ReleaseFraction	LiquidMeasures	liquid_9		1/12	(1.9375, 0)	4/18/2017 10:26:49 AM	5593.951
FractionChange	Numerator	liquid_9		2		4/18/2017 10:26:50 AM	5594.814
FractionChange	Numerator	liquid_9		3		4/18/2017 10:26:50 AM	5594.984
FractionChange	Numerator	liquid_9		4		4/18/2017 10:26:50 AM	5595.16
FractionChange	Numerator	liquid_9		5		4/18/2017 10:26:50 AM	5595.35
FractionChange	Numerator	liquid_9		6		4/18/2017 10:26:51 AM	5595.546
FractionChange	Numerator	liquid_9		7		4/18/2017 10:26:51 AM	5595.747
FractionChange	Numerator	liquid_9		8		4/18/2017 10:26:51 AM	5595.975
FractionChange	Numerator	liquid_9		9		4/18/2017 10:26:51 AM	5596.187
FractionChange	Numerator	liquid_9		10		4/18/2017 10:26:52 AM	5596.392
FractionChange	Numerator	liquid_9		11		4/18/2017 10:26:52 AM	5596.625
FractionChange	Numerator	liquid_9		12		4/18/2017 10:26:52 AM	5596.85
FractionChange	Numerator	liquid_9		13		4/18/2017 10:26:53 AM	5597.367
FractionChange	Numerator	liquid_9		12		4/18/2017 10:26:54 AM	5598.4
PressFraction	LiquidMeasures	liquid_9		12/12	(1.9375, 0)	4/18/2017 10:26:54 AM	5599.054
ReleaseFraction	LiquidMeasures	liquid_9		12/12	(1.9375, 0)	4/18/2017 10:26:54 AM	5599.184
FractionChange	Denominator	liquid_9		11		4/18/2017 10:26:55 AM	5600.081
FractionChange	Denominator	liquid_9		10		4/18/2017 10:26:55 AM	5600.288
FractionChange	Denominator	liquid_9		9		4/18/2017 10:26:56 AM	5600.453
FractionChange	Denominator	liquid_9		8		4/18/2017 10:26:56 AM	5600.615
FractionChange	Denominator	liquid_9		7		4/18/2017 10:26:56 AM	5600.781
FractionChange	Denominator	liquid_9		6		4/18/2017 10:26:56 AM	5600.952
FractionChange	Denominator	liquid_9		5		4/18/2017 10:26:56 AM	5601.129
FractionChange	Denominator	liquid_9		4		4/18/2017 10:26:57 AM	5601.409
PressFraction	LiquidMeasures	liquid_9		12/4	(1.9375, 0)	4/18/2017 10:27:24 AM	5629.354
ReleaseFraction	LiquidMeasures	liquid_9		12/4	(1.9375, 0)	4/18/2017 10:27:25 AM	5629.479
PressFraction	LiquidMeasures	liquid_9		12/4	(1.9375, 0)	4/18/2017 10:27:25 AM	5629.925
ReleaseFraction	LiquidMeasures	liquid_9		12/4	(1.9375, 0)	4/18/2017 10:27:25 AM	5630.051
PressFraction	LiquidMeasures	liquid_9		12/4	(1.9375, 0)	4/18/2017 10:27:25 AM	5630.289
ReleaseFraction	LiquidMeasures	liquid_9		12/4	(1.9375, 0)	4/18/2017 10:27:26 AM	5630.39
PressFraction	LiquidMeasures	liquid_9		12/4	(1.9375, 0)	4/18/2017 10:27:26 AM	5630.508
ReleaseFraction	LiquidMeasures	liquid_9		12/4	(2.0375, 0)	4/18/2017 10:27:26 AM	5630.574
PressFraction	LiquidMeasures	liquid_9		12/4	(2.0375, 0)	4/18/2017 10:27:26 AM	5630.664
ReleaseFraction	LiquidMeasures	liquid_9		12/4	(2.0375, 0)	4/18/2017 10:27:26 AM	5630.77
PressFraction	LiquidMeasures	liquid_9		12/4	(2.0375, 0)	4/18/2017 10:27:27 AM	5631.389
ReleaseFraction	LiquidMeasures	liquid_9		12/4	(2.0375, 0)	4/18/2017 10:27:27 AM	5631.514
PressFraction	LiquidMeasures	liquid_9		12/4	(2.0375, 0)	4/18/2017 10:27:27 AM	5631.75
ReleaseFraction	LiquidMeasures	liquid_9		12/4	(2.0375, 0)	4/18/2017 10:27:27 AM	5631.847
PressFraction	LiquidMeasures	liquid_9		12/4	(2.0375, 0)	4/18/2017 10:27:27 AM	5631.953
ReleaseFraction	LiquidMeasures	liquid_9		12/4	(2.0375, 0)	4/18/2017 10:27:27 AM	5632.042
FractionChange	Numerator	liquid_9		11		4/18/2017 10:27:28 AM	5633.214
FractionChange	Numerator	liquid_9		10		4/18/2017 10:27:29 AM	5633.407
FractionChange	Numerator	liquid_9		9		4/18/2017 10:27:29 AM	5633.602
FractionChange	Numerator	liquid_9		8		4/18/2017 10:27:29 AM	5633.763
FractionChange	Numerator	liquid_9		7		4/18/2017 10:27:29 AM	5633.946
FractionChange	Numerator	liquid_9		6		4/18/2017 10:27:29 AM	5634.209
FractionChange	Numerator	liquid_9		5		4/18/2017 10:27:30 AM	5634.422
FractionChange	Numerator	liquid_9		4		4/18/2017 10:27:30 AM	5634.617
FractionChange	Numerator	liquid_9		3		4/18/2017 10:27:30 AM	5635.116
FractionChange	Numerator	liquid_9		2		4/18/2017 10:27:31 AM	5635.615
FractionChange	Numerator	liquid_9		1		4/18/2017 10:27:31 AM	5636.079
FractionChange	Numerator	liquid_9		0		4/18/2017 10:27:32 AM	5636.53
FractionChange	Numerator	liquid_9		1		4/18/2017 10:27:33 AM	5637.54
PressFraction	LiquidMeasures	liquid_9		1/4	(2.0375, 0)	4/18/2017 10:27:33 AM	5638.233
ReleaseFraction	LiquidMeasures	liquid_9		1/4	(2.0375, -0.0333333)	4/18/2017 10:27:34 AM	5638.373
ClickButton	Lab					4/18/2017 10:27:37 AM	5641.765
ClickButton	Lab					4/18/2017 10:27:38 AM	5642.806
PressFraction	LiquidMeasures	liquid_9		1/4	(2.0375, -0.0333333)	4/18/2017 10:27:40 AM	5645.128
ReleaseFraction	LiquidMeasures	liquid_9		1/4	(2.0375, -0.0333333)	4/18/2017 10:27:40 AM	5645.234
FractionChange	Numerator	liquid_9		2		4/18/2017 10:27:42 AM	5646.815
FractionChange	Numerator	liquid_9		3		4/18/2017 10:27:42 AM	5647.313
PressFraction	LiquidMeasures	liquid_9		3/4	(2.0375, -0.0333333)	4/18/2017 10:27:44 AM	5649.213
FractionPlaced	EqOp1	liquid_9		3/4		4/18/2017 10:27:45 AM	5650.147
ReleaseFraction	LiquidMeasures	liquid_9		3/4	(2.0375, -0.0333333)	4/18/2017 10:27:45 AM	5650.147
PressFraction	LiquidMeasures	liquid_9		3/4	(2.0375, -0.0333333)	4/18/2017 10:27:48 AM	5653.116
FractionTrashed	LiquidMeasures	liquid_9		3/4		4/18/2017 10:27:49 AM	5653.949
ReleaseFraction	LiquidMeasures	liquid_9		3/4	(-11.23333, 8.533334)	4/18/2017 10:27:49 AM	5653.949
ClickButton	LiquidMeasures					4/18/2017 10:27:52 AM	5656.771
FractionGenerated	LiquidMeasures	liquid_10				4/18/2017 10:27:52 AM	5656.771
FractionChange	Denominator	liquid_10		1		4/18/2017 10:28:07 AM	5672.018
FractionChange	Denominator	liquid_10		1		4/18/2017 10:28:08 AM	5673.213
FractionChange	Denominator	liquid_10		1		4/18/2017 10:28:09 AM	5674.17
FractionChange	Denominator	liquid_10		2		4/18/2017 10:28:11 AM	5675.424
FractionChange	Denominator	liquid_10		3		4/18/2017 10:28:11 AM	5675.603
FractionChange	Denominator	liquid_10		4		4/18/2017 10:28:11 AM	5675.779
FractionChange	Denominator	liquid_10		5		4/18/2017 10:28:11 AM	5675.955
FractionChange	Denominator	liquid_10		6		4/18/2017 10:28:11 AM	5676.162
FractionChange	Denominator	liquid_10		7		4/18/2017 10:28:11 AM	5676.338
FractionChange	Denominator	liquid_10		8		4/18/2017 10:28:12 AM	5676.521
FractionChange	Denominator	liquid_10		9		4/18/2017 10:28:12 AM	5676.852
FractionChange	Denominator	liquid_10		10		4/18/2017 10:28:12 AM	5677.058
FractionChange	Denominator	liquid_10		11		4/18/2017 10:28:13 AM	5677.466
FractionChange	Denominator	liquid_10		12		4/18/2017 10:28:13 AM	5678.033
PressFraction	LiquidMeasures	liquid_10		0/12	(0.9375, 1)	4/18/2017 10:28:14 AM	5678.647
ReleaseFraction	LiquidMeasures	liquid_10		0/12	(0.9375, 1)	4/18/2017 10:28:14 AM	5678.724
FractionChange	Numerator	liquid_10		1		4/18/2017 10:28:15 AM	5679.686
PressFraction	LiquidMeasures	liquid_10		1/12	(0.9375, 1)	4/18/2017 10:28:16 AM	5680.6
OperationResult	Equivalence			>		4/18/2017 10:28:16 AM	5681.064
FractionPlaced	EqOp2	liquid_10		1/12		4/18/2017 10:28:16 AM	5681.064
ReleaseFraction	LiquidMeasures	liquid_10		1/12	(0.9375, 1)	4/18/2017 10:28:16 AM	5681.064
EndStateReached						4/18/2017 10:28:19 AM	5684.066
EndStateReached						4/18/2017 10:28:19 AM	5684.066
EndStateReached						4/18/2017 10:28:19 AM	5684.066
PopupAfterTaskReflection						4/18/2017 10:28:46 AM	5711.05
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:28:50 AM		4/18/2017 10:28:50 AM	5714.447
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:28:54 AM		4/18/2017 10:28:54 AM	5719.349
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:29:00 AM		4/18/2017 10:29:00 AM	5724.462
ClickButton	Lab					4/18/2017 10:29:00 AM	5724.462
ClickButton	Lab					4/18/2017 10:29:12 AM	5736.995
ClickButton	LiquidMeasures					4/18/2017 10:29:15 AM	5740.226
FractionGenerated	LiquidMeasures	liquid_11				4/18/2017 10:29:15 AM	5740.226
FractionChange	Denominator	liquid_11		1		4/18/2017 10:29:17 AM	5741.699
FractionChange	Denominator	liquid_11		2		4/18/2017 10:29:19 AM	5743.729
FractionChange	Denominator	liquid_11		3		4/18/2017 10:29:19 AM	5744.333
PressFraction	LiquidMeasures	liquid_11		0/3	(1.9375, 0)	4/18/2017 10:29:20 AM	5745.172
ReleaseFraction	LiquidMeasures	liquid_11		0/3	(1.9375, 0)	4/18/2017 10:29:20 AM	5745.275
FractionChange	Numerator	liquid_11		1		4/18/2017 10:29:21 AM	5746.162
PressFraction	LiquidMeasures	liquid_11		1/3	(1.9375, 0)	4/18/2017 10:29:22 AM	5746.643
FractionPlaced	EqOp1	liquid_11		1/3		4/18/2017 10:29:23 AM	5747.816
ReleaseFraction	LiquidMeasures	liquid_11		1/3	(1.9375, 0)	4/18/2017 10:29:23 AM	5747.816
PressFraction	LiquidMeasures	liquid_11		1/3	(1.9375, 0)	4/18/2017 10:29:25 AM	5749.818
FractionTrashed	LiquidMeasures	liquid_11		1/3		4/18/2017 10:29:26 AM	5750.807
ReleaseFraction	LiquidMeasures	liquid_11		1/3	(-11.43333, 8)	4/18/2017 10:29:26 AM	5750.807
ClickButton	LiquidMeasures					4/18/2017 10:29:27 AM	5751.944
FractionGenerated	LiquidMeasures	liquid_12				4/18/2017 10:29:27 AM	5751.944
FractionChange	Denominator	liquid_12		1		4/18/2017 10:29:30 AM	5755.127
FractionChange	Denominator	liquid_12		2		4/18/2017 10:29:31 AM	5755.491
FractionChange	Denominator	liquid_12		3		4/18/2017 10:29:31 AM	5755.891
FractionChange	Denominator	liquid_12		4		4/18/2017 10:29:32 AM	5756.407
FractionChange	Denominator	liquid_12		5		4/18/2017 10:29:32 AM	5756.917
PressFraction	LiquidMeasures	liquid_12		0/5	(0.9375, 1)	4/18/2017 10:29:33 AM	5757.577
ReleaseFraction	LiquidMeasures	liquid_12		0/5	(0.9375, 1)	4/18/2017 10:29:33 AM	5757.672
FractionChange	Numerator	liquid_12		1		4/18/2017 10:29:34 AM	5758.667
PressFraction	LiquidMeasures	liquid_12		1/5	(0.9375, 1)	4/18/2017 10:29:35 AM	5759.414
FractionChange	Numerator	liquid_12		2		4/18/2017 10:29:35 AM	5759.562
ReleaseFraction	LiquidMeasures	liquid_12		2/5	(0.9375, 1)	4/18/2017 10:29:35 AM	5759.562
FractionChange	Numerator	liquid_12		1		4/18/2017 10:29:36 AM	5761.154
PressFraction	LiquidMeasures	liquid_12		1/5	(0.9375, 1)	4/18/2017 10:29:37 AM	5761.549
OperationResult	Equivalence			>		4/18/2017 10:29:37 AM	5762.116
FractionPlaced	EqOp2	liquid_12		1/5		4/18/2017 10:29:37 AM	5762.116
ReleaseFraction	LiquidMeasures	liquid_12		1/5	(0.9375, 1)	4/18/2017 10:29:37 AM	5762.116
EndStateReached						4/18/2017 10:29:40 AM	5765.119
EndStateReached						4/18/2017 10:29:40 AM	5765.119
EndStateReached						4/18/2017 10:29:40 AM	5765.119
PopupAfterTaskReflection						4/18/2017 10:29:49 AM	5773.539
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 10:29:52 AM		4/18/2017 10:29:52 AM	5776.592
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:29:54 AM		4/18/2017 10:29:54 AM	5779.311
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:29:55 AM		4/18/2017 10:29:55 AM	5780.059
ClickButton	Lab					4/18/2017 10:29:55 AM	5780.059
ClickButton	Lab					4/18/2017 10:30:06 AM	5791.077
ClickButton	LiquidMeasures					4/18/2017 10:30:09 AM	5793.486
FractionGenerated	LiquidMeasures	liquid_13				4/18/2017 10:30:09 AM	5793.486
FractionChange	Denominator	liquid_13		1		4/18/2017 10:30:12 AM	5796.436
FractionChange	Denominator	liquid_13		2		4/18/2017 10:30:12 AM	5796.832
FractionChange	Denominator	liquid_13		3		4/18/2017 10:30:12 AM	5797.201
FractionChange	Denominator	liquid_13		4		4/18/2017 10:30:13 AM	5797.547
FractionChange	Denominator	liquid_13		5		4/18/2017 10:30:13 AM	5797.917
FractionChange	Denominator	liquid_13		6		4/18/2017 10:30:13 AM	5798.306
FractionChange	Denominator	liquid_13		7		4/18/2017 10:30:14 AM	5798.699
FractionChange	Denominator	liquid_13		8		4/18/2017 10:30:14 AM	5799.116
PressFraction	LiquidMeasures	liquid_13		0/8	(0.9375, 0)	4/18/2017 10:30:15 AM	5799.702
ReleaseFraction	LiquidMeasures	liquid_13		0/8	(0.9375, 0)	4/18/2017 10:30:15 AM	5799.792
FractionChange	Numerator	liquid_13		1		4/18/2017 10:30:16 AM	5800.665
PressFraction	LiquidMeasures	liquid_13		1/8	(0.9375, 0)	4/18/2017 10:30:16 AM	5801.273
FractionPlaced	EqOp1	liquid_13		1/8		4/18/2017 10:30:17 AM	5801.956
ReleaseFraction	LiquidMeasures	liquid_13		1/8	(0.9375, 0)	4/18/2017 10:30:17 AM	5801.956
PressFraction	LiquidMeasures	liquid_13		1/8	(0.9375, 0)	4/18/2017 10:30:18 AM	5803.07
FractionTrashed	LiquidMeasures	liquid_13		1/8		4/18/2017 10:30:19 AM	5803.747
ReleaseFraction	LiquidMeasures	liquid_13		1/8	(-12.5, 8.4)	4/18/2017 10:30:19 AM	5803.747
ClickButton	LiquidMeasures					4/18/2017 10:30:20 AM	5804.65
FractionGenerated	LiquidMeasures	liquid_14				4/18/2017 10:30:20 AM	5804.65
FractionChange	Denominator	liquid_14		1		4/18/2017 10:30:22 AM	5807.291
FractionChange	Denominator	liquid_14		2		4/18/2017 10:30:23 AM	5807.71
FractionChange	Denominator	liquid_14		3		4/18/2017 10:30:23 AM	5808.08
PressFraction	LiquidMeasures	liquid_14		0/3	(1.9375, 0)	4/18/2017 10:30:24 AM	5808.551
ReleaseFraction	LiquidMeasures	liquid_14		0/3	(1.9375, 0)	4/18/2017 10:30:24 AM	5808.706
FractionChange	Numerator	liquid_14		1		4/18/2017 10:30:24 AM	5809.269
PressFraction	LiquidMeasures	liquid_14		1/3	(1.9375, 0)	4/18/2017 10:30:25 AM	5809.693
OperationResult	Equivalence			<		4/18/2017 10:30:26 AM	5810.384
FractionPlaced	EqOp2	liquid_14		1/3		4/18/2017 10:30:26 AM	5810.384
ReleaseFraction	LiquidMeasures	liquid_14		1/3	(1.9375, 0)	4/18/2017 10:30:26 AM	5810.384
EndStateReached						4/18/2017 10:30:29 AM	5813.385
EndStateReached						4/18/2017 10:30:29 AM	5813.385
EndStateReached						4/18/2017 10:30:29 AM	5813.385
PopupAfterTaskReflection						4/18/2017 10:30:30 AM	5814.709
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:30:31 AM		4/18/2017 10:30:31 AM	5815.978
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:30:34 AM		4/18/2017 10:30:34 AM	5818.734
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:30:35 AM		4/18/2017 10:30:35 AM	5819.545
ClickButton	Lab					4/18/2017 10:30:35 AM	5819.545
TaskChange_warningMessage	ClickForward			1		4/18/2017 10:30:41 AM	5826.072
ClickButton	Lab					4/18/2017 10:30:45 AM	5829.726
ClickButton	LiquidMeasures					4/18/2017 10:30:46 AM	5831.249
FractionGenerated	LiquidMeasures	liquid_15				4/18/2017 10:30:46 AM	5831.249
FractionChange	Denominator	liquid_15		1		4/18/2017 10:30:49 AM	5834.017
FractionChange	Denominator	liquid_15		2		4/18/2017 10:30:49 AM	5834.333
FractionChange	Denominator	liquid_15		3		4/18/2017 10:30:50 AM	5834.716
FractionChange	Denominator	liquid_15		4		4/18/2017 10:30:50 AM	5835.195
FractionChange	Denominator	liquid_15		5		4/18/2017 10:30:51 AM	5835.597
FractionChange	Denominator	liquid_15		6		4/18/2017 10:30:51 AM	5835.972
PressFraction	LiquidMeasures	liquid_15		0/6	(0.9375, 0)	4/18/2017 10:30:52 AM	5836.627
ReleaseFraction	LiquidMeasures	liquid_15		0/6	(0.9375, 0)	4/18/2017 10:30:52 AM	5836.709
PressFraction	LiquidMeasures	liquid_15		0/6	(0.9375, 0)	4/18/2017 10:30:54 AM	5838.846
ReleaseFraction	LiquidMeasures	liquid_15		0/6	(0.9375, 0)	4/18/2017 10:30:54 AM	5838.958
FractionChange	Denominator	liquid_15		7		4/18/2017 10:30:55 AM	5839.884
FractionChange	Denominator	liquid_15		8		4/18/2017 10:30:55 AM	5840.19
PressFraction	LiquidMeasures	liquid_15		0/8	(0.9375, 0)	4/18/2017 10:30:56 AM	5841.184
ReleaseFraction	LiquidMeasures	liquid_15		0/8	(0.9375, 0)	4/18/2017 10:30:56 AM	5841.262
FractionChange	Numerator	liquid_15		1		4/18/2017 10:30:57 AM	5841.819
FractionChange	Numerator	liquid_15		2		4/18/2017 10:30:58 AM	5842.405
FractionChange	Numerator	liquid_15		3		4/18/2017 10:30:58 AM	5842.713
FractionChange	Numerator	liquid_15		4		4/18/2017 10:30:58 AM	5843.046
FractionChange	Numerator	liquid_15		5		4/18/2017 10:30:59 AM	5843.432
FractionChange	Numerator	liquid_15		6		4/18/2017 10:30:59 AM	5843.807
PressFraction	LiquidMeasures	liquid_15		6/8	(0.9375, 0)	4/18/2017 10:31:00 AM	5844.649
FractionPlaced	EqOp1	liquid_15		6/8		4/18/2017 10:31:01 AM	5845.507
ReleaseFraction	LiquidMeasures	liquid_15		6/8	(0.9375, 0)	4/18/2017 10:31:01 AM	5845.507
PressFraction	LiquidMeasures	liquid_15		6/8	(0.9375, 0)	4/18/2017 10:31:03 AM	5848.058
FractionTrashed	LiquidMeasures	liquid_15		6/8		4/18/2017 10:31:04 AM	5848.758
ReleaseFraction	LiquidMeasures	liquid_15		6/8	(-11.7, 9.1)	4/18/2017 10:31:04 AM	5848.758
ClickButton	LiquidMeasures					4/18/2017 10:31:06 AM	5850.439
FractionGenerated	LiquidMeasures	liquid_16				4/18/2017 10:31:06 AM	5850.439
FractionChange	Denominator	liquid_16		1		4/18/2017 10:31:07 AM	5852.108
PressFraction	LiquidMeasures	liquid_16		0/1	(0.9375, 1)	4/18/2017 10:31:11 AM	5855.542
ReleaseFraction	LiquidMeasures	liquid_16		0/1	(0.9375, 1.133333)	4/18/2017 10:31:11 AM	5855.65
FractionChange	Numerator	liquid_16		1		4/18/2017 10:31:12 AM	5856.532
FractionChange	Numerator	liquid_16		2		4/18/2017 10:31:12 AM	5857.122
PressFraction	LiquidMeasures	liquid_16		2/1	(0.9375, 1.133333)	4/18/2017 10:31:13 AM	5858.113
ReleaseFraction	LiquidMeasures	liquid_16		2/1	(0.8708334, 1.1)	4/18/2017 10:31:13 AM	5858.214
FractionChange	Denominator	liquid_16		1		4/18/2017 10:31:15 AM	5859.369
FractionChange	Denominator	liquid_16		2		4/18/2017 10:31:17 AM	5862.159
FractionChange	Denominator	liquid_16		3		4/18/2017 10:31:18 AM	5862.788
FractionChange	Denominator	liquid_16		4		4/18/2017 10:31:18 AM	5863.208
FractionChange	Denominator	liquid_16		3		4/18/2017 10:31:20 AM	5864.593
PressFraction	LiquidMeasures	liquid_16		2/3	(0.8708334, 1.1)	4/18/2017 10:31:20 AM	5865.042
OperationResult	Equivalence			>		4/18/2017 10:31:21 AM	5865.571
FractionPlaced	EqOp2	liquid_16		2/3		4/18/2017 10:31:21 AM	5865.571
ReleaseFraction	LiquidMeasures	liquid_16		2/3	(0.8708334, 1.1)	4/18/2017 10:31:21 AM	5865.571
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/18/2017 10:31:49 AM	5893.455
ClickButton	Lab					4/18/2017 10:32:09 AM	5913.825
ClickButton	Lab					4/18/2017 10:32:10 AM	5914.371
PressFraction	LiquidMeasures	liquid_16		2/3	(0.8708334, 1.1)	4/18/2017 10:32:12 AM	5916.665
ReleaseFraction	LiquidMeasures	liquid_16		2/3	(0.8708334, 1.1)	4/18/2017 10:32:12 AM	5916.771
FractionChange	Numerator	liquid_16		3		4/18/2017 10:32:13 AM	5917.531
FractionChange	Numerator	liquid_16		4		4/18/2017 10:32:13 AM	5917.767
FractionChange	Numerator	liquid_16		5		4/18/2017 10:32:13 AM	5918.031
FractionChange	Numerator	liquid_16		6		4/18/2017 10:32:14 AM	5919.323
FractionChange	Numerator	liquid_16		7		4/18/2017 10:32:15 AM	5919.977
FractionChange	Numerator	liquid_16		8		4/18/2017 10:32:16 AM	5920.987
PressFraction	LiquidMeasures	liquid_16		8/3	(0.8708334, 1.1)	4/18/2017 10:32:17 AM	5922.039
ReleaseFraction	LiquidMeasures	liquid_16		8/3	(0.8708334, 1.1)	4/18/2017 10:32:17 AM	5922.146
FractionChange	Denominator	liquid_16		4		4/18/2017 10:32:20 AM	5925.261
FractionChange	Denominator	liquid_16		5		4/18/2017 10:32:21 AM	5925.676
FractionChange	Denominator	liquid_16		6		4/18/2017 10:32:22 AM	5926.374
PressFraction	LiquidMeasures	liquid_16		8/6	(0.8708334, 1.1)	4/18/2017 10:32:23 AM	5928.222
FractionPlaced	EqOp1	liquid_16		8/6		4/18/2017 10:32:25 AM	5929.581
ReleaseFraction	LiquidMeasures	liquid_16		8/6	(0.8708334, 1.1)	4/18/2017 10:32:25 AM	5929.581
PressFraction	LiquidMeasures	liquid_16		8/6	(0.8708334, 1.1)	4/18/2017 10:32:27 AM	5931.46
FractionTrashed	LiquidMeasures	liquid_16		8/6		4/18/2017 10:32:27 AM	5932.169
ReleaseFraction	LiquidMeasures	liquid_16		8/6	(-11.1, 9.033333)	4/18/2017 10:32:27 AM	5932.169
ClickButton	LiquidMeasures					4/18/2017 10:32:28 AM	5933.255
FractionGenerated	LiquidMeasures	liquid_17				4/18/2017 10:32:28 AM	5933.255
PressFraction	LiquidMeasures	liquid_17		0/0	(-0.0625, 0)	4/18/2017 10:32:30 AM	5934.431
ReleaseFraction	LiquidMeasures	liquid_17		0/0	(-0.0625, 0)	4/18/2017 10:32:30 AM	5934.545
PressFraction	LiquidMeasures	liquid_17		0/0	(-0.0625, 0)	4/18/2017 10:32:30 AM	5935.016
ReleaseFraction	LiquidMeasures	liquid_17		0/0	(0.1041667, -0.1333334)	4/18/2017 10:32:30 AM	5935.116
PressFraction	LiquidMeasures	liquid_17		0/0	(0.1041667, -0.1333334)	4/18/2017 10:32:31 AM	5935.452
ReleaseFraction	LiquidMeasures	liquid_17		0/0	(0.1041667, -0.1333334)	4/18/2017 10:32:31 AM	5935.548
PressFraction	LiquidMeasures	liquid_17		0/0	(0.1041667, -0.1333334)	4/18/2017 10:32:31 AM	5935.887
ReleaseFraction	LiquidMeasures	liquid_17		0/0	(0.1041667, -0.1333334)	4/18/2017 10:32:31 AM	5935.978
PressFraction	LiquidMeasures	liquid_17		0/0	(0.1041667, -0.1333334)	4/18/2017 10:32:31 AM	5936.057
ReleaseFraction	LiquidMeasures	liquid_17		0/0	(0.1041667, -0.2)	4/18/2017 10:32:31 AM	5936.161
PressFraction	LiquidMeasures	liquid_17		0/0	(0.1041667, -0.2)	4/18/2017 10:32:31 AM	5936.27
ReleaseFraction	LiquidMeasures	liquid_17		0/0	(0.1041667, -0.2)	4/18/2017 10:32:31 AM	5936.331
FractionChange	Denominator	liquid_17		1		4/18/2017 10:32:34 AM	5939.295
FractionChange	Denominator	liquid_17		2		4/18/2017 10:32:35 AM	5939.753
FractionChange	Denominator	liquid_17		3		4/18/2017 10:32:35 AM	5940.184
PressFraction	LiquidMeasures	liquid_17		0/3	(0.1041667, -0.2)	4/18/2017 10:32:36 AM	5940.599
ReleaseFraction	LiquidMeasures	liquid_17		0/3	(0.1041667, -0.2)	4/18/2017 10:32:36 AM	5940.697
FractionChange	Numerator	liquid_17		1		4/18/2017 10:32:37 AM	5941.404
FractionChange	Numerator	liquid_17		2		4/18/2017 10:32:37 AM	5941.798
PressFraction	LiquidMeasures	liquid_17		2/3	(0.1041667, -0.2)	4/18/2017 10:32:38 AM	5942.707
OperationResult	Equivalence			>		4/18/2017 10:32:38 AM	5943.248
FractionPlaced	EqOp2	liquid_17		2/3		4/18/2017 10:32:38 AM	5943.248
ReleaseFraction	LiquidMeasures	liquid_17		2/3	(0.1041667, -0.2)	4/18/2017 10:32:38 AM	5943.248
PressFraction	LiquidMeasures	liquid_17		2/3	(0.1041667, -0.2)	4/18/2017 10:32:39 AM	5944.229
FractionTrashed	LiquidMeasures	liquid_17		2/3		4/18/2017 10:32:41 AM	5945.862
ReleaseFraction	LiquidMeasures	liquid_17		2/3	(-11.9, 8.833333)	4/18/2017 10:32:41 AM	5945.862
ClickButton	Lab					4/18/2017 10:33:00 AM	5965.12
ClickButton	Lab					4/18/2017 10:33:03 AM	5968.031
ClickButton	LiquidMeasures					4/18/2017 10:33:05 AM	5969.508
FractionGenerated	LiquidMeasures	liquid_18				4/18/2017 10:33:05 AM	5969.508
PressFraction	LiquidMeasures	liquid_18		0/0	(0.9375, 1)	4/18/2017 10:33:07 AM	5971.437
ReleaseFraction	LiquidMeasures	liquid_18		0/0	(0.9375, 1)	4/18/2017 10:33:07 AM	5971.54
FractionChange	Denominator	liquid_18		1		4/18/2017 10:33:12 AM	5977.021
FractionChange	Denominator	liquid_18		2		4/18/2017 10:33:13 AM	5978.205
FractionChange	Denominator	liquid_18		3		4/18/2017 10:33:14 AM	5978.708
PressFraction	LiquidMeasures	liquid_18		0/3	(0.9375, 1)	4/18/2017 10:33:15 AM	5979.404
ReleaseFraction	LiquidMeasures	liquid_18		0/3	(0.9375, 1.133333)	4/18/2017 10:33:15 AM	5979.541
PressFraction	LiquidMeasures	liquid_18		0/3	(0.9375, 1.133333)	4/18/2017 10:33:16 AM	5981.169
ReleaseFraction	LiquidMeasures	liquid_18		0/3	(0.9375, 1.133333)	4/18/2017 10:33:16 AM	5981.277
FractionChange	Denominator	liquid_18		2		4/18/2017 10:33:18 AM	5982.748
FractionChange	Denominator	liquid_18		1		4/18/2017 10:33:19 AM	5983.746
FractionChange	Denominator	liquid_18		1		4/18/2017 10:33:19 AM	5984.204
FractionChange	Denominator	liquid_18		2		4/18/2017 10:33:20 AM	5985.162
FractionChange	Denominator	liquid_18		3		4/18/2017 10:33:21 AM	5985.747
FractionChange	Denominator	liquid_18		4		4/18/2017 10:33:21 AM	5986.218
FractionChange	Denominator	liquid_18		5		4/18/2017 10:33:22 AM	5986.837
PressFraction	LiquidMeasures	liquid_18		0/5	(0.9375, 1.133333)	4/18/2017 10:33:23 AM	5987.655
ReleaseFraction	LiquidMeasures	liquid_18		0/5	(0.9375, 1.133333)	4/18/2017 10:33:23 AM	5987.788
FractionChange	Numerator	liquid_18		1		4/18/2017 10:33:24 AM	5988.717
FractionChange	Numerator	liquid_18		2		4/18/2017 10:33:24 AM	5989.3
PressFraction	LiquidMeasures	liquid_18		2/5	(0.9375, 1.133333)	4/18/2017 10:33:26 AM	5990.844
ReleaseFraction	LiquidMeasures	liquid_18		2/5	(0.8708334, 1)	4/18/2017 10:33:26 AM	5990.991
FractionChange	Denominator	liquid_18		4		4/18/2017 10:33:27 AM	5992.3
FractionChange	Denominator	liquid_18		3		4/18/2017 10:33:28 AM	5992.712
FractionChange	Denominator	liquid_18		4		4/18/2017 10:33:29 AM	5993.853
FractionChange	Denominator	liquid_18		5		4/18/2017 10:33:29 AM	5994.191
FractionChange	Denominator	liquid_18		6		4/18/2017 10:33:30 AM	5994.576
FractionChange	Denominator	liquid_18		7		4/18/2017 10:33:30 AM	5995.039
FractionChange	Denominator	liquid_18		6		4/18/2017 10:33:32 AM	5996.36
PressFraction	LiquidMeasures	liquid_18		2/6	(0.8708334, 1)	4/18/2017 10:33:34 AM	5998.456
ReleaseFraction	LiquidMeasures	liquid_18		2/6	(0.8708334, 1)	4/18/2017 10:33:34 AM	5998.571
FractionChange	Numerator	liquid_18		3		4/18/2017 10:33:35 AM	5999.678
FractionChange	Numerator	liquid_18		4		4/18/2017 10:33:35 AM	6000.075
FractionChange	Numerator	liquid_18		5		4/18/2017 10:33:36 AM	6000.533
FractionChange	Numerator	liquid_18		6		4/18/2017 10:33:36 AM	6000.981
FractionChange	Numerator	liquid_18		7		4/18/2017 10:33:37 AM	6001.469
FractionChange	Numerator	liquid_18		8		4/18/2017 10:33:37 AM	6002.021
PressFraction	LiquidMeasures	liquid_18		8/6	(0.8708334, 1)	4/18/2017 10:33:39 AM	6003.701
FractionPlaced	EqOp1	liquid_18		8/6		4/18/2017 10:33:40 AM	6004.625
ReleaseFraction	LiquidMeasures	liquid_18		8/6	(0.8708334, 1)	4/18/2017 10:33:40 AM	6004.625
PressFraction	LiquidMeasures	liquid_18		8/6	(0.8708334, 1)	4/18/2017 10:33:40 AM	6005.346
FractionTrashed	LiquidMeasures	liquid_18		8/6		4/18/2017 10:33:41 AM	6005.977
ReleaseFraction	LiquidMeasures	liquid_18		8/6	(-12.33333, 8.966666)	4/18/2017 10:33:41 AM	6005.977
ClickButton	LiquidMeasures					4/18/2017 10:33:42 AM	6007.25
FractionGenerated	LiquidMeasures	liquid_19				4/18/2017 10:33:42 AM	6007.25
FractionChange	Denominator	liquid_19		1		4/18/2017 10:33:44 AM	6008.635
PressFraction	LiquidMeasures	liquid_19		0/1	(0.9375, 0)	4/18/2017 10:33:44 AM	6009.176
ReleaseFraction	LiquidMeasures	liquid_19		0/1	(0.9375, 0)	4/18/2017 10:33:44 AM	6009.262
FractionChange	Numerator	liquid_19		1		4/18/2017 10:33:48 AM	6012.755
FractionChange	Numerator	liquid_19		2		4/18/2017 10:33:49 AM	6013.453
PressFraction	LiquidMeasures	liquid_19		2/1	(0.9375, 0)	4/18/2017 10:33:49 AM	6014.169
ReleaseFraction	LiquidMeasures	liquid_19		2/1	(0.9375, 0)	4/18/2017 10:33:49 AM	6014.254
FractionChange	Denominator	liquid_19		1		4/18/2017 10:33:50 AM	6014.829
FractionChange	Denominator	liquid_19		2		4/18/2017 10:33:52 AM	6016.516
FractionChange	Denominator	liquid_19		3		4/18/2017 10:33:52 AM	6017.193
PressFraction	LiquidMeasures	liquid_19		2/3	(0.9375, 0)	4/18/2017 10:33:53 AM	6018.189
OperationResult	Equivalence			>		4/18/2017 10:33:54 AM	6018.829
FractionPlaced	EqOp2	liquid_19		2/3		4/18/2017 10:33:54 AM	6018.829
ReleaseFraction	LiquidMeasures	liquid_19		2/3	(0.9375, 0)	4/18/2017 10:33:54 AM	6018.829
PressFraction	LiquidMeasures	liquid_19		2/3	(0.9375, 0)	4/18/2017 10:34:56 AM	6081.06
FractionTrashed	LiquidMeasures	liquid_19		2/3		4/18/2017 10:34:57 AM	6081.849
ReleaseFraction	LiquidMeasures	liquid_19		2/3	(-11.03333, 8.799992)	4/18/2017 10:34:57 AM	6081.849
ClickButton	Lab					4/18/2017 10:34:58 AM	6082.534
ClickButton	Lab					4/18/2017 10:34:58 AM	6083.139
ClickButton	LiquidMeasures					4/18/2017 10:35:01 AM	6085.767
FractionGenerated	LiquidMeasures	liquid_20				4/18/2017 10:35:01 AM	6085.767
PressFraction	LiquidMeasures	liquid_20		0/0	(0.9375, -1.000008)	4/18/2017 10:35:02 AM	6087.118
ReleaseFraction	LiquidMeasures	liquid_20		0/0	(1.0375, -0.7666748)	4/18/2017 10:35:02 AM	6087.198
FractionChange	Denominator	liquid_20		1		4/18/2017 10:35:04 AM	6088.549
FractionChange	Denominator	liquid_20		2		4/18/2017 10:35:04 AM	6089.261
FractionChange	Denominator	liquid_20		3		4/18/2017 10:35:06 AM	6090.737
PressFraction	LiquidMeasures	liquid_20		0/3	(1.0375, -0.7666748)	4/18/2017 10:35:06 AM	6091.098
ReleaseFraction	LiquidMeasures	liquid_20		0/3	(1.0375, -0.700008)	4/18/2017 10:35:06 AM	6091.175
PressFraction	LiquidMeasures	liquid_20		0/3	(1.0375, -0.700008)	4/18/2017 10:35:08 AM	6092.987
ReleaseFraction	LiquidMeasures	liquid_20		0/3	(1.0375, -0.700008)	4/18/2017 10:35:08 AM	6093.064
FractionChange	Numerator	liquid_20		1		4/18/2017 10:35:09 AM	6094.015
FractionChange	Numerator	liquid_20		2		4/18/2017 10:35:10 AM	6094.6
PressFraction	LiquidMeasures	liquid_20		2/3	(1.0375, -0.700008)	4/18/2017 10:35:10 AM	6095.23
FractionPlaced	EqOp1	liquid_20		2/3		4/18/2017 10:35:11 AM	6096.262
ReleaseFraction	LiquidMeasures	liquid_20		2/3	(1.0375, -0.700008)	4/18/2017 10:35:11 AM	6096.262
PressFraction	LiquidMeasures	liquid_20		2/3	(1.0375, -0.700008)	4/18/2017 10:35:14 AM	6098.45
FractionTrashed	LiquidMeasures	liquid_20		2/3		4/18/2017 10:35:15 AM	6099.443
ReleaseFraction	LiquidMeasures	liquid_20		2/3	(-11.73333, 9.333325)	4/18/2017 10:35:15 AM	6099.443
ClickButton	LiquidMeasures					4/18/2017 10:35:16 AM	6100.914
FractionGenerated	LiquidMeasures	liquid_21				4/18/2017 10:35:16 AM	6100.914
FractionChange	Denominator	liquid_21		1		4/18/2017 10:35:17 AM	6101.953
FractionChange	Denominator	liquid_21		2		4/18/2017 10:35:18 AM	6102.736
FractionChange	Denominator	liquid_21		3		4/18/2017 10:35:19 AM	6104.317
FractionChange	Denominator	liquid_21		4		4/18/2017 10:35:20 AM	6104.633
FractionChange	Denominator	liquid_21		5		4/18/2017 10:35:20 AM	6105.12
FractionChange	Denominator	liquid_21		6		4/18/2017 10:35:21 AM	6105.772
FractionChange	Denominator	liquid_21		7		4/18/2017 10:35:21 AM	6106.311
FractionChange	Denominator	liquid_21		8		4/18/2017 10:35:22 AM	6106.786
PressFraction	LiquidMeasures	liquid_21		0/8	(-0.0625, -8.056747E-06)	4/18/2017 10:35:22 AM	6107.333
ReleaseFraction	LiquidMeasures	liquid_21		0/8	(-0.0625, -8.046627E-06)	4/18/2017 10:35:23 AM	6107.423
FractionChange	Numerator	liquid_21		1		4/18/2017 10:35:23 AM	6108.317
FractionChange	Numerator	liquid_21		2		4/18/2017 10:35:24 AM	6108.683
FractionChange	Numerator	liquid_21		3		4/18/2017 10:35:24 AM	6109.082
FractionChange	Numerator	liquid_21		4		4/18/2017 10:35:25 AM	6109.466
FractionChange	Numerator	liquid_21		5		4/18/2017 10:35:25 AM	6109.854
FractionChange	Numerator	liquid_21		6		4/18/2017 10:35:25 AM	6110.268
PressFraction	LiquidMeasures	liquid_21		6/8	(-0.0625, -8.046627E-06)	4/18/2017 10:35:26 AM	6110.943
OperationResult	Equivalence			<		4/18/2017 10:35:27 AM	6111.464
FractionPlaced	EqOp2	liquid_21		6/8		4/18/2017 10:35:27 AM	6111.464
ReleaseFraction	LiquidMeasures	liquid_21		6/8	(-0.0625, -8.046627E-06)	4/18/2017 10:35:27 AM	6111.464
ClickButton	Lab					4/18/2017 10:35:49 AM	6133.967
PressFraction	LiquidMeasures	liquid_21		6/8	(-0.0625, -8.046627E-06)	4/18/2017 10:35:52 AM	6136.497
FractionTrashed	LiquidMeasures	liquid_21		6/8		4/18/2017 10:35:52 AM	6137.125
ReleaseFraction	LiquidMeasures	liquid_21		6/8	(-11.13333, 7.6)	4/18/2017 10:35:52 AM	6137.125
ClickButton	Lab					4/18/2017 10:35:54 AM	6138.601
ClickButton	LiquidMeasures					4/18/2017 10:35:57 AM	6142.109
FractionGenerated	LiquidMeasures	liquid_22				4/18/2017 10:35:57 AM	6142.109
FractionChange	Denominator	liquid_22		1		4/18/2017 10:36:00 AM	6144.776
PressFraction	LiquidMeasures	liquid_22		0/1	(0.9375, 0)	4/18/2017 10:36:00 AM	6145.19
ReleaseFraction	LiquidMeasures	liquid_22		0/1	(0.9375, 0)	4/18/2017 10:36:00 AM	6145.263
FractionChange	Numerator	liquid_22		1		4/18/2017 10:36:01 AM	6146.352
FractionChange	Numerator	liquid_22		2		4/18/2017 10:36:02 AM	6146.715
FractionChange	Numerator	liquid_22		3		4/18/2017 10:36:04 AM	6148.491
PressFraction	LiquidMeasures	liquid_22		3/1	(0.9375, 0)	4/18/2017 10:36:04 AM	6148.893
ReleaseFraction	LiquidMeasures	liquid_22		3/1	(0.9375, 0)	4/18/2017 10:36:04 AM	6148.996
FractionChange	Denominator	liquid_22		1		4/18/2017 10:36:05 AM	6149.962
FractionChange	Denominator	liquid_22		2		4/18/2017 10:36:06 AM	6151.214
PressFraction	LiquidMeasures	liquid_22		3/2	(0.9375, 0)	4/18/2017 10:36:07 AM	6151.632
FractionPlaced	EqOp1	liquid_22		3/2		4/18/2017 10:36:08 AM	6152.935
ReleaseFraction	LiquidMeasures	liquid_22		3/2	(0.9375, 0)	4/18/2017 10:36:08 AM	6152.935
PressFraction	LiquidMeasures	liquid_22		3/2	(0.9375, 0)	4/18/2017 10:36:10 AM	6154.869
FractionTrashed	LiquidMeasures	liquid_22		3/2		4/18/2017 10:36:11 AM	6156.182
ReleaseFraction	LiquidMeasures	liquid_22		3/2	(-11.23333, 8.7)	4/18/2017 10:36:11 AM	6156.182
ClickButton	LiquidMeasures					4/18/2017 10:36:12 AM	6157.324
FractionGenerated	LiquidMeasures	liquid_23				4/18/2017 10:36:12 AM	6157.324
FractionChange	Denominator	liquid_23		1		4/18/2017 10:36:14 AM	6158.402
FractionChange	Denominator	liquid_23		2		4/18/2017 10:36:14 AM	6159.216
FractionChange	Denominator	liquid_23		3		4/18/2017 10:36:15 AM	6159.936
FractionChange	Denominator	liquid_23		4		4/18/2017 10:36:15 AM	6160.259
FractionChange	Denominator	liquid_23		5		4/18/2017 10:36:16 AM	6160.692
FractionChange	Denominator	liquid_23		6		4/18/2017 10:36:16 AM	6161.348
PressFraction	LiquidMeasures	liquid_23		0/6	(0.9375, -1)	4/18/2017 10:36:17 AM	6161.857
ReleaseFraction	LiquidMeasures	liquid_23		0/6	(0.9375, -1)	4/18/2017 10:36:17 AM	6161.971
FractionChange	Numerator	liquid_23		1		4/18/2017 10:36:18 AM	6162.784
FractionChange	Numerator	liquid_23		2		4/18/2017 10:36:18 AM	6163.215
FractionChange	Numerator	liquid_23		3		4/18/2017 10:36:19 AM	6163.583
FractionChange	Numerator	liquid_23		4		4/18/2017 10:36:19 AM	6163.99
FractionChange	Numerator	liquid_23		5		4/18/2017 10:36:19 AM	6164.336
FractionChange	Numerator	liquid_23		6		4/18/2017 10:36:20 AM	6164.698
FractionChange	Numerator	liquid_23		7		4/18/2017 10:36:20 AM	6165.112
FractionChange	Numerator	liquid_23		8		4/18/2017 10:36:21 AM	6165.697
PressFraction	LiquidMeasures	liquid_23		8/6	(0.9375, -1)	4/18/2017 10:36:21 AM	6166.196
OperationResult	Equivalence			>		4/18/2017 10:36:22 AM	6166.799
FractionPlaced	EqOp2	liquid_23		8/6		4/18/2017 10:36:22 AM	6166.799
ReleaseFraction	LiquidMeasures	liquid_23		8/6	(0.9375, -1)	4/18/2017 10:36:22 AM	6166.799
ClickButton	Lab					4/18/2017 10:36:49 AM	6194.132
PressFraction	LiquidMeasures	liquid_23		8/6	(0.9375, -1)	4/18/2017 10:36:52 AM	6196.748
FractionTrashed	LiquidMeasures	liquid_23		8/6		4/18/2017 10:36:53 AM	6197.611
ReleaseFraction	LiquidMeasures	liquid_23		8/6	(-11.5, 7.6)	4/18/2017 10:36:53 AM	6197.611
ClickButton	Lab					4/18/2017 10:36:54 AM	6198.908
ClickButton	LiquidMeasures					4/18/2017 10:36:55 AM	6200.027
FractionGenerated	LiquidMeasures	liquid_24				4/18/2017 10:36:55 AM	6200.027
FractionChange	Denominator	liquid_24		1		4/18/2017 10:36:57 AM	6201.451
FractionChange	Denominator	liquid_24		2		4/18/2017 10:36:57 AM	6202.138
FractionChange	Denominator	liquid_24		3		4/18/2017 10:36:59 AM	6203.388
PressFraction	LiquidMeasures	liquid_24		0/3	(-0.0625, 0)	4/18/2017 10:36:59 AM	6203.984
ReleaseFraction	LiquidMeasures	liquid_24		0/3	(-0.0625, 0.03333336)	4/18/2017 10:36:59 AM	6204.079
PressFraction	LiquidMeasures	liquid_24		0/3	(-0.0625, 0.03333336)	4/18/2017 10:37:01 AM	6205.701
ReleaseFraction	LiquidMeasures	liquid_24		0/3	(0.0374999, 0.03333336)	4/18/2017 10:37:01 AM	6205.806
FractionChange	Numerator	liquid_24		1		4/18/2017 10:37:02 AM	6206.545
FractionChange	Numerator	liquid_24		2		4/18/2017 10:37:02 AM	6207.063
PressFraction	LiquidMeasures	liquid_24		2/3	(0.0374999, 0.03333336)	4/18/2017 10:37:03 AM	6207.574
FractionPlaced	EqOp1	liquid_24		2/3		4/18/2017 10:37:04 AM	6208.69
ReleaseFraction	LiquidMeasures	liquid_24		2/3	(0.0374999, 0.03333336)	4/18/2017 10:37:04 AM	6208.69
PressFraction	LiquidMeasures	liquid_24		2/3	(0.0374999, 0.03333336)	4/18/2017 10:37:06 AM	6210.829
FractionTrashed	LiquidMeasures	liquid_24		2/3		4/18/2017 10:37:07 AM	6211.782
ReleaseFraction	LiquidMeasures	liquid_24		2/3	(-12.93333, 8.2)	4/18/2017 10:37:07 AM	6211.782
ClickButton	LiquidMeasures					4/18/2017 10:37:08 AM	6213.063
FractionGenerated	LiquidMeasures	liquid_25				4/18/2017 10:37:08 AM	6213.063
FractionChange	Denominator	liquid_25		1		4/18/2017 10:37:13 AM	6218.085
FractionChange	Denominator	liquid_25		2		4/18/2017 10:37:14 AM	6218.4
FractionChange	Denominator	liquid_25		3		4/18/2017 10:37:14 AM	6218.772
FractionChange	Denominator	liquid_25		4		4/18/2017 10:37:14 AM	6219.096
FractionChange	Denominator	liquid_25		5		4/18/2017 10:37:15 AM	6219.49
FractionChange	Denominator	liquid_25		6		4/18/2017 10:37:15 AM	6219.856
FractionChange	Denominator	liquid_25		7		4/18/2017 10:37:15 AM	6220.265
FractionChange	Denominator	liquid_25		8		4/18/2017 10:37:16 AM	6220.628
PressFraction	LiquidMeasures	liquid_25		0/8	(0.9375, 0)	4/18/2017 10:37:16 AM	6221.225
ReleaseFraction	LiquidMeasures	liquid_25		0/8	(0.9375, 0)	4/18/2017 10:37:16 AM	6221.297
FractionChange	Numerator	liquid_25		1		4/18/2017 10:37:17 AM	6222.1
FractionChange	Numerator	liquid_25		2		4/18/2017 10:37:18 AM	6222.38
FractionChange	Numerator	liquid_25		3		4/18/2017 10:37:18 AM	6222.758
FractionChange	Numerator	liquid_25		4		4/18/2017 10:37:18 AM	6223.138
FractionChange	Numerator	liquid_25		5		4/18/2017 10:37:19 AM	6223.522
FractionChange	Numerator	liquid_25		6		4/18/2017 10:37:19 AM	6223.92
PressFraction	LiquidMeasures	liquid_25		6/8	(0.9375, 0)	4/18/2017 10:37:20 AM	6224.528
OperationResult	Equivalence			<		4/18/2017 10:37:21 AM	6225.368
FractionPlaced	EqOp2	liquid_25		6/8		4/18/2017 10:37:21 AM	6225.368
ReleaseFraction	LiquidMeasures	liquid_25		6/8	(0.9375, 0)	4/18/2017 10:37:21 AM	6225.368
FractionChange	Numerator	liquid_25		5		4/18/2017 10:37:37 AM	6241.672
FractionChange	Numerator	liquid_25		4		4/18/2017 10:37:37 AM	6242.017
FractionChange	Numerator	liquid_25		3		4/18/2017 10:37:37 AM	6242.215
FractionChange	Numerator	liquid_25		2		4/18/2017 10:37:38 AM	6242.398
FractionChange	Numerator	liquid_25		1		4/18/2017 10:37:38 AM	6242.57
FractionChange	Numerator	liquid_25		0		4/18/2017 10:37:38 AM	6242.734
FractionChange	Numerator	liquid_25		0		4/18/2017 10:37:38 AM	6242.903
FractionChange	Numerator	liquid_25		0		4/18/2017 10:37:38 AM	6243.085
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		4/18/2017 10:37:43 AM	6247.754
PressFraction	LiquidMeasures	liquid_25		0/8	(0.9375, 0)	4/18/2017 10:37:47 AM	6251.843
ReleaseFraction	LiquidMeasures	liquid_25		0/8	(0.9375, 0)	4/18/2017 10:37:47 AM	6251.948
FractionChange	Denominator	liquid_25		9		4/18/2017 10:37:48 AM	6252.854
FractionChange	Denominator	liquid_25		10		4/18/2017 10:37:48 AM	6253.259
FractionChange	Denominator	liquid_25		11		4/18/2017 10:37:49 AM	6254.09
FractionChange	Denominator	liquid_25		12		4/18/2017 10:37:50 AM	6254.365
FractionChange	Denominator	liquid_25		13		4/18/2017 10:37:50 AM	6254.57
FractionChange	Denominator	liquid_25		12		4/18/2017 10:37:50 AM	6255.243
FractionChange	Denominator	liquid_25		11		4/18/2017 10:37:51 AM	6255.427
FractionChange	Denominator	liquid_25		10		4/18/2017 10:37:51 AM	6255.583
FractionChange	Denominator	liquid_25		9		4/18/2017 10:37:51 AM	6255.782
FractionChange	Denominator	liquid_25		8		4/18/2017 10:37:51 AM	6255.936
FractionChange	Denominator	liquid_25		7		4/18/2017 10:37:51 AM	6256.103
FractionChange	Denominator	liquid_25		6		4/18/2017 10:37:51 AM	6256.259
FractionChange	Denominator	liquid_25		5		4/18/2017 10:37:52 AM	6256.419
FractionChange	Denominator	liquid_25		4		4/18/2017 10:37:52 AM	6256.605
FractionChange	Denominator	liquid_25		3		4/18/2017 10:37:52 AM	6256.789
FractionChange	Denominator	liquid_25		2		4/18/2017 10:37:52 AM	6256.963
FractionChange	Denominator	liquid_25		1		4/18/2017 10:37:52 AM	6257.138
FractionChange	Denominator	liquid_25		1		4/18/2017 10:37:52 AM	6257.304
FractionChange	Denominator	liquid_25		1		4/18/2017 10:37:53 AM	6257.471
ClickButton	Lab					4/18/2017 10:38:20 AM	6284.876
ClickButton	Lab					4/18/2017 10:38:21 AM	6285.803
PressFraction	LiquidMeasures	liquid_25		0/1	(0.9375, 0)	4/18/2017 10:38:22 AM	6286.472
FractionTrashed	LiquidMeasures	liquid_25		0/1		4/18/2017 10:38:22 AM	6287.247
ReleaseFraction	LiquidMeasures	liquid_25		0/1	(-12.3, 9.533333)	4/18/2017 10:38:22 AM	6287.247
ClickButton	LiquidMeasures					4/18/2017 10:38:25 AM	6290.186
FractionGenerated	LiquidMeasures	liquid_26				4/18/2017 10:38:25 AM	6290.186
FractionChange	Denominator	liquid_26		1		4/18/2017 10:38:43 AM	6307.985
FractionChange	Denominator	liquid_26		2		4/18/2017 10:38:44 AM	6308.5
FractionChange	Denominator	liquid_26		3		4/18/2017 10:38:44 AM	6308.953
FractionChange	Denominator	liquid_26		4		4/18/2017 10:38:45 AM	6309.441
FractionChange	Denominator	liquid_26		5		4/18/2017 10:38:45 AM	6309.904
FractionChange	Denominator	liquid_26		6		4/18/2017 10:38:45 AM	6310.303
FractionChange	Denominator	liquid_26		7		4/18/2017 10:38:47 AM	6312.085
FractionChange	Denominator	liquid_26		8		4/18/2017 10:38:48 AM	6312.607
FractionChange	Denominator	liquid_26		9		4/18/2017 10:38:48 AM	6313.07
FractionChange	Denominator	liquid_26		10		4/18/2017 10:38:49 AM	6313.721
FractionChange	Denominator	liquid_26		9		4/18/2017 10:38:50 AM	6314.429
PressFraction	LiquidMeasures	liquid_26		0/9	(1.9375, 0)	4/18/2017 10:38:56 AM	6320.396
ReleaseFraction	LiquidMeasures	liquid_26		0/9	(1.9375, 0)	4/18/2017 10:38:56 AM	6320.497
PressFraction	LiquidMeasures	liquid_26		0/9	(1.9375, 0)	4/18/2017 10:38:57 AM	6322.249
ReleaseFraction	LiquidMeasures	liquid_26		0/9	(1.9375, 0)	4/18/2017 10:38:57 AM	6322.344
FractionChange	Denominator	liquid_26		8		4/18/2017 10:38:59 AM	6323.433
FractionChange	Denominator	liquid_26		9		4/18/2017 10:38:59 AM	6324.324
PressFraction	LiquidMeasures	liquid_26		0/9	(1.9375, 0)	4/18/2017 10:39:00 AM	6325.045
ReleaseFraction	LiquidMeasures	liquid_26		0/9	(1.9375, 0)	4/18/2017 10:39:00 AM	6325.162
PressFraction	LiquidMeasures	liquid_26		0/9	(1.9375, 0)	4/18/2017 10:39:02 AM	6326.692
ReleaseFraction	LiquidMeasures	liquid_26		0/9	(1.9375, 0)	4/18/2017 10:39:02 AM	6326.792
ClickButton	OpenTaskDescription					4/18/2017 10:39:06 AM	6330.966
PressFraction	LiquidMeasures	liquid_26		0/9	(1.9375, 0)	4/18/2017 10:39:31 AM	6355.466
ReleaseFraction	LiquidMeasures	liquid_26		0/9	(1.9375, 0)	4/18/2017 10:39:31 AM	6355.578
FractionChange	Denominator	liquid_26		8		4/18/2017 10:39:32 AM	6356.744
FractionChange	Denominator	liquid_26		7		4/18/2017 10:39:32 AM	6356.932
FractionChange	Denominator	liquid_26		6		4/18/2017 10:39:32 AM	6357.114
FractionChange	Denominator	liquid_26		5		4/18/2017 10:39:33 AM	6358.152
FractionChange	Denominator	liquid_26		4		4/18/2017 10:39:34 AM	6358.351
FractionChange	Denominator	liquid_26		3		4/18/2017 10:39:34 AM	6358.54
FractionChange	Denominator	liquid_26		2		4/18/2017 10:39:34 AM	6358.722
FractionChange	Denominator	liquid_26		3		4/18/2017 10:39:35 AM	6359.445
PressFraction	LiquidMeasures	liquid_26		0/3	(1.9375, 0)	4/18/2017 10:39:35 AM	6360.022
ReleaseFraction	LiquidMeasures	liquid_26		0/3	(1.9375, 0)	4/18/2017 10:39:35 AM	6360.11
FractionChange	Numerator	liquid_26		1		4/18/2017 10:39:36 AM	6360.741
FractionChange	Numerator	liquid_26		2		4/18/2017 10:39:36 AM	6361.097
PressFraction	LiquidMeasures	liquid_26		2/3	(1.9375, 0)	4/18/2017 10:39:37 AM	6362.018
FractionPlaced	EqOp1	liquid_26		2/3		4/18/2017 10:39:38 AM	6363.253
ReleaseFraction	LiquidMeasures	liquid_26		2/3	(1.9375, 0)	4/18/2017 10:39:38 AM	6363.253
FractionChange	Numerator	liquid_26		1		4/18/2017 10:39:40 AM	6365.017
FractionChange	Numerator	liquid_26		0		4/18/2017 10:39:40 AM	6365.224
FractionChange	Numerator	liquid_26		0		4/18/2017 10:39:41 AM	6365.43
FractionChange	Numerator	liquid_26		1		4/18/2017 10:39:42 AM	6366.773
FractionChange	Numerator	liquid_26		2		4/18/2017 10:39:42 AM	6367.171
FractionChange	Numerator	liquid_26		3		4/18/2017 10:39:43 AM	6367.509
FractionChange	Numerator	liquid_26		4		4/18/2017 10:39:43 AM	6367.989
FractionChange	Numerator	liquid_26		5		4/18/2017 10:39:44 AM	6368.683
FractionChange	Numerator	liquid_26		6		4/18/2017 10:39:44 AM	6369.296
PressFraction	LiquidMeasures	liquid_26		6/3	(1.9375, 0)	4/18/2017 10:39:46 AM	6370.45
ReleaseFraction	LiquidMeasures	liquid_26		6/3	(1.9375, 0)	4/18/2017 10:39:46 AM	6370.563
FractionChange	Denominator	liquid_26		2		4/18/2017 10:39:47 AM	6371.486
PressFraction	LiquidMeasures	liquid_26		6/2	(1.9375, 0)	4/18/2017 10:40:05 AM	6389.391
ReleaseFraction	LiquidMeasures	liquid_26		6/2	(1.9375, 0)	4/18/2017 10:40:05 AM	6389.513
PressFraction	LiquidMeasures	liquid_26		6/2	(1.9375, 0)	4/18/2017 10:40:10 AM	6395.294
ReleaseFraction	LiquidMeasures	liquid_26		6/2	(1.9375, 0)	4/18/2017 10:40:11 AM	6395.424
PressFraction	LiquidMeasures	liquid_26		6/2	(1.9375, 0)	4/18/2017 10:40:18 AM	6402.744
ReleaseFraction	LiquidMeasures	liquid_26		6/2	(1.9375, 0.03333333)	4/18/2017 10:40:18 AM	6402.866
FractionChange	Numerator	liquid_26		5		4/18/2017 10:40:19 AM	6403.919
FractionChange	Numerator	liquid_26		4		4/18/2017 10:40:19 AM	6404.096
FractionChange	Numerator	liquid_26		3		4/18/2017 10:40:19 AM	6404.273
FractionChange	Numerator	liquid_26		2		4/18/2017 10:40:20 AM	6404.442
FractionChange	Numerator	liquid_26		1		4/18/2017 10:40:20 AM	6404.611
FractionChange	Numerator	liquid_26		0		4/18/2017 10:40:20 AM	6404.771
PressFraction	LiquidMeasures	liquid_26		0/2	(1.9375, 0.03333333)	4/18/2017 10:40:21 AM	6405.767
ReleaseFraction	LiquidMeasures	liquid_26		0/2	(1.9375, 0.03333336)	4/18/2017 10:40:21 AM	6405.901
FractionChange	Denominator	liquid_26		1		4/18/2017 10:40:22 AM	6406.584
FractionChange	Denominator	liquid_26		1		4/18/2017 10:40:22 AM	6407.035
FractionChange	Denominator	liquid_26		2		4/18/2017 10:40:23 AM	6407.64
FractionChange	Denominator	liquid_26		3		4/18/2017 10:40:23 AM	6408.054
FractionChange	Denominator	liquid_26		4		4/18/2017 10:40:24 AM	6408.508
FractionChange	Denominator	liquid_26		5		4/18/2017 10:40:24 AM	6408.934
FractionChange	Denominator	liquid_26		6		4/18/2017 10:40:25 AM	6409.412
PressFraction	LiquidMeasures	liquid_26		0/6	(1.9375, 0.03333336)	4/18/2017 10:40:26 AM	6410.993
ReleaseFraction	LiquidMeasures	liquid_26		0/6	(1.9375, 0.03333336)	4/18/2017 10:40:26 AM	6411.133
FractionChange	Numerator	liquid_26		1		4/18/2017 10:40:27 AM	6412.047
FractionChange	Numerator	liquid_26		2		4/18/2017 10:40:28 AM	6412.378
FractionChange	Numerator	liquid_26		3		4/18/2017 10:40:28 AM	6412.724
FractionChange	Numerator	liquid_26		4		4/18/2017 10:40:28 AM	6413.056
FractionChange	Numerator	liquid_26		5		4/18/2017 10:40:29 AM	6413.417
FractionChange	Numerator	liquid_26		6		4/18/2017 10:40:29 AM	6413.78
FractionChange	Numerator	liquid_26		7		4/18/2017 10:40:29 AM	6414.165
FractionChange	Numerator	liquid_26		8		4/18/2017 10:40:30 AM	6414.84
PressFraction	LiquidMeasures	liquid_26		8/6	(1.9375, 0.03333336)	4/18/2017 10:40:32 AM	6416.831
OperationResult	Equivalence			<		4/18/2017 10:40:33 AM	6417.631
FractionPlaced	EqOp2	liquid_26		8/6		4/18/2017 10:40:33 AM	6417.631
ReleaseFraction	LiquidMeasures	liquid_26		8/6	(1.9375, 0.03333336)	4/18/2017 10:40:33 AM	6417.631
PressFraction	LiquidMeasures	liquid_26		8/6	(1.9375, 0.03333336)	4/18/2017 10:41:03 AM	6447.816
FractionTrashed	LiquidMeasures	liquid_26		8/6		4/18/2017 10:41:04 AM	6448.521
ReleaseFraction	LiquidMeasures	liquid_26		8/6	(-12.46667, 8.3)	4/18/2017 10:41:04 AM	6448.521
ClickButton	Lab					4/18/2017 10:41:06 AM	6450.525
ClickButton	Lab					4/18/2017 10:41:07 AM	6451.896
ClickButton	LiquidMeasures					4/18/2017 10:41:10 AM	6454.366
FractionGenerated	LiquidMeasures	liquid_27				4/18/2017 10:41:10 AM	6454.366
PressFraction	LiquidMeasures	liquid_27		0/0	(0.9375, -1)	4/18/2017 10:41:13 AM	6457.482
ReleaseFraction	LiquidMeasures	liquid_27		0/0	(0.9375, -1)	4/18/2017 10:41:13 AM	6457.567
PressFraction	LiquidMeasures	liquid_27		0/0	(0.9375, -1)	4/18/2017 10:41:22 AM	6466.588
FractionTrashed	LiquidMeasures	liquid_27		0/0		4/18/2017 10:41:22 AM	6467.222
ReleaseFraction	LiquidMeasures	liquid_27		0/0	(-11.56667, 8.133333)	4/18/2017 10:41:22 AM	6467.222
ClickButton	LiquidMeasures					4/18/2017 10:41:35 AM	6479.498
FractionGenerated	LiquidMeasures	liquid_28				4/18/2017 10:41:35 AM	6479.498
FractionChange	Denominator	liquid_28		1		4/18/2017 10:41:36 AM	6481.249
FractionChange	Denominator	liquid_28		2		4/18/2017 10:41:37 AM	6481.552
FractionChange	Denominator	liquid_28		3		4/18/2017 10:41:37 AM	6481.938
FractionChange	Denominator	liquid_28		4		4/18/2017 10:41:37 AM	6482.292
FractionChange	Denominator	liquid_28		5		4/18/2017 10:41:38 AM	6482.707
PressFraction	LiquidMeasures	liquid_28		0/5	(-0.0625, 0)	4/18/2017 10:41:39 AM	6483.421
ReleaseFraction	LiquidMeasures	liquid_28		0/5	(-0.0625, 0)	4/18/2017 10:41:39 AM	6483.521
PressFraction	LiquidMeasures	liquid_28		0/5	(-0.0625, 0)	4/18/2017 10:41:39 AM	6484.13
ReleaseFraction	LiquidMeasures	liquid_28		0/5	(-0.0625, 0)	4/18/2017 10:41:39 AM	6484.225
FractionChange	Numerator	liquid_28		1		4/18/2017 10:41:40 AM	6484.591
FractionChange	Numerator	liquid_28		2		4/18/2017 10:41:40 AM	6485.064
FractionChange	Numerator	liquid_28		3		4/18/2017 10:41:41 AM	6485.542
FractionChange	Numerator	liquid_28		4		4/18/2017 10:41:41 AM	6486.07
PressFraction	LiquidMeasures	liquid_28		4/5	(-0.0625, 0)	4/18/2017 10:41:42 AM	6487.022
FractionPlaced	EqOp1	liquid_28		4/5		4/18/2017 10:41:43 AM	6488.239
ReleaseFraction	LiquidMeasures	liquid_28		4/5	(-0.0625, 0)	4/18/2017 10:41:43 AM	6488.239
PressFraction	LiquidMeasures	liquid_28		4/5	(-0.0625, 0)	4/18/2017 10:41:47 AM	6491.438
ReleaseFraction	LiquidMeasures	liquid_28		4/5	(-0.0625, 0)	4/18/2017 10:41:47 AM	6491.538
PressFraction	LiquidMeasures	liquid_28		4/5	(-0.0625, 0)	4/18/2017 10:41:47 AM	6491.871
ReleaseFraction	LiquidMeasures	liquid_28		4/5	(-0.0958333, -0.0333333)	4/18/2017 10:41:47 AM	6491.989
FractionChange	Denominator	liquid_28		4		4/18/2017 10:41:48 AM	6492.682
FractionChange	Denominator	liquid_28		3		4/18/2017 10:41:48 AM	6492.881
FractionChange	Denominator	liquid_28		2		4/18/2017 10:41:48 AM	6493.052
FractionChange	Denominator	liquid_28		3		4/18/2017 10:41:49 AM	6494.004
FractionChange	Denominator	liquid_28		4		4/18/2017 10:41:49 AM	6494.178
FractionChange	Denominator	liquid_28		5		4/18/2017 10:41:50 AM	6494.574
PressFraction	LiquidMeasures	liquid_28		4/5	(-0.0958333, -0.0333333)	4/18/2017 10:41:50 AM	6495.153
ReleaseFraction	LiquidMeasures	liquid_28		4/5	(-0.0625, -0.0333333)	4/18/2017 10:41:50 AM	6495.258
FractionChange	Numerator	liquid_28		3		4/18/2017 10:41:52 AM	6496.64
PressFraction	LiquidMeasures	liquid_28		3/5	(-0.0625, -0.0333333)	4/18/2017 10:41:53 AM	6497.387
ReleaseFraction	LiquidMeasures	liquid_28		3/5	(-0.0958333, -0.0333333)	4/18/2017 10:41:53 AM	6497.487
FractionChange	Denominator	liquid_28		4		4/18/2017 10:41:53 AM	6498.336
FractionChange	Denominator	liquid_28		3		4/18/2017 10:41:54 AM	6498.743
FractionChange	Denominator	liquid_28		2		4/18/2017 10:41:54 AM	6499.207
FractionChange	Denominator	liquid_28		3		4/18/2017 10:41:55 AM	6500.141
FractionChange	Denominator	liquid_28		2		4/18/2017 10:42:06 AM	6511.163
FractionChange	Denominator	liquid_28		1		4/18/2017 10:42:07 AM	6511.613
FractionChange	Denominator	liquid_28		2		4/18/2017 10:42:08 AM	6512.539
FractionChange	Denominator	liquid_28		1		4/18/2017 10:42:09 AM	6513.692
FractionChange	Denominator	liquid_28		1		4/18/2017 10:42:09 AM	6514.052
FractionChange	Denominator	liquid_28		1		4/18/2017 10:42:11 AM	6515.444
FractionChange	Denominator	liquid_28		1		4/18/2017 10:42:11 AM	6515.871
FractionChange	Denominator	liquid_28		1		4/18/2017 10:42:11 AM	6516.035
FractionChange	Denominator	liquid_28		1		4/18/2017 10:42:11 AM	6516.187
FractionChange	Denominator	liquid_28		1		4/18/2017 10:42:11 AM	6516.337
FractionChange	Denominator	liquid_28		1		4/18/2017 10:42:12 AM	6516.506
FractionChange	Denominator	liquid_28		1		4/18/2017 10:42:12 AM	6516.659
FractionChange	Denominator	liquid_28		1		4/18/2017 10:42:12 AM	6516.834
FractionChange	Denominator	liquid_28		1		4/18/2017 10:42:12 AM	6516.992
FractionChange	Denominator	liquid_28		2		4/18/2017 10:42:13 AM	6517.372
FractionChange	Denominator	liquid_28		3		4/18/2017 10:42:13 AM	6517.813
FractionChange	Denominator	liquid_28		4		4/18/2017 10:42:13 AM	6518.292
FractionChange	Denominator	liquid_28		5		4/18/2017 10:42:14 AM	6518.774
FractionChange	Denominator	liquid_28		6		4/18/2017 10:42:14 AM	6519.287
FractionChange	Denominator	liquid_28		7		4/18/2017 10:42:15 AM	6520.12
FractionChange	Denominator	liquid_28		8		4/18/2017 10:42:16 AM	6520.5
FractionChange	Denominator	liquid_28		9		4/18/2017 10:42:16 AM	6520.992
FractionChange	Denominator	liquid_28		10		4/18/2017 10:42:17 AM	6521.42
PressFraction	LiquidMeasures	liquid_28		3/10	(-0.0958333, -0.0333333)	4/18/2017 10:42:18 AM	6522.368
ReleaseFraction	LiquidMeasures	liquid_28		3/10	(-0.0958333, -0.0333333)	4/18/2017 10:42:18 AM	6522.479
PressFraction	LiquidMeasures	liquid_28		3/10	(-0.0958333, -0.0333333)	4/18/2017 10:42:23 AM	6527.731
OperationResult	Equivalence			>		4/18/2017 10:42:24 AM	6528.427
FractionPlaced	EqOp2	liquid_28		3/10		4/18/2017 10:42:24 AM	6528.427
ReleaseFraction	LiquidMeasures	liquid_28		3/10	(-0.0958333, -0.0333333)	4/18/2017 10:42:24 AM	6528.427
ClickButton	Lab					4/18/2017 10:42:38 AM	6543.157
ClickButton	Lab					4/18/2017 10:43:01 AM	6565.477
PressFraction	LiquidMeasures	liquid_28		3/10	(-0.0958333, -0.0333333)	4/18/2017 10:43:02 AM	6566.859
FractionTrashed	LiquidMeasures	liquid_28		3/10		4/18/2017 10:43:03 AM	6567.857
ReleaseFraction	LiquidMeasures	liquid_28		3/10	(-11.16667, 7.733333)	4/18/2017 10:43:03 AM	6567.857
ClickButton	LiquidMeasures					4/18/2017 10:44:04 AM	6629.168
FractionGenerated	LiquidMeasures	liquid_29				4/18/2017 10:44:04 AM	6629.168
FractionChange	Denominator	liquid_29		1		4/18/2017 10:44:09 AM	6633.712
FractionChange	Denominator	liquid_29		2		4/18/2017 10:44:09 AM	6633.957
FractionChange	Denominator	liquid_29		3		4/18/2017 10:44:09 AM	6634.218
FractionChange	Denominator	liquid_29		4		4/18/2017 10:44:10 AM	6634.503
FractionChange	Denominator	liquid_29		5		4/18/2017 10:44:10 AM	6634.979
FractionChange	Denominator	liquid_29		6		4/18/2017 10:44:11 AM	6635.602
PressFraction	LiquidMeasures	liquid_29		0/6	(0.9375, -1)	4/18/2017 10:44:11 AM	6636.087
ReleaseFraction	LiquidMeasures	liquid_29		0/6	(0.9375, -1)	4/18/2017 10:44:11 AM	6636.184
FractionChange	Numerator	liquid_29		1		4/18/2017 10:44:12 AM	6637.036
FractionChange	Numerator	liquid_29		2		4/18/2017 10:44:13 AM	6637.439
FractionChange	Numerator	liquid_29		3		4/18/2017 10:44:13 AM	6637.915
PressFraction	LiquidMeasures	liquid_29		3/6	(0.9375, -1)	4/18/2017 10:44:14 AM	6639.123
FractionPlaced	EqOp1	liquid_29		3/6		4/18/2017 10:44:16 AM	6640.79
ReleaseFraction	LiquidMeasures	liquid_29		3/6	(0.9375, -1)	4/18/2017 10:44:16 AM	6640.79
PressFraction	LiquidMeasures	liquid_29		3/6	(0.9375, -1)	4/18/2017 10:44:18 AM	6643.133
ReleaseFraction	LiquidMeasures	liquid_29		3/6	(0.9375, -1)	4/18/2017 10:44:18 AM	6643.239
FractionChange	Denominator	liquid_29		7		4/18/2017 10:44:19 AM	6644.157
FractionChange	Denominator	liquid_29		8		4/18/2017 10:44:20 AM	6645.211
PressFraction	LiquidMeasures	liquid_29		3/8	(0.9375, -1)	4/18/2017 10:44:21 AM	6645.666
ReleaseFraction	LiquidMeasures	liquid_29		3/8	(0.9375, -1)	4/18/2017 10:44:21 AM	6645.756
FractionChange	Numerator	liquid_29		2		4/18/2017 10:44:22 AM	6646.691
PressFraction	LiquidMeasures	liquid_29		2/8	(0.9375, -1)	4/18/2017 10:44:22 AM	6647.033
OperationResult	Equivalence			>		4/18/2017 10:44:23 AM	6648.009
FractionPlaced	EqOp2	liquid_29		2/8		4/18/2017 10:44:23 AM	6648.009
ReleaseFraction	LiquidMeasures	liquid_29		2/8	(0.9375, -1)	4/18/2017 10:44:23 AM	6648.009
ClickButton	Lab					4/18/2017 10:44:54 AM	6678.933
PressFraction	LiquidMeasures	liquid_29		2/8	(0.9375, -1)	4/18/2017 10:44:55 AM	6680.102
FractionTrashed	LiquidMeasures	liquid_29		2/8		4/18/2017 10:44:56 AM	6680.833
ReleaseFraction	LiquidMeasures	liquid_29		2/8	(-11.16667, 9.833334)	4/18/2017 10:44:56 AM	6680.833
ClickButton	Lab					4/18/2017 10:44:57 AM	6681.422
ClickButton	LiquidMeasures					4/18/2017 10:44:59 AM	6683.636
FractionGenerated	LiquidMeasures	liquid_30				4/18/2017 10:44:59 AM	6683.636
FractionChange	Denominator	liquid_30		1		4/18/2017 10:45:37 AM	6721.958
FractionChange	Denominator	liquid_30		1		4/18/2017 10:46:18 AM	6762.947
FractionChange	Denominator	liquid_30		2		4/18/2017 10:46:20 AM	6764.813
FractionChange	Denominator	liquid_30		3		4/18/2017 10:46:20 AM	6765.136
FractionChange	Denominator	liquid_30		4		4/18/2017 10:46:21 AM	6765.494
FractionChange	Denominator	liquid_30		5		4/18/2017 10:46:23 AM	6768.015
FractionChange	Denominator	liquid_30		6		4/18/2017 10:46:24 AM	6768.349
FractionChange	Denominator	liquid_30		7		4/18/2017 10:46:24 AM	6768.678
FractionChange	Denominator	liquid_30		8		4/18/2017 10:46:24 AM	6769.079
FractionChange	Denominator	liquid_30		9		4/18/2017 10:46:24 AM	6769.262
FractionChange	Denominator	liquid_30		10		4/18/2017 10:46:25 AM	6769.423
FractionChange	Denominator	liquid_30		11		4/18/2017 10:46:33 AM	6777.784
FractionChange	Denominator	liquid_30		12		4/18/2017 10:46:33 AM	6778.101
FractionChange	Denominator	liquid_30		13		4/18/2017 10:46:34 AM	6778.36
FractionChange	Denominator	liquid_30		14		4/18/2017 10:46:34 AM	6778.576
FractionChange	Denominator	liquid_30		15		4/18/2017 10:46:34 AM	6778.912
FractionChange	Denominator	liquid_30		16		4/18/2017 10:46:34 AM	6779.231
FractionChange	Denominator	liquid_30		17		4/18/2017 10:46:35 AM	6779.555
FractionChange	Denominator	liquid_30		18		4/18/2017 10:46:35 AM	6779.814
FractionChange	Denominator	liquid_30		19		4/18/2017 10:46:35 AM	6780.055
FractionChange	Denominator	liquid_30		20		4/18/2017 10:46:35 AM	6780.236
FractionChange	Denominator	liquid_30		21		4/18/2017 10:46:36 AM	6780.376
FractionChange	Denominator	liquid_30		22		4/18/2017 10:46:36 AM	6780.443
FractionChange	Denominator	liquid_30		23		4/18/2017 10:46:36 AM	6780.659
FractionChange	Denominator	liquid_30		24		4/18/2017 10:46:36 AM	6781.162
FractionChange	Denominator	liquid_30		25		4/18/2017 10:46:36 AM	6781.253
FractionChange	Denominator	liquid_30		24		4/18/2017 10:46:38 AM	6782.515
PressFraction	LiquidMeasures	liquid_30		0/24	(0.9375, 1)	4/18/2017 10:46:38 AM	6783.134
ReleaseFraction	LiquidMeasures	liquid_30		0/24	(0.9375, 1)	4/18/2017 10:46:38 AM	6783.245
FractionChange	Numerator	liquid_30		1		4/18/2017 10:46:39 AM	6784.313
FractionChange	Numerator	liquid_30		2		4/18/2017 10:46:40 AM	6784.72
FractionChange	Numerator	liquid_30		3		4/18/2017 10:46:40 AM	6785.17
FractionChange	Numerator	liquid_30		4		4/18/2017 10:46:41 AM	6785.549
FractionChange	Numerator	liquid_30		5		4/18/2017 10:46:41 AM	6786.004
FractionChange	Numerator	liquid_30		6		4/18/2017 10:46:42 AM	6786.515
FractionChange	Numerator	liquid_30		7		4/18/2017 10:46:42 AM	6786.959
FractionChange	Numerator	liquid_30		8		4/18/2017 10:46:43 AM	6787.447
FractionChange	Numerator	liquid_30		9		4/18/2017 10:46:43 AM	6787.918
FractionChange	Numerator	liquid_30		10		4/18/2017 10:46:44 AM	6788.399
FractionChange	Numerator	liquid_30		11		4/18/2017 10:46:44 AM	6788.854
FractionChange	Numerator	liquid_30		12		4/18/2017 10:46:44 AM	6789.294
FractionChange	Numerator	liquid_30		13		4/18/2017 10:46:45 AM	6789.761
FractionChange	Numerator	liquid_30		14		4/18/2017 10:46:45 AM	6790.205
FractionChange	Numerator	liquid_30		15		4/18/2017 10:46:46 AM	6790.614
FractionChange	Numerator	liquid_30		16		4/18/2017 10:46:46 AM	6791.078
PressFraction	LiquidMeasures	liquid_30		16/24	(0.9375, 1)	4/18/2017 10:47:34 AM	6839.082
FractionPlaced	EqOp2	liquid_30		16/24		4/18/2017 10:47:36 AM	6840.422
ReleaseFraction	LiquidMeasures	liquid_30		16/24	(0.9375, 1)	4/18/2017 10:47:36 AM	6840.422
FractionChange	Numerator	liquid_30		17		4/18/2017 10:47:41 AM	6845.371
FractionChange	Numerator	liquid_30		18		4/18/2017 10:47:41 AM	6845.701
FractionChange	Numerator	liquid_30		19		4/18/2017 10:47:41 AM	6846.039
FractionChange	Numerator	liquid_30		18		4/18/2017 10:47:42 AM	6846.765
PressFraction	LiquidMeasures	liquid_30		18/24	(0.9375, 1)	4/18/2017 10:47:42 AM	6847.132
OperationResult	Equivalence			>		4/18/2017 10:47:44 AM	6848.591
FractionPlaced	EqOp1	liquid_30		18/24		4/18/2017 10:47:44 AM	6848.591
ReleaseFraction	LiquidMeasures	liquid_30		18/24	(0.9375, 1)	4/18/2017 10:47:44 AM	6848.591
EndStateReached						4/18/2017 10:47:47 AM	6851.595
EndStateReached						4/18/2017 10:47:47 AM	6851.595
EndStateReached						4/18/2017 10:47:47 AM	6851.595
PopupAfterTaskReflection						4/18/2017 10:48:13 AM	6877.428
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:48:16 AM		4/18/2017 10:48:16 AM	6880.363
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 10:48:16 AM		4/18/2017 10:48:16 AM	6881.244
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:48:19 AM		4/18/2017 10:48:19 AM	6883.776
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:48:20 AM		4/18/2017 10:48:20 AM	6884.862
ClickButton	Lab					4/18/2017 10:48:20 AM	6884.862
ClickButton	Lab					4/18/2017 10:48:40 AM	6905.071
ClickButton	Lab					4/18/2017 10:48:41 AM	6906.203
ClickButton	LiquidMeasures					4/18/2017 10:48:45 AM	6910.154
FractionGenerated	LiquidMeasures	liquid_31				4/18/2017 10:48:45 AM	6910.154
PressFraction	LiquidMeasures	liquid_31		0/0	(0.9375, -1)	4/18/2017 10:48:46 AM	6911.1
ReleaseFraction	LiquidMeasures	liquid_31		0/0	(0.9375, -1)	4/18/2017 10:48:46 AM	6911.171
FractionChange	Denominator	liquid_31		1		4/18/2017 10:48:47 AM	6912.074
PressFraction	LiquidMeasures	liquid_31		0/1	(0.9375, -1)	4/18/2017 10:48:49 AM	6913.515
ReleaseFraction	LiquidMeasures	liquid_31		0/1	(0.9375, -1)	4/18/2017 10:48:49 AM	6913.606
PressFraction	LiquidMeasures	liquid_31		0/1	(0.9375, -1)	4/18/2017 10:48:52 AM	6916.577
ReleaseFraction	LiquidMeasures	liquid_31		0/1	(0.9708333, -0.4666666)	4/18/2017 10:48:52 AM	6916.674
PressFraction	LiquidMeasures	liquid_31		0/1	(0.9708333, -0.4666666)	4/18/2017 10:48:52 AM	6917.26
ReleaseFraction	LiquidMeasures	liquid_31		0/1	(0.9708333, -0.4666666)	4/18/2017 10:48:53 AM	6917.341
FractionChange	Denominator	liquid_31		1		4/18/2017 10:48:54 AM	6918.63
FractionChange	Denominator	liquid_31		2		4/18/2017 10:48:55 AM	6919.652
FractionChange	Denominator	liquid_31		3		4/18/2017 10:48:55 AM	6920.017
FractionChange	Denominator	liquid_31		4		4/18/2017 10:48:56 AM	6920.373
FractionChange	Denominator	liquid_31		5		4/18/2017 10:48:56 AM	6920.683
FractionChange	Denominator	liquid_31		6		4/18/2017 10:48:56 AM	6921.156
FractionChange	Denominator	liquid_31		5		4/18/2017 10:48:57 AM	6922.206
PressFraction	LiquidMeasures	liquid_31		0/5	(0.9708333, -0.4666666)	4/18/2017 10:48:58 AM	6922.769
ReleaseFraction	LiquidMeasures	liquid_31		0/5	(0.9708333, 0.03333342)	4/18/2017 10:48:58 AM	6922.877
PressFraction	LiquidMeasures	liquid_31		0/5	(0.9708333, 0.03333342)	4/18/2017 10:48:58 AM	6923.322
ReleaseFraction	LiquidMeasures	liquid_31		0/5	(0.9708333, 0.03333342)	4/18/2017 10:48:59 AM	6923.416
FractionChange	Numerator	liquid_31		1		4/18/2017 10:48:59 AM	6924.105
ClickButton	Lab					4/18/2017 10:49:01 AM	6925.954
PressFraction	LiquidMeasures	liquid_31		1/5	(0.9708333, 0.03333342)	4/18/2017 10:49:02 AM	6926.83
FractionPlaced	EqOp1	liquid_31		1/5		4/18/2017 10:49:03 AM	6927.668
ReleaseFraction	LiquidMeasures	liquid_31		1/5	(0.9708333, 0.03333342)	4/18/2017 10:49:03 AM	6927.668
ClickButton	OpenTaskDescription					4/18/2017 10:49:25 AM	6949.639
ClickButton	3OperandTab					4/18/2017 10:49:32 AM	6956.855
ClickButton	 OperationSwitchMinus					4/18/2017 10:49:33 AM	6958.088
ClickButton	OperationSwitchPlus					4/18/2017 10:49:35 AM	6959.567
PressFraction	LiquidMeasures	liquid_31		1/5	(0.9708333, 0.03333342)	4/18/2017 10:49:39 AM	6964.167
ReleaseFraction	LiquidMeasures	liquid_31		1/5	(0.9708333, 0.03333342)	4/18/2017 10:49:39 AM	6964.263
FractionChange	Numerator	liquid_31		2		4/18/2017 10:49:40 AM	6965.017
PressFraction	LiquidMeasures	liquid_31		2/5	(0.9708333, 0.03333342)	4/18/2017 10:49:41 AM	6966.21
ReleaseFraction	LiquidMeasures	liquid_31		2/5	(0.3708332, -0.0999999)	4/18/2017 10:49:43 AM	6967.498
FractionChange	Numerator	liquid_31		1		4/18/2017 10:49:43 AM	6968.233
PressFraction	LiquidMeasures	liquid_31		1/5	(0.3708332, -0.0999999)	4/18/2017 10:49:44 AM	6968.605
FractionPlaced	SumOp1	liquid_31		1/5		4/18/2017 10:49:45 AM	6969.727
ReleaseFraction	LiquidMeasures	liquid_31		1/5	(0.3708332, -0.0999999)	4/18/2017 10:49:45 AM	6969.727
ClickButton	OpenTaskDescription					4/18/2017 10:49:49 AM	6973.946
TaskChange_warningMessage	ClickForward			1		4/18/2017 10:49:51 AM	6975.43
PressFraction	LiquidMeasures	liquid_31		1/5	(0.3708332, -0.0999999)	4/18/2017 10:49:54 AM	6978.882
ReleaseFraction	LiquidMeasures	liquid_31		1/5	(0.3708332, -0.1333332)	4/18/2017 10:49:54 AM	6978.979
FractionChange	Numerator	liquid_31		2		4/18/2017 10:49:55 AM	6979.596
PressFraction	LiquidMeasures	liquid_31		2/5	(0.3708332, -0.1333332)	4/18/2017 10:49:55 AM	6980.221
FractionPlaced	SumOp2	liquid_31		2/5		4/18/2017 10:49:56 AM	6981.304
ReleaseFraction	LiquidMeasures	liquid_31		2/5	(0.3708332, -0.1333332)	4/18/2017 10:49:56 AM	6981.304
ClickButton	2OperandTab					4/18/2017 10:50:00 AM	6984.472
PressFraction	LiquidMeasures	liquid_31		2/5	(0.3708332, -0.1333332)	4/18/2017 10:50:02 AM	6986.374
OperationResult	Equivalence			<		4/18/2017 10:50:02 AM	6986.924
FractionPlaced	EqOp2	liquid_31		2/5		4/18/2017 10:50:02 AM	6986.924
ReleaseFraction	LiquidMeasures	liquid_31		2/5	(0.3708332, -0.1333332)	4/18/2017 10:50:02 AM	6986.924
ClickButton	3OperandTab					4/18/2017 10:50:04 AM	6988.878
ClickButton	 OperationSwitchMinus					4/18/2017 10:50:05 AM	6990.25
ClickButton	2OperandTab					4/18/2017 10:50:06 AM	6990.903
ClickButton	3OperandTab					4/18/2017 10:50:07 AM	6991.933
PressFraction	LiquidMeasures	liquid_31		2/5	(0.3708332, -0.1333332)	4/18/2017 10:51:23 AM	7067.872
ReleaseFraction	LiquidMeasures	liquid_31		2/5	(0.3708332, -0.1333332)	4/18/2017 10:51:23 AM	7067.962
FractionChange	Numerator	liquid_31		3		4/18/2017 10:51:28 AM	7072.445
FractionChange	Numerator	liquid_31		4		4/18/2017 10:51:28 AM	7072.896
PressFraction	LiquidMeasures	liquid_31		4/5	(0.3708332, -0.1333332)	4/18/2017 10:51:52 AM	7096.363
ReleaseFraction	LiquidMeasures	liquid_31		4/5	(0.3708332, -0.1333332)	4/18/2017 10:51:52 AM	7096.447
FractionChange	Numerator	liquid_31		5		4/18/2017 10:51:52 AM	7097.323
FractionChange	Numerator	liquid_31		4		4/18/2017 10:51:53 AM	7098.167
FractionChange	Numerator	liquid_31		3		4/18/2017 10:51:54 AM	7098.711
PressFraction	LiquidMeasures	liquid_31		3/5	(0.3708332, -0.1333332)	4/18/2017 10:51:55 AM	7099.592
OperationResult	Sum			=		4/18/2017 10:51:55 AM	7100.171
FractionPlaced	SumRes	liquid_31		3/5		4/18/2017 10:51:55 AM	7100.171
ReleaseFraction	LiquidMeasures	liquid_31		3/5	(0.3708332, -0.1333332)	4/18/2017 10:51:55 AM	7100.171
EndStateReached						4/18/2017 10:51:58 AM	7103.174
EndStateReached						4/18/2017 10:51:58 AM	7103.174
EndStateReached						4/18/2017 10:51:58 AM	7103.174
PopupAfterTaskReflection						4/18/2017 10:52:12 AM	7116.792
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 10:52:15 AM		4/18/2017 10:52:15 AM	7119.34
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:52:16 AM		4/18/2017 10:52:16 AM	7120.81
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:52:19 AM		4/18/2017 10:52:19 AM	7124.008
ClickButton	Lab					4/18/2017 10:52:19 AM	7124.008
