EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		19	4c7357e018bd3e1b29ea53b104ceb9147ae8fab2	4/18/2017 9:03:41 AM		4/18/2017 9:03:49 AM	5.853776
ClickButton	NumberedLines					4/18/2017 9:44:49 AM	2466.991
FractionGenerated	NumberedLines	line_1				4/18/2017 9:44:49 AM	2466.991
FractionChange	Denominator	line_1		1		4/18/2017 9:45:14 AM	2491.424
FractionChange	Denominator	line_1		2		4/18/2017 9:45:20 AM	2497.235
FractionChange	Denominator	line_1		3		4/18/2017 9:45:21 AM	2498.529
FractionChange	Denominator	line_1		4		4/18/2017 9:45:26 AM	2503.692
FractionChange	Denominator	line_1		3		4/18/2017 9:45:29 AM	2506.767
FractionChange	Denominator	line_1		2		4/18/2017 9:45:37 AM	2514.446
FractionChange	Denominator	line_1		3		4/18/2017 9:45:39 AM	2516.08
FractionChange	Denominator	line_1		4		4/18/2017 9:45:40 AM	2517.677
FractionChange	Denominator	line_1		3		4/18/2017 9:45:41 AM	2518.608
FractionChange	Denominator	line_1		2		4/18/2017 9:45:46 AM	2523.524
FractionChange	Denominator	line_1		1		4/18/2017 9:45:48 AM	2525.085
FractionChange	Denominator	line_1		2		4/18/2017 9:45:49 AM	2527
FractionChange	Denominator	line_1		3		4/18/2017 9:45:51 AM	2528.909
PressFraction	NumberedLines	line_1		0/3	(1.3125, 1)	4/18/2017 9:45:54 AM	2531.776
ReleaseFraction	NumberedLines	line_1		0/3	(1.3125, 1)	4/18/2017 9:45:54 AM	2531.847
FractionChange	Numerator	line_1		1		4/18/2017 9:46:03 AM	2540.962
FractionChange	Numerator	line_1		2		4/18/2017 9:46:18 AM	2555.163
FractionChange	Numerator	line_1		1		4/18/2017 9:46:19 AM	2556.113
PressFraction	NumberedLines	line_1		1/3	(1.3125, 1)	4/18/2017 9:46:39 AM	2576.807
ReleaseFraction	NumberedLines	line_1		1/3	(-1.320833, 2.266667)	4/18/2017 9:46:41 AM	2578.601
PressFraction	NumberedLines	line_1		1/3	(-1.320833, 2.266667)	4/18/2017 9:46:41 AM	2578.842
FractionTrashed	NumberedLines	line_1		1/3		4/18/2017 9:46:46 AM	2583.285
ReleaseFraction	NumberedLines	line_1		1/3	(-11.9, 8.5)	4/18/2017 9:46:46 AM	2583.285
ClickButton	Shape/VRects					4/18/2017 9:47:16 AM	2613.499
FractionGenerated	VRects	vrect_2				4/18/2017 9:47:16 AM	2613.499
FractionChange	Denominator	vrect_2		1		4/18/2017 9:47:26 AM	2623.964
FractionChange	Denominator	vrect_2		2		4/18/2017 9:47:29 AM	2626.551
FractionChange	Denominator	vrect_2		3		4/18/2017 9:47:29 AM	2626.811
FractionChange	Denominator	vrect_2		4		4/18/2017 9:47:29 AM	2627.065
FractionChange	Denominator	vrect_2		5		4/18/2017 9:47:31 AM	2628.262
FractionChange	Denominator	vrect_2		6		4/18/2017 9:47:31 AM	2629.061
FractionChange	Denominator	vrect_2		5		4/18/2017 9:47:33 AM	2630.593
FractionChange	Denominator	vrect_2		4		4/18/2017 9:47:37 AM	2634.817
PressFraction	VRects	vrect_2		0/4	(1.125, 1)	4/18/2017 9:47:45 AM	2642.594
ReleaseFraction	VRects	vrect_2		0/4	(1.125, 1)	4/18/2017 9:47:45 AM	2642.714
FractionChange	Numerator	vrect_2		1		4/18/2017 9:47:48 AM	2645.225
FractionChange	Numerator	vrect_2		2		4/18/2017 9:47:50 AM	2647.373
EndStateReached						4/18/2017 9:47:53 AM	2650.376
FractionChange	Numerator	vrect_2		3		4/18/2017 9:48:18 AM	2675.365
FractionChange	Numerator	vrect_2		2		4/18/2017 9:48:20 AM	2677.143
FractionChange	Numerator	vrect_2		1		4/18/2017 9:48:21 AM	2678.237
FractionChange	Numerator	vrect_2		2		4/18/2017 9:48:22 AM	2679.105
EndStateReached						4/18/2017 9:48:23 AM	2680.146
EndStateReached						4/18/2017 9:48:25 AM	2682.113
PressFraction	VRects	vrect_2		2/4	(1.125, 1)	4/18/2017 9:48:39 AM	2696.947
FractionTrashed	VRects	vrect_2		2/4		4/18/2017 9:48:41 AM	2698.86
ReleaseFraction	VRects	vrect_2		2/4	(-11.43333, 8.333333)	4/18/2017 9:48:41 AM	2698.86
EndStateReached						4/18/2017 9:48:42 AM	2699.96
EndStateReached						4/18/2017 9:48:44 AM	2701.874
EndStateReached						4/18/2017 9:48:44 AM	2701.874
ClickButton	Set/Hearts					4/18/2017 9:49:09 AM	2726.091
FractionGenerated	HeartSets	heartset_3				4/18/2017 9:49:09 AM	2726.091
FractionChange	Denominator	heartset_3		1		4/18/2017 9:49:13 AM	2731.043
FractionChange	Denominator	heartset_3		2		4/18/2017 9:49:15 AM	2732.343
FractionChange	Denominator	heartset_3		3		4/18/2017 9:49:16 AM	2733.143
FractionChange	Denominator	heartset_3		4		4/18/2017 9:49:23 AM	2741.044
FractionChange	Denominator	heartset_3		5		4/18/2017 9:49:24 AM	2741.281
FractionChange	Denominator	heartset_3		6		4/18/2017 9:49:24 AM	2741.645
FractionChange	Denominator	heartset_3		7		4/18/2017 9:49:24 AM	2741.84
FractionChange	Denominator	heartset_3		6		4/18/2017 9:49:26 AM	2743.755
FractionChange	Denominator	heartset_3		5		4/18/2017 9:49:27 AM	2744.952
PressFraction	HeartSets	heartset_3		0/5	(0.28125, 1)	4/18/2017 9:49:30 AM	2747.413
ReleaseFraction	HeartSets	heartset_3		0/5	(0.28125, 1)	4/18/2017 9:49:30 AM	2747.498
FractionChange	Numerator	heartset_3		1		4/18/2017 9:49:31 AM	2748.506
FractionChange	Numerator	heartset_3		2		4/18/2017 9:49:31 AM	2749.043
FractionChange	Numerator	heartset_3		3		4/18/2017 9:49:32 AM	2749.219
FractionChange	Numerator	heartset_3		4		4/18/2017 9:49:32 AM	2749.374
FractionChange	Numerator	heartset_3		5		4/18/2017 9:49:32 AM	2749.546
FractionChange	Numerator	heartset_3		4		4/18/2017 9:49:35 AM	2752.538
FractionChange	Numerator	heartset_3		3		4/18/2017 9:49:35 AM	2752.859
FractionChange	Numerator	heartset_3		2		4/18/2017 9:49:36 AM	2753.429
FractionChange	Numerator	heartset_3		3		4/18/2017 9:49:42 AM	2759.543
FractionChange	Numerator	heartset_3		2		4/18/2017 9:49:42 AM	2760.045
FractionChange	Numerator	heartset_3		3		4/18/2017 9:49:44 AM	2761.362
FractionChange	Numerator	heartset_3		2		4/18/2017 9:49:45 AM	2762.103
FractionChange	Numerator	heartset_3		1		4/18/2017 9:49:45 AM	2762.613
FractionChange	Numerator	heartset_3		2		4/18/2017 9:49:46 AM	2763.641
FractionChange	Numerator	heartset_3		3		4/18/2017 9:49:46 AM	2763.977
FractionChange	Numerator	heartset_3		2		4/18/2017 9:49:47 AM	2764.787
PressFraction	HeartSets	heartset_3		2/5	(0.28125, 1)	4/18/2017 9:49:55 AM	2772.141
FractionTrashed	HeartSets	heartset_3		2/5		4/18/2017 9:49:56 AM	2773.622
ReleaseFraction	HeartSets	heartset_3		2/5	(-10.03333, 7.7)	4/18/2017 9:49:56 AM	2773.622
ClickButton	LiquidMeasures					4/18/2017 9:50:02 AM	2779.451
FractionGenerated	LiquidMeasures	liquid_4				4/18/2017 9:50:02 AM	2779.451
FractionChange	Denominator	liquid_4		1		4/18/2017 9:50:09 AM	2786.761
FractionChange	Denominator	liquid_4		1		4/18/2017 9:50:11 AM	2788.191
FractionChange	Denominator	liquid_4		2		4/18/2017 9:50:15 AM	2792.309
FractionChange	Denominator	liquid_4		3		4/18/2017 9:50:15 AM	2792.859
FractionChange	Denominator	liquid_4		4		4/18/2017 9:50:17 AM	2794.951
PressFraction	LiquidMeasures	liquid_4		0/4	(0.9375, 1)	4/18/2017 9:50:25 AM	2802.922
ReleaseFraction	LiquidMeasures	liquid_4		0/4	(0.9375, 1)	4/18/2017 9:50:25 AM	2803.008
FractionChange	Numerator	liquid_4		1		4/18/2017 9:50:26 AM	2803.944
FractionChange	Numerator	liquid_4		2		4/18/2017 9:50:27 AM	2804.649
FractionChange	Numerator	liquid_4		3		4/18/2017 9:50:28 AM	2805.16
FractionChange	Numerator	liquid_4		4		4/18/2017 9:50:28 AM	2805.561
FractionChange	Numerator	liquid_4		5		4/18/2017 9:50:29 AM	2806.187
EndStateReached						4/18/2017 9:50:30 AM	2807.653
FractionChange	Numerator	liquid_4		4		4/18/2017 9:50:33 AM	2810.294
FractionChange	Numerator	liquid_4		3		4/18/2017 9:50:36 AM	2813.832
FractionChange	Numerator	liquid_4		2		4/18/2017 9:50:37 AM	2814.392
EndStateReached						4/18/2017 9:50:40 AM	2817.395
ClickButton	Lab					4/18/2017 9:51:00 AM	2837.339
EndStateReached						4/18/2017 9:51:03 AM	2840.34
PressFraction	LiquidMeasures	liquid_4		2/4	(0.9375, 1)	4/18/2017 9:51:31 AM	2868.467
FractionPlaced	EqOp1	liquid_4		2/4		4/18/2017 9:51:32 AM	2869.238
ReleaseFraction	LiquidMeasures	liquid_4		2/4	(0.9375, 1)	4/18/2017 9:51:32 AM	2869.238
EndStateReached						4/18/2017 9:51:34 AM	2871.481
EndStateReached						4/18/2017 9:51:35 AM	2872.24
EndStateReached						4/18/2017 9:51:35 AM	2872.24
PressFraction	LiquidMeasures	liquid_4		2/4	(0.9375, 1)	4/18/2017 9:51:51 AM	2888.685
ReleaseFraction	LiquidMeasures	liquid_4		2/4	(0.9708333, 1)	4/18/2017 9:51:51 AM	2888.789
PressFraction	LiquidMeasures	liquid_4		2/4	(0.9708333, 1)	4/18/2017 9:51:52 AM	2889.69
ReleaseFraction	LiquidMeasures	liquid_4		2/4	(0.9708333, 1)	4/18/2017 9:51:52 AM	2889.829
PressFraction	LiquidMeasures	liquid_4		2/4	(0.9708333, 1)	4/18/2017 9:51:52 AM	2889.934
ReleaseFraction	LiquidMeasures	liquid_4		2/4	(0.9708333, 1)	4/18/2017 9:51:52 AM	2890.022
EndStateReached						4/18/2017 9:51:54 AM	2891.689
EndStateReached						4/18/2017 9:51:54 AM	2891.79
EndStateReached						4/18/2017 9:51:55 AM	2892.692
EndStateReached						4/18/2017 9:51:55 AM	2892.832
EndStateReached						4/18/2017 9:51:55 AM	2892.94
EndStateReached						4/18/2017 9:51:55 AM	2893.025
FractionChange	Numerator	liquid_4		1		4/18/2017 9:51:58 AM	2895.221
PressFraction	LiquidMeasures	liquid_4		1/4	(0.9708333, 1)	4/18/2017 9:52:03 AM	2900.622
OperationResult	Equivalence			>		4/18/2017 9:52:03 AM	2901.057
FractionPlaced	EqOp2	liquid_4		1/4		4/18/2017 9:52:03 AM	2901.057
ReleaseFraction	LiquidMeasures	liquid_4		1/4	(0.9708333, 1)	4/18/2017 9:52:04 AM	2901.057
ClickButton	3OperandTab					4/18/2017 9:52:14 AM	2911.28
PressFraction	LiquidMeasures	liquid_4		1/4	(0.9708333, 1)	4/18/2017 9:52:23 AM	2920.838
FractionPlaced	SumOp1	liquid_4		1/4		4/18/2017 9:52:26 AM	2923.504
ReleaseFraction	LiquidMeasures	liquid_4		1/4	(0.9708333, 1)	4/18/2017 9:52:26 AM	2923.504
PressFraction	LiquidMeasures	liquid_4		1/4	(0.9708333, 1)	4/18/2017 9:52:33 AM	2930.061
ReleaseFraction	LiquidMeasures	liquid_4		1/4	(0.9708333, 1)	4/18/2017 9:52:33 AM	2930.183
FractionChange	Denominator	liquid_4		5		4/18/2017 9:52:33 AM	2930.988
FractionChange	Denominator	liquid_4		6		4/18/2017 9:52:34 AM	2931.394
FractionChange	Denominator	liquid_4		7		4/18/2017 9:52:35 AM	2932.415
FractionChange	Denominator	liquid_4		8		4/18/2017 9:52:35 AM	2932.882
FractionChange	Denominator	liquid_4		9		4/18/2017 9:52:36 AM	2933.27
FractionChange	Denominator	liquid_4		10		4/18/2017 9:52:36 AM	2933.794
FractionChange	Denominator	liquid_4		11		4/18/2017 9:52:37 AM	2934.294
FractionChange	Denominator	liquid_4		12		4/18/2017 9:52:37 AM	2934.704
FractionChange	Denominator	liquid_4		11		4/18/2017 9:52:39 AM	2936.92
FractionChange	Denominator	liquid_4		10		4/18/2017 9:52:40 AM	2937.123
FractionChange	Denominator	liquid_4		9		4/18/2017 9:52:40 AM	2937.322
FractionChange	Denominator	liquid_4		8		4/18/2017 9:52:40 AM	2937.494
FractionChange	Denominator	liquid_4		7		4/18/2017 9:52:40 AM	2937.677
FractionChange	Denominator	liquid_4		6		4/18/2017 9:52:40 AM	2937.882
PressFraction	LiquidMeasures	liquid_4		1/6	(0.9708333, 1)	4/18/2017 9:52:44 AM	2941.762
FractionPlaced	SumOp2	liquid_4		1/6		4/18/2017 9:52:45 AM	2942.389
ReleaseFraction	LiquidMeasures	liquid_4		1/6	(0.9708333, 1)	4/18/2017 9:52:45 AM	2942.389
FractionChange	Denominator	liquid_4		7		4/18/2017 9:52:56 AM	2953.803
FractionChange	Denominator	liquid_4		8		4/18/2017 9:52:57 AM	2954.316
PressFraction	LiquidMeasures	liquid_4		1/8	(0.9708333, 1)	4/18/2017 9:52:58 AM	2955.32
OperationResult	Sum			>		4/18/2017 9:53:00 AM	2957.871
FractionPlaced	SumRes	liquid_4		1/8		4/18/2017 9:53:00 AM	2957.871
ReleaseFraction	LiquidMeasures	liquid_4		1/8	(0.9708333, 1)	4/18/2017 9:53:00 AM	2957.871
OperationResult	Substraction			<		4/18/2017 9:53:17 AM	2974.585
ClickButton	 OperationSwitchMinus					4/18/2017 9:53:17 AM	2974.585
ClickButton	Lab					4/18/2017 9:53:38 AM	2996.055
PressFraction	LiquidMeasures	liquid_4		1/8	(0.9708333, 1)	4/18/2017 9:53:44 AM	3001.164
ReleaseFraction	LiquidMeasures	liquid_4		1/8	(-1.0625, 0.6666666)	4/18/2017 9:53:44 AM	3001.996
PressFraction	LiquidMeasures	liquid_4		1/8	(-1.0625, 0.6666666)	4/18/2017 9:53:45 AM	3002.97
ReleaseFraction	LiquidMeasures	liquid_4		1/8	(-0.3625001, 0.8333333)	4/18/2017 9:53:46 AM	3003.786
PressFraction	LiquidMeasures	liquid_4		1/8	(-0.3625001, 0.8333333)	4/18/2017 9:53:53 AM	3010.129
FractionTrashed	LiquidMeasures	liquid_4		1/8		4/18/2017 9:53:54 AM	3011.747
ReleaseFraction	LiquidMeasures	liquid_4		1/8	(-12.13333, 8)	4/18/2017 9:53:54 AM	3011.747
ClickButton	OpenTaskDescription					4/18/2017 9:54:20 AM	3037.065
ClickButton	OpenTaskDescription					4/18/2017 10:07:39 AM	3836.363
ClickButton	NumberedLines					4/18/2017 10:08:09 AM	3866.919
FractionGenerated	NumberedLines	line_5				4/18/2017 10:08:09 AM	3866.919
PressFraction	NumberedLines	line_5		0/0	(1.3125, -1)	4/18/2017 10:08:35 AM	3892.504
FractionTrashed	NumberedLines	line_5		0/0		4/18/2017 10:08:36 AM	3894.009
ReleaseFraction	NumberedLines	line_5		0/0	(-12.36667, 8.866667)	4/18/2017 10:08:36 AM	3894.009
ClickButton	OpenTaskDescription					4/18/2017 10:08:37 AM	3894.982
ClickButton	NumberedLines					4/18/2017 10:09:33 AM	3950.73
FractionGenerated	NumberedLines	line_6				4/18/2017 10:09:33 AM	3950.73
FractionChange	Denominator	line_6		1		4/18/2017 10:09:36 AM	3953.588
FractionChange	Denominator	line_6		2		4/18/2017 10:09:37 AM	3954.379
FractionChange	Denominator	line_6		3		4/18/2017 10:09:37 AM	3954.847
FractionChange	Denominator	line_6		2		4/18/2017 10:09:42 AM	3959.546
FractionChange	Denominator	line_6		3		4/18/2017 10:09:43 AM	3960.614
FractionChange	Denominator	line_6		2		4/18/2017 10:09:44 AM	3961.948
FractionChange	Denominator	line_6		3		4/18/2017 10:09:53 AM	3970.915
FractionChange	Denominator	line_6		2		4/18/2017 10:09:54 AM	3971.892
PressFraction	NumberedLines	line_6		0/2	(1.3125, 1)	4/18/2017 10:09:55 AM	3972.416
ReleaseFraction	NumberedLines	line_6		0/2	(1.3125, 1)	4/18/2017 10:09:55 AM	3972.484
FractionChange	Numerator	line_6		1		4/18/2017 10:09:56 AM	3973.97
FractionChange	Numerator	line_6		0		4/18/2017 10:09:58 AM	3975.767
PressFraction	NumberedLines	line_6		0/2	(1.3125, 1)	4/18/2017 10:10:17 AM	3994.209
ReleaseFraction	NumberedLines	line_6		0/2	(1.3125, 1)	4/18/2017 10:10:17 AM	3994.285
FractionChange	Denominator	line_6		3		4/18/2017 10:10:22 AM	3999.173
FractionChange	Denominator	line_6		4		4/18/2017 10:10:30 AM	4007.642
PressFraction	NumberedLines	line_6		0/4	(1.3125, 1)	4/18/2017 10:10:33 AM	4010.132
ReleaseFraction	NumberedLines	line_6		0/4	(1.3125, 1)	4/18/2017 10:10:33 AM	4010.228
FractionChange	Numerator	line_6		1		4/18/2017 10:10:40 AM	4017.63
FractionChange	Numerator	line_6		2		4/18/2017 10:10:41 AM	4018.093
FractionChange	Numerator	line_6		1		4/18/2017 10:10:43 AM	4020.1
PressFraction	NumberedLines	line_6		1/4	(1.3125, 1)	4/18/2017 10:10:43 AM	4020.842
ReleaseFraction	NumberedLines	line_6		1/4	(1.3125, 1.066667)	4/18/2017 10:10:43 AM	4020.935
EndStateReached						4/18/2017 10:10:44 AM	4021.102
PressFraction	NumberedLines	line_6		1/4	(1.3125, 1.066667)	4/18/2017 10:10:49 AM	4026.313
ReleaseFraction	NumberedLines	line_6		1/4	(1.3125, 1.066667)	4/18/2017 10:10:49 AM	4026.369
FractionChange	Numerator	line_6		2		4/18/2017 10:10:50 AM	4027.184
FractionChange	Numerator	line_6		3		4/18/2017 10:10:50 AM	4027.928
FractionChange	Numerator	line_6		2		4/18/2017 10:10:51 AM	4028.693
EndStateReached						4/18/2017 10:10:53 AM	4030.184
EndStateReached						4/18/2017 10:10:54 AM	4031.7
PopupAfterTaskReflection						4/18/2017 10:13:53 AM	4210.738
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:14:18 AM		4/18/2017 10:14:18 AM	4235.529
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:14:19 AM		4/18/2017 10:14:19 AM	4236.962
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:15:27 AM		4/18/2017 10:15:27 AM	4305.012
ClickButton	NumberedLines					4/18/2017 10:17:35 AM	4432.198
FractionGenerated	NumberedLines	line_7				4/18/2017 10:17:35 AM	4432.198
FractionChange	Denominator	line_7		1		4/18/2017 10:17:36 AM	4433.86
FractionChange	Denominator	line_7		2		4/18/2017 10:17:37 AM	4434.042
FractionChange	Denominator	line_7		3		4/18/2017 10:17:37 AM	4434.229
FractionChange	Denominator	line_7		4		4/18/2017 10:17:37 AM	4434.409
FractionChange	Denominator	line_7		5		4/18/2017 10:17:37 AM	4434.604
FractionChange	Denominator	line_7		6		4/18/2017 10:17:37 AM	4434.783
FractionChange	Denominator	line_7		7		4/18/2017 10:17:37 AM	4434.969
FractionChange	Denominator	line_7		8		4/18/2017 10:17:38 AM	4435.137
FractionChange	Denominator	line_7		9		4/18/2017 10:17:38 AM	4435.331
FractionChange	Denominator	line_7		10		4/18/2017 10:17:38 AM	4435.6
FractionChange	Denominator	line_7		11		4/18/2017 10:17:39 AM	4436.105
FractionChange	Denominator	line_7		12		4/18/2017 10:17:39 AM	4436.527
FractionChange	Denominator	line_7		13		4/18/2017 10:17:39 AM	4436.999
FractionChange	Denominator	line_7		14		4/18/2017 10:17:40 AM	4437.409
FractionChange	Denominator	line_7		15		4/18/2017 10:17:40 AM	4437.881
FractionChange	Denominator	line_7		16		4/18/2017 10:17:42 AM	4439.656
FractionChange	Denominator	line_7		17		4/18/2017 10:17:42 AM	4440
FractionChange	Denominator	line_7		18		4/18/2017 10:17:43 AM	4440.815
PressFraction	NumberedLines	line_7		0/18	(2.3125, 0)	4/18/2017 10:17:44 AM	4441.263
ReleaseFraction	NumberedLines	line_7		0/18	(2.3125, 0)	4/18/2017 10:17:44 AM	4441.348
FractionChange	Numerator	line_7		1		4/18/2017 10:17:45 AM	4442.265
FractionChange	Numerator	line_7		2		4/18/2017 10:17:45 AM	4442.419
FractionChange	Numerator	line_7		3		4/18/2017 10:17:45 AM	4442.594
FractionChange	Numerator	line_7		4		4/18/2017 10:17:45 AM	4442.77
FractionChange	Numerator	line_7		5		4/18/2017 10:17:45 AM	4442.949
FractionChange	Numerator	line_7		6		4/18/2017 10:17:46 AM	4443.13
FractionChange	Numerator	line_7		7		4/18/2017 10:17:46 AM	4443.518
FractionChange	Numerator	line_7		8		4/18/2017 10:17:46 AM	4443.687
FractionChange	Numerator	line_7		9		4/18/2017 10:17:46 AM	4443.867
FractionChange	Numerator	line_7		10		4/18/2017 10:17:47 AM	4444.032
FractionChange	Numerator	line_7		11		4/18/2017 10:17:47 AM	4444.636
FractionChange	Numerator	line_7		12		4/18/2017 10:17:47 AM	4444.936
FractionChange	Numerator	line_7		13		4/18/2017 10:17:48 AM	4445.431
EndStateReached						4/18/2017 10:17:48 AM	4445.601
FractionChange	Numerator	line_7		12		4/18/2017 10:18:11 AM	4468.792
FractionChange	Numerator	line_7		13		4/18/2017 10:18:12 AM	4469.367
FractionChange	Numerator	line_7		14		4/18/2017 10:18:12 AM	4469.854
FractionChange	Numerator	line_7		15		4/18/2017 10:18:13 AM	4470.329
FractionChange	Numerator	line_7		16		4/18/2017 10:18:13 AM	4470.844
FractionChange	Numerator	line_7		15		4/18/2017 10:18:14 AM	4471.646
FractionChange	Numerator	line_7		14		4/18/2017 10:18:14 AM	4471.982
FractionChange	Numerator	line_7		13		4/18/2017 10:18:15 AM	4472.262
FractionChange	Numerator	line_7		12		4/18/2017 10:18:15 AM	4472.634
FractionChange	Numerator	line_7		11		4/18/2017 10:18:16 AM	4473.02
FractionChange	Numerator	line_7		10		4/18/2017 10:18:16 AM	4473.369
FractionChange	Numerator	line_7		9		4/18/2017 10:18:16 AM	4473.888
FractionChange	Numerator	line_7		8		4/18/2017 10:18:18 AM	4475.767
FractionChange	Numerator	line_7		9		4/18/2017 10:18:20 AM	4477.532
FractionChange	Numerator	line_7		10		4/18/2017 10:18:21 AM	4478.929
FractionChange	Numerator	line_7		11		4/18/2017 10:18:22 AM	4479.449
FractionChange	Numerator	line_7		12		4/18/2017 10:18:23 AM	4480.219
FractionChange	Numerator	line_7		11		4/18/2017 10:18:26 AM	4483.833
FractionChange	Numerator	line_7		10		4/18/2017 10:18:27 AM	4484.187
FractionChange	Numerator	line_7		9		4/18/2017 10:18:27 AM	4484.493
FractionChange	Numerator	line_7		8		4/18/2017 10:18:27 AM	4484.743
FractionChange	Numerator	line_7		7		4/18/2017 10:18:27 AM	4484.976
FractionChange	Numerator	line_7		6		4/18/2017 10:18:28 AM	4485.418
FractionChange	Numerator	line_7		5		4/18/2017 10:18:29 AM	4486.608
FractionChange	Numerator	line_7		4		4/18/2017 10:18:30 AM	4487.881
FractionChange	Numerator	line_7		5		4/18/2017 10:18:31 AM	4488.933
FractionChange	Numerator	line_7		6		4/18/2017 10:18:33 AM	4490.302
FractionChange	Numerator	line_7		5		4/18/2017 10:18:36 AM	4493.068
FractionChange	Numerator	line_7		4		4/18/2017 10:18:37 AM	4494.187
FractionChange	Numerator	line_7		3		4/18/2017 10:18:37 AM	4494.818
EndStateReached						4/18/2017 10:18:40 AM	4497.827
FractionChange	Numerator	line_7		2		4/18/2017 10:18:41 AM	4498.035
FractionChange	Numerator	line_7		3		4/18/2017 10:18:42 AM	4499.924
EndStateReached						4/18/2017 10:18:45 AM	4502.935
PopupAfterTaskReflection						4/18/2017 10:22:28 AM	4725.409
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:22:40 AM		4/18/2017 10:22:40 AM	4737.378
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:22:41 AM		4/18/2017 10:22:41 AM	4738.171
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:22:41 AM		4/18/2017 10:22:41 AM	4738.794
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:22:42 AM		4/18/2017 10:22:42 AM	4739.179
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:22:43 AM		4/18/2017 10:22:43 AM	4740.714
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:22:45 AM		4/18/2017 10:22:45 AM	4742.394
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:22:46 AM		4/18/2017 10:22:46 AM	4743.18
ClickButton	NumberedLines					4/18/2017 10:24:32 AM	4849.901
FractionGenerated	NumberedLines	line_8				4/18/2017 10:24:32 AM	4849.901
FractionChange	Denominator	line_8		1		4/18/2017 10:24:34 AM	4851.84
FractionChange	Denominator	line_8		2		4/18/2017 10:24:35 AM	4852.035
FractionChange	Denominator	line_8		3		4/18/2017 10:24:35 AM	4852.232
FractionChange	Denominator	line_8		4		4/18/2017 10:24:35 AM	4852.434
FractionChange	Denominator	line_8		5		4/18/2017 10:24:35 AM	4852.617
FractionChange	Denominator	line_8		6		4/18/2017 10:24:35 AM	4852.795
FractionChange	Denominator	line_8		7		4/18/2017 10:24:35 AM	4852.979
FractionChange	Denominator	line_8		8		4/18/2017 10:24:36 AM	4853.141
FractionChange	Denominator	line_8		9		4/18/2017 10:24:36 AM	4853.316
FractionChange	Denominator	line_8		10		4/18/2017 10:24:36 AM	4853.498
FractionChange	Denominator	line_8		11		4/18/2017 10:24:37 AM	4854.398
FractionChange	Denominator	line_8		12		4/18/2017 10:24:38 AM	4855.123
PressFraction	NumberedLines	line_8		0/12	(2.3125, 0)	4/18/2017 10:24:38 AM	4855.783
ReleaseFraction	NumberedLines	line_8		0/12	(2.3125, 0)	4/18/2017 10:24:38 AM	4855.883
FractionChange	Numerator	line_8		1		4/18/2017 10:24:39 AM	4856.705
FractionChange	Numerator	line_8		2		4/18/2017 10:24:40 AM	4857.234
FractionChange	Numerator	line_8		3		4/18/2017 10:24:40 AM	4857.582
FractionChange	Numerator	line_8		4		4/18/2017 10:24:41 AM	4858.138
FractionChange	Numerator	line_8		5		4/18/2017 10:24:42 AM	4859.18
FractionChange	Numerator	line_8		6		4/18/2017 10:24:43 AM	4860.049
FractionChange	Numerator	line_8		7		4/18/2017 10:24:46 AM	4863.033
FractionChange	Numerator	line_8		6		4/18/2017 10:24:49 AM	4866.884
FractionChange	Numerator	line_8		5		4/18/2017 10:24:50 AM	4867.17
FractionChange	Numerator	line_8		4		4/18/2017 10:24:51 AM	4868.031
FractionChange	Numerator	line_8		3		4/18/2017 10:24:53 AM	4870.136
FractionChange	Numerator	line_8		4		4/18/2017 10:24:54 AM	4871.882
FractionChange	Numerator	line_8		5		4/18/2017 10:25:00 AM	4877.414
FractionChange	Numerator	line_8		4		4/18/2017 10:25:03 AM	4880.356
FractionChange	Numerator	line_8		3		4/18/2017 10:25:04 AM	4881.918
FractionChange	Numerator	line_8		2		4/18/2017 10:25:05 AM	4882.456
FractionChange	Numerator	line_8		3		4/18/2017 10:25:06 AM	4883.653
FractionChange	Numerator	line_8		4		4/18/2017 10:25:18 AM	4895.887
FractionChange	Numerator	line_8		5		4/18/2017 10:25:19 AM	4896.052
FractionChange	Numerator	line_8		6		4/18/2017 10:25:19 AM	4896.212
FractionChange	Numerator	line_8		7		4/18/2017 10:25:19 AM	4896.386
FractionChange	Numerator	line_8		8		4/18/2017 10:25:19 AM	4896.911
FractionChange	Numerator	line_8		9		4/18/2017 10:25:20 AM	4897.266
EndStateReached						4/18/2017 10:25:23 AM	4900.273
PopupAfterTaskReflection						4/18/2017 10:25:41 AM	4918.793
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:25:46 AM		4/18/2017 10:25:46 AM	4923.205
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:25:47 AM		4/18/2017 10:25:47 AM	4924.549
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:25:52 AM		4/18/2017 10:25:52 AM	4929.023
ClickButton	Lab					4/18/2017 10:29:16 AM	5133.798
ClickButton	NumberedLines					4/18/2017 10:29:26 AM	5143.345
FractionGenerated	NumberedLines	line_9				4/18/2017 10:29:26 AM	5143.345
FractionChange	Denominator	line_9		1		4/18/2017 10:29:30 AM	5147.146
FractionChange	Denominator	line_9		2		4/18/2017 10:29:31 AM	5148.911
FractionChange	Denominator	line_9		3		4/18/2017 10:29:32 AM	5149.979
FractionChange	Denominator	line_9		4		4/18/2017 10:29:33 AM	5150.708
FractionChange	Denominator	line_9		5		4/18/2017 10:29:34 AM	5151.327
FractionChange	Denominator	line_9		6		4/18/2017 10:29:34 AM	5151.795
FractionChange	Denominator	line_9		7		4/18/2017 10:29:35 AM	5152.073
FractionChange	Denominator	line_9		8		4/18/2017 10:29:35 AM	5152.756
FractionChange	Denominator	line_9		9		4/18/2017 10:29:36 AM	5153.579
FractionChange	Denominator	line_9		10		4/18/2017 10:29:37 AM	5154.429
FractionChange	Denominator	line_9		11		4/18/2017 10:29:39 AM	5156.152
FractionChange	Denominator	line_9		12		4/18/2017 10:29:41 AM	5158.11
PressFraction	NumberedLines	line_9		0/12	(1.3125, 1)	4/18/2017 10:29:42 AM	5159.296
ReleaseFraction	NumberedLines	line_9		0/12	(1.3125, 1)	4/18/2017 10:29:42 AM	5159.428
PressFraction	NumberedLines	line_9		0/12	(1.3125, 1)	4/18/2017 10:29:45 AM	5162.965
ReleaseFraction	NumberedLines	line_9		0/12	(1.3125, 1)	4/18/2017 10:29:46 AM	5163.096
FractionChange	Denominator	line_9		11		4/18/2017 10:29:47 AM	5164.944
FractionChange	Denominator	line_9		12		4/18/2017 10:29:49 AM	5166.163
PressFraction	NumberedLines	line_9		0/12	(1.3125, 1)	4/18/2017 10:29:49 AM	5166.58
ReleaseFraction	NumberedLines	line_9		0/12	(1.3125, 1)	4/18/2017 10:29:49 AM	5166.648
FractionChange	Numerator	line_9		1		4/18/2017 10:29:50 AM	5167.694
FractionChange	Numerator	line_9		0		4/18/2017 10:29:52 AM	5169.996
ClickButton	OpenTaskDescription					4/18/2017 10:30:10 AM	5187.81
PressFraction	NumberedLines	line_9		0/12	(1.3125, 1)	4/18/2017 10:30:22 AM	5199.311
ReleaseFraction	NumberedLines	line_9		0/12	(1.3125, 1)	4/18/2017 10:30:22 AM	5199.407
FractionChange	Denominator	line_9		11		4/18/2017 10:30:23 AM	5200.114
FractionChange	Denominator	line_9		10		4/18/2017 10:30:23 AM	5200.312
FractionChange	Denominator	line_9		9		4/18/2017 10:30:23 AM	5200.496
FractionChange	Denominator	line_9		8		4/18/2017 10:30:23 AM	5200.66
FractionChange	Denominator	line_9		7		4/18/2017 10:30:23 AM	5200.83
FractionChange	Denominator	line_9		6		4/18/2017 10:30:23 AM	5200.994
FractionChange	Denominator	line_9		5		4/18/2017 10:30:24 AM	5201.454
FractionChange	Denominator	line_9		4		4/18/2017 10:30:24 AM	5201.873
PressFraction	NumberedLines	line_9		0/4	(1.3125, 1)	4/18/2017 10:30:25 AM	5202.443
ReleaseFraction	NumberedLines	line_9		0/4	(1.3125, 1)	4/18/2017 10:30:25 AM	5202.555
FractionChange	Numerator	line_9		1		4/18/2017 10:30:26 AM	5203.133
FractionChange	Numerator	line_9		2		4/18/2017 10:30:26 AM	5203.347
FractionChange	Numerator	line_9		3		4/18/2017 10:30:26 AM	5203.772
PressFraction	NumberedLines	line_9		3/4	(1.3125, 1)	4/18/2017 10:30:27 AM	5204.147
FractionPlaced	EqOp1	line_9		3/4		4/18/2017 10:30:27 AM	5204.629
ReleaseFraction	NumberedLines	line_9		3/4	(1.3125, 1)	4/18/2017 10:30:27 AM	5204.629
ClickButton	OpenTaskDescription					4/18/2017 10:30:28 AM	5205.555
PressFraction	NumberedLines	line_9		3/4	(1.3125, 1)	4/18/2017 10:30:32 AM	5209.326
ReleaseFraction	NumberedLines	line_9		3/4	(1.3125, 1)	4/18/2017 10:30:32 AM	5209.443
FractionChange	Denominator	line_9		5		4/18/2017 10:30:33 AM	5210.011
FractionChange	Denominator	line_9		6		4/18/2017 10:30:33 AM	5210.199
FractionChange	Denominator	line_9		7		4/18/2017 10:30:33 AM	5210.379
FractionChange	Denominator	line_9		8		4/18/2017 10:30:33 AM	5210.528
FractionChange	Denominator	line_9		9		4/18/2017 10:30:33 AM	5210.704
FractionChange	Denominator	line_9		10		4/18/2017 10:30:34 AM	5211.042
FractionChange	Denominator	line_9		11		4/18/2017 10:30:34 AM	5211.41
FractionChange	Denominator	line_9		12		4/18/2017 10:30:34 AM	5211.783
ClickButton	OpenTaskDescription					4/18/2017 10:30:35 AM	5212.705
PressFraction	NumberedLines	line_9		3/12	(1.3125, 1)	4/18/2017 10:30:37 AM	5214.426
ReleaseFraction	NumberedLines	line_9		3/12	(1.3125, 1)	4/18/2017 10:30:37 AM	5214.509
FractionChange	Numerator	line_9		2		4/18/2017 10:30:38 AM	5215.058
FractionChange	Numerator	line_9		1		4/18/2017 10:30:38 AM	5215.259
PressFraction	NumberedLines	line_9		1/12	(1.3125, 1)	4/18/2017 10:30:38 AM	5215.725
OperationResult	Equivalence			>		4/18/2017 10:30:39 AM	5216.192
FractionPlaced	EqOp2	line_9		1/12		4/18/2017 10:30:39 AM	5216.192
ReleaseFraction	NumberedLines	line_9		1/12	(1.3125, 1)	4/18/2017 10:30:39 AM	5216.192
ClickButton	OpenTaskDescription					4/18/2017 10:30:40 AM	5217.644
EndStateReached						4/18/2017 10:30:42 AM	5219.196
EndStateReached						4/18/2017 10:30:42 AM	5219.196
EndStateReached						4/18/2017 10:30:42 AM	5219.196
EndStateReached						4/18/2017 10:30:43 AM	5220.646
PopupAfterTaskReflection						4/18/2017 10:30:54 AM	5231.725
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:31:00 AM		4/18/2017 10:31:00 AM	5237.247
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:31:01 AM		4/18/2017 10:31:01 AM	5238.48
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:31:02 AM		4/18/2017 10:31:02 AM	5239.204
ClickButton	Lab					4/18/2017 10:31:02 AM	5239.204
ClickButton	Lab					4/18/2017 10:31:19 AM	5256.142
ClickButton	OpenTaskDescription					4/18/2017 10:31:20 AM	5257.903
ClickButton	NumberedLines					4/18/2017 10:31:24 AM	5261.258
FractionGenerated	NumberedLines	line_10				4/18/2017 10:31:24 AM	5261.258
FractionChange	Denominator	line_10		1		4/18/2017 10:31:26 AM	5263.093
FractionChange	Denominator	line_10		2		4/18/2017 10:31:26 AM	5263.278
FractionChange	Denominator	line_10		3		4/18/2017 10:31:26 AM	5263.442
PressFraction	NumberedLines	line_10		0/3	(1.3125, -1)	4/18/2017 10:31:27 AM	5264.009
ReleaseFraction	NumberedLines	line_10		0/3	(1.3125, -1)	4/18/2017 10:31:27 AM	5264.087
FractionChange	Numerator	line_10		1		4/18/2017 10:31:27 AM	5264.803
ClickButton	OpenTaskDescription					4/18/2017 10:31:29 AM	5266.474
PressFraction	NumberedLines	line_10		1/3	(1.3125, -1)	4/18/2017 10:31:32 AM	5269.841
FractionPlaced	EqOp1	line_10		1/3		4/18/2017 10:31:33 AM	5270.428
ReleaseFraction	NumberedLines	line_10		1/3	(1.3125, -1)	4/18/2017 10:31:33 AM	5270.428
PressFraction	NumberedLines	line_10		1/3	(1.3125, -1)	4/18/2017 10:31:35 AM	5272.574
ReleaseFraction	NumberedLines	line_10		1/3	(1.3125, -1)	4/18/2017 10:31:35 AM	5272.675
FractionChange	Denominator	line_10		4		4/18/2017 10:31:37 AM	5274.437
FractionChange	Denominator	line_10		5		4/18/2017 10:31:37 AM	5274.958
PressFraction	NumberedLines	line_10		1/5	(1.3125, -1)	4/18/2017 10:31:38 AM	5275.715
OperationResult	Equivalence			>		4/18/2017 10:31:40 AM	5277.309
FractionPlaced	EqOp2	line_10		1/5		4/18/2017 10:31:40 AM	5277.309
ReleaseFraction	NumberedLines	line_10		1/5	(1.3125, -1)	4/18/2017 10:31:40 AM	5277.309
ClickButton	OpenTaskDescription					4/18/2017 10:31:42 AM	5279.67
EndStateReached						4/18/2017 10:31:43 AM	5280.309
EndStateReached						4/18/2017 10:31:43 AM	5280.309
EndStateReached						4/18/2017 10:31:43 AM	5280.309
PopupAfterTaskReflection						4/18/2017 10:31:45 AM	5282.074
EndStateReached						4/18/2017 10:31:45 AM	5282.67
PopupAfterTaskReflection						4/18/2017 10:31:47 AM	5284.293
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:31:48 AM		4/18/2017 10:31:48 AM	5285.762
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:31:51 AM		4/18/2017 10:31:51 AM	5288.696
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:31:52 AM		4/18/2017 10:31:52 AM	5289.47
ClickButton	Lab					4/18/2017 10:31:52 AM	5289.47
ClickButton	OpenTaskDescription					4/18/2017 10:32:08 AM	5305.831
ClickButton	OpenTaskDescription					4/18/2017 10:32:15 AM	5312.034
ClickButton	OpenTaskDescription					4/18/2017 10:32:42 AM	5339.679
ClickButton	Lab					4/18/2017 10:32:44 AM	5341.924
ClickButton	NumberedLines					4/18/2017 10:32:45 AM	5342.738
FractionGenerated	NumberedLines	line_11				4/18/2017 10:32:45 AM	5342.738
FractionChange	Denominator	line_11		1		4/18/2017 10:32:48 AM	5345.45
FractionChange	Denominator	line_11		2		4/18/2017 10:32:48 AM	5345.625
FractionChange	Denominator	line_11		3		4/18/2017 10:32:48 AM	5345.789
FractionChange	Denominator	line_11		4		4/18/2017 10:32:48 AM	5345.95
FractionChange	Denominator	line_11		5		4/18/2017 10:32:49 AM	5346.133
FractionChange	Denominator	line_11		6		4/18/2017 10:32:49 AM	5346.3
FractionChange	Denominator	line_11		7		4/18/2017 10:32:50 AM	5347.005
FractionChange	Denominator	line_11		8		4/18/2017 10:32:50 AM	5347.584
PressFraction	NumberedLines	line_11		0/8	(1.3125, 1)	4/18/2017 10:32:50 AM	5347.939
ReleaseFraction	NumberedLines	line_11		0/8	(1.3125, 1)	4/18/2017 10:32:51 AM	5348.021
FractionChange	Numerator	line_11		1		4/18/2017 10:32:51 AM	5348.757
PressFraction	NumberedLines	line_11		1/8	(1.3125, 1)	4/18/2017 10:32:52 AM	5349.2
FractionPlaced	EqOp1	line_11		1/8		4/18/2017 10:32:52 AM	5349.792
ReleaseFraction	NumberedLines	line_11		1/8	(1.3125, 1)	4/18/2017 10:32:52 AM	5349.792
ClickButton	OpenTaskDescription					4/18/2017 10:32:54 AM	5351.005
PressFraction	NumberedLines	line_11		1/8	(1.3125, 1)	4/18/2017 10:32:57 AM	5354.754
ReleaseFraction	NumberedLines	line_11		1/8	(1.3125, 1)	4/18/2017 10:32:57 AM	5354.854
FractionChange	Denominator	line_11		7		4/18/2017 10:32:58 AM	5355.517
FractionChange	Denominator	line_11		6		4/18/2017 10:32:58 AM	5355.705
FractionChange	Denominator	line_11		5		4/18/2017 10:32:58 AM	5355.874
FractionChange	Denominator	line_11		4		4/18/2017 10:32:59 AM	5356.296
FractionChange	Denominator	line_11		3		4/18/2017 10:32:59 AM	5356.588
ClickButton	OpenTaskDescription					4/18/2017 10:33:01 AM	5358.1
PressFraction	NumberedLines	line_11		1/3	(1.3125, 1)	4/18/2017 10:33:04 AM	5361.604
OperationResult	Equivalence			<		4/18/2017 10:33:05 AM	5362.407
FractionPlaced	EqOp2	line_11		1/3		4/18/2017 10:33:05 AM	5362.407
ReleaseFraction	NumberedLines	line_11		1/3	(1.3125, 1)	4/18/2017 10:33:05 AM	5362.407
ClickButton	OpenTaskDescription					4/18/2017 10:33:06 AM	5363.621
EndStateReached						4/18/2017 10:33:08 AM	5365.412
EndStateReached						4/18/2017 10:33:08 AM	5365.412
EndStateReached						4/18/2017 10:33:08 AM	5365.412
EndStateReached						4/18/2017 10:33:09 AM	5366.624
PopupAfterTaskReflection						4/18/2017 10:33:09 AM	5366.708
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:33:11 AM		4/18/2017 10:33:11 AM	5368.834
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:33:13 AM		4/18/2017 10:33:13 AM	5370.441
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:33:14 AM		4/18/2017 10:33:14 AM	5371.308
ClickButton	Lab					4/18/2017 10:33:14 AM	5371.308
ClickButton	NumberedLines					4/18/2017 10:33:23 AM	5380.128
FractionGenerated	NumberedLines	line_12				4/18/2017 10:33:23 AM	5380.128
FractionChange	Denominator	line_12		1		4/18/2017 10:33:24 AM	5381.448
FractionChange	Denominator	line_12		2		4/18/2017 10:33:24 AM	5381.606
FractionChange	Denominator	line_12		3		4/18/2017 10:33:24 AM	5381.751
FractionChange	Denominator	line_12		4		4/18/2017 10:33:24 AM	5381.919
FractionChange	Denominator	line_12		5		4/18/2017 10:33:25 AM	5382.489
FractionChange	Denominator	line_12		6		4/18/2017 10:33:26 AM	5383.094
ClickButton	OpenTaskDescription					4/18/2017 10:33:27 AM	5384.819
ClickButton	Lab					4/18/2017 10:33:31 AM	5388.49
PressFraction	NumberedLines	line_12		0/6	(0.3125, 0)	4/18/2017 10:33:32 AM	5389.728
ReleaseFraction	NumberedLines	line_12		0/6	(0.3125, 0)	4/18/2017 10:33:32 AM	5389.788
FractionChange	Denominator	line_12		7		4/18/2017 10:33:33 AM	5390.57
FractionChange	Denominator	line_12		8		4/18/2017 10:33:34 AM	5391.17
PressFraction	NumberedLines	line_12		0/8	(0.3125, 0)	4/18/2017 10:33:34 AM	5391.487
ReleaseFraction	NumberedLines	line_12		0/8	(0.3125, 0)	4/18/2017 10:33:34 AM	5391.565
ClickButton	OpenTaskDescription					4/18/2017 10:33:36 AM	5393.138
PressFraction	NumberedLines	line_12		0/8	(0.3125, 0)	4/18/2017 10:33:39 AM	5396.204
ReleaseFraction	NumberedLines	line_12		0/8	(0.3125, 0)	4/18/2017 10:33:39 AM	5396.281
FractionChange	Numerator	line_12		1		4/18/2017 10:33:39 AM	5396.904
FractionChange	Numerator	line_12		2		4/18/2017 10:33:40 AM	5397.131
FractionChange	Numerator	line_12		3		4/18/2017 10:33:40 AM	5397.286
FractionChange	Numerator	line_12		4		4/18/2017 10:33:40 AM	5397.449
FractionChange	Numerator	line_12		5		4/18/2017 10:33:40 AM	5397.86
FractionChange	Numerator	line_12		6		4/18/2017 10:33:41 AM	5398.57
PressFraction	NumberedLines	line_12		6/8	(0.3125, 0)	4/18/2017 10:33:42 AM	5399.005
FractionPlaced	EqOp1	line_12		6/8		4/18/2017 10:33:42 AM	5399.853
ReleaseFraction	NumberedLines	line_12		6/8	(0.3125, 0)	4/18/2017 10:33:42 AM	5399.853
ClickButton	OpenTaskDescription					4/18/2017 10:33:43 AM	5400.97
PressFraction	NumberedLines	line_12		6/8	(0.3125, 0)	4/18/2017 10:33:46 AM	5403.831
ReleaseFraction	NumberedLines	line_12		6/8	(0.3125, 0)	4/18/2017 10:33:46 AM	5403.899
FractionChange	Denominator	line_12		7		4/18/2017 10:33:47 AM	5404.57
FractionChange	Denominator	line_12		6		4/18/2017 10:33:47 AM	5404.749
FractionChange	Denominator	line_12		5		4/18/2017 10:33:47 AM	5404.903
FractionChange	Denominator	line_12		4		4/18/2017 10:33:48 AM	5405.079
FractionChange	Denominator	line_12		3		4/18/2017 10:33:48 AM	5405.255
PressFraction	NumberedLines	line_12		6/3	(0.3125, 0)	4/18/2017 10:33:50 AM	5407.12
ReleaseFraction	NumberedLines	line_12		6/3	(0.3125, 0)	4/18/2017 10:33:50 AM	5407.22
ClickButton	OpenTaskDescription					4/18/2017 10:33:51 AM	5408.311
PressFraction	NumberedLines	line_12		6/3	(0.3125, 0)	4/18/2017 10:33:53 AM	5410.459
ReleaseFraction	NumberedLines	line_12		6/3	(0.3125, 0)	4/18/2017 10:33:53 AM	5410.515
FractionChange	Numerator	line_12		5		4/18/2017 10:33:54 AM	5411.265
FractionChange	Numerator	line_12		4		4/18/2017 10:33:54 AM	5411.582
FractionChange	Numerator	line_12		3		4/18/2017 10:33:54 AM	5411.918
FractionChange	Numerator	line_12		2		4/18/2017 10:33:56 AM	5413.081
PressFraction	NumberedLines	line_12		2/3	(0.3125, 0)	4/18/2017 10:33:57 AM	5414.053
OperationResult	Equivalence			>		4/18/2017 10:33:58 AM	5415.036
FractionPlaced	EqOp2	line_12		2/3		4/18/2017 10:33:58 AM	5415.036
ReleaseFraction	NumberedLines	line_12		2/3	(0.3125, 0)	4/18/2017 10:33:58 AM	5415.036
ClickButton	OpenTaskDescription					4/18/2017 10:34:00 AM	5417.154
PressFraction	NumberedLines	line_12		2/3	(0.3125, 0)	4/18/2017 10:34:24 AM	5441.98
ReleaseFraction	NumberedLines	line_12		2/3	(-0.0875001, 1.433333)	4/18/2017 10:34:26 AM	5443.003
ClickButton	OpenTaskDescription					4/18/2017 10:34:26 AM	5443.975
ClickButton	OpenTaskDescription					4/18/2017 10:35:01 AM	5478.878
ClickButton	OpenTaskDescription					4/18/2017 10:35:42 AM	5518.994
PressFraction	NumberedLines	line_12		2/3	(-0.0875001, 1.433333)	4/18/2017 10:35:52 AM	5529.306
FractionTrashed	NumberedLines	line_12		2/3		4/18/2017 10:35:53 AM	5530.451
ReleaseFraction	NumberedLines	line_12		2/3	(-10.93333, 7.266667)	4/18/2017 10:35:53 AM	5530.451
ClickButton	OpenTaskDescription					4/18/2017 10:35:59 AM	5536.938
TaskReset						4/18/2017 10:36:55 AM	5592.317
ClickButton	Lab					4/18/2017 10:36:55 AM	5592.317
ClickButton	Lab					4/18/2017 10:36:58 AM	5595.824
ClickButton	LiquidMeasures					4/18/2017 10:37:03 AM	5600.104
FractionGenerated	LiquidMeasures	liquid_13				4/18/2017 10:37:03 AM	5600.104
FractionChange	Denominator	liquid_13		1		4/18/2017 10:37:08 AM	5605.28
FractionChange	Denominator	liquid_13		1		4/18/2017 10:37:11 AM	5608.212
PressFraction	LiquidMeasures	liquid_13		0/1	(0.9375, 0)	4/18/2017 10:37:11 AM	5608.719
ReleaseFraction	LiquidMeasures	liquid_13		0/1	(0.9375, 0)	4/18/2017 10:37:11 AM	5608.814
PressFraction	LiquidMeasures	liquid_13		0/1	(0.9375, 0)	4/18/2017 10:37:12 AM	5609.63
ReleaseFraction	LiquidMeasures	liquid_13		0/1	(0.9375, 0)	4/18/2017 10:37:12 AM	5609.713
FractionChange	Denominator	liquid_13		1		4/18/2017 10:37:13 AM	5610.43
FractionChange	Denominator	liquid_13		1		4/18/2017 10:37:15 AM	5612.332
FractionChange	Denominator	liquid_13		1		4/18/2017 10:37:15 AM	5612.491
PressFraction	LiquidMeasures	liquid_13		0/1	(0.9375, 0)	4/18/2017 10:37:16 AM	5612.996
ReleaseFraction	LiquidMeasures	liquid_13		0/1	(0.9375, 0)	4/18/2017 10:37:16 AM	5613.079
FractionChange	Numerator	liquid_13		1		4/18/2017 10:37:16 AM	5613.829
FractionChange	Numerator	liquid_13		2		4/18/2017 10:37:17 AM	5614.864
FractionChange	Numerator	liquid_13		1		4/18/2017 10:37:19 AM	5616.207
FractionChange	Numerator	liquid_13		0		4/18/2017 10:37:19 AM	5616.712
FractionChange	Numerator	liquid_13		0		4/18/2017 10:37:20 AM	5617.462
PressFraction	LiquidMeasures	liquid_13		0/1	(0.9375, 0)	4/18/2017 10:37:30 AM	5627.508
FractionTrashed	LiquidMeasures	liquid_13		0/1		4/18/2017 10:37:31 AM	5628.181
ReleaseFraction	LiquidMeasures	liquid_13		0/1	(-12.7, 7.2)	4/18/2017 10:37:31 AM	5628.181
ClickButton	OpenTaskDescription					4/18/2017 10:37:32 AM	5629.273
ClickButton	NumberedLines					4/18/2017 10:37:46 AM	5643.498
FractionGenerated	NumberedLines	line_14				4/18/2017 10:37:46 AM	5643.498
FractionChange	Denominator	line_14		1		4/18/2017 10:37:48 AM	5645.895
FractionChange	Denominator	line_14		2		4/18/2017 10:37:49 AM	5646.043
FractionChange	Denominator	line_14		3		4/18/2017 10:37:49 AM	5646.345
FractionChange	Denominator	line_14		4		4/18/2017 10:37:49 AM	5646.491
FractionChange	Denominator	line_14		5		4/18/2017 10:37:49 AM	5646.661
FractionChange	Denominator	line_14		6		4/18/2017 10:37:49 AM	5646.824
FractionChange	Denominator	line_14		7		4/18/2017 10:37:50 AM	5646.99
FractionChange	Denominator	line_14		8		4/18/2017 10:37:51 AM	5648.011
PressFraction	NumberedLines	line_14		0/8	(2.3125, 0)	4/18/2017 10:37:51 AM	5648.272
ReleaseFraction	NumberedLines	line_14		0/8	(2.3125, 0)	4/18/2017 10:37:51 AM	5648.345
FractionChange	Numerator	line_14		1		4/18/2017 10:37:52 AM	5649.245
FractionChange	Numerator	line_14		2		4/18/2017 10:37:52 AM	5649.428
FractionChange	Numerator	line_14		3		4/18/2017 10:37:52 AM	5649.611
FractionChange	Numerator	line_14		4		4/18/2017 10:37:52 AM	5649.895
FractionChange	Numerator	line_14		5		4/18/2017 10:37:53 AM	5650.124
FractionChange	Numerator	line_14		6		4/18/2017 10:37:53 AM	5650.377
FractionChange	Numerator	line_14		7		4/18/2017 10:37:53 AM	5650.828
FractionChange	Numerator	line_14		6		4/18/2017 10:37:54 AM	5651.824
PressFraction	NumberedLines	line_14		6/8	(2.3125, 0)	4/18/2017 10:37:55 AM	5652.445
ReleaseFraction	NumberedLines	line_14		6/8	(-0.854167, 0.5)	4/18/2017 10:37:56 AM	5653.93
PressFraction	NumberedLines	line_14		6/8	(-0.854167, 0.5)	4/18/2017 10:37:57 AM	5654.527
FractionPlaced	EqOp1	line_14		6/8		4/18/2017 10:37:59 AM	5656.327
ReleaseFraction	NumberedLines	line_14		6/8	(-0.854167, 0.5)	4/18/2017 10:37:59 AM	5656.327
ClickButton	OpenTaskDescription					4/18/2017 10:38:05 AM	5662.462
PressFraction	NumberedLines	line_14		6/8	(-0.854167, 0.5)	4/18/2017 10:38:08 AM	5665.173
ReleaseFraction	NumberedLines	line_14		6/8	(-0.854167, 0.5)	4/18/2017 10:38:08 AM	5665.235
FractionChange	Denominator	line_14		7		4/18/2017 10:38:09 AM	5666.212
FractionChange	Denominator	line_14		6		4/18/2017 10:38:09 AM	5666.461
FractionChange	Denominator	line_14		5		4/18/2017 10:38:09 AM	5666.727
FractionChange	Denominator	line_14		4		4/18/2017 10:38:09 AM	5666.961
ClickButton	OpenTaskDescription					4/18/2017 10:38:11 AM	5668.328
PressFraction	NumberedLines	line_14		6/4	(-0.854167, 0.5)	4/18/2017 10:38:22 AM	5679.428
ReleaseFraction	NumberedLines	line_14		6/4	(-0.854167, 0.5)	4/18/2017 10:38:22 AM	5679.51
FractionChange	Denominator	line_14		3		4/18/2017 10:38:23 AM	5680.194
PressFraction	NumberedLines	line_14		6/3	(-0.854167, 0.5)	4/18/2017 10:38:23 AM	5680.676
ReleaseFraction	NumberedLines	line_14		6/3	(-0.854167, 0.5)	4/18/2017 10:38:23 AM	5680.739
FractionChange	Numerator	line_14		5		4/18/2017 10:38:26 AM	5683.034
FractionChange	Numerator	line_14		4		4/18/2017 10:38:26 AM	5683.289
FractionChange	Numerator	line_14		3		4/18/2017 10:38:26 AM	5683.483
FractionChange	Numerator	line_14		2		4/18/2017 10:38:26 AM	5683.655
FractionChange	Numerator	line_14		1		4/18/2017 10:38:26 AM	5683.894
FractionChange	Numerator	line_14		2		4/18/2017 10:38:28 AM	5685.146
PressFraction	NumberedLines	line_14		2/3	(-0.854167, 0.5)	4/18/2017 10:38:30 AM	5687.25
OperationResult	Equivalence			>		4/18/2017 10:38:30 AM	5687.779
FractionPlaced	EqOp2	line_14		2/3		4/18/2017 10:38:30 AM	5687.779
ReleaseFraction	NumberedLines	line_14		2/3	(-0.854167, 0.5)	4/18/2017 10:38:30 AM	5687.779
ClickButton	Lab					4/18/2017 10:38:41 AM	5698.493
PressFraction	NumberedLines	line_14		2/3	(-0.854167, 0.5)	4/18/2017 10:38:42 AM	5699.803
FractionTrashed	NumberedLines	line_14		2/3		4/18/2017 10:38:43 AM	5700.811
ReleaseFraction	NumberedLines	line_14		2/3	(-10.06667, 7.866667)	4/18/2017 10:38:43 AM	5700.811
ClickButton	Lab					4/18/2017 10:38:44 AM	5701.429
ClickButton	LiquidMeasures					4/18/2017 10:38:49 AM	5706.146
FractionGenerated	LiquidMeasures	liquid_15				4/18/2017 10:38:49 AM	5706.146
FractionChange	Denominator	liquid_15		1		4/18/2017 10:38:50 AM	5707.127
FractionChange	Denominator	liquid_15		2		4/18/2017 10:38:50 AM	5707.475
FractionChange	Denominator	liquid_15		3		4/18/2017 10:38:50 AM	5707.826
FractionChange	Denominator	liquid_15		4		4/18/2017 10:38:51 AM	5707.988
FractionChange	Denominator	liquid_15		5		4/18/2017 10:38:51 AM	5708.165
FractionChange	Denominator	liquid_15		6		4/18/2017 10:38:51 AM	5708.343
FractionChange	Denominator	liquid_15		7		4/18/2017 10:38:51 AM	5708.527
FractionChange	Denominator	liquid_15		8		4/18/2017 10:38:51 AM	5708.726
FractionChange	Denominator	liquid_15		9		4/18/2017 10:38:54 AM	5711.068
FractionChange	Denominator	liquid_15		10		4/18/2017 10:38:54 AM	5711.61
FractionChange	Denominator	liquid_15		11		4/18/2017 10:39:01 AM	5718.751
FractionChange	Denominator	liquid_15		12		4/18/2017 10:39:02 AM	5719.221
FractionChange	Denominator	liquid_15		13		4/18/2017 10:39:02 AM	5719.411
FractionChange	Denominator	liquid_15		14		4/18/2017 10:39:02 AM	5719.604
FractionChange	Denominator	liquid_15		15		4/18/2017 10:39:02 AM	5719.805
FractionChange	Denominator	liquid_15		16		4/18/2017 10:39:03 AM	5719.988
FractionChange	Denominator	liquid_15		17		4/18/2017 10:39:03 AM	5720.17
FractionChange	Denominator	liquid_15		18		4/18/2017 10:39:03 AM	5720.66
FractionChange	Denominator	liquid_15		19		4/18/2017 10:39:04 AM	5721.109
FractionChange	Denominator	liquid_15		20		4/18/2017 10:39:04 AM	5721.592
FractionChange	Denominator	liquid_15		21		4/18/2017 10:39:05 AM	5722.227
FractionChange	Denominator	liquid_15		22		4/18/2017 10:39:05 AM	5722.626
FractionChange	Denominator	liquid_15		23		4/18/2017 10:39:05 AM	5722.83
FractionChange	Denominator	liquid_15		24		4/18/2017 10:39:06 AM	5723.011
FractionChange	Denominator	liquid_15		25		4/18/2017 10:39:06 AM	5723.226
FractionChange	Denominator	liquid_15		26		4/18/2017 10:39:06 AM	5723.948
FractionChange	Denominator	liquid_15		25		4/18/2017 10:39:07 AM	5724.95
FractionChange	Denominator	liquid_15		24		4/18/2017 10:39:08 AM	5725.16
FractionChange	Denominator	liquid_15		23		4/18/2017 10:39:08 AM	5725.375
FractionChange	Denominator	liquid_15		22		4/18/2017 10:39:09 AM	5726.388
FractionChange	Denominator	liquid_15		23		4/18/2017 10:39:09 AM	5726.938
FractionChange	Denominator	liquid_15		24		4/18/2017 10:39:10 AM	5727.45
PressFraction	LiquidMeasures	liquid_15		0/24	(-0.0625, 0)	4/18/2017 10:39:11 AM	5728.104
ReleaseFraction	LiquidMeasures	liquid_15		0/24	(-0.0625, 0)	4/18/2017 10:39:11 AM	5728.2
FractionChange	Numerator	liquid_15		1		4/18/2017 10:39:11 AM	5728.938
FractionChange	Numerator	liquid_15		0		4/18/2017 10:39:13 AM	5730.221
PressFraction	LiquidMeasures	liquid_15		0/24	(-0.0625, 0)	4/18/2017 10:39:18 AM	5735.16
FractionTrashed	LiquidMeasures	liquid_15		0/24		4/18/2017 10:39:19 AM	5736.112
ReleaseFraction	LiquidMeasures	liquid_15		0/24	(-12.13333, 7.133333)	4/18/2017 10:39:19 AM	5736.112
ClickButton	Shape/HRects					4/18/2017 10:40:34 AM	5811.424
FractionGenerated	HRects	hrect_16				4/18/2017 10:40:34 AM	5811.424
FractionChange	Denominator	hrect_16		1		4/18/2017 10:40:36 AM	5813.307
FractionChange	Denominator	hrect_16		1		4/18/2017 10:40:37 AM	5814.801
PressFraction	HRects	hrect_16		0/1	(0.125, 0)	4/18/2017 10:40:38 AM	5815.074
FractionTrashed	HRects	hrect_16		0/1		4/18/2017 10:40:39 AM	5816.792
ReleaseFraction	HRects	hrect_16		0/1	(-10.83333, 7.966667)	4/18/2017 10:40:39 AM	5816.792
ClickButton	Shape/VRects					4/18/2017 10:40:42 AM	5819.134
FractionGenerated	VRects	vrect_17				4/18/2017 10:40:42 AM	5819.134
PressFraction	VRects	vrect_17		0/0	(1.125, -1)	4/18/2017 10:40:43 AM	5820.674
FractionTrashed	VRects	vrect_17		0/0		4/18/2017 10:40:44 AM	5821.972
ReleaseFraction	VRects	vrect_17		0/0	(-10.96667, 8.5)	4/18/2017 10:40:44 AM	5821.972
ClickButton	Shape/HRects					4/18/2017 10:40:46 AM	5823.555
FractionGenerated	HRects	hrect_18				4/18/2017 10:40:46 AM	5823.555
FractionChange	Denominator	hrect_18		1		4/18/2017 10:40:47 AM	5824.707
FractionChange	Denominator	hrect_18		2		4/18/2017 10:40:47 AM	5824.951
FractionChange	Denominator	hrect_18		3		4/18/2017 10:40:48 AM	5825.134
FractionChange	Denominator	hrect_18		4		4/18/2017 10:40:48 AM	5825.324
FractionChange	Denominator	hrect_18		5		4/18/2017 10:40:48 AM	5825.473
FractionChange	Denominator	hrect_18		6		4/18/2017 10:40:48 AM	5825.639
FractionChange	Denominator	hrect_18		7		4/18/2017 10:40:48 AM	5825.807
FractionChange	Denominator	hrect_18		8		4/18/2017 10:40:49 AM	5825.997
FractionChange	Denominator	hrect_18		9		4/18/2017 10:40:49 AM	5826.172
FractionChange	Denominator	hrect_18		10		4/18/2017 10:40:49 AM	5826.488
FractionChange	Denominator	hrect_18		11		4/18/2017 10:40:49 AM	5826.668
FractionChange	Denominator	hrect_18		12		4/18/2017 10:40:49 AM	5826.856
FractionChange	Denominator	hrect_18		13		4/18/2017 10:40:50 AM	5827.05
FractionChange	Denominator	hrect_18		14		4/18/2017 10:40:50 AM	5827.255
FractionChange	Denominator	hrect_18		15		4/18/2017 10:40:50 AM	5827.45
FractionChange	Denominator	hrect_18		16		4/18/2017 10:40:50 AM	5827.642
FractionChange	Denominator	hrect_18		17		4/18/2017 10:40:50 AM	5827.823
FractionChange	Denominator	hrect_18		16		4/18/2017 10:40:52 AM	5829.639
FractionChange	Denominator	hrect_18		15		4/18/2017 10:40:52 AM	5829.804
FractionChange	Denominator	hrect_18		14		4/18/2017 10:40:53 AM	5829.984
FractionChange	Denominator	hrect_18		13		4/18/2017 10:40:53 AM	5830.171
FractionChange	Denominator	hrect_18		12		4/18/2017 10:40:53 AM	5830.334
FractionChange	Denominator	hrect_18		11		4/18/2017 10:40:53 AM	5830.522
FractionChange	Denominator	hrect_18		10		4/18/2017 10:40:53 AM	5830.724
FractionChange	Denominator	hrect_18		9		4/18/2017 10:40:53 AM	5830.939
FractionChange	Denominator	hrect_18		8		4/18/2017 10:40:54 AM	5831.125
FractionChange	Denominator	hrect_18		7		4/18/2017 10:40:54 AM	5831.301
FractionChange	Denominator	hrect_18		6		4/18/2017 10:40:54 AM	5831.505
FractionChange	Denominator	hrect_18		5		4/18/2017 10:40:54 AM	5831.742
FractionChange	Denominator	hrect_18		4		4/18/2017 10:40:54 AM	5831.923
FractionChange	Denominator	hrect_18		3		4/18/2017 10:40:55 AM	5832.184
FractionChange	Denominator	hrect_18		2		4/18/2017 10:40:55 AM	5832.392
FractionChange	Denominator	hrect_18		1		4/18/2017 10:40:55 AM	5832.571
FractionChange	Denominator	hrect_18		1		4/18/2017 10:40:55 AM	5832.733
PressFraction	HRects	hrect_18		0/1	(2.125, 0)	4/18/2017 10:40:56 AM	5833.389
FractionTrashed	HRects	hrect_18		0/1		4/18/2017 10:40:57 AM	5834.225
ReleaseFraction	HRects	hrect_18		0/1	(-11.16667, 7.4)	4/18/2017 10:40:57 AM	5834.225
ClickButton	OpenTaskDescription					4/18/2017 10:41:38 AM	5875.423
ClickButton	LiquidMeasures					4/18/2017 10:42:12 AM	5909.252
FractionGenerated	LiquidMeasures	liquid_19				4/18/2017 10:42:12 AM	5909.252
FractionChange	Denominator	liquid_19		1		4/18/2017 10:42:13 AM	5910.672
FractionChange	Denominator	liquid_19		1		4/18/2017 10:42:16 AM	5913.852
FractionChange	Denominator	liquid_19		1		4/18/2017 10:42:18 AM	5915.005
FractionChange	Denominator	liquid_19		1		4/18/2017 10:42:18 AM	5915.404
FractionChange	Denominator	liquid_19		2		4/18/2017 10:42:18 AM	5915.864
FractionChange	Denominator	liquid_19		3		4/18/2017 10:42:20 AM	5917.703
FractionChange	Denominator	liquid_19		4		4/18/2017 10:42:21 AM	5918.936
FractionChange	Denominator	liquid_19		5		4/18/2017 10:42:22 AM	5919.587
FractionChange	Denominator	liquid_19		6		4/18/2017 10:42:23 AM	5920.168
FractionChange	Denominator	liquid_19		7		4/18/2017 10:42:23 AM	5920.763
FractionChange	Denominator	liquid_19		8		4/18/2017 10:42:24 AM	5921.314
FractionChange	Denominator	liquid_19		9		4/18/2017 10:42:24 AM	5921.603
FractionChange	Denominator	liquid_19		10		4/18/2017 10:42:24 AM	5921.82
FractionChange	Denominator	liquid_19		11		4/18/2017 10:42:25 AM	5922.002
FractionChange	Denominator	liquid_19		12		4/18/2017 10:42:25 AM	5922.186
FractionChange	Denominator	liquid_19		13		4/18/2017 10:42:25 AM	5922.398
FractionChange	Denominator	liquid_19		14		4/18/2017 10:42:25 AM	5922.585
FractionChange	Denominator	liquid_19		15		4/18/2017 10:42:25 AM	5922.736
FractionChange	Denominator	liquid_19		16		4/18/2017 10:42:25 AM	5922.921
FractionChange	Denominator	liquid_19		17		4/18/2017 10:42:26 AM	5923.131
FractionChange	Denominator	liquid_19		18		4/18/2017 10:42:26 AM	5923.315
FractionChange	Denominator	liquid_19		19		4/18/2017 10:42:26 AM	5923.485
FractionChange	Denominator	liquid_19		20		4/18/2017 10:42:26 AM	5923.814
FractionChange	Denominator	liquid_19		21		4/18/2017 10:42:27 AM	5924.003
FractionChange	Denominator	liquid_19		22		4/18/2017 10:42:27 AM	5924.203
FractionChange	Denominator	liquid_19		23		4/18/2017 10:42:27 AM	5924.386
FractionChange	Denominator	liquid_19		24		4/18/2017 10:42:27 AM	5924.582
FractionChange	Denominator	liquid_19		25		4/18/2017 10:42:27 AM	5924.786
FractionChange	Denominator	liquid_19		26		4/18/2017 10:42:27 AM	5924.969
FractionChange	Denominator	liquid_19		27		4/18/2017 10:42:28 AM	5925.269
FractionChange	Denominator	liquid_19		28		4/18/2017 10:42:28 AM	5925.498
FractionChange	Denominator	liquid_19		29		4/18/2017 10:42:28 AM	5925.681
FractionChange	Denominator	liquid_19		30		4/18/2017 10:42:28 AM	5925.886
FractionChange	Denominator	liquid_19		31		4/18/2017 10:42:29 AM	5926.102
FractionChange	Denominator	liquid_19		32		4/18/2017 10:42:29 AM	5926.315
FractionChange	Denominator	liquid_19		33		4/18/2017 10:42:29 AM	5926.498
FractionChange	Denominator	liquid_19		34		4/18/2017 10:42:29 AM	5926.689
FractionChange	Denominator	liquid_19		35		4/18/2017 10:42:29 AM	5926.869
FractionChange	Denominator	liquid_19		36		4/18/2017 10:42:30 AM	5927.053
FractionChange	Denominator	liquid_19		37		4/18/2017 10:42:30 AM	5927.253
FractionChange	Denominator	liquid_19		38		4/18/2017 10:42:30 AM	5927.436
FractionChange	Denominator	liquid_19		39		4/18/2017 10:42:30 AM	5927.635
FractionChange	Denominator	liquid_19		40		4/18/2017 10:42:30 AM	5927.821
FractionChange	Denominator	liquid_19		41		4/18/2017 10:42:31 AM	5928.015
FractionChange	Denominator	liquid_19		42		4/18/2017 10:42:31 AM	5928.22
FractionChange	Denominator	liquid_19		43		4/18/2017 10:42:31 AM	5928.68
FractionChange	Denominator	liquid_19		44		4/18/2017 10:42:32 AM	5929.003
FractionChange	Denominator	liquid_19		45		4/18/2017 10:42:32 AM	5929.186
FractionChange	Denominator	liquid_19		46		4/18/2017 10:42:32 AM	5929.403
FractionChange	Denominator	liquid_19		47		4/18/2017 10:42:32 AM	5929.586
FractionChange	Denominator	liquid_19		46		4/18/2017 10:42:33 AM	5930.802
FractionChange	Denominator	liquid_19		45		4/18/2017 10:42:33 AM	5930.969
FractionChange	Denominator	liquid_19		44		4/18/2017 10:42:34 AM	5931.146
FractionChange	Denominator	liquid_19		43		4/18/2017 10:42:34 AM	5931.32
FractionChange	Denominator	liquid_19		42		4/18/2017 10:42:34 AM	5931.498
FractionChange	Denominator	liquid_19		41		4/18/2017 10:42:34 AM	5931.685
FractionChange	Denominator	liquid_19		40		4/18/2017 10:42:34 AM	5931.892
FractionChange	Denominator	liquid_19		39		4/18/2017 10:42:35 AM	5932.097
FractionChange	Denominator	liquid_19		38		4/18/2017 10:42:35 AM	5932.287
FractionChange	Denominator	liquid_19		37		4/18/2017 10:42:35 AM	5932.502
FractionChange	Denominator	liquid_19		36		4/18/2017 10:42:35 AM	5932.702
FractionChange	Denominator	liquid_19		35		4/18/2017 10:42:35 AM	5932.919
FractionChange	Denominator	liquid_19		34		4/18/2017 10:42:36 AM	5933.131
FractionChange	Denominator	liquid_19		33		4/18/2017 10:42:36 AM	5933.314
FractionChange	Denominator	liquid_19		32		4/18/2017 10:42:36 AM	5933.519
FractionChange	Denominator	liquid_19		31		4/18/2017 10:42:36 AM	5933.731
FractionChange	Denominator	liquid_19		30		4/18/2017 10:42:36 AM	5933.936
FractionChange	Denominator	liquid_19		29		4/18/2017 10:42:37 AM	5934.147
FractionChange	Denominator	liquid_19		28		4/18/2017 10:42:37 AM	5934.336
FractionChange	Denominator	liquid_19		27		4/18/2017 10:42:37 AM	5934.569
FractionChange	Denominator	liquid_19		26		4/18/2017 10:42:37 AM	5934.78
FractionChange	Denominator	liquid_19		25		4/18/2017 10:42:38 AM	5934.985
FractionChange	Denominator	liquid_19		24		4/18/2017 10:42:38 AM	5935.186
FractionChange	Denominator	liquid_19		23		4/18/2017 10:42:38 AM	5935.402
FractionChange	Denominator	liquid_19		22		4/18/2017 10:42:38 AM	5935.585
FractionChange	Denominator	liquid_19		21		4/18/2017 10:42:38 AM	5935.798
FractionChange	Denominator	liquid_19		20		4/18/2017 10:42:39 AM	5936.369
FractionChange	Denominator	liquid_19		19		4/18/2017 10:42:40 AM	5937.037
FractionChange	Denominator	liquid_19		18		4/18/2017 10:42:40 AM	5937.464
FractionChange	Denominator	liquid_19		17		4/18/2017 10:42:42 AM	5939.413
FractionChange	Denominator	liquid_19		16		4/18/2017 10:42:42 AM	5939.902
FractionChange	Denominator	liquid_19		15		4/18/2017 10:42:43 AM	5940.102
FractionChange	Denominator	liquid_19		14		4/18/2017 10:42:43 AM	5940.318
FractionChange	Denominator	liquid_19		13		4/18/2017 10:42:43 AM	5940.519
FractionChange	Denominator	liquid_19		12		4/18/2017 10:42:44 AM	5941.03
FractionChange	Denominator	liquid_19		11		4/18/2017 10:42:44 AM	5941.458
FractionChange	Denominator	liquid_19		10		4/18/2017 10:42:44 AM	5941.686
FractionChange	Denominator	liquid_19		9		4/18/2017 10:42:44 AM	5941.868
FractionChange	Denominator	liquid_19		8		4/18/2017 10:42:45 AM	5942.037
FractionChange	Denominator	liquid_19		7		4/18/2017 10:42:45 AM	5942.252
FractionChange	Denominator	liquid_19		6		4/18/2017 10:42:45 AM	5942.435
FractionChange	Denominator	liquid_19		5		4/18/2017 10:42:46 AM	5943.48
FractionChange	Denominator	liquid_19		4		4/18/2017 10:42:46 AM	5943.818
FractionChange	Denominator	liquid_19		3		4/18/2017 10:42:47 AM	5944.035
FractionChange	Denominator	liquid_19		2		4/18/2017 10:42:47 AM	5944.218
FractionChange	Denominator	liquid_19		1		4/18/2017 10:42:47 AM	5944.437
FractionChange	Denominator	liquid_19		1		4/18/2017 10:42:47 AM	5944.613
FractionChange	Denominator	liquid_19		1		4/18/2017 10:42:47 AM	5944.95
FractionChange	Denominator	liquid_19		1		4/18/2017 10:42:48 AM	5945.485
PressFraction	LiquidMeasures	liquid_19		0/1	(0.9375, -1)	4/18/2017 10:42:49 AM	5946.185
FractionTrashed	LiquidMeasures	liquid_19		0/1		4/18/2017 10:42:50 AM	5947.152
ReleaseFraction	LiquidMeasures	liquid_19		0/1	(-11.36667, 8.733334)	4/18/2017 10:42:50 AM	5947.152
ClickButton	OpenTaskDescription					4/18/2017 10:43:31 AM	5988.15
ClickButton	NumberedLines					4/18/2017 10:44:31 AM	6048.582
FractionGenerated	NumberedLines	line_20				4/18/2017 10:44:31 AM	6048.582
FractionChange	Denominator	line_20		1		4/18/2017 10:44:33 AM	6050.166
FractionChange	Denominator	line_20		2		4/18/2017 10:44:33 AM	6050.627
FractionChange	Denominator	line_20		3		4/18/2017 10:44:33 AM	6050.817
FractionChange	Denominator	line_20		4		4/18/2017 10:44:33 AM	6050.966
FractionChange	Denominator	line_20		5		4/18/2017 10:44:34 AM	6051.31
FractionChange	Denominator	line_20		6		4/18/2017 10:44:34 AM	6051.512
FractionChange	Denominator	line_20		7		4/18/2017 10:44:34 AM	6051.676
FractionChange	Denominator	line_20		8		4/18/2017 10:44:34 AM	6051.858
FractionChange	Denominator	line_20		9		4/18/2017 10:44:35 AM	6052.039
FractionChange	Denominator	line_20		10		4/18/2017 10:44:35 AM	6052.243
FractionChange	Denominator	line_20		11		4/18/2017 10:44:35 AM	6052.443
FractionChange	Denominator	line_20		12		4/18/2017 10:44:35 AM	6052.626
FractionChange	Denominator	line_20		13		4/18/2017 10:44:35 AM	6052.809
FractionChange	Denominator	line_20		14		4/18/2017 10:44:36 AM	6052.982
FractionChange	Denominator	line_20		15		4/18/2017 10:44:36 AM	6053.165
FractionChange	Denominator	line_20		16		4/18/2017 10:44:36 AM	6053.36
FractionChange	Denominator	line_20		17		4/18/2017 10:44:36 AM	6053.532
FractionChange	Denominator	line_20		18		4/18/2017 10:44:36 AM	6053.731
FractionChange	Denominator	line_20		19		4/18/2017 10:44:36 AM	6053.931
FractionChange	Denominator	line_20		20		4/18/2017 10:44:37 AM	6054.099
FractionChange	Denominator	line_20		21		4/18/2017 10:44:37 AM	6054.397
FractionChange	Denominator	line_20		22		4/18/2017 10:44:38 AM	6055.125
FractionChange	Denominator	line_20		23		4/18/2017 10:44:38 AM	6055.281
FractionChange	Denominator	line_20		24		4/18/2017 10:44:39 AM	6056.163
PressFraction	NumberedLines	line_20		0/24	(0.3125, 0)	4/18/2017 10:44:40 AM	6057.544
ReleaseFraction	NumberedLines	line_20		0/24	(0.3125, 0)	4/18/2017 10:44:40 AM	6057.682
FractionChange	Numerator	line_20		1		4/18/2017 10:44:42 AM	6058.998
FractionChange	Numerator	line_20		2		4/18/2017 10:44:42 AM	6059.315
FractionChange	Numerator	line_20		3		4/18/2017 10:44:43 AM	6060.081
FractionChange	Numerator	line_20		4		4/18/2017 10:44:43 AM	6060.311
FractionChange	Numerator	line_20		5		4/18/2017 10:44:43 AM	6060.577
FractionChange	Numerator	line_20		6		4/18/2017 10:44:43 AM	6060.831
FractionChange	Numerator	line_20		7		4/18/2017 10:44:44 AM	6061.51
FractionChange	Numerator	line_20		8		4/18/2017 10:44:45 AM	6062.665
FractionChange	Numerator	line_20		9		4/18/2017 10:44:45 AM	6062.893
FractionChange	Numerator	line_20		10		4/18/2017 10:44:46 AM	6063.115
FractionChange	Numerator	line_20		11		4/18/2017 10:44:46 AM	6063.331
FractionChange	Numerator	line_20		12		4/18/2017 10:44:47 AM	6064.234
FractionChange	Numerator	line_20		13		4/18/2017 10:44:48 AM	6065.697
FractionChange	Numerator	line_20		14		4/18/2017 10:44:49 AM	6066.795
FractionChange	Numerator	line_20		15		4/18/2017 10:44:51 AM	6068.043
FractionChange	Numerator	line_20		16		4/18/2017 10:44:53 AM	6070.101
PressFraction	NumberedLines	line_20		16/24	(0.3125, 0)	4/18/2017 10:44:54 AM	6071.648
FractionPlaced	EqOp1	line_20		16/24		4/18/2017 10:44:56 AM	6073.647
ReleaseFraction	NumberedLines	line_20		16/24	(0.3125, 0)	4/18/2017 10:44:56 AM	6073.647
FractionChange	Numerator	line_20		17		4/18/2017 10:44:58 AM	6075.959
FractionChange	Numerator	line_20		18		4/18/2017 10:44:59 AM	6076.165
FractionChange	Numerator	line_20		19		4/18/2017 10:44:59 AM	6076.364
FractionChange	Numerator	line_20		18		4/18/2017 10:45:00 AM	6077.48
PressFraction	NumberedLines	line_20		18/24	(0.3125, 0)	4/18/2017 10:45:00 AM	6077.815
OperationResult	Equivalence			<		4/18/2017 10:45:01 AM	6078.532
FractionPlaced	EqOp2	line_20		18/24		4/18/2017 10:45:01 AM	6078.532
ReleaseFraction	NumberedLines	line_20		18/24	(0.3125, 0)	4/18/2017 10:45:01 AM	6078.532
ClickButton	OpenTaskDescription					4/18/2017 10:45:02 AM	6079.931
EndStateReached						4/18/2017 10:45:04 AM	6081.534
EndStateReached						4/18/2017 10:45:04 AM	6081.534
EndStateReached						4/18/2017 10:45:04 AM	6081.534
PopupAfterTaskReflection						4/18/2017 10:45:04 AM	6081.73
EndStateReached						4/18/2017 10:45:05 AM	6082.935
PopupAfterTaskReflection						4/18/2017 10:45:08 AM	6085.133
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:45:23 AM		4/18/2017 10:45:23 AM	6100.292
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:45:27 AM		4/18/2017 10:45:27 AM	6104.926
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:45:28 AM		4/18/2017 10:45:28 AM	6105.643
ClickButton	Lab					4/18/2017 10:45:28 AM	6105.643
ClickButton	OpenTaskDescription					4/18/2017 10:45:45 AM	6122.322
ClickButton	OpenTaskDescription					4/18/2017 10:45:48 AM	6124.987
ClickButton	Lab					4/18/2017 10:45:52 AM	6129.49
ClickButton	3OperandTab					4/18/2017 10:45:53 AM	6130.582
ClickButton	NumberedLines					4/18/2017 10:45:55 AM	6132.329
FractionGenerated	NumberedLines	line_21				4/18/2017 10:45:55 AM	6132.329
FractionChange	Denominator	line_21		1		4/18/2017 10:45:57 AM	6134.546
ClickButton	OpenTaskDescription					4/18/2017 10:45:59 AM	6136.024
PressFraction	NumberedLines	line_21		0/1	(2.3125, 0)	4/18/2017 10:46:01 AM	6138.612
ReleaseFraction	NumberedLines	line_21		0/1	(2.3125, 0)	4/18/2017 10:46:01 AM	6138.668
FractionChange	Denominator	line_21		2		4/18/2017 10:46:02 AM	6139.329
FractionChange	Denominator	line_21		3		4/18/2017 10:46:02 AM	6139.512
FractionChange	Denominator	line_21		4		4/18/2017 10:46:02 AM	6139.687
FractionChange	Denominator	line_21		5		4/18/2017 10:46:02 AM	6139.879
PressFraction	NumberedLines	line_21		0/5	(2.3125, 0)	4/18/2017 10:46:03 AM	6140.713
ReleaseFraction	NumberedLines	line_21		0/5	(2.3125, 0)	4/18/2017 10:46:03 AM	6140.795
FractionChange	Numerator	line_21		1		4/18/2017 10:46:04 AM	6141.485
PressFraction	NumberedLines	line_21		1/5	(2.3125, 0)	4/18/2017 10:46:04 AM	6141.828
FractionPlaced	SumOp1	line_21		1/5		4/18/2017 10:46:05 AM	6142.813
ReleaseFraction	NumberedLines	line_21		1/5	(2.3125, 0)	4/18/2017 10:46:05 AM	6142.813
ClickButton	OpenTaskDescription					4/18/2017 10:46:06 AM	6143.933
PressFraction	NumberedLines	line_21		1/5	(2.3125, 0)	4/18/2017 10:46:09 AM	6146.547
ReleaseFraction	NumberedLines	line_21		1/5	(2.3125, 0)	4/18/2017 10:46:09 AM	6146.626
FractionChange	Numerator	line_21		2		4/18/2017 10:46:10 AM	6147.444
PressFraction	NumberedLines	line_21		2/5	(2.3125, 0)	4/18/2017 10:46:10 AM	6147.889
FractionPlaced	SumOp2	line_21		2/5		4/18/2017 10:46:11 AM	6148.962
ReleaseFraction	NumberedLines	line_21		2/5	(2.3125, 0)	4/18/2017 10:46:11 AM	6148.962
PressFraction	NumberedLines	line_21		2/5	(2.3125, 0)	4/18/2017 10:46:24 AM	6161.728
ReleaseFraction	NumberedLines	line_21		2/5	(2.3125, 0.0333333)	4/18/2017 10:46:24 AM	6161.828
FractionChange	Denominator	line_21		6		4/18/2017 10:46:25 AM	6162.523
FractionChange	Denominator	line_21		7		4/18/2017 10:46:25 AM	6162.693
FractionChange	Denominator	line_21		8		4/18/2017 10:46:25 AM	6162.847
FractionChange	Denominator	line_21		9		4/18/2017 10:46:26 AM	6162.995
FractionChange	Denominator	line_21		10		4/18/2017 10:46:26 AM	6163.73
PressFraction	NumberedLines	line_21		2/10	(2.3125, 0.0333333)	4/18/2017 10:46:28 AM	6165.011
ReleaseFraction	NumberedLines	line_21		2/10	(2.3125, 0.0333333)	4/18/2017 10:46:28 AM	6165.078
FractionChange	Numerator	line_21		3		4/18/2017 10:46:28 AM	6165.839
FractionChange	Numerator	line_21		4		4/18/2017 10:46:29 AM	6166.294
FractionChange	Numerator	line_21		3		4/18/2017 10:46:30 AM	6167.356
PressFraction	NumberedLines	line_21		3/10	(2.3125, 0.0333333)	4/18/2017 10:46:30 AM	6167.644
OperationResult	Sum			>		4/18/2017 10:46:31 AM	6168.197
FractionPlaced	SumRes	line_21		3/10		4/18/2017 10:46:31 AM	6168.197
ReleaseFraction	NumberedLines	line_21		3/10	(2.3125, 0.0333333)	4/18/2017 10:46:31 AM	6168.197
ClickButton	OpenTaskDescription					4/18/2017 10:46:33 AM	6170.05
PressFraction	NumberedLines	line_21		3/10	(2.3125, 0.0333333)	4/18/2017 10:46:36 AM	6173.089
ReleaseFraction	NumberedLines	line_21		3/10	(0.5458336, 1.1)	4/18/2017 10:46:37 AM	6174.177
ClickButton	Lab					4/18/2017 10:46:38 AM	6175.628
ClickButton	Lab					4/18/2017 10:46:39 AM	6176.652
ClickButton	3OperandTab					4/18/2017 10:46:40 AM	6177.723
PressFraction	NumberedLines	line_21		3/10	(0.5458336, 1.1)	4/18/2017 10:46:42 AM	6179.255
ReleaseFraction	NumberedLines	line_21		3/10	(-0.4874997, -0.1000001)	4/18/2017 10:46:42 AM	6179.522
ClickButton	OpenTaskDescription					4/18/2017 10:46:44 AM	6180.983
PressFraction	NumberedLines	line_21		3/10	(-0.4874997, -0.1000001)	4/18/2017 10:46:46 AM	6183.61
ReleaseFraction	NumberedLines	line_21		3/10	(-0.4874997, -0.1000001)	4/18/2017 10:46:46 AM	6183.666
FractionChange	Denominator	line_21		9		4/18/2017 10:46:47 AM	6184.36
FractionChange	Denominator	line_21		8		4/18/2017 10:46:47 AM	6184.572
FractionChange	Denominator	line_21		7		4/18/2017 10:46:47 AM	6184.876
FractionChange	Denominator	line_21		6		4/18/2017 10:46:48 AM	6185.46
FractionChange	Denominator	line_21		5		4/18/2017 10:46:49 AM	6185.994
ClickButton	OpenTaskDescription					4/18/2017 10:46:50 AM	6187.243
PressFraction	NumberedLines	line_21		3/5	(-0.4874997, -0.1000001)	4/18/2017 10:46:51 AM	6188.944
ReleaseFraction	NumberedLines	line_21		3/5	(-0.4874997, -0.1000001)	4/18/2017 10:46:52 AM	6189.021
FractionChange	Numerator	line_21		2		4/18/2017 10:46:53 AM	6189.977
FractionChange	Numerator	line_21		1		4/18/2017 10:46:53 AM	6190.172
FractionChange	Numerator	line_21		0		4/18/2017 10:46:53 AM	6190.351
FractionChange	Numerator	line_21		1		4/18/2017 10:46:54 AM	6191.28
PressFraction	NumberedLines	line_21		1/5	(-0.4874997, -0.1000001)	4/18/2017 10:46:54 AM	6191.651
FractionPlaced	SumOp1	line_21		1/5		4/18/2017 10:46:55 AM	6192.294
ReleaseFraction	NumberedLines	line_21		1/5	(-0.4874997, -0.1000001)	4/18/2017 10:46:55 AM	6192.294
ClickButton	OpenTaskDescription					4/18/2017 10:46:56 AM	6193.467
PressFraction	NumberedLines	line_21		1/5	(-0.4874997, -0.1000001)	4/18/2017 10:47:00 AM	6197.88
ReleaseFraction	NumberedLines	line_21		1/5	(-0.4874997, -0.1000001)	4/18/2017 10:47:00 AM	6197.955
FractionChange	Numerator	line_21		2		4/18/2017 10:47:01 AM	6198.626
PressFraction	NumberedLines	line_21		2/5	(-0.4874997, -0.1000001)	4/18/2017 10:47:02 AM	6198.977
FractionPlaced	SumOp2	line_21		2/5		4/18/2017 10:47:02 AM	6199.596
ReleaseFraction	NumberedLines	line_21		2/5	(-0.4874997, -0.1000001)	4/18/2017 10:47:02 AM	6199.596
ClickButton	 OperationSwitchMinus					4/18/2017 10:47:03 AM	6200.193
ClickButton	OperationSwitchPlus					4/18/2017 10:47:04 AM	6201.376
ClickButton	OpenTaskDescription					4/18/2017 10:47:30 AM	6227.393
PressFraction	NumberedLines	line_21		2/5	(-0.4874997, -0.1000001)	4/18/2017 10:47:51 AM	6248.075
ReleaseFraction	NumberedLines	line_21		2/5	(-0.4874997, -0.1000001)	4/18/2017 10:47:51 AM	6248.142
FractionChange	Denominator	line_21		6		4/18/2017 10:47:56 AM	6253.908
FractionChange	Denominator	line_21		7		4/18/2017 10:47:57 AM	6254.252
FractionChange	Denominator	line_21		8		4/18/2017 10:47:57 AM	6254.525
FractionChange	Denominator	line_21		9		4/18/2017 10:47:58 AM	6255.225
FractionChange	Denominator	line_21		10		4/18/2017 10:47:58 AM	6255.699
PressFraction	NumberedLines	line_21		2/10	(-0.4874997, -0.1000001)	4/18/2017 10:48:00 AM	6257.958
ReleaseFraction	NumberedLines	line_21		2/10	(-0.4541664, -0.06666681)	4/18/2017 10:48:01 AM	6258.042
PressFraction	NumberedLines	line_21		2/10	(-0.4541664, -0.06666681)	4/18/2017 10:48:01 AM	6258.406
ReleaseFraction	NumberedLines	line_21		2/10	(-0.4541664, -0.06666684)	4/18/2017 10:48:01 AM	6258.453
FractionChange	Numerator	line_21		1		4/18/2017 10:48:02 AM	6259.658
PressFraction	NumberedLines	line_21		1/10	(-0.4541664, -0.06666684)	4/18/2017 10:48:03 AM	6259.991
OperationResult	Sum			>		4/18/2017 10:48:03 AM	6260.474
FractionPlaced	SumRes	line_21		1/10		4/18/2017 10:48:03 AM	6260.474
ReleaseFraction	NumberedLines	line_21		1/10	(-0.4541664, -0.06666684)	4/18/2017 10:48:03 AM	6260.474
ClickButton	OpenTaskDescription					4/18/2017 10:48:06 AM	6263.72
PressFraction	NumberedLines	line_21		1/10	(-0.4541664, -0.06666684)	4/18/2017 10:48:14 AM	6271.219
ReleaseFraction	NumberedLines	line_21		1/10	(-0.4541664, -0.06666684)	4/18/2017 10:48:14 AM	6271.275
PressFraction	NumberedLines	line_21		1/10	(-0.4541664, -0.06666684)	4/18/2017 10:48:16 AM	6273.303
ReleaseFraction	NumberedLines	line_21		1/10	(-0.4541664, -0.06666684)	4/18/2017 10:48:16 AM	6273.424
FractionChange	Numerator	line_21		2		4/18/2017 10:48:18 AM	6275.554
FractionChange	Numerator	line_21		3		4/18/2017 10:48:19 AM	6276.15
FractionChange	Numerator	line_21		4		4/18/2017 10:48:19 AM	6276.341
FractionChange	Numerator	line_21		5		4/18/2017 10:48:19 AM	6276.547
PressFraction	NumberedLines	line_21		5/10	(-0.4541664, -0.06666684)	4/18/2017 10:48:23 AM	6280.791
OperationResult	Sum			>		4/18/2017 10:48:24 AM	6281.275
FractionPlaced	SumRes	line_21		5/10		4/18/2017 10:48:24 AM	6281.275
ReleaseFraction	NumberedLines	line_21		5/10	(-0.4541664, -0.06666684)	4/18/2017 10:48:24 AM	6281.275
ClickButton	OpenTaskDescription					4/18/2017 10:48:26 AM	6283.591
ClickButton	OpenTaskDescription					4/18/2017 10:48:41 AM	6298.257
PressFraction	NumberedLines	line_21		5/10	(-0.4541664, -0.06666684)	4/18/2017 10:48:49 AM	6306.223
ReleaseFraction	NumberedLines	line_21		5/10	(-0.4541664, -0.06666684)	4/18/2017 10:48:49 AM	6306.291
FractionChange	Numerator	line_21		6		4/18/2017 10:48:50 AM	6307.208
FractionChange	Numerator	line_21		5		4/18/2017 10:48:53 AM	6310.624
FractionChange	Numerator	line_21		4		4/18/2017 10:48:53 AM	6310.823
FractionChange	Numerator	line_21		3		4/18/2017 10:48:54 AM	6311.077
FractionChange	Numerator	line_21		4		4/18/2017 10:48:54 AM	6311.892
PressFraction	NumberedLines	line_21		4/10	(-0.4541664, -0.06666684)	4/18/2017 10:48:55 AM	6312.124
OperationResult	Sum			>		4/18/2017 10:48:55 AM	6312.607
FractionPlaced	SumRes	line_21		4/10		4/18/2017 10:48:55 AM	6312.607
ReleaseFraction	NumberedLines	line_21		4/10	(-0.4541664, -0.06666684)	4/18/2017 10:48:55 AM	6312.607
ClickButton	OpenTaskDescription					4/18/2017 10:48:59 AM	6316.073
ClickButton	OpenTaskDescription					4/18/2017 10:49:38 AM	6355.24
OperationResult	Substraction			<		4/18/2017 10:49:42 AM	6359.888
ClickButton	 OperationSwitchMinus					4/18/2017 10:49:42 AM	6359.888
OperationResult	Sum			>		4/18/2017 10:49:44 AM	6361.005
ClickButton	OperationSwitchPlus					4/18/2017 10:49:44 AM	6361.005
PressFraction	NumberedLines	line_21		4/10	(-0.4541664, -0.06666684)	4/18/2017 10:49:46 AM	6363.137
ReleaseFraction	NumberedLines	line_21		4/10	(-0.4541664, -0.06666684)	4/18/2017 10:49:46 AM	6363.271
FractionChange	Numerator	line_21		3		4/18/2017 10:49:47 AM	6363.971
PressFraction	NumberedLines	line_21		3/10	(-0.4541664, -0.06666684)	4/18/2017 10:49:47 AM	6364.441
OperationResult	Sum			>		4/18/2017 10:49:48 AM	6365.058
FractionPlaced	SumRes	line_21		3/10		4/18/2017 10:49:48 AM	6365.058
ReleaseFraction	NumberedLines	line_21		3/10	(-0.4541664, -0.06666684)	4/18/2017 10:49:48 AM	6365.058
FractionChange	Numerator	line_21		4		4/18/2017 10:49:49 AM	6366.14
FractionChange	Numerator	line_21		5		4/18/2017 10:49:49 AM	6366.541
PressFraction	NumberedLines	line_21		5/10	(-0.4541664, -0.06666684)	4/18/2017 10:49:49 AM	6366.829
OperationResult	Sum			>		4/18/2017 10:49:50 AM	6367.156
FractionPlaced	SumRes	line_21		5/10		4/18/2017 10:49:50 AM	6367.156
ReleaseFraction	NumberedLines	line_21		5/10	(-0.4541664, -0.06666684)	4/18/2017 10:49:50 AM	6367.156
FractionChange	Numerator	line_21		6		4/18/2017 10:49:51 AM	6368.105
PressFraction	NumberedLines	line_21		6/10	(-0.4541664, -0.06666684)	4/18/2017 10:49:51 AM	6368.324
OperationResult	Sum			=		4/18/2017 10:49:51 AM	6368.757
FractionPlaced	SumRes	line_21		6/10		4/18/2017 10:49:51 AM	6368.757
ReleaseFraction	NumberedLines	line_21		6/10	(-0.4541664, -0.06666684)	4/18/2017 10:49:51 AM	6368.757
EndStateReached						4/18/2017 10:49:54 AM	6371.772
EndStateReached						4/18/2017 10:49:54 AM	6371.772
EndStateReached						4/18/2017 10:49:54 AM	6371.772
PopupAfterTaskReflection						4/18/2017 10:50:15 AM	6392.886
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 10:50:52 AM		4/18/2017 10:50:52 AM	6429.322
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 10:50:53 AM		4/18/2017 10:50:53 AM	6430.105
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:51:03 AM		4/18/2017 10:51:03 AM	6440.682
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:51:04 AM		4/18/2017 10:51:04 AM	6441.571
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:51:05 AM		4/18/2017 10:51:05 AM	6442.23
ClickButton	Lab					4/18/2017 10:51:05 AM	6442.23
ClickButton	Lab					4/18/2017 10:51:28 AM	6465.848
ClickButton	3OperandTab					4/18/2017 10:51:30 AM	6467.217
ClickButton	NumberedLines					4/18/2017 10:51:32 AM	6469.5
FractionGenerated	NumberedLines	line_22				4/18/2017 10:51:32 AM	6469.5
FractionChange	Denominator	line_22		1		4/18/2017 10:51:34 AM	6471.396
FractionChange	Denominator	line_22		2		4/18/2017 10:51:34 AM	6471.55
FractionChange	Denominator	line_22		3		4/18/2017 10:51:34 AM	6471.736
FractionChange	Denominator	line_22		4		4/18/2017 10:51:35 AM	6471.984
FractionChange	Denominator	line_22		5		4/18/2017 10:51:35 AM	6472.167
FractionChange	Denominator	line_22		6		4/18/2017 10:51:35 AM	6472.384
FractionChange	Denominator	line_22		7		4/18/2017 10:51:35 AM	6472.567
FractionChange	Denominator	line_22		6		4/18/2017 10:51:36 AM	6473.533
PressFraction	NumberedLines	line_22		0/6	(2.3125, 0)	4/18/2017 10:51:37 AM	6474.012
ReleaseFraction	NumberedLines	line_22		0/6	(2.3125, 0)	4/18/2017 10:51:37 AM	6474.1
FractionChange	Numerator	line_22		1		4/18/2017 10:51:39 AM	6476.27
PressFraction	NumberedLines	line_22		1/6	(2.3125, 0)	4/18/2017 10:51:39 AM	6476.701
ReleaseFraction	NumberedLines	line_22		1/6	(-4.320834, 2.633333)	4/18/2017 10:51:39 AM	6476.917
PressFraction	NumberedLines	line_22		1/6	(-4.320834, 2.633333)	4/18/2017 10:51:40 AM	6477.684
FractionPlaced	SumOp1	line_22		1/6		4/18/2017 10:51:41 AM	6478.634
ReleaseFraction	NumberedLines	line_22		1/6	(-4.320834, 2.633333)	4/18/2017 10:51:41 AM	6478.634
ClickButton	OpenTaskDescription					4/18/2017 10:51:42 AM	6479.694
PressFraction	NumberedLines	line_22		1/6	(-4.320834, 2.633333)	4/18/2017 10:51:46 AM	6483.245
ReleaseFraction	NumberedLines	line_22		1/6	(-4.320834, 2.633333)	4/18/2017 10:51:46 AM	6483.329
PressFraction	NumberedLines	line_22		1/6	(-4.320834, 2.633333)	4/18/2017 10:51:46 AM	6483.901
ReleaseFraction	NumberedLines	line_22		1/6	(-4.320834, 2.633333)	4/18/2017 10:51:47 AM	6483.974
PressFraction	NumberedLines	line_22		1/6	(-4.320834, 2.633333)	4/18/2017 10:51:47 AM	6484.25
ReleaseFraction	NumberedLines	line_22		1/6	(-3.920834, -1.833333)	4/18/2017 10:51:47 AM	6484.833
FractionChange	Numerator	line_22		2		4/18/2017 10:51:48 AM	6485.6
PressFraction	NumberedLines	line_22		2/6	(-3.920834, -1.833333)	4/18/2017 10:51:49 AM	6486
FractionPlaced	SumOp2	line_22		2/6		4/18/2017 10:51:49 AM	6486.67
ReleaseFraction	NumberedLines	line_22		2/6	(-3.920834, -1.833333)	4/18/2017 10:51:49 AM	6486.67
ClickButton	OpenTaskDescription					4/18/2017 10:51:53 AM	6490.224
ClickButton	OpenTaskDescription					4/18/2017 10:52:16 AM	6513.1
PressFraction	NumberedLines	line_22		2/6	(-3.920834, -1.833333)	4/18/2017 10:52:23 AM	6520.868
ReleaseFraction	NumberedLines	line_22		2/6	(-3.920834, -1.833333)	4/18/2017 10:52:23 AM	6520.942
ClickButton	OpenTaskDescription					4/18/2017 10:52:26 AM	6523.661
PressFraction	NumberedLines	line_22		2/6	(-3.920834, -1.833333)	4/18/2017 10:52:30 AM	6527.027
ReleaseFraction	NumberedLines	line_22		2/6	(-3.954168, -1.833333)	4/18/2017 10:52:30 AM	6527.099
FractionChange	Denominator	line_22		7		4/18/2017 10:52:30 AM	6527.599
FractionChange	Denominator	line_22		8		4/18/2017 10:52:30 AM	6527.814
FractionChange	Denominator	line_22		9		4/18/2017 10:52:31 AM	6527.985
FractionChange	Denominator	line_22		10		4/18/2017 10:52:31 AM	6528.149
FractionChange	Denominator	line_22		11		4/18/2017 10:52:31 AM	6528.315
FractionChange	Denominator	line_22		12		4/18/2017 10:52:31 AM	6528.477
FractionChange	Denominator	line_22		13		4/18/2017 10:52:31 AM	6528.801
FractionChange	Denominator	line_22		12		4/18/2017 10:52:32 AM	6529.644
PressFraction	NumberedLines	line_22		2/12	(-3.954168, -1.833333)	4/18/2017 10:52:33 AM	6530.132
ReleaseFraction	NumberedLines	line_22		2/12	(-3.954167, -1.833333)	4/18/2017 10:52:33 AM	6530.217
FractionChange	Numerator	line_22		3		4/18/2017 10:52:33 AM	6530.915
PressFraction	NumberedLines	line_22		3/12	(-3.954167, -1.833333)	4/18/2017 10:52:34 AM	6531.182
OperationResult	Sum			>		4/18/2017 10:52:34 AM	6531.832
FractionPlaced	SumRes	line_22		3/12		4/18/2017 10:52:34 AM	6531.832
ReleaseFraction	NumberedLines	line_22		3/12	(-3.954167, -1.833333)	4/18/2017 10:52:34 AM	6531.832
ClickButton	OpenTaskDescription					4/18/2017 10:52:37 AM	6534.177
EndStateReached						4/18/2017 10:52:37 AM	6534.847
EndStateReached						4/18/2017 10:52:37 AM	6534.847
EndStateReached						4/18/2017 10:52:37 AM	6534.847
PopupAfterTaskReflection						4/18/2017 10:52:38 AM	6535.564
EndStateReached						4/18/2017 10:52:40 AM	6537.186
PopupAfterTaskReflection						4/18/2017 10:52:42 AM	6539.748
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:52:48 AM		4/18/2017 10:52:48 AM	6545.902
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:52:50 AM		4/18/2017 10:52:50 AM	6547.333
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:52:51 AM		4/18/2017 10:52:51 AM	6548.144
ClickButton	Lab					4/18/2017 10:52:51 AM	6548.144
