EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		1	02e6e07db2d5ad459bbfe5b17d0884e3de321bd0	4/18/2017 1:19:53 PM		4/18/2017 1:20:53 PM	57.63224
ClickButton	Shape/VRects					4/18/2017 1:22:58 PM	183.3633
FractionGenerated	VRects	vrect_1				4/18/2017 1:22:58 PM	183.3633
PressFraction	VRects	vrect_1		0/0	(1.125, 0)	4/18/2017 1:23:02 PM	187.7544
ReleaseFraction	VRects	vrect_1		0/0	(1.125, 0)	4/18/2017 1:23:03 PM	187.9164
PressFraction	VRects	vrect_1		0/0	(1.125, 0)	4/18/2017 1:23:08 PM	193.7526
ReleaseFraction	VRects	vrect_1		0/0	(1.058333, 0)	4/18/2017 1:23:09 PM	193.9216
PressFraction	VRects	vrect_1		0/0	(1.058333, 0)	4/18/2017 1:23:09 PM	194.0236
ReleaseFraction	VRects	vrect_1		0/0	(1.058333, 0)	4/18/2017 1:23:09 PM	194.2827
PressFraction	VRects	vrect_1		0/0	(1.058333, 0)	4/18/2017 1:23:14 PM	199.242
ReleaseFraction	VRects	vrect_1		0/0	(1.058333, 0)	4/18/2017 1:23:14 PM	199.3868
PressFraction	VRects	vrect_1		0/0	(1.058333, 0)	4/18/2017 1:23:16 PM	201.407
ReleaseFraction	VRects	vrect_1		0/0	(0.9250002, 0.1666667)	4/18/2017 1:23:17 PM	202.411
FractionChange	Denominator	vrect_1		1		4/18/2017 1:23:18 PM	203.1619
FractionChange	Denominator	vrect_1		2		4/18/2017 1:23:19 PM	204.072
FractionChange	Denominator	vrect_1		3		4/18/2017 1:23:20 PM	204.933
FractionChange	Denominator	vrect_1		4		4/18/2017 1:23:21 PM	206.221
FractionChange	Denominator	vrect_1		5		4/18/2017 1:23:22 PM	207.7532
FractionChange	Denominator	vrect_1		6		4/18/2017 1:23:23 PM	208.6621
PressFraction	VRects	vrect_1		0/6	(0.9250002, 0.1666667)	4/18/2017 1:23:27 PM	212.5482
ReleaseFraction	VRects	vrect_1		0/6	(0.9250002, 0.2333333)	4/18/2017 1:23:27 PM	212.7223
FractionChange	Numerator	vrect_1		1		4/18/2017 1:23:29 PM	214.5023
FractionChange	Numerator	vrect_1		2		4/18/2017 1:23:30 PM	215.2663
FractionChange	Numerator	vrect_1		3		4/18/2017 1:23:30 PM	215.8654
EndStateReached						4/18/2017 1:23:33 PM	218.8684
PopupAfterTaskReflection						4/18/2017 1:23:48 PM	232.9039
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 1:23:54 PM		4/18/2017 1:23:54 PM	239.0571
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:24:01 PM		4/18/2017 1:24:01 PM	246.0485
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:24:02 PM		4/18/2017 1:24:02 PM	247.0554
ClickButton	Set/Stars					4/18/2017 1:26:50 PM	415.398
FractionGenerated	StarSets	starset_2				4/18/2017 1:26:50 PM	415.398
PressFraction	StarSets	starset_2		0/0	(-0.71875, 0)	4/18/2017 1:26:53 PM	418.6602
ReleaseFraction	StarSets	starset_2		0/0	(-0.71875, 0)	4/18/2017 1:26:53 PM	418.8019
FractionChange	Denominator	starset_2		1		4/18/2017 1:26:57 PM	422.0524
FractionChange	Denominator	starset_2		2		4/18/2017 1:26:58 PM	423.7613
FractionChange	Denominator	starset_2		3		4/18/2017 1:26:59 PM	424.0273
FractionChange	Denominator	starset_2		4		4/18/2017 1:26:59 PM	424.6534
FractionChange	Denominator	starset_2		5		4/18/2017 1:27:00 PM	424.9344
FractionChange	Denominator	starset_2		6		4/18/2017 1:27:00 PM	425.2084
FractionChange	Denominator	starset_2		7		4/18/2017 1:27:00 PM	425.4844
FractionChange	Denominator	starset_2		8		4/18/2017 1:27:00 PM	425.7324
FractionChange	Denominator	starset_2		9		4/18/2017 1:27:01 PM	425.9514
FractionChange	Denominator	starset_2		10		4/18/2017 1:27:01 PM	426.1774
FractionChange	Denominator	starset_2		11		4/18/2017 1:27:01 PM	426.3925
FractionChange	Denominator	starset_2		12		4/18/2017 1:27:01 PM	426.6454
FractionChange	Denominator	starset_2		13		4/18/2017 1:27:02 PM	426.9005
FractionChange	Denominator	starset_2		14		4/18/2017 1:27:02 PM	427.1485
FractionChange	Denominator	starset_2		15		4/18/2017 1:27:02 PM	427.3925
FractionChange	Denominator	starset_2		16		4/18/2017 1:27:02 PM	427.8585
FractionChange	Denominator	starset_2		17		4/18/2017 1:27:03 PM	428.2805
FractionChange	Denominator	starset_2		18		4/18/2017 1:27:03 PM	428.7136
PressFraction	StarSets	starset_2		0/18	(-0.71875, 0)	4/18/2017 1:27:27 PM	452.1813
ReleaseFraction	StarSets	starset_2		0/18	(-0.71875, 0)	4/18/2017 1:27:27 PM	452.3434
FractionChange	Numerator	starset_2		1		4/18/2017 1:27:40 PM	465.4638
FractionChange	Numerator	starset_2		2		4/18/2017 1:27:40 PM	465.8089
FractionChange	Numerator	starset_2		3		4/18/2017 1:27:41 PM	466.1188
EndStateReached						4/18/2017 1:27:44 PM	469.1229
PopupAfterTaskReflection						4/18/2017 1:28:54 PM	539.5273
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 1:28:58 PM		4/18/2017 1:28:58 PM	543.3974
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:29:02 PM		4/18/2017 1:29:02 PM	546.9285
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:29:07 PM		4/18/2017 1:29:07 PM	552.6769
ClickButton	Shape/VRects					4/18/2017 1:30:04 PM	609.1705
FractionGenerated	VRects	vrect_3				4/18/2017 1:30:04 PM	609.1705
PressFraction	VRects	vrect_3		0/0	(2.125, 0)	4/18/2017 1:30:06 PM	611.3066
ReleaseFraction	VRects	vrect_3		0/0	(2.125, 0)	4/18/2017 1:30:06 PM	611.4646
FractionChange	Denominator	vrect_3		1		4/18/2017 1:30:07 PM	612.0276
FractionChange	Denominator	vrect_3		2		4/18/2017 1:30:07 PM	612.6766
FractionChange	Denominator	vrect_3		3		4/18/2017 1:30:11 PM	616.4067
FractionChange	Denominator	vrect_3		4		4/18/2017 1:30:12 PM	617.7708
FractionChange	Denominator	vrect_3		5		4/18/2017 1:30:13 PM	617.9718
FractionChange	Denominator	vrect_3		6		4/18/2017 1:30:13 PM	618.1599
FractionChange	Denominator	vrect_3		7		4/18/2017 1:30:13 PM	618.3728
FractionChange	Denominator	vrect_3		8		4/18/2017 1:30:13 PM	618.5658
FractionChange	Denominator	vrect_3		9		4/18/2017 1:30:13 PM	618.7571
FractionChange	Denominator	vrect_3		10		4/18/2017 1:30:14 PM	618.9458
FractionChange	Denominator	vrect_3		11		4/18/2017 1:30:14 PM	619.1368
FractionChange	Denominator	vrect_3		12		4/18/2017 1:30:14 PM	619.7148
PressFraction	VRects	vrect_3		0/12	(2.125, 0)	4/18/2017 1:30:15 PM	620.8218
ReleaseFraction	VRects	vrect_3		0/12	(2.125, 0)	4/18/2017 1:30:16 PM	620.9529
FractionChange	Numerator	vrect_3		1		4/18/2017 1:30:31 PM	635.8943
FractionChange	Numerator	vrect_3		2		4/18/2017 1:30:31 PM	636.1884
FractionChange	Numerator	vrect_3		3		4/18/2017 1:30:31 PM	636.4204
FractionChange	Numerator	vrect_3		4		4/18/2017 1:30:31 PM	636.6314
FractionChange	Numerator	vrect_3		5		4/18/2017 1:30:31 PM	636.8224
FractionChange	Numerator	vrect_3		6		4/18/2017 1:30:33 PM	638.3475
FractionChange	Numerator	vrect_3		7		4/18/2017 1:30:35 PM	640.6686
FractionChange	Numerator	vrect_3		8		4/18/2017 1:30:42 PM	647.8288
FractionChange	Numerator	vrect_3		7		4/18/2017 1:30:45 PM	650.3048
FractionChange	Numerator	vrect_3		6		4/18/2017 1:30:45 PM	650.596
FractionChange	Numerator	vrect_3		5		4/18/2017 1:30:45 PM	650.8139
FractionChange	Numerator	vrect_3		4		4/18/2017 1:30:46 PM	651.6379
FractionChange	Numerator	vrect_3		3		4/18/2017 1:30:47 PM	651.9689
FractionChange	Numerator	vrect_3		2		4/18/2017 1:30:48 PM	653.166
FractionChange	Numerator	vrect_3		1		4/18/2017 1:30:49 PM	654.368
FractionChange	Numerator	vrect_3		0		4/18/2017 1:30:49 PM	654.785
FractionChange	Numerator	vrect_3		1		4/18/2017 1:31:10 PM	675.6537
FractionChange	Numerator	vrect_3		2		4/18/2017 1:31:11 PM	675.9087
FractionChange	Numerator	vrect_3		3		4/18/2017 1:31:11 PM	676.1537
FractionChange	Numerator	vrect_3		4		4/18/2017 1:31:11 PM	676.4117
FractionChange	Numerator	vrect_3		5		4/18/2017 1:31:11 PM	676.6417
FractionChange	Numerator	vrect_3		6		4/18/2017 1:31:11 PM	676.8627
FractionChange	Numerator	vrect_3		7		4/18/2017 1:31:12 PM	677.0957
FractionChange	Numerator	vrect_3		8		4/18/2017 1:31:12 PM	677.2917
FractionChange	Numerator	vrect_3		9		4/18/2017 1:31:15 PM	680.2839
EndStateReached						4/18/2017 1:31:18 PM	683.2869
PopupAfterTaskReflection						4/18/2017 1:31:20 PM	685.8871
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 1:31:22 PM		4/18/2017 1:31:22 PM	687.2401
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:31:25 PM		4/18/2017 1:31:25 PM	690.6282
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:31:29 PM		4/18/2017 1:31:29 PM	694.4064
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:31:30 PM		4/18/2017 1:31:30 PM	695.1454
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:31:35 PM		4/18/2017 1:31:35 PM	700.5858
ClickButton	Shape/VRects					4/18/2017 1:32:14 PM	739.4528
FractionGenerated	VRects	vrect_4				4/18/2017 1:32:14 PM	739.4528
PressFraction	VRects	vrect_4		0/0	(0.125, 0)	4/18/2017 1:32:21 PM	746.3599
ReleaseFraction	VRects	vrect_4		0/0	(0.05833316, -0.03333336)	4/18/2017 1:32:21 PM	746.5521
PressFraction	VRects	vrect_4		0/0	(0.05833316, -0.03333336)	4/18/2017 1:32:22 PM	746.9401
ReleaseFraction	VRects	vrect_4		0/0	(0.05833316, -0.03333336)	4/18/2017 1:32:22 PM	747.1011
FractionChange	Denominator	vrect_4		1		4/18/2017 1:32:23 PM	748.2342
FractionChange	Denominator	vrect_4		2		4/18/2017 1:32:24 PM	748.9211
FractionChange	Denominator	vrect_4		3		4/18/2017 1:32:27 PM	752.8724
FractionChange	Denominator	vrect_4		4		4/18/2017 1:32:28 PM	753.3853
FractionChange	Denominator	vrect_4		5		4/18/2017 1:32:28 PM	753.6393
FractionChange	Denominator	vrect_4		6		4/18/2017 1:32:28 PM	753.8773
FractionChange	Denominator	vrect_4		7		4/18/2017 1:32:29 PM	754.7034
FractionChange	Denominator	vrect_4		8		4/18/2017 1:32:30 PM	754.9984
FractionChange	Denominator	vrect_4		9		4/18/2017 1:32:30 PM	755.2644
FractionChange	Denominator	vrect_4		10		4/18/2017 1:32:30 PM	755.6783
FractionChange	Denominator	vrect_4		11		4/18/2017 1:32:31 PM	756.3214
FractionChange	Denominator	vrect_4		12		4/18/2017 1:32:31 PM	756.6557
PressFraction	VRects	vrect_4		0/12	(0.05833316, -0.03333336)	4/18/2017 1:32:33 PM	758.5695
ReleaseFraction	VRects	vrect_4		0/12	(0.05833316, -0.03333336)	4/18/2017 1:32:33 PM	758.7264
FractionChange	Numerator	vrect_4		1		4/18/2017 1:32:37 PM	762.2757
PressFraction	VRects	vrect_4		1/12	(0.05833316, -0.03333336)	4/18/2017 1:32:40 PM	764.8977
ReleaseFraction	VRects	vrect_4		1/12	(-7.108334, 0.9)	4/18/2017 1:32:42 PM	766.8997
ClickButton	Lab					4/18/2017 1:32:45 PM	770.7239
PressFraction	VRects	vrect_4		1/12	(-7.108334, 0.9)	4/18/2017 1:32:47 PM	771.9019
FractionPlaced	EqOp1	vrect_4		1/12		4/18/2017 1:32:47 PM	772.4671
ReleaseFraction	VRects	vrect_4		1/12	(-7.108334, 0.9)	4/18/2017 1:32:47 PM	772.4671
PressFraction	VRects	vrect_4		1/12	(-7.108334, 0.9)	4/18/2017 1:32:50 PM	775.718
ReleaseFraction	VRects	vrect_4		1/12	(-7.108334, 0.9)	4/18/2017 1:32:50 PM	775.871
FractionChange	Denominator	vrect_4		11		4/18/2017 1:32:51 PM	776.7951
FractionChange	Denominator	vrect_4		10		4/18/2017 1:32:52 PM	777.006
FractionChange	Denominator	vrect_4		9		4/18/2017 1:32:52 PM	777.1921
FractionChange	Denominator	vrect_4		8		4/18/2017 1:32:52 PM	777.6621
FractionChange	Denominator	vrect_4		7		4/18/2017 1:32:53 PM	777.9011
FractionChange	Denominator	vrect_4		6		4/18/2017 1:32:53 PM	778.1101
FractionChange	Denominator	vrect_4		5		4/18/2017 1:32:53 PM	778.3151
FractionChange	Denominator	vrect_4		4		4/18/2017 1:32:53 PM	778.5231
FractionChange	Denominator	vrect_4		3		4/18/2017 1:32:53 PM	778.7281
FractionChange	Denominator	vrect_4		4		4/18/2017 1:32:54 PM	779.7522
PressFraction	VRects	vrect_4		1/4	(-7.108334, 0.9)	4/18/2017 1:32:55 PM	780.6652
ReleaseFraction	VRects	vrect_4		1/4	(-7.108334, 0.9)	4/18/2017 1:32:55 PM	780.8162
FractionChange	Numerator	vrect_4		2		4/18/2017 1:32:56 PM	781.8043
FractionChange	Numerator	vrect_4		3		4/18/2017 1:32:57 PM	781.9952
FractionChange	Numerator	vrect_4		4		4/18/2017 1:32:57 PM	782.1762
FractionChange	Numerator	vrect_4		3		4/18/2017 1:32:58 PM	783.2223
PressFraction	VRects	vrect_4		3/4	(-7.108334, 0.9)	4/18/2017 1:32:59 PM	784.3493
OperationResult	Equivalence			<		4/18/2017 1:33:02 PM	787.0735
FractionPlaced	EqOp2	vrect_4		3/4		4/18/2017 1:33:02 PM	787.0735
ReleaseFraction	VRects	vrect_4		3/4	(-7.108334, 0.9)	4/18/2017 1:33:02 PM	787.0735
EndStateReached						4/18/2017 1:33:05 PM	790.0775
EndStateReached						4/18/2017 1:33:05 PM	790.0775
EndStateReached						4/18/2017 1:33:05 PM	790.0775
PopupAfterTaskReflection						4/18/2017 1:33:06 PM	791.5417
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 1:33:08 PM		4/18/2017 1:33:08 PM	793.5667
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:33:10 PM		4/18/2017 1:33:10 PM	794.9597
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:33:10 PM		4/18/2017 1:33:10 PM	795.5527
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:33:12 PM		4/18/2017 1:33:12 PM	797.7368
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:33:13 PM		4/18/2017 1:33:13 PM	798.6568
ClickButton	Lab					4/18/2017 1:33:13 PM	798.6568
ClickButton	Shape/VRects					4/18/2017 1:33:31 PM	816.1224
FractionGenerated	VRects	vrect_5				4/18/2017 1:33:31 PM	816.1224
PressFraction	VRects	vrect_5		0/0	(1.125, 1)	4/18/2017 1:33:31 PM	816.6845
ReleaseFraction	VRects	vrect_5		0/0	(1.125, 1)	4/18/2017 1:33:31 PM	816.8245
PressFraction	VRects	vrect_5		0/0	(1.125, 1)	4/18/2017 1:33:32 PM	817.4585
ReleaseFraction	VRects	vrect_5		0/0	(1.125, 1)	4/18/2017 1:33:32 PM	817.6145
FractionChange	Denominator	vrect_5		1		4/18/2017 1:33:33 PM	818.8516
FractionChange	Denominator	vrect_5		2		4/18/2017 1:33:34 PM	819.0795
FractionChange	Denominator	vrect_5		3		4/18/2017 1:33:34 PM	819.506
PressFraction	VRects	vrect_5		0/3	(1.125, 1)	4/18/2017 1:33:35 PM	820.5306
ReleaseFraction	VRects	vrect_5		0/3	(1.125, 1)	4/18/2017 1:33:35 PM	820.6666
FractionChange	Numerator	vrect_5		1		4/18/2017 1:33:36 PM	821.7195
ClickButton	Lab					4/18/2017 1:33:38 PM	823.2466
PressFraction	VRects	vrect_5		1/3	(1.125, 1)	4/18/2017 1:33:38 PM	823.8676
FractionPlaced	EqOp1	vrect_5		1/3		4/18/2017 1:33:39 PM	824.6187
ReleaseFraction	VRects	vrect_5		1/3	(1.125, 1)	4/18/2017 1:33:39 PM	824.6187
PressFraction	VRects	vrect_5		1/3	(1.125, 1)	4/18/2017 1:33:44 PM	829.8818
ReleaseFraction	VRects	vrect_5		1/3	(1.191667, 1)	4/18/2017 1:33:45 PM	830.0258
FractionChange	Denominator	vrect_5		2		4/18/2017 1:33:45 PM	830.86
FractionChange	Denominator	vrect_5		3		4/18/2017 1:33:47 PM	831.9169
FractionChange	Denominator	vrect_5		4		4/18/2017 1:33:47 PM	832.1539
FractionChange	Denominator	vrect_5		5		4/18/2017 1:33:48 PM	833.0709
PressFraction	VRects	vrect_5		1/5	(1.191667, 1)	4/18/2017 1:33:48 PM	833.6409
ReleaseFraction	VRects	vrect_5		1/5	(1.191667, 1)	4/18/2017 1:33:48 PM	833.782
PressFraction	VRects	vrect_5		1/5	(1.191667, 1)	4/18/2017 1:33:49 PM	834.7401
OperationResult	Equivalence			>		4/18/2017 1:33:50 PM	835.192
FractionPlaced	EqOp2	vrect_5		1/5		4/18/2017 1:33:50 PM	835.192
ReleaseFraction	VRects	vrect_5		1/5	(1.191667, 1)	4/18/2017 1:33:50 PM	835.192
EndStateReached						4/18/2017 1:33:53 PM	838.1981
EndStateReached						4/18/2017 1:33:53 PM	838.1981
EndStateReached						4/18/2017 1:33:53 PM	838.1981
PopupAfterTaskReflection						4/18/2017 1:33:56 PM	840.9532
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:33:57 PM		4/18/2017 1:33:57 PM	842.3773
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:34:00 PM		4/18/2017 1:34:00 PM	845.6135
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:34:02 PM		4/18/2017 1:34:02 PM	847.4165
ClickButton	Lab					4/18/2017 1:34:02 PM	847.4165
ClickButton	Shape/VRects					4/18/2017 1:34:22 PM	867.4902
FractionGenerated	VRects	vrect_6				4/18/2017 1:34:22 PM	867.4902
PressFraction	VRects	vrect_6		0/0	(1.125, 1)	4/18/2017 1:34:24 PM	868.8952
ReleaseFraction	VRects	vrect_6		0/0	(1.125, 1)	4/18/2017 1:34:24 PM	869.0072
PressFraction	VRects	vrect_6		0/0	(1.125, 1)	4/18/2017 1:34:24 PM	869.3812
ReleaseFraction	VRects	vrect_6		0/0	(1.125, 1)	4/18/2017 1:34:24 PM	869.5433
PressFraction	VRects	vrect_6		0/0	(1.125, 1)	4/18/2017 1:34:25 PM	869.9472
ReleaseFraction	VRects	vrect_6		0/0	(1.125, 1)	4/18/2017 1:34:25 PM	870.1035
PressFraction	VRects	vrect_6		0/0	(1.125, 1)	4/18/2017 1:34:25 PM	870.4803
ReleaseFraction	VRects	vrect_6		0/0	(1.191667, 1)	4/18/2017 1:34:25 PM	870.6213
FractionChange	Denominator	vrect_6		1		4/18/2017 1:34:26 PM	870.8953
FractionChange	Denominator	vrect_6		2		4/18/2017 1:34:26 PM	871.2732
FractionChange	Denominator	vrect_6		3		4/18/2017 1:34:26 PM	871.5662
FractionChange	Denominator	vrect_6		4		4/18/2017 1:34:26 PM	871.8113
FractionChange	Denominator	vrect_6		5		4/18/2017 1:34:27 PM	872.0522
FractionChange	Denominator	vrect_6		6		4/18/2017 1:34:27 PM	872.2573
FractionChange	Denominator	vrect_6		7		4/18/2017 1:34:27 PM	872.4743
FractionChange	Denominator	vrect_6		8		4/18/2017 1:34:27 PM	872.6703
FractionChange	Denominator	vrect_6		9		4/18/2017 1:34:27 PM	872.8217
FractionChange	Denominator	vrect_6		8		4/18/2017 1:34:29 PM	874.2113
PressFraction	VRects	vrect_6		0/8	(1.191667, 1)	4/18/2017 1:34:29 PM	874.7733
ReleaseFraction	VRects	vrect_6		0/8	(1.191667, 1)	4/18/2017 1:34:30 PM	874.9534
FractionChange	Numerator	vrect_6		1		4/18/2017 1:34:31 PM	876.2064
FractionChange	Numerator	vrect_6		2		4/18/2017 1:34:31 PM	876.7054
FractionChange	Numerator	vrect_6		1		4/18/2017 1:34:33 PM	878.2184
PressFraction	VRects	vrect_6		1/8	(1.191667, 1)	4/18/2017 1:34:34 PM	878.9636
FractionChange	Numerator	vrect_6		2		4/18/2017 1:34:34 PM	879.0446
ReleaseFraction	VRects	vrect_6		2/8	(1.191667, 1)	4/18/2017 1:34:34 PM	879.0446
ClickButton	Lab					4/18/2017 1:34:34 PM	879.7916
PressFraction	VRects	vrect_6		2/8	(1.191667, 1)	4/18/2017 1:34:37 PM	881.9636
ReleaseFraction	VRects	vrect_6		2/8	(1.191667, 1)	4/18/2017 1:34:37 PM	882.1107
FractionChange	Numerator	vrect_6		1		4/18/2017 1:34:38 PM	882.9366
PressFraction	VRects	vrect_6		1/8	(1.191667, 1)	4/18/2017 1:34:39 PM	884.0746
FractionPlaced	EqOp1	vrect_6		1/8		4/18/2017 1:34:39 PM	884.6397
ReleaseFraction	VRects	vrect_6		1/8	(1.191667, 1)	4/18/2017 1:34:39 PM	884.6397
FractionChange	Numerator	vrect_6		0		4/18/2017 1:34:41 PM	886.6448
FractionChange	Numerator	vrect_6		0		4/18/2017 1:34:41 PM	886.8608
FractionChange	Numerator	vrect_6		1		4/18/2017 1:34:42 PM	887.7368
PressFraction	VRects	vrect_6		1/8	(1.191667, 1)	4/18/2017 1:34:43 PM	888.2848
ReleaseFraction	VRects	vrect_6		1/8	(1.191667, 0.9666667)	4/18/2017 1:34:43 PM	888.3848
FractionChange	Denominator	vrect_6		7		4/18/2017 1:34:44 PM	889.7189
FractionChange	Denominator	vrect_6		6		4/18/2017 1:34:45 PM	889.9229
FractionChange	Denominator	vrect_6		5		4/18/2017 1:34:45 PM	890.1389
FractionChange	Denominator	vrect_6		4		4/18/2017 1:34:45 PM	890.3619
FractionChange	Denominator	vrect_6		3		4/18/2017 1:34:45 PM	890.5539
PressFraction	VRects	vrect_6		1/3	(1.191667, 0.9666667)	4/18/2017 1:34:46 PM	891.39
OperationResult	Equivalence			<		4/18/2017 1:34:47 PM	891.955
FractionPlaced	EqOp2	vrect_6		1/3		4/18/2017 1:34:47 PM	891.955
ReleaseFraction	VRects	vrect_6		1/3	(1.191667, 0.9666667)	4/18/2017 1:34:47 PM	891.955
EndStateReached						4/18/2017 1:34:50 PM	894.958
EndStateReached						4/18/2017 1:34:50 PM	894.958
EndStateReached						4/18/2017 1:34:50 PM	894.958
PopupAfterTaskReflection						4/18/2017 1:34:51 PM	896.2521
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:34:53 PM		4/18/2017 1:34:53 PM	898.1984
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:34:54 PM		4/18/2017 1:34:54 PM	899.5072
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:34:55 PM		4/18/2017 1:34:55 PM	900.5583
ClickButton	Lab					4/18/2017 1:34:55 PM	900.5583
ClickButton	Shape/VRects					4/18/2017 1:35:07 PM	912.1876
FractionGenerated	VRects	vrect_7				4/18/2017 1:35:07 PM	912.1876
PressFraction	VRects	vrect_7		0/0	(1.125, 1)	4/18/2017 1:35:08 PM	913.513
ReleaseFraction	VRects	vrect_7		0/0	(1.125, 1)	4/18/2017 1:35:08 PM	913.6597
FractionChange	Denominator	vrect_7		1		4/18/2017 1:35:10 PM	915.6098
FractionChange	Denominator	vrect_7		2		4/18/2017 1:35:10 PM	915.8528
FractionChange	Denominator	vrect_7		3		4/18/2017 1:35:11 PM	916.0697
FractionChange	Denominator	vrect_7		4		4/18/2017 1:35:11 PM	916.2758
FractionChange	Denominator	vrect_7		5		4/18/2017 1:35:11 PM	916.4987
FractionChange	Denominator	vrect_7		6		4/18/2017 1:35:11 PM	916.7208
FractionChange	Denominator	vrect_7		7		4/18/2017 1:35:12 PM	916.9278
FractionChange	Denominator	vrect_7		8		4/18/2017 1:35:12 PM	917.1217
PressFraction	VRects	vrect_7		0/8	(1.125, 1)	4/18/2017 1:35:13 PM	918.6428
ReleaseFraction	VRects	vrect_7		0/8	(1.125, 1)	4/18/2017 1:35:13 PM	918.7468
FractionChange	Numerator	vrect_7		1		4/18/2017 1:35:14 PM	919.5468
FractionChange	Numerator	vrect_7		2		4/18/2017 1:35:14 PM	919.74
FractionChange	Numerator	vrect_7		3		4/18/2017 1:35:15 PM	919.9479
FractionChange	Numerator	vrect_7		4		4/18/2017 1:35:15 PM	920.1439
FractionChange	Numerator	vrect_7		5		4/18/2017 1:35:15 PM	920.3119
FractionChange	Numerator	vrect_7		6		4/18/2017 1:35:15 PM	920.7682
ClickButton	Lab					4/18/2017 1:35:17 PM	922.293
PressFraction	VRects	vrect_7		6/8	(1.125, 1)	4/18/2017 1:35:18 PM	923.1459
FractionPlaced	EqOp1	vrect_7		6/8		4/18/2017 1:35:18 PM	923.646
ReleaseFraction	VRects	vrect_7		6/8	(1.125, 1)	4/18/2017 1:35:18 PM	923.646
PressFraction	VRects	vrect_7		6/8	(1.125, 1)	4/18/2017 1:35:20 PM	925.621
ReleaseFraction	VRects	vrect_7		6/8	(1.125, 1)	4/18/2017 1:35:20 PM	925.755
FractionChange	Denominator	vrect_7		7		4/18/2017 1:35:21 PM	926.5272
FractionChange	Denominator	vrect_7		6		4/18/2017 1:35:21 PM	926.736
FractionChange	Denominator	vrect_7		5		4/18/2017 1:35:22 PM	926.9341
FractionChange	Denominator	vrect_7		4		4/18/2017 1:35:22 PM	927.1291
FractionChange	Denominator	vrect_7		3		4/18/2017 1:35:22 PM	927.2911
FractionChange	Denominator	vrect_7		4		4/18/2017 1:35:25 PM	930.3392
FractionChange	Denominator	vrect_7		5		4/18/2017 1:35:25 PM	930.5572
FractionChange	Denominator	vrect_7		6		4/18/2017 1:35:25 PM	930.7812
FractionChange	Denominator	vrect_7		7		4/18/2017 1:35:26 PM	931.0272
FractionChange	Denominator	vrect_7		8		4/18/2017 1:35:26 PM	931.6493
FractionChange	Denominator	vrect_7		9		4/18/2017 1:35:27 PM	932.0593
FractionChange	Denominator	vrect_7		8		4/18/2017 1:35:27 PM	932.8563
FractionChange	Denominator	vrect_7		7		4/18/2017 1:35:28 PM	933.1783
FractionChange	Denominator	vrect_7		6		4/18/2017 1:35:28 PM	933.4174
FractionChange	Denominator	vrect_7		5		4/18/2017 1:35:28 PM	933.6373
FractionChange	Denominator	vrect_7		4		4/18/2017 1:35:29 PM	933.8853
FractionChange	Denominator	vrect_7		3		4/18/2017 1:35:33 PM	938.4385
FractionChange	Denominator	vrect_7		2		4/18/2017 1:35:33 PM	938.6724
FractionChange	Denominator	vrect_7		3		4/18/2017 1:35:37 PM	942.2376
FractionChange	Denominator	vrect_7		4		4/18/2017 1:35:37 PM	942.4717
FractionChange	Denominator	vrect_7		5		4/18/2017 1:35:37 PM	942.7126
FractionChange	Denominator	vrect_7		6		4/18/2017 1:35:38 PM	943.0126
FractionChange	Denominator	vrect_7		7		4/18/2017 1:35:38 PM	943.2938
FractionChange	Denominator	vrect_7		8		4/18/2017 1:35:38 PM	943.7467
PressFraction	VRects	vrect_7		6/8	(1.125, 1)	4/18/2017 1:35:40 PM	945.2427
ReleaseFraction	VRects	vrect_7		6/8	(1.125, 0.9666667)	4/18/2017 1:35:40 PM	945.3947
PressFraction	VRects	vrect_7		6/8	(1.125, 0.9666667)	4/18/2017 1:35:40 PM	945.8717
ReleaseFraction	VRects	vrect_7		6/8	(1.125, 0.9666667)	4/18/2017 1:35:41 PM	946.0362
FractionChange	Denominator	vrect_7		7		4/18/2017 1:35:42 PM	947.3937
FractionChange	Denominator	vrect_7		6		4/18/2017 1:35:42 PM	947.7608
FractionChange	Denominator	vrect_7		5		4/18/2017 1:35:43 PM	947.9698
FractionChange	Denominator	vrect_7		4		4/18/2017 1:35:43 PM	948.1948
FractionChange	Denominator	vrect_7		5		4/18/2017 1:35:45 PM	950.4971
FractionChange	Denominator	vrect_7		6		4/18/2017 1:35:46 PM	950.8949
FractionChange	Denominator	vrect_7		7		4/18/2017 1:35:46 PM	951.1269
FractionChange	Denominator	vrect_7		6		4/18/2017 1:35:47 PM	952.1859
FractionChange	Denominator	vrect_7		5		4/18/2017 1:35:48 PM	953.275
FractionChange	Denominator	vrect_7		4		4/18/2017 1:35:50 PM	954.9781
FractionChange	Denominator	vrect_7		3		4/18/2017 1:35:50 PM	955.205
FractionChange	Denominator	vrect_7		2		4/18/2017 1:35:50 PM	955.512
FractionChange	Denominator	vrect_7		3		4/18/2017 1:35:51 PM	956.4801
PressFraction	VRects	vrect_7		6/3	(1.125, 0.9666667)	4/18/2017 1:35:53 PM	958.0142
ReleaseFraction	VRects	vrect_7		6/3	(1.125, 0.9666667)	4/18/2017 1:35:53 PM	958.1092
FractionChange	Numerator	vrect_7		5		4/18/2017 1:35:55 PM	960.3802
FractionChange	Numerator	vrect_7		4		4/18/2017 1:35:55 PM	960.7062
FractionChange	Numerator	vrect_7		3		4/18/2017 1:35:56 PM	960.9302
FractionChange	Numerator	vrect_7		2		4/18/2017 1:35:56 PM	961.1464
PressFraction	VRects	vrect_7		2/3	(1.125, 0.9666667)	4/18/2017 1:35:57 PM	962.8793
OperationResult	Equivalence			>		4/18/2017 1:35:59 PM	964.5934
FractionPlaced	EqOp2	vrect_7		2/3		4/18/2017 1:35:59 PM	964.5934
ReleaseFraction	VRects	vrect_7		2/3	(1.125, 0.9666667)	4/18/2017 1:35:59 PM	964.5934
ClickButton	OpenTaskDescription					4/18/2017 1:36:02 PM	967.1689
PressFraction	VRects	vrect_7		2/3	(1.125, 0.9666667)	4/18/2017 1:36:31 PM	996.0944
ReleaseFraction	VRects	vrect_7		2/3	(0.825, 0.03333336)	4/18/2017 1:36:32 PM	997.2934
ClickButton	OpenTaskDescription					4/18/2017 1:36:33 PM	998.1215
PressFraction	VRects	vrect_7		2/3	(0.825, 0.03333336)	4/18/2017 1:36:59 PM	1024.436
ReleaseFraction	VRects	vrect_7		2/3	(0.825, 0.03333336)	4/18/2017 1:36:59 PM	1024.595
FractionChange	Denominator	vrect_7		4		4/18/2017 1:37:02 PM	1027.776
FractionChange	Denominator	vrect_7		5		4/18/2017 1:37:03 PM	1028.17
FractionChange	Denominator	vrect_7		6		4/18/2017 1:37:03 PM	1028.458
PressFraction	VRects	vrect_7		2/6	(0.825, 0.03333336)	4/18/2017 1:37:04 PM	1029.425
ReleaseFraction	VRects	vrect_7		2/6	(0.825, 0.03333336)	4/18/2017 1:37:04 PM	1029.563
FractionChange	Numerator	vrect_7		3		4/18/2017 1:37:06 PM	1031.102
FractionChange	Numerator	vrect_7		4		4/18/2017 1:37:06 PM	1031.342
FractionChange	Numerator	vrect_7		5		4/18/2017 1:37:06 PM	1031.581
FractionChange	Numerator	vrect_7		6		4/18/2017 1:37:06 PM	1031.796
FractionChange	Numerator	vrect_7		7		4/18/2017 1:37:07 PM	1032.007
FractionChange	Numerator	vrect_7		8		4/18/2017 1:37:07 PM	1032.234
PressFraction	VRects	vrect_7		8/6	(0.825, 0.03333336)	4/18/2017 1:37:08 PM	1033.378
OperationResult	Equivalence			>		4/18/2017 1:37:11 PM	1035.911
FractionPlaced	EqOp1	vrect_7		8/6		4/18/2017 1:37:11 PM	1035.911
ReleaseFraction	VRects	vrect_7		8/6	(0.825, 0.03333336)	4/18/2017 1:37:11 PM	1035.911
ClickButton	OpenTaskDescription					4/18/2017 1:37:17 PM	1042.506
PressFraction	VRects	vrect_7		8/6	(0.825, 0.03333336)	4/18/2017 1:37:47 PM	1072.823
OperationResult	Equivalence			>		4/18/2017 1:37:49 PM	1074.467
FractionPlaced	EqOp1	vrect_7		8/6		4/18/2017 1:37:49 PM	1074.467
ReleaseFraction	VRects	vrect_7		8/6	(0.825, 0.03333336)	4/18/2017 1:37:49 PM	1074.467
PressFraction	VRects	vrect_7		8/6	(0.825, 0.03333336)	4/18/2017 1:37:59 PM	1084.466
ReleaseFraction	VRects	vrect_7		8/6	(0.825, 0.03333336)	4/18/2017 1:37:59 PM	1084.638
FractionChange	Denominator	vrect_7		5		4/18/2017 1:38:00 PM	1085.65
FractionChange	Denominator	vrect_7		6		4/18/2017 1:38:01 PM	1086.166
FractionChange	Denominator	vrect_7		7		4/18/2017 1:38:01 PM	1086.39
FractionChange	Denominator	vrect_7		8		4/18/2017 1:38:01 PM	1086.605
PressFraction	VRects	vrect_7		8/8	(0.825, 0.03333336)	4/18/2017 1:38:02 PM	1087.293
ReleaseFraction	VRects	vrect_7		8/8	(0.825, 0.03333336)	4/18/2017 1:38:02 PM	1087.406
FractionChange	Numerator	vrect_7		7		4/18/2017 1:38:03 PM	1088.188
FractionChange	Numerator	vrect_7		6		4/18/2017 1:38:03 PM	1088.651
PressFraction	VRects	vrect_7		6/8	(0.825, 0.03333336)	4/18/2017 1:38:04 PM	1089.352
OperationResult	Equivalence			>		4/18/2017 1:38:05 PM	1090.325
FractionPlaced	EqOp1	vrect_7		6/8		4/18/2017 1:38:05 PM	1090.325
ReleaseFraction	VRects	vrect_7		6/8	(0.825, 0.03333336)	4/18/2017 1:38:05 PM	1090.325
ClickButton	OpenTaskDescription					4/18/2017 1:38:19 PM	1104.563
PressFraction	VRects	vrect_7		6/8	(0.825, 0.03333336)	4/18/2017 1:38:26 PM	1111.793
OperationResult	Equivalence			=		4/18/2017 1:38:28 PM	1113.037
FractionPlaced	EqOp2	vrect_7		6/8		4/18/2017 1:38:28 PM	1113.037
ReleaseFraction	VRects	vrect_7		6/8	(0.825, 0.03333336)	4/18/2017 1:38:28 PM	1113.037
PressFraction	VRects	vrect_7		6/8	(0.825, 0.03333336)	4/18/2017 1:38:29 PM	1114.695
ReleaseFraction	VRects	vrect_7		6/8	(0.8916667, 5.960464E-08)	4/18/2017 1:38:29 PM	1114.849
FractionChange	Denominator	vrect_7		7		4/18/2017 1:38:30 PM	1115.676
FractionChange	Denominator	vrect_7		6		4/18/2017 1:38:31 PM	1115.9
FractionChange	Denominator	vrect_7		5		4/18/2017 1:38:31 PM	1116.143
FractionChange	Denominator	vrect_7		4		4/18/2017 1:38:31 PM	1116.334
FractionChange	Denominator	vrect_7		3		4/18/2017 1:38:31 PM	1116.857
FractionChange	Denominator	vrect_7		4		4/18/2017 1:38:33 PM	1118.862
FractionChange	Denominator	vrect_7		5		4/18/2017 1:38:34 PM	1119.454
FractionChange	Denominator	vrect_7		6		4/18/2017 1:38:34 PM	1119.739
FractionChange	Denominator	vrect_7		7		4/18/2017 1:38:35 PM	1120.045
PressFraction	VRects	vrect_7		6/7	(0.8916667, 5.960464E-08)	4/18/2017 1:38:36 PM	1121.155
ReleaseFraction	VRects	vrect_7		6/7	(0.8916667, 5.960464E-08)	4/18/2017 1:38:36 PM	1121.297
FractionChange	Denominator	vrect_7		6		4/18/2017 1:38:36 PM	1121.758
FractionChange	Denominator	vrect_7		5		4/18/2017 1:38:37 PM	1121.97
FractionChange	Denominator	vrect_7		4		4/18/2017 1:38:37 PM	1122.142
FractionChange	Denominator	vrect_7		3		4/18/2017 1:38:37 PM	1122.658
PressFraction	VRects	vrect_7		6/3	(0.8916667, 5.960464E-08)	4/18/2017 1:38:38 PM	1123.704
ReleaseFraction	VRects	vrect_7		6/3	(0.8916667, 5.960464E-08)	4/18/2017 1:38:38 PM	1123.868
FractionChange	Numerator	vrect_7		7		4/18/2017 1:38:40 PM	1125.079
FractionChange	Numerator	vrect_7		8		4/18/2017 1:38:40 PM	1125.49
FractionChange	Numerator	vrect_7		9		4/18/2017 1:38:41 PM	1126.008
FractionChange	Numerator	vrect_7		8		4/18/2017 1:38:41 PM	1126.793
FractionChange	Numerator	vrect_7		7		4/18/2017 1:38:42 PM	1127.025
FractionChange	Numerator	vrect_7		6		4/18/2017 1:38:42 PM	1127.275
FractionChange	Numerator	vrect_7		5		4/18/2017 1:38:42 PM	1127.5
FractionChange	Numerator	vrect_7		4		4/18/2017 1:38:43 PM	1128.171
FractionChange	Numerator	vrect_7		3		4/18/2017 1:38:43 PM	1128.764
FractionChange	Numerator	vrect_7		2		4/18/2017 1:38:45 PM	1130.477
PressFraction	VRects	vrect_7		2/3	(0.8916667, 5.960464E-08)	4/18/2017 1:38:46 PM	1131.116
OperationResult	Equivalence			<		4/18/2017 1:38:47 PM	1132.27
FractionPlaced	EqOp1	vrect_7		2/3		4/18/2017 1:38:47 PM	1132.27
ReleaseFraction	VRects	vrect_7		2/3	(0.8916667, 5.960464E-08)	4/18/2017 1:38:47 PM	1132.27
ClickButton	OpenTaskDescription					4/18/2017 1:38:49 PM	1134.49
Feedback	FeedbackPresented			为了更简便地比较分数，每个分数的分母需要相同。		4/18/2017 1:38:55 PM	1140.498
PressFraction	VRects	vrect_7		2/3	(0.8916667, 5.960464E-08)	4/18/2017 1:39:14 PM	1159.632
ReleaseFraction	VRects	vrect_7		2/3	(0.8916667, 5.960464E-08)	4/18/2017 1:39:14 PM	1159.773
FractionChange	Denominator	vrect_7		4		4/18/2017 1:39:16 PM	1160.91
FractionChange	Denominator	vrect_7		5		4/18/2017 1:39:16 PM	1161.207
FractionChange	Denominator	vrect_7		6		4/18/2017 1:39:16 PM	1161.413
FractionChange	Denominator	vrect_7		7		4/18/2017 1:39:16 PM	1161.658
FractionChange	Denominator	vrect_7		8		4/18/2017 1:39:16 PM	1161.84
PressFraction	VRects	vrect_7		2/8	(0.8916667, 5.960464E-08)	4/18/2017 1:39:21 PM	1166.439
OperationResult	Equivalence			<		4/18/2017 1:39:22 PM	1167.022
FractionPlaced	EqOp1	vrect_7		2/8		4/18/2017 1:39:22 PM	1167.022
ReleaseFraction	VRects	vrect_7		2/8	(0.8916667, 5.960464E-08)	4/18/2017 1:39:22 PM	1167.022
PressFraction	VRects	vrect_7		2/8	(0.8916667, 5.960464E-08)	4/18/2017 1:39:23 PM	1168.149
OperationResult	Equivalence			<		4/18/2017 1:39:24 PM	1169.014
FractionPlaced	EqOp1	vrect_7		2/8		4/18/2017 1:39:24 PM	1169.014
ReleaseFraction	VRects	vrect_7		2/8	(0.8916667, 5.960464E-08)	4/18/2017 1:39:24 PM	1169.014
Feedback	FeedbackPresented			检查您是否可以通过乘以或除以新分数的分母来形成原始分数的分母		4/18/2017 1:39:25 PM	1170.232
Feedback	FeedbackPresented			检查您是否可以通过乘以或除以新分数的分母来形成原始分数的分母		4/18/2017 1:40:34 PM	1238.913
ClickButton	3OperandTab					4/18/2017 1:41:10 PM	1275.817
PressFraction	VRects	vrect_7		2/8	(0.8916667, 5.960464E-08)	4/18/2017 1:41:13 PM	1278.176
ReleaseFraction	VRects	vrect_7		2/8	(-0.2416668, 0.3666667)	4/18/2017 1:41:15 PM	1280.122
PressFraction	VRects	vrect_7		2/8	(-0.2416668, 0.3666667)	4/18/2017 1:41:16 PM	1280.903
ReleaseFraction	VRects	vrect_7		2/8	(-0.2416668, 0.3666667)	4/18/2017 1:41:16 PM	1281.054
FractionChange	Numerator	vrect_7		3		4/18/2017 1:41:17 PM	1282.069
FractionChange	Numerator	vrect_7		4		4/18/2017 1:41:18 PM	1283.012
FractionChange	Numerator	vrect_7		5		4/18/2017 1:41:18 PM	1283.218
FractionChange	Numerator	vrect_7		6		4/18/2017 1:41:18 PM	1283.392
PressFraction	VRects	vrect_7		6/8	(-0.2416668, 0.3666667)	4/18/2017 1:41:19 PM	1284.173
FractionPlaced	SumOp1	vrect_7		6/8		4/18/2017 1:41:20 PM	1285.503
ReleaseFraction	VRects	vrect_7		6/8	(-0.2416668, 0.3666667)	4/18/2017 1:41:20 PM	1285.503
PressFraction	VRects	vrect_7		6/8	(-0.2416668, 0.3666667)	4/18/2017 1:41:25 PM	1290.518
ReleaseFraction	VRects	vrect_7		6/8	(-0.2416668, 0.3666667)	4/18/2017 1:41:25 PM	1290.675
FractionChange	Denominator	vrect_7		7		4/18/2017 1:41:26 PM	1291.438
FractionChange	Denominator	vrect_7		6		4/18/2017 1:41:26 PM	1291.672
FractionChange	Denominator	vrect_7		5		4/18/2017 1:41:26 PM	1291.853
FractionChange	Denominator	vrect_7		4		4/18/2017 1:41:27 PM	1292.043
FractionChange	Denominator	vrect_7		3		4/18/2017 1:41:27 PM	1292.219
FractionChange	Denominator	vrect_7		2		4/18/2017 1:41:27 PM	1292.553
FractionChange	Denominator	vrect_7		3		4/18/2017 1:41:28 PM	1293.718
PressFraction	VRects	vrect_7		6/3	(-0.2416668, 0.3666667)	4/18/2017 1:41:29 PM	1294.281
ReleaseFraction	VRects	vrect_7		6/3	(-0.2416668, 0.3666667)	4/18/2017 1:41:29 PM	1294.404
FractionChange	Numerator	vrect_7		5		4/18/2017 1:41:30 PM	1295.148
FractionChange	Numerator	vrect_7		4		4/18/2017 1:41:30 PM	1295.611
FractionChange	Numerator	vrect_7		3		4/18/2017 1:41:31 PM	1296.186
FractionChange	Numerator	vrect_7		2		4/18/2017 1:41:32 PM	1296.926
PressFraction	VRects	vrect_7		2/3	(-0.2416668, 0.3666667)	4/18/2017 1:41:32 PM	1297.682
FractionPlaced	SumOp2	vrect_7		2/3		4/18/2017 1:41:33 PM	1298.51
ReleaseFraction	VRects	vrect_7		2/3	(-0.2416668, 0.3666667)	4/18/2017 1:41:33 PM	1298.51
ClickButton	 OperationSwitchMinus					4/18/2017 1:41:38 PM	1303.537
ClickButton	OpenTaskDescription					4/18/2017 1:41:42 PM	1307.136
ClickButton	2OperandTab					4/18/2017 1:42:14 PM	1339.172
PressFraction	VRects	vrect_7		2/3	(-0.2416668, 0.3666667)	4/18/2017 1:42:26 PM	1351.468
FractionTrashed	VRects	vrect_7		2/3		4/18/2017 1:42:27 PM	1352.652
ReleaseFraction	VRects	vrect_7		2/3	(-11.66667, 8.266666)	4/18/2017 1:42:27 PM	1352.652
ClickButton	Lab					4/18/2017 1:42:31 PM	1356.03
ClickButton	Shape/VRects					4/18/2017 1:42:33 PM	1358.637
FractionGenerated	VRects	vrect_8				4/18/2017 1:42:33 PM	1358.637
PressFraction	VRects	vrect_8		0/0	(1.125, -1)	4/18/2017 1:42:35 PM	1359.958
ReleaseFraction	VRects	vrect_8		0/0	(1.125, -1)	4/18/2017 1:42:35 PM	1360.117
PressFraction	VRects	vrect_8		0/0	(1.125, -1)	4/18/2017 1:42:35 PM	1360.435
ReleaseFraction	VRects	vrect_8		0/0	(1.125, -1)	4/18/2017 1:42:35 PM	1360.583
FractionChange	Denominator	vrect_8		1		4/18/2017 1:42:36 PM	1361.273
FractionChange	Denominator	vrect_8		2		4/18/2017 1:42:36 PM	1361.825
FractionChange	Denominator	vrect_8		3		4/18/2017 1:42:38 PM	1363.339
FractionChange	Denominator	vrect_8		4		4/18/2017 1:42:44 PM	1369.109
FractionChange	Denominator	vrect_8		5		4/18/2017 1:42:46 PM	1371.703
FractionChange	Denominator	vrect_8		6		4/18/2017 1:42:47 PM	1372.119
FractionChange	Denominator	vrect_8		7		4/18/2017 1:42:47 PM	1372.336
FractionChange	Denominator	vrect_8		8		4/18/2017 1:42:48 PM	1373.133
FractionChange	Denominator	vrect_8		7		4/18/2017 1:42:49 PM	1374.409
FractionChange	Denominator	vrect_8		6		4/18/2017 1:42:50 PM	1375.342
FractionChange	Denominator	vrect_8		5		4/18/2017 1:42:51 PM	1375.891
FractionChange	Denominator	vrect_8		4		4/18/2017 1:42:51 PM	1376.829
PressFraction	VRects	vrect_8		0/4	(1.125, -1)	4/18/2017 1:42:52 PM	1377.516
ReleaseFraction	VRects	vrect_8		0/4	(1.125, -1)	4/18/2017 1:42:52 PM	1377.657
FractionChange	Numerator	vrect_8		1		4/18/2017 1:42:53 PM	1378.524
FractionChange	Numerator	vrect_8		2		4/18/2017 1:42:53 PM	1378.753
ClickButton	Lab					4/18/2017 1:42:56 PM	1381.417
PressFraction	VRects	vrect_8		2/4	(1.125, -1)	4/18/2017 1:42:57 PM	1381.996
FractionPlaced	EqOp1	vrect_8		2/4		4/18/2017 1:42:57 PM	1382.758
ReleaseFraction	VRects	vrect_8		2/4	(1.125, -1)	4/18/2017 1:42:57 PM	1382.758
PressFraction	VRects	vrect_8		2/4	(1.125, -1)	4/18/2017 1:42:59 PM	1384.543
ReleaseFraction	VRects	vrect_8		2/4	(1.225, -1.033333)	4/18/2017 1:42:59 PM	1384.698
FractionChange	Numerator	vrect_8		3		4/18/2017 1:43:00 PM	1385.653
FractionChange	Numerator	vrect_8		2		4/18/2017 1:43:01 PM	1386.347
PressFraction	VRects	vrect_8		2/4	(1.225, -1.033333)	4/18/2017 1:43:03 PM	1388.609
ReleaseFraction	VRects	vrect_8		2/4	(1.191667, -1.033333)	4/18/2017 1:43:03 PM	1388.766
FractionChange	Denominator	vrect_8		3		4/18/2017 1:43:04 PM	1389.708
FractionChange	Denominator	vrect_8		2		4/18/2017 1:43:05 PM	1390.024
FractionChange	Denominator	vrect_8		1		4/18/2017 1:43:05 PM	1390.239
FractionChange	Denominator	vrect_8		2		4/18/2017 1:43:05 PM	1390.786
FractionChange	Denominator	vrect_8		3		4/18/2017 1:43:06 PM	1391.014
FractionChange	Denominator	vrect_8		4		4/18/2017 1:43:06 PM	1391.193
FractionChange	Denominator	vrect_8		5		4/18/2017 1:43:06 PM	1391.601
FractionChange	Denominator	vrect_8		6		4/18/2017 1:43:06 PM	1391.868
FractionChange	Denominator	vrect_8		7		4/18/2017 1:43:07 PM	1392.067
FractionChange	Denominator	vrect_8		8		4/18/2017 1:43:07 PM	1392.236
PressFraction	VRects	vrect_8		2/8	(1.191667, -1.033333)	4/18/2017 1:43:09 PM	1393.997
ReleaseFraction	VRects	vrect_8		2/8	(1.158334, -1.033333)	4/18/2017 1:43:09 PM	1394.159
FractionChange	Numerator	vrect_8		3		4/18/2017 1:43:10 PM	1395.306
FractionChange	Numerator	vrect_8		4		4/18/2017 1:43:10 PM	1395.591
FractionChange	Numerator	vrect_8		5		4/18/2017 1:43:10 PM	1395.815
FractionChange	Numerator	vrect_8		6		4/18/2017 1:43:11 PM	1396.863
PressFraction	VRects	vrect_8		6/8	(1.158334, -1.033333)	4/18/2017 1:43:12 PM	1397.375
OperationResult	Equivalence			<		4/18/2017 1:43:13 PM	1397.987
FractionPlaced	EqOp2	vrect_8		6/8		4/18/2017 1:43:13 PM	1397.987
ReleaseFraction	VRects	vrect_8		6/8	(1.158334, -1.033333)	4/18/2017 1:43:13 PM	1397.987
Feedback	FeedbackPresented			为了更简便地比较分数，每个分数的分母需要相同。		4/18/2017 1:43:15 PM	1400.536
PressFraction	VRects	vrect_8		6/8	(1.158334, -1.033333)	4/18/2017 1:43:24 PM	1408.998
ReleaseFraction	VRects	vrect_8		6/8	(1.158334, -1.066667)	4/18/2017 1:43:24 PM	1409.15
FractionChange	Denominator	vrect_8		7		4/18/2017 1:43:24 PM	1409.854
FractionChange	Denominator	vrect_8		6		4/18/2017 1:43:25 PM	1410.075
FractionChange	Denominator	vrect_8		5		4/18/2017 1:43:25 PM	1410.316
FractionChange	Denominator	vrect_8		4		4/18/2017 1:43:26 PM	1410.898
FractionChange	Denominator	vrect_8		3		4/18/2017 1:43:26 PM	1411.408
FractionChange	Denominator	vrect_8		4		4/18/2017 1:43:27 PM	1412.419
PressFraction	VRects	vrect_8		6/4	(1.158334, -1.066667)	4/18/2017 1:43:28 PM	1412.963
ReleaseFraction	VRects	vrect_8		6/4	(1.158334, -1.066667)	4/18/2017 1:43:28 PM	1413.098
FractionChange	Numerator	vrect_8		7		4/18/2017 1:43:29 PM	1414.285
FractionChange	Numerator	vrect_8		8		4/18/2017 1:43:29 PM	1414.848
FractionChange	Numerator	vrect_8		7		4/18/2017 1:43:30 PM	1415.705
FractionChange	Numerator	vrect_8		6		4/18/2017 1:43:31 PM	1415.917
FractionChange	Numerator	vrect_8		5		4/18/2017 1:43:31 PM	1416.181
FractionChange	Numerator	vrect_8		4		4/18/2017 1:43:31 PM	1416.677
FractionChange	Numerator	vrect_8		3		4/18/2017 1:43:32 PM	1417.107
PressFraction	VRects	vrect_8		3/4	(1.158334, -1.066667)	4/18/2017 1:43:39 PM	1424.494
ReleaseFraction	VRects	vrect_8		3/4	(1.158334, -1.066667)	4/18/2017 1:43:39 PM	1424.639
FractionChange	Numerator	vrect_8		4		4/18/2017 1:43:40 PM	1425.5
PressFraction	VRects	vrect_8		4/4	(1.158334, -1.066667)	4/18/2017 1:43:46 PM	1431.266
OperationResult	Equivalence			<		4/18/2017 1:43:48 PM	1433.354
FractionPlaced	EqOp2	vrect_8		4/4		4/18/2017 1:43:48 PM	1433.354
ReleaseFraction	VRects	vrect_8		4/4	(1.158334, -1.066667)	4/18/2017 1:43:48 PM	1433.354
Feedback	FeedbackPresented			检查您是否可以通过乘以或除以新分数的分母来形成原始分数的分母		4/18/2017 1:43:51 PM	1436.508
PressFraction	VRects	vrect_8		4/4	(1.158334, -1.066667)	4/18/2017 1:43:58 PM	1443.586
ReleaseFraction	VRects	vrect_8		4/4	(0.1916671, -0.7999999)	4/18/2017 1:44:00 PM	1445.458
PressFraction	VRects	vrect_8		4/4	(0.1916671, -0.7999999)	4/18/2017 1:44:14 PM	1459.855
ReleaseFraction	VRects	vrect_8		4/4	(-0.008332849, -2.366667)	4/18/2017 1:44:16 PM	1461.16
PressFraction	VRects	vrect_8		4/4	(-0.008332849, -2.366667)	4/18/2017 1:44:25 PM	1470.13
ReleaseFraction	VRects	vrect_8		4/4	(0.7250006, -0.7666665)	4/18/2017 1:44:28 PM	1473.064
PressFraction	VRects	vrect_8		4/4	(0.7250006, -0.7666665)	4/18/2017 1:44:29 PM	1474.118
ReleaseFraction	VRects	vrect_8		4/4	(0.5916672, -1.033333)	4/18/2017 1:44:30 PM	1474.929
Feedback	FeedbackPresented			检查您是否可以通过乘以或除以新分数的分母来形成原始分数的分母		4/18/2017 1:44:51 PM	1496.671
PressFraction	VRects	vrect_8		4/4	(0.5916672, -1.033333)	4/18/2017 1:46:43 PM	1608.306
ReleaseFraction	VRects	vrect_8		4/4	(0.5250006, -1.1)	4/18/2017 1:46:43 PM	1608.382
FractionChange	Numerator	vrect_8		5		4/18/2017 1:46:44 PM	1609.174
FractionChange	Numerator	vrect_8		6		4/18/2017 1:46:45 PM	1610.197
PressFraction	VRects	vrect_8		6/4	(0.5250006, -1.1)	4/18/2017 1:46:47 PM	1612.165
OperationResult	Equivalence			<		4/18/2017 1:46:48 PM	1613.065
FractionPlaced	EqOp2	vrect_8		6/4		4/18/2017 1:46:48 PM	1613.065
ReleaseFraction	VRects	vrect_8		6/4	(0.5250006, -1.1)	4/18/2017 1:46:48 PM	1613.065
ClickButton	OpenTaskDescription					4/18/2017 1:46:51 PM	1616.549
PressFraction	VRects	vrect_8		6/4	(0.5250006, -1.1)	4/18/2017 1:47:30 PM	1655.057
ReleaseFraction	VRects	vrect_8		6/4	(2.8, -2.666667)	4/18/2017 1:47:33 PM	1658.374
PressFraction	VRects	vrect_8		6/4	(2.8, -2.666667)	4/18/2017 1:47:46 PM	1671.851
ReleaseFraction	VRects	vrect_8		6/4	(6.733334, 6.833333)	4/18/2017 1:47:48 PM	1672.941
PressFraction	VRects	vrect_8		6/4	(6.733334, 6.833333)	4/18/2017 1:47:48 PM	1673.474
ReleaseFraction	VRects	vrect_8		6/4	(-0.2666667, -0.9)	4/18/2017 1:47:51 PM	1675.938
PressFraction	VRects	vrect_8		6/4	(-0.2666667, -0.9)	4/18/2017 1:47:51 PM	1676.495
ReleaseFraction	VRects	vrect_8		6/4	(-0.2666667, -0.9)	4/18/2017 1:47:51 PM	1676.665
FractionChange	Denominator	vrect_8		3		4/18/2017 1:47:52 PM	1677.725
FractionChange	Denominator	vrect_8		2		4/18/2017 1:47:53 PM	1678.014
FractionChange	Denominator	vrect_8		3		4/18/2017 1:47:54 PM	1679.227
FractionChange	Denominator	vrect_8		4		4/18/2017 1:47:54 PM	1679.474
FractionChange	Denominator	vrect_8		5		4/18/2017 1:47:54 PM	1679.681
FractionChange	Denominator	vrect_8		6		4/18/2017 1:47:55 PM	1679.91
FractionChange	Denominator	vrect_8		7		4/18/2017 1:47:56 PM	1681.05
FractionChange	Denominator	vrect_8		6		4/18/2017 1:47:58 PM	1683.421
FractionChange	Denominator	vrect_8		5		4/18/2017 1:47:58 PM	1683.683
FractionChange	Denominator	vrect_8		4		4/18/2017 1:47:59 PM	1684.247
PressFraction	VRects	vrect_8		6/4	(-0.2666667, -0.9)	4/18/2017 1:48:00 PM	1685.057
ReleaseFraction	VRects	vrect_8		6/4	(-1.833333, -1.2)	4/18/2017 1:48:05 PM	1690.267
PressFraction	VRects	vrect_8		6/4	(-1.833333, -1.2)	4/18/2017 1:48:05 PM	1690.736
ReleaseFraction	VRects	vrect_8		6/4	(2.5, -0.8666666)	4/18/2017 1:48:06 PM	1691.647
ReleaseFraction	VRects	vrect_8		6/4	(2.5, -0.8666666)	4/18/2017 1:48:11 PM	1695.948
Feedback	FeedbackPresented			检查您是否可以通过乘以或除以新分数的分母来形成原始分数的分母		4/18/2017 1:48:58 PM	1742.953
PressFraction	VRects	vrect_8		6/4	(2.5, -0.8666666)	4/18/2017 1:49:46 PM	1791.001
FractionTrashed	VRects	vrect_8		6/4		4/18/2017 1:49:48 PM	1793.822
ReleaseFraction	VRects	vrect_8		6/4	(-11.56667, 8.333333)	4/18/2017 1:49:48 PM	1793.822
ClickButton	Shape/VRects					4/18/2017 1:49:51 PM	1796.791
FractionGenerated	VRects	vrect_9				4/18/2017 1:49:51 PM	1796.791
FractionChange	Denominator	vrect_9		1		4/18/2017 1:49:57 PM	1802.443
FractionChange	Denominator	vrect_9		2		4/18/2017 1:49:57 PM	1802.76
FractionChange	Denominator	vrect_9		3		4/18/2017 1:49:58 PM	1803.117
PressFraction	VRects	vrect_9		0/3	(2.125, 0)	4/18/2017 1:50:02 PM	1807.443
ReleaseFraction	VRects	vrect_9		0/3	(2.091666, -0.0333333)	4/18/2017 1:50:02 PM	1807.614
FractionChange	Denominator	vrect_9		4		4/18/2017 1:50:03 PM	1808.286
FractionChange	Denominator	vrect_9		5		4/18/2017 1:50:03 PM	1808.503
FractionChange	Denominator	vrect_9		6		4/18/2017 1:50:03 PM	1808.691
FractionChange	Denominator	vrect_9		7		4/18/2017 1:50:04 PM	1808.879
FractionChange	Denominator	vrect_9		8		4/18/2017 1:50:04 PM	1809.061
FractionChange	Denominator	vrect_9		9		4/18/2017 1:50:04 PM	1809.244
FractionChange	Denominator	vrect_9		8		4/18/2017 1:50:05 PM	1810.755
PressFraction	VRects	vrect_9		0/8	(2.091666, -0.0333333)	4/18/2017 1:50:06 PM	1811.293
ReleaseFraction	VRects	vrect_9		0/8	(2.091666, -0.0333333)	4/18/2017 1:50:06 PM	1811.463
FractionChange	Numerator	vrect_9		1		4/18/2017 1:50:07 PM	1812.15
FractionChange	Numerator	vrect_9		2		4/18/2017 1:50:07 PM	1812.337
FractionChange	Numerator	vrect_9		3		4/18/2017 1:50:07 PM	1812.511
FractionChange	Numerator	vrect_9		4		4/18/2017 1:50:08 PM	1812.91
FractionChange	Numerator	vrect_9		5		4/18/2017 1:50:08 PM	1813.125
FractionChange	Numerator	vrect_9		6		4/18/2017 1:50:08 PM	1813.307
FractionChange	Numerator	vrect_9		7		4/18/2017 1:50:08 PM	1813.774
FractionChange	Numerator	vrect_9		6		4/18/2017 1:50:10 PM	1815.769
PressFraction	VRects	vrect_9		6/8	(2.091666, -0.0333333)	4/18/2017 1:50:11 PM	1816.324
OperationResult	Equivalence			<		4/18/2017 1:50:11 PM	1816.838
FractionPlaced	EqOp1	vrect_9		6/8		4/18/2017 1:50:11 PM	1816.838
ReleaseFraction	VRects	vrect_9		6/8	(2.091666, -0.0333333)	4/18/2017 1:50:11 PM	1816.838
Feedback	FeedbackPresented			将一个分数的顶部和底部与另一分数的底部相乘。 对其他分数做同样的操作。 然后进行比较。		4/18/2017 1:50:16 PM	1821.659
ClickButton	3OperandTab					4/18/2017 1:50:29 PM	1834.506
PressFraction	VRects	vrect_9		6/8	(2.091666, -0.0333333)	4/18/2017 1:50:34 PM	1839.269
FractionPlaced	SumOp1	vrect_9		6/8		4/18/2017 1:50:35 PM	1839.966
ReleaseFraction	VRects	vrect_9		6/8	(2.091666, -0.0333333)	4/18/2017 1:50:35 PM	1839.966
PressFraction	VRects	vrect_9		6/8	(2.091666, -0.0333333)	4/18/2017 1:50:36 PM	1841.728
ReleaseFraction	VRects	vrect_9		6/8	(-3.375001, -0.5333333)	4/18/2017 1:50:37 PM	1842.366
ClickButton	 OperationSwitchMinus					4/18/2017 1:50:39 PM	1844.628
ClickButton	OperationSwitchPlus					4/18/2017 1:50:41 PM	1846.032
PressFraction	VRects	vrect_9		6/8	(-3.375001, -0.5333333)	4/18/2017 1:50:43 PM	1848.261
ReleaseFraction	VRects	vrect_9		6/8	(-2.075001, -0.3666667)	4/18/2017 1:50:43 PM	1848.592
PressFraction	VRects	vrect_9		6/8	(-2.075001, -0.3666667)	4/18/2017 1:50:44 PM	1849.049
ReleaseFraction	VRects	vrect_9		6/8	(-2.075001, -0.3666667)	4/18/2017 1:50:44 PM	1849.189
FractionChange	Denominator	vrect_9		7		4/18/2017 1:50:47 PM	1851.986
FractionChange	Denominator	vrect_9		6		4/18/2017 1:50:47 PM	1852.449
FractionChange	Denominator	vrect_9		7		4/18/2017 1:50:48 PM	1853.232
FractionChange	Denominator	vrect_9		8		4/18/2017 1:50:48 PM	1853.437
PressFraction	VRects	vrect_9		6/8	(-2.075001, -0.3666667)	4/18/2017 1:50:49 PM	1854.709
ReleaseFraction	VRects	vrect_9		6/8	(-2.075001, -0.4)	4/18/2017 1:50:50 PM	1854.865
FractionChange	Numerator	vrect_9		5		4/18/2017 1:50:50 PM	1855.59
FractionChange	Numerator	vrect_9		4		4/18/2017 1:50:50 PM	1855.814
FractionChange	Numerator	vrect_9		3		4/18/2017 1:50:51 PM	1856.006
FractionChange	Numerator	vrect_9		2		4/18/2017 1:50:51 PM	1856.649
PressFraction	VRects	vrect_9		2/8	(-2.075001, -0.4)	4/18/2017 1:50:52 PM	1857.205
FractionPlaced	SumOp2	vrect_9		2/8		4/18/2017 1:50:53 PM	1858.019
ReleaseFraction	VRects	vrect_9		2/8	(-2.075001, -0.4)	4/18/2017 1:50:53 PM	1858.019
FractionChange	Numerator	vrect_9		3		4/18/2017 1:50:56 PM	1861.661
FractionChange	Numerator	vrect_9		4		4/18/2017 1:50:57 PM	1861.925
PressFraction	VRects	vrect_9		4/8	(-2.075001, -0.4)	4/18/2017 1:50:57 PM	1862.553
ReleaseFraction	VRects	vrect_9		4/8	(-0.3, -0.9333333)	4/18/2017 1:50:59 PM	1864.166
FractionChange	Numerator	vrect_9		3		4/18/2017 1:51:00 PM	1865.145
PressFraction	VRects	vrect_9		3/8	(-0.3, -0.9333333)	4/18/2017 1:51:00 PM	1865.844
FractionPlaced	SumOp2	vrect_9		3/8		4/18/2017 1:51:01 PM	1866.848
ReleaseFraction	VRects	vrect_9		3/8	(-0.3, -0.9333333)	4/18/2017 1:51:01 PM	1866.848
PressFraction	VRects	vrect_9		3/8	(-0.3, -0.9333333)	4/18/2017 1:51:05 PM	1870.31
ReleaseFraction	VRects	vrect_9		3/8	(-0.8666667, -0.6666667)	4/18/2017 1:51:09 PM	1874.361
PressFraction	VRects	vrect_9		3/8	(-0.8666667, -0.6666667)	4/18/2017 1:51:10 PM	1875.584
ReleaseFraction	VRects	vrect_9		3/8	(-0.8666666, -0.6666667)	4/18/2017 1:51:10 PM	1875.737
FractionChange	Numerator	vrect_9		4		4/18/2017 1:51:11 PM	1876.444
FractionChange	Numerator	vrect_9		5		4/18/2017 1:51:11 PM	1876.69
FractionChange	Numerator	vrect_9		6		4/18/2017 1:51:12 PM	1877.199
PressFraction	VRects	vrect_9		6/8	(-0.8666666, -0.6666667)	4/18/2017 1:51:12 PM	1877.614
OperationResult	Sum			>		4/18/2017 1:51:13 PM	1878.185
FractionPlaced	SumRes	vrect_9		6/8		4/18/2017 1:51:13 PM	1878.185
ReleaseFraction	VRects	vrect_9		6/8	(-0.8666666, -0.6666667)	4/18/2017 1:51:13 PM	1878.185
OperationResult	Substraction			<		4/18/2017 1:51:16 PM	1881.767
ClickButton	 OperationSwitchMinus					4/18/2017 1:51:16 PM	1881.767
OperationResult	Sum			>		4/18/2017 1:51:18 PM	1883.505
ClickButton	OperationSwitchPlus					4/18/2017 1:51:18 PM	1883.505
OperationResult	Substraction			<		4/18/2017 1:51:24 PM	1889.825
ClickButton	 OperationSwitchMinus					4/18/2017 1:51:24 PM	1889.825
PressFraction	VRects	vrect_9		6/8	(-0.8666666, -0.6666667)	4/18/2017 1:51:38 PM	1903.713
ReleaseFraction	VRects	vrect_9		6/8	(-1.733333, -9.466666)	4/18/2017 1:51:39 PM	1904.575
PressFraction	VRects	vrect_9		6/8	(-1.733333, -9.466666)	4/18/2017 1:51:41 PM	1906.605
ReleaseFraction	VRects	vrect_9		6/8	(1.6, -1.966667)	4/18/2017 1:51:43 PM	1908.008
PressFraction	VRects	vrect_9		6/8	(1.6, -1.966667)	4/18/2017 1:51:56 PM	1921.251
ReleaseFraction	VRects	vrect_9		6/8	(-0.4333333, -0.06666667)	4/18/2017 1:52:04 PM	1929.041
PressFraction	VRects	vrect_9		6/8	(-0.4333333, -0.06666667)	4/18/2017 1:52:06 PM	1931.467
ReleaseFraction	VRects	vrect_9		6/8	(-0.4333334, -0.06666666)	4/18/2017 1:52:06 PM	1931.62
ClickButton	NumberedLines					4/18/2017 1:52:07 PM	1932.314
FractionGenerated	NumberedLines	line_10				4/18/2017 1:52:07 PM	1932.314
PressFraction	NumberedLines	line_10		0/0	(1.3125, 0)	4/18/2017 1:52:08 PM	1933.464
ReleaseFraction	NumberedLines	line_10		0/0	(-0.1666667, -5.366667)	4/18/2017 1:52:10 PM	1935.433
PressFraction	NumberedLines	line_10		0/0	(-0.1666667, -5.366667)	4/18/2017 1:52:13 PM	1937.959
ReleaseFraction	NumberedLines	line_10		0/0	(-0.6333332, -4.433334)	4/18/2017 1:52:13 PM	1938.791
PressFraction	NumberedLines	line_10		0/0	(-0.6333332, -4.433334)	4/18/2017 1:52:17 PM	1942.778
ReleaseFraction	NumberedLines	line_10		0/0	(-0.4333329, -3.966667)	4/18/2017 1:52:19 PM	1944.091
PressFraction	NumberedLines	line_10		0/0	(-0.4333329, -3.966667)	4/18/2017 1:52:23 PM	1948.686
FractionTrashed	NumberedLines	line_10		0/0		4/18/2017 1:52:25 PM	1950.616
ReleaseFraction	NumberedLines	line_10		0/0	(-11.5, 8.266666)	4/18/2017 1:52:25 PM	1950.616
PressFraction	VRects	vrect_9		6/8	(-0.4333334, -0.06666666)	4/18/2017 1:52:26 PM	1951.401
ReleaseFraction	VRects	vrect_9		6/8	(-0.2666668, 0.3)	4/18/2017 1:52:28 PM	1953.282
PressFraction	VRects	vrect_9		6/8	(-0.2666668, 0.3)	4/18/2017 2:01:08 PM	2472.983
ReleaseFraction	VRects	vrect_9		6/8	(-0.3, -1.7)	4/18/2017 2:01:10 PM	2475.508
PressFraction	VRects	vrect_9		6/8	(-0.3, -1.7)	4/18/2017 2:01:36 PM	2501.019
ReleaseFraction	VRects	vrect_9		6/8	(-0.3, -1.7)	4/18/2017 2:01:36 PM	2501.182
FractionChange	Denominator	vrect_9		9		4/18/2017 2:01:37 PM	2502.329
FractionChange	Denominator	vrect_9		10		4/18/2017 2:01:37 PM	2502.534
FractionChange	Denominator	vrect_9		11		4/18/2017 2:01:37 PM	2502.746
FractionChange	Denominator	vrect_9		12		4/18/2017 2:01:38 PM	2502.936
FractionChange	Denominator	vrect_9		13		4/18/2017 2:01:38 PM	2503.13
FractionChange	Denominator	vrect_9		12		4/18/2017 2:01:39 PM	2503.902
PressFraction	VRects	vrect_9		6/12	(-0.3, -1.7)	4/18/2017 2:01:39 PM	2504.68
ReleaseFraction	VRects	vrect_9		6/12	(-0.3, -1.7)	4/18/2017 2:01:39 PM	2504.826
FractionChange	Numerator	vrect_9		5		4/18/2017 2:01:46 PM	2511.063
FractionChange	Numerator	vrect_9		4		4/18/2017 2:01:46 PM	2511.497
FractionChange	Numerator	vrect_9		3		4/18/2017 2:01:47 PM	2511.992
FractionChange	Numerator	vrect_9		2		4/18/2017 2:01:47 PM	2512.379
PressFraction	VRects	vrect_9		2/12	(-0.3, -1.7)	4/18/2017 2:01:48 PM	2513.656
ReleaseFraction	VRects	vrect_9		2/12	(-5.533333, 0.06666667)	4/18/2017 2:01:50 PM	2515.69
ClickButton	2OperandTab					4/18/2017 2:01:51 PM	2516.419
PressFraction	VRects	vrect_9		2/12	(-5.533333, 0.06666667)	4/18/2017 2:01:52 PM	2517.378
OperationResult	Equivalence			<		4/18/2017 2:01:53 PM	2518.613
FractionPlaced	EqOp1	vrect_9		2/12		4/18/2017 2:01:53 PM	2518.613
ReleaseFraction	VRects	vrect_9		2/12	(-5.533333, 0.06666667)	4/18/2017 2:01:53 PM	2518.613
PressFraction	VRects	vrect_9		2/12	(-5.533333, 0.06666667)	4/18/2017 2:01:57 PM	2521.967
OperationResult	Equivalence			<		4/18/2017 2:01:58 PM	2523.334
FractionPlaced	EqOp1	vrect_9		2/12		4/18/2017 2:01:58 PM	2523.334
ReleaseFraction	VRects	vrect_9		2/12	(-5.533333, 0.06666667)	4/18/2017 2:01:58 PM	2523.334
PressFraction	VRects	vrect_9		2/12	(-5.533333, 0.06666667)	4/18/2017 2:02:00 PM	2524.878
ReleaseFraction	VRects	vrect_9		2/12	(-2.933333, 0.1333334)	4/18/2017 2:02:00 PM	2525.531
PressFraction	VRects	vrect_9		2/12	(-2.933333, 0.1333334)	4/18/2017 2:02:01 PM	2526.065
ReleaseFraction	VRects	vrect_9		2/12	(-2.966667, 0.1333333)	4/18/2017 2:02:01 PM	2526.241
FractionChange	Denominator	vrect_9		11		4/18/2017 2:02:02 PM	2526.938
FractionChange	Denominator	vrect_9		10		4/18/2017 2:02:02 PM	2527.228
FractionChange	Denominator	vrect_9		9		4/18/2017 2:02:02 PM	2527.479
FractionChange	Denominator	vrect_9		8		4/18/2017 2:02:37 PM	2561.88
FractionChange	Denominator	vrect_9		7		4/18/2017 2:02:37 PM	2562.347
FractionChange	Denominator	vrect_9		6		4/18/2017 2:02:37 PM	2562.773
FractionChange	Denominator	vrect_9		7		4/18/2017 2:02:41 PM	2565.961
FractionChange	Denominator	vrect_9		8		4/18/2017 2:02:41 PM	2566.229
PressFraction	VRects	vrect_9		2/8	(-2.966667, 0.1333333)	4/18/2017 2:02:42 PM	2567.673
OperationResult	Equivalence			<		4/18/2017 2:02:43 PM	2568.452
FractionPlaced	EqOp2	vrect_9		2/8		4/18/2017 2:02:43 PM	2568.452
ReleaseFraction	VRects	vrect_9		2/8	(-2.966667, 0.1333333)	4/18/2017 2:02:43 PM	2568.452
ClickButton	OpenTaskDescription					4/18/2017 2:02:45 PM	2570.318
PressFraction	VRects	vrect_9		2/8	(-2.966667, 0.1333333)	4/18/2017 2:02:53 PM	2577.918
ReleaseFraction	VRects	vrect_9		2/8	(-3, 0.09999996)	4/18/2017 2:02:53 PM	2578.061
FractionChange	Numerator	vrect_9		3		4/18/2017 2:02:53 PM	2578.722
FractionChange	Numerator	vrect_9		4		4/18/2017 2:02:54 PM	2578.912
PressFraction	VRects	vrect_9		4/8	(-3, 0.09999996)	4/18/2017 2:02:54 PM	2579.394
ReleaseFraction	VRects	vrect_9		4/8	(1.5, 0.6333333)	4/18/2017 2:03:01 PM	2586.125
PressFraction	VRects	vrect_9		4/8	(1.5, 0.6333333)	4/18/2017 2:03:01 PM	2586.662
ReleaseFraction	VRects	vrect_9		4/8	(1.5, 0.6333333)	4/18/2017 2:03:01 PM	2586.802
FractionChange	Denominator	vrect_9		7		4/18/2017 2:03:02 PM	2587.493
FractionChange	Denominator	vrect_9		6		4/18/2017 2:03:02 PM	2587.75
PressFraction	VRects	vrect_9		4/6	(1.5, 0.6333333)	4/18/2017 2:03:03 PM	2588.195
OperationResult	Equivalence			<		4/18/2017 2:03:04 PM	2588.844
FractionPlaced	EqOp2	vrect_9		4/6		4/18/2017 2:03:04 PM	2588.844
ReleaseFraction	VRects	vrect_9		4/6	(1.5, 0.6333333)	4/18/2017 2:03:04 PM	2588.844
ClickButton	OpenTaskDescription					4/18/2017 2:03:05 PM	2590.021
PressFraction	VRects	vrect_9		4/6	(1.5, 0.6333333)	4/18/2017 2:03:07 PM	2592.668
ReleaseFraction	VRects	vrect_9		4/6	(1.5, 0.6333333)	4/18/2017 2:03:08 PM	2592.947
TaskChange_warningMessage	ClickForward			1		4/18/2017 2:03:08 PM	2593.676
PressFraction	VRects	vrect_9		4/6	(1.5, 0.6333333)	4/18/2017 2:03:15 PM	2600.186
ReleaseFraction	VRects	vrect_9		4/6	(1.5, 0.6333333)	4/18/2017 2:03:15 PM	2600.321
PressFraction	VRects	vrect_9		4/6	(1.5, 0.6333333)	4/18/2017 2:03:21 PM	2606.534
ReleaseFraction	VRects	vrect_9		4/6	(1.533333, 0.6333333)	4/18/2017 2:03:21 PM	2606.669
FractionChange	Numerator	vrect_9		3		4/18/2017 2:03:22 PM	2607.363
FractionChange	Numerator	vrect_9		2		4/18/2017 2:03:22 PM	2607.835
PressFraction	VRects	vrect_9		2/6	(1.533333, 0.6333333)	4/18/2017 2:03:23 PM	2608.409
OperationResult	Equivalence			<		4/18/2017 2:03:24 PM	2609.328
FractionPlaced	EqOp1	vrect_9		2/6		4/18/2017 2:03:24 PM	2609.328
ReleaseFraction	VRects	vrect_9		2/6	(1.533333, 0.6333333)	4/18/2017 2:03:24 PM	2609.328
ClickButton	OpenTaskDescription					4/18/2017 2:03:26 PM	2610.971
PressFraction	VRects	vrect_9		2/6	(1.533333, 0.6333333)	4/18/2017 2:04:58 PM	2702.971
ReleaseFraction	VRects	vrect_9		2/6	(1.533333, 0.6333333)	4/18/2017 2:04:58 PM	2703.11
FractionChange	Denominator	vrect_9		5		4/18/2017 2:04:58 PM	2703.78
FractionChange	Denominator	vrect_9		4		4/18/2017 2:04:59 PM	2704.383
PressFraction	VRects	vrect_9		2/4	(1.533333, 0.6333333)	4/18/2017 2:05:02 PM	2707.052
ReleaseFraction	VRects	vrect_9		2/4	(1.533333, 0.6333333)	4/18/2017 2:05:02 PM	2707.191
FractionChange	Numerator	vrect_9		3		4/18/2017 2:05:03 PM	2708
PressFraction	VRects	vrect_9		3/4	(1.533333, 0.6333333)	4/18/2017 2:05:14 PM	2719.252
ReleaseFraction	VRects	vrect_9		3/4	(1.533333, 0.6333333)	4/18/2017 2:05:14 PM	2719.396
FractionChange	Denominator	vrect_9		3		4/18/2017 2:05:15 PM	2720.148
FractionChange	Denominator	vrect_9		2		4/18/2017 2:05:15 PM	2720.415
FractionChange	Denominator	vrect_9		1		4/18/2017 2:05:15 PM	2720.655
FractionChange	Denominator	vrect_9		2		4/18/2017 2:05:16 PM	2721.342
FractionChange	Denominator	vrect_9		3		4/18/2017 2:05:16 PM	2721.557
FractionChange	Denominator	vrect_9		4		4/18/2017 2:05:18 PM	2722.988
FractionChange	Denominator	vrect_9		5		4/18/2017 2:05:19 PM	2724.257
FractionChange	Denominator	vrect_9		6		4/18/2017 2:05:19 PM	2724.529
FractionChange	Denominator	vrect_9		7		4/18/2017 2:05:19 PM	2724.741
FractionChange	Denominator	vrect_9		8		4/18/2017 2:05:20 PM	2725.157
FractionChange	Denominator	vrect_9		9		4/18/2017 2:05:20 PM	2725.399
FractionChange	Denominator	vrect_9		10		4/18/2017 2:05:20 PM	2725.607
FractionChange	Denominator	vrect_9		11		4/18/2017 2:05:22 PM	2727.058
FractionChange	Denominator	vrect_9		12		4/18/2017 2:05:22 PM	2727.531
FractionChange	Denominator	vrect_9		13		4/18/2017 2:05:22 PM	2727.81
FractionChange	Denominator	vrect_9		14		4/18/2017 2:05:23 PM	2728.094
FractionChange	Denominator	vrect_9		15		4/18/2017 2:05:23 PM	2728.349
FractionChange	Denominator	vrect_9		16		4/18/2017 2:05:23 PM	2728.8
FractionChange	Denominator	vrect_9		17		4/18/2017 2:05:24 PM	2729.34
FractionChange	Denominator	vrect_9		18		4/18/2017 2:05:24 PM	2729.691
FractionChange	Denominator	vrect_9		19		4/18/2017 2:05:25 PM	2729.933
FractionChange	Denominator	vrect_9		20		4/18/2017 2:05:25 PM	2730.182
FractionChange	Denominator	vrect_9		21		4/18/2017 2:05:25 PM	2730.493
FractionChange	Denominator	vrect_9		22		4/18/2017 2:05:26 PM	2731.007
FractionChange	Denominator	vrect_9		23		4/18/2017 2:05:26 PM	2731.476
FractionChange	Denominator	vrect_9		24		4/18/2017 2:05:27 PM	2731.932
PressFraction	VRects	vrect_9		3/24	(1.533333, 0.6333333)	4/18/2017 2:05:28 PM	2733.008
ReleaseFraction	VRects	vrect_9		3/24	(1.533333, 0.6333333)	4/18/2017 2:05:28 PM	2733.15
FractionChange	Numerator	vrect_9		4		4/18/2017 2:05:30 PM	2734.94
FractionChange	Numerator	vrect_9		5		4/18/2017 2:05:30 PM	2735.189
FractionChange	Numerator	vrect_9		6		4/18/2017 2:05:30 PM	2735.415
FractionChange	Numerator	vrect_9		7		4/18/2017 2:05:30 PM	2735.616
FractionChange	Numerator	vrect_9		8		4/18/2017 2:05:31 PM	2735.844
FractionChange	Numerator	vrect_9		9		4/18/2017 2:05:31 PM	2736.076
FractionChange	Numerator	vrect_9		10		4/18/2017 2:05:31 PM	2736.283
FractionChange	Numerator	vrect_9		11		4/18/2017 2:05:31 PM	2736.505
FractionChange	Numerator	vrect_9		12		4/18/2017 2:05:31 PM	2736.711
FractionChange	Numerator	vrect_9		13		4/18/2017 2:05:32 PM	2737.388
FractionChange	Numerator	vrect_9		14		4/18/2017 2:05:32 PM	2737.779
FractionChange	Numerator	vrect_9		15		4/18/2017 2:05:33 PM	2737.993
FractionChange	Numerator	vrect_9		16		4/18/2017 2:05:33 PM	2738.231
FractionChange	Numerator	vrect_9		17		4/18/2017 2:05:33 PM	2738.48
FractionChange	Numerator	vrect_9		18		4/18/2017 2:05:33 PM	2738.743
FractionChange	Numerator	vrect_9		19		4/18/2017 2:05:34 PM	2738.98
FractionChange	Numerator	vrect_9		18		4/18/2017 2:05:35 PM	2740.045
PressFraction	VRects	vrect_9		18/24	(1.533333, 0.6333333)	4/18/2017 2:05:35 PM	2740.711
OperationResult	Equivalence			>		4/18/2017 2:05:36 PM	2741.745
FractionPlaced	EqOp1	vrect_9		18/24		4/18/2017 2:05:36 PM	2741.745
ReleaseFraction	VRects	vrect_9		18/24	(1.533333, 0.6333333)	4/18/2017 2:05:36 PM	2741.745
PressFraction	VRects	vrect_9		18/24	(1.533333, 0.6333333)	4/18/2017 2:05:40 PM	2745.66
ReleaseFraction	VRects	vrect_9		18/24	(1.533333, 0.6333333)	4/18/2017 2:05:40 PM	2745.823
FractionChange	Numerator	vrect_9		17		4/18/2017 2:05:41 PM	2746.708
FractionChange	Numerator	vrect_9		16		4/18/2017 2:05:42 PM	2746.941
PressFraction	VRects	vrect_9		16/24	(1.533333, 0.6333333)	4/18/2017 2:05:42 PM	2747.423
OperationResult	Equivalence			>		4/18/2017 2:05:43 PM	2748.112
FractionPlaced	EqOp2	vrect_9		16/24		4/18/2017 2:05:43 PM	2748.112
ReleaseFraction	VRects	vrect_9		16/24	(1.533333, 0.6333333)	4/18/2017 2:05:43 PM	2748.112
EndStateReached						4/18/2017 2:05:46 PM	2751.113
EndStateReached						4/18/2017 2:05:46 PM	2751.113
EndStateReached						4/18/2017 2:05:46 PM	2751.113
PopupAfterTaskReflection						4/18/2017 2:05:49 PM	2754.245
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/18/2017 2:05:51 PM		4/18/2017 2:05:51 PM	2756.159
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我头疼	4/18/2017 2:05:53 PM		4/18/2017 2:05:53 PM	2758.706
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 2:05:55 PM		4/18/2017 2:05:55 PM	2760.144
ClickButton	Lab					4/18/2017 2:05:55 PM	2760.144
ClickButton	Shape/VRects					4/18/2017 2:06:13 PM	2778.04
FractionGenerated	VRects	vrect_11				4/18/2017 2:06:13 PM	2778.04
FractionChange	Denominator	vrect_11		1		4/18/2017 2:06:14 PM	2778.976
FractionChange	Denominator	vrect_11		2		4/18/2017 2:06:14 PM	2779.179
PressFraction	VRects	vrect_11		0/2	(1.125, 0)	4/18/2017 2:06:18 PM	2783.414
ReleaseFraction	VRects	vrect_11		0/2	(1.125, 0)	4/18/2017 2:06:18 PM	2783.573
FractionChange	Denominator	vrect_11		3		4/18/2017 2:06:19 PM	2784.225
FractionChange	Denominator	vrect_11		4		4/18/2017 2:06:19 PM	2784.42
FractionChange	Denominator	vrect_11		5		4/18/2017 2:06:19 PM	2784.575
PressFraction	VRects	vrect_11		0/5	(1.125, 0)	4/18/2017 2:06:20 PM	2785.321
ReleaseFraction	VRects	vrect_11		0/5	(1.125, 0)	4/18/2017 2:06:20 PM	2785.457
PressFraction	VRects	vrect_11		0/5	(1.125, 0)	4/18/2017 2:06:23 PM	2788.232
ReleaseFraction	VRects	vrect_11		0/5	(1.125, 0)	4/18/2017 2:06:23 PM	2788.375
FractionChange	Numerator	vrect_11		1		4/18/2017 2:06:24 PM	2788.991
ClickButton	Lab					4/18/2017 2:06:25 PM	2790.418
ClickButton	3OperandTab					4/18/2017 2:06:26 PM	2791.679
PressFraction	VRects	vrect_11		1/5	(1.125, 0)	4/18/2017 2:06:27 PM	2792.664
FractionPlaced	SumOp1	vrect_11		1/5		4/18/2017 2:06:28 PM	2793.587
ReleaseFraction	VRects	vrect_11		1/5	(1.125, 0)	4/18/2017 2:06:28 PM	2793.587
ClickButton	 OperationSwitchMinus					4/18/2017 2:06:29 PM	2794.12
PressFraction	VRects	vrect_11		1/5	(1.125, 0)	4/18/2017 2:06:32 PM	2797.37
ReleaseFraction	VRects	vrect_11		1/5	(1.125, 0)	4/18/2017 2:06:32 PM	2797.515
FractionChange	Numerator	vrect_11		2		4/18/2017 2:06:33 PM	2798.345
PressFraction	VRects	vrect_11		2/5	(1.125, 0)	4/18/2017 2:06:33 PM	2798.809
FractionPlaced	SubOp2	vrect_11		2/5		4/18/2017 2:06:34 PM	2799.458
ReleaseFraction	VRects	vrect_11		2/5	(1.125, 0)	4/18/2017 2:06:34 PM	2799.458
ClickButton	OperationSwitchPlus					4/18/2017 2:06:36 PM	2801.594
ClickButton	OpenTaskDescription					4/18/2017 2:06:39 PM	2804.837
