EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		27	2943ec4c993eb42e7c3f50fa38f035500a08f6a6	4/18/2017 1:55:48 PM		4/18/2017 1:55:53 PM	2.556533
ClickButton	Shape/VRects					4/18/2017 1:56:26 PM	36.06134
FractionGenerated	VRects	vrect_1				4/18/2017 1:56:26 PM	36.06134
FractionChange	Denominator	vrect_1		1		4/18/2017 1:56:27 PM	36.87052
FractionChange	Denominator	vrect_1		2		4/18/2017 1:56:27 PM	37.09935
FractionChange	Denominator	vrect_1		3		4/18/2017 1:56:27 PM	37.24845
FractionChange	Denominator	vrect_1		4		4/18/2017 1:56:27 PM	37.48138
PressFraction	VRects	vrect_1		0/4	(1.125, 1)	4/18/2017 1:56:28 PM	38.2054
ReleaseFraction	VRects	vrect_1		0/4	(1.125, 1)	4/18/2017 1:56:28 PM	38.27239
FractionChange	Numerator	vrect_1		1		4/18/2017 1:56:29 PM	38.90445
FractionChange	Numerator	vrect_1		2		4/18/2017 1:56:29 PM	39.04941
ClickButton	Lab					4/18/2017 1:56:30 PM	39.86551
EndStateReached						4/18/2017 1:56:32 PM	42.05648
EndStateReached						4/18/2017 1:56:33 PM	42.87157
PopupAfterTaskReflection						4/18/2017 1:56:33 PM	43.31871
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:56:35 PM		4/18/2017 1:56:35 PM	45.45583
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:56:36 PM		4/18/2017 1:56:36 PM	46.57484
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:56:37 PM		4/18/2017 1:56:37 PM	47.00488
ClickButton	Lab					4/18/2017 1:56:37 PM	47.00488
ClickButton	Shape/VRects					4/18/2017 1:56:42 PM	52.1808
FractionGenerated	VRects	vrect_2				4/18/2017 1:56:42 PM	52.1808
FractionChange	Denominator	vrect_2		1		4/18/2017 1:56:43 PM	53.02289
FractionChange	Denominator	vrect_2		2		4/18/2017 1:56:43 PM	53.18184
FractionChange	Denominator	vrect_2		3		4/18/2017 1:56:43 PM	53.34887
FractionChange	Denominator	vrect_2		4		4/18/2017 1:56:43 PM	53.51487
FractionChange	Denominator	vrect_2		5		4/18/2017 1:56:43 PM	53.63089
FractionChange	Denominator	vrect_2		6		4/18/2017 1:56:43 PM	53.73886
FractionChange	Denominator	vrect_2		7		4/18/2017 1:56:44 PM	54.23585
FractionChange	Denominator	vrect_2		8		4/18/2017 1:56:44 PM	54.43184
FractionChange	Denominator	vrect_2		9		4/18/2017 1:56:44 PM	54.59886
FractionChange	Denominator	vrect_2		10		4/18/2017 1:56:44 PM	54.73189
FractionChange	Denominator	vrect_2		11		4/18/2017 1:56:45 PM	54.89886
FractionChange	Denominator	vrect_2		12		4/18/2017 1:56:45 PM	55.36491
FractionChange	Denominator	vrect_2		13		4/18/2017 1:56:45 PM	55.54188
FractionChange	Denominator	vrect_2		14		4/18/2017 1:56:45 PM	55.69097
FractionChange	Denominator	vrect_2		15		4/18/2017 1:56:46 PM	55.86189
FractionChange	Denominator	vrect_2		16		4/18/2017 1:56:46 PM	56.32497
FractionChange	Denominator	vrect_2		17		4/18/2017 1:56:46 PM	56.50596
FractionChange	Denominator	vrect_2		18		4/18/2017 1:56:47 PM	56.88698
PressFraction	VRects	vrect_2		0/18	(0.125, 0)	4/18/2017 1:56:47 PM	57.464
ReleaseFraction	VRects	vrect_2		0/18	(0.125, 0)	4/18/2017 1:56:47 PM	57.53888
FractionChange	Numerator	vrect_2		1		4/18/2017 1:56:48 PM	58.00798
FractionChange	Numerator	vrect_2		2		4/18/2017 1:56:48 PM	58.13701
FractionChange	Numerator	vrect_2		3		4/18/2017 1:56:48 PM	58.30402
FractionChange	Numerator	vrect_2		4		4/18/2017 1:56:48 PM	58.438
FractionChange	Numerator	vrect_2		5		4/18/2017 1:56:48 PM	58.60305
FractionChange	Numerator	vrect_2		6		4/18/2017 1:56:48 PM	58.78192
FractionChange	Numerator	vrect_2		7		4/18/2017 1:56:49 PM	58.932
FractionChange	Numerator	vrect_2		8		4/18/2017 1:56:49 PM	59.40205
FractionChange	Numerator	vrect_2		9		4/18/2017 1:56:49 PM	59.72107
EndStateReached						4/18/2017 1:56:51 PM	61.31704
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:56:52 PM	62.45535
ClickButton	OpenTaskDescription					4/18/2017 1:56:57 PM	67.44736
PressFraction	VRects	vrect_2		9/18	(0.125, 0)	4/18/2017 1:57:04 PM	74.3983
ReleaseFraction	VRects	vrect_2		9/18	(0.125, 0)	4/18/2017 1:57:04 PM	74.51749
FractionChange	Numerator	vrect_2		8		4/18/2017 1:57:05 PM	74.95553
FractionChange	Numerator	vrect_2		7		4/18/2017 1:57:05 PM	75.1045
FractionChange	Numerator	vrect_2		6		4/18/2017 1:57:05 PM	75.26449
FractionChange	Numerator	vrect_2		5		4/18/2017 1:57:05 PM	75.40837
FractionChange	Numerator	vrect_2		4		4/18/2017 1:57:05 PM	75.59663
FractionChange	Numerator	vrect_2		3		4/18/2017 1:57:05 PM	75.76159
FractionChange	Numerator	vrect_2		2		4/18/2017 1:57:06 PM	76.2366
FractionChange	Numerator	vrect_2		3		4/18/2017 1:57:06 PM	76.76958
EndStateReached						4/18/2017 1:57:08 PM	78.76861
EndStateReached						4/18/2017 1:57:09 PM	79.77258
PopupAfterTaskReflection						4/18/2017 1:57:11 PM	81.08385
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:57:12 PM		4/18/2017 1:57:12 PM	82.45087
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:57:14 PM		4/18/2017 1:57:14 PM	84.15597
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:57:15 PM		4/18/2017 1:57:15 PM	84.9523
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:57:39 PM	109.7028
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:57:40 PM	109.9129
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:57:40 PM	110.0797
PopupAfterTaskReflection						4/18/2017 1:57:40 PM	110.2877
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:57:42 PM		4/18/2017 1:57:42 PM	112.3228
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:57:44 PM		4/18/2017 1:57:44 PM	113.9049
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:57:44 PM		4/18/2017 1:57:44 PM	114.5159
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:57:47 PM	116.9699
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:57:47 PM	117.1538
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:57:47 PM	117.336
PopupAfterTaskReflection						4/18/2017 1:57:47 PM	117.4753
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:57:48 PM		4/18/2017 1:57:48 PM	118.778
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:57:50 PM		4/18/2017 1:57:50 PM	120.306
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:57:51 PM		4/18/2017 1:57:51 PM	121.08
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:57:53 PM	122.9851
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:57:53 PM	123.4659
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:57:53 PM	123.6371
PopupAfterTaskReflection						4/18/2017 1:57:53 PM	123.8042
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:57:56 PM		4/18/2017 1:57:56 PM	126.6091
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:57:58 PM		4/18/2017 1:57:58 PM	128.5006
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:57:59 PM		4/18/2017 1:57:59 PM	129.2056
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:58:02 PM	132.1264
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:58:02 PM	132.2874
TaskChange_warningMessage	ClickForward			3		4/18/2017 1:58:02 PM	132.4205
PopupAfterTaskReflection						4/18/2017 1:58:02 PM	132.5403
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:58:04 PM		4/18/2017 1:58:04 PM	134.2994
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:58:06 PM		4/18/2017 1:58:06 PM	136.0954
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:58:06 PM		4/18/2017 1:58:06 PM	136.7166
ClickButton	Shape/VRects					4/18/2017 1:58:13 PM	143.0435
FractionGenerated	VRects	vrect_3				4/18/2017 1:58:13 PM	143.0435
FractionChange	Denominator	vrect_3		1		4/18/2017 1:58:14 PM	143.9047
FractionChange	Denominator	vrect_3		2		4/18/2017 1:58:14 PM	144.0477
FractionChange	Denominator	vrect_3		3		4/18/2017 1:58:14 PM	144.2106
FractionChange	Denominator	vrect_3		4		4/18/2017 1:58:14 PM	144.4686
FractionChange	Denominator	vrect_3		5		4/18/2017 1:58:15 PM	144.9977
FractionChange	Denominator	vrect_3		6		4/18/2017 1:58:15 PM	145.3295
PressFraction	VRects	vrect_3		0/6	(2.125, 0)	4/18/2017 1:58:16 PM	145.9608
ReleaseFraction	VRects	vrect_3		0/6	(2.125, 0)	4/18/2017 1:58:16 PM	146.0617
PressFraction	VRects	vrect_3		0/6	(2.125, 0)	4/18/2017 1:58:17 PM	147.0337
ReleaseFraction	VRects	vrect_3		0/6	(2.125, 0)	4/18/2017 1:58:17 PM	147.1126
FractionChange	Denominator	vrect_3		7		4/18/2017 1:58:17 PM	147.6417
FractionChange	Denominator	vrect_3		8		4/18/2017 1:58:18 PM	147.9277
PressFraction	VRects	vrect_3		0/8	(2.125, 0)	4/18/2017 1:58:18 PM	148.2637
ReleaseFraction	VRects	vrect_3		0/8	(2.125, 0)	4/18/2017 1:58:18 PM	148.33
FractionChange	Numerator	vrect_3		1		4/18/2017 1:58:18 PM	148.7247
FractionChange	Numerator	vrect_3		2		4/18/2017 1:58:19 PM	148.9102
FractionChange	Numerator	vrect_3		3		4/18/2017 1:58:19 PM	149.0418
FractionChange	Numerator	vrect_3		4		4/18/2017 1:58:19 PM	149.6742
FractionChange	Numerator	vrect_3		5		4/18/2017 1:58:20 PM	149.8468
FractionChange	Numerator	vrect_3		6		4/18/2017 1:58:20 PM	149.9848
PressFraction	VRects	vrect_3		6/8	(2.125, 0)	4/18/2017 1:58:20 PM	150.5867
ReleaseFraction	VRects	vrect_3		6/8	(-5.041667, 0.5333334)	4/18/2017 1:58:21 PM	151.0688
ClickButton	Shape/VRects					4/18/2017 1:58:22 PM	152.4958
FractionGenerated	VRects	vrect_4				4/18/2017 1:58:22 PM	152.4958
PressFraction	VRects	vrect_4		0/0	(1.125, 1)	4/18/2017 1:58:23 PM	153.3419
ReleaseFraction	VRects	vrect_4		0/0	(3.491667, -0.6333333)	4/18/2017 1:58:23 PM	153.7878
FractionChange	Denominator	vrect_4		1		4/18/2017 1:58:24 PM	154.3871
FractionChange	Denominator	vrect_4		2		4/18/2017 1:58:24 PM	154.6419
FractionChange	Denominator	vrect_4		3		4/18/2017 1:58:25 PM	154.9539
PressFraction	VRects	vrect_4		0/3	(3.491667, -0.6333333)	4/18/2017 1:58:25 PM	155.528
ReleaseFraction	VRects	vrect_4		0/3	(3.491667, -0.6333333)	4/18/2017 1:58:25 PM	155.6249
FractionChange	Numerator	vrect_4		1		4/18/2017 1:58:26 PM	156.0969
FractionChange	Numerator	vrect_4		2		4/18/2017 1:58:26 PM	156.269
PressFraction	VRects	vrect_4		2/3	(3.491667, -0.6333333)	4/18/2017 1:58:32 PM	162.6132
ReleaseFraction	VRects	vrect_4		2/3	(3.491667, -0.6333333)	4/18/2017 1:58:32 PM	162.7286
FractionChange	Denominator	vrect_4		4		4/18/2017 1:58:34 PM	164.4603
PressFraction	VRects	vrect_4		2/4	(3.491667, -0.6333333)	4/18/2017 1:58:34 PM	164.7951
ReleaseFraction	VRects	vrect_4		2/4	(3.491667, -0.6333333)	4/18/2017 1:58:35 PM	164.9013
FractionChange	Numerator	vrect_4		3		4/18/2017 1:58:35 PM	165.3616
PressFraction	VRects	vrect_4		3/4	(3.491667, -0.6333333)	4/18/2017 1:58:35 PM	165.7313
ReleaseFraction	VRects	vrect_4		3/4	(3.491667, -0.6333333)	4/18/2017 1:58:35 PM	165.8033
FractionChange	Denominator	vrect_4		5		4/18/2017 1:58:36 PM	166.3683
PressFraction	VRects	vrect_4		3/5	(3.491667, -0.6333333)	4/18/2017 1:58:36 PM	166.8072
ReleaseFraction	VRects	vrect_4		3/5	(3.491667, -0.6333333)	4/18/2017 1:58:37 PM	166.8995
FractionChange	Numerator	vrect_4		4		4/18/2017 1:58:37 PM	167.4013
PressFraction	VRects	vrect_4		4/5	(3.491667, -0.6333333)	4/18/2017 1:58:37 PM	167.7323
ReleaseFraction	VRects	vrect_4		4/5	(3.491667, -0.6333333)	4/18/2017 1:58:37 PM	167.8402
FractionChange	Denominator	vrect_4		6		4/18/2017 1:58:38 PM	168.2853
PressFraction	VRects	vrect_4		4/6	(3.491667, -0.6333333)	4/18/2017 1:58:38 PM	168.7183
ReleaseFraction	VRects	vrect_4		4/6	(3.491667, -0.6333333)	4/18/2017 1:58:38 PM	168.7863
FractionChange	Numerator	vrect_4		5		4/18/2017 1:58:39 PM	169.2824
PressFraction	VRects	vrect_4		5/6	(3.491667, -0.6333333)	4/18/2017 1:58:39 PM	169.5984
ReleaseFraction	VRects	vrect_4		5/6	(3.491667, -0.6333333)	4/18/2017 1:58:39 PM	169.7184
FractionChange	Denominator	vrect_4		7		4/18/2017 1:58:40 PM	170.2383
PressFraction	VRects	vrect_4		5/7	(3.491667, -0.6333333)	4/18/2017 1:58:41 PM	170.8725
ReleaseFraction	VRects	vrect_4		5/7	(3.491667, -0.6333333)	4/18/2017 1:58:41 PM	170.9606
FractionChange	Numerator	vrect_4		6		4/18/2017 1:58:41 PM	171.7225
PressFraction	VRects	vrect_4		6/7	(3.491667, -0.6333333)	4/18/2017 1:58:42 PM	172.3936
ReleaseFraction	VRects	vrect_4		6/7	(3.491667, -0.6333333)	4/18/2017 1:58:42 PM	172.4854
FractionChange	Denominator	vrect_4		8		4/18/2017 1:58:43 PM	173.0325
PressFraction	VRects	vrect_4		6/8	(3.491667, -0.6333333)	4/18/2017 1:58:43 PM	173.4015
ReleaseFraction	VRects	vrect_4		6/8	(3.491667, -0.6)	4/18/2017 1:58:43 PM	173.4946
FractionChange	Numerator	vrect_4		7		4/18/2017 1:58:44 PM	174.1335
PressFraction	VRects	vrect_4		7/8	(3.491667, -0.6)	4/18/2017 1:58:53 PM	183.3178
ReleaseFraction	VRects	vrect_4		7/8	(3.525, -0.6)	4/18/2017 1:58:53 PM	183.4298
FractionChange	Denominator	vrect_4		7		4/18/2017 1:58:54 PM	184.049
FractionChange	Denominator	vrect_4		6		4/18/2017 1:58:54 PM	184.1908
FractionChange	Denominator	vrect_4		5		4/18/2017 1:58:54 PM	184.3618
FractionChange	Denominator	vrect_4		4		4/18/2017 1:58:54 PM	184.5068
FractionChange	Denominator	vrect_4		3		4/18/2017 1:58:54 PM	184.7318
PressFraction	VRects	vrect_4		7/3	(3.525, -0.6)	4/18/2017 1:58:56 PM	186.8348
ReleaseFraction	VRects	vrect_4		7/3	(3.525, -0.6)	4/18/2017 1:58:57 PM	186.9229
FractionChange	Numerator	vrect_4		6		4/18/2017 1:58:57 PM	187.4799
FractionChange	Numerator	vrect_4		5		4/18/2017 1:58:57 PM	187.6209
FractionChange	Numerator	vrect_4		4		4/18/2017 1:58:57 PM	187.8119
FractionChange	Numerator	vrect_4		3		4/18/2017 1:58:58 PM	187.9679
FractionChange	Numerator	vrect_4		2		4/18/2017 1:58:58 PM	188.1279
FractionChange	Numerator	vrect_4		1		4/18/2017 1:58:58 PM	188.3039
FractionChange	Numerator	vrect_4		2		4/18/2017 1:58:59 PM	189.246
PressFraction	VRects	vrect_4		2/3	(3.525, -0.6)	4/18/2017 1:58:59 PM	189.654
ReleaseFraction	VRects	vrect_4		2/3	(3.525, -0.6)	4/18/2017 1:58:59 PM	189.734
FractionChange	Denominator	vrect_4		4		4/18/2017 1:59:00 PM	190.324
PressFraction	VRects	vrect_4		2/4	(3.525, -0.6)	4/18/2017 1:59:00 PM	190.6781
ReleaseFraction	VRects	vrect_4		2/4	(3.525, -0.6)	4/18/2017 1:59:00 PM	190.744
FractionChange	Numerator	vrect_4		3		4/18/2017 1:59:01 PM	191.2631
PressFraction	VRects	vrect_4		3/4	(3.525, -0.6)	4/18/2017 1:59:01 PM	191.637
ReleaseFraction	VRects	vrect_4		3/4	(3.525, -0.6)	4/18/2017 1:59:01 PM	191.7131
FractionChange	Denominator	vrect_4		5		4/18/2017 1:59:02 PM	192.198
PressFraction	VRects	vrect_4		3/5	(3.525, -0.6)	4/18/2017 1:59:02 PM	192.51
ReleaseFraction	VRects	vrect_4		3/5	(3.525, -0.6)	4/18/2017 1:59:02 PM	192.6111
FractionChange	Numerator	vrect_4		4		4/18/2017 1:59:03 PM	193.0131
PressFraction	VRects	vrect_4		4/5	(3.525, -0.6)	4/18/2017 1:59:03 PM	193.327
ReleaseFraction	VRects	vrect_4		4/5	(3.525, -0.6)	4/18/2017 1:59:03 PM	193.4285
FractionChange	Denominator	vrect_4		6		4/18/2017 1:59:04 PM	193.8669
PressFraction	VRects	vrect_4		4/6	(3.525, -0.6)	4/18/2017 1:59:04 PM	194.2091
ReleaseFraction	VRects	vrect_4		4/6	(3.525, -0.5999999)	4/18/2017 1:59:04 PM	194.2832
FractionChange	Numerator	vrect_4		5		4/18/2017 1:59:04 PM	194.7762
PressFraction	VRects	vrect_4		5/6	(3.525, -0.5999999)	4/18/2017 1:59:05 PM	195.1282
ReleaseFraction	VRects	vrect_4		5/6	(3.525, -0.5999999)	4/18/2017 1:59:05 PM	195.2012
FractionChange	Denominator	vrect_4		7		4/18/2017 1:59:06 PM	195.9283
PressFraction	VRects	vrect_4		5/7	(3.525, -0.5999999)	4/18/2017 1:59:06 PM	196.3891
ReleaseFraction	VRects	vrect_4		5/7	(3.525, -0.5999999)	4/18/2017 1:59:06 PM	196.4672
FractionChange	Numerator	vrect_4		6		4/18/2017 1:59:07 PM	197.0102
PressFraction	VRects	vrect_4		6/7	(3.525, -0.5999999)	4/18/2017 1:59:07 PM	197.4185
ReleaseFraction	VRects	vrect_4		6/7	(3.525, -0.6666665)	4/18/2017 1:59:07 PM	197.4993
FractionChange	Denominator	vrect_4		8		4/18/2017 1:59:08 PM	197.9152
PressFraction	VRects	vrect_4		6/8	(3.525, -0.6666665)	4/18/2017 1:59:08 PM	198.2762
ReleaseFraction	VRects	vrect_4		6/8	(3.525, -0.6666665)	4/18/2017 1:59:08 PM	198.3493
FractionChange	Numerator	vrect_4		7		4/18/2017 1:59:10 PM	200.0463
ClickButton	OpenTaskDescription					4/18/2017 1:59:13 PM	203.6444
PressFraction	VRects	vrect_4		7/8	(3.525, -0.6666665)	4/18/2017 1:59:20 PM	210.3516
ReleaseFraction	VRects	vrect_4		7/8	(3.525, -0.6666665)	4/18/2017 1:59:20 PM	210.4286
FractionChange	Denominator	vrect_4		7		4/18/2017 1:59:21 PM	211.1497
FractionChange	Denominator	vrect_4		6		4/18/2017 1:59:21 PM	211.3116
FractionChange	Denominator	vrect_4		5		4/18/2017 1:59:21 PM	211.5087
FractionChange	Denominator	vrect_4		4		4/18/2017 1:59:21 PM	211.6456
FractionChange	Denominator	vrect_4		3		4/18/2017 1:59:21 PM	211.8166
PressFraction	VRects	vrect_4		7/3	(3.525, -0.6666665)	4/18/2017 1:59:23 PM	213.3468
ReleaseFraction	VRects	vrect_4		7/3	(3.525, -0.6666665)	4/18/2017 1:59:23 PM	213.4247
FractionChange	Numerator	vrect_4		6		4/18/2017 1:59:24 PM	213.8818
FractionChange	Numerator	vrect_4		5		4/18/2017 1:59:24 PM	214.0498
FractionChange	Numerator	vrect_4		4		4/18/2017 1:59:24 PM	214.2717
FractionChange	Numerator	vrect_4		3		4/18/2017 1:59:24 PM	214.4627
FractionChange	Numerator	vrect_4		2		4/18/2017 1:59:24 PM	214.6517
FractionChange	Numerator	vrect_4		1		4/18/2017 1:59:24 PM	214.7797
FractionChange	Numerator	vrect_4		2		4/18/2017 1:59:25 PM	215.5348
PressFraction	VRects	vrect_3		6/8	(-5.041667, 0.5333334)	4/18/2017 1:59:26 PM	216.4297
ReleaseFraction	VRects	vrect_3		6/8	(-5.041667, 0.5333334)	4/18/2017 1:59:26 PM	216.5157
FractionChange	Denominator	vrect_3		7		4/18/2017 1:59:27 PM	217.1958
PressFraction	VRects	vrect_3		6/7	(-5.041667, 0.5333334)	4/18/2017 1:59:27 PM	217.5068
ReleaseFraction	VRects	vrect_3		6/7	(-5.041667, 0.5333334)	4/18/2017 1:59:27 PM	217.5847
FractionChange	Numerator	vrect_3		5		4/18/2017 1:59:28 PM	217.9489
PressFraction	VRects	vrect_3		5/7	(-5.041667, 0.5333334)	4/18/2017 1:59:28 PM	218.2319
ReleaseFraction	VRects	vrect_3		5/7	(-5.041667, 0.5333334)	4/18/2017 1:59:28 PM	218.3659
FractionChange	Denominator	vrect_3		6		4/18/2017 1:59:29 PM	219.1439
PressFraction	VRects	vrect_3		5/6	(-5.041667, 0.5333334)	4/18/2017 1:59:29 PM	219.5108
ReleaseFraction	VRects	vrect_3		5/6	(-5.041667, 0.5333334)	4/18/2017 1:59:29 PM	219.5669
FractionChange	Numerator	vrect_3		4		4/18/2017 1:59:30 PM	219.921
PressFraction	VRects	vrect_3		4/6	(-5.041667, 0.5333334)	4/18/2017 1:59:30 PM	220.1959
ReleaseFraction	VRects	vrect_3		4/6	(-5.041667, 0.5333334)	4/18/2017 1:59:30 PM	220.282
FractionChange	Denominator	vrect_3		5		4/18/2017 1:59:30 PM	220.6059
PressFraction	VRects	vrect_3		4/5	(-5.041667, 0.5333334)	4/18/2017 1:59:31 PM	221.0508
ReleaseFraction	VRects	vrect_3		4/5	(-5.041667, 0.5333334)	4/18/2017 1:59:31 PM	221.1239
FractionChange	Numerator	vrect_3		3		4/18/2017 1:59:31 PM	221.5279
PressFraction	VRects	vrect_3		3/5	(-5.041667, 0.5333334)	4/18/2017 1:59:32 PM	221.8459
ReleaseFraction	VRects	vrect_3		3/5	(-5.041667, 0.5333334)	4/18/2017 1:59:32 PM	221.9319
FractionChange	Denominator	vrect_3		4		4/18/2017 1:59:32 PM	222.7539
PressFraction	VRects	vrect_3		3/4	(-5.041667, 0.5333334)	4/18/2017 1:59:33 PM	223.0669
ReleaseFraction	VRects	vrect_3		3/4	(-5.041667, 0.5666667)	4/18/2017 1:59:33 PM	223.165
FractionChange	Numerator	vrect_3		2		4/18/2017 1:59:33 PM	223.576
PressFraction	VRects	vrect_3		2/4	(-5.041667, 0.5666667)	4/18/2017 1:59:34 PM	223.8922
ReleaseFraction	VRects	vrect_3		2/4	(-4.975, 0.5666667)	4/18/2017 1:59:34 PM	223.9651
FractionChange	Denominator	vrect_3		3		4/18/2017 1:59:34 PM	224.3501
PressFraction	VRects	vrect_3		2/3	(-4.975, 0.5666667)	4/18/2017 1:59:34 PM	224.666
ReleaseFraction	VRects	vrect_3		2/3	(-4.975, 0.5666667)	4/18/2017 1:59:34 PM	224.7291
FractionChange	Numerator	vrect_3		1		4/18/2017 1:59:35 PM	225.1421
PressFraction	VRects	vrect_3		1/3	(-4.975, 0.5666667)	4/18/2017 1:59:36 PM	225.9529
ReleaseFraction	VRects	vrect_3		1/3	(-4.975, 0.5666667)	4/18/2017 1:59:36 PM	226.0774
PressFraction	VRects	vrect_3		1/3	(-4.975, 0.5666667)	4/18/2017 1:59:36 PM	226.5631
ReleaseFraction	VRects	vrect_3		1/3	(-4.975, 0.5666667)	4/18/2017 1:59:36 PM	226.647
PressFraction	VRects	vrect_3		1/3	(-4.975, 0.5666667)	4/18/2017 1:59:37 PM	227.2772
FractionTrashed	VRects	vrect_3		1/3		4/18/2017 1:59:38 PM	228.1592
ReleaseFraction	VRects	vrect_3		1/3	(-11.26667, 7.533333)	4/18/2017 1:59:38 PM	228.1592
PressFraction	VRects	vrect_4		2/3	(3.525, -0.6666665)	4/18/2017 1:59:38 PM	228.8041
FractionTrashed	VRects	vrect_4		2/3		4/18/2017 1:59:40 PM	229.8423
ReleaseFraction	VRects	vrect_4		2/3	(-9.900001, 7.833333)	4/18/2017 1:59:40 PM	229.8423
