EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		4	925a442e68996b8ceef9d469a84ea2dfb0314aa1	4/18/2017 1:37:09 PM		4/18/2017 1:38:13 PM	59.53864
ClickButton	Shape/HRects					4/18/2017 1:40:22 PM	188.5961
FractionGenerated	HRects	hrect_1				4/18/2017 1:40:22 PM	188.5961
PressFraction	HRects	hrect_1		0/0	(1.125, 0)	4/18/2017 1:40:26 PM	192.9483
ReleaseFraction	HRects	hrect_1		0/0	(1.125, 0)	4/18/2017 1:40:27 PM	193.0943
FractionChange	Denominator	hrect_1		1		4/18/2017 1:40:27 PM	193.5573
FractionChange	Denominator	hrect_1		2		4/18/2017 1:40:28 PM	194.2454
FractionChange	Denominator	hrect_1		3		4/18/2017 1:40:29 PM	195.2094
FractionChange	Denominator	hrect_1		4		4/18/2017 1:40:30 PM	196.7075
PressFraction	HRects	hrect_1		0/4	(1.125, 0)	4/18/2017 1:40:32 PM	198.3966
ReleaseFraction	HRects	hrect_1		0/4	(1.125, 0)	4/18/2017 1:40:32 PM	198.5136
FractionChange	Numerator	hrect_1		0		4/18/2017 1:40:33 PM	199.4366
FractionChange	Numerator	hrect_1		1		4/18/2017 1:40:34 PM	200.7087
FractionChange	Numerator	hrect_1		2		4/18/2017 1:40:35 PM	201.6827
EndStateReached						4/18/2017 1:40:38 PM	204.6858
PopupAfterTaskReflection						4/18/2017 1:40:42 PM	208.5611
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:40:47 PM		4/18/2017 1:40:47 PM	213.6116
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:40:50 PM		4/18/2017 1:40:50 PM	216.5426
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:40:51 PM		4/18/2017 1:40:51 PM	217.7437
ClickButton	Set/Hearts					4/18/2017 1:44:12 PM	418.4676
FractionGenerated	HeartSets	heartset_2				4/18/2017 1:44:12 PM	418.4676
FractionChange	Denominator	heartset_2		1		4/18/2017 1:44:17 PM	423.8969
FractionChange	Denominator	heartset_2		2		4/18/2017 1:44:18 PM	424.0709
FractionChange	Denominator	heartset_2		3		4/18/2017 1:44:18 PM	424.2499
FractionChange	Denominator	heartset_2		4		4/18/2017 1:44:18 PM	424.8249
FractionChange	Denominator	heartset_2		5		4/18/2017 1:44:19 PM	425.3449
FractionChange	Denominator	heartset_2		6		4/18/2017 1:44:20 PM	426.035
FractionChange	Denominator	heartset_2		7		4/18/2017 1:44:20 PM	426.6191
FractionChange	Denominator	heartset_2		8		4/18/2017 1:44:21 PM	427.0191
FractionChange	Denominator	heartset_2		9		4/18/2017 1:44:21 PM	427.3201
FractionChange	Denominator	heartset_2		10		4/18/2017 1:44:21 PM	427.634
FractionChange	Denominator	heartset_2		11		4/18/2017 1:44:22 PM	428.4791
FractionChange	Denominator	heartset_2		12		4/18/2017 1:44:22 PM	428.7721
FractionChange	Denominator	heartset_2		13		4/18/2017 1:44:23 PM	429.0172
FractionChange	Denominator	heartset_2		14		4/18/2017 1:44:23 PM	429.2522
FractionChange	Denominator	heartset_2		15		4/18/2017 1:44:23 PM	429.4682
FractionChange	Denominator	heartset_2		16		4/18/2017 1:44:24 PM	430.1412
FractionChange	Denominator	heartset_2		17		4/18/2017 1:44:24 PM	430.6332
FractionChange	Denominator	heartset_2		18		4/18/2017 1:44:25 PM	431.5723
PressFraction	HeartSets	heartset_2		0/18	(0.28125, 1)	4/18/2017 1:45:01 PM	467.6409
ReleaseFraction	HeartSets	heartset_2		0/18	(0.28125, 1)	4/18/2017 1:45:01 PM	467.7899
FractionChange	Numerator	heartset_2		1		4/18/2017 1:45:07 PM	473.5752
FractionChange	Numerator	heartset_2		2		4/18/2017 1:45:08 PM	474.4773
FractionChange	Numerator	heartset_2		3		4/18/2017 1:45:10 PM	476.4443
FractionChange	Numerator	heartset_2		4		4/18/2017 1:45:12 PM	478.0194
EndStateReached						4/18/2017 1:45:13 PM	479.4494
TaskReset						4/18/2017 1:45:22 PM	488.6321
ClickButton	Set/Hearts					4/18/2017 1:45:26 PM	492.748
FractionGenerated	HeartSets	heartset_3				4/18/2017 1:45:26 PM	492.748
FractionChange	Denominator	heartset_3		1		4/18/2017 1:45:30 PM	496.4812
FractionChange	Denominator	heartset_3		2		4/18/2017 1:45:30 PM	496.9072
FractionChange	Denominator	heartset_3		3		4/18/2017 1:45:31 PM	497.1183
FractionChange	Denominator	heartset_3		4		4/18/2017 1:45:31 PM	497.3182
FractionChange	Denominator	heartset_3		5		4/18/2017 1:45:31 PM	497.5182
FractionChange	Denominator	heartset_3		6		4/18/2017 1:45:31 PM	497.7353
FractionChange	Denominator	heartset_3		7		4/18/2017 1:45:32 PM	498.0143
FractionChange	Denominator	heartset_3		8		4/18/2017 1:45:32 PM	498.2573
FractionChange	Denominator	heartset_3		9		4/18/2017 1:45:32 PM	498.4993
FractionChange	Denominator	heartset_3		10		4/18/2017 1:45:32 PM	498.7613
FractionChange	Denominator	heartset_3		11		4/18/2017 1:45:32 PM	498.9903
FractionChange	Denominator	heartset_3		12		4/18/2017 1:45:33 PM	499.3563
FractionChange	Denominator	heartset_3		13		4/18/2017 1:45:33 PM	499.5493
FractionChange	Denominator	heartset_3		14		4/18/2017 1:45:33 PM	499.7644
FractionChange	Denominator	heartset_3		15		4/18/2017 1:45:34 PM	500.0604
FractionChange	Denominator	heartset_3		16		4/18/2017 1:45:34 PM	500.3414
FractionChange	Denominator	heartset_3		17		4/18/2017 1:45:34 PM	500.7704
FractionChange	Denominator	heartset_3		18		4/18/2017 1:45:35 PM	501.4084
PressFraction	HeartSets	heartset_3		0/18	(-0.71875, 0)	4/18/2017 1:45:39 PM	505.2246
ReleaseFraction	HeartSets	heartset_3		0/18	(-0.7187499, 0)	4/18/2017 1:45:39 PM	505.3746
FractionChange	Numerator	heartset_3		1		4/18/2017 1:45:41 PM	507.2427
FractionChange	Numerator	heartset_3		2		4/18/2017 1:45:41 PM	507.5997
FractionChange	Numerator	heartset_3		3		4/18/2017 1:45:42 PM	508.256
EndStateReached						4/18/2017 1:45:45 PM	511.2588
PopupAfterTaskReflection						4/18/2017 1:46:13 PM	539.9373
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:46:17 PM		4/18/2017 1:46:17 PM	543.3774
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:46:25 PM		4/18/2017 1:46:25 PM	551.6918
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:46:27 PM		4/18/2017 1:46:27 PM	553.0608
ClickButton	Shape/VRects					4/18/2017 1:47:25 PM	611.3594
FractionGenerated	VRects	vrect_4				4/18/2017 1:47:25 PM	611.3594
FractionChange	Denominator	vrect_4		1		4/18/2017 1:47:28 PM	614.0135
FractionChange	Denominator	vrect_4		2		4/18/2017 1:47:28 PM	614.6535
FractionChange	Denominator	vrect_4		3		4/18/2017 1:47:29 PM	615.1465
FractionChange	Denominator	vrect_4		4		4/18/2017 1:47:29 PM	615.5997
FractionChange	Denominator	vrect_4		5		4/18/2017 1:47:30 PM	616.0865
FractionChange	Denominator	vrect_4		6		4/18/2017 1:47:30 PM	616.6147
FractionChange	Denominator	vrect_4		7		4/18/2017 1:47:31 PM	617.8196
FractionChange	Denominator	vrect_4		8		4/18/2017 1:47:32 PM	618.2667
FractionChange	Denominator	vrect_4		9		4/18/2017 1:47:32 PM	618.8647
FractionChange	Denominator	vrect_4		10		4/18/2017 1:47:33 PM	619.4977
FractionChange	Denominator	vrect_4		11		4/18/2017 1:47:34 PM	620.2358
FractionChange	Denominator	vrect_4		12		4/18/2017 1:47:34 PM	620.8738
PressFraction	VRects	vrect_4		0/12	(0.125, 0)	4/18/2017 1:47:38 PM	624.974
ReleaseFraction	VRects	vrect_4		0/12	(0.125, 0)	4/18/2017 1:47:39 PM	625.184
ClickButton	OpenTaskDescription					4/18/2017 1:47:44 PM	630.1502
PressFraction	VRects	vrect_4		0/12	(0.125, 0)	4/18/2017 1:47:53 PM	639.5856
ReleaseFraction	VRects	vrect_4		0/12	(0.125, 0)	4/18/2017 1:47:53 PM	639.7417
FractionChange	Numerator	vrect_4		1		4/18/2017 1:48:01 PM	647.1151
FractionChange	Numerator	vrect_4		2		4/18/2017 1:48:03 PM	649.0001
FractionChange	Numerator	vrect_4		3		4/18/2017 1:48:03 PM	649.7391
FractionChange	Numerator	vrect_4		4		4/18/2017 1:48:04 PM	650.6371
FractionChange	Numerator	vrect_4		5		4/18/2017 1:48:05 PM	651.3122
FractionChange	Numerator	vrect_4		6		4/18/2017 1:48:06 PM	652.9003
FractionChange	Numerator	vrect_4		5		4/18/2017 1:48:24 PM	670.1561
FractionChange	Numerator	vrect_4		4		4/18/2017 1:48:24 PM	670.7291
FractionChange	Numerator	vrect_4		3		4/18/2017 1:48:25 PM	671.9612
FractionChange	Numerator	vrect_4		2		4/18/2017 1:48:26 PM	672.4442
FractionChange	Numerator	vrect_4		3		4/18/2017 1:48:27 PM	673.4842
FractionChange	Numerator	vrect_4		2		4/18/2017 1:48:30 PM	676.9844
FractionChange	Numerator	vrect_4		1		4/18/2017 1:48:31 PM	677.3234
FractionChange	Numerator	vrect_4		0		4/18/2017 1:48:31 PM	677.6744
FractionChange	Numerator	vrect_4		1		4/18/2017 1:48:33 PM	679.4235
FractionChange	Numerator	vrect_4		2		4/18/2017 1:48:34 PM	680.3145
FractionChange	Numerator	vrect_4		3		4/18/2017 1:48:34 PM	680.8785
FractionChange	Numerator	vrect_4		4		4/18/2017 1:48:36 PM	682.3137
FractionChange	Numerator	vrect_4		5		4/18/2017 1:48:37 PM	683.0887
FractionChange	Numerator	vrect_4		6		4/18/2017 1:48:37 PM	683.4727
FractionChange	Numerator	vrect_4		7		4/18/2017 1:48:38 PM	684.1937
FractionChange	Numerator	vrect_4		8		4/18/2017 1:48:39 PM	685.3297
FractionChange	Numerator	vrect_4		9		4/18/2017 1:48:40 PM	686.0157
EndStateReached						4/18/2017 1:48:43 PM	689.0198
PopupAfterTaskReflection						4/18/2017 1:48:46 PM	692.7851
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 1:48:49 PM		4/18/2017 1:48:49 PM	695.3733
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:48:53 PM		4/18/2017 1:48:53 PM	699.4794
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:48:54 PM		4/18/2017 1:48:54 PM	700.6115
ClickButton	Shape/HRects					4/18/2017 1:49:19 PM	725.9575
FractionGenerated	HRects	hrect_5				4/18/2017 1:49:19 PM	725.9575
PressFraction	HRects	hrect_5		0/0	(0.125, 0)	4/18/2017 1:49:27 PM	733.7302
FractionTrashed	HRects	hrect_5		0/0		4/18/2017 1:49:29 PM	735.2671
ReleaseFraction	HRects	hrect_5		0/0	(-12.66667, 8.466667)	4/18/2017 1:49:29 PM	735.2671
ClickButton	OpenTaskDescription					4/18/2017 1:49:30 PM	736.379
ClickButton	Shape/VRects					4/18/2017 1:49:51 PM	757.48
FractionGenerated	VRects	vrect_6				4/18/2017 1:49:51 PM	757.48
FractionChange	Denominator	vrect_6		1		4/18/2017 1:49:53 PM	759.7391
FractionChange	Denominator	vrect_6		2		4/18/2017 1:49:54 PM	760.1563
FractionChange	Denominator	vrect_6		3		4/18/2017 1:49:54 PM	760.6622
FractionChange	Denominator	vrect_6		4		4/18/2017 1:49:55 PM	761.3763
ClickButton	Lab					4/18/2017 1:49:58 PM	764.4344
PressFraction	VRects	vrect_6		0/4	(1.125, -1)	4/18/2017 1:50:00 PM	766.1835
ReleaseFraction	VRects	vrect_6		0/4	(1.091667, -1.066667)	4/18/2017 1:50:00 PM	766.3405
FractionChange	Numerator	vrect_6		1		4/18/2017 1:50:01 PM	767.3145
FractionChange	Numerator	vrect_6		2		4/18/2017 1:50:01 PM	767.8095
FractionChange	Numerator	vrect_6		3		4/18/2017 1:50:02 PM	768.1665
PressFraction	VRects	vrect_6		3/4	(1.091667, -1.066667)	4/18/2017 1:50:04 PM	770.5206
ReleaseFraction	VRects	vrect_6		3/4	(0.06666667, 5.033333)	4/18/2017 1:50:14 PM	780.4451
PressFraction	VRects	vrect_6		3/4	(0.06666667, 5.033333)	4/18/2017 1:50:15 PM	781.1301
ReleaseFraction	VRects	vrect_6		3/4	(2.533334, 0.8666667)	4/18/2017 1:50:15 PM	781.6812
PressFraction	VRects	vrect_6		3/4	(2.533334, 0.8666667)	4/18/2017 1:50:18 PM	784.3033
FractionPlaced	EqOp1	vrect_6		3/4		4/18/2017 1:50:19 PM	785.5194
ReleaseFraction	VRects	vrect_6		3/4	(2.533334, 0.8666667)	4/18/2017 1:50:19 PM	785.5194
PressFraction	VRects	vrect_6		3/4	(2.533334, 0.8666667)	4/18/2017 1:50:24 PM	790.5646
ReleaseFraction	VRects	vrect_6		3/4	(2.533334, 0.8666667)	4/18/2017 1:50:24 PM	790.7226
FractionChange	Denominator	vrect_6		3		4/18/2017 1:50:25 PM	791.4656
FractionChange	Denominator	vrect_6		4		4/18/2017 1:50:26 PM	792.1307
FractionChange	Denominator	vrect_6		5		4/18/2017 1:50:26 PM	792.4127
FractionChange	Denominator	vrect_6		6		4/18/2017 1:50:26 PM	792.9277
FractionChange	Denominator	vrect_6		7		4/18/2017 1:50:27 PM	793.3177
FractionChange	Denominator	vrect_6		8		4/18/2017 1:50:27 PM	793.7067
FractionChange	Denominator	vrect_6		9		4/18/2017 1:50:28 PM	794.0208
FractionChange	Denominator	vrect_6		10		4/18/2017 1:50:28 PM	794.8807
FractionChange	Denominator	vrect_6		11		4/18/2017 1:50:29 PM	795.1298
FractionChange	Denominator	vrect_6		12		4/18/2017 1:50:29 PM	795.8532
PressFraction	VRects	vrect_6		3/12	(2.533334, 0.8666667)	4/18/2017 1:50:30 PM	796.5439
ReleaseFraction	VRects	vrect_6		3/12	(2.533334, 0.8666667)	4/18/2017 1:50:30 PM	796.6459
FractionChange	Numerator	vrect_6		2		4/18/2017 1:50:31 PM	797.3499
FractionChange	Numerator	vrect_6		1		4/18/2017 1:50:31 PM	797.5849
PressFraction	VRects	vrect_6		1/12	(2.533334, 0.8666667)	4/18/2017 1:50:33 PM	799.0629
OperationResult	Equivalence			>		4/18/2017 1:50:34 PM	800.348
FractionPlaced	EqOp2	vrect_6		1/12		4/18/2017 1:50:34 PM	800.348
ReleaseFraction	VRects	vrect_6		1/12	(2.533334, 0.8666667)	4/18/2017 1:50:34 PM	800.348
EndStateReached						4/18/2017 1:50:37 PM	803.353
EndStateReached						4/18/2017 1:50:37 PM	803.353
EndStateReached						4/18/2017 1:50:37 PM	803.353
PopupAfterTaskReflection						4/18/2017 1:50:39 PM	805.9425
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:50:41 PM		4/18/2017 1:50:41 PM	807.8934
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:50:44 PM		4/18/2017 1:50:44 PM	810.8617
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:50:49 PM		4/18/2017 1:50:49 PM	815.7459
ClickButton	Lab					4/18/2017 1:50:49 PM	815.7459
ClickButton	Lab					4/18/2017 1:51:00 PM	826.1052
ClickButton	Shape/VRects					4/18/2017 1:51:08 PM	834.8846
FractionGenerated	VRects	vrect_7				4/18/2017 1:51:08 PM	834.8846
FractionChange	Denominator	vrect_7		1		4/18/2017 1:51:13 PM	839.1537
FractionChange	Denominator	vrect_7		2		4/18/2017 1:51:13 PM	839.3668
FractionChange	Denominator	vrect_7		3		4/18/2017 1:51:13 PM	839.8208
PressFraction	VRects	vrect_7		0/3	(1.125, 1)	4/18/2017 1:51:14 PM	840.3948
ReleaseFraction	VRects	vrect_7		0/3	(1.125, 1)	4/18/2017 1:51:14 PM	840.5319
FractionChange	Numerator	vrect_7		1		4/18/2017 1:51:15 PM	841.7989
PressFraction	VRects	vrect_7		1/3	(1.125, 1)	4/18/2017 1:51:16 PM	842.5219
FractionPlaced	EqOp1	vrect_7		1/3		4/18/2017 1:51:19 PM	845.1151
ReleaseFraction	VRects	vrect_7		1/3	(1.125, 1)	4/18/2017 1:51:19 PM	845.1151
PressFraction	VRects	vrect_7		1/3	(1.125, 1)	4/18/2017 1:51:24 PM	850.3133
ReleaseFraction	VRects	vrect_7		1/3	(1.125, 1)	4/18/2017 1:51:24 PM	850.4313
FractionChange	Denominator	vrect_7		4		4/18/2017 1:51:25 PM	851.6444
FractionChange	Denominator	vrect_7		5		4/18/2017 1:51:25 PM	851.9313
PressFraction	VRects	vrect_7		1/5	(1.125, 1)	4/18/2017 1:51:26 PM	852.3534
OperationResult	Equivalence			>		4/18/2017 1:51:27 PM	853.5894
FractionPlaced	EqOp2	vrect_7		1/5		4/18/2017 1:51:27 PM	853.5894
ReleaseFraction	VRects	vrect_7		1/5	(1.125, 1)	4/18/2017 1:51:27 PM	853.5894
PopupAfterTaskReflection						4/18/2017 1:51:29 PM	855.3367
EndStateReached						4/18/2017 1:51:30 PM	856.5964
EndStateReached						4/18/2017 1:51:30 PM	856.5964
EndStateReached						4/18/2017 1:51:30 PM	856.5964
PopupAfterTaskReflection						4/18/2017 1:51:31 PM	857.9108
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/18/2017 1:51:33 PM		4/18/2017 1:51:33 PM	859.0499
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:51:36 PM		4/18/2017 1:51:36 PM	862.127
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:51:36 PM		4/18/2017 1:51:36 PM	862.798
ClickButton	Lab					4/18/2017 1:51:36 PM	862.798
ClickButton	Lab					4/18/2017 1:51:48 PM	874.8514
ClickButton	Shape/VRects					4/18/2017 1:51:55 PM	881.1177
FractionGenerated	VRects	vrect_8				4/18/2017 1:51:55 PM	881.1177
FractionChange	Denominator	vrect_8		1		4/18/2017 1:51:57 PM	883.4618
FractionChange	Denominator	vrect_8		2		4/18/2017 1:51:57 PM	883.8268
FractionChange	Denominator	vrect_8		3		4/18/2017 1:51:58 PM	884.2388
FractionChange	Denominator	vrect_8		4		4/18/2017 1:51:58 PM	884.4841
FractionChange	Denominator	vrect_8		5		4/18/2017 1:51:58 PM	884.7038
FractionChange	Denominator	vrect_8		6		4/18/2017 1:51:58 PM	884.9368
FractionChange	Denominator	vrect_8		7		4/18/2017 1:51:59 PM	885.3449
FractionChange	Denominator	vrect_8		8		4/18/2017 1:51:59 PM	885.5639
PressFraction	VRects	vrect_8		0/8	(1.125, 0)	4/18/2017 1:52:01 PM	887.449
ReleaseFraction	VRects	vrect_8		0/8	(1.125, 0)	4/18/2017 1:52:01 PM	887.5259
FractionChange	Numerator	vrect_8		1		4/18/2017 1:52:02 PM	888.17
PressFraction	VRects	vrect_8		1/8	(1.125, 0)	4/18/2017 1:52:02 PM	888.863
ReleaseFraction	VRects	vrect_8		1/8	(-2.766667, 5.4)	4/18/2017 1:52:04 PM	890.7092
PressFraction	VRects	vrect_8		1/8	(-2.766667, 5.4)	4/18/2017 1:52:05 PM	891.6292
FractionChange	Numerator	vrect_8		2		4/18/2017 1:52:06 PM	892.8152
ReleaseFraction	VRects	vrect_8		2/8	(-2.766667, 5.566667)	4/18/2017 1:52:06 PM	892.8152
PressFraction	VRects	vrect_8		2/8	(-2.766667, 5.566667)	4/18/2017 1:52:08 PM	894.3353
ReleaseFraction	VRects	vrect_8		2/8	(1.766667, -2.8)	4/18/2017 1:52:09 PM	895.3984
FractionChange	Numerator	vrect_8		1		4/18/2017 1:52:10 PM	896.5654
PressFraction	VRects	vrect_8		1/8	(1.766667, -2.8)	4/18/2017 1:52:11 PM	897.4785
FractionPlaced	EqOp1	vrect_8		1/8		4/18/2017 1:52:13 PM	899.1606
ReleaseFraction	VRects	vrect_8		1/8	(1.766667, -2.8)	4/18/2017 1:52:13 PM	899.1606
PressFraction	VRects	vrect_8		1/8	(1.766667, -2.8)	4/18/2017 1:52:17 PM	903.3846
ReleaseFraction	VRects	vrect_8		1/8	(1.766667, -2.8)	4/18/2017 1:52:17 PM	903.5172
FractionChange	Denominator	vrect_8		7		4/18/2017 1:52:18 PM	904.1467
FractionChange	Denominator	vrect_8		6		4/18/2017 1:52:18 PM	904.5098
FractionChange	Denominator	vrect_8		5		4/18/2017 1:52:18 PM	904.7248
FractionChange	Denominator	vrect_8		4		4/18/2017 1:52:18 PM	904.9307
FractionChange	Denominator	vrect_8		3		4/18/2017 1:52:19 PM	905.3948
PressFraction	VRects	vrect_8		1/3	(1.766667, -2.8)	4/18/2017 1:52:20 PM	906.2338
OperationResult	Equivalence			<		4/18/2017 1:52:21 PM	907.317
FractionPlaced	EqOp2	vrect_8		1/3		4/18/2017 1:52:21 PM	907.317
ReleaseFraction	VRects	vrect_8		1/3	(1.766667, -2.8)	4/18/2017 1:52:21 PM	907.317
PopupAfterTaskReflection						4/18/2017 1:52:23 PM	909.35
EndStateReached						4/18/2017 1:52:24 PM	910.3189
EndStateReached						4/18/2017 1:52:24 PM	910.3189
EndStateReached						4/18/2017 1:52:24 PM	910.3189
PopupAfterTaskReflection						4/18/2017 1:52:25 PM	911.7282
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:52:27 PM		4/18/2017 1:52:27 PM	913.0101
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:52:30 PM		4/18/2017 1:52:30 PM	916.2323
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:52:30 PM		4/18/2017 1:52:30 PM	916.9795
ClickButton	Lab					4/18/2017 1:52:30 PM	916.9795
ClickButton	Lab					4/18/2017 1:52:42 PM	928.3618
ClickButton	Set/Moons					4/18/2017 1:52:50 PM	936.2802
FractionGenerated	MoonSets	moonset_9				4/18/2017 1:52:50 PM	936.2802
PressFraction	MoonSets	moonset_9		0/0	(-0.71875, 0)	4/18/2017 1:52:55 PM	941.5044
ReleaseFraction	MoonSets	moonset_9		0/0	(-0.71875, 0)	4/18/2017 1:52:55 PM	941.5786
PressFraction	MoonSets	moonset_9		0/0	(-0.71875, 0)	4/18/2017 1:52:55 PM	941.6925
ReleaseFraction	MoonSets	moonset_9		0/0	(-0.71875, 0)	4/18/2017 1:52:55 PM	941.7855
PressFraction	MoonSets	moonset_9		0/0	(-0.71875, 0)	4/18/2017 1:52:55 PM	941.8685
ReleaseFraction	MoonSets	moonset_9		0/0	(-0.71875, 0)	4/18/2017 1:52:55 PM	941.9765
PressFraction	MoonSets	moonset_9		0/0	(-0.71875, 0)	4/18/2017 1:52:56 PM	942.7695
ReleaseFraction	MoonSets	moonset_9		0/0	(-0.71875, 0)	4/18/2017 1:52:56 PM	942.8825
FractionChange	Denominator	moonset_9		1		4/18/2017 1:52:56 PM	942.8825
PressFraction	MoonSets	moonset_9		0/1	(-0.71875, 0)	4/18/2017 1:52:56 PM	942.9787
ReleaseFraction	MoonSets	moonset_9		0/1	(-0.71875, 0)	4/18/2017 1:52:57 PM	943.0856
FractionChange	Denominator	moonset_9		2		4/18/2017 1:52:57 PM	943.0856
PressFraction	MoonSets	moonset_9		0/2	(-0.71875, 0)	4/18/2017 1:52:57 PM	943.1766
ReleaseFraction	MoonSets	moonset_9		0/2	(-0.71875, 0)	4/18/2017 1:52:57 PM	943.2596
FractionChange	Denominator	moonset_9		3		4/18/2017 1:52:57 PM	943.2596
PressFraction	MoonSets	moonset_9		0/3	(-0.71875, 0)	4/18/2017 1:52:57 PM	943.3425
ReleaseFraction	MoonSets	moonset_9		0/3	(-0.71875, 0)	4/18/2017 1:52:57 PM	943.4175
FractionChange	Denominator	moonset_9		4		4/18/2017 1:52:57 PM	943.4175
PressFraction	MoonSets	moonset_9		0/4	(-0.71875, 0)	4/18/2017 1:52:57 PM	943.5266
ReleaseFraction	MoonSets	moonset_9		0/4	(-0.71875, 0)	4/18/2017 1:52:57 PM	943.5966
FractionChange	Denominator	moonset_9		5		4/18/2017 1:52:57 PM	943.5966
PressFraction	MoonSets	moonset_9		0/5	(-0.71875, 0)	4/18/2017 1:52:57 PM	943.7946
ReleaseFraction	MoonSets	moonset_9		0/5	(-0.71875, 0)	4/18/2017 1:52:57 PM	943.8826
FractionChange	Denominator	moonset_9		6		4/18/2017 1:52:57 PM	943.8826
PressFraction	MoonSets	moonset_9		0/6	(-0.71875, 0)	4/18/2017 1:52:58 PM	944.2146
ReleaseFraction	MoonSets	moonset_9		0/6	(-0.71875, 0)	4/18/2017 1:52:58 PM	944.2726
FractionChange	Denominator	moonset_9		7		4/18/2017 1:52:58 PM	944.2726
PressFraction	MoonSets	moonset_9		0/7	(-0.71875, 0)	4/18/2017 1:52:58 PM	944.3996
ReleaseFraction	MoonSets	moonset_9		0/7	(-0.71875, 0)	4/18/2017 1:52:58 PM	944.4507
FractionChange	Denominator	moonset_9		8		4/18/2017 1:52:58 PM	944.4507
PressFraction	MoonSets	moonset_9		0/8	(-0.71875, 0)	4/18/2017 1:52:59 PM	945.5067
ReleaseFraction	MoonSets	moonset_9		0/8	(-0.6854165, 0)	4/18/2017 1:52:59 PM	945.6567
PressFraction	MoonSets	moonset_9		0/8	(-0.6854165, 0)	4/18/2017 1:53:00 PM	946.5677
ReleaseFraction	MoonSets	moonset_9		0/8	(-0.6854165, 0)	4/18/2017 1:53:00 PM	946.6398
FractionChange	Numerator	moonset_9		1		4/18/2017 1:53:00 PM	946.6398
PressFraction	MoonSets	moonset_9		1/8	(-0.6854165, 0)	4/18/2017 1:53:00 PM	946.7157
ReleaseFraction	MoonSets	moonset_9		1/8	(-0.6854165, 0)	4/18/2017 1:53:00 PM	946.7987
FractionChange	Numerator	moonset_9		2		4/18/2017 1:53:00 PM	946.7987
PressFraction	MoonSets	moonset_9		2/8	(-0.6854165, 0)	4/18/2017 1:53:00 PM	946.8878
ReleaseFraction	MoonSets	moonset_9		2/8	(-0.6854165, 0)	4/18/2017 1:53:00 PM	946.9597
FractionChange	Numerator	moonset_9		3		4/18/2017 1:53:00 PM	946.9597
PressFraction	MoonSets	moonset_9		3/8	(-0.6854165, 0)	4/18/2017 1:53:01 PM	947.0537
ReleaseFraction	MoonSets	moonset_9		3/8	(-0.6854165, 0)	4/18/2017 1:53:01 PM	947.1248
FractionChange	Numerator	moonset_9		4		4/18/2017 1:53:01 PM	947.1248
PressFraction	MoonSets	moonset_9		4/8	(-0.6854165, 0)	4/18/2017 1:53:01 PM	947.633
ReleaseFraction	MoonSets	moonset_9		4/8	(-0.6854165, 0)	4/18/2017 1:53:01 PM	947.7618
FractionChange	Numerator	moonset_9		5		4/18/2017 1:53:01 PM	947.7618
PressFraction	MoonSets	moonset_9		5/8	(-0.6854165, 0)	4/18/2017 1:53:02 PM	948.3141
ReleaseFraction	MoonSets	moonset_9		5/8	(-0.6854165, 0)	4/18/2017 1:53:02 PM	948.3988
FractionChange	Numerator	moonset_9		6		4/18/2017 1:53:02 PM	948.3988
PressFraction	MoonSets	moonset_9		6/8	(-0.6854165, 0)	4/18/2017 1:53:04 PM	950.5119
FractionPlaced	EqOp1	moonset_9		6/8		4/18/2017 1:53:06 PM	952.225
ReleaseFraction	MoonSets	moonset_9		6/8	(-0.6854165, 0)	4/18/2017 1:53:06 PM	952.225
PressFraction	MoonSets	moonset_9		6/8	(-0.6854165, 0)	4/18/2017 1:53:08 PM	954.6162
ReleaseFraction	MoonSets	moonset_9		6/8	(-0.6854165, 0)	4/18/2017 1:53:08 PM	954.7764
PressFraction	MoonSets	moonset_9		6/8	(-0.6854165, 0)	4/18/2017 1:53:09 PM	955.4092
ReleaseFraction	MoonSets	moonset_9		6/8	(-0.6854165, 0)	4/18/2017 1:53:09 PM	955.5432
FractionChange	Denominator	moonset_9		7		4/18/2017 1:53:09 PM	955.5432
PressFraction	MoonSets	moonset_9		6/7	(-0.6854165, 0)	4/18/2017 1:53:09 PM	955.8341
ReleaseFraction	MoonSets	moonset_9		6/7	(-0.6854165, 0)	4/18/2017 1:53:09 PM	955.9241
FractionChange	Denominator	moonset_9		6		4/18/2017 1:53:09 PM	955.9241
PressFraction	MoonSets	moonset_9		6/6	(-0.6854165, 0)	4/18/2017 1:53:10 PM	956.0182
ReleaseFraction	MoonSets	moonset_9		6/6	(-0.6854165, 0)	4/18/2017 1:53:10 PM	956.1092
FractionChange	Denominator	moonset_9		5		4/18/2017 1:53:10 PM	956.1092
PressFraction	MoonSets	moonset_9		6/5	(-0.6854165, 0)	4/18/2017 1:53:10 PM	956.1871
ReleaseFraction	MoonSets	moonset_9		6/5	(-0.6854165, 0)	4/18/2017 1:53:10 PM	956.2972
FractionChange	Denominator	moonset_9		4		4/18/2017 1:53:10 PM	956.2972
PressFraction	MoonSets	moonset_9		6/4	(-0.6854165, 0)	4/18/2017 1:53:10 PM	956.3572
ReleaseFraction	MoonSets	moonset_9		6/4	(-0.6854165, 0)	4/18/2017 1:53:10 PM	956.4651
FractionChange	Denominator	moonset_9		3		4/18/2017 1:53:10 PM	956.4651
PressFraction	MoonSets	moonset_9		6/3	(-0.6854165, 0)	4/18/2017 1:53:10 PM	956.6332
ReleaseFraction	MoonSets	moonset_9		6/3	(-0.6854165, 0)	4/18/2017 1:53:10 PM	956.7352
FractionChange	Denominator	moonset_9		2		4/18/2017 1:53:10 PM	956.7352
PressFraction	MoonSets	moonset_9		6/2	(-0.6854165, 0)	4/18/2017 1:53:11 PM	957.8782
ReleaseFraction	MoonSets	moonset_9		6/2	(-0.6854165, 0)	4/18/2017 1:53:11 PM	957.9802
FractionChange	Denominator	moonset_9		3		4/18/2017 1:53:11 PM	957.9802
PressFraction	MoonSets	moonset_9		6/3	(-0.6854165, 0)	4/18/2017 1:53:13 PM	959.0473
ReleaseFraction	MoonSets	moonset_9		6/3	(-0.6854165, 0)	4/18/2017 1:53:13 PM	959.1613
PressFraction	MoonSets	moonset_9		6/3	(-0.6854165, 0)	4/18/2017 1:53:18 PM	964.8026
ReleaseFraction	MoonSets	moonset_9		6/3	(-0.6854165, 0)	4/18/2017 1:53:18 PM	964.9335
FractionChange	Numerator	moonset_9		5		4/18/2017 1:53:18 PM	964.9335
PressFraction	MoonSets	moonset_9		5/3	(-0.6854165, 0)	4/18/2017 1:53:19 PM	965.2955
ReleaseFraction	MoonSets	moonset_9		5/3	(-0.6854165, 0)	4/18/2017 1:53:19 PM	965.408
FractionChange	Numerator	moonset_9		4		4/18/2017 1:53:19 PM	965.408
PressFraction	MoonSets	moonset_9		4/3	(-0.6854165, 0)	4/18/2017 1:53:19 PM	965.8636
ReleaseFraction	MoonSets	moonset_9		4/3	(-0.6854165, 0)	4/18/2017 1:53:19 PM	965.9486
FractionChange	Numerator	moonset_9		3		4/18/2017 1:53:19 PM	965.9486
PressFraction	MoonSets	moonset_9		3/3	(-0.6854165, 0)	4/18/2017 1:53:20 PM	966.6685
ReleaseFraction	MoonSets	moonset_9		3/3	(-0.6854165, 0)	4/18/2017 1:53:20 PM	966.8137
FractionChange	Numerator	moonset_9		2		4/18/2017 1:53:20 PM	966.8137
PressFraction	MoonSets	moonset_9		2/3	(-0.6854165, 0)	4/18/2017 1:53:24 PM	970.2168
OperationResult	Equivalence			>		4/18/2017 1:53:26 PM	972.3399
FractionPlaced	EqOp2	moonset_9		2/3		4/18/2017 1:53:26 PM	972.3399
ReleaseFraction	MoonSets	moonset_9		2/3	(-0.6854165, 0)	4/18/2017 1:53:26 PM	972.3399
ClickButton	OpenTaskDescription					4/18/2017 1:53:42 PM	988.1407
TaskReset						4/18/2017 1:53:45 PM	991.2627
ClickButton	Lab					4/18/2017 1:53:45 PM	991.2627
ClickButton	Lab					4/18/2017 1:53:47 PM	993.0287
ClickButton	Shape/VRects					4/18/2017 1:53:52 PM	998.814
FractionGenerated	VRects	vrect_10				4/18/2017 1:53:52 PM	998.814
FractionChange	Denominator	vrect_10		1		4/18/2017 1:53:55 PM	1001.664
FractionChange	Denominator	vrect_10		2		4/18/2017 1:53:56 PM	1002.105
FractionChange	Denominator	vrect_10		3		4/18/2017 1:53:56 PM	1002.306
FractionChange	Denominator	vrect_10		4		4/18/2017 1:53:56 PM	1002.517
FractionChange	Denominator	vrect_10		5		4/18/2017 1:53:56 PM	1002.743
FractionChange	Denominator	vrect_10		6		4/18/2017 1:53:57 PM	1003.193
FractionChange	Denominator	vrect_10		7		4/18/2017 1:53:57 PM	1003.369
FractionChange	Denominator	vrect_10		8		4/18/2017 1:53:57 PM	1003.909
PressFraction	VRects	vrect_10		0/8	(1.125, 1)	4/18/2017 1:54:00 PM	1006.469
ReleaseFraction	VRects	vrect_10		0/8	(1.125, 1)	4/18/2017 1:54:00 PM	1006.614
FractionChange	Numerator	vrect_10		1		4/18/2017 1:54:01 PM	1007.643
FractionChange	Numerator	vrect_10		2		4/18/2017 1:54:01 PM	1007.857
FractionChange	Numerator	vrect_10		3		4/18/2017 1:54:02 PM	1008.044
FractionChange	Numerator	vrect_10		4		4/18/2017 1:54:02 PM	1008.232
FractionChange	Numerator	vrect_10		5		4/18/2017 1:54:02 PM	1008.409
FractionChange	Numerator	vrect_10		6		4/18/2017 1:54:02 PM	1008.943
PressFraction	VRects	vrect_10		6/8	(1.125, 1)	4/18/2017 1:54:03 PM	1009.469
FractionPlaced	EqOp1	vrect_10		6/8		4/18/2017 1:54:05 PM	1011.897
ReleaseFraction	VRects	vrect_10		6/8	(1.125, 1)	4/18/2017 1:54:05 PM	1011.897
PressFraction	VRects	vrect_10		6/8	(1.125, 1)	4/18/2017 1:54:16 PM	1022.352
ReleaseFraction	VRects	vrect_10		6/8	(1.125, 1)	4/18/2017 1:54:16 PM	1022.484
FractionChange	Denominator	vrect_10		7		4/18/2017 1:54:17 PM	1023.232
FractionChange	Denominator	vrect_10		6		4/18/2017 1:54:17 PM	1023.427
FractionChange	Denominator	vrect_10		5		4/18/2017 1:54:17 PM	1023.615
FractionChange	Denominator	vrect_10		4		4/18/2017 1:54:17 PM	1023.786
FractionChange	Denominator	vrect_10		3		4/18/2017 1:54:18 PM	1024.983
PressFraction	VRects	vrect_10		6/3	(1.125, 1)	4/18/2017 1:54:19 PM	1025.621
ReleaseFraction	VRects	vrect_10		6/3	(1.125, 1)	4/18/2017 1:54:19 PM	1025.728
FractionChange	Numerator	vrect_10		7		4/18/2017 1:54:20 PM	1026.69
FractionChange	Numerator	vrect_10		8		4/18/2017 1:54:20 PM	1026.962
FractionChange	Numerator	vrect_10		9		4/18/2017 1:54:21 PM	1027.206
FractionChange	Numerator	vrect_10		8		4/18/2017 1:54:24 PM	1030.965
FractionChange	Numerator	vrect_10		7		4/18/2017 1:54:25 PM	1031.163
FractionChange	Numerator	vrect_10		6		4/18/2017 1:54:25 PM	1031.35
FractionChange	Numerator	vrect_10		5		4/18/2017 1:54:25 PM	1031.619
FractionChange	Numerator	vrect_10		4		4/18/2017 1:54:25 PM	1031.822
FractionChange	Numerator	vrect_10		3		4/18/2017 1:54:26 PM	1032.097
FractionChange	Numerator	vrect_10		2		4/18/2017 1:54:27 PM	1033.376
PressFraction	VRects	vrect_10		2/3	(1.125, 1)	4/18/2017 1:54:28 PM	1034.016
OperationResult	Equivalence			>		4/18/2017 1:54:28 PM	1034.539
FractionPlaced	EqOp2	vrect_10		2/3		4/18/2017 1:54:28 PM	1034.539
ReleaseFraction	VRects	vrect_10		2/3	(1.125, 1)	4/18/2017 1:54:28 PM	1034.539
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:54:48 PM	1054.455
TaskChange_warningMessage	ClickForward			2		4/18/2017 1:55:17 PM	1083.956
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:55:32 PM		4/18/2017 1:55:32 PM	1098.426
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:55:35 PM		4/18/2017 1:55:35 PM	1101.274
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:55:35 PM		4/18/2017 1:55:35 PM	1101.774
PressFraction	VRects	vrect_10		2/3	(1.125, 1)	4/18/2017 1:55:36 PM	1102.551
ReleaseFraction	VRects	vrect_10		2/3	(1.125, 1)	4/18/2017 1:55:36 PM	1102.646
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:55:37 PM		4/18/2017 1:55:37 PM	1103.247
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:55:39 PM		4/18/2017 1:55:39 PM	1105.878
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:55:41 PM		4/18/2017 1:55:41 PM	1107.988
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:55:43 PM		4/18/2017 1:55:43 PM	1109.322
ClickButton	Lab					4/18/2017 1:55:43 PM	1109.322
ClickButton	Lab					4/18/2017 1:55:46 PM	1112.343
ClickButton	3OperandTab					4/18/2017 1:55:48 PM	1114.806
ClickButton	Shape/VRects					4/18/2017 1:55:51 PM	1117.886
FractionGenerated	VRects	vrect_11				4/18/2017 1:55:51 PM	1117.886
FractionChange	Denominator	vrect_11		1		4/18/2017 1:55:54 PM	1120.64
FractionChange	Denominator	vrect_11		2		4/18/2017 1:55:56 PM	1122.442
FractionChange	Denominator	vrect_11		3		4/18/2017 1:55:56 PM	1122.981
FractionChange	Denominator	vrect_11		4		4/18/2017 1:55:57 PM	1123.199
FractionChange	Denominator	vrect_11		5		4/18/2017 1:55:57 PM	1123.78
PressFraction	VRects	vrect_11		0/5	(1.125, 0)	4/18/2017 1:56:00 PM	1126.273
ReleaseFraction	VRects	vrect_11		0/5	(1.125, 0)	4/18/2017 1:56:00 PM	1126.391
FractionChange	Numerator	vrect_11		1		4/18/2017 1:56:02 PM	1128.431
PressFraction	VRects	vrect_11		1/5	(1.125, 0)	4/18/2017 1:56:03 PM	1129.553
FractionPlaced	SumOp1	vrect_11		1/5		4/18/2017 1:56:04 PM	1130.596
ReleaseFraction	VRects	vrect_11		1/5	(1.125, 0)	4/18/2017 1:56:04 PM	1130.596
PressFraction	VRects	vrect_11		1/5	(1.125, 0)	4/18/2017 1:56:07 PM	1133.23
ReleaseFraction	VRects	vrect_11		1/5	(1.125, 0)	4/18/2017 1:56:07 PM	1133.33
PressFraction	VRects	vrect_11		1/5	(1.125, 0)	4/18/2017 1:56:08 PM	1134.536
ReleaseFraction	VRects	vrect_11		1/5	(1.125, 0)	4/18/2017 1:56:08 PM	1134.655
FractionChange	Numerator	vrect_11		2		4/18/2017 1:56:09 PM	1135.437
PressFraction	VRects	vrect_11		2/5	(1.125, 0)	4/18/2017 1:56:09 PM	1135.874
FractionPlaced	SumOp2	vrect_11		2/5		4/18/2017 1:56:10 PM	1136.738
ReleaseFraction	VRects	vrect_11		2/5	(1.125, 0)	4/18/2017 1:56:10 PM	1136.738
PressFraction	VRects	vrect_11		2/5	(1.125, 0)	4/18/2017 1:56:19 PM	1145.824
ReleaseFraction	VRects	vrect_11		2/5	(1.125, -0.03333336)	4/18/2017 1:56:19 PM	1145.956
FractionChange	Denominator	vrect_11		4		4/18/2017 1:56:20 PM	1146.507
FractionChange	Denominator	vrect_11		5		4/18/2017 1:56:21 PM	1147.044
FractionChange	Denominator	vrect_11		6		4/18/2017 1:56:21 PM	1147.239
FractionChange	Denominator	vrect_11		7		4/18/2017 1:56:21 PM	1147.457
FractionChange	Denominator	vrect_11		8		4/18/2017 1:56:21 PM	1147.657
FractionChange	Denominator	vrect_11		9		4/18/2017 1:56:21 PM	1147.949
FractionChange	Denominator	vrect_11		10		4/18/2017 1:56:22 PM	1148.557
PressFraction	VRects	vrect_11		2/10	(1.125, -0.03333336)	4/18/2017 1:56:23 PM	1149.524
ReleaseFraction	VRects	vrect_11		2/10	(1.125, -0.03333336)	4/18/2017 1:56:23 PM	1149.63
FractionChange	Numerator	vrect_11		3		4/18/2017 1:56:24 PM	1150.466
PressFraction	VRects	vrect_11		3/10	(1.125, -0.03333336)	4/18/2017 1:56:25 PM	1151.71
OperationResult	Sum			>		4/18/2017 1:56:26 PM	1152.51
FractionPlaced	SumRes	vrect_11		3/10		4/18/2017 1:56:26 PM	1152.51
ReleaseFraction	VRects	vrect_11		3/10	(1.125, -0.03333336)	4/18/2017 1:56:26 PM	1152.51
TaskChange_warningMessage	ClickForward			1		4/18/2017 1:56:31 PM	1157.903
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:56:35 PM		4/18/2017 1:56:35 PM	1161.391
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:56:36 PM		4/18/2017 1:56:36 PM	1162.214
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:56:38 PM		4/18/2017 1:56:38 PM	1164.668
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:56:39 PM		4/18/2017 1:56:39 PM	1165.44
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:56:40 PM		4/18/2017 1:56:40 PM	1166.855
ClickButton	Lab					4/18/2017 1:56:40 PM	1166.855
ClickButton	Lab					4/18/2017 1:57:11 PM	1197.887
ClickButton	3OperandTab					4/18/2017 1:57:13 PM	1199.086
ClickButton	Shape/VRects					4/18/2017 1:57:28 PM	1214.292
FractionGenerated	VRects	vrect_12				4/18/2017 1:57:28 PM	1214.292
FractionChange	Denominator	vrect_12		1		4/18/2017 1:57:29 PM	1215.702
FractionChange	Denominator	vrect_12		2		4/18/2017 1:57:29 PM	1215.906
FractionChange	Denominator	vrect_12		3		4/18/2017 1:57:30 PM	1216.087
FractionChange	Denominator	vrect_12		4		4/18/2017 1:57:30 PM	1216.253
FractionChange	Denominator	vrect_12		5		4/18/2017 1:57:30 PM	1216.442
FractionChange	Denominator	vrect_12		6		4/18/2017 1:57:30 PM	1216.623
FractionChange	Denominator	vrect_12		7		4/18/2017 1:57:31 PM	1217.07
FractionChange	Denominator	vrect_12		6		4/18/2017 1:57:31 PM	1217.921
PressFraction	VRects	vrect_12		0/6	(1.125, -1)	4/18/2017 1:57:32 PM	1218.491
ReleaseFraction	VRects	vrect_12		0/6	(1.125, -1)	4/18/2017 1:57:32 PM	1218.587
FractionChange	Numerator	vrect_12		1		4/18/2017 1:57:33 PM	1219.408
PressFraction	VRects	vrect_12		1/6	(1.125, -1)	4/18/2017 1:57:35 PM	1221.114
FractionPlaced	SumOp1	vrect_12		1/6		4/18/2017 1:57:37 PM	1223.288
ReleaseFraction	VRects	vrect_12		1/6	(1.125, -1)	4/18/2017 1:57:37 PM	1223.288
FractionChange	Numerator	vrect_12		2		4/18/2017 1:57:39 PM	1225.105
PressFraction	VRects	vrect_12		2/6	(1.125, -1)	4/18/2017 1:57:39 PM	1225.465
FractionPlaced	SumOp2	vrect_12		2/6		4/18/2017 1:57:40 PM	1226.34
ReleaseFraction	VRects	vrect_12		2/6	(1.125, -1)	4/18/2017 1:57:40 PM	1226.34
PressFraction	VRects	vrect_12		2/6	(1.125, -1)	4/18/2017 1:57:41 PM	1227.658
ReleaseFraction	VRects	vrect_12		2/6	(1.125, -1)	4/18/2017 1:57:41 PM	1227.745
FractionChange	Denominator	vrect_12		5		4/18/2017 1:57:42 PM	1228.556
FractionChange	Denominator	vrect_12		4		4/18/2017 1:57:42 PM	1228.757
FractionChange	Denominator	vrect_12		3		4/18/2017 1:57:43 PM	1229.082
FractionChange	Denominator	vrect_12		2		4/18/2017 1:57:43 PM	1229.278
FractionChange	Denominator	vrect_12		1		4/18/2017 1:57:43 PM	1229.443
FractionChange	Denominator	vrect_12		2		4/18/2017 1:57:43 PM	1229.964
FractionChange	Denominator	vrect_12		3		4/18/2017 1:57:44 PM	1230.165
FractionChange	Denominator	vrect_12		4		4/18/2017 1:57:44 PM	1230.353
FractionChange	Denominator	vrect_12		5		4/18/2017 1:57:44 PM	1230.541
FractionChange	Denominator	vrect_12		6		4/18/2017 1:57:44 PM	1230.737
FractionChange	Denominator	vrect_12		7		4/18/2017 1:57:44 PM	1230.924
FractionChange	Denominator	vrect_12		8		4/18/2017 1:57:45 PM	1231.127
FractionChange	Denominator	vrect_12		9		4/18/2017 1:57:45 PM	1231.3
FractionChange	Denominator	vrect_12		10		4/18/2017 1:57:45 PM	1231.489
FractionChange	Denominator	vrect_12		11		4/18/2017 1:57:46 PM	1232.072
FractionChange	Denominator	vrect_12		12		4/18/2017 1:57:46 PM	1232.446
PressFraction	VRects	vrect_12		2/12	(1.125, -1)	4/18/2017 1:57:47 PM	1233.157
ReleaseFraction	VRects	vrect_12		2/12	(1.125, -1)	4/18/2017 1:57:47 PM	1233.224
FractionChange	Numerator	vrect_12		3		4/18/2017 1:57:49 PM	1235.88
PressFraction	VRects	vrect_12		3/12	(1.125, -1)	4/18/2017 1:57:50 PM	1236.299
OperationResult	Sum			>		4/18/2017 1:57:50 PM	1236.933
FractionPlaced	SumRes	vrect_12		3/12		4/18/2017 1:57:50 PM	1236.933
ReleaseFraction	VRects	vrect_12		3/12	(1.125, -1)	4/18/2017 1:57:50 PM	1236.933
PopupAfterTaskReflection						4/18/2017 1:57:53 PM	1239.219
EndStateReached						4/18/2017 1:57:53 PM	1239.933
EndStateReached						4/18/2017 1:57:53 PM	1239.933
EndStateReached						4/18/2017 1:57:53 PM	1239.933
PopupAfterTaskReflection						4/18/2017 1:57:56 PM	1242.574
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:57:58 PM		4/18/2017 1:57:58 PM	1244.024
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 1:58:00 PM		4/18/2017 1:58:00 PM	1246.006
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:58:01 PM		4/18/2017 1:58:01 PM	1247.102
ClickButton	Lab					4/18/2017 1:58:01 PM	1247.102
ClickButton	Shape/HRects					4/18/2017 1:58:40 PM	1286.814
FractionGenerated	HRects	hrect_13				4/18/2017 1:58:40 PM	1286.814
FractionChange	Denominator	hrect_13		1		4/18/2017 1:58:43 PM	1289.919
FractionChange	Denominator	hrect_13		2		4/18/2017 1:58:44 PM	1290.164
FractionChange	Denominator	hrect_13		3		4/18/2017 1:58:44 PM	1290.378
FractionChange	Denominator	hrect_13		4		4/18/2017 1:58:44 PM	1290.564
FractionChange	Denominator	hrect_13		5		4/18/2017 1:58:44 PM	1290.766
FractionChange	Denominator	hrect_13		6		4/18/2017 1:58:44 PM	1290.979
FractionChange	Denominator	hrect_13		7		4/18/2017 1:58:45 PM	1291.173
FractionChange	Denominator	hrect_13		8		4/18/2017 1:58:45 PM	1291.369
FractionChange	Denominator	hrect_13		9		4/18/2017 1:58:45 PM	1291.604
FractionChange	Denominator	hrect_13		10		4/18/2017 1:58:45 PM	1291.856
FractionChange	Denominator	hrect_13		11		4/18/2017 1:58:46 PM	1292.36
FractionChange	Denominator	hrect_13		12		4/18/2017 1:58:46 PM	1292.891
PressFraction	HRects	hrect_13		0/12	(1.125, 0)	4/18/2017 1:58:48 PM	1294.128
ReleaseFraction	HRects	hrect_13		0/12	(1.125, 0)	4/18/2017 1:58:48 PM	1294.224
FractionChange	Numerator	hrect_13		1		4/18/2017 1:58:49 PM	1295.526
FractionChange	Numerator	hrect_13		2		4/18/2017 1:58:49 PM	1295.746
FractionChange	Numerator	hrect_13		3		4/18/2017 1:58:49 PM	1295.947
FractionChange	Numerator	hrect_13		4		4/18/2017 1:58:50 PM	1296.188
FractionChange	Numerator	hrect_13		5		4/18/2017 1:58:50 PM	1296.37
PressFraction	HRects	hrect_13		5/12	(1.125, 0)	4/18/2017 1:58:51 PM	1297.77
ReleaseFraction	HRects	hrect_13		5/12	(1.125, 0)	4/18/2017 1:58:51 PM	1297.858
FractionChange	Numerator	hrect_13		6		4/18/2017 1:58:52 PM	1298.54
FractionChange	Numerator	hrect_13		7		4/18/2017 1:58:53 PM	1299.377
FractionChange	Numerator	hrect_13		8		4/18/2017 1:58:53 PM	1299.612
FractionChange	Numerator	hrect_13		9		4/18/2017 1:58:54 PM	1300.485
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 1:59:02 PM		4/18/2017 1:59:02 PM	1308.771
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 1:59:03 PM		4/18/2017 1:59:03 PM	1309.856
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 1:59:08 PM		4/18/2017 1:59:08 PM	1314.914
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 1:59:10 PM		4/18/2017 1:59:10 PM	1316.301
ClickButton	Lab					4/18/2017 1:59:21 PM	1327.544
ClickButton	3OperandTab					4/18/2017 1:59:27 PM	1333.159
ClickButton	 OperationSwitchMinus					4/18/2017 1:59:28 PM	1334.661
ClickButton	Shape/HRects					4/18/2017 1:59:37 PM	1343.79
FractionGenerated	HRects	hrect_14				4/18/2017 1:59:37 PM	1343.79
FractionChange	Denominator	hrect_14		1		4/18/2017 1:59:39 PM	1345.652
FractionChange	Denominator	hrect_14		2		4/18/2017 1:59:39 PM	1345.859
FractionChange	Denominator	hrect_14		3		4/18/2017 1:59:40 PM	1346.052
FractionChange	Denominator	hrect_14		4		4/18/2017 1:59:40 PM	1346.311
PressFraction	HRects	hrect_14		0/4	(2.125, 0)	4/18/2017 1:59:40 PM	1346.978
ReleaseFraction	HRects	hrect_14		0/4	(2.125, 0)	4/18/2017 1:59:41 PM	1347.078
FractionChange	Numerator	hrect_14		1		4/18/2017 1:59:42 PM	1348.05
FractionChange	Numerator	hrect_14		2		4/18/2017 1:59:42 PM	1348.255
FractionChange	Numerator	hrect_14		3		4/18/2017 1:59:42 PM	1348.423
FractionChange	Numerator	hrect_14		4		4/18/2017 1:59:42 PM	1348.586
FractionChange	Numerator	hrect_14		5		4/18/2017 1:59:42 PM	1348.759
PressFraction	HRects	hrect_14		5/4	(2.125, 0)	4/18/2017 1:59:44 PM	1350.196
FractionPlaced	SubRes	hrect_14		5/4		4/18/2017 1:59:45 PM	1351.225
ReleaseFraction	HRects	hrect_14		5/4	(2.125, 0)	4/18/2017 1:59:45 PM	1351.225
FractionChange	Numerator	hrect_14		4		4/18/2017 1:59:48 PM	1354.003
PressFraction	HRects	hrect_14		4/4	(2.125, 0)	4/18/2017 1:59:51 PM	1357.019
ReleaseFraction	HRects	hrect_14		4/4	(2.125, 0)	4/18/2017 1:59:51 PM	1357.161
FractionChange	Denominator	hrect_14		3		4/18/2017 1:59:54 PM	1360.627
FractionChange	Denominator	hrect_14		2		4/18/2017 1:59:54 PM	1360.859
FractionChange	Denominator	hrect_14		3		4/18/2017 1:59:57 PM	1363.425
FractionChange	Denominator	hrect_14		4		4/18/2017 1:59:57 PM	1363.776
FractionChange	Denominator	hrect_14		5		4/18/2017 1:59:57 PM	1363.983
FractionChange	Denominator	hrect_14		6		4/18/2017 2:00:02 PM	1368.596
FractionChange	Denominator	hrect_14		7		4/18/2017 2:00:03 PM	1369.328
FractionChange	Denominator	hrect_14		8		4/18/2017 2:00:03 PM	1369.603
PressFraction	HRects	hrect_14		4/8	(2.125, 0)	4/18/2017 2:00:08 PM	1374.245
FractionPlaced	SubOp1	hrect_14		4/8		4/18/2017 2:00:09 PM	1375.302
ReleaseFraction	HRects	hrect_14		4/8	(2.125, 0)	4/18/2017 2:00:09 PM	1375.302
PressFraction	HRects	hrect_14		4/8	(2.125, 0)	4/18/2017 2:00:21 PM	1387.406
FractionTrashed	HRects	hrect_14		4/8		4/18/2017 2:00:22 PM	1388.661
ReleaseFraction	HRects	hrect_14		4/8	(-11.5, 7.8)	4/18/2017 2:00:22 PM	1388.661
ClickButton	Shape/VRects					4/18/2017 2:00:25 PM	1391.405
FractionGenerated	VRects	vrect_15				4/18/2017 2:00:25 PM	1391.405
FractionChange	Denominator	vrect_15		1		4/18/2017 2:00:28 PM	1394.061
FractionChange	Denominator	vrect_15		2		4/18/2017 2:00:28 PM	1394.238
FractionChange	Denominator	vrect_15		3		4/18/2017 2:00:28 PM	1394.432
FractionChange	Denominator	vrect_15		4		4/18/2017 2:00:29 PM	1395.907
FractionChange	Denominator	vrect_15		5		4/18/2017 2:00:30 PM	1396.161
FractionChange	Denominator	vrect_15		6		4/18/2017 2:00:30 PM	1396.341
FractionChange	Denominator	vrect_15		7		4/18/2017 2:00:30 PM	1396.758
FractionChange	Denominator	vrect_15		8		4/18/2017 2:00:31 PM	1397.102
PressFraction	VRects	vrect_15		0/8	(2.125, 0)	4/18/2017 2:00:31 PM	1397.642
ReleaseFraction	VRects	vrect_15		0/8	(2.125, 0)	4/18/2017 2:00:31 PM	1397.75
FractionChange	Numerator	vrect_15		1		4/18/2017 2:00:32 PM	1398.515
FractionChange	Numerator	vrect_15		2		4/18/2017 2:00:32 PM	1398.689
FractionChange	Numerator	vrect_15		3		4/18/2017 2:00:32 PM	1398.871
FractionChange	Numerator	vrect_15		4		4/18/2017 2:00:33 PM	1399.052
FractionChange	Numerator	vrect_15		5		4/18/2017 2:00:33 PM	1399.487
FractionChange	Numerator	vrect_15		6		4/18/2017 2:00:33 PM	1399.944
FractionChange	Numerator	vrect_15		5		4/18/2017 2:00:35 PM	1401.044
PressFraction	VRects	vrect_15		5/8	(2.125, 0)	4/18/2017 2:00:35 PM	1401.511
FractionPlaced	SubOp1	vrect_15		5/8		4/18/2017 2:00:36 PM	1402.474
ReleaseFraction	VRects	vrect_15		5/8	(2.125, 0)	4/18/2017 2:00:36 PM	1402.474
PressFraction	VRects	vrect_15		5/8	(2.125, 0)	4/18/2017 2:00:42 PM	1408.029
ReleaseFraction	VRects	vrect_15		5/8	(2.125, 0)	4/18/2017 2:00:42 PM	1408.136
FractionChange	Denominator	vrect_15		7		4/18/2017 2:00:42 PM	1408.851
FractionChange	Denominator	vrect_15		6		4/18/2017 2:00:43 PM	1409.048
FractionChange	Denominator	vrect_15		5		4/18/2017 2:00:43 PM	1409.574
FractionChange	Denominator	vrect_15		4		4/18/2017 2:00:44 PM	1410.047
PressFraction	VRects	vrect_15		5/4	(2.125, 0)	4/18/2017 2:00:44 PM	1410.84
ReleaseFraction	VRects	vrect_15		5/4	(2.125, 0)	4/18/2017 2:00:44 PM	1410.966
PressFraction	VRects	vrect_15		5/4	(2.125, 0)	4/18/2017 2:00:51 PM	1417.902
OperationResult	Substraction			<		4/18/2017 2:00:52 PM	1418.664
FractionPlaced	SubOp2	vrect_15		5/4		4/18/2017 2:00:52 PM	1418.664
ReleaseFraction	VRects	vrect_15		5/4	(2.125, 0)	4/18/2017 2:00:52 PM	1418.664
ClickButton	OpenTaskDescription					4/18/2017 2:00:58 PM	1424.318
PressFraction	VRects	vrect_15		5/4	(2.125, 0)	4/18/2017 2:01:04 PM	1430.777
ReleaseFraction	VRects	vrect_15		5/4	(2.091667, 0)	4/18/2017 2:01:04 PM	1430.867
PressFraction	VRects	vrect_15		5/4	(2.091667, 0)	4/18/2017 2:01:05 PM	1431.2
ReleaseFraction	VRects	vrect_15		5/4	(2.091667, 0)	4/18/2017 2:01:05 PM	1431.339
PressFraction	VRects	vrect_15		5/4	(2.091667, 0)	4/18/2017 2:01:10 PM	1436.598
ReleaseFraction	VRects	vrect_15		5/4	(2.091667, 0)	4/18/2017 2:01:10 PM	1436.732
FractionChange	Numerator	vrect_15		4		4/18/2017 2:01:11 PM	1437.815
PressFraction	VRects	vrect_15		4/4	(2.091667, 0)	4/18/2017 2:01:20 PM	1446.263
OperationResult	Substraction			<		4/18/2017 2:01:21 PM	1447.076
FractionPlaced	SubOp2	vrect_15		4/4		4/18/2017 2:01:21 PM	1447.076
ReleaseFraction	VRects	vrect_15		4/4	(2.091667, 0)	4/18/2017 2:01:21 PM	1447.076
ClickButton	OpenTaskDescription					4/18/2017 2:01:24 PM	1450.12
PressFraction	VRects	vrect_15		4/4	(2.091667, 0)	4/18/2017 2:01:39 PM	1465.166
ReleaseFraction	VRects	vrect_15		4/4	(2.091667, 0)	4/18/2017 2:01:39 PM	1465.277
FractionChange	Denominator	vrect_15		3		4/18/2017 2:01:40 PM	1466.423
FractionChange	Denominator	vrect_15		2		4/18/2017 2:01:40 PM	1466.633
FractionChange	Denominator	vrect_15		3		4/18/2017 2:01:43 PM	1469.187
FractionChange	Denominator	vrect_15		4		4/18/2017 2:01:43 PM	1469.374
FractionChange	Denominator	vrect_15		5		4/18/2017 2:01:43 PM	1469.569
FractionChange	Denominator	vrect_15		6		4/18/2017 2:01:43 PM	1469.746
FractionChange	Denominator	vrect_15		7		4/18/2017 2:01:43 PM	1469.956
FractionChange	Denominator	vrect_15		8		4/18/2017 2:01:44 PM	1470.442
PressFraction	VRects	vrect_15		4/8	(2.091667, 0)	4/18/2017 2:01:45 PM	1471.387
ReleaseFraction	VRects	vrect_15		4/8	(2.091667, 0)	4/18/2017 2:01:45 PM	1471.55
FractionChange	Numerator	vrect_15		5		4/18/2017 2:01:55 PM	1481.822
FractionChange	Numerator	vrect_15		6		4/18/2017 2:02:02 PM	1488.826
FractionChange	Numerator	vrect_15		7		4/18/2017 2:02:08 PM	1494.09
PressFraction	VRects	vrect_15		7/8	(2.091667, 0)	4/18/2017 2:02:09 PM	1495.041
OperationResult	Substraction			<		4/18/2017 2:02:10 PM	1496.284
FractionPlaced	SubOp1	vrect_15		7/8		4/18/2017 2:02:10 PM	1496.284
ReleaseFraction	VRects	vrect_15		7/8	(2.091667, 0)	4/18/2017 2:02:10 PM	1496.284
PressFraction	VRects	vrect_15		7/8	(2.091667, 0)	4/18/2017 2:02:13 PM	1499.321
ReleaseFraction	VRects	vrect_15		7/8	(2.091667, 0)	4/18/2017 2:02:13 PM	1499.433
FractionChange	Denominator	vrect_15		7		4/18/2017 2:02:14 PM	1500.348
FractionChange	Denominator	vrect_15		6		4/18/2017 2:02:14 PM	1500.558
FractionChange	Denominator	vrect_15		5		4/18/2017 2:02:14 PM	1500.739
FractionChange	Denominator	vrect_15		6		4/18/2017 2:02:15 PM	1501.422
FractionChange	Denominator	vrect_15		7		4/18/2017 2:02:15 PM	1501.747
FractionChange	Denominator	vrect_15		8		4/18/2017 2:02:15 PM	1501.953
FractionChange	Denominator	vrect_15		9		4/18/2017 2:02:16 PM	1502.441
FractionChange	Denominator	vrect_15		10		4/18/2017 2:02:16 PM	1502.914
FractionChange	Denominator	vrect_15		9		4/18/2017 2:02:17 PM	1503.588
FractionChange	Denominator	vrect_15		8		4/18/2017 2:02:17 PM	1503.806
FractionChange	Denominator	vrect_15		7		4/18/2017 2:02:18 PM	1504.043
FractionChange	Denominator	vrect_15		6		4/18/2017 2:02:18 PM	1504.533
FractionChange	Denominator	vrect_15		5		4/18/2017 2:02:19 PM	1505.23
FractionChange	Denominator	vrect_15		4		4/18/2017 2:02:19 PM	1505.931
PressFraction	VRects	vrect_15		7/4	(2.091667, 0)	4/18/2017 2:02:20 PM	1506.643
ReleaseFraction	VRects	vrect_15		7/4	(2.091667, 0)	4/18/2017 2:02:20 PM	1506.719
FractionChange	Numerator	vrect_15		6		4/18/2017 2:02:21 PM	1507.65
FractionChange	Numerator	vrect_15		5		4/18/2017 2:02:21 PM	1507.838
FractionChange	Numerator	vrect_15		4		4/18/2017 2:02:22 PM	1508.007
FractionChange	Numerator	vrect_15		3		4/18/2017 2:02:27 PM	1513.57
FractionChange	Numerator	vrect_15		2		4/18/2017 2:02:27 PM	1513.969
PressFraction	VRects	vrect_15		2/4	(2.091667, 0)	4/18/2017 2:02:28 PM	1514.55
OperationResult	Substraction			<		4/18/2017 2:02:29 PM	1515.335
FractionPlaced	SubOp2	vrect_15		2/4		4/18/2017 2:02:29 PM	1515.335
ReleaseFraction	VRects	vrect_15		2/4	(2.091667, 0)	4/18/2017 2:02:29 PM	1515.335
ClickButton	OpenTaskDescription					4/18/2017 2:02:32 PM	1518.714
TaskChange_warningMessage	ClickForward			1		4/18/2017 2:02:59 PM	1545.695
PressFraction	VRects	vrect_15		2/4	(2.091667, 0)	4/18/2017 2:03:02 PM	1548.381
FractionTrashed	VRects	vrect_15		2/4		4/18/2017 2:03:03 PM	1549.596
ReleaseFraction	VRects	vrect_15		2/4	(-11.1, 6.133333)	4/18/2017 2:03:03 PM	1549.596
ClickButton	OpenTaskDescription					4/18/2017 2:03:05 PM	1551.03
ClickButton	OpenTaskDescription					4/18/2017 2:03:07 PM	1553.352
TaskReset						4/18/2017 2:03:07 PM	1553.949
ClickButton	Lab					4/18/2017 2:03:07 PM	1553.949
ClickButton	Lab					4/18/2017 2:03:13 PM	1559.945
ClickButton	3OperandTab					4/18/2017 2:03:16 PM	1562.588
ClickButton	 OperationSwitchMinus					4/18/2017 2:03:20 PM	1566.084
ClickButton	Shape/HRects					4/18/2017 2:03:23 PM	1569.258
FractionGenerated	HRects	hrect_16				4/18/2017 2:03:23 PM	1569.258
FractionChange	Denominator	hrect_16		1		4/18/2017 2:03:43 PM	1589.958
FractionChange	Denominator	hrect_16		2		4/18/2017 2:03:44 PM	1590.279
FractionChange	Denominator	hrect_16		3		4/18/2017 2:03:44 PM	1590.484
FractionChange	Denominator	hrect_16		4		4/18/2017 2:03:44 PM	1590.727
FractionChange	Denominator	hrect_16		5		4/18/2017 2:03:44 PM	1590.94
FractionChange	Denominator	hrect_16		6		4/18/2017 2:03:45 PM	1591.113
FractionChange	Denominator	hrect_16		7		4/18/2017 2:03:45 PM	1591.341
FractionChange	Denominator	hrect_16		8		4/18/2017 2:03:45 PM	1591.558
FractionChange	Denominator	hrect_16		7		4/18/2017 2:03:51 PM	1597.233
FractionChange	Denominator	hrect_16		6		4/18/2017 2:03:51 PM	1597.419
FractionChange	Denominator	hrect_16		5		4/18/2017 2:03:51 PM	1597.656
FractionChange	Denominator	hrect_16		4		4/18/2017 2:03:51 PM	1597.868
PressFraction	HRects	hrect_16		0/4	(1.125, 1)	4/18/2017 2:03:52 PM	1598.93
ReleaseFraction	HRects	hrect_16		0/4	(1.125, 1)	4/18/2017 2:03:53 PM	1598.994
FractionChange	Numerator	hrect_16		1		4/18/2017 2:03:55 PM	1601.229
PressFraction	HRects	hrect_16		1/4	(1.125, 1)	4/18/2017 2:03:56 PM	1602.105
FractionPlaced	SubOp1	hrect_16		1/4		4/18/2017 2:03:56 PM	1602.754
ReleaseFraction	HRects	hrect_16		1/4	(1.125, 1)	4/18/2017 2:03:56 PM	1602.754
PressFraction	HRects	hrect_16		1/4	(1.125, 1)	4/18/2017 2:03:58 PM	1604.406
FractionPlaced	SubOp2	hrect_16		1/4		4/18/2017 2:03:59 PM	1605.797
ReleaseFraction	HRects	hrect_16		1/4	(1.125, 1)	4/18/2017 2:03:59 PM	1605.797
PressFraction	HRects	hrect_16		1/4	(1.125, 1)	4/18/2017 2:04:05 PM	1611.785
ReleaseFraction	HRects	hrect_16		1/4	(1.125, 1)	4/18/2017 2:04:05 PM	1611.866
FractionChange	Numerator	hrect_16		2		4/18/2017 2:04:06 PM	1612.745
FractionChange	Numerator	hrect_16		3		4/18/2017 2:04:06 PM	1612.974
FractionChange	Numerator	hrect_16		4		4/18/2017 2:04:07 PM	1613.244
FractionChange	Numerator	hrect_16		3		4/18/2017 2:04:12 PM	1618.419
FractionChange	Numerator	hrect_16		4		4/18/2017 2:04:15 PM	1621.702
FractionChange	Numerator	hrect_16		5		4/18/2017 2:04:16 PM	1622.174
PressFraction	HRects	hrect_16		5/4	(1.125, 1)	4/18/2017 2:04:17 PM	1623.437
OperationResult	Substraction			<		4/18/2017 2:04:18 PM	1624.141
FractionPlaced	SubRes	hrect_16		5/4		4/18/2017 2:04:18 PM	1624.141
ReleaseFraction	HRects	hrect_16		5/4	(1.125, 1)	4/18/2017 2:04:18 PM	1624.141
ClickButton	OpenTaskDescription					4/18/2017 2:04:22 PM	1628.123
ClickButton	OpenTaskDescription					4/18/2017 2:04:23 PM	1629.634
ClickButton	OpenTaskDescription					4/18/2017 2:04:25 PM	1631.235
TaskChange_warningMessage	ClickForward			1		4/18/2017 2:04:25 PM	1631.84
TaskChange_warningMessage	ClickForward			2		4/18/2017 2:04:26 PM	1632.477
TaskChange_warningMessage	ClickForward			3		4/18/2017 2:04:26 PM	1632.925
PopupAfterTaskReflection						4/18/2017 2:04:27 PM	1633.335
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 2:04:29 PM		4/18/2017 2:04:29 PM	1635.232
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 2:04:31 PM		4/18/2017 2:04:31 PM	1637.5
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 2:04:32 PM		4/18/2017 2:04:32 PM	1638.3
ClickButton	Lab					4/18/2017 2:04:32 PM	1638.3
ClickButton	Lab					4/18/2017 2:04:37 PM	1643.513
ClickButton	3OperandTab					4/18/2017 2:04:41 PM	1647.629
ClickButton	Shape/VRects					4/18/2017 2:04:45 PM	1651.578
FractionGenerated	VRects	vrect_17				4/18/2017 2:04:45 PM	1651.578
FractionChange	Denominator	vrect_17		1		4/18/2017 2:04:47 PM	1653.38
FractionChange	Denominator	vrect_17		2		4/18/2017 2:04:47 PM	1653.578
FractionChange	Denominator	vrect_17		3		4/18/2017 2:04:47 PM	1653.754
FractionChange	Denominator	vrect_17		4		4/18/2017 2:04:48 PM	1654.318
PressFraction	VRects	vrect_17		0/4	(2.125, 0)	4/18/2017 2:04:48 PM	1654.723
ReleaseFraction	VRects	vrect_17		0/4	(2.125, 0)	4/18/2017 2:04:48 PM	1654.8
FractionChange	Numerator	vrect_17		1		4/18/2017 2:04:49 PM	1655.682
PressFraction	VRects	vrect_17		1/4	(2.125, 0)	4/18/2017 2:04:50 PM	1656.082
FractionPlaced	SumOp1	vrect_17		1/4		4/18/2017 2:04:51 PM	1657.704
ReleaseFraction	VRects	vrect_17		1/4	(2.125, 0)	4/18/2017 2:04:51 PM	1657.704
PressFraction	VRects	vrect_17		1/4	(2.125, 0)	4/18/2017 2:04:53 PM	1659.58
ReleaseFraction	VRects	vrect_17		1/4	(2.125, 0)	4/18/2017 2:04:53 PM	1659.695
FractionChange	Denominator	vrect_17		3		4/18/2017 2:04:54 PM	1660.487
PressFraction	VRects	vrect_17		1/3	(2.125, 0)	4/18/2017 2:04:55 PM	1661.355
FractionPlaced	SumOp2	vrect_17		1/3		4/18/2017 2:04:55 PM	1661.767
ReleaseFraction	VRects	vrect_17		1/3	(2.125, 0)	4/18/2017 2:04:55 PM	1661.767
FractionChange	Denominator	vrect_17		4		4/18/2017 2:04:59 PM	1665.651
FractionChange	Denominator	vrect_17		5		4/18/2017 2:04:59 PM	1665.842
FractionChange	Denominator	vrect_17		6		4/18/2017 2:05:00 PM	1666.026
FractionChange	Denominator	vrect_17		7		4/18/2017 2:05:00 PM	1666.697
PressFraction	VRects	vrect_17		1/7	(2.125, 0)	4/18/2017 2:05:01 PM	1667.389
ReleaseFraction	VRects	vrect_17		1/7	(2.125, 0)	4/18/2017 2:05:01 PM	1667.496
FractionChange	Numerator	vrect_17		2		4/18/2017 2:05:02 PM	1668.364
PressFraction	VRects	vrect_17		2/7	(2.125, 0)	4/18/2017 2:05:03 PM	1669.025
OperationResult	Sum			>		4/18/2017 2:05:04 PM	1670.132
FractionPlaced	SumRes	vrect_17		2/7		4/18/2017 2:05:04 PM	1670.132
ReleaseFraction	VRects	vrect_17		2/7	(2.125, 0)	4/18/2017 2:05:04 PM	1670.132
ClickButton	OpenTaskDescription					4/18/2017 2:05:07 PM	1673.954
TaskChange_warningMessage	ClickForward			1		4/18/2017 2:05:08 PM	1674.805
TaskChange_warningMessage	ClickForward			2		4/18/2017 2:05:09 PM	1675.366
TaskChange_warningMessage	ClickForward			3		4/18/2017 2:05:09 PM	1675.554
PopupAfterTaskReflection						4/18/2017 2:05:09 PM	1675.745
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/18/2017 2:05:12 PM		4/18/2017 2:05:12 PM	1678.273
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 2:05:31 PM		4/18/2017 2:05:31 PM	1697.332
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 2:05:32 PM		4/18/2017 2:05:32 PM	1698.346
ClickButton	Lab					4/18/2017 2:05:32 PM	1698.346
ClickButton	Lab					4/18/2017 2:05:37 PM	1703.159
ClickButton	3OperandTab					4/18/2017 2:05:42 PM	1707.994
ClickButton	Shape/HRects					4/18/2017 2:05:44 PM	1710.432
FractionGenerated	HRects	hrect_18				4/18/2017 2:05:44 PM	1710.432
FractionChange	Denominator	hrect_18		1		4/18/2017 2:05:45 PM	1711.98
FractionChange	Denominator	hrect_18		2		4/18/2017 2:05:47 PM	1713
FractionChange	Denominator	hrect_18		3		4/18/2017 2:05:47 PM	1713.478
PressFraction	HRects	hrect_18		0/3	(1.125, -1)	4/18/2017 2:05:48 PM	1713.984
ReleaseFraction	HRects	hrect_18		0/3	(1.125, -1)	4/18/2017 2:05:48 PM	1714.076
FractionChange	Numerator	hrect_18		1		4/18/2017 2:05:48 PM	1714.686
FractionChange	Numerator	hrect_18		2		4/18/2017 2:05:48 PM	1714.9
PressFraction	HRects	hrect_18		2/3	(1.125, -1)	4/18/2017 2:05:49 PM	1715.394
FractionPlaced	SumOp1	hrect_18		2/3		4/18/2017 2:05:50 PM	1716.35
ReleaseFraction	HRects	hrect_18		2/3	(1.125, -1)	4/18/2017 2:05:50 PM	1716.35
PressFraction	HRects	hrect_18		2/3	(1.125, -1)	4/18/2017 2:05:53 PM	1719.223
ReleaseFraction	HRects	hrect_18		2/3	(1.125, -1)	4/18/2017 2:05:53 PM	1719.309
FractionChange	Denominator	hrect_18		4		4/18/2017 2:05:54 PM	1720.106
FractionChange	Denominator	hrect_18		5		4/18/2017 2:05:54 PM	1720.551
FractionChange	Denominator	hrect_18		6		4/18/2017 2:05:54 PM	1720.743
PressFraction	HRects	hrect_18		2/6	(1.125, -1)	4/18/2017 2:05:55 PM	1721.551
FractionPlaced	SumOp2	hrect_18		2/6		4/18/2017 2:05:56 PM	1722.104
ReleaseFraction	HRects	hrect_18		2/6	(1.125, -1)	4/18/2017 2:05:56 PM	1722.104
PressFraction	HRects	hrect_18		2/6	(1.125, -1)	4/18/2017 2:05:58 PM	1724.534
ReleaseFraction	HRects	hrect_18		2/6	(1.125, -1)	4/18/2017 2:05:58 PM	1724.643
FractionChange	Denominator	hrect_18		7		4/18/2017 2:06:03 PM	1729.852
FractionChange	Denominator	hrect_18		8		4/18/2017 2:06:04 PM	1730.059
FractionChange	Denominator	hrect_18		9		4/18/2017 2:06:04 PM	1730.627
PressFraction	HRects	hrect_18		2/9	(1.125, -1)	4/18/2017 2:06:06 PM	1732.419
ReleaseFraction	HRects	hrect_18		2/9	(1.091667, -1.033333)	4/18/2017 2:06:06 PM	1732.549
FractionChange	Numerator	hrect_18		3		4/18/2017 2:06:07 PM	1733.28
FractionChange	Numerator	hrect_18		4		4/18/2017 2:06:07 PM	1733.487
PressFraction	HRects	hrect_18		4/9	(1.091667, -1.033333)	4/18/2017 2:06:08 PM	1734.243
OperationResult	Sum			>		4/18/2017 2:06:08 PM	1734.828
FractionPlaced	SumRes	hrect_18		4/9		4/18/2017 2:06:08 PM	1734.828
ReleaseFraction	HRects	hrect_18		4/9	(1.091667, -1.033333)	4/18/2017 2:06:08 PM	1734.828
ClickButton	OpenTaskDescription					4/18/2017 2:06:17 PM	1743.544
TaskChange_warningMessage	ClickForward			1		4/18/2017 2:06:18 PM	1744.716
PressFraction	HRects	hrect_18		4/9	(1.091667, -1.033333)	4/18/2017 2:06:20 PM	1746.195
ReleaseFraction	HRects	hrect_18		4/9	(1.091667, -1.033333)	4/18/2017 2:06:20 PM	1746.276
FractionChange	Numerator	hrect_18		5		4/18/2017 2:06:21 PM	1747.533
FractionChange	Numerator	hrect_18		4		4/18/2017 2:06:22 PM	1748.032
FractionChange	Numerator	hrect_18		3		4/18/2017 2:06:22 PM	1748.269
FractionChange	Numerator	hrect_18		2		4/18/2017 2:06:23 PM	1749.297
PressFraction	HRects	hrect_18		2/9	(1.091667, -1.033333)	4/18/2017 2:06:23 PM	1749.712
OperationResult	Sum			>		4/18/2017 2:06:24 PM	1750.219
FractionPlaced	SumRes	hrect_18		2/9		4/18/2017 2:06:24 PM	1750.219
ReleaseFraction	HRects	hrect_18		2/9	(1.091667, -1.033333)	4/18/2017 2:06:24 PM	1750.219
ClickButton	OpenTaskDescription					4/18/2017 2:06:26 PM	1752.842
TaskChange_warningMessage	ClickForward			2		4/18/2017 2:06:27 PM	1753.732
TaskChange_warningMessage	ClickForward			3		4/18/2017 2:06:27 PM	1753.92
PopupAfterTaskReflection						4/18/2017 2:06:28 PM	1754.265
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 2:06:30 PM		4/18/2017 2:06:30 PM	1756.428
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 2:06:35 PM		4/18/2017 2:06:35 PM	1761.34
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 2:06:36 PM		4/18/2017 2:06:36 PM	1762.469
ClickButton	Lab					4/18/2017 2:06:36 PM	1762.469
ClickButton	Lab					4/18/2017 2:06:44 PM	1770.755
ClickButton	3OperandTab					4/18/2017 2:06:46 PM	1772.047
ClickButton	Shape/HRects					4/18/2017 2:06:50 PM	1776.171
FractionGenerated	HRects	hrect_19				4/18/2017 2:06:50 PM	1776.171
FractionChange	Denominator	hrect_19		1		4/18/2017 2:06:51 PM	1777.454
FractionChange	Denominator	hrect_19		2		4/18/2017 2:06:51 PM	1777.643
FractionChange	Denominator	hrect_19		3		4/18/2017 2:06:51 PM	1777.805
FractionChange	Denominator	hrect_19		4		4/18/2017 2:06:52 PM	1778.281
PressFraction	HRects	hrect_19		0/4	(2.125, 0)	4/18/2017 2:06:52 PM	1778.729
ReleaseFraction	HRects	hrect_19		0/4	(2.125, 0)	4/18/2017 2:06:52 PM	1778.82
FractionChange	Numerator	hrect_19		1		4/18/2017 2:06:53 PM	1779.509
PressFraction	HRects	hrect_19		1/4	(2.125, 0)	4/18/2017 2:06:53 PM	1779.948
FractionPlaced	SumOp1	hrect_19		1/4		4/18/2017 2:06:55 PM	1781.128
ReleaseFraction	HRects	hrect_19		1/4	(2.125, 0)	4/18/2017 2:06:55 PM	1781.128
PressFraction	HRects	hrect_19		1/4	(2.125, 0)	4/18/2017 2:07:17 PM	1803.944
ReleaseFraction	HRects	hrect_19		1/4	(2.125, 0)	4/18/2017 2:07:18 PM	1804.08
FractionChange	Denominator	hrect_19		5		4/18/2017 2:07:24 PM	1810.815
FractionChange	Denominator	hrect_19		6		4/18/2017 2:07:25 PM	1811.031
FractionChange	Denominator	hrect_19		7		4/18/2017 2:07:25 PM	1811.205
FractionChange	Denominator	hrect_19		8		4/18/2017 2:07:25 PM	1811.418
FractionChange	Denominator	hrect_19		9		4/18/2017 2:07:25 PM	1811.846
FractionChange	Denominator	hrect_19		8		4/18/2017 2:07:26 PM	1812.746
PressFraction	HRects	hrect_19		1/8	(2.125, 0)	4/18/2017 2:07:28 PM	1814.06
ReleaseFraction	HRects	hrect_19		1/8	(2.125, 0)	4/18/2017 2:07:28 PM	1814.214
FractionChange	Numerator	hrect_19		2		4/18/2017 2:07:29 PM	1815.963
FractionChange	Numerator	hrect_19		3		4/18/2017 2:07:30 PM	1816.143
FractionChange	Numerator	hrect_19		4		4/18/2017 2:07:30 PM	1816.292
FractionChange	Numerator	hrect_19		5		4/18/2017 2:07:30 PM	1816.464
FractionChange	Numerator	hrect_19		6		4/18/2017 2:07:30 PM	1816.979
PressFraction	HRects	hrect_19		6/8	(2.125, 0)	4/18/2017 2:07:31 PM	1817.62
FractionPlaced	SumOp2	hrect_19		6/8		4/18/2017 2:07:32 PM	1818.177
ReleaseFraction	HRects	hrect_19		6/8	(2.125, 0)	4/18/2017 2:07:32 PM	1818.177
PressFraction	HRects	hrect_19		6/8	(2.125, 0)	4/18/2017 2:07:34 PM	1820.464
ReleaseFraction	HRects	hrect_19		6/8	(2.125, 0)	4/18/2017 2:07:34 PM	1820.566
FractionChange	Denominator	hrect_19		7		4/18/2017 2:07:35 PM	1821.208
FractionChange	Denominator	hrect_19		8		4/18/2017 2:07:35 PM	1821.562
FractionChange	Denominator	hrect_19		9		4/18/2017 2:07:35 PM	1821.734
FractionChange	Denominator	hrect_19		10		4/18/2017 2:07:35 PM	1821.919
FractionChange	Denominator	hrect_19		11		4/18/2017 2:07:36 PM	1822.099
FractionChange	Denominator	hrect_19		12		4/18/2017 2:07:36 PM	1822.281
PressFraction	HRects	hrect_19		6/12	(2.125, 0)	4/18/2017 2:07:37 PM	1823.146
ReleaseFraction	HRects	hrect_19		6/12	(2.125, 0)	4/18/2017 2:07:37 PM	1823.247
FractionChange	Numerator	hrect_19		7		4/18/2017 2:07:38 PM	1824.645
PressFraction	HRects	hrect_19		7/12	(2.125, 0)	4/18/2017 2:07:39 PM	1825.031
OperationResult	Sum			>		4/18/2017 2:07:39 PM	1825.447
FractionPlaced	SumRes	hrect_19		7/12		4/18/2017 2:07:39 PM	1825.447
ReleaseFraction	HRects	hrect_19		7/12	(2.125, 0)	4/18/2017 2:07:39 PM	1825.447
ClickButton	OpenTaskDescription					4/18/2017 2:07:43 PM	1829.335
TaskChange_warningMessage	ClickForward			1		4/18/2017 2:07:43 PM	1829.937
TaskChange_warningMessage	ClickForward			2		4/18/2017 2:07:44 PM	1830.629
TaskChange_warningMessage	ClickForward			3		4/18/2017 2:07:44 PM	1830.808
PopupAfterTaskReflection						4/18/2017 2:07:45 PM	1831.8
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 2:07:47 PM		4/18/2017 2:07:47 PM	1833.504
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 2:07:49 PM		4/18/2017 2:07:49 PM	1835.596
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 2:07:50 PM		4/18/2017 2:07:50 PM	1836.137
ClickButton	Lab					4/18/2017 2:07:50 PM	1836.137
ClickButton	Lab					4/18/2017 2:07:52 PM	1838.22
ClickButton	3OperandTab					4/18/2017 2:07:58 PM	1844.653
ClickButton	Shape/VRects					4/18/2017 2:08:02 PM	1848.262
FractionGenerated	VRects	vrect_20				4/18/2017 2:08:02 PM	1848.262
FractionChange	Denominator	vrect_20		1		4/18/2017 2:08:03 PM	1849.35
FractionChange	Denominator	vrect_20		2		4/18/2017 2:08:03 PM	1849.731
FractionChange	Denominator	vrect_20		3		4/18/2017 2:08:03 PM	1849.849
FractionChange	Denominator	vrect_20		4		4/18/2017 2:08:04 PM	1850.02
FractionChange	Denominator	vrect_20		5		4/18/2017 2:08:04 PM	1850.146
PressFraction	VRects	vrect_20		0/5	(1.125, 0)	4/18/2017 2:08:05 PM	1851.502
ReleaseFraction	VRects	vrect_20		0/5	(1.125, 0)	4/18/2017 2:08:05 PM	1851.6
FractionChange	Numerator	vrect_20		0		4/18/2017 2:08:06 PM	1852.25
FractionChange	Numerator	vrect_20		0		4/18/2017 2:08:06 PM	1852.41
FractionChange	Numerator	vrect_20		0		4/18/2017 2:08:06 PM	1852.576
FractionChange	Numerator	vrect_20		0		4/18/2017 2:08:07 PM	1852.991
FractionChange	Numerator	vrect_20		0		4/18/2017 2:08:07 PM	1853.267
FractionChange	Numerator	vrect_20		1		4/18/2017 2:08:07 PM	1853.9
FractionChange	Numerator	vrect_20		2		4/18/2017 2:08:08 PM	1854.06
PressFraction	VRects	vrect_20		2/5	(1.125, 0)	4/18/2017 2:08:08 PM	1854.407
FractionPlaced	SumOp1	vrect_20		2/5		4/18/2017 2:08:08 PM	1854.94
ReleaseFraction	VRects	vrect_20		2/5	(1.125, 0)	4/18/2017 2:08:08 PM	1854.94
PressFraction	VRects	vrect_20		2/5	(1.125, 0)	4/18/2017 2:08:09 PM	1855.94
ReleaseFraction	VRects	vrect_20		2/5	(1.091667, 0)	4/18/2017 2:08:10 PM	1856.046
FractionChange	Denominator	vrect_20		4		4/18/2017 2:08:10 PM	1856.601
PressFraction	VRects	vrect_20		2/4	(1.091667, 0)	4/18/2017 2:08:11 PM	1857.051
FractionPlaced	SumOp2	vrect_20		2/4		4/18/2017 2:08:11 PM	1857.679
ReleaseFraction	VRects	vrect_20		2/4	(1.091667, 0)	4/18/2017 2:08:11 PM	1857.679
FractionChange	Denominator	vrect_20		5		4/18/2017 2:08:15 PM	1861.423
FractionChange	Denominator	vrect_20		6		4/18/2017 2:08:15 PM	1861.607
FractionChange	Denominator	vrect_20		7		4/18/2017 2:08:15 PM	1861.781
PressFraction	VRects	vrect_20		2/7	(1.091667, 0)	4/18/2017 2:08:16 PM	1862.37
ReleaseFraction	VRects	vrect_20		2/7	(7.033333, 9.433333)	4/18/2017 2:08:16 PM	1862.717
PressFraction	VRects	vrect_20		2/7	(7.033333, 9.433333)	4/18/2017 2:08:17 PM	1863.447
OperationResult	Sum			>		4/18/2017 2:08:18 PM	1864.341
FractionPlaced	SumRes	vrect_20		2/7		4/18/2017 2:08:18 PM	1864.341
ReleaseFraction	VRects	vrect_20		2/7	(7.033333, 9.433333)	4/18/2017 2:08:18 PM	1864.341
TaskChange_warningMessage	ClickForward			1		4/18/2017 2:08:19 PM	1865.501
TaskChange_warningMessage	ClickForward			2		4/18/2017 2:08:19 PM	1865.696
TaskChange_warningMessage	ClickForward			3		4/18/2017 2:08:20 PM	1866.507
PopupAfterTaskReflection						4/18/2017 2:08:20 PM	1866.861
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 2:08:23 PM		4/18/2017 2:08:23 PM	1869.15
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很无聊	4/18/2017 2:08:25 PM		4/18/2017 2:08:25 PM	1871.063
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 2:08:26 PM		4/18/2017 2:08:26 PM	1872.717
ClickButton	Lab					4/18/2017 2:08:26 PM	1872.717
ClickButton	Lab					4/18/2017 2:08:30 PM	1876.235
ClickButton	3OperandTab					4/18/2017 2:08:31 PM	1877.725
ClickButton	Shape/HRects					4/18/2017 2:08:34 PM	1880.576
FractionGenerated	HRects	hrect_21				4/18/2017 2:08:34 PM	1880.576
FractionChange	Denominator	hrect_21		1		4/18/2017 2:08:35 PM	1881.902
FractionChange	Denominator	hrect_21		2		4/18/2017 2:08:36 PM	1882.285
FractionChange	Denominator	hrect_21		3		4/18/2017 2:08:36 PM	1882.439
FractionChange	Denominator	hrect_21		4		4/18/2017 2:08:36 PM	1882.616
FractionChange	Denominator	hrect_21		5		4/18/2017 2:08:37 PM	1883.107
PressFraction	HRects	hrect_21		0/5	(2.125, 0)	4/18/2017 2:08:37 PM	1883.366
ReleaseFraction	HRects	hrect_21		0/5	(2.125, 0)	4/18/2017 2:08:37 PM	1883.477
FractionChange	Numerator	hrect_21		1		4/18/2017 2:08:38 PM	1884.273
PressFraction	HRects	hrect_21		1/5	(2.125, 0)	4/18/2017 2:08:38 PM	1884.819
FractionPlaced	SumOp1	hrect_21		1/5		4/18/2017 2:08:40 PM	1886.276
ReleaseFraction	HRects	hrect_21		1/5	(2.125, 0)	4/18/2017 2:08:40 PM	1886.276
PressFraction	HRects	hrect_21		1/5	(2.125, 0)	4/18/2017 2:08:41 PM	1887.651
ReleaseFraction	HRects	hrect_21		1/5	(2.125, -0.0333333)	4/18/2017 2:08:41 PM	1887.76
PressFraction	HRects	hrect_21		1/5	(2.125, -0.0333333)	4/18/2017 2:08:42 PM	1888.407
ReleaseFraction	HRects	hrect_21		1/5	(2.125, -0.0333333)	4/18/2017 2:08:42 PM	1888.565
FractionChange	Numerator	hrect_21		2		4/18/2017 2:08:43 PM	1889.324
PressFraction	HRects	hrect_21		2/5	(2.125, -0.0333333)	4/18/2017 2:08:43 PM	1889.758
FractionPlaced	SumOp2	hrect_21		2/5		4/18/2017 2:08:44 PM	1890.676
ReleaseFraction	HRects	hrect_21		2/5	(2.125, -0.0333333)	4/18/2017 2:08:44 PM	1890.676
PressFraction	HRects	hrect_21		2/5	(2.125, -0.0333333)	4/18/2017 2:08:48 PM	1894.451
ReleaseFraction	HRects	hrect_21		2/5	(2.125, -0.0333333)	4/18/2017 2:08:48 PM	1894.579
PressFraction	HRects	hrect_21		2/5	(2.125, -0.0333333)	4/18/2017 2:08:50 PM	1896.283
ReleaseFraction	HRects	hrect_21		2/5	(2.125, -0.0333333)	4/18/2017 2:08:50 PM	1896.384
FractionChange	Numerator	hrect_21		3		4/18/2017 2:08:51 PM	1897.074
PressFraction	HRects	hrect_21		3/5	(2.125, -0.0333333)	4/18/2017 2:08:51 PM	1897.324
OperationResult	Sum			=		4/18/2017 2:08:51 PM	1897.931
FractionPlaced	SumRes	hrect_21		3/5		4/18/2017 2:08:51 PM	1897.931
ReleaseFraction	HRects	hrect_21		3/5	(2.125, -0.0333333)	4/18/2017 2:08:51 PM	1897.931
EndStateReached						4/18/2017 2:08:54 PM	1900.936
EndStateReached						4/18/2017 2:08:54 PM	1900.936
EndStateReached						4/18/2017 2:08:54 PM	1900.936
ClickButton	Shape/VRects					4/18/2017 2:18:24 PM	2470.95
FractionGenerated	VRects	vrect_22				4/18/2017 2:18:24 PM	2470.95
PressFraction	VRects	vrect_22		0/0	(1.125, 0)	4/18/2017 2:18:26 PM	2471.99
ReleaseFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:18:26 PM	2472.732
EndStateReached						4/18/2017 2:18:27 PM	2473.951
EndStateReached						4/18/2017 2:18:27 PM	2473.951
EndStateReached						4/18/2017 2:18:29 PM	2474.995
EndStateReached						4/18/2017 2:18:29 PM	2475.732
PressFraction	HRects	hrect_21		3/5	(2.125, -0.0333333)	4/18/2017 2:18:33 PM	2479.662
FractionTrashed	HRects	hrect_21		3/5		4/18/2017 2:18:34 PM	2480.867
ReleaseFraction	HRects	hrect_21		3/5	(-12.74167, 8.166667)	4/18/2017 2:18:34 PM	2480.867
ClickButton	OpenTaskDescription					4/18/2017 2:18:35 PM	2481.928
EndStateReached						4/18/2017 2:18:36 PM	2482.663
EndStateReached						4/18/2017 2:18:37 PM	2483.871
EndStateReached						4/18/2017 2:18:37 PM	2483.871
EndStateReached						4/18/2017 2:18:38 PM	2484.93
PressFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:18:50 PM	2496.222
ReleaseFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:18:50 PM	2496.367
PressFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:18:50 PM	2496.635
ReleaseFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:18:50 PM	2496.767
PressFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:18:50 PM	2496.951
ReleaseFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:18:51 PM	2497.071
PressFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:18:51 PM	2497.255
ReleaseFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:18:51 PM	2497.376
PressFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:18:51 PM	2497.465
ReleaseFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:18:51 PM	2497.583
PressFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:18:51 PM	2497.667
ReleaseFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:18:51 PM	2497.786
PressFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:18:51 PM	2497.888
ReleaseFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:18:52 PM	2498.038
PressFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:18:52 PM	2498.486
ReleaseFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:18:52 PM	2498.588
PressFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:18:52 PM	2498.697
ReleaseFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:18:52 PM	2498.769
PressFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:18:52 PM	2498.877
ReleaseFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:18:52 PM	2498.961
PressFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:18:53 PM	2499.105
ReleaseFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:18:53 PM	2499.174
EndStateReached						4/18/2017 2:18:53 PM	2499.223
EndStateReached						4/18/2017 2:18:53 PM	2499.371
EndStateReached						4/18/2017 2:18:53 PM	2499.636
EndStateReached						4/18/2017 2:18:53 PM	2499.771
EndStateReached						4/18/2017 2:18:53 PM	2499.952
EndStateReached						4/18/2017 2:18:54 PM	2500.074
EndStateReached						4/18/2017 2:18:54 PM	2500.255
EndStateReached						4/18/2017 2:18:54 PM	2500.378
EndStateReached						4/18/2017 2:18:54 PM	2500.468
EndStateReached						4/18/2017 2:18:54 PM	2500.589
EndStateReached						4/18/2017 2:18:54 PM	2500.668
EndStateReached						4/18/2017 2:18:54 PM	2500.79
EndStateReached						4/18/2017 2:18:54 PM	2500.891
EndStateReached						4/18/2017 2:18:55 PM	2501.038
EndStateReached						4/18/2017 2:18:55 PM	2501.487
EndStateReached						4/18/2017 2:18:55 PM	2501.591
EndStateReached						4/18/2017 2:18:55 PM	2501.701
EndStateReached						4/18/2017 2:18:55 PM	2501.772
EndStateReached						4/18/2017 2:18:55 PM	2501.877
EndStateReached						4/18/2017 2:18:55 PM	2501.961
EndStateReached						4/18/2017 2:18:56 PM	2502.107
EndStateReached						4/18/2017 2:18:56 PM	2502.179
PressFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:19:01 PM	2507.779
ReleaseFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:19:01 PM	2507.939
PressFraction	VRects	vrect_22		0/0	(3.058333, -3.933333)	4/18/2017 2:19:02 PM	2508.302
ReleaseFraction	VRects	vrect_22		0/0	(2.591667, -3.766666)	4/18/2017 2:19:02 PM	2508.424
PressFraction	VRects	vrect_22		0/0	(2.591667, -3.766666)	4/18/2017 2:19:02 PM	2508.75
ReleaseFraction	VRects	vrect_22		0/0	(-3.075001, -2.966666)	4/18/2017 2:19:03 PM	2509.305
PressFraction	VRects	vrect_22		0/0	(-3.075001, -2.966666)	4/18/2017 2:19:03 PM	2509.802
ReleaseFraction	VRects	vrect_22		0/0	(-3.041667, -2.966666)	4/18/2017 2:19:03 PM	2509.951
PressFraction	VRects	vrect_22		0/0	(-3.041667, -2.966666)	4/18/2017 2:19:04 PM	2510.328
ReleaseFraction	VRects	vrect_22		0/0	(-3.575001, -2.6)	4/18/2017 2:19:04 PM	2510.488
EndStateReached						4/18/2017 2:19:04 PM	2510.782
EndStateReached						4/18/2017 2:19:04 PM	2510.941
EndStateReached						4/18/2017 2:19:05 PM	2511.306
EndStateReached						4/18/2017 2:19:05 PM	2511.43
EndStateReached						4/18/2017 2:19:05 PM	2511.755
EndStateReached						4/18/2017 2:19:06 PM	2512.307
EndStateReached						4/18/2017 2:19:06 PM	2512.802
EndStateReached						4/18/2017 2:19:06 PM	2512.955
EndStateReached						4/18/2017 2:19:07 PM	2513.334
EndStateReached						4/18/2017 2:19:07 PM	2513.488
PressFraction	VRects	vrect_22		0/0	(-3.575001, -2.6)	4/18/2017 2:19:27 PM	2533.873
ReleaseFraction	VRects	vrect_22		0/0	(-3.575001, -2.733333)	4/18/2017 2:19:28 PM	2534.036
EndStateReached						4/18/2017 2:19:30 PM	2536.873
EndStateReached						4/18/2017 2:19:31 PM	2537.036
PressFraction	VRects	vrect_22		0/0	(-3.575001, -2.733333)	4/18/2017 2:20:10 PM	2576.878
ReleaseFraction	VRects	vrect_22		0/0	(0.8916664, 0.3333335)	4/18/2017 2:20:11 PM	2577.87
PressFraction	VRects	vrect_22		0/0	(0.8916664, 0.3333335)	4/18/2017 2:20:12 PM	2578.267
ReleaseFraction	VRects	vrect_22		0/0	(0.8916664, 0.3333335)	4/18/2017 2:20:12 PM	2578.418
PressFraction	VRects	vrect_22		0/0	(0.8916664, 0.3333335)	4/18/2017 2:20:12 PM	2578.629
ReleaseFraction	VRects	vrect_22		0/0	(0.8916664, 0.3666668)	4/18/2017 2:20:12 PM	2578.762
PressFraction	VRects	vrect_22		0/0	(0.8916664, 0.3666668)	4/18/2017 2:20:12 PM	2578.834
ReleaseFraction	VRects	vrect_22		0/0	(0.8916664, 0.3666668)	4/18/2017 2:20:12 PM	2578.971
PressFraction	VRects	vrect_22		0/0	(0.8916664, 0.3666668)	4/18/2017 2:20:13 PM	2579.038
ReleaseFraction	VRects	vrect_22		0/0	(0.8916664, 0.3666668)	4/18/2017 2:20:13 PM	2579.165
PressFraction	VRects	vrect_22		0/0	(0.8916664, 0.3666668)	4/18/2017 2:20:13 PM	2579.249
ReleaseFraction	VRects	vrect_22		0/0	(0.8916664, 0.3666668)	4/18/2017 2:20:13 PM	2579.387
PressFraction	VRects	vrect_22		0/0	(0.8916664, 0.3666668)	4/18/2017 2:20:13 PM	2579.501
ReleaseFraction	VRects	vrect_22		0/0	(0.8916664, 0.3666668)	4/18/2017 2:20:13 PM	2579.628
PressFraction	VRects	vrect_22		0/0	(0.8916664, 0.3666668)	4/18/2017 2:20:13 PM	2579.713
ReleaseFraction	VRects	vrect_22		0/0	(0.02499962, 0.5666668)	4/18/2017 2:20:13 PM	2579.834
EndStateReached						4/18/2017 2:20:13 PM	2579.883
EndStateReached						4/18/2017 2:20:14 PM	2580.873
EndStateReached						4/18/2017 2:20:15 PM	2581.267
EndStateReached						4/18/2017 2:20:15 PM	2581.422
EndStateReached						4/18/2017 2:20:15 PM	2581.631
EndStateReached						4/18/2017 2:20:15 PM	2581.763
EndStateReached						4/18/2017 2:20:15 PM	2581.834
EndStateReached						4/18/2017 2:20:16 PM	2581.977
EndStateReached						4/18/2017 2:20:16 PM	2582.04
EndStateReached						4/18/2017 2:20:16 PM	2582.17
EndStateReached						4/18/2017 2:20:16 PM	2582.254
EndStateReached						4/18/2017 2:20:16 PM	2582.389
EndStateReached						4/18/2017 2:20:16 PM	2582.506
EndStateReached						4/18/2017 2:20:16 PM	2582.63
EndStateReached						4/18/2017 2:20:16 PM	2582.714
EndStateReached						4/18/2017 2:20:16 PM	2582.837
TaskReset						4/18/2017 2:20:17 PM	2583.129
ClickButton	Lab					4/18/2017 2:20:17 PM	2583.129
EndStateReached						4/18/2017 2:20:20 PM	2586.13
EndStateReached						4/18/2017 2:20:20 PM	2586.13
ClickButton	NumberedLines					4/18/2017 2:20:22 PM	2588.383
FractionGenerated	NumberedLines	line_23				4/18/2017 2:20:22 PM	2588.383
FractionChange	Denominator	line_23		1		4/18/2017 2:20:26 PM	2589.626
FractionChange	Denominator	line_23		2		4/18/2017 2:20:27 PM	2590.584
FractionChange	Denominator	line_23		3		4/18/2017 2:20:27 PM	2591.068
EndStateReached						4/18/2017 2:20:27 PM	2591.385
EndStateReached						4/18/2017 2:20:27 PM	2591.385
FractionChange	Denominator	line_23		4		4/18/2017 2:20:28 PM	2592.465
EndStateReached						4/18/2017 2:20:29 PM	2592.628
FractionChange	Denominator	line_23		5		4/18/2017 2:20:29 PM	2592.902
FractionChange	Denominator	line_23		6		4/18/2017 2:20:29 PM	2593.482
EndStateReached						4/18/2017 2:20:30 PM	2593.588
FractionChange	Denominator	line_23		7		4/18/2017 2:20:30 PM	2593.934
EndStateReached						4/18/2017 2:20:30 PM	2594.069
FractionChange	Denominator	line_23		8		4/18/2017 2:20:31 PM	2594.679
EndStateReached						4/18/2017 2:20:31 PM	2595.466
EndStateReached						4/18/2017 2:20:32 PM	2595.904
EndStateReached						4/18/2017 2:20:32 PM	2596.484
EndStateReached						4/18/2017 2:20:33 PM	2596.936
EndStateReached						4/18/2017 2:20:34 PM	2597.68
TaskReset						4/18/2017 2:20:45 PM	2609.129
EndStateReached						4/18/2017 2:20:48 PM	2612.132
ClickButton	Lab					4/18/2017 2:20:50 PM	2614.354
EndStateReached						4/18/2017 2:20:53 PM	2617.355
ClickButton	Lab					4/18/2017 2:21:04 PM	2627.9
