EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		23	b7c5759ffeb4e537d078209e94e001cdc0b4b575	4/18/2017 9:02:59 AM		4/18/2017 9:03:09 AM	5.076275
ClickButton	NumberedLines					4/18/2017 9:53:02 AM	2998.911
FractionGenerated	NumberedLines	line_1				4/18/2017 9:53:02 AM	2998.911
FractionChange	Denominator	line_1		1		4/18/2017 9:53:24 AM	3020.148
FractionChange	Denominator	line_1		2		4/18/2017 9:53:31 AM	3027.035
FractionChange	Denominator	line_1		1		4/18/2017 9:53:37 AM	3033.03
FractionChange	Denominator	line_1		1		4/18/2017 9:53:37 AM	3033.929
FractionChange	Denominator	line_1		1		4/18/2017 9:53:42 AM	3038.798
FractionChange	Denominator	line_1		2		4/18/2017 9:53:44 AM	3040.598
FractionChange	Denominator	line_1		3		4/18/2017 9:53:45 AM	3041.188
PressFraction	NumberedLines	line_1		0/3	(1.3125, 0)	4/18/2017 9:54:08 AM	3064.819
ReleaseFraction	NumberedLines	line_1		0/3	(1.3125, 0)	4/18/2017 9:54:08 AM	3064.962
FractionChange	Numerator	line_1		1		4/18/2017 9:54:12 AM	3068.753
PressFraction	NumberedLines	line_1		1/3	(1.3125, 0)	4/18/2017 9:54:53 AM	3109.02
FractionTrashed	NumberedLines	line_1		1/3		4/18/2017 9:54:58 AM	3114.314
ReleaseFraction	NumberedLines	line_1		1/3	(-12.1, 9.966667)	4/18/2017 9:54:58 AM	3114.314
ClickButton	Shape/VRects					4/18/2017 9:55:26 AM	3142.593
FractionGenerated	VRects	vrect_2				4/18/2017 9:55:26 AM	3142.593
FractionChange	Denominator	vrect_2		1		4/18/2017 9:55:38 AM	3154.434
FractionChange	Denominator	vrect_2		2		4/18/2017 9:55:44 AM	3160.211
FractionChange	Denominator	vrect_2		3		4/18/2017 9:55:44 AM	3160.735
FractionChange	Denominator	vrect_2		4		4/18/2017 9:55:47 AM	3163.032
FractionChange	Denominator	vrect_2		5		4/18/2017 9:55:47 AM	3163.286
FractionChange	Denominator	vrect_2		6		4/18/2017 9:55:47 AM	3163.525
PressFraction	VRects	vrect_2		0/6	(0.125, 0)	4/18/2017 9:55:54 AM	3170.425
ReleaseFraction	VRects	vrect_2		0/6	(0.125, 0)	4/18/2017 9:55:54 AM	3170.541
FractionChange	Numerator	vrect_2		1		4/18/2017 9:55:58 AM	3174.364
FractionChange	Numerator	vrect_2		2		4/18/2017 9:55:58 AM	3174.716
FractionChange	Numerator	vrect_2		1		4/18/2017 9:56:16 AM	3192.209
FractionChange	Numerator	vrect_2		0		4/18/2017 9:56:16 AM	3192.242
FractionChange	Numerator	vrect_2		1		4/18/2017 9:56:18 AM	3194.025
FractionChange	Numerator	vrect_2		2		4/18/2017 9:56:18 AM	3194.575
FractionChange	Numerator	vrect_2		3		4/18/2017 9:56:19 AM	3195.062
FractionChange	Numerator	vrect_2		4		4/18/2017 9:56:19 AM	3195.344
FractionChange	Numerator	vrect_2		5		4/18/2017 9:56:19 AM	3195.597
FractionChange	Numerator	vrect_2		4		4/18/2017 9:56:20 AM	3196.807
FractionChange	Numerator	vrect_2		3		4/18/2017 9:56:20 AM	3196.834
FractionChange	Numerator	vrect_2		2		4/18/2017 9:56:21 AM	3197.029
EndStateReached						4/18/2017 9:56:22 AM	3198.062
EndStateReached						4/18/2017 9:56:23 AM	3199.838
FractionChange	Numerator	vrect_2		1		4/18/2017 9:56:30 AM	3206.844
FractionChange	Numerator	vrect_2		2		4/18/2017 9:56:32 AM	3208.326
FractionChange	Numerator	vrect_2		3		4/18/2017 9:56:32 AM	3208.941
FractionChange	Numerator	vrect_2		4		4/18/2017 9:56:33 AM	3209.241
FractionChange	Numerator	vrect_2		3		4/18/2017 9:56:34 AM	3210.264
FractionChange	Numerator	vrect_2		2		4/18/2017 9:56:34 AM	3210.557
EndStateReached						4/18/2017 9:56:35 AM	3211.942
EndStateReached						4/18/2017 9:56:37 AM	3213.264
PressFraction	VRects	vrect_2		2/6	(0.125, 0)	4/18/2017 9:56:47 AM	3223.212
FractionChange	Numerator	vrect_2		3		4/18/2017 9:56:47 AM	3223.366
ReleaseFraction	VRects	vrect_2		3/6	(0.125, 0)	4/18/2017 9:56:47 AM	3223.366
PressFraction	VRects	vrect_2		3/6	(0.125, 0)	4/18/2017 9:56:47 AM	3223.374
ReleaseFraction	VRects	vrect_2		3/6	(-3.541667, 3.033333)	4/18/2017 9:56:47 AM	3223.969
PressFraction	VRects	vrect_2		3/6	(-3.541667, 3.033333)	4/18/2017 9:56:48 AM	3223.992
FractionChange	Numerator	vrect_2		2		4/18/2017 9:56:48 AM	3224.057
ReleaseFraction	VRects	vrect_2		2/6	(-3.708334, 3.133333)	4/18/2017 9:56:48 AM	3224.057
PressFraction	VRects	vrect_2		2/6	(-3.708334, 3.133333)	4/18/2017 9:56:48 AM	3224.172
FractionTrashed	VRects	vrect_2		2/6		4/18/2017 9:56:49 AM	3225.235
ReleaseFraction	VRects	vrect_2		2/6	(-11.8, 8.933333)	4/18/2017 9:56:49 AM	3225.235
EndStateReached						4/18/2017 9:56:50 AM	3226.366
EndStateReached						4/18/2017 9:56:50 AM	3226.366
EndStateReached						4/18/2017 9:56:50 AM	3226.378
EndStateReached						4/18/2017 9:56:50 AM	3226.97
EndStateReached						4/18/2017 9:56:51 AM	3226.994
ClickButton	Set/Hearts					4/18/2017 9:57:17 AM	3253.786
FractionGenerated	HeartSets	heartset_3				4/18/2017 9:57:17 AM	3253.786
FractionChange	Denominator	heartset_3		1		4/18/2017 9:57:25 AM	3261.046
FractionChange	Denominator	heartset_3		2		4/18/2017 9:57:26 AM	3262.029
FractionChange	Denominator	heartset_3		3		4/18/2017 9:57:29 AM	3265.365
FractionChange	Denominator	heartset_3		4		4/18/2017 9:57:29 AM	3265.614
FractionChange	Denominator	heartset_3		3		4/18/2017 9:57:33 AM	3269.377
FractionChange	Denominator	heartset_3		2		4/18/2017 9:57:33 AM	3269.816
FractionChange	Denominator	heartset_3		1		4/18/2017 9:57:34 AM	3270.098
FractionChange	Denominator	heartset_3		1		4/18/2017 9:57:34 AM	3270.342
FractionChange	Denominator	heartset_3		1		4/18/2017 9:57:34 AM	3270.599
FractionChange	Denominator	heartset_3		1		4/18/2017 9:57:35 AM	3271.101
FractionChange	Denominator	heartset_3		1		4/18/2017 9:57:36 AM	3271.99
FractionChange	Denominator	heartset_3		1		4/18/2017 9:57:36 AM	3272.34
PressFraction	HeartSets	heartset_3		0/1	(0.28125, -1)	4/18/2017 9:57:37 AM	3273.882
ReleaseFraction	HeartSets	heartset_3		0/1	(0.28125, -1)	4/18/2017 9:57:38 AM	3274.025
FractionChange	Numerator	heartset_3		1		4/18/2017 9:57:39 AM	3275.508
FractionChange	Numerator	heartset_3		2		4/18/2017 9:57:40 AM	3276.443
PressFraction	HeartSets	heartset_3		2/1	(0.28125, -1)	4/18/2017 9:58:05 AM	3301.81
FractionTrashed	HeartSets	heartset_3		2/1		4/18/2017 9:58:08 AM	3304.309
ReleaseFraction	HeartSets	heartset_3		2/1	(-11.9, 8.233334)	4/18/2017 9:58:08 AM	3304.309
ClickButton	LiquidMeasures					4/18/2017 9:58:12 AM	3308.34
FractionGenerated	LiquidMeasures	liquid_4				4/18/2017 9:58:12 AM	3308.34
FractionChange	Denominator	liquid_4		1		4/18/2017 9:58:27 AM	3323.156
FractionChange	Denominator	liquid_4		2		4/18/2017 9:58:27 AM	3323.905
FractionChange	Denominator	liquid_4		3		4/18/2017 9:58:28 AM	3324.516
FractionChange	Denominator	liquid_4		4		4/18/2017 9:58:29 AM	3325.295
PressFraction	LiquidMeasures	liquid_4		0/4	(1.9375, 0)	4/18/2017 9:58:36 AM	3332.454
ReleaseFraction	LiquidMeasures	liquid_4		0/4	(1.9375, 0)	4/18/2017 9:58:36 AM	3332.583
FractionChange	Numerator	liquid_4		1		4/18/2017 9:58:45 AM	3341.121
ClickButton	Lab					4/18/2017 9:59:08 AM	3364.407
PressFraction	LiquidMeasures	liquid_4		1/4	(1.9375, 0)	4/18/2017 10:00:00 AM	3416.743
ReleaseFraction	LiquidMeasures	liquid_4		1/4	(1.9375, 0)	4/18/2017 10:00:00 AM	3416.861
ClickButton	3OperandTab					4/18/2017 10:00:24 AM	3440.253
PressFraction	LiquidMeasures	liquid_4		1/4	(1.9375, 0)	4/18/2017 10:00:32 AM	3448.385
FractionPlaced	SumOp1	liquid_4		1/4		4/18/2017 10:00:34 AM	3450.764
ReleaseFraction	LiquidMeasures	liquid_4		1/4	(1.9375, 0)	4/18/2017 10:00:34 AM	3450.764
PressFraction	LiquidMeasures	liquid_4		1/4	(1.9375, 0)	4/18/2017 10:00:43 AM	3459.56
ReleaseFraction	LiquidMeasures	liquid_4		1/4	(1.9375, 0)	4/18/2017 10:00:43 AM	3459.684
FractionChange	Numerator	liquid_4		2		4/18/2017 10:00:44 AM	3460.686
EndStateReached						4/18/2017 10:00:47 AM	3463.686
PressFraction	LiquidMeasures	liquid_4		2/4	(1.9375, 0)	4/18/2017 10:00:51 AM	3467.26
ReleaseFraction	LiquidMeasures	liquid_4		2/4	(0.8375, -1.766667)	4/18/2017 10:00:53 AM	3469.487
EndStateReached						4/18/2017 10:00:54 AM	3470.263
EndStateReached						4/18/2017 10:00:56 AM	3472.49
FractionChange	Numerator	liquid_4		3		4/18/2017 10:01:00 AM	3476.291
PressFraction	LiquidMeasures	liquid_4		3/4	(0.8375, -1.766667)	4/18/2017 10:01:00 AM	3476.83
FractionPlaced	SumOp2	liquid_4		3/4		4/18/2017 10:01:03 AM	3479.825
ReleaseFraction	LiquidMeasures	liquid_4		3/4	(0.8375, -1.766667)	4/18/2017 10:01:03 AM	3479.825
FractionChange	Numerator	liquid_4		4		4/18/2017 10:01:07 AM	3483.095
FractionChange	Numerator	liquid_4		5		4/18/2017 10:01:07 AM	3483.328
FractionChange	Numerator	liquid_4		6		4/18/2017 10:01:07 AM	3483.603
PressFraction	LiquidMeasures	liquid_4		6/4	(0.8375, -1.766667)	4/18/2017 10:01:09 AM	3485.088
ReleaseFraction	LiquidMeasures	liquid_4		6/4	(6.404167, 4.766666)	4/18/2017 10:01:10 AM	3486.693
PressFraction	LiquidMeasures	liquid_4		6/4	(6.404167, 4.766666)	4/18/2017 10:01:10 AM	3486.703
ReleaseFraction	LiquidMeasures	liquid_4		6/4	(2.8, -0.06666667)	4/18/2017 10:01:11 AM	3487.222
PressFraction	LiquidMeasures	liquid_4		6/4	(2.8, -0.06666667)	4/18/2017 10:01:11 AM	3487.457
OperationResult	Sum			<		4/18/2017 10:01:12 AM	3488.802
FractionPlaced	SumRes	liquid_4		6/4		4/18/2017 10:01:12 AM	3488.802
ReleaseFraction	LiquidMeasures	liquid_4		6/4	(2.8, -0.06666667)	4/18/2017 10:01:12 AM	3488.802
OperationResult	Substraction			<		4/18/2017 10:01:27 AM	3503.178
ClickButton	 OperationSwitchMinus					4/18/2017 10:01:27 AM	3503.178
OperationResult	Sum			<		4/18/2017 10:01:27 AM	3503.204
ClickButton	OperationSwitchPlus					4/18/2017 10:01:27 AM	3503.204
OperationResult	Substraction			<		4/18/2017 10:01:28 AM	3504.566
ClickButton	 OperationSwitchMinus					4/18/2017 10:01:28 AM	3504.566
ClickButton	Lab					4/18/2017 10:01:49 AM	3525.617
PressFraction	LiquidMeasures	liquid_4		6/4	(2.8, -0.06666667)	4/18/2017 10:01:54 AM	3530.795
ReleaseFraction	LiquidMeasures	liquid_4		6/4	(-1.666667, 2.533333)	4/18/2017 10:01:57 AM	3533.732
PressFraction	LiquidMeasures	liquid_4		6/4	(-1.666667, 2.533333)	4/18/2017 10:01:58 AM	3533.988
FractionTrashed	LiquidMeasures	liquid_4		6/4		4/18/2017 10:02:01 AM	3537.439
ReleaseFraction	LiquidMeasures	liquid_4		6/4	(-11.1, 8.4)	4/18/2017 10:02:01 AM	3537.439
ClickButton	OpenTaskDescription					4/18/2017 10:02:26 AM	3562.69
ClickButton	NumberedLines					4/18/2017 10:16:20 AM	4396.371
FractionGenerated	NumberedLines	line_5				4/18/2017 10:16:20 AM	4396.371
FractionChange	Denominator	line_5		1		4/18/2017 10:16:29 AM	4405.265
FractionChange	Denominator	line_5		2		4/18/2017 10:16:32 AM	4408.629
PressFraction	NumberedLines	line_5		0/2	(0.3125, 0)	4/18/2017 10:16:54 AM	4430.653
ReleaseFraction	NumberedLines	line_5		0/2	(0.3125, 0)	4/18/2017 10:16:54 AM	4430.789
FractionChange	Numerator	line_5		1		4/18/2017 10:16:56 AM	4432.102
PressFraction	NumberedLines	line_5		1/2	(0.3125, 0)	4/18/2017 10:17:03 AM	4439.264
ReleaseFraction	NumberedLines	line_5		1/2	(0.3125, 0)	4/18/2017 10:17:04 AM	4439.973
PressFraction	NumberedLines	line_5		1/2	(0.3125, 0)	4/18/2017 10:17:04 AM	4440.584
ReleaseFraction	NumberedLines	line_5		1/2	(0.3125, 0)	4/18/2017 10:17:05 AM	4441.166
PressFraction	NumberedLines	line_5		1/2	(0.3125, 0)	4/18/2017 10:17:05 AM	4441.521
ReleaseFraction	NumberedLines	line_5		1/2	(0.3125, 0)	4/18/2017 10:17:06 AM	4442.012
PressFraction	NumberedLines	line_5		1/2	(0.3125, 0)	4/18/2017 10:17:06 AM	4442.543
ReleaseFraction	NumberedLines	line_5		1/2	(0.3125, 0)	4/18/2017 10:17:07 AM	4443.155
PressFraction	NumberedLines	line_5		1/2	(0.3125, 0)	4/18/2017 10:17:09 AM	4444.98
ReleaseFraction	NumberedLines	line_5		1/2	(0.3125, 0)	4/18/2017 10:17:09 AM	4445.892
PressFraction	NumberedLines	line_5		1/2	(0.3125, 0)	4/18/2017 10:17:13 AM	4449.734
ReleaseFraction	NumberedLines	line_5		1/2	(0.3125, 0)	4/18/2017 10:17:16 AM	4452.26
PressFraction	NumberedLines	line_5		1/2	(0.3125, 0)	4/18/2017 10:17:16 AM	4452.495
FractionTrashed	NumberedLines	line_5		1/2		4/18/2017 10:17:18 AM	4454.105
ReleaseFraction	NumberedLines	line_5		1/2	(0.3125, 0)	4/18/2017 10:17:18 AM	4454.105
ClickButton	OpenTaskDescription					4/18/2017 10:17:21 AM	4457.271
ClickButton	Set/Stars					4/18/2017 10:17:56 AM	4491.991
FractionGenerated	StarSets	starset_6				4/18/2017 10:17:56 AM	4491.991
FractionChange	Denominator	starset_6		1		4/18/2017 10:17:58 AM	4494.144
FractionChange	Denominator	starset_6		2		4/18/2017 10:17:59 AM	4495.199
FractionChange	Denominator	starset_6		3		4/18/2017 10:17:59 AM	4495.835
FractionChange	Denominator	starset_6		4		4/18/2017 10:18:00 AM	4496.41
PressFraction	StarSets	starset_6		0/4	(-0.71875, 0)	4/18/2017 10:18:02 AM	4498.145
ReleaseFraction	StarSets	starset_6		0/4	(-0.71875, 0)	4/18/2017 10:18:02 AM	4498.281
FractionChange	Numerator	starset_6		1		4/18/2017 10:18:03 AM	4499.654
FractionChange	Numerator	starset_6		2		4/18/2017 10:18:04 AM	4499.998
EndStateReached						4/18/2017 10:18:07 AM	4502.998
ClickButton	Set/Stars					4/18/2017 10:18:26 AM	4521.954
FractionGenerated	StarSets	starset_7				4/18/2017 10:18:26 AM	4521.954
PressFraction	StarSets	starset_7		0/0	(0.28125, -1)	4/18/2017 10:18:27 AM	4523.307
ReleaseFraction	StarSets	starset_7		0/0	(0.28125, -1)	4/18/2017 10:18:27 AM	4523.952
PressFraction	StarSets	starset_7		0/0	(0.28125, -1)	4/18/2017 10:18:28 AM	4524.136
ReleaseFraction	StarSets	starset_7		0/0	(0.28125, -1)	4/18/2017 10:18:28 AM	4524.687
EndStateReached						4/18/2017 10:18:29 AM	4524.959
EndStateReached						4/18/2017 10:18:29 AM	4524.959
EndStateReached						4/18/2017 10:18:30 AM	4526.309
EndStateReached						4/18/2017 10:18:31 AM	4526.958
EndStateReached						4/18/2017 10:18:31 AM	4527.136
EndStateReached						4/18/2017 10:18:31 AM	4527.691
PressFraction	StarSets	starset_7		0/0	(0.28125, -1)	4/18/2017 10:18:34 AM	4530.149
ReleaseFraction	StarSets	starset_7		0/0	(4.08125, 3.4)	4/18/2017 10:18:35 AM	4531.341
FractionChange	Denominator	starset_7		1		4/18/2017 10:18:36 AM	4532.861
EndStateReached						4/18/2017 10:18:37 AM	4533.153
FractionChange	Denominator	starset_7		2		4/18/2017 10:18:37 AM	4533.378
EndStateReached						4/18/2017 10:18:38 AM	4534.342
EndStateReached						4/18/2017 10:18:39 AM	4535.862
EndStateReached						4/18/2017 10:18:40 AM	4536.383
FractionChange	Denominator	starset_7		3		4/18/2017 10:18:43 AM	4539.067
FractionChange	Denominator	starset_7		4		4/18/2017 10:18:43 AM	4539.648
FractionChange	Denominator	starset_7		5		4/18/2017 10:18:44 AM	4540.331
FractionChange	Denominator	starset_7		6		4/18/2017 10:18:44 AM	4540.61
FractionChange	Denominator	starset_7		7		4/18/2017 10:18:45 AM	4541.063
FractionChange	Denominator	starset_7		8		4/18/2017 10:18:45 AM	4541.721
EndStateReached						4/18/2017 10:18:46 AM	4542.067
EndStateReached						4/18/2017 10:18:46 AM	4542.65
EndStateReached						4/18/2017 10:18:47 AM	4543.333
EndStateReached						4/18/2017 10:18:47 AM	4543.61
EndStateReached						4/18/2017 10:18:48 AM	4544.063
EndStateReached						4/18/2017 10:18:48 AM	4544.727
PressFraction	StarSets	starset_7		0/8	(4.08125, 3.4)	4/18/2017 10:18:49 AM	4545.324
ReleaseFraction	StarSets	starset_7		0/8	(4.08125, 3.4)	4/18/2017 10:18:49 AM	4545.447
FractionChange	Numerator	starset_7		1		4/18/2017 10:18:51 AM	4547.033
FractionChange	Numerator	starset_7		2		4/18/2017 10:18:51 AM	4547.389
FractionChange	Numerator	starset_7		3		4/18/2017 10:18:51 AM	4547.773
FractionChange	Numerator	starset_7		4		4/18/2017 10:18:52 AM	4548.309
EndStateReached						4/18/2017 10:18:52 AM	4548.327
EndStateReached						4/18/2017 10:18:52 AM	4548.451
EndStateReached						4/18/2017 10:18:54 AM	4550.035
EndStateReached						4/18/2017 10:18:54 AM	4550.391
EndStateReached						4/18/2017 10:18:54 AM	4550.777
EndStateReached						4/18/2017 10:18:55 AM	4551.311
ClickButton	NumberedLines					4/18/2017 10:19:20 AM	4575.964
FractionGenerated	NumberedLines	line_8				4/18/2017 10:19:20 AM	4575.964
PressFraction	NumberedLines	line_8		0/0	(0.3125, 0)	4/18/2017 10:19:22 AM	4578.239
EndStateReached						4/18/2017 10:19:23 AM	4578.968
EndStateReached						4/18/2017 10:19:23 AM	4578.968
EndStateReached						4/18/2017 10:19:25 AM	4581.239
FractionChange	Denominator	line_8		1		4/18/2017 10:19:32 AM	4588.452
FractionChange	Denominator	line_8		2		4/18/2017 10:19:33 AM	4589.353
FractionChange	Denominator	line_8		3		4/18/2017 10:19:33 AM	4589.91
FractionChange	Denominator	line_8		4		4/18/2017 10:19:34 AM	4590.325
FractionChange	Denominator	line_8		5		4/18/2017 10:19:34 AM	4590.668
FractionChange	Denominator	line_8		6		4/18/2017 10:19:35 AM	4591.125
EndStateReached						4/18/2017 10:19:35 AM	4591.452
EndStateReached						4/18/2017 10:19:36 AM	4592.358
EndStateReached						4/18/2017 10:19:36 AM	4592.912
EndStateReached						4/18/2017 10:19:37 AM	4593.326
EndStateReached						4/18/2017 10:19:37 AM	4593.669
EndStateReached						4/18/2017 10:19:38 AM	4594.13
PressFraction	NumberedLines	line_8		0/6	(-1.920833, -4.066667)	4/18/2017 10:19:42 AM	4598.196
ReleaseFraction	NumberedLines	line_8		0/6	(-1.920833, -4.066667)	4/18/2017 10:19:42 AM	4598.331
FractionChange	Numerator	line_8		1		4/18/2017 10:19:43 AM	4599.927
FractionChange	Numerator	line_8		2		4/18/2017 10:19:44 AM	4600.718
EndStateReached						4/18/2017 10:19:45 AM	4601.196
EndStateReached						4/18/2017 10:19:45 AM	4601.335
EndStateReached						4/18/2017 10:19:46 AM	4602.929
EndStateReached						4/18/2017 10:19:47 AM	4603.724
FractionChange	Numerator	line_8		3		4/18/2017 10:19:50 AM	4606.184
EndStateReached						4/18/2017 10:19:53 AM	4609.19
PopupAfterTaskReflection						4/18/2017 10:22:02 AM	4738.519
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:22:27 AM		4/18/2017 10:22:27 AM	4763.463
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:22:30 AM		4/18/2017 10:22:30 AM	4766.014
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:23:38 AM		4/18/2017 10:23:38 AM	4834.126
ClickButton	NumberedLines					4/18/2017 10:24:18 AM	4874.644
FractionGenerated	NumberedLines	line_9				4/18/2017 10:24:18 AM	4874.644
FractionChange	Denominator	line_9		1		4/18/2017 10:24:23 AM	4879.036
FractionChange	Denominator	line_9		2		4/18/2017 10:24:23 AM	4879.274
FractionChange	Denominator	line_9		3		4/18/2017 10:24:23 AM	4879.642
FractionChange	Denominator	line_9		4		4/18/2017 10:24:23 AM	4879.875
FractionChange	Denominator	line_9		5		4/18/2017 10:24:24 AM	4880.104
FractionChange	Denominator	line_9		6		4/18/2017 10:24:24 AM	4880.375
FractionChange	Denominator	line_9		7		4/18/2017 10:24:24 AM	4880.821
FractionChange	Denominator	line_9		8		4/18/2017 10:24:25 AM	4881.115
FractionChange	Denominator	line_9		9		4/18/2017 10:24:27 AM	4883.398
FractionChange	Denominator	line_9		10		4/18/2017 10:24:27 AM	4883.879
FractionChange	Denominator	line_9		11		4/18/2017 10:24:28 AM	4884.132
FractionChange	Denominator	line_9		12		4/18/2017 10:24:28 AM	4884.723
PressFraction	NumberedLines	line_9		0/12	(1.3125, 1)	4/18/2017 10:24:30 AM	4886.561
ReleaseFraction	NumberedLines	line_9		0/12	(1.3125, 1)	4/18/2017 10:24:30 AM	4886.709
FractionChange	Numerator	line_9		1		4/18/2017 10:24:31 AM	4887.844
FractionChange	Numerator	line_9		2		4/18/2017 10:24:32 AM	4888.106
FractionChange	Numerator	line_9		3		4/18/2017 10:24:32 AM	4888.375
FractionChange	Numerator	line_9		4		4/18/2017 10:24:32 AM	4888.792
FractionChange	Numerator	line_9		5		4/18/2017 10:24:33 AM	4889.199
FractionChange	Numerator	line_9		6		4/18/2017 10:24:33 AM	4889.793
PressFraction	NumberedLines	line_9		6/12	(1.3125, 1)	4/18/2017 10:24:49 AM	4904.97
ReleaseFraction	NumberedLines	line_9		6/12	(1.3125, 1.133333)	4/18/2017 10:24:49 AM	4905.135
FractionChange	Denominator	line_9		11		4/18/2017 10:24:50 AM	4906.423
FractionChange	Denominator	line_9		10		4/18/2017 10:24:50 AM	4906.697
FractionChange	Denominator	line_9		9		4/18/2017 10:24:51 AM	4906.987
FractionChange	Denominator	line_9		8		4/18/2017 10:24:51 AM	4907.508
FractionChange	Denominator	line_9		7		4/18/2017 10:24:51 AM	4907.781
FractionChange	Denominator	line_9		6		4/18/2017 10:24:52 AM	4908.035
FractionChange	Denominator	line_9		5		4/18/2017 10:24:52 AM	4908.293
FractionChange	Denominator	line_9		4		4/18/2017 10:24:52 AM	4908.571
FractionChange	Denominator	line_9		3		4/18/2017 10:24:52 AM	4908.916
FractionChange	Denominator	line_9		2		4/18/2017 10:24:53 AM	4909.244
FractionChange	Denominator	line_9		3		4/18/2017 10:25:05 AM	4921.092
FractionChange	Denominator	line_9		2		4/18/2017 10:25:37 AM	4953.26
FractionChange	Denominator	line_9		3		4/18/2017 10:25:41 AM	4957.806
FractionChange	Denominator	line_9		4		4/18/2017 10:25:42 AM	4958.125
FractionChange	Denominator	line_9		5		4/18/2017 10:25:42 AM	4958.517
PressFraction	NumberedLines	line_9		6/5	(1.3125, 1.133333)	4/18/2017 10:25:49 AM	4965.035
FractionTrashed	NumberedLines	line_9		6/5		4/18/2017 10:25:50 AM	4966.583
ReleaseFraction	NumberedLines	line_9		6/5	(-11.56667, 8.1)	4/18/2017 10:25:50 AM	4966.583
ClickButton	NumberedLines					4/18/2017 10:25:52 AM	4968.125
FractionGenerated	NumberedLines	line_10				4/18/2017 10:25:52 AM	4968.125
FractionChange	Denominator	line_10		1		4/18/2017 10:26:11 AM	4987.185
FractionChange	Denominator	line_10		2		4/18/2017 10:26:11 AM	4987.423
FractionChange	Denominator	line_10		3		4/18/2017 10:26:11 AM	4987.705
FractionChange	Denominator	line_10		4		4/18/2017 10:26:12 AM	4988.741
FractionChange	Denominator	line_10		5		4/18/2017 10:26:13 AM	4989.1
FractionChange	Denominator	line_10		6		4/18/2017 10:26:13 AM	4989.506
FractionChange	Denominator	line_10		7		4/18/2017 10:26:13 AM	4989.924
FractionChange	Denominator	line_10		8		4/18/2017 10:26:14 AM	4990.611
PressFraction	NumberedLines	line_10		0/8	(1.3125, 1)	4/18/2017 10:26:15 AM	4991.762
ReleaseFraction	NumberedLines	line_10		0/8	(1.3125, 1)	4/18/2017 10:26:15 AM	4991.884
FractionChange	Numerator	line_10		0		4/18/2017 10:26:20 AM	4996.184
FractionChange	Numerator	line_10		0		4/18/2017 10:26:21 AM	4996.979
PressFraction	NumberedLines	line_10		0/8	(1.3125, 1)	4/18/2017 10:26:21 AM	4997.798
ReleaseFraction	NumberedLines	line_10		0/8	(1.3125, 1)	4/18/2017 10:26:21 AM	4997.936
FractionChange	Denominator	line_10		9		4/18/2017 10:26:22 AM	4998.864
FractionChange	Denominator	line_10		10		4/18/2017 10:26:23 AM	4999.141
FractionChange	Denominator	line_10		11		4/18/2017 10:26:23 AM	4999.498
FractionChange	Denominator	line_10		12		4/18/2017 10:26:23 AM	4999.765
FractionChange	Denominator	line_10		13		4/18/2017 10:26:24 AM	5000.083
FractionChange	Denominator	line_10		14		4/18/2017 10:26:24 AM	5000.314
FractionChange	Denominator	line_10		15		4/18/2017 10:26:24 AM	5000.559
FractionChange	Denominator	line_10		16		4/18/2017 10:26:24 AM	5000.829
FractionChange	Denominator	line_10		17		4/18/2017 10:26:25 AM	5001.197
FractionChange	Denominator	line_10		18		4/18/2017 10:26:25 AM	5001.489
PressFraction	NumberedLines	line_10		0/18	(1.3125, 1)	4/18/2017 10:26:27 AM	5003.778
ReleaseFraction	NumberedLines	line_10		0/18	(1.3125, 1)	4/18/2017 10:26:27 AM	5003.925
FractionChange	Numerator	line_10		1		4/18/2017 10:26:28 AM	5004.825
FractionChange	Numerator	line_10		2		4/18/2017 10:26:29 AM	5005.274
FractionChange	Numerator	line_10		3		4/18/2017 10:26:29 AM	5005.713
EndStateReached						4/18/2017 10:26:32 AM	5008.717
PopupAfterTaskReflection						4/18/2017 10:30:38 AM	5254.131
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:30:45 AM		4/18/2017 10:30:45 AM	5261.903
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:30:48 AM		4/18/2017 10:30:48 AM	5264.374
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 10:31:09 AM		4/18/2017 10:31:09 AM	5285.11
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:31:14 AM		4/18/2017 10:31:14 AM	5290.228
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:31:15 AM		4/18/2017 10:31:15 AM	5291.284
ClickButton	Set/Stars					4/18/2017 10:32:24 AM	5360.923
FractionGenerated	StarSets	starset_11				4/18/2017 10:32:24 AM	5360.923
FractionChange	Denominator	starset_11		1		4/18/2017 10:32:30 AM	5366.309
FractionChange	Denominator	starset_11		2		4/18/2017 10:32:30 AM	5366.552
FractionChange	Denominator	starset_11		3		4/18/2017 10:32:31 AM	5366.993
FractionChange	Denominator	starset_11		4		4/18/2017 10:32:31 AM	5367.849
FractionChange	Denominator	starset_11		5		4/18/2017 10:32:32 AM	5368.169
FractionChange	Denominator	starset_11		6		4/18/2017 10:32:35 AM	5371.583
FractionChange	Denominator	starset_11		7		4/18/2017 10:32:35 AM	5371.923
FractionChange	Denominator	starset_11		8		4/18/2017 10:32:36 AM	5372.298
FractionChange	Denominator	starset_11		9		4/18/2017 10:32:37 AM	5372.993
FractionChange	Denominator	starset_11		10		4/18/2017 10:32:37 AM	5373.423
FractionChange	Denominator	starset_11		11		4/18/2017 10:32:37 AM	5373.673
FractionChange	Denominator	starset_11		12		4/18/2017 10:32:37 AM	5373.933
FractionChange	Denominator	starset_11		13		4/18/2017 10:32:38 AM	5374.236
FractionChange	Denominator	starset_11		12		4/18/2017 10:32:40 AM	5375.957
FractionChange	Denominator	starset_11		11		4/18/2017 10:32:45 AM	5381.047
FractionChange	Denominator	starset_11		10		4/18/2017 10:32:45 AM	5381.32
FractionChange	Denominator	starset_11		9		4/18/2017 10:32:45 AM	5381.583
FractionChange	Denominator	starset_11		8		4/18/2017 10:32:45 AM	5381.865
FractionChange	Denominator	starset_11		7		4/18/2017 10:32:46 AM	5382.599
FractionChange	Denominator	starset_11		6		4/18/2017 10:32:46 AM	5382.886
FractionChange	Denominator	starset_11		5		4/18/2017 10:32:47 AM	5383.169
FractionChange	Denominator	starset_11		4		4/18/2017 10:32:47 AM	5383.454
FractionChange	Denominator	starset_11		3		4/18/2017 10:32:47 AM	5383.694
FractionChange	Denominator	starset_11		2		4/18/2017 10:32:48 AM	5383.974
FractionChange	Denominator	starset_11		1		4/18/2017 10:32:49 AM	5385.364
FractionChange	Denominator	starset_11		2		4/18/2017 10:32:56 AM	5392.804
FractionChange	Denominator	starset_11		3		4/18/2017 10:32:57 AM	5393.039
FractionChange	Denominator	starset_11		4		4/18/2017 10:32:57 AM	5393.382
FractionChange	Denominator	starset_11		5		4/18/2017 10:32:57 AM	5393.869
FractionChange	Denominator	starset_11		6		4/18/2017 10:32:58 AM	5394.208
FractionChange	Denominator	starset_11		7		4/18/2017 10:32:58 AM	5394.69
FractionChange	Denominator	starset_11		8		4/18/2017 10:32:59 AM	5395.129
FractionChange	Denominator	starset_11		9		4/18/2017 10:32:59 AM	5395.509
PressFraction	StarSets	starset_11		0/9	(0.28125, 1)	4/18/2017 10:33:01 AM	5397.261
ReleaseFraction	StarSets	starset_11		0/9	(0.28125, 1)	4/18/2017 10:33:01 AM	5397.349
PressFraction	StarSets	starset_11		0/9	(0.28125, 1)	4/18/2017 10:33:07 AM	5403.538
ReleaseFraction	StarSets	starset_11		0/9	(0.28125, 1)	4/18/2017 10:33:07 AM	5403.687
FractionChange	Denominator	starset_11		10		4/18/2017 10:33:09 AM	5405.206
FractionChange	Denominator	starset_11		11		4/18/2017 10:33:09 AM	5405.464
FractionChange	Denominator	starset_11		12		4/18/2017 10:33:09 AM	5405.858
PressFraction	StarSets	starset_11		0/12	(0.28125, 1)	4/18/2017 10:33:10 AM	5406.501
ReleaseFraction	StarSets	starset_11		0/12	(0.28125, 1)	4/18/2017 10:33:10 AM	5406.646
FractionChange	Numerator	starset_11		1		4/18/2017 10:33:11 AM	5407.545
FractionChange	Numerator	starset_11		2		4/18/2017 10:33:11 AM	5407.791
FractionChange	Numerator	starset_11		3		4/18/2017 10:33:12 AM	5408.27
FractionChange	Numerator	starset_11		4		4/18/2017 10:33:12 AM	5408.813
FractionChange	Numerator	starset_11		5		4/18/2017 10:33:19 AM	5415.911
FractionChange	Numerator	starset_11		6		4/18/2017 10:33:20 AM	5416.448
FractionChange	Numerator	starset_11		7		4/18/2017 10:33:20 AM	5416.872
FractionChange	Numerator	starset_11		8		4/18/2017 10:33:21 AM	5417.294
FractionChange	Numerator	starset_11		9		4/18/2017 10:33:21 AM	5417.731
FractionChange	Numerator	starset_11		10		4/18/2017 10:33:22 AM	5418.152
FractionChange	Numerator	starset_11		11		4/18/2017 10:33:24 AM	5420.61
EndStateReached						4/18/2017 10:33:24 AM	5420.732
TaskChange_warningMessage	ClickForward			1		4/18/2017 10:34:04 AM	5460.851
FractionChange	Numerator	starset_11		10		4/18/2017 10:34:15 AM	5471.33
FractionChange	Numerator	starset_11		9		4/18/2017 10:34:15 AM	5471.637
FractionChange	Numerator	starset_11		8		4/18/2017 10:34:16 AM	5471.995
FractionChange	Numerator	starset_11		9		4/18/2017 10:34:16 AM	5472.804
EndStateReached						4/18/2017 10:34:18 AM	5474.639
EndStateReached						4/18/2017 10:34:19 AM	5475.804
PopupAfterTaskReflection						4/18/2017 10:34:22 AM	5478.144
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 10:34:25 AM		4/18/2017 10:34:25 AM	5481.444
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 10:34:27 AM		4/18/2017 10:34:27 AM	5483.377
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:34:28 AM		4/18/2017 10:34:28 AM	5484.46
ClickButton	NumberedLines					4/18/2017 10:34:53 AM	5509.528
FractionGenerated	NumberedLines	line_12				4/18/2017 10:34:53 AM	5509.528
FractionChange	Denominator	line_12		1		4/18/2017 10:34:55 AM	5511.283
FractionChange	Denominator	line_12		2		4/18/2017 10:34:56 AM	5511.995
FractionChange	Denominator	line_12		3		4/18/2017 10:34:57 AM	5513.277
FractionChange	Denominator	line_12		4		4/18/2017 10:35:11 AM	5527.588
FractionChange	Denominator	line_12		5		4/18/2017 10:35:11 AM	5527.882
FractionChange	Denominator	line_12		6		4/18/2017 10:35:12 AM	5528.187
PressFraction	NumberedLines	line_12		0/6	(1.3125, 1)	4/18/2017 10:35:13 AM	5529.403
ReleaseFraction	NumberedLines	line_12		0/6	(1.3125, 1)	4/18/2017 10:35:13 AM	5529.519
FractionChange	Numerator	line_12		1		4/18/2017 10:35:14 AM	5530.876
FractionChange	Numerator	line_12		2		4/18/2017 10:35:15 AM	5531.072
FractionChange	Numerator	line_12		3		4/18/2017 10:35:15 AM	5531.545
FractionChange	Numerator	line_12		4		4/18/2017 10:35:16 AM	5532.07
FractionChange	Numerator	line_12		5		4/18/2017 10:35:17 AM	5533.17
ClickButton	Set/Stars					4/18/2017 10:35:21 AM	5537.7
FractionGenerated	StarSets	starset_13				4/18/2017 10:35:21 AM	5537.7
PressFraction	StarSets	starset_13		0/0	(0.28125, 1)	4/18/2017 10:35:23 AM	5539.317
ReleaseFraction	StarSets	starset_13		0/0	(0.1479168, -3.3)	4/18/2017 10:35:24 AM	5540.476
FractionChange	Denominator	starset_13		1		4/18/2017 10:35:33 AM	5549.854
FractionChange	Denominator	starset_13		2		4/18/2017 10:35:34 AM	5550.765
FractionChange	Denominator	starset_13		3		4/18/2017 10:35:36 AM	5551.984
FractionChange	Denominator	starset_13		4		4/18/2017 10:35:36 AM	5552.572
FractionChange	Denominator	starset_13		5		4/18/2017 10:35:37 AM	5553.268
FractionChange	Denominator	starset_13		6		4/18/2017 10:35:37 AM	5553.897
FractionChange	Denominator	starset_13		7		4/18/2017 10:35:38 AM	5554.417
PressFraction	StarSets	starset_13		0/7	(0.1479168, -3.3)	4/18/2017 10:35:40 AM	5556.433
ReleaseFraction	StarSets	starset_13		0/7	(0.1479168, -3.3)	4/18/2017 10:35:40 AM	5556.565
FractionChange	Numerator	starset_13		1		4/18/2017 10:35:41 AM	5557.682
FractionChange	Numerator	starset_13		2		4/18/2017 10:35:42 AM	5558.144
FractionChange	Numerator	starset_13		3		4/18/2017 10:35:42 AM	5558.684
FractionChange	Numerator	starset_13		4		4/18/2017 10:35:43 AM	5559.367
FractionChange	Numerator	starset_13		5		4/18/2017 10:35:44 AM	5560.389
FractionChange	Numerator	starset_13		6		4/18/2017 10:35:45 AM	5561.016
ClickButton	Lab					4/18/2017 10:35:51 AM	5567.832
PressFraction	StarSets	starset_13		6/7	(0.1479168, -3.3)	4/18/2017 10:35:55 AM	5571.4
ReleaseFraction	StarSets	starset_13		6/7	(2.314583, -3.533333)	4/18/2017 10:36:07 AM	5582.938
PressFraction	NumberedLines	line_12		5/6	(1.3125, 1)	4/18/2017 10:37:30 AM	5665.958
ReleaseFraction	NumberedLines	line_12		5/6	(2.033325, 0.7666667)	4/18/2017 10:37:32 AM	5668.558
PressFraction	NumberedLines	line_12		5/6	(2.033325, 0.7666667)	4/18/2017 10:37:41 AM	5677.499
FractionPlaced	EqOp1	line_12		5/6		4/18/2017 10:37:42 AM	5678.166
ReleaseFraction	NumberedLines	line_12		5/6	(2.033325, 0.7666667)	4/18/2017 10:37:42 AM	5678.166
PressFraction	StarSets	starset_13		6/7	(2.314583, -3.533333)	4/18/2017 10:37:43 AM	5679.313
OperationResult	Equivalence			<		4/18/2017 10:37:44 AM	5680.218
FractionPlaced	EqOp2	starset_13		6/7		4/18/2017 10:37:44 AM	5680.218
ReleaseFraction	StarSets	starset_13		6/7	(2.314583, -3.533333)	4/18/2017 10:37:44 AM	5680.218
ClickButton	Lab					4/18/2017 10:37:49 AM	5685.157
ClickButton	Lab					4/18/2017 10:37:50 AM	5686.333
PressFraction	NumberedLines	line_12		5/6	(2.033325, 0.7666667)	4/18/2017 10:37:52 AM	5688.239
FractionTrashed	NumberedLines	line_12		5/6		4/18/2017 10:37:53 AM	5689.124
ReleaseFraction	NumberedLines	line_12		5/6	(-13.13333, 9.966667)	4/18/2017 10:37:53 AM	5689.124
PressFraction	StarSets	starset_13		6/7	(2.314583, -3.533333)	4/18/2017 10:37:54 AM	5690.083
FractionTrashed	StarSets	starset_13		6/7		4/18/2017 10:37:55 AM	5690.956
ReleaseFraction	StarSets	starset_13		6/7	(-12.16667, 8.766666)	4/18/2017 10:37:55 AM	5690.956
ClickButton	NumberedLines					4/18/2017 10:38:16 AM	5712.436
FractionGenerated	NumberedLines	line_14				4/18/2017 10:38:16 AM	5712.436
FractionChange	Denominator	line_14		1		4/18/2017 10:38:18 AM	5714.071
FractionChange	Denominator	line_14		2		4/18/2017 10:38:18 AM	5714.706
FractionChange	Denominator	line_14		3		4/18/2017 10:38:19 AM	5715.201
PressFraction	NumberedLines	line_14		0/3	(1.3125, 1)	4/18/2017 10:38:20 AM	5716.345
ReleaseFraction	NumberedLines	line_14		0/3	(1.3125, 1)	4/18/2017 10:38:20 AM	5716.466
FractionChange	Numerator	line_14		1		4/18/2017 10:38:21 AM	5717.357
FractionChange	Numerator	line_14		2		4/18/2017 10:38:21 AM	5717.923
FractionChange	Numerator	line_14		3		4/18/2017 10:38:22 AM	5718.35
FractionChange	Numerator	line_14		4		4/18/2017 10:38:23 AM	5719.145
PressFraction	NumberedLines	line_14		4/3	(1.3125, 1)	4/18/2017 10:38:42 AM	5738.654
ReleaseFraction	NumberedLines	line_14		4/3	(1.3125, 1)	4/18/2017 10:38:42 AM	5738.755
FractionChange	Denominator	line_14		4		4/18/2017 10:38:45 AM	5740.97
PressFraction	NumberedLines	line_14		4/4	(1.3125, 1)	4/18/2017 10:38:45 AM	5741.646
ReleaseFraction	NumberedLines	line_14		4/4	(1.3125, 1)	4/18/2017 10:38:45 AM	5741.769
FractionChange	Numerator	line_14		3		4/18/2017 10:38:47 AM	5743.031
PressFraction	NumberedLines	line_14		3/4	(1.3125, 1)	4/18/2017 10:38:48 AM	5744.238
FractionPlaced	EqOp1	line_14		3/4		4/18/2017 10:38:49 AM	5745.468
ReleaseFraction	NumberedLines	line_14		3/4	(1.3125, 1)	4/18/2017 10:38:49 AM	5745.468
PressFraction	NumberedLines	line_14		3/4	(1.3125, 1)	4/18/2017 10:38:51 AM	5747.169
FractionTrashed	NumberedLines	line_14		3/4		4/18/2017 10:38:52 AM	5748.814
ReleaseFraction	NumberedLines	line_14		3/4	(-12.23333, 9)	4/18/2017 10:38:52 AM	5748.814
ClickButton	NumberedLines					4/18/2017 10:38:54 AM	5750.907
FractionGenerated	NumberedLines	line_15				4/18/2017 10:38:54 AM	5750.907
FractionChange	Denominator	line_15		1		4/18/2017 10:38:59 AM	5755.78
FractionChange	Denominator	line_15		2		4/18/2017 10:39:01 AM	5757.372
FractionChange	Denominator	line_15		3		4/18/2017 10:39:01 AM	5757.698
FractionChange	Denominator	line_15		4		4/18/2017 10:39:02 AM	5758.004
FractionChange	Denominator	line_15		5		4/18/2017 10:39:02 AM	5758.372
FractionChange	Denominator	line_15		4		4/18/2017 10:39:03 AM	5759.545
PressFraction	NumberedLines	line_15		0/4	(1.3125, 1)	4/18/2017 10:39:05 AM	5761.357
ReleaseFraction	NumberedLines	line_15		0/4	(1.3125, 1.1)	4/18/2017 10:39:05 AM	5761.498
FractionChange	Numerator	line_15		1		4/18/2017 10:39:06 AM	5762.797
PressFraction	NumberedLines	line_15		1/4	(1.3125, 1.1)	4/18/2017 10:39:08 AM	5764.158
ReleaseFraction	NumberedLines	line_15		1/4	(1.3125, 1.1)	4/18/2017 10:39:08 AM	5764.853
PressFraction	NumberedLines	line_15		1/4	(1.3125, 1.1)	4/18/2017 10:39:10 AM	5766.473
OperationResult	Equivalence			>		4/18/2017 10:39:11 AM	5767.672
FractionPlaced	EqOp2	line_15		1/4		4/18/2017 10:39:11 AM	5767.672
ReleaseFraction	NumberedLines	line_15		1/4	(1.3125, 1.1)	4/18/2017 10:39:11 AM	5767.672
ClickButton	Lab					4/18/2017 10:39:14 AM	5770.45
PressFraction	NumberedLines	line_15		1/4	(1.3125, 1.1)	4/18/2017 10:39:15 AM	5771.709
FractionTrashed	NumberedLines	line_15		1/4		4/18/2017 10:39:16 AM	5772.573
ReleaseFraction	NumberedLines	line_15		1/4	(-11.93333, 9.966667)	4/18/2017 10:39:16 AM	5772.573
ClickButton	Lab					4/18/2017 10:39:22 AM	5778.716
ClickButton	NumberedLines					4/18/2017 10:39:35 AM	5791.287
FractionGenerated	NumberedLines	line_16				4/18/2017 10:39:35 AM	5791.287
FractionChange	Denominator	line_16		1		4/18/2017 10:39:46 AM	5802.663
FractionChange	Denominator	line_16		2		4/18/2017 10:39:47 AM	5803.401
FractionChange	Denominator	line_16		3		4/18/2017 10:39:48 AM	5803.944
PressFraction	NumberedLines	line_16		0/3	(1.3125, 1)	4/18/2017 10:39:49 AM	5805.52
ReleaseFraction	NumberedLines	line_16		0/3	(1.3125, 1)	4/18/2017 10:39:49 AM	5805.663
PressFraction	NumberedLines	line_16		0/3	(1.3125, 1)	4/18/2017 10:39:55 AM	5811.473
ReleaseFraction	NumberedLines	line_16		0/3	(1.3125, 1)	4/18/2017 10:39:55 AM	5811.598
FractionChange	Denominator	line_16		4		4/18/2017 10:39:57 AM	5813
PressFraction	NumberedLines	line_16		0/4	(1.3125, 1)	4/18/2017 10:39:57 AM	5813.782
ReleaseFraction	NumberedLines	line_16		0/4	(1.3125, 1)	4/18/2017 10:39:58 AM	5813.931
FractionChange	Numerator	line_16		1		4/18/2017 10:39:59 AM	5815.037
FractionChange	Numerator	line_16		2		4/18/2017 10:39:59 AM	5815.311
FractionChange	Numerator	line_16		3		4/18/2017 10:40:00 AM	5816.053
PressFraction	NumberedLines	line_16		3/4	(1.3125, 1)	4/18/2017 10:40:02 AM	5818.666
FractionPlaced	EqOp1	line_16		3/4		4/18/2017 10:40:04 AM	5820.142
ReleaseFraction	NumberedLines	line_16		3/4	(1.3125, 1)	4/18/2017 10:40:04 AM	5820.142
PressFraction	NumberedLines	line_16		3/4	(1.3125, 1)	4/18/2017 10:40:07 AM	5823.494
FractionTrashed	NumberedLines	line_16		3/4		4/18/2017 10:40:09 AM	5825.005
ReleaseFraction	NumberedLines	line_16		3/4	(-12.43333, 8.133333)	4/18/2017 10:40:09 AM	5825.005
ClickButton	NumberedLines					4/18/2017 10:40:10 AM	5826.187
FractionGenerated	NumberedLines	line_17				4/18/2017 10:40:10 AM	5826.187
FractionChange	Denominator	line_17		1		4/18/2017 10:40:32 AM	5848.758
FractionChange	Denominator	line_17		2		4/18/2017 10:40:33 AM	5849.348
FractionChange	Denominator	line_17		3		4/18/2017 10:40:34 AM	5849.961
FractionChange	Denominator	line_17		4		4/18/2017 10:40:35 AM	5851.115
FractionChange	Denominator	line_17		5		4/18/2017 10:40:35 AM	5851.393
FractionChange	Denominator	line_17		6		4/18/2017 10:40:35 AM	5851.886
FractionChange	Denominator	line_17		7		4/18/2017 10:40:36 AM	5852.149
FractionChange	Denominator	line_17		8		4/18/2017 10:40:36 AM	5852.477
FractionChange	Denominator	line_17		9		4/18/2017 10:40:36 AM	5852.764
FractionChange	Denominator	line_17		10		4/18/2017 10:40:37 AM	5853.231
FractionChange	Denominator	line_17		11		4/18/2017 10:40:37 AM	5853.628
FractionChange	Denominator	line_17		12		4/18/2017 10:40:38 AM	5854.105
PressFraction	NumberedLines	line_17		0/12	(0.3125, 0)	4/18/2017 10:40:38 AM	5854.849
ReleaseFraction	NumberedLines	line_17		0/12	(0.3125, 0)	4/18/2017 10:40:39 AM	5854.982
FractionChange	Numerator	line_17		1		4/18/2017 10:40:40 AM	5856.035
PressFraction	NumberedLines	line_17		1/12	(0.3125, 0)	4/18/2017 10:40:40 AM	5856.659
OperationResult	Equivalence			>		4/18/2017 10:40:42 AM	5858.01
FractionPlaced	EqOp2	line_17		1/12		4/18/2017 10:40:42 AM	5858.01
ReleaseFraction	NumberedLines	line_17		1/12	(0.3125, 0)	4/18/2017 10:40:42 AM	5858.01
EndStateReached						4/18/2017 10:40:45 AM	5861.012
EndStateReached						4/18/2017 10:40:45 AM	5861.012
EndStateReached						4/18/2017 10:40:45 AM	5861.012
PopupAfterTaskReflection						4/18/2017 10:40:49 AM	5865.585
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/18/2017 10:40:56 AM		4/18/2017 10:40:56 AM	5872.149
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 10:40:58 AM		4/18/2017 10:40:58 AM	5874.198
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:41:01 AM		4/18/2017 10:41:01 AM	5877.178
ClickButton	Lab					4/18/2017 10:41:01 AM	5877.178
ClickButton	Shape/VRects					4/18/2017 10:41:08 AM	5884.682
FractionGenerated	VRects	vrect_18				4/18/2017 10:41:08 AM	5884.682
FractionChange	Denominator	vrect_18		1		4/18/2017 10:41:12 AM	5888.053
FractionChange	Denominator	vrect_18		2		4/18/2017 10:41:12 AM	5888.26
FractionChange	Denominator	vrect_18		3		4/18/2017 10:41:12 AM	5888.663
PressFraction	VRects	vrect_18		0/3	(1.125, -1)	4/18/2017 10:41:15 AM	5891.398
ReleaseFraction	VRects	vrect_18		0/3	(1.125, -1)	4/18/2017 10:41:15 AM	5891.537
FractionChange	Numerator	vrect_18		1		4/18/2017 10:41:16 AM	5892.36
FractionChange	Numerator	vrect_18		2		4/18/2017 10:41:17 AM	5893.442
PressFraction	VRects	vrect_18		2/3	(1.125, -1)	4/18/2017 10:41:19 AM	5895.668
ReleaseFraction	VRects	vrect_18		2/3	(-1.141667, -0.7333333)	4/18/2017 10:41:21 AM	5896.94
ClickButton	Lab					4/18/2017 10:41:21 AM	5897.91
PressFraction	VRects	vrect_18		2/3	(-1.141667, -0.7333333)	4/18/2017 10:41:23 AM	5898.952
ReleaseFraction	VRects	vrect_18		2/3	(0.1333333, -1.033333)	4/18/2017 10:41:31 AM	5907.417
PressFraction	VRects	vrect_18		2/3	(0.1333333, -1.033333)	4/18/2017 10:41:34 AM	5910.528
ReleaseFraction	VRects	vrect_18		2/3	(0.1333334, -1.033333)	4/18/2017 10:41:34 AM	5910.629
FractionChange	Numerator	vrect_18		1		4/18/2017 10:41:36 AM	5912.266
PressFraction	VRects	vrect_18		1/3	(0.1333334, -1.033333)	4/18/2017 10:41:36 AM	5912.827
FractionPlaced	EqOp1	vrect_18		1/3		4/18/2017 10:41:37 AM	5913.658
ReleaseFraction	VRects	vrect_18		1/3	(0.1333334, -1.033333)	4/18/2017 10:41:37 AM	5913.658
PressFraction	VRects	vrect_18		1/3	(0.1333334, -1.033333)	4/18/2017 10:41:39 AM	5915.057
FractionTrashed	VRects	vrect_18		1/3		4/18/2017 10:41:39 AM	5915.878
ReleaseFraction	VRects	vrect_18		1/3	(-12.43333, 6.6)	4/18/2017 10:41:39 AM	5915.878
ClickButton	NumberedLines					4/18/2017 10:41:43 AM	5919.247
FractionGenerated	NumberedLines	line_19				4/18/2017 10:41:43 AM	5919.247
FractionChange	Denominator	line_19		1		4/18/2017 10:41:45 AM	5921.508
FractionChange	Denominator	line_19		2		4/18/2017 10:41:46 AM	5922.39
PressFraction	NumberedLines	line_19		0/2	(1.3125, 0)	4/18/2017 10:41:57 AM	5933.318
ReleaseFraction	NumberedLines	line_19		0/2	(1.3125, 0)	4/18/2017 10:41:57 AM	5933.465
PressFraction	NumberedLines	line_19		0/2	(1.3125, 0)	4/18/2017 10:41:59 AM	5935.815
ReleaseFraction	NumberedLines	line_19		0/2	(1.3125, 0)	4/18/2017 10:42:00 AM	5935.968
FractionChange	Denominator	line_19		3		4/18/2017 10:42:00 AM	5936.84
FractionChange	Denominator	line_19		4		4/18/2017 10:42:01 AM	5937.31
FractionChange	Denominator	line_19		5		4/18/2017 10:42:01 AM	5937.578
PressFraction	NumberedLines	line_19		0/5	(1.3125, 0)	4/18/2017 10:42:02 AM	5938.603
ReleaseFraction	NumberedLines	line_19		0/5	(1.3125, 0)	4/18/2017 10:42:02 AM	5938.723
FractionChange	Numerator	line_19		1		4/18/2017 10:42:03 AM	5939.429
PressFraction	NumberedLines	line_19		1/5	(1.3125, 0)	4/18/2017 10:42:03 AM	5939.919
OperationResult	Equivalence			>		4/18/2017 10:42:04 AM	5940.626
FractionPlaced	EqOp2	line_19		1/5		4/18/2017 10:42:04 AM	5940.626
ReleaseFraction	NumberedLines	line_19		1/5	(1.3125, 0)	4/18/2017 10:42:04 AM	5940.626
PressFraction	NumberedLines	line_19		1/5	(1.3125, 0)	4/18/2017 10:42:06 AM	5942.144
FractionTrashed	NumberedLines	line_19		1/5		4/18/2017 10:42:07 AM	5942.981
ReleaseFraction	NumberedLines	line_19		1/5	(-13.26667, 9.599999)	4/18/2017 10:42:07 AM	5942.981
ClickButton	OpenTaskDescription					4/18/2017 10:42:40 AM	5976.8
ClickButton	Lab					4/18/2017 10:42:49 AM	5985.155
ClickButton	Lab					4/18/2017 10:42:50 AM	5986.545
ClickButton	NumberedLines					4/18/2017 10:42:51 AM	5987.905
FractionGenerated	NumberedLines	line_20				4/18/2017 10:42:51 AM	5987.905
FractionChange	Denominator	line_20		1		4/18/2017 10:42:55 AM	5991.667
FractionChange	Denominator	line_20		2		4/18/2017 10:42:55 AM	5991.915
FractionChange	Denominator	line_20		3		4/18/2017 10:42:56 AM	5992.516
PressFraction	NumberedLines	line_20		0/3	(2.3125, 0.03298431)	4/18/2017 10:42:57 AM	5993.745
ReleaseFraction	NumberedLines	line_20		0/3	(2.3125, 0.03298432)	4/18/2017 10:42:57 AM	5993.868
FractionChange	Numerator	line_20		1		4/18/2017 10:42:58 AM	5994.913
PressFraction	NumberedLines	line_20		1/3	(2.3125, 0.03298432)	4/18/2017 10:42:59 AM	5995.307
FractionPlaced	EqOp2	line_20		1/3		4/18/2017 10:43:00 AM	5996.018
ReleaseFraction	NumberedLines	line_20		1/3	(2.3125, 0.03298432)	4/18/2017 10:43:00 AM	5996.018
PressFraction	NumberedLines	line_20		1/3	(2.3125, 0.03298432)	4/18/2017 10:43:01 AM	5997.073
FractionPlaced	EqOp2	line_20		1/3		4/18/2017 10:43:02 AM	5998.275
ReleaseFraction	NumberedLines	line_20		1/3	(2.3125, 0.03298432)	4/18/2017 10:43:02 AM	5998.275
PressFraction	NumberedLines	line_20		1/3	(2.3125, 0.03298432)	4/18/2017 10:43:04 AM	6000.074
FractionTrashed	NumberedLines	line_20		1/3		4/18/2017 10:43:04 AM	6000.754
ReleaseFraction	NumberedLines	line_20		1/3	(-11.3, 9.566318)	4/18/2017 10:43:04 AM	6000.754
ClickButton	Shape/VRects					4/18/2017 10:43:06 AM	6002.912
FractionGenerated	VRects	vrect_21				4/18/2017 10:43:06 AM	6002.912
FractionChange	Denominator	vrect_21		1		4/18/2017 10:43:13 AM	6009.108
FractionChange	Denominator	vrect_21		2		4/18/2017 10:43:13 AM	6009.472
FractionChange	Denominator	vrect_21		3		4/18/2017 10:43:13 AM	6009.812
FractionChange	Denominator	vrect_21		4		4/18/2017 10:43:14 AM	6010.339
FractionChange	Denominator	vrect_21		5		4/18/2017 10:43:14 AM	6010.738
PressFraction	VRects	vrect_21		0/5	(1.125, -0.9670157)	4/18/2017 10:43:15 AM	6011.488
ReleaseFraction	VRects	vrect_21		0/5	(1.125, -0.9670157)	4/18/2017 10:43:15 AM	6011.625
FractionChange	Numerator	vrect_21		1		4/18/2017 10:43:16 AM	6012.479
PressFraction	VRects	vrect_21		1/5	(1.125, -0.9670157)	4/18/2017 10:43:17 AM	6013.062
OperationResult	Equivalence			<		4/18/2017 10:43:17 AM	6013.82
FractionPlaced	EqOp1	vrect_21		1/5		4/18/2017 10:43:17 AM	6013.82
ReleaseFraction	VRects	vrect_21		1/5	(1.125, -0.9670157)	4/18/2017 10:43:17 AM	6013.82
PressFraction	VRects	vrect_21		1/5	(1.125, -0.9670157)	4/18/2017 10:43:19 AM	6015.448
FractionTrashed	VRects	vrect_21		1/5		4/18/2017 10:43:20 AM	6016.273
ReleaseFraction	VRects	vrect_21		1/5	(-12.06667, 7.166317)	4/18/2017 10:43:20 AM	6016.273
EndStateReached						4/18/2017 10:43:20 AM	6016.826
EndStateReached						4/18/2017 10:43:20 AM	6016.826
EndStateReached						4/18/2017 10:43:20 AM	6016.826
EndStateReached						4/18/2017 10:43:22 AM	6018.454
PopupAfterTaskReflection						4/18/2017 10:43:22 AM	6018.574
EndStateReached						4/18/2017 10:43:23 AM	6019.278
EndStateReached						4/18/2017 10:43:23 AM	6019.278
PopupAfterTaskReflection						4/18/2017 10:43:25 AM	6021.406
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/18/2017 10:43:30 AM		4/18/2017 10:43:30 AM	6026.234
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 10:43:39 AM		4/18/2017 10:43:39 AM	6035.694
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:43:41 AM		4/18/2017 10:43:41 AM	6037.461
ClickButton	Lab					4/18/2017 10:43:41 AM	6037.461
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:43:49 AM		4/18/2017 10:43:49 AM	6045.446
ClickButton	NumberedLines					4/18/2017 10:44:08 AM	6064.125
FractionGenerated	NumberedLines	line_22				4/18/2017 10:44:08 AM	6064.125
FractionChange	Denominator	line_22		1		4/18/2017 10:44:21 AM	6076.935
FractionChange	Denominator	line_22		2		4/18/2017 10:44:21 AM	6077.289
FractionChange	Denominator	line_22		3		4/18/2017 10:44:21 AM	6077.706
PressFraction	NumberedLines	line_22		0/3	(0.3125, 0)	4/18/2017 10:44:22 AM	6078.545
ReleaseFraction	NumberedLines	line_22		0/3	(0.3125, 0.09999999)	4/18/2017 10:44:22 AM	6078.668
FractionChange	Numerator	line_22		1		4/18/2017 10:44:24 AM	6080.252
FractionChange	Numerator	line_22		2		4/18/2017 10:44:24 AM	6080.643
ClickButton	Lab					4/18/2017 10:44:28 AM	6084.401
PressFraction	NumberedLines	line_22		2/3	(0.3125, 0.09999999)	4/18/2017 10:44:29 AM	6085.405
FractionPlaced	EqOp1	line_22		2/3		4/18/2017 10:44:30 AM	6086.029
ReleaseFraction	NumberedLines	line_22		2/3	(0.3125, 0.09999999)	4/18/2017 10:44:30 AM	6086.029
ClickButton	LiquidMeasures					4/18/2017 10:45:06 AM	6122.812
FractionGenerated	LiquidMeasures	liquid_23				4/18/2017 10:45:06 AM	6122.812
PressFraction	LiquidMeasures	liquid_23		0/0	(1.9375, 0)	4/18/2017 10:45:08 AM	6124.098
ReleaseFraction	LiquidMeasures	liquid_23		0/0	(-0.7625, -3.733334)	4/18/2017 10:45:08 AM	6124.731
FractionChange	Denominator	liquid_23		1		4/18/2017 10:45:22 AM	6138.454
FractionChange	Denominator	liquid_23		2		4/18/2017 10:45:23 AM	6139.155
FractionChange	Denominator	liquid_23		3		4/18/2017 10:45:23 AM	6139.561
FractionChange	Denominator	liquid_23		4		4/18/2017 10:45:24 AM	6140.286
FractionChange	Denominator	liquid_23		5		4/18/2017 10:45:24 AM	6140.479
FractionChange	Denominator	liquid_23		6		4/18/2017 10:45:24 AM	6140.68
FractionChange	Denominator	liquid_23		7		4/18/2017 10:45:24 AM	6140.891
FractionChange	Denominator	liquid_23		8		4/18/2017 10:45:25 AM	6141.122
FractionChange	Denominator	liquid_23		9		4/18/2017 10:45:25 AM	6141.323
FractionChange	Denominator	liquid_23		10		4/18/2017 10:45:25 AM	6141.528
FractionChange	Denominator	liquid_23		11		4/18/2017 10:45:25 AM	6141.748
FractionChange	Denominator	liquid_23		12		4/18/2017 10:45:26 AM	6141.937
FractionChange	Denominator	liquid_23		13		4/18/2017 10:45:26 AM	6142.168
FractionChange	Denominator	liquid_23		14		4/18/2017 10:45:26 AM	6142.387
FractionChange	Denominator	liquid_23		15		4/18/2017 10:45:26 AM	6142.58
FractionChange	Denominator	liquid_23		14		4/18/2017 10:45:36 AM	6152.21
FractionChange	Denominator	liquid_23		13		4/18/2017 10:45:36 AM	6152.406
FractionChange	Denominator	liquid_23		12		4/18/2017 10:45:36 AM	6152.742
FractionChange	Denominator	liquid_23		11		4/18/2017 10:45:37 AM	6152.935
FractionChange	Denominator	liquid_23		10		4/18/2017 10:45:37 AM	6153.122
FractionChange	Denominator	liquid_23		9		4/18/2017 10:45:37 AM	6153.317
FractionChange	Denominator	liquid_23		8		4/18/2017 10:45:37 AM	6153.511
FractionChange	Denominator	liquid_23		7		4/18/2017 10:45:37 AM	6153.719
FractionChange	Denominator	liquid_23		6		4/18/2017 10:45:38 AM	6153.944
FractionChange	Denominator	liquid_23		5		4/18/2017 10:45:38 AM	6154.127
FractionChange	Denominator	liquid_23		4		4/18/2017 10:45:38 AM	6154.335
FractionChange	Denominator	liquid_23		3		4/18/2017 10:45:38 AM	6154.536
FractionChange	Denominator	liquid_23		2		4/18/2017 10:45:38 AM	6154.747
FractionChange	Denominator	liquid_23		1		4/18/2017 10:45:39 AM	6154.962
FractionChange	Denominator	liquid_23		2		4/18/2017 10:45:40 AM	6156.205
PressFraction	LiquidMeasures	liquid_23		0/2	(-0.7625, -3.733334)	4/18/2017 10:45:41 AM	6157.14
ReleaseFraction	LiquidMeasures	liquid_23		0/2	(-0.7625, -3.733334)	4/18/2017 10:45:41 AM	6157.292
FractionChange	Numerator	liquid_23		1		4/18/2017 10:45:42 AM	6158.442
FractionChange	Numerator	liquid_23		2		4/18/2017 10:45:42 AM	6158.721
FractionChange	Numerator	liquid_23		3		4/18/2017 10:45:43 AM	6159.405
FractionChange	Numerator	liquid_23		2		4/18/2017 10:45:45 AM	6161.821
FractionChange	Numerator	liquid_23		1		4/18/2017 10:45:46 AM	6162.068
FractionChange	Numerator	liquid_23		0		4/18/2017 10:45:46 AM	6162.333
FractionChange	Numerator	liquid_23		0		4/18/2017 10:45:46 AM	6162.616
ClickButton	OpenTaskDescription					4/18/2017 10:45:51 AM	6167.246
PressFraction	LiquidMeasures	liquid_23		0/2	(-0.7625, -3.733334)	4/18/2017 10:45:56 AM	6172.705
ReleaseFraction	LiquidMeasures	liquid_23		0/2	(-0.7625, -3.733334)	4/18/2017 10:45:56 AM	6172.852
PressFraction	LiquidMeasures	liquid_23		0/2	(-0.7625, -3.733334)	4/18/2017 10:45:59 AM	6175.428
ReleaseFraction	LiquidMeasures	liquid_23		0/2	(-0.7625, -3.733334)	4/18/2017 10:45:59 AM	6175.55
FractionChange	Denominator	liquid_23		3		4/18/2017 10:46:00 AM	6176.63
PressFraction	LiquidMeasures	liquid_23		0/3	(-0.7625, -3.733334)	4/18/2017 10:46:01 AM	6177.286
ReleaseFraction	LiquidMeasures	liquid_23		0/3	(-0.7625, -3.733334)	4/18/2017 10:46:01 AM	6177.419
FractionChange	Numerator	liquid_23		1		4/18/2017 10:46:02 AM	6178.192
FractionChange	Numerator	liquid_23		2		4/18/2017 10:46:02 AM	6178.588
PressFraction	LiquidMeasures	liquid_23		2/3	(-0.7625, -3.733334)	4/18/2017 10:46:03 AM	6179.863
ReleaseFraction	LiquidMeasures	liquid_23		2/3	(-0.7625, -3.733334)	4/18/2017 10:46:04 AM	6180.544
PressFraction	LiquidMeasures	liquid_23		2/3	(-0.7625, -3.733334)	4/18/2017 10:46:05 AM	6181.745
OperationResult	Equivalence			=		4/18/2017 10:46:07 AM	6183.522
FractionPlaced	EqOp2	liquid_23		2/3		4/18/2017 10:46:07 AM	6183.522
ReleaseFraction	LiquidMeasures	liquid_23		2/3	(-0.7625, -3.733334)	4/18/2017 10:46:07 AM	6183.522
PressFraction	NumberedLines	line_22		2/3	(0.3125, 0.09999999)	4/18/2017 10:46:12 AM	6188.562
FractionTrashed	NumberedLines	line_22		2/3		4/18/2017 10:46:13 AM	6189.723
ReleaseFraction	NumberedLines	line_22		2/3	(-12.1, 9.966667)	4/18/2017 10:46:13 AM	6189.723
PressFraction	LiquidMeasures	liquid_23		2/3	(-0.7625, -3.733334)	4/18/2017 10:46:14 AM	6190.721
FractionTrashed	LiquidMeasures	liquid_23		2/3		4/18/2017 10:46:15 AM	6191.361
ReleaseFraction	LiquidMeasures	liquid_23		2/3	(-13.3, 9.966667)	4/18/2017 10:46:15 AM	6191.361
ClickButton	LiquidMeasures					4/18/2017 10:46:34 AM	6210.624
FractionGenerated	LiquidMeasures	liquid_24				4/18/2017 10:46:34 AM	6210.624
FractionChange	Denominator	liquid_24		1		4/18/2017 10:46:36 AM	6212.354
Feedback	FeedbackPresented			请检查一下看您的新分母是否是原始分母的倍数		4/18/2017 10:47:01 AM	6237.319
ClickButton	OpenTaskDescription					4/18/2017 10:47:10 AM	6246.673
PressFraction	LiquidMeasures	liquid_24		0/1	(1.9375, 0)	4/18/2017 10:47:21 AM	6257.847
ReleaseFraction	LiquidMeasures	liquid_24		0/1	(1.9375, 0)	4/18/2017 10:47:22 AM	6257.951
FractionChange	Denominator	liquid_24		2		4/18/2017 10:47:23 AM	6259.919
FractionChange	Denominator	liquid_24		3		4/18/2017 10:47:24 AM	6260.181
FractionChange	Denominator	liquid_24		4		4/18/2017 10:47:24 AM	6260.477
FractionChange	Denominator	liquid_24		5		4/18/2017 10:47:24 AM	6260.774
FractionChange	Denominator	liquid_24		6		4/18/2017 10:47:25 AM	6261.333
FractionChange	Denominator	liquid_24		7		4/18/2017 10:47:25 AM	6261.605
FractionChange	Denominator	liquid_24		8		4/18/2017 10:47:26 AM	6262.116
FractionChange	Denominator	liquid_24		9		4/18/2017 10:47:26 AM	6262.554
FractionChange	Denominator	liquid_24		8		4/18/2017 10:47:27 AM	6263.55
ClickButton	OpenTaskDescription					4/18/2017 10:47:30 AM	6266.044
PressFraction	LiquidMeasures	liquid_24		0/8	(1.9375, 0)	4/18/2017 10:47:35 AM	6271.595
ReleaseFraction	LiquidMeasures	liquid_24		0/8	(1.9375, 0)	4/18/2017 10:47:35 AM	6271.749
FractionChange	Numerator	liquid_24		1		4/18/2017 10:47:37 AM	6273.063
FractionChange	Numerator	liquid_24		2		4/18/2017 10:47:37 AM	6273.458
FractionChange	Numerator	liquid_24		3		4/18/2017 10:47:37 AM	6273.765
FractionChange	Numerator	liquid_24		4		4/18/2017 10:47:38 AM	6274.063
FractionChange	Numerator	liquid_24		5		4/18/2017 10:47:38 AM	6274.409
FractionChange	Numerator	liquid_24		6		4/18/2017 10:47:38 AM	6274.85
PressFraction	LiquidMeasures	liquid_24		6/8	(1.9375, 0)	4/18/2017 10:47:41 AM	6277.334
OperationResult	Equivalence			<		4/18/2017 10:47:43 AM	6279.089
FractionPlaced	EqOp2	liquid_24		6/8		4/18/2017 10:47:43 AM	6279.089
ReleaseFraction	LiquidMeasures	liquid_24		6/8	(1.9375, 0)	4/18/2017 10:47:43 AM	6279.089
PressFraction	LiquidMeasures	liquid_24		6/8	(1.9375, 0)	4/18/2017 10:47:48 AM	6284.633
ReleaseFraction	LiquidMeasures	liquid_24		6/8	(1.670834, -0.0666666)	4/18/2017 10:47:48 AM	6284.741
PressFraction	LiquidMeasures	liquid_24		6/8	(1.670834, -0.0666666)	4/18/2017 10:47:49 AM	6284.986
FractionTrashed	LiquidMeasures	liquid_24		6/8		4/18/2017 10:47:50 AM	6286.592
ReleaseFraction	LiquidMeasures	liquid_24		6/8	(-11.73333, 8.5)	4/18/2017 10:47:50 AM	6286.592
Feedback	FeedbackPresented			为了更简便地比较分数，每个分数的分母需要相同。		4/18/2017 10:47:52 AM	6288.051
ClickButton	3OperandTab					4/18/2017 10:48:36 AM	6332.135
ClickButton	NumberedLines					4/18/2017 10:48:41 AM	6337.429
FractionGenerated	NumberedLines	line_25				4/18/2017 10:48:41 AM	6337.429
FractionChange	Denominator	line_25		1		4/18/2017 10:48:43 AM	6339.17
FractionChange	Denominator	line_25		2		4/18/2017 10:48:43 AM	6339.914
FractionChange	Denominator	line_25		3		4/18/2017 10:48:44 AM	6340.515
FractionChange	Denominator	line_25		4		4/18/2017 10:48:45 AM	6341.047
FractionChange	Denominator	line_25		5		4/18/2017 10:48:47 AM	6343.86
PressFraction	NumberedLines	line_25		0/5	(1.3125, -1)	4/18/2017 10:48:50 AM	6346.823
ReleaseFraction	NumberedLines	line_25		0/5	(1.3125, -1)	4/18/2017 10:48:51 AM	6346.942
FractionChange	Numerator	line_25		1		4/18/2017 10:48:51 AM	6347.768
PressFraction	NumberedLines	line_25		1/5	(1.3125, -1)	4/18/2017 10:48:53 AM	6348.932
FractionPlaced	SumRes	line_25		1/5		4/18/2017 10:48:53 AM	6349.775
ReleaseFraction	NumberedLines	line_25		1/5	(1.3125, -1)	4/18/2017 10:48:53 AM	6349.775
PressFraction	NumberedLines	line_25		1/5	(1.3125, -1)	4/18/2017 10:48:57 AM	6353.815
FractionTrashed	NumberedLines	line_25		1/5		4/18/2017 10:48:58 AM	6354.65
ReleaseFraction	NumberedLines	line_25		1/5	(-13.3, 8.666667)	4/18/2017 10:48:58 AM	6354.65
ClickButton	NumberedLines					4/18/2017 10:49:00 AM	6356.347
FractionGenerated	NumberedLines	line_26				4/18/2017 10:49:00 AM	6356.347
FractionChange	Denominator	line_26		1		4/18/2017 10:49:07 AM	6363.164
FractionChange	Denominator	line_26		2		4/18/2017 10:49:08 AM	6364.07
FractionChange	Denominator	line_26		3		4/18/2017 10:49:09 AM	6365.864
PressFraction	NumberedLines	line_26		0/3	(1.3125, 1)	4/18/2017 10:49:10 AM	6366.525
ReleaseFraction	NumberedLines	line_26		0/3	(1.3125, 1)	4/18/2017 10:49:10 AM	6366.609
FractionChange	Numerator	line_26		1		4/18/2017 10:49:11 AM	6367.464
PressFraction	NumberedLines	line_26		1/3	(1.3125, 1)	4/18/2017 10:49:12 AM	6368.864
FractionPlaced	SumOp2	line_26		1/3		4/18/2017 10:49:13 AM	6369.474
ReleaseFraction	NumberedLines	line_26		1/3	(1.3125, 1)	4/18/2017 10:49:13 AM	6369.474
PressFraction	NumberedLines	line_26		1/3	(1.3125, 1)	4/18/2017 10:49:15 AM	6371.263
FractionTrashed	NumberedLines	line_26		1/3		4/18/2017 10:49:16 AM	6372.215
ReleaseFraction	NumberedLines	line_26		1/3	(-12.66667, 7.433333)	4/18/2017 10:49:16 AM	6372.215
ClickButton	NumberedLines					4/18/2017 10:49:17 AM	6373.43
FractionGenerated	NumberedLines	line_27				4/18/2017 10:49:17 AM	6373.43
FractionChange	Denominator	line_27		1		4/18/2017 10:49:19 AM	6375.135
FractionChange	Denominator	line_27		2		4/18/2017 10:49:20 AM	6376.517
PressFraction	NumberedLines	line_27		0/2	(2.3125, 0)	4/18/2017 10:49:21 AM	6377.297
ReleaseFraction	NumberedLines	line_27		0/2	(2.3125, 0)	4/18/2017 10:49:21 AM	6377.424
FractionChange	Numerator	line_27		1		4/18/2017 10:49:22 AM	6378.662
PressFraction	NumberedLines	line_27		1/2	(2.3125, 0)	4/18/2017 10:49:23 AM	6379.213
OperationResult	Sum			>		4/18/2017 10:49:24 AM	6380.1
FractionPlaced	SumOp1	line_27		1/2		4/18/2017 10:49:24 AM	6380.1
ReleaseFraction	NumberedLines	line_27		1/2	(2.3125, 0)	4/18/2017 10:49:24 AM	6380.1
PressFraction	NumberedLines	line_27		1/2	(2.3125, 0)	4/18/2017 10:49:25 AM	6381.486
FractionTrashed	NumberedLines	line_27		1/2		4/18/2017 10:49:27 AM	6383.067
ReleaseFraction	NumberedLines	line_27		1/2	(-12.06667, 8)	4/18/2017 10:49:27 AM	6383.067
OperationResult	Substraction			<		4/18/2017 10:49:31 AM	6387.081
ClickButton	 OperationSwitchMinus					4/18/2017 10:49:31 AM	6387.081
OperationResult	Sum			>		4/18/2017 10:49:33 AM	6389.247
ClickButton	OperationSwitchPlus					4/18/2017 10:49:33 AM	6389.247
OperationResult	Substraction			<		4/18/2017 10:49:47 AM	6402.974
ClickButton	 OperationSwitchMinus					4/18/2017 10:49:47 AM	6402.974
ClickButton	2OperandTab					4/18/2017 10:50:04 AM	6420.554
Feedback	FeedbackPresented			为了更简便地比较分数，每个分数的分母需要相同。		4/18/2017 10:50:33 AM	6449.194
ClickButton	Set/Stars					4/18/2017 10:52:06 AM	6542.021
FractionGenerated	StarSets	starset_28				4/18/2017 10:52:06 AM	6542.021
FractionChange	Denominator	starset_28		1		4/18/2017 10:52:10 AM	6546.101
FractionChange	Denominator	starset_28		2		4/18/2017 10:52:10 AM	6546.407
FractionChange	Denominator	starset_28		3		4/18/2017 10:52:10 AM	6546.714
FractionChange	Denominator	starset_28		4		4/18/2017 10:52:11 AM	6546.986
FractionChange	Denominator	starset_28		5		4/18/2017 10:52:11 AM	6547.247
FractionChange	Denominator	starset_28		6		4/18/2017 10:52:11 AM	6547.501
FractionChange	Denominator	starset_28		7		4/18/2017 10:52:11 AM	6547.775
FractionChange	Denominator	starset_28		8		4/18/2017 10:52:12 AM	6548.023
FractionChange	Denominator	starset_28		9		4/18/2017 10:52:12 AM	6548.344
FractionChange	Denominator	starset_28		10		4/18/2017 10:52:12 AM	6548.583
FractionChange	Denominator	starset_28		11		4/18/2017 10:52:12 AM	6548.851
FractionChange	Denominator	starset_28		12		4/18/2017 10:52:13 AM	6549.268
FractionChange	Denominator	starset_28		13		4/18/2017 10:52:13 AM	6549.492
FractionChange	Denominator	starset_28		14		4/18/2017 10:52:13 AM	6549.718
FractionChange	Denominator	starset_28		15		4/18/2017 10:52:14 AM	6549.946
FractionChange	Denominator	starset_28		16		4/18/2017 10:52:14 AM	6550.147
FractionChange	Denominator	starset_28		17		4/18/2017 10:52:14 AM	6550.391
FractionChange	Denominator	starset_28		18		4/18/2017 10:52:14 AM	6550.591
FractionChange	Denominator	starset_28		19		4/18/2017 10:52:14 AM	6550.791
FractionChange	Denominator	starset_28		20		4/18/2017 10:52:15 AM	6551.021
FractionChange	Denominator	starset_28		21		4/18/2017 10:52:15 AM	6551.241
FractionChange	Denominator	starset_28		22		4/18/2017 10:52:15 AM	6551.859
FractionChange	Denominator	starset_28		23		4/18/2017 10:52:16 AM	6552.046
FractionChange	Denominator	starset_28		24		4/18/2017 10:52:16 AM	6552.687
PressFraction	StarSets	starset_28		0/24	(0.28125, 0)	4/18/2017 10:52:18 AM	6554.588
ReleaseFraction	StarSets	starset_28		0/24	(0.28125, 0)	4/18/2017 10:52:18 AM	6554.737
FractionChange	Numerator	starset_28		1		4/18/2017 10:52:19 AM	6555.776
FractionChange	Numerator	starset_28		2		4/18/2017 10:52:20 AM	6556.028
FractionChange	Numerator	starset_28		3		4/18/2017 10:52:20 AM	6556.294
FractionChange	Numerator	starset_28		4		4/18/2017 10:52:20 AM	6556.609
FractionChange	Numerator	starset_28		5		4/18/2017 10:52:20 AM	6556.836
FractionChange	Numerator	starset_28		6		4/18/2017 10:52:21 AM	6557.034
FractionChange	Numerator	starset_28		7		4/18/2017 10:52:21 AM	6557.299
FractionChange	Numerator	starset_28		8		4/18/2017 10:52:21 AM	6557.529
FractionChange	Numerator	starset_28		9		4/18/2017 10:52:22 AM	6557.961
FractionChange	Numerator	starset_28		10		4/18/2017 10:52:22 AM	6558.175
FractionChange	Numerator	starset_28		11		4/18/2017 10:52:22 AM	6558.464
FractionChange	Numerator	starset_28		12		4/18/2017 10:52:23 AM	6558.983
FractionChange	Numerator	starset_28		13		4/18/2017 10:52:23 AM	6559.207
FractionChange	Numerator	starset_28		14		4/18/2017 10:52:23 AM	6559.483
FractionChange	Numerator	starset_28		15		4/18/2017 10:52:23 AM	6559.816
FractionChange	Numerator	starset_28		16		4/18/2017 10:52:24 AM	6560.407
PressFraction	StarSets	starset_28		16/24	(0.28125, 0)	4/18/2017 10:52:25 AM	6561.174
OperationResult	Equivalence			<		4/18/2017 10:52:26 AM	6562.726
FractionPlaced	EqOp1	starset_28		16/24		4/18/2017 10:52:26 AM	6562.726
ReleaseFraction	StarSets	starset_28		16/24	(0.28125, 0)	4/18/2017 10:52:26 AM	6562.726
PressFraction	StarSets	starset_28		16/24	(0.28125, 0)	4/18/2017 10:52:37 AM	6573.476
FractionTrashed	StarSets	starset_28		16/24		4/18/2017 10:52:38 AM	6574.386
ReleaseFraction	StarSets	starset_28		16/24	(-10.7, 9.666666)	4/18/2017 10:52:38 AM	6574.386
ClickButton	Set/Stars					4/18/2017 10:52:44 AM	6579.939
FractionGenerated	StarSets	starset_29				4/18/2017 10:52:44 AM	6579.939
FractionChange	Denominator	starset_29		1		4/18/2017 10:52:45 AM	6581.909
FractionChange	Denominator	starset_29		2		4/18/2017 10:52:46 AM	6582.389
FractionChange	Denominator	starset_29		3		4/18/2017 10:52:46 AM	6582.732
FractionChange	Denominator	starset_29		4		4/18/2017 10:52:47 AM	6583.065
FractionChange	Denominator	starset_29		5		4/18/2017 10:52:47 AM	6583.408
FractionChange	Denominator	starset_29		6		4/18/2017 10:52:47 AM	6583.726
FractionChange	Denominator	starset_29		7		4/18/2017 10:52:48 AM	6584.167
FractionChange	Denominator	starset_29		8		4/18/2017 10:52:48 AM	6584.544
FractionChange	Denominator	starset_29		9		4/18/2017 10:52:49 AM	6584.964
FractionChange	Denominator	starset_29		10		4/18/2017 10:52:49 AM	6585.401
FractionChange	Denominator	starset_29		11		4/18/2017 10:52:49 AM	6585.691
FractionChange	Denominator	starset_29		12		4/18/2017 10:52:50 AM	6586.112
FractionChange	Denominator	starset_29		13		4/18/2017 10:52:50 AM	6586.363
FractionChange	Denominator	starset_29		14		4/18/2017 10:52:51 AM	6587.262
FractionChange	Denominator	starset_29		15		4/18/2017 10:52:57 AM	6593.027
FractionChange	Denominator	starset_29		16		4/18/2017 10:52:57 AM	6593.366
FractionChange	Denominator	starset_29		17		4/18/2017 10:52:57 AM	6593.578
FractionChange	Denominator	starset_29		18		4/18/2017 10:52:57 AM	6593.778
FractionChange	Denominator	starset_29		19		4/18/2017 10:52:58 AM	6593.993
FractionChange	Denominator	starset_29		20		4/18/2017 10:52:58 AM	6594.341
FractionChange	Denominator	starset_29		21		4/18/2017 10:52:58 AM	6594.552
FractionChange	Denominator	starset_29		22		4/18/2017 10:52:58 AM	6594.84
FractionChange	Denominator	starset_29		23		4/18/2017 10:52:59 AM	6595.172
FractionChange	Denominator	starset_29		24		4/18/2017 10:52:59 AM	6595.615
PressFraction	StarSets	starset_29		0/24	(1.28125, 0)	4/18/2017 10:53:00 AM	6596.653
ReleaseFraction	StarSets	starset_29		0/24	(1.28125, 0)	4/18/2017 10:53:00 AM	6596.792
FractionChange	Numerator	starset_29		1		4/18/2017 10:53:01 AM	6597.509
FractionChange	Numerator	starset_29		2		4/18/2017 10:53:01 AM	6597.726
FractionChange	Numerator	starset_29		3		4/18/2017 10:53:02 AM	6597.975
FractionChange	Numerator	starset_29		4		4/18/2017 10:53:02 AM	6598.175
FractionChange	Numerator	starset_29		5		4/18/2017 10:53:02 AM	6598.413
FractionChange	Numerator	starset_29		6		4/18/2017 10:53:02 AM	6598.612
FractionChange	Numerator	starset_29		7		4/18/2017 10:53:02 AM	6598.808
FractionChange	Numerator	starset_29		8		4/18/2017 10:53:03 AM	6599.008
FractionChange	Numerator	starset_29		9		4/18/2017 10:53:03 AM	6599.22
FractionChange	Numerator	starset_29		10		4/18/2017 10:53:03 AM	6599.427
FractionChange	Numerator	starset_29		11		4/18/2017 10:53:03 AM	6599.677
FractionChange	Numerator	starset_29		12		4/18/2017 10:53:04 AM	6600.12
FractionChange	Numerator	starset_29		13		4/18/2017 10:53:04 AM	6600.295
FractionChange	Numerator	starset_29		14		4/18/2017 10:53:04 AM	6600.533
FractionChange	Numerator	starset_29		15		4/18/2017 10:53:04 AM	6600.858
FractionChange	Numerator	starset_29		16		4/18/2017 10:53:05 AM	6601.083
FractionChange	Numerator	starset_29		17		4/18/2017 10:53:05 AM	6601.422
FractionChange	Numerator	starset_29		18		4/18/2017 10:53:06 AM	6602
PressFraction	StarSets	starset_29		18/24	(1.28125, 0)	4/18/2017 10:53:06 AM	6602.614
OperationResult	Equivalence			<		4/18/2017 10:53:07 AM	6603.49
FractionPlaced	EqOp2	starset_29		18/24		4/18/2017 10:53:07 AM	6603.49
ReleaseFraction	StarSets	starset_29		18/24	(1.28125, 0)	4/18/2017 10:53:07 AM	6603.49
EndStateReached						4/18/2017 10:53:10 AM	6606.49
EndStateReached						4/18/2017 10:53:10 AM	6606.49
EndStateReached						4/18/2017 10:53:10 AM	6606.49
PopupAfterTaskReflection						4/18/2017 10:53:19 AM	6615.61
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:53:35 AM		4/18/2017 10:53:35 AM	6631.813
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/18/2017 10:53:39 AM		4/18/2017 10:53:39 AM	6635.113
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:53:43 AM		4/18/2017 10:53:43 AM	6639.465
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:53:44 AM		4/18/2017 10:53:44 AM	6640.74
ClickButton	Lab					4/18/2017 10:53:44 AM	6640.74
ClickButton	OpenTaskDescription					4/18/2017 10:54:06 AM	6662.52
ClickButton	Lab					4/18/2017 10:54:45 AM	6701.445
ClickButton	OpenTaskDescription					4/18/2017 10:54:52 AM	6708.553
ClickButton	3OperandTab					4/18/2017 10:55:10 AM	6726.829
ClickButton	NumberedLines					4/18/2017 10:55:12 AM	6728.564
FractionGenerated	NumberedLines	line_30				4/18/2017 10:55:12 AM	6728.564
FractionChange	Denominator	line_30		1		4/18/2017 10:55:13 AM	6729.858
ClickButton	OpenTaskDescription					4/18/2017 10:55:18 AM	6734.744
PressFraction	NumberedLines	line_30		0/1	(1.3125, 1)	4/18/2017 10:55:24 AM	6739.97
ReleaseFraction	NumberedLines	line_30		0/1	(1.245833, 1.3)	4/18/2017 10:55:24 AM	6740.042
PressFraction	NumberedLines	line_30		0/1	(1.245833, 1.3)	4/18/2017 10:55:24 AM	6740.742
ReleaseFraction	NumberedLines	line_30		0/1	(1.245833, 1.3)	4/18/2017 10:55:24 AM	6740.886
FractionChange	Numerator	line_30		1		4/18/2017 10:55:25 AM	6741.897
FractionChange	Numerator	line_30		2		4/18/2017 10:55:26 AM	6742.138
FractionChange	Numerator	line_30		3		4/18/2017 10:55:26 AM	6742.352
FractionChange	Numerator	line_30		2		4/18/2017 10:55:32 AM	6748.335
FractionChange	Numerator	line_30		1		4/18/2017 10:55:32 AM	6748.666
PressFraction	NumberedLines	line_30		1/1	(1.245833, 1.3)	4/18/2017 10:55:33 AM	6749.846
ReleaseFraction	NumberedLines	line_30		1/1	(1.245833, 1.3)	4/18/2017 10:55:34 AM	6749.965
FractionChange	Denominator	line_30		2		4/18/2017 10:55:34 AM	6750.823
FractionChange	Denominator	line_30		3		4/18/2017 10:55:35 AM	6751.145
FractionChange	Denominator	line_30		4		4/18/2017 10:55:35 AM	6751.442
FractionChange	Denominator	line_30		5		4/18/2017 10:55:35 AM	6751.739
FractionChange	Denominator	line_30		6		4/18/2017 10:55:36 AM	6752.021
FractionChange	Denominator	line_30		5		4/18/2017 10:55:37 AM	6753.404
PressFraction	NumberedLines	line_30		1/5	(1.245833, 1.3)	4/18/2017 10:55:38 AM	6754.312
FractionPlaced	SumOp1	line_30		1/5		4/18/2017 10:55:40 AM	6755.918
ReleaseFraction	NumberedLines	line_30		1/5	(1.245833, 1.3)	4/18/2017 10:55:40 AM	6755.918
PressFraction	NumberedLines	line_30		1/5	(1.245833, 1.3)	4/18/2017 10:55:47 AM	6763.258
ReleaseFraction	NumberedLines	line_30		1/5	(1.245833, 1.3)	4/18/2017 10:55:47 AM	6763.397
FractionChange	Numerator	line_30		2		4/18/2017 10:55:48 AM	6764.261
PressFraction	NumberedLines	line_30		2/5	(1.245833, 1.3)	4/18/2017 10:55:48 AM	6764.686
FractionPlaced	SumOp2	line_30		2/5		4/18/2017 10:55:49 AM	6765.321
ReleaseFraction	NumberedLines	line_30		2/5	(1.245833, 1.3)	4/18/2017 10:55:49 AM	6765.321
PressFraction	NumberedLines	line_30		2/5	(1.245833, 1.3)	4/18/2017 10:55:50 AM	6766.254
FractionPlaced	SumOp2	line_30		2/5		4/18/2017 10:55:51 AM	6767.432
ReleaseFraction	NumberedLines	line_30		2/5	(1.245833, 1.3)	4/18/2017 10:55:51 AM	6767.432
FractionChange	Numerator	line_30		3		4/18/2017 10:55:57 AM	6773.459
PressFraction	NumberedLines	line_30		3/5	(1.245833, 1.3)	4/18/2017 10:55:57 AM	6773.903
OperationResult	Sum			=		4/18/2017 10:55:58 AM	6774.46
FractionPlaced	SumRes	line_30		3/5		4/18/2017 10:55:58 AM	6774.46
ReleaseFraction	NumberedLines	line_30		3/5	(1.245833, 1.3)	4/18/2017 10:55:58 AM	6774.46
PressFraction	NumberedLines	line_30		3/5	(1.245833, 1.3)	4/18/2017 10:56:00 AM	6776.151
EndStateReached						4/18/2017 10:56:01 AM	6777.461
EndStateReached						4/18/2017 10:56:01 AM	6777.461
EndStateReached						4/18/2017 10:56:01 AM	6777.461
EndStateReached						4/18/2017 10:56:03 AM	6779.155
PopupAfterTaskReflection						4/18/2017 10:56:03 AM	6779.193
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:56:10 AM		4/18/2017 10:56:10 AM	6786.685
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:56:13 AM		4/18/2017 10:56:13 AM	6789.638
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:56:14 AM		4/18/2017 10:56:14 AM	6790.711
ClickButton	Lab					4/18/2017 10:56:14 AM	6790.711
ClickButton	Lab					4/18/2017 10:56:40 AM	6816.502
ClickButton	3OperandTab					4/18/2017 10:56:42 AM	6818.667
ClickButton	OpenTaskDescription					4/18/2017 10:56:45 AM	6820.921
ClickButton	NumberedLines					4/18/2017 10:56:51 AM	6827.445
FractionGenerated	NumberedLines	line_31				4/18/2017 10:56:51 AM	6827.445
FractionChange	Denominator	line_31		1		4/18/2017 10:56:55 AM	6831.273
FractionChange	Denominator	line_31		2		4/18/2017 10:56:55 AM	6831.602
FractionChange	Denominator	line_31		3		4/18/2017 10:56:56 AM	6832.021
FractionChange	Denominator	line_31		4		4/18/2017 10:56:56 AM	6832.371
FractionChange	Denominator	line_31		5		4/18/2017 10:56:56 AM	6832.83
FractionChange	Denominator	line_31		6		4/18/2017 10:56:57 AM	6833.227
PressFraction	NumberedLines	line_31		0/6	(1.3125, 1)	4/18/2017 10:56:58 AM	6834.394
ReleaseFraction	NumberedLines	line_31		0/6	(1.3125, 1)	4/18/2017 10:56:58 AM	6834.535
FractionChange	Numerator	line_31		1		4/18/2017 10:56:59 AM	6835.301
PressFraction	NumberedLines	line_31		1/6	(1.3125, 1)	4/18/2017 10:56:59 AM	6835.797
ReleaseFraction	NumberedLines	line_31		1/6	(-7.100001, 6.333333)	4/18/2017 10:57:01 AM	6837.119
PressFraction	NumberedLines	line_31		1/6	(-7.100001, 6.333333)	4/18/2017 10:57:02 AM	6838.277
FractionPlaced	SumOp1	line_31		1/6		4/18/2017 10:57:03 AM	6839.428
ReleaseFraction	NumberedLines	line_31		1/6	(-7.100001, 6.333333)	4/18/2017 10:57:03 AM	6839.428
PressFraction	NumberedLines	line_31		1/6	(-7.100001, 6.333333)	4/18/2017 10:57:05 AM	6841.021
ReleaseFraction	NumberedLines	line_31		1/6	(-2.133334, -0.2666666)	4/18/2017 10:57:06 AM	6842.204
FractionChange	Numerator	line_31		2		4/18/2017 10:57:07 AM	6843.645
PressFraction	NumberedLines	line_31		2/6	(-2.133334, -0.2666666)	4/18/2017 10:57:08 AM	6844.102
FractionPlaced	SumOp2	line_31		2/6		4/18/2017 10:57:09 AM	6845.322
ReleaseFraction	NumberedLines	line_31		2/6	(-2.133334, -0.2666666)	4/18/2017 10:57:09 AM	6845.322
ClickButton	OpenTaskDescription					4/18/2017 10:57:11 AM	6847.872
PressFraction	NumberedLines	line_31		2/6	(-2.133334, -0.2666666)	4/18/2017 10:57:20 AM	6856.733
ReleaseFraction	NumberedLines	line_31		2/6	(-2.133334, -0.2666666)	4/18/2017 10:57:20 AM	6856.879
FractionChange	Numerator	line_31		3		4/18/2017 10:57:23 AM	6859.029
PressFraction	NumberedLines	line_31		3/6	(-2.133334, -0.2666666)	4/18/2017 10:57:23 AM	6859.726
ReleaseFraction	NumberedLines	line_31		3/6	(-2.133334, -0.2666666)	4/18/2017 10:57:23 AM	6859.884
FractionChange	Denominator	line_31		7		4/18/2017 10:57:24 AM	6860.742
FractionChange	Denominator	line_31		8		4/18/2017 10:57:25 AM	6861.036
FractionChange	Denominator	line_31		9		4/18/2017 10:57:25 AM	6861.309
FractionChange	Denominator	line_31		10		4/18/2017 10:57:25 AM	6861.619
FractionChange	Denominator	line_31		11		4/18/2017 10:57:26 AM	6862.007
PressFraction	NumberedLines	line_31		3/11	(-2.133334, -0.2666666)	4/18/2017 10:57:26 AM	6862.584
ReleaseFraction	NumberedLines	line_31		3/11	(-2.133334, -0.2333333)	4/18/2017 10:57:26 AM	6862.719
FractionChange	Denominator	line_31		12		4/18/2017 10:57:27 AM	6863.437
PressFraction	NumberedLines	line_31		3/12	(-2.133334, -0.2333333)	4/18/2017 10:57:27 AM	6863.776
OperationResult	Sum			>		4/18/2017 10:57:28 AM	6864.667
FractionPlaced	SumRes	line_31		3/12		4/18/2017 10:57:28 AM	6864.667
ReleaseFraction	NumberedLines	line_31		3/12	(-2.133334, -0.2333333)	4/18/2017 10:57:28 AM	6864.667
PressFraction	NumberedLines	line_31		3/12	(-2.133334, -0.2333333)	4/18/2017 10:57:30 AM	6866.191
EndStateReached						4/18/2017 10:57:31 AM	6867.668
EndStateReached						4/18/2017 10:57:31 AM	6867.668
EndStateReached						4/18/2017 10:57:31 AM	6867.668
EndStateReached						4/18/2017 10:57:33 AM	6869.193
PopupAfterTaskReflection						4/18/2017 10:57:33 AM	6869.8
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:57:36 AM		4/18/2017 10:57:36 AM	6872.151
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:57:38 AM		4/18/2017 10:57:38 AM	6874.027
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:57:41 AM		4/18/2017 10:57:41 AM	6877.482
ClickButton	Lab					4/18/2017 10:57:41 AM	6877.482
ClickButton	OpenTaskDescription					4/18/2017 10:58:06 AM	6902.354
ClickButton	Lab					4/18/2017 10:58:22 AM	6918.834
Feedback	FeedbackPresented			当添加或减去分数时，答案的分母应与其他分数相同。		4/18/2017 10:58:26 AM	6922.106
ClickButton	OpenTaskDescription					4/18/2017 10:58:28 AM	6924.449
ClickButton	Shape/VRects					4/18/2017 10:58:41 AM	6937.24
FractionGenerated	VRects	vrect_32				4/18/2017 10:58:41 AM	6937.24
PressFraction	VRects	vrect_32		0/0	(0.125, 0)	4/18/2017 10:58:42 AM	6938.852
ReleaseFraction	VRects	vrect_32		0/0	(0.125, 0)	4/18/2017 10:58:43 AM	6939.016
PressFraction	VRects	vrect_32		0/0	(0.125, 0)	4/18/2017 10:58:44 AM	6940.125
ReleaseFraction	VRects	vrect_32		0/0	(0.125, 0)	4/18/2017 10:58:44 AM	6940.29
FractionChange	Denominator	vrect_32		1		4/18/2017 10:58:45 AM	6941.331
FractionChange	Denominator	vrect_32		2		4/18/2017 10:58:45 AM	6941.542
FractionChange	Denominator	vrect_32		3		4/18/2017 10:58:45 AM	6941.752
FractionChange	Denominator	vrect_32		4		4/18/2017 10:58:46 AM	6941.956
FractionChange	Denominator	vrect_32		5		4/18/2017 10:58:46 AM	6942.23
FractionChange	Denominator	vrect_32		6		4/18/2017 10:58:46 AM	6942.439
FractionChange	Denominator	vrect_32		7		4/18/2017 10:58:46 AM	6942.66
FractionChange	Denominator	vrect_32		8		4/18/2017 10:58:46 AM	6942.896
FractionChange	Denominator	vrect_32		9		4/18/2017 10:58:47 AM	6943.1
FractionChange	Denominator	vrect_32		10		4/18/2017 10:58:47 AM	6943.408
FractionChange	Denominator	vrect_32		11		4/18/2017 10:58:47 AM	6943.648
FractionChange	Denominator	vrect_32		12		4/18/2017 10:58:48 AM	6944.167
PressFraction	VRects	vrect_32		0/12	(0.125, 0)	4/18/2017 10:58:52 AM	6947.933
ReleaseFraction	VRects	vrect_32		0/12	(0.125, 0)	4/18/2017 10:58:52 AM	6948.081
FractionChange	Numerator	vrect_32		1		4/18/2017 10:58:53 AM	6948.909
FractionChange	Numerator	vrect_32		2		4/18/2017 10:58:53 AM	6949.197
FractionChange	Numerator	vrect_32		3		4/18/2017 10:58:53 AM	6949.475
FractionChange	Numerator	vrect_32		4		4/18/2017 10:58:53 AM	6949.704
FractionChange	Numerator	vrect_32		5		4/18/2017 10:58:54 AM	6949.968
FractionChange	Numerator	vrect_32		6		4/18/2017 10:58:54 AM	6950.33
FractionChange	Numerator	vrect_32		7		4/18/2017 10:58:54 AM	6950.574
FractionChange	Numerator	vrect_32		8		4/18/2017 10:58:54 AM	6950.825
FractionChange	Numerator	vrect_32		9		4/18/2017 10:58:55 AM	6951.137
PressFraction	VRects	vrect_32		9/12	(0.125, 0)	4/18/2017 10:58:57 AM	6953.75
FractionPlaced	EqOp1	vrect_32		9/12		4/18/2017 10:58:58 AM	6954.765
ReleaseFraction	VRects	vrect_32		9/12	(0.125, 0)	4/18/2017 10:58:58 AM	6954.765
FractionChange	Numerator	vrect_32		8		4/18/2017 10:59:01 AM	6957.417
FractionChange	Numerator	vrect_32		9		4/18/2017 10:59:02 AM	6958.902
FractionChange	Numerator	vrect_32		10		4/18/2017 10:59:03 AM	6959.143
FractionChange	Numerator	vrect_32		11		4/18/2017 10:59:03 AM	6959.453
FractionChange	Numerator	vrect_32		12		4/18/2017 10:59:04 AM	6960.021
PressFraction	VRects	vrect_32		12/12	(0.125, 0)	4/18/2017 10:59:05 AM	6961.292
OperationResult	Equivalence			<		4/18/2017 10:59:06 AM	6962.306
FractionPlaced	EqOp2	vrect_32		12/12		4/18/2017 10:59:06 AM	6962.306
ReleaseFraction	VRects	vrect_32		12/12	(0.125, 0)	4/18/2017 10:59:06 AM	6962.306
PressFraction	VRects	vrect_32		12/12	(0.125, 0)	4/18/2017 10:59:08 AM	6963.963
FractionTrashed	VRects	vrect_32		12/12		4/18/2017 10:59:11 AM	6967.83
ReleaseFraction	VRects	vrect_32		12/12	(-11.76667, 8.033334)	4/18/2017 10:59:11 AM	6967.83
ClickButton	NumberedLines					4/18/2017 10:59:16 AM	6972.386
FractionGenerated	NumberedLines	line_33				4/18/2017 10:59:16 AM	6972.386
FractionChange	Denominator	line_33		1		4/18/2017 10:59:18 AM	6974.707
FractionChange	Denominator	line_33		2		4/18/2017 10:59:19 AM	6975.001
FractionChange	Denominator	line_33		3		4/18/2017 10:59:19 AM	6975.305
FractionChange	Denominator	line_33		4		4/18/2017 10:59:19 AM	6975.632
FractionChange	Denominator	line_33		5		4/18/2017 10:59:20 AM	6976.017
FractionChange	Denominator	line_33		6		4/18/2017 10:59:20 AM	6976.398
FractionChange	Denominator	line_33		7		4/18/2017 10:59:21 AM	6977.04
FractionChange	Denominator	line_33		8		4/18/2017 10:59:21 AM	6977.801
FractionChange	Denominator	line_33		9		4/18/2017 10:59:22 AM	6978.258
PressFraction	NumberedLines	line_33		0/9	(1.3125, 0)	4/18/2017 10:59:23 AM	6979.046
ReleaseFraction	NumberedLines	line_33		0/9	(1.3125, 0)	4/18/2017 10:59:23 AM	6979.201
FractionChange	Numerator	line_33		1		4/18/2017 10:59:24 AM	6980.281
FractionChange	Numerator	line_33		2		4/18/2017 10:59:24 AM	6980.563
FractionChange	Numerator	line_33		3		4/18/2017 10:59:24 AM	6980.814
FractionChange	Numerator	line_33		4		4/18/2017 10:59:25 AM	6981.061
FractionChange	Numerator	line_33		5		4/18/2017 10:59:25 AM	6981.336
FractionChange	Numerator	line_33		6		4/18/2017 10:59:25 AM	6981.668
FractionChange	Numerator	line_33		7		4/18/2017 10:59:26 AM	6982.101
FractionChange	Numerator	line_33		8		4/18/2017 10:59:26 AM	6982.648
FractionChange	Numerator	line_33		9		4/18/2017 10:59:27 AM	6983.069
PressFraction	NumberedLines	line_33		9/9	(1.3125, 0)	4/18/2017 10:59:27 AM	6983.727
OperationResult	Equivalence			<		4/18/2017 10:59:28 AM	6984.363
FractionPlaced	EqOp2	line_33		9/9		4/18/2017 10:59:28 AM	6984.363
ReleaseFraction	NumberedLines	line_33		9/9	(1.3125, 0)	4/18/2017 10:59:28 AM	6984.363
ClickButton	OpenTaskDescription					4/18/2017 10:59:33 AM	6989.005
PressFraction	NumberedLines	line_33		9/9	(1.3125, 0)	4/18/2017 10:59:59 AM	7015.225
ReleaseFraction	NumberedLines	line_33		9/9	(1.3125, 0)	4/18/2017 10:59:59 AM	7015.33
ClickButton	3OperandTab					4/18/2017 11:00:12 AM	7028.611
PressFraction	NumberedLines	line_33		9/9	(1.3125, 0)	4/18/2017 11:00:15 AM	7031.123
FractionPlaced	SumOp1	line_33		9/9		4/18/2017 11:00:17 AM	7033.425
ReleaseFraction	NumberedLines	line_33		9/9	(1.3125, 0)	4/18/2017 11:00:17 AM	7033.425
PressFraction	NumberedLines	line_33		9/9	(1.3125, 0)	4/18/2017 11:00:18 AM	7034.696
ReleaseFraction	NumberedLines	line_33		9/9	(1.3125, 0)	4/18/2017 11:00:18 AM	7034.808
FractionChange	Denominator	line_33		10		4/18/2017 11:00:20 AM	7036.016
FractionChange	Denominator	line_33		11		4/18/2017 11:00:20 AM	7036.403
FractionChange	Denominator	line_33		12		4/18/2017 11:00:20 AM	7036.816
FractionChange	Denominator	line_33		13		4/18/2017 11:00:21 AM	7037.169
FractionChange	Denominator	line_33		14		4/18/2017 11:00:21 AM	7037.504
FractionChange	Denominator	line_33		15		4/18/2017 11:00:22 AM	7038.129
FractionChange	Denominator	line_33		14		4/18/2017 11:00:23 AM	7039.085
FractionChange	Denominator	line_33		13		4/18/2017 11:00:23 AM	7039.303
FractionChange	Denominator	line_33		12		4/18/2017 11:00:23 AM	7039.697
ClickButton	OpenTaskDescription					4/18/2017 11:00:25 AM	7041.651
PressFraction	NumberedLines	line_33		9/12	(1.3125, 0)	4/18/2017 11:00:29 AM	7045.554
FractionPlaced	SumOp2	line_33		9/12		4/18/2017 11:00:30 AM	7046.186
ReleaseFraction	NumberedLines	line_33		9/12	(1.3125, 0)	4/18/2017 11:00:30 AM	7046.186
PressFraction	NumberedLines	line_33		9/12	(1.3125, 0)	4/18/2017 11:00:44 AM	7060.295
ReleaseFraction	NumberedLines	line_33		9/12	(1.3125, 0)	4/18/2017 11:00:44 AM	7060.439
FractionChange	Numerator	line_33		8		4/18/2017 11:00:45 AM	7061.499
FractionChange	Numerator	line_33		7		4/18/2017 11:00:45 AM	7061.847
FractionChange	Numerator	line_33		6		4/18/2017 11:00:46 AM	7062.635
FractionChange	Numerator	line_33		5		4/18/2017 11:00:47 AM	7062.937
FractionChange	Numerator	line_33		4		4/18/2017 11:00:47 AM	7063.546
FractionChange	Numerator	line_33		3		4/18/2017 11:00:48 AM	7064.249
PressFraction	NumberedLines	line_33		3/12	(1.3125, 0)	4/18/2017 11:00:48 AM	7064.833
FractionPlaced	SumOp2	line_33		3/12		4/18/2017 11:00:49 AM	7065.823
ReleaseFraction	NumberedLines	line_33		3/12	(1.3125, 0)	4/18/2017 11:00:49 AM	7065.823
PressFraction	NumberedLines	line_33		3/12	(1.3125, 0)	4/18/2017 11:01:02 AM	7077.971
ReleaseFraction	NumberedLines	line_33		3/12	(1.3125, 0)	4/18/2017 11:01:02 AM	7078.127
FractionChange	Numerator	line_33		4		4/18/2017 11:01:02 AM	7078.829
FractionChange	Numerator	line_33		5		4/18/2017 11:01:03 AM	7079.027
FractionChange	Numerator	line_33		6		4/18/2017 11:01:03 AM	7079.215
FractionChange	Numerator	line_33		7		4/18/2017 11:01:03 AM	7079.43
FractionChange	Numerator	line_33		8		4/18/2017 11:01:03 AM	7079.656
FractionChange	Numerator	line_33		9		4/18/2017 11:01:03 AM	7079.857
FractionChange	Numerator	line_33		10		4/18/2017 11:01:04 AM	7080.095
FractionChange	Numerator	line_33		11		4/18/2017 11:01:04 AM	7080.813
FractionChange	Numerator	line_33		12		4/18/2017 11:01:05 AM	7081.077
PressFraction	NumberedLines	line_33		12/12	(1.3125, 0)	4/18/2017 11:01:05 AM	7081.605
FractionPlaced	SumOp1	line_33		12/12		4/18/2017 11:01:07 AM	7083.11
ReleaseFraction	NumberedLines	line_33		12/12	(1.3125, 0)	4/18/2017 11:01:07 AM	7083.11
PressFraction	NumberedLines	line_33		12/12	(1.3125, 0)	4/18/2017 11:02:11 AM	7147.645
FractionTrashed	NumberedLines	line_33		12/12		4/18/2017 11:02:12 AM	7148.795
ReleaseFraction	NumberedLines	line_33		12/12	(-12.3, 7.866659)	4/18/2017 11:02:12 AM	7148.795
ClickButton	Lab					4/18/2017 11:02:13 AM	7149.684
ClickButton	OpenTaskDescription					4/18/2017 11:08:20 AM	7516.26
