EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		10	1ed0512dd49d521fb4402b4637b0c68441c34533	4/18/2017 9:04:34 AM		4/18/2017 9:04:50 AM	14.3061
ClickButton	NumberedLines					4/18/2017 9:55:12 AM	3036.278
FractionGenerated	NumberedLines	line_1				4/18/2017 9:55:12 AM	3036.278
FractionChange	Denominator	line_1		1		4/18/2017 9:55:36 AM	3060.15
FractionChange	Denominator	line_1		2		4/18/2017 9:55:36 AM	3060.457
FractionChange	Denominator	line_1		3		4/18/2017 9:55:37 AM	3060.791
FractionChange	Denominator	line_1		4		4/18/2017 9:55:37 AM	3061.435
FractionChange	Denominator	line_1		3		4/18/2017 9:55:49 AM	3073.459
PressFraction	NumberedLines	line_1		0/3	(1.3125, 0)	4/18/2017 9:56:15 AM	3099.215
ReleaseFraction	NumberedLines	line_1		0/3	(1.3125, 0)	4/18/2017 9:56:15 AM	3099.364
PressFraction	NumberedLines	line_1		0/3	(1.3125, 0)	4/18/2017 9:56:15 AM	3099.403
ReleaseFraction	NumberedLines	line_1		0/3	(1.3125, 0)	4/18/2017 9:56:15 AM	3099.58
FractionChange	Numerator	line_1		1		4/18/2017 9:56:29 AM	3113.621
FractionChange	Numerator	line_1		2		4/18/2017 9:56:32 AM	3116.475
FractionChange	Numerator	line_1		1		4/18/2017 9:56:41 AM	3124.997
PressFraction	NumberedLines	line_1		1/3	(1.3125, 0)	4/18/2017 9:57:01 AM	3144.982
ReleaseFraction	NumberedLines	line_1		1/3	(-9.354167, 8.299999)	4/18/2017 9:57:05 AM	3149.452
PressFraction	NumberedLines	line_1		1/3	(-9.354167, 8.299999)	4/18/2017 9:57:05 AM	3149.474
ReleaseFraction	NumberedLines	line_1		1/3	(-9.354167, 8.299999)	4/18/2017 9:57:05 AM	3149.492
PressFraction	NumberedLines	line_1		1/3	(-9.354167, 8.299999)	4/18/2017 9:57:06 AM	3149.718
ReleaseFraction	NumberedLines	line_1		1/3	(-9.354167, 8.299999)	4/18/2017 9:57:06 AM	3149.73
PressFraction	NumberedLines	line_1		1/3	(-9.354167, 8.299999)	4/18/2017 9:57:06 AM	3149.746
ReleaseFraction	NumberedLines	line_1		1/3	(-9.354167, 8.299999)	4/18/2017 9:57:06 AM	3149.881
PressFraction	NumberedLines	line_1		1/3	(-9.354167, 8.299999)	4/18/2017 9:57:07 AM	3151.309
ReleaseFraction	NumberedLines	line_1		1/3	(-10.8875, 8.433332)	4/18/2017 9:57:08 AM	3152.129
PressFraction	NumberedLines	line_1		1/3	(-10.8875, 8.433332)	4/18/2017 9:57:09 AM	3153.566
FractionTrashed	NumberedLines	line_1		1/3		4/18/2017 9:57:10 AM	3154.422
ReleaseFraction	NumberedLines	line_1		1/3	(-10.1, 9.266666)	4/18/2017 9:57:10 AM	3154.422
ClickButton	Shape/VRects					4/18/2017 9:57:37 AM	3180.798
FractionGenerated	VRects	vrect_2				4/18/2017 9:57:37 AM	3180.798
FractionChange	Denominator	vrect_2		1		4/18/2017 9:57:53 AM	3196.949
FractionChange	Denominator	vrect_2		2		4/18/2017 9:57:53 AM	3197.169
FractionChange	Denominator	vrect_2		3		4/18/2017 9:57:53 AM	3197.396
FractionChange	Denominator	vrect_2		4		4/18/2017 9:57:53 AM	3197.588
PressFraction	VRects	vrect_2		0/4	(2.125, 0)	4/18/2017 9:58:02 AM	3206.444
ReleaseFraction	VRects	vrect_2		0/4	(2.125, 0)	4/18/2017 9:58:02 AM	3206.561
FractionChange	Numerator	vrect_2		1		4/18/2017 9:58:09 AM	3212.782
FractionChange	Numerator	vrect_2		2		4/18/2017 9:58:09 AM	3213.37
EndStateReached						4/18/2017 9:58:12 AM	3216.373
FractionChange	Numerator	vrect_2		3		4/18/2017 9:58:31 AM	3235.447
FractionChange	Numerator	vrect_2		4		4/18/2017 9:58:32 AM	3235.886
FractionChange	Numerator	vrect_2		3		4/18/2017 9:58:58 AM	3262.665
FractionChange	Numerator	vrect_2		2		4/18/2017 9:58:59 AM	3263.115
PressFraction	VRects	vrect_2		2/4	(2.125, 0)	4/18/2017 9:59:01 AM	3265.118
EndStateReached						4/18/2017 9:59:02 AM	3266.116
EndStateReached						4/18/2017 9:59:04 AM	3268.119
PressFraction	VRects	vrect_2		2/4	(-10.23333, 9.966667)	4/18/2017 9:59:08 AM	3271.88
FractionTrashed	VRects	vrect_2		2/4		4/18/2017 9:59:09 AM	3273.358
ReleaseFraction	VRects	vrect_2		2/4	(-12.1, 8.3)	4/18/2017 9:59:09 AM	3273.358
EndStateReached						4/18/2017 9:59:11 AM	3274.886
EndStateReached						4/18/2017 9:59:12 AM	3276.359
EndStateReached						4/18/2017 9:59:12 AM	3276.359
ClickButton	Set/Hearts					4/18/2017 9:59:28 AM	3291.782
FractionGenerated	HeartSets	heartset_3				4/18/2017 9:59:28 AM	3291.782
PressFraction	HeartSets	heartset_3		0/0	(0.28125, 0)	4/18/2017 9:59:35 AM	3299.085
ReleaseFraction	HeartSets	heartset_3		0/0	(0.28125, 0)	4/18/2017 9:59:35 AM	3299.193
PressFraction	HeartSets	heartset_3		0/0	(0.28125, 0)	4/18/2017 9:59:36 AM	3299.752
ReleaseFraction	HeartSets	heartset_3		0/0	(0.28125, 0)	4/18/2017 9:59:36 AM	3299.865
FractionChange	Denominator	heartset_3		1		4/18/2017 9:59:43 AM	3306.764
FractionChange	Denominator	heartset_3		2		4/18/2017 9:59:45 AM	3309.649
FractionChange	Denominator	heartset_3		3		4/18/2017 9:59:46 AM	3309.869
FractionChange	Denominator	heartset_3		4		4/18/2017 9:59:46 AM	3310.118
FractionChange	Denominator	heartset_3		5		4/18/2017 9:59:47 AM	3310.859
PressFraction	HeartSets	heartset_3		0/5	(0.28125, 0)	4/18/2017 9:59:48 AM	3312.592
ReleaseFraction	HeartSets	heartset_3		0/5	(0.2479167, -0.0333333)	4/18/2017 9:59:49 AM	3312.702
FractionChange	Numerator	heartset_3		1		4/18/2017 9:59:52 AM	3315.763
FractionChange	Numerator	heartset_3		2		4/18/2017 9:59:53 AM	3317.154
PressFraction	HeartSets	heartset_3		2/5	(0.2479167, -0.0333333)	4/18/2017 10:00:13 AM	3337.368
FractionTrashed	HeartSets	heartset_3		2/5		4/18/2017 10:00:17 AM	3340.707
ReleaseFraction	HeartSets	heartset_3		2/5	(-11.26667, 8.366667)	4/18/2017 10:00:17 AM	3340.707
ClickButton	LiquidMeasures					4/18/2017 10:00:24 AM	3348.512
FractionGenerated	LiquidMeasures	liquid_4				4/18/2017 10:00:24 AM	3348.512
FractionChange	Denominator	liquid_4		1		4/18/2017 10:00:36 AM	3360.235
FractionChange	Denominator	liquid_4		2		4/18/2017 10:00:39 AM	3363.174
FractionChange	Denominator	liquid_4		3		4/18/2017 10:00:40 AM	3364.296
FractionChange	Denominator	liquid_4		4		4/18/2017 10:00:40 AM	3364.512
FractionChange	Denominator	liquid_4		5		4/18/2017 10:00:41 AM	3364.704
FractionChange	Denominator	liquid_4		4		4/18/2017 10:00:42 AM	3365.87
PressFraction	LiquidMeasures	liquid_4		0/4	(0.9375, -1)	4/18/2017 10:00:46 AM	3370.199
ReleaseFraction	LiquidMeasures	liquid_4		0/4	(0.9375, -1)	4/18/2017 10:00:46 AM	3370.311
FractionChange	Numerator	liquid_4		1		4/18/2017 10:00:48 AM	3372.289
FractionChange	Numerator	liquid_4		2		4/18/2017 10:00:49 AM	3373.206
FractionChange	Numerator	liquid_4		3		4/18/2017 10:00:51 AM	3375.564
EndStateReached						4/18/2017 10:00:52 AM	3376.208
FractionChange	Numerator	liquid_4		2		4/18/2017 10:01:00 AM	3383.943
EndStateReached						4/18/2017 10:01:03 AM	3386.947
FractionChange	Numerator	liquid_4		3		4/18/2017 10:01:13 AM	3397.423
ClickButton	Lab					4/18/2017 10:01:18 AM	3401.813
PressFraction	LiquidMeasures	liquid_4		3/4	(0.9375, -1)	4/18/2017 10:01:42 AM	3426.282
ReleaseFraction	LiquidMeasures	liquid_4		3/4	(0.9375, -1)	4/18/2017 10:01:42 AM	3426.401
FractionChange	Numerator	liquid_4		2		4/18/2017 10:01:43 AM	3427.576
EndStateReached						4/18/2017 10:01:46 AM	3430.578
FractionChange	Numerator	liquid_4		3		4/18/2017 10:01:50 AM	3433.932
PressFraction	LiquidMeasures	liquid_4		3/4	(0.9375, -1)	4/18/2017 10:01:54 AM	3438.511
FractionPlaced	EqOp1	liquid_4		3/4		4/18/2017 10:01:55 AM	3439.648
ReleaseFraction	LiquidMeasures	liquid_4		3/4	(0.9375, -1)	4/18/2017 10:01:55 AM	3439.648
FractionChange	Numerator	liquid_4		2		4/18/2017 10:02:06 AM	3450.607
FractionChange	Numerator	liquid_4		1		4/18/2017 10:02:07 AM	3451.009
FractionChange	Numerator	liquid_4		0		4/18/2017 10:02:07 AM	3451.368
FractionChange	Numerator	liquid_4		1		4/18/2017 10:02:09 AM	3452.744
EndStateReached						4/18/2017 10:02:09 AM	3453.61
PressFraction	LiquidMeasures	liquid_4		1/4	(0.9375, -1)	4/18/2017 10:02:14 AM	3458.065
OperationResult	Equivalence			>		4/18/2017 10:02:15 AM	3459.029
FractionPlaced	EqOp2	liquid_4		1/4		4/18/2017 10:02:15 AM	3459.029
ReleaseFraction	LiquidMeasures	liquid_4		1/4	(0.9375, -1)	4/18/2017 10:02:15 AM	3459.029
ClickButton	3OperandTab					4/18/2017 10:02:36 AM	3480.174
PressFraction	LiquidMeasures	liquid_4		1/4	(0.9375, -1)	4/18/2017 10:02:45 AM	3488.845
FractionPlaced	SumOp1	liquid_4		1/4		4/18/2017 10:02:46 AM	3490.065
ReleaseFraction	LiquidMeasures	liquid_4		1/4	(0.9375, -1)	4/18/2017 10:02:46 AM	3490.065
PressFraction	LiquidMeasures	liquid_4		1/4	(0.9375, -1)	4/18/2017 10:02:54 AM	3497.753
ReleaseFraction	LiquidMeasures	liquid_4		1/4	(0.9375, -1)	4/18/2017 10:02:54 AM	3497.859
FractionChange	Denominator	liquid_4		5		4/18/2017 10:02:55 AM	3499.004
FractionChange	Denominator	liquid_4		6		4/18/2017 10:02:55 AM	3499.246
FractionChange	Denominator	liquid_4		7		4/18/2017 10:02:55 AM	3499.499
FractionChange	Denominator	liquid_4		6		4/18/2017 10:02:57 AM	3501.114
PressFraction	LiquidMeasures	liquid_4		1/6	(0.9375, -1)	4/18/2017 10:03:03 AM	3506.779
ReleaseFraction	LiquidMeasures	liquid_4		1/6	(-2.5625, -0.9333334)	4/18/2017 10:03:08 AM	3511.829
PressFraction	LiquidMeasures	liquid_4		1/6	(-2.5625, -0.9333334)	4/18/2017 10:03:09 AM	3512.897
ReleaseFraction	LiquidMeasures	liquid_4		1/6	(-1.2625, -1.3)	4/18/2017 10:03:09 AM	3513.322
FractionChange	Denominator	liquid_4		7		4/18/2017 10:03:15 AM	3519.487
FractionChange	Denominator	liquid_4		8		4/18/2017 10:03:16 AM	3519.729
FractionChange	Denominator	liquid_4		7		4/18/2017 10:03:22 AM	3525.712
FractionChange	Denominator	liquid_4		6		4/18/2017 10:03:22 AM	3526.096
PressFraction	LiquidMeasures	liquid_4		1/6	(-1.2625, -1.3)	4/18/2017 10:03:22 AM	3526.659
FractionPlaced	SumOp2	liquid_4		1/6		4/18/2017 10:03:23 AM	3527.602
ReleaseFraction	LiquidMeasures	liquid_4		1/6	(-1.2625, -1.3)	4/18/2017 10:03:23 AM	3527.602
FractionChange	Denominator	liquid_4		7		4/18/2017 10:03:25 AM	3529.02
FractionChange	Denominator	liquid_4		8		4/18/2017 10:03:25 AM	3529.315
PressFraction	LiquidMeasures	liquid_4		1/8	(-1.2625, -1.3)	4/18/2017 10:03:27 AM	3531.08
OperationResult	Sum			>		4/18/2017 10:03:28 AM	3532.013
FractionPlaced	SumRes	liquid_4		1/8		4/18/2017 10:03:28 AM	3532.013
ReleaseFraction	LiquidMeasures	liquid_4		1/8	(-1.2625, -1.3)	4/18/2017 10:03:28 AM	3532.013
OperationResult	Substraction			<		4/18/2017 10:03:36 AM	3540.264
ClickButton	 OperationSwitchMinus					4/18/2017 10:03:36 AM	3540.264
ClickButton	Lab					4/18/2017 10:03:59 AM	3562.995
PressFraction	LiquidMeasures	liquid_4		1/8	(-1.2625, -1.3)	4/18/2017 10:04:13 AM	3577.406
FractionTrashed	LiquidMeasures	liquid_4		1/8		4/18/2017 10:04:15 AM	3578.988
ReleaseFraction	LiquidMeasures	liquid_4		1/8	(-12.93333, 8.6)	4/18/2017 10:04:15 AM	3578.988
ClickButton	OpenTaskDescription					4/18/2017 10:04:35 AM	3599.01
ClickButton	OpenTaskDescription					4/18/2017 10:18:00 AM	4404.045
ClickButton	NumberedLines					4/18/2017 10:18:31 AM	4435.13
FractionGenerated	NumberedLines	line_5				4/18/2017 10:18:31 AM	4435.13
FractionChange	Denominator	line_5		1		4/18/2017 10:18:35 AM	4438.673
FractionChange	Denominator	line_5		2		4/18/2017 10:18:36 AM	4440.246
FractionChange	Denominator	line_5		3		4/18/2017 10:18:36 AM	4440.296
FractionChange	Denominator	line_5		2		4/18/2017 10:18:43 AM	4446.705
PressFraction	NumberedLines	line_5		0/2	(2.3125, 0)	4/18/2017 10:18:45 AM	4449.417
ReleaseFraction	NumberedLines	line_5		0/2	(2.3125, 0)	4/18/2017 10:18:45 AM	4449.482
PressFraction	NumberedLines	line_5		0/2	(2.3125, 0)	4/18/2017 10:18:47 AM	4450.776
ReleaseFraction	NumberedLines	line_5		0/2	(2.279167, -0.0333333)	4/18/2017 10:18:47 AM	4450.894
PressFraction	NumberedLines	line_5		0/2	(2.279167, -0.0333333)	4/18/2017 10:18:47 AM	4451.415
ReleaseFraction	NumberedLines	line_5		0/2	(2.279167, -0.0333333)	4/18/2017 10:18:47 AM	4451.53
PressFraction	NumberedLines	line_5		0/2	(2.279167, -0.0333333)	4/18/2017 10:18:49 AM	4453.426
ReleaseFraction	NumberedLines	line_5		0/2	(2.279167, -0.0666666)	4/18/2017 10:18:49 AM	4453.536
FractionChange	Denominator	line_5		3		4/18/2017 10:18:53 AM	4457.546
PressFraction	NumberedLines	line_5		0/3	(2.279167, -0.0666666)	4/18/2017 10:19:03 AM	4467.545
ReleaseFraction	NumberedLines	line_5		0/3	(2.279167, -0.0666666)	4/18/2017 10:19:03 AM	4467.628
FractionChange	Numerator	line_5		1		4/18/2017 10:19:04 AM	4468.655
FractionChange	Numerator	line_5		2		4/18/2017 10:19:05 AM	4469.564
ClickButton	OpenTaskDescription					4/18/2017 10:19:18 AM	4482.334
PressFraction	NumberedLines	line_5		2/3	(2.279167, -0.0666666)	4/18/2017 10:19:59 AM	4523.024
ReleaseFraction	NumberedLines	line_5		2/3	(2.6125, 0.1000001)	4/18/2017 10:19:59 AM	4523.169
FractionChange	Numerator	line_5		3		4/18/2017 10:20:00 AM	4524.311
PressFraction	NumberedLines	line_5		3/3	(2.6125, 0.1000001)	4/18/2017 10:20:02 AM	4526.321
ReleaseFraction	NumberedLines	line_5		3/3	(2.6125, 0.1000001)	4/18/2017 10:20:02 AM	4526.43
FractionChange	Denominator	line_5		2		4/18/2017 10:20:04 AM	4527.732
FractionChange	Denominator	line_5		3		4/18/2017 10:20:05 AM	4528.725
FractionChange	Denominator	line_5		4		4/18/2017 10:20:05 AM	4529.498
PressFraction	NumberedLines	line_5		3/4	(2.6125, 0.1000001)	4/18/2017 10:20:16 AM	4540.241
ReleaseFraction	NumberedLines	line_5		3/4	(-3.2875, 1.666667)	4/18/2017 10:20:19 AM	4543.248
PressFraction	NumberedLines	line_5		3/4	(-3.2875, 1.666667)	4/18/2017 10:20:19 AM	4543.413
ReleaseFraction	NumberedLines	line_5		3/4	(-3.2875, 1.666667)	4/18/2017 10:20:19 AM	4543.508
PressFraction	NumberedLines	line_5		3/4	(-3.2875, 1.666667)	4/18/2017 10:20:21 AM	4545.346
ReleaseFraction	NumberedLines	line_5		3/4	(-1.5875, 0.7333335)	4/18/2017 10:20:22 AM	4546.052
FractionChange	Denominator	line_5		5		4/18/2017 10:20:24 AM	4547.946
PressFraction	NumberedLines	line_5		3/5	(-1.5875, 0.7333335)	4/18/2017 10:20:25 AM	4549.63
ReleaseFraction	NumberedLines	line_5		3/5	(-1.5875, 0.7333335)	4/18/2017 10:20:26 AM	4549.79
FractionChange	Numerator	line_5		2		4/18/2017 10:20:32 AM	4555.882
FractionChange	Numerator	line_5		1		4/18/2017 10:20:32 AM	4556.291
FractionChange	Numerator	line_5		2		4/18/2017 10:20:33 AM	4557.068
PressFraction	NumberedLines	line_5		2/5	(-1.5875, 0.7333335)	4/18/2017 10:20:34 AM	4557.672
ReleaseFraction	NumberedLines	line_5		2/5	(-1.5875, 0.7333335)	4/18/2017 10:20:34 AM	4557.811
FractionChange	Denominator	line_5		4		4/18/2017 10:20:35 AM	4558.843
FractionChange	Denominator	line_5		3		4/18/2017 10:20:35 AM	4559.256
FractionChange	Denominator	line_5		2		4/18/2017 10:20:36 AM	4559.764
FractionChange	Denominator	line_5		1		4/18/2017 10:20:36 AM	4560.437
EndStateReached						4/18/2017 10:20:38 AM	4561.845
TaskChange_warningMessage	ClickForward			1		4/18/2017 10:20:43 AM	4567.401
TaskReset						4/18/2017 10:20:48 AM	4572.166
ClickButton	NumberedLines					4/18/2017 10:20:50 AM	4574.558
FractionGenerated	NumberedLines	line_6				4/18/2017 10:20:50 AM	4574.558
PressFraction	NumberedLines	line_6		0/0	(1.3125, 1)	4/18/2017 10:20:52 AM	4576.04
ReleaseFraction	NumberedLines	line_6		0/0	(1.3125, 1)	4/18/2017 10:20:52 AM	4576.158
FractionChange	Denominator	line_6		1		4/18/2017 10:20:54 AM	4577.769
PressFraction	NumberedLines	line_6		0/1	(1.3125, 1)	4/18/2017 10:20:54 AM	4578.381
ReleaseFraction	NumberedLines	line_6		0/1	(1.3125, 1)	4/18/2017 10:20:54 AM	4578.486
FractionChange	Numerator	line_6		0		4/18/2017 10:20:55 AM	4579.585
FractionChange	Numerator	line_6		1		4/18/2017 10:20:56 AM	4580.049
FractionChange	Numerator	line_6		2		4/18/2017 10:20:57 AM	4580.789
PressFraction	NumberedLines	line_6		2/1	(1.3125, 1)	4/18/2017 10:21:07 AM	4591.215
ReleaseFraction	NumberedLines	line_6		2/1	(-4.020834, 0.5333333)	4/18/2017 10:21:08 AM	4592.015
PressFraction	NumberedLines	line_6		2/1	(-4.020834, 0.5333333)	4/18/2017 10:21:09 AM	4593.565
ReleaseFraction	NumberedLines	line_6		2/1	(-0.8875002, -0.1333333)	4/18/2017 10:21:10 AM	4593.959
ClickButton	LiquidMeasures					4/18/2017 10:21:23 AM	4606.794
FractionGenerated	LiquidMeasures	liquid_7				4/18/2017 10:21:23 AM	4606.794
PressFraction	LiquidMeasures	liquid_7		0/0	(-0.0625, 0)	4/18/2017 10:21:32 AM	4616.474
FractionTrashed	LiquidMeasures	liquid_7		0/0		4/18/2017 10:21:33 AM	4617.536
ReleaseFraction	LiquidMeasures	liquid_7		0/0	(-8.533334, 8.066667)	4/18/2017 10:21:33 AM	4617.536
PressFraction	NumberedLines	line_6		2/1	(-0.8875002, -0.1333333)	4/18/2017 10:21:35 AM	4618.81
FractionTrashed	NumberedLines	line_6		2/1		4/18/2017 10:21:36 AM	4619.697
ReleaseFraction	NumberedLines	line_6		2/1	(-9.700001, 9.666666)	4/18/2017 10:21:36 AM	4619.697
ClickButton	NumberedLines					4/18/2017 10:22:16 AM	4660.075
FractionGenerated	NumberedLines	line_8				4/18/2017 10:22:16 AM	4660.075
FractionChange	Denominator	line_8		1		4/18/2017 10:22:19 AM	4663.198
PressFraction	NumberedLines	line_8		0/1	(1.3125, 1)	4/18/2017 10:22:20 AM	4663.765
ReleaseFraction	NumberedLines	line_8		0/1	(1.3125, 1)	4/18/2017 10:22:20 AM	4663.866
FractionChange	Numerator	line_8		1		4/18/2017 10:22:20 AM	4664.647
FractionChange	Numerator	line_8		2		4/18/2017 10:22:21 AM	4664.854
ClickButton	OpenTaskDescription					4/18/2017 10:22:22 AM	4666.338
ClickButton	OpenTaskDescription					4/18/2017 10:22:27 AM	4671.386
PressFraction	NumberedLines	line_8		2/1	(1.3125, 1)	4/18/2017 10:22:30 AM	4674.503
ReleaseFraction	NumberedLines	line_8		2/1	(1.3125, 1)	4/18/2017 10:22:30 AM	4674.653
ClickButton	Set/Moons					4/18/2017 10:22:35 AM	4678.85
FractionGenerated	MoonSets	moonset_9				4/18/2017 10:22:35 AM	4678.85
PressFraction	MoonSets	moonset_9		0/0	(-0.71875, 0)	4/18/2017 10:22:39 AM	4682.839
FractionTrashed	MoonSets	moonset_9		0/0		4/18/2017 10:22:39 AM	4683.624
ReleaseFraction	MoonSets	moonset_9		0/0	(-11.8, 7.2)	4/18/2017 10:22:39 AM	4683.624
PressFraction	NumberedLines	line_8		2/1	(1.3125, 1)	4/18/2017 10:22:42 AM	4686.469
FractionTrashed	NumberedLines	line_8		2/1		4/18/2017 10:22:43 AM	4687.147
ReleaseFraction	NumberedLines	line_8		2/1	(-9.5, 8.4)	4/18/2017 10:22:43 AM	4687.147
ClickButton	LiquidMeasures					4/18/2017 10:22:46 AM	4690.438
FractionGenerated	LiquidMeasures	liquid_10				4/18/2017 10:22:46 AM	4690.438
FractionChange	Denominator	liquid_10		1		4/18/2017 10:22:52 AM	4696.07
FractionChange	Denominator	liquid_10		2		4/18/2017 10:22:52 AM	4696.526
FractionChange	Denominator	liquid_10		3		4/18/2017 10:22:53 AM	4696.873
FractionChange	Denominator	liquid_10		4		4/18/2017 10:22:53 AM	4697.188
PressFraction	LiquidMeasures	liquid_10		0/4	(-0.0625, 0)	4/18/2017 10:22:54 AM	4698.206
ReleaseFraction	LiquidMeasures	liquid_10		0/4	(-0.0625, 0)	4/18/2017 10:22:54 AM	4698.329
FractionChange	Numerator	liquid_10		1		4/18/2017 10:22:55 AM	4699.353
FractionChange	Numerator	liquid_10		2		4/18/2017 10:22:56 AM	4699.668
ClickButton	OpenTaskDescription					4/18/2017 10:22:57 AM	4701.036
EndStateReached						4/18/2017 10:22:59 AM	4702.673
EndStateReached						4/18/2017 10:23:00 AM	4704.041
PopupAfterTaskReflection						4/18/2017 10:24:12 AM	4775.796
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:24:17 AM		4/18/2017 10:24:17 AM	4781.161
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 10:24:33 AM		4/18/2017 10:24:33 AM	4797.125
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:24:34 AM		4/18/2017 10:24:34 AM	4798.334
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:26:04 AM		4/18/2017 10:26:04 AM	4888.026
ClickButton	NumberedLines					4/18/2017 10:28:07 AM	5010.947
FractionGenerated	NumberedLines	line_11				4/18/2017 10:28:07 AM	5010.947
PressFraction	NumberedLines	line_11		0/0	(0.3125, 0)	4/18/2017 10:28:10 AM	5014.131
FractionTrashed	NumberedLines	line_11		0/0		4/18/2017 10:28:11 AM	5014.798
ReleaseFraction	NumberedLines	line_11		0/0	(-11.23333, 9.700001)	4/18/2017 10:28:11 AM	5014.798
ClickButton	LiquidMeasures					4/18/2017 10:28:14 AM	5018.54
FractionGenerated	LiquidMeasures	liquid_12				4/18/2017 10:28:14 AM	5018.54
FractionChange	Denominator	liquid_12		1		4/18/2017 10:28:21 AM	5025.263
FractionChange	Denominator	liquid_12		2		4/18/2017 10:28:21 AM	5025.517
FractionChange	Denominator	liquid_12		3		4/18/2017 10:28:22 AM	5025.754
FractionChange	Denominator	liquid_12		4		4/18/2017 10:28:22 AM	5025.968
FractionChange	Denominator	liquid_12		5		4/18/2017 10:28:22 AM	5026.188
FractionChange	Denominator	liquid_12		6		4/18/2017 10:28:22 AM	5026.41
FractionChange	Denominator	liquid_12		7		4/18/2017 10:28:22 AM	5026.614
FractionChange	Denominator	liquid_12		8		4/18/2017 10:28:23 AM	5026.86
FractionChange	Denominator	liquid_12		9		4/18/2017 10:28:23 AM	5027.096
FractionChange	Denominator	liquid_12		10		4/18/2017 10:28:23 AM	5027.339
FractionChange	Denominator	liquid_12		11		4/18/2017 10:28:23 AM	5027.589
FractionChange	Denominator	liquid_12		12		4/18/2017 10:28:24 AM	5027.829
FractionChange	Denominator	liquid_12		13		4/18/2017 10:28:24 AM	5028.102
FractionChange	Denominator	liquid_12		14		4/18/2017 10:28:24 AM	5028.347
FractionChange	Denominator	liquid_12		15		4/18/2017 10:28:25 AM	5028.652
FractionChange	Denominator	liquid_12		16		4/18/2017 10:28:25 AM	5028.882
FractionChange	Denominator	liquid_12		17		4/18/2017 10:28:25 AM	5029.423
FractionChange	Denominator	liquid_12		18		4/18/2017 10:28:26 AM	5030.093
PressFraction	LiquidMeasures	liquid_12		0/18	(1.9375, 0)	4/18/2017 10:28:32 AM	5036.43
ReleaseFraction	LiquidMeasures	liquid_12		0/18	(1.9375, 0)	4/18/2017 10:28:32 AM	5036.544
FractionChange	Numerator	liquid_12		1		4/18/2017 10:28:35 AM	5038.699
FractionChange	Numerator	liquid_12		2		4/18/2017 10:28:35 AM	5039.372
FractionChange	Numerator	liquid_12		3		4/18/2017 10:28:36 AM	5039.961
ClickButton	OpenTaskDescription					4/18/2017 10:28:37 AM	5041.393
EndStateReached						4/18/2017 10:28:39 AM	5042.963
EndStateReached						4/18/2017 10:28:40 AM	5044.396
ClickButton	OpenTaskDescription					4/18/2017 10:29:15 AM	5079.052
EndStateReached						4/18/2017 10:29:18 AM	5082.054
ClickButton	OpenTaskDescription					4/18/2017 10:29:54 AM	5118.627
EndStateReached						4/18/2017 10:29:57 AM	5121.63
ClickButton	OpenTaskDescription					4/18/2017 10:30:13 AM	5137.165
EndStateReached						4/18/2017 10:30:16 AM	5140.168
PopupAfterTaskReflection						4/18/2017 10:30:39 AM	5163.552
PressFraction	LiquidMeasures	liquid_12		3/18	(1.9375, 0)	4/18/2017 10:31:43 AM	5227.422
ReleaseFraction	LiquidMeasures	liquid_12		3/18	(1.9375, 0)	4/18/2017 10:31:43 AM	5227.511
ClickButton	Set/Moons					4/18/2017 10:31:43 AM	5227.511
FractionGenerated	MoonSets	moonset_13				4/18/2017 10:31:43 AM	5227.511
EndStateReached						4/18/2017 10:31:46 AM	5230.425
EndStateReached						4/18/2017 10:31:46 AM	5230.517
EndStateReached						4/18/2017 10:31:46 AM	5230.517
EndStateReached						4/18/2017 10:31:46 AM	5230.517
PressFraction	MoonSets	moonset_13		0/0	(0.28125, -1)	4/18/2017 10:31:50 AM	5234.119
ReleaseFraction	MoonSets	moonset_13		0/0	(-8.652084, 3.8)	4/18/2017 10:31:51 AM	5234.996
FractionChange	Denominator	moonset_13		1		4/18/2017 10:31:51 AM	5234.996
PressFraction	LiquidMeasures	liquid_12		3/18	(1.9375, 0)	4/18/2017 10:31:52 AM	5235.657
EndStateReached						4/18/2017 10:31:53 AM	5237.121
EndStateReached						4/18/2017 10:31:54 AM	5238
EndStateReached						4/18/2017 10:31:54 AM	5238
EndStateReached						4/18/2017 10:31:55 AM	5238.662
PopupAfterTaskReflection						4/18/2017 10:32:28 AM	5272.143
PressFraction	LiquidMeasures	liquid_12		3/18	(-12.16667, 7.6)	4/18/2017 10:32:39 AM	5283.105
ReleaseFraction	LiquidMeasures	liquid_12		3/18	(4.766666, 6.666667)	4/18/2017 10:32:41 AM	5284.716
EndStateReached						4/18/2017 10:32:42 AM	5286.108
EndStateReached						4/18/2017 10:32:44 AM	5287.717
PressFraction	MoonSets	moonset_13		0/1	(-8.652084, 3.8)	4/18/2017 10:32:46 AM	5290.093
ReleaseFraction	MoonSets	moonset_13		0/1	(-7.252084, 3.8)	4/18/2017 10:32:47 AM	5290.714
PressFraction	MoonSets	moonset_13		0/1	(-7.252084, 3.8)	4/18/2017 10:32:47 AM	5291.53
FractionTrashed	MoonSets	moonset_13		0/1		4/18/2017 10:32:48 AM	5292.298
ReleaseFraction	MoonSets	moonset_13		0/1	(-10.33333, 8.066667)	4/18/2017 10:32:48 AM	5292.298
EndStateReached						4/18/2017 10:32:49 AM	5293.097
EndStateReached						4/18/2017 10:32:50 AM	5293.715
EndStateReached						4/18/2017 10:32:50 AM	5294.533
EndStateReached						4/18/2017 10:32:51 AM	5295.298
EndStateReached						4/18/2017 10:32:51 AM	5295.298
PopupAfterTaskReflection						4/18/2017 10:32:54 AM	5297.956
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:32:57 AM		4/18/2017 10:32:57 AM	5300.82
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:32:59 AM		4/18/2017 10:32:59 AM	5302.798
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:33:05 AM		4/18/2017 10:33:05 AM	5308.773
ClickButton	LiquidMeasures					4/18/2017 10:34:51 AM	5415.208
FractionGenerated	LiquidMeasures	liquid_14				4/18/2017 10:34:51 AM	5415.208
FractionChange	Denominator	liquid_14		1		4/18/2017 10:34:54 AM	5418.079
FractionChange	Denominator	liquid_14		2		4/18/2017 10:34:54 AM	5418.294
FractionChange	Denominator	liquid_14		3		4/18/2017 10:34:54 AM	5418.483
FractionChange	Denominator	liquid_14		4		4/18/2017 10:34:55 AM	5418.666
FractionChange	Denominator	liquid_14		5		4/18/2017 10:34:55 AM	5418.858
FractionChange	Denominator	liquid_14		6		4/18/2017 10:34:55 AM	5419.075
FractionChange	Denominator	liquid_14		7		4/18/2017 10:34:55 AM	5419.287
FractionChange	Denominator	liquid_14		8		4/18/2017 10:34:55 AM	5419.491
FractionChange	Denominator	liquid_14		9		4/18/2017 10:34:56 AM	5420.049
FractionChange	Denominator	liquid_14		10		4/18/2017 10:34:56 AM	5420.259
FractionChange	Denominator	liquid_14		11		4/18/2017 10:34:56 AM	5420.5
FractionChange	Denominator	liquid_14		12		4/18/2017 10:34:57 AM	5421.017
PressFraction	LiquidMeasures	liquid_14		0/12	(0.9375, 0)	4/18/2017 10:34:58 AM	5421.743
ReleaseFraction	LiquidMeasures	liquid_14		0/12	(0.9375, 0)	4/18/2017 10:34:58 AM	5421.868
FractionChange	Numerator	liquid_14		1		4/18/2017 10:34:59 AM	5422.81
FractionChange	Numerator	liquid_14		2		4/18/2017 10:34:59 AM	5422.993
FractionChange	Numerator	liquid_14		3		4/18/2017 10:34:59 AM	5423.191
FractionChange	Numerator	liquid_14		4		4/18/2017 10:34:59 AM	5423.391
FractionChange	Numerator	liquid_14		5		4/18/2017 10:34:59 AM	5423.596
FractionChange	Numerator	liquid_14		6		4/18/2017 10:35:00 AM	5423.803
FractionChange	Numerator	liquid_14		7		4/18/2017 10:35:00 AM	5424.018
FractionChange	Numerator	liquid_14		8		4/18/2017 10:35:00 AM	5424.507
FractionChange	Numerator	liquid_14		9		4/18/2017 10:35:01 AM	5425.013
ClickButton	OpenTaskDescription					4/18/2017 10:35:02 AM	5426.042
EndStateReached						4/18/2017 10:35:04 AM	5428.017
EndStateReached						4/18/2017 10:35:05 AM	5429.042
PopupAfterTaskReflection						4/18/2017 10:35:06 AM	5429.778
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:35:08 AM		4/18/2017 10:35:08 AM	5431.863
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:35:11 AM		4/18/2017 10:35:11 AM	5435.527
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:35:12 AM		4/18/2017 10:35:12 AM	5436.289
ClickButton	NumberedLines					4/18/2017 10:35:59 AM	5483.368
FractionGenerated	NumberedLines	line_15				4/18/2017 10:35:59 AM	5483.368
PressFraction	NumberedLines	line_15		0/0	(1.3125, -1)	4/18/2017 10:36:02 AM	5486.187
FractionTrashed	NumberedLines	line_15		0/0		4/18/2017 10:36:03 AM	5487.25
ReleaseFraction	NumberedLines	line_15		0/0	(-11.93333, 8.333333)	4/18/2017 10:36:03 AM	5487.25
ClickButton	OpenTaskDescription					4/18/2017 10:36:04 AM	5488.297
ClickButton	Lab					4/18/2017 10:36:57 AM	5541.35
ClickButton	LiquidMeasures					4/18/2017 10:37:00 AM	5544.048
FractionGenerated	LiquidMeasures	liquid_16				4/18/2017 10:37:00 AM	5544.048
FractionChange	Denominator	liquid_16		1		4/18/2017 10:37:03 AM	5546.931
FractionChange	Denominator	liquid_16		2		4/18/2017 10:37:03 AM	5547.168
FractionChange	Denominator	liquid_16		3		4/18/2017 10:37:04 AM	5547.635
PressFraction	LiquidMeasures	liquid_16		0/3	(0.9375, 1)	4/18/2017 10:37:04 AM	5548.115
ReleaseFraction	LiquidMeasures	liquid_16		0/3	(0.9375, 1)	4/18/2017 10:37:04 AM	5548.217
FractionChange	Numerator	liquid_16		1		4/18/2017 10:37:05 AM	5549.393
FractionChange	Numerator	liquid_16		2		4/18/2017 10:37:05 AM	5549.606
FractionChange	Numerator	liquid_16		3		4/18/2017 10:37:06 AM	5549.842
FractionChange	Numerator	liquid_16		4		4/18/2017 10:37:06 AM	5550.121
ClickButton	OpenTaskDescription					4/18/2017 10:37:09 AM	5553.571
PressFraction	LiquidMeasures	liquid_16		4/3	(0.9375, 1)	4/18/2017 10:37:28 AM	5571.886
FractionPlaced	EqOp1	liquid_16		4/3		4/18/2017 10:37:30 AM	5573.981
ReleaseFraction	LiquidMeasures	liquid_16		4/3	(0.9375, 1)	4/18/2017 10:37:30 AM	5573.981
PressFraction	LiquidMeasures	liquid_16		4/3	(0.9375, 1)	4/18/2017 10:37:33 AM	5577.587
ReleaseFraction	LiquidMeasures	liquid_16		4/3	(-0.5958335, 1.1)	4/18/2017 10:37:34 AM	5578.43
PressFraction	LiquidMeasures	liquid_16		4/3	(-0.5958335, 1.1)	4/18/2017 10:37:36 AM	5580.436
ReleaseFraction	LiquidMeasures	liquid_16		4/3	(-0.5958335, 1.1)	4/18/2017 10:37:36 AM	5580.556
ClickButton	Lab					4/18/2017 10:37:39 AM	5582.641
ClickButton	Lab					4/18/2017 10:37:39 AM	5583.573
PressFraction	LiquidMeasures	liquid_16		4/3	(-0.5958335, 1.1)	4/18/2017 10:37:42 AM	5585.671
ReleaseFraction	LiquidMeasures	liquid_16		4/3	(-0.5958335, 1.1)	4/18/2017 10:37:42 AM	5585.796
FractionChange	Denominator	liquid_16		4		4/18/2017 10:37:43 AM	5586.928
PressFraction	LiquidMeasures	liquid_16		4/4	(-0.5958335, 1.1)	4/18/2017 10:37:43 AM	5587.265
ReleaseFraction	LiquidMeasures	liquid_16		4/4	(-0.5958335, 1.1)	4/18/2017 10:37:43 AM	5587.365
FractionChange	Numerator	liquid_16		3		4/18/2017 10:37:44 AM	5587.958
PressFraction	LiquidMeasures	liquid_16		3/4	(-0.5958335, 1.1)	4/18/2017 10:37:45 AM	5589.397
FractionPlaced	EqOp1	liquid_16		3/4		4/18/2017 10:37:46 AM	5590.196
ReleaseFraction	LiquidMeasures	liquid_16		3/4	(-0.5958335, 1.1)	4/18/2017 10:37:46 AM	5590.196
ClickButton	LiquidMeasures					4/18/2017 10:37:49 AM	5592.765
FractionGenerated	LiquidMeasures	liquid_17				4/18/2017 10:37:49 AM	5592.765
PressFraction	LiquidMeasures	liquid_17		0/0	(1.9375, 0)	4/18/2017 10:37:53 AM	5596.832
FractionTrashed	LiquidMeasures	liquid_17		0/0		4/18/2017 10:37:53 AM	5597.551
ReleaseFraction	LiquidMeasures	liquid_17		0/0	(-11.73333, 8.766666)	4/18/2017 10:37:53 AM	5597.551
PressFraction	LiquidMeasures	liquid_16		3/4	(-0.5958335, 1.1)	4/18/2017 10:37:54 AM	5598.094
FractionTrashed	LiquidMeasures	liquid_16		3/4		4/18/2017 10:37:55 AM	5598.864
ReleaseFraction	LiquidMeasures	liquid_16		3/4	(-10.6, 7.8)	4/18/2017 10:37:55 AM	5598.864
ClickButton	LiquidMeasures					4/18/2017 10:37:56 AM	5600.427
FractionGenerated	LiquidMeasures	liquid_18				4/18/2017 10:37:56 AM	5600.427
FractionChange	Denominator	liquid_18		1		4/18/2017 10:37:59 AM	5602.988
FractionChange	Denominator	liquid_18		2		4/18/2017 10:37:59 AM	5603.215
FractionChange	Denominator	liquid_18		3		4/18/2017 10:37:59 AM	5603.411
FractionChange	Denominator	liquid_18		4		4/18/2017 10:37:59 AM	5603.628
FractionChange	Denominator	liquid_18		5		4/18/2017 10:38:00 AM	5603.849
FractionChange	Denominator	liquid_18		6		4/18/2017 10:38:00 AM	5604.066
FractionChange	Denominator	liquid_18		7		4/18/2017 10:38:00 AM	5604.28
FractionChange	Denominator	liquid_18		8		4/18/2017 10:38:00 AM	5604.627
FractionChange	Denominator	liquid_18		9		4/18/2017 10:38:01 AM	5605.501
FractionChange	Denominator	liquid_18		10		4/18/2017 10:38:02 AM	5606.29
FractionChange	Denominator	liquid_18		11		4/18/2017 10:38:16 AM	5620.424
FractionChange	Denominator	liquid_18		12		4/18/2017 10:38:17 AM	5620.735
PressFraction	LiquidMeasures	liquid_18		0/12	(0.9375, -1)	4/18/2017 10:38:17 AM	5621.484
ReleaseFraction	LiquidMeasures	liquid_18		0/12	(0.9375, -1)	4/18/2017 10:38:17 AM	5621.564
FractionChange	Numerator	liquid_18		1		4/18/2017 10:38:20 AM	5623.766
PressFraction	LiquidMeasures	liquid_18		1/12	(0.9375, -1)	4/18/2017 10:38:21 AM	5625.159
OperationResult	Equivalence			>		4/18/2017 10:38:22 AM	5626.329
FractionPlaced	EqOp2	liquid_18		1/12		4/18/2017 10:38:22 AM	5626.329
ReleaseFraction	LiquidMeasures	liquid_18		1/12	(0.9375, -1)	4/18/2017 10:38:22 AM	5626.329
ClickButton	OpenTaskDescription					4/18/2017 10:38:25 AM	5629.052
EndStateReached						4/18/2017 10:38:25 AM	5629.333
EndStateReached						4/18/2017 10:38:25 AM	5629.333
EndStateReached						4/18/2017 10:38:25 AM	5629.333
EndStateReached						4/18/2017 10:38:28 AM	5632.054
PopupAfterTaskReflection						4/18/2017 10:38:34 AM	5638.502
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 10:38:38 AM		4/18/2017 10:38:38 AM	5642.044
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:38:39 AM		4/18/2017 10:38:39 AM	5643.428
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:38:40 AM		4/18/2017 10:38:40 AM	5644.402
ClickButton	Lab					4/18/2017 10:38:40 AM	5644.402
TaskChange_warningMessage	ClickForward			1		4/18/2017 10:38:57 AM	5660.88
ClickButton	OpenTaskDescription					4/18/2017 10:39:03 AM	5666.969
TaskReset						4/18/2017 10:39:14 AM	5677.766
ClickButton	OpenTaskDescription					4/18/2017 10:39:50 AM	5713.78
ClickButton	LiquidMeasures					4/18/2017 10:40:00 AM	5724.215
FractionGenerated	LiquidMeasures	liquid_19				4/18/2017 10:40:00 AM	5724.215
PressFraction	LiquidMeasures	liquid_19		0/0	(0.9375, 1)	4/18/2017 10:40:05 AM	5729.61
FractionTrashed	LiquidMeasures	liquid_19		0/0		4/18/2017 10:40:06 AM	5730.231
ReleaseFraction	LiquidMeasures	liquid_19		0/0	(-12.06667, 8.166667)	4/18/2017 10:40:06 AM	5730.231
ClickButton	OpenTaskDescription					4/18/2017 10:40:07 AM	5731.111
ClickButton	LiquidMeasures					4/18/2017 10:40:12 AM	5736.29
FractionGenerated	LiquidMeasures	liquid_20				4/18/2017 10:40:12 AM	5736.29
FractionChange	Denominator	liquid_20		1		4/18/2017 10:40:16 AM	5740.029
FractionChange	Denominator	liquid_20		2		4/18/2017 10:40:16 AM	5740.307
FractionChange	Denominator	liquid_20		3		4/18/2017 10:40:17 AM	5740.64
PressFraction	LiquidMeasures	liquid_20		0/3	(1.9375, 0)	4/18/2017 10:40:17 AM	5741.018
ReleaseFraction	LiquidMeasures	liquid_20		0/3	(2.004167, 0)	4/18/2017 10:40:17 AM	5741.134
FractionChange	Numerator	liquid_20		1		4/18/2017 10:40:18 AM	5741.974
FractionChange	Numerator	liquid_20		2		4/18/2017 10:40:18 AM	5742.19
FractionChange	Numerator	liquid_20		1		4/18/2017 10:40:19 AM	5742.925
PressFraction	LiquidMeasures	liquid_20		1/3	(2.004167, 0)	4/18/2017 10:40:22 AM	5745.991
ReleaseFraction	LiquidMeasures	liquid_20		1/3	(1.670834, 0.4333333)	4/18/2017 10:40:22 AM	5746.059
ClickButton	Lab					4/18/2017 10:40:23 AM	5746.663
PressFraction	LiquidMeasures	liquid_20		1/3	(1.670834, 0.4333333)	4/18/2017 10:40:24 AM	5748.231
FractionPlaced	EqOp1	liquid_20		1/3		4/18/2017 10:40:25 AM	5748.78
ReleaseFraction	LiquidMeasures	liquid_20		1/3	(1.670834, 0.4333333)	4/18/2017 10:40:25 AM	5748.78
ClickButton	LiquidMeasures					4/18/2017 10:40:26 AM	5750.084
FractionGenerated	LiquidMeasures	liquid_21				4/18/2017 10:40:26 AM	5750.084
PressFraction	LiquidMeasures	liquid_21		0/0	(-0.0625, 0)	4/18/2017 10:40:30 AM	5754.437
ReleaseFraction	LiquidMeasures	liquid_21		0/0	(-10.3625, 9.033334)	4/18/2017 10:40:31 AM	5754.927
PressFraction	LiquidMeasures	liquid_21		0/0	(-10.3625, 9.033334)	4/18/2017 10:40:31 AM	5755.546
FractionTrashed	LiquidMeasures	liquid_21		0/0		4/18/2017 10:40:32 AM	5755.971
ReleaseFraction	LiquidMeasures	liquid_21		0/0	(-14.29584, 8.666667)	4/18/2017 10:40:32 AM	5755.971
PressFraction	LiquidMeasures	liquid_20		1/3	(1.670834, 0.4333333)	4/18/2017 10:40:33 AM	5757.065
FractionTrashed	LiquidMeasures	liquid_20		1/3		4/18/2017 10:40:33 AM	5757.582
ReleaseFraction	LiquidMeasures	liquid_20		1/3	(-13.33333, 9.966667)	4/18/2017 10:40:33 AM	5757.582
ClickButton	LiquidMeasures					4/18/2017 10:40:35 AM	5758.656
FractionGenerated	LiquidMeasures	liquid_22				4/18/2017 10:40:35 AM	5758.656
FractionChange	Denominator	liquid_22		1		4/18/2017 10:40:41 AM	5765.625
FractionChange	Denominator	liquid_22		2		4/18/2017 10:40:42 AM	5765.989
FractionChange	Denominator	liquid_22		3		4/18/2017 10:40:42 AM	5766.439
FractionChange	Denominator	liquid_22		4		4/18/2017 10:40:43 AM	5766.864
PressFraction	LiquidMeasures	liquid_22		0/4	(0.9375, 0)	4/18/2017 10:40:43 AM	5767.271
ReleaseFraction	LiquidMeasures	liquid_22		0/4	(0.9375, 0)	4/18/2017 10:40:43 AM	5767.396
FractionChange	Numerator	liquid_22		1		4/18/2017 10:40:44 AM	5768.134
PressFraction	LiquidMeasures	liquid_22		1/4	(0.9375, 0)	4/18/2017 10:40:45 AM	5769.007
OperationResult	Equivalence			>		4/18/2017 10:40:46 AM	5769.724
FractionPlaced	EqOp2	liquid_22		1/4		4/18/2017 10:40:46 AM	5769.724
ReleaseFraction	LiquidMeasures	liquid_22		1/4	(0.9375, 0)	4/18/2017 10:40:46 AM	5769.724
ClickButton	OpenTaskDescription					4/18/2017 10:40:48 AM	5771.912
ClickButton	Lab					4/18/2017 10:40:55 AM	5778.658
ClickButton	Lab					4/18/2017 10:40:55 AM	5779.506
PressFraction	LiquidMeasures	liquid_22		1/4	(0.9375, 0)	4/18/2017 10:40:57 AM	5781.13
ReleaseFraction	LiquidMeasures	liquid_22		1/4	(0.9375, 0)	4/18/2017 10:40:57 AM	5781.226
FractionChange	Denominator	liquid_22		5		4/18/2017 10:40:59 AM	5783.178
PressFraction	LiquidMeasures	liquid_22		1/5	(0.9375, 0)	4/18/2017 10:41:00 AM	5783.679
FractionPlaced	EqOp2	liquid_22		1/5		4/18/2017 10:41:00 AM	5784.208
ReleaseFraction	LiquidMeasures	liquid_22		1/5	(0.9375, 0)	4/18/2017 10:41:00 AM	5784.208
PressFraction	LiquidMeasures	liquid_22		1/5	(0.9375, 0)	4/18/2017 10:41:02 AM	5785.832
FractionTrashed	LiquidMeasures	liquid_22		1/5		4/18/2017 10:41:02 AM	5786.228
ReleaseFraction	LiquidMeasures	liquid_22		1/5	(-9.400001, 8.5)	4/18/2017 10:41:02 AM	5786.228
ClickButton	LiquidMeasures					4/18/2017 10:41:03 AM	5787.346
FractionGenerated	LiquidMeasures	liquid_23				4/18/2017 10:41:03 AM	5787.346
PressFraction	LiquidMeasures	liquid_23		0/0	(0.9375, 1)	4/18/2017 10:41:04 AM	5787.917
ReleaseFraction	LiquidMeasures	liquid_23		0/0	(-1.295833, 1.7)	4/18/2017 10:41:04 AM	5788.225
FractionChange	Denominator	liquid_23		1		4/18/2017 10:41:05 AM	5789.32
FractionChange	Denominator	liquid_23		2		4/18/2017 10:41:05 AM	5789.517
FractionChange	Denominator	liquid_23		3		4/18/2017 10:41:07 AM	5790.961
PressFraction	LiquidMeasures	liquid_23		0/3	(-1.295833, 1.7)	4/18/2017 10:41:09 AM	5792.822
ReleaseFraction	LiquidMeasures	liquid_23		0/3	(-1.295834, 1.7)	4/18/2017 10:41:09 AM	5792.929
FractionChange	Numerator	liquid_23		1		4/18/2017 10:41:12 AM	5796.231
PressFraction	LiquidMeasures	liquid_23		1/3	(-1.295834, 1.7)	4/18/2017 10:41:13 AM	5796.685
OperationResult	Equivalence			>		4/18/2017 10:41:13 AM	5797.279
FractionPlaced	EqOp1	liquid_23		1/3		4/18/2017 10:41:13 AM	5797.279
ReleaseFraction	LiquidMeasures	liquid_23		1/3	(-1.295834, 1.7)	4/18/2017 10:41:13 AM	5797.279
PressFraction	LiquidMeasures	liquid_23		1/3	(-1.295834, 1.7)	4/18/2017 10:41:14 AM	5798.18
ReleaseFraction	LiquidMeasures	liquid_23		1/3	(3.570834, -2.166667)	4/18/2017 10:41:15 AM	5798.817
PressFraction	LiquidMeasures	liquid_23		1/3	(3.570834, -2.166667)	4/18/2017 10:41:15 AM	5799.39
FractionTrashed	LiquidMeasures	liquid_23		1/3		4/18/2017 10:41:16 AM	5799.808
ReleaseFraction	LiquidMeasures	liquid_23		1/3	(-13.03333, 6)	4/18/2017 10:41:16 AM	5799.808
EndStateReached						4/18/2017 10:41:16 AM	5800.283
EndStateReached						4/18/2017 10:41:16 AM	5800.283
EndStateReached						4/18/2017 10:41:16 AM	5800.283
ClickButton	OpenTaskDescription					4/18/2017 10:41:16 AM	5800.613
EndStateReached						4/18/2017 10:41:17 AM	5801.186
EndStateReached						4/18/2017 10:41:18 AM	5801.819
EndStateReached						4/18/2017 10:41:18 AM	5802.393
EndStateReached						4/18/2017 10:41:19 AM	5802.81
EndStateReached						4/18/2017 10:41:19 AM	5802.81
PopupAfterTaskReflection						4/18/2017 10:41:19 AM	5803.052
EndStateReached						4/18/2017 10:41:19 AM	5803.619
PopupAfterTaskReflection						4/18/2017 10:41:21 AM	5805.106
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 10:41:22 AM		4/18/2017 10:41:22 AM	5806.607
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:41:25 AM		4/18/2017 10:41:25 AM	5809.132
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:41:26 AM		4/18/2017 10:41:26 AM	5809.993
ClickButton	Lab					4/18/2017 10:41:26 AM	5809.993
ClickButton	LiquidMeasures					4/18/2017 10:41:46 AM	5830.479
FractionGenerated	LiquidMeasures	liquid_24				4/18/2017 10:41:46 AM	5830.479
FractionChange	Denominator	liquid_24		1		4/18/2017 10:41:48 AM	5832.009
FractionChange	Denominator	liquid_24		2		4/18/2017 10:41:48 AM	5832.187
FractionChange	Denominator	liquid_24		3		4/18/2017 10:41:48 AM	5832.373
FractionChange	Denominator	liquid_24		4		4/18/2017 10:41:48 AM	5832.561
FractionChange	Denominator	liquid_24		5		4/18/2017 10:41:49 AM	5832.789
FractionChange	Denominator	liquid_24		6		4/18/2017 10:41:49 AM	5833.021
FractionChange	Denominator	liquid_24		7		4/18/2017 10:41:49 AM	5833.239
FractionChange	Denominator	liquid_24		8		4/18/2017 10:41:49 AM	5833.505
PressFraction	LiquidMeasures	liquid_24		0/8	(-0.0625, 0)	4/18/2017 10:41:50 AM	5834.023
ReleaseFraction	LiquidMeasures	liquid_24		0/8	(-0.0625, 0)	4/18/2017 10:41:50 AM	5834.123
FractionChange	Numerator	liquid_24		1		4/18/2017 10:41:51 AM	5834.735
ClickButton	Lab					4/18/2017 10:41:52 AM	5835.69
PressFraction	LiquidMeasures	liquid_24		1/8	(-0.0625, 0)	4/18/2017 10:41:52 AM	5836.521
FractionPlaced	EqOp1	liquid_24		1/8		4/18/2017 10:41:53 AM	5836.995
ReleaseFraction	LiquidMeasures	liquid_24		1/8	(-0.0625, 0)	4/18/2017 10:41:53 AM	5836.995
PressFraction	LiquidMeasures	liquid_24		1/8	(-0.0625, 0)	4/18/2017 10:41:54 AM	5838.48
ReleaseFraction	LiquidMeasures	liquid_24		1/8	(-10.79583, 9.599999)	4/18/2017 10:41:55 AM	5838.805
PressFraction	LiquidMeasures	liquid_24		1/8	(-10.79583, 9.599999)	4/18/2017 10:41:56 AM	5839.644
FractionTrashed	LiquidMeasures	liquid_24		1/8		4/18/2017 10:41:56 AM	5839.975
ReleaseFraction	LiquidMeasures	liquid_24		1/8	(-13.29583, 9)	4/18/2017 10:41:56 AM	5839.975
ClickButton	LiquidMeasures					4/18/2017 10:41:57 AM	5841.339
FractionGenerated	LiquidMeasures	liquid_25				4/18/2017 10:41:57 AM	5841.339
FractionChange	Denominator	liquid_25		1		4/18/2017 10:41:59 AM	5842.756
FractionChange	Denominator	liquid_25		2		4/18/2017 10:41:59 AM	5842.972
FractionChange	Denominator	liquid_25		3		4/18/2017 10:42:00 AM	5843.788
PressFraction	LiquidMeasures	liquid_25		0/3	(0.9375, 1)	4/18/2017 10:42:00 AM	5844.198
ReleaseFraction	LiquidMeasures	liquid_25		0/3	(0.9375, 1)	4/18/2017 10:42:00 AM	5844.312
FractionChange	Numerator	liquid_25		1		4/18/2017 10:42:01 AM	5845.111
PressFraction	LiquidMeasures	liquid_25		1/3	(0.9375, 1)	4/18/2017 10:42:02 AM	5846.523
OperationResult	Equivalence			<		4/18/2017 10:42:03 AM	5846.995
FractionPlaced	EqOp2	liquid_25		1/3		4/18/2017 10:42:03 AM	5846.995
ReleaseFraction	LiquidMeasures	liquid_25		1/3	(0.9375, 1)	4/18/2017 10:42:03 AM	5846.995
ClickButton	OpenTaskDescription					4/18/2017 10:42:04 AM	5848.591
EndStateReached						4/18/2017 10:42:06 AM	5850
EndStateReached						4/18/2017 10:42:06 AM	5850
EndStateReached						4/18/2017 10:42:06 AM	5850
PopupAfterTaskReflection						4/18/2017 10:42:06 AM	5850.104
EndStateReached						4/18/2017 10:42:07 AM	5851.597
PopupAfterTaskReflection						4/18/2017 10:42:09 AM	5853.042
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 10:42:10 AM		4/18/2017 10:42:10 AM	5854.141
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 10:42:12 AM		4/18/2017 10:42:12 AM	5856.306
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:42:13 AM		4/18/2017 10:42:13 AM	5857.436
ClickButton	Lab					4/18/2017 10:42:13 AM	5857.436
ClickButton	LiquidMeasures					4/18/2017 10:42:28 AM	5872.187
FractionGenerated	LiquidMeasures	liquid_26				4/18/2017 10:42:28 AM	5872.187
FractionChange	Denominator	liquid_26		1		4/18/2017 10:42:30 AM	5874.219
FractionChange	Denominator	liquid_26		2		4/18/2017 10:42:30 AM	5874.452
FractionChange	Denominator	liquid_26		3		4/18/2017 10:42:31 AM	5874.837
FractionChange	Denominator	liquid_26		4		4/18/2017 10:42:31 AM	5875.188
FractionChange	Denominator	liquid_26		5		4/18/2017 10:42:32 AM	5875.719
PressFraction	LiquidMeasures	liquid_26		0/5	(0.9375, 0)	4/18/2017 10:42:32 AM	5876.313
ReleaseFraction	LiquidMeasures	liquid_26		0/5	(0.9375, 0)	4/18/2017 10:42:32 AM	5876.428
PressFraction	LiquidMeasures	liquid_26		0/5	(0.9375, 0)	4/18/2017 10:42:33 AM	5876.743
ReleaseFraction	LiquidMeasures	liquid_26		0/5	(0.9708333, -0.0333333)	4/18/2017 10:42:33 AM	5876.848
FractionChange	Numerator	liquid_26		1		4/18/2017 10:42:34 AM	5877.888
FractionChange	Numerator	liquid_26		2		4/18/2017 10:42:34 AM	5878.223
FractionChange	Numerator	liquid_26		3		4/18/2017 10:42:35 AM	5878.674
FractionChange	Numerator	liquid_26		4		4/18/2017 10:42:35 AM	5879.037
FractionChange	Numerator	liquid_26		5		4/18/2017 10:42:35 AM	5879.387
FractionChange	Numerator	liquid_26		6		4/18/2017 10:42:36 AM	5879.749
FractionChange	Numerator	liquid_26		5		4/18/2017 10:42:37 AM	5880.953
FractionChange	Numerator	liquid_26		6		4/18/2017 10:42:38 AM	5882.162
PressFraction	LiquidMeasures	liquid_26		6/5	(0.9708333, -0.0333333)	4/18/2017 10:42:39 AM	5882.787
ReleaseFraction	LiquidMeasures	liquid_26		6/5	(1.004167, -0.0333333)	4/18/2017 10:42:39 AM	5882.854
FractionChange	Denominator	liquid_26		6		4/18/2017 10:42:40 AM	5883.898
FractionChange	Denominator	liquid_26		7		4/18/2017 10:42:40 AM	5884.103
FractionChange	Denominator	liquid_26		8		4/18/2017 10:42:40 AM	5884.339
FractionChange	Denominator	liquid_26		9		4/18/2017 10:42:40 AM	5884.571
FractionChange	Denominator	liquid_26		10		4/18/2017 10:42:41 AM	5885.222
FractionChange	Denominator	liquid_26		11		4/18/2017 10:42:42 AM	5885.827
FractionChange	Denominator	liquid_26		12		4/18/2017 10:42:42 AM	5886.429
FractionChange	Denominator	liquid_26		13		4/18/2017 10:42:43 AM	5887.456
PressFraction	LiquidMeasures	liquid_26		6/13	(1.004167, -0.0333333)	4/18/2017 10:42:45 AM	5889.521
ReleaseFraction	LiquidMeasures	liquid_26		6/13	(0.9708333, -0.0333333)	4/18/2017 10:42:46 AM	5889.642
FractionChange	Denominator	liquid_26		12		4/18/2017 10:42:47 AM	5891.344
FractionChange	Denominator	liquid_26		11		4/18/2017 10:42:47 AM	5891.578
FractionChange	Denominator	liquid_26		10		4/18/2017 10:42:48 AM	5891.782
FractionChange	Denominator	liquid_26		9		4/18/2017 10:42:48 AM	5892.141
FractionChange	Denominator	liquid_26		8		4/18/2017 10:42:48 AM	5892.423
PressFraction	LiquidMeasures	liquid_26		6/8	(0.9708333, -0.0333333)	4/18/2017 10:42:50 AM	5894.264
ReleaseFraction	LiquidMeasures	liquid_26		6/8	(-2.4625, 2.1)	4/18/2017 10:42:51 AM	5895.076
ClickButton	Lab					4/18/2017 10:42:51 AM	5895.594
PressFraction	LiquidMeasures	liquid_26		6/8	(-2.4625, 2.1)	4/18/2017 10:42:53 AM	5896.653
FractionPlaced	EqOp1	liquid_26		6/8		4/18/2017 10:42:53 AM	5897.136
ReleaseFraction	LiquidMeasures	liquid_26		6/8	(-2.4625, 2.1)	4/18/2017 10:42:53 AM	5897.136
PressFraction	LiquidMeasures	liquid_26		6/8	(-2.4625, 2.1)	4/18/2017 10:42:56 AM	5899.631
FractionTrashed	LiquidMeasures	liquid_26		6/8		4/18/2017 10:42:56 AM	5900.263
ReleaseFraction	LiquidMeasures	liquid_26		6/8	(-11.56667, 8.133333)	4/18/2017 10:42:56 AM	5900.263
ClickButton	OpenTaskDescription					4/18/2017 10:42:57 AM	5901.353
ClickButton	LiquidMeasures					4/18/2017 10:43:00 AM	5904.228
FractionGenerated	LiquidMeasures	liquid_27				4/18/2017 10:43:00 AM	5904.228
PressFraction	LiquidMeasures	liquid_27		0/0	(1.9375, 0)	4/18/2017 10:43:03 AM	5906.848
ReleaseFraction	LiquidMeasures	liquid_27		0/0	(1.9375, 0)	4/18/2017 10:43:03 AM	5906.961
PressFraction	LiquidMeasures	liquid_27		0/0	(1.9375, 0)	4/18/2017 10:43:03 AM	5907.465
ReleaseFraction	LiquidMeasures	liquid_27		0/0	(1.9375, 0)	4/18/2017 10:43:03 AM	5907.591
FractionChange	Denominator	liquid_27		1		4/18/2017 10:43:06 AM	5910.414
FractionChange	Denominator	liquid_27		2		4/18/2017 10:43:07 AM	5910.641
FractionChange	Denominator	liquid_27		3		4/18/2017 10:43:07 AM	5910.902
PressFraction	LiquidMeasures	liquid_27		0/3	(1.9375, 0)	4/18/2017 10:43:07 AM	5911.426
ReleaseFraction	LiquidMeasures	liquid_27		0/3	(1.9375, 0)	4/18/2017 10:43:07 AM	5911.514
FractionChange	Numerator	liquid_27		1		4/18/2017 10:43:08 AM	5912.372
FractionChange	Numerator	liquid_27		2		4/18/2017 10:43:09 AM	5912.643
PressFraction	LiquidMeasures	liquid_27		2/3	(1.9375, 0)	4/18/2017 10:43:09 AM	5913.398
OperationResult	Equivalence			>		4/18/2017 10:43:10 AM	5914.19
FractionPlaced	EqOp2	liquid_27		2/3		4/18/2017 10:43:10 AM	5914.19
ReleaseFraction	LiquidMeasures	liquid_27		2/3	(1.9375, 0)	4/18/2017 10:43:10 AM	5914.19
ClickButton	OpenTaskDescription					4/18/2017 10:43:12 AM	5915.945
TaskChange_warningMessage	ClickForward			1		4/18/2017 10:43:14 AM	5917.78
ClickButton	OpenTaskDescription					4/18/2017 10:43:36 AM	5940.513
TaskChange_warningMessage	ClickForward			2		4/18/2017 10:44:00 AM	5963.874
PressFraction	LiquidMeasures	liquid_27		2/3	(1.9375, 0)	4/18/2017 10:44:01 AM	5964.973
ReleaseFraction	LiquidMeasures	liquid_27		2/3	(1.9375, 0)	4/18/2017 10:44:01 AM	5965.082
TaskChange_warningMessage	ClickForward			3		4/18/2017 10:44:11 AM	5974.96
ClickButton	Lab					4/18/2017 10:44:58 AM	6021.892
ClickButton	LiquidMeasures					4/18/2017 10:44:59 AM	6023.441
FractionGenerated	LiquidMeasures	liquid_28				4/18/2017 10:44:59 AM	6023.441
FractionChange	Denominator	liquid_28		1		4/18/2017 10:45:01 AM	6025.44
FractionChange	Denominator	liquid_28		2		4/18/2017 10:45:02 AM	6025.941
FractionChange	Denominator	liquid_28		3		4/18/2017 10:45:02 AM	6026.455
FractionChange	Denominator	liquid_28		4		4/18/2017 10:45:03 AM	6027.059
FractionChange	Denominator	liquid_28		5		4/18/2017 10:45:04 AM	6028.334
FractionChange	Denominator	liquid_28		6		4/18/2017 10:45:04 AM	6028.521
FractionChange	Denominator	liquid_28		7		4/18/2017 10:45:05 AM	6028.721
FractionChange	Denominator	liquid_28		8		4/18/2017 10:45:05 AM	6028.918
FractionChange	Denominator	liquid_28		9		4/18/2017 10:45:05 AM	6029.117
FractionChange	Denominator	liquid_28		10		4/18/2017 10:45:05 AM	6029.294
FractionChange	Denominator	liquid_28		11		4/18/2017 10:45:05 AM	6029.484
FractionChange	Denominator	liquid_28		12		4/18/2017 10:45:06 AM	6029.661
FractionChange	Denominator	liquid_28		13		4/18/2017 10:45:06 AM	6029.869
FractionChange	Denominator	liquid_28		14		4/18/2017 10:45:06 AM	6030.086
FractionChange	Denominator	liquid_28		15		4/18/2017 10:45:06 AM	6030.283
FractionChange	Denominator	liquid_28		16		4/18/2017 10:45:06 AM	6030.472
FractionChange	Denominator	liquid_28		17		4/18/2017 10:45:07 AM	6030.67
FractionChange	Denominator	liquid_28		18		4/18/2017 10:45:07 AM	6030.861
FractionChange	Denominator	liquid_28		19		4/18/2017 10:45:07 AM	6031.065
FractionChange	Denominator	liquid_28		20		4/18/2017 10:45:07 AM	6031.266
FractionChange	Denominator	liquid_28		21		4/18/2017 10:45:08 AM	6031.774
FractionChange	Denominator	liquid_28		22		4/18/2017 10:45:08 AM	6032.023
FractionChange	Denominator	liquid_28		23		4/18/2017 10:45:08 AM	6032.253
FractionChange	Denominator	liquid_28		24		4/18/2017 10:45:09 AM	6032.745
FractionChange	Denominator	liquid_28		25		4/18/2017 10:45:09 AM	6033.174
FractionChange	Denominator	liquid_28		24		4/18/2017 10:45:10 AM	6034.55
PressFraction	LiquidMeasures	liquid_28		0/24	(1.9375, 0)	4/18/2017 10:45:11 AM	6035.293
ReleaseFraction	LiquidMeasures	liquid_28		0/24	(1.9375, 0.1333333)	4/18/2017 10:45:11 AM	6035.404
ClickButton	OpenTaskDescription					4/18/2017 10:45:18 AM	6041.736
PressFraction	LiquidMeasures	liquid_28		0/24	(1.9375, 0.1333333)	4/18/2017 10:45:22 AM	6046.518
ReleaseFraction	LiquidMeasures	liquid_28		0/24	(1.9375, 0.1333333)	4/18/2017 10:45:23 AM	6046.873
PressFraction	LiquidMeasures	liquid_28		0/24	(1.9375, 0.1333333)	4/18/2017 10:45:23 AM	6047.122
ReleaseFraction	LiquidMeasures	liquid_28		0/24	(1.9375, 0.1333333)	4/18/2017 10:45:24 AM	6047.63
PressFraction	LiquidMeasures	liquid_28		0/24	(1.9375, 0.1333333)	4/18/2017 10:45:30 AM	6054.453
ReleaseFraction	LiquidMeasures	liquid_28		0/24	(1.9375, 0.1333333)	4/18/2017 10:45:30 AM	6054.584
FractionChange	Numerator	liquid_28		1		4/18/2017 10:45:32 AM	6056.088
FractionChange	Numerator	liquid_28		2		4/18/2017 10:45:33 AM	6056.627
PressFraction	LiquidMeasures	liquid_28		2/24	(1.9375, 0.1333333)	4/18/2017 10:45:34 AM	6058.327
FractionChange	Numerator	liquid_28		3		4/18/2017 10:45:34 AM	6058.559
ReleaseFraction	LiquidMeasures	liquid_28		3/24	(1.970833, 0.1666666)	4/18/2017 10:45:34 AM	6058.559
ClickButton	Lab					4/18/2017 10:45:35 AM	6059.001
PressFraction	LiquidMeasures	liquid_28		3/24	(1.970833, 0.1666666)	4/18/2017 10:45:39 AM	6062.702
FractionPlaced	EqOp1	liquid_28		3/24		4/18/2017 10:45:39 AM	6063.536
ReleaseFraction	LiquidMeasures	liquid_28		3/24	(1.970833, 0.1666666)	4/18/2017 10:45:39 AM	6063.536
PressFraction	LiquidMeasures	liquid_28		3/24	(1.970833, 0.1666666)	4/18/2017 10:45:41 AM	6065.385
FractionTrashed	LiquidMeasures	liquid_28		3/24		4/18/2017 10:45:42 AM	6065.998
ReleaseFraction	LiquidMeasures	liquid_28		3/24	(-13.33333, 9.966667)	4/18/2017 10:45:42 AM	6065.998
PressFraction	LiquidMeasures	liquid_27		2/3	(1.9375, 0)	4/18/2017 10:45:43 AM	6066.828
FractionTrashed	LiquidMeasures	liquid_27		2/3		4/18/2017 10:45:43 AM	6067.415
ReleaseFraction	LiquidMeasures	liquid_27		2/3	(-12.56667, 7.666667)	4/18/2017 10:45:43 AM	6067.415
ClickButton	OpenTaskDescription					4/18/2017 10:45:49 AM	6072.766
ClickButton	Lab					4/18/2017 10:45:53 AM	6076.995
ClickButton	LiquidMeasures					4/18/2017 10:45:54 AM	6078.367
FractionGenerated	LiquidMeasures	liquid_29				4/18/2017 10:45:54 AM	6078.367
FractionChange	Denominator	liquid_29		1		4/18/2017 10:45:55 AM	6079.27
FractionChange	Denominator	liquid_29		2		4/18/2017 10:45:55 AM	6079.466
FractionChange	Denominator	liquid_29		3		4/18/2017 10:45:56 AM	6079.647
FractionChange	Denominator	liquid_29		4		4/18/2017 10:45:56 AM	6079.844
FractionChange	Denominator	liquid_29		5		4/18/2017 10:45:56 AM	6080.027
FractionChange	Denominator	liquid_29		6		4/18/2017 10:45:56 AM	6080.243
FractionChange	Denominator	liquid_29		7		4/18/2017 10:45:56 AM	6080.449
FractionChange	Denominator	liquid_29		8		4/18/2017 10:45:57 AM	6080.664
FractionChange	Denominator	liquid_29		9		4/18/2017 10:45:57 AM	6080.878
FractionChange	Denominator	liquid_29		10		4/18/2017 10:45:57 AM	6081.11
FractionChange	Denominator	liquid_29		11		4/18/2017 10:45:57 AM	6081.342
FractionChange	Denominator	liquid_29		12		4/18/2017 10:45:57 AM	6081.532
FractionChange	Denominator	liquid_29		13		4/18/2017 10:45:58 AM	6081.731
FractionChange	Denominator	liquid_29		14		4/18/2017 10:45:58 AM	6081.917
FractionChange	Denominator	liquid_29		15		4/18/2017 10:45:58 AM	6082.114
FractionChange	Denominator	liquid_29		16		4/18/2017 10:45:58 AM	6082.315
FractionChange	Denominator	liquid_29		17		4/18/2017 10:45:58 AM	6082.533
FractionChange	Denominator	liquid_29		18		4/18/2017 10:45:59 AM	6082.736
FractionChange	Denominator	liquid_29		19		4/18/2017 10:45:59 AM	6082.967
FractionChange	Denominator	liquid_29		20		4/18/2017 10:45:59 AM	6083.169
FractionChange	Denominator	liquid_29		21		4/18/2017 10:45:59 AM	6083.414
FractionChange	Denominator	liquid_29		22		4/18/2017 10:46:00 AM	6084.032
FractionChange	Denominator	liquid_29		23		4/18/2017 10:46:00 AM	6084.614
FractionChange	Denominator	liquid_29		24		4/18/2017 10:46:01 AM	6085.232
PressFraction	LiquidMeasures	liquid_29		0/24	(0.9375, -1)	4/18/2017 10:46:02 AM	6086.333
ReleaseFraction	LiquidMeasures	liquid_29		0/24	(0.9375, -1)	4/18/2017 10:46:02 AM	6086.432
FractionChange	Numerator	liquid_29		1		4/18/2017 10:46:03 AM	6087.441
FractionChange	Numerator	liquid_29		2		4/18/2017 10:46:04 AM	6087.649
ClickButton	Lab					4/18/2017 10:46:05 AM	6089.475
PressFraction	LiquidMeasures	liquid_29		2/24	(0.9375, -1)	4/18/2017 10:46:07 AM	6091.102
FractionPlaced	EqOp1	liquid_29		2/24		4/18/2017 10:46:08 AM	6092.474
ReleaseFraction	LiquidMeasures	liquid_29		2/24	(0.9375, -1)	4/18/2017 10:46:08 AM	6092.474
ClickButton	OpenTaskDescription					4/18/2017 10:46:10 AM	6094.533
PressFraction	LiquidMeasures	liquid_29		2/24	(0.9375, -1)	4/18/2017 10:46:21 AM	6105.268
FractionTrashed	LiquidMeasures	liquid_29		2/24		4/18/2017 10:46:23 AM	6107.077
ReleaseFraction	LiquidMeasures	liquid_29		2/24	(-11.63333, 7.233334)	4/18/2017 10:46:23 AM	6107.077
ClickButton	OpenTaskDescription					4/18/2017 10:46:25 AM	6108.92
ClickButton	LiquidMeasures					4/18/2017 10:46:41 AM	6124.92
FractionGenerated	LiquidMeasures	liquid_30				4/18/2017 10:46:41 AM	6124.92
FractionChange	Denominator	liquid_30		1		4/18/2017 10:46:44 AM	6127.623
FractionChange	Denominator	liquid_30		2		4/18/2017 10:46:44 AM	6127.821
FractionChange	Denominator	liquid_30		3		4/18/2017 10:46:44 AM	6128.02
FractionChange	Denominator	liquid_30		4		4/18/2017 10:46:44 AM	6128.216
FractionChange	Denominator	liquid_30		5		4/18/2017 10:46:44 AM	6128.474
FractionChange	Denominator	liquid_30		6		4/18/2017 10:46:45 AM	6128.712
FractionChange	Denominator	liquid_30		7		4/18/2017 10:46:45 AM	6128.98
FractionChange	Denominator	liquid_30		8		4/18/2017 10:46:45 AM	6129.213
FractionChange	Denominator	liquid_30		9		4/18/2017 10:46:45 AM	6129.43
FractionChange	Denominator	liquid_30		10		4/18/2017 10:46:46 AM	6129.681
FractionChange	Denominator	liquid_30		11		4/18/2017 10:46:46 AM	6129.919
FractionChange	Denominator	liquid_30		12		4/18/2017 10:46:46 AM	6130.232
FractionChange	Denominator	liquid_30		13		4/18/2017 10:46:46 AM	6130.463
FractionChange	Denominator	liquid_30		14		4/18/2017 10:46:47 AM	6130.667
FractionChange	Denominator	liquid_30		15		4/18/2017 10:46:47 AM	6130.875
FractionChange	Denominator	liquid_30		16		4/18/2017 10:46:47 AM	6131.098
FractionChange	Denominator	liquid_30		17		4/18/2017 10:46:47 AM	6131.304
FractionChange	Denominator	liquid_30		18		4/18/2017 10:46:47 AM	6131.5
FractionChange	Denominator	liquid_30		19		4/18/2017 10:46:48 AM	6131.717
FractionChange	Denominator	liquid_30		20		4/18/2017 10:46:48 AM	6131.894
FractionChange	Denominator	liquid_30		21		4/18/2017 10:46:48 AM	6132.102
FractionChange	Denominator	liquid_30		22		4/18/2017 10:46:48 AM	6132.538
FractionChange	Denominator	liquid_30		23		4/18/2017 10:46:49 AM	6132.77
FractionChange	Denominator	liquid_30		24		4/18/2017 10:46:49 AM	6133.259
PressFraction	LiquidMeasures	liquid_30		0/24	(0.9375, 1)	4/18/2017 10:46:50 AM	6134.242
ReleaseFraction	LiquidMeasures	liquid_30		0/24	(0.9375, 1)	4/18/2017 10:46:50 AM	6134.353
ClickButton	OpenTaskDescription					4/18/2017 10:46:54 AM	6138.049
PressFraction	LiquidMeasures	liquid_30		0/24	(0.9375, 1)	4/18/2017 10:46:57 AM	6141.083
ReleaseFraction	LiquidMeasures	liquid_30		0/24	(0.9375, 1)	4/18/2017 10:46:57 AM	6141.218
FractionChange	Numerator	liquid_30		1		4/18/2017 10:46:58 AM	6142.601
FractionChange	Numerator	liquid_30		2		4/18/2017 10:46:59 AM	6142.797
FractionChange	Numerator	liquid_30		3		4/18/2017 10:46:59 AM	6143.029
FractionChange	Numerator	liquid_30		4		4/18/2017 10:46:59 AM	6143.21
FractionChange	Numerator	liquid_30		5		4/18/2017 10:46:59 AM	6143.434
FractionChange	Numerator	liquid_30		6		4/18/2017 10:47:00 AM	6143.641
FractionChange	Numerator	liquid_30		7		4/18/2017 10:47:00 AM	6143.95
FractionChange	Numerator	liquid_30		6		4/18/2017 10:47:01 AM	6144.96
PressFraction	LiquidMeasures	liquid_30		6/24	(0.9375, 1)	4/18/2017 10:47:02 AM	6145.864
OperationResult	Equivalence			<		4/18/2017 10:47:04 AM	6148.615
FractionPlaced	EqOp2	liquid_30		6/24		4/18/2017 10:47:04 AM	6148.615
ReleaseFraction	LiquidMeasures	liquid_30		6/24	(0.9375, 1)	4/18/2017 10:47:05 AM	6148.615
ClickButton	OpenTaskDescription					4/18/2017 10:47:06 AM	6150.54
PopupAfterTaskReflection						4/18/2017 10:47:08 AM	6151.742
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:47:11 AM		4/18/2017 10:47:11 AM	6154.775
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:47:13 AM		4/18/2017 10:47:13 AM	6156.826
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:47:14 AM		4/18/2017 10:47:14 AM	6157.934
ClickButton	Lab					4/18/2017 10:47:14 AM	6157.934
ClickButton	Set/Hearts					4/18/2017 10:48:03 AM	6207
FractionGenerated	HeartSets	heartset_31				4/18/2017 10:48:03 AM	6207
FractionChange	Denominator	heartset_31		1		4/18/2017 10:48:06 AM	6210.145
FractionChange	Denominator	heartset_31		2		4/18/2017 10:48:07 AM	6210.877
ClickButton	OpenTaskDescription					4/18/2017 10:48:10 AM	6214.455
ClickButton	Lab					4/18/2017 10:49:51 AM	6315.229
ClickButton	3OperandTab					4/18/2017 10:49:53 AM	6317.292
PressFraction	HeartSets	heartset_31		0/2	(0.28125, 0)	4/18/2017 10:50:02 AM	6326.486
ReleaseFraction	HeartSets	heartset_31		0/2	(-0.8520834, -0.8666667)	4/18/2017 10:50:03 AM	6327.425
PressFraction	HeartSets	heartset_31		0/2	(-0.8520834, -0.8666667)	4/18/2017 10:50:17 AM	6341.473
ReleaseFraction	HeartSets	heartset_31		0/2	(-0.8520834, -0.8666667)	4/18/2017 10:50:18 AM	6341.619
FractionChange	Denominator	heartset_31		3		4/18/2017 10:50:27 AM	6350.918
FractionChange	Denominator	heartset_31		4		4/18/2017 10:50:27 AM	6351.133
FractionChange	Denominator	heartset_31		5		4/18/2017 10:50:27 AM	6351.363
FractionChange	Denominator	heartset_31		4		4/18/2017 10:50:28 AM	6352.031
FractionChange	Denominator	heartset_31		5		4/18/2017 10:50:30 AM	6354.224
ClickButton	OpenTaskDescription					4/18/2017 10:50:32 AM	6355.702
PressFraction	HeartSets	heartset_31		0/5	(-0.8520834, -0.8666667)	4/18/2017 10:50:35 AM	6359.547
ReleaseFraction	HeartSets	heartset_31		0/5	(-0.8520834, -0.8666667)	4/18/2017 10:50:35 AM	6359.618
FractionChange	Numerator	heartset_31		1		4/18/2017 10:50:36 AM	6360.466
PressFraction	HeartSets	heartset_31		1/5	(-0.8520834, -0.8666667)	4/18/2017 10:50:37 AM	6361.553
FractionPlaced	SumOp1	heartset_31		1/5		4/18/2017 10:50:38 AM	6362.342
ReleaseFraction	HeartSets	heartset_31		1/5	(-0.8520834, -0.8666667)	4/18/2017 10:50:38 AM	6362.342
FractionChange	Numerator	heartset_31		2		4/18/2017 10:50:42 AM	6366.032
PressFraction	HeartSets	heartset_31		2/5	(-0.8520834, -0.8666667)	4/18/2017 10:50:43 AM	6366.793
FractionPlaced	SumOp2	heartset_31		2/5		4/18/2017 10:50:44 AM	6368.401
ReleaseFraction	HeartSets	heartset_31		2/5	(-0.8520834, -0.8666667)	4/18/2017 10:50:44 AM	6368.401
FractionChange	Numerator	heartset_31		3		4/18/2017 10:50:46 AM	6370.312
PressFraction	HeartSets	heartset_31		3/5	(-0.8520834, -0.8666667)	4/18/2017 10:50:47 AM	6370.626
OperationResult	Sum			=		4/18/2017 10:50:48 AM	6371.63
FractionPlaced	SumRes	heartset_31		3/5		4/18/2017 10:50:48 AM	6371.63
ReleaseFraction	HeartSets	heartset_31		3/5	(-0.8520834, -0.8666667)	4/18/2017 10:50:48 AM	6371.63
ClickButton	OpenTaskDescription					4/18/2017 10:50:49 AM	6373.061
EndStateReached						4/18/2017 10:50:51 AM	6374.633
EndStateReached						4/18/2017 10:50:51 AM	6374.633
EndStateReached						4/18/2017 10:50:51 AM	6374.633
EndStateReached						4/18/2017 10:50:52 AM	6376.066
PopupAfterTaskReflection						4/18/2017 10:51:21 AM	6405.332
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	4/18/2017 10:51:24 AM		4/18/2017 10:51:24 AM	6407.701
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:51:27 AM		4/18/2017 10:51:27 AM	6411.008
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:51:28 AM		4/18/2017 10:51:28 AM	6411.86
ClickButton	Lab					4/18/2017 10:51:28 AM	6411.86
ClickButton	LiquidMeasures					4/18/2017 10:51:48 AM	6432.555
FractionGenerated	LiquidMeasures	liquid_32				4/18/2017 10:51:48 AM	6432.555
FractionChange	Denominator	liquid_32		1		4/18/2017 10:51:50 AM	6434.433
PressFraction	LiquidMeasures	liquid_32		0/1	(0.9375, -1)	4/18/2017 10:51:54 AM	6438.322
ReleaseFraction	LiquidMeasures	liquid_32		0/1	(0.9375, -1)	4/18/2017 10:51:54 AM	6438.45
FractionChange	Numerator	liquid_32		1		4/18/2017 10:51:55 AM	6439.405
PressFraction	LiquidMeasures	liquid_32		1/1	(0.9375, -1)	4/18/2017 10:51:56 AM	6440.077
ReleaseFraction	LiquidMeasures	liquid_32		1/1	(0.9041667, -1)	4/18/2017 10:51:56 AM	6440.166
PressFraction	LiquidMeasures	liquid_32		1/1	(0.9041667, -1)	4/18/2017 10:51:56 AM	6440.572
ReleaseFraction	LiquidMeasures	liquid_32		1/1	(0.9041667, -1)	4/18/2017 10:51:57 AM	6440.706
FractionChange	Denominator	liquid_32		1		4/18/2017 10:51:59 AM	6442.739
FractionChange	Denominator	liquid_32		2		4/18/2017 10:51:59 AM	6443.425
FractionChange	Denominator	liquid_32		3		4/18/2017 10:52:00 AM	6443.742
FractionChange	Denominator	liquid_32		4		4/18/2017 10:52:00 AM	6443.949
FractionChange	Denominator	liquid_32		5		4/18/2017 10:52:00 AM	6444.141
FractionChange	Denominator	liquid_32		6		4/18/2017 10:52:01 AM	6444.713
PressFraction	LiquidMeasures	liquid_32		1/6	(0.9041667, -1)	4/18/2017 10:52:02 AM	6446.503
ReleaseFraction	LiquidMeasures	liquid_32		1/6	(0.9041667, -1)	4/18/2017 10:52:03 AM	6446.71
ClickButton	Lab					4/18/2017 10:52:04 AM	6447.69
PressFraction	LiquidMeasures	liquid_32		1/6	(0.9041667, -1)	4/18/2017 10:52:04 AM	6448.566
FractionPlaced	EqOp1	liquid_32		1/6		4/18/2017 10:52:06 AM	6450.389
ReleaseFraction	LiquidMeasures	liquid_32		1/6	(0.9041667, -1)	4/18/2017 10:52:06 AM	6450.389
PressFraction	LiquidMeasures	liquid_32		1/6	(0.9041667, -1)	4/18/2017 10:52:10 AM	6453.759
ReleaseFraction	LiquidMeasures	liquid_32		1/6	(0.9041667, -1)	4/18/2017 10:52:10 AM	6453.868
FractionChange	Numerator	liquid_32		2		4/18/2017 10:52:11 AM	6454.66
PressFraction	LiquidMeasures	liquid_32		2/6	(0.9041667, -1)	4/18/2017 10:52:11 AM	6454.997
OperationResult	Equivalence			<		4/18/2017 10:52:12 AM	6456.306
FractionPlaced	EqOp2	liquid_32		2/6		4/18/2017 10:52:12 AM	6456.306
ReleaseFraction	LiquidMeasures	liquid_32		2/6	(0.9041667, -1)	4/18/2017 10:52:12 AM	6456.306
ClickButton	3OperandTab					4/18/2017 10:52:15 AM	6458.75
PressFraction	LiquidMeasures	liquid_32		2/6	(0.9041667, -1)	4/18/2017 10:52:16 AM	6460.339
ReleaseFraction	LiquidMeasures	liquid_32		2/6	(0.9041667, -1)	4/18/2017 10:52:16 AM	6460.449
FractionChange	Numerator	liquid_32		1		4/18/2017 10:52:17 AM	6461.112
PressFraction	LiquidMeasures	liquid_32		1/6	(0.9041667, -1)	4/18/2017 10:52:17 AM	6461.383
ReleaseFraction	LiquidMeasures	liquid_32		1/6	(1.0375, -1.033333)	4/18/2017 10:52:17 AM	6461.564
PressFraction	LiquidMeasures	liquid_32		1/6	(1.0375, -1.033333)	4/18/2017 10:52:18 AM	6461.747
FractionPlaced	SumOp1	liquid_32		1/6		4/18/2017 10:52:18 AM	6462.423
ReleaseFraction	LiquidMeasures	liquid_32		1/6	(1.0375, -1.033333)	4/18/2017 10:52:18 AM	6462.423
FractionChange	Numerator	liquid_32		2		4/18/2017 10:52:19 AM	6463.482
PressFraction	LiquidMeasures	liquid_32		2/6	(1.0375, -1.033333)	4/18/2017 10:52:20 AM	6463.899
FractionPlaced	SumOp2	liquid_32		2/6		4/18/2017 10:52:20 AM	6464.6
ReleaseFraction	LiquidMeasures	liquid_32		2/6	(1.0375, -1.033333)	4/18/2017 10:52:20 AM	6464.6
PressFraction	LiquidMeasures	liquid_32		2/6	(1.0375, -1.033333)	4/18/2017 10:52:27 AM	6471.565
FractionTrashed	LiquidMeasures	liquid_32		2/6		4/18/2017 10:52:29 AM	6472.767
ReleaseFraction	LiquidMeasures	liquid_32		2/6	(-11.13333, 8.266666)	4/18/2017 10:52:29 AM	6472.767
ClickButton	OpenTaskDescription					4/18/2017 10:52:32 AM	6475.772
ClickButton	LiquidMeasures					4/18/2017 10:52:36 AM	6480.6
FractionGenerated	LiquidMeasures	liquid_33				4/18/2017 10:52:36 AM	6480.6
PressFraction	LiquidMeasures	liquid_33		0/0	(0.9375, 0)	4/18/2017 10:52:39 AM	6483.162
FractionTrashed	LiquidMeasures	liquid_33		0/0		4/18/2017 10:52:40 AM	6483.829
ReleaseFraction	LiquidMeasures	liquid_33		0/0	(-11.36667, 8.466667)	4/18/2017 10:52:40 AM	6483.829
ClickButton	OpenTaskDescription					4/18/2017 10:52:40 AM	6484.524
ClickButton	LiquidMeasures					4/18/2017 10:52:47 AM	6490.771
FractionGenerated	LiquidMeasures	liquid_34				4/18/2017 10:52:47 AM	6490.771
FractionChange	Denominator	liquid_34		1		4/18/2017 10:52:49 AM	6492.903
FractionChange	Denominator	liquid_34		2		4/18/2017 10:52:49 AM	6493.057
FractionChange	Denominator	liquid_34		3		4/18/2017 10:52:49 AM	6493.259
FractionChange	Denominator	liquid_34		4		4/18/2017 10:52:49 AM	6493.452
FractionChange	Denominator	liquid_34		5		4/18/2017 10:52:50 AM	6493.631
FractionChange	Denominator	liquid_34		6		4/18/2017 10:52:50 AM	6493.886
FractionChange	Denominator	liquid_34		7		4/18/2017 10:52:50 AM	6494.084
FractionChange	Denominator	liquid_34		8		4/18/2017 10:52:50 AM	6494.278
FractionChange	Denominator	liquid_34		9		4/18/2017 10:52:50 AM	6494.507
FractionChange	Denominator	liquid_34		10		4/18/2017 10:52:51 AM	6494.748
FractionChange	Denominator	liquid_34		11		4/18/2017 10:52:51 AM	6495.146
FractionChange	Denominator	liquid_34		12		4/18/2017 10:52:52 AM	6495.666
PressFraction	LiquidMeasures	liquid_34		0/12	(-0.0625, 0)	4/18/2017 10:52:52 AM	6496.46
ReleaseFraction	LiquidMeasures	liquid_34		0/12	(-0.0625, 0)	4/18/2017 10:52:52 AM	6496.563
ClickButton	OpenTaskDescription					4/18/2017 10:52:53 AM	6497.499
PressFraction	LiquidMeasures	liquid_34		0/12	(-0.0625, 0)	4/18/2017 10:52:56 AM	6500.553
ReleaseFraction	LiquidMeasures	liquid_34		0/12	(-0.0625, 0)	4/18/2017 10:52:57 AM	6500.649
FractionChange	Numerator	liquid_34		1		4/18/2017 10:52:57 AM	6501.461
FractionChange	Numerator	liquid_34		2		4/18/2017 10:52:58 AM	6501.686
FractionChange	Numerator	liquid_34		3		4/18/2017 10:52:58 AM	6501.952
PressFraction	LiquidMeasures	liquid_34		3/12	(-0.0625, 0)	4/18/2017 10:52:59 AM	6502.752
OperationResult	Sum			>		4/18/2017 10:52:59 AM	6503.423
FractionPlaced	SumRes	liquid_34		3/12		4/18/2017 10:52:59 AM	6503.423
ReleaseFraction	LiquidMeasures	liquid_34		3/12	(-0.0625, 0)	4/18/2017 10:52:59 AM	6503.423
EndStateReached						4/18/2017 10:53:02 AM	6506.429
EndStateReached						4/18/2017 10:53:02 AM	6506.429
EndStateReached						4/18/2017 10:53:02 AM	6506.429
PopupAfterTaskReflection						4/18/2017 10:53:07 AM	6511.425
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 10:53:09 AM		4/18/2017 10:53:09 AM	6513.072
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:53:13 AM		4/18/2017 10:53:13 AM	6516.896
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:53:16 AM		4/18/2017 10:53:16 AM	6520.088
ClickButton	Lab					4/18/2017 10:53:16 AM	6520.088
ClickButton	LiquidMeasures					4/18/2017 10:53:46 AM	6549.636
FractionGenerated	LiquidMeasures	liquid_35				4/18/2017 10:53:46 AM	6549.636
FractionChange	Denominator	liquid_35		1		4/18/2017 10:53:47 AM	6551.195
FractionChange	Denominator	liquid_35		2		4/18/2017 10:53:47 AM	6551.394
FractionChange	Denominator	liquid_35		3		4/18/2017 10:53:47 AM	6551.564
FractionChange	Denominator	liquid_35		4		4/18/2017 10:53:48 AM	6551.761
FractionChange	Denominator	liquid_35		5		4/18/2017 10:53:48 AM	6551.984
FractionChange	Denominator	liquid_35		6		4/18/2017 10:53:48 AM	6552.193
FractionChange	Denominator	liquid_35		7		4/18/2017 10:53:48 AM	6552.43
FractionChange	Denominator	liquid_35		8		4/18/2017 10:53:49 AM	6552.768
FractionChange	Denominator	liquid_35		9		4/18/2017 10:53:49 AM	6553.358
FractionChange	Denominator	liquid_35		10		4/18/2017 10:53:50 AM	6554.104
FractionChange	Denominator	liquid_35		11		4/18/2017 10:53:50 AM	6554.41
FractionChange	Denominator	liquid_35		12		4/18/2017 10:53:51 AM	6554.858
PressFraction	LiquidMeasures	liquid_35		0/12	(0.9375, 1)	4/18/2017 10:53:51 AM	6555.547
FractionChange	Numerator	liquid_35		1		4/18/2017 10:53:52 AM	6556.085
ReleaseFraction	LiquidMeasures	liquid_35		1/12	(0.8375, 1.066667)	4/18/2017 10:53:52 AM	6556.085
PressFraction	LiquidMeasures	liquid_35		1/12	(0.8375, 1.066667)	4/18/2017 10:53:53 AM	6557.059
ReleaseFraction	LiquidMeasures	liquid_35		1/12	(0.8375001, 1.066667)	4/18/2017 10:53:53 AM	6557.16
ClickButton	OpenTaskDescription					4/18/2017 10:53:58 AM	6562.026
PressFraction	LiquidMeasures	liquid_35		1/12	(0.8375001, 1.066667)	4/18/2017 10:54:01 AM	6565.022
ReleaseFraction	LiquidMeasures	liquid_35		1/12	(0.8041668, 1.066667)	4/18/2017 10:54:01 AM	6565.124
FractionChange	Numerator	liquid_35		2		4/18/2017 10:54:02 AM	6565.814
FractionChange	Numerator	liquid_35		3		4/18/2017 10:54:02 AM	6566.104
ClickButton	Lab					4/18/2017 10:54:03 AM	6567.361
ClickButton	3OperandTab					4/18/2017 10:54:05 AM	6569.121
PressFraction	LiquidMeasures	liquid_35		3/12	(0.8041668, 1.066667)	4/18/2017 10:54:06 AM	6570.098
FractionPlaced	SumOp1	liquid_35		3/12		4/18/2017 10:54:07 AM	6571.244
ReleaseFraction	LiquidMeasures	liquid_35		3/12	(0.8041668, 1.066667)	4/18/2017 10:54:07 AM	6571.244
PressFraction	LiquidMeasures	liquid_35		3/12	(0.8041668, 1.066667)	4/18/2017 10:54:11 AM	6575.157
ReleaseFraction	LiquidMeasures	liquid_35		3/12	(0.8041668, 1.066667)	4/18/2017 10:54:11 AM	6575.259
FractionChange	Numerator	liquid_35		4		4/18/2017 10:54:15 AM	6579.085
FractionChange	Numerator	liquid_35		5		4/18/2017 10:54:15 AM	6579.307
FractionChange	Numerator	liquid_35		6		4/18/2017 10:54:15 AM	6579.539
PressFraction	LiquidMeasures	liquid_35		6/12	(0.8041668, 1.066667)	4/18/2017 10:54:17 AM	6581.155
FractionPlaced	SumOp2	liquid_35		6/12		4/18/2017 10:54:18 AM	6581.856
ReleaseFraction	LiquidMeasures	liquid_35		6/12	(0.8041668, 1.066667)	4/18/2017 10:54:18 AM	6581.856
PressFraction	LiquidMeasures	liquid_35		6/12	(0.8041668, 1.066667)	4/18/2017 10:54:21 AM	6584.788
ReleaseFraction	LiquidMeasures	liquid_35		6/12	(0.8041668, 1.066667)	4/18/2017 10:54:21 AM	6584.885
FractionChange	Numerator	liquid_35		7		4/18/2017 10:54:22 AM	6585.673
FractionChange	Numerator	liquid_35		8		4/18/2017 10:54:22 AM	6586.045
FractionChange	Numerator	liquid_35		9		4/18/2017 10:54:22 AM	6586.373
PressFraction	LiquidMeasures	liquid_35		9/12	(0.8041668, 1.066667)	4/18/2017 10:54:23 AM	6587.316
OperationResult	Sum			=		4/18/2017 10:54:24 AM	6587.846
FractionPlaced	SumRes	liquid_35		9/12		4/18/2017 10:54:24 AM	6587.846
ReleaseFraction	LiquidMeasures	liquid_35		9/12	(0.8041668, 1.066667)	4/18/2017 10:54:24 AM	6587.846
ClickButton	OpenTaskDescription					4/18/2017 10:54:25 AM	6589.274
EndStateReached						4/18/2017 10:54:27 AM	6590.847
EndStateReached						4/18/2017 10:54:27 AM	6590.847
EndStateReached						4/18/2017 10:54:27 AM	6590.847
EndStateReached						4/18/2017 10:54:28 AM	6592.274
PopupAfterTaskReflection						4/18/2017 10:54:30 AM	6594.279
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	4/18/2017 10:54:31 AM		4/18/2017 10:54:31 AM	6595.54
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	4/18/2017 10:54:33 AM		4/18/2017 10:54:33 AM	6597.509
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 10:54:34 AM		4/18/2017 10:54:34 AM	6598.112
ClickButton	Lab					4/18/2017 10:54:34 AM	6598.112
ClickButton	LiquidMeasures					4/18/2017 10:54:56 AM	6619.785
FractionGenerated	LiquidMeasures	liquid_36				4/18/2017 10:54:56 AM	6619.785
PressFraction	LiquidMeasures	liquid_36		0/0	(0.9375, 0)	4/18/2017 10:54:58 AM	6622.188
FractionTrashed	LiquidMeasures	liquid_36		0/0		4/18/2017 10:54:59 AM	6622.632
ReleaseFraction	LiquidMeasures	liquid_36		0/0	(-9.1, 6.233334)	4/18/2017 10:54:59 AM	6622.632
ClickButton	OpenTaskDescription					4/18/2017 10:54:59 AM	6623.382
ClickButton	LiquidMeasures					4/18/2017 10:55:02 AM	6626.238
FractionGenerated	LiquidMeasures	liquid_37				4/18/2017 10:55:02 AM	6626.238
FractionChange	Denominator	liquid_37		1		4/18/2017 10:55:04 AM	6628.25
FractionChange	Denominator	liquid_37		2		4/18/2017 10:55:04 AM	6628.439
FractionChange	Denominator	liquid_37		3		4/18/2017 10:55:04 AM	6628.596
FractionChange	Denominator	liquid_37		4		4/18/2017 10:55:05 AM	6628.91
PressFraction	LiquidMeasures	liquid_37		0/4	(1.9375, 0)	4/18/2017 10:55:06 AM	6630.168
ReleaseFraction	LiquidMeasures	liquid_37		0/4	(1.9375, 0)	4/18/2017 10:55:06 AM	6630.286
FractionChange	Numerator	liquid_37		1		4/18/2017 10:55:07 AM	6631.106
FractionChange	Numerator	liquid_37		2		4/18/2017 10:55:09 AM	6633.142
FractionChange	Numerator	liquid_37		3		4/18/2017 10:55:10 AM	6634.084
FractionChange	Numerator	liquid_37		4		4/18/2017 10:55:10 AM	6634.336
FractionChange	Numerator	liquid_37		5		4/18/2017 10:55:10 AM	6634.583
FractionChange	Numerator	liquid_37		6		4/18/2017 10:55:12 AM	6635.751
FractionChange	Numerator	liquid_37		7		4/18/2017 10:55:12 AM	6636.172
FractionChange	Numerator	liquid_37		8		4/18/2017 10:55:13 AM	6636.672
ClickButton	Lab					4/18/2017 10:55:14 AM	6638.492
PressFraction	LiquidMeasures	liquid_37		8/4	(1.9375, 0)	4/18/2017 10:55:20 AM	6643.848
FractionPlaced	EqOp1	liquid_37		8/4		4/18/2017 10:55:22 AM	6646.067
ReleaseFraction	LiquidMeasures	liquid_37		8/4	(1.9375, 0)	4/18/2017 10:55:22 AM	6646.067
PressFraction	LiquidMeasures	liquid_37		8/4	(1.9375, 0)	4/18/2017 10:55:32 AM	6656.329
ReleaseFraction	LiquidMeasures	liquid_37		8/4	(1.9375, 0)	4/18/2017 10:55:32 AM	6656.454
FractionChange	Numerator	liquid_37		7		4/18/2017 10:55:33 AM	6657.272
FractionChange	Numerator	liquid_37		6		4/18/2017 10:55:33 AM	6657.599
FractionChange	Numerator	liquid_37		5		4/18/2017 10:55:35 AM	6658.657
ClickButton	OpenTaskDescription					4/18/2017 10:55:37 AM	6661.184
ClickButton	Lab					4/18/2017 10:56:04 AM	6687.684
ClickButton	Lab					4/18/2017 10:56:04 AM	6688.526
ClickButton	3OperandTab					4/18/2017 10:56:05 AM	6689.421
PressFraction	LiquidMeasures	liquid_37		5/4	(1.9375, 0)	4/18/2017 10:56:11 AM	6695.475
ReleaseFraction	LiquidMeasures	liquid_37		5/4	(1.9375, 0)	4/18/2017 10:56:11 AM	6695.59
FractionChange	Numerator	liquid_37		6		4/18/2017 10:56:13 AM	6696.665
FractionChange	Numerator	liquid_37		7		4/18/2017 10:56:13 AM	6696.959
FractionChange	Numerator	liquid_37		8		4/18/2017 10:56:14 AM	6698.206
PressFraction	LiquidMeasures	liquid_37		8/4	(1.9375, 0)	4/18/2017 10:56:15 AM	6698.855
FractionPlaced	SumOp1	liquid_37		8/4		4/18/2017 10:56:15 AM	6699.485
ReleaseFraction	LiquidMeasures	liquid_37		8/4	(1.9375, 0)	4/18/2017 10:56:15 AM	6699.485
PressFraction	LiquidMeasures	liquid_37		8/4	(1.9375, 0)	4/18/2017 10:56:17 AM	6701.305
ReleaseFraction	LiquidMeasures	liquid_37		8/4	(2.0375, 0.1666667)	4/18/2017 10:56:17 AM	6701.417
PressFraction	LiquidMeasures	liquid_37		8/4	(2.0375, 0.1666667)	4/18/2017 10:56:18 AM	6701.814
ReleaseFraction	LiquidMeasures	liquid_37		8/4	(2.2375, 0.2)	4/18/2017 10:56:18 AM	6701.936
PressFraction	LiquidMeasures	liquid_37		8/4	(2.2375, 0.2)	4/18/2017 10:56:18 AM	6702.26
ReleaseFraction	LiquidMeasures	liquid_37		8/4	(2.2375, 0.2)	4/18/2017 10:56:18 AM	6702.414
PressFraction	LiquidMeasures	liquid_37		8/4	(2.2375, 0.2)	4/18/2017 10:56:18 AM	6702.605
ReleaseFraction	LiquidMeasures	liquid_37		8/4	(2.170834, 0.06666678)	4/18/2017 10:56:19 AM	6702.739
FractionChange	Numerator	liquid_37		7		4/18/2017 10:56:19 AM	6703.349
FractionChange	Numerator	liquid_37		6		4/18/2017 10:56:20 AM	6703.888
FractionChange	Numerator	liquid_37		5		4/18/2017 10:56:20 AM	6704.365
PressFraction	LiquidMeasures	liquid_37		5/4	(2.170834, 0.06666678)	4/18/2017 10:56:21 AM	6704.905
FractionPlaced	SumOp1	liquid_37		5/4		4/18/2017 10:56:22 AM	6705.875
ReleaseFraction	LiquidMeasures	liquid_37		5/4	(2.170834, 0.06666678)	4/18/2017 10:56:22 AM	6705.875
PressFraction	LiquidMeasures	liquid_37		5/4	(2.170834, 0.06666678)	4/18/2017 10:56:25 AM	6709.5
ReleaseFraction	LiquidMeasures	liquid_37		5/4	(2.170834, 0.06666678)	4/18/2017 10:56:26 AM	6709.616
FractionChange	Numerator	liquid_37		6		4/18/2017 10:56:26 AM	6710.239
FractionChange	Numerator	liquid_37		7		4/18/2017 10:56:27 AM	6710.798
FractionChange	Numerator	liquid_37		8		4/18/2017 10:56:28 AM	6711.67
PressFraction	LiquidMeasures	liquid_37		8/4	(2.170834, 0.06666678)	4/18/2017 10:56:28 AM	6712.22
FractionPlaced	SumOp1	liquid_37		8/4		4/18/2017 10:56:29 AM	6712.778
ReleaseFraction	LiquidMeasures	liquid_37		8/4	(2.170834, 0.06666678)	4/18/2017 10:56:29 AM	6712.778
FractionChange	Numerator	liquid_37		7		4/18/2017 10:56:30 AM	6714.143
FractionChange	Numerator	liquid_37		6		4/18/2017 10:56:30 AM	6714.606
FractionChange	Numerator	liquid_37		5		4/18/2017 10:56:31 AM	6715.132
PressFraction	LiquidMeasures	liquid_37		5/4	(2.170834, 0.06666678)	4/18/2017 10:56:32 AM	6715.8
ReleaseFraction	LiquidMeasures	liquid_37		5/4	(-2.9625, 5.2)	4/18/2017 10:56:34 AM	6718.042
PressFraction	LiquidMeasures	liquid_37		5/4	(-2.9625, 5.2)	4/18/2017 10:56:35 AM	6718.723
FractionPlaced	SumOp2	liquid_37		5/4		4/18/2017 10:56:38 AM	6721.725
ReleaseFraction	LiquidMeasures	liquid_37		5/4	(-2.9625, 5.2)	4/18/2017 10:56:38 AM	6721.725
PressFraction	LiquidMeasures	liquid_37		5/4	(-2.9625, 5.2)	4/18/2017 10:56:39 AM	6722.805
ReleaseFraction	LiquidMeasures	liquid_37		5/4	(-8.995833, 3.233333)	4/18/2017 10:56:40 AM	6724.597
PressFraction	LiquidMeasures	liquid_37		5/4	(-8.995833, 3.233333)	4/18/2017 10:56:43 AM	6726.948
ReleaseFraction	LiquidMeasures	liquid_37		5/4	(-1.395833, 1.066666)	4/18/2017 10:56:43 AM	6727.56
PressFraction	LiquidMeasures	liquid_37		5/4	(-1.395833, 1.066666)	4/18/2017 10:56:44 AM	6728.075
ReleaseFraction	LiquidMeasures	liquid_37		5/4	(-0.529166, -0.3000004)	4/18/2017 10:56:44 AM	6728.542
PressFraction	LiquidMeasures	liquid_37		5/4	(-0.529166, -0.3000004)	4/18/2017 10:56:48 AM	6732.088
ReleaseFraction	LiquidMeasures	liquid_37		5/4	(-0.529166, -0.3000004)	4/18/2017 10:56:48 AM	6732.191
FractionChange	Numerator	liquid_37		4		4/18/2017 10:56:49 AM	6732.901
FractionChange	Numerator	liquid_37		3		4/18/2017 10:56:49 AM	6733.13
FractionChange	Numerator	liquid_37		2		4/18/2017 10:56:50 AM	6733.622
FractionChange	Numerator	liquid_37		3		4/18/2017 10:56:50 AM	6734.306
PressFraction	LiquidMeasures	liquid_37		3/4	(-0.529166, -0.3000004)	4/18/2017 10:56:51 AM	6734.649
ReleaseFraction	LiquidMeasures	liquid_37		3/4	(-1.3, 5.5)	4/18/2017 10:56:51 AM	6735.45
PressFraction	LiquidMeasures	liquid_37		3/4	(-1.3, 5.5)	4/18/2017 10:56:52 AM	6736.201
FractionPlaced	SumOp2	liquid_37		3/4		4/18/2017 10:56:54 AM	6738.355
ReleaseFraction	LiquidMeasures	liquid_37		3/4	(-1.3, 5.5)	4/18/2017 10:56:54 AM	6738.355
PressFraction	LiquidMeasures	liquid_37		3/4	(-1.3, 5.5)	4/18/2017 10:56:55 AM	6739.048
ReleaseFraction	LiquidMeasures	liquid_37		3/4	(-2, -1.733333)	4/18/2017 10:56:55 AM	6739.571
FractionChange	Numerator	liquid_37		4		4/18/2017 10:56:56 AM	6740.58
FractionChange	Numerator	liquid_37		5		4/18/2017 10:56:57 AM	6740.801
PressFraction	LiquidMeasures	liquid_37		5/4	(-2, -1.733333)	4/18/2017 10:56:58 AM	6741.836
OperationResult	Sum			>		4/18/2017 10:56:59 AM	6742.909
FractionPlaced	SumRes	liquid_37		5/4		4/18/2017 10:56:59 AM	6742.909
ReleaseFraction	LiquidMeasures	liquid_37		5/4	(-2, -1.733333)	4/18/2017 10:56:59 AM	6742.909
ClickButton	OpenTaskDescription					4/18/2017 10:57:00 AM	6744.25
Feedback	FeedbackPresented			应该如何操作？		4/18/2017 10:57:19 AM	6763.551
ClickButton	Lab					4/18/2017 10:57:44 AM	6787.88
PressFraction	LiquidMeasures	liquid_37		5/4	(-2, -1.733333)	4/18/2017 10:57:45 AM	6789.284
ReleaseFraction	LiquidMeasures	liquid_37		5/4	(-2, -1.833333)	4/18/2017 10:57:45 AM	6789.397
FractionChange	Denominator	liquid_37		5		4/18/2017 10:57:47 AM	6790.975
PressFraction	LiquidMeasures	liquid_37		5/5	(-2, -1.833333)	4/18/2017 10:57:50 AM	6793.877
ReleaseFraction	LiquidMeasures	liquid_37		5/5	(-2, -1.833333)	4/18/2017 10:57:50 AM	6794.012
FractionChange	Numerator	liquid_37		6		4/18/2017 10:57:51 AM	6794.985
FractionChange	Numerator	liquid_37		5		4/18/2017 10:57:52 AM	6796.48
FractionChange	Numerator	liquid_37		4		4/18/2017 10:57:53 AM	6797.273
ClickButton	Lab					4/18/2017 10:57:57 AM	6800.835
ClickButton	3OperandTab					4/18/2017 10:57:58 AM	6802.289
PressFraction	LiquidMeasures	liquid_37		4/5	(-2, -1.833333)	4/18/2017 10:57:59 AM	6802.984
FractionPlaced	SumRes	liquid_37		4/5		4/18/2017 10:58:00 AM	6803.991
ReleaseFraction	LiquidMeasures	liquid_37		4/5	(-2, -1.833333)	4/18/2017 10:58:00 AM	6803.991
PressFraction	LiquidMeasures	liquid_37		4/5	(-2, -1.833333)	4/18/2017 10:58:04 AM	6807.629
ReleaseFraction	LiquidMeasures	liquid_37		4/5	(-2, -1.833333)	4/18/2017 10:58:04 AM	6807.724
FractionChange	Numerator	liquid_37		5		4/18/2017 10:58:04 AM	6808.491
FractionChange	Numerator	liquid_37		6		4/18/2017 10:58:05 AM	6808.96
PressFraction	LiquidMeasures	liquid_37		6/5	(-2, -1.833333)	4/18/2017 10:58:05 AM	6809.517
FractionPlaced	SumOp1	liquid_37		6/5		4/18/2017 10:58:07 AM	6810.618
ReleaseFraction	LiquidMeasures	liquid_37		6/5	(-2, -1.833333)	4/18/2017 10:58:07 AM	6810.618
FractionChange	Numerator	liquid_37		5		4/18/2017 10:58:08 AM	6812.352
FractionChange	Numerator	liquid_37		4		4/18/2017 10:58:09 AM	6813.012
FractionChange	Numerator	liquid_37		3		4/18/2017 10:58:09 AM	6813.345
FractionChange	Numerator	liquid_37		2		4/18/2017 10:58:10 AM	6813.956
PressFraction	LiquidMeasures	liquid_37		2/5	(-2, -1.833333)	4/18/2017 10:58:11 AM	6814.886
ReleaseFraction	LiquidMeasures	liquid_37		2/5	(-3.633333, 5.333333)	4/18/2017 10:58:12 AM	6815.757
PressFraction	LiquidMeasures	liquid_37		2/5	(-3.633333, 5.333333)	4/18/2017 10:58:12 AM	6816.229
OperationResult	Sum			>		4/18/2017 10:58:13 AM	6817.358
FractionPlaced	SumOp2	liquid_37		2/5		4/18/2017 10:58:13 AM	6817.358
ReleaseFraction	LiquidMeasures	liquid_37		2/5	(-3.633333, 5.333333)	4/18/2017 10:58:13 AM	6817.358
PressFraction	LiquidMeasures	liquid_37		2/5	(-3.633333, 5.333333)	4/18/2017 10:58:14 AM	6818.292
FractionTrashed	LiquidMeasures	liquid_37		2/5		4/18/2017 10:58:15 AM	6819.583
ReleaseFraction	LiquidMeasures	liquid_37		2/5	(-10.43334, 8.7)	4/18/2017 10:58:15 AM	6819.583
ClickButton	OpenTaskDescription					4/18/2017 10:58:17 AM	6820.755
ClickButton	Lab					4/18/2017 10:58:57 AM	6861.492
Feedback	FeedbackPresented			答案需要等同于5/4		4/18/2017 10:58:59 AM	6863.327
ClickButton	OpenTaskDescription					4/18/2017 10:59:17 AM	6880.644
ClickButton	LiquidMeasures					4/18/2017 11:00:00 AM	6923.875
FractionGenerated	LiquidMeasures	liquid_38				4/18/2017 11:00:00 AM	6923.875
FractionChange	Denominator	liquid_38		1		4/18/2017 11:00:01 AM	6925.154
FractionChange	Denominator	liquid_38		2		4/18/2017 11:00:01 AM	6925.38
FractionChange	Denominator	liquid_38		3		4/18/2017 11:00:02 AM	6925.617
FractionChange	Denominator	liquid_38		4		4/18/2017 11:00:02 AM	6926.084
PressFraction	LiquidMeasures	liquid_38		0/4	(-0.0625, 0)	4/18/2017 11:00:03 AM	6927.381
ReleaseFraction	LiquidMeasures	liquid_38		0/4	(-0.0625, 0)	4/18/2017 11:00:03 AM	6927.478
FractionChange	Numerator	liquid_38		1		4/18/2017 11:00:05 AM	6929.034
FractionChange	Numerator	liquid_38		2		4/18/2017 11:00:05 AM	6929.391
FractionChange	Numerator	liquid_38		3		4/18/2017 11:00:06 AM	6929.769
FractionChange	Numerator	liquid_38		4		4/18/2017 11:00:06 AM	6930.495
FractionChange	Numerator	liquid_38		5		4/18/2017 11:00:07 AM	6930.867
FractionChange	Numerator	liquid_38		6		4/18/2017 11:00:07 AM	6931.175
FractionChange	Numerator	liquid_38		7		4/18/2017 11:00:08 AM	6931.625
FractionChange	Numerator	liquid_38		8		4/18/2017 11:00:08 AM	6932.185
ClickButton	Lab					4/18/2017 11:00:10 AM	6933.643
PressFraction	LiquidMeasures	liquid_38		8/4	(-0.0625, 0)	4/18/2017 11:00:11 AM	6934.678
FractionPlaced	EqOp1	liquid_38		8/4		4/18/2017 11:00:12 AM	6935.986
ReleaseFraction	LiquidMeasures	liquid_38		8/4	(-0.0625, 0)	4/18/2017 11:00:12 AM	6935.986
PressFraction	LiquidMeasures	liquid_38		8/4	(-0.0625, 0)	4/18/2017 11:00:13 AM	6937.104
ReleaseFraction	LiquidMeasures	liquid_38		8/4	(0.2708335, 0)	4/18/2017 11:00:13 AM	6937.209
PressFraction	LiquidMeasures	liquid_38		8/4	(0.2708335, 0)	4/18/2017 11:00:13 AM	6937.545
ReleaseFraction	LiquidMeasures	liquid_38		8/4	(0.2708335, 0)	4/18/2017 11:00:14 AM	6937.614
FractionChange	Numerator	liquid_38		7		4/18/2017 11:00:14 AM	6938.276
FractionChange	Numerator	liquid_38		6		4/18/2017 11:00:14 AM	6938.475
FractionChange	Numerator	liquid_38		5		4/18/2017 11:00:15 AM	6938.676
FractionChange	Numerator	liquid_38		4		4/18/2017 11:00:15 AM	6938.86
FractionChange	Numerator	liquid_38		3		4/18/2017 11:00:15 AM	6939.071
FractionChange	Numerator	liquid_38		2		4/18/2017 11:00:16 AM	6939.654
FractionChange	Numerator	liquid_38		3		4/18/2017 11:00:16 AM	6940.376
PressFraction	LiquidMeasures	liquid_38		3/4	(0.2708335, 0)	4/18/2017 11:00:17 AM	6940.898
ReleaseFraction	LiquidMeasures	liquid_38		3/4	(-0.1666667, -0.8666667)	4/18/2017 11:00:18 AM	6942.44
ClickButton	3OperandTab					4/18/2017 11:00:20 AM	6944.137
PressFraction	LiquidMeasures	liquid_38		3/4	(-0.1666667, -0.8666667)	4/18/2017 11:00:21 AM	6945.246
ReleaseFraction	LiquidMeasures	liquid_38		3/4	(-0.1666667, -0.8666667)	4/18/2017 11:00:21 AM	6945.379
FractionChange	Numerator	liquid_38		4		4/18/2017 11:00:22 AM	6946.285
FractionChange	Numerator	liquid_38		5		4/18/2017 11:00:22 AM	6946.534
FractionChange	Numerator	liquid_38		6		4/18/2017 11:00:23 AM	6947.193
FractionChange	Numerator	liquid_38		7		4/18/2017 11:00:24 AM	6947.708
FractionChange	Numerator	liquid_38		8		4/18/2017 11:00:24 AM	6948.126
PressFraction	LiquidMeasures	liquid_38		8/4	(-0.1666667, -0.8666667)	4/18/2017 11:00:25 AM	6948.746
FractionPlaced	SumOp1	liquid_38		8/4		4/18/2017 11:00:26 AM	6949.688
ReleaseFraction	LiquidMeasures	liquid_38		8/4	(-0.1666667, -0.8666667)	4/18/2017 11:00:26 AM	6949.688
FractionChange	Numerator	liquid_38		7		4/18/2017 11:00:27 AM	6950.76
FractionChange	Numerator	liquid_38		6		4/18/2017 11:00:27 AM	6951.153
FractionChange	Numerator	liquid_38		5		4/18/2017 11:00:27 AM	6951.42
FractionChange	Numerator	liquid_38		4		4/18/2017 11:00:28 AM	6951.974
FractionChange	Numerator	liquid_38		3		4/18/2017 11:00:30 AM	6953.683
PressFraction	LiquidMeasures	liquid_38		3/4	(-0.1666667, -0.8666667)	4/18/2017 11:00:30 AM	6954.144
FractionPlaced	SumOp2	liquid_38		3/4		4/18/2017 11:00:31 AM	6955.269
ReleaseFraction	LiquidMeasures	liquid_38		3/4	(-0.1666667, -0.8666667)	4/18/2017 11:00:31 AM	6955.269
PressFraction	LiquidMeasures	liquid_38		3/4	(-0.1666667, -0.8666667)	4/18/2017 11:00:34 AM	6957.9
ReleaseFraction	LiquidMeasures	liquid_38		3/4	(-0.1666667, -0.8666666)	4/18/2017 11:00:34 AM	6957.99
FractionChange	Numerator	liquid_38		4		4/18/2017 11:00:34 AM	6958.533
FractionChange	Numerator	liquid_38		5		4/18/2017 11:00:35 AM	6958.915
PressFraction	LiquidMeasures	liquid_38		5/4	(-0.1666667, -0.8666666)	4/18/2017 11:00:36 AM	6959.637
OperationResult	Sum			>		4/18/2017 11:00:37 AM	6960.618
FractionPlaced	SumRes	liquid_38		5/4		4/18/2017 11:00:37 AM	6960.618
ReleaseFraction	LiquidMeasures	liquid_38		5/4	(-0.1666667, -0.8666666)	4/18/2017 11:00:37 AM	6960.618
ClickButton	OpenTaskDescription					4/18/2017 11:00:38 AM	6962.009
TaskChange_warningMessage	ClickForward			1		4/18/2017 11:00:40 AM	6964.1
OperationResult	Substraction			=		4/18/2017 11:00:48 AM	6972.362
ClickButton	 OperationSwitchMinus					4/18/2017 11:00:48 AM	6972.362
ClickButton	OpenTaskDescription					4/18/2017 11:00:51 AM	6975.308
EndStateReached						4/18/2017 11:00:51 AM	6975.363
EndStateReached						4/18/2017 11:00:51 AM	6975.363
EndStateReached						4/18/2017 11:00:54 AM	6978.31
PopupAfterTaskReflection						4/18/2017 11:00:55 AM	6979.08
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	4/18/2017 11:00:58 AM		4/18/2017 11:00:58 AM	6982.579
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我乐在其中	4/18/2017 11:01:02 AM		4/18/2017 11:01:02 AM	6985.677
PopupAfterTaskReflection_Response	ContinueSelected			4/18/2017 11:01:02 AM		4/18/2017 11:01:02 AM	6986.57
ClickButton	Lab					4/18/2017 11:01:02 AM	6986.57
ClickButton	LiquidMeasures					4/18/2017 11:01:36 AM	7020.258
FractionGenerated	LiquidMeasures	liquid_39				4/18/2017 11:01:36 AM	7020.258
PressFraction	LiquidMeasures	liquid_39		0/0	(0.9375, 0)	4/18/2017 11:01:38 AM	7022.055
FractionTrashed	LiquidMeasures	liquid_39		0/0		4/18/2017 11:01:38 AM	7022.43
ReleaseFraction	LiquidMeasures	liquid_39		0/0	(-12.8, 9.966667)	4/18/2017 11:01:38 AM	7022.43
ClickButton	OpenTaskDescription					4/18/2017 11:01:40 AM	7024.375
ClickButton	LiquidMeasures					4/18/2017 11:01:57 AM	7041.574
FractionGenerated	LiquidMeasures	liquid_40				4/18/2017 11:01:57 AM	7041.574
Feedback	FeedbackPresented			操作器任一侧的分数需要等同于1/4和1/3		4/18/2017 11:02:12 AM	7055.67
FractionChange	Denominator	liquid_40		1		4/18/2017 11:02:20 AM	7063.958
PressFraction	LiquidMeasures	liquid_40		0/1	(0.9375, -1)	4/18/2017 11:02:21 AM	7064.708
ReleaseFraction	LiquidMeasures	liquid_40		0/1	(0.9375, -1)	4/18/2017 11:02:21 AM	7064.826
FractionChange	Numerator	liquid_40		1		4/18/2017 11:02:22 AM	7065.708
FractionChange	Numerator	liquid_40		2		4/18/2017 11:02:22 AM	7065.948
FractionChange	Numerator	liquid_40		3		4/18/2017 11:02:23 AM	7066.731
FractionChange	Numerator	liquid_40		2		4/18/2017 11:02:26 AM	7070.404
FractionChange	Numerator	liquid_40		1		4/18/2017 11:02:27 AM	7070.956
PressFraction	LiquidMeasures	liquid_40		1/1	(0.9375, -1)	4/18/2017 11:02:28 AM	7071.932
ReleaseFraction	LiquidMeasures	liquid_40		1/1	(0.9375, -1)	4/18/2017 11:02:28 AM	7072.053
FractionChange	Denominator	liquid_40		1		4/18/2017 11:02:29 AM	7072.974
FractionChange	Denominator	liquid_40		2		4/18/2017 11:02:29 AM	7073.444
FractionChange	Denominator	liquid_40		3		4/18/2017 11:02:30 AM	7073.892
FractionChange	Denominator	liquid_40		4		4/18/2017 11:02:30 AM	7074.411
PressFraction	LiquidMeasures	liquid_40		1/4	(0.9375, -1)	4/18/2017 11:02:31 AM	7075.397
ReleaseFraction	LiquidMeasures	liquid_40		1/4	(0.9375, -1)	4/18/2017 11:02:31 AM	7075.489
FractionChange	Numerator	liquid_40		2		4/18/2017 11:02:33 AM	7076.678
FractionChange	Numerator	liquid_40		1		4/18/2017 11:02:33 AM	7077.365
ClickButton	Lab					4/18/2017 11:02:34 AM	7078.423
ClickButton	3OperandTab					4/18/2017 11:02:36 AM	7079.871
PressFraction	LiquidMeasures	liquid_40		1/4	(0.9375, -1)	4/18/2017 11:02:37 AM	7080.791
FractionPlaced	SumOp1	liquid_40		1/4		4/18/2017 11:02:38 AM	7082.098
ReleaseFraction	LiquidMeasures	liquid_40		1/4	(0.9375, -1)	4/18/2017 11:02:38 AM	7082.098
PressFraction	LiquidMeasures	liquid_40		1/4	(0.9375, -1)	4/18/2017 11:02:41 AM	7085.39
ReleaseFraction	LiquidMeasures	liquid_40		1/4	(0.9375, -1)	4/18/2017 11:02:41 AM	7085.489
FractionChange	Denominator	liquid_40		3		4/18/2017 11:02:42 AM	7086.293
PressFraction	LiquidMeasures	liquid_40		1/3	(0.9375, -1)	4/18/2017 11:02:43 AM	7086.753
FractionPlaced	SumOp2	liquid_40		1/3		4/18/2017 11:02:43 AM	7087.588
ReleaseFraction	LiquidMeasures	liquid_40		1/3	(0.9375, -1)	4/18/2017 11:02:43 AM	7087.588
ClickButton	OpenTaskDescription					4/18/2017 11:03:07 AM	7110.874
PressFraction	LiquidMeasures	liquid_40		1/3	(0.9375, -1)	4/18/2017 11:03:18 AM	7122.553
ReleaseFraction	LiquidMeasures	liquid_40		1/3	(1.070834, -1.1)	4/18/2017 11:03:19 AM	7122.702
PressFraction	LiquidMeasures	liquid_40		1/3	(1.070834, -1.1)	4/18/2017 11:03:19 AM	7123.036
ReleaseFraction	LiquidMeasures	liquid_40		1/3	(1.070834, -1.1)	4/18/2017 11:03:19 AM	7123.161
FractionChange	Denominator	liquid_40		4		4/18/2017 11:03:20 AM	7124.392
PressFraction	LiquidMeasures	liquid_40		1/4	(1.070834, -1.1)	4/18/2017 11:03:21 AM	7124.918
ReleaseFraction	LiquidMeasures	liquid_40		1/4	(1.070834, -1.1)	4/18/2017 11:03:21 AM	7125.006
FractionChange	Numerator	liquid_40		0		4/18/2017 11:03:21 AM	7125.544
PressFraction	LiquidMeasures	liquid_40		0/4	(1.070834, -1.1)	4/18/2017 11:03:22 AM	7126.292
FractionPlaced	SumOp2	liquid_40		0/4		4/18/2017 11:03:24 AM	7128.392
ReleaseFraction	LiquidMeasures	liquid_40		0/4	(1.070834, -1.1)	4/18/2017 11:03:24 AM	7128.392
PressFraction	LiquidMeasures	liquid_40		0/4	(1.070834, -1.1)	4/18/2017 11:03:28 AM	7131.862
ReleaseFraction	LiquidMeasures	liquid_40		0/4	(1.070834, -1.1)	4/18/2017 11:03:28 AM	7131.968
FractionChange	Numerator	liquid_40		1		4/18/2017 11:03:29 AM	7132.757
PressFraction	LiquidMeasures	liquid_40		1/4	(1.070834, -1.1)	4/18/2017 11:03:29 AM	7133.264
OperationResult	Sum			=		4/18/2017 11:03:30 AM	7134.486
FractionPlaced	SumRes	liquid_40		1/4		4/18/2017 11:03:30 AM	7134.486
ReleaseFraction	LiquidMeasures	liquid_40		1/4	(1.070834, -1.1)	4/18/2017 11:03:30 AM	7134.486
ClickButton	OpenTaskDescription					4/18/2017 11:03:33 AM	7136.76
PressFraction	LiquidMeasures	liquid_40		1/4	(1.070834, -1.1)	4/18/2017 11:03:35 AM	7138.762
ReleaseFraction	LiquidMeasures	liquid_40		1/4	(1.070834, -1.1)	4/18/2017 11:03:35 AM	7138.897
TaskChange_warningMessage	ClickForward			1		4/18/2017 11:03:35 AM	7138.897
PressFraction	LiquidMeasures	liquid_40		1/4	(1.070834, -1.1)	4/18/2017 11:03:39 AM	7143.031
FractionTrashed	LiquidMeasures	liquid_40		1/4		4/18/2017 11:03:44 AM	7147.658
ReleaseFraction	LiquidMeasures	liquid_40		1/4	(-11.56667, 7.966667)	4/18/2017 11:03:44 AM	7147.658
ClickButton	Lab					4/18/2017 11:03:47 AM	7151.053
