EventType	EventName	Object1Id	Object2Id	ObjectValue	ObjectPosition	DateTime	SecondsSinceSessionStart
SessionStart		13	7e4674171b4f70d47f3aeb2ebe839030f41b8ac3	3/18/2017 9:26:58 AM		3/18/2017 9:27:54 AM	51.0243
ClickButton	NumberedLines					3/18/2017 10:18:24 AM	3080.716
FractionGenerated	NumberedLines	line_1				3/18/2017 10:18:24 AM	3080.716
FractionChange	Denominator	line_1		1		3/18/2017 10:19:02 AM	3119.101
FractionChange	Denominator	line_1		2		3/18/2017 10:19:09 AM	3125.466
FractionChange	Denominator	line_1		1		3/18/2017 10:19:11 AM	3128.318
FractionChange	Denominator	line_1		2		3/18/2017 10:19:19 AM	3135.444
FractionChange	Denominator	line_1		3		3/18/2017 10:19:19 AM	3135.76
FractionChange	Denominator	line_1		4		3/18/2017 10:19:19 AM	3136.067
FractionChange	Denominator	line_1		3		3/18/2017 10:19:20 AM	3137.285
FractionChange	Denominator	line_1		2		3/18/2017 10:19:21 AM	3137.596
FractionChange	Denominator	line_1		1		3/18/2017 10:19:21 AM	3138.218
FractionChange	Denominator	line_1		2		3/18/2017 10:19:30 AM	3146.667
FractionChange	Denominator	line_1		3		3/18/2017 10:19:30 AM	3147.242
PressFraction	NumberedLines	line_1		0/3	(1.3125, -1)	3/18/2017 10:19:33 AM	3149.434
ReleaseFraction	NumberedLines	line_1		0/3	(1.3125, -1)	3/18/2017 10:19:33 AM	3149.581
FractionChange	Numerator	line_1		0		3/18/2017 10:19:56 AM	3172.879
PressFraction	NumberedLines	line_1		0/3	(1.3125, -1)	3/18/2017 10:20:16 AM	3192.471
FractionTrashed	NumberedLines	line_1		0/3		3/18/2017 10:20:20 AM	3196.963
ReleaseFraction	NumberedLines	line_1		0/3	(-12, 8.4)	3/18/2017 10:20:20 AM	3196.963
ClickButton	Shape/VRects					3/18/2017 10:20:49 AM	3226.373
FractionGenerated	VRects	vrect_2				3/18/2017 10:20:49 AM	3226.373
FractionChange	Denominator	vrect_2		1		3/18/2017 10:21:02 AM	3238.536
FractionChange	Denominator	vrect_2		2		3/18/2017 10:21:04 AM	3241.4
FractionChange	Denominator	vrect_2		3		3/18/2017 10:21:05 AM	3241.768
FractionChange	Denominator	vrect_2		4		3/18/2017 10:21:05 AM	3242.164
PressFraction	VRects	vrect_2		0/4	(1.125, -1)	3/18/2017 10:21:22 AM	3258.623
ReleaseFraction	VRects	vrect_2		0/4	(1.125, -1)	3/18/2017 10:21:22 AM	3258.779
FractionChange	Numerator	vrect_2		1		3/18/2017 10:21:26 AM	3263.349
FractionChange	Numerator	vrect_2		2		3/18/2017 10:21:27 AM	3263.637
EndStateReached						3/18/2017 10:21:30 AM	3266.64
PressFraction	VRects	vrect_2		2/4	(1.125, -1)	3/18/2017 10:22:12 AM	3309.255
EndStateReached						3/18/2017 10:22:15 AM	3312.259
PressFraction	VRects	vrect_2		2/4	(-11.6, 8.533334)	3/18/2017 10:22:22 AM	3318.68
FractionChange	Numerator	vrect_2		1		3/18/2017 10:22:22 AM	3318.838
FractionTrashed	VRects	vrect_2		1/4		3/18/2017 10:22:22 AM	3318.838
ReleaseFraction	VRects	vrect_2		1/4	(-11.6, 8.533334)	3/18/2017 10:22:22 AM	3318.838
EndStateReached						3/18/2017 10:22:25 AM	3321.683
ClickButton	Set/Hearts					3/18/2017 10:22:41 AM	3337.852
FractionGenerated	HeartSets	heartset_3				3/18/2017 10:22:41 AM	3337.852
FractionChange	Denominator	heartset_3		1		3/18/2017 10:22:45 AM	3341.52
FractionChange	Denominator	heartset_3		2		3/18/2017 10:22:45 AM	3342.312
FractionChange	Denominator	heartset_3		3		3/18/2017 10:22:47 AM	3344.342
FractionChange	Denominator	heartset_3		4		3/18/2017 10:22:48 AM	3344.802
FractionChange	Denominator	heartset_3		5		3/18/2017 10:22:48 AM	3345.212
PressFraction	HeartSets	heartset_3		0/5	(0.28125, 0)	3/18/2017 10:22:56 AM	3352.922
ReleaseFraction	HeartSets	heartset_3		0/5	(0.28125, 0)	3/18/2017 10:22:56 AM	3353.049
FractionChange	Numerator	heartset_3		1		3/18/2017 10:23:01 AM	3357.677
FractionChange	Numerator	heartset_3		2		3/18/2017 10:23:01 AM	3358.061
FractionChange	Numerator	heartset_3		3		3/18/2017 10:23:16 AM	3372.624
FractionChange	Numerator	heartset_3		2		3/18/2017 10:23:20 AM	3377.261
PressFraction	HeartSets	heartset_3		2/5	(0.28125, 0)	3/18/2017 10:23:28 AM	3384.735
FractionTrashed	HeartSets	heartset_3		2/5		3/18/2017 10:23:31 AM	3387.499
ReleaseFraction	HeartSets	heartset_3		2/5	(-11.56667, 8.4)	3/18/2017 10:23:31 AM	3387.499
ClickButton	LiquidMeasures					3/18/2017 10:23:35 AM	3392.316
FractionGenerated	LiquidMeasures	liquid_4				3/18/2017 10:23:35 AM	3392.316
FractionChange	Denominator	liquid_4		1		3/18/2017 10:23:49 AM	3405.823
FractionChange	Denominator	liquid_4		2		3/18/2017 10:23:49 AM	3406.118
FractionChange	Denominator	liquid_4		3		3/18/2017 10:23:50 AM	3406.496
FractionChange	Denominator	liquid_4		4		3/18/2017 10:23:50 AM	3406.915
PressFraction	LiquidMeasures	liquid_4		0/4	(1.9375, 0)	3/18/2017 10:24:00 AM	3417.34
ReleaseFraction	LiquidMeasures	liquid_4		0/4	(1.9375, 0)	3/18/2017 10:24:01 AM	3417.473
FractionChange	Numerator	liquid_4		1		3/18/2017 10:24:03 AM	3419.942
FractionChange	Numerator	liquid_4		2		3/18/2017 10:24:03 AM	3420.184
EndStateReached						3/18/2017 10:24:06 AM	3423.186
ClickButton	Lab					3/18/2017 10:24:31 AM	3447.457
EndStateReached						3/18/2017 10:24:34 AM	3450.46
PressFraction	LiquidMeasures	liquid_4		2/4	(1.9375, 0)	3/18/2017 10:24:57 AM	3474.294
ReleaseFraction	LiquidMeasures	liquid_4		2/4	(1.9375, 0)	3/18/2017 10:24:58 AM	3474.434
FractionChange	Numerator	liquid_4		3		3/18/2017 10:24:59 AM	3475.624
EndStateReached						3/18/2017 10:25:00 AM	3477.298
EndStateReached						3/18/2017 10:25:01 AM	3477.435
PressFraction	LiquidMeasures	liquid_4		3/4	(1.9375, 0)	3/18/2017 10:25:21 AM	3497.791
FractionPlaced	EqOp1	liquid_4		3/4		3/18/2017 10:25:22 AM	3499.256
ReleaseFraction	LiquidMeasures	liquid_4		3/4	(1.9375, 0)	3/18/2017 10:25:22 AM	3499.256
FractionChange	Numerator	liquid_4		2		3/18/2017 10:25:29 AM	3506.366
FractionChange	Numerator	liquid_4		1		3/18/2017 10:25:30 AM	3506.98
EndStateReached						3/18/2017 10:25:32 AM	3509.371
PressFraction	LiquidMeasures	liquid_4		1/4	(1.9375, 0)	3/18/2017 10:25:36 AM	3513.133
OperationResult	Equivalence			>		3/18/2017 10:25:37 AM	3514.291
FractionPlaced	EqOp2	liquid_4		1/4		3/18/2017 10:25:37 AM	3514.291
ReleaseFraction	LiquidMeasures	liquid_4		1/4	(1.9375, 0)	3/18/2017 10:25:37 AM	3514.291
ClickButton	3OperandTab					3/18/2017 10:25:49 AM	3525.85
PressFraction	LiquidMeasures	liquid_4		1/4	(1.9375, 0)	3/18/2017 10:25:58 AM	3534.777
FractionPlaced	SumOp1	liquid_4		1/4		3/18/2017 10:26:01 AM	3537.951
ReleaseFraction	LiquidMeasures	liquid_4		1/4	(1.9375, 0)	3/18/2017 10:26:01 AM	3537.951
PressFraction	LiquidMeasures	liquid_4		1/4	(1.9375, 0)	3/18/2017 10:26:13 AM	3550.375
ReleaseFraction	LiquidMeasures	liquid_4		1/4	(1.9375, 0)	3/18/2017 10:26:14 AM	3550.528
FractionChange	Denominator	liquid_4		3		3/18/2017 10:26:14 AM	3551.412
FractionChange	Denominator	liquid_4		2		3/18/2017 10:26:17 AM	3553.59
FractionChange	Denominator	liquid_4		3		3/18/2017 10:26:17 AM	3554.26
FractionChange	Denominator	liquid_4		4		3/18/2017 10:26:18 AM	3554.593
FractionChange	Denominator	liquid_4		5		3/18/2017 10:26:18 AM	3554.996
FractionChange	Denominator	liquid_4		6		3/18/2017 10:26:19 AM	3555.43
PressFraction	LiquidMeasures	liquid_4		1/6	(1.9375, 0)	3/18/2017 10:26:24 AM	3561.366
FractionPlaced	SumOp2	liquid_4		1/6		3/18/2017 10:26:26 AM	3562.833
ReleaseFraction	LiquidMeasures	liquid_4		1/6	(1.9375, 0)	3/18/2017 10:26:26 AM	3562.833
FractionChange	Denominator	liquid_4		7		3/18/2017 10:26:29 AM	3566.356
FractionChange	Denominator	liquid_4		8		3/18/2017 10:26:30 AM	3566.863
PressFraction	LiquidMeasures	liquid_4		1/8	(1.9375, 0)	3/18/2017 10:26:33 AM	3569.615
OperationResult	Sum			>		3/18/2017 10:26:35 AM	3571.814
FractionPlaced	SumRes	liquid_4		1/8		3/18/2017 10:26:35 AM	3571.814
ReleaseFraction	LiquidMeasures	liquid_4		1/8	(1.9375, 0)	3/18/2017 10:26:35 AM	3571.814
OperationResult	Substraction			<		3/18/2017 10:26:52 AM	3588.516
ClickButton	 OperationSwitchMinus					3/18/2017 10:26:52 AM	3588.516
ClickButton	Lab					3/18/2017 10:27:10 AM	3606.613
PressFraction	LiquidMeasures	liquid_4		1/8	(1.9375, 0)	3/18/2017 10:27:27 AM	3623.548
FractionTrashed	LiquidMeasures	liquid_4		1/8		3/18/2017 10:27:28 AM	3625.218
ReleaseFraction	LiquidMeasures	liquid_4		1/8	(-11.9, 8.6)	3/18/2017 10:27:28 AM	3625.218
ClickButton	OpenTaskDescription					3/18/2017 10:27:47 AM	3644.369
ClickButton	OpenTaskDescription					3/18/2017 10:41:09 AM	4445.709
ClickButton	LiquidMeasures					3/18/2017 10:43:36 AM	4593.347
FractionGenerated	LiquidMeasures	liquid_5				3/18/2017 10:43:36 AM	4593.347
FractionChange	Denominator	liquid_5		1		3/18/2017 10:43:40 AM	4597.118
FractionChange	Denominator	liquid_5		2		3/18/2017 10:43:42 AM	4598.915
PressFraction	LiquidMeasures	liquid_5		0/2	(0.9375, 0)	3/18/2017 10:43:44 AM	4600.418
ReleaseFraction	LiquidMeasures	liquid_5		0/2	(0.9375, 0)	3/18/2017 10:43:44 AM	4600.556
FractionChange	Numerator	liquid_5		1		3/18/2017 10:43:45 AM	4601.486
PressFraction	LiquidMeasures	liquid_5		1/2	(0.9375, 0)	3/18/2017 10:43:49 AM	4605.91
ReleaseFraction	LiquidMeasures	liquid_5		1/2	(0.9375, 0)	3/18/2017 10:43:49 AM	4606.046
FractionChange	Denominator	liquid_5		1		3/18/2017 10:43:50 AM	4606.924
PressFraction	LiquidMeasures	liquid_5		1/1	(0.9375, 0)	3/18/2017 10:43:54 AM	4611.336
ReleaseFraction	LiquidMeasures	liquid_5		1/1	(0.9375, 0)	3/18/2017 10:43:55 AM	4611.464
FractionChange	Numerator	liquid_5		0		3/18/2017 10:43:55 AM	4612.189
FractionChange	Numerator	liquid_5		1		3/18/2017 10:44:07 AM	4623.595
FractionChange	Numerator	liquid_5		0		3/18/2017 10:44:08 AM	4625.38
PressFraction	LiquidMeasures	liquid_5		0/1	(0.9375, 0)	3/18/2017 10:44:09 AM	4626.151
ReleaseFraction	LiquidMeasures	liquid_5		0/1	(0.9375, 0)	3/18/2017 10:44:09 AM	4626.254
FractionChange	Denominator	liquid_5		2		3/18/2017 10:44:10 AM	4627.146
FractionChange	Denominator	liquid_5		3		3/18/2017 10:44:11 AM	4627.851
FractionChange	Denominator	liquid_5		4		3/18/2017 10:44:11 AM	4628.329
FractionChange	Denominator	liquid_5		3		3/18/2017 10:44:15 AM	4632.235
FractionChange	Denominator	liquid_5		2		3/18/2017 10:44:16 AM	4632.789
FractionChange	Denominator	liquid_5		3		3/18/2017 10:44:19 AM	4635.454
FractionChange	Denominator	liquid_5		4		3/18/2017 10:44:19 AM	4635.917
PressFraction	LiquidMeasures	liquid_5		0/4	(0.9375, 0)	3/18/2017 10:44:20 AM	4637.211
ReleaseFraction	LiquidMeasures	liquid_5		0/4	(0.9375, 0)	3/18/2017 10:44:20 AM	4637.377
FractionChange	Numerator	liquid_5		0		3/18/2017 10:44:22 AM	4638.992
FractionChange	Numerator	liquid_5		1		3/18/2017 10:44:23 AM	4640.295
FractionChange	Numerator	liquid_5		2		3/18/2017 10:44:24 AM	4640.877
EndStateReached						3/18/2017 10:44:27 AM	4643.881
PopupAfterTaskReflection						3/18/2017 10:47:26 AM	4823.288
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	3/18/2017 10:47:59 AM		3/18/2017 10:47:59 AM	4856.14
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	3/18/2017 10:48:01 AM		3/18/2017 10:48:01 AM	4857.708
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	3/18/2017 10:48:06 AM		3/18/2017 10:48:06 AM	4863.342
PopupAfterTaskReflection_Response	ContinueSelected			3/18/2017 10:49:00 AM		3/18/2017 10:49:00 AM	4917.079
ClickButton	LiquidMeasures					3/18/2017 10:51:30 AM	5066.978
FractionGenerated	LiquidMeasures	liquid_6				3/18/2017 10:51:30 AM	5066.978
FractionChange	Denominator	liquid_6		1		3/18/2017 10:51:38 AM	5074.866
FractionChange	Denominator	liquid_6		2		3/18/2017 10:51:38 AM	5075.256
FractionChange	Denominator	liquid_6		3		3/18/2017 10:51:39 AM	5075.773
FractionChange	Denominator	liquid_6		4		3/18/2017 10:51:44 AM	5081.076
FractionChange	Denominator	liquid_6		5		3/18/2017 10:51:44 AM	5081.317
FractionChange	Denominator	liquid_6		6		3/18/2017 10:51:45 AM	5081.551
PressFraction	LiquidMeasures	liquid_6		0/6	(0.9375, 1)	3/18/2017 10:51:51 AM	5088.037
ReleaseFraction	LiquidMeasures	liquid_6		0/6	(0.9375, 1)	3/18/2017 10:51:51 AM	5088.206
PressFraction	LiquidMeasures	liquid_6		0/6	(0.9375, 1)	3/18/2017 10:51:53 AM	5089.86
ReleaseFraction	LiquidMeasures	liquid_6		0/6	(0.9375, 1)	3/18/2017 10:51:53 AM	5090.002
FractionChange	Denominator	liquid_6		5		3/18/2017 10:51:54 AM	5091.034
FractionChange	Denominator	liquid_6		4		3/18/2017 10:51:54 AM	5091.332
FractionChange	Denominator	liquid_6		3		3/18/2017 10:51:55 AM	5091.67
PressFraction	LiquidMeasures	liquid_6		0/3	(0.9375, 1)	3/18/2017 10:51:56 AM	5092.711
ReleaseFraction	LiquidMeasures	liquid_6		0/3	(0.9375, 1)	3/18/2017 10:51:56 AM	5092.838
FractionChange	Numerator	liquid_6		1		3/18/2017 10:51:58 AM	5094.614
FractionChange	Numerator	liquid_6		2		3/18/2017 10:51:58 AM	5094.876
FractionChange	Numerator	liquid_6		3		3/18/2017 10:51:58 AM	5095.278
FractionChange	Numerator	liquid_6		4		3/18/2017 10:51:59 AM	5095.785
FractionChange	Numerator	liquid_6		5		3/18/2017 10:52:01 AM	5097.465
FractionChange	Numerator	liquid_6		6		3/18/2017 10:52:01 AM	5097.722
FractionChange	Numerator	liquid_6		5		3/18/2017 10:52:05 AM	5102.332
FractionChange	Numerator	liquid_6		4		3/18/2017 10:52:06 AM	5102.667
FractionChange	Numerator	liquid_6		3		3/18/2017 10:52:06 AM	5102.974
FractionChange	Numerator	liquid_6		2		3/18/2017 10:52:06 AM	5103.331
FractionChange	Numerator	liquid_6		1		3/18/2017 10:52:07 AM	5103.774
FractionChange	Numerator	liquid_6		0		3/18/2017 10:52:07 AM	5104.34
PressFraction	LiquidMeasures	liquid_6		0/3	(0.9375, 1)	3/18/2017 10:52:08 AM	5105.3
ReleaseFraction	LiquidMeasures	liquid_6		0/3	(0.9375, 1)	3/18/2017 10:52:09 AM	5105.465
FractionChange	Denominator	liquid_6		4		3/18/2017 10:52:11 AM	5107.586
FractionChange	Denominator	liquid_6		5		3/18/2017 10:52:11 AM	5107.811
FractionChange	Denominator	liquid_6		6		3/18/2017 10:52:11 AM	5108.161
FractionChange	Denominator	liquid_6		7		3/18/2017 10:52:12 AM	5108.417
FractionChange	Denominator	liquid_6		8		3/18/2017 10:52:12 AM	5108.707
FractionChange	Denominator	liquid_6		9		3/18/2017 10:52:12 AM	5108.969
FractionChange	Denominator	liquid_6		10		3/18/2017 10:52:12 AM	5109.3
FractionChange	Denominator	liquid_6		11		3/18/2017 10:52:13 AM	5109.585
FractionChange	Denominator	liquid_6		12		3/18/2017 10:52:13 AM	5110.103
FractionChange	Denominator	liquid_6		13		3/18/2017 10:52:14 AM	5110.438
FractionChange	Denominator	liquid_6		14		3/18/2017 10:52:14 AM	5110.785
FractionChange	Denominator	liquid_6		15		3/18/2017 10:52:14 AM	5111.049
FractionChange	Denominator	liquid_6		16		3/18/2017 10:52:15 AM	5111.476
FractionChange	Denominator	liquid_6		17		3/18/2017 10:52:15 AM	5111.847
FractionChange	Denominator	liquid_6		18		3/18/2017 10:52:15 AM	5112.237
PressFraction	LiquidMeasures	liquid_6		0/18	(0.9375, 1)	3/18/2017 10:52:17 AM	5114.015
ReleaseFraction	LiquidMeasures	liquid_6		0/18	(0.9375, 1)	3/18/2017 10:52:17 AM	5114.136
FractionChange	Numerator	liquid_6		1		3/18/2017 10:52:18 AM	5115.145
FractionChange	Numerator	liquid_6		2		3/18/2017 10:52:19 AM	5115.433
FractionChange	Numerator	liquid_6		3		3/18/2017 10:52:19 AM	5115.784
EndStateReached						3/18/2017 10:52:22 AM	5118.786
TaskReset						3/18/2017 10:55:02 AM	5279.301
EndStateReached						3/18/2017 10:55:05 AM	5282.305
ClickButton	Shape/VRects					3/18/2017 10:55:53 AM	5329.748
FractionGenerated	VRects	vrect_7				3/18/2017 10:55:53 AM	5329.748
FractionChange	Denominator	vrect_7		1		3/18/2017 10:55:55 AM	5332.058
FractionChange	Denominator	vrect_7		2		3/18/2017 10:55:55 AM	5332.208
FractionChange	Denominator	vrect_7		3		3/18/2017 10:55:56 AM	5332.385
FractionChange	Denominator	vrect_7		4		3/18/2017 10:55:56 AM	5332.679
FractionChange	Denominator	vrect_7		5		3/18/2017 10:55:56 AM	5332.939
FractionChange	Denominator	vrect_7		6		3/18/2017 10:55:56 AM	5333.128
FractionChange	Denominator	vrect_7		7		3/18/2017 10:55:57 AM	5333.503
FractionChange	Denominator	vrect_7		8		3/18/2017 10:55:57 AM	5333.686
FractionChange	Denominator	vrect_7		9		3/18/2017 10:55:57 AM	5333.876
FractionChange	Denominator	vrect_7		10		3/18/2017 10:55:57 AM	5334.052
FractionChange	Denominator	vrect_7		11		3/18/2017 10:55:57 AM	5334.23
FractionChange	Denominator	vrect_7		12		3/18/2017 10:55:58 AM	5334.658
FractionChange	Denominator	vrect_7		13		3/18/2017 10:55:58 AM	5334.868
FractionChange	Denominator	vrect_7		14		3/18/2017 10:55:58 AM	5335.095
FractionChange	Denominator	vrect_7		15		3/18/2017 10:55:58 AM	5335.296
FractionChange	Denominator	vrect_7		16		3/18/2017 10:55:59 AM	5335.464
FractionChange	Denominator	vrect_7		17		3/18/2017 10:55:59 AM	5335.643
FractionChange	Denominator	vrect_7		18		3/18/2017 10:55:59 AM	5336.069
PressFraction	VRects	vrect_7		0/18	(1.125, 0)	3/18/2017 10:56:01 AM	5337.552
ReleaseFraction	VRects	vrect_7		0/18	(1.125, 0)	3/18/2017 10:56:01 AM	5337.692
FractionChange	Numerator	vrect_7		1		3/18/2017 10:56:02 AM	5338.803
FractionChange	Numerator	vrect_7		2		3/18/2017 10:56:02 AM	5339.002
FractionChange	Numerator	vrect_7		3		3/18/2017 10:56:02 AM	5339.242
EndStateReached						3/18/2017 10:56:05 AM	5342.243
PopupAfterTaskReflection						3/18/2017 10:56:14 AM	5350.6
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	3/18/2017 10:56:21 AM		3/18/2017 10:56:21 AM	5358.286
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	3/18/2017 10:56:26 AM		3/18/2017 10:56:26 AM	5363.186
PopupAfterTaskReflection_Response	ContinueSelected			3/18/2017 10:56:51 AM		3/18/2017 10:56:51 AM	5387.714
ClickButton	LiquidMeasures					3/18/2017 10:58:09 AM	5466.105
FractionGenerated	LiquidMeasures	liquid_8				3/18/2017 10:58:09 AM	5466.105
FractionChange	Denominator	liquid_8		1		3/18/2017 10:58:12 AM	5469.147
FractionChange	Denominator	liquid_8		2		3/18/2017 10:58:12 AM	5469.339
FractionChange	Denominator	liquid_8		3		3/18/2017 10:58:13 AM	5469.501
FractionChange	Denominator	liquid_8		4		3/18/2017 10:58:13 AM	5469.666
FractionChange	Denominator	liquid_8		5		3/18/2017 10:58:13 AM	5469.847
FractionChange	Denominator	liquid_8		6		3/18/2017 10:58:13 AM	5470.038
FractionChange	Denominator	liquid_8		7		3/18/2017 10:58:13 AM	5470.224
FractionChange	Denominator	liquid_8		8		3/18/2017 10:58:14 AM	5470.436
FractionChange	Denominator	liquid_8		9		3/18/2017 10:58:14 AM	5470.6
FractionChange	Denominator	liquid_8		10		3/18/2017 10:58:14 AM	5470.796
FractionChange	Denominator	liquid_8		11		3/18/2017 10:58:14 AM	5470.989
FractionChange	Denominator	liquid_8		12		3/18/2017 10:58:15 AM	5471.907
PressFraction	LiquidMeasures	liquid_8		0/12	(1.9375, 0)	3/18/2017 10:58:18 AM	5474.535
ReleaseFraction	LiquidMeasures	liquid_8		0/12	(1.9375, 0)	3/18/2017 10:58:18 AM	5474.641
FractionChange	Numerator	liquid_8		1		3/18/2017 10:58:19 AM	5475.853
FractionChange	Numerator	liquid_8		2		3/18/2017 10:58:21 AM	5478.048
FractionChange	Numerator	liquid_8		3		3/18/2017 10:58:22 AM	5478.427
FractionChange	Numerator	liquid_8		4		3/18/2017 10:58:22 AM	5479.034
FractionChange	Numerator	liquid_8		3		3/18/2017 10:58:28 AM	5485.274
FractionChange	Numerator	liquid_8		2		3/18/2017 10:58:35 AM	5492.367
FractionChange	Numerator	liquid_8		1		3/18/2017 10:58:36 AM	5492.828
FractionChange	Numerator	liquid_8		0		3/18/2017 10:58:36 AM	5493.111
PressFraction	LiquidMeasures	liquid_8		0/12	(1.9375, 0)	3/18/2017 10:58:38 AM	5495.036
ReleaseFraction	LiquidMeasures	liquid_8		0/12	(1.9375, 0)	3/18/2017 10:58:38 AM	5495.176
PressFraction	LiquidMeasures	liquid_8		0/12	(1.9375, 0)	3/18/2017 10:58:42 AM	5498.731
ReleaseFraction	LiquidMeasures	liquid_8		0/12	(1.9375, 0)	3/18/2017 10:58:42 AM	5498.897
FractionChange	Numerator	liquid_8		1		3/18/2017 10:58:43 AM	5499.656
FractionChange	Numerator	liquid_8		2		3/18/2017 10:58:43 AM	5499.838
FractionChange	Numerator	liquid_8		3		3/18/2017 10:58:43 AM	5500.139
FractionChange	Numerator	liquid_8		4		3/18/2017 10:58:43 AM	5500.372
FractionChange	Numerator	liquid_8		5		3/18/2017 10:58:44 AM	5500.672
FractionChange	Numerator	liquid_8		6		3/18/2017 10:58:44 AM	5501.151
FractionChange	Numerator	liquid_8		7		3/18/2017 10:58:45 AM	5501.735
FractionChange	Numerator	liquid_8		8		3/18/2017 10:58:46 AM	5502.735
FractionChange	Numerator	liquid_8		9		3/18/2017 10:58:46 AM	5503.193
EndStateReached						3/18/2017 10:58:49 AM	5506.194
PopupAfterTaskReflection						3/18/2017 10:59:21 AM	5538.137
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	3/18/2017 10:59:24 AM		3/18/2017 10:59:24 AM	5540.527
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	3/18/2017 10:59:25 AM		3/18/2017 10:59:25 AM	5542.121
PopupAfterTaskReflection_Response	ContinueSelected			3/18/2017 10:59:30 AM		3/18/2017 10:59:30 AM	5547.257
ClickButton	LiquidMeasures					3/18/2017 11:00:47 AM	5623.651
FractionGenerated	LiquidMeasures	liquid_9				3/18/2017 11:00:47 AM	5623.651
FractionChange	Denominator	liquid_9		1		3/18/2017 11:00:55 AM	5631.392
FractionChange	Denominator	liquid_9		2		3/18/2017 11:00:55 AM	5632.088
FractionChange	Denominator	liquid_9		3		3/18/2017 11:00:56 AM	5632.705
ClickButton	OpenTaskDescription					3/18/2017 11:01:02 AM	5638.409
PressFraction	LiquidMeasures	liquid_9		0/3	(0.9375, 1)	3/18/2017 11:01:11 AM	5647.741
ReleaseFraction	LiquidMeasures	liquid_9		0/3	(0.9375, 1)	3/18/2017 11:01:11 AM	5647.867
FractionChange	Numerator	liquid_9		1		3/18/2017 11:01:12 AM	5648.874
FractionChange	Numerator	liquid_9		2		3/18/2017 11:01:12 AM	5649.168
FractionChange	Numerator	liquid_9		3		3/18/2017 11:01:13 AM	5649.527
FractionChange	Numerator	liquid_9		4		3/18/2017 11:01:13 AM	5650.347
PressFraction	LiquidMeasures	liquid_9		4/3	(0.9375, 1)	3/18/2017 11:01:19 AM	5656.152
ReleaseFraction	LiquidMeasures	liquid_9		4/3	(0.9375, 1)	3/18/2017 11:01:19 AM	5656.272
FractionChange	Denominator	liquid_9		2		3/18/2017 11:01:21 AM	5657.589
PressFraction	LiquidMeasures	liquid_9		4/2	(0.9375, 1)	3/18/2017 11:01:29 AM	5665.416
ReleaseFraction	LiquidMeasures	liquid_9		4/2	(0.9375, 1)	3/18/2017 11:01:29 AM	5665.536
FractionChange	Numerator	liquid_9		3		3/18/2017 11:01:29 AM	5666.253
FractionChange	Numerator	liquid_9		2		3/18/2017 11:01:30 AM	5666.488
FractionChange	Numerator	liquid_9		1		3/18/2017 11:01:30 AM	5666.816
FractionChange	Numerator	liquid_9		0		3/18/2017 11:01:31 AM	5667.585
PressFraction	LiquidMeasures	liquid_9		0/2	(0.9375, 1)	3/18/2017 11:01:31 AM	5668.205
ReleaseFraction	LiquidMeasures	liquid_9		0/2	(0.9375, 0.9999999)	3/18/2017 11:01:31 AM	5668.337
FractionChange	Denominator	liquid_9		1		3/18/2017 11:01:32 AM	5669.218
FractionChange	Denominator	liquid_9		1		3/18/2017 11:01:33 AM	5669.51
PressFraction	LiquidMeasures	liquid_9		0/1	(0.9375, 0.9999999)	3/18/2017 11:01:37 AM	5674.143
ReleaseFraction	LiquidMeasures	liquid_9		0/1	(0.9375, 0.9999999)	3/18/2017 11:01:37 AM	5674.295
FractionChange	Numerator	liquid_9		1		3/18/2017 11:01:39 AM	5675.706
FractionChange	Numerator	liquid_9		2		3/18/2017 11:01:39 AM	5676.168
FractionChange	Numerator	liquid_9		3		3/18/2017 11:01:40 AM	5676.883
FractionChange	Numerator	liquid_9		2		3/18/2017 11:01:42 AM	5678.651
FractionChange	Numerator	liquid_9		1		3/18/2017 11:01:42 AM	5678.834
FractionChange	Numerator	liquid_9		0		3/18/2017 11:01:42 AM	5679.088
FractionChange	Numerator	liquid_9		0		3/18/2017 11:01:43 AM	5679.401
PressFraction	LiquidMeasures	liquid_9		0/1	(0.9375, 0.9999999)	3/18/2017 11:01:43 AM	5680.317
ReleaseFraction	LiquidMeasures	liquid_9		0/1	(0.9375, 0.9999999)	3/18/2017 11:01:44 AM	5680.41
FractionChange	Denominator	liquid_9		2		3/18/2017 11:01:49 AM	5686.369
FractionChange	Denominator	liquid_9		3		3/18/2017 11:01:50 AM	5686.744
FractionChange	Denominator	liquid_9		4		3/18/2017 11:01:50 AM	5687.113
FractionChange	Denominator	liquid_9		5		3/18/2017 11:01:51 AM	5687.533
FractionChange	Denominator	liquid_9		4		3/18/2017 11:01:52 AM	5688.733
PressFraction	LiquidMeasures	liquid_9		0/4	(0.9375, 0.9999999)	3/18/2017 11:01:53 AM	5689.48
ReleaseFraction	LiquidMeasures	liquid_9		0/4	(0.9375, 0.9999999)	3/18/2017 11:01:53 AM	5689.59
FractionChange	Numerator	liquid_9		1		3/18/2017 11:01:55 AM	5691.412
FractionChange	Numerator	liquid_9		2		3/18/2017 11:01:55 AM	5691.986
FractionChange	Numerator	liquid_9		3		3/18/2017 11:01:56 AM	5692.525
ClickButton	Lab					3/18/2017 11:01:57 AM	5694.252
PressFraction	LiquidMeasures	liquid_9		3/4	(0.9375, 0.9999999)	3/18/2017 11:01:58 AM	5695.296
FractionPlaced	EqOp1	liquid_9		3/4		3/18/2017 11:02:03 AM	5699.385
ReleaseFraction	LiquidMeasures	liquid_9		3/4	(0.9375, 0.9999999)	3/18/2017 11:02:03 AM	5699.385
PressFraction	LiquidMeasures	liquid_9		3/4	(0.9375, 0.9999999)	3/18/2017 11:02:06 AM	5702.592
ReleaseFraction	LiquidMeasures	liquid_9		3/4	(0.9375, 0.9999999)	3/18/2017 11:02:06 AM	5702.727
FractionChange	Denominator	liquid_9		5		3/18/2017 11:02:08 AM	5704.637
FractionChange	Denominator	liquid_9		6		3/18/2017 11:02:08 AM	5704.901
FractionChange	Denominator	liquid_9		7		3/18/2017 11:02:08 AM	5705.235
FractionChange	Denominator	liquid_9		8		3/18/2017 11:02:10 AM	5706.47
FractionChange	Denominator	liquid_9		9		3/18/2017 11:02:10 AM	5706.921
FractionChange	Denominator	liquid_9		10		3/18/2017 11:02:11 AM	5707.52
FractionChange	Denominator	liquid_9		11		3/18/2017 11:02:11 AM	5707.93
FractionChange	Denominator	liquid_9		12		3/18/2017 11:02:11 AM	5708.302
PressFraction	LiquidMeasures	liquid_9		3/12	(0.9375, 0.9999999)	3/18/2017 11:02:16 AM	5712.778
ReleaseFraction	LiquidMeasures	liquid_9		3/12	(0.9375, 0.9999999)	3/18/2017 11:02:16 AM	5712.908
FractionChange	Numerator	liquid_9		2		3/18/2017 11:02:17 AM	5713.717
FractionChange	Numerator	liquid_9		1		3/18/2017 11:02:18 AM	5714.679
PressFraction	LiquidMeasures	liquid_9		1/12	(0.9375, 0.9999999)	3/18/2017 11:02:20 AM	5716.441
OperationResult	Equivalence			>		3/18/2017 11:02:22 AM	5718.99
FractionPlaced	EqOp2	liquid_9		1/12		3/18/2017 11:02:22 AM	5718.99
ReleaseFraction	LiquidMeasures	liquid_9		1/12	(0.9375, 0.9999999)	3/18/2017 11:02:22 AM	5718.99
EndStateReached						3/18/2017 11:02:25 AM	5721.997
EndStateReached						3/18/2017 11:02:25 AM	5721.997
EndStateReached						3/18/2017 11:02:25 AM	5721.997
PopupAfterTaskReflection						3/18/2017 11:03:09 AM	5765.708
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	3/18/2017 11:03:11 AM		3/18/2017 11:03:11 AM	5767.56
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	3/18/2017 11:03:13 AM		3/18/2017 11:03:13 AM	5770.167
PopupAfterTaskReflection_Response	ContinueSelected			3/18/2017 11:03:19 AM		3/18/2017 11:03:19 AM	5775.851
ClickButton	Lab					3/18/2017 11:03:19 AM	5775.851
ClickButton	LiquidMeasures					3/18/2017 11:03:41 AM	5798.354
FractionGenerated	LiquidMeasures	liquid_10				3/18/2017 11:03:41 AM	5798.354
FractionChange	Denominator	liquid_10		1		3/18/2017 11:03:44 AM	5800.818
FractionChange	Denominator	liquid_10		2		3/18/2017 11:03:45 AM	5801.525
FractionChange	Denominator	liquid_10		3		3/18/2017 11:03:45 AM	5801.781
PressFraction	LiquidMeasures	liquid_10		0/3	(1.9375, 0)	3/18/2017 11:03:45 AM	5802.348
ReleaseFraction	LiquidMeasures	liquid_10		0/3	(1.9375, 0)	3/18/2017 11:03:46 AM	5802.47
FractionChange	Numerator	liquid_10		1		3/18/2017 11:03:46 AM	5803.344
ClickButton	Lab					3/18/2017 11:03:52 AM	5808.417
PressFraction	LiquidMeasures	liquid_10		1/3	(1.9375, 0)	3/18/2017 11:03:53 AM	5809.934
FractionPlaced	EqOp1	liquid_10		1/3		3/18/2017 11:03:54 AM	5811.166
ReleaseFraction	LiquidMeasures	liquid_10		1/3	(1.9375, 0)	3/18/2017 11:03:54 AM	5811.166
PressFraction	LiquidMeasures	liquid_10		1/3	(1.9375, 0)	3/18/2017 11:03:57 AM	5813.608
ReleaseFraction	LiquidMeasures	liquid_10		1/3	(1.9375, 0)	3/18/2017 11:03:57 AM	5813.739
PressFraction	LiquidMeasures	liquid_10		1/3	(1.9375, 0)	3/18/2017 11:03:58 AM	5815.185
ReleaseFraction	LiquidMeasures	liquid_10		1/3	(1.9375, 0)	3/18/2017 11:03:58 AM	5815.32
FractionChange	Denominator	liquid_10		4		3/18/2017 11:04:00 AM	5816.868
FractionChange	Denominator	liquid_10		5		3/18/2017 11:04:00 AM	5817.153
FractionChange	Denominator	liquid_10		6		3/18/2017 11:04:01 AM	5817.605
PressFraction	LiquidMeasures	liquid_10		1/6	(1.9375, 0)	3/18/2017 11:04:01 AM	5818.252
ReleaseFraction	LiquidMeasures	liquid_10		1/6	(1.9375, 0)	3/18/2017 11:04:01 AM	5818.37
PressFraction	LiquidMeasures	liquid_10		1/6	(1.9375, 0)	3/18/2017 11:04:04 AM	5820.856
ReleaseFraction	LiquidMeasures	liquid_10		1/6	(1.970833, 0)	3/18/2017 11:04:04 AM	5820.987
FractionChange	Denominator	liquid_10		5		3/18/2017 11:04:05 AM	5821.75
PressFraction	LiquidMeasures	liquid_10		1/5	(1.970833, 0)	3/18/2017 11:04:06 AM	5822.402
OperationResult	Equivalence			>		3/18/2017 11:04:07 AM	5823.582
FractionPlaced	EqOp2	liquid_10		1/5		3/18/2017 11:04:07 AM	5823.582
ReleaseFraction	LiquidMeasures	liquid_10		1/5	(1.970833, 0)	3/18/2017 11:04:07 AM	5823.582
EndStateReached						3/18/2017 11:04:10 AM	5826.584
EndStateReached						3/18/2017 11:04:10 AM	5826.584
EndStateReached						3/18/2017 11:04:10 AM	5826.584
PopupAfterTaskReflection						3/18/2017 11:04:17 AM	5833.917
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	3/18/2017 11:04:19 AM		3/18/2017 11:04:19 AM	5835.558
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	3/18/2017 11:04:21 AM		3/18/2017 11:04:21 AM	5838.222
PopupAfterTaskReflection_Response	ContinueSelected			3/18/2017 11:04:24 AM		3/18/2017 11:04:24 AM	5840.461
ClickButton	Lab					3/18/2017 11:04:24 AM	5840.461
ClickButton	LiquidMeasures					3/18/2017 11:04:37 AM	5853.554
FractionGenerated	LiquidMeasures	liquid_11				3/18/2017 11:04:37 AM	5853.554
FractionChange	Denominator	liquid_11		1		3/18/2017 11:04:39 AM	5855.596
FractionChange	Denominator	liquid_11		2		3/18/2017 11:04:39 AM	5855.849
FractionChange	Denominator	liquid_11		3		3/18/2017 11:04:39 AM	5856.113
FractionChange	Denominator	liquid_11		4		3/18/2017 11:04:39 AM	5856.337
FractionChange	Denominator	liquid_11		5		3/18/2017 11:04:40 AM	5856.597
FractionChange	Denominator	liquid_11		6		3/18/2017 11:04:40 AM	5856.834
FractionChange	Denominator	liquid_11		7		3/18/2017 11:04:40 AM	5857.112
FractionChange	Denominator	liquid_11		8		3/18/2017 11:04:40 AM	5857.365
FractionChange	Denominator	liquid_11		9		3/18/2017 11:04:41 AM	5857.745
FractionChange	Denominator	liquid_11		8		3/18/2017 11:04:42 AM	5858.642
PressFraction	LiquidMeasures	liquid_11		0/8	(0.9375, 1)	3/18/2017 11:04:42 AM	5859.236
ReleaseFraction	LiquidMeasures	liquid_11		0/8	(0.9375, 1)	3/18/2017 11:04:42 AM	5859.363
FractionChange	Numerator	liquid_11		1		3/18/2017 11:04:43 AM	5860.149
ClickButton	Lab					3/18/2017 11:04:45 AM	5861.438
PressFraction	LiquidMeasures	liquid_11		1/8	(0.9375, 1)	3/18/2017 11:04:45 AM	5862.222
FractionPlaced	EqOp1	liquid_11		1/8		3/18/2017 11:04:46 AM	5863.018
ReleaseFraction	LiquidMeasures	liquid_11		1/8	(0.9375, 1)	3/18/2017 11:04:46 AM	5863.018
PressFraction	LiquidMeasures	liquid_11		1/8	(0.9375, 1)	3/18/2017 11:04:48 AM	5865.066
ReleaseFraction	LiquidMeasures	liquid_11		1/8	(0.9708333, 0.9333333)	3/18/2017 11:04:48 AM	5865.181
FractionChange	Denominator	liquid_11		7		3/18/2017 11:04:49 AM	5866.219
FractionChange	Denominator	liquid_11		6		3/18/2017 11:04:50 AM	5866.469
FractionChange	Denominator	liquid_11		5		3/18/2017 11:04:50 AM	5866.753
FractionChange	Denominator	liquid_11		4		3/18/2017 11:04:51 AM	5867.579
FractionChange	Denominator	liquid_11		3		3/18/2017 11:04:51 AM	5867.891
PressFraction	LiquidMeasures	liquid_11		1/3	(0.9708333, 0.9333333)	3/18/2017 11:04:52 AM	5868.775
ReleaseFraction	LiquidMeasures	liquid_11		1/3	(0.9708333, 0.9333333)	3/18/2017 11:04:52 AM	5868.923
PressFraction	LiquidMeasures	liquid_11		1/3	(0.9708333, 0.9333333)	3/18/2017 11:04:53 AM	5869.639
OperationResult	Equivalence			<		3/18/2017 11:04:54 AM	5871.048
FractionPlaced	EqOp2	liquid_11		1/3		3/18/2017 11:04:54 AM	5871.048
ReleaseFraction	LiquidMeasures	liquid_11		1/3	(0.9708333, 0.9333333)	3/18/2017 11:04:54 AM	5871.048
EndStateReached						3/18/2017 11:04:57 AM	5874.053
EndStateReached						3/18/2017 11:04:57 AM	5874.053
EndStateReached						3/18/2017 11:04:57 AM	5874.053
PopupAfterTaskReflection						3/18/2017 11:04:59 AM	5875.76
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	简单	3/18/2017 11:05:02 AM		3/18/2017 11:05:02 AM	5879.058
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	很有趣	3/18/2017 11:05:04 AM		3/18/2017 11:05:04 AM	5881.099
PopupAfterTaskReflection_Response	ContinueSelected			3/18/2017 11:05:05 AM		3/18/2017 11:05:05 AM	5882.177
ClickButton	Lab					3/18/2017 11:05:05 AM	5882.177
ClickButton	LiquidMeasures					3/18/2017 11:05:16 AM	5892.606
FractionGenerated	LiquidMeasures	liquid_12				3/18/2017 11:05:16 AM	5892.606
FractionChange	Denominator	liquid_12		1		3/18/2017 11:05:17 AM	5894.099
FractionChange	Denominator	liquid_12		2		3/18/2017 11:05:17 AM	5894.317
FractionChange	Denominator	liquid_12		3		3/18/2017 11:05:18 AM	5894.52
FractionChange	Denominator	liquid_12		4		3/18/2017 11:05:18 AM	5894.707
FractionChange	Denominator	liquid_12		5		3/18/2017 11:05:18 AM	5894.937
FractionChange	Denominator	liquid_12		6		3/18/2017 11:05:18 AM	5895.197
FractionChange	Denominator	liquid_12		7		3/18/2017 11:05:19 AM	5895.482
FractionChange	Denominator	liquid_12		8		3/18/2017 11:05:19 AM	5896.174
PressFraction	LiquidMeasures	liquid_12		0/8	(1.9375, 0)	3/18/2017 11:05:20 AM	5896.896
ReleaseFraction	LiquidMeasures	liquid_12		0/8	(1.9375, 0)	3/18/2017 11:05:20 AM	5897.005
FractionChange	Numerator	liquid_12		1		3/18/2017 11:05:21 AM	5898.311
FractionChange	Numerator	liquid_12		2		3/18/2017 11:05:22 AM	5898.537
FractionChange	Numerator	liquid_12		3		3/18/2017 11:05:22 AM	5898.74
FractionChange	Numerator	liquid_12		4		3/18/2017 11:05:22 AM	5898.961
FractionChange	Numerator	liquid_12		5		3/18/2017 11:05:23 AM	5899.378
FractionChange	Numerator	liquid_12		6		3/18/2017 11:05:23 AM	5899.822
ClickButton	Lab					3/18/2017 11:05:25 AM	5902.142
PressFraction	LiquidMeasures	liquid_12		6/8	(1.9375, 0)	3/18/2017 11:05:26 AM	5902.896
FractionPlaced	EqOp1	liquid_12		6/8		3/18/2017 11:05:27 AM	5903.83
ReleaseFraction	LiquidMeasures	liquid_12		6/8	(1.9375, 0)	3/18/2017 11:05:27 AM	5903.83
PressFraction	LiquidMeasures	liquid_12		6/8	(1.9375, 0)	3/18/2017 11:05:29 AM	5905.465
ReleaseFraction	LiquidMeasures	liquid_12		6/8	(1.9375, 0)	3/18/2017 11:05:29 AM	5905.602
FractionChange	Denominator	liquid_12		7		3/18/2017 11:05:30 AM	5906.466
FractionChange	Denominator	liquid_12		6		3/18/2017 11:05:30 AM	5906.679
FractionChange	Denominator	liquid_12		5		3/18/2017 11:05:30 AM	5906.926
FractionChange	Denominator	liquid_12		4		3/18/2017 11:05:30 AM	5907.101
FractionChange	Denominator	liquid_12		3		3/18/2017 11:05:31 AM	5908.147
PressFraction	LiquidMeasures	liquid_12		6/3	(1.9375, 0)	3/18/2017 11:05:33 AM	5909.728
ReleaseFraction	LiquidMeasures	liquid_12		6/3	(1.9375, 0)	3/18/2017 11:05:33 AM	5909.847
ClickButton	OpenTaskDescription					3/18/2017 11:05:38 AM	5915.197
PressFraction	LiquidMeasures	liquid_12		6/3	(1.9375, 0)	3/18/2017 11:05:43 AM	5920.362
ReleaseFraction	LiquidMeasures	liquid_12		6/3	(1.9375, 0)	3/18/2017 11:05:44 AM	5920.487
FractionChange	Numerator	liquid_12		5		3/18/2017 11:05:47 AM	5924.113
FractionChange	Numerator	liquid_12		4		3/18/2017 11:05:47 AM	5924.338
FractionChange	Numerator	liquid_12		3		3/18/2017 11:05:48 AM	5924.558
FractionChange	Numerator	liquid_12		2		3/18/2017 11:05:48 AM	5925.174
FractionChange	Numerator	liquid_12		3		3/18/2017 11:05:50 AM	5926.418
PressFraction	LiquidMeasures	liquid_12		3/3	(1.9375, 0)	3/18/2017 11:05:50 AM	5927.137
ReleaseFraction	LiquidMeasures	liquid_12		3/3	(1.970833, 0)	3/18/2017 11:05:50 AM	5927.25
FractionChange	Denominator	liquid_12		4		3/18/2017 11:05:51 AM	5927.947
FractionChange	Denominator	liquid_12		5		3/18/2017 11:05:52 AM	5928.623
FractionChange	Denominator	liquid_12		6		3/18/2017 11:05:52 AM	5929.342
FractionChange	Denominator	liquid_12		7		3/18/2017 11:05:53 AM	5929.716
FractionChange	Denominator	liquid_12		8		3/18/2017 11:05:54 AM	5930.482
FractionChange	Denominator	liquid_12		7		3/18/2017 11:05:55 AM	5931.471
FractionChange	Denominator	liquid_12		6		3/18/2017 11:05:55 AM	5931.625
FractionChange	Denominator	liquid_12		5		3/18/2017 11:05:55 AM	5931.82
FractionChange	Denominator	liquid_12		4		3/18/2017 11:05:55 AM	5932.137
FractionChange	Denominator	liquid_12		3		3/18/2017 11:05:55 AM	5932.333
FractionChange	Denominator	liquid_12		2		3/18/2017 11:05:56 AM	5932.503
PressFraction	LiquidMeasures	liquid_12		3/2	(1.970833, 0)	3/18/2017 11:06:00 AM	5936.561
ReleaseFraction	LiquidMeasures	liquid_12		3/2	(1.970833, 0)	3/18/2017 11:06:00 AM	5936.653
FractionChange	Numerator	liquid_12		4		3/18/2017 11:06:01 AM	5937.755
FractionChange	Numerator	liquid_12		3		3/18/2017 11:06:02 AM	5939.023
FractionChange	Numerator	liquid_12		2		3/18/2017 11:06:02 AM	5939.312
PressFraction	LiquidMeasures	liquid_12		2/2	(1.970833, 0)	3/18/2017 11:06:03 AM	5940.095
ReleaseFraction	LiquidMeasures	liquid_12		2/2	(1.970833, 0)	3/18/2017 11:06:03 AM	5940.229
FractionChange	Denominator	liquid_12		3		3/18/2017 11:06:04 AM	5941.349
PressFraction	LiquidMeasures	liquid_12		2/3	(1.970833, 0)	3/18/2017 11:06:06 AM	5942.627
OperationResult	Equivalence			>		3/18/2017 11:06:07 AM	5943.771
FractionPlaced	EqOp2	liquid_12		2/3		3/18/2017 11:06:07 AM	5943.771
ReleaseFraction	LiquidMeasures	liquid_12		2/3	(1.970833, 0)	3/18/2017 11:06:07 AM	5943.771
PressFraction	LiquidMeasures	liquid_12		2/3	(1.970833, 0)	3/18/2017 11:06:36 AM	5972.418
FractionTrashed	LiquidMeasures	liquid_12		2/3		3/18/2017 11:06:37 AM	5974.021
ReleaseFraction	LiquidMeasures	liquid_12		2/3	(-11.93333, 8.466667)	3/18/2017 11:06:37 AM	5974.021
ClickButton	Set/Moons					3/18/2017 11:06:56 AM	5993.014
FractionGenerated	MoonSets	moonset_13				3/18/2017 11:06:56 AM	5993.014
PressFraction	MoonSets	moonset_13		0/0	(0.28125, 0)	3/18/2017 11:06:59 AM	5995.899
ReleaseFraction	MoonSets	moonset_13		0/0	(0.28125, 0)	3/18/2017 11:06:59 AM	5996.057
PressFraction	MoonSets	moonset_13		0/0	(0.28125, 0)	3/18/2017 11:07:00 AM	5997.142
ReleaseFraction	MoonSets	moonset_13		0/0	(0.28125, 0)	3/18/2017 11:07:00 AM	5997.244
FractionChange	Denominator	moonset_13		1		3/18/2017 11:07:00 AM	5997.244
PressFraction	MoonSets	moonset_13		0/1	(0.28125, 0)	3/18/2017 11:07:00 AM	5997.345
ReleaseFraction	MoonSets	moonset_13		0/1	(0.28125, 0)	3/18/2017 11:07:01 AM	5997.449
FractionChange	Denominator	moonset_13		2		3/18/2017 11:07:01 AM	5997.449
PressFraction	MoonSets	moonset_13		0/2	(0.28125, 0)	3/18/2017 11:07:01 AM	5997.609
ReleaseFraction	MoonSets	moonset_13		0/2	(0.28125, 0)	3/18/2017 11:07:01 AM	5997.732
FractionChange	Denominator	moonset_13		3		3/18/2017 11:07:01 AM	5997.732
PressFraction	MoonSets	moonset_13		0/3	(0.28125, 0)	3/18/2017 11:07:01 AM	5997.928
ReleaseFraction	MoonSets	moonset_13		0/3	(0.28125, 0)	3/18/2017 11:07:01 AM	5998.052
FractionChange	Denominator	moonset_13		4		3/18/2017 11:07:01 AM	5998.052
PressFraction	MoonSets	moonset_13		0/4	(0.28125, 0)	3/18/2017 11:07:01 AM	5998.227
ReleaseFraction	MoonSets	moonset_13		0/4	(0.28125, 0)	3/18/2017 11:07:01 AM	5998.356
FractionChange	Denominator	moonset_13		5		3/18/2017 11:07:01 AM	5998.356
PressFraction	MoonSets	moonset_13		0/5	(0.28125, 0)	3/18/2017 11:07:02 AM	5998.569
ReleaseFraction	MoonSets	moonset_13		0/5	(0.28125, 0)	3/18/2017 11:07:02 AM	5998.711
FractionChange	Denominator	moonset_13		6		3/18/2017 11:07:02 AM	5998.711
PressFraction	MoonSets	moonset_13		0/6	(0.28125, 0)	3/18/2017 11:07:04 AM	6000.744
ReleaseFraction	MoonSets	moonset_13		0/6	(0.28125, 0)	3/18/2017 11:07:04 AM	6000.862
PressFraction	MoonSets	moonset_13		0/6	(0.28125, 0)	3/18/2017 11:07:05 AM	6001.578
ReleaseFraction	MoonSets	moonset_13		0/6	(0.28125, 0)	3/18/2017 11:07:05 AM	6001.681
FractionChange	Numerator	moonset_13		1		3/18/2017 11:07:05 AM	6001.681
PressFraction	MoonSets	moonset_13		1/6	(0.28125, 0)	3/18/2017 11:07:05 AM	6001.831
ReleaseFraction	MoonSets	moonset_13		1/6	(0.28125, 0)	3/18/2017 11:07:05 AM	6001.942
FractionChange	Numerator	moonset_13		2		3/18/2017 11:07:05 AM	6001.942
PressFraction	MoonSets	moonset_13		2/6	(0.28125, 0)	3/18/2017 11:07:05 AM	6002.169
ReleaseFraction	MoonSets	moonset_13		2/6	(0.28125, 0)	3/18/2017 11:07:05 AM	6002.313
FractionChange	Numerator	moonset_13		3		3/18/2017 11:07:05 AM	6002.313
PressFraction	MoonSets	moonset_13		3/6	(0.28125, 0)	3/18/2017 11:07:06 AM	6002.493
ReleaseFraction	MoonSets	moonset_13		3/6	(0.28125, 0)	3/18/2017 11:07:06 AM	6002.612
FractionChange	Numerator	moonset_13		4		3/18/2017 11:07:06 AM	6002.612
PressFraction	MoonSets	moonset_13		4/6	(0.28125, 0)	3/18/2017 11:07:06 AM	6002.82
ReleaseFraction	MoonSets	moonset_13		4/6	(0.28125, 0)	3/18/2017 11:07:06 AM	6002.963
FractionChange	Numerator	moonset_13		5		3/18/2017 11:07:06 AM	6002.963
PressFraction	MoonSets	moonset_13		5/6	(0.28125, 0)	3/18/2017 11:07:06 AM	6003.248
ReleaseFraction	MoonSets	moonset_13		5/6	(0.28125, 0)	3/18/2017 11:07:07 AM	6003.401
FractionChange	Numerator	moonset_13		6		3/18/2017 11:07:07 AM	6003.401
PressFraction	MoonSets	moonset_13		6/6	(0.28125, 0)	3/18/2017 11:07:07 AM	6003.669
ReleaseFraction	MoonSets	moonset_13		6/6	(0.28125, 0)	3/18/2017 11:07:07 AM	6003.798
FractionChange	Numerator	moonset_13		7		3/18/2017 11:07:07 AM	6003.798
PressFraction	MoonSets	moonset_13		7/6	(0.28125, 0)	3/18/2017 11:07:08 AM	6004.651
ReleaseFraction	MoonSets	moonset_13		7/6	(0.28125, 0)	3/18/2017 11:07:08 AM	6004.75
FractionChange	Numerator	moonset_13		8		3/18/2017 11:07:08 AM	6004.75
PressFraction	MoonSets	moonset_13		8/6	(0.28125, 0)	3/18/2017 11:07:11 AM	6007.395
ReleaseFraction	MoonSets	moonset_13		8/6	(0.28125, 0)	3/18/2017 11:07:11 AM	6007.512
FractionChange	Numerator	moonset_13		7		3/18/2017 11:07:11 AM	6007.512
PressFraction	MoonSets	moonset_13		7/6	(0.28125, 0)	3/18/2017 11:07:11 AM	6007.587
ReleaseFraction	MoonSets	moonset_13		7/6	(0.28125, 0)	3/18/2017 11:07:11 AM	6007.712
FractionChange	Numerator	moonset_13		6		3/18/2017 11:07:11 AM	6007.712
PressFraction	MoonSets	moonset_13		6/6	(0.28125, 0)	3/18/2017 11:07:11 AM	6007.921
ReleaseFraction	MoonSets	moonset_13		6/6	(0.28125, 0)	3/18/2017 11:07:11 AM	6008.032
FractionChange	Numerator	moonset_13		5		3/18/2017 11:07:11 AM	6008.032
PressFraction	MoonSets	moonset_13		5/6	(0.28125, 0)	3/18/2017 11:07:11 AM	6008.168
ReleaseFraction	MoonSets	moonset_13		5/6	(0.28125, 0)	3/18/2017 11:07:11 AM	6008.284
FractionChange	Numerator	moonset_13		4		3/18/2017 11:07:11 AM	6008.284
PressFraction	MoonSets	moonset_13		4/6	(0.28125, 0)	3/18/2017 11:07:12 AM	6008.413
ReleaseFraction	MoonSets	moonset_13		4/6	(0.28125, 0)	3/18/2017 11:07:12 AM	6008.56
FractionChange	Numerator	moonset_13		3		3/18/2017 11:07:12 AM	6008.56
PressFraction	MoonSets	moonset_13		3/6	(0.28125, 0)	3/18/2017 11:07:12 AM	6009.364
FractionTrashed	MoonSets	moonset_13		3/6		3/18/2017 11:07:14 AM	6010.763
ReleaseFraction	MoonSets	moonset_13		3/6	(-10.56667, 8.066667)	3/18/2017 11:07:14 AM	6010.763
ClickButton	Lab					3/18/2017 11:07:17 AM	6014.347
ClickButton	Lab					3/18/2017 11:07:19 AM	6015.395
ClickButton	LiquidMeasures					3/18/2017 11:07:24 AM	6020.874
FractionGenerated	LiquidMeasures	liquid_14				3/18/2017 11:07:24 AM	6020.874
FractionChange	Denominator	liquid_14		1		3/18/2017 11:07:26 AM	6022.667
FractionChange	Denominator	liquid_14		2		3/18/2017 11:07:26 AM	6022.837
FractionChange	Denominator	liquid_14		3		3/18/2017 11:07:26 AM	6023.048
FractionChange	Denominator	liquid_14		4		3/18/2017 11:07:26 AM	6023.233
FractionChange	Denominator	liquid_14		5		3/18/2017 11:07:27 AM	6023.41
FractionChange	Denominator	liquid_14		6		3/18/2017 11:07:27 AM	6023.62
FractionChange	Denominator	liquid_14		7		3/18/2017 11:07:27 AM	6023.828
FractionChange	Denominator	liquid_14		8		3/18/2017 11:07:27 AM	6024.021
FractionChange	Denominator	liquid_14		9		3/18/2017 11:07:27 AM	6024.191
FractionChange	Denominator	liquid_14		8		3/18/2017 11:07:29 AM	6025.587
PressFraction	LiquidMeasures	liquid_14		0/8	(-0.0625, 0)	3/18/2017 11:07:29 AM	6026.269
ReleaseFraction	LiquidMeasures	liquid_14		0/8	(-0.0625, 0)	3/18/2017 11:07:30 AM	6026.384
FractionChange	Numerator	liquid_14		1		3/18/2017 11:07:30 AM	6027.137
FractionChange	Numerator	liquid_14		2		3/18/2017 11:07:31 AM	6027.412
FractionChange	Numerator	liquid_14		3		3/18/2017 11:07:31 AM	6027.761
FractionChange	Numerator	liquid_14		4		3/18/2017 11:07:31 AM	6028.101
FractionChange	Numerator	liquid_14		5		3/18/2017 11:07:32 AM	6028.452
FractionChange	Numerator	liquid_14		6		3/18/2017 11:07:32 AM	6028.779
PressFraction	LiquidMeasures	liquid_14		6/8	(-0.0625, 0)	3/18/2017 11:07:33 AM	6029.937
FractionPlaced	EqOp1	liquid_14		6/8		3/18/2017 11:07:34 AM	6030.654
ReleaseFraction	LiquidMeasures	liquid_14		6/8	(-0.0625, 0)	3/18/2017 11:07:34 AM	6030.654
PressFraction	LiquidMeasures	liquid_14		6/8	(-0.0625, 0)	3/18/2017 11:07:46 AM	6043.297
ReleaseFraction	LiquidMeasures	liquid_14		6/8	(-0.0625, 0)	3/18/2017 11:07:47 AM	6043.412
FractionChange	Denominator	liquid_14		9		3/18/2017 11:07:47 AM	6044.146
FractionChange	Denominator	liquid_14		10		3/18/2017 11:07:48 AM	6044.581
FractionChange	Denominator	liquid_14		9		3/18/2017 11:07:48 AM	6045.236
FractionChange	Denominator	liquid_14		8		3/18/2017 11:07:49 AM	6045.418
FractionChange	Denominator	liquid_14		7		3/18/2017 11:07:49 AM	6045.605
FractionChange	Denominator	liquid_14		6		3/18/2017 11:07:49 AM	6045.914
FractionChange	Denominator	liquid_14		5		3/18/2017 11:07:49 AM	6046.168
FractionChange	Denominator	liquid_14		4		3/18/2017 11:07:49 AM	6046.359
FractionChange	Denominator	liquid_14		3		3/18/2017 11:07:50 AM	6046.941
PressFraction	LiquidMeasures	liquid_14		6/3	(-0.0625, 0)	3/18/2017 11:07:51 AM	6048.077
ReleaseFraction	LiquidMeasures	liquid_14		6/3	(-0.0625, 0)	3/18/2017 11:07:51 AM	6048.204
FractionChange	Numerator	liquid_14		7		3/18/2017 11:07:52 AM	6049.16
FractionChange	Numerator	liquid_14		8		3/18/2017 11:07:53 AM	6049.375
FractionChange	Numerator	liquid_14		7		3/18/2017 11:07:54 AM	6050.937
FractionChange	Numerator	liquid_14		6		3/18/2017 11:07:54 AM	6051.125
FractionChange	Numerator	liquid_14		5		3/18/2017 11:07:54 AM	6051.309
FractionChange	Numerator	liquid_14		4		3/18/2017 11:07:55 AM	6051.491
FractionChange	Numerator	liquid_14		3		3/18/2017 11:07:55 AM	6051.849
FractionChange	Numerator	liquid_14		2		3/18/2017 11:07:55 AM	6052.149
PressFraction	LiquidMeasures	liquid_14		2/3	(-0.0625, 0)	3/18/2017 11:07:57 AM	6053.519
OperationResult	Equivalence			>		3/18/2017 11:07:58 AM	6054.667
FractionPlaced	EqOp2	liquid_14		2/3		3/18/2017 11:07:58 AM	6054.667
ReleaseFraction	LiquidMeasures	liquid_14		2/3	(-0.0625, 0)	3/18/2017 11:07:58 AM	6054.667
PressFraction	LiquidMeasures	liquid_14		2/3	(-0.0625, 0)	3/18/2017 11:08:08 AM	6064.665
FractionTrashed	LiquidMeasures	liquid_14		2/3		3/18/2017 11:08:09 AM	6066.193
ReleaseFraction	LiquidMeasures	liquid_14		2/3	(-11.2, 8.233334)	3/18/2017 11:08:09 AM	6066.193
ClickButton	Lab					3/18/2017 11:08:10 AM	6066.91
ClickButton	Lab					3/18/2017 11:08:11 AM	6067.849
ClickButton	OpenTaskDescription					3/18/2017 11:08:26 AM	6082.95
ClickButton	LiquidMeasures					3/18/2017 11:08:44 AM	6100.723
FractionGenerated	LiquidMeasures	liquid_15				3/18/2017 11:08:44 AM	6100.723
FractionChange	Denominator	liquid_15		1		3/18/2017 11:08:46 AM	6102.663
FractionChange	Denominator	liquid_15		2		3/18/2017 11:08:46 AM	6102.929
FractionChange	Denominator	liquid_15		3		3/18/2017 11:08:46 AM	6103.208
FractionChange	Denominator	liquid_15		4		3/18/2017 11:08:47 AM	6103.474
FractionChange	Denominator	liquid_15		5		3/18/2017 11:08:47 AM	6103.728
FractionChange	Denominator	liquid_15		6		3/18/2017 11:08:47 AM	6103.994
FractionChange	Denominator	liquid_15		7		3/18/2017 11:08:47 AM	6104.326
FractionChange	Denominator	liquid_15		8		3/18/2017 11:08:48 AM	6104.646
PressFraction	LiquidMeasures	liquid_15		0/8	(-0.0625, 0)	3/18/2017 11:08:49 AM	6105.378
ReleaseFraction	LiquidMeasures	liquid_15		0/8	(-0.0625, 0)	3/18/2017 11:08:49 AM	6105.481
FractionChange	Numerator	liquid_15		1		3/18/2017 11:08:50 AM	6106.574
FractionChange	Numerator	liquid_15		2		3/18/2017 11:08:50 AM	6106.833
FractionChange	Numerator	liquid_15		3		3/18/2017 11:08:50 AM	6107.167
FractionChange	Numerator	liquid_15		4		3/18/2017 11:08:51 AM	6107.453
FractionChange	Numerator	liquid_15		5		3/18/2017 11:08:51 AM	6107.792
FractionChange	Numerator	liquid_15		6		3/18/2017 11:08:51 AM	6108.107
PressFraction	LiquidMeasures	liquid_15		6/8	(-0.0625, 0)	3/18/2017 11:08:52 AM	6108.736
FractionPlaced	EqOp1	liquid_15		6/8		3/18/2017 11:08:53 AM	6109.854
ReleaseFraction	LiquidMeasures	liquid_15		6/8	(-0.0625, 0)	3/18/2017 11:08:53 AM	6109.854
ClickButton	OpenTaskDescription					3/18/2017 11:08:55 AM	6111.551
PressFraction	LiquidMeasures	liquid_15		6/8	(-0.0625, 0)	3/18/2017 11:09:03 AM	6119.716
ReleaseFraction	LiquidMeasures	liquid_15		6/8	(-0.0625, 0)	3/18/2017 11:09:03 AM	6119.844
FractionChange	Denominator	liquid_15		7		3/18/2017 11:09:04 AM	6121.3
FractionChange	Denominator	liquid_15		6		3/18/2017 11:09:05 AM	6121.525
FractionChange	Denominator	liquid_15		5		3/18/2017 11:09:05 AM	6122.248
FractionChange	Denominator	liquid_15		6		3/18/2017 11:09:07 AM	6123.406
PressFraction	LiquidMeasures	liquid_15		6/6	(-0.0625, 0)	3/18/2017 11:09:07 AM	6124.216
ReleaseFraction	LiquidMeasures	liquid_15		6/6	(-0.0958333, 0)	3/18/2017 11:09:08 AM	6124.376
FractionChange	Numerator	liquid_15		5		3/18/2017 11:09:08 AM	6125.314
FractionChange	Numerator	liquid_15		4		3/18/2017 11:09:09 AM	6125.574
FractionChange	Numerator	liquid_15		3		3/18/2017 11:09:09 AM	6125.927
FractionChange	Numerator	liquid_15		2		3/18/2017 11:09:10 AM	6126.424
PressFraction	LiquidMeasures	liquid_15		2/6	(-0.0958333, 0)	3/18/2017 11:09:10 AM	6127.114
OperationResult	Equivalence			>		3/18/2017 11:09:11 AM	6127.989
FractionPlaced	EqOp2	liquid_15		2/6		3/18/2017 11:09:11 AM	6127.989
ReleaseFraction	LiquidMeasures	liquid_15		2/6	(-0.0958333, 0)	3/18/2017 11:09:11 AM	6127.989
PressFraction	LiquidMeasures	liquid_15		2/6	(-0.0958333, 0)	3/18/2017 11:09:29 AM	6145.786
FractionTrashed	LiquidMeasures	liquid_15		2/6		3/18/2017 11:09:30 AM	6147.309
ReleaseFraction	LiquidMeasures	liquid_15		2/6	(-11.86667, 8.466667)	3/18/2017 11:09:30 AM	6147.309
ClickButton	Lab					3/18/2017 11:09:31 AM	6148.162
ClickButton	Lab					3/18/2017 11:09:32 AM	6149.205
ClickButton	LiquidMeasures					3/18/2017 11:10:03 AM	6180.025
FractionGenerated	LiquidMeasures	liquid_16				3/18/2017 11:10:03 AM	6180.025
PressFraction	LiquidMeasures	liquid_16		0/0	(0.9375, -1)	3/18/2017 11:10:05 AM	6181.675
ReleaseFraction	LiquidMeasures	liquid_16		0/0	(0.9375, -1)	3/18/2017 11:10:05 AM	6181.854
FractionChange	Denominator	liquid_16		1		3/18/2017 11:10:06 AM	6182.415
FractionChange	Denominator	liquid_16		2		3/18/2017 11:10:06 AM	6182.675
FractionChange	Denominator	liquid_16		3		3/18/2017 11:10:06 AM	6182.922
FractionChange	Denominator	liquid_16		4		3/18/2017 11:10:06 AM	6183.189
FractionChange	Denominator	liquid_16		5		3/18/2017 11:10:07 AM	6183.465
FractionChange	Denominator	liquid_16		6		3/18/2017 11:10:07 AM	6183.713
PressFraction	LiquidMeasures	liquid_16		0/6	(0.9375, -1)	3/18/2017 11:10:07 AM	6184.202
ReleaseFraction	LiquidMeasures	liquid_16		0/6	(0.9375, -1)	3/18/2017 11:10:07 AM	6184.34
FractionChange	Numerator	liquid_16		1		3/18/2017 11:10:08 AM	6185.323
PressFraction	LiquidMeasures	liquid_16		1/6	(0.9375, -1)	3/18/2017 11:10:09 AM	6186.26
FractionPlaced	EqOp1	liquid_16		1/6		3/18/2017 11:10:10 AM	6187.115
ReleaseFraction	LiquidMeasures	liquid_16		1/6	(0.9375, -1)	3/18/2017 11:10:10 AM	6187.115
ClickButton	OpenTaskDescription					3/18/2017 11:10:12 AM	6188.884
PressFraction	LiquidMeasures	liquid_16		1/6	(0.9375, -1)	3/18/2017 11:10:44 AM	6221
ReleaseFraction	LiquidMeasures	liquid_16		1/6	(0.9375, -1)	3/18/2017 11:10:44 AM	6221.143
FractionChange	Denominator	liquid_16		5		3/18/2017 11:10:45 AM	6222.222
FractionChange	Denominator	liquid_16		4		3/18/2017 11:10:46 AM	6222.493
FractionChange	Denominator	liquid_16		3		3/18/2017 11:10:47 AM	6223.51
PressFraction	LiquidMeasures	liquid_16		1/3	(0.9375, -1)	3/18/2017 11:10:47 AM	6224.298
ReleaseFraction	LiquidMeasures	liquid_16		1/3	(0.9375, -1)	3/18/2017 11:10:48 AM	6224.423
FractionChange	Numerator	liquid_16		2		3/18/2017 11:10:48 AM	6225.138
PressFraction	LiquidMeasures	liquid_16		2/3	(0.9375, -1)	3/18/2017 11:10:49 AM	6226.145
OperationResult	Equivalence			<		3/18/2017 11:10:50 AM	6227.241
FractionPlaced	EqOp2	liquid_16		2/3		3/18/2017 11:10:50 AM	6227.241
ReleaseFraction	LiquidMeasures	liquid_16		2/3	(0.9375, -1)	3/18/2017 11:10:50 AM	6227.241
PressFraction	LiquidMeasures	liquid_16		2/3	(0.9375, -1)	3/18/2017 11:11:01 AM	6237.721
FractionTrashed	LiquidMeasures	liquid_16		2/3		3/18/2017 11:11:02 AM	6239.105
ReleaseFraction	LiquidMeasures	liquid_16		2/3	(-12, 8.6)	3/18/2017 11:11:02 AM	6239.105
ClickButton	Lab					3/18/2017 11:11:04 AM	6240.858
ClickButton	Lab					3/18/2017 11:11:05 AM	6241.733
ClickButton	LiquidMeasures					3/18/2017 11:11:08 AM	6244.378
FractionGenerated	LiquidMeasures	liquid_17				3/18/2017 11:11:08 AM	6244.378
FractionChange	Denominator	liquid_17		1		3/18/2017 11:11:10 AM	6247.23
FractionChange	Denominator	liquid_17		2		3/18/2017 11:11:11 AM	6247.428
FractionChange	Denominator	liquid_17		3		3/18/2017 11:11:11 AM	6247.605
FractionChange	Denominator	liquid_17		4		3/18/2017 11:11:11 AM	6247.789
FractionChange	Denominator	liquid_17		5		3/18/2017 11:11:11 AM	6247.961
FractionChange	Denominator	liquid_17		6		3/18/2017 11:11:11 AM	6248.121
FractionChange	Denominator	liquid_17		7		3/18/2017 11:11:11 AM	6248.315
FractionChange	Denominator	liquid_17		8		3/18/2017 11:11:12 AM	6248.481
FractionChange	Denominator	liquid_17		9		3/18/2017 11:11:12 AM	6248.682
FractionChange	Denominator	liquid_17		10		3/18/2017 11:11:12 AM	6248.938
FractionChange	Denominator	liquid_17		11		3/18/2017 11:11:12 AM	6249.287
FractionChange	Denominator	liquid_17		12		3/18/2017 11:11:13 AM	6249.514
FractionChange	Denominator	liquid_17		13		3/18/2017 11:11:13 AM	6249.87
FractionChange	Denominator	liquid_17		14		3/18/2017 11:11:13 AM	6250.2
FractionChange	Denominator	liquid_17		15		3/18/2017 11:11:14 AM	6250.593
FractionChange	Denominator	liquid_17		16		3/18/2017 11:11:14 AM	6250.973
FractionChange	Denominator	liquid_17		17		3/18/2017 11:11:14 AM	6251.288
FractionChange	Denominator	liquid_17		18		3/18/2017 11:11:15 AM	6251.631
FractionChange	Denominator	liquid_17		19		3/18/2017 11:11:15 AM	6252.014
FractionChange	Denominator	liquid_17		20		3/18/2017 11:11:15 AM	6252.342
FractionChange	Denominator	liquid_17		21		3/18/2017 11:11:16 AM	6252.689
PressFraction	LiquidMeasures	liquid_17		0/21	(0.9375, -1)	3/18/2017 11:11:16 AM	6253.221
ReleaseFraction	LiquidMeasures	liquid_17		0/21	(0.9375, -1)	3/18/2017 11:11:16 AM	6253.335
PressFraction	LiquidMeasures	liquid_17		0/21	(0.9375, -1)	3/18/2017 11:11:18 AM	6254.531
ReleaseFraction	LiquidMeasures	liquid_17		0/21	(0.9375, -1)	3/18/2017 11:11:18 AM	6254.64
FractionChange	Denominator	liquid_17		22		3/18/2017 11:11:18 AM	6255.205
FractionChange	Denominator	liquid_17		23		3/18/2017 11:11:19 AM	6256.073
FractionChange	Denominator	liquid_17		24		3/18/2017 11:11:20 AM	6256.526
PressFraction	LiquidMeasures	liquid_17		0/24	(0.9375, -1)	3/18/2017 11:11:21 AM	6257.647
ReleaseFraction	LiquidMeasures	liquid_17		0/24	(0.9375, -1)	3/18/2017 11:11:21 AM	6257.754
FractionChange	Numerator	liquid_17		1		3/18/2017 11:11:23 AM	6259.671
FractionChange	Numerator	liquid_17		2		3/18/2017 11:11:23 AM	6259.972
FractionChange	Numerator	liquid_17		3		3/18/2017 11:11:23 AM	6260.255
FractionChange	Numerator	liquid_17		4		3/18/2017 11:11:24 AM	6260.526
FractionChange	Numerator	liquid_17		5		3/18/2017 11:11:24 AM	6260.822
FractionChange	Numerator	liquid_17		6		3/18/2017 11:11:24 AM	6261.223
PressFraction	LiquidMeasures	liquid_17		6/24	(0.9375, -1)	3/18/2017 11:11:25 AM	6261.858
FractionPlaced	EqOp1	liquid_17		6/24		3/18/2017 11:11:26 AM	6263.29
ReleaseFraction	LiquidMeasures	liquid_17		6/24	(0.9375, -1)	3/18/2017 11:11:26 AM	6263.29
Feedback	FeedbackPresented			你需要对分子和分母做些什么？		3/18/2017 11:11:44 AM	6281.275
PressFraction	LiquidMeasures	liquid_17		6/24	(0.9375, -1)	3/18/2017 11:11:52 AM	6288.522
FractionTrashed	LiquidMeasures	liquid_17		6/24		3/18/2017 11:11:53 AM	6289.559
ReleaseFraction	LiquidMeasures	liquid_17		6/24	(-11.86667, 7.933333)	3/18/2017 11:11:53 AM	6289.559
ClickButton	Lab					3/18/2017 11:11:53 AM	6290.135
ClickButton	Lab					3/18/2017 11:11:54 AM	6290.936
ClickButton	LiquidMeasures					3/18/2017 11:12:13 AM	6309.985
FractionGenerated	LiquidMeasures	liquid_18				3/18/2017 11:12:13 AM	6309.985
FractionChange	Denominator	liquid_18		1		3/18/2017 11:12:16 AM	6313.322
FractionChange	Denominator	liquid_18		2		3/18/2017 11:12:17 AM	6313.505
FractionChange	Denominator	liquid_18		3		3/18/2017 11:12:17 AM	6313.694
FractionChange	Denominator	liquid_18		4		3/18/2017 11:12:17 AM	6313.847
FractionChange	Denominator	liquid_18		5		3/18/2017 11:12:17 AM	6314.025
FractionChange	Denominator	liquid_18		6		3/18/2017 11:12:17 AM	6314.226
FractionChange	Denominator	liquid_18		7		3/18/2017 11:12:18 AM	6314.415
FractionChange	Denominator	liquid_18		8		3/18/2017 11:12:18 AM	6314.599
FractionChange	Denominator	liquid_18		9		3/18/2017 11:12:18 AM	6314.82
FractionChange	Denominator	liquid_18		10		3/18/2017 11:12:18 AM	6314.997
FractionChange	Denominator	liquid_18		11		3/18/2017 11:12:18 AM	6315.175
FractionChange	Denominator	liquid_18		12		3/18/2017 11:12:18 AM	6315.336
FractionChange	Denominator	liquid_18		13		3/18/2017 11:12:19 AM	6315.526
FractionChange	Denominator	liquid_18		14		3/18/2017 11:12:19 AM	6315.746
FractionChange	Denominator	liquid_18		15		3/18/2017 11:12:19 AM	6316.103
FractionChange	Denominator	liquid_18		16		3/18/2017 11:12:19 AM	6316.33
FractionChange	Denominator	liquid_18		17		3/18/2017 11:12:20 AM	6316.527
FractionChange	Denominator	liquid_18		18		3/18/2017 11:12:20 AM	6316.712
FractionChange	Denominator	liquid_18		19		3/18/2017 11:12:20 AM	6316.935
FractionChange	Denominator	liquid_18		20		3/18/2017 11:12:20 AM	6317.095
FractionChange	Denominator	liquid_18		21		3/18/2017 11:12:20 AM	6317.28
FractionChange	Denominator	liquid_18		22		3/18/2017 11:12:21 AM	6317.477
FractionChange	Denominator	liquid_18		23		3/18/2017 11:12:21 AM	6317.638
FractionChange	Denominator	liquid_18		24		3/18/2017 11:12:21 AM	6317.825
PressFraction	LiquidMeasures	liquid_18		0/24	(0.9375, 0)	3/18/2017 11:12:23 AM	6319.824
ReleaseFraction	LiquidMeasures	liquid_18		0/24	(0.9375, 0)	3/18/2017 11:12:23 AM	6319.937
FractionChange	Numerator	liquid_18		1		3/18/2017 11:12:24 AM	6320.786
FractionChange	Numerator	liquid_18		2		3/18/2017 11:12:24 AM	6321.291
PressFraction	LiquidMeasures	liquid_18		2/24	(0.9375, 0)	3/18/2017 11:12:25 AM	6321.951
FractionPlaced	EqOp1	liquid_18		2/24		3/18/2017 11:12:26 AM	6322.885
ReleaseFraction	LiquidMeasures	liquid_18		2/24	(0.9375, 0)	3/18/2017 11:12:26 AM	6322.885
PressFraction	LiquidMeasures	liquid_18		2/24	(0.9375, 0)	3/18/2017 11:12:29 AM	6326.062
FractionTrashed	LiquidMeasures	liquid_18		2/24		3/18/2017 11:12:30 AM	6327.254
ReleaseFraction	LiquidMeasures	liquid_18		2/24	(-11.43333, 8.533334)	3/18/2017 11:12:30 AM	6327.254
ClickButton	LiquidMeasures					3/18/2017 11:12:32 AM	6328.394
FractionGenerated	LiquidMeasures	liquid_19				3/18/2017 11:12:32 AM	6328.394
FractionChange	Denominator	liquid_19		1		3/18/2017 11:12:34 AM	6330.789
FractionChange	Denominator	liquid_19		2		3/18/2017 11:12:34 AM	6330.947
FractionChange	Denominator	liquid_19		3		3/18/2017 11:12:34 AM	6331.175
FractionChange	Denominator	liquid_19		4		3/18/2017 11:12:35 AM	6332.321
FractionChange	Denominator	liquid_19		5		3/18/2017 11:12:36 AM	6332.563
FractionChange	Denominator	liquid_19		6		3/18/2017 11:12:36 AM	6332.786
FractionChange	Denominator	liquid_19		7		3/18/2017 11:12:36 AM	6333.018
FractionChange	Denominator	liquid_19		8		3/18/2017 11:12:36 AM	6333.249
FractionChange	Denominator	liquid_19		9		3/18/2017 11:12:37 AM	6333.458
FractionChange	Denominator	liquid_19		10		3/18/2017 11:12:37 AM	6333.842
FractionChange	Denominator	liquid_19		11		3/18/2017 11:12:37 AM	6334.069
FractionChange	Denominator	liquid_19		12		3/18/2017 11:12:37 AM	6334.286
FractionChange	Denominator	liquid_19		13		3/18/2017 11:12:38 AM	6334.469
FractionChange	Denominator	liquid_19		14		3/18/2017 11:12:38 AM	6334.664
FractionChange	Denominator	liquid_19		15		3/18/2017 11:12:38 AM	6334.909
FractionChange	Denominator	liquid_19		16		3/18/2017 11:12:38 AM	6335.217
FractionChange	Denominator	liquid_19		17		3/18/2017 11:12:39 AM	6335.522
FractionChange	Denominator	liquid_19		18		3/18/2017 11:12:39 AM	6335.886
FractionChange	Denominator	liquid_19		19		3/18/2017 11:12:40 AM	6336.476
FractionChange	Denominator	liquid_19		20		3/18/2017 11:12:40 AM	6336.93
FractionChange	Denominator	liquid_19		21		3/18/2017 11:12:40 AM	6337.273
FractionChange	Denominator	liquid_19		22		3/18/2017 11:12:41 AM	6337.629
FractionChange	Denominator	liquid_19		23		3/18/2017 11:12:41 AM	6338.103
FractionChange	Denominator	liquid_19		24		3/18/2017 11:12:42 AM	6338.671
PressFraction	LiquidMeasures	liquid_19		0/24	(1.9375, 0)	3/18/2017 11:12:43 AM	6339.705
ReleaseFraction	LiquidMeasures	liquid_19		0/24	(1.9375, 0)	3/18/2017 11:12:43 AM	6339.829
FractionChange	Numerator	liquid_19		1		3/18/2017 11:12:44 AM	6341.02
FractionChange	Numerator	liquid_19		2		3/18/2017 11:12:44 AM	6341.327
FractionChange	Numerator	liquid_19		3		3/18/2017 11:12:45 AM	6341.711
FractionChange	Numerator	liquid_19		4		3/18/2017 11:12:45 AM	6342.014
FractionChange	Numerator	liquid_19		5		3/18/2017 11:12:45 AM	6342.279
FractionChange	Numerator	liquid_19		6		3/18/2017 11:12:46 AM	6342.551
FractionChange	Numerator	liquid_19		7		3/18/2017 11:12:46 AM	6343.075
FractionChange	Numerator	liquid_19		6		3/18/2017 11:12:47 AM	6344.292
PressFraction	LiquidMeasures	liquid_19		6/24	(1.9375, 0)	3/18/2017 11:12:49 AM	6345.842
OperationResult	Equivalence			<		3/18/2017 11:12:51 AM	6348.324
FractionPlaced	EqOp2	liquid_19		6/24		3/18/2017 11:12:51 AM	6348.324
ReleaseFraction	LiquidMeasures	liquid_19		6/24	(1.9375, 0)	3/18/2017 11:12:51 AM	6348.324
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		3/18/2017 11:12:58 AM	6354.652
PressFraction	LiquidMeasures	liquid_19		6/24	(1.9375, 0)	3/18/2017 11:13:24 AM	6381.087
FractionTrashed	LiquidMeasures	liquid_19		6/24		3/18/2017 11:13:25 AM	6382.272
ReleaseFraction	LiquidMeasures	liquid_19		6/24	(-11.36667, 8.266666)	3/18/2017 11:13:25 AM	6382.272
ClickButton	Lab					3/18/2017 11:13:27 AM	6383.454
ClickButton	Lab					3/18/2017 11:13:28 AM	6384.476
ClickButton	LiquidMeasures					3/18/2017 11:13:40 AM	6397.136
FractionGenerated	LiquidMeasures	liquid_20				3/18/2017 11:13:40 AM	6397.136
PressFraction	LiquidMeasures	liquid_20		0/0	(0.9375, 0)	3/18/2017 11:13:43 AM	6400.254
FractionTrashed	LiquidMeasures	liquid_20		0/0		3/18/2017 11:13:44 AM	6401.295
ReleaseFraction	LiquidMeasures	liquid_20		0/0	(-11.53333, 8.433333)	3/18/2017 11:13:44 AM	6401.295
ClickButton	OpenTaskDescription					3/18/2017 11:13:46 AM	6402.813
ClickButton	LiquidMeasures					3/18/2017 11:13:52 AM	6409.176
FractionGenerated	LiquidMeasures	liquid_21				3/18/2017 11:13:52 AM	6409.176
PressFraction	LiquidMeasures	liquid_21		0/0	(-0.0625, 0)	3/18/2017 11:13:54 AM	6410.939
ReleaseFraction	LiquidMeasures	liquid_21		0/0	(-0.0625, 0)	3/18/2017 11:13:54 AM	6411.058
PressFraction	LiquidMeasures	liquid_21		0/0	(-0.0625, 0)	3/18/2017 11:13:55 AM	6411.842
ReleaseFraction	LiquidMeasures	liquid_21		0/0	(-0.0625, 0)	3/18/2017 11:13:55 AM	6411.984
PressFraction	LiquidMeasures	liquid_21		0/0	(-0.0625, 0)	3/18/2017 11:13:56 AM	6412.435
ReleaseFraction	LiquidMeasures	liquid_21		0/0	(0.4375, -0.2333333)	3/18/2017 11:13:56 AM	6412.606
PressFraction	LiquidMeasures	liquid_21		0/0	(0.4375, -0.2333333)	3/18/2017 11:13:57 AM	6413.687
ReleaseFraction	LiquidMeasures	liquid_21		0/0	(0.4375, -0.2333334)	3/18/2017 11:13:57 AM	6413.807
FractionChange	Denominator	liquid_21		1		3/18/2017 11:13:58 AM	6414.842
FractionChange	Denominator	liquid_21		2		3/18/2017 11:14:00 AM	6417.083
FractionChange	Denominator	liquid_21		3		3/18/2017 11:14:01 AM	6417.389
FractionChange	Denominator	liquid_21		4		3/18/2017 11:14:01 AM	6417.794
FractionChange	Denominator	liquid_21		5		3/18/2017 11:14:02 AM	6418.715
FractionChange	Denominator	liquid_21		6		3/18/2017 11:14:02 AM	6419.068
PressFraction	LiquidMeasures	liquid_21		0/6	(0.4375, -0.2333334)	3/18/2017 11:14:03 AM	6420.182
ReleaseFraction	LiquidMeasures	liquid_21		0/6	(0.4375, -0.2333334)	3/18/2017 11:14:03 AM	6420.319
FractionChange	Numerator	liquid_21		1		3/18/2017 11:14:04 AM	6421.175
FractionChange	Numerator	liquid_21		2		3/18/2017 11:14:05 AM	6421.495
FractionChange	Numerator	liquid_21		3		3/18/2017 11:14:05 AM	6421.848
FractionChange	Numerator	liquid_21		4		3/18/2017 11:14:05 AM	6422.254
FractionChange	Numerator	liquid_21		5		3/18/2017 11:14:06 AM	6422.667
FractionChange	Numerator	liquid_21		6		3/18/2017 11:14:06 AM	6423.12
FractionChange	Numerator	liquid_21		7		3/18/2017 11:14:08 AM	6424.387
FractionChange	Numerator	liquid_21		8		3/18/2017 11:14:08 AM	6424.815
FractionChange	Numerator	liquid_21		9		3/18/2017 11:14:08 AM	6425.199
FractionChange	Numerator	liquid_21		10		3/18/2017 11:14:09 AM	6425.632
FractionChange	Numerator	liquid_21		11		3/18/2017 11:14:09 AM	6425.974
FractionChange	Numerator	liquid_21		12		3/18/2017 11:14:10 AM	6426.375
FractionChange	Numerator	liquid_21		13		3/18/2017 11:14:10 AM	6426.701
FractionChange	Numerator	liquid_21		14		3/18/2017 11:14:10 AM	6427.119
FractionChange	Numerator	liquid_21		15		3/18/2017 11:14:11 AM	6427.56
FractionChange	Numerator	liquid_21		16		3/18/2017 11:14:11 AM	6427.965
FractionChange	Numerator	liquid_21		17		3/18/2017 11:14:11 AM	6428.332
FractionChange	Numerator	liquid_21		18		3/18/2017 11:14:12 AM	6428.717
PressFraction	LiquidMeasures	liquid_21		18/6	(0.4375, -0.2333334)	3/18/2017 11:14:15 AM	6432.165
FractionTrashed	LiquidMeasures	liquid_21		18/6		3/18/2017 11:14:17 AM	6433.768
ReleaseFraction	LiquidMeasures	liquid_21		18/6	(-10.53333, 8.3)	3/18/2017 11:14:17 AM	6433.768
ClickButton	NumberedLines					3/18/2017 11:14:22 AM	6439.148
FractionGenerated	NumberedLines	line_22				3/18/2017 11:14:22 AM	6439.148
FractionChange	Denominator	line_22		1		3/18/2017 11:14:24 AM	6441.184
FractionChange	Denominator	line_22		2		3/18/2017 11:14:25 AM	6441.385
FractionChange	Denominator	line_22		3		3/18/2017 11:14:25 AM	6441.755
FractionChange	Denominator	line_22		4		3/18/2017 11:14:25 AM	6441.968
FractionChange	Denominator	line_22		5		3/18/2017 11:14:25 AM	6442.179
FractionChange	Denominator	line_22		6		3/18/2017 11:14:26 AM	6442.381
FractionChange	Denominator	line_22		7		3/18/2017 11:14:26 AM	6442.61
FractionChange	Denominator	line_22		8		3/18/2017 11:14:26 AM	6442.836
FractionChange	Denominator	line_22		9		3/18/2017 11:14:26 AM	6443.069
FractionChange	Denominator	line_22		10		3/18/2017 11:14:26 AM	6443.282
FractionChange	Denominator	line_22		11		3/18/2017 11:14:27 AM	6443.52
FractionChange	Denominator	line_22		12		3/18/2017 11:14:27 AM	6443.756
FractionChange	Denominator	line_22		13		3/18/2017 11:14:27 AM	6443.958
FractionChange	Denominator	line_22		14		3/18/2017 11:14:27 AM	6444.162
FractionChange	Denominator	line_22		15		3/18/2017 11:14:27 AM	6444.349
FractionChange	Denominator	line_22		16		3/18/2017 11:14:28 AM	6444.589
FractionChange	Denominator	line_22		17		3/18/2017 11:14:28 AM	6445.077
FractionChange	Denominator	line_22		18		3/18/2017 11:14:28 AM	6445.36
FractionChange	Denominator	line_22		19		3/18/2017 11:14:29 AM	6445.733
FractionChange	Denominator	line_22		20		3/18/2017 11:14:29 AM	6446.089
FractionChange	Denominator	line_22		21		3/18/2017 11:14:30 AM	6446.527
FractionChange	Denominator	line_22		22		3/18/2017 11:14:30 AM	6447.12
FractionChange	Denominator	line_22		23		3/18/2017 11:14:31 AM	6447.414
FractionChange	Denominator	line_22		24		3/18/2017 11:14:31 AM	6447.968
PressFraction	NumberedLines	line_22		0/24	(1.3125, 1)	3/18/2017 11:14:32 AM	6448.802
ReleaseFraction	NumberedLines	line_22		0/24	(1.3125, 1)	3/18/2017 11:14:32 AM	6448.921
FractionChange	Numerator	line_22		1		3/18/2017 11:14:33 AM	6449.701
FractionChange	Numerator	line_22		2		3/18/2017 11:14:33 AM	6450.005
FractionChange	Numerator	line_22		3		3/18/2017 11:14:33 AM	6450.325
FractionChange	Numerator	line_22		4		3/18/2017 11:14:34 AM	6450.662
FractionChange	Numerator	line_22		5		3/18/2017 11:14:34 AM	6451.086
FractionChange	Numerator	line_22		6		3/18/2017 11:14:35 AM	6451.45
PressFraction	NumberedLines	line_22		6/24	(1.3125, 1)	3/18/2017 11:14:36 AM	6452.881
FractionPlaced	EqOp2	line_22		6/24		3/18/2017 11:14:48 AM	6465.069
ReleaseFraction	NumberedLines	line_22		6/24	(1.3125, 1)	3/18/2017 11:14:48 AM	6465.069
PressFraction	NumberedLines	line_22		6/24	(1.3125, 1)	3/18/2017 11:14:51 AM	6468.185
ReleaseFraction	NumberedLines	line_22		6/24	(-1.1, -0.7666667)	3/18/2017 11:14:53 AM	6470.153
PressFraction	NumberedLines	line_22		6/24	(-1.1, -0.7666667)	3/18/2017 11:14:57 AM	6473.536
ReleaseFraction	NumberedLines	line_22		6/24	(-1.166667, -0.7666667)	3/18/2017 11:14:57 AM	6473.681
FractionChange	Numerator	line_22		5		3/18/2017 11:14:58 AM	6475.126
FractionChange	Numerator	line_22		4		3/18/2017 11:14:59 AM	6475.426
FractionChange	Numerator	line_22		3		3/18/2017 11:14:59 AM	6476.067
FractionChange	Numerator	line_22		2		3/18/2017 11:15:00 AM	6476.833
PressFraction	NumberedLines	line_22		2/24	(-1.166667, -0.7666667)	3/18/2017 11:15:01 AM	6477.636
OperationResult	Equivalence			<		3/18/2017 11:15:02 AM	6478.764
FractionPlaced	EqOp1	line_22		2/24		3/18/2017 11:15:02 AM	6478.764
ReleaseFraction	NumberedLines	line_22		2/24	(-1.166667, -0.7666667)	3/18/2017 11:15:02 AM	6478.764
ClickButton	OpenTaskDescription					3/18/2017 11:15:25 AM	6501.705
PressFraction	NumberedLines	line_22		2/24	(-1.166667, -0.7666667)	3/18/2017 11:15:41 AM	6518.082
ReleaseFraction	NumberedLines	line_22		2/24	(-1.166667, -0.7666667)	3/18/2017 11:15:41 AM	6518.223
FractionChange	Numerator	line_22		3		3/18/2017 11:15:43 AM	6519.531
FractionChange	Numerator	line_22		4		3/18/2017 11:15:43 AM	6519.8
FractionChange	Numerator	line_22		5		3/18/2017 11:15:43 AM	6520.003
FractionChange	Numerator	line_22		6		3/18/2017 11:15:43 AM	6520.223
FractionChange	Numerator	line_22		7		3/18/2017 11:15:44 AM	6520.479
FractionChange	Numerator	line_22		8		3/18/2017 11:15:44 AM	6520.802
PressFraction	NumberedLines	line_22		8/24	(-1.166667, -0.7666667)	3/18/2017 11:15:45 AM	6521.8
OperationResult	Equivalence			>		3/18/2017 11:15:46 AM	6522.897
FractionPlaced	EqOp1	line_22		8/24		3/18/2017 11:15:46 AM	6522.897
ReleaseFraction	NumberedLines	line_22		8/24	(-1.166667, -0.7666667)	3/18/2017 11:15:46 AM	6522.897
FractionChange	Numerator	line_22		7		3/18/2017 11:15:59 AM	6535.916
FractionChange	Numerator	line_22		6		3/18/2017 11:15:59 AM	6536.266
FractionChange	Numerator	line_22		5		3/18/2017 11:16:00 AM	6536.618
FractionChange	Numerator	line_22		4		3/18/2017 11:16:00 AM	6536.929
FractionChange	Numerator	line_22		3		3/18/2017 11:16:01 AM	6537.39
FractionChange	Numerator	line_22		2		3/18/2017 11:16:01 AM	6538.022
PressFraction	NumberedLines	line_22		2/24	(-1.166667, -0.7666667)	3/18/2017 11:16:02 AM	6538.983
OperationResult	Equivalence			>		3/18/2017 11:16:03 AM	6540.113
FractionPlaced	EqOp2	line_22		2/24		3/18/2017 11:16:03 AM	6540.113
ReleaseFraction	NumberedLines	line_22		2/24	(-1.166667, -0.7666667)	3/18/2017 11:16:03 AM	6540.113
ClickButton	OpenTaskDescription					3/18/2017 11:16:14 AM	6550.865
PressFraction	NumberedLines	line_22		2/24	(-1.166667, -0.7666667)	3/18/2017 11:16:21 AM	6558.116
FractionTrashed	NumberedLines	line_22		2/24		3/18/2017 11:16:22 AM	6559.155
ReleaseFraction	NumberedLines	line_22		2/24	(-11.5, 8.333333)	3/18/2017 11:16:22 AM	6559.155
ClickButton	Lab					3/18/2017 11:16:23 AM	6559.875
ClickButton	Lab					3/18/2017 11:16:24 AM	6561.248
ClickButton	NumberedLines					3/18/2017 11:16:50 AM	6586.495
FractionGenerated	NumberedLines	line_23				3/18/2017 11:16:50 AM	6586.495
FractionChange	Denominator	line_23		1		3/18/2017 11:16:51 AM	6588.303
FractionChange	Denominator	line_23		2		3/18/2017 11:16:52 AM	6588.534
FractionChange	Denominator	line_23		3		3/18/2017 11:16:52 AM	6588.833
FractionChange	Denominator	line_23		4		3/18/2017 11:16:52 AM	6589.121
FractionChange	Denominator	line_23		5		3/18/2017 11:16:53 AM	6589.544
FractionChange	Denominator	line_23		6		3/18/2017 11:16:53 AM	6589.979
PressFraction	NumberedLines	line_23		0/6	(1.3125, -1)	3/18/2017 11:16:54 AM	6590.515
ReleaseFraction	NumberedLines	line_23		0/6	(1.345833, -1)	3/18/2017 11:16:54 AM	6590.655
FractionChange	Numerator	line_23		1		3/18/2017 11:16:55 AM	6591.616
FractionChange	Numerator	line_23		2		3/18/2017 11:16:55 AM	6591.887
PressFraction	NumberedLines	line_23		2/6	(1.345833, -1)	3/18/2017 11:16:56 AM	6592.758
FractionPlaced	EqOp1	line_23		2/6		3/18/2017 11:16:57 AM	6593.875
ReleaseFraction	NumberedLines	line_23		2/6	(1.345833, -1)	3/18/2017 11:16:57 AM	6593.875
ClickButton	OpenTaskDescription					3/18/2017 11:16:59 AM	6596.065
PressFraction	NumberedLines	line_23		2/6	(1.345833, -1)	3/18/2017 11:17:10 AM	6606.708
ReleaseFraction	NumberedLines	line_23		2/6	(1.379167, -1)	3/18/2017 11:17:10 AM	6606.848
FractionChange	Denominator	line_23		5		3/18/2017 11:17:11 AM	6608.305
FractionChange	Denominator	line_23		4		3/18/2017 11:17:12 AM	6608.578
FractionChange	Denominator	line_23		3		3/18/2017 11:17:12 AM	6609.167
PressFraction	NumberedLines	line_23		2/3	(1.379167, -1)	3/18/2017 11:17:13 AM	6609.955
ReleaseFraction	NumberedLines	line_23		2/3	(1.379167, -1)	3/18/2017 11:17:13 AM	6610.082
PressFraction	NumberedLines	line_23		2/3	(1.379167, -1)	3/18/2017 11:17:14 AM	6611
OperationResult	Equivalence			<		3/18/2017 11:17:16 AM	6612.468
FractionPlaced	EqOp2	line_23		2/3		3/18/2017 11:17:16 AM	6612.468
ReleaseFraction	NumberedLines	line_23		2/3	(1.379167, -1)	3/18/2017 11:17:16 AM	6612.468
Feedback	FeedbackPresented			你对分母和分子需要做些什么？		3/18/2017 11:17:21 AM	6618.174
PressFraction	NumberedLines	line_23		2/3	(1.379167, -1)	3/18/2017 11:17:24 AM	6620.531
FractionTrashed	NumberedLines	line_23		2/3		3/18/2017 11:17:25 AM	6621.82
ReleaseFraction	NumberedLines	line_23		2/3	(-11.7, 8.733334)	3/18/2017 11:17:25 AM	6621.82
ClickButton	Lab					3/18/2017 11:17:26 AM	6622.513
ClickButton	Lab					3/18/2017 11:17:27 AM	6623.438
ClickButton	NumberedLines					3/18/2017 11:17:30 AM	6626.589
FractionGenerated	NumberedLines	line_24				3/18/2017 11:17:30 AM	6626.589
FractionChange	Denominator	line_24		1		3/18/2017 11:17:31 AM	6628.028
FractionChange	Denominator	line_24		2		3/18/2017 11:17:31 AM	6628.204
FractionChange	Denominator	line_24		3		3/18/2017 11:17:32 AM	6628.399
FractionChange	Denominator	line_24		4		3/18/2017 11:17:32 AM	6628.586
FractionChange	Denominator	line_24		5		3/18/2017 11:17:32 AM	6628.746
FractionChange	Denominator	line_24		6		3/18/2017 11:17:32 AM	6628.947
FractionChange	Denominator	line_24		7		3/18/2017 11:17:33 AM	6629.366
FractionChange	Denominator	line_24		8		3/18/2017 11:17:33 AM	6630.038
FractionChange	Denominator	line_24		9		3/18/2017 11:17:34 AM	6630.388
FractionChange	Denominator	line_24		10		3/18/2017 11:17:34 AM	6630.706
FractionChange	Denominator	line_24		11		3/18/2017 11:17:34 AM	6631.098
FractionChange	Denominator	line_24		12		3/18/2017 11:17:35 AM	6631.415
FractionChange	Denominator	line_24		13		3/18/2017 11:17:35 AM	6631.671
FractionChange	Denominator	line_24		14		3/18/2017 11:17:35 AM	6631.887
FractionChange	Denominator	line_24		15		3/18/2017 11:17:35 AM	6632.138
FractionChange	Denominator	line_24		16		3/18/2017 11:17:36 AM	6632.385
FractionChange	Denominator	line_24		17		3/18/2017 11:17:36 AM	6632.804
FractionChange	Denominator	line_24		18		3/18/2017 11:17:36 AM	6633.169
FractionChange	Denominator	line_24		19		3/18/2017 11:17:37 AM	6633.801
FractionChange	Denominator	line_24		20		3/18/2017 11:17:37 AM	6634.132
FractionChange	Denominator	line_24		21		3/18/2017 11:17:38 AM	6634.419
FractionChange	Denominator	line_24		22		3/18/2017 11:17:38 AM	6634.846
FractionChange	Denominator	line_24		23		3/18/2017 11:17:38 AM	6635.26
FractionChange	Denominator	line_24		24		3/18/2017 11:17:39 AM	6635.749
PressFraction	NumberedLines	line_24		0/24	(0.3125, 0)	3/18/2017 11:17:40 AM	6636.739
ReleaseFraction	NumberedLines	line_24		0/24	(0.3125, 0)	3/18/2017 11:17:40 AM	6636.856
FractionChange	Numerator	line_24		1		3/18/2017 11:17:41 AM	6637.595
FractionChange	Numerator	line_24		2		3/18/2017 11:17:41 AM	6637.855
FractionChange	Numerator	line_24		3		3/18/2017 11:17:41 AM	6638.1
FractionChange	Numerator	line_24		4		3/18/2017 11:17:41 AM	6638.32
FractionChange	Numerator	line_24		5		3/18/2017 11:17:42 AM	6638.521
FractionChange	Numerator	line_24		6		3/18/2017 11:17:42 AM	6638.666
FractionChange	Numerator	line_24		7		3/18/2017 11:17:44 AM	6641.045
FractionChange	Numerator	line_24		8		3/18/2017 11:17:44 AM	6641.244
PressFraction	NumberedLines	line_24		8/24	(0.3125, 0)	3/18/2017 11:17:45 AM	6641.703
FractionPlaced	EqOp1	line_24		8/24		3/18/2017 11:17:46 AM	6642.927
ReleaseFraction	NumberedLines	line_24		8/24	(0.3125, 0)	3/18/2017 11:17:46 AM	6642.927
FractionChange	Numerator	line_24		7		3/18/2017 11:17:50 AM	6647.294
FractionChange	Numerator	line_24		6		3/18/2017 11:17:51 AM	6647.533
PressFraction	NumberedLines	line_24		6/24	(0.3125, 0)	3/18/2017 11:17:53 AM	6649.67
OperationResult	Equivalence			>		3/18/2017 11:17:54 AM	6650.512
FractionPlaced	EqOp2	line_24		6/24		3/18/2017 11:17:54 AM	6650.512
ReleaseFraction	NumberedLines	line_24		6/24	(0.3125, 0)	3/18/2017 11:17:54 AM	6650.512
Feedback	FeedbackPresented			检查分数中的分子是否已经被乘以与分母相同的数字。		3/18/2017 11:18:04 AM	6661.072
PressFraction	NumberedLines	line_24		6/24	(0.3125, 0)	3/18/2017 11:18:10 AM	6667.307
FractionTrashed	NumberedLines	line_24		6/24		3/18/2017 11:18:12 AM	6668.876
ReleaseFraction	NumberedLines	line_24		6/24	(-11.9, 8.233334)	3/18/2017 11:18:12 AM	6668.876
ClickButton	Lab					3/18/2017 11:18:16 AM	6673.052
ClickButton	Lab					3/18/2017 11:18:17 AM	6674.102
Feedback	FeedbackPresented			将一个分数的顶部和底部与另一分数的底部相乘。 对其他分数做同样的操作。 然后进行比较。		3/18/2017 11:18:18 AM	6675.185
ClickButton	LiquidMeasures					3/18/2017 11:19:02 AM	6718.941
FractionGenerated	LiquidMeasures	liquid_25				3/18/2017 11:19:02 AM	6718.941
FractionChange	Denominator	liquid_25		1		3/18/2017 11:19:08 AM	6724.625
FractionChange	Denominator	liquid_25		2		3/18/2017 11:19:08 AM	6725.109
FractionChange	Denominator	liquid_25		3		3/18/2017 11:19:09 AM	6725.574
FractionChange	Denominator	liquid_25		4		3/18/2017 11:19:10 AM	6726.376
FractionChange	Denominator	liquid_25		5		3/18/2017 11:19:11 AM	6727.818
FractionChange	Denominator	liquid_25		6		3/18/2017 11:19:11 AM	6728.212
FractionChange	Denominator	liquid_25		7		3/18/2017 11:19:12 AM	6728.48
FractionChange	Denominator	liquid_25		8		3/18/2017 11:19:12 AM	6728.926
FractionChange	Denominator	liquid_25		9		3/18/2017 11:19:13 AM	6729.37
FractionChange	Denominator	liquid_25		10		3/18/2017 11:19:13 AM	6729.798
FractionChange	Denominator	liquid_25		11		3/18/2017 11:19:13 AM	6730.248
FractionChange	Denominator	liquid_25		12		3/18/2017 11:19:14 AM	6730.57
FractionChange	Denominator	liquid_25		13		3/18/2017 11:19:14 AM	6730.998
FractionChange	Denominator	liquid_25		14		3/18/2017 11:19:15 AM	6731.433
FractionChange	Denominator	liquid_25		15		3/18/2017 11:19:15 AM	6731.926
FractionChange	Denominator	liquid_25		16		3/18/2017 11:19:16 AM	6732.392
FractionChange	Denominator	liquid_25		17		3/18/2017 11:19:16 AM	6732.828
FractionChange	Denominator	liquid_25		18		3/18/2017 11:19:16 AM	6733.252
FractionChange	Denominator	liquid_25		19		3/18/2017 11:19:17 AM	6733.566
FractionChange	Denominator	liquid_25		20		3/18/2017 11:19:17 AM	6733.786
FractionChange	Denominator	liquid_25		21		3/18/2017 11:19:17 AM	6734.252
FractionChange	Denominator	liquid_25		22		3/18/2017 11:19:18 AM	6734.791
FractionChange	Denominator	liquid_25		23		3/18/2017 11:19:18 AM	6735.086
FractionChange	Denominator	liquid_25		24		3/18/2017 11:19:19 AM	6735.571
ClickButton	OpenTaskDescription					3/18/2017 11:19:24 AM	6740.775
PressFraction	LiquidMeasures	liquid_25		0/24	(-0.0625, 0)	3/18/2017 11:19:32 AM	6749.164
ReleaseFraction	LiquidMeasures	liquid_25		0/24	(-0.0625, 0)	3/18/2017 11:19:32 AM	6749.278
FractionChange	Numerator	liquid_25		1		3/18/2017 11:19:34 AM	6750.411
FractionChange	Numerator	liquid_25		2		3/18/2017 11:19:34 AM	6750.659
FractionChange	Numerator	liquid_25		3		3/18/2017 11:19:34 AM	6750.943
FractionChange	Numerator	liquid_25		4		3/18/2017 11:19:34 AM	6751.167
FractionChange	Numerator	liquid_25		5		3/18/2017 11:19:35 AM	6751.411
FractionChange	Numerator	liquid_25		6		3/18/2017 11:19:35 AM	6751.641
FractionChange	Numerator	liquid_25		7		3/18/2017 11:19:35 AM	6751.884
FractionChange	Numerator	liquid_25		8		3/18/2017 11:19:35 AM	6752.097
FractionChange	Numerator	liquid_25		9		3/18/2017 11:19:35 AM	6752.316
FractionChange	Numerator	liquid_25		10		3/18/2017 11:19:36 AM	6752.692
FractionChange	Numerator	liquid_25		11		3/18/2017 11:19:36 AM	6752.929
FractionChange	Numerator	liquid_25		12		3/18/2017 11:19:36 AM	6753.115
PressFraction	LiquidMeasures	liquid_25		12/24	(-0.0625, 0)	3/18/2017 11:19:37 AM	6754.134
FractionPlaced	EqOp1	liquid_25		12/24		3/18/2017 11:19:38 AM	6754.867
ReleaseFraction	LiquidMeasures	liquid_25		12/24	(-0.0625, 0)	3/18/2017 11:19:38 AM	6754.867
ClickButton	OpenTaskDescription					3/18/2017 11:19:46 AM	6762.874
PressFraction	LiquidMeasures	liquid_25		12/24	(-0.0625, 0)	3/18/2017 11:20:43 AM	6819.951
ReleaseFraction	LiquidMeasures	liquid_25		12/24	(-0.0625, 0)	3/18/2017 11:20:43 AM	6820.089
FractionChange	Denominator	liquid_25		23		3/18/2017 11:20:44 AM	6820.78
FractionChange	Denominator	liquid_25		22		3/18/2017 11:20:44 AM	6820.932
FractionChange	Denominator	liquid_25		21		3/18/2017 11:20:44 AM	6821.129
FractionChange	Denominator	liquid_25		20		3/18/2017 11:20:45 AM	6821.447
FractionChange	Denominator	liquid_25		19		3/18/2017 11:20:45 AM	6821.625
FractionChange	Denominator	liquid_25		18		3/18/2017 11:20:45 AM	6821.822
FractionChange	Denominator	liquid_25		17		3/18/2017 11:20:45 AM	6821.989
FractionChange	Denominator	liquid_25		16		3/18/2017 11:20:45 AM	6822.138
FractionChange	Denominator	liquid_25		15		3/18/2017 11:20:45 AM	6822.314
FractionChange	Denominator	liquid_25		16		3/18/2017 11:20:46 AM	6823.271
FractionChange	Denominator	liquid_25		17		3/18/2017 11:20:47 AM	6823.689
FractionChange	Denominator	liquid_25		18		3/18/2017 11:20:47 AM	6824.342
PressFraction	LiquidMeasures	liquid_25		12/18	(-0.0625, 0)	3/18/2017 11:20:48 AM	6824.874
ReleaseFraction	LiquidMeasures	liquid_25		12/18	(-0.0625, 0)	3/18/2017 11:20:48 AM	6825.01
FractionChange	Numerator	liquid_25		13		3/18/2017 11:20:50 AM	6826.925
FractionChange	Numerator	liquid_25		14		3/18/2017 11:20:50 AM	6827.183
FractionChange	Numerator	liquid_25		15		3/18/2017 11:20:51 AM	6827.626
FractionChange	Numerator	liquid_25		16		3/18/2017 11:20:51 AM	6828.056
PressFraction	LiquidMeasures	liquid_25		16/18	(-0.0625, 0)	3/18/2017 11:20:52 AM	6828.774
OperationResult	Equivalence			<		3/18/2017 11:20:53 AM	6829.801
FractionPlaced	EqOp2	liquid_25		16/18		3/18/2017 11:20:53 AM	6829.801
ReleaseFraction	LiquidMeasures	liquid_25		16/18	(-0.0625, 0)	3/18/2017 11:20:53 AM	6829.801
PressFraction	LiquidMeasures	liquid_25		16/18	(-0.0625, 0)	3/18/2017 11:21:08 AM	6844.999
ReleaseFraction	LiquidMeasures	liquid_25		16/18	(0.0374999, -0.1333333)	3/18/2017 11:21:08 AM	6845.138
PressFraction	LiquidMeasures	liquid_25		16/18	(0.0374999, -0.1333333)	3/18/2017 11:21:09 AM	6845.574
ReleaseFraction	LiquidMeasures	liquid_25		16/18	(0.07083321, -0.1333333)	3/18/2017 11:21:09 AM	6845.717
FractionChange	Denominator	liquid_25		19		3/18/2017 11:21:10 AM	6846.922
FractionChange	Denominator	liquid_25		20		3/18/2017 11:21:11 AM	6847.36
FractionChange	Denominator	liquid_25		21		3/18/2017 11:21:11 AM	6847.547
FractionChange	Denominator	liquid_25		22		3/18/2017 11:21:11 AM	6847.707
FractionChange	Denominator	liquid_25		23		3/18/2017 11:21:11 AM	6847.906
FractionChange	Denominator	liquid_25		24		3/18/2017 11:21:11 AM	6848.275
FractionChange	Denominator	liquid_25		25		3/18/2017 11:21:12 AM	6848.535
FractionChange	Denominator	liquid_25		26		3/18/2017 11:21:12 AM	6848.998
FractionChange	Denominator	liquid_25		25		3/18/2017 11:21:13 AM	6849.801
FractionChange	Denominator	liquid_25		24		3/18/2017 11:21:13 AM	6850.127
PressFraction	LiquidMeasures	liquid_25		16/24	(0.07083321, -0.1333333)	3/18/2017 11:21:16 AM	6852.396
OperationResult	Equivalence			<		3/18/2017 11:21:16 AM	6853.135
FractionPlaced	EqOp2	liquid_25		16/24		3/18/2017 11:21:16 AM	6853.135
ReleaseFraction	LiquidMeasures	liquid_25		16/24	(0.07083321, -0.1333333)	3/18/2017 11:21:16 AM	6853.135
ClickButton	OpenTaskDescription					3/18/2017 11:21:26 AM	6862.411
PressFraction	LiquidMeasures	liquid_25		16/24	(0.07083321, -0.1333333)	3/18/2017 11:21:40 AM	6876.931
ReleaseFraction	LiquidMeasures	liquid_25		16/24	(0.07083321, -0.1333333)	3/18/2017 11:21:40 AM	6877.091
FractionChange	Numerator	liquid_25		17		3/18/2017 11:21:44 AM	6880.909
PressFraction	LiquidMeasures	liquid_25		17/24	(0.07083321, -0.1333333)	3/18/2017 11:21:45 AM	6881.514
OperationResult	Equivalence			<		3/18/2017 11:21:46 AM	6882.373
FractionPlaced	EqOp2	liquid_25		17/24		3/18/2017 11:21:46 AM	6882.373
ReleaseFraction	LiquidMeasures	liquid_25		17/24	(0.07083321, -0.1333333)	3/18/2017 11:21:46 AM	6882.373
FractionChange	Numerator	liquid_25		16		3/18/2017 11:22:01 AM	6897.614
FractionChange	Numerator	liquid_25		15		3/18/2017 11:22:01 AM	6897.765
FractionChange	Numerator	liquid_25		14		3/18/2017 11:22:02 AM	6898.536
FractionChange	Numerator	liquid_25		13		3/18/2017 11:22:02 AM	6898.759
FractionChange	Numerator	liquid_25		12		3/18/2017 11:22:02 AM	6898.945
FractionChange	Numerator	liquid_25		11		3/18/2017 11:22:02 AM	6899.311
FractionChange	Numerator	liquid_25		10		3/18/2017 11:22:03 AM	6899.79
FractionChange	Numerator	liquid_25		11		3/18/2017 11:22:06 AM	6902.361
FractionChange	Numerator	liquid_25		12		3/18/2017 11:22:06 AM	6902.59
PressFraction	LiquidMeasures	liquid_25		12/24	(0.07083321, -0.1333333)	3/18/2017 11:22:06 AM	6903.124
OperationResult	Equivalence			=		3/18/2017 11:22:07 AM	6903.748
FractionPlaced	EqOp2	liquid_25		12/24		3/18/2017 11:22:07 AM	6903.748
ReleaseFraction	LiquidMeasures	liquid_25		12/24	(0.07083321, -0.1333333)	3/18/2017 11:22:07 AM	6903.748
FractionChange	Numerator	liquid_25		13		3/18/2017 11:22:25 AM	6921.626
FractionChange	Numerator	liquid_25		14		3/18/2017 11:22:25 AM	6921.892
FractionChange	Numerator	liquid_25		15		3/18/2017 11:22:26 AM	6922.473
FractionChange	Numerator	liquid_25		16		3/18/2017 11:22:26 AM	6923.222
FractionChange	Numerator	liquid_25		17		3/18/2017 11:22:27 AM	6924.027
PressFraction	LiquidMeasures	liquid_25		17/24	(0.07083321, -0.1333333)	3/18/2017 11:22:28 AM	6924.496
ReleaseFraction	LiquidMeasures	liquid_25		17/24	(0.4666667, 0.4)	3/18/2017 11:22:29 AM	6925.857
FractionChange	Numerator	liquid_25		18		3/18/2017 11:22:30 AM	6926.591
PressFraction	LiquidMeasures	liquid_25		18/24	(0.4666667, 0.4)	3/18/2017 11:22:30 AM	6926.938
OperationResult	Equivalence			>		3/18/2017 11:22:31 AM	6927.606
FractionPlaced	EqOp1	liquid_25		18/24		3/18/2017 11:22:31 AM	6927.606
ReleaseFraction	LiquidMeasures	liquid_25		18/24	(0.4666667, 0.4)	3/18/2017 11:22:31 AM	6927.606
FractionChange	Numerator	liquid_25		19		3/18/2017 11:22:33 AM	6930.287
FractionChange	Numerator	liquid_25		18		3/18/2017 11:22:34 AM	6930.73
FractionChange	Numerator	liquid_25		17		3/18/2017 11:22:34 AM	6930.953
FractionChange	Numerator	liquid_25		16		3/18/2017 11:22:34 AM	6931.163
FractionChange	Numerator	liquid_25		15		3/18/2017 11:22:35 AM	6931.619
FractionChange	Numerator	liquid_25		16		3/18/2017 11:22:35 AM	6932.321
PressFraction	LiquidMeasures	liquid_25		16/24	(0.4666667, 0.4)	3/18/2017 11:22:37 AM	6933.356
OperationResult	Equivalence			>		3/18/2017 11:22:37 AM	6934.013
FractionPlaced	EqOp2	liquid_25		16/24		3/18/2017 11:22:37 AM	6934.013
ReleaseFraction	LiquidMeasures	liquid_25		16/24	(0.4666667, 0.4)	3/18/2017 11:22:37 AM	6934.013
EndStateReached						3/18/2017 11:22:40 AM	6937.014
EndStateReached						3/18/2017 11:22:40 AM	6937.014
EndStateReached						3/18/2017 11:22:40 AM	6937.014
PopupAfterTaskReflection						3/18/2017 11:22:43 AM	6940.025
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	一般	3/18/2017 11:22:55 AM		3/18/2017 11:22:55 AM	6952.259
PopupAfterTaskReflection_Response	RadioSelected	Panel_1	困难	3/18/2017 11:22:57 AM		3/18/2017 11:22:57 AM	6953.587
PopupAfterTaskReflection_Response	RadioSelected	Panel_2	让我搞不明白	3/18/2017 11:22:59 AM		3/18/2017 11:22:59 AM	6955.545
PopupAfterTaskReflection_Response	ContinueSelected			3/18/2017 11:23:01 AM		3/18/2017 11:23:01 AM	6958.132
ClickButton	Lab					3/18/2017 11:23:01 AM	6958.132
ClickButton	LiquidMeasures					3/18/2017 11:24:08 AM	7025.157
FractionGenerated	LiquidMeasures	liquid_26				3/18/2017 11:24:08 AM	7025.157
FractionChange	Denominator	liquid_26		1		3/18/2017 11:24:09 AM	7026.29
FractionChange	Denominator	liquid_26		2		3/18/2017 11:24:10 AM	7026.492
FractionChange	Denominator	liquid_26		3		3/18/2017 11:24:10 AM	7026.706
FractionChange	Denominator	liquid_26		4		3/18/2017 11:24:10 AM	7026.936
FractionChange	Denominator	liquid_26		5		3/18/2017 11:24:11 AM	7027.405
PressFraction	LiquidMeasures	liquid_26		0/5	(-0.0625, 0)	3/18/2017 11:24:11 AM	7027.962
ReleaseFraction	LiquidMeasures	liquid_26		0/5	(-0.0625, 0)	3/18/2017 11:24:11 AM	7028.08
FractionChange	Numerator	liquid_26		1		3/18/2017 11:24:12 AM	7028.684
ClickButton	Lab					3/18/2017 11:24:13 AM	7029.491
PressFraction	LiquidMeasures	liquid_26		1/5	(-0.0625, 0)	3/18/2017 11:24:13 AM	7030.129
FractionPlaced	EqOp1	liquid_26		1/5		3/18/2017 11:24:14 AM	7030.778
ReleaseFraction	LiquidMeasures	liquid_26		1/5	(-0.0625, 0)	3/18/2017 11:24:14 AM	7030.778
PressFraction	LiquidMeasures	liquid_26		1/5	(-0.0625, 0)	3/18/2017 11:24:16 AM	7032.921
ReleaseFraction	LiquidMeasures	liquid_26		1/5	(-0.0625, 0)	3/18/2017 11:24:16 AM	7033.036
FractionChange	Numerator	liquid_26		2		3/18/2017 11:24:17 AM	7033.556
PressFraction	LiquidMeasures	liquid_26		2/5	(-0.0625, 0)	3/18/2017 11:24:17 AM	7033.99
OperationResult	Equivalence			<		3/18/2017 11:24:18 AM	7034.945
FractionPlaced	EqOp2	liquid_26		2/5		3/18/2017 11:24:18 AM	7034.945
ReleaseFraction	LiquidMeasures	liquid_26		2/5	(-0.0625, 0)	3/18/2017 11:24:18 AM	7034.945
ClickButton	OpenTaskDescription					3/18/2017 11:24:26 AM	7043.002
PressFraction	LiquidMeasures	liquid_26		2/5	(-0.0625, 0)	3/18/2017 11:24:33 AM	7050.107
FractionTrashed	LiquidMeasures	liquid_26		2/5		3/18/2017 11:24:34 AM	7050.833
ReleaseFraction	LiquidMeasures	liquid_26		2/5	(-11.83333, 8.2)	3/18/2017 11:24:34 AM	7050.833
ClickButton	Lab					3/18/2017 11:24:35 AM	7051.437
ClickButton	Lab					3/18/2017 11:24:36 AM	7052.685
ClickButton	LiquidMeasures					3/18/2017 11:24:37 AM	7053.886
FractionGenerated	LiquidMeasures	liquid_27				3/18/2017 11:24:37 AM	7053.886
FractionChange	Denominator	liquid_27		1		3/18/2017 11:24:38 AM	7054.849
FractionChange	Denominator	liquid_27		2		3/18/2017 11:24:38 AM	7055.001
FractionChange	Denominator	liquid_27		3		3/18/2017 11:24:38 AM	7055.188
FractionChange	Denominator	liquid_27		4		3/18/2017 11:24:39 AM	7055.387
FractionChange	Denominator	liquid_27		5		3/18/2017 11:24:39 AM	7055.532
FractionChange	Denominator	liquid_27		6		3/18/2017 11:24:39 AM	7055.712
FractionChange	Denominator	liquid_27		7		3/18/2017 11:24:39 AM	7055.882
FractionChange	Denominator	liquid_27		8		3/18/2017 11:24:39 AM	7056.237
FractionChange	Denominator	liquid_27		9		3/18/2017 11:24:40 AM	7056.568
FractionChange	Denominator	liquid_27		10		3/18/2017 11:24:40 AM	7056.785
FractionChange	Denominator	liquid_27		11		3/18/2017 11:24:40 AM	7056.96
FractionChange	Denominator	liquid_27		12		3/18/2017 11:24:40 AM	7057.138
FractionChange	Denominator	liquid_27		13		3/18/2017 11:24:40 AM	7057.301
FractionChange	Denominator	liquid_27		14		3/18/2017 11:24:41 AM	7057.644
FractionChange	Denominator	liquid_27		15		3/18/2017 11:24:41 AM	7057.856
FractionChange	Denominator	liquid_27		16		3/18/2017 11:24:41 AM	7058.061
FractionChange	Denominator	liquid_27		17		3/18/2017 11:24:41 AM	7058.244
FractionChange	Denominator	liquid_27		18		3/18/2017 11:24:42 AM	7058.462
FractionChange	Denominator	liquid_27		19		3/18/2017 11:24:42 AM	7058.675
FractionChange	Denominator	liquid_27		20		3/18/2017 11:24:42 AM	7058.871
FractionChange	Denominator	liquid_27		21		3/18/2017 11:24:42 AM	7059.055
FractionChange	Denominator	liquid_27		22		3/18/2017 11:24:43 AM	7059.609
FractionChange	Denominator	liquid_27		23		3/18/2017 11:24:43 AM	7059.903
FractionChange	Denominator	liquid_27		24		3/18/2017 11:24:43 AM	7060.269
FractionChange	Denominator	liquid_27		25		3/18/2017 11:24:44 AM	7060.739
FractionChange	Denominator	liquid_27		26		3/18/2017 11:24:44 AM	7061.177
FractionChange	Denominator	liquid_27		25		3/18/2017 11:24:46 AM	7062.567
PressFraction	LiquidMeasures	liquid_27		0/25	(0.9375, -1)	3/18/2017 11:24:46 AM	7063.244
ReleaseFraction	LiquidMeasures	liquid_27		0/25	(0.9375, -1)	3/18/2017 11:24:46 AM	7063.35
FractionChange	Numerator	liquid_27		1		3/18/2017 11:24:47 AM	7064.023
FractionChange	Numerator	liquid_27		2		3/18/2017 11:24:47 AM	7064.3
PressFraction	LiquidMeasures	liquid_27		2/25	(0.9375, -1)	3/18/2017 11:24:48 AM	7064.884
ReleaseFraction	LiquidMeasures	liquid_27		2/25	(-0.1625, -0.5666667)	3/18/2017 11:24:50 AM	7066.569
ClickButton	Lab					3/18/2017 11:24:51 AM	7068.253
ClickButton	Lab					3/18/2017 11:25:41 AM	7117.365
ClickButton	3OperandTab					3/18/2017 11:25:42 AM	7118.633
PressFraction	LiquidMeasures	liquid_27		2/25	(-0.1625, -0.5666667)	3/18/2017 11:25:43 AM	7119.604
FractionPlaced	SumOp1	liquid_27		2/25		3/18/2017 11:25:43 AM	7120.237
ReleaseFraction	LiquidMeasures	liquid_27		2/25	(-0.1625, -0.5666667)	3/18/2017 11:25:43 AM	7120.237
ClickButton	 OperationSwitchMinus					3/18/2017 11:25:45 AM	7121.908
ClickButton	OperationSwitchPlus					3/18/2017 11:25:46 AM	7122.492
ClickButton	 OperationSwitchMinus					3/18/2017 11:25:46 AM	7122.952
ClickButton	OperationSwitchPlus					3/18/2017 11:25:47 AM	7123.357
ClickButton	 OperationSwitchMinus					3/18/2017 11:25:48 AM	7124.868
ClickButton	OperationSwitchPlus					3/18/2017 11:25:48 AM	7125.268
ClickButton	 OperationSwitchMinus					3/18/2017 11:25:49 AM	7125.625
ClickButton	OperationSwitchPlus					3/18/2017 11:25:49 AM	7125.871
PressFraction	LiquidMeasures	liquid_27		2/25	(-0.1625, -0.5666667)	3/18/2017 11:25:50 AM	7126.97
FractionTrashed	LiquidMeasures	liquid_27		2/25		3/18/2017 11:25:51 AM	7127.764
ReleaseFraction	LiquidMeasures	liquid_27		2/25	(-11.76667, 8.466667)	3/18/2017 11:25:51 AM	7127.764
ClickButton	Lab					3/18/2017 11:25:51 AM	7128.314
ClickButton	Lab					3/18/2017 11:25:52 AM	7129.153
Feedback	FeedbackPresented			你是如何把两个分数相加的？		3/18/2017 11:26:06 AM	7142.804
ClickButton	3OperandTab					3/18/2017 11:26:19 AM	7155.759
ClickButton	LiquidMeasures					3/18/2017 11:26:22 AM	7158.855
FractionGenerated	LiquidMeasures	liquid_28				3/18/2017 11:26:22 AM	7158.855
FractionChange	Denominator	liquid_28		1		3/18/2017 11:26:24 AM	7160.658
FractionChange	Denominator	liquid_28		2		3/18/2017 11:26:24 AM	7160.936
FractionChange	Denominator	liquid_28		3		3/18/2017 11:26:24 AM	7161.224
FractionChange	Denominator	liquid_28		4		3/18/2017 11:26:25 AM	7161.646
FractionChange	Denominator	liquid_28		5		3/18/2017 11:26:25 AM	7161.916
PressFraction	LiquidMeasures	liquid_28		0/5	(-0.0625, 0)	3/18/2017 11:26:25 AM	7162.313
ReleaseFraction	LiquidMeasures	liquid_28		0/5	(-0.0625, 0)	3/18/2017 11:26:26 AM	7162.421
FractionChange	Numerator	liquid_28		1		3/18/2017 11:26:26 AM	7163.139
PressFraction	LiquidMeasures	liquid_28		1/5	(-0.0625, 0)	3/18/2017 11:26:27 AM	7163.591
FractionPlaced	SumOp1	liquid_28		1/5		3/18/2017 11:26:28 AM	7164.365
ReleaseFraction	LiquidMeasures	liquid_28		1/5	(-0.0625, 0)	3/18/2017 11:26:28 AM	7164.365
FractionChange	Numerator	liquid_28		2		3/18/2017 11:26:29 AM	7166.202
PressFraction	LiquidMeasures	liquid_28		2/5	(-0.0625, 0)	3/18/2017 11:26:30 AM	7166.743
FractionPlaced	SumOp2	liquid_28		2/5		3/18/2017 11:26:31 AM	7167.407
ReleaseFraction	LiquidMeasures	liquid_28		2/5	(-0.0625, 0)	3/18/2017 11:26:31 AM	7167.407
FractionChange	Numerator	liquid_28		3		3/18/2017 11:26:32 AM	7168.966
PressFraction	LiquidMeasures	liquid_28		3/5	(-0.0625, 0)	3/18/2017 11:26:33 AM	7169.363
OperationResult	Sum			=		3/18/2017 11:26:34 AM	7170.654
FractionPlaced	SumRes	liquid_28		3/5		3/18/2017 11:26:34 AM	7170.654
ReleaseFraction	LiquidMeasures	liquid_28		3/5	(-0.0625, 0)	3/18/2017 11:26:34 AM	7170.654
EndStateReached						3/18/2017 11:26:37 AM	7173.658
EndStateReached						3/18/2017 11:26:37 AM	7173.658
EndStateReached						3/18/2017 11:26:37 AM	7173.658
Feedback	FeedbackPresented			你是如何把两个分数相加的？		3/18/2017 11:26:55 AM	7191.599
PressFraction	LiquidMeasures	liquid_28		3/5	(-0.0625, 0)	3/18/2017 11:40:15 AM	7991.677
ReleaseFraction	LiquidMeasures	liquid_28		3/5	(-0.0625, 0)	3/18/2017 11:40:15 AM	7991.788
